<!DOCTYPE html>
<html lang="en" lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1686751051&hasRemindMe=true&stealth=false"></script>
		<title>THE CONTINENTAL RANCH - Home</title><meta property="og:site_name" content="THE CONTINENTAL RANCH" />
<meta property="og:title" content="THE CONTINENTAL RANCH" />
<meta property="og:description" content="News and announcements:  Please note our current bedding policy:  Guests will be asked to bring their own sleeping bags or bedding and pillows. Call 719-658-2614, 7:30 to noon M-F for more..." />
<meta property="og:image" content="http://continentalranchatcreede.com/uploads/3/4/7/3/34735303/header_images/1672767225.jpg" />
<meta property="og:image" content="http://continentalranchatcreede.com/uploads/3/4/7/3/34735303/2cabins.jpg" />
<meta property="og:image" content="http://continentalranchatcreede.com/uploads/3/4/7/3/34735303/2horse.jpg" />
<meta property="og:image" content="http://continentalranchatcreede.com/uploads/3/4/7/3/34735303/4-bradley-house-1.jpg" />
<meta property="og:url" content="http://continentalranchatcreede.com/" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1686751051" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/mobile-sites.css?buildTime=1686751051" />
<link rel="stylesheet" type="text/css" href="/files/mobile/main_style.css?1686753958 title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wmobile-line,
.wmobile-bar,
.wmobile-button {
  background-color: #383B3D !important;
  }
</style>
<style type="text/css">
	.wsite-header, .wsite-header2, .wsite-header3 {
		height: auto !important;
		min-height: 0 !important;
		background: none !important;
	}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1686751051&"></script>
<script src="//cdn2.editmysite.com/js/site/main-mobile.js?buildTime=1686751051"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "790987680336367057";
			com_userID = "34735303";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1686751051&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class=" no-touch header-page wsite-menu-dropdown wsite-theme-light  wsite-page-index wsite-mobile wsite-render3d" ontouchstart=""><div id="header">
      <span id="menu-button"><a class="wsite-menu-button">
	<span class="wsite-menu-button-text disable-user-select">Menu</span>
	<div class="wsite-menu-button-bars">
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
	</div>
</a></span>
      <h1><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">THE CONTINENTAL RANCH</span>
	
	</a>

</span></h1>
      <span id="header-button"></span>
      <div style="clear:both"></div>
    </div>
    <div class="header-ripped"></div>
    <div id="menu-wrapper" class="wsite-menu-wrapper">
      <div id="search"></div>
      <div id="menu"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg313045358878903823" class="wsite-menu-item-wrap">
			<a
						href="/cabins.html"
				class="wsite-menu-item"
				>
				Cabins
			</a>
			
		</li>
		<li id="pg994538512645669055" class="wsite-menu-item-wrap">
			<a
						href="/rates-and-reservations.html"
				class="wsite-menu-item"
				>
				Rates and Reservations
			</a>
			
		</li>
		<li id="pg815855807612502767" class="wsite-menu-item-wrap">
			<a
						href="/story-of-the-ranch.html"
				class="wsite-menu-item"
				>
				Story of the Ranch
			</a>
			
		</li>
		<li id="pg629847164203008451" class="wsite-menu-item-wrap">
			<a
						href="/area-attractions.html"
				class="wsite-menu-item"
				>
				Area Attractions
			</a>
			
		</li>
		<li id="pg171129619385217793" class="wsite-menu-item-wrap">
			<a
						href="/photos-and-directions.html"
				class="wsite-menu-item"
				>
				Photos and Directions
			</a>
			
		</li>
</ul>
</div>
      <div id="phone"><span class="wsite-text wsite-phone">
	CABIN RENTALS
</span></div>
      <div id="social"></div>
    </div>
    <div class="header-wrapper">
      <div class="wsite-header"><img src="/uploads/3/4/7/3/34735303/header_images/1672767225.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header2"><img src="/uploads/3/4/7/3/34735303/header_images/1672767225.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header3"><img src="/uploads/3/4/7/3/34735303/header_images/1672767225.jpg" style="width:100%;height:auto;display:block;"></div>
    </div>
    <div id="content-wrapper">
      <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><em style="color:rgb(102, 102, 102)"><font color="#8d5024" size="5"><strong>News and announcements:&nbsp;<br />Please note our current bedding policy:&nbsp;<br />Guests will be asked to bring their own sleeping bags or bedding and pillows.<br />Call 719-658-2614, 7:30 to noon M-F for more information.</strong></font></em></h2>

<div class="paragraph" style="text-align:center;"><em><font color="#8d5024" size="4"><strong>News and announcements:&nbsp;<br />Please note our current bedding policy:&nbsp;<br />Guests will be asked to bring their own sleeping bags or bedding and pillows.<br />Call 719-658-2614, 7:30 to noon M-F for more information.</strong></font></em></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='300719586384318902-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='300719586384318902-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='300719586384318902-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/2cabins_orig.jpg' rel='lightbox[gallery300719586384318902]'><img src='/uploads/3/4/7/3/34735303/2cabins.jpg' class='galleryImage' _width='388' _height='258' style='position:absolute;border:0;width:112.79%;top:0%;left:-6.4%' /></a></div></div></div></div></div><div id='300719586384318902-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='300719586384318902-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/2horse_orig.jpg' rel='lightbox[gallery300719586384318902]'><img src='/uploads/3/4/7/3/34735303/2horse.jpg' class='galleryImage' _width='388' _height='258' style='position:absolute;border:0;width:112.79%;top:0%;left:-6.4%' /></a></div></div></div></div></div><div id='300719586384318902-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='300719586384318902-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/4-bradley-house-1_orig.jpg' rel='lightbox[gallery300719586384318902]'><img src='/uploads/3/4/7/3/34735303/4-bradley-house-1.jpg' class='galleryImage' _width='800' _height='599' style='position:absolute;border:0;width:100.17%;top:0%;left:-0.08%' /></a></div></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<div class="paragraph" style="text-align:center;"><em><strong style="color:rgb(141, 80, 36)"><font size="4">Welcome to our rustic pioneer cabins&nbsp;</font></strong><font size="4" style="color:rgb(141, 80, 36)"><strong>in the San Juan Mountains of Colorado.</strong><br /><strong>The Continental Ranch has been family owned and operated since 1924.</strong></font></em><br /><font size="4" style="color:rgb(141, 80, 36)"><em><strong>We hope you&rsquo;ll decide to join u</strong></em><em><strong>s for an unforgettable stay.</strong></em></font><br /></div>

<div class="paragraph"><strong style="color:rgb(34, 33, 33)"><font size="3">The Ranch is located in a high mountain park known as North Clear Creek Park, named for the stream that flows through the park and the Ranch property. The elevation is about 10,000 feet above sea level making it an ideal place for folks to escape the hot summer weather of lower elevations.</font></strong><br /><font size="3" style="color:rgb(34, 33, 33)"><strong>Surrounding the park and the Ranch are mountains, streams and lakes of the Rio Grande National Forest&nbsp; providing plenty of opportunity for fishing,</strong></font><strong style="color:rgb(34, 33, 33)">&nbsp;<font size="3">horseback riding, hiking, 4-wheeling, and&nbsp;hunting in season as well as almost any other outdoor mountain activity you can think of.&nbsp; The view of the surrounding mountains is magnificent.</font></strong></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><span><font size="3" color="#2a2a2a"><strong>Driving Directions:&nbsp;</strong></font></span><span>&nbsp;</span><span><font color="#2a2a2a">The Ranch is &nbsp;between Creede and Lake City &nbsp;just two miles off Hwy 149.&nbsp; Forest Service Road 513 &nbsp;exits Hwy 149 between mileposts 48 and 49 and provides access to the ranch.&nbsp;</font>&nbsp;</span><span style="color:black">There are&nbsp;some signs as you turn onto the Forest Service Road pointing to the Continental Reservoir and&nbsp; Rito Hondo Reservoir. There is a small sign on the right side of&nbsp;&nbsp;Forest Road&nbsp;513&nbsp;that says "Continental Ranch Cabin Rentals 2 miles." You will cross two cattle guards.&nbsp; The entrance to the ranch is on the left.&nbsp;<a href="https://continentalranchatcreede.com/photos-and-directions.html">Click for more detailed directions.</a></span></div>
</div>

        <div class="substacked-1"></div>
        <div class="substacked-2"></div>
      </div>
      <div id="credits"></div>
    </div>
    <div id="footer"><div class="footer-ripped"></div><div class='wsite-mobile-footer '><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:right;">Managed by <a href="http://www.startlogic.com" target="_blank">StartLogic</a></div></div><div class='wsite-footer-separator'></div><div class="wsite-footer-version">Version: <span class="wsite-footer-version-text">Mobile <span class="wsite-footer-vertical">|</span> <a class="wsite-version-web" href="?view=full">Web</a></span></div></div></div>
      <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1686751051"></script>

		

	</body>
</html>
