/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, 
fieldset, input {
	margin: 0;
	padding: 0;
}

a img {
	border: 0;
}

a {
	text-decoration: none;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

body {
	font-family: 'Gentium Book Basic', serif;
	font-size: 13px;
	background:#86492D url(wood-bg.jpg) fixed center left;
}

body.wsite-custom-background {
	background-position: center left !important;
	background-attachment: fixed !important;
}

.container {
	margin: 0 auto;
	width: 969px;
}

#header-wrap,
#banner-wrap,
#nav-wrap,
#main-wrap,
#footer-wrap
{
        width:100%;
		min-width:980px;
}

#header-wrap .container {
	padding:0px 15px;
	width:939px;
}

#main-wrap .container,
#footer-wrap .container
{
	padding:0px 35px 0 25px;
	width:909px;
}

h3 {
	font-size: ;
}

a {
	color: #b16b4a;
}

a:hover {
	color: #652910;
}

h2 {
	font-size: 24px;
	padding: .5em 0 .2em 0;
	line-height: 1.2;
	font-family: 'Gentium Book Basic', serif;
	font-weight: 700;
	color: #373737;
}

p, blockquote {
	font-family: 'Merriweather', serif;
	font-size: 13px;
	color: #666;
	line-height: 2;
	padding: 0.5em 0;
	font-weight: 500;
}

blockquote {color:#999; padding:0 0 0 20px !important;}

div#content {min-height:400px;}

/* Header
--------------------------------------------------------------------------------*/

#header-wrap {
	margin-bottom: 30px;
	margin-top:-3px;
}

#logo-wrap {
	width:100%;
	text-align:center;
	padding-top:35px;
}

#logo,
#logo a,
#logo a:hover {
	color:#452313;
	font-family: 'Gentium Book Basic',serif;
	font-size: 40px;
	text-align: center;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.33);
	text-transform: uppercase;
	letter-spacing:5px;
	text-shadow: 2px 2px 4px #000000;
}

#header {
	border-collapse: collapse;
	border-spacing: 0;
    width:946px;
	position:relative;
	top:-2px;
	overflow:hidden;
}

#header td {
	vertical-align: middle;
	text-align: left;
}

.header-right {float:right; width:1px;}

/* Header: Phone Number
--------------------------------------------------------------------------------*/

#logo-wrap .phone-number .wsite-text {
	color: #452313;
	font-size: 16px;
	font-weight: ;
	font-family: 'Gentium Book Basic', serif;
	text-decoration: ;
	display: block;
	white-space: nowrap;	
	text-transform: uppercase;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.33);
	letter-spacing:5px;
	text-shadow: 2px 2px 4px #000000;
}



/* Header: Search Box
--------------------------------------------------------------------------------*/

#nav-wrap .search {}

#nav-wrap .wsite-search {
	vertical-align: middle;
	margin-left:10px;
}

#nav-wrap .wsite-search-input {
	width: 185px;
	height: 30px;
	border: 1px solid #d3d3d3;
	border-right:none;
	padding: 0 0 0 5px !important;
	font-family: 'Gentium Book Basic', serif;
	color: #574b46;
	background:#fff;
	font-size: 15px;
	float: left;
}

#nav-wrap .wsite-search-button {
	position: relative;
	background:#fff url(eyeglass.png) center no-repeat;
	width: 30px;
	height: 30px;
	border: 1px solid #d3d3d3;
	border-left:none;
}

/* Navigation
--------------------------------------------------------------------------------*/

td.nav {height:44px;}

#nav-wrap .container {
	clear: both;
	position: relative;
	background: url(nav-bg.png) repeat-x center left;
	height: 54px;
	width:966px;
	padding-top:5px;
}

#nav-wrap .nav ul {
	list-style: none;
	text-align:left;
	padding-top:2px;
	margin-left:7px;
}

#nav-wrap .nav ul li {
	list-style: none;
	display:inline;
	float: left;
}

#nav-wrap .nav ul li a {
	font-family: 'Gentium Book Basic', serif;
	color: #505050;
	text-decoration: ;
	border: 0;
	outline: 0;
	list-style-type: none;
	font-size: 16px;
	padding: 10px 0;
	margin:0px 15px;
}

#nav-wrap .nav ul li#active a,
#nav-wrap .nav ul li a:hover {
	color: #505050;
	background: url(nav-link-bg.png) repeat-x left 28px;
	border: 0;
}

/* Navigation Submenu's
--------------------------------------------------------------------------------*/
#wsite-menus .wsite-menu {
	background: #fff;
}
#wsite-menus .wsite-menu ul {
	background: url(submenu-ul-bg.png) no-repeat bottom left;
	height: 9px;
}
#wsite-menus .wsite-menu li a {
	font-family: 'Gentium Book Basic', serif;
	color: #484848;
	font-size: 15px;
	border: 0;
}

#wsite-menus .wsite-menu li a:hover {
	color: #171717;
	background: url(submenu-hover-bg.png) repeat center left;
}

/* Header: Social Links
--------------------------------------------------------------------------------*/

#nav-wrap .wsite-social {
	vertical-align: middle;
	padding:4px 0 6px;
}

.wsite-social-item {
	width: 25px !important;
	height: 25px !important;
	margin: 3px 0 0 3px !important;
	padding:0 !important;
	background-image:url(social-beige.png) !important;
}

.wsite-social-facebook {background-position:0 0;}
	.wsite-social-facebook:hover {background-position:0 -25px;}
	.wsite-social-facebook:active {background-position:0 -50px;}
.wsite-social-pinterest {background-position:-25px 0;}
	.wsite-social-pinterest:hover {background-position:-25px -25px;}
	.wsite-social-pinterest:active {background-position:-25px -50px;}
.wsite-social-twitter {background-position:-50px 0;}
	.wsite-social-twitter:hover {background-position:-50px -25px;}
	.wsite-social-twitter:active {background-position:-50px -50px;}
.wsite-social-linkedin {background-position:-75px 0;}
	.wsite-social-linkedin:hover {background-position:-75px -25px;}
	.wsite-social-linkedin:active {background-position:-75px -50px;}
.wsite-social-mail {background-position:-100px 0;}
	.wsite-social-mail:hover {background-position:-100px -25px;}
	.wsite-social-mail:active {background-position:-100px -50px;}
.wsite-social-rss {background-position:-125px 0;}
	.wsite-social-rss:hover {background-position:-125px -25px;}
	.wsite-social-rss:active {background-position:-125px -50px;}
.wsite-social-flickr {background-position:-150px 0;}
	.wsite-social-flickr:hover {background-position:-150px -25px;}
	.wsite-social-flickr:active {background-position:-150px -50px;}
.wsite-social-plus {background-position:-175px 0;}
	.wsite-social-plus:hover {background-position:-175px -25px;}
	.wsite-social-plus:active {background-position:-175px -50px;}
.wsite-social-vimeo {background-position:-200px 0;}
	.wsite-social-vimeo:hover {background-position:-200px -25px;}
	.wsite-social-vimeo:active {background-position:-200px -50px;}
.wsite-social-yahoo {background-position:-225px 0;}
	.wsite-social-yahoo:hover {background-position:-225px -25px;}
	.wsite-social-yahoo:active {background-position:-225px -50px;}
.wsite-social-youtube {background-position:-250px 0;}
	.wsite-social-youtube:hover {background-position:-250px -25px;}
	.wsite-social-youtube:active {background-position:-250px -50px;}

/* Universal banner
--------------------------------------------------------------------------------*/
#banner-wrap .container .divider {
	background: url(divider.png) no-repeat bottom left;
	height: 34px;
    margin: 20px 0;
    width: 969px;
	filter: drop-shadow(2px 2px #000000);
}
#banner {
	margin: 20px 0px;
	position: relative;
}

/* Page type: Tall header
--------------------------------------------------------------------------------*/

.tall-header-page #banner {	
	background: url(banner-tall-bg.png) no-repeat;
	height: 408px;
}

.tall-header-page .wsite-header {
	width: 954px;
	height: 384px;
	background: url(banner-tall.jpg) no-repeat;
	float: left;
	 margin: 11px 6px;
}

/* Page type: Short header
--------------------------------------------------------------------------------*/

.short-header-page #banner {
	height: 204px;
	background: url(banner-short-bg.png) no-repeat;
}

.short-header-page .wsite-header {
	width: 954px;
	height: 180px;
	background: url(banner-short.jpg) no-repeat;
	float: left;
	margin: 11px 6px;
}

/* Page type: No header
--------------------------------------------------------------------------------*/

.no-header-page .wsite-header  {
        display:none;
}

/* Page type: Landing page
--------------------------------------------------------------------------------*/

.landing-page #banner {
	height: 408px;
	background: url(banner-landing-bg.png) no-repeat;
}
.landing-page .wsite-header {
	width: 954px;
	height: 384px;
	background: url(banner-landing.jpg) no-repeat;
	float: left;
	margin: 12px 8px;
}

.landing-banner-outer {
	display: table;
	#position: relative;
	overflow: hidden;
}

.landing-banner-mid {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
}

.landing-banner-inner {
	#position: relative;
	#top: -50%;
}

#bannerright {
	background: url(landing-right-bg.png) no-repeat;
	float: left;
    height: 420px;
    margin: 0 15px;
    padding: 0 30px;
    position: absolute;
    width: 321px;
	top: -4px;
	z-index:5;
}

#bannerright h2 {
	color: #383838;
	font-size: 24px;
	font-family: 'Gentium Book Basic', serif;
	padding: 0px;
	line-height: 24px;
}

#bannerright p {
	color: #383838;
	font-family: 'Gentium Book Basic', serif;
	font-size: 15px;
	padding: 20px 0px;
	line-height: 140%;
}

#bannerright .wsite-button {}

/* Main Content
--------------------------------------------------------------------------------*/
#main-wrap {background: url(content-bg.png) repeat-y center top;}
.divider {
	background: url(divider.png) no-repeat center bottom;
	height: 34px;
    margin: 25px 0 20px;    
    width: 100%;
	filter: drop-shadow(2px 2px #000000);
}
#main-wrap .container {}

#main-wrap .content-top {
	background: url(content-bg-top.png) no-repeat center top;
    width: 976px;
	margin:0 auto;
}
#main-wrap .content-bottom {
	background: url(content-bg-bottom.png) no-repeat center bottom;	
    min-height: 707px;
    padding: 30px 0px;
    width: 976px;
}

#main-wrap .content-repeat {
    width: 976px;
	margin:15px 0px;
}

#main-wrap .container p {}
#main-wrap .container a {}
#main-wrap .container blockquote {
	font-size:13px;
	font-style:italic;
	padding: 1px 30px 50px 30px;
}


/* Footer
--------------------------------------------------------------------------------*/

#footer-wrap {
	text-align:right;
}


#footer  {}

#footer-wrap .wsite-form-container {
	text-align:left;
	margin-top:0 !important;
}

#footer-wrap .content-top {
	background: url(content-bg-top.png) no-repeat center top;
    width: 976px;
	margin:0 auto;
	padding-top:15px;
}
#footer-wrap .content-repeat {
	background: url(content-bg.png) repeat-y center top;
    width: 976px;
	padding-top:20px;
	padding-bottom:15px;
}

#footer-wrap h2 {font-size:19px;}
/* Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-label {
	display: inline-block;
	color: #2c2c2c;
	font-family: ;
	font-size: ;
	padding: ;
	font-weight:normal;
	margin:15px 0px 5px;
}

.form-radio-container {
	color: #666666;
	font-size: 13px;	
	font-family: ;
}

.wsite-form-input, .wsite-search-element-input {
	font-family: 'Gentium Book Basic', serif;	
	font-size: 15px;
	color: #574b46;
	background: #ece7e5;
	border: 1px solid #cccccc;
	padding: 6px !important ;
}

.form-select {
	color: #574b46;
	background: #ece7e5;
	border: 1px solid #cccccc;
	font-size: 15px;
	font-family: 'Gentium Book Basic', serif;	
	padding: 8px 10px !important;
	width: 396px;
	height: 42px !important;
	line-height: 42px;

}

.wsite-form-label {font-size:16px}
.wsite-form-sublabel {font-size:13px;}
/* Buttons
--------------------------------------------------------------------------------*/

/* Small structure & regular style */

.wsite-button {
	height: 44px;
	display: inline-block;
	padding: ;
	background: url(button.png) no-repeat 100% -132px;
}

.wsite-button:hover {
	background-position: 100% -176px;
}

.wsite-button:active {
	background-position: 100% -220px;
}

.wsite-button-inner {
	color: #fff !important;
	font-family: 'Gentium Book Basic', serif;	
    height: 44px;
	line-height: 44px;
	display: block;
	font-size: 18px;
	font-weight: bold;
	text-decoration: ;
	background: url(button.png) no-repeat 0px 0px;
	text-shadow:0 -1px 1px rgba(0,0,0,0.7);
}

.wsite-button:hover .wsite-button-inner {
	background-position: 0px -44px;
}

.wsite-button:active .wsite-button-inner {
	background-position: 0px -88px;
}

/* Large structure & regular style  */

.wsite-button-large {
	color: #fff !important;
	height: 54px;
	background: url(button_large.png) no-repeat 100% -162px;
	padding: 0 22px 0 0;
}

.wsite-button-large:hover {
	background-position: 100% -216px;
}

.wsite-button-large:active {
	background-position: 100% -270px;
}

.wsite-button-large .wsite-button-inner {
	height: 54px;
	line-height: 54px;
	padding: 0 0 0 22px;
	background: url(button_large.png) no-repeat 0px 0px;
}

.wsite-button-large:hover .wsite-button-inner {
	background-position: 0px -54px;
}

.wsite-button-large:active .wsite-button-inner {
	background-position: 0px -108px;
}


/* Highlighted styles */

.wsite-button-highlight {
	background-image: url(button_highlight.png);
}

.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_highlight.png);
}

.wsite-button-large.wsite-button-highlight {
	background-image: url(button_large_highlight.png);
}

.wsite-button-large.wsite-button-highlight .wsite-button-inner {
	background-image: url(button_large_highlight.png);
}
	background-image: url(button_large_highlight.png);
}