<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1675470942&hasRemindMe=true&stealth=false"></script>
		<title>Photos - CREEDE ANIMAL CLINIC</title><meta property="og:site_name" content="CREEDE ANIMAL CLINIC" />
<meta property="og:title" content="Photos" />
<meta property="og:description" content="Web Host Solution by StartLogic" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/nay-trish-doug.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/clinic-photo-2.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/clinic-photo.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/clinic-photo-3.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/leroy-2.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/02-pre-dental-right-side.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/377-cr-55-aerial-view-of-creede-from-mammoth-mt-1902-1-2.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/appaloosa-foal.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/mom-on-redwing.jpg" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/2-cabins-up.jpg" />
<meta property="og:url" content="http://creedeanimalclinic.com/photos.html" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1675470942" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1672960354" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1673013135" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Merriweather/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Folks_Light/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Folks Light" !important;color:#e9cf76 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#3387a2 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Aller" !important;color:#c2a43b !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-style:normal !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {line-height:13px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/4/7/3/34735303/published/fall_4.jpg?1664825073) !important;
	background-position: 0 0 !important;
}
</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1672960354&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1675470942"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "846400263489503380";
			com_userID = "34735303";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1675470942&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"726476514627463017","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"209945296669473564","title":"Our Services","url":"our-services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"824788626848202617","title":"Meet the Team","url":"meet-the-team.html","target":"","nav_menu":false,"nonclickable":false},{"id":"469092606497653644","title":"Find Us","url":"find-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"724497124725591745","title":"Photos","url":"photos.html","target":"","nav_menu":false,"nonclickable":false}],
			"724497124725591745",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="tall-header-page wsite-background  wsite-theme-light  wsite-page-photos"><div id="nav-wrap">
        <div class="container">
			<table id="header">
				<tr>
					<td class="nav"><ul class="wsite-menu-default">
		<li id="pg726476514627463017" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg209945296669473564" class="wsite-menu-item-wrap">
			<a
						href="/our-services.html"
				class="wsite-menu-item"
				>
				Our Services
			</a>
			
		</li>
		<li id="pg824788626848202617" class="wsite-menu-item-wrap">
			<a
						href="/meet-the-team.html"
				class="wsite-menu-item"
				>
				Meet the Team
			</a>
			
		</li>
		<li id="pg469092606497653644" class="wsite-menu-item-wrap">
			<a
						href="/find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
</ul>
</td>
					<td>
						<table class="header-right">
							<tr>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
								<td class="search"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->
	
    <div id="header-wrap">
        <div class="container">
 			<div id="logo-wrap">
				<div id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">CREEDE ANIMAL CLINIC</span>
	
	</a>

</span></div>
				<div class="phone-number"><span class="wsite-text wsite-phone">
	24251 highway 149<br />​creede, colorado<br />​​​719-658-2614<br /><br />Office Hours 7:00 AM to 12:00 Noon Monday through Friday<br /><br />we are usually available for out-of-hours emergencies and&nbsp;<br />urgent care<br /><br />We have&nbsp; a telephone answering service that allows you to<br />speak to a live person when you call after hours<br /><br />​<br /><a href="https://us.provetcloud.com/4879/onlinebooking/?lang=en-us" target="_blank">Click here</a>&nbsp;to book an appointment.
</span></div>	
			</div>
        </div><!-- end container -->
    </div><!-- end header-wrap --> 

    <div id="banner-wrap">
        <div class="container">			
            <div id="banner">			
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
			<div class="divider"></div>
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
		<div class="content-top">
			<div class="content-bottom">
				<div class="content-repeat">
					<div class="container">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><br /><font size="6">A crazy mix of pictures from the Clinic and Creede</font><br /><font size="5">(click on a photo to enlarge it)<br />Top Row Left to right:&nbsp; 1.Trish, Trenea &amp; Doug making music 2. Redneck Doorbell <br />&#8203;3. Clinic Building 4. Clinic Building<br />Middle Row Left to right: 1. Leroy the Cat 2. Mild to medium Tartar 3. Creede 1902<br />4. Appaloosa Foal belonging to John Dabney abt. 1925<br />Bottom Row Left to Right: 1. Geraldine Dabney (Doc's Mom) abt. 1930 2. Continental<br />Ranch First Two Cabins abt. 1930 3. John G. Dabney (Doc's Grandfather)<br />4. Tatum and Puppy</font><br /></h2>

<div class="wsite-spacer" style="height:36px;"></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='779664587283661241-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='779664587283661241-imageContainer0' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder galleryCaptionHover' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/nay-trish-doug_orig.jpg' rel='lightbox[gallery779664587283661241]' title='Trish, Trenea & Doug
Having fun making music

t'><img src='/uploads/3/4/7/3/34735303/nay-trish-doug.jpg' class='galleryImage' _width='800' _height='452' style='position:absolute;border:0;width:132.74%;top:0%;left:-16.37%' /></a></div></div></div></div><div id='779664587283661241-imageContainer1' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/clinic-photo-2_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/clinic-photo-2.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer2' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/clinic-photo_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/clinic-photo.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer3' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/clinic-photo-3_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/clinic-photo-3.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer4' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/leroy-2_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/leroy-2.jpg' class='galleryImage' _width='600' _height='800' style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer5' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/02-pre-dental-right-side_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/02-pre-dental-right-side.jpg' class='galleryImage' _width='640' _height='480' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer6' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/377-cr-55-aerial-view-of-creede-from-mammoth-mt-1902-1-2_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/377-cr-55-aerial-view-of-creede-from-mammoth-mt-1902-1-2.jpg' class='galleryImage' _width='800' _height='579' style='position:absolute;border:0;width:103.63%;top:0%;left:-1.81%' /></a></div></div></div></div><div id='779664587283661241-imageContainer7' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/appaloosa-foal_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/appaloosa-foal.jpg' class='galleryImage' _width='800' _height='509' style='position:absolute;border:0;width:117.88%;top:0%;left:-8.94%' /></a></div></div></div></div><div id='779664587283661241-imageContainer8' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/mom-on-redwing_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/mom-on-redwing.jpg' class='galleryImage' _width='800' _height='701' style='position:absolute;border:0;width:100%;top:-8.42%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer9' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/2-cabins-up_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/2-cabins-up.jpg' class='galleryImage' _width='800' _height='492' style='position:absolute;border:0;width:121.95%;top:0%;left:-10.98%' /></a></div></div></div></div><div id='779664587283661241-imageContainer10' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/jno-g-dabney_orig.jpg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/jno-g-dabney.jpg' class='galleryImage' _width='487' _height='800' style='position:absolute;border:0;width:100%;top:-59.51%;left:0%' /></a></div></div></div></div><div id='779664587283661241-imageContainer11' style='float:left;width:24.95%;margin:0;'><div id='779664587283661241-insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/uploads/3/4/7/3/34735303/tatum-puppy_orig.jpeg' rel='lightbox[gallery779664587283661241]'><img src='/uploads/3/4/7/3/34735303/tatum-puppy.jpeg' class='galleryImage' _width='720' _height='960' style='position:absolute;border:0;width:100%;top:-38.89%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
</div>

					</div><!-- end container -->
				</div>
			</div>	
		</div>   			
    </div><!-- end main-wrap -->
		<div class="divider"></div>

    <div id="footer-wrap">	
		<div class="content-top">
			<div class="content-repeat">				
					<div class="container">
						<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:right;"><a target="_blank" href="http://www.olanap.com/">Web Host Solution</a> by StartLogic<br /></div></div>

					</div><!-- end container -->				
			</div>	
		</div>          
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1675470942"></script>

		

	</body>
</html>
