AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 17577               
POS_DAY 36921               
POS_DOMAIN 3502                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 37818               
POS_SIDER 38029               
POS_FILETYPES 4941                
POS_OS 5126                
POS_BROWSER 5308                
POS_SCREENSIZE 5747                
POS_UNKNOWNREFERER 5821                
POS_UNKNOWNREFERERBROWSER 6574                
POS_ORIGIN 7296                
POS_SEREFERRALS 7442                
POS_PAGEREFS 7613                
POS_SEARCHWORDS 8288                
POS_KEYWORDS 8454                
POS_MISC 2217                
POS_ERRORS 8527                
POS_CLUSTER 3592                
POS_SIDER_404 8687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000117 11952 3141091 37516280518
FirstTime 20200901002004
LastTime 20200930233501
LastUpdate 20201002021822 11952 11570 381 0 0
TotalVisits 613                 
TotalUnique 458                 
MonthHostsKnown 0                   
MonthHostsUnknown 493                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 313 28854937 125 158 6923439
1 39 127 12440401 92 103 915787
2 64 256 26628005 86 112 2029272
3 12 35 1458773 106 117 1830522
4 44 121 10937970 126 140 861845
5 19 60 3636337 70 84 2527263
6 34 112 10624113 150 175 3952111
7 32 94 6346315 121 146 2817732
8 45 144 13148247 106 142 4414017
9 43 215 18147525 109 136 1838212
10 57 208 15833897 113 150 2968672
11 109 596 63685615 119 128 655257
12 90 371 28619860 119 133 967356
13 111 567 53620546 125 176 4517162
14 127 617 45832890 287 377 6317859
15 118 406 35173360 97 128 3127141
16 90 268 14520094 123 161 2863384
17 104 467 34227609 136 150 984462
18 82 364 25486796 104 145 1394767
19 63 282 23665147 152 204 3187167
20 134 716 75123239 158 188 1700214
21 96 419 33324239 110 158 1095916
22 196 851 83270908 151 195 2556328
23 79 381 25514728 116 180 13198975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1879 7990 690121551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 1120 59997458 20200930234412 267
googlebot 464 8834400 20200930230549 192
cfnetwork 298 0 20200929181434 0
spider 208 1564047 20200930140352 1
yandex 84 1243770 20200930161500 36
java 23 287743 20200924181731 0
unknown 23 1577 20200929191558 23
no_user_agent 17 322832 20200928110645 0
baiduspider 17 825621 20200927165627 0
robot 14 24592 20200930072144 13
python 9 213858 20200921141858 0
mail\.ru 8 26902 20200927062047 4
netcraft 1 23762 20200902120351 0
crawl 1 23762 20200917163729 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2 33342 0 0
css 276 5053924 0 0
png 1122 26387846 0 0
html 1877 16379820 0 0
xml 7 6552 0 0
js 835 383039 0 0
jpg 3871 641877028 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 14
winlong 6
unix 153
win2000 3
winnt 2372
winvista 28
linux 1151
macosx 3569
bsdnetbsd 1
winunknown 2
win2003 1
Unknown 90
win2008 600
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox28.0 2
msie6.0 3
firefox50.0 69
firefox17.0 10
firefox40.0 2
chrome 3692
firefox72.0 2
firefox69.0 1
firefox4.0 3
curl 2
firefox24.0 1
links 1
firefox47.0 2
firefox61.0 2
msie8.0 2
firefox73.0 24
firefox25.0 3
mozilla 303
firefox81.0 174
netscape5.0 12
firefox43.0 1
msie7.0 3
firefox60.0 1
firefox80.0 243
firefox41.0 10
msie9.0 105
firefox3.5 1
Unknown 45
safari 3270
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla 20200904182312
\ 20200930033544
curl/7.71.1 20200917182447
Leap 20200906115356
Mozilla/5.0_Gecko/41.0_Firefox/41.0 20200914171232
Mozilla/5.0_(compatible;_ips-agent) 20200914163847
DF_Bot_1.0 20200914015819
Mozilla/5.0 20200927221712
YahooCacheSystem;_YahooWebServiceClient 20200911185306
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200927134002
axios/0.19.2 20200903173130
SafeDNSBot_(https://www.safedns.com/searchbot) 20200928022722
Go-http-client/1.1 20200929172606
Mozilla/4.0_(compatible;) 20200919175546
Mozilla/5.0_(compatible;_Dataprovider.com) 20200904190710
PageThing.com 20200914060524
curl/7.68.0 20200927071829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20200930033544
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20200915160709
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960U_Build/QP1A.190711.020) 20200917153129
Leap 20200906115356
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G965U_Build/QP1A.190711.020) 20200912225106
DF_Bot_1.0 20200914015819
YahooCacheSystem;_YahooWebServiceClient 20200911185306
axios/0.19.2 20200903173130
SafeDNSBot_(https://www.safedns.com/searchbot) 20200928022722
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200927134002
Go-http-client/1.1 20200929172606
PageThing.com 20200914060524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 419 460
From1 1 1
From2 177 278
From3 24 28
From4 1258 7223
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 165 265
yahoo 12 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.bing.com 6 9
http://www.sushiwabihouston.com 3 3
http://www.hrmag.org 3 3
https://www.facebook.com 2 2
http://baidu.com 2 2
https://meteotrend.com 1 1
http://www.tristablog.online/blog/19911583/view/ 1 1
http://www.imdpm.net/blog/19911583/how-to-increase-blog-traffic-fast/ 1 1
http://tesvq.lightenupnh.org/view/19911583/profile/ 1 1
http://wmvk.skfusion.com/view/19911583/profile/ 1 1
http://zhiz.meansung.com/view/19911583/profile/ 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
https://sucuri.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 21
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 21
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 72
302 190 45566
206 2 23762
406 5 1096
407 5 2075
404 597 4905
301 699 177060
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 223
/phpMyAdmin/index.php 2 -
/api/.env 5 -
/wordpress/ 1 -
/contactus 2 -
/forum1.php 1 http://continentalranchatcreede.com/forum1.php
/admin.php 1 http://continentalranchatcreede.com/admin.php
/.git/HEAD 7 https://www.continentalranchatcreede.com/.git/HEAD
//misc/ajax.js 1 -
/contact 2 -
/laravel/.env 7 -
/0.php 1 http://continentalranchatcreede.com/0.php
/owa/auth/logon.aspx 2 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/vb/f0x.php 1 www.google.com
/backup/wp-admin/ 6 http://continentalranchatcreede.com/
/blog/wp-admin/setup-config.php 1 -
/wp-mains.php 1 http://continentalranchatcreede.com/wp-mains.php
/caiyuan/login.php 3 -
/id3.html 4 -
//wp-content/plugins/wp-file-manager/lib/files/qbajAx.php 1 -
/wp-config.php.save 1 continentalranchatcreede.com
/xmlrpc.php 4 -
/storage/.env 3 -
//admin/view/javascript/common.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index2.php 1 http://continentalranchatcreede.com/index2.php
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/houtai/login.php 3 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.old 1 continentalranchatcreede.com
/th1s_1s_a_4o4.html 30 -
/log.php 1 http://continentalranchatcreede.com/log.php
/index.html/wp-includes/wlwmanifest.xml 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
/wp-config.phporiginal 1 continentalranchatcreede.com
//wp-login.php 1 http://www.google.com.hk
/acerca-de 2 -
/header.php 1 http://continentalranchatcreede.com/header.php
/index.html/media/wp-includes/wlwmanifest.xml 1 -
/contactar 2 -
/wp-links.php 1 http://continentalranchatcreede.com/wp-links.php
/error.php 1 http://continentalranchatcreede.com/error.php
/administrator/ 1 -
/wp-config.php.bak 1 continentalranchatcreede.com
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/OLD/wp-admin/ 8 http://continentalranchatcreede.com/
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
//js/header-rollup-554.js 1 -
/misc/ajax.js 1 -
/system/.env 5 -
/id5.html 5 -
/index.htmlwp-json 2 -
/wp-login.php 13 -
/phpinfo.php 1 http://continentalranchatcreede.com/phpinfo.php
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/index.html/sitemap.html 3 -
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/install.xml 1 -
/vbulletin/f0x.php 1 www.google.com
/js/index.js 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-action.php 1 http://continentalranchatcreede.com/wp-action.php
/wp/wp-admin/ 4 http://continentalranchatcreede.com/
/js/common.js 1 http://continentalranchatcreede.com/js/common.js
/wp-upload.php 1 http://continentalranchatcreede.com/wp-upload.php
/123.php 1 http://continentalranchatcreede.com/123.php
//wp-includes/js/jquery/jquery.js 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 6 -
/https://cpw.state.co.us 2 -
/wwos.php 1 http://continentalranchatcreede.com/wwos.php
/index.html/2019/wp-includes/wlwmanifest.xml 1 -
/404javascript.js 1 https://www.google.com/url/
/blog/xmlrpc.php 1 -
/dedea/login.php 3 -
/vb/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/statics/css/crop.css 1 -
/app/.env 2 -
/wp-config.php.new 1 continentalranchatcreede.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 16 -
/public/simpleboot/css/simplebootadmin.css 1 -
//administrator/ 1 -
/VBulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/system.php 1 http://continentalranchatcreede.com/system.php
/license.php 1 http://continentalranchatcreede.com/license.php
/sitemaps.xml 1 -
/shop/.env 5 -
/wp-config.php.orig 1 continentalranchatcreede.com
/server.php 1 http://continentalranchatcreede.com/server.php
/v1/.env 2 -
/ads.txt 91 -
/edit.php 1 http://continentalranchatcreede.com/edit.php
/admin/view/javascript/common.js 1 -
/cron.php 1 http://continentalranchatcreede.com/cron.php
/xmlrpz.php 1 http://continentalranchatcreede.com/xmlrpz.php
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/test.php 1 http://continentalranchatcreede.com/test.php
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 18 -
/wordpress/wp-admin/ 10 http://continentalranchatcreede.com/
/blog/.env 5 -
/forum/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/about 2 -
/forum.php 1 http://continentalranchatcreede.com/forum.php
/wp-info.php 1 http://continentalranchatcreede.com/wp-info.php
/index.htmlrobots.txt 6 -
/test/.env 5 -
/f0x.php 1 www.google.com
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-config.bak 1 continentalranchatcreede.com
//admin/includes/general.js 1 -
/wp-config.php_original 1 continentalranchatcreede.com
/wp-conf.php 1 http://continentalranchatcreede.com/wp-conf.php
/404testpage4525d2fdc 1 https://sucuri.net
/wp-content/plugins/apikey/apikey.php 1 -
//images/editor/separator.gif 1 -
/wso.php 1 http://continentalranchatcreede.com/wso.php
/vendor/.env 6 -
//administrator/language/en-GB/install.xml 1 -
/dede/login.php 3 -
/contacts 2 -
/index.html/xmlrpc.php 1 -
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 3 -
/new/ 1 -
/admin/includes/general.js 1 -
/jian/login.php 3 -
/3.php 1 http://continentalranchatcreede.com/3.php
/wp-admin/ 4 http://continentalranchatcreede.com/
/VBulletin/f0x.php 1 www.google.com
/forum/f0x.php 1 www.google.com
/css/album.css 2 -
/xxxss 1 -
/old/ 1 -
/e/data/js/ajax.js 1 -
//administrator/help/en-GB/toc.json 1 -
/403.php 1 http://continentalranchatcreede.com/403.php
/wp-includes/js/jquery/jquery.js 2 -
/back/ 1 -
/wp-on.php 1 http://continentalranchatcreede.com/wp-on.php
/wp-config.php-original 1 continentalranchatcreede.com
/about.php 1 http://continentalranchatcreede.com/about.php
/config/.env 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/wp-config.php.original 1 continentalranchatcreede.com
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/pma/index.php 2 -
/nosotros 2 -
/wp-config.php.backup 1 continentalranchatcreede.com
/id2.html 15 -
/vendor/phpunit/phpunit/build.xml 1 -
/login/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
/js/header-rollup-554.js 1 -
/guanli/login.php 3 -
/core/.env 2 -
/public/.env 10 -
//plugins/system/debug/debug.xml 1 -
/wang/login.php 3 -
/contacta 2 -
/admin/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/BaEhHF.php 1 -
/wos.php 1 http://continentalranchatcreede.com/wos.php
/id1.html 3 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/vbulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/wp-admine.php 1 http://continentalranchatcreede.com/wp-admine.php
/humans.txt 5 -
/xxsssseee 1 -
/site/wp-admin/setup-config.php 1 -
/old/wp-admin/ 10 http://continentalranchatcreede.com/
/auctions/ 1 -
/wp-blog-mail.php 1 http://continentalranchatcreede.com/wp-blog-mail.php
/contact-us 2 -
/robots.php 1 http://continentalranchatcreede.com/robots.php
/images.php 1 http://continentalranchatcreede.com/images.php
/e/admin/index.php 1 -
/admin/.env 7 -
/blog/ 1 -
/wp-config.php~ 1 continentalranchatcreede.com
/oldsite/ 1 -
/.env 18 -
/acercade 2 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/config.php 1 http://continentalranchatcreede.com/config.php
/wp/ 1 -
/wp-blog.php 1 http://continentalranchatcreede.com/wp-blog.php
/sites/.env 5 -
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
/chen/login.php 3 -
/administrator/help/en-GB/toc.json 1 -
/info.php 1 http://continentalranchatcreede.com/info.php
//.env/ 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 2 -
/theme1.php 1 http://continentalranchatcreede.com/theme1.php
/images/editor/separator.gif 1 -
/test/wp-admin/setup-config.php 1 -
/wp-anyconf.php 1 http://continentalranchatcreede.com/wp-anyconf.php
/wsi.php 1 http://continentalranchatcreede.com/wsi.php
/user/register/ 1 -
/wp-content/plugins/wp-file-manager/lib/main.default.js 1 -
/backup/ 1 -
/wp-adm.php 1 http://continentalranchatcreede.com/wp-adm.php
/wangdafa 1 -
/meta.php 1 http://continentalranchatcreede.com/meta.php
/contacto 2 -
/plugins/system/debug/debug.xml 1 -
/ab0ut.php 1 http://continentalranchatcreede.com/ab0ut.php
/wp-admin/setup-config.php 1 -
/ftp.php 1 http://continentalranchatcreede.com/ftp.php
/theme.php 1 http://continentalranchatcreede.com/theme.php
/atom.xml 3 -
/index.php 1 https://www.google.com
/dede123/login.php 3 -
/page.php 1 http://continentalranchatcreede.com/page.php
/base.php 1 http://continentalranchatcreede.com/base.php
/phpmyadmin/index.php 2 -
/bd.php 1 http://continentalranchatcreede.com/bd.php
/index.html/m/ 1 -
/index.html/mobile 1 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
/id4.html 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 493
63.233.220.246 38 156 14529646 20200927002048
172.221.87.217 27 109 11542698 20200926134454
71.211.61.26 25 146 15711116 20200914172554
75.71.104.178 25 133 16234701 20200920231115
163.116.129.120 23 82 7170918 20200903221316
8.48.88.51 21 97 8831053 20200918110117
184.190.186.215 21 123 16935419 20200930204753
174.234.6.220 21 43 2926194 20200908153744
64.21.98.47 20 20 475240 20200921085020
74.193.23.97 18 33 1157346 20200920180543
97.107.70.37 14 71 7917154 20200915114814
107.77.94.29 4 18 471478 20200909101612
34.72.80.190 1 1 21476 20200925053613
174.217.18.59 11 59 5863535 20200903002508
192.200.18.198 6 6 88565 20200926000712
104.186.176.46 4 18 1185296 20200904141936
8.41.162.10 13 83 11017109 20200912144629
52.149.153.205 1 1 23762 20200901063831
174.198.163.145 2 7 570232 20200908235911
51.15.119.40 2 4 45920 20200923225921
178.220.254.114 1 3 36358 20200919075702
168.200.6.5 10 54 5625860 20200919175303
73.217.78.253 6 35 3014378 20200905232928
12.31.153.138 12 12 147060 20200928083636
216.176.162.198 1 1 12255 20200907184143
66.139.27.3 3 14 24912 20200901162711
66.198.215.4 4 38 3507098 20200918233511
75.163.184.248 6 50 4328647 20200917152216
70.113.86.177 1 1 23762 20200908154902
91.121.78.78 1 1 23762 20200929180755
40.131.142.121 2 6 25826 20200927231909
166.137.126.111 4 22 3379728 20200925134556
35.166.0.159 2 2 47524 20200903223643
3.25.154.77 1 1 23762 20200919145226
18.217.35.2 1 1 23762 20200918145105
172.58.56.197 1 5 160200 20200926123439
113.53.108.99 1 1 23762 20200902055656
112.203.77.245 1 1 23762 20200924233811
174.236.5.157 2 2 24510 20200923224133
191.242.227.12 0 1 371252 
40.77.167.124 0 1 227 
174.236.8.244 3 3 36765 20200925014704
183.136.225.35 2 2 47524 20200906083818
138.197.96.169 7 8 133311 20200919090035
51.222.43.122 6 7 133672 20200904172413
78.180.252.95 1 2 33203 20200908041850
174.236.11.190 3 3 36765 20200905080829
97.118.153.170 10 54 5528392 20200924224808
216.176.167.161 1 1 12255 20200906213003
99.73.124.216 8 12 16975 20200905162839
93.158.90.109 6 6 132736 20200930001657
50.18.232.135 1 1 23762 20200908054741
166.137.10.124 2 4 25750 20200913000249
174.236.5.234 1 1 12255 20200929105840
18.212.194.191 1 1 23762 20200929150933
174.236.1.42 1 1 12255 20200902212705
35.202.171.9 1 1 22695 20200925053615
24.220.66.247 4 19 167214 20200916220025
75.88.217.117 10 50 3722132 20200921123026
174.221.142.228 2 10 249538 20200921184327
69.171.251.34 0 1 33130 
34.71.207.204 1 1 21355 20200925053612
98.184.170.9 4 19 3543053 20200913144421
75.163.254.127 8 49 3873234 20200903122518
174.67.126.226 1 6 137402 20200910123959
110.170.4.14 1 1 23762 20200914033951
141.101.143.41 6 12 1307643 20200901164644
174.236.4.189 2 2 24510 20200919050021
184.7.240.91 1 1 23762 20200923133140
81.173.112.207 1 1 23762 20200920195332
85.96.118.18 1 3 45572 20200914124937
45.91.23.27 1 1 0 20200919185735
71.34.132.106 16 60 6965721 20200929222441
191.101.146.109 1 1 23762 20200908085621
202.142.95.185 1 1 23762 20200918005440
72.13.62.27 3 3 67210 20200914163847
184.96.146.202 7 44 6554139 20200909080409
148.173.97.161 2 16 207586 20200915092057
216.176.164.143 1 1 12255 20200913163555
99.203.83.105 0 1 357100 
3.81.245.94 2 2 47524 20200930033544
166.137.125.87 5 7 16173 20200913153038
74.124.161.46 1 9 224363 20200904060706
209.236.86.188 2 3 15250 20200904204202
192.36.70.176 1 2 24698 20200908190909
174.240.137.113 3 10 253713 20200912225109
138.197.173.88 1 1 0 20200905042720
97.107.67.240 15 66 5456034 20200925230240
52.34.253.52 1 1 23762 20200928142741
174.198.128.11 0 1 227 
118.71.115.245 1 1 23762 20200926090202
67.61.248.238 6 40 4832543 20200901002227
174.236.3.81 1 1 12255 20200915180010
104.223.92.166 8 24 2477219 20200928214101
69.171.251.13 2 2 0 20200927134002
174.245.196.101 1 2 575 20200903220114
73.14.127.14 6 48 3608610 20200929233617
148.251.182.88 1 1 23762 20200925001539
184.154.139.9 7 27 466393 20200929140640
184.96.69.30 6 45 2574554 20200923212044
85.204.121.112 6 9 1206599 20200906115356
174.237.137.125 1 5 1074438 20200925232357
196.113.1.198 1 3 36358 20200909173759
108.49.65.47 6 40 4897630 20200929210010
45.37.122.122 4 23 1392963 20200921225630
107.77.89.32 10 72 10846809 20200922133021
66.69.74.192 2 11 249765 20200919152329
98.35.235.52 1 1 14675 20200913122316
174.236.1.230 1 1 12255 20200905124801
174.237.10.42 10 42 5605094 20200917143451
72.223.115.129 1 2 575 20200901024355
97.107.69.28 2 17 996735 20200925142848
172.58.77.194 1 2 575 20200901100130
184.154.139.8 3 13 236297 20200925141222
174.236.2.185 2 2 24510 20200928172717
174.16.177.111 10 40 6859191 20200916221841
72.208.122.127 2 16 195217 20200913210903
213.168.249.115 1 1 0 20200914060524
174.77.235.50 2 10 305239 20200922122632
98.32.41.172 2 9 228462 20200902192510
222.243.220.10 1 1 23762 20200930074052
185.138.241.84 12 12 241710 20200927045943
107.77.165.54 2 5 36326 20200901170209
75.111.184.31 4 38 2559205 20200901133442
107.130.129.7 4 38 448868 20200905144236
138.49.2.68 6 49 4168008 20200930094755
216.176.162.21 1 1 12255 20200920161253
82.202.226.49 1 1 23762 20200912055953
204.101.161.19 2 6 60574 20200915124330
107.175.58.254 5 11 1264195 20200928194904
99.203.23.183 2 16 1158247 20200926031259
91.236.116.14 1 1 23762 20200925085436
174.236.1.208 1 1 12255 20200917190524
45.5.65.212 1 1 23762 20200907203611
172.93.203.74 1 1 23762 20200926011940
75.163.135.203 6 39 2658674 20200907201624
76.18.66.66 3 5 15477 20200903205817
192.29.97.49 2 2 45909 20200914015819
78.183.109.95 1 3 45572 20200928040710
174.236.4.3 2 2 24510 20200926085359
99.203.77.176 1 1 348 20200921131054
166.216.158.185 6 33 2810264 20200927181836
68.39.51.131 2 10 186130 20200924140644
72.213.177.98 10 47 6441927 20200913213339
40.77.190.16 1 2 320 20200921140847
45.82.99.160 1 1 23762 20200927185651
192.36.53.165 1 1 23762 20200922014156
172.56.40.68 3 11 180277 20200922100149
74.91.23.74 3 3 71286 20200920075800
174.236.4.10 1 1 12255 20200927212836
67.22.208.220 8 70 10609660 20200928111152
166.137.125.95 4 31 2560462 20200924221354
174.198.131.121 1 1 14675 20200902103034
104.0.1.165 1 2 575 20200930134818
67.195.177.33 0 1 357100 
31.177.169.53 1 3 45572 20200904094743
175.44.42.124 1 1 23762 20200917065342
174.236.1.99 2 2 24510 20200927083028
172.14.18.144 0 1 371252 
24.255.141.130 0 1 371252 
174.245.197.216 2 4 15250 20200901204914
3.231.58.254 1 2 23989 20200907041544
151.138.13.148 6 6 142572 20200924022500
95.217.207.28 1 1 23762 20200908014530
138.197.138.211 1 1 0 20200905042720
58.30.141.60 2 2 47524 20200926173949
192.71.142.35 1 1 23762 20200929172606
174.236.1.142 1 1 12255 20200909231937
97.107.67.54 2 10 228462 20200913125328
168.91.42.212 5 8 1160690 20200919175114
38.104.204.114 8 48 6931930 20200929131930
192.36.217.7 6 6 132736 20200925150726
68.234.106.135 8 47 23776 20200904165919
68.104.163.237 2 13 76846 20200929181432
205.189.99.4 11 67 8647723 20200902111458
99.159.104.30 2 9 186130 20200902170624
27.115.124.6 0 8 223048 
3.133.89.74 1 1 23762 20200903173130
188.3.201.77 1 1 23762 20200905111834
208.82.110.210 9 51 7091122 20200919223956
192.200.17.95 1 1 23762 20200906182701
31.40.224.230 1 1 23762 20200922221729
76.84.233.69 2 10 249538 20200927220902
174.236.1.166 1 1 12255 20200925182846
69.171.251.37 1 1 0 20200910100619
195.175.63.174 1 3 45572 20200912195940
97.41.131.131 4 14 585482 20200905105054
178.171.48.1 1 1 23762 20200914065458
107.117.224.78 8 32 5549823 20200901212223
174.236.0.108 2 2 24510 20200929144835
45.5.65.41 6 6 132736 20200926000712
34.123.118.118 1 1 22147 20200925053613
70.122.54.154 16 138 6537643 20200919173825
174.198.169.169 8 34 2900020 20200902182555
139.193.212.247 1 1 23762 20200914235011
165.227.197.119 2 2 21355 20200913152925
45.55.254.23 6 8 145332 20200905134156
206.224.96.244 16 63 7205111 20200930224548
99.203.77.161 1 1 348 20200921132957
172.58.56.92 2 9 228462 20200905102008
192.71.103.173 0 1 936 
75.21.234.184 2 10 171455 20200922182605
66.42.118.86 1 1 23762 20200916231501
31.171.152.135 1 1 23762 20200924214054
12.19.106.130 0 1 227 
107.77.207.90 6 26 1370124 20200914185838
69.62.23.45 0 1 371252 
138.68.180.18 6 6 132736 20200913151153
72.46.98.194 10 31 2141198 20200901135037
51.158.154.104 1 1 23762 20200903153537
75.70.176.205 2 10 15250 20200905165429
65.19.47.206 1 11 1020068 20200910124312
67.218.78.22 3 26 2187621 20200918142309
185.138.241.85 12 12 241710 20200927025821
199.180.237.14 12 67 8528253 20200905151903
220.181.51.72 1 1 23762 20200901094800
172.58.59.57 2 20 2168332 20200901131905
99.189.155.19 0 1 357100 
54.191.12.238 1 1 23762 20200918220809
173.252.87.7 1 1 0 20200922090446
174.246.198.94 4 16 1787893 20200913132845
138.197.162.93 1 1 0 20200905042720
67.6.153.226 2 16 1158247 20200928152533
72.44.224.85 0 1 888398 
209.34.25.114 2 16 1158247 20200915084358
72.175.20.21 2 9 228462 20200911175326
99.172.40.243 2 9 137994 20200908151924
174.236.7.250 1 1 12255 20200925211643
207.46.13.190 0 1 227 
174.227.13.187 0 2 357100 
68.13.160.91 2 10 239038 20200929175719
90.101.108.164 0 1 33130 
185.217.0.138 1 1 23762 20200918082730
104.245.145.38 1 1 23762 20200928134730
192.95.30.65 2 2 23762 20200927071829
174.236.5.1 1 1 12255 20200911202326
82.207.175.52 3 3 71286 20200910110723
184.154.139.7 1 6 91286 20200930140346
64.190.159.214 13 83 11671216 20200921204313
109.70.100.49 1 1 23762 20200916230703
102.141.96.148 1 1 23762 20200912174703
204.9.73.220 1 1 23762 20200919065620
74.192.62.183 13 45 3564243 20200908224943
40.77.189.2 0 1 0 
3.95.185.61 2 2 47524 20200926004420
3.235.2.34 1 2 23989 20200927221712
138.229.107.98 7 13 1307643 20200920020511
168.81.93.202 5 7 494489 20200923104633
107.77.200.71 1 2 575 20200924134336
184.166.208.209 2 16 337519 20200924182805
174.236.1.127 2 2 24510 20200903203132
66.220.149.119 0 1 3034342 
174.237.8.76 2 19 1429457 20200903190434
69.55.207.168 3 22 139105 20200907124917
174.236.5.122 1 1 12255 20200905220745
217.160.172.202 1 1 0 20200919165810
81.132.43.216 1 1 23762 20200921213448
66.113.18.232 6 27 1180323 20200928190203
174.237.11.5 2 4 494964 20200925144036
96.8.168.172 11 75 9623773 20200921065735
107.77.219.20 1 3 48032 20200911131941
188.138.235.56 1 1 23762 20200926033155
216.75.114.0 6 13 3450 20200906091250
216.176.163.151 1 1 12255 20200926190731
174.237.1.136 17 53 5385603 20200902124152
184.164.126.100 2 20 1092849 20200930233501
199.188.59.40 12 80 10169645 20200926150519
107.77.200.122 4 28 2893411 20200902141749
37.14.47.126 9 9 45063 20200914171232
174.236.6.21 6 22 1098474 20200913140340
199.47.67.46 2 7 570232 20200911184901
85.107.82.39 1 2 33203 20200927165905
209.20.122.65 5 38 3320290 20200910131045
174.53.26.98 18 97 8067117 20200917180154
216.158.242.168 8 49 2563991 20200907112434
52.41.70.53 1 1 23762 20200926114829
99.203.82.13 0 2 267288 
73.3.210.101 1 3 23989 20200915022642
97.121.187.201 11 73 9087195 20200916202817
216.176.160.218 4 4 49020 20200912125119
216.176.167.17 1 1 12255 20200911022602
34.66.197.74 4 17 1027194 20200925053723
174.236.2.251 1 1 12255 20200923192746
72.222.100.212 12 78 11115569 20200906203243
184.154.139.6 5 17 272655 20200928140218
219.92.100.107 1 1 23762 20200918063319
174.236.0.143 1 1 12255 20200913113100
159.65.181.249 2 3 24337 20200906001055
68.2.245.131 8 45 4646613 20200921111633
52.42.33.46 1 15 183824 20200907203620
192.71.224.240 0 1 936 
185.192.38.142 1 1 23762 20200920004622
191.96.252.217 1 1 23762 20200917160312
73.153.130.149 3 24 2332800 20200910130537
8.8.231.168 4 39 3573267 20200925195541
175.44.42.47 1 1 23762 20200923102414
174.236.6.112 1 1 12255 20200916233302
174.217.1.221 1 2 575 20200903093743
168.91.42.211 0 3 735741 
204.145.104.189 10 68 1475807 20200919235616
159.65.32.144 12 15 278295 20200930160941
174.234.147.117 6 45 3699158 20200915022620
73.242.180.114 10 26 225437 20200924171054
118.172.93.220 1 1 23762 20200919041219
166.170.15.76 8 54 8458484 20200914094050
216.176.160.83 1 1 12255 20200923073128
109.234.37.227 1 1 23762 20200902025850
3.89.132.227 2 2 47524 20200925161025
97.123.160.224 10 55 7308755 20200906113006
216.176.161.116 1 1 12255 20200909230213
199.47.67.56 2 9 228462 20200911223512
192.71.42.108 0 1 936 
27.65.50.57 0 1 1165500 
45.57.247.168 7 13 1331405 20200905150524
73.34.148.165 15 118 2625650 20200928172117
38.97.198.172 4 7 269492 20200901124705
72.1.111.98 5 24 1334002 20200909135109
107.77.196.55 0 8 1750925 
50.26.123.185 1 2 575 20200913155803
149.202.67.223 1 1 23762 20200903153227
8.48.90.84 18 81 7116752 20200926143418
71.205.37.242 15 99 13493657 20200928165603
174.197.19.251 2 6 15250 20200915121020
35.153.145.36 1 1 23762 20200917115835
51.77.137.67 2 2 33342 20200920064138
216.176.168.144 1 1 12255 20200908131458
93.152.140.4 1 1 23762 20200927133653
74.196.66.135 7 46 3821030 20200922141621
185.117.154.235 1 1 23762 20200921113827
172.125.23.192 7 19 992703 20200904000522
72.175.132.44 3 20 1273835 20200912133116
172.58.56.198 1 2 575 20200901234201
70.178.54.113 4 31 2509309 20200918002312
50.82.167.199 2 10 186130 20200914234437
107.77.199.78 2 24 575 20200926135923
99.203.82.84 2 2 696 20200921172849
174.236.4.80 3 3 24510 20200906195233
64.225.65.187 1 1 23762 20200928022722
216.176.160.205 1 1 12255 20200926154617
54.212.242.4 1 15 963605 20200906182706
175.44.42.65 1 1 23762 20200930160945
54.209.132.52 1 2 23989 20200920223615
24.54.161.179 12 76 9073349 20200907223231
104.227.210.62 1 1 23762 20200925232548
65.7.67.175 8 22 2006519 20200923121241
54.147.134.140 7 8 87900 20200920073711
72.169.96.188 1 16 1183072 20200915160720
180.214.233.24 1 1 23762 20200909190912
70.160.123.168 0 1 0 
174.254.194.76 1 23 42907 20200918202416
174.236.14.170 1 1 12255 20200927132929
109.94.144.174 1 1 0 20200929191558
177.234.173.189 1 1 23762 20200927140213
174.236.8.110 1 1 12255 20200915155157
65.157.68.74 13 92 9040247 20200930144130
97.107.69.96 7 11 23655 20200923162410
67.172.136.50 3 5 1150 20200918005905
174.236.7.57 1 1 12255 20200913153858
173.252.87.9 0 1 32175 
67.218.78.73 6 57 4195825 20200921093652
67.143.176.218 2 11 288198 20200914235041
174.236.3.90 1 1 12255 20200912001115
174.238.6.128 1 2 575 20200901101513
84.117.5.191 1 3 33203 20200924071306
165.227.208.208 7 8 133311 20200906040716
97.73.84.6 10 19 280692 20200921210740
164.47.127.32 6 14 209876 20200910142018
185.162.128.133 1 1 23762 20200906155210
165.225.34.75 11 63 5831546 20200922192248
3.21.244.76 1 2 575 20200903130039
67.227.32.110 1 1 23762 20200905012053
34.216.231.65 2 30 2344594 20200920053620
172.58.56.117 6 42 5358883 20200901223501
65.110.255.5 2 6 15250 20200928223307
65.79.199.195 4 23 229516 20200913200112
192.200.17.22 2 2 47524 20200919183555
204.10.126.90 6 11 1003059 20200918094316
3.19.54.162 1 1 23762 20200901060041
192.36.248.249 1 2 24698 20200918124749
185.229.144.22 3 3 71286 20200924082122
174.74.58.116 3 13 239265 20200927232229
104.236.67.162 6 8 145332 20200923164809
68.8.143.64 4 17 298487 20200922163747
138.68.232.237 1 1 23762 20200920143307
104.227.237.70 1 1 23762 20200923104605
12.244.228.142 9 56 4818841 20200925171041
192.99.17.165 1 1 23762 20200903103140
209.55.111.15 7 26 333869 20200915140157
144.160.96.229 8 70 10825762 20200920004812
117.222.63.58 1 1 23762 20200904182312
216.176.160.99 1 1 12255 20200911002450
178.2.188.170 4 17 1331924 20200905154241
71.229.214.95 2 13 113140 20200904161855
69.171.251.33 0 1 33130 
72.1.111.81 17 92 10391888 20200909133812
166.137.126.130 1 1 14675 20200917095217
174.236.2.26 1 1 12255 20200910075212
73.153.210.143 13 58 6448820 20200904234546
67.164.177.145 4 43 4528528 20200901193024
174.236.9.152 2 2 12255 20200913211442
173.252.127.10 0 1 33130 
174.237.135.177 1 15 183824 20200925140014
73.153.163.198 12 74 13935937 20200912022959
71.211.54.10 4 19 829991 20200922184326
99.203.77.144 3 3 1044 20200921162658
207.46.13.195 0 1 227 
66.198.215.19 2 11 315739 20200925094208
173.252.87.3 1 1 0 20200904060705
174.236.0.154 3 3 36765 20200920104729
216.176.162.191 1 1 12255 20200919140821
192.119.160.26 1 4 575 20200904142319
3.89.96.25 1 1 23762 20200909155044
138.197.13.231 2 3 24337 20200918073525
72.169.96.71 1 1 23762 20200915160709
73.98.81.191 1 2 575 20200925152827
175.44.42.85 1 1 23762 20200907082540
97.107.68.55 3 5 15825 20200915204632
73.166.158.177 12 82 11136321 20200923124426
174.193.220.136 2 19 2232110 20200917022740
24.249.254.178 7 11 522997 20200917180105
208.123.150.118 15 80 4487195 20200908115349
175.44.42.39 1 1 23762 20200904222817
174.236.3.163 1 1 12255 20200926101315
173.252.127.4 0 1 33130 
34.121.83.218 1 1 23762 20200909111936
216.176.160.148 1 1 12255 20200927172212
107.77.200.228 1 2 14902 20200928211645
172.58.56.255 0 2 513961 
174.236.5.38 1 1 12255 20200928221945
76.76.87.94 12 66 9068776 20200915201829
18.206.93.79 1 2 23989 20200914063617
184.154.139.5 9 36 653963 20200919140510
96.75.124.9 1 7 185782 20200904140856
174.236.1.181 1 1 12255 20200903224500
27.115.124.70 2 8 254256 20200907010506
174.236.4.247 1 1 12255 20200902194119
174.236.2.244 1 1 12255 20200908224414
205.201.35.160 2 3 12435 20200914002120
174.236.1.205 2 2 24510 20200910191940
174.237.6.230 11 38 1338449 20200917022909
107.77.87.86 0 6 213439 
174.236.1.6 1 1 12255 20200920213413
40.77.167.44 0 1 227 
67.174.248.180 17 94 11363167 20200925034030
137.83.96.100 13 39 3762539 20200902083746
99.119.212.178 14 77 6559677 20200928220018
208.84.61.224 10 23 574832 20200908120040
8.41.160.177 12 54 5362476 20200904174625
209.251.20.57 1 3 36358 20200913220935
193.176.84.48 2 2 42656 20200902214142
209.198.62.50 3 19 1224991 20200905175440
67.141.87.109 5 18 1809497 20200922231955
46.172.223.105 1 1 0 20200928160602
174.217.19.202 2 10 186130 20200928233617
216.176.168.112 1 1 12255 20200921202012
176.40.234.82 1 3 45572 20200922060409
84.17.60.215 1 1 23762 20200907110519
174.198.13.218 2 11 575 20200907002030
174.236.2.243 1 1 12255 20200922221321
207.102.138.19 3 12 151860 20200930231712
71.34.128.252 3 30 3771890 20200916215057
148.59.142.106 1 2 14902 20200902091759
93.95.173.157 1 1 23762 20200930102314
34.201.30.206 1 2 23989 20200906214849
166.137.136.118 1 1 14675 20200904170347
64.58.50.3 0 1 12369 
34.211.45.107 1 9 234863 20200919183605
174.236.8.175 1 1 12255 20200902044512
174.198.139.146 1 2 575 20200901143049
193.169.52.39 4 4 95048 20200925033829
174.254.194.156 1 5 368536 20200916223247
174.236.4.139 1 1 12255 20200924053519
100.25.109.144 1 1 0 20200917182447
174.86.179.49 4 38 2518510 20200901111520
89.187.168.226 1 1 23762 20200929191254
18.237.67.212 1 1 23762 20200913130544
60.240.97.215 1 1 23762 20200919221202
69.160.160.56 7 21 316560 20200927103334
216.176.168.105 1 1 12255 20200905184237
174.245.198.125 1 5 145525 20200914194352
96.5.178.18 2 16 1158247 20200904150732
208.123.151.220 5 36 4688535 20200908115923
138.197.147.71 1 1 0 20200905042720
71.88.116.33 2 16 1145878 20200914081947
174.16.185.162 3 6 507399 20200923192735
45.5.65.74 2 2 47524 20200906182658
67.6.45.217 13 67 8265211 20200910135822
174.236.11.116 1 1 12255 20200908165838
107.77.72.33 4 14 756362 20200915173538
174.17.37.209 2 10 249538 20200929234905
35.225.60.21 1 1 21301 20200925053612
51.77.129.165 2 16 1167461 20200904190710
98.245.125.85 2 10 15250 20200923190137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 80 400 37269789 24
20200902 71 261 24273955 20
20200903 51 182 12808158 19
20200904 79 308 18779820 29
20200905 71 265 18778909 24
20200906 52 189 21035917 18
20200907 51 290 17622715 19
20200908 72 241 17018146 20
20200909 50 239 26825110 14
20200910 39 195 18971548 16
20200911 35 165 17739648 13
20200912 34 169 19442545 14
20200913 71 258 19883786 23
20200914 64 250 22453661 23
20200915 69 312 25303882 23
20200916 53 230 22493697 17
20200917 94 398 32844965 26
20200918 41 185 12485148 22
20200919 72 325 23746047 27
20200920 52 199 23946494 21
20200921 85 367 33465723 23
20200922 72 343 31094627 22
20200923 78 321 26932562 18
20200924 31 133 8792642 14
20200925 104 474 39092795 31
20200926 65 264 21703269 22
20200927 70 213 15690180 21
20200928 62 297 28975961 21
20200929 50 242 23193424 15
20200930 61 275 27456428 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 33
30s-2mn 57
0s-30s 471
15mn-30mn 16
2mn-5mn 28
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 852 296241 75 271
/ 429 7725993 392 219
/cabins.html 228 2848747 108 96
/rates-and-reservations.html 149 2076025 20 6
/photos-and-directions.html 87 1314611 4 5
/story-of-the-ranch.html 68 1071595 12 6
/area-attractions.html 64 1046608 1 9
/404.php 1 4743 1 0
/wp-404.php 1 28599 0 1
END_SIDER
