AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16302               
POS_DAY 47753               
POS_DOMAIN 3482                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4699                
POS_EMAILSENDER 4830                
POS_EMAILRECEIVER 4973                
POS_SESSION 48676               
POS_SIDER 48890               
POS_FILETYPES 5108                
POS_OS 5288                
POS_BROWSER 5475                
POS_SCREENSIZE 5984                
POS_UNKNOWNREFERER 6058                
POS_UNKNOWNREFERERBROWSER 7273                
POS_ORIGIN 8277                
POS_SEREFERRALS 8426                
POS_PAGEREFS 8616                
POS_SEARCHWORDS 9294                
POS_KEYWORDS 11420               
POS_MISC 2217                
POS_ERRORS 13454               
POS_CLUSTER 3573                
POS_SIDER_404 13610               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000134 22681 4964042 63847087240
FirstTime 20180701002226
LastTime 20180731224800
LastUpdate 20180801022247 22681 22103 577 0 0
TotalVisits 1333                
TotalUnique 662                 
MonthHostsKnown 0                   
MonthHostsUnknown 900                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 230 15243586 79 256 5654804
1 48 286 17546142 80 205 722137
2 34 95 8407577 79 125 739481
3 33 116 3045044 98 118 1070368
4 27 87 3471152 75 113 5623067
5 28 50 1130454 73 96 232214
6 76 96 1534944 130 186 2723942
7 51 120 4445135 75 337 1451969
8 70 393 9399097 91 332 4415685
9 110 650 47409753 92 544 513456
10 113 845 36103988 134 553 4015256
11 94 620 31861819 80 486 498367
12 107 599 29535025 83 415 3755749
13 118 646 48375409 93 592 224035
14 127 685 44833739 302 713 4187041
15 145 945 62771911 108 528 7602752
16 121 800 45149696 86 502 226154
17 101 580 41074192 90 529 3569797
18 87 496 48203459 99 446 3513618
19 90 358 15948301 101 470 1478154
20 79 479 23102326 84 428 539013
21 119 764 31500664 96 536 4658169
22 135 618 32810812 113 662 5887432
23 96 445 18949015 91 467 1773332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2052 11003 621853240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 480 20998673 20180731230129 180
bot[+:,\.\;\/\\-] 400 36371213 20180731205524 65
spider 151 1466168 20180731142448 0
yandex 107 1428339 20180731074221 54
baiduspider 43 354708 20180730080119 4
archive\.org_bot 25 1531019 20180710062003 3
mail\.ru 22 948186 20180730055248 8
unknown 22 747 20180731132843 22
no_user_agent 18 305494 20180731044617 2
crawl 17 218002 20180725004808 2
ia_archiver 2 18757 20180706105129 1
mojeekbot 2 0 20180722152838 2
phantom 2 12369 20180726061728 0
slurp 2 21033 20180711220323 1
[+:,\.\;\/\\-]bot 11 367521 20180706010939 0
robot 4 20950 20180718223957 3
python 4 20950 20180722162808 0
java 15 314250 20180712100844 0
webfilter 2 0 20180709171631 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 376 3252097 0 0
png 2153 31151856 0 0
html 2052 17068621 0 0
xml 2 1872 0 0
js 1 227 0 0
jpg 6398 570369453 0 0
gif 21 9114 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 92
winlong 94
unix 197
win2000 1
winnt 2246
winvista 368
linux 1778
macosx 4393
winunknown 2
win2003 8
bsdopenbsd 1
Unknown 111
win2008 1712
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox28.0 1
firefox57.0 11
firefox3.6 1
firefox44.0 1
chrome 4845
firefox52.0 73
firefox4.0 3
firefox54.0 1
curl 1
firefox34.0 1
links 221
msie8.0 10
firefox6.0.2 2
firefox43.0 11
msie7.0 10
firefox59.0 2
firefox40.1 3
wget 6
msie9.0 75
Unknown 88
firefox11.0 2
firefox53.0 2
firefox17.0 14
firefox29.0 2
firefox38.0 2
firefox7.0.1 2
firefox56.0 1
firefox47.0 2
firefox61.0 275
firefox33.0 2
mozilla 1379
msie10.0 2
firefox60.0 41
firefox3.1 2
safari 3909
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
com.google.GoogleMobile/54.0.0_iPad/11.4_hw/iPad7_5 20180721013538
Ruby 20180720214429
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180723030448
com.google.GoogleMobile/53.1.0_iPhone/11.4_hw/iPhone9_4 20180711000950
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180730021310
com.google.GoogleMobile/48.0.0_iPad/11.4.1_hw/iPad7_3 20180726014804
Scrapy/1.5.0_(_https://scrapy.org) 20180708075540
com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone9_1 20180701230648
curl/7.38.0 20180726061844
The_Knowledge_AI 20180716211722
facebookexternalhit/1.1 20180707131425
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180717084713
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180728151022
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180731231050
Photon/1.0 20180725231642
com.google.GoogleMobile/52.2.0_iPhone/11.3.1_hw/iPhone10_6 20180702195822
Mozilla/4.0_(compatible;) 20180716163037
A6-Indexer 20180713135350
AHC/2.1 20180721170206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
com.google.GoogleMobile/54.0.0_iPad/11.4_hw/iPad7_5 20180721013538
Ruby 20180720214429
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-N950U_Build/R16NW) 20180724222403
com.google.GoogleMobile/53.1.0_iPhone/11.4_hw/iPhone9_4 20180711000950
com.google.GoogleMobile/48.0.0_iPad/11.4.1_hw/iPad7_3 20180726014804
Scrapy/1.5.0_(_https://scrapy.org) 20180708075540
com.google.GoogleMobile/52.2.0_iPhone/11.4_hw/iPhone9_1 20180701230648
The_Knowledge_AI 20180716211722
facebookexternalhit/1.1 20180707131425
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-J727V_Build/NRD90M) 20180730000428
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180731231050
Photon/1.0 20180725231642
com.google.GoogleMobile/52.2.0_iPhone/11.3.1_hw/iPhone10_6 20180702195822
GoogleEarth/7.3.2.5487(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20180719091444
AHC/2.1 20180721170206
A6-Indexer 20180713135350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1042 1327
From1 24 24
From2 240 339
From3 69 73
From4 677 9240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 230 329
baidu 3 3
yandex 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 22 22
https://www.bing.com 18 22
https://66.96.149.17:443 8 8
http://resell-seo-services.com/try.php 5 5
http://burger-imperia.com 3 3
http://l.facebook.com/l.php 2 2
https://www.bing.com 2 2
https://lm.facebook.com 1 1
https://www2.bing.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www4.bing.com 1 1
https://www.facebook.com 1 1
http://jospowell1.atspace.cc/Family_History.html 1 1
http://drdeepakagrawal.com/wp-content/wc/buyantibiotics/ 1 1
http://hundejo.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
dictionary+english 6
m6x9 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.ypx3lxe4on2ftpcpwlnxpldyvji8ao4zdtyo_w87hwdovcgqlx8ijvdmlp1-v-ymi378puppddg9jfwtbfy2iq.defec724a9ddaa1d9936ed969d0d4c6eedbcaea2%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbe9tevlpsndwufiwqtboynbhztnnshdzevjodhhlswdvntjkrdzfamjneujkt3blvmpktfnvnc1nrkxxbkfuvwkwcw4xwfzjmwf0tkz5nknynzlmskuwvmtpu1rrcu9nzm5pduvtvxznami%26b64e%3d2%26sign%3d8980b84ade771499f6679fa36861347f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fx7ci79mpyhsgmrkcsbyl2awykgsx8zrynbehqtsqyy-p-acrj6l7bivby_qpnjnbqlkpb-dvf9fkonzuwuynuy6y6azmcil1_uw2eq6qgatd872qjppndktkkclj3hcq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfncxuhwo4iaoinpdjfr_m2zv-xttuhblqymfwxqzitesiakianlqravopb5pgweojku3bfg4rtq9uqlbm3xtrffhl31tn4lm0w%26l10n%3dru%26cts%3d1530482178200%26mc%3d6.27433317575 1
z7tu 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.ogcaqe4wievi5p8czurfvct-_jhrdtrfkpyploc1ffkpqa6xjdsopxn-bikvyy0maeukk5sx0co6srq6bm3ufa.13b5cc70adc1e6dd5f985b7c422ca0db41fc85a5%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa3bkzhzymkpjvdz0vmrdck1vbuh3q051wjhgb3dhsm5im0huqvrivzvrqwjczwfmyvluzlzlewzpwgota3aystvvww5oqnazcy1eedn3yxdbblbfqlrfzny3akzrr3rxrwtsr2vwu1i4qy0%26b64e%3d2%26sign%3dd87aa7e2f5dbe508c916e0f402b734bb%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv43qozrgwbiouco7edz5kevjjcyh4-w1snfrketd0pnekvy7khecjsg0ksmfzbl9tkxkqbcg5xbezmresjqlfsjtdwgvqzaarsve0i2wefrw7dnlq3in8mgg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiegga_pkrczlf6oktrod9yjkk67fbkqx8-2uw4ltueflalp-9mb_c4artp4kutqmyqkeyhdd8jmtx6_0n6sa4puu%26l10n%3dru%26cts%3d1530478082455%26mc%3d5.38536823054 1
freemonsranch.com 1
dabney+cabin 1
ntca 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
english 6
dictionary 6
https 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.ogcaqe4wievi5p8czurfvct-_jhrdtrfkpyploc1ffkpqa6xjdsopxn-bikvyy0maeukk5sx0co6srq6bm3ufa.13b5cc70adc1e6dd5f985b7c422ca0db41fc85a5%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa3bkzhzymkpjvdz0vmrdck1vbuh3q051wjhgb3dhsm5im0huqvrivzvrqwjczwfmyvluzlzlewzpwgota3aystvvww5oqnazcy1eedn3yxdbblbfqlrfzny3akzrr3rxrwtsr2vwu1i4qy0%26b64e%3d2%26sign%3dd87aa7e2f5dbe508c916e0f402b734bb%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv43qozrgwbiouco7edz5kevjjcyh4-w1snfrketd0pnekvy7khecjsg0ksmfzbl9tkxkqbcg5xbezmresjqlfsjtdwgvqzaarsve0i2wefrw7dnlq3in8mgg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiegga_pkrczlf6oktrod9yjkk67fbkqx8-2uw4ltueflalp-9mb_c4artp4kutqmyqkeyhdd8jmtx6_0n6sa4puu%26l10n%3dru%26cts%3d1530478082455%26mc%3d5.38536823054 1
m6x9 1
cabin 1
z7tu 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.ypx3lxe4on2ftpcpwlnxpldyvji8ao4zdtyo_w87hwdovcgqlx8ijvdmlp1-v-ymi378puppddg9jfwtbfy2iq.defec724a9ddaa1d9936ed969d0d4c6eedbcaea2%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbe9tevlpsndwufiwqtboynbhztnnshdzevjodhhlswdvntjkrdzfamjneujkt3blvmpktfnvnc1nrkxxbkfuvwkwcw4xwfzjmwf0tkz5nknynzlmskuwvmtpu1rrcu9nzm5pduvtvxznami%26b64e%3d2%26sign%3d8980b84ade771499f6679fa36861347f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fx7ci79mpyhsgmrkcsbyl2awykgsx8zrynbehqtsqyy-p-acrj6l7bivby_qpnjnbqlkpb-dvf9fkonzuwuynuy6y6azmcil1_uw2eq6qgatd872qjppndktkkclj3hcq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfncxuhwo4iaoinpdjfr_m2zv-xttuhblqymfwxqzitesiakianlqravopb5pgweojku3bfg4rtq9uqlbm3xtrffhl31tn4lm0w%26l10n%3dru%26cts%3d1530482178200%26mc%3d6.27433317575 1
freemonsranch.com 1
ntca 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 1758
302 13 3042
206 15 298813
406 60 15589
301 1170 294997
404 7046 63414
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/sftp-config.json 1 -
/index.html/xmlrpc.php 3 -
/admin/login.php 2 -
/.ftpconfig 1 -
/manager/index.php 2 http://continentalranchatcreede.com/manager/index.php
/downloader/ 2 -
/index.html/connectors/system/phpthumb.php 14 -
/notify-Coaching 1 http://www.continentalranchatcreede.com/notify-Coaching
//plus/moon.php 2 http://
/xmlrpc.php 1 -
/comment/images/style.css 1 -
/index.html/dbs.php 14 -
/browserconfig.xml 2 -
/index.html/cms/wp-includes/wlwmanifest.xml 3 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 3 -
//user/swfupload.asp 2 http://www.continentalranchatcreede.com//user/user_upfile.asp
/th1s_1s_a_4o4.html 31 -
//plus/erraddsave.php 1 http://shaoyang01768.11467.com/
/index.html/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/mailpress/mp-includes/js/autosave.js 2 -
/apple-touch-icon-120x120.png 1458 -
//wp-login.php 1 http://www.google.com.hk
/media/system/js/calendar-setup.js 1 continentalranchatcreede.com
/id2.html 15 https://www.google.com/
/apple-touch-icon-152x152.png 27 -
/administrator/ 1 -
//test/wp-admin/install.php 1 -
/administrator//admin/images/cal_date_over.gif 1 -
/administrator 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon-120x120-precomposed.png 1461 -
/admin/images/cal_date_over.gif 2 -
/inc/areaKinds.xml 1 -
/apple-touch-icon-152x152-precomposed.png 27 -
/id5.html 1 -
/wp-login.php 4 -
/index.html/sitemap.html 1 -
/connectors/system/phpthumb.php 2 -
/administrator//admin/login.php 1 -
/id1.html 8 -
/index.html/wp/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon.png 1912 -
/css/sites.css 1 -
/templates/system/css/system.css 2 -
/fonts/Folks_Light/font.css 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/css 3 -
/js/mage/cookies.js 1 continentalranchatcreede.com
/js/lang/en/stl.js 1 -
/js/site/main.js 1 -
/administrator//templates/system/css/system.css 1 -
/ads.txt 70 -
/apple-touch-icon-precomposed.png 1914 -
/this_file_should_not_exits 1 -
//plus/ad_js.php 2 http://
//plus/download.php 2 http://
/css/old/fancybox.css 1 -
/wp-includes/js/wpdialog.js 1 continentalranchatcreede.com
/index.htmlrobots.txt 5 -
/mailto:ccreede@centurylink.net 1 -
//xmlrpc.php 1 http://www.google.com.hk
/assets/components/gallery/connector.php 1 continentalranchatcreede.com
/index.php 1 continentalranchatcreede.com
/fonts/Aller/font.css 1 -
/index.html/site/wp-includes/wlwmanifest.xml 3 -
/id4.html 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 900
34.246.76.143 221 221 544700 20180713185804
174.137.110.48 65 65 195560 20180730235452
71.205.43.169 39 39 210790 20180730211622
99.107.131.204 35 35 296625 20180731221721
74.194.169.219 30 30 97780 20180731224800
104.192.74.38 25 25 119307 20180712064639
76.113.42.23 22 162 12808938 20180702105602
184.96.67.144 20 108 3181256 20180723211952
75.70.241.187 20 20 163330 20180730014616
107.77.87.48 20 20 29334 20180727232703
70.182.69.222 8 71 1503413 20180726103831
24.217.223.238 3 31 196034 20180701175303
172.58.31.159 0 2 0 
174.236.12.233 1 1 9994 20180720184332
35.237.77.163 1 1 0 20180728062156
166.137.246.79 1 1 11865 20180715224622
166.170.5.129 1 1 0 20180707122318
166.137.8.58 1 1 0 20180712225706
202.46.48.147 1 1 20950 20180722090353
148.64.34.100 2 33 38252 20180729213417
174.209.19.175 1 1 0 20180722132643
40.77.189.231 0 1 122688 
173.252.124.234 0 1 32175 
107.77.105.121 1 1 11865 20180716221718
173.252.91.216 0 1 0 
104.153.5.79 3 27 38252 20180708165825
174.209.11.90 1 1 0 20180720131334
66.102.7.253 0 1 31403 
174.237.3.185 1 9 159665 20180727155657
40.77.177.158 0 1 0 
173.13.131.142 1 1 0 20180716174042
204.44.65.210 2 2 20950 20180726020050
40.77.188.54 0 1 0 
64.216.238.146 0 1 371252 
65.38.130.121 1 6 11865 20180722110043
31.13.124.197 0 1 0 
38.100.21.66 6 7 110726 20180720070748
166.137.248.83 1 2 75564 20180708185031
166.170.5.48 2 9 188852 20180710205300
64.71.175.139 0 1 357100 
98.192.180.200 1 1 11608 20180711202305
93.89.235.77 1 1 20950 20180715151147
18.206.190.197 1 1 0 20180706164806
109.88.109.199 1 1 0 20180728221351
199.1.42.30 1 1 0 20180709155016
40.77.178.40 0 3 16626 
173.252.92.113 0 1 0 
166.137.139.64 7 7 9778 20180728214606
45.55.255.72 6 7 99162 20180730060250
107.77.105.63 2 8 9778 20180701163756
184.154.36.174 5 15 202215 20180729141739
202.46.51.159 1 1 20950 20180719205953
98.127.40.171 11 135 4124064 20180721201612
202.46.57.20 1 1 0 20180719191718
174.236.12.83 1 12 80412 20180730200357
202.46.58.183 1 1 20950 20180721122020
75.166.125.160 4 4 0 20180724234634
24.8.31.77 0 1 0 
70.57.99.117 8 8 29334 20180724165231
99.203.22.62 0 2 0 
174.206.8.18 3 31 1849726 20180708125727
68.14.221.114 1 15 1007322 20180705151602
40.77.190.119 0 1 0 
40.77.189.60 0 1 5706 
40.77.179.172 0 1 0 
40.77.177.209 0 1 0 
173.252.91.168 0 2 8368 
40.77.177.102 0 1 0 
174.236.22.152 1 1 9994 20180726180322
202.46.52.119 1 1 34162 20180720192037
69.59.119.165 2 35 19070 20180702161135
99.11.113.120 3 20 1381615 20180708125909
40.77.188.41 0 1 0 
40.77.178.80 0 1 0 
71.33.201.126 2 2 19182 20180723172946
174.236.20.153 1 1 9994 20180701085624
192.0.101.190 0 1 376595 
76.206.253.140 2 10 235702 20180707123350
202.46.52.179 1 1 20950 20180706000713
184.95.31.224 1 1 0 20180709221952
174.236.17.149 2 2 19988 20180728235709
98.164.21.155 0 4 962607 
50.25.92.62 0 1 8368 
174.236.12.48 1 1 9994 20180706231057
50.250.138.73 0 1 371252 
107.182.231.79 3 3 41900 20180717210250
63.227.12.243 0 14 427588 
77.119.131.226 0 1 357100 
184.95.16.229 1 1 9994 20180722001713
69.39.29.66 1 5 169747 20180716171948
99.16.139.219 3 3 0 20180711154440
202.46.52.165 1 1 0 20180721235952
192.0.113.18 0 1 357100 
139.59.67.191 3 3 0 20180725192144
196.52.2.107 1 1 0 20180716212824
66.220.152.176 0 1 36921 
107.77.109.92 3 27 1318630 20180708163345
70.170.56.132 1 10 109287 20180709170539
184.154.36.175 5 17 108970 20180723145234
112.5.248.158 2 2 11865 20180728225654
70.56.34.186 1 34 803632 20180722112151
174.16.63.24 6 54 1130342 20180727030956
166.137.118.22 4 49 1156010 20180705095442
35.237.70.98 1 1 20950 20180724035017
173.252.91.171 0 3 0 
76.230.93.240 1 19 2524818 20180721201942
172.223.64.149 2 40 3417346 20180714150118
70.57.81.169 6 6 29334 20180726113449
69.63.188.203 0 1 0 
223.237.198.194 1 15 1142463 20180714110819
69.171.225.246 0 2 3034342 
76.72.238.187 2 35 3375382 20180718181357
91.121.83.160 1 1 0 20180716045444
202.46.49.65 1 1 20950 20180722090352
174.234.21.254 3 52 7314209 20180720212812
174.209.31.225 0 4 0 
166.137.125.113 2 11 135622 20180706115954
130.184.252.125 1 1 0 20180723152805
71.254.65.215 0 2 357100 
73.228.17.138 2 21 80938 20180724105231
40.77.190.32 0 2 0 
178.137.93.108 1 1 20950 20180731172256
46.118.155.165 1 1 0 20180731164924
174.238.137.85 2 28 1069842 20180729211356
174.236.20.162 1 1 9994 20180730194433
166.137.242.49 1 9 252131 20180725175832
173.252.124.56 0 1 36921 
169.145.136.13 5 37 4590981 20180709134427
52.41.211.72 6 6 104750 20180704065651
67.214.201.148 3 30 2547500 20180716234025
64.126.60.38 4 43 2653983 20180729133249
192.185.81.129 1 1 0 20180713211014
45.33.72.115 1 1 0 20180704070912
52.71.155.178 1 2 176043 20180720213445
166.137.126.108 1 1 9778 20180702132133
99.70.246.251 1 15 1061365 20180707230231
67.165.228.123 0 8 68869 
166.137.244.109 1 1 0 20180708065010
174.209.9.223 1 1 11865 20180713114511
68.101.76.65 3 26 3588528 20180709224906
174.209.31.4 1 1 11865 20180727211027
174.128.55.200 0 1 0 
202.46.58.200 1 1 20950 20180719014924
40.77.178.54 0 2 19614 
54.202.127.184 1 1 0 20180715015559
97.107.68.23 0 2 716763 
34.219.201.60 1 1 0 20180727095738
172.58.68.40 3 3 23730 20180714182617
123.125.143.28 1 1 20950 20180717211419
71.82.146.232 2 39 38252 20180721130052
174.209.5.78 2 2 23730 20180718145142
166.137.136.46 2 29 2011946 20180713122059
174.209.69.122 1 9 11865 20180723195907
66.198.211.7 2 35 373131 20180728211331
166.170.14.93 0 1 0 
206.123.213.107 3 49 1168913 20180702174302
184.95.31.106 1 1 0 20180719215925
64.209.132.6 2 2 20950 20180727124445
97.41.129.63 1 16 10831 20180714195050
107.77.83.50 6 6 19556 20180711220151
173.239.232.125 1 1 20950 20180710083945
174.236.13.8 1 1 0 20180730175354
107.210.42.139 2 36 2467663 20180728001510
137.226.113.27 1 1 20950 20180728151022
66.24.85.6 1 1 0 20180708065416
173.252.99.22 0 1 0 
104.191.12.139 1 10 328417 20180704232756
138.197.111.96 1 1 0 20180708141041
63.227.41.241 3 39 5836376 20180723135810
138.197.111.52 1 1 0 20180722051857
73.223.143.90 2 9 5828799 20180731162001
174.209.13.102 1 5 0 20180716230938
71.218.178.120 5 76 3640632 20180728124511
174.236.12.107 2 2 19988 20180714172529
104.238.248.15 3 3 20950 20180719230257
166.137.126.114 2 2 9778 20180731090356
66.87.150.15 2 26 413915 20180715162315
174.236.22.16 1 1 9994 20180707095850
104.52.97.121 1 12 19070 20180725213942
40.77.188.206 0 2 85934 
174.209.29.236 1 1 11865 20180712152722
8.40.176.179 4 42 6350837 20180720132422
174.236.17.107 1 1 0 20180714140157
107.77.111.91 1 1 9778 20180706164621
24.9.47.228 2 20 1398946 20180701223517
174.234.14.96 2 14 755100 20180716194728
174.209.14.62 2 26 1188310 20180721130034
69.171.225.249 0 1 36921 
54.86.66.252 1 1 0 20180720213449
174.209.27.126 1 1 0 20180726121458
97.44.0.26 0 8 0 
24.115.36.158 2 32 1163209 20180709140256
97.73.244.239 1 13 0 20180719230236
73.24.232.105 0 1 371252 
40.77.189.91 0 1 120703 
184.105.18.166 4 23 11865 20180730122114
138.118.150.19 1 15 1109333 20180730072920
170.10.65.246 5 23 179696 20180724170503
172.58.68.22 2 2 0 20180715143342
174.209.34.41 5 14 0 20180724210604
199.16.161.85 4 63 10007134 20180713093825
196.52.2.80 2 2 0 20180719192129
158.69.27.211 4 5 80111 20180717084713
76.2.185.44 1 8 373854 20180731192623
172.242.9.79 2 35 2223069 20180720120952
40.77.190.80 0 2 0 
162.193.114.241 1 15 755881 20180723100310
13.57.233.99 10 10 167600 20180729062149
31.13.111.85 1 3 0 20180707163430
40.77.188.101 0 1 633144 
160.42.85.8 8 79 2593509 20180717084642
69.145.143.93 1 15 0 20180720010726
122.228.10.51 2 2 20950 20180720194615
50.46.115.41 1 1 0 20180710223919
40.77.189.113 0 1 34989 
166.182.83.64 6 19 1277854 20180721092200
63.227.43.67 1 1 11865 20180712171947
174.227.12.243 0 9 0 
97.121.179.230 1 9 11865 20180717193505
40.77.178.73 0 2 0 
174.236.22.144 1 1 0 20180708151336
66.76.58.67 2 28 392665 20180712215132
108.218.208.181 2 14 80196 20180710204520
97.47.66.159 0 1 0 
208.117.75.207 0 2 0 
174.236.12.30 2 2 19988 20180708193317
202.46.53.110 1 1 0 20180715143209
69.171.225.217 0 1 0 
193.169.252.189 1 1 20950 20180712030650
97.41.174.71 3 25 2335513 20180709181719
173.239.232.19 3 3 20950 20180705180253
166.137.136.15 4 4 9778 20180725140701
66.249.84.225 1 1 0 20180730164923
173.239.232.57 2 2 41900 20180707130733
35.162.70.167 4 4 41900 20180709065137
184.95.21.143 1 1 0 20180718222221
107.77.87.80 16 16 29334 20180719193031
196.52.2.58 4 4 20950 20180721134758
34.213.143.108 1 1 20950 20180713135350
199.182.226.44 1 1 0 20180707184511
174.207.1.149 1 9 11865 20180702214247
173.76.48.5 3 48 6323902 20180731154910
66.102.7.251 0 1 0 
75.166.100.73 3 40 3486891 20180731163516
196.52.2.39 5 5 41900 20180720121253
68.15.182.226 1 15 20950 20180711110309
196.52.2.34 11 11 62850 20180727175531
107.77.105.130 0 13 0 
75.107.214.71 8 133 11034895 20180707220451
185.220.101.8 1 1 0 20180727061237
40.77.189.56 0 1 120703 
40.77.189.144 0 3 200469 
138.197.73.96 6 7 78212 20180707031817
107.77.94.57 1 1 11865 20180728142811
173.239.232.126 1 1 0 20180703144030
162.18.172.11 4 63 10830298 20180702111603
166.181.84.247 1 6 161587 20180729145013
108.205.41.179 5 43 4103091 20180731012558
174.236.22.247 1 1 0 20180724073208
107.77.105.83 1 19 5297470 20180707175853
47.215.209.185 3 35 1550704 20180718020134
97.123.100.203 1 2 396059 20180716171940
40.77.188.15 0 1 0 
66.102.6.83 0 2 0 
40.77.188.246 0 1 5706 
178.159.37.49 2 2 0 20180727051050
166.170.14.48 2 20 22696 20180706172638
174.236.21.18 1 1 0 20180712055157
107.77.90.90 1 1 0 20180708131816
174.236.13.249 1 1 9994 20180718114331
174.209.16.138 1 9 35739 20180707231906
99.8.208.169 5 15 2334133 20180725151751
66.220.152.130 0 1 36921 
91.121.79.180 1 1 0 20180722001741
172.58.68.228 1 1 11865 20180723132823
162.200.192.130 1 1 11608 20180707142956
23.31.73.182 2 6 99658 20180711175551
54.163.91.40 3 3 0 20180728023720
40.77.189.33 0 1 0 
54.242.177.132 1 1 20950 20180721201708
69.171.251.9 0 1 0 
35.225.130.242 2 17 1005334 20180726061844
172.58.111.220 1 1 0 20180730173418
66.220.149.17 0 1 36921 
74.92.217.33 0 1 1582593 
206.123.208.131 1 18 1859226 20180718180219
35.231.236.202 1 1 0 20180703221150
72.169.96.141 2 37 2164421 20180710183032
100.34.73.77 6 50 228256 20180722162601
40.77.179.233 0 1 10500 
97.73.244.28 9 63 7615085 20180719140628
202.46.57.163 1 1 20950 20180717015724
174.28.97.113 3 44 59202 20180701211150
173.252.91.166 1 11 89819 20180706153807
50.116.26.188 5 8 1173988 20180727142932
172.7.244.27 3 47 5493840 20180722182318
52.53.201.78 11 11 83800 20180730162610
71.205.173.35 0 1 371252 
173.252.90.242 0 1 36921 
108.196.230.40 2 40 4076561 20180727164622
173.252.99.185 0 1 36921 
206.248.37.210 2 17 1186740 20180725140802
66.220.151.86 1 1 0 20180726195123
111.206.36.139 1 2 12369 20180715121239
173.0.42.2 1 1 0 20180717143047
166.137.126.59 3 3 23730 20180731133749
69.171.225.55 0 1 0 
172.58.67.194 1 1 11865 20180704150740
173.252.98.22 0 1 32175 
40.77.189.31 0 1 0 
166.137.118.32 1 1 11865 20180717191009
174.236.19.11 1 1 9994 20180726211230
166.170.14.51 10 10 19556 20180711213639
75.70.145.32 3 54 8652297 20180715221753
50.111.24.223 1 6 241663 20180704135453
69.171.224.250 0 1 0 
208.87.233.140 0 2 227 
69.171.225.73 0 1 0 
69.63.188.207 0 1 0 
202.46.55.146 1 1 19070 20180723044632
97.121.156.28 2 7 11608 20180730154348
174.29.61.140 9 83 950997 20180702124845
166.182.85.209 4 26 3054926 20180705142331
24.9.39.70 4 26 629331 20180730003851
40.77.189.123 0 1 0 
31.13.124.210 0 1 0 
99.203.93.41 2 2 11865 20180701190350
202.46.52.78 1 1 0 20180720051834
166.137.125.120 1 1 0 20180713220155
69.146.52.15 1 2 20950 20180712114343
184.96.103.219 4 42 263236 20180720213005
40.77.188.185 0 1 0 
107.242.113.6 3 43 882802 20180712161746
166.137.118.24 1 1 0 20180726172102
174.236.21.31 1 1 0 20180722175711
166.137.136.65 8 61 6431726 20180717153312
68.2.96.76 3 38 1656968 20180722155655
174.237.2.64 0 1 0 
108.239.223.86 2 44 50621 20180702081444
40.77.188.36 0 1 46636 
97.47.64.126 1 9 102777 20180714194118
99.101.203.76 5 59 8893730 20180721155229
99.203.23.230 0 3 1307799 
202.46.50.93 1 1 0 20180716222635
40.77.189.143 0 1 5706 
40.77.190.19 0 1 0 
174.236.21.167 2 2 19988 20180702224430
31.13.124.87 0 1 33130 
122.36.246.149 1 1 0 20180704224138
73.153.57.142 2 33 6448243 20180727144534
184.95.31.7 1 1 0 20180729194050
174.209.3.104 2 2 11865 20180709102707
174.236.20.245 1 1 0 20180712175624
40.77.179.232 0 8 950661 
98.127.0.160 2 30 3443256 20180727122617
202.46.53.12 1 1 0 20180726101310
174.209.5.57 1 1 11865 20180714195208
70.134.213.98 1 1 11608 20180707180759
166.137.125.33 1 9 139565 20180703141708
173.252.123.145 0 1 0 
69.144.246.189 2 31 40020 20180705201354
138.197.67.158 6 7 90033 20180724133738
202.46.56.134 1 1 20950 20180717015725
97.41.128.138 1 2 0 20180714203512
172.14.156.142 0 1 357100 
66.102.6.84 1 1 9994 20180711085951
172.56.31.61 0 8 382215 
67.230.210.34 3 53 3547620 20180731132323
173.252.98.114 1 1 0 20180707163520
76.25.72.33 0 1 8368 
40.77.189.47 0 2 652758 
107.77.105.27 1 6 249724 20180718180453
138.197.111.113 1 1 20950 20180729142821
40.77.189.179 0 1 19614 
173.187.70.137 0 1 24927 
198.179.173.2 0 1 371252 
67.182.204.75 2 15 65314 20180708153023
50.86.52.113 1 8 32941 20180707151006
64.246.161.30 1 1 20950 20180720004256
174.209.9.225 1 1 11865 20180716095416
172.58.68.53 2 2 11865 20180724165242
65.131.238.11 9 66 1559275 20180714092608
202.46.49.192 1 1 34162 20180723075814
67.133.97.98 0 2 1394648 
202.46.50.84 1 1 0 20180719022244
107.77.83.32 0 5 118719 
199.19.226.108 1 1 0 20180728234250
165.83.132.249 2 20 52945 20180709100534
174.236.17.136 1 1 0 20180711192615
172.58.70.223 2 2 23730 20180721131518
166.137.125.109 3 7 33724 20180730133426
174.222.141.218 1 1 0 20180707135859
166.137.248.112 1 1 11865 20180707223710
173.252.99.21 1 11 0 20180714192906
40.77.188.219 0 1 1004 
69.171.225.216 0 1 36921 
63.227.40.89 2 20 91751 20180725130819
107.77.109.121 2 27 285448 20180708222813
174.209.8.1 1 1 20950 20180710134337
174.236.21.219 1 1 9994 20180704180625
202.46.58.184 1 1 0 20180707113503
73.203.127.44 2 11 42332 20180722211450
143.112.144.129 6 59 3755595 20180716170605
64.129.107.15 3 23 1638761 20180719132106
174.209.26.223 1 1 11865 20180720180730
66.198.211.4 2 21 19070 20180726000008
99.203.22.101 1 13 3635802 20180728003308
202.46.48.82 1 1 0 20180719014925
97.107.68.74 1 13 358385 20180708183337
35.178.59.10 1 1 0 20180721170206
40.77.188.129 0 1 0 
99.98.93.66 2 40 19070 20180714192114
123.125.143.8 1 2 0 20180704033004
172.249.39.201 1 1 0 20180707234648
65.152.249.100 1 10 20950 20180706184000
216.238.250.137 5 69 9954189 20180730232210
64.209.132.7 10 10 83800 20180731043250
174.236.19.44 1 1 0 20180730205949
23.82.41.174 1 1 20950 20180722163440
40.77.177.231 0 1 5706 
66.220.146.151 0 1 36921 
52.34.24.33 1 1 20950 20180701072957
173.244.36.77 15 15 106785 20180726035606
174.237.141.12 1 1 0 20180707164355
98.16.83.39 1 22 5675156 20180703103950
66.102.6.147 1 2 9778 20180711201032
23.94.151.89 1 1 0 20180715233027
67.135.20.114 3 32 471411 20180712145009
193.169.52.39 18 18 83800 20180731221549
97.107.68.195 2 39 4399667 20180726171226
166.137.126.116 0 1 0 
104.14.52.228 1 1 20693 20180707145854
107.77.68.31 9 9 29334 20180707190130
208.45.74.176 3 15 238116 20180725234933
89.176.37.132 1 1 20950 20180729083234
173.252.123.129 0 1 0 
24.237.158.18 1 1 9778 20180707193745
104.128.34.233 3 30 4956715 20180721160138
174.209.11.213 1 1 0 20180705201608
208.123.130.71 2 39 2258049 20180713140346
104.188.24.74 5 59 3613669 20180728112605
40.77.177.152 0 1 10576 
75.70.82.250 3 8 19070 20180726183925
172.58.59.144 4 37 5767088 20180724200430
174.238.24.90 1 12 1187739 20180710011050
72.209.183.109 6 39 5963236 20180710193815
40.77.190.22 0 1 0 
174.209.20.59 1 1 0 20180729103009
66.220.151.88 0 1 0 
66.102.7.29 0 1 31403 
40.77.188.151 0 1 120703 
12.31.153.138 9 9 49970 20180725165837
184.166.63.42 1 20 84358 20180725101048
71.221.39.71 1 1 11865 20180722095007
13.58.11.227 1 2 0 20180730001858
74.93.239.220 6 65 10144155 20180710183800
174.236.20.158 1 1 9994 20180721163936
63.239.147.162 1 1 20950 20180702115115
174.236.22.227 1 1 9994 20180718211003
73.26.134.107 2 10 1095506 20180728181725
185.165.168.229 1 1 0 20180709133018
174.209.28.251 1 1 0 20180730144343
173.252.84.205 1 1 0 20180707131425
174.46.244.140 0 14 1141459 
107.77.87.18 10 10 19556 20180731165222
76.0.70.32 1 1 0 20180722172430
174.236.19.31 1 1 0 20180728091221
207.102.138.158 8 16 87588 20180731113610
174.209.1.170 3 10 2202792 20180724114119
24.32.146.49 3 13 30728 20180707161647
104.4.12.212 1 15 1028046 20180703215537
104.196.210.142 1 1 0 20180709005820
207.119.187.5 4 43 6880981 20180722023645
98.66.236.52 1 15 0 20180728110311
166.137.246.22 0 5 959980 
202.46.48.193 1 1 0 20180711181141
174.236.12.150 1 1 9994 20180730020222
137.226.113.28 3 3 41900 20180730021310
69.171.225.89 0 1 0 
72.174.174.14 4 64 3360215 20180721105844
66.102.7.219 0 1 0 
199.87.141.125 2 46 3939977 20180702175445
172.87.169.98 1 1 9778 20180719230614
40.77.188.170 0 2 0 
107.77.66.61 2 28 139544 20180703095233
166.170.14.121 1 23 156092 20180724222126
189.61.72.108 1 15 0 20180720095000
174.222.14.143 0 1 0 
64.233.172.254 1 14 0 20180729133402
174.209.27.255 1 1 9778 20180729235620
172.58.60.93 5 65 5365870 20180725152714
40.77.177.107 0 1 0 
40.77.189.146 0 1 17995 
202.46.48.133 1 1 20950 20180703115256
40.77.188.67 0 1 0 
64.233.172.224 1 19 47548 20180721131337
40.77.188.200 0 1 0 
63.231.98.102 2 42 3671488 20180707170129
46.101.9.216 1 1 0 20180721104948
31.13.125.195 0 1 0 
73.229.63.50 3 73 1025998 20180721013227
50.25.89.197 0 5 58810 
184.20.24.210 9 45 4988593 20180718123338
172.58.111.136 1 1 0 20180708140816
72.169.81.125 2 30 112062 20180726194746
40.77.177.106 0 5 120703 
40.77.190.212 0 2 0 
162.239.223.197 3 45 345112 20180721042154
69.44.183.2 1 9 856881 20180705095005
40.77.189.220 0 2 668883 
166.137.118.23 3 3 0 20180723132446
66.102.6.137 0 1 35739 
174.236.14.29 1 1 0 20180728193915
174.236.17.131 1 1 9994 20180721233246
212.83.177.250 1 1 0 20180716110445
123.125.143.158 1 2 12369 20180702022145
174.206.38.203 2 26 2828484 20180712141448
184.95.30.205 1 1 0 20180705165158
98.118.11.43 7 63 6312704 20180702121435
173.252.124.229 0 1 0 
208.167.245.85 1 1 0 20180708025850
69.63.188.109 0 1 36921 
70.57.98.98 6 6 39112 20180710113042
107.77.105.128 1 5 53940 20180708122221
172.87.191.14 0 1 33130 
40.77.190.48 0 2 703455 
40.77.179.113 0 2 142302 
68.237.133.160 2 17 2389360 20180718213608
54.91.16.247 4 4 0 20180722080302
108.234.241.131 2 41 11865 20180730201515
64.203.225.140 1 1 0 20180705131948
66.36.125.8 5 89 6839318 20180728092654
40.77.188.89 0 1 0 
174.235.152.1 3 36 3044897 20180718095515
66.169.58.109 11 59 4566150 20180711091303
202.46.54.105 1 1 19182 20180720131232
172.56.20.4 1 1 0 20180722123835
40.77.190.10 0 1 120703 
14.215.176.134 1 1 20950 20180716032343
209.94.77.1 6 55 5907131 20180717205212
173.252.99.23 0 1 0 
66.102.6.146 1 7 51353 20180711201218
174.236.13.142 1 1 0 20180715212520
72.201.67.116 2 34 522877 20180729211552
173.252.91.164 1 7 88590 20180707120509
71.196.150.134 4 44 2351295 20180721211140
35.185.32.166 1 1 20950 20180729044739
196.52.2.31 2 2 0 20180713090611
199.38.230.151 1 1 9994 20180729175931
8.8.228.201 7 71 223224 20180712085557
66.102.6.141 0 2 65305 
31.220.56.232 3 3 62850 20180709185921
99.203.29.23 0 18 0 
192.0.86.151 0 1 0 
198.209.8.227 3 58 0 20180702105420
173.252.98.196 0 1 36921 
206.123.202.53 1 20 12369 20180725215642
184.95.31.87 1 1 0 20180711220459
173.252.122.140 0 1 0 
202.46.57.202 1 1 0 20180719225050
67.231.38.26 7 58 4163728 20180724150138
31.13.115.19 0 1 36921 
71.225.234.78 7 72 1562282 20180723150638
65.38.131.183 4 18 2311787 20180729165025
69.171.225.16 0 1 33130 
73.34.75.172 4 44 6489180 20180730194034
72.36.47.71 0 1 501505 
66.160.140.183 1 1 0 20180704011956
47.186.25.98 0 8 255760 
216.161.59.123 0 1 371252 
204.227.140.22 1 8 134952 20180707193514
40.77.188.108 0 3 651139 
40.77.189.89 0 1 34989 
65.38.130.35 1 18 42332 20180713151921
71.34.212.90 1 1 0 20180731104136
202.46.55.170 1 1 0 20180708191942
174.236.20.247 1 1 0 20180728074322
67.0.15.218 2 25 598607 20180720133334
8.8.231.169 2 38 228773 20180706103846
40.77.189.234 0 1 0 
40.77.188.189 0 8 953470 
166.137.90.98 6 64 1041409 20180729112227
173.252.99.19 0 2 0 
166.137.126.115 4 64 4478688 20180725225525
75.109.23.117 1 1 0 20180707130521
50.86.53.2 0 2 2147964 
40.77.190.166 0 1 0 
66.102.6.82 1 3 0 20180707151223
174.56.77.0 1 23 47548 20180709211059
73.170.144.169 0 1 82180 
184.94.240.92 1 1 20950 20180725153232
184.155.129.230 2 20 1067734 20180712140928
185.220.101.15 1 1 0 20180709133016
69.171.251.8 0 1 32398 
35.237.241.199 1 1 0 20180713222315
144.168.163.10 1 1 20950 20180727034539
71.68.149.16 16 123 1796563 20180708140834
40.77.188.216 0 2 0 
174.209.19.17 6 35 3234785 20180730000326
196.52.2.5 7 7 41900 20180731175046
46.229.170.197 3 3 62850 20180728053954
161.97.225.135 11 12 83800 20180720121000
174.236.21.117 2 2 0 20180715092942
172.2.73.121 1 1 0 20180707132457
31.184.199.148 1 1 0 20180710202715
23.81.59.195 1 1 0 20180710064716
174.236.20.149 1 1 0 20180703213815
69.171.225.64 0 1 0 
139.59.11.193 4 4 0 20180716063604
40.77.188.14 0 1 0 
152.85.8.38 2 55 5476531 20180705171858
173.252.95.8 0 1 32175 
70.164.206.187 2 14 1365883 20180713205515
40.77.190.148 0 8 580767 
71.15.40.99 4 25 4731055 20180718153638
73.217.94.139 3 30 19772 20180704205221
66.220.146.150 0 1 0 
173.239.232.136 2 2 20950 20180711211843
174.209.28.161 1 28 3990243 20180706155048
174.209.23.161 1 1 11865 20180721165539
107.77.70.83 5 33 1827125 20180713171230
164.64.74.12 6 65 9765541 20180731145117
174.209.14.165 1 1 20950 20180731105045
67.223.164.100 1 15 20950 20180717122336
166.137.143.98 3 36 1284782 20180701160902
69.63.188.118 0 1 36921 
69.171.225.43 0 1 0 
174.77.138.53 2 43 1284547 20180713213713
52.206.137.6 2 2 0 20180720024604
67.133.97.99 0 2 797145 
70.177.79.106 1 5 20950 20180706223211
173.252.98.112 0 3 52781 
107.77.105.86 1 1 11865 20180708145609
172.56.6.152 0 4 113413 
71.205.68.79 2 28 50473 20180713185725
107.178.195.201 1 1 0 20180708082317
35.237.67.12 1 1 0 20180713233638
50.30.19.66 0 1 371252 
38.81.134.5 1 15 46132 20180710001854
97.47.67.179 0 4 0 
64.207.242.158 0 1 371252 
159.122.240.195 1 1 0 20180726061839
73.255.17.119 0 1 82180 
166.137.10.96 1 9 182745 20180709100836
73.153.236.128 0 1 0 
138.68.180.18 4 4 41900 20180726051031
66.87.143.114 0 6 238116 
31.13.111.89 0 2 0 
50.86.55.191 1 12 854593 20180708150212
75.70.252.115 4 37 2267908 20180727215343
166.137.118.47 1 10 0 20180717123238
123.125.143.145 1 2 20950 20180703044935
97.121.139.179 1 6 9778 20180712090326
66.249.84.249 1 2 11865 20180730164742
40.77.188.153 0 1 69836 
38.65.74.128 2 34 2077732 20180715102110
24.8.207.235 10 106 4444960 20180705221122
166.216.157.80 4 38 4691162 20180709010136
69.171.252.14 0 1 0 
173.252.124.26 0 1 0 
75.163.155.181 0 1 371252 
166.137.242.112 1 11 358385 20180730095806
174.236.13.232 1 1 0 20180709211757
202.46.50.183 1 1 20950 20180721122021
40.77.179.25 0 3 51615 
173.186.216.252 3 30 803119 20180728155404
107.77.89.92 6 6 9778 20180713184006
174.236.17.102 3 3 9994 20180722172704
35.196.86.82 1 1 0 20180719045159
166.182.83.249 1 9 47604 20180724101315
31.14.136.210 6 6 98357 20180730105104
185.58.206.80 1 1 0 20180724160142
40.77.188.122 0 2 0 
72.209.133.87 2 30 1696545 20180701155510
69.171.225.79 0 1 0 
96.8.235.120 2 38 4135771 20180706134811
70.137.0.22 1 2 0 20180725182144
166.170.15.18 4 47 7574066 20180704135641
66.220.146.144 0 1 36921 
73.244.215.178 1 1 0 20180708112819
166.137.118.115 5 42 4618656 20180706145817
184.154.36.172 3 9 105614 20180728143211
139.55.6.61 3 43 125423 20180711110404
76.25.229.202 1 5 91751 20180718215357
112.5.248.235 2 2 0 20180703211910
196.52.2.9 2 2 0 20180715121244
40.77.190.46 0 1 0 
169.50.211.194 5 5 98357 20180726061820
166.137.143.63 2 27 150396 20180705164026
65.154.226.100 3 3 41900 20180713101850
69.171.225.15 0 1 0 
166.137.118.25 1 9 135141 20180727121741
159.203.81.93 1 1 0 20180725192143
97.118.19.95 1 15 379676 20180725021434
174.236.14.33 2 2 9994 20180731143750
202.46.52.156 1 1 0 20180722093712
66.220.146.180 0 1 36921 
199.38.228.197 1 1 0 20180724224646
99.203.23.74 0 1 0 
174.24.53.254 10 70 1850143 20180726184450
72.174.173.209 1 4 702646 20180725181055
173.22.60.11 6 43 1941906 20180704235230
66.220.155.214 0 1 32175 
72.174.252.176 2 34 35696 20180728160419
66.35.41.109 1 8 5828799 20180726094726
73.95.167.74 1 4 19182 20180702121839
192.3.172.245 1 1 0 20180715225944
64.233.172.252 3 9 58397 20180729133402
174.236.12.177 1 1 9994 20180709180952
73.215.224.106 1 9 170880 20180721225914
166.137.125.98 1 1 11865 20180727150412
24.182.213.253 1 15 1081208 20180719091444
166.137.143.124 2 16 3276655 20180718183714
138.197.111.49 1 1 0 20180701172757
174.16.189.8 13 135 12597446 20180716153418
174.236.23.149 1 1 0 20180701142525
40.77.188.125 0 1 0 
40.77.178.55 0 1 122688 
40.77.189.193 0 1 0 
69.2.8.212 2 40 2081718 20180711082327
202.46.52.17 1 1 0 20180716163501
24.112.13.189 5 36 1097593 20180706194650
166.137.136.79 6 6 59325 20180720084006
140.226.51.236 3 32 3809569 20180711153936
184.95.28.113 1 1 9994 20180710204042
69.171.225.137 0 1 0 
220.181.132.194 1 2 12369 20180706154019
202.46.50.16 1 1 0 20180718221052
170.81.104.218 0 14 1142463 
75.163.184.130 1 6 0 20180721141839
63.85.131.9 2 10 46817 20180712133443
66.102.6.148 1 5 967092 20180711200948
173.252.127.8 0 1 36921 
174.209.16.224 1 8 66212 20180702111457
165.200.110.3 1 5 33319 20180731125710
184.101.97.95 1 9 0 20180730043705
184.95.16.34 1 1 0 20180701223108
71.237.12.196 1 4 20737 20180721133715
40.77.188.29 0 2 0 
104.244.73.126 1 1 0 20180717044146
40.77.179.162 0 1 120703 
174.209.32.192 1 1 0 20180707165031
172.58.22.157 0 14 91815 
72.169.96.176 0 10 124603 
73.131.112.120 0 2 726202 
66.220.146.148 0 1 33130 
165.127.12.75 2 18 1401460 20180723101746
40.77.189.209 0 3 653762 
69.171.224.248 0 1 0 
107.2.242.254 1 26 37554 20180722124028
173.252.95.19 0 1 35739 
208.123.153.136 1 21 763987 20180726175957
196.52.2.114 3 3 0 20180715212451
173.252.124.27 0 1 0 
204.13.201.139 1 3 0 20180708082318
174.209.20.87 1 6 233295 20180728221933
166.137.10.60 6 6 29334 20180704154511
96.90.162.113 1 39 884500 20180719111356
138.197.111.197 6 7 119307 20180712225309
72.161.111.117 2 2 0 20180720110457
68.99.118.196 0 1 0 
174.236.17.232 1 1 0 20180723180429
174.209.10.234 1 1 0 20180725163132
170.82.4.129 1 2 12369 20180725194030
73.255.32.148 1 2 12369 20180715220004
174.228.149.166 1 34 0 20180713225959
174.212.2.122 1 9 0 20180710011416
40.77.176.189 0 1 0 
67.129.89.130 6 66 5938384 20180702154539
74.118.91.17 4 39 80422 20180714093255
174.237.7.254 3 35 222842 20180724104153
40.77.178.141 0 8 950661 
69.175.159.33 2 35 894153 20180725113640
138.128.4.3 5 11 1133968 20180721225230
24.119.208.28 4 41 202643 20180726223729
40.77.188.106 0 1 633144 
174.76.139.113 2 53 1240470 20180730150006
173.252.123.180 0 1 39968 
40.77.189.28 0 2 0 
31.13.111.84 0 1 0 
40.77.188.247 0 1 19614 
107.77.105.78 1 1 11865 20180708185020
174.236.12.73 3 13 1204784 20180730220041
50.86.49.112 4 31 47278 20180707155045
64.62.252.169 1 1 20950 20180716211722
174.209.21.93 3 25 0 20180711231512
95.181.179.218 1 1 0 20180720142254
184.176.33.167 4 20 514993 20180729221551
40.77.188.205 0 3 0 
40.77.190.245 0 1 0 
174.236.21.190 2 2 9994 20180714220833
50.118.222.212 1 1 0 20180728092650
40.77.188.145 0 1 0 
166.137.136.113 1 1 0 20180727154142
159.203.93.103 6 7 131676 20180718195024
40.77.190.20 0 1 122688 
75.70.39.142 4 53 5329107 20180715162740
95.69.143.50 5 5 79175 20180708075540
40.77.189.241 0 3 33431 
184.154.36.173 7 19 232178 20180727142205
166.137.136.30 3 47 3343915 20180723100149
166.137.125.92 1 1 11865 20180711190954
216.168.52.16 0 1 8368 
166.137.246.35 1 4 1085728 20180710205528
208.117.68.180 3 30 4509382 20180723130227
99.22.21.26 2 20 28025 20180731175727
66.249.84.73 0 1 31403 
174.209.8.55 1 1 0 20180712195538
174.236.23.127 1 1 0 20180716152452
202.46.53.166 1 1 0 20180717093805
104.129.200.81 6 108 7516110 20180723153214
40.77.188.225 0 1 0 
166.137.246.127 3 3 19556 20180702094819
174.236.17.155 1 1 0 20180716021544
97.47.71.11 1 9 0 20180710104924
71.41.135.246 1 1 11865 20180704132927
66.220.156.22 1 1 0 20180707035234
174.236.20.84 1 1 9994 20180727211645
174.237.3.8 1 23 2254131 20180725113533
73.26.115.193 2 2 11608 20180707174628
174.209.2.254 1 1 0 20180710093235
174.24.10.17 4 55 1911081 20180724000004
173.239.232.40 2 2 0 20180709183105
99.203.154.34 1 29 3212993 20180703222546
174.236.14.36 1 1 0 20180710082855
162.254.88.70 2 19 1319787 20180711123634
163.234.248.96 2 19 1386577 20180720105620
14.215.176.139 0 1 0 
95.24.11.79 1 2 0 20180701181424
199.47.67.48 0 13 77422 
174.235.148.214 1 28 1818089 20180718100302
69.171.225.157 0 1 0 
71.50.48.210 1 8 5828799 20180731205721
166.137.139.107 1 9 11865 20180730130526
174.236.18.158 1 1 9994 20180719171132
137.226.113.26 4 4 62850 20180723030448
45.32.116.97 1 1 0 20180730025059
97.41.132.218 1 1 9994 20180727164745
184.154.36.176 3 13 235966 20180730141428
174.236.20.51 2 2 9994 20180716212735
166.137.143.64 3 3 9778 20180714190600
40.77.189.55 0 1 32175 
138.197.111.171 2 2 20950 20180715060707
174.237.8.103 2 29 11865 20180729154116
172.58.111.162 2 2 23730 20180731162323
73.249.122.192 2 26 1147658 20180707143500
24.248.151.2 5 34 1509742 20180726152513
202.46.51.100 1 1 20950 20180717200252
8.8.230.73 2 26 167957 20180726094554
166.137.136.22 0 2 0 
172.58.22.129 0 1 0 
174.236.21.250 1 1 0 20180720235950
40.77.190.87 0 1 0 
174.236.20.40 1 1 9994 20180706132810
40.77.188.2 0 1 0 
66.142.203.205 0 1 0 
40.77.188.139 0 1 34989 
174.209.14.94 1 1 0 20180722195054
40.77.190.55 0 3 0 
98.168.247.62 0 1 349607 
75.121.84.86 1 1 0 20180707150018
174.236.19.6 1 1 9994 20180701231806
107.77.109.94 1 1 11865 20180707153958
174.234.10.61 6 42 813310 20180730071640
40.77.188.74 0 5 248336 
167.142.33.117 4 52 3558354 20180711173547
76.225.32.35 0 1 357100 
174.209.27.165 1 1 0 20180726104422
107.77.72.28 1 1 20950 20180703171117
40.77.188.173 0 3 0 
73.98.71.13 1 2 20950 20180710124323
67.143.176.127 3 60 4747838 20180723185520
73.67.38.204 1 11 1731504 20180728004638
37.204.205.223 1 2 33319 20180701170033
174.76.134.74 1 15 0 20180711120134
173.252.98.118 0 3 161227 
174.236.13.209 1 1 9994 20180714082218
40.77.188.97 0 4 164387 
68.12.170.201 4 22 244348 20180701135345
173.239.232.21 1 1 0 20180706131117
173.252.91.169 0 2 0 
196.52.2.55 1 1 20950 20180715082237
66.160.140.180 5 5 98357 20180702054411
104.191.74.12 1 9 114831 20180722111337
107.242.113.9 0 8 0 
50.26.119.205 0 1 371252 
166.137.248.51 1 1 11865 20180706205320
174.236.22.251 1 1 9994 20180701184336
23.121.62.125 1 2 0 20180719205711
193.106.30.99 1 1 0 20180716165134
173.248.167.186 3 30 54878 20180730122920
166.137.143.18 9 9 39112 20180721134409
174.209.19.173 1 1 20950 20180720101227
166.137.143.46 1 18 5064034 20180706183030
64.246.165.10 1 1 0 20180702030248
174.222.128.44 1 1 0 20180709125111
72.174.253.251 5 25 3229075 20180724222500
40.77.188.73 0 1 0 
172.58.109.153 3 3 23730 20180730115525
174.222.1.103 1 1 11608 20180707120628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 75 412 16309680 41
20180702 89 599 33471096 43
20180703 42 144 10798131 35
20180704 58 185 11884948 43
20180705 67 379 17426797 43
20180706 70 369 20993107 48
20180707 91 446 23761111 68
20180708 93 382 8395192 59
20180709 69 290 18274747 46
20180710 67 310 23212544 50
20180711 85 448 19340084 51
20180712 93 381 16721808 41
20180713 61 368 19396368 46
20180714 52 275 6567327 38
20180715 47 230 18131623 37
20180716 63 297 13782977 41
20180717 63 269 16617361 48
20180718 53 307 28783671 29
20180719 45 199 11722170 35
20180720 72 358 24261306 49
20180721 71 535 27310732 45
20180722 58 316 17648293 45
20180723 68 527 33747339 40
20180724 84 381 20430313 44
20180725 60 398 19274400 40
20180726 64 374 17151930 39
20180727 50 271 19904378 34
20180728 53 385 26046980 40
20180729 62 346 12227932 39
20180730 80 472 26772115 46
20180731 47 350 41486780 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 26
30s-2mn 81
2mn-5mn 46
15mn-30mn 23
0s-30s 1085
30mn-1h 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 991 6816635 869 719
/rates-and-reservations.html 435 2915182 271 299
/cabins.html 284 2694690 116 173
/photos-and-directions.html 144 1961226 21 63
/story-of-the-ranch.html 106 1292549 42 46
/area-attractions.html 83 1214780 6 27
/id2.html 6 93370 5 4
/id4.html 2 68324 2 2
/mobile/ 1 11865 1 0
END_SIDER
