AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 11810               
POS_DAY 20525               
POS_DOMAIN 3424                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4722                
POS_EMAILSENDER 4853                
POS_EMAILRECEIVER 4996                
POS_SESSION 21411               
POS_SIDER 21621               
POS_FILETYPES 5131                
POS_OS 5244                
POS_BROWSER 5431                
POS_SCREENSIZE 5745                
POS_UNKNOWNREFERER 5819                
POS_UNKNOWNREFERERBROWSER 6738                
POS_ORIGIN 7162                
POS_SEREFERRALS 7305                
POS_PAGEREFS 7519                
POS_SEARCHWORDS 8135                
POS_KEYWORDS 9542                
POS_MISC 2214                
POS_ERRORS 10110               
POS_CLUSTER 3514                
POS_SIDER_404 10214               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601000955 4441 1157339 34691980981
FirstTime 20100501000647
LastTime 20100531233753
LastUpdate 20100601221431 4441 4171 269 0 0
TotalVisits 288                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 212                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 70 36366387 70 70 756735
1 5 5 96570 27 28 121169
2 14 23 7108353 39 41 2712019
3 1 2 520979 58 63 4831329
4 5 5 97370 27 31 2786679
5 5 21 10141439 32 34 248562
6 2 2 38948 29 34 7634790
7 8 34 16611639 39 49 10696488
8 20 36 11265567 42 49 5407050
9 21 90 40384996 63 64 1040896
10 54 279 160454396 37 39 1035069
11 40 113 57290590 58 58 458658
12 30 125 72109890 79 79 631277
13 50 240 139073293 55 59 7190402
14 52 220 123243732 34 35 188029
15 31 192 111491478 24 24 63070
16 51 202 121671867 48 50 1598741
17 44 241 145491533 37 39 1922202
18 8 27 15052158 58 58 705566
19 38 212 119553344 35 36 3316074
20 44 228 143533070 55 55 462599
21 29 163 94489980 36 36 379357
22 50 279 154314369 37 37 346661
23 32 180 99128388 86 94 8065062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 650 2989 1679530336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
internetseer 283 0 20100531220340 0
yandex 184 2953084 20100530101518 0
googlebot 79 41433609 20100531095612 0
msnbot 32 462243 20100530054115 0
slurp 32 714506 20100531030844 0
crawl 32 714155 20100523065745 0
java 28 616324 20100530170351 0
bot[+:,\.\;\/\\-] 26 505795 20100529182438 0
baiduspider 13 270925 20100525074522 0
jeeves 8 155792 20100531093144 0
no_user_agent 1 19474 20100516180733 0
ia_archiver 1 19474 20100518120441 0
twiceler 5 75887 20100531120846 0
custo 1 19474 20100526122645 0
python 4 77096 20100513125650 0
surveybot 3 58422 20100525121216 0
larbin 2 38948 20100519093256 0
speedy 1 19474 20100520173718 0
msiecrawler 1 19474 20100507132059 0
netcraft 1 19474 20100511185811 0
msnbot\-media 8 8046868 20100531195717 0
nutch 6 116844 20100530145701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 650 12313604 0 0
jpg 1814 1666778389 0 0
gif 525 438343 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 1616
winlong 629
win2000 51
linuxubuntu 1
linux 1
linuxfedora 9
winvista 2
winme 1
macosx 331
winunknown 1
win2003 26
Unknown 69
win2008 252
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 277
firefox3.6 10
chrome 72
firefox3.0 50
opera 14
firefox3.0.1 3
firefox2.0.0.6 1
firefox3.5.3 9
msie8.0 1457
firefox3.5.5 23
firefox1.0 3
mozilla 49
msie7.0 470
firefox3.5.9 146
firefox3.6.3 163
wget 1
firefox3.5 1
Unknown 59
firefox3.0.19 91
safari 90
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100501103253
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100504121453
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100517093053
Twisted_PageGetter 20100529020210
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100504121454
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100512162412
betaBot 20100522163833
Wget/1.11.4_Red_Hat_modified 20100514163952
BlackBerry9630/5.0.0.591_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100504221310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100517093053
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100512162412
Twisted_PageGetter 20100529020210
BlackBerry9630/5.0.0.591_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100504221310
betaBot 20100522163833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 238
From1 1 1
From2 87 94
From3 35 35
From4 306 2621
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 74 81
search 1 1
mywebsearch 1 1
live 1 1
yandex 2 2
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.horseandmuletrails.com/Co.htm 12 12
http://www.bing.com/search 7 7
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 6 6
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 3 3
http://horseandmuletrails.com/Co.htm 2 2
http://www.facebook.com/l.php 1 1
http://www.bing.com/local/details.aspx 1 1
http://www.centurylink.net/search/index.php 1 1
http://sz0067.ev.mail.comcast.net/zimbra/mail 1 1
http://finder.cox.net/main 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
continental+ranch+creede 10
continental+ranch+colorado 8
continental+ranch+creede+co 7
continental+ranch 5
continental+ranch+at+creede.com 3
continental+guest+ranch+creede 2
continental+cabins+colorado 2
continental+ranch+creede+colorado 2
wood+outhouse 1
creede+repertory+theatre 1
west+fork+san+juan+ranch+cabins 1
continental+ranch+creed+colorado 1
dabney+ranch+colorado 1
freemon+s+guest+ranch+creede+colo 1
cotinental+guest+ranch+creede+colorado 1
www.continentalranchatcreede.com%2f 1
continental+creede+co 1
%f3%f4%ec%f1 1
creed+rental+cabins 1
continental+ranch+creede+colordo 1
continental+ranch+creed+co 1
ranch+cabin+rentals+san+juan+mountains 1
continental+resivor 1
24251+west+highway+149+creede+colorado 1
%e4%f3%e1%ed%e0 1
continental+ranch+rentals 1
freemon+s+guest+ranch+creede+co 1
continental+ranch+in+creed+co 1
creede 1
continental+reservoir+ranch 1
continintal+ranch+creed+colorado 1
san+juan+ranch+in+creede+colorado 1
continental+reservoir+co 1
continental+ranch+county 1
continental+lodge+in+colorado 1
continental+ranch+at+creede 1
cabins+between+creede+and+lake+city 1
continental+farms+inc+rancho+california 1
freemon+s+guest+ranch 1
freemon+s+ranch+creede+colorado 1
www.continentalranchatcreede.com 1
highway+149+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
ranch 55
continental 52
creede 33
colorado 21
co 12
guest 6
cabins 5
creed 5
freemon 4
s 4
continintal 1
outhouse 1
in 3
rental 1
mountains 1
www.continentalranchatcreede.com%2f 1
%f3%f4%ec%f1 1
lodge 1
juan 3
farms 1
highway 2
lake 1
theatre 1
%e4%f3%e1%ed%e0 1
24251 1
county 1
and 1
rentals 2
san 3
wood 1
california 1
inc 1
city 1
colordo 1
at 4
cotinental 1
colo 1
reservoir 2
149 2
between 1
west 2
www.continentalranchatcreede.com 1
cabin 1
creede.com 3
fork 1
rancho 1
repertory 1
resivor 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 5883553
404 406 357589
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/webstats/awstats.pl 2 -
/logs/awstats.pl 2 -
/robots.txt 315 -
/WP/wp-login.php 1 -
/blog_old/wp-login.php 1 -
/apple-touch-icon.png 1 -
/blog/backup/wp-login.php 1 -
/cgi-bin/awstats6/6awstats.pl 2 -
/cp/awstats/awstats.pl 1 -
/statistics/awstats.pl 2 -
/wordpress/wp-login.php 1 -
/awstats.pl 11 -
/stats/awstats.pl 2 -
/m/ 1 -
/cgi-bin/awstat/awstats.pl 2 -
/noexist_a3b701227431e505.html 2 -
/wordpress2/wp-login.php 1 -
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 1 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 1 -
/system-cgi/awstats.pl 1 -
/cgi-bin/awstats.pl 9 -
/wp/wp-login.php 1 -
/blog-old/wp-login.php 1 -
/Wordpress/wp-login.php 1 -
/blog/wp/wp-login.php 1 -
/cgi/awstats.pl 1 -
/awstats-cgi/awstats.pl 2 -
/mobile/ 1 -
/cms/wp-login.php 1 -
/old/wp-login.php 1 -
/statistic/awstats.pl 2 -
/cgi-bin/awstats/awstats.pl 2 -
/stats/cgi-bin/awstats.pl 1 -
/blog/wp-login.php 2 -
/mobi/ 1 -
/awstats6/cgi-bin/awstats.pl 2 -
/awstats/awstats.pl 9 -
/backup/wp-login.php 1 -
/awstats/cgi-bin/awstats.pl 2 -
/wp-login.php 6 -
/awstat/awstats.pl 2 -
/awstats6/awstats.pl 2 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 1 -
/stat/awstats.pl 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 212
68.3.220.73 17 93 54244074 20100529103610
72.223.74.142 17 51 25581875 20100517175857
71.237.58.44 15 65 39847107 20100531133718
208.80.193.39 15 15 292110 20100529130120
207.70.146.143 13 56 38209049 20100528102441
70.178.179.136 13 68 35835096 20100528223221
209.90.98.22 12 107 72845006 20100518164114
64.185.109.148 12 61 41125673 20100530212429
63.148.191.224 12 44 17413569 20100527115409
70.162.196.254 10 68 47330482 20100516211529
95.26.182.25 1 10 4106764 20100505215913
99.35.231.100 2 38 23984030 20100519005800
75.233.219.172 3 18 13865896 20100526204008
68.84.193.130 1 9 4106697 20100516164211
206.206.50.84 1 1 19474 20100529181518
208.80.193.34 8 8 155792 20100531223556
194.44.92.69 2 2 34604 20100521235955
216.104.15.134 1 1 18674 20100515193120
209.19.152.71 1 1 19474 20100517081341
208.80.193.32 1 1 19474 20100502004543
216.145.24.147 1 1 19474 20100512113619
209.19.175.117 2 2 38948 20100530102054
207.119.133.20 5 33 20165666 20100521094047
207.70.9.110 1 1 19474 20100503113901
143.81.248.6 2 15 8100622 20100513161154
66.118.223.146 6 35 23798121 20100512231409
174.23.73.152 1 8 3064441 20100519143953
63.174.147.186 2 12 4599381 20100505082249
184.39.7.172 5 31 16553217 20100524074506
204.116.119.210 1 10 4087290 20100503212214
208.80.193.27 3 3 58422 20100517230018
70.182.168.4 4 11 5669684 20100528110100
70.190.196.146 4 12 8265977 20100528163321
204.68.97.130 1 1 19474 20100507042531
216.145.19.216 1 1 19474 20100505054427
72.35.100.85 0 4 7197698 
76.15.147.124 1 15 7830011 20100527094028
206.207.116.58 1 1 19474 20100504111941
208.80.193.64 1 1 19474 20100511042537
208.80.193.29 3 3 58422 20100515154131
75.243.69.145 2 27 17445280 20100505172630
68.3.204.217 3 29 17937897 20100521195925
206.80.115.123 1 1 19474 20100507090825
208.80.193.38 2 2 38948 20100507190815
168.47.99.41 6 35 15337978 20100526120657
208.123.134.216 3 22 8706145 20100530001242
208.80.193.31 1 1 19474 20100510033121
68.97.154.198 7 43 26856799 20100529204909
206.53.153.63 1 8 3064441 20100517093052
70.169.101.37 5 31 17937897 20100531205615
68.192.29.216 1 10 4106764 20100509215647
64.71.175.126 0 1 3034342 
173.8.55.197 2 20 8213528 20100508224826
98.93.99.16 2 13 5008391 20100522221724
63.225.108.213 2 13 7143963 20100512211425
38.99.97.163 6 6 136779 20100501103253
71.208.242.240 5 39 24626858 20100523203556
208.80.193.42 2 2 38948 20100513004906
207.70.43.214 1 1 19474 20100510083924
98.213.59.48 1 9 6354683 20100508102222
207.70.3.140 2 2 38948 20100518113435
208.80.193.30 7 7 136318 20100530140642
72.161.114.73 6 42 26837325 20100509150509
208.123.158.10 1 10 4106764 20100518152115
38.100.41.66 8 8 156708 20100521195659
98.245.12.117 6 42 26837325 20100531200942
63.81.160.227 4 17 9251989 20100529105245
133.43.80.5 0 1 501505 
207.46.12.71 1 1 30157 20100524212509
69.58.178.32 10 10 178809 20100512162422
74.203.197.36 1 10 4106764 20100503145942
68.171.233.59 1 8 5828799 20100504221044
206.206.35.178 1 1 19474 20100513110609
74.84.105.132 1 10 4106764 20100504110056
198.209.201.11 1 10 4106764 20100504135344
75.210.137.187 2 12 4599381 20100507162553
166.164.74.136 5 34 23525817 20100502224736
165.173.16.162 7 40 24548641 20100505133143
69.87.85.92 4 16 9958761 20100525130955
207.70.25.62 1 1 19474 20100503113750
216.145.8.130 2 2 38948 20100531052109
64.38.3.50 1 1 19474 20100526135849
206.206.35.186 1 1 19474 20100511135143
209.19.170.60 1 1 19474 20100513110729
99.70.74.231 6 42 26837325 20100511222141
75.91.157.148 5 39 24626858 20100530145254
166.205.12.107 1 4 24334 20100515220929
207.126.167.114 9 11 1201658 20100529020209
97.87.24.153 1 3 1061797 20100507111443
216.145.8.155 1 1 19474 20100525133013
207.70.41.112 1 1 19474 20100528103635
76.111.33.170 9 52 34538375 20100513224107
216.104.15.138 1 1 17302 20100519173948
75.33.133.73 7 38 24111300 20100508102848
174.129.58.11 2 2 38148 20100509014336
206.53.147.130 1 2 492617 20100504221310
207.70.46.103 1 1 19474 20100523090907
207.70.32.160 1 1 19474 20100519110111
208.80.193.37 6 6 116844 20100530213455
67.54.145.196 6 62 24853750 20100531233753
207.70.36.112 1 1 19474 20100501145152
216.145.24.167 1 1 19474 20100506080018
71.196.239.87 6 10 2153270 20100513134737
68.171.234.57 3 28 17945505 20100516163759
65.29.26.168 1 14 6680455 20100516190312
208.76.200.6 1 11 7757356 20100526190845
207.119.155.178 2 12 4565069 20100525094956
24.9.104.216 1 1 19474 20100521125746
67.205.96.211 2 2 38948 20100529201841
206.80.115.116 1 1 19474 20100523091105
67.129.88.1 4 12 9904299 20100512111338
24.12.82.174 1 3 1061797 20100530164425
192.189.58.2 2 4 1076635 20100530180157
216.19.10.114 1 10 4106764 20100522174329
99.194.241.167 3 9 6374876 20100524080922
206.207.80.161 1 1 19474 20100508114917
99.154.1.145 1 3 1061797 20100514195252
206.207.80.164 1 1 19474 20100527100955
72.174.173.142 3 10 8001325 20100517202626
67.205.85.53 1 1 19474 20100522082733
216.145.18.147 1 1 19474 20100516102603
207.70.39.218 1 1 19474 20100505054512
209.211.125.122 4 24 16459451 20100528130222
74.52.245.146 1 1 19474 20100526045625
60.178.220.228 1 1 19474 20100514163952
71.219.168.102 1 3 1061797 20100508225635
12.157.34.254 2 27 17445280 20100510105521
65.103.206.25 5 28 18892657 20100525131616
207.46.195.206 1 1 18674 20100519083917
166.183.167.77 2 5 1554414 20100517104743
90.191.226.72 1 8 5828799 20100507024606
155.214.128.6 1 10 4106764 20100527154954
216.145.24.181 1 1 19474 20100526085222
76.6.68.168 3 21 11271040 20100530191534
206.206.35.182 1 1 19474 20100507091218
166.205.9.30 5 33 21103231 20100528155220
24.225.27.40 6 42 26839497 20100519202550
99.162.206.125 6 40 24646332 20100530101150
67.55.164.77 1 8 5828799 20100526171830
208.80.193.36 2 2 38948 20100527221843
74.196.47.235 4 12 7417199 20100513230735
65.101.59.236 3 8 6898359 20100507164739
69.146.175.194 6 17 12809218 20100517161713
207.70.60.20 1 1 19474 20100524112127
208.80.193.35 3 3 58422 20100529071045
74.125.75.4 0 2 1042323 
216.145.8.170 1 1 19474 20100518113250
74.192.231.59 7 31 19161713 20100522200618
66.224.254.102 5 41 26820023 20100517175132
208.80.193.43 2 2 38948 20100519143737
66.112.94.162 5 39 25547563 20100517134632
66.226.220.226 10 49 28408749 20100524125039
207.5.100.27 4 19 9645243 20100524173908
208.80.193.40 2 2 38948 20100528042046
71.196.179.226 2 10 6321416 20100525230144
72.44.52.151 8 8 155792 20100506145805
74.195.168.101 4 22 14432453 20100528133004
173.22.115.89 4 18 9425948 20100525144527
216.16.128.162 2 5 1554414 20100513170658
69.153.114.47 3 17 10990285 20100508162419
216.145.8.153 1 1 19474 20100527100414
67.252.10.217 1 4 3413245 20100519234046
72.56.95.44 1 10 4106764 20100528222947
67.138.158.26 9 39 23274992 20100520174910
206.80.112.114 1 1 19474 20100510084152
216.145.24.226 1 1 19474 20100525132903
166.205.11.167 1 10 4106764 20100523194156
206.207.116.59 1 1 19474 20100515120300
209.163.168.163 3 23 19388453 20100503165948
66.195.94.26 2 12 4599381 20100503124920
32.97.110.54 5 39 24626858 20100512150521
24.34.55.192 1 14 6680455 20100522184423
66.205.217.51 6 25 17672555 20100524123714
71.110.29.107 2 8 6360038 20100507114952
72.191.92.114 1 3 1061797 20100507110016
64.160.149.254 1 32 28351846 20100506174152
207.70.34.153 1 1 19474 20100508115009
207.70.44.132 1 1 19474 20100522104249
68.3.63.88 4 32 20515909 20100517215753
208.80.193.28 4 4 77896 20100523133954
216.145.24.138 1 1 19474 20100520093239
216.145.24.235 1 1 19474 20100509044905
216.145.19.202 1 1 19474 20100511134847
216.145.18.138 1 1 19474 20100514065959
208.80.193.33 1 1 19474 20100506002228
209.106.218.211 1 6 4099689 20100526135840
128.83.86.88 1 3 1061797 20100512113940
62.178.217.28 1 1 19474 20100522163833
63.238.132.43 6 28 14525697 20100520214727
67.61.169.248 2 8 7509384 20100523143306
206.206.50.90 1 1 19474 20100502110728
78.33.237.147 1 1 19474 20100527082345
69.5.238.136 1 1 19474 20100529181400
63.172.153.23 3 13 4616683 20100521133548
64.119.35.214 2 14 7777276 20100520145748
66.242.68.231 2 17 8944144 20100531153339
95.25.241.113 1 1 19474 20100530160205
72.94.249.37 1 1 19474 20100515022629
184.79.142.104 2 12 4599381 20100518114417
206.80.112.125 1 1 19474 20100521103034
216.145.24.65 1 1 19474 20100524112358
64.233.172.1 1 1 19474 20100504121453
75.91.170.19 1 3 1061797 20100517221951
207.70.37.103 1 1 19474 20100528103537
72.190.37.182 1 7 5031654 20100517214848
74.192.246.100 3 21 11158969 20100505001954
208.80.193.41 1 1 19474 20100522111614
58.108.235.130 1 17 10063543 20100531051530
206.168.41.242 8 34 19972149 20100523002145
68.43.93.207 1 2 1012621 20100516212627
75.71.127.2 2 6 2123594 20100513134620
209.99.19.8 5 38 22723884 20100523141244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 13 48 27349339 5
20100502 9 38 23603713 5
20100503 15 74 37462657 11
20100504 9 37 15674637 9
20100505 19 116 62974618 8
20100506 14 36 13602303 7
20100507 20 85 49799504 12
20100508 17 81 46702725 9
20100509 11 56 31021185 5
20100510 8 56 31393296 7
20100511 14 63 33670724 8
20100512 37 165 100615514 12
20100513 31 126 69377656 12
20100514 20 96 57938893 9
20100515 7 10 140378 7
20100516 17 96 54106282 10
20100517 47 215 130027167 12
20100518 10 49 19483642 9
20100519 15 81 48839078 10
20100520 22 93 50128371 9
20100521 24 89 46004322 8
20100522 22 111 65530194 9
20100523 21 110 64601099 10
20100524 29 112 61365596 11
20100525 23 96 51715021 11
20100526 25 98 63832987 12
20100527 12 54 36038008 9
20100528 41 194 109091053 12
20100529 33 120 64202468 10
20100530 28 148 84715192 12
20100531 37 236 128522714 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 28
0s-30s 203
2mn-5mn 19
30s-2mn 23
15mn-30mn 9
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 295 5257980 244 165
/id3.html 90 1127688 3 35
/id1.html 83 1869734 17 24
/id4.html 80 2459664 8 35
/id2.html 48 840330 13 13
/id5.html 42 726684 3 13
/imagelib/sitebuilder/misc/show_image.html 12 31524 0 3
END_SIDER
