AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11787               
POS_DAY 26983               
POS_DOMAIN 3440                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 27842               
POS_SIDER 28052               
POS_FILETYPES 5050                
POS_OS 5227                
POS_BROWSER 5413                
POS_SCREENSIZE 5969                
POS_UNKNOWNREFERER 6043                
POS_UNKNOWNREFERERBROWSER 7068                
POS_ORIGIN 8177                
POS_SEREFERRALS 8324                
POS_PAGEREFS 8504                
POS_SEARCHWORDS 9098                
POS_KEYWORDS 9303                
POS_MISC 2214                
POS_ERRORS 9423                
POS_CLUSTER 3529                
POS_SIDER_404 9573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501003236 6211 1517897 35107964436
FirstTime 20170401014538
LastTime 20170430225942
LastUpdate 20170501023858 6211 6029 181 0 0
TotalVisits 386                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 65 7438868 72 100 17920119
1 24 107 13103217 69 87 16404034
2 11 23 4191823 67 82 5137377
3 10 13 137962 46 56 4635535
4 15 49 2458650 58 75 5850272
5 9 13 62721 66 82 8344223
6 7 20 2400641 43 52 1589183
7 11 72 8377097 64 83 2404582
8 10 126 9815923 59 65 4458750
9 27 68 4905598 66 84 1258986
10 42 215 37125674 56 80 1888157
11 51 219 25153602 60 71 1436833
12 42 323 48858523 55 57 759907
13 47 337 38634152 62 83 325043
14 65 295 18314675 245 285 2489584
15 58 352 28591914 55 75 2062024
16 56 275 31907073 71 83 616582
17 47 200 38525234 74 102 7325119
18 89 415 26417883 60 73 4747836
19 42 222 18974695 48 67 7124229
20 25 161 18788106 54 82 4210041
21 27 167 20728945 46 73 1521924
22 23 186 34465306 46 68 3847717
23 26 142 8894195 41 89 15104751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 786 4065 448272477
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 387 81371576 20170430231430 119
bot[+:,\.\;\/\\-] 227 23523220 20170430195030 62
spider 148 1536951 20170430140546 3
yandex 121 8853748 20170430123653 42
sogou 34 219544 20170429221112 14
baiduspider 34 529737 20170426121115 0
unknown 33 830 20170429144150 33
robot 23 3429859 20170420173413 4
msnbot\-media 13 214992 20170424120749 0
java 11 449641 20170421163949 0
no_user_agent 7 41495 20170430001817 3
exabot 5 32849 20170412212140 2
slurp 4 32766 20170414001202 1
python 7 553120 20170424025808 1
surveybot 2 83 20170426142937 1
archive\.org_bot 1 0 20170419172723 1
mj12bot 8 79449 20170424214649 2
netcraft 1 17205 20170412185916 0
crawl 6 20706 20170430193126 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 12 0 0 0
css 192 3126495 0 0
png 964 25059190 0 0
html 774 8100717 0 0
xml 1 936 0 0
jpg 2085 411959123 0 0
gif 37 26016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 198
winxp 135
unix 24
win2000 1
winnt 431
linuxubuntu 1
winvista 165
linux 965
macosx 1113
winunknown 2
win2003 7
Unknown 114
win2008 909
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 2
firefox20.0 4
chrome 1805
firefox1.5.0.3 1
firefox26.0 1
firefox52.0 154
firefox4.0 4
firefox2.0.0.12 2
firefox31.0 2
msie8.0 37
firefox6.0.2 1
msie7.0 10
firefox40.1 3
msie9.0 81
Unknown 93
firefox11.0 76
firefox53.0 116
firefox17.0 1
firefox40.0 2
firefox21.0 3
firefox29.0 3
firefox2.0.0.6 1
firefox7.0.1 1
firefox12.0 1
firefox47.0 1
firefox33.0 3
mozilla 512
firefox52.64.17 1
firefox22.0 2
msie10.0 1
firefox51.0 2
firefox21.0.1 1
firefox3.6.3 2
firefox35.0 10
safari 1114
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone8_2 20170421123803
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170414194949
com.google.GoogleMobile/24.1.0_iPhone/10.0.2_hw/iPhone6_1 20170401175322
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth_Pro/7.1.5.1557_Safari/532.4 20170408224026
okhttp/3.5.0 20170429141010
odysseus0/1 20170424183759
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170429165637
SafeDNSBot_(https://www.safedns.com/searchbot) 20170426200940
com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone7_1 20170415194809
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20170410112243
com.google.GoogleMobile/24.1.0_iPad/10.2.1_hw/iPad6_7 20170403221715
com.google.GoogleMobile/25.0.0_iPad/9.3.5_hw/iPad2_5 20170429221815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone8_2 20170421123803
com.google.GoogleMobile/24.1.0_iPhone/10.0.2_hw/iPhone6_1 20170401175322
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G900V_Build/MMB29M) 20170421160225
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_XT1650_Build/NCLS25.86-11-4-6-8) 20170421160215
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G930V_Build/NRD90M) 20170425052138
okhttp/3.5.0 20170429141010
odysseus0/1 20170424183759
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170429165637
com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone7_1 20170415194809
SafeDNSBot_(https://www.safedns.com/searchbot) 20170426200940
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20170408223952
com.google.GoogleMobile/24.1.0_iPad/10.2.1_hw/iPad6_7 20170403221715
com.google.GoogleMobile/25.0.0_iPad/9.3.5_hw/iPad2_5 20170429221815
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20170425153843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 492
From1 22 22
From2 110 287
From3 24 29
From4 373 3235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 103 280
yandex 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.bing.com 6 9
http://m.facebook.com 4 4
http://pizza-tycoon.com 2 2
http://www.bing.com/search 2 2
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://lm.facebook.com/l.php 1 1
https://duckduckgo.com 1 1
https://www.facebook.com 1 1
http://www.bing.com/images/search 0 2
http://www.horsetraildirectory.com/SelectedLocations/TrailDetail.aspx 1 1
http://hundejo.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
freemon+ranch+cabins+co 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
reservations 1
freemon 1
continental 1
cabins 1
ranch 1
co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 221
302 34 4145
206 19 424443
406 7 1309
404 381 3429
301 540 121490
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/wordpress/ 4 -
/user 1 -
/admin.php 2 -
/.well-known/apple-app-site-association 21 -
/user/login 1 -
/id3.html 5 -
/tiki/tiki-calendar.php 1 -
/twc/tiki-calendar.php 1 -
/wiki5/tiki-calendar.php 1 -
/blog 1 -
/xmlrpc.php 7 -
/browserconfig.xml 2 -
/struts/login.action 1 -
/th1s_1s_a_4o4.html 29 -
/index.html/files/main_style.css 1 -
/tat/tiki-calendar.php 1 -
/user/register 1 -
/apple-touch-icon-120x120.png 23 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/id2.html 13 https://www.google.com/
/apple-touch-icon-152x152.png 1 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 23 -
/blog/wp-login.php 1 -
/.git/ 1 http://continentalranchatcreede.com/.git/
/apple-touch-icon-152x152-precomposed.png 1 -
/5/tiki-calendar.php 1 -
/showcase.action 1 -
/id5.html 4 -
/wp-login.php 8 -
/index.html//cdn1.editmysite.com/editor/fonts/Folks_Light/font.css 1 -
/struts/showcase.action 1 -
/id1.html 6 -
/2257.php 1 http://continentalranchatcreede.com/2257.php
/login.action 1 -
/apple-touch-icon.png 56 -
/tw/tiki-calendar.php 1 -
/.well-known/assetlinks.json 21 -
/struts2-showcase/login.action 1 -
/main/tiki-calendar.php 1 -
/struts2-showcase/showcase.action 1 -
/struts2/login.action 1 -
/struts2/showcase.action 1 -
/blog/xmlrpc.php 1 -
/notFound.action 1 -
/blog/ 7 -
/REM_EDX/tiki-calendar.php 1 -
/wp/ 4 -
/tiki2/tiki-calendar.php 1 -
/apple-touch-icon-precomposed.png 44 -
/blog/robots.txt 4 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 29 -
/user/ 1 -
/ee/tiki-calendar.php 1 -
/administrator/index.php 1 -
/index.html//cdn1.editmysite.com/editor/fonts/Aller/font.css 1 -
/admin 1 -
/frame/first.action 1 -
/component/users/ 1 -
/index.php 1 -
/index.html//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/apple-app-site-association 20 -
/index.html//fonts.googleapis.com/css 3 -
/id4.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
75.163.181.235 29 134 16667089 20170424183921
67.44.192.38 22 54 1584947 20170422112739
172.3.21.90 21 180 18087544 20170430225942
97.118.232.12 20 20 117845 20170429141010
75.139.241.54 16 147 3401850 20170425154008
184.101.24.120 15 101 4903755 20170417112551
74.115.50.6 12 12 0 20170424183759
174.24.102.215 10 10 126552 20170407165653
166.137.126.54 10 93 5431774 20170429141914
184.101.121.193 10 60 5681606 20170411011524
173.252.90.109 1 1 0 20170419172521
173.252.88.182 0 1 33130 
64.185.98.72 0 1 82180 
66.102.6.127 0 2 2126458 
87.118.115.176 1 1 0 20170412015654
198.211.120.159 5 5 39523 20170426200940
216.51.134.152 0 1 82180 
184.53.33.254 5 31 634957 20170404212539
67.198.79.162 0 2 1982878 
166.137.125.32 0 1 0 
79.166.248.245 0 1 1165500 
199.30.24.6 0 2 0 
5.39.49.211 1 1 16278 20170410124900
202.46.48.200 1 1 17205 20170410214058
75.70.48.207 1 15 17205 20170423231247
210.140.83.6 1 1 0 20170414044326
75.168.81.216 0 1 82180 
172.58.59.46 2 2 15296 20170422123454
40.77.178.116 0 3 0 
162.216.46.114 1 1 0 20170423071546
202.46.56.135 1 1 17205 20170422234441
66.249.88.1 0 1 0 
178.210.90.90 1 1 0 20170427094049
198.57.5.166 1 23 12617331 20170403221718
172.56.15.166 0 2 0 
66.249.88.16 0 1 357100 
69.171.230.103 1 1 0 20170413233228
207.102.138.158 7 14 134234 20170428091411
97.123.14.206 4 24 3099876 20170425224442
66.102.6.31 1 9 4396145 20170423153218
66.102.7.219 0 2 731810 
174.238.9.112 0 1 33130 
178.137.85.204 1 1 17205 20170413194804
184.53.33.247 4 27 1859675 20170416185344
204.79.180.14 0 1 19614 
217.18.247.107 1 1 0 20170410114158
202.46.56.16 1 1 0 20170418210946
76.231.144.46 6 26 78380 20170404180924
202.46.50.86 1 1 20706 20170429144149
173.252.88.87 0 1 0 
76.89.77.240 5 26 285503 20170416233756
66.102.6.1 0 11 4735772 
207.224.41.90 4 24 1574355 20170417195513
64.233.172.149 0 2 357100 
202.46.54.163 1 1 17205 20170408071251
66.220.146.30 0 1 32175 
184.154.36.174 7 17 206529 20170430140543
104.198.42.83 1 2 12386 20170407054001
66.102.7.31 0 7 7651948 
5.189.172.131 1 1 0 20170404020029
12.42.64.250 1 9 5834572 20170426170652
54.198.22.162 1 1 17205 20170401182634
173.252.90.241 0 1 32175 
188.165.206.188 1 1 17205 20170411222529
96.88.85.233 0 1 0 
174.67.126.226 2 20 1220452 20170424161843
202.46.53.66 1 1 17205 20170402102826
166.170.5.115 3 12 668462 20170429152645
97.118.125.138 5 21 986224 20170414230414
70.179.134.248 1 1 15264 20170424102156
66.102.8.223 0 3 2400624 
97.107.66.126 2 18 173487 20170410160735
89.234.68.71 6 6 30560 20170415180527
172.58.62.191 1 1 15296 20170419125305
89.234.157.254 1 1 0 20170411135040
206.180.171.149 1 1 0 20170417185048
54.91.16.247 4 4 0 20170429194512
107.77.173.4 0 5 5280398 
166.137.126.53 5 110 12175207 20170427072430
66.102.7.181 0 1 357100 
42.115.101.183 1 1 0 20170401211722
173.252.90.170 1 1 0 20170422050424
66.102.6.146 0 6 2326280 
69.84.207.246 8 8 77157 20170428042838
202.46.52.41 1 1 17205 20170419035921
202.46.48.139 1 1 0 20170427012735
174.209.20.165 5 41 477282 20170426190414
204.79.180.47 0 1 122688 
98.127.5.54 4 11 499861 20170423231632
40.71.46.107 5 5 47103 20170411200633
40.121.204.186 6 6 79449 20170419005415
54.160.185.135 1 1 0 20170416055218
66.220.146.31 0 2 33130 
199.30.24.19 0 1 5706 
184.154.36.175 7 12 79871 20170425140509
202.46.51.186 1 1 17205 20170414091432
69.171.225.46 0 1 0 
99.137.244.60 2 30 3188919 20170428134814
107.170.96.6 1 1 19822 20170429204225
98.18.61.255 1 20 1245820 20170402155832
202.46.55.153 1 1 20706 20170428134811
208.101.199.123 0 1 82180 
173.252.88.187 0 1 33130 
206.168.43.170 0 58 1763712 
174.238.4.171 3 14 282607 20170423182119
174.130.2.110 0 1 82180 
173.252.74.120 0 1 0 
199.30.25.183 0 1 120703 
64.132.0.204 2 18 1397771 20170418145134
64.191.58.181 0 1 711170 
174.209.16.147 0 2 0 
109.236.86.17 1 1 17205 20170401124442
172.58.59.204 1 1 0 20170428123128
199.30.24.234 0 2 0 
149.13.23.129 1 1 11581 20170410112243
54.81.118.23 1 1 0 20170418054339
202.46.57.206 1 1 17205 20170414023251
52.207.23.88 1 1 20706 20170430014133
172.56.5.31 1 7 22081 20170417125140
173.208.244.98 1 1 0 20170412001054
67.166.21.225 3 33 1991050 20170412181741
99.7.189.252 2 25 1422961 20170408224024
202.46.49.114 1 1 0 20170422003252
54.214.224.167 1 1 0 20170410123707
139.5.18.162 1 1 0 20170426130423
52.168.73.91 6 6 81390 20170402174859
68.97.38.211 0 2 1982878 
185.26.112.161 1 1 17205 20170421195620
31.13.113.64 0 1 33130 
40.77.179.71 0 1 797145 
173.252.74.97 0 1 0 
50.86.48.55 3 51 7655856 20170429204225
12.147.140.170 7 36 1983884 20170407143844
166.137.118.129 5 27 14465750 20170403164648
167.137.1.13 6 33 2505292 20170421134258
185.129.62.63 1 1 0 20170404061028
14.194.102.17 0 1 0 
104.169.13.26 0 1 357100 
66.249.84.1 0 3 2502136 
97.121.143.130 1 9 1868888 20170415215037
70.215.198.84 2 35 6055693 20170424195545
166.137.136.36 3 13 450393 20170411154927
52.18.42.140 1 1 0 20170408200124
184.7.53.36 6 42 22910613 20170429122746
46.229.170.197 2 2 37911 20170429102408
36.110.171.171 2 2 17205 20170417053152
202.46.53.198 1 1 17205 20170422205525
69.171.230.99 1 1 0 20170413233227
202.46.50.160 1 1 20706 20170430011041
173.252.90.125 0 1 33130 
98.18.8.203 3 20 5297177 20170424215551
66.102.6.9 0 1 0 
95.47.138.148 1 1 18674 20170425164033
206.123.206.153 2 20 1340997 20170417123623
198.179.62.97 2 13 16278 20170424132743
76.25.181.90 0 2 0 
202.46.51.181 1 1 0 20170401182014
71.218.174.43 2 32 550218 20170410122146
88.198.22.8 1 1 17205 20170406055421
173.29.224.253 1 5 11651 20170428174742
66.102.7.30 0 7 2233532 
207.140.155.130 6 30 5027949 20170404112338
70.114.238.174 0 1 0 
216.19.213.55 1 1 0 20170404154818
64.71.196.233 1 1 0 20170410124225
65.183.46.226 1 3 275554 20170424143612
166.137.143.59 1 6 224965 20170412100901
95.221.58.138 1 2 29591 20170422002112
68.15.126.82 0 1 357100 
96.2.119.226 2 28 101044 20170428225143
79.172.193.32 1 1 17205 20170420235118
202.46.52.204 1 1 20706 20170429194931
64.209.132.8 7 7 17205 20170428011921
65.55.210.127 0 3 703059 
70.196.5.27 5 18 340619 20170424171419
50.175.250.43 3 44 5508382 20170426134410
174.195.149.183 8 34 823853 20170405161206
202.46.52.104 1 1 0 20170406093754
66.69.152.82 0 1 82180 
199.30.24.247 0 2 154863 
24.8.137.71 4 16 2104409 20170411185443
160.3.39.47 4 16 1189472 20170407112907
47.198.99.214 2 13 178401 20170412182208
166.137.136.20 1 15 11736 20170405193502
66.254.133.102 1 1 15296 20170417104748
99.107.131.204 2 2 17205 20170427112734
198.240.74.31 1 1 0 20170413054149
24.8.186.214 1 6 155197 20170416234531
38.100.21.63 6 7 64153 20170415093656
166.137.118.122 1 8 0 20170414085347
184.176.109.202 0 1 371252 
206.71.89.147 3 3 0 20170423022616
173.252.90.171 1 1 0 20170422050424
66.220.146.184 1 1 0 20170428163728
96.18.129.249 4 17 1299661 20170403210742
174.79.68.130 1 4 666435 20170414160038
163.172.136.101 1 1 0 20170418165707
65.55.210.195 0 1 34989 
40.77.170.2 0 1 501505 
69.244.37.221 1 9 262519 20170413233227
108.205.136.185 1 11 1135152 20170402151021
166.137.118.30 0 2 1982878 
96.8.232.19 2 16 777893 20170419222323
71.13.136.2 4 6 31542 20170417133506
208.91.115.10 1 2 0 20170422114315
54.71.157.183 1 1 0 20170414194949
199.30.24.133 0 1 0 
202.46.50.183 1 1 0 20170401151602
65.55.210.188 0 1 0 
66.102.8.192 0 3 1149556 
198.214.249.125 0 1 1394648 
162.216.46.140 1 1 0 20170402090113
34.209.73.135 1 1 0 20170421020518
74.80.150.169 2 2 17205 20170407162927
64.250.222.40 0 6 6675046 
104.55.160.228 0 1 349607 
70.59.210.66 0 2 0 
184.16.179.187 0 2 0 
71.88.3.113 0 1 82180 
85.248.227.165 1 1 0 20170408165301
166.137.136.28 1 19 4692123 20170428234848
76.185.234.119 0 2 0 
49.80.92.77 1 1 17205 20170412042054
181.48.93.106 2 2 34410 20170409021324
184.154.36.172 1 3 54735 20170406140618
202.46.51.16 1 1 17205 20170402154718
47.92.38.108 1 1 0 20170408091707
97.79.201.90 6 73 12420957 20170428134323
65.55.210.40 0 1 0 
74.194.203.32 1 1 11736 20170416190248
73.78.110.6 4 25 1786247 20170418125626
206.168.43.169 0 4 0 
50.110.87.173 4 25 1669215 20170414110704
173.252.90.243 0 1 0 
172.58.140.190 5 25 2317281 20170422010854
66.102.6.139 0 1 357100 
174.208.42.180 0 5 145672 
202.46.55.16 1 1 17205 20170423165538
202.46.48.191 1 1 0 20170410190157
199.30.25.186 0 1 0 
202.46.53.53 1 1 20706 20170427070502
52.87.110.138 1 1 0 20170402203410
66.87.97.125 3 12 2344085 20170402215724
173.252.74.119 0 1 33130 
166.137.143.97 1 8 11736 20170411091838
174.209.1.61 1 7 11651 20170430100507
86.47.80.146 6 6 64153 20170413095345
202.46.49.110 1 1 0 20170414112631
184.154.139.26 3 9 89145 20170405140328
166.137.139.93 0 1 357100 
191.32.82.60 0 1 731810 
202.46.56.210 1 1 17205 20170424132330
174.238.140.240 5 22 1240778 20170418010126
204.79.180.45 0 1 5706 
107.136.84.165 1 15 5835874 20170429015507
204.79.180.193 0 1 12369 
66.102.6.96 0 1 0 
107.77.83.62 0 2 1982878 
66.23.197.227 1 2 33130 20170407162920
208.89.33.60 0 1 41774 
66.102.6.125 0 7 6012208 
69.40.145.41 3 34 1460984 20170406184550
124.104.15.206 1 1 17205 20170405064441
73.213.199.204 0 1 82180 
173.243.78.141 5 26 1479462 20170406131628
45.55.155.171 1 1 0 20170412180640
166.137.126.95 1 14 150334 20170413102308
202.46.50.163 1 1 0 20170415093016
99.9.24.250 4 22 2844504 20170430171041
65.33.237.3 1 4 75059 20170428145322
64.71.192.162 1 1 18887 20170427134729
75.91.155.213 4 49 46230 20170428204308
202.46.48.89 1 1 0 20170430115147
50.183.254.176 8 69 4530362 20170427140601
172.58.59.170 4 4 49479 20170425181351
66.102.6.148 1 8 1053640 20170403221715
69.171.225.14 0 1 33130 
174.238.8.166 0 2 1251068 
209.124.253.162 9 37 6590623 20170427162929
73.18.149.219 0 1 82180 
66.102.8.221 0 3 731810 
75.172.249.231 3 20 9697251 20170417171314
129.62.56.137 2 18 1330227 20170405165445
174.209.12.208 0 2 1251068 
72.35.113.164 2 33 3833724 20170429163136
35.161.126.57 1 1 0 20170405133424
35.184.131.147 2 2 11736 20170411040335
64.47.54.5 0 1 371252 
199.30.25.146 0 1 0 
184.154.36.182 2 6 101903 20170402140053
46.161.9.45 1 1 15264 20170411200219
173.252.88.86 0 1 0 
209.19.152.66 1 1 17205 20170421134757
66.87.96.161 3 15 300942 20170418120448
68.235.142.196 1 15 0 20170416195111
60.168.49.131 1 1 0 20170405044143
208.54.40.216 0 2 594356 
69.87.219.179 1 1 17205 20170412112226
204.79.180.125 1 1 0 20170427062304
216.251.27.46 4 24 1584884 20170419193615
199.30.24.192 0 1 0 
107.161.169.125 3 31 1828767 20170423174327
66.87.97.51 2 13 2163747 20170420131808
184.166.155.26 1 7 11736 20170422232746
173.252.124.69 0 1 0 
67.87.64.145 0 1 357100 
73.142.240.150 1 1 0 20170428163303
37.204.43.143 1 2 12386 20170412212656
66.102.7.2 0 4 3464612 
74.196.102.112 0 2 0 
168.177.160.188 3 25 1616907 20170404155234
24.114.54.151 0 1 82180 
208.72.116.166 1 1 17050 20170410114140
204.79.180.97 0 1 1004 
104.153.242.33 0 1 501505 
40.77.178.204 0 12 150565 
68.235.154.155 4 47 4810001 20170430133319
70.195.143.104 0 1 371252 
50.254.133.121 10 10 51615 20170424113428
204.79.180.244 0 1 633144 
202.46.48.140 1 1 20706 20170425182756
204.79.180.66 0 1 34989 
118.219.223.211 1 1 17205 20170401014547
204.79.180.152 0 1 8553 
50.86.52.25 1 17 4633902 20170416171111
62.182.151.10 0 1 82180 
24.61.235.247 0 1 0 
65.55.210.32 0 1 12386 
185.170.222.137 1 1 17205 20170417001446
107.77.85.46 2 12 2139664 20170429162415
208.90.57.196 1 1 0 20170402075501
172.58.56.19 1 1 15296 20170413195726
107.77.173.8 0 1 0 
37.187.56.81 3 3 0 20170416004801
198.20.32.1 0 1 82180 
66.102.8.1 0 1 0 
122.128.179.148 1 1 17205 20170401014541
202.46.51.27 1 1 0 20170407065535
75.112.229.58 4 24 1550492 20170410213903
166.137.139.56 1 1 0 20170406064553
152.131.9.4 4 4 47135 20170405170457
40.133.54.170 2 12 467403 20170414160113
166.137.143.23 1 11 375297 20170419160642
174.208.6.87 1 6 102272 20170420191854
166.137.143.116 1 6 54085 20170405083916
66.102.7.218 0 3 1149556 
67.6.224.242 4 34 995705 20170426113453
184.154.36.173 3 6 29591 20170426140453
108.203.183.96 2 28 2574357 20170425211715
173.252.74.105 0 1 33130 
173.252.90.236 0 1 33130 
40.133.54.135 2 8 277316 20170414160206
174.209.5.241 0 2 1982878 
34.207.96.77 1 1 0 20170408183643
67.79.204.179 1 1 11736 20170417185700
66.102.7.183 0 2 357100 
47.37.80.152 2 4 260263 20170404212859
40.77.178.221 0 3 25320 
173.252.90.81 0 1 33130 
192.36.27.4 2 2 0 20170422141451
173.252.124.82 0 1 0 
91.121.141.219 1 1 14813 20170419132141
66.249.84.31 0 1 731810 
174.95.191.103 1 1 0 20170401014538
198.148.207.66 8 31 2716112 20170417122833
66.76.23.190 0 1 371252 
54.163.48.223 1 2 12386 20170424025807
140.198.139.7 1 6 89411 20170410150751
97.107.67.8 2 8 15264 20170424135102
210.163.39.79 1 1 20706 20170430091742
24.87.163.111 1 1 17205 20170401014556
66.249.88.29 0 1 0 
107.178.194.37 1 1 17205 20170418155824
206.168.40.90 6 66 9531511 20170427123628
59.2.229.13 1 1 17205 20170401014551
212.92.127.110 1 1 17205 20170420112947
204.79.180.232 0 1 12813 
173.252.74.115 0 1 33130 
13.82.178.85 6 6 78232 20170426032258
88.99.68.199 1 1 0 20170408001721
184.101.127.207 7 33 2288835 20170421170723
202.46.55.89 1 1 17205 20170419165836
173.252.88.185 0 1 0 
185.35.21.209 1 1 15296 20170410112243
174.219.132.84 0 1 82180 
166.137.143.89 0 14 1141476 
216.19.220.10 1 1 17205 20170420081947
54.236.97.89 1 1 0 20170415175051
199.30.24.17 0 1 19614 
184.154.36.176 3 7 59182 20170423140358
107.77.104.49 0 2 731810 
184.16.217.162 3 14 272027 20170422102659
206.168.47.52 7 28 2481318 20170412173613
202.46.54.206 1 1 17205 20170402170310
95.211.138.129 1 1 0 20170406033422
37.123.133.148 1 1 0 20170417220043
173.252.88.89 0 1 33130 
93.231.91.68 4 27 1661772 20170401150933
104.198.222.89 2 3 936 20170410090106
66.102.7.220 0 3 1394648 
202.46.57.18 1 1 0 20170418002222
155.70.39.45 7 55 6043919 20170428154630
174.223.130.54 0 1 0 
136.62.85.225 1 1 11736 20170403003859
104.55.198.2 2 28 37830 20170429122555
108.226.52.199 2 13 2320691 20170414170704
174.24.109.36 1 10 454781 20170405211953
204.79.180.208 0 1 120703 
199.30.24.70 0 1 12813 
162.216.46.74 1 1 0 20170411193625
66.102.6.99 0 1 357100 
173.167.8.150 0 1 357100 
166.137.125.56 3 17 1422575 20170427124630
91.210.147.250 1 1 0 20170414154230
104.0.114.29 5 32 3834405 20170404193719
72.201.224.35 0 1 731810 
173.252.74.96 0 1 33130 
72.190.104.37 0 6 7110849 
47.183.86.227 0 18 1358831 
167.114.228.206 1 1 17205 20170407014334
199.30.25.94 0 1 0 
66.102.6.147 0 9 9237411 
202.46.58.99 1 1 0 20170406154117
97.41.134.82 0 5 5280398 
202.46.53.148 1 1 17205 20170419083053
89.144.21.202 1 1 0 20170410104207
136.62.9.12 0 1 223104 
152.130.7.65 0 1 501505 
192.95.29.116 1 1 0 20170402053125
104.49.192.40 1 24 4478841 20170429103002
66.102.6.29 0 8 5797246 
68.3.53.208 0 2 1982878 
199.30.24.229 0 2 121707 
95.181.182.63 1 1 0 20170428140204
37.221.166.210 1 1 0 20170411151101
70.195.198.119 0 1 33130 
212.69.191.220 1 1 10101 20170410112244
202.46.48.85 1 1 0 20170417184101
173.252.74.121 1 1 0 20170413233227
75.173.238.120 1 1 0 20170405185436
66.249.88.31 0 2 0 
65.55.210.103 0 1 34989 
172.58.142.142 2 13 2046471 20170402000021
97.107.66.177 2 18 1348436 20170423225206
93.159.230.88 1 2 17205 20170407062611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 16 66 4498646 13
20170402 21 68 5963377 14
20170403 14 110 42864773 7
20170404 34 189 14695442 12
20170405 22 102 3351199 11
20170406 13 53 1922076 9
20170407 30 95 19048489 11
20170408 13 60 4730026 10
20170409 1 1 17205 1
20170410 37 163 7881668 21
20170411 29 85 9609697 14
20170412 24 114 9475873 16
20170413 18 45 2580955 13
20170414 27 110 7245816 17
20170415 20 35 4061160 10
20170416 25 139 14509196 12
20170417 29 146 19410122 16
20170418 21 106 7407019 11
20170419 22 73 6080107 13
20170420 7 28 2737455 6
20170421 18 82 13349831 8
20170422 50 150 12646435 18
20170423 27 122 10208598 19
20170424 60 282 41262152 17
20170425 30 285 29452202 11
20170426 29 185 17861754 10
20170427 36 243 28280356 16
20170428 52 429 36468204 20
20170429 45 385 62438037 20
20170430 16 114 8214607 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
2mn-5mn 31
15mn-30mn 4
30s-2mn 27
0s-30s 302
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 317 2338586 300 217
/rates-and-reservations.html 130 1300795 42 64
/cabins.html 106 1233350 15 34
/photos-and-directions.html 92 1277684 11 32
/area-attractions.html 61 804042 3 17
/story-of-the-ranch.html 52 816613 5 11
/w_api/APIHandler.php 12 0 1 1
/id2.html 5 93370 5 3
/id1.html 3 60314 1 1
/id3.html 3 44439 1 2
/id5.html 1 17302 0 1
/mobile/ 1 11736 0 1
/id4.html 3 102486 2 2
END_SIDER
