AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9598                
POS_DAY 16308               
POS_DOMAIN 3415                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 17159               
POS_SIDER 17363               
POS_FILETYPES 5059                
POS_OS 5171                
POS_BROWSER 5321                
POS_SCREENSIZE 5649                
POS_UNKNOWNREFERER 5723                
POS_UNKNOWNREFERERBROWSER 6177                
POS_ORIGIN 6477                
POS_SEREFERRALS 6620                
POS_PAGEREFS 6859                
POS_SEARCHWORDS 7312                
POS_KEYWORDS 8399                
POS_MISC 2213                
POS_ERRORS 8939                
POS_CLUSTER 3505                
POS_SIDER_404 9044                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401001310 3273 808618 38165861637
FirstTime 20100301054541
LastTime 20100331083402
LastUpdate 20100404190611 3273 3120 152 0 0
TotalVisits 234                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 84 45201539 32 34 1274054
1 13 49 26972843 39 40 491594
2 3 19 6724263 42 45 2717130
3 4 5 1243396 36 36 282994
4 8 8 178991 30 33 2233088
5 6 6 122091 31 41 4326869
6 7 16 4221436 28 30 2613080
7 6 17 8284495 35 37 2434690
8 9 9 175266 27 28 162648
9 30 123 71168511 50 50 167459
10 27 86 34549511 48 51 4005775
11 26 112 55183291 20 20 80654
12 18 102 57951914 38 40 1425627
13 24 120 69938852 31 36 5242411
14 17 67 36578570 29 30 658490
15 51 268 146979052 49 56 3675471
16 24 116 63601928 37 39 1887941
17 26 91 39330921 27 29 700117
18 30 147 89510706 48 52 7520962
19 38 162 91820466 35 37 1773750
20 14 19 6434336 27 28 1198555
21 35 88 40282517 27 27 134290
22 38 193 110305229 42 43 1554431
23 27 137 68680237 51 51 384557
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 495 2044 1075440361
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
internetseer 294 19474 20100331233845 0
googlebot 82 32001120 20100330161451 0
java 63 1386729 20100324002719 0
slurp 40 877950 20100331094603 0
msnbot 28 154081 20100329150719 0
yandex 26 375260 20100331095401 0
crawl 26 579548 20100328130723 0
bot[+:,\.\;\/\\-] 20 386045 20100329064741 0
baiduspider 16 329347 20100331142659 0
gigabot 13 253162 20100330012239 0
no_user_agent 3 58422 20100327163600 0
ia_archiver 1 19474 20100316223414 0
twiceler 9 159335 20100305074936 0
robot 1 17302 20100307074711 0
jeeves 10 193140 20100329204442 0
surveybot 2 38948 20100321082417 0
legs 1 19474 20100308203727 0
larbin 1 19474 20100320024554 0
msnbot\-media 4 1360017 20100313050555 0
netcraft 1 19474 20100311165454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 495 9947670 0 0
jpg 1169 1065163963 0 0
gif 380 328728 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 481
winxp 1113
win2000 47
win98 39
linuxfedora 9
linux 21
macosx 191
win2003 21
Unknown 50
win2008 72
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 303
firefox3.6 58
chrome 63
firefox3.0.17 3
firefox3.0 11
firefox3.6.2 34
firefox3.5.2 4
curl 3
firefox3.5.3 9
msie8.0 780
firefox3.5.5 21
mozilla 45
firefox1.0 3
netscape5.0 1
firefox3.0.6 55
firefox3.5.8 107
msie7.0 414
Unknown 4
safari 87
firefox3.5.7 38
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100329185931
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100331092945
Mozilla/Firefox 20100304015313
Mozilla/4.0_(compatible;) 20100301151038
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100310210351
CMS_Survey 20100308174813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100331092945
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100310210351
CMS_Survey 20100308174813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 217
From1 1 1
From2 65 69
From3 25 27
From4 200 1730
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 45 47
altavista 1 1
search 1 1
live 3 3
google_image 10 12
yandex 1 1
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.horseandmuletrails.com/Co.htm 9 9
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 8 8
http://www.bing.com/search 6 6
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://sz0083.ev.mail.comcast.net/zimbra/mail 1 1
http://www.facebook.com/home.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
continental+ranch+colorado 7
continental+ranch+creede 4
continental+ranch 3
continental+ranch+creede+colorado 3
freemon+s+ranch 2
continental+ranch+creede+co 2
ashton+company+continental+ranch 2
continental+guest+ranch+creede 2
freemon+s+guest+ranch+%26+general+store 2
continentalranchatcreede.com 2
freemons+guest+ranch+creede+co 1
oleo+ranch+colorado 1
continental+ranch+cabins+creede+co 1
rules+and+regulations+rio+grande+river+rafting 1
creede+continental+ranch 1
%f1%e5%ea%f1+%e7%ed%e0%ea%ee%ec%f1%f2%e2%e0 1
how+long+will+it+take+you+to+get+to+creede 1
continental+ranch+san+juan 1
continental+ranch+at+creede 1
oleo+ranch 1
www.continentalranchatcreede.com 1
freemons+guest+ranch 1
creede+to+lake+city+pass 1
continental+creede+colorado 1
co+rd+513+%26+hwy+149+colorado+map 1
dabney+ranch 1
continental+reservoir+cabins 2
continental+ranch+creed 1
freemon+s+ranch+and+colorado 1
continental+ranch+inc 1
highway+149+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
ranch 39
continental 32
creede 18
colorado 15
guest 6
freemon 5
s 5
co 5
%26 3
to 3
freemons 2
you 1
take 1
%f1%e5%ea%f1 1
map 1
river 1
juan 1
how 1
regulations 1
highway 1
ashton 2
lake 1
hwy 1
and 2
general 2
san 1
rio 1
oleo 2
rafting 1
inc 1
rules 1
city 1
cabins 3
will 1
at 1
get 1
long 1
creed 1
company 2
513 1
%e7%ed%e0%ea%ee%ec%f1%f2%e2%e0 1
reservoir 2
149 2
pass 1
store 2
it 1
www.continentalranchatcreede.com 1
continentalranchatcreede.com 2
grande 1
dabney 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 8523495
404 262 155366
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 254 -
/apple-touch-icon.png 1 -
/m/ 1 -
/noexist_a3b701227431e505.html 2 -
/mobi/ 1 -
/mobile/ 1 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
38.99.96.20 20 20 432886 20100329185931
38.99.97.234 13 13 293324 20100312211825
76.76.67.6 12 43 22692399 20100306105934
71.210.235.241 11 51 29881005 20100304191317
69.58.178.28 10 10 178809 20100310210359
166.128.112.231 10 51 30256982 20100305161729
208.123.132.62 10 58 25088657 20100316120811
76.0.66.12 9 55 31436706 20100325154706
74.195.169.163 9 39 25833574 20100315222008
71.51.199.194 9 47 29002311 20100312142402
209.19.138.105 2 2 38948 20100309091422
72.35.174.143 2 13 5168561 20100330220104
72.253.17.92 2 17 8088527 20100310003520
208.80.193.34 5 5 97370 20100331060222
65.55.109.235 1 1 17302 20100306120816
216.146.251.69 2 8 5140291 20100309181245
206.80.112.117 1 1 19474 20100327100854
216.104.15.134 2 2 49631 20100323134319
208.80.193.32 3 3 58422 20100315102234
174.129.44.97 7 7 136318 20100304153424
69.5.238.73 1 1 19474 20100322090310
209.19.175.117 1 1 19474 20100318083621
216.145.8.140 1 1 19474 20100320114050
89.178.88.194 1 1 19474 20100323001411
208.80.193.27 3 3 58422 20100321112817
174.28.62.92 3 14 8226073 20100326073032
24.32.52.255 5 41 26820023 20100312094944
206.207.116.62 1 1 19474 20100326094011
71.135.111.106 2 19 10778423 20100308234811
206.80.112.120 1 1 19474 20100324092504
206.207.80.171 1 1 19474 20100301111407
110.1.65.231 0 1 1165500 
208.80.193.38 7 7 136318 20100327221202
216.145.19.212 1 1 19474 20100311105607
168.47.99.41 6 41 16183909 20100322174820
65.121.155.222 2 11 4124066 20100328222524
209.213.209.126 1 3 1061797 20100319163205
68.89.249.235 3 15 8227794 20100305220350
69.49.80.63 1 10 4106764 20100319143928
79.165.187.185 1 1 19474 20100325200349
70.162.196.254 4 22 11290514 20100302233644
206.206.38.142 1 1 19474 20100306212937
216.145.8.166 1 1 19474 20100301111545
208.80.193.42 2 2 38948 20100310081348
208.80.193.30 3 3 58422 20100330212716
97.121.172.123 1 10 4106764 20100309235854
69.63.178.251 1 1 19474 20100330162411
74.7.4.35 1 10 4106764 20100323110912
207.70.9.100 1 1 19474 20100327100952
207.70.43.58 1 1 19474 20100304085301
184.73.23.37 2 2 38948 20100303112518
207.70.41.205 1 1 19474 20100321104928
64.185.109.148 4 38 24609556 20100321195401
207.70.35.50 1 1 19474 20100310081807
174.124.81.190 1 8 3471730 20100305214226
190.21.63.80 2 3 834493 20100321214723
83.59.151.107 1 14 6363479 20100320125037
208.117.121.2 1 14 6680455 20100309020837
206.206.50.91 1 1 19474 20100306213026
205.160.44.8 1 10 4106764 20100328101545
70.252.223.58 2 12 4599381 20100310164224
71.210.248.105 2 4 1061797 20100305163259
97.148.10.214 3 15 9736382 20100307222432
207.70.46.99 1 1 19474 20100314103144
66.220.146.244 0 1 3034342 
207.46.193.48 1 1 17302 20100310145842
65.121.52.77 1 3 1061797 20100317110714
216.145.18.136 1 1 19474 20100316052802
70.178.53.107 8 31 20092941 20100324224304
75.138.41.13 1 10 4106764 20100325210943
208.80.193.37 5 5 97370 20100329113607
207.119.161.51 3 36 24116939 20100305125434
208.75.96.13 1 14 6680455 20100308135256
68.189.141.31 6 21 14477159 20100307194308
69.49.165.92 4 36 22248569 20100325131831
206.206.50.85 1 1 19474 20100316052700
207.46.193.50 1 1 17302 20100310151545
207.70.45.227 1 1 19474 20100308091224
184.73.67.238 3 3 38148 20100325221411
209.19.175.116 1 1 19474 20100317090320
192.189.58.2 4 32 20148364 20100307180902
209.188.115.175 3 30 19655747 20100324152117
69.15.41.162 3 19 12502179 20100305091208
74.52.245.146 1 1 19474 20100302135112
216.145.24.241 1 1 19474 20100325083058
71.170.56.151 7 45 26856799 20100308184119
68.112.147.55 4 17 13572482 20100330163500
70.169.101.220 5 25 16625618 20100330225832
76.113.95.40 1 4 4096139 20100306132434
216.145.24.89 2 2 38948 20100319095124
68.103.12.246 2 24 13366443 20100301221950
150.70.84.77 1 1 19474 20100323170642
207.70.46.150 1 1 19474 20100326093759
208.80.193.36 1 1 19474 20100304104350
32.176.77.210 1 4 5821724 20100309183743
167.93.37.106 3 30 18081450 20100308093143
66.45.249.66 1 1 19474 20100304015313
166.205.10.213 1 1 30157 20100305230805
24.117.251.97 3 29 17937897 20100329225917
70.244.192.28 2 18 12502179 20100308153936
208.80.193.35 5 5 97370 20100329201144
207.70.3.141 1 1 19474 20100314103232
64.216.187.129 6 52 32116710 20100323102149
68.204.26.88 8 54 30996116 20100307113311
97.150.1.227 1 2 492617 20100309172135
75.125.226.154 2 2 38148 20100308010845
68.234.73.115 1 3 1061797 20100306221217
208.80.193.43 2 2 38948 20100315031342
24.110.201.80 7 35 15300145 20100330162308
205.132.110.2 4 22 11271040 20100312124033
207.70.47.42 1 1 19474 20100307094241
69.14.58.77 5 41 26820023 20100325115619
206.80.115.125 1 1 19474 20100315094551
147.26.237.202 1 10 4106764 20100304001653
207.70.40.135 1 1 19474 20100313100036
208.80.193.40 4 4 77896 20100330231709
72.174.239.179 4 22 11288342 20100324185012
216.145.18.139 1 1 19474 20100330140300
207.70.41.98 1 1 19474 20100309091445
71.50.28.188 1 10 4106764 20100304170506
68.2.158.143 5 34 23775056 20100329001032
216.104.15.130 1 1 19474 20100328175920
67.237.33.77 1 8 3471730 20100317191930
207.70.60.21 1 1 19474 20100328112748
134.67.6.11 2 14 9928488 20100301151037
69.153.114.47 6 27 17129540 20100326193323
66.210.171.130 4 10 3089354 20100330222216
70.250.78.81 2 12 7733456 20100317135928
174.16.78.50 7 30 16217205 20100306133318
60.32.88.96 2 13 5168561 20100325002323
78.0.156.250 1 8 6589479 20100306113952
69.149.101.114 6 42 26837325 20100302011358
68.35.184.45 3 8 6236053 20100306201550
204.133.225.241 6 42 26837325 20100302160131
206.207.80.169 1 1 19474 20100331083402
150.70.84.205 1 1 19474 20100330162430
98.188.147.225 1 4 5821724 20100325214348
162.95.159.24 5 20 12885132 20100304130135
209.30.90.17 1 10 4106764 20100303232518
69.92.239.30 5 33 20165666 20100309153550
74.172.44.178 2 13 5149087 20100317104902
217.29.33.131 1 1 19474 20100308174813
208.80.193.28 6 6 116844 20100328074157
208.91.115.10 2 2 38948 20100302185439
208.80.193.33 4 4 77896 20100326072756
216.145.8.132 1 1 19474 20100329073349
69.153.136.231 1 10 4106764 20100311005001
208.80.193.39 6 6 116844 20100328001701
96.31.166.254 8 8 139861 20100321204607
71.196.192.15 1 4 24334 20100303025241
208.66.148.177 5 32 16291872 20100325060057
206.206.50.81 1 1 19474 20100312082429
72.94.249.37 1 1 19474 20100311143120
95.165.215.153 0 1 1165500 
96.46.208.157 3 21 15368411 20100315175656
65.55.104.20 1 1 30157 20100316045757
207.200.116.130 3 3 0 20100306140225
38.105.83.6 8 8 156708 20100309195006
208.80.193.41 2 2 38948 20100324183549
209.19.138.102 1 1 19474 20100328112849
206.168.41.242 4 22 11288342 20100328000717
209.19.152.68 1 1 19474 20100317090432
67.166.21.24 8 44 26856799 20100322233001
71.93.28.226 1 14 6680455 20100301163317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 9 56 30063965 7
20100302 22 112 65082008 8
20100303 11 23 4324127 5
20100304 38 151 72568735 13
20100305 26 138 80891500 11
20100306 38 144 83241452 13
20100307 23 89 49253673 9
20100308 24 135 75068336 12
20100309 28 125 66100131 13
20100310 20 45 12979217 9
20100311 7 26 8784041 6
20100312 26 118 67271565 7
20100313 4 4 77896 4
20100314 2 2 38948 2
20100315 18 67 42477521 7
20100316 7 17 4707434 6
20100317 12 42 17547602 8
20100318 4 4 77896 4
20100319 5 16 5226983 5
20100320 7 20 6483398 4
20100321 18 53 25661806 7
20100322 11 58 31609950 3
20100323 26 117 63507654 13
20100324 19 96 55202216 7
20100325 23 124 68878894 11
20100326 14 46 25452983 7
20100327 5 17 7323081 4
20100328 14 51 18505678 10
20100329 13 68 41810323 7
20100330 19 77 42148058 10
20100331 2 3 3073290 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
30s-2mn 22
15mn-30mn 8
2mn-5mn 19
0s-30s 166
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 238 4401124 196 145
/id1.html 58 1718949 13 19
/id3.html 57 786414 3 18
/id2.html 52 896352 14 15
/id4.html 45 1468966 2 16
/id5.html 38 657476 5 19
/imagelib/sitebuilder/misc/show_image.html 7 18389 1 2
END_SIDER
