AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10067               
POS_DAY 20069               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4724                
POS_EMAILSENDER 4855                
POS_EMAILRECEIVER 4998                
POS_SESSION 20941               
POS_SIDER 21149               
POS_FILETYPES 5133                
POS_OS 5281                
POS_BROWSER 5476                
POS_SCREENSIZE 5977                
POS_UNKNOWNREFERER 6051                
POS_UNKNOWNREFERERBROWSER 6597                
POS_ORIGIN 7210                
POS_SEREFERRALS 7356                
POS_PAGEREFS 7535                
POS_SEARCHWORDS 7846                
POS_KEYWORDS 7998                
POS_MISC 2201                
POS_ERRORS 8057                
POS_CLUSTER 3526                
POS_SIDER_404 8221                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001811 9333 1801969 56318028375
FirstTime 0
LastTime 20171231231648
LastUpdate 20180101021618 9333 9063 269 0 0
TotalVisits 566                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 285                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 35 2074955 69 230 9022070
1 24 124 9588256 89 128 4821661
2 19 77 5119692 48 83 2282051
3 14 103 13159794 47 80 2994671
4 14 56 3266569 64 101 6947826
5 15 15 179956 59 71 2787365
6 9 23 1150749 56 99 3948033
7 21 32 390418 56 109 1903679
8 31 70 3961270 74 203 3672688
9 33 167 12064794 64 294 5311499
10 54 224 19148401 55 326 3294210
11 34 123 11023000 75 293 907350
12 39 214 20842946 49 250 110476
13 30 107 25306416 59 273 1503062
14 52 117 4453030 248 432 3647479
15 27 111 6101475 50 210 6071585
16 29 65 3885293 53 269 4979012
17 47 180 10971109 51 303 5614652
18 28 65 5113934 87 369 5467917
19 22 36 657083 33 234 1461937
20 39 180 16120338 76 310 6173091
21 43 208 21045885 60 310 4459471
22 43 221 14323089 34 288 7608882
23 37 110 8264847 52 194 6293658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 720 2663 218213299
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[+:,\.\;\/\\-] 495 70000705 20171231234100 96
googlebot 291 17177086 20171231131955 105
spider 133 1166823 20171231140623 2
yandex 111 3508391 20171230113028 50
crawl 48 1250500 20171229200959 9
seznambot 37 2902630 20171230074247 16
phantom 31 2338605 20171213064520 0
unknown 26 747 20171229162651 26
java 13 53516 20171227180355 0
mj12bot 10 99002 20171215041325 3
exabot 4 19072 20171230182141 1
no_user_agent 2 20655 20171224013223 1
ia_archiver 2 0 20171207121531 1
mail\.ru 7 1663442 20171221070457 2
slurp 6 98067 20171225224954 1
robot 7 20904 20171226143857 6
python 4 41310 20171226234430 0
surveybot 4 0 20171230024831 2
baiduspider 8 133895 20171230100324 0
sogou 2 0 20171222051447 1
netcraft 1 20655 20171207081036 0
nutch 2 20655 20171220183321 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 121 1311437 0 0
png 458 12097224 0 0
html 720 5697376 0 0
jpg 1355 199101029 0 0
gif 9 6233 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 33
winlong 39
unix 3
win2000 1
winnt 478
linuxubuntu 2
winvista 147
linux 472
bsdfreebsd 1
macosx 867
win2003 9
linuxdebian 2
Unknown 39
win2008 570
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox57.0 4
firefox5.0 2
firefox20.0 3
firefox44.0 1
chrome 1275
firefox1.5.0.3 1
firefox26.0 3
firefox3.6.6 1
firefox4.0 2
firefox2.0.0.12 1
firefox31.0 1
msie8.0 14
msie7.0 10
firefox40.1 4
firefox23.0 1
msie9.0 97
Unknown 27
firefox3.0.8 1
firefox11.0 1
firefox50.0 3
firefox17.0 1
firefox21.0 1
firefox29.0 3
firefox7.0.1 1
firefox2.0.0.6 1
firefox33.0 1
mozilla 441
firefox39.0 1
netscape5.0 9
firefox22.0 4
msie10.0 2
firefox3.1 1
safari 745
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
G-i-g-a-b-o-t 20171206130914
SafeDNSBot_(https://www.safedns.com/searchbot) 20171201053225
com.google.GoogleMobile/40.1.0_iPad/11.1.2_hw/iPad6_8 20171217103000
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171229205450
Mozilla/5.0_zgrab/0.x 20171230015330
com.google.GoogleMobile/40.1.0_iPhone/10.3.1_hw/iPhone8_1 20171202144604
Mozilla/5.0_(compatible;_ips-agent) 20171204102453
Scrapy/1.4.0_(_http://scrapy.org) 20171214055746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
G-i-g-a-b-o-t 20171206130914
SafeDNSBot_(https://www.safedns.com/searchbot) 20171201053225
com.google.GoogleMobile/40.1.0_iPad/11.1.2_hw/iPad6_8 20171217103000
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171229205450
rest-client/2.0.0.alpha_(linux-gnu_x86_64)_ruby/2.3.5p376 20171208205110
com.google.GoogleMobile/40.1.0_iPhone/10.3.1_hw/iPhone8_1 20171202144604
Dalvik/2.1.0_(Linux;_U;_Android_7.1.1;_XT1650_Build/NCLS26.118-23-13-3) 20171229191845
Scrapy/1.4.0_(_http://scrapy.org) 20171214055746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 486 553
From1 16 16
From2 73 119
From3 21 23
From4 124 1952
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 69 114
yandex 4 4
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://66.96.149.17:443 8 8
http://burger-imperia.com 6 6
http://pizza-tycoon.com 3 3
http://m.facebook.com 3 3
https://www.bing.com 1 2
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 2637
302 8 1902
206 12 564429
406 38 10014
407 1 415
404 3611 33353
301 536 134915
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/id1.html 8 -
/index.html/wp/wp-includes/wlwmanifest.xml 5 -
/wordpress/ 3 -
/sftp-config.json 2 -
/user 1 http://continentalranchatcreede.com/user
/apple-touch-icon.png 1180 -
/admin.php 3 -
/index.html/xmlrpc.php 5 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 1 -
/downloader/ 2 -
/wss.php 1 http://site.ru
/wp-admin/ 3 http://continentalranchatcreede.com/wp-login.php
/admin/index.php 1 http://continentalranchatcreede.com/admin/index.php
/blog/ 3 -
/wp/ 3 -
//cdn2.editmysite.com/js/site/main-mobile.js 1 -
/xmlrpc.php 3 -
/license.php 4 -
/index.html/cms/wp-includes/wlwmanifest.xml 5 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 5 -
/http%3A%2F%2Fwww%2ECONTINENTALRANCHATCREEDE%2Ecom%2F 1 -
/apple-touch-icon-precomposed.png 1173 -
/th1s_1s_a_4o4.html 29 -
/blog/robots.txt 3 -
/framework.php 1 http://site.ru
/index.html/wp-includes/wlwmanifest.xml 5 -
/up.php 10 -
/dumper/dumper.php 1 -
/administrator/index.php 3 http://continentalranchatcreede.com/administrator/
/user/register 1 -
/apple-touch-icon-120x120.png 538 -
/admin 3 -
/Mrswenvsr.php 2 http://site.ru
/id2.html 10 -
/apple-touch-icon-152x152.png 2 -
/index.htmlrobots.txt 7 -
/administrator/ 3 -
/index.html/blog/wp-includes/wlwmanifest.xml 5 -
/apple-touch-icon-120x120-precomposed.png 539 -
/apple-touch-icon-152x152-precomposed.png 2 -
/index.php 1 -
/id5.html 2 -
/index.html/site/wp-includes/wlwmanifest.xml 5 -
/default.php 1 http://site.ru
/wp-login.php 14 -
/downloader 2 -
//cdn2.editmysite.com/js/lang/en/stl.js 1 -
/dumper.php 1 -
/id4.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 285
68.84.146.155 71 71 697340 20171230234316
68.12.170.201 44 49 272186 20171231231648
99.107.131.204 39 39 391855 20171231200612
74.195.73.123 26 26 341802 20171226221246
180.169.191.142 22 22 123930 20171227053242
161.97.225.135 18 18 61965 20171220102837
107.77.83.49 13 13 48075 20171216085131
207.102.138.158 12 24 169203 20171231015857
67.44.240.133 11 56 890485 20171231201903
184.154.36.175 10 20 90786 20171230140041
96.8.132.106 3 37 2657838 20171229093900
66.102.6.127 1 3 0 20171217103004
64.19.100.182 7 7 38460 20171222145521
35.196.33.227 1 1 0 20171213235830
178.55.28.170 0 1 357100 
23.106.76.94 1 1 20655 20171227201111
107.77.111.58 3 3 9615 20171202125024
98.168.133.167 5 5 19230 20171217120245
52.165.218.198 1 1 18989 20171206151936
185.170.42.18 1 1 0 20171205035045
23.239.161.43 1 1 18989 20171219112630
192.126.198.143 1 1 0 20171217021511
108.234.234.231 1 1 0 20171202153648
194.44.247.218 1 1 20655 20171210071148
107.77.83.123 4 4 19230 20171206161637
91.123.28.180 1 2 20655 20171204203931
165.225.34.121 5 63 9666847 20171221121846
66.249.88.155 0 8 852838 
35.190.163.92 1 2 12369 20171207093713
166.137.118.83 1 1 0 20171202114727
107.77.105.109 0 1 501505 
65.55.210.122 0 1 10500 
97.107.68.76 0 1 0 
65.55.210.67 0 1 32398 
208.123.132.118 1 15 156423 20171201205813
70.113.96.215 1 5 101044 20171217173656
76.126.72.218 0 1 371252 
107.77.85.25 1 1 0 20171229001115
216.183.202.93 2 33 1919378 20171202205742
184.154.36.174 2 4 12369 20171227140539
146.185.129.162 5 5 97336 20171201053225
166.137.143.92 2 11 425662 20171230231614
104.192.80.199 7 7 97336 20171218074040
204.79.180.18 0 2 8553 
199.30.25.7 0 1 122688 
195.22.127.140 1 1 20655 20171201230935
204.79.180.20 0 2 0 
197.231.221.211 1 1 0 20171219063156
65.132.59.34 1 6 189613 20171206130912
35.196.86.229 1 1 0 20171206111207
204.79.180.21 2 4 651993 20171206093136
68.15.127.200 1 1 9615 20171229141213
65.55.210.207 0 2 13817 
216.201.175.146 3 40 37838 20171201153752
70.36.21.149 5 46 5490960 20171205102505
77.222.106.41 1 1 20655 20171229051759
69.254.22.70 2 44 5502874 20171214153546
50.112.194.65 1 1 0 20171203074316
213.183.51.150 1 1 0 20171221153556
184.177.118.114 0 1 376595 
199.30.24.223 0 1 0 
54.91.16.247 4 4 0 20171225084158
107.178.216.180 1 1 0 20171225081454
199.30.24.145 0 1 633144 
54.161.28.70 1 1 20655 20171206000158
40.69.168.87 6 9 1171930 20171206100416
107.77.85.64 2 2 0 20171230155858
104.189.194.195 0 1 82180 
76.116.80.89 0 1 0 
136.0.122.74 1 1 0 20171214005219
146.185.144.64 1 1 20655 20171213122725
71.217.89.117 1 4 121699 20171229172345
172.58.109.224 5 5 11600 20171202120349
66.249.88.153 0 11 795135 
38.122.24.102 2 28 21403 20171203224728
76.7.24.0 1 1 9615 20171204082453
173.252.90.244 0 1 33130 
65.55.213.28 0 1 10500 
174.131.115.40 1 1 11600 20171211183007
107.242.113.1 0 2 733695 
166.137.118.121 0 1 0 
166.137.143.62 2 2 0 20171229125858
107.77.85.88 5 5 19230 20171208161810
66.220.152.101 0 1 33130 
38.100.21.68 6 7 77412 20171216082752
66.220.152.174 0 1 0 
172.58.68.161 1 1 11600 20171216110924
66.87.151.144 4 42 7595655 20171216014708
188.165.219.217 1 1 20655 20171213103648
12.147.140.170 3 43 5459067 20171226091621
206.41.179.190 1 1 0 20171203235928
167.137.1.13 5 63 6838891 20171219172224
172.58.107.175 3 3 23200 20171213163306
220.181.132.179 1 2 0 20171207065806
23.106.75.16 1 1 20655 20171209184755
54.183.130.127 8 8 165240 20171229083713
199.30.24.24 0 7 937848 
66.220.152.179 0 1 31403 
174.236.0.224 2 11 198958 20171231070827
46.229.170.197 2 2 20655 20171224014611
131.253.27.53 0 1 10576 
66.102.6.60 1 1 20655 20171231083611
70.195.11.208 5 54 2413324 20171227175654
198.147.192.8 0 8 172820 
174.238.1.168 5 52 369533 20171222011622
72.48.74.231 5 53 5929097 20171217230942
69.63.188.108 0 1 32175 
107.77.83.129 4 4 9615 20171220155259
197.159.167.65 1 1 0 20171219125943
68.103.109.127 0 1 477779 
88.198.22.8 1 1 20655 20171225110039
71.209.128.69 8 68 10133610 20171229221817
199.30.24.92 0 1 37014 
67.239.122.116 8 8 48075 20171210135908
185.220.101.9 1 1 0 20171217151230
202.46.52.18 1 1 0 20171202091343
24.32.88.242 1 1 0 20171206121906
64.209.132.6 2 2 20655 20171218171311
64.209.132.8 2 2 0 20171214164425
37.204.156.184 1 2 12369 20171229193844
72.173.227.118 0 1 82180 
173.239.236.30 1 1 0 20171209211428
137.226.113.27 2 2 0 20171223024328
65.55.210.4 0 1 120703 
23.106.75.110 1 1 20655 20171218014555
65.55.210.216 0 2 191850 
35.196.220.154 1 15 1029050 20171213142701
66.160.179.143 1 1 0 20171219110514
206.71.89.147 3 3 0 20171224024557
199.30.25.170 0 1 67 
173.239.236.48 1 1 20655 20171210103442
40.77.179.207 0 1 12369 
67.6.205.28 1 19 1346445 20171213225111
184.99.208.238 0 5 1679051 
64.71.111.214 4 28 380994 20171227130305
107.77.83.23 1 1 0 20171212213521
66.90.210.239 1 15 992238 20171230200226
75.105.110.105 0 1 0 
198.147.198.149 0 1 371252 
173.252.124.74 0 1 33130 
35.224.120.244 3 4 20655 20171213021740
71.237.36.224 0 1 1394648 
185.117.215.9 1 1 0 20171205215733
166.137.125.75 2 2 0 20171217184026
108.79.63.138 3 44 3487518 20171231223417
67.212.206.134 6 51 293833 20171201103501
82.202.249.91 2 2 20655 20171208231853
178.20.55.18 1 1 20655 20171218141747
107.242.113.5 1 12 1336229 20171216013648
94.130.231.234 1 1 0 20171221160154
173.239.232.137 1 1 20655 20171208173634
54.224.230.162 0 1 33130 
106.120.151.75 2 2 0 20171206021803
208.123.137.20 6 71 7479090 20171228122330
199.30.25.45 0 3 55795 
131.253.25.154 0 1 12369 
184.154.36.172 3 8 33024 20171212140120
204.79.180.13 0 1 0 
66.220.156.180 0 1 33130 
67.176.46.179 0 1 371252 
52.144.99.222 2 27 2961782 20171231215700
34.207.172.14 1 1 0 20171220141759
75.143.146.33 5 61 8495374 20171226212542
185.220.101.8 1 1 20655 20171218042013
202.46.54.181 1 1 0 20171207211927
97.43.3.81 0 14 1058810 
97.123.80.187 1 12 1165349 20171226115059
67.61.150.35 5 60 10873552 20171221105207
104.3.149.139 0 1 371252 
69.171.225.66 0 1 33130 
75.140.150.211 0 1 349607 
86.110.116.119 1 1 20655 20171219023636
97.121.147.63 2 35 3469438 20171202091246
66.102.6.96 0 4 8553 
65.55.210.139 0 1 5706 
66.102.6.125 0 8 34989 
123.143.201.78 1 15 1142463 20171218141750
35.227.26.41 1 1 0 20171227103528
199.30.25.192 0 1 10576 
35.205.98.83 1 1 0 20171203220847
66.220.152.183 0 1 33130 
98.15.118.207 0 1 477779 
173.239.232.48 5 5 82620 20171224101422
93.168.39.241 1 1 0 20171220034444
204.79.180.22 0 4 12369 
98.230.136.77 2 35 2606938 20171229220227
166.137.126.123 1 1 9615 20171215180203
67.3.183.214 0 1 376595 
146.185.223.5 2 2 20655 20171218031931
172.58.105.101 2 2 23200 20171219090549
35.161.126.57 1 1 0 20171215174540
188.165.26.121 1 1 0 20171208194116
173.187.35.205 2 2 0 20171230133253
198.56.228.249 1 1 0 20171211042348
98.245.65.172 2 35 3440179 20171204111732
54.213.175.86 1 1 0 20171212074049
65.55.210.59 0 1 39968 
52.215.90.253 6 6 58338 20171230235859
107.77.89.82 4 4 9615 20171218091812
161.97.200.239 3 40 3704778 20171203083113
173.252.90.247 0 1 0 
204.79.180.12 0 5 135501 
131.253.25.153 0 1 42332 
173.187.77.222 0 1 24927 
52.53.129.101 1 1 0 20171203150519
66.249.88.154 1 10 1493158 20171201042433
35.226.245.147 0 1 0 
50.19.56.101 1 2 12369 20171204034159
199.47.67.37 2 20 31358 20171220123251
107.77.80.15 1 1 11600 20171203143800
206.41.181.4 1 1 0 20171219171858
69.145.22.45 0 1 357100 
69.58.178.57 6 6 18989 20171204102453
91.121.70.58 1 1 0 20171226065020
107.77.85.46 10 10 38460 20171212181035
40.77.177.167 0 1 0 
204.85.191.30 1 1 20655 20171205015339
204.79.180.9 0 1 0 
37.187.56.81 1 1 0 20171224013235
204.79.180.11 0 3 155692 
66.220.152.1 0 1 33130 
104.132.181.65 2 35 3350537 20171201030940
184.154.36.173 2 4 12369 20171229140324
50.125.101.219 1 1 0 20171201155510
166.137.139.82 2 11 337767 20171224183225
166.137.126.36 2 31 3555337 20171204162709
199.30.24.207 0 1 43 
209.203.132.251 1 28 4210017 20171209110236
34.236.144.232 1 1 0 20171214055746
107.77.85.107 2 2 9615 20171229123329
204.79.180.8 0 2 6710 
107.242.113.7 4 53 8931954 20171211031924
199.30.25.108 0 1 5773 
47.184.26.254 0 1 371252 
66.117.8.42 2 2 0 20171228062147
193.201.224.201 1 1 0 20171227160011
65.19.167.132 1 1 0 20171217061955
178.33.54.161 1 1 0 20171221005733
92.50.161.84 1 1 0 20171227030930
71.7.181.145 1 1 0 20171219112629
35.185.37.133 1 1 0 20171224050746
31.207.67.48 1 11 3432254 20171227182319
66.102.6.33 0 1 357100 
216.243.253.190 2 28 2582518 20171209120522
204.79.180.15 0 2 19614 
107.77.83.52 10 10 38460 20171226115816
171.101.13.36 1 5 101044 20171219093927
174.28.241.148 5 54 2243834 20171218221056
137.226.113.26 6 6 82620 20171230015330
184.154.36.176 6 13 123810 20171221140918
197.251.224.90 0 1 731810 
50.19.154.226 1 1 20655 20171203074218
104.238.169.83 1 1 0 20171224133851
64.209.132.9 5 5 41310 20171211172230
94.23.171.176 1 1 20655 20171229181850
109.173.54.216 2 17 1012999 20171216233528
166.137.136.93 1 6 313018 20171226022502
67.141.133.168 5 59 8655625 20171205205209
201.18.18.173 2 2 20655 20171206233050
174.238.46.197 9 59 5890876 20171214214005
204.79.180.23 1 2 20655 20171228003923
64.209.132.7 5 5 61965 20171231142430
75.86.123.135 0 1 731810 
83.166.242.112 1 1 20655 20171206212901
172.58.107.211 1 1 11600 20171217093634
69.170.206.245 5 52 23866322 20171225110157
70.195.7.56 5 55 3339358 20171229023848
107.77.83.116 1 1 0 20171220201909
172.58.105.21 2 2 11600 20171206142127
106.120.162.108 0 13 1130094 
71.34.129.247 1 4 65305 20171228221123
12.208.4.218 1 1 11600 20171206091037
172.58.104.191 1 1 11600 20171216084542
64.37.73.18 1 1 0 20171219112627
89.163.209.232 1 1 0 20171223041611
163.172.143.186 1 1 20655 20171205013224
204.79.180.3 1 3 0 20171222072610
35.196.74.133 1 1 0 20171224050559
176.31.180.157 1 1 0 20171217102002
37.187.56.47 2 2 0 20171210045316
131.253.25.164 0 2 21076 
66.86.85.137 1 1 0 20171214164712
13.56.229.65 9 9 20655 20171230044256
208.94.228.67 1 1 0 20171211202806
69.7.122.106 0 2 371252 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 32 201 9311587 20
20171202 24 91 6247805 20
20171203 23 96 4833752 20
20171204 30 101 7371062 23
20171205 24 134 15293217 16
20171206 30 64 2495095 25
20171207 20 36 1182348 17
20171208 10 12 504505 10
20171209 22 85 7924133 20
20171210 19 58 24252233 14
20171211 23 76 9837353 20
20171212 20 24 182653 19
20171213 21 60 2580432 19
20171214 32 126 11484560 23
20171215 12 13 103142 11
20171216 34 89 9134944 25
20171217 30 98 6199331 25
20171218 33 97 3642192 24
20171219 26 87 7888662 23
20171220 21 41 864116 20
20171221 23 138 21009321 14
20171222 17 67 820314 13
20171223 14 20 570998 14
20171224 16 26 422640 15
20171225 16 36 1375292 13
20171226 22 159 16340568 14
20171227 27 106 7145018 21
20171228 18 108 9214709 12
20171229 37 231 19653199 22
20171230 25 65 1538070 18
20171231 19 118 8790048 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
2mn-5mn 9
30s-2mn 12
15mn-30mn 7
0s-30s 522
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 331 2345855 325 291
/rates-and-reservations.html 202 1327327 166 172
/photos-and-directions.html 99 931212 61 63
/cabins.html 47 542117 7 27
/area-attractions.html 20 231834 2 9
/story-of-the-ranch.html 17 221225 4 3
/id1.html 1 30157 0 0
/id3.html 1 14813 0 0
/id2.html 1 18674 1 0
/id4.html 1 34162 0 1
END_SIDER
