AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201506 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 14405               
POS_DAY 39869               
POS_DOMAIN 3502                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4951                
POS_EMAILSENDER 5082                
POS_EMAILRECEIVER 5225                
POS_SESSION 40769               
POS_SIDER 40981               
POS_FILETYPES 5360                
POS_OS 5614                
POS_BROWSER 5858                
POS_SCREENSIZE 6634                
POS_UNKNOWNREFERER 6708                
POS_UNKNOWNREFERERBROWSER 8109                
POS_ORIGIN 9084                
POS_SEREFERRALS 9232                
POS_PAGEREFS 9445                
POS_SEARCHWORDS 13297               
POS_KEYWORDS 13717               
POS_MISC 2217                
POS_ERRORS 13958               
POS_CLUSTER 3594                
POS_SIDER_404 14096               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701002910 15036 3761913 36120262945
FirstTime 20150601010128
LastTime 20150630213405
LastUpdate 20150701023404 15036 14667 368 0 0
TotalVisits 783                 
TotalUnique 470                 
MonthHostsKnown 0                   
MonthHostsUnknown 708                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 265 51592500 90 117 21431271
1 47 244 42495098 61 85 16324317
2 35 165 17566237 70 108 23194163
3 40 104 12692458 49 60 5943644
4 44 116 14458260 88 115 17386987
5 51 83 3948328 75 111 15556065
6 52 88 5580315 65 90 17597557
7 40 144 16768823 40 53 11869929
8 47 275 36725920 38 51 6716934
9 66 430 61004679 48 69 13954235
10 83 549 63083868 55 86 21345589
11 125 940 134052131 45 64 7712657
12 101 581 91816792 132 181 29510580
13 89 556 75483646 43 62 10309993
14 150 725 88565632 228 262 22699588
15 171 1135 160946050 80 109 15853791
16 134 898 145233459 87 109 3488703
17 106 661 91104540 82 96 4373040
18 109 577 96352707 80 97 13054075
19 81 540 66534814 54 67 7237925
20 128 754 95998726 53 83 14402155
21 178 1083 178790036 58 80 10561315
22 170 699 94416414 60 78 5082855
23 83 391 44966340 67 85 20395633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2194 12003 1690177773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1031 244932666 20150630225109 234
bot[+:,\.\;\/\\-] 283 24089416 20150630173302 40
spider 181 2254590 20150630140157 0
baiduspider 139 3579643 20150630224205 0
internetseer 132 81540 20150630202636 0
msnbot\-media 72 44286160 20150618041241 5
no_user_agent 64 3926176 20150628063816 2
yandex 52 524560 20150628115043 16
seznambot 37 5053220 20150628040940 11
sogou 34 218934 20150630155222 18
powermarks 6 81540 20150628105551 0
exabot 20 163744 20150629133242 8
mail\.ru 6 111655 20150606124058 2
slurp 12 163247 20150623073344 5
phantom 10 971530 20150606165723 0
unknown 28 2324 20150630234931 28
robot 16 1102472 20150628172936 5
python 2 27180 20150626061416 0
cscrawler 2 13673 20150630215716 1
surveybot 4 27346 20150626161638 2
archive\.org_bot 1 83 20150630012844 1
java 14 134623 20150618192713 0
cfnetwork 7 1510627 20150623223122 0
msiecrawler 9 122310 20150619121810 0
crawl 29 151984 20150629155036 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 426 7846960 0 0
png 2802 98739565 0 0
txt 8 12224 0 0
php 16 24448 0 0
html 2166 27742443 0 0
bak 1 1528 0 0
xml 4 4336 0 0
js 14 19864 0 0
jpg 6449 1555699887 0 0
Unknown 3 4584 0 0
gif 114 81934 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxsuse 1
winlong 527
winxp 571
win2000 73
winvista 977
winunknown 2
win95 18
wince 2
win2003 29
unix 54
winnt 54
win98 27
linuxubuntu 1
linux 1190
winme 15
win16 9
macosx 3570
Unknown 181
win2008 4702
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 303
webcapture 7
firefox5.0 6
firefox4.0.1 2
chrome 4288
firefox26.0 1
firefox4.0 2
msie4.01 8
firefox34.0 2
msie3.02 2
firefox31.0 47
netscape4.76 3
msie8.0 273
firefox13.0.1 1
firefox6.0.2 1
netscape3.0 3
netscape0.91 11
msie7.0 34
firefox16.0 1
msie2.0 6
msie5.0 19
msie9.0 470
Unknown 44
firefox11.0 4
netscape 10
netscape4.61 5
firefox17.0 4
opera 122
libwww 1
firefox21.0 2
firefox3.6.2 1
firefox29.0 2
firefox38.0 1073
firefox7.0.1 1
msie5.5 58
firefox12.0 3
netscape4.79 2
nokia 55
firefox1.0 1
firefox39.0 87
mozilla 1498
firefox37.0 74
netscape5.0 1
firefox22.0 1
firefox14.0.1 8
msie10.0 523
firefox6.0 1
firefox3.6.3 5
firefox19.0 4
firefox36.0 8
firefox35.0 23
safari 2890
firefox3.6.13 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Ruby 20150605223940
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150622191901
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20150612203332
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150626062834
Mozilla/0.91_Beta_(Windows) 20150626033704
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150606165723
libwww-perl/5.805 20150629191619
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150629111950
Pinterest/0.2_(_http://www.pinterest.com/) 20150628230642
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150628165606
Mozilla 20150613225646
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150623215949
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150622072057
YahooCacheSystem;_YahooWebServiceClient 20150621225954
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth_Pro/7.1.2.2041_Safari/532.4 20150604155158
WhisperBot_(_http://www.whisper.sh/) 20150612053145
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630090651
Photon/1.0 20150615053345
izsearch.com 20150601024552
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150603031103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(5.1.2600.2);en;kml:2.2;client:Free;type:default) 20150627154009
Ruby 20150605223940
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20150604155016
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150606165723
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150622072057
YahooCacheSystem;_YahooWebServiceClient 20150621225954
WhisperBot_(_http://www.whisper.sh/) 20150612053145
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630090651
Dalvik/1.6.0_(Linux;_U;_Android_4.1.1;_EVO_Build/JRO03C) 20150602233841
Photon/1.0 20150615053345
izsearch.com 20150601024552
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150603031103
Pinterest/0.2_(_http://www.pinterest.com/) 20150628230642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 398 522
From1 0 0
From2 345 488
From3 629 687
From4 822 10306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 1 1
google 311 450
search 6 8
aol 1 1
ask 1 1
yahoo 25 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 126
http://www.bing.com/search 16 16
http://100dollars-seo.com/try.php 13 13
http://cubook.supernew.org 13 13
http://arkkivoltti.net 12 12
http://tomck.com 11 11
http://online-hit.info 11 11
http://xn--90acenikpebbdd4f6d.xn--p1ai 11 11
http://filmetricsasia.com 11 11
http://buttons-for-your-website.com 11 11
http://vodaodessa.com 11 11
http://semaltmedia.com 6 6
http://aruplighting.com 4 4
http://msk.afora.ru 4 4
http://autovideobroadcast.com 2 2
http://www.amt-k.ru 6 6
http://bablonow.ru 6 6
http://tedxrj.com 5 5
http://laxdrills.com 3 3
http://www.moyakuhnia.ru 6 6
http://baladur.ru 6 6
http://muscle-factory.com.ua 6 6
http://l.facebook.com/lsr.php 3 3
http://mebelcomplekt.ru 2 2
http://www.dexknows.com/business_profiles/continental_ranch_creede-l902167106 1 1
http://bestmobilityscooterstoday.com 5 5
http://taihouse.ru 1 1
http://codysbbq.com 3 3
http://doska-vsem.ru 6 6
http://pochemychka.net 6 6
http://imperiafilm.ru 3 3
http://www.artparquet.ru 6 6
https://www.bing.com/search 1 9
http://viktoria-center.ru 6 6
http://altermix.ua 4 4
http://brk-rti.ru 2 2
http://rcb101.ru 6 6
http://photokitchendesign.com 4 4
http://howopen.ru 8 8
http://mirtorrent.net 1 1
http://pornhub-ru.com 7 7
http://msk.yurgorod.ru 3 3
http://psa48.ru 10 10
http://android-style.com 6 6
http://handicapvantoday.com 3 3
http://sady-urala.ru 7 7
http://www.whisper.sh 0 1
http://dostavka-v-krym.com 2 2
http://toyota.7zap.com 3 3
http://steame.ru 7 7
http://www.gkvector.ru 6 6
http://mudakobama.ru 1 1
http://microsearch.ru/webmasters 1 1
http://tattooha.com 5 5
http://www.qwesa.ru 2 2
http://elmifarhangi.com 1 1
http://www.portnoff.od.ua 3 3
http://brothers-smaller.ru 4 4
http://avkzarabotok.info 6 6
http://conciergegroup.org 9 9
http://euromasterclass.ru 6 6
http://dojki-hd.com 3 3
http://youporn-ru.com 6 6
http://www.osoznanie-narkotikam.net 6 6
http://www.knigonosha.net 1 1
http://eurosamodelki.ru 3 3
http://xnxx-n.com 3 3
http://cartechnic.ru 6 6
http://www.ringporno.com 3 3
http://bizru.info 5 5
http://m1media.net 1 1
http://bif-ru.info 3 3
http://allknow.info 6 6
http://niki-mlt.ru 6 6
http://baltkurs.com 1 1
https://reversing.cc 5 5
http://anapa-inns.ru 2 2
http://allwomen.info 9 9
http://vipsiterip.com 3 3
http://konkursov.net 3 3
http://bristolhotel.com.ua 9 9
http://videos-for-your-business.com 1 1
http://hundejo.com 1 1
http://kazrent.com 3 3
http://searches.globososo.com/search/images 0 1
http://prointer.net.ua 3 3
http://1pamm.ru 6 6
http://buttons-for-website.com 1 1
http://forsex.info 6 6
http://kinopolet.net 4 4
http://sohoindia.net 6 6
http://boleznikogi.com 3 3
http://azartclub.org 6 6
http://kino-fun.ru 3 3
http://www.spravka130.ru 5 5
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://best-seo-offer.com/try.php 2 2
http://sosdepotdebilan.com 9 9
http://www.dexknows.com/local/travel_and_tourism/hotels_and_lodging/geo/c-creede-co/ 2 2
http://sibecoprom.ru 6 6
http://www.arendakvartir.kz 3 3
http://salutmontreal.com 7 7
http://kino-key.info 10 10
http://investpamm.ru 6 6
http://www.akuhni.by 3 3
http://www.ispaniya-costa-blanca.ru 6 6
http://hazardky.net 3 3
http://buyantiviralwp.com 3 3
http://www.promoforum.ru 3 3
http://goodprotein.ru 6 6
http://pornoforadult.com 9 9
http://escort-russian.com 6 6
http://jjbabskoe.ru 6 6
http://petrovka-online.com 1 1
http://xjrul.com 8 8
http://rapevideosmovies.com 3 3
http://23521897.videos-for-your-business.com 4 4
http://www.bing.com/images/search 0 44
http://m.facebook.com 1 5
http://freewhatsappload.com 8 8
http://www.slkrm.ru 6 6
http://www.germes-trans.com// 11 11
http://bioca.org 3 3
http://littleberry.ru 8 8
http://alpharma.net 6 6
http://minegam.com 9 9
http://spb.afora.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
continental+ranch+creede+colorado 5
continental+ranch+in+creede+co 3
http+//www.continentalranchatcreede.com/ 2
continental+reservations 2
http+//dhekxieza.continentalranchatcreede.com 1
ranches+in+creede+co 1
continetial+ranch+colorado 1
continental+ranch+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
continental 11
ranch 10
creede 9
colorado 7
in 4
co 4
http 3
reservations 2
//www.continentalranchatcreede.com/ 2
//dhekxieza.continentalranchatcreede.com 1
continetial 1
ranches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 1450
302 28 6660
206 48 2448392
406 14 3636
407 28 11620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 708
94.153.9.220 130 130 1766700 20150622052831
94.153.10.249 128 128 1739520 20150621103038
178.137.84.254 102 102 1379056 20150622042414
37.115.189.89 47 47 638730 20150629160018
128.196.139.39 43 310 59001892 20150622155422
176.8.91.130 41 41 557190 20150628203512
178.137.84.13 39 39 530010 20150628092009
46.118.239.173 30 30 407700 20150623211202
50.152.29.126 30 242 30420405 20150629174419
108.198.5.64 27 88 10813318 20150612213700
75.71.146.166 2 9 252880 20150623083205
97.85.5.31 0 1 371252 
131.253.36.206 0 1 34989 
65.55.212.76 1 8 929513 20150611133550
89.152.52.232 1 15 1156000 20150610182803
70.196.71.251 1 1 13590 20150614001340
50.200.198.110 11 44 22874943 20150604112257
162.242.209.31 1 1 13590 20150614131937
70.196.3.104 1 11 985120 20150624232033
177.157.217.17 1 15 1156000 20150606184045
208.54.80.220 0 1 82180 
98.208.202.164 0 1 82180 
65.55.212.86 0 2 131241 
173.173.122.158 0 1 82180 
162.236.181.210 0 1 3611257 
64.79.100.11 10 10 127994 20150607153934
131.253.26.245 0 1 1004 
173.209.211.215 0 3 256481 
216.161.62.26 0 1 3611257 
90.141.170.2 5 44 6028641 20150601144830
104.154.65.11 4 4 54360 20150605223529
69.60.225.15 0 1 501505 
207.119.142.91 9 51 6453476 20150605122317
75.148.113.209 3 34 22149087 20150616003537
199.30.25.232 0 9 846008 
174.24.106.75 2 36 5141910 20150626153142
201.88.245.226 1 15 1156000 20150628081422
71.31.64.5 0 1 82180 
173.209.211.158 0 2 43706 
67.209.218.251 3 41 5326380 20150619165012
65.55.210.16 0 8 954474 
173.209.211.150 0 1 448347 
76.120.90.154 2 39 5343778 20150617193502
104.59.56.27 5 54 8594760 20150629172749
166.137.126.57 0 1 1165500 
88.149.132.129 3 57 10389348 20150603071121
97.122.191.146 4 42 5590577 20150621180539
65.55.218.49 1 1 18674 20150614210630
184.154.36.174 22 33 301774 20150628140624
184.5.102.3 18 76 9213200 20150614212103
188.165.206.188 1 1 13590 20150605140514
71.97.8.48 0 1 371252 
166.170.5.116 0 2 728352 
66.220.156.117 0 1 32175 
136.177.49.56 12 65 9861714 20150623145516
68.61.12.205 0 1 82180 
130.76.96.155 0 1 82180 
68.34.31.153 0 1 82180 
50.130.131.104 5 30 16085687 20150621094513
166.137.136.107 7 28 531246 20150602021520
131.253.24.151 1 3 60895 20150610151120
70.196.13.253 1 9 259330 20150625092003
166.170.14.27 1 9 238254 20150620080618
174.108.57.168 0 1 82180 
66.249.64.209 1 1 513 20150612125807
71.237.22.226 3 22 1420871 20150625082153
177.156.225.50 1 15 1156000 20150612175411
131.253.24.145 1 1 34162 20150601200112
70.196.2.48 3 40 3583151 20150624145939
65.55.218.35 0 3 33431 
199.116.171.119 4 55 7893502 20150618103130
162.245.51.114 3 36 3508291 20150610110557
104.169.179.72 0 1 82180 
217.172.44.135 1 1 13590 20150608064738
67.60.13.180 19 96 13807403 20150626232611
172.56.7.74 4 11 1180290 20150630131256
70.196.213.113 3 36 4362529 20150627125201
152.26.193.32 0 1 82180 
104.148.173.5 0 1 501505 
199.197.20.237 3 25 3075068 20150629174027
123.30.175.216 1 1 13590 20150608025733
66.210.23.98 3 30 4879716 20150604155127
120.60.6.106 0 1 1260619 
189.78.16.88 1 15 1156000 20150615202912
199.30.25.200 0 1 40868 
50.26.126.54 0 1 357100 
184.154.36.175 20 30 274340 20150630140151
70.196.210.143 4 14 572517 20150621143153
131.253.26.227 0 1 120703 
69.244.56.222 0 1 82180 
70.167.8.42 1 1 13590 20150601024552
173.209.211.246 1 1 10028 20150603104707
64.71.205.183 1 1 11920 20150622135334
66.87.121.213 1 20 2359238 20150615221322
70.196.0.247 0 1 82180 
5.170.64.45 1 2 25906 20150615072633
152.180.8.130 1 15 1156000 20150601181223
62.210.113.103 1 1 13590 20150611014218
72.183.197.185 0 1 82180 
199.212.44.254 0 1 82180 
66.162.97.66 3 14 1025996 20150612132420
89.205.35.252 1 15 1156000 20150608211121
107.130.129.7 4 52 3694289 20150611145549
65.19.13.3 4 46 5552981 20150619000437
37.57.231.213 1 1 13590 20150630021408
24.176.235.209 0 1 501505 
82.74.200.72 1 15 1156000 20150625111612
71.186.144.157 0 1 82180 
97.65.49.168 7 44 3771934 20150609130845
72.106.42.133 4 39 4919198 20150619063609
68.40.76.58 0 1 371252 
173.209.211.238 1 5 417496 20150609223654
70.65.85.107 0 1 82180 
199.30.228.144 1 13 1020499 20150608110314
65.55.218.40 1 1 18674 20150617194802
177.99.193.210 1 15 1156000 20150622180337
71.77.242.166 0 1 82180 
12.147.140.170 11 66 8296171 20150629155118
70.199.1.68 0 1 82180 
207.235.32.38 1 5 88450 20150615163434
12.193.175.241 3 21 1397861 20150602110224
97.118.3.123 2 18 2831561 20150624174900
24.206.197.129 4 22 1411451 20150627154333
198.178.124.47 1 1 13590 20150621134150
144.76.153.198 7 7 88290 20150610140932
180.191.143.111 1 15 1156000 20150622005513
66.89.19.226 0 1 501505 
70.208.11.58 1 9 259330 20150621141853
192.91.173.42 0 1 501505 
73.1.190.114 3 33 2505473 20150619192208
204.238.197.80 4 46 5554651 20150616110615
84.3.28.193 0 1 82180 
70.185.200.231 0 1 371252 
70.196.68.45 3 13 236098 20150602102537
82.50.26.162 0 1 501505 
202.147.34.162 1 1 1528 20150609062709
65.55.212.88 0 2 25320 
71.0.212.58 0 1 82180 
5.189.144.88 8 8 108720 20150615152647
216.57.75.140 3 37 6460829 20150602220625
71.212.16.23 1 1 12524 20150608122511
131.253.24.134 0 2 25320 
98.245.191.49 1 15 1156000 20150614141022
62.49.4.228 0 1 82180 
63.227.15.203 9 72 10916602 20150605105549
46.14.82.128 0 1 501505 
66.87.121.19 1 8 1162313 20150603221848
199.30.25.167 1 1 8221 20150607163130
109.120.157.179 12 12 163080 20150628165606
50.130.255.243 2 18 518660 20150619190419
76.89.69.241 2 20 1384271 20150611202552
54.159.163.114 3 11 278400 20150606165723
66.87.121.77 1 23 2359238 20150616093611
38.100.21.63 7 8 100606 20150620052223
12.118.206.98 5 61 6710651 20150626153855
213.47.217.101 1 1 13590 20150619033314
179.60.214.170 0 1 82180 
74.62.124.240 2 33 3429025 20150622153842
63.250.204.24 0 2 1003010 
24.10.15.225 1 15 1156000 20150626052412
76.169.230.247 1 1 13590 20150627174501
50.141.67.13 2 9 252880 20150613034216
180.222.138.18 0 1 82180 
187.136.9.118 1 11 985120 20150619213529
64.71.204.171 1 1 11920 20150609133842
151.76.24.62 1 15 1156000 20150605024917
23.113.15.81 18 82 11251232 20150608105628
182.118.60.202 0 1 33130 
66.87.99.52 0 1 345511 
216.106.234.160 0 1 82180 
199.231.90.5 0 1 82180 
199.16.161.85 6 92 12953284 20150623160207
98.139.190.56 0 3 1085190 
146.120.166.29 1 1 18674 20150625095749
70.196.196.14 5 36 4254993 20150603140703
123.30.175.215 2 2 68324 20150626062834
65.55.212.80 0 1 19614 
24.59.90.225 0 1 501505 
140.153.242.91 0 1 3611257 
24.49.97.14 3 39 4548035 20150619113108
75.1.202.87 2 35 3494701 20150613131745
173.209.211.198 0 1 378690 
108.203.24.214 0 1 82180 
66.249.85.211 1 3 61396 20150615083340
166.137.139.88 1 2 50896 20150629133928
63.149.104.108 6 48 8358457 20150629164809
69.120.9.106 0 1 82180 
220.75.224.186 1 1 1528 20150624222543
188.40.38.206 1 1 13590 20150622175233
52.27.45.160 1 1 13590 20150622191901
50.148.126.241 3 57 10389348 20150608152441
173.28.14.196 4 22 1415796 20150616125545
216.4.56.141 6 32 2432818 20150602032055
5.9.17.118 7 7 88290 20150626224732
173.209.211.201 1 1 8038 20150609223900
70.209.105.246 1 9 259330 20150623215002
108.36.102.212 1 12 1333193 20150621223227
172.56.8.176 7 36 3257443 20150629162119
52.0.89.236 1 1 13590 20150608095547
52.74.200.93 1 2 24042 20150618032318
65.93.135.89 0 1 82180 
199.30.85.65 1 6 499667 20150624183036
131.253.24.155 1 1 18674 20150613183650
107.22.173.28 0 1 82180 
107.216.60.76 1 15 1156000 20150601120537
75.111.147.112 0 1 82180 
208.93.104.9 2 4 29052 20150624002949
66.249.93.225 0 4 670263 
71.230.37.4 0 1 501505 
68.119.193.167 0 1 82180 
71.11.0.250 0 1 1165500 
69.147.77.73 0 1 501505 
63.250.200.82 0 1 501505 
91.121.79.180 1 1 1528 20150621001039
98.245.217.223 0 2 728352 
162.251.9.132 4 46 5552787 20150610025358
120.25.231.64 0 12 18336 
71.223.210.248 6 70 11103779 20150630204202
5.9.115.54 3 3 4584 20150603223414
216.121.229.200 1 1 13590 20150621135513
166.137.242.89 1 5 88450 20150617160153
192.30.190.4 4 62 10617619 20150605193210
93.159.230.87 1 2 25906 20150622094047
173.209.211.247 0 2 571794 
24.245.115.240 0 1 82180 
69.91.226.247 7 66 10876144 20150623195341
63.255.9.234 6 85 14190017 20150622162144
209.213.27.185 0 1 82180 
174.52.40.44 0 1 82180 
73.203.106.34 1 5 88450 20150603122225
68.3.189.112 1 11 985120 20150609175901
94.23.40.23 1 1 1528 20150607121136
63.250.204.22 0 1 501505 
166.137.136.76 6 38 22316893 20150620210419
173.209.211.152 1 3 362099 20150609223627
172.10.146.160 0 1 357100 
195.200.78.252 3 3 16646 20150611060504
70.196.195.120 1 5 86460 20150617185111
66.87.151.37 2 12 374022 20150617002528
99.225.242.47 0 1 82180 
38.123.248.21 14 90 13031914 20150610185959
174.236.81.114 1 6 221776 20150609173407
208.54.37.231 5 60 6688666 20150614213628
158.120.0.1 2 30 5326530 20150623154702
107.77.72.114 12 54 6751608 20150622205451
75.70.210.106 0 1 1394648 
107.210.26.193 13 67 37491258 20150607184152
76.120.90.223 4 41 3734892 20150618093735
24.247.191.208 1 15 1156000 20150615154659
8.26.250.66 1 15 1156000 20150605182719
195.200.78.248 3 3 4584 20150610045300
204.2.226.66 0 1 1165500 
65.55.218.37 1 1 18674 20150619185411
107.204.86.141 0 1 82180 
99.195.99.92 1 15 1156000 20150607025700
69.58.178.57 8 8 98318 20150603031117
65.55.212.83 1 1 34162 20150604184128
5.189.144.124 1 1 13590 20150629111950
65.55.211.246 0 1 34989 
54.82.161.150 1 2 31685 20150628230642
208.90.57.196 2 2 27180 20150602013800
95.243.42.32 4 47 5909108 20150605041459
201.55.31.72 1 15 1156000 20150626152929
131.253.24.130 0 1 122688 
91.106.156.36 1 11 985120 20150617145237
93.39.230.129 1 11 985120 20150616151132
123.30.175.218 1 1 13590 20150626062816
206.168.43.173 4 12 6358739 20150628205939
176.15.16.228 1 1 13590 20150611032614
166.137.136.90 4 15 2058637 20150606172801
173.209.211.235 0 1 40868 
46.4.189.109 13 13 444106 20150629054802
94.23.217.201 2 2 27180 20150602063139
131.253.24.131 1 1 18674 20150617002739
173.85.64.236 4 28 5344212 20150621081550
79.25.210.57 1 11 985120 20150603180732
199.30.24.187 1 5 293269 20150606160754
184.96.55.66 1 15 1156000 20150623144956
50.26.103.128 2 41 5669890 20150615212639
67.173.228.7 0 2 958192 
100.2.28.253 0 1 82180 
68.98.216.19 0 1 501505 
137.135.223.32 1 1 13590 20150605192445
23.226.173.10 3 36 3508291 20150607220200
199.125.14.41 1 1 10028 20150629191619
74.83.69.121 1 2 502018 20150627205205
123.30.175.217 1 1 34162 20150617164036
199.30.25.130 0 7 825390 
66.249.85.208 1 3 119165 20150626102121
24.140.46.239 0 1 82180 
70.196.0.105 0 3 5803050 
74.75.53.230 0 1 82180 
121.200.54.100 19 23 210350 20150610101216
64.71.206.117 1 1 11920 20150605125233
70.196.78.61 1 3 114692 20150606202755
75.71.148.236 0 2 702611 
69.158.158.211 0 1 82180 
209.240.122.32 0 1 82180 
70.210.5.127 0 1 82180 
67.195.194.84 0 2 583685 
164.47.158.119 0 1 357100 
70.196.67.191 14 59 7650926 20150601225008
89.105.194.75 1 1 13590 20150609210101
75.88.234.160 5 18 3083907 20150608204731
166.137.126.90 3 9 99920 20150611161106
63.250.200.81 0 1 82180 
75.166.38.103 7 65 9076127 20150613183344
173.209.211.147 1 4 97682 20150603104736
36.76.29.131 1 15 1156000 20150603094036
66.212.170.2 0 1 82180 
68.14.243.98 3 21 2910827 20150622175956
131.253.26.229 1 1 18674 20150620062849
107.219.149.45 2 20 1384271 20150620235452
68.63.250.183 5 53 9544467 20150628130751
173.209.211.159 0 2 80336 
101.183.142.201 0 1 82180 
75.128.90.49 0 1 82180 
98.139.144.71 0 1 501505 
166.137.8.49 1 9 180908 20150620015937
147.1.234.166 0 1 501505 
50.141.113.15 3 35 4375165 20150616205345
65.55.212.94 1 7 716409 20150614125715
186.91.128.36 0 1 82180 
45.55.244.6 1 1 13590 20150623034324
71.208.35.168 16 80 11227900 20150601204129
76.123.102.2 3 45 5541061 20150601193416
91.217.90.38 1 1 13590 20150601140328
160.3.123.60 4 58 10592052 20150618181300
24.191.231.178 0 1 501505 
65.24.52.215 0 1 82180 
67.239.77.2 12 186 32579888 20150629124256
86.196.238.103 1 11 985120 20150605143752
107.77.89.86 1 15 1156000 20150615195941
198.98.49.213 3 50 4128527 20150621234857
192.0.86.166 0 1 501505 
99.14.172.79 9 93 13687998 20150623102434
68.70.231.2 5 21 2240756 20150617232647
65.55.218.60 1 1 18674 20150620224638
71.196.187.115 4 23 3007636 20150625231531
172.56.9.38 13 69 11450071 20150608213702
67.142.165.21 2 33 2551690 20150611153654
208.54.38.255 1 1 10028 20150614032058
106.38.241.105 1 2 25906 20150611173749
78.60.105.62 0 1 82180 
73.5.87.1 1 8 5828799 20150604190404
73.43.226.199 0 1 82180 
75.166.151.85 1 5 73824 20150621195838
70.215.31.205 0 1 82180 
208.93.104.8 1 2 14526 20150617002642
208.87.80.2 0 1 82180 
70.211.77.39 0 1 82180 
154.20.133.190 0 4 1110784 
68.46.59.216 9 26 3139880 20150614173118
64.17.91.113 11 51 3837232 20150623223138
216.85.150.130 0 1 1394648 
68.113.198.173 6 55 4036979 20150625215219
93.159.230.88 1 2 25906 20150608073947
37.139.52.23 5 5 67950 20150626042142
173.209.211.234 0 1 65786 
54.161.143.59 1 1 13590 20150622164925
99.41.88.108 7 28 3704130 20150622220559
73.3.203.200 21 128 13595208 20150625155221
199.168.243.252 2 19 2243453 20150619133211
50.183.42.113 1 15 1156000 20150622102439
135.26.58.158 11 107 16660970 20150612153421
104.181.174.203 1 1 13590 20150601010128
70.196.201.166 1 9 259330 20150630213405
98.165.112.170 1 9 5834572 20150604122031
50.40.136.17 0 1 82180 
54.205.246.145 1 2 15118 20150622135105
205.197.242.170 3 30 6416157 20150611221311
206.255.34.187 0 2 728352 
166.137.139.61 1 9 259330 20150601134111
177.33.228.90 1 15 1156000 20150627150514
176.15.40.211 1 1 13590 20150622063653
93.170.186.121 13 13 176670 20150623220558
176.15.39.45 1 1 13590 20150624022909
46.118.119.63 2 2 15118 20150623095444
176.195.164.181 1 1 13590 20150617072410
174.253.160.105 6 54 7980217 20150614163645
173.209.211.153 0 1 267288 
67.166.20.13 1 5 135768 20150604164154
173.19.46.176 2 17 408063 20150620152944
65.55.212.93 1 13 1623970 20150609165207
173.209.211.194 0 5 208212 
71.51.106.104 4 36 3499896 20150602105851
174.240.10.23 1 9 259330 20150623190820
67.0.232.131 3 38 3132210 20150616111546
75.70.246.219 1 6 1420397 20150621124644
67.11.249.113 7 63 8824393 20150612014522
98.229.132.27 0 1 82180 
69.147.77.212 0 1 82180 
69.149.150.22 1 11 985120 20150612162116
107.211.247.111 4 30 6088858 20150601170309
24.245.51.210 0 1 82180 
94.23.221.108 2 2 27180 20150630211925
209.52.88.109 0 1 82180 
66.87.120.165 5 13 284904 20150615194204
173.209.211.155 0 1 332117 
50.130.190.196 4 41 3606449 20150603164050
79.11.211.200 1 15 1156000 20150620051603
166.137.118.23 2 11 25048 20150608171054
76.102.69.156 0 1 501505 
98.27.23.121 0 1 82180 
199.30.228.134 0 2 135501 
185.27.118.109 1 10 811565 20150618141741
54.242.198.153 1 2 25906 20150623223303
67.190.22.75 2 40 5312790 20150602012441
50.26.28.194 3 36 3508291 20150604100037
37.247.123.176 1 1 13590 20150608114532
37.115.187.54 4 4 30236 20150608070016
66.249.67.88 1 1 513 20150610061854
69.144.58.160 2 17 1236401 20150615122931
139.192.140.75 1 15 1156000 20150611011416
54.91.16.247 7 7 0 20150628120329
98.139.144.72 0 1 501505 
96.241.43.102 0 1 82180 
58.59.238.90 4 4 6112 20150606063407
107.77.68.47 0 1 82180 
216.4.56.179 3 11 269286 20150621220309
204.44.75.51 1 2 46720 20150603233904
66.69.33.78 3 37 6460829 20150606195738
66.87.150.171 1 5 189601 20150618204546
66.249.64.5 1 1 513 20150612141310
167.220.149.238 0 1 501505 
164.64.145.79 5 38 22741161 20150625121034
107.77.83.47 5 45 4489669 20150622200236
173.219.24.245 0 1 371252 
66.87.121.67 1 6 152246 20150613135908
70.196.80.113 2 11 254732 20150602194936
172.1.252.101 11 63 8996421 20150610160117
131.253.24.137 0 1 120703 
76.113.94.172 0 1 3611257 
166.137.136.119 9 37 2927019 20150629220349
71.2.126.144 1 5 88450 20150629183002
172.242.120.44 6 66 12241012 20150626145642
174.131.203.73 5 64 10852498 20150607144851
24.2.28.149 0 1 501505 
123.30.175.220 1 1 13590 20150617155248
60.32.130.149 1 1 1528 20150612221113
96.28.71.12 0 2 716763 
70.198.2.199 0 1 82180 
66.249.82.227 0 1 82180 
189.73.33.181 1 15 1156000 20150601072252
104.154.67.7 4 4 54360 20150605223940
23.95.135.231 1 1 13590 20150609124358
216.37.115.205 0 1 982464 
186.206.161.232 1 15 1156000 20150624100452
128.198.142.25 4 40 1646447 20150611173344
69.169.252.27 4 41 5367230 20150615025430
131.253.26.242 0 2 157677 
46.229.170.197 1 1 13590 20150629050939
75.164.212.39 2 2 23695 20150608122512
107.198.94.109 0 1 3611257 
199.117.69.26 1 11 985120 20150603204257
41.13.82.156 0 1 797145 
66.220.156.113 0 1 32175 
176.15.29.218 1 1 13590 20150625213459
95.67.145.157 2 16 1169590 20150623140443
173.209.211.237 0 2 331978 
96.90.164.125 5 68 11417182 20150618113803
32.209.35.237 2 20 1384271 20150627214935
158.106.52.10 0 1 82180 
70.199.0.199 0 1 82180 
65.55.218.61 0 1 633144 
174.237.4.100 0 1 1165500 
173.209.211.219 0 2 966908 
67.177.206.138 1 5 86460 20150625160215
50.26.77.184 1 15 1156000 20150625194845
65.55.218.47 1 1 34162 20150610055532
173.219.135.152 0 4 1560306 
164.64.74.12 0 1 3034342 
166.170.5.90 3 12 343182 20150607094954
107.77.87.75 6 15 371276 20150609202710
175.139.140.62 0 1 501505 
70.199.2.143 0 1 82180 
207.81.176.67 0 1 357100 
88.198.208.69 1 1 13590 20150607132454
107.77.87.77 1 2 50896 20150623175711
37.112.221.69 1 1 1528 20150612060234
91.224.160.20 3 3 4584 20150605223510
72.171.24.126 4 61 8139368 20150630141827
70.92.156.217 1 8 5828799 20150604091818
206.217.215.207 1 1 13590 20150608122510
67.190.149.108 0 1 82180 
75.88.248.118 0 1 1165500 
107.77.72.82 0 2 728352 
199.30.24.86 0 1 67 
69.7.112.246 1 6 152246 20150622185402
131.253.26.224 1 1 18674 20150610005920
166.137.139.91 1 2 502018 20150603215323
199.116.171.120 6 61 9672637 20150618155108
70.210.193.234 0 1 82180 
124.6.154.202 1 1 1528 20150613005421
70.196.72.238 4 14 207012 20150604141243
99.20.213.57 12 99 10973914 20150625193409
70.196.203.217 5 12 1199309 20150629181928
166.137.118.47 10 72 10966676 20150608131330
97.122.242.184 3 31 4829049 20150629002634
54.190.155.140 0 1 0 
23.228.130.170 4 41 3737587 20150626161459
66.87.73.76 3 28 5212480 20150623164000
71.218.132.128 11 70 9349234 20150622130213
192.0.99.250 0 1 1165500 
208.123.132.26 3 21 1397861 20150614123017
189.83.46.61 1 15 1156000 20150621152636
54.82.14.182 0 1 1528 
172.56.8.105 1 9 259330 20150622161512
71.237.69.160 3 40 5293250 20150608193104
195.200.217.216 1 1 13165 20150608122513
204.77.163.50 6 21 1436525 20150618115216
176.15.56.162 1 1 13590 20150605160623
172.56.9.171 0 1 371252 
68.171.67.41 0 1 82180 
187.18.188.101 1 15 1156000 20150630193417
24.8.145.63 2 16 1213391 20150626184721
202.46.51.187 1 1 13590 20150624225328
200.163.99.113 1 15 1156000 20150619021925
68.66.85.162 14 134 21034463 20150628203219
67.220.14.174 1 15 1156000 20150603224154
206.123.206.158 1 15 1156000 20150615093413
216.136.104.21 1 15 1156000 20150626095858
184.154.36.172 2 3 27434 20150609140114
174.29.183.2 7 61 9239836 20150617225130
104.192.148.96 0 1 82180 
76.79.232.194 5 36 22201923 20150603160424
176.34.155.23 0 1 501505 
144.94.0.4 0 1 797145 
192.12.184.6 2 22 2112623 20150611154505
217.73.208.26 1 1 13590 20150619074919
24.102.105.128 0 1 82180 
166.137.8.86 1 9 180908 20150617124648
179.204.189.187 1 15 1156000 20150613214631
97.124.175.220 5 36 20545507 20150604183009
166.137.118.25 1 24 14089947 20150615211106
65.55.211.250 1 7 804108 20150606230708
65.55.212.90 1 1 34162 20150624170510
46.118.228.151 21 21 285390 20150628235203
68.174.186.88 0 1 82180 
65.55.210.38 0 8 950661 
109.120.183.24 1 1 13590 20150622072057
98.136.235.19 0 2 583685 
74.194.241.49 1 5 88450 20150622002103
101.51.184.85 1 15 1156000 20150622004048
199.47.64.33 2 16 1167726 20150626153804
194.177.22.82 1 1 13590 20150630093903
24.14.110.7 4 52 7512556 20150610235537
173.160.42.113 22 161 24518441 20150618120840
198.190.216.52 0 1 501505 
70.196.205.175 3 31 4296743 20150619212356
76.183.135.129 1 8 5828799 20150616030924
50.195.79.228 0 1 371252 
98.23.255.5 6 83 24496948 20150624163658
107.77.64.16 3 37 7300139 20150623134906
166.137.139.81 5 34 4250500 20150605115106
122.164.143.105 0 1 82180 
104.129.196.66 0 1 357100 
24.112.54.4 0 1 82180 
174.28.130.221 2 16 1169590 20150601100343
131.253.36.205 1 1 34162 20150617105646
72.166.86.242 0 1 82180 
65.55.210.133 0 2 1213911 
70.196.13.77 0 1 82180 
67.209.216.98 4 62 10617619 20150618175513
108.205.234.160 4 20 1477420 20150604184712
173.209.211.206 0 1 40868 
174.239.97.0 1 9 180908 20150624093627
208.70.254.122 2 2 25510 20150603233908
72.175.218.58 6 72 16730338 20150612151413
96.229.173.162 0 2 2046072 
88.119.21.168 0 1 82180 
174.46.221.17 8 39 13944262 20150630180518
12.180.55.205 1 1 11726 20150608122511
173.209.211.225 0 7 1046684 
184.167.196.120 5 20 1267253 20150606151657
63.250.204.25 0 2 1003010 
71.61.239.41 0 1 82180 
54.152.151.173 2 2 26114 20150630092603
164.92.9.25 8 55 5841498 20150617174640
85.22.105.219 0 1 501505 
63.226.156.186 0 1 82180 
107.15.75.30 2 13 1343221 20150622233224
54.81.25.202 1 1 13590 20150604223151
198.252.44.7 14 14 190260 20150629015609
52.6.173.230 1 1 13590 20150606192651
73.11.101.90 0 1 1165500 
177.91.201.220 1 6 688221 20150610130538
128.177.161.142 1 10 326141 20150607174839
70.208.3.36 6 47 4811830 20150604105037
107.23.56.124 2 2 27180 20150614025822
71.65.204.104 0 2 3831487 
172.13.33.245 7 7 88290 20150628052940
179.185.34.172 1 15 1156000 20150628155034
174.30.112.86 5 80 9035762 20150630113409
72.171.24.186 1 7 254314 20150626144628
79.10.134.75 1 15 1156000 20150603172429
192.3.156.38 4 31 2902476 20150614222407
107.204.161.101 6 69 10882065 20150629114602
209.213.43.154 0 1 82180 
166.137.8.77 0 1 797145 
158.116.144.39 0 2 728352 
157.56.1.134 1 1 14813 20150606222756
166.137.118.57 1 9 259330 20150627160154
192.175.133.21 2 20 1384271 20150617170238
174.28.233.132 6 40 6438543 20150604181857
173.28.18.123 4 56 10625659 20150622233856
179.185.83.236 1 15 1156000 20150602073249
92.10.77.208 0 1 82180 
172.56.7.119 0 1 82180 
131.253.24.30 1 16 9081079 20150609221438
88.156.133.121 0 1 82180 
157.56.1.114 1 1 14813 20150607070625
162.72.217.70 2 50 4683965 20150620105033
131.253.26.247 1 1 34162 20150627020840
66.249.85.214 0 4 92359 
70.209.129.24 0 1 82180 
187.41.183.156 1 15 1156000 20150616164244
204.28.108.134 0 1 371252 
50.55.28.103 0 1 501505 
184.154.36.173 12 18 164604 20150629140340
167.137.1.15 6 64 10631417 20150612115703
50.152.31.142 2 34 3525689 20150619091104
67.66.92.229 2 35 3494701 20150619161853
107.77.66.59 0 1 82180 
67.54.168.249 0 1 82180 
76.73.226.173 0 1 82180 
166.137.139.90 0 2 742504 
75.88.238.98 2 40 5312790 20150607201925
73.36.18.254 0 1 82180 
174.45.57.221 2 35 3494701 20150606124714
199.30.25.150 0 8 954474 
72.14.102.19 0 1 82180 
108.35.174.122 0 1 3611257 
173.252.100.112 0 1 633313 
64.184.97.130 0 1 82180 
91.121.141.219 2 2 68324 20150616170214
68.50.15.199 0 1 82180 
75.161.137.155 12 96 13909159 20150614215852
180.253.77.137 0 1 501505 
95.211.198.31 1 1 13590 20150608074958
203.151.45.240 10 10 15280 20150616050240
173.209.211.222 0 2 52217 
64.50.41.138 2 20 1384271 20150604172243
72.25.22.64 4 48 5927457 20150615160454
70.196.10.196 2 24 2406820 20150621143026
73.34.210.142 1 12 1333193 20150606122235
96.237.168.129 0 1 1165500 
209.152.4.81 3 50 8462421 20150626153253
24.223.75.99 1 14 6363479 20150617225646
91.121.100.66 1 1 13590 20150625014038
73.155.30.58 12 128 15412206 20150627153048
173.252.110.115 0 1 32175 
108.44.118.242 0 1 82180 
12.47.139.162 0 1 345511 
131.253.36.204 0 4 154134 
199.217.117.90 1 1 13590 20150619222858
184.154.36.176 4 6 54868 20150615140747
46.161.91.247 0 1 82180 
64.79.100.16 16 16 203760 20150613225646
163.234.245.39 13 78 11202909 20150628212901
66.196.207.234 0 1 1394648 
23.95.138.12 1 1 13590 20150618032911
64.71.194.39 1 1 11920 20150608123847
70.177.85.49 2 16 1213391 20150615142033
199.30.25.76 0 1 5773 
68.231.153.83 0 1 3034342 
66.249.93.222 1 8 277552 20150621214430
50.243.152.130 13 77 11193437 20150615173038
66.249.93.219 0 4 709690 
205.156.136.229 3 28 5688943 20150625101941
100.0.217.36 0 1 82180 
52.5.77.36 1 1 13590 20150606193645
166.137.126.15 2 32 6232558 20150616120919
66.111.114.13 1 15 1156000 20150628210912
172.56.9.61 3 25 2416848 20150614173755
131.253.24.159 1 5 160868 20150612100531
93.35.241.40 1 15 1156000 20150616071227
67.133.197.198 0 1 3611257 
108.69.28.37 2 13 1013472 20150614195954
71.10.165.35 0 1 82180 
173.209.211.236 0 1 279387 
67.177.207.171 3 12 335072 20150630201732
71.56.219.130 5 26 638782 20150617114012
70.167.61.182 4 61 8562864 20150630162049
96.18.93.43 1 15 1156000 20150622114101
172.12.197.206 6 55 9774666 20150612203332
70.190.242.151 2 10 269358 20150613220552
12.216.54.122 2 40 5312790 20150615141011
172.56.8.118 8 54 6539855 20150601205533
66.112.43.49 1 15 1156000 20150604180658
45.55.93.134 1 1 13590 20150623034326
174.125.73.132 4 29 3669017 20150607083411
63.245.184.250 2 20 1384271 20150608175342
70.198.43.104 0 1 82180 
216.243.253.225 5 63 10631209 20150606210857
174.29.45.210 4 46 5552981 20150617010351
173.209.211.192 0 1 32175 
189.62.164.225 1 1 13590 20150619232132
106.38.241.107 1 2 25906 20150613180059
174.29.253.241 12 76 10056615 20150604222526
66.87.150.215 1 4 69982 20150619151331
70.134.52.181 5 46 5500591 20150606213816
75.90.71.250 0 1 82180 
200.218.183.250 1 15 1156000 20150609081643
67.142.163.24 0 1 501505 
173.209.211.230 1 6 1832832 20150603104805
173.252.79.113 0 1 501505 
5.9.44.13 1 1 13590 20150626160447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 91 448 50149526 27
20150602 47 338 46662516 21
20150603 64 338 54002819 31
20150604 93 572 122380311 31
20150605 81 365 44392342 23
20150606 84 406 52060427 29
20150607 61 308 64278977 20
20150608 106 455 59235743 38
20150609 60 282 43176455 24
20150610 94 521 61867670 31
20150611 60 300 31940098 28
20150612 90 528 79868950 24
20150613 64 196 16346266 23
20150614 91 534 64323130 28
20150615 68 481 67074055 29
20150616 75 414 75628888 29
20150617 83 403 44888103 33
20150618 70 587 89513575 21
20150619 53 388 44909078 25
20150620 46 186 30792752 20
20150621 58 295 41891782 24
20150622 115 610 74916724 40
20150623 86 478 56506189 30
20150624 53 305 46412129 23
20150625 87 470 74480492 26
20150626 90 489 58487467 27
20150627 39 164 13685494 19
20150628 64 265 44699705 20
20150629 82 572 86880300 25
20150630 39 305 48725810 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 45
0s-30s 584
2mn-5mn 60
15mn-30mn 11
30s-2mn 66
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1218 15906696 634 472
/rates-and-reservations.html 245 2656424 38 72
/cabins.html 221 2450656 21 60
/photos-and-directions.html 171 2029322 6 47
/area-attractions.html 79 886464 2 18
/story-of-the-ranch.html 73 932549 3 8
/id4.html 44 1402181 30 31
/id2.html 38 655129 25 19
/th1s_1s_a_4o4.html 30 45840 0 30
/id3.html 20 281960 5 5
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 1528 0 0
/id1.html 12 361884 2 4
/readme.txt 2 3056 0 2
/admin.php 2 3056 0 2
/feng/readme.txt 2 3056 0 0
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/xmlrpc.php 3 4584 3 0
/php.php 1 1528 0 1
/Editor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/configuration.php.bak 1 1528 1 1
/info.php 1 1528 0 0
/office/readme.txt 2 3056 2 0
/FCKeditor/editor/filemanager/connectors/test.html 1 1528 0 0
/test.php 1 1528 0 1
/Editor/editor/filemanager/connectors/test.html 1 1528 0 1
/pinfo.php 1 1528 1 0
/fengoffice/readme.txt 2 3056 0 0
/administrator/ 2 3056 0 0
/l 1 1528 0 0
/id5.html 7 121114 0 3
/default.php 1 1528 1 1
/wp-login.php 5 7640 5 3
/phpinfo.php 1 1528 1 0
END_SIDER
