AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 31566               
POS_DAY 56750               
POS_DOMAIN 3477                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4619                
POS_EMAILSENDER 4750                
POS_EMAILRECEIVER 4893                
POS_SESSION 57644               
POS_SIDER 57856               
POS_FILETYPES 5028                
POS_OS 5226                
POS_BROWSER 5407                
POS_SCREENSIZE 5900                
POS_UNKNOWNREFERER 5974                
POS_UNKNOWNREFERERBROWSER 7139                
POS_ORIGIN 7704                
POS_SEREFERRALS 7852                
POS_PAGEREFS 8010                
POS_SEARCHWORDS 8444                
POS_KEYWORDS 8618                
POS_MISC 2217                
POS_ERRORS 8702                
POS_CLUSTER 3567                
POS_SIDER_404 8847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001001 17550 3390174 55086197759
FirstTime 20181001005152
LastTime 20181031231234
LastUpdate 20181101021704 17550 17229 320 0 0
TotalVisits 1108                
TotalUnique 559                 
MonthHostsKnown 0                   
MonthHostsUnknown 711                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 163 11434944 111 219 2045583
1 32 96 6194926 106 151 1156026
2 25 86 2360716 50 72 570803
3 23 46 1298336 68 100 1707044
4 57 104 3719237 86 110 1436789
5 41 70 1496658 91 156 3051958
6 38 41 454642 78 175 3708949
7 60 131 10178854 90 356 2300270
8 69 73 690008 96 456 1725571
9 100 239 8488795 90 523 4017814
10 104 363 28294316 115 536 1776809
11 95 276 19526629 368 1155 3605568
12 77 290 29035390 73 384 234891
13 99 309 20738360 88 446 2969301
14 89 265 9122223 352 820 3716636
15 80 204 20442432 103 536 1662398
16 100 250 15706852 163 592 2075381
17 78 289 16343663 76 601 3074853
18 61 95 2674327 147 655 5631857
19 103 315 24095038 99 472 3326815
20 95 301 17955934 76 622 7842151
21 68 165 10707901 64 654 1387300
22 93 244 18375590 97 468 729341
23 97 326 22080933 122 536 1540324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1744 4741 301416704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 469 36897644 20181031161511 102
googlebot 380 7229172 20181031231724 173
spider 241 1754781 20181031140640 0
yandex 111 3130988 20181029161151 48
phantom 107 5703396 20181022205804 0
java 105 672898 20181030185024 0
baiduspider 57 1381597 20181031214733 0
unknown 39 830 20181031144657 39
python 38 835956 20181023121527 0
no_user_agent 14 69663 20181031230810 1
exabot 7 88449 20181026070437 3
mojeekbot 2 0 20181031175607 1
mail\.ru 11 1442357 20181030095321 5
robot 7 1251400 20181024075020 6
cfnetwork 1 35739 20181023224756 0
turnitinbot 7 110643 20181004115356 1
crawl 10 112464 20181030192856 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 3214 0 0
css 188 2396394 0 0
png 707 16591158 0 0
html 1742 13757449 0 0
xml 2 1872 0 0
js 363 125667 0 0
jpg 1731 268536019 0 0
gif 6 4931 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 5
winxp 38
unix 3
win2000 1
winnt 1033
linuxubuntu 1
winvista 18
linux 710
macosx 2043
win2003 9
Unknown 66
bsdopenbsd 1
win2008 813
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 2
chrome 2005
firefox1.5.0.3 1
firefox4.0 2
curl 3
firefox31.0 7
links 2
msie8.0 5
firefox62.0 3
firefox6.0.2 4
msie7.0 10
firefox59.0 10
firefox40.1 3
msie9.0 171
Unknown 23
netscape 9
firefox50.0 2
firefox17.0 15
firefox42.0 1
opera 2
firefox29.0 2
firefox38.0 39
firefox61.0 28
firefox33.0 1
mozilla 575
firefox1.5.0.5 1
netscape5.0 8
firefox3.6.28 1
msie10.0 3
firefox52.57.00 1
firefox6.0 1
firefox3.5 1
firefox3.1 2
safari 1798
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Ver._5.7_x64 20181030222349
com.google.GoogleMobile/58.0.0_iPhone/11.1.2_hw/iPhone8_1 20181006124833
Mozilla/%2F4.0 20181010151225
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20181007121538
Mozilla/5.0_ibrowse/4.0.2 20181001110736
curl/7.54.0 20181029232741
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181027110437
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181027014457
com.google.GoogleMobile/61.0.0_iPhone/11.4.1_hw/iPhone7_2 20181028140412
Mozilla/5.0 20181009164234
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027062505
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181030231937
Photon/1.0 20181028223910
Mozilla/4.0_(compatible;) 20181012175229
Mozilla/5.0_(compatible;_Dataprovider.com) 20181023150215
com.google.GoogleMobile/60.0.0_iPhone/12.0.1_hw/iPhone10_1 20181019184016
curl/7.38.0 20181010170339
The_Knowledge_AI 20181027162242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Ver._5.7_x64 20181030222349
com.google.GoogleMobile/58.0.0_iPhone/11.1.2_hw/iPhone8_1 20181006124833
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20181007121538
com.google.GoogleMobile/61.0.0_iPhone/11.4.1_hw/iPhone7_2 20181028140412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181030231937
Photon/1.0 20181028223910
com.google.GoogleMobile/60.0.0_iPhone/12.0.1_hw/iPhone10_1 20181019184016
The_Knowledge_AI 20181027162242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1036 1308
From1 18 18
From2 91 192
From3 21 21
From4 578 3202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 91 192
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://66.96.149.17:443 11 11
http://m.facebook.com 2 2
http://www.bing.com/search 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://ajioran.com/wp-includes/pomo/24/buyantibioticsonline/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 21
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 21
dictionary 21
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 92 21478
206 10 221445
406 31 8086
404 8035 67940
301 1021 257506
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 672
/misc/machine-name.js 1 -
/lib/javascript-static.js 1 -
/console/css/dashboard-min.css 12 -
/libraries/adodb/license.txt 1 -
/concrete/js/ccm_app/toolbar.js 1 -
/concrete/css/jquery.ui.css 1 -
/random_file_name_14123432099.old 1 -
/sitecore/client/login/go.gif 1 -
/icons/odf6odc.png 1 -
/Admin/access/default.aspx 1 -
/sitecore/shell/themes/standard/Applications/24x24/document_edit.png 1 -
/modules/contextual/contextual.js 1 -
/xmlrpc.php 7 -
/images/sm_logo.png 1 -
/program/js/list.js 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/twentyten/style.css 1 -
/sitecore/shell/Controls/Rich%20Text%20Editor/RichText%20Commands.js 1 -
/icons/svg.png 1 -
/index.html/wp-includes/wlwmanifest.xml 7 -
/bea_wls_deployment_internal 6 -
/zenphoto/zp-core/locale/da_DK/LC_MESSAGES/zenphoto.po 1 -
/index.html/wp/ 3 -
/test/ 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/sitecore/shell/controls/lib/prototype/prototype.js 1 -
/concrete/themes/default/description.txt 1 -
/changelog.jsp 1 -
/cpanel 1 -
/roundcube 1 -
/sitecore/login/default.js 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon-152x152-precomposed.png 12 -
/old.txt 1 -
/include/xoops.js 1 -
/phpmyadmin/Documentation.txt 1 -
/umbraco/ping.aspx 1 -
/language/en-GB/en-GB.lib_joomla.ini 1 -
/lib/overlib.js 1 -
/util/javascript/datebrowser.js 1 -
/exchweb/img/logon_logo.gif 1 -
/admui/javascript/resizewindows.js 1 -
/umbraco_client/tinymce3/plugins/umbracolink/langs/en_us_dlg.js 1 -
/readme.htm 1 -
/misc/jquery.js 1 -
/js/varien/js.js 1 -
/lib/ajax/ajaxcourse.js 1 -
/umbraco_client/CodeMirror/js/lib/codemirror.js 1 -
/util/styles/login.css 1 -
/modules/system/system.base.css 1 -
/functions.js 1 -
/phpmyadmin/js/columndelete.js 1 -
/mt-static/js/dialog.js 1 -
/sitecore/shell/controls/lib/jQuery/jquery.js 1 -
/test1.jsp 1 -
/sitecore/login/login.css 1 -
/install.jsp 1 -
/zenphoto/zp-core/locale/de_DE/LC_MESSAGES/zenphoto.po 1 -
/test1.php 1 -
/templates/beez3/css/nature.css 1 -
/umbraco_client/Application/UmbracoClientManager.js 1 -
/umbraco_client/Panel/style.css 1 -
/util/javascript/common.js 1 -
/concrete/css/ccm.dashboard.css 1 -
/themes/cappuccino/global.css 1 -
/login/index_form.html 1 -
/_layouts/help.aspx 1 -
/login.zip 1 -
/test.htm 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/test.zip 1 -
/theme/standardlogo/header.html 1 -
/feed/rdf/ 1 -
/images/smiles/icon_razz.gif 1 -
/changelog.php 1 -
/phpmyadmin/js/mooRainbow/mooRainbow.css 1 -
/random_file_name_14123432099 1 -
/phpmyadmin/js/makegrid.js 1 -
/jscripts/editor.js 1 -
/plugins/editors/tinymce/tinymce.xml 1 -
/index.html/mobi/ 1 -
/login.aspx 1 -
/core/modules/book/css/book.theme.css 1 -
/phpmyadmin/js/tbl_chart.js 1 -
/uploads/3/4/7/3/34735303/9198243_orig.jpg/license.php 4 -
/concrete/js/ccm_app/ui.js 1 -
/contact_us 1 -
/random_file_name_14123432099.htm 1 -
/phpmyadmin/js/sql.js 1 -
/phpmyadmin/js/functions.js 1 -
/index.html/xmlrpc.php 7 -
/wp-includes/css/dashicons.min.css 1 -
/media/system/js/core.js 1 -
/zenphoto/zp-core/watermarks/copyright.png 1 -
/styles/prosilver/template/forum_fn.js 1 -
/images/spinner.gif 1 -
/phpmyadmin/js/canvg/flashcanvas.js 1 -
/sitecore/shell/themes/Standard/Applications/32x32/Document.png 1 -
/plugins/jqueryui/themes/redmond/jquery-ui-1.9.1.custom.css 1 -
/skins/default/common.css 1 -
/modules/overlay/overlay-parent.js 1 -
/umbraco_client/ui/jquery.dd.js 1 -
/random_file_name_14123432099.zip 1 -
/concrete/js/ccm_app/filemanager.js 1 -
/js/admin-dnd.js 1 -
/paged_form.js 1 -
/static/admin/js/jquery.js 1 -
/phpmyadmin/js/messages.php 1 -
/administrator 1 -
/login/ 1 -
/changelog.aspx 1 -
/sitecore/login/default.css 1 -
/typo3/sysext/version/ChangeLog 1 -
/plugins/password/password.js 1 -
/phpmyadmin/js/navigation.js 1 -
/administrator/templates/hathor/css/template.css 1 -
/wp-content/themes/twentythirteen/style.css 1 -
/sitecore/shell/Themes/Backgrounds/working.jpg 1 -
/id1.html 3 -
/index.html/wp/wp-includes/wlwmanifest.xml 4 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/apple-touch-icon.png 1976 -
/modules/book/book.js 1 -
/modules/file/file.js 1 -
/install.asp 1 -
/program/js/googiespell.js 1 -
/program/js/editor.js 1 -
/modules/system/system.css 1 -
/test.aspx 1 -
/wp/ 5 -
/umbraco_client/passwordStrength/passwordstrength.js 1 -
/modules/aggregator/aggregator-rtl.css 1 -
/sitecore/login/banner.png 1 -
/sitecore/shell/controls/webframework/webframework.js 1 -
/_layouts/none.aspx 1 -
/apple-touch-icon-precomposed.png 1980 -
/wp-admin/css/install-rtl.css 1 -
/icons/apache_pb.gif 1 -
/misc/vertical-tabs.js 1 -
/sitecore/shell/controls/Sitecore.js 1 -
/lib/editor/tinymce/readme_moodle.txt 1 -
/umbraco_client/tinymce3/themes/umbraco/langs/it.js 1 -
/util/images/episerver-logo.png 1 -
/pt/themes/default/Style.css 1 -
/old.php 1 -
/pt/admin/Logon.aspx 1 -
/Admin/Embed.js 1 -
/umbraco/js/guiFunctions.js 1 -
/owa/8.3.342.1/themes/base/lgntopl.gif 1 -
/lib/images/fileicons/zip.png 1 -
/admin 1 -
/modules/system/system.base-rtl.css 1 -
/skins/classic/common.css 1 -
/pma/scripts/setup.php 9 -
/icons/apache_pb2.gif 1 -
/plugins/managesieve/managesieve.js 1 -
/misc/states.js 1 -
/login.jsp 1 -
/public_html/explorer/scripts/menus.js 1 -
/_layouts/settings.aspx 1 -
/|~.aspx 1 -
/umbraco_client/ui/default.css 1 -
/wp-admin/js/post.js 1 -
/wp-admin/js/dashboard.min.js 1 -
/contact 1 -
/phpmyadmin/js/import.js 1 -
/icons/apache_pb2.png 1 -
/NEWS.txt 1 -
/owa/auth/logon.aspx 1 -
/core/modules/contextual/js/contextual.js 1 -
/wp-admin/js/about.js 1 -
/random/dir/name/123123 1 -
/lib/scripts/linkwiz.js 1 -
/wp-admin/css/wp-admin.min.css 1 -
/mt-static/js/tc/tableselect.js 1 -
/jsp-examples/jsp2/simpletag/book.jsp 1 -
/templates/beez3/css/general.css 1 -
/xloadtree/xtree2.js 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 4 -
/manager/html/ 1 -
/js/varien/product.js 1 -
/readme.aspx 1 -
/sitecore/shell/Themes/Standard/Images/Tree/TreeNodeNormalBackground.png 1 -
/skin/frontend/rwd/default/js/app.js 1 -
/themes/default/global.css 1 -
/_layouts/images/errorIcon.png 1 -
/umbraco/images/loginBg.png 1 -
/install.aspx 1 -
/sitecore/shell/themes/standard/default/WebFramework.css 1 -
/user/register 5 -
/templates/protostar/css/template.css 1 -
/language/en-GB/en-GB.com_ajax.ini 1 -
/download/filesets/l_SEARCH.inf 1 -
/misc/ajax.js 1 -
/icons/movie.png 1 -
/phpMyAdmin/scripts/setup.php 10 -
/umbraco/channels/wlwmanifest.aspx 1 -
/typo3conf/ext/phpmyadmin/ChangeLog.txt 1 -
/rates-and-reservations.html' 1 -
/admui/help/en/Start.htm 1 -
/wp-updats.php 1 -
/wp-includes/css/admin-bar.min.css 1 -
/random_file_name_14123432099.aspx 1 -
/lib/tpl/default/design.css 1 -
/icons/a.png 1 -
/random_file_name_14123432099.php 1 -
/language/en/email/topic_notify.txt 1 -
/test.asp 1 -
/__media__/js/netsoltrademark.php 1 -
/lib/scripts/jquery/jquery-ui.js 1 -
/core/misc/machine-name.js 1 -
/App_themes/default/styles/system.css 1 -
/sitecore/shell/themes/standard/Applications/24x24/nav_right_green.png 1 -
/sitecore/login/logo.png 1 -
/sitecore/login/logo.gif 1 -
/core/misc/autocomplete.js 1 -
/login.txt 1 -
/lib/plugins/plugin/style.css 1 -
/umbraco_client/modal/modal.js 1 -
/random_file_name_14123432099.html 1 -
/install.old 1 -
/static/admin/js/related-widget-wrapper.js 1 -
/http%3A%2F%2Fwww%2ECONTINENTALRANCHATCREEDE%2Ecom%2F 1 -
/modules/node/node.css 1 -
/xloadtree/xloadtree2.js 1 -
/adm/gfx/logon-logo.gif 1 -
/old.htm 1 -
/feed/rss.html 1 -
/test.php 1 -
/static/admin/js/admin/RelatedObjectLookups.js 1 -
/wp-includes/js/tinymce/plugins/wpeditimage/editor_plugin.js 1 -
/modules/contextual/contextual.css 1 -
/mt-static/jquery/jquery.mt.js 1 -
/wp-admin/js/theme.min.js 1 -
/templates/protostar/js/template.js 1 -
/admui/report/default.aspx 1 -
/misc/throbber-inactive.png 1 -
/icons/apache_pb.png 1 -
/sitecore/shell/Themes/Standard/Applications/32x32/arrow_right_blue.png 1 -
/language/en/email/user_resend_inactive.txt 1 -
/media/system/js/core-uncompressed.js 1 -
/readme.jsp 1 -
/phpmyadmin/docs.css 1 -
/sitecore/shell/Themes/Standard/People/24x24/cube_blue.png 1 -
/img/logo.jpg 1 -
/public_html/class.tree/ftiens4.js 1 -
/umbraco_client/Editors/EditStyleSheet.js 1 -
/old.zip 1 -
/js/price.js 1 -
/skins/common/wikibits.js 1 -
/contacts 1 -
/phpmyadmin/pmd/scripts/move.js 1 -
/feed/atom/ 1 -
/phpmyadmin/js/error_report.js 1 -
/js/admin.js 1 -
/changelog.txt 1 -
/.DS_Store 1 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/skins/larry/mail.css 1 -
/test.txt 1 -
/iNotes/Forms6.nsf/iNotes/Proxy/ 1 -
/administrator/templates/isis/css/template.css 1 -
/Admin/Public/Module/Ipaper/swfobject.js 1 -
/Admin/Images/cms-Logo.png 1 -
/changelog.asp 1 -
/apple-touch-icon-120x120.png 1518 -
/id2.html 10 -
/download/filesets/n_LOTUS_SCRIPT.inf 1 -
/core/misc/collapse.js 1 -
/styles/subsilver2/theme/stylesheet.css 1 -
/contact-us.html 1 -
/phpmyadmin/translators.html 1 -
/install.txt 1 -
/core/modules/book/book.js 1 -
/concrete/css/ccm.app.css 1 -
/themes/rainier/static/css/base.css 1 -
/wp-includes/css/admin-bar-rtl.css 1 -
/core/misc/drupal.js 1 -
/misc/drupal.js 1 -
/core/misc/vertical-tabs.js 1 -
/adm/style/editor.js 1 -
/skins/larry/styles.css 1 -
/themes/rainier/static/css/editor.css 1 -
/wp-query.php 1 -
/exchweb/bin/auth/owalogon.asp 1 -
/App_Themes/Default/Styles/ToolButton.css 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/concrete/themes/greek_yogurt/main.css 1 -
/contact-us 1 -
/core/misc/states.js 1 -
/static/admin/css/base.css 1 -
/modules/simpletest/files/css_test_files/css_subfolder/css_input_with_import.css 1 -
/phpmyadmin/scripts/setup.php 8 -
/static/admin/css/widgets.css 1 -
/info.php 1 -
/umbraco/webService.asmx 1 -
/contact_us.html 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 5 -
/templates/system/css/editor.css 1 -
/wp-admin/js/common.js 1 -
/libraries/adodb/readme.txt 1 -
/static/admin/css/ie.css 1 -
/CHANGELOG.txt 1 -
/js/mage/adminhtml/sales.js 1 -
/changelog.htm 1 -
/styles/prosilver/theme/tweaks.css 1 -
/blog/robots.txt 5 -
/program/js/tiny_mce/tiny_mce_src.js 1 -
/changelog.old 1 -
/zenphoto/themes/default/styles/dark.css 1 -
/plugins/jqueryui/themes/larry/jquery-ui-1.9.1.custom.css 1 -
/language/en/email/newtopic_notify.txt 1 -
/spinner.gif 1 -
/sitecore/shell/themes/standard/default/Default.css 1 -
/js/ac_insert_row.js 1 -
/images/logo.gif 1 -
/umbraco/dialogs/empty.htm 1 -
/default.css 1 -
/misc/autocomplete.js 1 -
/index.php 8 -
/lib/styles/style.css 1 -
/skins/larry/ui.js 1 -
/old.asp 1 -
/sitecore/login/passwordrecovery.aspx 1 -
/core/misc/jquery.js 1 -
/umbraco_client/Application/HistoryManager.js 1 -
/umbraco_client/Editors/EditTemplate.js 1 -
/index.html/m/ 1 -
/wp-includes/css/admin-bar-rtl.min.css 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/phpmyadmin/pmd/scripts/ajax.js 1 -
/wordpress/ 5 -
/mt-static/js/edit.js 1 -
/themes/seven/reset.css 1 -
/core/misc/druplicon.png 1 -
/core/modules/file/file.js 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 5 -
/test1.zip 1 -
/themes/bluemarine/style.css 1 -
/program/js/app.js 1 -
/templates/beez3/css/red.css 1 -
/sitecore/shell/~/icon/Applications/24x24/document_edit.png.aspx 1 -
/css_.php 8 -
/sitecore/shell/controls/Lib/Flexie/flex.css 1 -
/themes/pico/static/style_library/base.css 1 -
/sql/ 1 -
/zenphoto/themes/effervescence_plus/styles/effervescence.txt 1 -
/umbraco/css/permissionsEditor.css 1 -
/includes/templates/classic/css/stylesheet.css 1 -
/manager/images/tomcat.gif 1 -
/phpmyadmin/js/pmd/iecanvas.js 1 -
/download/filesets/l_LOTUS_SCRIPT.inf 1 -
/pt/blog/default.aspx 1 -
/public_html/class.tree/ua.js 1 -
/administrator/templates/hathor/css/colour_brown.css 1 -
/th1s_1s_a_4o4.html 31 -
/images/themes/default/Introduction.png 1 -
/wp-admin/wp-admin.css 1 -
/lib/form/filemanager.js 1 -
/changelog.html 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/umbraco_client/tinymce3/plugins/umbracoembed/langs/en.js 1 -
/old.html 1 -
/skins/classic/mail.css 1 -
/sitecore/login/default.aspx 1 -
/sitecore/admin/unlock_admin.aspx 1 -
/App_Themes/Default/Styles/system.css 1 -
/sitecore/admin/cache.aspx 1 -
/zenphoto/zp-core/locale/fr_FR/LC_MESSAGES/zenphoto.po 1 -
/concrete/js/ccm.app.js 1 -
/sitecore/shell/~/icon/People/24x24/monitor.png.aspx 1 -
/wp-login.php 11 -
/typo3conf/ext/ 1 -
/phpmyadmin/themes/original/img/logo_left.png 1 -
/phpmyadmin/libraries/advisory_rules.txt 1 -
/admin/login/ 1 -
/wp-includes/css/buttons.min.css 1 -
/images/smiles/icon_frown.gif 1 -
/umbraco_client/Installer/js/jquery.main.js 1 -
/readme.txt 1 -
/lib/scripts/toolbar.js 1 -
/sitecore/shell/Themes/Standard/People/24x24/monitor.png 1 -
/language/en-GB/en-GB.ini 1 -
/sitecore/shell/themes/standard/People/48x48/users4.png 1 -
/core/misc/ajax.js 1 -
/phpmyadmin/setup/index.php 1 -
/plugins/acl/acl.js 1 -
/wp-admin/css/wp-admin-rtl.min.css 1 -
/umbraco/dashboard/images/logo32x32.png 1 -
/umbraco/login.aspx 1 -
/mail/src/login.php 1 -
/wp-includes/css/buttons-rtl.min.css 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/util/images/episerver-artwork.png 1 -
/license.php 22 http://www.continentalranchatcreede.com/license.php
/wp-includes/css/buttons-rtl.css 1 -
/misc/tabledrag.js 1 -
/mt-static/mt.js 1 -
/ads.txt 72 -
/phpmyadmin/js/server_status_monitor.js 1 -
/icons/pie4.png 1 -
/concrete/js/jquery.cookie.js 1 -
/old.aspx 1 -
/wp-admin/js/theme.js 1 -
/dotCMS/docs/examples/osgi/com.dotcms.actionlet/README.txt 1 -
/test.old 1 -
/umbraco_client/tinymce3/tiny_mce_popup.js 1 -
/core/modules/contextual/css/contextual.module.css 1 -
/phpmyadmin/js/db_operations.js 1 -
/wp-admin/css/install.css 1 -
/static/admin/css/changelists.css 1 -
/readme.html 1 -
/umbraco/channels.aspx 1 -
//wp-admin/setup-config.php 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/core/modules/forum/css/forum.module.css 1 -
/wp-includes/css/media-views-rtl.min.css 1 -
/index.html/site/wp-includes/wlwmanifest.xml 4 -
/mail/ 1 -
/umbraco/channels/rsd.aspx 1 -
/phpmyadmin/js/common.js 1 -
/skins/monobook/main.css 1 -
/plugins/jqueryui/themes/classic/jquery-ui-1.9.1.custom.css 1 -
/wp-content/themes/twentyeleven/style.css 1 -
/wp-admin/js/common.min.js 1 -
/sitecore/shell/Themes/Standard/Images/Ribbon/SmallButtonActive.png 1 -
/manager/ 1 -
/misc/throbber-active.gif 1 -
/static/admin/js/SelectFilter2.js 1 -
/Admin/Public/Module/Ipaper/popup.js 1 -
/zenphoto/zp-core/js/jquery.js 1 -
/feed/ 1 -
/media/cms/css/debug.css 1 -
/iNotes/Forms7.nsf/iNotes/Proxy/ 1 -
/static/admin/js/jquery.min.js 1 -
/scripts/setup.php 11 -
/mt-static/js/tc/mixer/display.js 1 -
/readme.asp 1 -
/administrator/language/en-GB/en-GB.ini 1 -
/skins/modern/main.css 1 -
/umbraco_client/Editors/EditView.js 1 -
/happy.php 1 -
/core/misc/tabledrag.js 1 -
/misc/druplicon.png 1 -
/wp-content/themes/default/style.css 1 -
/mod/hotpot/README.TXT 1 -
/themes/bartik/css/style.css 1 -
/skins/common/upload.js 1 -
/pt/themes/default/images/link.gif 1 -
/static/admin/js/actions.js 1 -
/pma/index.php 1 https://google.com
/plone_powered.gif 1 -
/sitecore/login/login.js 1 -
/mod/quiz/mod.html 1 -
/contact.html 1 -
/host-manager/html 1 -
/misc/tableheader.js 1 -
/wp-includes/css/dashicons.css 1 -
/wp-includes/js/tinymce/tiny_mce.js 1 -
/admin/styles/sharepoint/main.css 1 -
/umbraco_client/Application/UmbracoApplicationActions.js 1 -
/docs/ 1 -
/concrete/js/ccm_app/sitemap.js 1 -
/layouts/system/VisitorIdentification.js 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 5 -
/test.jsp 1 -
/install.html 1 -
/test1.htm 1 -
/owa/8.3.342.1/themes/base/lgnexlogo.gif 1 -
/admin/ 1 -
/icons/apache_pb.svg 1 -
/none_existing_page_123 1 -
/lib/editor/tinymce/module.js 1 -
/icons/README 1 -
/skin/adminhtml/default/default/boxes.css 1 -
/DotNetNuke.ico 1 -
/themes/default-bootstrap/css/global.css 1 -
/index.html/blog/ 3 -
/wp-includes/css/buttons.css 1 -
/images/smiles/icon_surprised.gif 1 -
/old.jsp 1 -
/core/misc/tableheader.js 1 -
/js/mage/adminhtml/form.js 1 -
/admui/javascript/edit.js 1 -
/phpmyadmin/README 1 -
/lib/tpl/default/media.css 1 -
/css/jboss.css 1 -
/blog/ 5 -
/contacts.html 1 -
/manual/style/css/manual.css 1 -
/_layouts/images/titlegraphic.gif 1 -
/phpmyadmin/js/export.js 1 -
/plugins/zipdownload/skins/larry/zipdownload.css 1 -
/sitecore/login/background.png 1 -
/random/dir/name/123123/ 1 -
/phpmyadmin/js/openlayers/src/openlayers/lib/Gears/gears_init.js 1 -
/random_file_name_14123432099.txt 1 -
/program/js/common.js 1 -
//newsite/wp-admin/setup-config.php 1 -
/xoops.css 1 -
/docs/CHANGELOG.html 1 -
/owa/8.3.342.1/scripts/premium/flogon.js 1 -
/status 17 -
/ChangeLog 1 -
/static/admin/js/inlines.min.js 1 -
/util/javascript/episerverscriptmanager.js 1 -
/phpmyadmin/js/keyhandler.js 1 -
/phpmyadmin/js/db_structure.js 1 -
/misc/collapse.js 1 -
/core/modules/statistics/statistics.js 1 -
/login.asp 1 -
/iNotes/Forms5.nsf/iNotes/Proxy/ 1 -
/phpmyadmin/index.php 1 https://google.com
/index.html/mobile 1 -
/modules/field/modules/text/text.js 1 -
/sitecore/shell/Themes/Standard/Images/RibbonSmallButtonHover.png 1 -
/mother.php 1 -
/.git/HEAD 1 -
/readme.old 1 -
/umbraco_client/Dialogs/AssignDomain2.js 1 -
/sitecore/shell/Themes/standard/images/flash.png 1 -
/test1.html 1 -
/iNotes/Forms8.nsf/iNotes/Proxy/ 1 -
/icons/xml.png 1 -
/jscripts/post.js 1 -
/admin/styles/default/forum.css 1 -
/sitecore/shell/controls/Browser.js 1 -
/umbraco_client/GenericProperty/genericProperty.js 1 -
/help/readme.nsf 1 -
/assets/fileUpload/server/php/index.php 1 -
/test1.asp 1 -
/js/mage/adminhtml/product.js 1 -
/sitecore/shell/~/icon/People/24x24/cube_blue.png.aspx 1 -
/skins/classic/functions.js 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/mod/upgrade.txt 1 -
/test1.old 1 -
/core/modules/user/css/user.module.css 1 -
/umbraco_client/FolderBrowser/Js/folderbrowser.js 1 -
/phpmyadmin/js/openlayers/src/openlayers/lib/Firebug/firebug.js 1 -
/login.html 1 -
/program/js/tiny_mce/plugins/media/js/media.js 1 -
/pma/ 1 -
/phpmyadmin/js/db_search.js 1 -
/wp-admin/js/comment.js 1 -
/pt/admin/MasterStyle.css 1 -
/logo.gif 1 -
/apple-touch-icon-152x152.png 12 -
/misc/textarea.js 1 -
/program/js/tiny_mce/tiny_mce.js 1 -
/templates/subSilver/formIE.css 1 -
/privacy 3 -
/sitecore/shell/Themes/Standard/Images/Tree/TreeNodeActiveBackground.png 1 -
/VERSION 1 -
/zenphoto/themes/zpmobile/style.css 1 -
/language/en/email/user_welcome_inactive.txt 1 -
/phpinfo.php 1 -
/index.html/sitemap.html 3 -
/modules/forum/forum.css 1 -
/mt-static/css/structure.css 1 -
/skins/common/images/spinner.gif 1 -
/phpmyadmin/js/ajax.js 1 -
/modules/book/book.css 1 -
/zenphoto/themes/default/slideshow.css 1 -
/sitecore/shell/Themes/Standard/Images/WebEdit/Tooltip.png 1 -
/README.txt 1 -
/sitecore/shell/Themes/Standard/Images/WebEdit/bullets.png 1 -
/wp-includes/wlwmanifest.xml 1 -
/login.old 1 -
/phpmyadmin/setup/scripts.js 1 -
/phpmyadmin/js/server_privileges.js 1 -
/admin/scripts/setup.php 6 -
/phpmyadmin/Documentation.html 1 -
/sitecore/admin/showconfig.aspx 1 -
/sitecore/shell/sitecore.version.xml 1 -
/lib/scripts/edit.js 1 -
/install.php 1 -
/administrator/index.php 1 https://google.com
/test1.txt 1 -
/phpmyadmin/setup/styles.css 1 -
/install.htm 1 -
/static/admin/js/admin/DateTimeShortcuts.js 1 -
/js/mage/adminhtml/tools.js 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/index.htmlrobots.txt 12 -
/phpmyadmin/js/rte.js 1 -
/CFIDE/administrator/index.cfm 1 -
/plugins/archive/archive.js 1 -
/index.php/admin/index/forgotpassword/ 1 -
/zenphoto/themes/effervescence_plus/common.css 1 -
/user 1 -
/webedit.css 1 -
/docs/README.html 1 -
/program/js/jstz.min.js 1 -
/umbraco_client/Editors/EditXslt.js 1 -
/templates/beez3/javascript/template.js 1 -
/old.old 1 -
/styles/prosilver/template/editor.js 1 -
/wp-admin/js/color-picker.js 1 -
/admin/index.php 1 https://www.google.com/search
/modules/simpletest/files/css_test_files/css_input_with_import.css 1 -
/modules/user/user.js 1 -
/themes/garland/style.css 1 -
/skins/common/commonElements.css 1 -
/static/admin/css/forms.css 1 -
/old/ 1 -
/umbraco/images/umbracoSplash.gif 1 -
/aciur.js 1 -
/phpmyadmin/ 1 -
/docs/INSTALL.html 1 -
/download/filesets/n_SEARCH.inf 1 -
/skins/common/shared.css 1 -
/sitecore/shell/Themes/Standard/Images/Speak/24x24/Startpage.png 1 -
/exchweb/img/logon_Nav.gif 1 -
/core/modules/node/css/node.module.css 1 -
/skins/vector/vector.js 1 -
/sitecore/shell/webservice/service.asmx 1 -
/test.html 1 -
/wp-includes/js/plupload/changelog.txt 1 -
/index.html/blog/robots.txt 3 -
/theme/standard/styles_layout.css 1 -
/login.htm 1 -
/styles/subSilver/template/overall_footer.html 1 -
/phpmyadmin/js/mootools.js 1 -
/wp-includes/js/quicktags.js 1 -
/apple-touch-icon-120x120-precomposed.png 1519 -
/plugins/jqueryui/js/jquery-ui-1.9.1.custom.min.js 1 -
/core/misc/tableselect.js 1 -
/icons/apache_pb2_ani.gif 1 -
/concrete/js/ccm_app/legacy_dialog.js 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/static/admin/js/core.js 1 -
/icons/README.html 1 -
/concrete/blocks/date_nav/auto.js 1 -
/theme/base/style/core.css 1 -
/_phpMyAdmin/scripts/setup.php 8 -
/misc/tableselect.js 1 -
/modules/simpletest/files/css_test_files/css_input_with_import.css.unoptimized.css 1 -
/jsp-examples/ 1 -
/themes/default/css/global.css 1 -
/lib/scripts/media.js 1 -
/skins/larry/images/roundcube_logo.png 1 -
/pt/admin/images/adminlogo.gif 1 -
/random_file_name_14123432099.asp 1 -
/update.php 1 -
/umbraco/Search/quickSearch.js 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 5 -
/sitecore/shell/controls/lib/jQuery/jquery.watermark.js 1 -
/wp-includes/css/media-views-rtl.css 1 -
/readme.php 1 -
/adm/style/admin.css 1 -
/js/mage/adminhtml/grid.js 1 -
/modules/statistics/statistics.js 1 -
/util/login.aspx 1 -
/zenphoto/themes/zenpage/slideshow.css 1 -
/style.css 1 -
/_layouts/MyInfo.aspx 1 -
/_layouts/create.aspx 1 -
/RELEASE_NOTES.txt 1 -
/sitecore/shell/Themes/Standard/Images/RibbonNavigatorButtonActive.png 1 -
/static/admin/css/login.css 1 -
/admui/help/en/ChangedPages.htm 1 -
/test1.aspx 1 -
/modules/dashboard/dashboard.js 1 -
/index.html/wordpress/ 3 -
/user/message.html 1 -
/wp-admin/setup-config.php 1 -
/lib/scripts/script.js 1 -
/templates/system/css/toolbar.css 1 -
/src/login.php 1 -
/lib/ufo.js 1 -
/id4.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 711
174.137.110.48 50 50 144876 20181031212106
68.12.170.201 49 56 249366 20181031082626
99.107.131.204 44 44 504865 20181031071734
209.236.87.15 39 183 18601303 20181029135414
71.205.43.169 30 30 239655 20181030225317
104.192.74.38 25 25 0 20181015050003
24.206.166.84 22 153 13520303 20181017205948
74.194.169.219 19 19 48292 20181015192937
107.77.85.46 18 18 48292 20181021102528
24.249.135.106 18 80 2144957 20181030094213
96.8.132.106 2 14 245218 20181018205000
69.241.73.35 1 1 23221 20181021144216
187.74.4.242 1 1 0 20181002190507
64.19.100.182 13 13 60365 20181026113955
64.111.46.68 0 1 349607 
104.225.162.148 0 1 0 
75.70.241.187 16 16 94051 20181028092836
174.236.7.64 1 1 0 20181026090623
96.2.252.3 2 2 0 20181019014243
174.236.11.2 1 1 12295 20181026140439
174.237.8.17 5 33 2576779 20181011161856
35.231.230.184 1 1 23221 20181006203053
74.118.90.236 9 49 318597 20181007235211
202.46.54.32 1 1 0 20181024110157
40.77.188.132 0 1 19614 
202.46.50.12 1 1 0 20181026055801
34.200.238.193 1 2 575 20181029133809
138.197.111.186 2 3 23796 20181031082648
174.237.5.126 7 46 5491464 20181016220332
216.158.192.15 1 1 23221 20181020053419
202.46.52.79 1 1 23221 20181016201626
82.94.132.34 1 1 0 20181021230559
185.244.214.194 3 3 23221 20181024211012
174.236.1.137 1 1 12295 20181002221554
174.236.9.110 1 1 0 20181014200613
66.160.140.187 5 5 65950 20181006034442
202.46.56.16 1 1 23221 20181022095410
166.137.139.80 1 1 14166 20181010082702
40.77.194.255 0 1 0 
220.243.135.118 1 1 0 20181019151607
40.77.195.83 0 1 12813 
34.212.36.34 3 3 46442 20181013065116
166.137.125.47 1 1 0 20181019100726
166.137.126.57 2 2 28332 20181027122051
174.236.4.199 1 1 0 20181014003957
174.236.8.193 1 1 12295 20181006120805
184.154.36.174 4 18 277233 20181028141545
91.207.175.100 1 1 0 20181001141810
40.77.189.246 0 2 0 
69.241.73.42 1 1 14166 20181022155932
40.77.188.248 0 1 0 
40.77.252.10 0 1 1004 
172.58.71.76 4 4 56664 20181005103838
18.224.45.243 1 1 0 20181008154357
66.87.150.200 15 74 10824041 20181028222622
202.46.58.183 1 1 23221 20181011075801
72.175.72.100 13 89 11468576 20181014114050
202.46.55.68 1 1 23221 20181007085858
40.77.192.118 1 3 575 20181015042707
40.77.189.60 1 1 93 20181019083837
40.77.193.65 0 1 19614 
34.222.21.227 1 1 0 20181009124910
166.137.126.49 2 2 0 20181030082217
174.236.6.88 1 1 12295 20181025150321
202.46.52.119 1 1 23221 20181015043407
94.250.249.41 0 2 0 
173.244.209.241 6 39 4625077 20181020194208
220.243.136.181 1 1 0 20181017193850
107.77.76.53 0 1 0 
35.231.178.213 1 16 33705 20181020191718
52.89.152.153 1 1 0 20181003010715
34.221.85.106 2 2 0 20181024085420
174.209.17.164 1 1 0 20181029093523
40.77.190.50 0 1 1004 
122.117.95.222 1 1 0 20181014133712
184.154.36.175 1 7 55155 20181006140343
40.77.253.76 0 1 122688 
190.2.148.176 1 1 23221 20181021123847
107.77.89.32 1 1 12073 20181029091500
40.77.188.34 0 2 22332 
174.209.21.40 10 60 6205133 20181029133853
174.236.3.211 1 1 0 20181016192444
172.58.56.247 1 1 14166 20181002084549
129.237.90.138 2 14 159443 20181002121437
40.77.195.22 0 1 120703 
174.235.8.147 2 2 14166 20181014174617
172.58.68.144 4 4 14166 20181008173619
96.64.150.198 4 30 126773 20181001153628
40.77.189.153 0 1 5706 
184.95.22.235 1 1 12295 20181015213721
35.165.26.89 3 3 46442 20181019073026
40.77.189.175 0 2 121707 
198.27.80.144 1 1 0 20181028081929
174.236.10.152 1 1 0 20181030195035
185.202.172.209 1 1 0 20181024233008
188.166.114.112 1 1 0 20181031054852
34.221.29.28 3 3 46442 20181006114130
40.77.192.167 0 1 120703 
70.170.17.159 1 1 22416 20181009010021
202.46.52.107 1 1 23221 20181019034232
220.243.136.188 1 1 0 20181021004055
184.95.16.219 1 1 12295 20181028141656
35.229.23.149 1 1 0 20181015025408
40.77.192.58 0 1 227 
37.115.191.132 1 1 23221 20181031231234
202.46.48.97 1 1 0 20181009093606
40.77.252.118 0 1 633144 
172.250.79.144 0 2 2191793 
40.77.189.38 0 1 33130 
173.239.232.9 2 2 23221 20181005130041
40.77.253.174 0 2 668133 
174.236.8.171 1 1 0 20181009080412
174.235.6.162 16 16 169992 20181022112138
184.95.18.26 1 1 12295 20181024204205
54.201.253.252 2 2 46442 20181022072813
40.77.188.55 1 2 16719 20181025174524
167.114.174.95 6 7 110643 20181023150215
174.235.13.212 1 1 14166 20181005125518
40.77.194.245 0 1 0 
174.209.14.131 1 1 14166 20181016080254
40.77.192.152 0 1 34989 
97.44.1.156 1 1 14166 20181031195730
174.236.3.42 2 2 24590 20181008091532
174.236.4.33 1 1 12295 20181009161001
108.195.208.101 2 2 23221 20181005091533
220.243.135.32 1 1 0 20181023220737
174.235.8.213 3 3 14166 20181023124658
176.221.49.6 2 17 1151782 20181027030011
51.15.49.134 1 1 0 20181031073242
40.77.188.231 0 4 0 
174.235.30.6 1 1 14166 20181012150836
174.236.8.219 2 2 12295 20181026111845
34.220.209.125 1 1 23221 20181027082452
40.77.190.101 0 2 0 
40.77.253.40 0 1 12369 
135.23.221.142 2 2 23221 20181030222349
174.235.21.58 1 1 0 20181022133548
174.236.5.198 1 1 0 20181006142725
40.77.190.129 0 1 0 
54.234.233.155 2 2 0 20181020222006
202.46.51.198 1 1 23221 20181020134413
40.77.193.71 0 1 227 
174.209.0.251 2 8 575 20181005193048
220.243.136.250 1 1 13132 20181017193847
137.226.113.27 5 5 46442 20181027014457
202.46.54.98 1 1 22416 20181023130253
202.46.57.76 2 2 23221 20181016154918
172.58.103.255 1 1 14166 20181017155524
72.206.25.137 2 16 1130669 20181008144643
167.187.100.205 1 23 13349141 20181016154623
104.238.248.15 3 3 46442 20181027200728
208.94.131.80 0 1 371252 
40.77.188.206 0 1 0 
184.95.23.104 1 1 0 20181026213819
38.100.21.63 6 7 145297 20181021181313
174.78.109.135 1 2 227 20181005190855
46.105.30.8 1 1 0 20181008133558
220.243.135.186 1 1 22416 20181019151607
52.42.242.107 2 2 23221 20181008054211
185.244.214.195 5 5 23221 20181027165623
129.82.89.61 4 25 756982 20181024152352
174.209.13.28 1 1 14166 20181024092038
23.101.169.3 2 46 242992 20181001164554
45.55.195.141 2 3 575 20181017094503
174.194.131.77 0 2 0 
40.77.253.75 0 1 0 
66.220.149.26 0 1 33130 
166.137.126.35 9 9 48292 20181023094220
220.243.136.173 1 1 0 20181014153957
173.208.219.26 2 2 46442 20181029232741
40.77.189.173 0 1 0 
66.182.125.203 0 1 501505 
220.243.135.77 1 1 22416 20181023220734
174.236.7.88 1 1 12295 20181027162212
13.57.233.99 11 11 255431 20181030004137
40.77.188.114 0 1 0 
72.201.39.33 5 46 5388197 20181031100148
64.246.161.190 1 1 0 20181020152044
40.77.189.113 0 1 227 
220.243.135.14 1 1 21539 20181021004054
40.77.195.20 0 2 51789 
220.243.135.154 1 3 42559 20181028130041
71.229.136.51 2 11 265507 20181027000443
52.34.40.239 2 2 23221 20181005190218
35.231.238.73 1 1 0 20181025083026
35.196.217.45 1 1 0 20181030071524
88.198.36.62 6 6 132928 20181010192145
54.189.11.184 1 1 23221 20181029101344
174.236.0.227 1 1 0 20181020195122
174.209.7.226 2 2 28332 20181002084800
40.77.188.196 0 3 0 
35.185.45.44 1 1 0 20181011033703
174.236.2.13 1 1 12295 20181008205516
199.116.227.205 4 22 281383 20181010131314
40.77.189.233 1 1 93 20181014112913
173.252.127.26 0 1 8553 
165.227.73.7 7 8 110282 20181008160339
174.209.33.148 1 1 14166 20181009125602
40.77.192.237 0 1 0 
40.77.192.228 0 1 0 
5.10.148.125 6 6 66207 20181008115450
40.77.189.23 0 1 0 
40.77.188.15 0 3 0 
40.77.253.108 0 1 19614 
97.43.2.225 1 1 0 20181031180708
174.236.3.58 1 1 0 20181003214943
216.58.236.4 0 1 1394648 
178.159.37.49 1 1 23221 20181002133745
40.77.194.68 0 1 69836 
95.37.241.60 1 1 0 20181018212058
40.77.190.4 1 15 1134230 20181013092112
54.187.206.148 2 2 0 20181028081539
40.77.190.93 0 8 954474 
40.77.190.52 0 1 227 
220.243.136.14 1 3 14393 20181021004054
104.196.32.217 1 1 0 20181022205800
220.243.136.124 1 1 12493 20181017193848
54.163.91.40 2 2 0 20181016033202
73.14.181.145 1 2 227 20181002215322
23.129.64.103 1 1 0 20181017061450
202.46.50.132 1 1 21447 20181017143544
117.220.197.144 0 1 1251068 
31.184.238.133 1 1 0 20181002002533
40.77.193.20 0 1 122688 
66.232.196.237 1 16 959789 20181021195102
91.90.192.195 1 1 0 20181022173100
35.189.120.230 2 2 0 20181022065438
64.47.54.5 11 70 10698015 20181010125056
52.53.201.78 12 12 116105 20181028163909
71.196.217.48 0 1 42415 
18.234.73.191 1 1 0 20181016031853
35.237.116.241 1 1 0 20181011034908
69.241.73.37 1 1 14166 20181025093652
166.137.126.59 1 1 14166 20181025084921
172.58.67.68 1 1 14166 20181020220755
66.220.149.10 1 1 0 20181017065921
108.195.211.104 1 1 14166 20181023231602
40.77.252.150 0 1 0 
174.236.2.135 2 2 0 20181029101849
18.188.196.252 1 1 0 20181008081628
34.221.131.103 3 3 69663 20181020094706
167.99.56.113 2 3 23796 20181006220748
220.243.135.203 1 3 64006 20181023220735
166.137.125.130 3 3 14166 20181016103702
202.46.51.33 1 1 23221 20181012204110
23.106.27.240 1 1 23221 20181019220700
54.215.244.88 1 1 0 20181027210201
202.46.55.90 1 1 23221 20181017171550
202.46.48.206 1 1 23221 20181026025452
24.9.39.70 0 7 213666 
23.106.249.104 1 1 0 20181008174820
40.77.192.56 0 1 5706 
151.80.10.50 1 1 23221 20181005094936
40.77.188.163 0 1 0 
163.172.210.30 1 1 23221 20181031230809
35.237.21.241 1 1 0 20181009044253
35.227.84.80 2 17 1107299 20181029192403
40.77.194.182 0 1 0 
34.236.169.224 6 6 86743 20181024232501
40.77.190.96 1 1 93 20181026042545
112.201.56.236 1 1 23221 20181016045448
202.46.52.67 1 1 34162 20181001035410
40.77.195.68 0 2 133516 
202.46.48.130 1 1 23221 20181023212749
40.77.192.99 0 1 32175 
40.77.188.158 0 2 0 
166.137.118.46 1 1 12073 20181001151530
220.243.136.35 2 2 44503 20181030193941
220.243.136.61 1 1 12295 20181017193847
174.236.5.177 1 1 0 20181023233910
34.211.155.195 3 3 46442 20181012055713
193.171.202.150 1 1 0 20181021031706
52.42.2.162 3 3 23221 20181014065144
107.150.18.149 6 12 1206791 20181017235558
202.46.53.12 1 1 0 20181017164247
220.243.135.145 1 1 0 20181028130046
166.137.125.53 2 2 0 20181009163429
12.238.37.98 4 24 1167966 20181029130513
139.102.238.53 3 19 1154117 20181017012350
40.77.195.196 0 1 0 
192.31.106.36 4 44 5113179 20181012175310
107.195.48.163 15 72 7395966 20181022073643
18.188.170.246 6 6 109707 20181008143338
174.235.0.111 4 4 14166 20181027142516
205.170.235.246 3 6 1725 20181029133225
220.243.135.46 1 1 12073 20181030193945
40.77.194.98 0 1 5706 
40.77.189.208 0 1 633144 
172.58.111.243 3 3 28332 20181024082700
174.209.8.89 1 1 14166 20181016004542
40.77.195.78 0 1 122688 
166.137.118.36 3 3 12073 20181003161345
174.235.2.73 4 4 28332 20181011142314
40.77.188.61 0 1 34989 
219.140.120.42 1 2 227 20181007002335
40.77.189.179 0 5 54603 
174.236.0.132 1 1 12295 20181026001343
173.239.232.112 2 2 23221 20181029221728
18.232.146.69 2 17 23796 20181029203248
24.8.48.254 2 14 1140821 20181023190121
174.236.7.161 1 1 0 20181027085113
65.102.200.40 17 91 9962410 20181023201813
174.209.14.28 1 1 0 20181009205819
174.235.9.126 1 1 14166 20181010140858
220.243.136.43 1 1 22964 20181019151608
74.95.117.214 1 3 454 20181008165509
185.244.214.200 11 11 69663 20181030205934
40.77.188.149 0 1 227 
161.69.122.10 4 41 2716587 20181022142509
174.236.5.88 1 1 12295 20181012085339
40.77.189.101 0 1 0 
172.58.109.162 2 2 28332 20181028143539
40.77.193.60 0 1 120703 
34.246.76.143 2 2 0 20181012030524
165.227.120.74 6 8 122560 20181028091343
202.46.54.142 1 1 23221 20181023015230
107.77.109.121 3 14 81036 20181018223402
184.95.30.94 1 1 0 20181019052556
54.202.104.232 2 2 23221 20181031092107
34.221.208.125 3 3 46442 20181002091609
174.236.3.6 1 1 12295 20181017223049
166.137.126.27 6 6 12073 20181026111044
172.58.109.226 9 9 70830 20181019230150
91.142.219.7 2 2 0 20181004224753
23.250.47.130 1 1 23221 20181011173414
64.209.132.7 13 13 23221 20181029035535
173.252.127.21 0 10 429926 
35.237.69.247 1 1 23221 20181007003644
107.77.83.76 10 10 36219 20181027201345
174.236.5.21 2 11 47871 20181027193704
112.5.243.203 1 3 454 20181005040941
173.239.232.63 7 7 0 20181021163326
40.77.188.81 0 1 0 
40.77.192.70 0 1 12369 
220.243.135.31 0 1 227 
40.77.253.211 0 1 69836 
40.77.189.18 0 1 34989 
159.65.87.198 4 4 0 20181029095005
193.169.52.39 17 17 92884 20181030073716
54.187.215.44 2 3 575 20181019003122
40.77.188.112 0 1 0 
97.107.68.195 7 70 10064056 20181002100954
166.137.118.16 3 3 12073 20181010171221
202.46.52.62 1 1 23221 20181022104646
107.77.111.30 3 3 24146 20181023175706
174.236.6.39 2 2 12295 20181001222449
18.236.180.88 3 3 23221 20181004081911
184.95.31.88 1 1 12295 20181002173443
193.169.252.84 1 1 0 20181015204011
97.118.67.225 2 7 94627 20181017015552
159.203.173.65 7 8 89548 20181027043234
34.221.95.2 3 3 69663 20181010085033
202.46.56.136 2 2 46442 20181015134140
40.77.189.161 0 1 227 
174.236.5.110 1 1 12295 20181004073315
40.77.189.76 0 4 0 
71.211.42.246 1 1 0 20181014155043
185.202.172.55 1 1 0 20181019115912
67.40.40.155 1 2 227 20181024125705
66.220.149.12 0 1 3034342 
166.137.118.95 1 7 213439 20181003153916
52.12.223.112 3 3 23221 20181016080646
172.84.112.88 2 4 36165 20181030213703
174.236.11.6 1 1 0 20181021131505
12.31.153.138 3 3 12295 20181031190528
40.77.188.151 0 3 646184 
172.58.67.33 3 3 14166 20181029130215
202.46.54.27 1 1 22416 20181016004721
173.252.127.30 1 2 70184 20181031054925
40.77.194.54 0 1 12813 
184.95.16.78 1 1 12295 20181018212919
138.197.11.136 7 8 110282 20181020065711
220.243.136.42 1 1 22416 20181028130047
34.221.167.56 2 2 46442 20181007060404
142.93.71.91 2 3 23796 20181013220058
40.77.189.205 0 1 5706 
185.244.214.198 9 9 46442 20181029185900
202.46.55.138 1 1 23221 20181002115235
172.58.111.199 1 1 14166 20181021095838
207.102.138.158 11 29 97488 20181030020443
184.95.22.184 1 1 0 20181007164729
174.236.6.76 1 1 0 20181028230324
174.236.3.217 3 3 12295 20181007140859
184.96.67.144 8 67 6724087 20181008174342
137.226.113.28 3 3 46442 20181020025023
184.166.10.208 4 37 1913291 20181007174326
54.156.115.27 1 1 23221 20181031003123
112.5.243.148 2 3 46669 20181024191159
40.77.195.47 0 1 33130 
202.46.50.155 1 1 23221 20181031211413
40.77.188.80 0 1 227 
95.211.180.200 1 1 23221 20181015120119
40.77.190.60 0 1 0 
184.95.16.146 1 1 12295 20181012195704
97.47.85.235 7 37 2495945 20181020231613
54.229.124.213 1 1 23221 20181006072625
220.243.135.23 1 1 13909 20181014153957
166.137.126.50 10 10 12073 20181030174033
40.77.189.220 1 1 93 20181024133100
174.209.22.162 1 1 0 20181005084947
174.234.16.69 2 10 38129 20181013172313
69.241.73.38 1 1 14166 20181028191951
166.137.125.116 2 2 12073 20181002174833
35.184.156.76 3 21 849086 20181010170339
97.47.68.148 6 36 2640921 20181011110850
47.215.187.192 9 43 4629510 20181007015434
166.137.118.126 1 1 0 20181005161811
174.209.19.248 3 31 2541430 20181028172429
173.239.232.31 2 2 46442 20181014193855
40.77.194.149 0 1 0 
40.77.188.180 0 2 142302 
75.151.150.161 0 1 33130 
166.137.125.52 5 36 4210049 20181009091553
54.91.16.247 1 1 0 20181001035420
66.36.125.8 5 35 1725 20181019023847
166.137.139.53 4 4 14166 20181003201845
104.244.76.13 1 1 0 20181004103644
208.180.238.34 1 1 0 20181005141619
107.77.66.83 8 8 12073 20181012104455
220.243.136.133 1 1 14166 20181030193941
40.77.194.248 0 1 0 
40.77.189.154 0 1 0 
174.235.30.1 3 3 42498 20181006161859
89.238.186.226 2 2 0 20181004213409
99.203.28.86 8 61 6453804 20181002112707
174.235.1.233 4 4 14166 20181026093801
90.86.21.217 5 5 89171 20181009164234
174.236.4.244 1 1 12295 20181004205013
173.252.127.29 0 1 32175 
64.62.252.174 1 1 0 20181027162242
202.46.54.159 1 1 23221 20181020012716
40.77.252.81 0 1 16626 
202.46.52.162 1 1 23221 20181008050704
138.197.104.4 2 3 575 20181003161937
212.112.93.5 5 8 1183570 20181005021355
174.235.3.181 2 2 28332 20181009211632
138.128.30.132 1 1 23221 20181003222138
202.46.52.110 1 1 0 20181008054024
103.255.6.246 1 13 1041994 20181019075650
66.160.140.183 1 1 23221 20181018022914
54.202.123.12 3 3 46442 20181017100057
172.58.104.97 2 2 14166 20181009182222
40.77.189.166 0 2 0 
174.236.4.156 1 1 0 20181005174751
40.77.188.108 0 1 227 
34.220.73.172 3 3 46442 20181011065859
220.243.135.98 1 1 13909 20181030193942
67.0.87.154 2 13 983010 20181011231010
75.89.10.81 3 5 1498 20181028222412
202.46.51.185 1 1 23221 20181023062816
34.231.157.157 2 5 9518 20181029203228
40.77.188.189 0 1 0 
192.0.98.181 0 1 477779 
40.77.188.136 0 6 0 
173.252.127.31 0 1 32175 
40.77.194.129 0 1 0 
40.77.192.252 0 1 0 
66.220.149.3 0 1 36921 
159.203.100.183 6 8 88395 20181024104829
75.161.16.27 2 24 1100304 20181028223149
184.95.19.181 1 1 12295 20181007142742
174.236.3.25 1 1 12295 20181006173310
40.77.192.201 0 1 35739 
40.77.189.77 0 1 633144 
18.185.238.215 1 1 0 20181007051844
174.235.9.59 1 1 0 20181005101911
54.215.218.70 1 1 0 20181011160538
202.46.58.139 1 1 21447 20181015130403
174.236.0.174 1 1 0 20181009194353
40.77.189.72 0 1 0 
173.252.127.13 0 1 1004 
174.236.4.10 2 2 12295 20181021080146
161.97.225.135 16 16 185768 20181031105603
173.252.95.13 0 1 36921 
174.236.1.232 1 1 12295 20181013162641
174.206.26.30 3 10 158895 20181020094613
174.235.28.159 2 2 0 20181029181144
202.46.51.170 1 1 23221 20181012015941
45.55.254.180 6 8 67311 20181016053817
40.77.189.206 0 1 227 
174.236.3.93 2 2 0 20181022172547
185.244.214.199 3 3 23221 20181012090737
185.244.214.14 6 6 46442 20181018163139
12.69.190.13 2 17 122541 20181017095126
24.51.60.99 8 57 5075505 20181011200547
156.108.217.2 0 1 477779 
40.77.194.94 0 1 35739 
174.209.1.143 1 1 0 20181013133144
40.77.189.117 0 2 18868 
104.227.51.64 1 1 0 20181026222108
40.77.193.229 0 1 42332 
174.16.171.62 16 56 6659739 20181026003928
174.236.2.254 1 1 12295 20181009173203
52.206.137.6 3 3 23221 20181030054245
174.236.6.95 1 1 12295 20181014113807
173.239.232.101 3 3 23221 20181028193720
40.77.192.55 1 1 93 20181004193733
40.77.193.252 0 1 0 
40.77.194.88 1 3 12944 20181018055412
174.236.1.252 2 2 0 20181026200208
99.203.23.206 1 1 14166 20181019193450
220.243.135.55 1 1 21447 20181019151607
174.236.1.223 1 1 12295 20181009224156
159.122.240.195 1 1 0 20181010170334
166.137.118.122 13 81 12252426 20181004233613
40.77.193.215 0 1 0 
173.252.127.6 0 1 0 
35.224.150.177 0 1 82180 
166.137.139.114 2 11 164463 20181025141802
174.236.9.124 1 1 0 20181012144321
96.78.10.139 1 10 8943 20181005110031
35.231.166.67 1 1 23221 20181001230736
174.235.25.143 4 4 28332 20181031185820
108.192.50.76 1 6 113640 20181025091159
34.221.197.229 3 3 46442 20181003164514
34.210.150.222 3 3 46442 20181015073738
79.137.68.85 1 1 0 20181014235123
70.184.120.40 1 2 227 20181007162826
40.77.190.54 1 4 93 20181001233222
40.77.193.162 0 1 33130 
40.77.189.183 0 6 0 
73.203.65.40 5 43 3232123 20181016172622
138.197.13.208 6 8 109934 20181003014553
91.122.59.119 1 1 0 20181003145926
40.77.188.122 0 1 0 
184.95.27.208 1 1 0 20181026170528
174.236.2.136 1 1 12295 20181027185422
40.77.193.101 1 1 93 20181011043815
208.123.137.20 16 111 13369597 20181009125159
40.77.189.81 0 1 0 
202.46.52.61 1 1 23221 20181030172041
63.227.250.72 15 60 7001790 20181018165125
87.120.134.111 1 2 9319 20181018165745
220.243.136.231 1 1 0 20181028130048
220.243.136.77 1 1 21341 20181023220735
40.77.192.0 0 10 907401 
184.154.36.172 5 23 266608 20181031140636
40.77.189.2 0 1 0 
174.209.4.166 1 1 0 20181025105338
40.77.190.71 0 2 67914 
181.214.63.25 6 11 412430 20181002145324
220.243.136.98 1 1 12493 20181030193942
12.226.168.250 4 4 0 20181021010341
75.163.238.132 1 1 14166 20181014163245
174.235.13.135 5 5 28332 20181013184140
108.195.209.104 2 2 28332 20181015090557
174.236.3.205 1 1 12295 20181028165447
24.249.57.57 5 5 24146 20181029162537
174.236.1.92 1 1 12295 20181021194023
192.173.68.14 0 1 371252 
185.244.214.196 8 8 23221 20181022181017
40.77.188.168 0 1 0 
50.26.84.12 8 43 4459706 20181004230350
174.236.6.177 2 2 0 20181027230515
174.235.31.177 3 3 0 20181028193040
107.77.85.83 2 2 12073 20181031125337
184.166.129.196 2 20 2215132 20181005144648
69.147.90.62 0 1 31403 
40.77.189.193 0 1 120703 
40.77.193.199 0 1 0 
202.46.58.56 1 1 22416 20181025232428
166.137.126.95 0 1 797145 
64.223.247.18 1 2 227 20181018115015
40.77.193.78 0 1 633144 
194.63.142.248 1 1 0 20181010173824
159.89.43.233 6 8 122303 20181020104125
40.77.190.120 0 3 0 
173.252.127.8 1 3 633371 20181031054923
173.239.232.156 1 1 0 20181030181119
5.68.141.122 5 20 535943 20181026164758
50.32.220.236 0 1 349607 
52.39.163.199 2 2 23221 20181023081933
174.255.150.195 5 36 3399876 20181017151147
108.195.210.20 4 4 42498 20181017073934
172.58.109.1 1 1 14166 20181013132511
174.236.1.105 1 1 12295 20181015173951
220.243.135.140 3 3 25625 20181021004055
34.221.136.28 3 3 46442 20181001072704
98.165.88.169 1 16 1130669 20181030182417
172.58.109.166 1 1 14166 20181012102120
184.95.31.125 1 1 0 20181022222114
142.93.75.156 6 8 67311 20181007042515
206.180.165.147 1 1 23221 20181003010848
220.243.135.59 0 1 227 
35.134.211.118 5 40 3228644 20181001222327
40.77.188.174 0 1 122688 
166.137.139.55 2 2 12073 20181008110000
40.77.190.105 0 1 0 
184.95.23.214 1 1 12295 20181011220522
75.163.194.35 4 24 1233752 20181005105857
174.236.0.2 2 2 12295 20181030214556
35.185.57.106 1 1 0 20181011025313
40.77.190.12 1 5 122781 20181017003957
138.197.111.64 2 3 23796 20181020183759
173.239.232.22 9 9 69663 20181020085958
166.137.118.118 5 5 0 20181016095423
37.1.205.52 1 1 0 20181013234637
138.197.64.38 6 8 145524 20181014220344
108.195.209.150 3 3 28332 20181029230955
40.77.193.73 0 1 0 
40.77.194.120 0 2 0 
174.236.1.167 1 1 12295 20181020071406
220.243.136.120 1 1 0 20181021004057
96.72.128.205 2 16 184268 20181011131621
34.245.50.197 1 1 0 20181003090552
40.77.194.155 1 3 12944 20181015133906
144.138.251.17 1 1 23221 20181018200649
66.102.7.218 1 1 21447 20181022062615
184.154.36.173 9 36 377767 20181026140136
40.77.192.23 1 1 93 20181020151312
71.221.13.128 5 5 28332 20181030231544
166.137.139.25 1 1 14166 20181011081202
166.137.125.92 6 6 48292 20181005131131
174.236.9.95 1 1 12295 20181019192123
220.243.136.41 1 1 21447 20181028130048
40.77.189.61 0 3 0 
40.77.190.65 0 4 0 
202.46.49.63 1 1 0 20181016233511
40.77.188.59 1 1 93 20181021040908
34.217.65.191 3 3 46442 20181009120659
184.95.25.136 1 1 0 20181022193523
184.95.25.220 1 1 12295 20181022212757
40.77.190.0 0 1 156861 
174.236.1.199 1 1 12295 20181001200050
52.13.92.111 2 2 0 20181026095903
174.236.6.154 5 26 2178084 20181001112510
174.209.1.92 2 2 14166 20181008104330
220.243.136.158 1 1 0 20181023220737
202.46.50.97 1 1 23221 20181023030219
202.46.49.196 1 1 0 20181008160344
34.220.48.216 1 1 21341 20181009124608
18.191.202.228 5 7 47017 20181023223505
37.1.214.133 1 1 0 20181027120930
174.235.2.217 2 2 0 20181014093517
174.236.6.246 1 1 0 20181028185326
174.236.7.42 1 1 12295 20181003164356
40.77.252.144 1 11 967163 20181017025516
174.236.5.64 2 2 12295 20181025125718
174.235.11.224 1 1 0 20181026150818
220.243.136.193 1 1 13909 20181021004054
62.141.39.8 1 1 0 20181004190915
174.236.7.232 1 1 0 20181008103000
202.46.57.38 1 1 23221 20181008144029
168.91.9.95 1 1 0 20181028045416
40.77.190.135 0 2 0 
220.243.136.205 1 1 0 20181017193848
137.226.113.26 3 3 0 20181027110437
184.154.36.176 7 33 317841 20181030141416
31.184.238.11 1 1 23221 20181009134652
220.243.136.140 1 1 0 20181021004054
47.106.123.159 1 9 227 20181013051735
40.77.188.46 1 2 320 20181031013721
40.77.190.82 0 2 155692 
174.236.7.16 1 1 0 20181012230430
202.46.53.57 1 1 23221 20181024232523
54.191.48.52 2 2 46442 20181021080449
40.77.188.204 0 1 16626 
40.124.27.229 5 9 1073863 20181010151216
54.222.223.77 1 1 13132 20181014154001
66.102.7.220 1 1 23221 20181022062615
40.77.195.43 0 1 33130 
62.210.83.78 1 1 0 20181008220020
104.151.28.67 6 12 1239234 20181007040704
40.77.253.83 0 1 1004 
220.243.135.196 2 2 36353 20181030193941
138.197.104.20 2 3 23796 20181027152119
158.69.192.239 1 1 23221 20181023064654
220.243.135.35 1 1 12295 20181030193942
220.243.135.61 1 1 13909 20181017193847
167.160.178.13 1 1 0 20181004123753
167.142.33.117 10 63 3371177 20181001105924
40.77.194.212 1 1 93 20181029061950
176.221.52.179 2 17 32540 20181028023449
184.96.18.210 2 11 14741 20181011213538
172.58.111.216 2 2 14166 20181015091906
202.46.50.78 1 1 23221 20181024184818
166.137.125.56 1 1 14166 20181018082849
220.243.135.123 1 3 56725 20181019151607
54.244.61.36 2 2 23221 20181030111134
77.72.82.112 1 1 0 20181020104804
202.46.54.199 2 2 23221 20181030043722
159.65.34.236 6 8 100764 20181002195945
202.46.49.69 1 1 0 20181028100125
174.236.5.125 1 1 12295 20181016213034
35.231.137.174 1 1 23221 20181020094304
206.123.192.95 1 6 124492 20181001181009
18.206.40.217 6 12 1251484 20181019044334
138.197.111.63 4 6 24371 20181024044216
174.236.7.170 1 1 0 20181002071817
174.236.6.114 1 1 12295 20181023192340
174.24.105.194 6 48 1575715 20181029203659
34.212.121.86 2 2 23221 20181025083025
107.77.68.75 1 1 14166 20181022072257
174.209.0.117 2 2 23221 20181016075854
23.100.120.37 3 7 3668 20181015114300
35.196.150.120 1 1 0 20181017205620
40.77.189.11 0 1 10576 
174.236.4.180 2 2 12295 20181011062749
75.144.134.202 0 1 227 
174.236.7.101 1 1 0 20181006060009
46.119.124.124 1 1 23221 20181028162126
220.243.135.251 1 1 0 20181021004055
220.243.136.99 1 1 12493 20181014154000
40.77.189.181 0 4 0 
69.146.248.24 2 17 891021 20181005121035
142.93.65.186 6 8 111814 20181011112014
40.77.190.73 0 1 69836 
176.8.89.33 1 1 23221 20181030022211
107.77.87.50 4 4 0 20181004190056
220.243.136.161 0 2 42559 
40.77.193.201 0 1 120703 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 52 285 10773300 30
20181002 61 242 22802818 33
20181003 37 51 583550 28
20181004 56 204 20352426 32
20181005 54 142 6159089 42
20181006 40 53 614084 31
20181007 63 200 9661153 30
20181008 62 111 3001958 40
20181009 59 182 17330166 36
20181010 56 168 13305900 27
20181011 64 223 14838129 39
20181012 32 76 5433961 26
20181013 39 74 1496686 32
20181014 59 141 11914944 38
20181015 65 85 1392407 37
20181016 51 158 22906692 33
20181017 75 299 21562719 39
20181018 53 131 7659111 36
20181019 67 128 3342257 51
20181020 70 163 7961579 43
20181021 59 89 4702374 48
20181022 72 254 19012024 36
20181023 65 180 12082589 37
20181024 46 84 1163109 30
20181025 28 46 544996 26
20181026 61 125 7532264 40
20181027 57 97 3107921 47
20181028 67 202 16224562 41
20181029 82 305 21572663 37
20181030 61 149 5179901 38
20181031 31 94 7201372 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 9
30s-2mn 23
2mn-5mn 13
15mn-30mn 10
0s-30s 1034
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 777 7470841 694 605
/ajax/api/JsonRPC/CustomerAccounts/ 316 106143 42 121
/rates-and-reservations.html 304 1814201 228 227
/cabins.html 168 1636570 101 100
/photos-and-directions.html 72 1216572 14 20
/area-attractions.html 52 699589 13 22
/story-of-the-ranch.html 51 745209 14 10
/id4.html 2 68324 2 2
/login.php 2 3214 0 1
END_SIDER
