AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11462               
POS_DAY 32847               
POS_DOMAIN 3474                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4714                
POS_EMAILSENDER 4845                
POS_EMAILRECEIVER 4988                
POS_SESSION 33745               
POS_SIDER 33957               
POS_FILETYPES 5123                
POS_OS 5291                
POS_BROWSER 5484                
POS_SCREENSIZE 5949                
POS_UNKNOWNREFERER 6023                
POS_UNKNOWNREFERERBROWSER 6784                
POS_ORIGIN 7188                
POS_SEREFERRALS 7333                
POS_PAGEREFS 7512                
POS_SEARCHWORDS 8061                
POS_KEYWORDS 8213                
POS_MISC 2217                
POS_ERRORS 8272                
POS_CLUSTER 3564                
POS_SIDER_404 8435                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000619 17832 3505526 48232323472
FirstTime 20190101001221
LastTime 20190131233920
LastUpdate 20190202022124 17832 17254 577 0 0
TotalVisits 1098                
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 583                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 124 8711460 81 333 1599361
1 59 215 11114545 55 161 4933629
2 43 111 8659047 54 107 1008744
3 45 114 2090171 64 111 2606242
4 15 15 244505 70 142 2964583
5 32 35 338169 103 166 4921078
6 46 154 15456202 67 208 747642
7 56 88 746903 87 277 1814437
8 112 307 19902935 83 528 1329537
9 79 170 4446966 75 559 3669601
10 63 165 4967365 89 508 977807
11 94 331 17312623 83 578 344894
12 101 330 31118545 144 568 951475
13 80 227 14850678 83 562 331080
14 98 336 16895519 277 760 2474737
15 90 323 23337689 80 396 1177628
16 100 278 14410356 78 555 356758
17 153 522 44224947 73 581 352289
18 61 138 4723474 105 651 15842759
19 120 319 14195590 82 657 1061146
20 104 240 6620825 81 759 1889868
21 103 356 23578226 77 498 3486229
22 96 274 14040582 89 669 3865709
23 85 278 15221828 74 454 550163
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1880 5450 317209150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 502 40610362 20190131213440 87
phantom 369 7087694 20190127092145 0
googlebot 332 2412304 20190131234644 158
spider 230 1849236 20190131140446 0
yandex 66 505584 20190128151629 29
archive\.org_bot 65 2248321 20190113041043 15
baiduspider 47 844501 20190131172511 2
mail\.ru 25 443842 20190131140653 15
unknown 25 747 20190130025431 25
java 18 118278 20190121132656 0
exabot 8 69746 20190131013906 4
no_user_agent 9 69663 20190127164520 0
mojeekbot 2 23221 20190118043859 1
slurp 8 66426 20190124205857 3
robot 9 1251151 20190131114805 7
python 1 0 20190109114614 0
wordpress 15 1076461 20190105090335 0
cfnetwork 1 0 20190117005937 0
netcraft 3 69663 20190131233412 0
crawl 7 132928 20190114234653 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 211 2597604 0 0
png 781 16622312 0 0
html 1880 13039788 0 0
js 481 162110 0 0
jpg 2088 284783430 0 0
gif 9 3906 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 8
winxp 30
winnt 1560
linuxubuntu 13
winvista 288
linux 603
macosx 2049
winunknown 3
win2003 8
linuxdebian 3
bsdopenbsd 1
Unknown 37
win2008 847
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 2
firefox5.0 5
chrome 2399
firefox21.0 1
firefox29.0 3
firefox4.0 1
firefox18.0 1
firefox58.0 1
firefox34.0 1
firefox56.0 1
firefox47.0 8
firefox61.0 2
msie8.0 3
firefox2.0.0.11 1
firefox62.0 1
firefox6.0.2 2
firefox64.0 388
firefox33.0 3
firefox39.0 1
mozilla 392
netscape5.0 3
firefox1.5.0.5 1
msie7.0 11
firefox59.0 2
firefox40.1 1
wget 1
msie9.0 126
Unknown 27
firefox11.0 4
firefox3.0.8 1
safari 2057
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190126014854
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126004717
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128043013
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190129131023
SafeDNSBot_(https://www.safedns.com/searchbot) 20190122071823
Mozilla/5.0_zgrab/0.x 20190123212742
Photon/1.0 20190120214709
The_Knowledge_AI 20190113035054
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190120221047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20190122071823
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190129131023
Photon/1.0 20190120214709
GoogleEarth/7.3.2.5491(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20190131230733
The_Knowledge_AI 20190113035054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 996 1128
From1 9 9
From2 80 175
From3 20 22
From4 775 4116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 77 172
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://66.96.149.17:443 10 10
https://www.facebook.com 3 3
http://www.horseandmuletrails.com/Co.htm 2 2
https://www.merryblog.top/social-media-tips-for-small-business-success/35144323/ 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
https://www.merryblog.top/social-media-tips-for-small-business-success/35384738/ 1 1
http://www.bing.com 1 1
https://www.bing.com 0 1
https://sucuri.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 19 4438
206 4 89065
500 1 529
406 36 9349
407 15 6225
404 8207 73854
301 764 193808
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/404testpage4525d2fdc 1 https://sucuri.net
/staging/wp-admin/install.php 1 -
/wordpress/ 4 -
/phqmv.php 1 -
/temp/wp-admin/ 1 -
/sftp-config.json 10 -
/wp-includes/js/tinymce/global.php 1 -
//wp-admin/install.php 1 -
/admin.php 1 -
/ftpsync.settings 10 -
/wp-conde.php 1 -
/.well-known/apple-app-site-association 3 -
/index.html/xmlrpc.php 1 -
/wp-content/plugins/caches.php 1 -
/user/login 1 -
/.ftpconfig 10 -
/wordpress/wp-login.php 2 -
/downloader/ 2 -
/joomla/robots.txt 2 -
/wp-admin/ 9 -
/index.php/admin/ 2 -
/.git/config 4 -
/temp.php 1 -
/xmlrpc.php 12 -
/browserconfig.xml 1 -
/customizer.php 1 -
/site/wp-admin/ 2 -
/mailto:ccreede%40centurylink.net 4 http://continentalranchatcreede.com/mailto:ccreede%40centurylink.net
/hook-filters.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/ 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 31 -
/joomla/ 2 -
/bitrix/admin/index.php 1 -
/log.php 1 -
/new/wp-admin/ 2 -
/index.html/wp-includes/wlwmanifest.xml 1 -
/wp-includes/images/hon2our.php 1 -
/user/register 2 -
/bps.php 1 -
/images/indqx.php 1 -
//wp-login.php 1 http://www.google.com.hk
/apple-touch-icon-120x120.png 1881 -
/myadmin/ 1 -
/id2.html 5 -
/apple-touch-icon-152x152.png 12 -
/1/wp-login.php 1 -
/administrator/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 4 -
/apple-touch-icon-120x120-precomposed.png 1882 -
/.vscode/sftp.json 10 -
/.git/info/refs 1 -
/wordpress/wp-admin/setup-config.php 1 -
/apple-touch-icon-152x152-precomposed.png 12 -
/seo_script.php 1 -
/joomla/administrator/index.php 2 -
/brandtalk/administrator/component/w6360n.php.php 1 -
/wp-login.php 11 -
/products.json 2 -
/site/wp-login.php 1 -
/wordpress/wp-admin/install.php 1 -
/id1.html 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 2028 -
/.remote-sync.json 10 -
/assets/images/accesson.php 1 -
/wp-ajax-hook.php 1 -
/assets/images/seo_script.php 1 -
/404javascript.js 1 https://www.google.com/url/
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 4 -
/wp/ 4 -
/wp-content/plugins/temp.php 1 -
/wp/wp-login.php 3 -
/blog/administrator/index.php 2 -
/ads.txt 65 -
/apple-touch-icon-precomposed.png 2024 -
/blog/robots.txt 6 -
/news.php 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 19 -
/deployment-config.json 10 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/wp-icoud.php 1 -
/wp-includes/class-walker-nav-menu.php 1 -
/index.htmlrobots.txt 12 -
/cms/wp-admin/ 1 -
/index.php 5 -
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/apple-app-site-association 3 -
/wordpress/wp-config.php~ 2 -
/.vscode/ftp-sync.json 10 -
/.vscode/settings.json 10 -
/rss/catalog/notifystock/ 2 -
/id4.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 583
68.12.170.201 67 67 181095 20190131232826
99.107.131.204 61 61 566640 20190131213810
174.137.110.48 48 48 120730 20190130225039
71.205.43.169 39 39 349039 20190130225750
47.219.158.205 36 36 60365 20190131201517
198.233.230.42 28 103 10253094 20190124174055
71.29.16.57 23 92 6161012 20190120194228
161.97.225.135 21 21 316039 20190127163959
74.112.214.206 21 99 11329923 20190105230142
174.235.6.159 21 21 127494 20190113003550
202.46.53.51 1 1 0 20190125180644
64.19.100.182 7 7 24146 20190129120325
75.70.241.187 14 14 117272 20190131150909
174.209.15.45 3 3 0 20190114063850
104.36.204.201 19 47 5614853 20190123193657
172.58.109.36 1 1 14166 20190120161546
172.58.109.212 1 1 14166 20190115172908
174.235.1.29 6 6 56664 20190124192102
23.106.27.189 1 1 0 20190115111056
112.47.17.119 1 1 0 20190126181700
174.236.5.187 1 1 12295 20190126085053
34.209.19.219 1 1 23221 20190103062213
71.34.150.35 20 113 4940177 20190113165601
40.77.193.7 0 1 227 
217.69.143.217 1 1 0 20190123054906
80.82.65.82 1 1 23221 20190116041559
170.223.207.2 3 41 85899 20190110102900
173.252.87.14 0 1 8553 
107.77.85.32 2 2 12073 20190116135905
166.137.136.47 5 5 56664 20190104095416
174.240.7.253 3 3 28332 20190101234807
40.77.188.222 1 2 93 20190105202218
35.138.246.55 0 1 0 
50.236.159.194 4 12 41774 20190130173117
35.231.225.25 1 1 23221 20190130170625
174.236.5.244 1 1 0 20190122190704
202.46.48.81 0 1 0 
184.154.36.174 6 27 290283 20190131140441
165.201.81.147 10 69 8622503 20190104120502
174.236.6.9 2 2 24590 20190123153135
40.77.194.109 1 1 93 20190126182108
40.77.194.217 1 2 320 20190131190355
54.174.219.198 1 1 23221 20190127092208
113.110.174.236 1 1 0 20190122011826
202.46.54.183 1 1 0 20190101214403
98.127.16.50 11 107 8566106 20190107210849
172.58.108.67 5 16 3447005 20190101172220
31.13.115.4 0 2 0 
40.77.189.52 0 1 227 
159.65.249.136 2 3 575 20190109161822
40.77.188.95 0 1 227 
108.201.28.200 2 31 3307661 20190119104844
40.77.190.119 0 1 12369 
174.240.1.5 4 4 28332 20190116192536
166.137.143.66 4 29 30498 20190117155734
174.236.0.109 1 1 12295 20190120091511
34.222.148.180 2 2 23221 20190116080042
166.137.143.50 9 52 1923550 20190112173012
107.77.83.86 3 3 12073 20190114135616
174.236.20.26 1 1 0 20190116134238
174.236.14.40 1 1 12295 20190113084510
40.77.193.84 0 1 227 
107.77.104.108 2 14 1339370 20190116170440
40.77.194.134 1 2 93 20190124030054
107.77.89.124 1 1 0 20190126212743
184.154.36.175 3 18 163721 20190125140524
198.98.255.237 0 2 357100 
54.213.241.145 2 2 46442 20190115072357
174.236.9.66 1 1 0 20190108082044
66.220.149.25 0 1 32175 
202.46.55.153 1 1 23221 20190112042518
73.34.93.22 15 54 477835 20190131180922
173.187.240.13 2 16 1130669 20190119223717
40.77.188.234 0 1 12369 
159.89.43.197 6 8 12596 20190102074640
174.236.0.95 1 1 12295 20190128085039
174.236.14.129 1 1 12295 20190129223109
66.162.97.66 8 42 4423631 20190116120020
173.252.95.11 1 1 0 20190105090334
18.221.55.71 1 1 23221 20190125030602
18.236.152.216 2 2 23221 20190113060638
202.46.51.87 1 1 0 20190106180017
193.169.252.82 1 1 0 20190115090639
174.236.2.37 1 1 12295 20190103203413
31.13.115.14 0 4 9060 
23.105.150.88 1 1 23221 20190106172509
40.77.189.38 0 1 227 
174.236.15.71 1 1 0 20190105222142
166.137.143.125 2 2 14166 20190121132937
174.236.17.220 1 1 0 20190109200618
172.58.109.30 3 3 28332 20190111164730
174.235.20.79 1 1 0 20190117174647
166.137.118.129 14 14 12073 20190121160010
12.147.140.170 7 53 217848 20190107111901
202.46.58.83 1 1 23221 20190102150601
107.77.83.16 5 5 0 20190118132426
75.6.213.110 6 36 161563 20190103214252
67.44.241.73 2 18 1213842 20190131185534
208.101.217.233 4 23 22597 20190121173409
174.236.5.166 2 2 24590 20190121080222
64.246.165.190 1 1 23221 20190129133702
174.240.13.49 7 7 42498 20190105223348
174.62.147.139 2 13 932758 20190123182447
202.46.57.182 1 1 23221 20190129151717
34.220.250.175 2 2 23221 20190114051226
24.8.239.85 2 17 23796 20190117135849
202.46.49.152 1 1 0 20190102232822
166.137.118.52 11 53 4713355 20190123160753
65.124.87.14 2 17 1040215 20190118173022
174.236.15.240 2 2 24146 20190123200613
91.79.3.177 1 1 23221 20190131085143
172.58.109.42 1 1 14166 20190106124528
144.168.162.250 2 2 23221 20190121212419
174.240.5.5 1 1 0 20190118120801
54.234.233.155 2 2 0 20190127020156
40.77.189.50 1 1 93 20190110175723
95.246.240.71 0 1 357100 
174.235.5.192 1 1 14166 20190106113027
174.236.17.17 1 1 12295 20190124141316
137.226.113.27 4 4 46442 20190128043013
162.226.14.0 3 34 1154899 20190120193102
174.228.136.74 3 13 48446 20190121105300
40.77.190.109 0 1 12369 
104.238.248.15 2 2 23221 20190113010034
174.236.22.10 1 1 0 20190105100931
35.243.198.90 2 17 1143038 20190101181923
54.201.114.86 2 2 46442 20190129055639
174.236.14.152 1 1 0 20190107164555
35.225.106.96 1 1 0 20190119114650
193.106.30.98 1 1 0 20190116163655
97.121.189.248 8 49 5410093 20190113192519
151.21.15.99 1 1 23221 20190118062212
18.222.166.155 1 1 21447 20190125054042
35.237.135.194 1 1 0 20190108204550
166.137.118.30 6 6 70830 20190131101618
31.13.127.6 0 1 0 
13.57.233.99 10 10 208989 20190131002956
174.236.19.181 2 2 0 20190113003320
66.198.214.190 14 77 8887486 20190109122058
97.47.66.18 2 11 17053 20190108140718
174.236.26.89 1 1 0 20190117184434
35.227.85.113 1 1 0 20190116052924
159.65.46.82 6 8 109934 20190106201756
40.77.253.33 1 1 93 20190121030449
64.130.193.135 4 44 4743079 20190131230754
174.236.14.117 1 1 0 20190128143316
173.252.87.13 0 1 1004 
35.185.32.23 1 1 0 20190113222428
40.77.189.165 1 1 93 20190129082109
202.46.48.125 1 1 23221 20190104220610
166.137.118.130 2 10 6321391 20190115212605
34.220.124.199 2 2 23221 20190107063705
184.22.233.170 2 3 575 20190107203128
108.195.208.204 3 3 42498 20190117231219
34.221.7.58 2 2 0 20190112052801
40.77.189.115 2 4 895 20190130020432
174.209.8.135 2 2 28332 20190126193648
159.203.84.4 6 8 133155 20190125163732
174.236.14.210 1 1 0 20190109131733
34.212.40.51 1 1 0 20190104083406
202.46.50.94 2 2 23221 20190131013524
145.253.234.154 0 1 1394648 
107.77.83.81 1 1 12073 20190115084644
174.236.15.88 1 1 0 20190124113848
166.137.143.55 2 2 0 20190112145518
192.42.116.27 1 1 23221 20190107224006
35.165.220.31 2 2 23221 20190125094306
172.58.109.237 2 2 28332 20190114153919
208.84.138.20 1 8 5828799 20190114170728
40.77.181.110 0 2 1744255 
202.46.52.111 1 1 23221 20190106020651
202.46.51.157 1 1 23221 20190124170947
8.40.255.231 1 10 251341 20190112211058
35.237.225.24 1 1 23221 20190117161400
54.70.9.145 2 2 23221 20190110074717
40.77.189.51 1 2 93 20190104203933
98.127.239.21 4 39 24371 20190121150019
166.137.125.86 4 4 0 20190125192047
212.112.93.193 0 3 33431 
167.88.10.18 3 5 1150 20190112153508
54.163.91.40 3 3 23221 20190128024042
174.236.13.212 1 1 12295 20190125181223
174.236.5.243 2 2 12295 20190104220146
38.142.112.98 4 24 1369042 20190127160526
108.195.211.68 1 1 0 20190131004921
174.236.15.55 2 2 12295 20190118152040
69.171.251.20 0 1 33130 
174.22.161.39 14 82 10209501 20190110020350
52.53.201.78 9 9 139326 20190129195757
166.137.139.16 7 7 14166 20190117091616
35.185.28.213 1 1 23221 20190117161356
66.117.80.60 3 47 4213420 20190110174420
72.24.40.146 10 77 10802988 20190129144405
18.234.73.191 2 2 46442 20190122092744
174.236.0.114 2 2 12295 20190106074718
142.93.67.103 2 3 575 20190125002125
173.252.87.8 0 5 713427 
68.71.74.6 0 1 371252 
200.94.118.68 0 1 0 
174.240.4.65 2 2 14166 20190118143921
202.46.51.112 1 1 23221 20190103190325
174.236.20.212 2 2 0 20190124151735
172.58.111.134 2 2 14166 20190129143556
174.234.2.44 5 5 12073 20190104215310
38.135.219.78 13 109 8949121 20190127103650
72.48.3.110 3 14 333061 20190109005929
107.77.111.66 6 6 0 20190131112701
174.235.0.3 6 6 56664 20190131171326
138.197.69.208 2 3 575 20190113151736
38.100.21.78 6 7 76696 20190122082554
104.236.63.174 2 3 575 20190121030437
107.77.89.58 2 2 0 20190119213634
202.46.48.130 1 1 0 20190122154330
212.112.93.135 1 3 104825 20190104233510
59.56.241.218 1 1 0 20190118040630
100.37.3.14 8 44 3537762 20190103144302
166.137.143.96 2 2 0 20190113170510
166.137.143.23 11 33 1606329 20190109153516
104.178.4.155 2 10 6321391 20190102122538
174.209.14.125 2 2 14166 20190118091330
66.220.149.4 0 1 33130 
47.12.147.196 1 1 12073 20190121094950
172.58.109.230 1 1 14166 20190130131524
174.236.16.124 1 1 12295 20190127185837
47.184.162.103 4 38 1848587 20190102232332
207.191.18.10 7 32 5327414 20190103171219
166.137.118.112 3 3 24146 20190124180709
35.231.170.242 1 1 0 20190117004741
173.244.217.52 7 48 6897339 20190109170759
18.4.1.141 1 3 802 20190116100843
104.241.230.217 7 15 96071 20190107145934
172.14.156.142 8 38 6346804 20190119133328
174.236.0.217 1 1 12295 20190111110635
40.77.190.34 0 1 227 
174.236.14.76 1 1 12295 20190114112459
174.236.13.251 1 1 0 20190127201126
54.36.189.105 1 1 0 20190107224016
40.77.194.4 0 1 227 
138.197.2.101 7 8 110282 20190102012627
91.242.162.11 1 1 0 20190120221047
138.197.3.203 7 8 66584 20190115200335
199.168.82.10 2 17 1165255 20190111121334
35.243.236.162 1 1 0 20190116224746
104.237.196.210 2 4 1150 20190125000819
211.6.121.139 1 1 0 20190112061743
174.236.18.101 1 1 0 20190107133945
183.87.239.29 20 65 785850 20190110035627
178.140.209.87 2 17 995160 20190114063847
35.243.162.79 1 1 23221 20190109062020
138.210.247.49 1 1 0 20190126215825
66.220.149.5 0 1 36921 
174.236.25.59 1 1 12295 20190108022636
40.77.190.61 0 1 227 
91.243.80.218 1 1 0 20190118091830
40.77.188.149 0 1 12369 
40.77.188.102 0 1 12369 
174.236.19.59 2 2 24590 20190102085519
174.236.6.241 1 1 0 20190120110005
74.192.44.36 6 43 1227772 20190119153108
107.77.111.125 5 9 13798 20190110130227
104.255.4.51 13 94 239847 20190122171810
40.77.189.10 0 1 227 
35.185.36.158 1 1 0 20190104191928
40.77.188.238 1 4 547 20190127083355
60.191.38.77 8 8 46442 20190127033304
54.214.118.235 1 1 23221 20190120111940
54.212.228.149 2 2 23221 20190105053706
52.33.103.200 2 2 0 20190106075740
174.22.169.157 0 1 371252 
18.217.98.17 1 1 0 20190125031708
47.26.166.250 5 33 2461892 20190105134533
174.240.2.148 2 2 14166 20190115154628
40.77.192.150 0 1 227 
50.40.201.237 12 40 299035 20190121200445
208.85.176.101 19 90 8545011 20190110021805
193.169.52.39 3 3 46442 20190119124441
18.237.173.219 2 2 23221 20190123042503
68.201.9.102 8 17 120502 20190131210552
35.196.108.233 1 1 0 20190111013626
107.77.89.56 1 1 12073 20190115091745
202.46.54.104 1 1 0 20190117052025
174.236.18.154 1 1 12295 20190131233920
184.94.136.18 15 107 11868393 20190121172423
166.137.143.25 1 1 12073 20190102140721
31.13.115.7 0 2 0 
40.77.188.134 1 1 93 20190126162252
173.252.127.36 0 1 69836 
40.117.116.148 1 1 0 20190109053813
52.36.254.195 2 2 23221 20190128051948
18.236.7.105 1 1 23221 20190114170729
107.77.83.91 1 1 0 20190119130047
66.182.214.153 6 36 81959 20190124210455
66.87.69.146 8 56 7136759 20190129101305
142.93.197.200 1 1 23221 20190114135517
202.46.57.161 1 1 23221 20190114061908
50.200.175.130 1 1 0 20190117120712
40.77.194.17 0 1 12369 
40.77.190.22 1 2 320 20190131182634
40.77.193.185 0 1 0 
174.236.27.186 2 3 22114 20190114195930
172.58.109.201 1 1 14166 20190128190612
174.236.20.197 13 13 24146 20190115193608
3.85.30.211 1 1 23221 20190118212513
174.236.137.242 2 10 192531 20190104173317
12.31.153.138 7 7 49180 20190131164438
40.77.188.245 0 2 227 
98.28.228.158 9 51 218842 20190129221128
40.77.195.237 0 1 227 
202.46.51.84 1 1 0 20190114004941
166.137.125.121 1 1 14166 20190106074009
142.93.176.133 2 3 575 20190105171803
207.102.138.158 11 27 97261 20190128235106
40.77.188.123 1 1 93 20190123193722
34.221.242.122 2 2 23221 20190111061619
137.226.113.28 4 4 46442 20190126014854
174.236.13.52 10 58 5655695 20190113221020
40.77.188.215 1 1 93 20190116203240
40.77.195.193 1 1 93 20190122175733
174.236.28.96 2 2 24590 20190130201910
172.58.109.21 2 2 28332 20190118195033
166.137.126.45 20 75 7958752 20190123084703
171.67.70.47 1 1 0 20190123212742
96.61.102.99 6 46 1397675 20190122230212
66.220.149.2 0 1 33130 
40.77.193.70 0 1 0 
194.63.143.92 1 1 0 20190122152535
192.0.99.155 0 1 357100 
174.236.7.96 1 1 0 20190122111037
35.237.15.6 1 1 23221 20190101030159
107.77.111.18 3 3 12073 20190120013939
166.137.143.21 3 7 17628 20190110202014
174.236.14.120 1 1 12295 20190110042732
107.77.83.77 8 8 24146 20190117121314
66.36.125.8 1 1 14166 20190127083602
52.203.142.240 5 6 56255 20190110090903
172.110.245.213 1 1 348 20190112000617
174.236.24.186 4 4 36885 20190115084808
72.192.127.189 3 44 4018538 20190101161241
31.13.115.10 0 1 0 
85.192.162.173 2 2 0 20190107140913
174.236.19.251 1 1 12295 20190111213414
166.137.143.61 4 4 28332 20190124102426
218.30.103.25 0 1 0 
202.46.58.76 1 1 0 20190105002359
107.77.83.97 2 2 0 20190120153022
178.162.204.238 2 2 46442 20190104144158
174.236.17.5 2 2 24590 20190106182050
40.77.192.185 0 1 0 
40.77.189.249 1 3 802 20190112203024
174.236.7.244 1 1 0 20190126214426
174.236.17.219 1 1 12295 20190119160504
174.209.13.179 1 1 0 20190127215243
8.8.244.223 1 1 23221 20190124023626
205.240.67.23 2 11 251341 20190111205300
66.220.149.42 0 1 33130 
202.46.58.85 1 1 23221 20190112153912
31.13.115.19 2 4 23569 20190130061410
212.112.93.5 0 4 144007 
173.252.87.10 2 9 340309 20190126035907
107.77.87.117 11 11 36219 20190126094630
112.5.243.158 2 2 0 20190116180428
202.46.53.55 1 1 22416 20190105020359
159.89.43.244 6 8 145524 20190111135936
202.46.49.195 1 1 23221 20190121084751
52.12.58.79 1 1 0 20190122124859
40.77.194.153 0 1 0 
174.236.16.201 1 1 0 20190102115951
174.128.226.10 0 1 300827 
107.77.85.88 1 1 0 20190101032105
124.122.95.217 0 1 0 
66.220.149.3 0 1 0 
52.41.0.241 1 1 0 20190117111152
72.48.52.252 14 50 1107267 20190123230333
47.186.21.67 4 38 3471007 20190101203241
104.131.96.149 2 3 23796 20190117115311
18.223.237.224 1 1 18674 20190125054042
174.209.27.68 2 2 0 20190102131838
172.58.109.169 1 1 14166 20190102084031
174.236.0.31 1 1 12295 20190103195657
174.209.19.146 1 1 14166 20190115182527
212.112.93.59 0 1 122688 
172.58.109.216 3 3 28332 20190107124145
166.137.139.63 13 13 48292 20190111132028
38.131.135.140 7 32 5526737 20190107152124
108.195.209.16 1 1 14166 20190102212446
110.89.5.220 2 2 23221 20190116183646
107.77.100.128 0 1 371252 
174.209.20.125 4 16 67511 20190108101643
40.77.254.160 0 1 345511 
202.46.51.181 1 1 23221 20190130155610
47.186.1.37 1 8 348 20190107174411
202.46.48.28 1 1 23221 20190123103221
35.229.70.47 1 1 0 20190115021035
35.185.101.106 1 1 23221 20190109192857
35.231.241.66 1 1 0 20190116070702
174.209.29.200 1 1 0 20190110172240
64.209.132.8 8 8 139326 20190120094646
54.201.255.74 2 2 0 20190131073955
104.196.206.136 1 1 23221 20190106083045
138.197.111.45 2 3 23796 20190101191257
40.77.189.95 0 1 12369 
97.78.42.94 5 46 4100656 20190130123135
209.95.166.197 1 1 23221 20190111190900
202.46.57.23 2 2 23221 20190125063619
174.209.17.59 1 1 0 20190124183443
174.240.6.115 6 6 42498 20190114220153
202.46.54.72 1 1 0 20190101140818
202.46.57.168 1 1 23221 20190110042902
40.77.253.175 0 1 0 
174.236.8.190 1 1 12295 20190125082907
174.236.0.29 1 1 12295 20190117141126
52.15.245.68 1 1 0 20190129081515
35.237.242.5 1 1 0 20190127092141
165.227.222.148 6 8 110739 20190121015755
66.220.149.11 0 1 32175 
66.76.66.131 2 2 12073 20190122112648
40.77.170.2 0 1 797145 
89.178.238.106 1 15 1139487 20190116094458
199.217.32.2 13 93 12050214 20190129153852
166.137.125.45 2 2 0 20190108104152
174.236.8.50 1 1 0 20190110192910
174.236.17.132 1 1 0 20190118192156
18.237.174.225 1 1 0 20190108053958
111.93.193.170 2 15 1117897 20190109003558
184.95.22.29 1 1 0 20190105005804
212.112.93.138 0 5 746557 
202.46.58.131 1 1 23221 20190103232402
166.137.90.24 3 13 182328 20190121071832
174.236.20.106 2 2 12295 20190121174234
40.77.195.91 0 1 227 
35.231.225.55 2 2 23221 20190103070517
166.137.125.34 1 5 42907 20190110011117
138.197.7.134 7 8 133503 20190122121319
174.236.0.77 1 1 12295 20190109152057
202.46.57.203 1 1 0 20190121011132
3.17.81.54 1 1 23221 20190129082148
54.149.236.31 2 2 46442 20190101063934
76.187.55.75 2 19 156285 20190119115753
178.128.233.84 1 1 0 20190122101151
184.154.36.172 5 23 161316 20190128140601
166.137.139.48 2 11 265507 20190108231959
35.237.131.39 2 2 23221 20190112041013
174.236.6.212 1 1 0 20190124191817
174.236.13.231 1 1 0 20190101090608
35.161.200.253 1 1 0 20190104010527
138.197.7.55 7 8 133503 20190109171200
202.46.54.181 1 1 23221 20190130165701
198.137.18.225 5 15 50499 20190131101639
172.58.108.230 12 24 1410036 20190101172047
5.188.62.5 1 1 0 20190106202650
199.47.67.58 4 15 114514 20190107191032
3.17.176.228 1 1 0 20190129124000
172.58.109.223 1 1 0 20190124200916
178.235.209.72 1 1 23221 20190116012854
66.220.149.9 0 1 33130 
178.62.74.6 5 5 88366 20190124092023
173.252.127.35 1 1 0 20190109163857
174.235.4.177 1 1 14166 20190106221129
174.236.9.28 1 1 12295 20190122162841
107.77.249.4 4 15 146822 20190120111730
35.237.250.228 1 1 23221 20190125111251
173.252.127.25 0 1 32175 
204.8.156.142 1 1 0 20190128024505
174.226.148.137 1 2 575 20190122005343
166.137.136.79 1 2 575 20190111212740
40.77.193.194 1 3 12944 20190125033513
202.46.50.163 0 1 227 
172.58.109.171 1 1 14166 20190108173011
174.236.19.34 1 1 0 20190130083142
202.46.50.16 1 1 23221 20190124074152
172.58.109.176 4 4 28332 20190123104400
104.196.158.145 1 16 1142690 20190101081803
107.77.87.23 2 2 0 20190119000520
67.1.139.244 7 54 247978 20190103115509
171.67.70.56 1 1 23221 20190121205653
157.130.142.166 7 42 4145025 20190120223133
174.22.181.240 4 4 0 20190114180012
31.13.115.1 0 4 12369 
174.236.9.97 1 1 12295 20190117103249
50.26.10.3 5 8 44513 20190107112922
180.153.236.117 1 1 0 20190127213450
174.236.15.160 1 1 12295 20190112105106
212.112.93.40 1 1 0 20190130213348
34.215.99.64 2 2 46442 20190119211003
107.77.87.113 3 3 0 20190122122816
206.180.165.147 1 1 0 20190103135554
174.240.6.23 7 7 28332 20190128172047
172.58.109.72 1 1 0 20190103100131
108.195.210.17 2 2 0 20190128235156
202.46.51.197 1 1 0 20190105082239
107.77.87.129 1 1 12073 20190119085325
52.35.94.250 2 2 23221 20190124104710
159.89.178.195 6 8 21674 20190116082553
116.203.43.147 6 6 132928 20190114161250
3.16.82.32 1 1 0 20190129121037
174.236.10.105 1 1 12295 20190101181133
18.237.69.150 2 2 23221 20190109073317
188.166.31.244 5 5 88260 20190122071823
174.236.16.75 1 1 12295 20190112085407
35.227.65.2 1 1 0 20190109062324
54.149.54.153 2 2 23221 20190117071443
174.236.14.220 1 1 12295 20190121201458
174.236.16.186 1 1 0 20190124172203
202.46.48.83 1 1 23221 20190126133334
173.252.87.12 0 1 69836 
174.240.0.73 7 7 56664 20190120192628
52.41.53.184 2 2 23221 20190127051408
202.46.55.69 1 1 22416 20190103193644
184.166.114.98 18 69 327127 20190127145305
40.77.193.153 1 1 93 20190130062911
173.252.95.30 0 1 0 
66.76.22.215 15 49 1622140 20190127150711
174.236.27.246 1 1 0 20190113154103
107.77.85.92 4 4 12073 20190109120029
184.154.36.173 4 18 197794 20190130140420
166.137.139.25 3 3 0 20190130174729
5.189.145.45 0 4 0 
40.77.195.208 1 1 93 20190117192841
166.137.139.90 2 2 0 20190128083451
202.46.48.135 1 1 23221 20190113095708
174.236.16.136 1 1 0 20190125233646
173.252.127.10 1 1 0 20190120113629
202.46.49.63 0 1 227 
40.77.252.181 0 1 12369 
174.209.3.73 2 2 14166 20190108192435
174.236.19.139 1 1 0 20190121225354
174.240.6.30 4 4 28332 20190122172859
174.209.30.131 2 2 0 20190107102231
72.24.252.44 6 38 980088 20190104180245
18.236.202.136 2 2 0 20190126073957
35.196.190.89 1 1 0 20190108011944
174.236.6.24 1 1 0 20190115184153
174.206.55.218 12 37 4753103 20190117163558
40.77.192.155 0 1 0 
173.252.127.17 0 1 35739 
40.77.190.35 0 1 227 
130.161.3.221 2 18 1496503 20190121201546
40.77.188.91 0 1 227 
46.21.103.12 1 1 23221 20190128233825
137.226.113.26 2 2 0 20190119161347
184.154.36.176 4 22 181944 20190117140051
142.93.191.15 2 3 23796 20190128220427
35.190.139.175 1 1 0 20190101003756
34.222.235.133 2 13 995379 20190113221138
107.77.83.53 1 1 0 20190118170629
35.167.244.222 2 2 46442 20190130075118
174.255.133.14 2 9 802 20190126162957
34.211.75.223 2 2 46442 20190102051532
202.46.53.57 1 1 23221 20190131120841
147.135.36.175 3 46 5368981 20190107130923
202.46.57.16 1 1 23221 20190124041716
54.202.117.85 2 2 0 20190123153609
212.112.93.120 1 1 348 20190104233512
107.77.85.75 21 21 36219 20190106163658
62.210.83.78 1 1 0 20190126053340
67.44.240.191 2 17 400251 20190106190530
174.209.17.74 1 1 0 20190105120127
97.107.68.232 3 29 49205 20190118112747
40.77.188.139 1 1 93 20190129150114
174.235.6.4 1 1 14166 20190129190432
64.62.252.162 1 1 23221 20190113035054
107.77.89.119 4 4 12073 20190111175433
176.221.52.179 1 1 0 20190104233433
205.170.72.123 4 13 234863 20190131020940
97.41.135.33 4 18 1952 20190108133647
34.211.11.92 2 2 46442 20190124013052
35.231.9.54 1 1 0 20190106083148
192.80.185.114 2 4 12944 20190108073015
138.197.13.155 7 8 133503 20190129230929
206.123.192.95 13 76 8841649 20190120214644
73.181.123.26 4 39 107329 20190124123102
174.209.4.209 2 2 0 20190130171506
40.77.190.104 1 1 93 20190119074928
35.196.61.4 1 1 23221 20190111001952
37.187.56.47 3 3 0 20190120091514
87.101.94.116 1 1 0 20190127190134
142.93.65.186 6 8 21674 20190130085949
202.46.48.85 1 1 0 20190130031811
35.227.20.40 1 1 0 20190108045942
174.209.0.119 1 1 0 20190128125707
216.145.17.190 1 1 23221 20190109123756
174.236.7.186 2 2 12295 20190119022506
54.244.49.117 1 1 23221 20190122192109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 56 195 15159378 31
20190102 58 154 15999041 35
20190103 66 207 9612603 41
20190104 62 184 11626391 42
20190105 68 183 14111713 40
20190106 42 57 566374 35
20190107 81 291 14326018 40
20190108 55 176 2971131 32
20190109 68 216 17798572 35
20190110 102 397 25279843 36
20190111 42 76 1802543 33
20190112 46 113 5628837 33
20190113 61 202 15246170 34
20190114 48 78 7271851 37
20190115 38 50 6657370 30
20190116 56 125 7276343 39
20190117 57 128 5133352 40
20190118 31 69 1697924 28
20190119 47 177 12368243 31
20190120 88 344 25209779 38
20190121 95 383 14511079 44
20190122 62 126 2034213 39
20190123 95 273 21927668 32
20190124 88 283 11167206 31
20190125 48 70 782560 35
20190126 36 66 1356572 32
20190127 50 137 6720342 35
20190128 36 54 415222 29
20190129 84 337 30829435 39
20190130 54 136 5023409 36
20190131 60 163 6697968 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 17
30s-2mn 31
2mn-5mn 16
0s-30s 983
15mn-30mn 22
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 677 6688772 626 529
/ajax/api/JsonRPC/CustomerAccounts/ 485 163935 64 170
/rates-and-reservations.html 392 1904110 307 291
/cabins.html 162 1636570 88 85
/photos-and-directions.html 64 943732 6 8
/area-attractions.html 53 871901 1 9
/story-of-the-ranch.html 41 726446 2 2
/id2.html 4 74696 4 2
/id3.html 2 29626 0 2
END_SIDER
