AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 3201                
POS_DAY 3316                
POS_DOMAIN 3464                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 3978                
POS_EMAILSENDER 4109                
POS_EMAILRECEIVER 4252                
POS_SESSION 4328                
POS_SIDER 4474                
POS_FILETYPES 4789                
POS_OS 4892                
POS_BROWSER 4942                
POS_SCREENSIZE 5003                
POS_UNKNOWNREFERER 5077                
POS_UNKNOWNREFERERBROWSER 5199                
POS_ORIGIN 5316                
POS_SEREFERRALS 5448                
POS_PAGEREFS 5592                
POS_SEARCHWORDS 5740                
POS_KEYWORDS 5892                
POS_MISC 2203                
POS_ERRORS 5951                
POS_CLUSTER 3547                
POS_SIDER_404 6039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080307211304 47 7585 30876492891
FirstTime 20080227212334
LastTime 20080227212346
LastUpdate 20080518202140 47 0 46 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 11 26 252002 3 20 11860
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
207.148.249.13 11 26 252002 20080227212346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20080227 11 26 252002 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11 26 252002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 3 19593 1 0
/page4.html 1 8622 0 0
//2cabins 1 52136 0 0
/page5.html 1 8612 0 0
/page3.html 1 5775 0 0
//2horse 1 62448 0 1
/page6.html 1 11578 0 0
/page2.html 1 7371 0 0
/page7.html 1 7433 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 9 68984 0 0
Unknown 2 114584 0 0
gif 15 68434 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 1
Unknown 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 1
Unknown 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
AutoQA_[EIG]_v0.1.0 20080227212346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AutoQA_[EIG]_v0.1.0 20080227212346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 11 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 20 11860
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
///rainbow 1 http://www.continentalranchatcreede.com///rainbow
///outhouse.jpg 1 http://www.continentalranchatcreede.com///outhouse.jpg
//gallery/images/cabins_inside.jpg 1 http://www.continentalranchatcreede.com//gallery/images/cabins_inside.jpg
///shower.jpg 1 http://www.continentalranchatcreede.com///shower.jpg
///dsc00478.jpg 1 http://www.continentalranchatcreede.com///dsc00478.jpg
///horsepen.jpg 1 http://www.continentalranchatcreede.com///horsepen.jpg
///img_0010.jpg 1 http://www.continentalranchatcreede.com///img_0010.jpg
///chip1.jpg 1 http://www.continentalranchatcreede.com///chip1.jpg
///panaorama.jpg 1 http://www.continentalranchatcreede.com///panaorama.jpg
///girls 1 http://www.continentalranchatcreede.com///girls
///valley.jpg 1 http://www.continentalranchatcreede.com///valley.jpg
///picnic.jpg 1 http://www.continentalranchatcreede.com///picnic.jpg
///ranch/woodstove.jpg 1 http://www.continentalranchatcreede.com///ranch/woodstove.jpg
///creede.jpg 1 http://www.continentalranchatcreede.com///creede.jpg
///waterwell.jpg 1 http://www.continentalranchatcreede.com///waterwell.jpg
///elk.jpg 1 http://www.continentalranchatcreede.com///elk.jpg
///horse.jpg 1 http://www.continentalranchatcreede.com///horse.jpg
///dsc00474.jpg 1 http://www.continentalranchatcreede.com///dsc00474.jpg
///house 1 http://www.continentalranchatcreede.com///house
//gallery/images/cabins.jpg 1 http://www.continentalranchatcreede.com//gallery/images/cabins.jpg
END_SIDER_404
