AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 3360                
POS_DAY 4641                
POS_DOMAIN 5210                
POS_LOGIN 5443                
POS_ROBOT 5598                
POS_WORMS 5766                
POS_EMAILSENDER 5897                
POS_EMAILRECEIVER 6040                
POS_SESSION 6116                
POS_SIDER 6322                
POS_FILETYPES 7075                
POS_OS 7209                
POS_BROWSER 7294                
POS_SCREENSIZE 7457                
POS_UNKNOWNREFERER 7531                
POS_UNKNOWNREFERERBROWSER 7682                
POS_ORIGIN 7828                
POS_SEREFERRALS 7967                
POS_PAGEREFS 8122                
POS_SEARCHWORDS 8777                
POS_KEYWORDS 8937                
POS_MISC 2211                
POS_ERRORS 9004                
POS_CLUSTER 5299                
POS_SIDER_404 9117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080401013528 2192 490239 17471658965
FirstTime 20080307211304
LastTime 20080331202453
LastUpdate 20080518202140 2192 0 2191 0 0
TotalVisits 41                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 37 3816 8 8 0
1 0 0 0 8 8 0
2 0 0 0 10 10 0
3 0 0 0 7 7 0
4 0 0 0 8 8 0
5 0 0 0 9 9 0
6 0 0 0 8 8 0
7 0 0 0 10 10 0
8 1 1 13643 9 9 593
9 42 354 27884729 7 11 3619792
10 22 293 46998865 9 17 1297944
11 32 299 46162036 5 17 7116
12 26 201 21294849 12 19 2927990
13 12 95 7016915 6 6 0
14 5 34 936752 6 6 0
15 11 74 16266983 8 8 0
16 6 6 47310 9 9 0
17 29 140 3332686 8 8 0
18 13 84 5199513 8 8 0
19 8 56 2582691 4 4 0
20 37 170 36983118 14 14 9378
21 12 39 1169766 13 30 11860
22 0 0 0 7 7 593
23 0 0 0 5 5 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
207.119.141.245 45 469 33059075 20080314100824
76.186.221.208 26 101 3205581 20080310174207
207.119.139.126 20 261 46141213 20080320172449
75.121.87.25 20 91 1750151 20080311005207
142.176.11.2 13 63 5202333 20080321185400
72.165.143.162 11 69 17411586 20080320152850
207.148.249.13 11 26 252002 20080307211317
209.232.145.1 11 55 1495668 20080310182622
207.119.153.101 10 52 6402177 20080324125026
70.12.90.86 9 59 1025378 20080309150529
207.119.145.56 8 89 1599301 20080321185412
207.119.144.158 6 45 49602 20080327091824
207.119.151.32 2 22 14166803 20080331202453
65.55.165.47 1 1 13643 20080324083946
216.207.124.226 2 16 7380448 20080321101749
207.119.136.210 8 75 9599533 20080325131102
72.5.235.250 6 6 47310 20080318162906
207.119.153.167 1 48 1992888 20080326112438
67.142.130.17 7 55 28585306 20080324110805
207.119.141.77 2 16 0 20080321090707
24.144.111.173 5 41 20890132 20080326205716
38.104.58.118 8 8 62453 20080319205721
69.36.158.31 8 8 62453 20080314124140
207.119.132.128 0 16 0 
204.251.246.6 5 19 9910767 20080331120539
207.119.149.166 6 103 3492095 20080328115444
76.5.22.242 6 41 1461364 20080310210046
66.196.97.159 1 1 6531 20080308102320
206.113.192.12 6 27 627879 20080310203853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20080307 11 26 252002 1
20080308 4 27 301909 2
20080309 9 59 1025378 1
20080310 61 278 8536827 5
20080311 8 37 3816 1
20080312 41 271 12442535 3
20080313 10 164 6176994 2
20080314 11 71 15718752 2
20080318 6 6 47310 1
20080319 15 54 1591060 2
20080320 25 292 65714416 4
20080321 12 137 8979727 5
20080324 18 108 35001126 4
20080325 8 75 9599533 2
20080326 6 89 22883020 2
20080327 6 45 49602 1
20080328 6 103 3492095 1
20080331 7 41 24077570 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 264 1883 215893672
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
internetseer 187 0 20080331230426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 6
2mn-5mn 4
30s-2mn 5
0s-30s 16
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 68 383977 37 13
//House 27 377130 1 1
/page2.html 19 103194 0 2
/page7.html 18 104062 0 2
/page4.html 13 86220 0 2
/id1.html 12 226436 0 4
//2cabins 11 521360 0 0
/page3.html 11 63525 0 1
//Rainbow 11 296040 0 3
//2horse 10 562032 0 1
/continentalranch/id3.html 1 14831 0 0
/imagelib/sitebuilder/misc/show_image.html 1 2627 1 0
/continentalranch/id4.html 1 25458 0 0
/continentalranch/ 2 27330 0 0
/page6.html 9 104202 0 1
/continentalranch/id2.html 1 18112 0 0
/id2.html 8 144721 0 0
//continentalranch/ 1 13665 0 0
/page5.html 7 51672 0 1
/id3.html 8 118534 0 0
/id5.html 9 133602 0 5
/id4.html 8 162122 2 5
//Girls 8 599788 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 197 1784290 0 0
jpg 831 210350620 0 0
Unknown 67 2356350 0 0
gif 788 1402412 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winxp 1840
win2003 1
Unknown 34
linuxfedora 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 681
firefox1.0.7 8
firefox2.0.0.2 8
firefox2.0.0.12 55
msie7.0 1048
Unknown 34
opera 41
firefox2.0.0.5 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AutoQA_[EIG]_v0.1.0 20080307211317
panscient.com 20080319205721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AutoQA_[EIG]_v0.1.0 20080307211317
panscient.com 20080319205721
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 1 1
From3 7 403
From4 182 1405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.startlogic.com/generalAppC/javascripts/tinym/blank.htm 4 83
http://www.startlogic.com/member/filemanager.bml 1 11
http://www.startlogic.com/controlpanel/ 1 1
http://www.sitedelux.com/trellix/sitebuilder/site_settings.jsp 1 1
http://www.sitedelux.com/servlet/SiteBuilderServlet 0 247
http://www.sitedelux.com/trellix/sitebuilder/edit_picture.jsp 0 6
http://www.sitedelux.com/trellix/sitebuilder/picture_chooser_preview.jsp 0 8
http://www.sitedelux.com/trellix/sitebuilder/picture_chooser.jsp 0 46
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ranch 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 16 7850411
301 2 542
404 41 24313
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/robots.txt 5 -
///rainbow 1 http://www.continentalranchatcreede.com///rainbow
///outhouse.jpg 1 http://www.continentalranchatcreede.com///outhouse.jpg
//gallery/images/cabins_inside.jpg 1 http://www.continentalranchatcreede.com//gallery/images/cabins_inside.jpg
/100_0349.JPG 1 http://continentalranchatcreede.com/id1.html
///shower.jpg 1 http://www.continentalranchatcreede.com///shower.jpg
/100-06932.jpg 2 http://continentalranchatcreede.com/index.html
///chip1.jpg 1 http://www.continentalranchatcreede.com///chip1.jpg
///panaorama.jpg 1 http://www.continentalranchatcreede.com///panaorama.jpg
///girls 1 http://www.continentalranchatcreede.com///girls
///valley.jpg 1 http://www.continentalranchatcreede.com///valley.jpg
///ranch/woodstove.jpg 1 http://www.continentalranchatcreede.com///ranch/woodstove.jpg
///creede.jpg 1 http://www.continentalranchatcreede.com///creede.jpg
///elk.jpg 1 http://www.continentalranchatcreede.com///elk.jpg
///horse.jpg 1 http://www.continentalranchatcreede.com///horse.jpg
/100_0666.JPG 1 http://continentalranchatcreede.com/id4.html
//gallery/images/cabins.jpg 1 http://www.continentalranchatcreede.com//gallery/images/cabins.jpg
/100_0651.JPG 1 http://continentalranchatcreede.com/id4.html
/patchance1.jpg 1 http://continentalranchatcreede.com/id4.html
///dsc00478.jpg 1 http://www.continentalranchatcreede.com///dsc00478.jpg
///horsepen.jpg 1 http://www.continentalranchatcreede.com///horsepen.jpg
/100_0637.JPG 1 http://continentalranchatcreede.com/id4.html
///img_0010.jpg 1 http://www.continentalranchatcreede.com///img_0010.jpg
/JODYFISH.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0348.JPG 1 http://continentalranchatcreede.com/id2.html
///picnic.jpg 1 http://www.continentalranchatcreede.com///picnic.jpg
/wh2.jpg 1 http://continentalranchatcreede.com/id1.html
///waterwell.jpg 1 http://www.continentalranchatcreede.com///waterwell.jpg
/100_07222.jpg 2 http://continentalranchatcreede.com/id4.html
///dsc00474.jpg 1 http://www.continentalranchatcreede.com///dsc00474.jpg
/grandfather_dog.jpg 1 http://continentalranchatcreede.com/id2.html
/IMGPICNIC.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
///house 1 http://www.continentalranchatcreede.com///house
/100_0411.JPG 1 http://continentalranchatcreede.com/id4.html
/chip3.jpg 1 http://continentalranchatcreede.com/id1.html
END_SIDER_404
