 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 a img { border: 0; }
 a { text-decoration: none; }
 body { font-family: 'Gentium Book Basic', serif; font-size: 13px; background:#86492D url(theme/wood-bg.jpg?1673013135) fixed center left; }
 body.wsite-custom-background { background-position: center left !important; background-attachment: fixed !important; }
 .container { margin: 0 auto; width: 969px; }
 #header-wrap, #banner-wrap, #nav-wrap, #main-wrap, #footer-wrap { width:100%; min-width:980px; }
 #header-wrap .container { padding:0px 15px; width:939px; }
 #main-wrap .container, #footer-wrap .container { padding:0px 35px 0 25px; width:909px; }
 h3 { font-size: ; }
 a { color: #b16b4a; }
 a:hover { color: #652910; }
 h2 { font-size: 24px; padding: .5em 0 .2em 0; line-height: 1.2; font-family: 'Gentium Book Basic', serif; font-weight: 700; color: #373737; }
 div.paragraph, blockquote { font-family: 'Merriweather', serif; font-size: 13px; color: #666; line-height: 2; padding: 0.5em 0; font-weight: 500; }
 p, blockquote { font-family: 'Merriweather', serif; font-size: 13px; color: #666; line-height: 2; padding: 0.5em 0; font-weight: 500; }
 blockquote {color:#999; padding:0 0 0 20px !important;}
 div#content {min-height:400px;}
 #header-wrap { margin-bottom: 30px; margin-top:-3px; }
 #logo-wrap { width:100%; text-align:center; padding-top:35px; }
 #logo, #logo a, #logo a:hover { color:#452313; font-family: 'Gentium Book Basic',serif; font-size: 40px; text-align: center; text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.33); text-transform: uppercase; letter-spacing:5px; }
 #header { border-collapse: collapse; border-spacing: 0; width:946px; position:relative; top:-2px; overflow:hidden; }
 #header td { vertical-align: middle; text-align: left; }
 .header-right {float:right; width:1px;}
 #logo-wrap .phone-number .wsite-text { color: #ffffff; font-size: 16px; font-weight: ; font-family: 'Gentium Book Basic', serif; text-decoration: ; display: block; white-space: nowrap; text-transform: uppercase; text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.33); letter-spacing:5px; }
 #logo-wrap .phone-number a:link{ color: blue; text-decoration: underline; }
 #nav-wrap .search {}
 #nav-wrap .wsite-search { vertical-align: middle; margin-left:10px; }
 #nav-wrap .wsite-search-input { width: 185px; height: 30px; border: 1px solid #d3d3d3; border-right:none; padding: 0 0 0 5px !important; font-family: 'Gentium Book Basic', serif; color: #574b46; background:#fff; font-size: 15px; float: left; }
 #nav-wrap .wsite-search-button { position: relative; background:#fff url(theme/eyeglass.png?1673013135) center no-repeat; width: 30px; height: 30px; border: 1px solid #d3d3d3; border-left:none; }
 td.nav {height:44px;}
 #nav-wrap .container { clear: both; position: relative; background: url(theme/nav-bg.png?1673013135) repeat-x center left; height: 54px; width:966px; padding-top:5px; }
 #nav-wrap .nav ul { list-style: none; text-align:left; padding-top:2px; margin-left:7px; }
 #nav-wrap .nav ul li { list-style: none; display:inline; float: left; }
 #nav-wrap .nav ul li a { font-family: 'Gentium Book Basic', serif; color: #505050; text-decoration: ; border: 0; outline: 0; list-style-type: none; font-size: 16px; padding: 10px 0; margin:0px 15px; }
 #nav-wrap .nav ul li#active a, #nav-wrap .nav ul li a:hover { color: #505050; background: url(theme/nav-link-bg.png?1673013135) repeat-x left 28px; border: 0; }
 #wsite-menus .wsite-menu { background: #fff; }
 #wsite-menus .wsite-menu ul { background: url(theme/submenu-ul-bg.png?1673013135) no-repeat bottom left; height: 9px; }
 #wsite-menus .wsite-menu li a { font-family: 'Gentium Book Basic', serif; color: #484848; font-size: 15px; border: 0; }
 #wsite-menus .wsite-menu li a:hover { color: #171717; background: url(theme/submenu-hover-bg.png?1673013135) repeat center left; }
 #nav-wrap .wsite-social { vertical-align: middle; padding:4px 0 6px; }
 .wsite-social-item { width: 25px !important; height: 25px !important; margin: 3px 0 0 3px !important; padding:0 !important; background-image:url(theme/social-beige.png?1673013135) !important; }
 .wsite-social-facebook {background-position:0 0;}
 .wsite-social-facebook:hover {background-position:0 -25px;}
 .wsite-social-facebook:active {background-position:0 -50px;}
 .wsite-social-pinterest {background-position:-25px 0;}
 .wsite-social-pinterest:hover {background-position:-25px -25px;}
 .wsite-social-pinterest:active {background-position:-25px -50px;}
 .wsite-social-twitter {background-position:-50px 0;}
 .wsite-social-twitter:hover {background-position:-50px -25px;}
 .wsite-social-twitter:active {background-position:-50px -50px;}
 .wsite-social-linkedin {background-position:-75px 0;}
 .wsite-social-linkedin:hover {background-position:-75px -25px;}
 .wsite-social-linkedin:active {background-position:-75px -50px;}
 .wsite-social-mail {background-position:-100px 0;}
 .wsite-social-mail:hover {background-position:-100px -25px;}
 .wsite-social-mail:active {background-position:-100px -50px;}
 .wsite-social-rss {background-position:-125px 0;}
 .wsite-social-rss:hover {background-position:-125px -25px;}
 .wsite-social-rss:active {background-position:-125px -50px;}
 .wsite-social-flickr {background-position:-150px 0;}
 .wsite-social-flickr:hover {background-position:-150px -25px;}
 .wsite-social-flickr:active {background-position:-150px -50px;}
 .wsite-social-plus {background-position:-175px 0;}
 .wsite-social-plus:hover {background-position:-175px -25px;}
 .wsite-social-plus:active {background-position:-175px -50px;}
 .wsite-social-vimeo {background-position:-200px 0;}
 .wsite-social-vimeo:hover {background-position:-200px -25px;}
 .wsite-social-vimeo:active {background-position:-200px -50px;}
 .wsite-social-yahoo {background-position:-225px 0;}
 .wsite-social-yahoo:hover {background-position:-225px -25px;}
 .wsite-social-yahoo:active {background-position:-225px -50px;}
 .wsite-social-youtube {background-position:-250px 0;}
 .wsite-social-youtube:hover {background-position:-250px -25px;}
 .wsite-social-youtube:active {background-position:-250px -50px;}
 #banner-wrap .container .divider { background: url(theme/divider.png?1673013135) no-repeat bottom left; height: 34px; margin: 20px 0; width: 969px; }
 #banner { margin: 20px 0px; position: relative; }
 .tall-header-page #banner { background: url(theme/banner-tall-bg.png?1673013135) no-repeat; height: 408px; }
 .tall-header-page .wsite-header { width: 954px; height: 384px; background: url(theme/banner-tall.jpg?1673013135) no-repeat; float: left; margin: 11px 6px; }
 .short-header-page #banner { height: 204px; background: url(theme/banner-short-bg.png?1673013135) no-repeat; }
 .short-header-page .wsite-header { width: 954px; height: 180px; background: url(theme/banner-short.jpg?1673013135) no-repeat; float: left; margin: 11px 6px; }
 .no-header-page .wsite-header { display:none; }
 .landing-page #banner { height: 408px; background: url(theme/banner-landing-bg.png?1673013135) no-repeat; }
 .landing-page .wsite-header { width: 954px; height: 384px; background: url(theme/banner-landing.jpg?1673013135) no-repeat; float: left; margin: 12px 8px; }
 .landing-banner-outer { display: table; #position: relative; overflow: hidden; }
 .landing-banner-mid { #position: absolute; #top: 50%; display: table-cell; vertical-align: middle; }
 .landing-banner-inner { #position: relative; #top: -50%; }
 #bannerright { background: url(theme/landing-right-bg.png?1673013135) no-repeat; float: left; height: 420px; margin: 0 15px; padding: 0 30px; position: absolute; width: 321px; top: -4px; z-index:5; }
 #bannerright h2 { color: #383838; font-size: 24px; font-family: 'Gentium Book Basic', serif; padding: 0px; line-height: 24px; }
 #bannerright div.paragraph { color: #383838; font-family: 'Gentium Book Basic', serif; font-size: 15px; padding: 20px 0px; line-height: 140%; }
 #bannerright p { color: #383838; font-family: 'Gentium Book Basic', serif; font-size: 15px; padding: 20px 0px; line-height: 140%; }
 #bannerright .wsite-button {}
 #main-wrap {background: url(theme/content-bg.png?1673013135) repeat-y center top;}
 .divider { background: url(theme/divider.png?1673013135) no-repeat center bottom; height: 34px; margin: 25px 0 20px; width: 100%; }
 #main-wrap .container {}
 #main-wrap .content-top { background: url(theme/content-bg-top.png?1673013135) no-repeat center top; width: 976px; margin:0 auto; }
 #main-wrap .content-bottom { background: url(theme/content-bg-bottom.png?1673013135) no-repeat center bottom; min-height: 707px; padding: 30px 0px; width: 976px; }
 #main-wrap .content-repeat { width: 976px; margin:15px 0px; }
 #main-wrap .container div.paragraph {}
 #main-wrap .container p {}
 #main-wrap .container a {}
 #main-wrap .container blockquote { font-size:13px; font-style:italic; padding: 1px 30px 50px 30px; }
 #footer-wrap { text-align:right; }
 #footer {}
 #footer-wrap .wsite-form-container { text-align:left; margin-top:0 !important; }
 #footer-wrap .content-top { background: url(theme/content-bg-top.png?1673013135) no-repeat center top; width: 976px; margin:0 auto; padding-top:15px; }
 #footer-wrap .content-repeat { background: url(theme/content-bg.png?1673013135) repeat-y center top; width: 976px; padding-top:20px; padding-bottom:15px; }
 #footer-wrap h2 {font-size:19px;}
 .wsite-form-label { display: inline-block; color: #2c2c2c; font-family: ; font-size: ; padding: ; font-weight:normal; margin:15px 0px 5px; }
 .form-radio-container { color: #666666; font-size: 13px; font-family: ; }
 .wsite-form-input, .wsite-search-element-input { font-family: 'Gentium Book Basic', serif; font-size: 15px; color: #574b46; background: #ece7e5; border: 1px solid #cccccc; padding: 6px !important ; }
 .form-select { color: #574b46; background: #ece7e5; border: 1px solid #cccccc; font-size: 15px; font-family: 'Gentium Book Basic', serif; padding: 8px 10px !important; width: 396px; height: 42px !important; line-height: 42px; }
 .wsite-form-label {font-size:16px}
 .wsite-form-sublabel {font-size:13px;}
 .wsite-button { height: 44px; display: inline-block; padding: ; background: url(theme/button.png?1673013135) no-repeat 100% -132px; }
 .wsite-button:hover { background-position: 100% -176px; }
 .wsite-button:active { background-position: 100% -220px; }
 .wsite-button-inner { color: #fff !important; font-family: 'Gentium Book Basic', serif; height: 44px; line-height: 44px; display: block; font-size: 18px; font-weight: bold; text-decoration: ; background: url(theme/button.png?1673013135) no-repeat 0px 0px; text-shadow:0 -1px 1px rgba(0,0,0,0.7); }
 .wsite-button:hover .wsite-button-inner { background-position: 0px -44px; }
 .wsite-button:active .wsite-button-inner { background-position: 0px -88px; }
 .wsite-button-large { color: #fff !important; height: 54px; background: url(theme/button_large.png?1673013135) no-repeat 100% -162px; padding: 0 22px 0 0; }
 .wsite-button-large:hover { background-position: 100% -216px; }
 .wsite-button-large:active { background-position: 100% -270px; }
 .wsite-button-large .wsite-button-inner { height: 54px; line-height: 54px; padding: 0 0 0 22px; background: url(theme/button_large.png?1673013135) no-repeat 0px 0px; }
 .wsite-button-large:hover .wsite-button-inner { background-position: 0px -54px; }
 .wsite-button-large:active .wsite-button-inner { background-position: 0px -108px; }
 .wsite-button-highlight { background-image: url(theme/button_highlight.png?1673013135); }
 .wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_highlight.png?1673013135); }
 .wsite-button-large.wsite-button-highlight { background-image: url(theme/button_large_highlight.png?1673013135); }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_large_highlight.png?1673013135); }
 background-image: url(theme/button_large_highlight.png?1673013135); }

div.paragraph ul, div.paragraph ol { padding-left: 3em !important; margin: 5px 0 !important; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
