<!DOCTYPE html>
<html lang="en" lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1673052315&hasRemindMe=true&stealth=false"></script>
		<title>Find Us - CREEDE ANIMAL CLINIC</title><meta property="og:site_name" content="CREEDE ANIMAL CLINIC" />
<meta property="og:title" content="Find Us" />
<meta property="og:description" content="                                                                                                                 Creede Animal Clinic" />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/header_images/1664823367.jpg" />
<meta property="og:url" content="http://creedeanimalclinic.com/find-us.html" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1673052315" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/mobile-sites.css?buildTime=1673052315" />
<link rel="stylesheet" type="text/css" href="/files/mobile/main_style.css?1673013135 title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wmobile-line,
.wmobile-bar,
.wmobile-button {
  background-color: #383B3D !important;
  }
</style>
<style type="text/css">
	.wsite-header, .wsite-header2, .wsite-header3 {
		height: auto !important;
		min-height: 0 !important;
		background: none !important;
	}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1672960354&"></script>
<script src="//cdn2.editmysite.com/js/site/main-mobile.js?buildTime=1673052315"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "846400263489503380";
			com_userID = "34735303";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1673052315&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class=" no-touch header-page wsite-menu-dropdown wsite-theme-light  wsite-page-find-us wsite-mobile wsite-render3d" ontouchstart=""><div id="header">
      <span id="menu-button"><a class="wsite-menu-button">
	<span class="wsite-menu-button-text disable-user-select">Menu</span>
	<div class="wsite-menu-button-bars">
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
	</div>
</a></span>
      <h1><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">CREEDE ANIMAL CLINIC</span>
	
	</a>

</span></h1>
      <span id="header-button"></span>
      <div style="clear:both"></div>
    </div>
    <div class="header-ripped"></div>
    <div id="menu-wrapper" class="wsite-menu-wrapper">
      <div id="search"></div>
      <div id="menu"><ul class="wsite-menu-default">
		<li id="pg726476514627463017" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg209945296669473564" class="wsite-menu-item-wrap">
			<a
						href="/our-services.html"
				class="wsite-menu-item"
				>
				Our Services
			</a>
			
		</li>
		<li id="pg824788626848202617" class="wsite-menu-item-wrap">
			<a
						href="/meet-the-team.html"
				class="wsite-menu-item"
				>
				Meet the Team
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
		<li id="pg724497124725591745" class="wsite-menu-item-wrap">
			<a
						href="/photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
</ul>
</div>
      <div id="phone"><span class="wsite-text wsite-phone">
	24251 highway 149<br />​creede, colorado<br />​​​719-658-2614<br /><br />Office Hours 7:00 AM to 12:00 Noon Monday through Friday<br /><br />we are usually available for out-of-hours emergencies and&nbsp;<br />urgent care<br /><br />We have&nbsp; a telephone answering service that allows you to<br />speak to a live person when you call after hours<br /><br />​<br /><a href="https://us.provetcloud.com/4879/onlinebooking/?lang=en-us" target="_blank">Click here</a>&nbsp;to book an appointment.
</span></div>
      <div id="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></div>
    </div>
    <div class="header-wrapper">
      <div class="wsite-header"><img src="/uploads/3/4/7/3/34735303/header_images/1664823367.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header2"><img src="/uploads/3/4/7/3/34735303/header_images/1664823367.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header3"><img src="/uploads/3/4/7/3/34735303/header_images/1664823367.jpg" style="width:100%;height:auto;display:block;"></div>
    </div>
    <div id="content-wrapper">
      <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;"><font color="#600c0c">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact Us</font><br />We are located at the end of a small service road just south of Highway 149, 3 miles west of Creede, just west of mile marker 24. There is an American Flag on a tall flagpole in our parking lot that you can easily see from 149<br /><br /></h2>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:justify;"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="3" color="#811111"> &nbsp;Creede Animal Clinic</font></span></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.132771338251%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" style="font-weight:normal">ADDRESS</font></h2>

<div class="paragraph" style="text-align:left;"><a href="https://maps.google.com/maps/search/?api=1&amp;query=24251 Highway 149 Creede, CO 81130" target="_blank"><font color="#820f0f">24251 Highway 149<br />Creede, CO 81130</font></a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.867228661749%; padding:0 20px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.328358208955%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" style="font-weight: normal;">INFO</font></h2>

<div class="paragraph" style="text-align:left;"><a href="mailto:creedeanimalclinic@gmail.com"><font size="2" color="#800e0e">creedeanimalclinic@gmail.com</font></a><br /><a href="tel:7196582614"><font size="3" color="#560a0a">719-658-2614</font></a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:65.671641791045%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="3" style="font-weight: normal;">SOCIAL</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#780c0c">Facebook: <a href="https://www.facebook.com/creedeanimalclinic" target="_blank">Creede Animal Clinic</a><br />https://www.facebook.com/creedeanimalclinic</font><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:47px;"></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 500px; margin-top: 10px; margin-bottom: 10px;" src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=197399151714956143&ineditor=0&control=3&width=auto&height=500px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=14&long=-106.9400338&lat=37.8223311&domain=www&point=1&align=2&reseller=true"></iframe></div>
</div>

        <div class="substacked-1"></div>
        <div class="substacked-2"></div>
      </div>
      <div id="credits"></div>
    </div>
    <div id="footer"><div class="footer-ripped"></div><div class='wsite-mobile-footer '><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:right;"><a target="_blank" href="http://www.olanap.com/">Web Host Solution</a> by StartLogic<br /></div></div><div class='wsite-footer-separator'></div><div class="wsite-footer-version">Version: <span class="wsite-footer-version-text">Mobile <span class="wsite-footer-vertical">|</span> <a class="wsite-version-web" href="?view=full">Web</a></span></div></div></div>
      <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1673052315"></script>

		

	</body>
</html>
