<!DOCTYPE html>
<html lang="en" lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1672960354&hasRemindMe=true&stealth=false"></script>
		<title>CREEDE ANIMAL CLINIC - Home</title><meta property="og:site_name" content="CREEDE ANIMAL CLINIC" />
<meta property="og:title" content="CREEDE ANIMAL CLINIC" />
<meta property="og:description" content="Creede Animal Clinic is a full-service small animal clinic serving the Creede, South Fork and Lake City areas in the mountains of southwestern Colorado. We love the mountains and mountain people,..." />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/header_images/1664661057.jpg" />
<meta property="og:url" content="http://creedeanimalclinic.com/" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />


<meta name="keywords" content="veterinarians" />
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1672960354" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/mobile-sites.css?buildTime=1672960354" />
<link rel="stylesheet" type="text/css" href="/files/mobile/main_style.css?1673013135 title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wmobile-line,
.wmobile-bar,
.wmobile-button {
  background-color: #383B3D !important;
  }
</style>
<style type="text/css">
	.wsite-header, .wsite-header2, .wsite-header3 {
		height: auto !important;
		min-height: 0 !important;
		background: none !important;
	}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1672960354&"></script>
<script src="//cdn2.editmysite.com/js/site/main-mobile.js?buildTime=1672960354"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "846400263489503380";
			com_userID = "34735303";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1672960354&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class=" no-touch header-page wsite-menu-dropdown wsite-theme-light  wsite-page-index wsite-mobile wsite-render3d" ontouchstart=""><div id="header">
      <span id="menu-button"><a class="wsite-menu-button">
	<span class="wsite-menu-button-text disable-user-select">Menu</span>
	<div class="wsite-menu-button-bars">
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
	</div>
</a></span>
      <h1><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">CREEDE ANIMAL CLINIC</span>
	
	</a>

</span></h1>
      <span id="header-button"></span>
      <div style="clear:both"></div>
    </div>
    <div class="header-ripped"></div>
    <div id="menu-wrapper" class="wsite-menu-wrapper">
      <div id="search"></div>
      <div id="menu"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg209945296669473564" class="wsite-menu-item-wrap">
			<a
						href="/our-services.html"
				class="wsite-menu-item"
				>
				Our Services
			</a>
			
		</li>
		<li id="pg824788626848202617" class="wsite-menu-item-wrap">
			<a
						href="/meet-the-team.html"
				class="wsite-menu-item"
				>
				Meet the Team
			</a>
			
		</li>
		<li id="pg469092606497653644" class="wsite-menu-item-wrap">
			<a
						href="/find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
		<li id="pg724497124725591745" class="wsite-menu-item-wrap">
			<a
						href="/photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
</ul>
</div>
      <div id="phone"><span class="wsite-text wsite-phone">
	24251 highway 149<br />​creede, colorado<br />​​​719-658-2614<br /><br />Office Hours 7:00 AM to 12:00 Noon Monday through Friday<br /><br />we are usually available for out-of-hours emergencies and&nbsp;<br />urgent care<br /><br />We have&nbsp; a telephone answering service that allows you to<br />speak to a live person when you call after hours<br /><br />​<br /><a href="https://us.provetcloud.com/4879/onlinebooking/?lang=en-us" target="_blank">Click here</a>&nbsp;to book an appointment.
</span></div>
      <div id="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></div>
    </div>
    <div class="header-wrapper">
      <div class="wsite-header"><img src="/uploads/3/4/7/3/34735303/header_images/1664661057.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header2"><img src="/uploads/3/4/7/3/34735303/header_images/1664661057.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header3"><img src="/uploads/3/4/7/3/34735303/header_images/1664661057.jpg" style="width:100%;height:auto;display:block;"></div>
    </div>
    <div id="content-wrapper">
      <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Button Text</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">About Us</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#8640ae"><u><strong><font size="3">Creede Animal Clinic</font></strong></u> is a full-service small animal clinic serving the Creede, South Fork and Lake City areas in the mountains of southwestern Colorado. We love the mountains and mountain people, whether they are full time year-round residents or just here for a few days or anything in between.&nbsp; We believe that they deserve&nbsp;to have the best health care possible for their animals, and we strive to provide that kind of care.<br />The clinic was started in 1992 when Dr. John Howard "Doc" built the clinic building and began coming to Creede from his Red Rock Animal Hospital in Gallup, NM one day a week. He continued to operate the Creede Animal Clinic one day a week until 1998 when he and his wife, Sandy sold the Red Rock Animal Hospital and moved full time to Creede.<br /><font size="3"><strong><u>Doc Howard</u></strong> </font>has 58+ years of experience in veterinary medicine, having graduated from the College of Veterinary Medicine at Colorado State University in 1964. He has deep roots in Creede. He and his sister, Judy Shue own and operate the Continental Ranch&nbsp; founded by their grandfather, John G. Dabney almost 100 years ago.&#8203;<br /><strong><u><font size="3">Ashley Twite</font></u></strong> serves as Office Manager and as a veterinary technician for the Creede Animal Clinic. She has worked at the clinic for 17 years. She stays busy outside clinic hours with her six children and helping her husband, Craig with their metal shop, Eminent Creations &amp; Repair. Because of those six children, she is very involved in all things having to do with Creede Schools. Ashley is also Doc's granddaughter.<br /><u><strong><font size="3">Linda Drain</font></strong></u> is our main receptionist and a veterinary technician. Linda considers herself to be a client advocate and she takes pride in making things right for all our clients. After hours and on the week-ends you can find her working with her husband, Lynn, with their burro rescue activities, pack burro racing and long distance running.<br /><u><strong><font size="3">Trenea Carpenter</font></strong></u> is Ashley's daughter, making her Doc's great-granddaughter. She is away at college right now, training to be a nurse and has worked&nbsp; doing just about any job there is to do in the clinic. She excels in client service and in the in-house laboratory.&nbsp;&nbsp;<br /><u><strong><font size="3">Jaden Twite</font></strong></u> is another one of Ashley's children and one of Doc's six great-granddaughters. She is a senior in Creede High School and works at the clinic in the mornings before school on a work study program and whenever she can take time from her other job at Holy Moses Gift Shop and her athletic and other school activities. She excels in assisting in all aspects of clinic work and also in our in-house laboratory.</font></div>
</div>

        <div class="substacked-1"></div>
        <div class="substacked-2"></div>
      </div>
      <div id="credits"></div>
    </div>
    <div id="footer"><div class="footer-ripped"></div><div class='wsite-mobile-footer '><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:right;"><a target="_blank" href="http://www.olanap.com/">Web Host Solution</a> by StartLogic<br /></div></div><div class='wsite-footer-separator'></div><div class="wsite-footer-version">Version: <span class="wsite-footer-version-text">Mobile <span class="wsite-footer-vertical">|</span> <a class="wsite-version-web" href="?view=full">Web</a></span></div></div></div>
      <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1672960354"></script>

		

	</body>
</html>
