<!DOCTYPE html>
<html lang="en" lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1673052315&hasRemindMe=true&stealth=false"></script>
		<title>Our Services - CREEDE ANIMAL CLINIC</title><meta property="og:site_name" content="CREEDE ANIMAL CLINIC" />
<meta property="og:title" content="Our Services" />
<meta property="og:description" content="X-rays ​  One fairly new addition to our equipment is digital x-ray capability, making taking and evaluating radiographs easier and more accurate and efficient. We have the ability to send..." />
<meta property="og:image" content="http://creedeanimalclinic.com/uploads/3/4/7/3/34735303/header_images/1664728574.jpg" />
<meta property="og:url" content="http://creedeanimalclinic.com/our-services.html" />

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1673052315" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/mobile-sites.css?buildTime=1673052315" />
<link rel="stylesheet" type="text/css" href="/files/mobile/main_style.css?1673013135 title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wmobile-line,
.wmobile-bar,
.wmobile-button {
  background-color: #383B3D !important;
  }
</style>
<style type="text/css">
	.wsite-header, .wsite-header2, .wsite-header3 {
		height: auto !important;
		min-height: 0 !important;
		background: none !important;
	}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1672960354&"></script>
<script src="//cdn2.editmysite.com/js/site/main-mobile.js?buildTime=1673052315"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "846400263489503380";
			com_userID = "34735303";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1673052315&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	</head>
	<body class=" no-touch header-page wsite-menu-dropdown wsite-theme-light  wsite-page-our-services wsite-mobile wsite-render3d" ontouchstart=""><div id="header">
      <span id="menu-button"><a class="wsite-menu-button">
	<span class="wsite-menu-button-text disable-user-select">Menu</span>
	<div class="wsite-menu-button-bars">
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
	</div>
</a></span>
      <h1><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">CREEDE ANIMAL CLINIC</span>
	
	</a>

</span></h1>
      <span id="header-button"></span>
      <div style="clear:both"></div>
    </div>
    <div class="header-ripped"></div>
    <div id="menu-wrapper" class="wsite-menu-wrapper">
      <div id="search"></div>
      <div id="menu"><ul class="wsite-menu-default">
		<li id="pg726476514627463017" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/our-services.html"
				class="wsite-menu-item"
				>
				Our Services
			</a>
			
		</li>
		<li id="pg824788626848202617" class="wsite-menu-item-wrap">
			<a
						href="/meet-the-team.html"
				class="wsite-menu-item"
				>
				Meet the Team
			</a>
			
		</li>
		<li id="pg469092606497653644" class="wsite-menu-item-wrap">
			<a
						href="/find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
		<li id="pg724497124725591745" class="wsite-menu-item-wrap">
			<a
						href="/photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
</ul>
</div>
      <div id="phone"><span class="wsite-text wsite-phone">
	24251 highway 149<br />​creede, colorado<br />​​​719-658-2614<br /><br />Office Hours 7:00 AM to 12:00 Noon Monday through Friday<br /><br />we are usually available for out-of-hours emergencies and&nbsp;<br />urgent care<br /><br />We have&nbsp; a telephone answering service that allows you to<br />speak to a live person when you call after hours<br /><br />​<br /><a href="https://us.provetcloud.com/4879/onlinebooking/?lang=en-us" target="_blank">Click here</a>&nbsp;to book an appointment.
</span></div>
      <div id="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></div>
    </div>
    <div class="header-wrapper">
      <div class="wsite-header"><img src="/uploads/3/4/7/3/34735303/header_images/1664728574.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header2"><img src="/uploads/3/4/7/3/34735303/header_images/1664728574.jpg" style="width:100%;height:auto;display:block;"></div>
      <div class="wsite-header3"><img src="/uploads/3/4/7/3/34735303/header_images/1664728574.jpg" style="width:100%;height:auto;display:block;"></div>
    </div>
    <div id="content-wrapper">
      <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Services</font></h2>

<div><div style="height: 30px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="4" color="#a82e2e">Over the years, we have improved our ability to provide quality health care to your pets by adopting new procedures, investing in new equipment, and educating ourselves in new techniques, all while recognizing the value of old, tried and true ways of doing things.</font></h2>

<div class="paragraph" style="text-align:left;"><span><font color="#2a2a2a"><u><strong><font size="3">X-rays<br />&#8203;</font></strong></u>&nbsp;One fairly new addition to our equipment is digital x-ray capability, making taking and evaluating radiographs&nbsp;easier and more accurate and efficient. We have the ability to send radiographs to specialists&nbsp;in veterinary radiology for evaluations and second opinions, with a turn around time of as little as 30 minutes if needed.</font></span></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u style="color:rgb(80, 64, 174)"><strong><font size="3">In-House Laboratory</font></strong></u><br /><font color="#5040ae">We have continued to upgrade our in-house laboratory, giving us the ability to have results for blood chemistries, cell counts, thyroid testing, electrolytes and other tests during your office visit. This makes diagnosis and treatment much quicker and more accurate.</font><br /><br /><font color="#5040ae">&#8203;</font><u style="color:rgb(141, 80, 36)"><strong><font size="3">Surgery<br />&#8203;</font></strong></u><font color="#8d5024">&nbsp;Doc Howard has an&nbsp; interest in surgery and this is reflected in our team's ability to perform well in the surgery room. Team members have demonstrated their anesthesia&nbsp;abilities&nbsp;in the large number of anesthetic procedures that have been done safely and successfully&nbsp;on older animals and critical cases over the years.</font><br /><br /><font color="#e90909"><u><strong><font size="3">Medical records<br />&#8203;</font></strong></u>&nbsp;We spend a lot of time and effort keeping your pet's medical records up to date and easily accessible so that they are available for us to review and evaluate your animal's medical history.</font><br /><br /><br /><br /><font color="#53eb14">&#8203;</font><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><br /><u style="color:rgb(141, 120, 36)"><strong><font size="3">Therapeutic Laser</font></strong></u><br /><font color="#8d7824">&nbsp;Our state-of-the-art MLS therapeutic laser equipment allows us to use this fairly new method of treating injuries and inflammatory conditions in our clinic. Some of those conditions include arthritis, tendonitis, hip dysplasia, ear infections, sprains and strains, joint pain, disc disease. We also use the laser on post-surgical&nbsp;incisions to promote faster healing.</font><br /><br /><u style="color:rgb(42, 42, 42)"><strong><font size="3">Preventative Medicine</font></strong></u><br /><font color="#2a2a2a">&nbsp;"An ounce of prevention is worth a pound of cure" Doc Howard's experience in dealing with infectious diseases, such as canine distemper and parvovirus infection has lead to an understanding of effective and efficient methods of disease prevention. Vaccinations are an important part of disease prevention.</font><br /><font color="#2a2a2a">We understand the importance of using the proper vaccines at the right time and base our vaccination protocols on years of experience as well as current recommendations by veterinary experts.&nbsp;</font><br /><br /><u><strong><font color="#502424"><font size="3">Cremation Services</font></font></strong></u><br /><strong><font color="#502424">We have an arrangement with the Humane Society in Pagosa Springs to cremate animals<br />when they reach the end of their lives. This is a dignified way to handle this matter and your pet's ashes can be available to you.</font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><u style="color:rgb(141, 36, 36)"><strong><font size="3">Dentistry<br />&#8203;</font></strong></u><font color="#8d2424">&nbsp;Dogs and cats, especially animals that are middle-aged or older, often suffer from dental problems that need treatment. We pride ourselves in being able to make these pet's lives better and more pain-free by treating dental problems. Ashley particularly enjoys dentistry,&nbsp;<br />&#8203;getting an animal's teeth and mouth clean, healthy and smelling good again.</font><br /><br /><font color="#24678d"><u><strong><font size="3">Diets<br />&#8203;</font></strong></u>&nbsp;We sell, use and recommend Hills Science Diet and Prescription Diet. We usually have a good stock of diets on hand.</font><br /><br /><font color="#1b0707"><u><strong><font size="3">New Methods and Equipment</font></strong></u>.&nbsp; Benjamin Franklin is reported to have said, "Don't be the first to try something new, but don't be the last either." We are always looking at new methods, procedures and equipment that will help us do a better job of caring for your pet's health. We try to evaluate these things with a view toward their cost, practicality, need and effectiveness.</font><br /><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
</div>

        <div class="substacked-1"></div>
        <div class="substacked-2"></div>
      </div>
      <div id="credits"></div>
    </div>
    <div id="footer"><div class="footer-ripped"></div><div class='wsite-mobile-footer '><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:right;"><a target="_blank" href="http://www.olanap.com/">Web Host Solution</a> by StartLogic<br /></div></div><div class='wsite-footer-separator'></div><div class="wsite-footer-version">Version: <span class="wsite-footer-version-text">Mobile <span class="wsite-footer-vertical">|</span> <a class="wsite-version-web" href="?view=full">Web</a></span></div></div></div>
      <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1673052315"></script>

		

	</body>
</html>
