AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 21466               
POS_DAY 37184               
POS_DOMAIN 3453                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4530                
POS_EMAILSENDER 4661                
POS_EMAILRECEIVER 4804                
POS_SESSION 38023               
POS_SIDER 38225               
POS_FILETYPES 4939                
POS_OS 5116                
POS_BROWSER 5242                
POS_SCREENSIZE 5747                
POS_UNKNOWNREFERER 5821                
POS_UNKNOWNREFERERBROWSER 6626                
POS_ORIGIN 7346                
POS_SEREFERRALS 7490                
POS_PAGEREFS 7648                
POS_SEARCHWORDS 8216                
POS_KEYWORDS 8368                
POS_MISC 2214                
POS_ERRORS 8427                
POS_CLUSTER 3542                
POS_SIDER_404 8568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201002503 7020 1611513 39897586759
FirstTime 20211101005542
LastTime 20211130230123
LastUpdate 20211201021530 7020 6799 220 0 0
TotalVisits 486                 
TotalUnique 378                 
MonthHostsKnown 0                   
MonthHostsUnknown 427                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 108 4892749 89 147 782996
1 15 49 6590298 92 114 1288263
2 23 26 290890 250 479 2466769
3 25 68 5010184 78 103 858293
4 14 33 1863789 68 126 407377
5 22 36 1339747 103 137 821924
6 15 18 224232 117 141 5242547
7 27 92 9994229 126 234 2597995
8 11 22 789743 106 122 4285741
9 54 102 8356180 131 213 1651043
10 44 179 5742623 90 153 2363769
11 51 204 15515634 122 182 597052
12 60 104 5171949 158 202 4619680
13 38 120 8596053 130 188 1761920
14 63 218 6210680 271 336 4649986
15 33 126 8783730 149 238 440472
16 43 109 5398538 118 162 4611454
17 54 157 17172923 174 278 1363259
18 18 59 2985017 92 127 4891305
19 32 154 11086886 95 159 4161289
20 12 65 8247214 61 121 2710356
21 44 126 7568846 77 116 1778251
22 22 62 2106471 56 97 1181719
23 37 137 5272580 61 84 2126682
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 801 2374 149211185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 529 44375778 20211130222130 201
googlebot 308 4676990 20211130222629 153
spider 185 2179757 20211130140332 1
infobot 128 2025272 20211129085446 23
robot 120 1549538 20211130222435 39
yandex 79 478358 20211129074744 39
baiduspider 34 1494162 20211118210746 0
no_user_agent 29 142878 20211130015223 3
unknown 24 581 20211128230459 24
cfnetwork 17 37014 20211126204148 0
python 6 47626 20211124181647 0
mail\.ru 13 25934 20211129020658 6
[+:,\.\;\/\\-]bot 1 0 20211126031219 0
nutch 7 47709 20211120033847 3
crawl 17 244142 20211110185615 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 129 2724600 0 0
png 357 10714776 0 0
html 800 7637839 0 0
xml 7 6552 0 0
jpg 851 127997920 0 0
js 229 129498 0 0
txt 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 28
macintosh 1
winnt 577
winvista 5
linux 650
macosx 805
Unknown 111
win2008 197
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox50.0 19
firefox57.0 3
msie6.0 8
firefox28.0 2
firefox17.0 15
firefox40.0 1
chrome 1258
firefox72.0 7
firefox3.0 1
firefox52.0 28
firefox91.0 2
firefox4.0 4
netscape4.05 1
firefox47.0 2
firefox45.0 1
firefox68.0 2
firefox3.5.5 1
mozilla 71
firefox92.0 14
firefox81.0 18
firefox43.0 7
msie7.0 1
firefox59.0 1
firefox94.0 24
firefox41.0 13
firefox1.5.0.11 1
firefox65.0 2
msie9.0 107
firefox93.0 68
firefox3.5 1
Unknown 76
safari 614
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211120165639
Go_http_package 20211129071146
Mozilla/5.0_(compatible;_ips-agent) 20211105124722
Mozilla/5.0_Gecko/41.0_Firefox/41.0 20211122175755
panscient.com 20211122152048
Re-re_Studio_(_http://vip0.ru/) 20211102173740
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211130124248
okhttp/3.12.13 20211126034428
colly_-_https://github.com/gocolly/colly/v2 20211120213408
Go-http-client/1.1 20211120191641
Mozilla/5.0_(compatible;_Dataprovider.com) 20211121210039
User-Agent\ 20211105160000
imgproxy/2.16.7 20211117191535
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20211130114641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go_http_package 20211129071146
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G965U_Build/QP1A.190711.020) 20211130004859
panscient.com 20211122152048
Re-re_Studio_(_http://vip0.ru/) 20211102173740
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G988U_Build/RP1A.200720.012) 20211102191257
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211130124248
okhttp/3.12.13 20211126034428
colly_-_https://github.com/gocolly/colly/v2 20211120213408
Go-http-client/1.1 20211120191641
User-Agent\ 20211105160000
imgproxy/2.16.7 20211117191535
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20211130114641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 391 490
From1 1 1
From2 58 134
From3 53 53
From4 298 1696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 58 134
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://66.96.149.17 18 18
http://baidu.com 11 11
http://odinon.ru 5 5
http://www.sushiwabihouston.com 4 4
http://www.bosscustomclassics.com 3 3
http://66.96.149.17:80 3 3
http://66.96.134.45:80 2 2
http://www.imdbpress.top 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
http://baidu.com 1 1
https://webtechsurvey.com/website/continentalranchatcreede.com 1 1
https://www.bing.com 1 1
http://www.webedu.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 434
302 52 11544
206 5 116893
404 1949 16992
301 754 188540
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 485
/site/get-hq 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/auctioneers/internationalauctions/ 1 -
/wordpress/ 24 -
/xx.php 2 -
/contactus 2 -
/admin.php 1 -
/public/web/js/add/com.js 2 -
/Public/mobile/js/config.js 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/api/system/system/config/get 1 -
/aws.yml 2 -
/api/stock/getSingleStock.do 1 -
/web/ 2 -
/myConfig.js 1 -
/iks/spring/login 1 -
/install/ 2 -
/sites/default/files/ 2 binance.com
/static/mobile/user.html 2 -
/cscpLoginWeb/scripts/public.js 1 -
/index/getNews 1 -
/images/no.jpg 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/bc 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/getLocale 2 -
/static/h5/img/icon__create-group.png 2 -
/apis/api/index 1 -
/JS/loginstatus.js 1 -
/Templates/user/finance/css/userPay.css 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 58 -
/sys/setting/app 2 -
/_W.CustomerAccounts.BackboneCollectionData 2 -
/th1s_1s_a_4o4.html 30 -
/api/link/platform 1 -
/public/web/css/add//index.css 1 -
/index.html/wp-includes/wlwmanifest.xml 55 -
/XxX.php 2 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/h5/static/cert/icon_yanzhengma.png 1 -
/old 2 -
/acerca-de 2 -
/mt/mt-xmlrpc.cgi 2 -
/index.php/Wap/Api/getBanner 1 -
/static/home/css/css.css 1 -
/api/customerServiceLink 2 -
/room/script/face.js 1 -
/main 2 -
/index.html/blog/wp-includes/wlwmanifest.xml 58 -
/client/api/findConfigByKey 1 -
/mobile/config.js 1 -
/xy/image/jiantou.png 1 -
/blog/wp-json/wp/v2/users 1 -
/downloader 1 -
/index.html/test/wp-includes/wlwmanifest.xml 56 -
/index.php/Wap/Api/getSystemNotice 1 -
/Home/GetAllGameCategory 2 -
/old-site 2 -
/.aws/credentials 2 -
/base/exchange_index/changepwdfirst 1 -
/.well-known/ 2 binance.com
/js/common.js 1 -
/web/api/getBanner 1 -
/infe/rest/fig/advertise/common.json 2 -
/_W.CustomerAccounts.BackboneBootstrap 2 -
/Pc/Lang/index.html 2 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
/mt/BESTF.php 1 -
/home/GetQrCodeInfo 1 -
/api/config-init 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/static/data/configjs.js 2 -
/api/v1/about 1 -
/im/ 1 -
/index.html/e5fe435.html 1 http://continentalranchatcreede.com/index.html
/users/sign_in 5 -
/static/tabBar/home_cur.png 1 -
/lib/client/etc/hometu.jpg 1 -
/new 2 -
/js 1 -
/Public/home/js/fukuang.js 2 -
/static/data/thirdgames.json 2 -
/ads.txt 121 -
/admin/view/javascript/common.js 2 -
/js/basic.js 1 -
/v2/ 2 -
/bk 2 -
/wp/wp-admin/setup-config.php 1 -
/api/wallet/redDetail 1 -
/cscpLoginWeb/app/home 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/js/base1.js 2 -
/old-wp/ 2 -
/statics/js/API.js 1 -
/about 2 -
/mt/DIZ.php 1 -
/Public/home/common/js/index.js 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/index.html/2021/wp-includes/wlwmanifest.xml 3 -
/css/all.css 1 -
/common/template/lottery/lecai/css/style.css 1 -
/auth/oauth/token 1 -
/security.txt 3 -
/app/common/getRegisterSet 2 -
/site 2 -
/Content/css/wzwstylel.css 1 -
/files/pub_reset.css 1 -
/project 2 -
/index.html/site/wp-includes/wlwmanifest.xml 58 -
/index.html/wp1/wp-includes/wlwmanifest.xml 56 -
/index.html/mobi/ 1 -
/BESTF.php 1 -
/site.js 1 -
/static/download/style.css 1 -
/backup 2 -
/static/home/csjs/bankCheck.js 2 -
/api/contactWay 1 -
/1337.php 1 -
/Recruit/download_url 1 -
/api/index/grailindex 1 -
/legal/currency/set 1 -
/service 1 -
/price-guide/ 1 -
/market/market-ws/iframe.html 1 -
/public/static/home/js/moblie/login.js 1 -
/config/aws.yml 2 -
/room/getRoomBangFans 1 -
/index.html/news/wp-includes/wlwmanifest.xml 54 -
/web/crm/start 1 -
/new/ 2 -
/admin/includes/general.js 2 -
/shop 1 -
/im/in/GetUuid 2 -
/static/common/js/common.js 1 -
/assets/extension/market/css/mt4.css 1 -
/.git/config 3 -
/api/v/index/queryOfficePage 2 -
/app/js/base.js 1 -
/wordpress 2 -
/api/public/ 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/eval-stdin.php 1 -
/Templates/user/js/global.js 1 -
/static/wap/js/common.js 1 -
/static/home/js/rooms.js 1 -
/Home/Bind/binding 1 -
/gaga/city.php 1 -
/bk/ 2 -
/js/json.js 1 -
/wp-includes/js/jquery/jquery.js 2 -
/bitrix/admin/index.php 1 -
/views/commData/commonSite.js 2 -
/wap/trading/get_newallorder_ajax 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
/index/Mobile/kline_week 1 -
/wp2/ 2 -
/static/data/gamedatas.js 1 -
/nosotros 2 -
/api/index/loansList 1 -
/CustomerAccounts.Model.CustomerAccounts 2 -
/js/app.ling.js 1 -
/kkrp/site/info 1 -
/login/ 1 -
/.vscode/sftp.json 1 -
/public/wap/js/basis.js 1 -
/js/header-rollup-554.js 2 -
/wikindex.php 1 -
/css/skin/ymPrompt.css 1 -
/kefu.php 2 -
/static/css/public.css 2 -
/admin/ 1 -
/x.php 2 -
/portal/index/protocol.html 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 23 -
/index.html/wp/wp-includes/wlwmanifest.xml 58 -
/Public/Wchat/js/cvphp.js 1 -
/_W.CustomerAccounts.RPC 2 -
/site/wp-admin/setup-config.php 1 -
/manager/js/left.js 1 -
/contact-us/ 1 -
/wp-admin/css/ 2 binance.com
/store 1 -
/index/Mobile/fenshi 2 -
/guess/list.php 2 -
/auctions/ 1 -
/2018/ 2 -
/assets/images/accesson.php 1 -
/img/zllqdk.png 1 -
/Public/js/common.js 1 -
/wp1/ 2 -
/step1.asp 1 -
/m.php 2 -
/friendGroup/list 1 -
/json/configs/permanent/permanent-lottery-config-list.json 2 -
/blog/ 3 -
/wp_wrong_datlib.php 1 -
/acercade 2 -
/wp/ 3 -
/index/police/index.html 1 -
/lanren/css/global.css 1 -
/public/static/css/public.css 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/v1/ 2 -
/xianyu/index/setp1.html 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/base/exchange_article/index/classid/1/id/1 1 -
/nyyh/chkjs.js 1 -
/Public/css/errorCss.css 2 -
/images/editor/separator.gif 2 -
/infe/rest/flash/getServerIP.json 1 -
/demo/ 2 -
/static/config.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/views/home/home.js 1 -
/test 2 -
/Public/home/js/check.js 1 -
/backup/ 2 -
/Public/Wchat/css/index.css 2 -
/admin 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/common/member/js/user.util.js 1 -
/wp 2 -
/s_ne.php 1 -
/mytio/config/base 1 -
/contacto 2 -
/Public/Home/ecshe_css/main.css 2 -
/melody/api/v1/pageconfig/list 2 -
/douyinpay.php 1 -
/index.html/website/wp-includes/wlwmanifest.xml 54 -
/index.html/mobile 1 -
/images/src_images_but_dianz_s.png 2 -
/jiaoyimao/default.css 1 -
/contact 2 -
/s_api/basic/config_js 1 -
/ajax/ 1 -
/info 1 -
/bak/ 2 -
/new-site/ 2 -
/static/common/js/global.js 1 -
/Home/Get/getJnd28 1 -
/static/home/css2/login--1.css 2 -
/otc/ 2 -
/blog/wp-admin/setup-config.php 1 -
/public/tpl/default/static/css.css 1 -
/user/login.html 1 -
/fePublicInfo/ 1 -
/public/appapi/images/error.jpg 1 -
/css/app.css 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/api/apps/config 1 -
/css/nsc/reset.css 2 -
/storage/.env 1 -
/2021 2 -
/index.html/cms/wp-includes/wlwmanifest.xml 58 -
/template/920ka/js/woodyapp.js 1 -
/anquan/qgga.asp 1 -
/admin_user/m_tixian.php 1 -
/index.php/api/other/appSetting 2 -
/im/App/config 2 -
/restapi.php 1 -
/n/news/banner 2 -
/static/css/mobile.css 1 -
/_profiler/phpinfo 5 -
/api/exclude/siteConfig/webSiteConfig 1 -
/user/Login 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 54 -
/Content/Wap/base.css 1 -
/api/mobile/checkStrategyHistory 2 -
/bb.php 2 -
/Res/font/font.css 1 -
/bac 2 -
/client/api/findFreeTrade 1 -
/wp-includes 2 www.google.com
/2019/ 2 -
/Css/Hm.css 2 -
/static/xianyu/js/bankCheck.js 1 -
/pages/console/js/common.js 1 -
/bak 2 -
/common/download.js 1 -
/index.html/media/wp-includes/wlwmanifest.xml 31 -
/lock360.php 1 -
/contactar 2 -
/index.html/web/wp-includes/wlwmanifest.xml 56 -
/misc/ajax.js 2 -
/www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/eval-stdin 1 -
/index/index/purchase.html 1 -
/.env.bak 2 -
/login/kefuxian.mvc 2 -
/phpinfo.php 3 -
/api/v1/borrowxx.html 2 -
/Template/Mobile/js/main.js 2 -
/index.html/sitemap.html 3 -
/index.html/wp2/wp-includes/wlwmanifest.xml 54 -
/index.html/wp-admin/install.php 1 http://continentalranchatcreede.com/index.html
/home/main/login 2 -
/login/img/nyyh/chkjs.js 1 -
/skin/js/common.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/template/920ka/css/lsy.css 1 -
/api/message/webInfo 1 -
/__media__/js/netsoltrademark.php 1 -
/mtja.html 1 -
/assets/res/mods/room.js 2 -
/Home/Index/ajaxTJ 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 53 -
/public/img/cz1.png 1 -
/Public/Home/js/cls.js 2 -
/moduless.php 1 -
/api/ApiHub/fetchJinse 2 -
/tmp/ 2 -
/nyyh/game.css 1 -
/suitecrm/index.php 1 -
/api/content_bottom 1 -
/DKIZ.php 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 31 -
/blog/feed/ 1 -
/market/getStockBaseInfo 1 -
/verification.asp 1 -
/install.php 1 -
/im/h5/ 2 -
/public/admin.php/api/index/loansList 1 -
/getConfig/listPopFrame.do 4 -
/ws/index/getTheLotteryInitList 1 -
/api/common/getConfig 1 -
/auctioneers/ 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/home/login/login_index.html 2 -
/csjs/bankCheck.js 1 -
/static/admincp/js/common.js 1 -
/temp/ 2 -
/site/info 1 -
/static/index/js/lk/order.js 1 -
/proxy/settings 1 -
/homes/ 3 -
/dev/ 2 -
/Scripts/common.js 1 -
/wp-json/wp/v2/users/ 2 -
/home/ 2 -
/.env.save 1 -
/zz/address.php 2 -
/stock/search.html 2 -
/wso.php 2 -
/www 2 -
/vendor/.env 1 -
/contacts 2 -
/mobile/v3/appSuperDownload.do 1 -
/srx.php 2 -
/admin/controller/extension/extension/ 2 binance.com
/api/user/get_user_group 1 -
/skin/main/onload.js 1 -
/member/js/lang_zh_CN.js 2 -
/index.html/.env 2 -
/admin/login.php 1 -
/Promotions/list.mvc 1 -
/user/userlist 1 -
/accesson.php 1 -
/oldsite 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/dup-installer/main.installer.php 25 -
/Home/GetInitSource 1 -
/kkrps/im_group/show_members 2 -
/config.js 4 -
/home/help 1 -
/api/apps 2 -
/m/ 1 -
/getConfig/getArticle.do 2 -
/css/main.css 1 -
/index.html/wp-content/ 1 http://continentalranchatcreede.com/index.html
/old/ 2 -
/template/tmp1/js/common.js 1 -
/mh/phone.do 2 -
/wp-content/ 5 -
/Public/css/hall.css 1 -
/360/static/js/iku.js 2 -
/api/currency/quotation_new 2 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/wap/banner/details 1 -
/gate.php 1 -
/public/css/style.css 2 -
/public/js/info.js 1 -
/.well-known/security.txt 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/static/image/chicang.png 1 -
/template/js/comm/Confrim.js 1 -
/api/v1/member/kefu 1 -
/index/index/js/api.js 2 -
/zz2/address.php 2 -
/index/index/andiro 1 -
/css/style.css 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/magento_version 1 -
/css/dafa.css 1 -
/static/css/index.css 1 -
/resources/css/headernav.css 1 -
/id2.html 4 -
/api/config/info 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/Public/Home/js/common.js 1 -
/api/site/getInfo.do 1 -
/static/icon/my.png 1 -
/resources/main/common.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/public/.env 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/contacta 2 -
/v1/management/tenant/getSpeedDomain 1 -
/css/info.css 2 -
/public/h5static/js/main.js 2 -
/api/index/webconfig 1 -
/wp-content/uploads/upload_index.php 2 -
/website/wp-includes/wlwmanifest.xml 3 -
/user/getAllNicknames 1 -
/assets/js/dmshub.js 1 -
/static/index/css/iindex.css 2 -
/humans.txt 5 -
/api/user/mobilelogin 1 -
/leaf.php 2 -
/loan 2 -
/wap/trading/lastKlineParameter 2 -
/api/lottery/color 1 -
/api/web/user/getIndexData.php 1 -
/_W.CustomerAccounts.BackboneModelData 2 -
/index.html/feed/ 3 -
/km.asmx/getPlatParam 1 -
/contact-us 2 -
/assets/images/bg.jpg 1 -
/s_api/basic/download/info 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/data/admin/allowurl.txt 4 -
/site/ 2 -
/static/diff_worker.js 1 -
/.env 104 -
/index.html/sito/wp-includes/wlwmanifest.xml 54 -
/config.php 1 -
/api/Index/getLottery 1 -
/leftDao.php 1 -
/admin/webadmin.php 1 -
/Public/uploads/web/step1.png 1 -
/static/guide/ab.css 2 -
/static/img/bitbeb-logo.png 1 -
/info.php 5 -
/Public/css/_pk10.css 1 -
/Content/common/web/CommonActivity.css 1 -
/util/login.aspx 1 -
/2020/ 2 -
/langConfig.js 2 -
/1337rxr.php 1 -
/test/wp-admin/setup-config.php 1 -
/data/json/config.json 2 -
/js/dianzan.js 1 -
/user/ 1 -
/style.css 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/api/v1/invest 1 -
/Public/home/wap/css/qdgame.css 1 -
/assets/room/css/room_mobile.css 1 -
/config.json 1 -
/static/wap/css/index.css 2 -
/xy/ 1 -
/demo 2 -
/images/pay.png 1 -
/api/user/ismustmobile 2 -
/plugins/system/debug/debug.xml 2 -
/cms/ 2 -
/wp-admin/setup-config.php 1 -
/newfolder 2 -
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/index.php 3 -
/public/static/css/denglu.css 2 -
/h5/static/tabbar/txl.png 1 -
/js/home.js 1 -
/dist/images/mask/bg1.jpg 1 -
/leafmailer2.8.php 2 -
/old-site/ 2 -
/id4.html 2 -
/assets/app-manifest.json 2 -
/template/css/login.css 2 -
/debug/default/view 1 -
/index.html/m/ 1 -
/phpinfo 2 -
/wp2/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 427
34.79.184.13 25 28 488645 20211127092128
207.180.218.76 13 13 43863 20211122175755
199.66.168.10 13 34 1279840 20211130005136
172.58.17.175 12 49 4472069 20211130033444
91.241.19.243 11 11 71439 20211128125547
66.213.179.236 10 62 4990519 20211104131901
84.166.110.141 10 68 9203214 20211101104031
97.121.153.176 9 45 2692984 20211109160820
71.205.100.106 8 57 6872672 20211111112159
172.58.196.135 8 34 3377313 20211115235247
208.100.26.235 1 1 0 20211122103241
42.236.10.106 1 3 57317 20211108101340
5.100.121.77 1 1 0 20211117104349
107.150.65.158 1 1 23813 20211124074643
104.128.21.90 2 2 45296 20211121214545
170.135.176.108 1 6 113640 20211129130712
54.187.244.199 1 1 0 20211101135543
72.176.207.234 2 16 1158298 20211114175328
1.192.192.4 1 1 0 20211115054423
148.251.123.46 1 1 23813 20211114040156
121.5.103.58 0 1 69836 
174.205.238.135 2 10 584632 20211111010311
174.197.72.208 1 2 575 20211126103057
67.215.46.77 3 11 51647 20211101224250
188.143.232.14 6 6 111814 20211107024152
67.6.114.108 3 11 68468 20211126143926
52.49.56.61 1 1 0 20211101171232
107.77.66.46 1 6 195067 20211118083837
34.218.74.223 1 1 0 20211103145438
185.158.115.77 1 1 0 20211104204511
75.142.191.2 2 10 249621 20211126115731
35.85.147.222 1 1 0 20211127122703
66.44.161.106 4 23 1393070 20211118101106
185.218.124.140 4 4 29516 20211127175219
91.241.182.28 1 1 22601 20211102173740
107.77.227.226 5 30 2894003 20211108114838
34.79.130.80 2 2 23813 20211107173004
54.194.78.209 1 1 23813 20211123162732
180.163.220.66 1 1 14758 20211126103800
52.33.89.15 2 2 23813 20211106134508
212.98.91.85 1 1 23813 20211120195158
198.20.67.200 6 19 140796 20211129140959
35.241.211.138 1 1 23813 20211129094352
54.244.98.85 1 1 0 20211120122711
103.129.215.63 3 3 23813 20211103043406
95.181.152.179 2 2 23813 20211130013509
93.158.92.226 0 1 936 
35.155.230.135 1 1 0 20211121123201
192.46.236.31 1 1 0 20211122171824
130.255.166.80 0 1 936 
167.248.133.60 2 2 0 20211120165639
72.197.176.84 4 36 4152304 20211129211914
173.213.84.171 1 1 0 20211115032648
84.17.42.25 1 1 0 20211105073057
42.236.10.114 2 7 101023 20211112151959
165.232.165.184 3 3 0 20211112174925
35.241.239.55 2 2 47626 20211109212824
104.128.20.95 1 1 0 20211116142411
98.43.108.36 2 16 1134485 20211112141234
104.155.94.45 1 1 0 20211114051959
34.76.52.120 2 2 23813 20211121174842
144.217.135.142 0 2 12596 
34.121.20.54 0 1 371252 
13.78.198.190 1 1 23813 20211110212627
52.11.79.176 1 1 0 20211104132945
138.199.18.62 1 1 23813 20211108215348
54.195.28.147 1 1 0 20211122165225
3.235.230.188 2 4 36757 20211107223632
52.27.93.84 1 1 0 20211123121726
20.106.242.38 2 2 0 20211101203243
109.248.128.75 1 1 0 20211102230149
208.100.26.243 1 1 0 20211112022226
20.75.128.100 2 23 449522 20211115181321
65.21.124.253 0 13 1454100 
52.43.145.249 1 1 23813 20211103143500
42.192.11.192 0 1 35739 
173.252.107.24 0 1 33130 
96.8.168.117 5 24 1393418 20211120195304
18.237.80.133 1 1 23813 20211115121946
68.102.156.167 3 3 42524 20211124223500
34.132.48.28 1 1 21411 20211116211104
104.223.189.226 1 1 0 20211111103831
34.218.77.2 1 1 23813 20211112100804
154.70.152.15 1 1 0 20211109090101
184.154.139.9 5 19 195497 20211126140443
54.194.30.150 1 1 0 20211103175836
34.244.128.154 1 1 0 20211119162511
167.160.73.72 1 5 703127 20211125183817
54.74.210.8 1 1 23813 20211125164506
20.81.160.105 3 3 0 20211125192929
42.192.184.76 1 1 14758 20211117044249
104.222.46.40 1 1 0 20211116142413
54.203.14.148 1 1 0 20211116121359
195.123.240.173 1 4 101044 20211126034425
180.163.220.5 2 11 147489 20211126103847
167.160.67.44 1 1 348 20211125183819
5.39.20.38 2 2 0 20211111115124
72.13.62.43 3 3 67676 20211105124722
66.220.149.32 0 1 32175 
3.232.122.21 2 3 15333 20211104163940
205.209.253.169 1 3 227 20211113161310
179.61.188.213 6 6 21411 20211107103204
108.233.49.9 6 26 1391243 20211111105542
34.220.185.160 1 1 23813 20211129125535
184.154.139.8 2 8 25419 20211117140624
173.252.107.11 0 4 146301 
107.172.95.176 0 1 122688 
34.140.74.105 3 3 23813 20211126015026
72.208.122.127 2 16 1098746 20211106160622
23.95.235.46 0 6 289686 
34.126.162.131 1 1 23813 20211129233332
213.238.180.183 1 1 0 20211128085332
54.74.216.114 1 1 0 20211115163156
66.220.149.19 0 1 33130 
195.201.137.171 1 1 0 20211111171325
34.140.222.13 1 1 23813 20211126054431
24.49.34.211 2 25 2381799 20211117110440
92.118.160.1 3 3 71439 20211113182951
207.46.13.118 0 1 227 
208.100.26.236 6 6 110010 20211130003948
93.158.92.206 1 1 0 20211109020039
104.199.29.192 2 2 23813 20211130100649
35.238.139.146 1 4 124857 20211120191641
34.193.30.158 1 1 23813 20211110154108
194.104.136.109 1 1 23813 20211101081844
34.78.178.103 2 2 23813 20211128095827
46.41.138.48 1 1 23813 20211106233937
23.229.104.2 1 1 0 20211126144133
92.249.12.101 1 1 21262 20211102173415
184.94.240.92 1 1 0 20211121223834
61.135.15.147 2 4 29970 20211111001312
52.40.243.221 1 1 23813 20211110125506
35.243.23.135 1 1 0 20211130114641
52.34.15.145 1 1 23813 20211118120457
69.197.185.45 2 2 47626 20211125035021
137.184.26.236 2 2 23813 20211117165036
212.192.246.199 1 1 0 20211109113537
34.136.31.153 0 1 357100 
157.245.150.8 1 1 0 20211107164708
35.85.144.239 1 1 23813 20211108122256
103.105.167.165 6 6 133297 20211110004032
42.193.16.135 1 1 14758 20211121032759
67.234.187.194 4 20 172605 20211102000116
178.136.243.144 1 1 0 20211118062810
162.55.83.123 0 1 345511 
52.40.173.26 1 1 23813 20211109123235
34.140.167.150 1 1 23813 20211123214827
73.42.134.92 5 20 1170665 20211110232536
63.33.68.64 1 1 0 20211116164959
157.245.192.138 1 1 0 20211105073701
151.138.13.148 7 7 71439 20211125053229
199.47.67.35 1 2 14985 20211112160557
35.202.99.146 1 1 22727 20211116211103
35.165.203.130 1 1 0 20211122125902
95.211.208.49 1 1 23813 20211116112200
20.107.221.36 1 1 0 20211125104310
18.237.28.101 1 1 23813 20211105143207
38.97.214.98 2 16 1158298 20211124205421
166.137.143.91 2 7 570288 20211114010258
69.63.189.120 0 1 31403 
71.78.144.162 2 32 6089384 20211117094221
34.250.42.46 1 1 23813 20211111161811
27.115.124.6 0 7 227 
92.142.76.211 1 1 0 20211130063436
64.139.225.196 1 7 227 20211129153803
92.118.160.41 1 1 23813 20211121023941
64.246.165.180 1 1 0 20211115151253
93.158.91.187 1 1 0 20211116221736
64.225.25.212 6 6 65346 20211119215408
172.58.175.245 0 1 0 
72.208.207.192 2 2 23813 20211110052951
35.187.252.255 1 1 0 20211102075403
34.213.1.44 1 1 23813 20211130122000
63.33.56.191 1 1 23813 20211112165801
104.128.17.26 1 1 23813 20211121214539
108.5.183.203 7 13 110846 20211122152048
68.96.239.30 2 23 5363939 20211125011011
34.242.241.125 1 1 0 20211105174009
3.237.182.54 2 3 575 20211121235158
123.6.49.38 1 1 0 20211103061441
35.86.115.38 1 1 23813 20211124121905
66.119.59.105 1 8 186092 20211125151122
76.72.172.165 1 1 0 20211119084505
159.223.77.178 1 1 23813 20211104024916
69.213.9.50 4 30 4167476 20211118121813
42.193.23.161 1 1 14758 20211129064259
34.135.190.201 0 1 378690 
34.222.128.165 1 1 0 20211125122833
65.20.137.175 1 1 0 20211102044342
173.252.87.24 0 1 35739 
34.134.191.69 0 1 376595 
180.163.220.67 0 3 33357 
174.26.98.23 6 45 46949 20211111234746
35.160.127.238 1 1 0 20211114123755
34.247.162.236 1 1 0 20211129170159
45.87.255.51 1 1 22727 20211102173619
91.208.197.96 1 1 0 20211128120317
3.236.166.44 2 5 36984 20211101041424
208.100.26.246 1 1 0 20211130003948
54.245.217.63 1 1 23813 20211101135547
185.72.54.199 1 1 0 20211113025720
135.181.108.156 1 1 23813 20211125171826
208.100.26.247 1 1 14758 20211112022226
198.46.145.40 0 1 35739 
77.74.177.119 2 2 23813 20211118235618
52.159.82.61 1 1 23813 20211128175438
173.252.79.14 1 1 0 20211130031931
204.101.161.67 6 35 1951598 20211127224244
184.154.139.7 2 7 49005 20211123140252
208.100.26.233 1 1 23813 20211124140049
207.46.13.142 0 1 227 
40.77.189.81 0 1 227 
104.156.39.226 6 30 2779786 20211102223035
114.119.128.27 1 1 23813 20211127061838
158.69.251.186 1 1 0 20211125081343
188.130.186.156 1 1 23813 20211105043205
174.215.2.140 5 15 1280898 20211106162325
74.88.112.114 1 1 23813 20211112054107
23.251.138.150 2 2 47626 20211127052752
15.237.81.115 2 2 47626 20211105070215
93.158.91.204 0 1 936 
159.223.95.48 1 1 23813 20211106112512
180.163.220.3 1 7 227 20211123145918
67.248.141.105 0 1 357100 
92.118.160.61 2 2 47626 20211127145757
8.41.160.51 5 15 485969 20211122215124
34.77.102.182 1 1 23813 20211113054244
69.171.251.24 0 1 0 
34.66.110.250 0 1 345511 
34.68.123.61 0 1 267288 
174.197.0.208 4 14 756501 20211121114005
52.12.126.140 1 1 23813 20211114123739
174.205.32.247 2 8 205991 20211128195624
52.26.191.221 1 1 0 20211129125529
54.81.63.203 1 1 0 20211120120558
45.129.18.44 1 1 0 20211106051643
174.197.8.77 5 14 572240 20211124222559
94.154.191.236 1 1 21483 20211102173729
54.213.86.35 1 1 23813 20211119122015
49.12.196.159 1 1 23813 20211105153334
34.222.240.9 1 1 23813 20211117123009
194.156.105.15 1 1 21411 20211102173416
184.154.139.6 4 16 230527 20211130140328
205.169.39.54 2 16 1134485 20211120191451
104.169.183.187 4 17 491484 20211108194229
18.237.60.253 1 14 1122116 20211116142420
172.58.109.243 4 8 1075482 20211121112357
34.77.119.160 4 4 71439 20211128060451
180.163.220.68 0 9 282093 
3.144.75.211 1 1 23813 20211104132533
52.183.0.37 2 2 0 20211110120933
190.2.131.206 2 2 47626 20211109221204
35.163.37.132 1 1 0 20211105143203
174.215.16.31 2 10 575 20211123142404
45.129.18.249 1 1 0 20211122091005
54.214.190.203 1 1 23813 20211109123232
34.79.178.183 1 1 0 20211119174259
35.84.1.14 1 1 21411 20211111155538
143.244.145.231 2 2 0 20211107212727
34.244.235.207 1 1 0 20211102173236
35.187.132.192 1 1 23813 20211106110146
34.78.2.14 3 3 23813 20211119134702
35.184.103.168 0 1 349607 
65.113.8.146 4 37 6959327 20211119200555
209.239.115.173 1 1 0 20211113134515
165.227.115.229 1 1 0 20211102010422
184.96.158.96 1 1 23813 20211110210159
206.189.122.10 1 1 0 20211104194441
34.134.90.226 1 1 21483 20211116211104
42.83.147.34 4 4 47626 20211129022004
18.237.195.137 1 1 23813 20211121123201
52.11.37.156 1 1 0 20211126112549
54.245.30.87 1 1 23813 20211111123906
54.190.24.94 1 1 23813 20211128123822
107.77.92.84 1 8 1000227 20211117094044
5.39.20.36 1 1 0 20211111115125
67.218.78.14 1 1 14758 20211119142350
141.95.33.140 1 1 23813 20211102060500
54.195.10.60 1 1 0 20211104172117
101.36.110.226 2 3 24040 20211105025716
34.214.96.200 1 1 23813 20211116121227
167.114.62.163 2 2 14758 20211124053123
123.6.49.36 2 2 23813 20211125053712
34.223.93.44 1 1 21262 20211111022124
104.219.149.29 2 16 1134485 20211125143821
40.77.167.13 0 1 227 
45.129.18.50 1 1 0 20211119115904
130.255.166.142 1 1 0 20211113181340
192.99.18.122 1 1 23813 20211130230123
103.112.0.156 6 6 88073 20211107073737
104.192.90.132 4 23 1393070 20211128233456
70.119.126.160 0 1 299803 
51.140.68.179 1 1 0 20211127195136
34.220.50.155 1 1 0 20211104132632
3.238.34.97 4 6 48776 20211129000948
174.244.241.160 7 25 2729939 20211103133340
35.240.25.36 1 1 23813 20211122212240
34.221.239.171 1 1 23813 20211108121240
18.203.83.157 1 1 23813 20211110162011
195.54.167.122 4 4 85932 20211129165038
54.215.49.135 1 1 0 20211103191717
192.3.249.252 1 1 0 20211116001405
68.43.31.106 2 10 249621 20211128195317
104.154.23.159 1 1 23813 20211116211103
92.118.160.57 1 1 23813 20211121170758
27.115.124.109 2 21 239454 20211116141443
34.222.40.133 1 1 0 20211112122606
52.175.204.57 1 1 23813 20211101005542
139.5.133.116 1 1 0 20211126021102
34.211.167.170 1 1 23813 20211112122609
34.140.244.160 1 1 0 20211130140052
35.163.95.196 1 1 0 20211122125902
91.107.87.78 1 1 23813 20211125212856
47.229.152.154 8 48 6730681 20211107154048
34.76.43.72 1 1 0 20211116091823
52.147.51.81 1 1 23813 20211113072203
3.144.166.54 1 1 0 20211123005513
208.100.26.237 1 1 0 20211115063917
24.8.134.235 1 1 14758 20211126185202
174.215.18.134 2 9 239121 20211128095452
104.128.21.12 1 1 0 20211116142410
52.190.251.150 1 1 0 20211123205522
35.86.250.69 1 1 23813 20211113122231
92.118.160.37 1 1 0 20211129071146
216.160.191.144 2 20 2532247 20211115005209
52.186.138.136 1 1 23813 20211108153854
130.255.166.156 0 1 936 
54.39.29.64 8 8 47626 20211112172805
54.245.174.31 2 2 47626 20211106004254
34.213.225.150 1 1 0 20211125122812
104.128.19.89 1 1 0 20211116142413
34.215.236.63 1 1 23813 20211118120532
5.161.41.124 1 1 23813 20211115121300
175.44.42.205 1 1 0 20211121093526
159.223.78.245 1 1 0 20211117135124
34.243.14.30 1 1 23813 20211130171635
5.39.20.39 1 1 0 20211111115125
175.125.23.246 1 1 0 20211113192646
54.190.178.148 1 1 23813 20211125122814
138.128.118.130 2 2 0 20211116052529
34.222.92.157 1 1 23813 20211120122713
20.122.7.68 1 1 0 20211129040636
40.77.139.113 0 1 12369 
208.100.26.248 1 1 14758 20211115063917
92.118.160.5 3 3 23813 20211115055851
38.79.87.51 1 1 0 20211105160000
72.223.74.127 1 1 0 20211120213408
185.181.244.190 1 1 0 20211112082606
54.202.44.59 1 1 23813 20211115122208
54.212.30.104 1 1 0 20211124121903
66.228.59.155 1 1 0 20211104121159
5.39.20.33 2 2 0 20211111115125
54.237.111.157 1 1 21411 20211116195039
104.222.46.73 6 6 109484 20211110004033
157.55.39.49 0 1 371252 
20.37.1.41 1 1 0 20211120150956
3.219.218.48 2 4 12944 20211114225120
34.140.6.34 3 3 23813 20211115093908
91.219.236.228 1 1 23813 20211105040457
68.66.80.8 5 22 2349263 20211102191342
157.55.39.78 0 1 227 
174.212.229.71 1 1 14758 20211128150519
166.137.115.42 1 9 239000 20211129074019
180.163.220.4 0 1 0 
184.154.76.34 5 17 182901 20211127140616
184.154.139.5 2 7 55155 20211122140534
27.115.124.70 2 6 95094 20211130100858
149.56.160.236 1 2 24749 20211121193723
176.74.192.85 1 2 936 20211103101550
35.240.105.72 1 1 23813 20211106185256
76.114.181.104 0 1 376595 
167.99.67.139 1 1 0 20211101170702
3.250.136.82 1 1 0 20211124165502
49.234.43.244 0 1 227 
213.142.157.59 1 1 0 20211130043531
35.193.110.175 1 1 21262 20211116211105
128.199.253.249 1 1 23813 20211129095157
35.163.232.237 1 1 0 20211130122003
52.12.56.3 1 1 0 20211107124017
34.66.67.234 1 1 22601 20211116211104
42.236.10.117 0 10 122271 
107.77.196.112 2 10 249621 20211113110828
207.102.138.19 4 32 2316596 20211127100336
107.115.45.38 5 15 1244192 20211123145252
159.223.88.89 1 1 0 20211111091503
20.118.217.243 1 1 0 20211103155413
137.83.96.23 2 7 570288 20211111130914
174.240.144.214 2 9 68241 20211121124821
3.137.151.118 2 2 14758 20211113161517
109.65.29.118 1 1 23813 20211112140057
27.115.124.101 1 5 122395 20211104111206
104.167.6.254 1 1 0 20211103133547
173.252.87.119 1 1 0 20211121112303
35.86.254.222 1 1 0 20211117122959
1.192.195.5 2 2 23813 20211130053231
54.202.87.212 1 1 23813 20211115123551
159.223.85.225 1 1 0 20211127051437
34.132.182.250 5 22 1174446 20211116211140
69.63.184.117 0 1 36921 
167.99.127.156 1 1 23813 20211102024007
89.136.38.194 6 6 133297 20211117095100
3.128.198.133 4 6 60570 20211129234535
207.53.231.42 7 39 6625740 20211128115801
173.252.87.111 0 1 32175 
34.215.171.179 1 1 23813 20211104132357
98.35.135.83 1 5 1029 20211101233434
2.57.122.218 2 2 0 20211121092029
42.236.10.125 0 5 218162 
173.252.87.117 1 1 0 20211121112302
192.99.19.38 6 6 0 20211117033129
130.255.166.151 1 1 0 20211127132328
149.56.150.78 2 16 46074 20211121210039
34.222.151.28 1 1 0 20211127122638
3.248.212.100 1 1 0 20211109162429
129.93.161.229 6 59 8644959 20211130171553
175.44.42.3 1 1 0 20211110205259
173.252.83.3 0 1 31403 
73.24.77.139 6 48 2288123 20211112103055
142.147.111.22 0 2 6710 
76.127.54.224 6 28 1654858 20211110184700
52.144.111.113 5 19 820484 20211123085801
34.220.157.89 1 1 23813 20211107124021
34.210.133.5 1 1 0 20211102130812
67.0.6.57 4 24 246390 20211111103429
157.55.39.17 0 1 227 
159.223.74.35 1 1 23813 20211102153604
93.159.230.88 1 1 0 20211105005554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 26 102 9454498 15
20211102 35 95 5537505 24
20211103 22 63 4184394 13
20211104 28 97 5549544 18
20211105 22 26 360961 18
20211106 20 48 2649116 13
20211107 37 83 7104174 14
20211108 19 69 4204424 12
20211109 24 73 3804169 15
20211110 33 66 2345066 17
20211111 47 170 8517089 27
20211112 23 96 3857325 16
20211113 16 31 361248 14
20211114 13 36 1813196 10
20211115 27 81 6750069 19
20211116 33 81 2750577 26
20211117 26 107 11609089 14
20211118 15 72 6581161 9
20211119 17 59 8844451 9
20211120 21 73 3918906 14
20211121 33 80 2216194 21
20211122 40 67 1046559 17
20211123 20 59 2152129 13
20211124 22 63 2956587 15
20211125 21 80 8380984 19
20211126 18 58 814916 16
20211127 46 113 9407995 15
20211128 22 70 2325051 15
20211129 28 86 4814503 19
20211130 47 170 14899305 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 455
15mn-30mn 2
30s-2mn 18
2mn-5mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 460 4887065 430 369
/ajax/api/JsonRPC/CustomerAccounts/ 168 58464 11 81
/rates-and-reservations.html 42 623529 9 7
/cabins.html 39 592630 14 9
/photos-and-directions.html 36 594474 9 7
/area-attractions.html 28 454302 6 9
/story-of-the-ranch.html 27 427375 6 3
/blog/robots.txt 1 0 1 1
END_SIDER
