AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10971               
POS_DAY 34541               
POS_DOMAIN 3470                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4917                
POS_EMAILSENDER 5048                
POS_EMAILRECEIVER 5191                
POS_SESSION 35464               
POS_SIDER 35669               
POS_FILETYPES 5326                
POS_OS 5562                
POS_BROWSER 5763                
POS_SCREENSIZE 6376                
POS_UNKNOWNREFERER 6450                
POS_UNKNOWNREFERERBROWSER 7445                
POS_ORIGIN 8716                
POS_SEREFERRALS 8863                
POS_PAGEREFS 9064                
POS_SEARCHWORDS 9786                
POS_KEYWORDS 10283               
POS_MISC 2204                
POS_ERRORS 10526               
POS_CLUSTER 3562                
POS_SIDER_404 10662               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901002434 12921 3250229 39650058194
FirstTime 0
LastTime 20150831230753
LastUpdate 20150901022840 12921 12340 580 0 0
TotalVisits 546                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 642                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 151 18019813 56 75 8393472
1 9 70 11136437 89 121 12374138
2 9 72 5568418 74 92 12617548
3 6 9 1395786 75 107 22298239
4 10 45 6473697 67 82 9012146
5 23 51 2616561 69 111 32081419
6 14 18 1138325 75 97 10866031
7 10 64 4619451 55 71 10965650
8 23 215 20297863 71 108 16065573
9 42 377 59810996 80 127 38815884
10 80 630 81971215 49 81 23857256
11 75 763 109979276 64 82 10010257
12 72 686 114190428 98 140 21220916
13 87 700 95986612 62 82 12420553
14 136 674 81318297 273 297 20463605
15 72 547 77188486 98 121 16956359
16 87 700 95433592 73 105 25017305
17 75 599 76564187 53 78 17850263
18 85 658 84707978 56 75 7060344
19 57 401 74991785 55 74 15008772
20 117 903 124609028 59 81 7761795
21 83 704 113190325 74 92 15511379
22 85 638 122528567 86 112 7583969
23 77 530 90210710 65 90 11545177
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1366 10205 1473947833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1194 275710612 20150831233524 241
bot[+:,\.\;\/\\-] 369 81370666 20150831221516 57
spider 188 2342880 20150831140608 0
internetseer 126 0 20150831160240 0
baiduspider 111 2357019 20150829073116 0
seznambot 58 8145768 20150831183106 14
crawl 38 271959 20150829213829 3
no_user_agent 37 205951 20150830122358 3
slurp 37 2665761 20150830024927 14
archive\.org_bot 34 2634751 20150812005519 6
exabot 7 53543 20150808160149 3
webcollage 1 60915 20150810052659 0
ia_archiver 7 61276 20150823060328 2
mail\.ru 18 149331 20150816115913 8
unknown 33 2656 20150830065224 33
robot 33 2607322 20150830212856 10
python 16 217440 20150831005014 0
surveybot 4 27346 20150820182248 2
java 13 124944 20150821222024 0
cfnetwork 5 507617 20150827093236 0
yandex 33 1301318 20150828102803 14
linkbot 1 13590 20150807184258 0
sogou 20 150237 20150830154819 9
netcraft 2 27180 20150806161712 0
msnbot\-media 6 4006802 20150815235835 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 397 7212812 0 0
md 1 1528 0 0
png 2759 99268368 0 0
txt 4 6112 0 0
php 18 27504 0 0
html 1340 16290160 0 0
xml 8 9856 0 0
jpg 5575 1351073420 0 0
Unknown 3 4584 0 0
gif 100 53489 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 262
winxp 413
unix 11
win2000 4
winnt 383
linuxubuntu 1
winvista 980
linux 945
macosx 3216
linuxgentoo 1
winunknown 23
win2003 8
Unknown 57
win2008 3901
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 20
firefox5.0 9
firefox20.0 8
firefox3.6 1
chrome 4188
firefox26.0 1
firefox3.0.1 73
firefox34.0 10
firefox31.0 18
msie8.0 72
firefox6.0.2 14
msie7.0 23
firefox23.0 1
firefox3.6.9 1
msie10.6 1
msie9.0 447
Unknown 40
firefox11.0 2
netscape 8
firefox40.0 448
firefox17.0 5
firefox21.0 5
samsung 1
firefox29.0 5
firefox38.0 85
msie5.5 5
firefox12.0 3
firefox1.5.0.9 1
firefox1.0 1
mozilla 1313
firefox39.0 326
netscape5.0 42
firefox37.0 82
firefox22.0 2
firefox14.0.1 8
firefox3.6.28 57
msie10.0 177
firefox21.0.1 1
firefox3.6.3 1
firefox36.0 6
safari 2694
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20150801152404
IE20 20150815055834
visionutils/0.2 20150819101941
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150829150758
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150808054321
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150823174018
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150823083327
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150811130610
YahooCacheSystem;_YahooWebServiceClient 20150828175304
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150831104351
Pinterest/0.2_(_http://www.pinterest.com/) 20150830194949
Mozilla/4.0_(compatible;) 20150812144727
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150802231828
Mozilla/4.0_(compatible;_Synapse) 20150811085603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
IE20 20150815055834
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20150823222519
visionutils/0.2 20150819101941
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.0.6002.2);en;kml:2.2;client:Free;type:default) 20150811205025
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150808054321
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20150813152528
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150823083327
GoogleEarth/7.1.4.1529(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20150810101227
GoogleEarth/7.0.2.8415(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20150826173721
YahooCacheSystem;_YahooWebServiceClient 20150828175304
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20150819160620
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150831104351
Pinterest/0.2_(_http://www.pinterest.com/) 20150830194949
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150802231828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 544
From1 5 5
From2 332 504
From3 109 149
From4 577 9003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 311 476
search 3 3
yandex 2 2
ask 2 2
yahoo 14 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://success-seo.com/try.php 46 46
http://www.bing.com/search 18 18
http://buttons-for-website.com 14 14
http://www.bing.com 8 9
http://dialogsearch.com/webmasters 5 5
http://video--production.com 5 5
https://www.bing.com/search 3 17
http://www.dexknows.com/local/travel_and_tourism/hotels_and_lodging/geo/c-creede-co/ 3 3
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://www1.ask-tb.com/search/GGmain.jhtml 1 1
http://ELERATH.COM 1 1
https://www.facebook.com 1 1
http://www.bing.com/images/search 0 25
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
san+juan+ranch+creede+colorado 5
continental+cabins+creede 2
f3441a53-417a-4f22-ae84-3c1024f5aab7 2
continental+ranch+creede 1
cabins+to+rent+around+creede+colorado 1
the+continental+ranch+creede+co 1
freemon+s+guest+ranch 1
continental+ranch 1
elevation+continental+reservoir 1
continental+ranch+co 1
continental+guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
creede 11
ranch 11
continental 8
colorado 7
san 5
juan 5
cabins 3
f3441a53-417a-4f22-ae84-3c1024f5aab7 2
guest 2
co 2
the 1
around 1
elevation 1
freemon 1
rent 1
to 1
reservoir 1
s 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 25 5850
206 34 717303
409 1 525
406 21 5453
407 29 12035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 642
69.170.195.145 30 163 21925868 20150831114741
184.154.36.174 20 30 274340 20150831140603
73.217.127.117 19 81 8948304 20150828195917
50.27.118.53 17 88 11426703 20150822170201
208.123.128.227 16 131 18118012 20150807172434
64.79.100.16 16 16 203760 20150801152404
71.211.144.214 15 135 21330089 20150808161503
96.8.198.25 15 62 24053504 20150831220451
148.251.54.44 14 14 176580 20150804054525
184.154.36.172 14 21 192038 20150827140518
67.79.15.18 4 29 3281908 20150813152748
70.120.179.63 1 7 454766 20150816214804
173.226.103.122 0 1 82180 
184.63.29.95 3 10 5847473 20150809160136
76.184.38.254 0 1 34809 
207.119.176.27 2 10 269358 20150828174644
65.55.210.34 0 8 954474 
206.83.48.110 3 56 10377032 20150812144919
162.244.14.74 1 1 0 20150816054521
74.197.45.181 6 44 3970030 20150816155922
206.123.206.177 3 21 1397861 20150818144306
216.215.116.202 3 56 10420336 20150828120847
99.118.64.183 1 15 1156000 20150802191026
207.119.137.78 1 1 513 20150830180754
72.161.124.112 2 20 1384271 20150810213503
37.48.112.74 1 1 13590 20150815055834
98.20.74.27 9 61 9048995 20150831213722
166.149.53.153 0 1 82180 
207.119.133.96 3 49 6871870 20150811104522
202.46.55.139 1 1 13590 20150831230753
70.210.227.195 2 13 2210891 20150801181709
174.24.106.75 2 30 2312000 20150806162212
174.236.79.180 1 11 1967873 20150810103644
68.12.88.96 0 1 82180 
74.197.232.214 5 27 4205311 20150802181833
131.253.25.218 0 14 1142410 
71.35.145.127 1 10 7439025 20150817160139
112.221.216.108 1 14 1035297 20150806092956
208.54.161.58 5 62 10244884 20150817131748
73.155.174.18 0 1 82180 
64.71.201.97 1 1 11920 20150831123901
209.128.92.206 2 2 27180 20150803164352
75.121.83.166 3 21 1396191 20150825085203
188.165.206.188 1 1 13590 20150830235543
184.5.102.3 3 30 3278374 20150820203028
97.41.132.181 1 9 259330 20150820140927
121.96.50.135 1 15 1156000 20150820014548
157.55.2.179 0 5 804220 
172.56.13.255 1 1 8021 20150813232359
216.198.220.121 1 1 13590 20150824183626
177.78.128.52 1 1 13590 20150822024520
97.41.136.136 1 12 1333193 20150819103306
174.28.112.38 1 1 10028 20150819223136
184.63.222.243 7 56 18931427 20150812143323
162.238.249.212 0 1 82180 
70.196.203.9 7 44 2947762 20150829185321
67.190.182.26 5 49 13377081 20150825112511
76.234.227.91 0 1 345511 
173.252.112.118 0 1 32175 
173.175.55.11 1 8 5828799 20150831143027
71.196.165.101 2 10 987960 20150815203158
74.254.5.34 6 57 4906152 20150820120711
92.251.8.178 1 15 1156000 20150819134143
98.17.3.105 0 1 501505 
209.19.185.145 1 1 11920 20150817133646
54.159.206.150 2 3 39496 20150824074605
50.170.217.28 2 20 1384271 20150817203616
149.5.113.170 1 1 13590 20150824185320
173.252.120.114 0 1 3034342 
216.137.230.9 0 2 728352 
67.217.9.11 4 36 4479641 20150820183943
69.179.8.211 0 1 82180 
131.253.24.144 1 1 34162 20150827220734
38.109.26.85 0 1 82180 
104.129.198.80 5 56 4892562 20150826153056
177.86.23.253 1 13 1088086 20150823000812
70.114.254.191 1 9 259330 20150814041404
123.30.175.216 2 2 47752 20150823174018
173.184.51.201 6 24 2534492 20150823201101
184.154.36.175 10 15 137170 20150829140236
108.91.22.22 0 1 82180 
168.216.10.181 0 1 82180 
111.206.36.140 0 1 633144 
174.22.243.18 1 11 985120 20150807185429
70.119.58.119 1 1 513 20150823135945
208.93.104.7 1 2 14526 20150826003152
68.108.144.185 11 78 12476792 20150811192155
216.167.146.35 11 70 6896782 20150809150715
174.16.241.151 6 24 1409781 20150805201334
109.234.35.172 1 1 13590 20150819212625
179.176.244.117 1 15 1156000 20150803133719
107.77.92.25 0 1 82180 
166.137.242.52 4 27 3082496 20150810190115
178.137.17.10 2 2 3056 20150827041649
70.196.133.10 4 57 10290234 20150816121403
109.182.37.135 1 15 1156000 20150814125303
74.95.17.185 1 15 1156000 20150821110130
209.236.85.203 13 65 8155961 20150824225306
65.52.104.211 0 2 4112762 
65.255.83.34 0 2 728352 
98.22.197.111 2 20 1384271 20150816185409
192.99.47.145 9 9 111908 20150811130611
166.137.136.58 1 6 221776 20150826143954
162.156.152.151 0 1 501505 
173.209.212.154 0 1 82180 
41.79.242.210 0 1 1165500 
24.119.182.124 1 14 77706 20150816225020
54.172.150.172 1 1 13590 20150804133724
186.194.25.150 1 2 25906 20150821094348
50.153.149.170 0 1 82180 
64.250.192.5 2 17 1218177 20150810101227
62.212.73.49 1 1 13590 20150812061507
174.16.19.240 0 1 3611257 
64.17.85.202 0 1 3611257 
177.65.165.36 1 11 985120 20150817193324
184.79.98.86 3 25 1472721 20150822131537
72.208.183.189 3 26 1695747 20150823222535
199.47.64.46 1 23 2396792 20150819084126
70.196.203.95 2 6 96488 20150806215436
73.24.149.162 1 5 88450 20150829013857
70.199.225.123 0 1 82180 
155.19.106.32 3 7 150596 20150824120700
66.249.69.112 1 1 513 20150824210336
199.30.25.185 0 5 729779 
67.217.9.25 4 22 1411451 20150813224325
165.127.116.219 5 47 5566571 20150831111809
68.36.71.59 2 10 6321391 20150816215036
107.77.85.63 1 9 259330 20150810025455
191.255.175.9 1 14 1120261 20150817085726
70.167.202.130 0 1 1012648 
93.159.230.89 1 2 25906 20150804045558
70.184.28.50 0 1 357100 
96.18.135.11 2 9 5847473 20150809230118
63.255.108.33 0 1 371252 
72.161.111.40 0 1 3611257 
38.81.65.42 2 2 3056 20150811111331
67.142.168.22 4 40 4691731 20150820210850
97.123.105.116 2 35 3494701 20150805184251
162.244.11.61 1 1 13590 20150824034203
191.5.240.47 1 15 1156000 20150816230951
172.56.9.32 7 44 4747416 20150803104731
174.51.96.178 0 1 371252 
188.165.196.25 1 1 1528 20150830122413
177.5.106.177 1 15 1156000 20150820170155
66.198.202.131 3 32 3337411 20150807135049
66.102.6.176 0 6 2265840 
65.18.194.184 1 1 11775 20150824191636
209.19.180.166 1 1 11920 20150803124447
45.47.122.148 0 1 1165500 
37.29.74.182 1 1 13590 20150816003504
8.28.70.108 2 46 4793584 20150817080439
67.195.194.71 0 1 501505 
193.32.21.229 1 1 13590 20150825213843
32.215.169.59 0 1 82180 
135.26.26.55 1 8 5828799 20150809214359
70.195.64.222 1 1 10028 20150826145519
178.18.252.194 1 1 11920 20150824191635
174.24.2.160 3 36 3508291 20150804120724
166.137.14.26 0 1 82180 
95.232.113.87 1 15 1156000 20150825171937
125.161.22.5 1 2 25906 20150821081505
123.30.175.215 2 2 47752 20150823170212
70.196.196.59 0 1 501505 
69.244.61.225 2 32 6232558 20150812203902
63.228.84.32 1 4 91211 20150806092450
166.137.126.85 0 1 371252 
63.149.111.242 4 29 1887057 20150817134101
131.253.25.249 0 8 1518615 
64.92.135.16 11 50 7873895 20150830145437
50.40.143.203 0 1 82180 
99.195.99.79 1 12 1054956 20150831182641
63.231.99.177 8 67 9309385 20150824115948
69.15.134.225 3 57 10389348 20150824113659
67.229.126.186 3 3 40770 20150823225746
73.217.30.17 2 40 5312790 20150801173308
50.247.195.124 1 1 13590 20150821044024
64.71.116.35 0 1 82180 
190.48.53.171 1 15 1156000 20150815103413
198.243.55.194 1 15 1156000 20150812155400
188.120.227.125 1 1 13590 20150826192006
166.137.118.114 1 1 513 20150824085037
191.240.125.44 1 15 1156000 20150803021149
90.170.208.143 0 1 371252 
52.20.254.69 1 1 13590 20150827221502
104.235.78.156 4 54 7100141 20150802203600
67.221.198.6 6 59 9202202 20150806212812
68.234.104.81 9 68 10684361 20150812215541
131.253.24.17 1 16 9081079 20150812131526
76.68.87.204 0 1 82180 
52.0.89.236 1 1 13590 20150825233022
187.55.83.8 1 15 1156000 20150819113014
74.140.18.8 2 19 1620869 20150831145717
166.170.0.120 0 1 1165500 
208.93.104.9 2 4 29052 20150819003158
71.32.87.214 3 32 5021766 20150815175934
98.236.31.216 1 11 985120 20150821115836
76.25.238.249 4 46 5552787 20150812104142
70.196.211.125 1 9 259330 20150828173418
52.20.72.242 1 1 11920 20150830005550
54.175.87.167 1 1 13590 20150804132350
176.15.194.236 1 1 13590 20150831145547
191.255.205.150 1 9 776576 20150822103248
184.151.61.157 0 1 82180 
96.89.114.201 1 1 13590 20150808214707
73.203.99.196 9 81 18163201 20150811230601
63.250.200.82 0 1 3611257 
75.141.164.245 0 1 371252 
191.187.172.192 1 15 1156000 20150819210227
54.203.224.86 1 1 13590 20150831051214
177.0.230.161 1 15 1156000 20150810164140
76.89.68.255 0 1 1394648 
202.46.50.132 1 1 13590 20150827222236
71.219.240.35 4 41 4537476 20150814090830
72.161.99.211 0 1 3611257 
173.252.74.112 0 1 32175 
174.51.199.113 5 42 3748482 20150816001700
79.49.188.50 1 15 1156000 20150821073627
80.79.121.9 1 1 13590 20150824191634
71.229.233.73 0 1 371252 
94.204.235.223 1 15 1156000 20150831100143
198.91.10.181 2 20 1384271 20150811113832
80.91.22.33 1 1 1528 20150811085603
94.153.10.149 6 6 21230 20150810090844
154.20.203.141 0 1 82180 
73.3.214.217 7 42 6363898 20150809183848
64.119.34.178 1 15 1156000 20150810114938
50.183.174.199 2 16 1215340 20150827232854
166.137.126.59 2 2 1026 20150813004049
70.112.236.90 1 15 1156000 20150811163028
66.249.75.168 1 1 513 20150801201159
191.32.149.0 1 15 1156000 20150816083907
72.161.122.43 7 71 11117369 20150819224332
99.23.24.226 0 1 82180 
63.250.204.22 0 1 3611257 
91.109.19.34 7 13 2469952 20150809104310
67.0.147.97 0 2 2191793 
202.46.58.197 1 1 13590 20150831192824
95.221.220.60 1 2 25906 20150807195208
120.139.149.136 1 15 1156000 20150810215827
173.252.105.119 0 1 32175 
177.207.182.210 1 11 985120 20150806124614
68.119.207.124 0 1 82180 
41.130.71.230 1 13 1050425 20150828221443
73.217.218.95 4 53 9835999 20150803172150
5.189.137.165 1 1 13590 20150820091358
54.213.121.74 1 1 13590 20150829150758
166.137.136.82 4 48 7411207 20150824125233
76.25.50.41 2 38 4345882 20150827225126
70.196.213.236 2 6 97352 20150808183120
98.178.171.106 1 15 1156000 20150808162833
76.191.97.11 1 1 12524 20150824191607
64.126.62.177 3 38 2637882 20150804200214
202.46.55.137 1 1 13590 20150830110758
139.55.233.25 7 65 10655459 20150814124421
97.121.173.36 2 40 7469728 20150803222314
67.176.10.139 1 13 1633940 20150803130845
188.165.234.52 1 1 1528 20150802031703
63.245.158.45 0 1 82180 
98.255.5.44 0 1 82180 
207.254.254.129 4 47 4495360 20150830232006
97.41.133.66 2 28 2577700 20150807202124
99.41.153.183 0 1 82180 
70.199.138.25 1 23 2396792 20150809134356
166.137.136.75 1 9 259330 20150824115735
54.82.161.150 0 1 1528 
72.174.48.6 0 1 82180 
135.26.28.4 3 20 13915501 20150801205707
204.155.1.254 0 1 1314262 
197.226.81.188 1 14 1120261 20150825050955
208.184.161.110 0 1 371252 
206.255.76.175 1 8 5828799 20150812152252
94.23.217.201 2 2 3056 20150814125608
199.30.25.121 0 6 50063 
64.233.173.137 0 1 501505 
192.171.200.66 0 1 82180 
166.137.139.46 0 1 1394648 
191.243.206.10 1 15 1156000 20150815153315
38.100.21.67 7 8 100606 20150818173203
70.196.192.138 1 3 120732 20150812094353
157.142.237.235 11 74 10947704 20150819102934
173.74.53.145 4 58 8866341 20150804191537
63.96.14.2 11 75 8807946 20150818142159
68.171.91.6 0 1 82180 
184.47.165.71 0 1 82180 
179.199.218.97 1 12 1054956 20150831142650
54.83.133.24 0 1 1528 
79.147.137.218 1 9 776576 20150830202310
153.31.113.20 1 15 1156000 20150824114258
189.182.155.79 0 1 3611257 
184.53.33.83 2 38 4277553 20150805175820
107.77.100.49 1 23 2396792 20150821110938
74.89.114.108 0 1 3611257 
46.119.122.238 9 9 25814 20150830065224
67.137.53.186 3 38 3657999 20150812211436
173.160.56.177 0 1 357100 
71.223.43.213 3 49 8098042 20150807114017
173.233.127.235 0 1 82180 
99.120.110.248 0 1 3611257 
70.194.99.241 0 1 82180 
8.28.70.105 1 23 2318370 20150802134152
173.160.41.145 12 77 11192431 20150819160722
69.85.234.250 0 1 501505 
70.209.137.171 0 1 82180 
189.176.239.160 1 8 5828799 20150828225829
70.198.32.22 1 5 80340 20150815175130
95.211.138.129 1 1 13590 20150817070549
213.149.51.188 0 1 371252 
173.209.212.210 0 1 82180 
99.238.231.36 0 1 82180 
66.87.97.115 4 31 5464564 20150801213037
202.46.57.159 1 1 13590 20150829053053
66.82.162.76 5 42 5540176 20150810104616
71.196.88.166 0 1 501505 
76.7.213.24 3 37 5362910 20150802195837
107.77.100.123 3 26 2607369 20150813142533
208.85.32.248 7 72 7189778 20150831105844
73.222.49.73 3 22 2494958 20150831124346
68.19.232.191 5 41 6724858 20150809124341
185.92.73.99 1 1 13590 20150810093205
69.146.1.144 3 33 6246148 20150816111949
67.176.116.140 5 58 8812054 20150823195820
69.146.133.122 2 43 8872904 20150826043259
76.84.175.91 5 46 6963615 20150818232750
98.245.74.184 1 15 1156000 20150803122022
111.206.36.4 0 1 5706 
65.55.211.212 0 2 3693437 
71.29.122.32 2 15 1147605 20150817125026
54.146.129.183 1 1 13590 20150824184608
75.104.122.83 2 26 4880651 20150828132035
128.177.161.186 0 1 371252 
37.196.11.78 6 75 11683225 20150827094804
109.120.189.199 3 3 40770 20150823083327
74.222.111.219 0 1 82180 
71.32.162.12 1 1 13590 20150810183307
69.171.228.123 0 1 345511 
125.165.13.62 1 2 25906 20150826122302
66.162.107.94 3 21 1397861 20150831173707
208.104.15.8 0 1 1165500 
67.212.124.115 0 1 82180 
208.93.104.8 1 2 14526 20150805002953
87.9.24.109 1 11 985120 20150816123109
68.46.59.216 2 28 2577700 20150809134050
93.159.230.88 1 2 25906 20150820232346
23.115.168.249 3 21 1397861 20150823143306
24.51.54.150 0 1 3611257 
66.189.50.78 0 1 82180 
188.37.29.99 1 15 1156000 20150802122256
108.199.146.205 5 68 10868900 20150819215123
108.206.191.127 1 8 5828799 20150816233138
177.22.113.2 1 1 13590 20150818140058
69.66.157.57 1 11 985120 20150824145057
108.225.211.252 0 1 82180 
37.187.129.166 1 1 13590 20150821102836
52.21.219.227 1 1 11775 20150827221458
131.253.26.238 1 1 34162 20150826063523
54.205.246.145 0 1 1528 
174.137.111.179 2 18 1407505 20150806181713
199.47.64.49 3 42 3741062 20150818165227
173.31.26.175 0 1 82180 
70.193.32.37 0 1 82180 
72.174.155.142 5 23 1424396 20150829134755
104.4.12.212 8 59 7157304 20150808181757
70.192.230.113 0 1 82180 
1.126.48.120 0 1 797145 
186.225.77.34 1 15 1156000 20150827210208
75.159.106.200 0 1 1165500 
69.20.180.25 0 1 82180 
1.0.149.251 1 15 1156000 20150811010041
165.201.162.178 1 11 985120 20150806115010
177.18.49.213 1 15 1156000 20150811075054
24.234.203.228 5 30 4833199 20150806171505
184.96.61.190 9 80 13529397 20150812211536
69.5.102.84 0 1 60915 
66.220.146.30 0 1 32175 
72.209.172.33 2 20 1384271 20150828104712
23.81.238.72 2 2 26114 20150817064607
98.189.199.98 0 1 345511 
50.15.50.154 1 9 259330 20150825234748
50.240.11.85 5 42 3748482 20150809094930
66.210.82.238 0 1 371252 
67.176.120.231 1 15 1156000 20150823233438
147.26.186.127 5 38 7346125 20150806123005
96.37.85.78 0 1 82180 
52.21.22.209 1 2 31685 20150830194848
191.249.215.41 1 15 1156000 20150804194722
99.195.99.170 1 8 5828799 20150826225712
208.54.86.160 1 3 13084 20150810212131
71.190.87.55 0 4 7292743 
107.77.97.77 0 1 82180 
166.137.10.116 1 5 88450 20150808180654
173.17.244.171 0 1 82180 
136.177.26.34 3 45 5541061 20150827184209
98.139.190.55 0 1 3611257 
220.227.246.29 1 2 25906 20150816072418
54.91.16.247 3 3 0 20150829205329
75.76.19.188 0 1 82180 
131.253.26.254 1 1 34162 20150805235334
64.71.199.67 1 1 11920 20150828124028
95.153.129.240 5 5 7640 20150823171602
69.123.42.30 3 36 3506427 20150804154445
209.180.241.40 3 29 2587728 20150830231615
187.2.86.47 1 14 1086164 20150831162520
166.137.136.63 1 9 259330 20150803131422
70.196.206.223 1 6 144136 20150822084444
70.210.196.115 1 1 10028 20150810173800
107.221.34.86 0 1 82180 
187.78.45.19 1 15 1156000 20150818080426
69.58.178.59 8 8 98318 20150802231840
72.213.150.167 0 1 371252 
98.127.204.16 3 41 5370181 20150828232458
69.244.43.172 3 17 1183180 20150820180350
66.249.75.83 1 1 513 20150801202417
98.102.230.166 0 1 82180 
79.15.29.95 1 15 1156000 20150820084506
70.198.2.168 0 1 82180 
173.252.74.117 0 1 32175 
67.142.178.26 7 72 8697012 20150827160922
70.196.198.48 1 6 73824 20150807105029
94.103.80.202 1 1 13590 20150812010025
38.122.24.102 0 2 728352 
166.182.83.38 3 27 5342294 20150822172441
107.207.244.44 0 1 82180 
202.46.52.161 1 1 13590 20150831194835
100.8.218.243 0 1 82180 
123.30.175.220 1 1 13590 20150811025938
66.220.158.120 0 1 32175 
177.86.88.135 1 15 1156000 20150824174724
187.19.14.86 1 10 811565 20150831131518
68.12.87.1 0 1 82180 
54.233.80.35 1 1 13590 20150828131119
66.87.139.122 1 9 259330 20150818231715
207.119.136.95 2 40 5312790 20150810225542
73.26.222.225 3 19 12520853 20150806190721
73.169.126.220 4 36 4479641 20150808181454
70.196.217.33 2 14 1343221 20150829204822
75.173.224.215 9 72 10920099 20150806132129
134.249.53.230 1 1 13590 20150811175656
97.107.68.27 0 1 371252 
186.241.185.158 1 10 811565 20150828194518
189.120.62.178 1 15 1156000 20150813161232
165.127.113.65 2 35 3494701 20150803174654
46.229.170.197 2 2 27180 20150829052636
184.100.237.57 1 1 11726 20150824191607
166.137.118.18 0 1 371252 
37.57.153.105 1 1 13590 20150814170003
108.131.121.221 9 73 11144124 20150828123948
142.196.122.30 0 1 82180 
67.177.206.138 5 62 11490391 20150807230827
54.86.240.190 5 47 5568241 20150824113129
67.106.251.130 3 39 5305208 20150826173734
67.0.106.38 9 55 6931939 20150823234536
202.46.49.141 1 1 13590 20150827134547
66.87.73.229 1 6 272193 20150819085818
82.146.36.157 1 1 13590 20150807034429
75.65.79.239 5 53 7248151 20150801220521
72.213.172.236 3 40 3583151 20150823023745
200.203.72.85 1 14 1123825 20150820172504
128.159.255.226 0 1 731810 
71.41.14.96 3 14 1233674 20150818115206
54.240.217.18 0 1 501505 
69.64.58.110 6 70 11103779 20150819201617
50.198.206.33 3 21 1397861 20150821142022
173.27.241.151 6 52 7730287 20150818220501
70.195.208.121 1 9 259330 20150819184324
149.202.132.5 1 1 13590 20150808054321
70.210.226.29 4 37 4497581 20150809224613
68.39.159.251 7 46 6750785 20150807115023
74.199.54.5 0 1 3611257 
107.221.24.170 1 9 259330 20150820125804
98.249.122.57 0 1 3611257 
184.157.113.195 1 8 5828799 20150812195328
108.3.94.211 2 31 3002441 20150818101015
12.250.155.178 1 15 1156000 20150815152451
204.77.163.50 6 69 10882490 20150807114930
107.77.64.114 4 13 353210 20150828221323
172.56.8.251 7 55 9569500 20150826154033
50.240.235.41 2 16 1213391 20150811174225
173.44.80.236 0 1 82180 
166.137.136.125 1 8 5828799 20150818121249
187.107.132.140 1 15 1156000 20150810085848
70.196.207.80 6 40 4862343 20150821221915
209.19.184.196 1 1 11920 20150804134242
166.182.81.85 0 1 345511 
111.206.36.138 0 1 34989 
191.101.30.86 6 65 10865022 20150823162807
67.10.160.151 1 5 88450 20150812164901
166.82.30.218 0 1 82180 
71.193.231.15 5 13 305580 20150807235057
70.208.21.32 2 10 269358 20150804184143
205.169.191.14 4 59 10758174 20150807152331
206.174.47.155 0 1 82180 
71.208.206.253 11 64 6279217 20150811205131
66.184.186.86 0 1 82180 
67.22.222.151 1 8 5828799 20150804221814
178.137.92.111 2 2 3056 20150814031027
188.4.16.138 1 15 1156000 20150829055250
68.103.119.188 0 1 3611257 
46.216.11.214 3 3 4584 20150830080043
50.171.73.144 1 9 259330 20150825234624
199.127.132.54 4 55 4878972 20150825140644
74.118.91.238 1 4 646734 20150812140727
216.189.197.92 2 39 5122269 20150808181422
184.169.119.90 2 24 2404813 20150809140014
38.110.218.2 1 11 985120 20150825235059
207.231.71.133 0 1 82180 
50.78.200.89 1 12 1210222 20150829182806
98.95.85.85 0 1 82180 
66.58.185.33 0 1 82180 
201.11.234.147 1 15 1156000 20150829213924
200.138.203.181 1 2 25906 20150825170150
108.233.214.55 0 1 82180 
24.247.216.139 0 1 82180 
67.207.239.83 5 55 18963008 20150815093758
71.40.111.161 1 15 1156000 20150823161724
63.250.204.25 0 1 1012648 
65.55.210.89 0 9 982836 
68.236.121.173 0 1 82180 
95.24.210.251 1 2 25906 20150817085141
123.30.175.221 1 1 13590 20150823170221
186.192.57.133 1 15 1156000 20150809235331
173.209.212.169 1 1 513 20150823222803
70.197.163.253 0 1 82180 
167.187.101.241 0 1 371252 
202.46.52.141 1 1 13590 20150830092826
198.252.44.7 11 11 149490 20150831040237
46.148.18.226 2 2 20056 20150803105335
204.64.21.48 0 1 357100 
173.252.74.107 0 1 32175 
104.189.185.9 3 45 5541061 20150801151512
52.22.22.174 1 1 12524 20150829141309
209.207.50.134 1 1 13590 20150802114953
52.2.98.18 1 1 11726 20150828174305
179.185.159.21 1 15 1156000 20150802190130
69.78.1.235 5 50 6640240 20150817210009
174.129.224.92 1 1 13590 20150817200303
207.199.246.237 0 1 731810 
41.207.19.86 1 2 25906 20150819144146
76.120.126.255 1 12 1333193 20150813232306
166.137.136.111 0 1 82180 
176.31.126.56 1 1 1528 20150816064939
111.206.36.19 0 1 69836 
107.23.56.124 5 5 67950 20150831042325
62.210.37.113 1 1 1528 20150804200132
98.139.142.220 0 1 3611257 
72.42.87.206 1 11 985120 20150809182615
184.145.65.74 0 1 82180 
66.25.253.216 0 1 3611257 
107.77.76.50 0 1 82180 
32.213.133.148 1 8 5828799 20150813231613
174.29.94.81 7 54 8552166 20150812183737
24.183.146.69 0 1 1149556 
108.197.224.76 0 1 82180 
92.255.188.37 0 1 501505 
107.77.68.61 1 2 50896 20150810143921
98.159.8.25 2 40 5312790 20150821100257
166.137.126.30 0 1 82180 
83.132.24.33 1 15 1156000 20150830093218
52.20.200.29 1 1 13165 20150828174253
95.92.117.176 1 15 1156000 20150816164700
69.146.156.67 3 21 1397861 20150817091837
207.119.158.64 9 52 4259533 20150807103558
52.6.244.44 1 1 13590 20150828075744
71.125.67.71 0 1 345511 
66.249.83.148 0 1 82180 
75.163.203.166 2 35 3494701 20150825211239
104.129.200.51 12 113 13725460 20150827115327
207.119.154.75 1 12 1210222 20150804115939
111.206.36.136 0 1 32175 
98.22.18.109 0 1 3611257 
185.93.187.77 4 4 30236 20150825202820
186.244.28.66 1 4 114634 20150819203958
64.125.188.25 10 73 10931825 20150806132045
184.154.36.173 8 12 109736 20150822140502
167.137.1.15 1 15 1143684 20150814170450
179.88.224.67 1 15 1156000 20150808093942
140.101.116.2 0 1 82180 
201.27.213.185 1 1 13590 20150826192047
66.233.191.62 0 1 1394648 
70.196.227.179 3 30 2651524 20150820103456
189.112.59.173 1 15 1156000 20150805071300
208.117.68.180 3 34 6359785 20150824144046
66.102.6.168 1 3 1914608 20150821184826
200.100.145.247 1 2 25906 20150818195404
68.68.158.67 9 67 6349800 20150807180258
75.70.244.246 0 9 3691395 
66.220.158.101 0 1 32175 
97.81.139.83 0 1 1165500 
179.99.245.209 1 15 1156000 20150805140919
138.162.140.53 0 1 82180 
201.18.150.95 1 15 1156000 20150817164750
70.210.196.60 2 24 4906347 20150805142654
184.151.36.1 0 1 82180 
107.28.202.227 0 2 7222514 
66.102.6.172 0 4 2417827 
142.177.97.23 1 1 13165 20150824191607
67.142.178.25 5 81 13170078 20150831091050
73.155.30.58 2 30 2312000 20150821121420
70.189.100.139 2 18 502440 20150812105121
107.77.64.15 1 1 10028 20150826010646
66.146.237.65 0 1 82180 
74.208.113.178 3 3 38638 20150812235329
173.252.88.185 0 1 32175 
54.188.76.147 3 23 4840775 20150824002634
184.154.36.176 10 15 137170 20150830140241
208.54.38.149 4 13 353210 20150819175652
68.98.202.204 1 8 5828799 20150806014638
71.237.68.46 7 119 7544048 20150814175741
65.255.87.220 13 17 190338 20150831001612
74.202.171.182 5 43 5395497 20150819103624
174.116.3.252 0 1 82180 
131.253.24.142 1 1 34162 20150830153922
75.171.32.179 2 16 1169590 20150807011508
187.56.207.112 1 15 1156000 20150810191441
23.20.24.147 0 1 1528 
101.210.66.210 1 14 1120261 20150801115841
199.136.106.173 2 20 1384271 20150831110431
160.3.193.228 0 1 82180 
107.77.83.36 5 38 6929145 20150809142646
75.171.223.65 13 144 22662191 20150816205336
64.234.245.46 3 11 6340065 20150809172029
76.116.234.194 0 1 1165500 
123.125.71.30 0 1 34989 
99.109.149.45 0 1 82180 
107.77.68.33 0 1 82180 
108.171.132.189 2 35 3494701 20150811160623
75.146.143.197 2 20 1384271 20150828163156
73.5.141.129 2 35 3494701 20150821232840
74.208.99.117 1 1 13590 20150814055513
161.202.72.160 1 1 13590 20150817215658
45.36.236.136 0 1 82180 
179.212.180.204 1 15 1156000 20150814102312
52.12.105.248 6 12 1936032 20150813134400
70.196.195.204 2 2 18066 20150824194456
70.208.4.42 1 6 221776 20150802202108
97.40.193.148 0 2 728352 
64.57.165.186 0 1 1165500 
70.195.73.40 2 28 2577700 20150810125724
38.109.215.226 1 11 985120 20150810182425
70.210.197.187 1 11 2046295 20150803144803
137.119.143.28 0 1 82180 
172.56.6.95 1 1 10028 20150810180617
66.220.235.57 0 1 82180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 43 261 42972968 16
20150802 32 228 24480048 15
20150803 29 282 40158892 15
20150804 43 264 42697792 17
20150805 18 159 16640864 10
20150806 56 459 74598349 18
20150807 83 700 99717755 19
20150808 30 251 35016561 12
20150809 65 452 74326390 19
20150810 47 367 36355818 25
20150811 59 397 69046075 21
20150812 61 511 97455808 24
20150813 30 183 26925977 13
20150814 26 198 28002484 16
20150815 17 157 40649255 9
20150816 49 455 69736625 22
20150817 36 296 42509986 19
20150818 46 318 40333491 15
20150819 64 534 70244693 20
20150820 30 269 29540348 18
20150821 25 246 35846290 15
20150822 28 164 19889274 7
20150823 52 355 39578681 20
20150824 90 584 78867957 32
20150825 30 257 34421189 16
20150826 28 220 35881706 15
20150827 36 370 48705103 14
20150828 41 323 52165751 20
20150829 29 180 17318507 17
20150830 64 263 28013146 19
20150831 79 502 81850050 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 28
30s-2mn 65
15mn-30mn 10
0s-30s 389
2mn-5mn 47
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 618 7928164 428 294
/cabins.html 182 1993342 20 67
/rates-and-reservations.html 180 2032748 19 45
/photos-and-directions.html 136 1598226 15 34
/story-of-the-ranch.html 64 817626 4 8
/area-attractions.html 54 621634 6 15
/id2.html 37 599620 26 23
/th1s_1s_a_4o4.html 31 47368 0 31
/id4.html 10 274322 8 8
/id1.html 9 271413 3 3
/\"%20+%20windowHref%20+%20\"view=mobile 3 4584 3 3
/README.md 1 1528 1 1
/wordpress/ 2 3056 0 0
/admin.php 2 3056 0 2
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 1528 1 0
/README.txt 1 1528 1 1
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 1528 0 1
/admin/index.php 1 1528 0 0
/wp-admin/ 1 1528 0 0
/blog/ 2 3056 0 0
/license.txt 1 1528 1 1
/id3.html 9 90417 3 4
/wp/ 2 3056 0 1
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 1528 0 1
/xmlrpc.php 2 3056 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 1528 1 0
/blog/robots.txt 2 3056 0 0
/bitrix/admin/index.php 1 1528 0 1
/administrator/index.php 4 6112 1 1
/administrator/ 1 1528 1 0
/wp-login.php 4 6112 3 0
/sitebuildercontent/ 2 3056 1 1
END_SIDER
