AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201512 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9732                
POS_DAY 23223               
POS_DOMAIN 3436                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 24095               
POS_SIDER 24294               
POS_FILETYPES 5064                
POS_OS 5281                
POS_BROWSER 5471                
POS_SCREENSIZE 5966                
POS_UNKNOWNREFERER 6040                
POS_UNKNOWNREFERERBROWSER 6996                
POS_ORIGIN 7857                
POS_SEREFERRALS 8002                
POS_PAGEREFS 8207                
POS_SEARCHWORDS 8998                
POS_KEYWORDS 9177                
POS_MISC 2214                
POS_ERRORS 9265                
POS_CLUSTER 3525                
POS_SIDER_404 9423                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101004807 5074 1165717 37654800183
FirstTime 20151201014541
LastTime 20151231223133
LastUpdate 20160101022913 5074 4923 150 0 0
TotalVisits 323                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 50 2583996 62 71 6012309
1 20 53 4475741 54 100 1477810
2 6 8 204405 31 40 1143151
3 7 12 1797770 65 71 1747593
4 2 19 1251962 33 36 4262943
5 6 8 138068 38 44 4326749
6 21 92 6683524 64 69 4484906
7 10 63 6500195 97 110 6552067
8 25 70 8266486 66 75 13226569
9 37 165 17451450 57 77 1762486
10 38 259 64020642 38 49 3028904
11 24 104 7276221 58 86 25922775
12 20 109 14888008 64 66 884617
13 39 222 27472971 55 59 808771
14 80 202 19286629 228 230 2661977
15 22 115 9172847 44 72 18014104
16 43 197 35995569 58 68 2822800
17 50 308 31931522 79 96 10914900
18 37 253 35456904 41 55 6532929
19 67 250 76413067 58 71 7628510
20 17 89 11841014 73 99 11135625
21 42 260 26783780 64 84 3950141
22 14 71 15447710 64 79 1121679
23 30 182 29112796 42 48 1415951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 687 3161 454453277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 508 83420363 20151231212258 127
bot[+:,\.\;\/\\-] 430 38293577 20151231191116 194
spider 181 2254590 20151231140357 0
baiduspider 134 3094823 20151231234736 0
yandex 125 1614479 20151231170353 44
internetseer 69 0 20151231214434 0
crawl 49 1637508 20151231001342 6
unknown 39 3154 20151231060837 39
sogou 33 232358 20151231083851 16
robot 25 2355588 20151231061821 6
no_user_agent 14 44215 20151224021916 2
exabot 5 39121 20151224113220 2
seznambot 24 4415037 20151227055700 9
slurp 19 479331 20151230203317 8
phantom 23 1393534 20151224014634 0
python 4 15201 20151226161547 1
surveybot 4 27346 20151218001214 2
msnbot\-media 24 644493 20151228145409 1
netcraft 1 13590 20151209190347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 156 2694342 0 0
png 739 27370675 0 0
txt 4 6112 0 0
php 34 51952 0 0
html 640 7823588 0 0
jpg 1523 416451205 0 0
xml 3 4584 0 0
Unknown 9 13752 0 0
gif 53 37067 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 303
winlong 16
unix 1
win2000 5
winnt 234
linuxubuntu 1
win98 1
winvista 160
linux 458
macosx 917
winunknown 1
win2003 9
Unknown 59
win2008 996
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 86
firefox5.0 1
chrome 1337
firefox3.6.11 4
curl 2
firefox31.0 1
msie8.0 133
firefox6.0.2 3
firefox43.0 100
msie7.0 10
firefox41.0 4
msie9.0 151
Unknown 47
firefox11.0 1
firefox40.0 4
firefox17.0 4
firefox42.0 66
opera 7
samsung 1
firefox29.0 11
firefox3.6.2 1
firefox38.0 44
msie5.5 2
firefox7.0.1 4
firefox12.0 1
firefox33.0 1
mozilla 303
firefox39.0 18
firefox22.0 3
firefox14.0.1 7
msie10.0 6
firefox6.0 1
firefox3.6.3 1
safari 796
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Pinterest/0.2_(http://www.pinterest.com/) 20151206115308
Stratagems_Kumo 20151231060927
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20151225001111
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151223103118
semanticbot 20151226161607
Mozilla/5.0_(Android_5.1.1;_Tablet;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151207192551
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151209094518
Scrapy/0.24.5_(_http://scrapy.org) 20151213101805
YahooCacheSystem;_YahooWebServiceClient 20151228203202
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151222002228
Pinterest/0.2_(_http://www.pinterest.com/) 20151230170018
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151202193055
Mozilla/4.0_(compatible;) 20151202115229
curl/7.38.0 20151219171422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Pinterest/0.2_(http://www.pinterest.com/) 20151206115308
Stratagems_Kumo 20151231060927
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20151202093851
semanticbot 20151226161607
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151209094518
Scrapy/0.24.5_(_http://scrapy.org) 20151213101805
YahooCacheSystem;_YahooWebServiceClient 20151228203202
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151222002228
Pinterest/0.2_(_http://www.pinterest.com/) 20151230170018
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151202193055
GoogleEarth/7.1.2.2041(Macintosh;Mac_OS_X_(10.10.4);en;kml:2.2;client:Free;type:default) 20151207180939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 402
From1 4 4
From2 109 208
From3 67 79
From4 189 2468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 102 199
aol 1 1
google_image 0 1
yandex 5 5
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://top1-seo-service.com/try.php 23 23
http://scripted.com/continentalranchatcreede.com 14 14
http://burger-imperia.com 7 7
http://www.coloradodirectory.com/continentalranch/ 5 5
http://buttons-for-website.com 4 4
http://uptimechecker.com/continentalranchatcreede.com 2 2
http://urgguide.com/business-directory/web-category/lodging/page/3/ 2 2
https://www.facebook.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://www.bing.com/images/search 0 9
http://www.bing.com/search 1 1
https://www.bing.com 1 1
http://hundejo.com 1 1
https://us-mg5.mail.yahoo.com/neo/b/message 1 1
https://www.bing.com 1 4
http://meta.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
reservations 1
continental 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 1648
302 10 2358
206 72 1839587
409 14 7350
405 2 470
406 34 8885
407 4 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
163.172.7.229 22 22 298980 20151231060927
184.154.36.173 22 33 301433 20151229140436
198.204.245.202 15 15 22920 20151208191039
188.143.232.15 13 13 216988 20151209003324
4.34.190.193 13 76 10806447 20151214132813
188.143.232.43 13 13 216988 20151210095323
209.207.50.134 13 116 13513778 20151227224916
184.154.36.176 12 18 164418 20151230140957
54.166.222.22 11 11 136235 20151209174104
40.114.42.245 11 19 1232675 20151224014626
54.236.1.67 0 2 3056 
178.206.128.202 1 1 13590 20151220065321
177.205.121.255 1 15 1155969 20151214081455
66.87.121.60 1 12 1333128 20151214091729
62.210.250.66 0 1 0 
69.58.178.56 8 8 98318 20151202193103
50.26.147.230 0 1 82180 
165.91.12.245 1 15 1155969 20151215211907
85.195.226.180 1 2 1528 20151219171422
64.233.172.140 3 37 5944284 20151224104751
98.243.202.94 0 1 371252 
188.143.232.37 6 6 128698 20151214002157
68.229.229.248 1 11 2046230 20151208154913
216.61.247.29 0 1 371252 
89.76.81.245 1 1 1528 20151218021611
162.234.22.207 0 1 82180 
65.182.64.166 0 1 357100 
173.21.34.134 0 1 82180 
70.195.202.96 1 9 259265 20151223212020
172.56.7.237 0 1 357100 
207.102.138.158 5 10 129375 20151228232436
207.201.223.197 1 1 13590 20151221110929
158.69.27.74 1 1 13590 20151229193153
54.236.1.75 0 1 1528 
37.115.127.175 1 1 13590 20151229222023
207.200.116.8 0 2 1013840 
108.167.9.84 6 84 14429954 20151224232114
54.236.1.4 1 1 34162 20151206115308
207.200.116.72 3 3 56022 20151207190751
195.242.80.41 2 2 15118 20151209172719
54.163.66.76 1 1 13590 20151211172747
24.160.13.235 5 46 6382527 20151225205533
178.206.8.253 1 1 13590 20151230021027
108.242.166.195 0 1 82180 
166.63.0.192 1 1 1528 20151205100403
108.201.222.175 0 1 371252 
184.154.36.174 8 11 97327 20151221141049
107.77.104.18 0 1 82180 
108.19.149.208 0 1 371252 
88.198.208.70 1 1 13590 20151226175721
141.8.143.129 0 1 35739 
38.99.96.186 1 1 13590 20151225001111
5.164.228.14 1 1 13590 20151202033223
108.179.33.202 0 1 82180 
95.221.211.129 1 2 25875 20151221060332
64.233.172.239 1 3 493784 20151224104457
67.6.9.33 0 1 1165500 
70.197.129.210 0 1 82180 
108.64.146.118 0 1 371252 
186.210.118.22 1 6 688190 20151218071639
184.21.163.129 0 1 82180 
45.79.87.95 4 4 0 20151223235226
66.76.73.220 0 1 371252 
177.220.200.66 1 11 985089 20151214125011
74.195.169.69 1 1 10028 20151225112512
64.71.197.113 1 1 11920 20151221103757
54.218.16.105 1 1 1528 20151215154816
207.200.116.68 0 3 2580654 
85.10.210.199 1 1 13590 20151225175559
70.53.112.142 0 1 82180 
31.13.110.122 0 1 3034342 
207.200.116.136 0 1 797145 
50.173.239.208 0 1 82180 
54.91.16.247 1 1 0 20151206094351
5.178.68.242 2 2 3056 20151207121258
173.255.243.26 4 4 0 20151207073129
188.143.232.19 6 6 128698 20151210214130
75.88.234.199 1 15 1155969 20151207202002
68.224.169.109 0 2 2191793 
69.84.207.246 8 8 101880 20151230190707
5.158.236.229 1 1 13590 20151202234721
71.252.196.249 2 20 1384240 20151204101912
100.43.90.7 0 1 32175 
66.232.223.195 2 2 1026 20151207192551
66.87.120.184 3 23 5436698 20151214122246
192.99.10.173 1 1 0 20151204120823
104.156.230.231 1 1 13590 20151215152404
184.154.36.175 8 12 109612 20151231140351
198.46.145.108 1 1 13590 20151201014541
108.131.115.48 0 1 371252 
174.24.125.125 6 26 14007892 20151203165956
216.177.172.105 0 1 371252 
72.12.127.195 2 20 1384240 20151211131021
50.178.138.243 0 1 82180 
178.222.72.212 0 1 371252 
73.181.31.80 0 1 345511 
186.91.251.24 0 1 371252 
70.245.42.42 6 70 11103748 20151222162416
75.148.114.41 7 24 3152579 20151201223322
69.30.244.186 3 3 4584 20151231223133
70.196.69.243 2 33 4395724 20151225210228
108.67.87.56 0 1 1528 
173.252.90.244 0 1 3034342 
184.59.3.237 0 1 345511 
173.173.50.147 0 1 371252 
24.236.132.157 0 1 82180 
195.154.146.225 1 1 13590 20151223051414
50.74.215.182 0 1 82180 
80.40.134.104 1 1 13590 20151225102839
85.16.128.244 1 1 13590 20151230122251
188.166.50.247 1 1 0 20151217154814
166.182.3.161 0 1 82180 
166.137.139.20 3 12 341127 20151201232115
173.80.191.148 0 1 82180 
64.233.172.247 0 3 5883 
208.114.95.208 10 77 12230480 20151212174937
100.43.90.12 0 1 32175 
174.135.76.248 0 1 82180 
65.55.210.13 0 5 148408 
174.16.227.4 5 47 5566346 20151215233440
191.252.1.28 1 1 13590 20151202024203
5.249.164.110 1 1 34162 20151214110418
108.163.65.78 0 2 728352 
62.212.73.49 1 1 13590 20151203104541
63.250.204.23 0 1 82180 
54.236.1.72 0 1 1528 
104.156.231.254 1 1 13590 20151208194542
38.114.200.240 4 19 2479058 20151215163900
76.11.217.19 0 1 82180 
64.71.198.219 1 1 11920 20151218103738
46.229.170.197 2 2 27180 20151217034433
70.199.0.101 0 1 82180 
70.209.67.20 2 10 231739 20151230104505
97.121.129.146 4 49 6508193 20151215090812
188.165.234.68 1 1 1528 20151206075526
23.121.180.170 0 1 82180 
195.28.183.88 1 1 13590 20151201193421
73.217.213.129 0 1 371252 
177.4.16.109 1 15 1155969 20151214104111
75.182.213.187 0 1 82180 
5.164.109.104 1 2 25875 20151215123216
54.236.1.80 0 1 1528 
123.30.175.219 2 2 47752 20151223103118
124.217.246.109 1 1 13590 20151214171500
70.211.69.201 0 1 82180 
199.30.25.185 0 10 995121 
68.229.228.58 0 1 1165500 
107.77.72.86 2 7 231739 20151211152553
198.181.219.201 6 47 6977174 20151204135752
112.209.245.164 1 11 932237 20151221061305
187.75.230.125 1 15 1155969 20151214061258
207.200.116.13 0 1 67 
52.35.67.107 1 1 1528 20151216161552
197.114.152.131 1 2 25875 20151223173300
64.233.172.148 1 28 12264032 20151218204345
188.166.28.96 3 3 0 20151216060041
70.209.69.199 11 63 9557156 20151227193106
141.8.143.131 0 1 33130 
23.102.19.102 0 1 633144 
73.135.134.255 0 1 797145 
105.228.26.217 0 1 501505 
174.30.147.55 0 1 477779 
195.228.184.206 0 1 501505 
66.25.141.6 0 2 1339189 
175.197.33.15 1 15 1155969 20151221214439
182.70.246.237 1 2 25875 20151231004928
94.26.140.150 1 1 13590 20151227182754
66.118.194.26 4 31 2659480 20151209163816
66.119.61.242 0 1 82180 
207.200.116.65 0 4 3380654 
125.27.134.60 1 1 13590 20151213111003
76.111.213.225 0 1 82180 
207.200.116.7 0 2 4112762 
99.121.64.216 0 1 371252 
166.137.136.57 0 1 1165500 
45.33.61.138 3 3 0 20151223142528
66.11.98.215 5 64 10852467 20151214145548
177.221.12.75 1 11 985089 20151225095758
46.4.100.116 1 1 13590 20151219181413
38.69.52.1 0 1 3611257 
173.219.125.234 9 53 7076849 20151202094225
24.17.20.23 1 14 6680455 20151209225832
71.237.17.41 1 2 79864 20151222201343
185.93.187.17 11 11 28870 20151222145353
186.207.7.90 1 15 1155969 20151227001943
204.93.122.170 4 4 42298 20151209113918
195.154.227.118 3 3 27180 20151208192632
166.137.118.30 1 9 259265 20151228144809
208.123.156.62 2 39 5343747 20151216131828
62.210.142.238 2 2 27180 20151205010020
208.91.115.10 6 12 155250 20151229233158
70.215.197.8 6 38 5543193 20151220180850
12.23.120.1 0 1 345511 
50.135.205.141 1 18 2229832 20151227210710
123.30.175.215 1 1 34162 20151208173936
41.142.17.19 1 2 25875 20151230232644
79.107.201.125 1 15 1155969 20151223123320
78.46.97.213 1 1 13590 20151215104723
41.74.240.42 1 2 25875 20151221044220
193.104.130.153 1 1 13590 20151214075155
70.196.1.152 0 1 371252 
172.56.6.214 0 1 82180 
207.91.154.98 4 25 1654309 20151207181128
142.134.210.115 0 1 82180 
184.154.36.172 10 15 137015 20151220140815
45.33.104.237 3 3 0 20151222014906
96.226.197.136 11 71 9722685 20151231080356
184.99.211.144 1 15 1155969 20151229114326
71.202.52.52 0 1 82180 
166.137.118.114 1 8 242787 20151230172849
91.121.179.219 1 1 1528 20151225145547
207.200.116.14 0 1 982464 
189.169.65.61 1 15 1155969 20151213130045
85.255.233.114 0 1 82180 
50.19.177.78 1 1 13590 20151209094518
69.197.186.226 9 9 13752 20151230131621
12.104.97.211 5 53 6027190 20151223172933
188.166.97.76 2 2 0 20151219042859
62.202.183.44 1 14 1147416 20151205091517
64.33.174.217 0 1 82180 
54.236.1.73 1 1 34162 20151219113855
40.117.144.82 7 7 88290 20151226161607
79.20.111.62 0 1 501505 
207.200.116.12 0 2 1664773 
173.252.90.228 0 1 32175 
69.110.71.224 0 1 82180 
37.1.202.50 1 1 13590 20151207081208
192.104.67.221 0 1 371252 
206.196.6.4 0 1 371252 
107.77.89.120 0 1 501505 
166.137.139.81 0 2 728352 
122.164.232.45 1 15 1155969 20151214115236
50.24.49.125 3 45 5541030 20151217215336
208.180.13.251 1 15 1155969 20151216115944
189.14.88.157 1 15 1155969 20151225062336
72.16.28.97 0 1 371252 
86.111.232.165 0 1 82180 
107.72.162.79 1 2 50831 20151225085750
179.158.187.171 1 15 1155969 20151217111342
184.19.93.190 0 1 82180 
96.39.134.96 0 1 1165500 
207.200.116.6 0 3 2418952 
166.137.118.85 1 1 10028 20151211090711
76.20.245.93 11 93 30749486 20151224105223
186.88.46.141 1 2 25875 20151229202946
46.161.56.23 1 1 13590 20151223215133
108.198.237.20 2 20 1384240 20151227184722
93.159.230.28 1 2 25875 20151207211942
198.252.44.7 3 3 40770 20151214204425
50.141.14.130 0 1 82180 
68.109.170.179 0 1 82180 
54.153.59.142 1 1 1528 20151202053439
75.1.108.202 8 41 22789461 20151215191937
184.96.52.52 0 1 371252 
108.196.150.89 0 1 82180 
162.255.158.58 1 9 259265 20151229100518
200.192.211.186 1 14 1120230 20151219074507
209.0.146.172 7 8 100575 20151223064418
174.129.224.92 1 1 13590 20151221170332
71.228.254.134 0 1 371252 
72.176.78.40 0 1 82180 
176.195.122.198 1 2 25875 20151221211417
107.23.56.124 1 1 13590 20151213101805
216.198.178.224 3 25 7064744 20151213235418
206.168.248.1 1 1 8038 20151202113748
64.71.203.189 1 1 11920 20151207113700
66.182.244.183 0 2 3056 
64.231.225.34 0 1 82180 
87.228.117.183 1 1 13590 20151230181553
185.65.135.227 1 1 13590 20151225103835
212.50.97.64 0 1 797145 
166.137.126.128 0 9 3691395 
67.80.59.138 0 1 82180 
81.44.84.45 1 15 1155969 20151222122341
108.66.58.4 0 1 82180 
187.181.168.242 1 15 1155969 20151216065158
148.74.231.251 0 1 82180 
66.87.121.99 3 23 2415969 20151214121303
207.200.116.66 0 2 2838613 
45.79.107.83 1 1 0 20151213004342
147.1.234.165 0 1 371252 
208.90.57.196 1 1 13590 20151203032811
32.208.67.214 0 1 501505 
136.243.48.82 1 1 13590 20151215024027
5.9.112.207 1 1 13590 20151226012717
172.241.225.183 5 50 5570929 20151227170556
172.91.245.113 0 1 371252 
207.200.116.132 0 1 564669 
45.32.131.61 1 1 13590 20151228010156
207.200.116.9 0 1 41255 
172.56.6.242 0 1 477779 
188.143.232.35 7 7 88290 20151213212653
91.213.8.64 1 1 13590 20151213085303
88.105.122.23 1 1 13590 20151225102807
144.76.115.139 1 1 1528 20151226003647
167.137.1.15 1 15 1155969 20151215153513
187.85.106.25 1 13 1088055 20151231151805
108.249.254.239 2 3 60859 20151212000220
93.159.230.90 1 2 25875 20151223102413
161.223.224.13 0 1 82180 
73.222.107.233 1 8 5828799 20151207192048
107.77.72.17 0 1 82180 
87.9.187.24 1 15 1155969 20151225180248
108.249.255.54 3 12 341127 20151227085320
185.106.92.36 4 4 6112 20151216095732
74.141.135.90 0 1 1165500 
45.79.79.35 1 1 0 20151204061234
74.208.152.131 2 2 26114 20151212184516
70.196.2.163 0 1 82180 
199.30.25.211 0 14 1142379 
91.121.141.219 2 2 68324 20151228203959
130.185.139.213 1 1 13590 20151214084647
123.30.175.217 2 2 27180 20151223092222
81.138.20.196 1 1 1528 20151220063806
64.233.172.132 7 50 11325223 20151224104656
59.148.111.127 0 1 501505 
75.108.181.175 1 5 19702 20151223113719
54.183.216.173 1 1 1528 20151202084906
166.78.9.12 1 1 13590 20151229132519
120.42.102.88 1 1 13590 20151202112433
45.32.129.200 1 1 13590 20151222120942
67.255.215.100 0 1 1165500 
162.206.24.175 2 35 3494670 20151207174852
184.147.120.15 0 1 82180 
173.212.46.243 0 1 501505 
199.30.25.140 0 8 954474 
131.253.26.239 1 1 30157 20151207125737
72.198.174.181 9 46 3795743 20151208211153
159.118.112.147 0 1 82180 
24.189.30.206 1 1 13590 20151219094133
202.46.51.158 1 1 13590 20151223073951
46.118.155.216 6 6 21230 20151221232932
54.236.1.68 0 1 1528 
176.193.188.227 1 2 25875 20151221111540
63.153.246.26 1 2 25875 20151207121001
66.249.69.120 1 1 513 20151227004123
173.58.7.77 0 1 1394648 
69.170.195.145 2 20 1384240 20151203190329
71.237.68.46 3 41 2325528 20151222170555
76.176.27.120 0 1 82180 
173.252.90.232 0 1 32175 
95.27.202.239 1 3 38160 20151206100035
141.8.143.130 1 1 13590 20151205134948
207.200.116.67 0 2 772085 
192.187.114.10 2 2 3056 20151225014503
207.70.60.18 1 1 11920 20151222114457
188.143.232.26 7 7 88290 20151209080753
74.127.125.176 0 1 371252 
195.154.226.90 2 2 27180 20151212190218
73.243.105.134 2 18 12502179 20151227184744
81.7.16.13 1 1 13590 20151229100954
221.231.6.195 1 1 0 20151201095335
67.141.169.38 0 1 82180 
72.94.34.240 5 47 5566346 20151201182042
76.23.131.237 0 1 371252 
207.200.116.139 0 1 1721 
207.200.116.74 1 2 35991 20151207190413
191.6.122.141 1 15 1155969 20151218141211
109.163.234.5 1 1 13590 20151206032230
50.243.145.181 2 20 1384240 20151214151350
123.30.175.222 1 1 13590 20151223092231
207.200.116.71 1 4 94506 20151207190601
50.86.50.212 0 1 82180 
202.46.54.11 1 1 13590 20151223151103
207.200.116.135 0 2 912442 
78.47.47.188 1 1 13590 20151231195050
37.115.188.217 4 4 30236 20151208134113
107.77.70.21 0 1 82180 
172.241.151.24 1 1 34162 20151227022940
65.128.30.140 2 39 5343747 20151210211711
192.95.29.116 1 1 1528 20151220115127
69.31.197.3 0 1 1165500 
184.176.105.253 1 9 251155 20151231171915
75.147.168.233 0 1 501505 
68.70.185.2 1 1 13165 20151220233132
198.241.174.15 1 15 1155969 20151202115229
54.84.43.28 1 1 13590 20151207001006
89.187.142.208 1 1 13590 20151228081527
71.1.153.86 0 1 82180 
23.102.70.224 1 1 13590 20151212055525
162.205.164.143 2 11 333089 20151216010041
166.137.248.107 0 1 82180 
107.196.158.15 1 9 259265 20151217184340
93.66.109.79 1 15 1155969 20151205152331
37.77.122.206 1 14 1120230 20151215062811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 23 93 9512505 11
20151202 27 100 13015508 11
20151203 15 55 15569665 7
20151204 14 78 13710722 7
20151205 9 44 3311099 8
20151206 14 32 2071411 11
20151207 26 146 38002297 17
20151208 36 86 6606801 11
20151209 51 99 11436879 10
20151210 18 62 7961297 5
20151211 10 42 2541494 7
20151212 26 113 20258418 9
20151213 27 144 22791694 11
20151214 47 311 39418484 20
20151215 33 220 45845411 15
20151216 18 94 8566092 10
20151217 12 79 7080965 9
20151218 10 53 3370506 9
20151219 9 29 2273495 8
20151220 16 83 14554581 9
20151221 18 50 4784128 12
20151222 28 149 16092612 10
20151223 29 110 9216147 18
20151224 36 266 64331625 8
20151225 22 144 16380395 16
20151226 16 51 2437829 7
20151227 33 212 33678881 14
20151228 7 23 2447777 6
20151229 11 48 3471570 10
20151230 25 38 1793883 9
20151231 21 107 11919106 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 8
15mn-30mn 3
30s-2mn 17
2mn-5mn 15
0s-30s 279
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 323 3900216 258 185
/rates-and-reservations.html 60 672498 11 22
/cabins.html 44 493714 1 11
/photos-and-directions.html 41 473642 1 13
/th1s_1s_a_4o4.html 30 45840 0 30
/story-of-the-ranch.html 30 387826 2 4
/area-attractions.html 22 244834 1 6
/id2.html 19 318484 7 4
/id4.html 17 580754 10 13
/wp-login.php 15 22920 13 13
/bbs/convert/index.php 2 3056 0 1
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/id1.html 14 422198 5 6
/wordpress/ 2 3056 0 0
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 1528 0 1
/convert/index.php 2 3056 0 0
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 1528 0 0
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 1528 0 0
/joomla/robots.txt 1 1528 0 0
/wp-admin/admin-ajax.php 1 1528 0 0
/blog/ 2 3056 0 0
/id3.html 12 163456 4 3
/wp/ 2 3056 0 1
/xmlrpc.php 2 3056 0 0
/plus/mytag_js.php 1 1528 1 0
/wp-content/ 1 0 1 0
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 1528 0 0
/index.php/admin 4 6112 1 1
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 1528 0 0
/blog/administrator/index.php 1 1528 0 0
/blog/robots.txt 3 4584 0 0
/feed 1 1528 0 0
/inurl-/fckeditor/editor/fckeditor.html 1 1528 0 0
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 1528 0 0
/administrator/index.php 1 1528 0 0
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 1528 0 0
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 1528 0 0
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 1528 0 0
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 1528 0 0
/V2/utils/WYSEditor/editor/fckeditor.html 1 1528 1 0
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 1528 0 0
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 1528 0 0
/administrator/ 1 1528 0 1
/administrator 2 3056 2 2
/id5.html 5 86510 1 0
/index.php 4 6112 1 3
/joomla/administrator/index.php 1 1528 0 1
/componentes3.7/fckeditor/editor/fckeditor.html 1 1528 0 0
/utility/convert/index.php 2 3056 0 0
/bbs/utility/convert/index.php 2 3056 0 0
END_SIDER
