AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9905                
POS_DAY 16502               
POS_DOMAIN 3403                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4558                
POS_EMAILSENDER 4689                
POS_EMAILRECEIVER 4832                
POS_SESSION 17311               
POS_SIDER 17521               
POS_FILETYPES 4967                
POS_OS 5079                
POS_BROWSER 5259                
POS_SCREENSIZE 5540                
POS_UNKNOWNREFERER 5614                
POS_UNKNOWNREFERERBROWSER 5807                
POS_ORIGIN 5918                
POS_SEREFERRALS 6061                
POS_PAGEREFS 6275                
POS_SEARCHWORDS 6769                
POS_KEYWORDS 7740                
POS_MISC 2213                
POS_ERRORS 8176                
POS_CLUSTER 3493                
POS_SIDER_404 8282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201010353 3108 856283 16967361491
FirstTime 20100103150000
LastTime 20100131224610
LastUpdate 20100201130844 3108 2919 188 0 0
TotalVisits 210                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 38948 36 37 561941
1 2 3 121128 20 22 3710889
2 1 1 17302 16 16 36091
3 16 25 4382943 15 16 132185
4 4 16 5589321 37 40 2419947
5 11 11 231977 23 23 248644
6 4 4 77896 24 24 257494
7 13 24 7889748 21 21 100328
8 7 34 22168220 14 15 75685
9 22 139 78973199 27 33 5685758
10 28 119 61224309 18 18 78689
11 24 146 84892850 19 19 82502
12 42 132 52366602 15 16 3558
13 37 234 132331682 24 26 1250549
14 31 143 74483498 25 29 1881998
15 34 205 121276634 19 23 2166538
16 17 78 49296097 25 27 1349706
17 30 208 120485473 14 14 80268
18 14 24 7110719 14 14 56601
19 19 117 59904584 16 17 1469547
20 28 153 71881817 24 26 1562516
21 26 183 113347423 18 19 521165
22 23 138 73767352 26 27 596294
23 31 187 108059772 22 39 221984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 466 2326 1249919494
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
internetseer 148 19474 20100131202536 0
slurp 36 791251 20100131213318 0
java 35 770405 20100123004733 0
googlebot 34 7554830 20100129203949 0
crawl 23 486964 20100130110557 0
msnbot 17 0 20100131082103 0
jeeves 14 278683 20100131191841 0
bot[+:,\.\;\/\\-] 13 237231 20100125150057 0
yandex 10 194740 20100131132033 0
twiceler 9 159335 20100124050329 0
powermarks 1 18674 20100129192641 0
no_user_agent 3 58422 20100126175338 0
ia_archiver 1 19474 20100114070158 0
robot 1 17302 20100123013012 0
surveybot 2 38948 20100124133039 0
larbin 1 19474 20100125133816 0
speedy 1 19474 20100115043305 0
baiduspider 8 173555 20100129225119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 466 9055235 0 0
jpg 1308 1240386165 0 0
gif 552 478094 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 1421
winlong 526
win2000 33
linuxubuntu 2
linux 2
linuxfedora 9
macosx 229
winme 3
wince 13
win2003 10
Unknown 39
sunos 12
win2008 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 194
firefox3.8 2
firefox3.5.6 5
firefox3.0.16 27
chrome 56
firefox3.0.17 68
opera 13
firefox3.5.3 21
firefox1.5.0.1 1
msie8.0 718
firefox1.0 1
mozilla 75
firefox2.0.0.3 1
msie7.0 753
Unknown 11
safari 128
firefox3.5.7 252
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100125202350
panscient.com 20100117180552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20100117180552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 180
From1 0 0
From2 60 69
From3 35 35
From4 193 2042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 37 37
search 1 1
live 1 1
google_image 12 21
ask 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.horseandmuletrails.com/Co.htm 15 15
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.bing.com/search 5 5
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 3 3
http://www.centurylink.net/search/index.php 1 1
http://play-mp3.com/search 1 1
http://www.answers.com/continental%20ranch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
continental+ranch+colorado 7
continental+ranch+co 4
the+springs+at+continental+ranch 3
continental+ranch+creede+co 3
continental+ranch 3
www.continentalranchatcreede.com 3
continental+ranch+creede 2
freemon+s+guest+ranch+creede 1
continental+guest+ranch+in+colorado 1
continential+ranch+creede+co 1
oleo+ranch+colorado 1
cabins+near+clear+creek+falls+co 1
continental+ranch+creede+colorado 1
freemon+s+ranch 1
freemon+s+guest+ranch 1
continentalranch 1
ranch+cabins+creede+colorado 1
continental+ranch+colorado+co 1
lake+city+colorado+ranch+cabin+rentals 1
creede+4th+of+july 1
continental+guest+ranch+creede 1
continental+ranch+-+creede+co 1
creede.com 1
homepage 1
the+continental+ranch+in+co 1
continentalranchatcreede.com 1
trenea+carpenter 1
continental+reservoir+colorado 1
www.continental+ranch+at+creede.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
ranch 36
continental 29
colorado 14
creede 12
co 12
the 4
at 4
guest 4
freemon 3
springs 3
clear 1
continential 1
july 1
www.continental 1
in 2
s 3
near 1
homepage 1
lake 1
rentals 1
falls 1
oleo 1
of 1
creek 1
trenea 1
- 1
city 1
cabins 2
carpenter 1
4th 1
reservoir 1
continentalranch 1
www.continentalranchatcreede.com 3
cabin 1
creede.com 2
continentalranchatcreede.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 19 13582936
404 185 109705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/robots.txt 156 -
/Moose1.JPG 1 http://www.continentalranchatcreede.com/id4.html
/apple-touch-icon.png 1 -
/patchance1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100-06932.jpg 1 http://www.continentalranchatcreede.com/
/mobile/ 2 -
/index.HTML 1 -
/Flower1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0637.JPG 1 http://www.continentalranchatcreede.com/id4.html
/100_0426.JPG 1 http://www.continentalranchatcreede.com/
/JODYFISH.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/Morrison2008_042.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_07222.jpg 1 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://www.continentalranchatcreede.com/id4.html
/m/ 2 -
/noexist_a3b701227431e505.html 2 -
/IMGPICNIC.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/DSC00474.jpg 1 http://www.continentalranchatcreede.com/id4.html
/mobi/ 2 -
/100_0666.JPG 1 http://www.continentalranchatcreede.com/id4.html
/100_0411.JPG 1 http://www.continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 2 -
/morrisonfamily_097.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0651.JPG 1 http://www.continentalranchatcreede.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
216.146.251.69 29 140 85599740 20100125141150
38.99.97.234 21 21 462243 20100125202350
76.8.186.172 19 127 76772032 20100108110931
38.100.8.50 11 11 190326 20100117180552
166.205.11.55 11 47 26604646 20100118175917
74.84.105.132 10 47 26856799 20100107111320
139.78.191.133 9 42 21711619 20100125152959
69.58.178.31 9 9 159335 20100119032449
38.105.83.11 8 8 156708 20100108121423
208.80.193.34 8 8 155792 20100130042921
74.5.97.211 6 42 27664057 20100110210403
220.255.7.191 1 1 19474 20100108104747
204.56.58.155 2 19 10778423 20100107144416
75.101.225.224 7 7 136318 20100106143636
216.210.67.222 2 27 17445280 20100117174311
69.139.212.106 1 10 4106764 20100107193723
207.70.42.235 1 1 19474 20100125232145
75.60.182.153 1 10 4106764 20100111225218
208.80.193.32 2 2 38948 20100128151325
71.158.219.79 3 13 4616683 20100115125520
77.239.71.136 1 8 5828799 20100112085259
38.99.98.53 7 7 154081 20100112052936
64.185.26.151 2 12 11098735 20100125132339
71.71.32.38 1 12 5335902 20100125092556
91.115.167.127 1 1 19474 20100112030928
207.178.1.66 1 10 4106764 20100105190151
208.80.193.27 1 1 19474 20100116062736
208.80.193.26 1 1 19474 20100106055550
188.163.68.66 1 1 17302 20100111144946
71.114.254.17 5 25 12313363 20100119101548
64.15.104.2 1 10 4106764 20100112154807
206.80.114.184 1 1 19474 20100111092335
69.19.14.26 0 1 82180 
208.80.193.29 4 4 77896 20100124123737
70.102.63.195 1 1 19474 20100113071553
208.80.193.38 6 6 116844 20100127124455
168.47.99.41 2 13 4733677 20100108165119
216.40.71.216 1 10 4106764 20100120033839
75.207.176.122 2 15 8100622 20100116225824
216.70.22.114 1 5 4096182 20100105112815
58.69.97.106 1 10 4106764 20100110092615
209.19.152.74 1 1 19474 20100115092051
209.43.96.204 2 8 3519196 20100106224807
206.206.38.142 1 1 19474 20100116123438
208.80.193.42 7 7 136318 20100125195111
220.255.7.245 0 1 43 
208.80.193.30 4 4 77896 20100130143458
207.199.255.227 5 31 22442285 20100107153622
174.19.18.36 1 14 6680455 20100118110505
24.175.215.79 3 29 17937897 20100111232303
98.134.196.228 2 12 6900919 20100120183845
98.176.38.227 1 10 4106764 20100122200849
75.70.229.208 3 20 11244844 20100112224729
74.191.76.105 3 28 17462582 20100120134240
15.203.233.80 1 8 5828799 20100121163521
97.87.99.171 2 12 4599381 20100131211941
72.94.249.38 1 1 19474 20100112075113
69.29.76.44 1 10 4106764 20100116173217
220.255.7.105 1 1 19474 20100131114524
64.235.157.234 1 1 19474 20100125092711
150.70.84.153 1 1 19474 20100118235203
207.70.47.157 1 1 19474 20100108101835
71.222.237.67 4 25 17092764 20100123213926
68.103.74.83 4 24 11907210 20100113214742
70.102.57.178 2 12 4599381 20100128125041
208.189.35.47 2 13 7143963 20100120170646
65.51.68.242 1 21 15473818 20100107145038
71.252.247.202 7 34 17919529 20100125155237
220.255.7.212 0 1 1829 
204.96.167.92 4 39 26327406 20100115215137
206.206.50.88 1 1 19474 20100114085020
67.224.38.194 2 27 17445280 20100118212935
64.182.124.212 1 1 19474 20100117110524
75.110.205.130 1 12 10593017 20100118192854
220.255.7.185 0 2 3443352 
24.171.69.132 1 10 4106764 20100119225418
207.70.9.108 1 1 19474 20100124184454
207.70.36.159 1 1 19474 20100128144953
216.104.15.138 1 1 19474 20100127233650
70.242.162.24 6 34 20165666 20100117191126
68.103.163.83 4 32 20148364 20100123133522
209.19.138.100 1 1 19474 20100123151140
216.145.24.164 1 1 19474 20100118102550
208.80.193.37 5 5 97370 20100131194402
159.233.59.201 2 12 4599381 20100126140005
192.12.184.2 1 14 6680455 20100105110658
66.226.237.194 3 22 11414593 20100113134845
24.27.34.83 4 23 12660423 20100118192942
220.255.7.102 0 1 67 
97.73.64.161 2 35 24426769 20100130230555
74.36.170.126 3 21 11271040 20100107131145
220.255.7.183 0 1 1192 
98.199.205.90 1 10 4106764 20100121130231
66.119.4.107 4 19 10440579 20100119125327
220.255.7.224 0 1 1721 
209.142.141.74 1 20 12825061 20100106174441
98.193.113.89 1 13 5530899 20100105101156
67.129.88.1 7 46 28363804 20100129123820
99.70.50.213 1 10 4106764 20100123165341
76.4.182.0 1 8 3471730 20100118220703
71.229.147.167 1 10 4106764 20100114233802
63.123.92.129 1 10 4106764 20100128150925
24.255.225.133 1 14 6680455 20100129235639
220.255.7.242 0 1 43 
220.255.7.192 0 1 3034342 
74.52.245.146 1 1 19474 20100104202314
207.70.39.152 1 1 19474 20100119103132
71.210.241.234 5 41 26820023 20100124151028
207.70.39.65 1 1 19474 20100112101449
220.255.7.137 0 1 409010 
99.165.233.209 1 10 4106764 20100106135816
67.132.116.35 1 10 4106764 20100108153058
76.251.193.133 1 8 5828799 20100126223015
63.84.61.115 3 11 6321416 20100107115007
98.95.31.202 1 5 0 20100106194701
188.163.68.241 1 1 17302 20100113021207
71.29.240.83 3 29 19654026 20100107204750
220.255.7.134 0 1 67 
67.230.193.96 5 39 24626858 20100108095512
208.80.193.35 3 3 58422 20100121234735
72.37.171.132 3 28 17462582 20100126171257
209.19.175.124 1 1 19474 20100122124841
220.255.7.148 0 1 1721 
75.125.226.154 2 2 38148 20100131110345
205.208.227.28 4 26 20127106 20100117115635
98.22.7.150 4 31 19314780 20100128115116
220.255.7.109 0 1 5773 
150.70.84.26 1 1 19474 20100107133150
208.80.193.40 6 6 116844 20100130063743
64.82.236.177 2 20 9736582 20100120170224
68.217.74.210 2 20 8213528 20100111195152
75.101.254.111 1 1 19474 20100130114639
207.119.139.220 2 27 17445280 20100131141737
204.116.179.118 2 12 4599381 20100112201240
75.173.174.167 1 13 5530899 20100123040503
69.244.45.149 1 10 4106764 20100121215331
207.70.9.105 1 1 19474 20100127044350
72.54.99.237 8 42 21010670 20100115093644
4.226.108.73 3 21 12298302 20100104203723
207.109.63.237 2 11 4124066 20100107133045
207.70.33.252 1 1 19474 20100121101030
220.255.7.184 0 1 1192 
69.168.144.137 0 1 1165500 
72.198.46.248 3 20 12994796 20100131222508
72.42.68.105 8 38 19827180 20100127233704
67.210.53.147 5 35 22726865 20100116100243
174.101.106.180 2 12 4599381 20100107092309
220.255.7.216 0 1 5773 
71.49.73.218 1 10 4106764 20100122205327
70.218.71.75 3 13 11313813 20100120163544
206.246.13.84 7 44 27806309 20100125235255
98.95.28.73 3 29 17937897 20100106172305
75.91.238.60 2 15 6483417 20100130125550
145.236.209.183 2 5 453798 20100123070300
75.20.165.17 1 4 24334 20100127202711
208.80.193.33 3 3 58422 20100125215205
209.19.175.121 1 1 19474 20100109125106
208.80.193.39 1 1 19474 20100117225054
92.67.44.89 1 9 7223447 20100114074743
24.170.242.1 7 45 27473495 20100131224610
72.49.40.38 7 43 26856799 20100120131941
216.134.251.135 1 15 6773315 20100117141538
213.122.174.227 2 2 38948 20100130000404
208.80.193.41 3 3 58422 20100120073529
207.70.36.218 1 1 19474 20100107093718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20100103 1 1 19474 1
20100104 4 22 12317776 2
20100105 4 42 20414300 4
20100106 18 82 38583658 9
20100107 51 312 183863420 16
20100108 27 133 67039617 10
20100109 2 2 38948 2
20100110 10 55 31829243 5
20100111 13 74 37491467 9
20100112 15 51 20019711 8
20100113 11 50 23397527 6
20100114 11 52 27799922 6
20100115 12 67 35601892 6
20100116 12 64 35012147 7
20100117 28 117 64779589 10
20100118 36 167 92898025 12
20100119 30 102 47244129 7
20100120 24 143 83599318 11
20100121 11 48 24807762 8
20100122 9 27 8367609 4
20100123 26 138 84927037 11
20100124 13 74 41043987 7
20100125 39 165 87250692 15
20100126 7 49 27910236 4
20100127 9 22 4738387 7
20100128 10 56 28079347 6
20100129 5 39 23773219 2
20100130 9 55 31007556 7
20100131 19 117 66063499 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
30s-2mn 27
15mn-30mn 5
2mn-5mn 16
0s-30s 143
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 226 4128488 183 122
/id3.html 54 727062 1 18
/id1.html 50 1477693 7 17
/id4.html 47 1434804 8 22
/id2.html 42 690938 8 12
/id5.html 34 536362 3 15
/imagelib/sitebuilder/misc/show_image.html 9 23643 0 4
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
END_SIDER
