AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 15416               
POS_DAY 29679               
POS_DOMAIN 3443                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4608                
POS_EMAILSENDER 4739                
POS_EMAILRECEIVER 4882                
POS_SESSION 30552               
POS_SIDER 30760               
POS_FILETYPES 5017                
POS_OS 5195                
POS_BROWSER 5340                
POS_SCREENSIZE 5850                
POS_UNKNOWNREFERER 5924                
POS_UNKNOWNREFERERBROWSER 6586                
POS_ORIGIN 7099                
POS_SEREFERRALS 7243                
POS_PAGEREFS 7411                
POS_SEARCHWORDS 7987                
POS_KEYWORDS 8139                
POS_MISC 2201                
POS_ERRORS 8198                
POS_CLUSTER 3532                
POS_SIDER_404 8338                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001946 6694 1582261 39391014296
FirstTime 0
LastTime 20211231224235
LastUpdate 20220101021504 6694 6572 121 0 0
TotalVisits 430                 
TotalUnique 334                 
MonthHostsKnown 0                   
MonthHostsUnknown 389                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 241 21250544 110 138 3025555
1 35 175 14250107 67 108 6575152
2 14 49 6209723 153 157 5105472
3 19 51 2993411 95 96 1540404
4 22 38 1455246 110 144 1104750
5 19 79 5175441 75 105 721045
6 7 25 382424 63 85 1370037
7 27 55 2195739 89 133 655036
8 38 56 4487746 97 112 2163207
9 26 110 9150924 102 145 726326
10 32 79 3842613 120 121 390639
11 35 126 10061120 73 93 1639866
12 51 221 18541204 97 125 792116
13 32 118 9543907 154 185 3064762
14 58 221 8032157 346 455 3484566
15 31 92 3119815 121 179 1727617
16 26 112 7715807 94 116 1220632
17 42 232 15790637 149 173 5225201
18 55 271 23485519 88 123 2466916
19 29 152 6736134 75 87 2157155
20 35 128 11072402 73 80 5736784
21 68 328 29194249 97 102 1470072
22 51 193 18066144 146 218 1806562
23 28 62 2352902 123 151 815854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 842 3214 235105915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 473 42085053 20211231234819 172
infobot 280 3970921 20211229222123 49
googlebot 252 1644116 20211231225832 132
spider 246 2798439 20211231140155 0
robot 111 1295614 20211230140223 33
yandex 69 311169 20211224104544 39
baiduspider 66 1689595 20211226010137 0
no_user_agent 39 457098 20211231031607 0
unknown 30 581 20211228125120 30
mail\.ru 10 50600 20211215074629 5
mojeekbot 1 0 20211204040809 0
slurp 2 0 20211229072731 0
python 8 71439 20211229172511 0
archive\.org_bot 3 0 20211231125500 2
java 3 14841 20211229182603 1
cfnetwork 6 74028 20211227133308 0
netcraft 1 23813 20211202022727 0
crawl 7 112035 20211211144307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 165 3313942 0 0
png 597 18062318 0 0
html 840 6816963 0 0
xml 7 5616 0 0
jpg 1301 206777191 0 0
js 302 129885 0 0
txt 2 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 21
winlong 6
unix 56
win2000 7
winnt 1069
winvista 36
linux 729
macosx 1061
Unknown 54
win2008 175
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 1
firefox28.0 4
firefox5.0 1
chrome 1870
firefox4.0 4
msie11 1
firefox95.0 28
msie8.0 3
firefox59.0 2
firefox94.0 60
msie9.0 137
firefox79.0 1
Unknown 35
firefox82.0 1
firefox50.0 50
firefox84.0 1
firefox17.0 15
firefox72.0 1
opera 8
firefox91.0 16
firefox76.0 1
firefox67.0 1
firefox45.0 1
firefox78.0 4
firefox68.0 1
konqueror 1
mozilla 32
firefox75.0 2
firefox81.0 17
firefox92.0 31
firefox22.0 1
firefox63.0.3 1
firebird 7
firefox3.5 1
safari 874
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211216093803
adreview/1.0 20211211054149
Go_http_package 20211218232256
SimpleFavPanel/1.2 20211216234154
GRequests/0.10 20211230163139
cortex/1.0 20211224163154
axios/0.21.4 20211223095251
LeadSpotting 20211229182603
Embarcadero_URI_Client/1.0 20211225234929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211226171336
Mozilla/5.0_(compatible;_Dataprovider.com) 20211227065328
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20211227124429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
adreview/1.0 20211211054149
Go_http_package 20211218232256
SimpleFavPanel/1.2 20211216234154
GRequests/0.10 20211230163139
cortex/1.0 20211224163154
axios/0.21.4 20211223095251
LeadSpotting 20211229182603
Embarcadero_URI_Client/1.0 20211225234929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211226171336
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20211227124429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 372
From1 2 2
From2 62 178
From3 48 48
From4 439 2614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 61 177
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://66.96.149.17 24 24
http://66.96.134.45:80 6 6
http://www.sushiwabihouston.com 3 3
http://www.bosscustomclassics.com 3 3
https://duckduckgo.com 2 2
https://www.bing.com 2 2
http://www.klfd.net 1 1
https://66.96.149.17 1 1
http://www.tangblog.top 1 1
http://www.dailyblog.xyz 1 1
https://webtechsurvey.com/website/continentalranchatcreede.com 1 1
http://baidu.com 1 1
http://66.96.149.17:80 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 434
302 54 12929
206 10 166774
404 978 8748
301 780 197499
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 232
/blog/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 24 -
/xx.php 2 -
/admin/view/stylesheet/accesson.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-includes/upload_index.php 1 -
/wp-admin/install.php 2 -
/new-site/ 1 -
/aws.yml 1 -
/bak/ 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/web/ 1 -
/shop/index.php/admin/ 1 -
/blog/wp-admin/setup-config.php 4 -
/legal/site-usage-terms/ 1 -
/staging/rss/order/new 1 -
/install/ 1 -
/dev/rss/catalog/notifystock 1 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/radio.php 1 -
/sites/default/files/ 2 binance.com
/test/wp-includes/wlwmanifest.xml 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/magento/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/400.php 1 http://continentalranchatcreede.com/400.php
/index.html/cms/wp-includes/wlwmanifest.xml 20 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 20 -
/legal/privacy-policy/ 1 -
/_W.CustomerAccounts.BackboneCollectionData 2 -
/wp/wp-admin/install.php 2 -
/php.ini 1 -
/th1s_1s_a_4o4.html 31 -
/_profiler/phpinfo 1 -
/index.html/wp-includes/wlwmanifest.xml 17 -
/index.html/shop/wp-includes/wlwmanifest.xml 18 -
/bb.php 2 -
/test/errors/503.php 1 -
/legal/terms-and-conditions/ 1 -
/XxX.php 2 -
/test/ 1 -
/wp-includes 2 www.google.com
/shop/wp-includes/wlwmanifest.xml 3 -
/2019/ 1 -
/demo/rss/order/new 1 -
/mt/mt-xmlrpc.cgi 2 https://www.google.com/
/index.html/media/wp-includes/wlwmanifest.xml 11 -
/web/wp-admin/install.php 2 -
/demo/rss/catalog/notifystock 1 -
/index.html/web/wp-includes/wlwmanifest.xml 20 -
/index.html/blog/wp-includes/wlwmanifest.xml 20 -
/dev/rss/catalog/review 1 -
/misc/ajax.js 4 -
/reset.php 1 -
/www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/.env.bak 1 -
/phpinfo.php 1 -
/cgi-bin/mt-xmlrpc.cgi 1 -
/index.html/test/wp-includes/wlwmanifest.xml 20 -
/index.html/sitemap.html 3 -
/wordpress/wp-admin/install.php 2 -
/mt6/mt-xmlrpc.cgi 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 18 -
/.aws/credentials 1 -
/.well-known/ 2 binance.com
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/_W.CustomerAccounts.BackboneBootstrap 2 -
/old/rss/catalog/notifystock 1 -
/new/wp-admin/install.php 2 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
/test/index.php/admin/ 1 -
/old/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 17 -
/wp-includes/wlwmanifest.xml 2 -
/app/.env 4 -
/downloader/index.php 9 -
/tmp/ 1 -
/old/wp-admin/install.php 2 -
/cgi-bin/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/bin/sh 1 -
/old-index.php 1 -
/js/ckfinder/ckfinder.js 1 -
/ads.txt 92 -
/rss/catalog/review 9 -
/admin/view/javascript/common.js 4 -
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 11 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/blog/wp-admin/install.php 2 -
/sito/wp-includes/wlwmanifest.xml 3 -
/site/wp-admin/install.php 2 -
/2016/wp-includes/wlwmanifest.xml 3 -
/old-wp/ 1 -
/idotensei.php 1 -
/dev/rss/order/new 1 -
/test/rss/order/new 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/index.html/2021/wp-includes/wlwmanifest.xml 3 -
/magento/rss/catalog/review 1 -
/dev/ 1 -
/index.html/site/wp-includes/wlwmanifest.xml 20 -
/index.html/wp1/wp-includes/wlwmanifest.xml 20 -
/home/ 1 -
/index.html/mobi/ 1 -
/assets/images/s_e.php 1 -
/shop/rss/catalog/review 1 -
/.vscode/ftp-sync.json 1 -
/store/downloader/index.php 1 -
/dev/errors/503.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/s_e.php 1 -
/wso.php 2 -
/test/rss/catalog/review 1 -
/price-guide/ 1 -
/config/aws.yml 1 -
/srx.php 2 -
/magento/rss/catalog/notifystock 1 -
/index.html/news/wp-includes/wlwmanifest.xml 18 -
/admin/controller/extension/extension/ 2 binance.com
/admin/includes/general.js 4 -
/auction-alerts/ 1 -
/new/ 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/my-ela/ 1 -
/dup-installer/main.installer.php 37 -
/backup/wp-admin/install.php 2 -
/config.js 1 -
/.git/config 10 -
/index.php/admin/ 9 -
/staging/downloader/index.php 1 -
/css/album.css 1 -
/store/rss/catalog/notifystock 1 -
/old/ 1 -
/store/index.php/admin/ 1 -
/wp-content/ 10 -
/e/data/js/ajax.js 1 -
/magento/errors/503.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/main/ 1 -
/staging/errors/503.php 1 -
/magento/index.php/admin/ 1 -
/wp-includes/js/jquery/jquery.js 4 -
/bk/ 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp-class.php 1 -
/wp2/ 1 -
/CustomerAccounts.Model.CustomerAccounts 2 -
/vendor/phpunit/phpunit/build.xml 4 -
/assets/images/wp_wrong_datlib.php 1 -
/wordpress/wp-admin/setup-config.php 4 -
/environment 4 -
/cms/wp-admin/install.php 2 -
/js/header-rollup-554.js 4 -
/rss/catalog/notifystock 9 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/core/misc/drupal.js 3 -
/cgi-bin/mt/mt-xmlrpc.cgi 2 https://www.google.com/
/rss/order/new 9 -
/store/errors/503.php 1 -
/misc/drupal.js 3 -
/staging/index.php/admin/ 1 -
/x.php 2 -
/assets/images/moduless.php 1 -
/ckfinder/ckfinder.js 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/id1.html 3 -
/index.html/wp/wp-includes/wlwmanifest.xml 20 -
/index.html/2020/wp-includes/wlwmanifest.xml 7 -
/shop/rss/order/new 1 -
/humans.txt 5 -
/leaf.php 2 -
/_W.CustomerAccounts.RPC 2 -
/errors/503.php 8 -
/site/wp-admin/setup-config.php 4 -
/oldsite/wp-admin/install.php 2 -
/wp-admin/css/ 2 binance.com
/_W.CustomerAccounts.BackboneModelData 2 -
/2018/ 1 -
/index.html/feed/ 3 -
/assets/images/accesson.php 1 -
/store/rss/catalog/review 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/wp1/ 1 -
/m.php 2 -
/data/admin/allowurl.txt 1 -
/blog/ 3 -
/site/ 1 -
/.env 61 -
/index.html/sito/wp-includes/wlwmanifest.xml 18 -
/wp/ 3 -
/demo/errors/503.php 1 -
/dev/downloader/index.php 1 -
/test/wp-admin/install.php 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/v1/ 1 -
/info.php 1 -
/2020/ 1 -
/images/editor/separator.gif 4 -
/test/wp-admin/setup-config.php 4 -
/wp/wp-includes/wlwmanifest.xml 3 -
/demo/ 1 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/admin 1 -
/assets/images/s_ne.php 1 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/plugins/system/debug/debug.xml 4 -
/cms/ 1 -
/wp-admin/setup-config.php 4 -
/old/errors/503.php 1 -
/shop/downloader/index.php 1 -
/leafmailer2.8.php 2 -
/old-site/ 1 -
/shop/rss/catalog/notifystock 1 -
/index.html/website/wp-includes/wlwmanifest.xml 18 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/index.html/mobile 1 -
/index.html/m/ 1 -
/phpinfo 1 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 389
24.89.61.220 38 119 11297856 20211217011208
204.101.161.67 21 215 13752537 20211230055138
136.62.14.232 18 78 9701023 20211217223226
104.54.252.44 17 104 3724701 20211231110440
161.97.214.95 13 40 1440654 20211226183059
174.56.101.253 12 30 3533351 20211211132949
98.38.13.84 11 71 8581686 20211228215937
165.127.8.254 11 75 9494155 20211230121432
70.168.116.220 11 43 5399640 20211230090258
174.202.76.117 11 36 1560891 20211214201523
8.25.243.135 1 8 1723239 20211219031704
31.40.203.252 1 1 0 20211212111742
208.100.26.235 4 4 38571 20211227154607
69.171.251.22 0 3 210153 
207.46.13.168 0 2 454 
93.158.92.207 0 1 936 
54.188.114.108 1 1 0 20211226124457
185.158.115.77 1 1 23813 20211214030621
109.239.58.107 2 2 23813 20211227155619
54.242.213.37 2 15 234772 20211209171853
206.80.132.70 2 16 575 20211230174956
34.244.6.21 1 1 23813 20211211175651
65.21.206.45 1 1 0 20211219134410
34.79.130.80 2 2 0 20211206221436
93.158.92.11 0 1 0 
78.24.220.1 1 1 0 20211223151925
180.163.220.66 0 2 80336 
92.118.160.13 1 1 23813 20211210173127
34.70.156.57 1 1 22601 20211218103010
3.71.33.40 1 1 0 20211213074651
198.20.67.200 5 20 345154 20211231140146
20.69.71.32 0 1 210242 
35.241.211.138 1 1 0 20211201134415
174.202.170.190 2 21 1704425 20211203180939
20.108.152.121 1 1 0 20211203225455
100.26.112.190 2 16 32750 20211209193353
92.118.160.17 3 3 71439 20211210181843
173.252.79.2 1 1 0 20211224163113
143.244.45.137 1 1 0 20211216223752
64.246.165.200 1 1 0 20211205161835
34.222.115.38 1 1 23813 20211208125624
3.15.238.109 2 2 0 20211224132130
93.158.91.249 1 1 23813 20211208235126
46.51.198.34 1 1 0 20211213070655
107.155.108.120 1 1 23813 20211231183050
54.237.192.137 2 16 1023157 20211209171849
52.143.78.213 0 1 345511 
68.250.110.122 2 16 1134485 20211221164020
20.99.251.155 0 1 232990 
34.77.246.194 1 1 0 20211222000832
183.108.165.242 1 1 0 20211218140247
166.137.118.23 6 20 1279544 20211217220847
40.77.167.58 0 1 0 
107.194.99.88 2 16 1158298 20211227001230
31.13.127.119 0 1 120703 
34.223.57.109 1 1 0 20211225024208
58.169.39.51 0 1 378690 
5.161.66.116 1 1 23813 20211231031744
34.76.52.120 1 1 0 20211202180255
104.155.94.45 1 1 0 20211205214817
173.252.107.6 0 1 36921 
69.146.96.22 2 10 234863 20211215152752
75.71.151.219 8 18 283664 20211212215650
20.72.203.209 0 3 1073863 
51.143.55.1 0 1 299803 
166.205.97.80 8 39 3080791 20211224002212
208.100.26.243 4 4 71439 20211224052123
20.75.128.100 1 29 2455389 20211208062137
136.158.16.71 0 1 0 
52.34.253.52 1 1 0 20211223130809
42.192.11.192 1 1 14758 20211209114458
185.161.71.110 1 1 0 20211210155615
54.220.5.170 1 1 23813 20211212232325
52.250.24.14 0 1 210242 
54.198.234.219 6 22 45328 20211218115736
35.187.95.238 1 1 0 20211227075347
54.75.125.62 1 1 0 20211210205129
20.127.98.187 1 1 0 20211228152044
69.171.251.13 1 1 348 20211211054112
184.154.139.9 2 14 267338 20211222140120
54.146.252.3 3 4 575 20211220012249
34.76.89.149 1 1 23813 20211224001223
31.13.127.14 1 2 36182 20211224163114
113.72.120.194 1 1 0 20211203151818
42.192.184.76 1 1 14758 20211216102745
51.79.177.55 1 1 0 20211203165208
128.199.208.149 1 1 0 20211228012535
208.68.247.150 4 37 3533801 20211227162527
136.226.48.95 0 1 371252 
216.180.105.85 1 7 750485 20211226183906
38.18.39.112 1 1 0 20211210142840
104.199.6.137 1 1 0 20211204220427
149.56.160.202 1 15 575 20211227065328
108.61.165.97 1 1 0 20211227090245
184.154.139.8 6 27 395940 20211230140233
69.129.9.203 0 1 36921 
194.32.122.23 1 1 0 20211201143045
36.99.136.133 1 1 23813 20211202182152
69.178.7.108 7 39 7131470 20211213224911
52.143.78.97 0 2 728352 
104.144.93.106 6 6 46414 20211203104033
204.101.161.19 2 16 1134485 20211206005255
92.118.160.1 1 1 23813 20211212070425
62.210.88.24 1 1 0 20211230072240
162.244.148.1 0 1 5706 
109.88.10.109 1 1 23813 20211229013232
35.195.171.208 2 2 23813 20211222234830
54.229.57.43 1 1 0 20211211224356
52.33.27.21 1 1 0 20211209123645
52.150.18.169 1 1 23813 20211219115437
171.33.253.57 2 16 1149988 20211224055420
136.232.170.206 0 1 371252 
54.225.53.192 3 4 24388 20211227052833
34.79.166.93 2 2 47626 20211229115401
104.128.16.30 1 1 23813 20211206214852
123.168.92.249 1 1 0 20211218014052
69.171.251.8 0 1 227 
46.166.142.216 2 2 0 20211209085534
69.171.251.3 0 3 48806 
103.129.2.135 1 1 23813 20211216031117
174.202.200.16 5 26 1132917 20211219161004
49.115.116.48 1 1 23813 20211219025952
93.158.91.214 1 1 0 20211228125123
54.202.2.19 1 1 0 20211208064725
34.77.147.25 2 2 23813 20211230121843
52.210.10.46 1 1 23813 20211206161436
104.140.83.92 6 6 21262 20211226081917
34.220.121.197 1 1 0 20211203135854
151.138.13.148 6 6 71439 20211230013810
66.94.126.76 1 1 14758 20211213235555
66.220.149.117 0 1 3034342 
172.58.59.63 2 13 1323484 20211208182223
159.223.84.85 1 1 0 20211218225057
172.58.173.9 2 10 249621 20211208181826
172.56.7.1 6 53 8135425 20211226134651
174.56.49.222 2 3 575 20211231033131
35.87.252.231 1 1 23813 20211204124813
207.46.13.81 0 1 227 
174.202.162.178 10 52 6658431 20211208115958
52.25.6.160 1 1 0 20211202123016
45.129.18.65 1 1 0 20211228042247
83.145.36.70 1 1 23813 20211218104421
70.179.187.67 1 9 249273 20211230194738
93.159.230.89 1 1 0 20211202235626
64.139.225.196 1 5 122622 20211201104704
136.228.127.223 2 10 249621 20211207102953
192.241.177.127 1 1 0 20211214043231
35.187.132.197 5 5 95252 20211227124429
42.193.8.97 0 1 0 
34.213.7.223 1 1 23813 20211201130557
107.242.113.50 3 8 1071680 20211217222225
194.104.21.120 6 6 100429 20211211073403
31.13.127.41 0 6 816837 
173.23.34.235 0 1 0 
174.198.134.213 2 10 249621 20211229190811
34.245.155.56 1 1 0 20211204193031
47.214.19.40 7 26 964592 20211208180359
71.229.227.53 1 3 11075 20211208231929
34.213.65.34 1 1 0 20211204004014
18.237.131.33 1 1 23813 20211203135850
69.171.251.10 0 4 773907 
92.204.251.196 1 1 0 20211228085045
64.234.94.139 1 2 575 20211201155221
138.68.180.18 6 6 86757 20211204231614
75.163.172.203 10 56 5658495 20211210203852
54.208.140.155 2 15 575 20211209193402
178.63.51.106 6 6 109484 20211211174149
20.211.176.56 1 1 0 20211207154117
212.102.33.213 5 11 1217563 20211225221911
23.227.148.110 6 45 3582870 20211204182055
180.163.220.67 1 3 46663 20211213135146
212.102.33.221 6 12 1196318 20211223125427
104.128.22.99 1 1 23813 20211206214853
73.203.86.31 2 3 575 20211227013645
20.68.109.84 3 3 0 20211212132509
130.255.166.115 0 1 936 
165.140.216.105 1 1 23813 20211216045717
208.100.26.246 2 2 29516 20211222233057
216.213.24.7 0 3 174477 
185.181.60.189 1 1 0 20211211005519
92.118.160.45 1 1 23813 20211212105309
117.69.158.54 1 1 0 20211228182234
207.46.13.44 0 1 227 
52.50.137.53 1 1 0 20211208161645
35.205.164.244 1 1 0 20211214074558
205.169.39.159 3 17 1090516 20211204234152
208.100.26.247 1 1 23813 20211225111011
173.252.79.14 1 1 0 20211211054108
204.131.189.250 5 44 22987 20211217125540
184.154.139.7 2 11 122452 20211224140148
35.189.215.79 1 1 0 20211221201430
208.100.26.233 2 2 14758 20211215022746
104.37.186.28 1 1 0 20211202220244
98.127.7.0 2 16 90917 20211210155425
20.99.200.132 0 1 303740 
174.210.131.11 5 34 2516821 20211230091019
114.119.128.27 0 1 0 
107.174.50.109 0 1 69836 
34.242.134.240 1 1 0 20211202171450
45.5.67.50 6 6 133297 20211222084321
54.76.200.36 1 1 0 20211210165154
34.223.226.70 1 1 23813 20211203135826
98.195.77.102 2 17 1135060 20211211145712
108.207.141.129 2 16 1158298 20211226171354
34.123.125.164 5 22 1128423 20211218103102
69.171.251.2 0 2 67914 
52.243.40.136 1 1 0 20211214185440
116.49.193.58 0 1 0 
192.171.85.69 1 1 348 20211226183908
104.155.105.118 1 1 0 20211203174609
176.34.93.156 1 1 23813 20211209161023
208.100.26.249 3 3 44274 20211225111015
54.84.201.24 2 16 214882 20211209171839
180.163.220.3 1 5 122622 20211213135141
92.118.160.61 1 1 23813 20211218012939
34.133.200.104 1 1 21262 20211218103012
45.129.18.96 1 1 0 20211201133116
207.46.13.156 0 1 227 
166.70.118.80 1 1 0 20211223120223
34.79.203.139 1 1 0 20211218155209
198.204.238.212 2 2 45075 20211217200137
20.112.49.52 0 3 1073863 
221.130.37.175 1 6 185865 20211213172332
34.140.62.177 1 1 23813 20211217160917
74.37.71.122 1 3 33357 20211213211916
23.226.28.20 1 1 23813 20211231224235
209.248.117.9 5 59 8843707 20211206183645
34.140.107.62 2 2 23813 20211228081846
13.78.230.92 1 1 23813 20211227154804
184.154.139.6 2 8 133669 20211215140517
82.26.89.158 4 23 1400263 20211214073655
54.175.120.178 1 1 0 20211201162418
34.140.115.72 1 1 23813 20211226041628
69.126.159.228 1 1 0 20211216234154
72.174.252.56 2 19 2037468 20211218113636
3.249.31.3 1 1 23813 20211212124620
34.212.166.234 1 1 23813 20211201130540
50.31.160.189 1 1 0 20211224033248
173.214.200.204 1 1 23813 20211223181808
123.6.49.4 1 1 0 20211204052916
50.82.172.83 6 29 4136207 20211203190721
174.210.134.188 1 3 89265 20211231141706
3.248.219.229 1 1 0 20211211092526
172.255.125.167 3 3 47626 20211218071909
151.80.195.102 7 7 133297 20211218045825
35.163.222.205 2 16 963605 20211209105611
3.229.117.236 2 15 575 20211209193406
20.99.130.49 0 1 299803 
73.98.81.72 5 35 3604257 20211230225006
34.223.6.65 1 1 0 20211207124017
104.128.18.77 2 2 0 20211205042705
204.9.73.209 1 1 23813 20211218014355
34.212.82.203 1 1 23813 20211209123537
34.205.246.243 4 6 1150 20211201150702
173.252.127.5 0 1 35739 
96.8.178.166 3 18 1122691 20211212214309
173.252.111.7 0 1 35739 
114.119.128.202 2 2 47626 20211204052401
42.83.147.34 4 4 23813 20211229055947
34.253.183.74 1 1 0 20211211152909
52.208.136.8 1 1 0 20211212025555
31.13.127.7 1 1 348 20211224163116
167.99.127.159 1 1 23813 20211219113531
34.79.242.173 2 2 0 20211212034751
173.252.87.16 0 1 3034342 
35.87.134.192 1 15 1134485 20211205042711
67.218.78.14 5 21 514000 20211217214058
45.129.18.168 1 1 0 20211207164700
34.254.64.81 1 1 0 20211212183625
45.129.18.165 1 1 0 20211206140207
123.6.49.36 2 2 23813 20211224051444
104.219.149.29 3 35 6223668 20211222121113
34.79.144.212 1 1 0 20211231155349
167.94.138.58 2 2 23813 20211212085755
174.210.128.188 2 24 2323140 20211203173549
172.12.204.62 6 6 109484 20211214153409
52.34.165.13 1 1 23813 20211205123505
183.253.80.66 1 1 14758 20211203235313
104.41.225.47 1 1 0 20211204140619
165.227.221.200 1 1 0 20211226094208
76.173.146.228 0 1 0 
34.140.127.156 1 1 0 20211209234824
130.255.166.26 1 1 0 20211223110536
47.38.205.237 4 38 3507110 20211216095253
20.72.255.250 0 1 232990 
117.198.30.209 1 1 23813 20211228074013
69.171.251.15 1 2 56943 20211211054109
157.55.39.153 0 1 227 
92.118.160.57 2 2 47626 20211218202106
34.70.91.139 1 1 22727 20211218103010
35.205.52.43 1 1 23813 20211225035139
104.144.229.201 0 3 157446 
1.192.192.6 1 1 0 20211220073552
34.244.241.57 1 1 0 20211211011251
199.253.0.150 4 35 4156562 20211216172934
68.97.47.237 4 17 1830364 20211214194210
192.200.16.76 2 2 47626 20211209105605
35.187.132.199 1 1 0 20211213150415
208.100.26.237 1 1 23813 20211206110205
34.236.36.63 1 1 0 20211209193351
69.160.160.60 6 20 23302 20211211144313
8.209.78.33 0 1 376595 
54.174.238.93 1 1 0 20211223095251
92.118.160.37 2 2 47626 20211210215711
93.158.91.209 0 1 936 
54.187.165.115 1 1 0 20211207124115
67.79.102.218 2 16 1158298 20211208170907
40.91.86.209 0 1 299803 
40.77.167.59 0 1 227 
49.37.43.190 1 1 23813 20211208044352
24.8.59.120 2 23 2323140 20211203005335
5.161.66.112 1 1 21411 20211218132429
3.238.248.31 3 4 575 20211213100328
93.158.92.215 1 1 23813 20211216134250
166.137.118.112 1 1 14758 20211218110832
92.118.160.9 2 2 47626 20211218232256
175.44.42.224 1 1 0 20211210231119
2.56.59.43 2 2 23813 20211216145911
18.207.239.191 2 16 1102310 20211209171835
52.71.117.96 1 1 0 20211219031722
108.174.189.243 2 11 315771 20211219145102
208.65.27.180 1 6 137453 20211211131512
64.188.179.247 5 25 259735 20211230134104
124.126.78.196 1 1 14758 20211213083510
76.183.128.79 6 28 1262465 20211227215412
104.198.180.62 1 1 21483 20211218103010
138.128.118.130 3 3 71439 20211228124430
107.181.180.176 1 1 0 20211223075455
216.145.14.142 1 1 0 20211225210654
208.100.26.248 7 7 59032 20211229212845
175.44.42.213 1 1 0 20211230002355
34.243.34.49 1 1 0 20211211192538
206.9.209.199 2 9 575 20211208213808
92.118.160.5 1 1 0 20211206163737
108.214.42.47 6 49 5547602 20211212212925
18.202.247.58 1 1 23813 20211208072101
35.153.99.208 1 1 0 20211211002941
223.81.144.208 1 1 0 20211210024829
212.41.9.227 1 1 23813 20211210015920
98.195.145.143 2 13 1323484 20211221141252
136.49.170.71 9 73 10873194 20211202024234
3.81.134.132 2 16 65880 20211209193348
184.154.76.34 7 27 413603 20211225140613
20.99.156.197 0 3 1073863 
172.121.218.232 6 6 133297 20211222084323
94.130.32.216 1 1 0 20211224074217
184.154.139.5 3 12 236223 20211217140243
3.19.54.225 1 1 23813 20211229182603
39.106.98.188 1 1 0 20211225175053
174.246.129.172 1 3 575 20211231152658
34.244.174.176 1 1 0 20211213092507
91.241.19.243 7 7 71439 20211227093120
67.205.61.159 1 1 23813 20211205163613
130.255.166.122 1 2 936 20211203072034
59.175.144.15 3 3 23813 20211230163139
34.208.205.190 1 1 23813 20211202123025
35.223.83.223 1 1 21411 20211218103013
166.205.107.142 7 49 6113340 20211219031021
31.13.127.19 0 6 199731 
104.41.228.253 1 1 21411 20211204140630
68.206.66.193 1 1 23813 20211215061050
18.203.237.156 1 1 0 20211211024920
221.192.181.38 1 3 14985 20211202233425
149.56.150.215 1 2 936 20211227064219
72.198.122.246 4 16 1089771 20211226224735
98.38.35.247 6 16 1257286 20211231212138
54.221.139.86 3 4 24388 20211206033809
18.234.229.237 1 1 0 20211209171852
54.72.145.82 1 1 23813 20211213023648
130.211.198.253 1 1 0 20211206143609
54.202.168.146 1 1 0 20211208125622
172.56.12.30 3 12 250196 20211215232031
5.161.66.108 1 1 23813 20211218132429
195.22.153.119 1 1 0 20211225234929
35.172.33.140 1 1 23813 20211229070606
174.205.34.98 0 2 10727 
167.248.133.59 2 2 23813 20211216093803
18.159.34.137 1 1 23813 20211228055501
54.202.201.236 1 1 0 20211204124810
174.211.227.106 3 12 250196 20211208234213
98.35.135.83 0 1 227 
54.155.133.28 1 1 0 20211214103802
3.236.116.48 2 15 213361 20211209171849
18.208.210.19 2 16 575 20211209193402
73.242.228.204 3 20 79316 20211230144042
52.144.111.113 2 6 527956 20211223072758
85.143.106.77 1 1 0 20211226064017
93.159.230.88 1 1 23813 20211230020213
34.79.22.16 4 4 47626 20211226081024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 20 61 2160745 14
20211202 20 102 14448188 11
20211203 31 122 10955448 18
20211204 38 115 8604618 17
20211205 8 25 1260852 7
20211206 24 110 11373442 17
20211207 8 19 328362 7
20211208 41 160 10825032 21
20211209 38 220 6274208 23
20211210 27 94 6391473 17
20211211 37 89 2817077 21
20211212 29 100 7127950 14
20211213 27 81 8487512 21
20211214 35 111 6023661 13
20211215 15 45 1311058 11
20211216 20 92 8398091 13
20211217 78 291 24868016 11
20211218 43 124 6015319 25
20211219 21 103 9411634 10
20211220 9 13 141700 7
20211221 10 42 3834498 8
20211222 22 80 8935074 9
20211223 17 32 2127567 11
20211224 23 86 5542873 15
20211225 14 25 1367241 10
20211226 41 196 19380248 15
20211227 28 119 6469829 16
20211228 22 88 9457003 12
20211229 12 26 584128 9
20211230 52 299 24045276 16
20211231 32 144 6137792 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
30s-2mn 16
2mn-5mn 9
0s-30s 385
15mn-30mn 4
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 407 4273630 380 304
/ajax/api/JsonRPC/CustomerAccounts/ 270 93960 25 100
/rates-and-reservations.html 49 714015 12 4
/cabins.html 43 638788 5 4
/photos-and-directions.html 29 486720 3 5
/story-of-the-ranch.html 22 327412 2 3
/area-attractions.html 20 282438 1 8
/blog/robots.txt 2 0 2 2
END_SIDER
