AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 30061               
POS_DAY 58533               
POS_DOMAIN 3490                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 59413               
POS_SIDER 59625               
POS_FILETYPES 5034                
POS_OS 5267                
POS_BROWSER 5418                
POS_SCREENSIZE 6097                
POS_UNKNOWNREFERER 6171                
POS_UNKNOWNREFERERBROWSER 7416                
POS_ORIGIN 8093                
POS_SEREFERRALS 8240                
POS_PAGEREFS 8416                
POS_SEARCHWORDS 10238               
POS_KEYWORDS 10390               
POS_MISC 2217                
POS_ERRORS 10449               
POS_CLUSTER 3580                
POS_SIDER_404 10616               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001258 17440 4159259 34560554072
FirstTime 20221101012921
LastTime 20221130235846
LastUpdate 20221201022530 17440 16808 631 0 0
TotalVisits 947                 
TotalUnique 697                 
MonthHostsKnown 0                   
MonthHostsUnknown 770                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 250 24698637 214 475 1560854
1 52 151 10788237 219 322 787393
2 28 46 1362924 182 280 660434
3 44 124 6052736 263 413 1099262
4 36 63 5484021 344 451 376597
5 43 55 3394475 190 371 1254059
6 43 105 9698727 172 338 963776
7 36 73 3902781 345 523 1009770
8 46 170 9310167 317 499 969164
9 117 435 26798267 179 362 905297
10 82 309 22404759 309 590 519158
11 75 313 14959631 413 773 3583964
12 118 307 23997213 265 464 4078010
13 80 258 16540397 353 472 600738
14 127 442 26258783 491 780 3569987
15 71 242 17286478 218 451 561543
16 109 430 43632338 204 350 831543
17 87 291 25362443 226 471 2066717
18 78 274 34555192 363 551 477214
19 83 300 27658864 246 422 1533262
20 49 129 4399268 212 392 653055
21 81 299 23188422 193 471 1050676
22 101 340 31082388 356 615 2116637
23 91 230 12564354 237 468 574912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1754 5636 425381502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 497 11550776 20221130231636 158
googlebot 481 6513481 20221130192137 192
spider 400 6353715 20221130140746 3
infobot 124 1378273 20221129065042 19
yandex 61 739924 20221130211024 30
unknown 51 1245 20221130090838 51
baiduspider 44 961417 20221128013019 0
python 34 1381934 20221126234913 11
java 33 0 20221130121311 0
cfnetwork 26 74028 20221129222149 0
no_user_agent 16 119065 20221127161856 0
motor 11 92829 20221126125036 0
mail\.ru 18 118864 20221127232107 7
custo 18 334060 20221126083552 0
robot 24 183841 20221130052154 14
bbot 11 156249 20221123224324 3
crawl 25 331165 20221128230029 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 330 5920609 0 0
png 1054 32008043 0 0
txt 2 0 0 0
php 65 34418 0 0
html 1687 13872652 0 0
jpg 2311 372428283 0 0
js 165 94824 0 0
xml 7 4680 0 0
jpeg 11 1014970 0 0
gif 4 3023 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 2
winxp 23
unix 67
winnt 2282
linuxubuntu 1
winvista 15
linux 1172
macosx 1621
Unknown 138
win2008 315
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox66.0 1
firefox57.0 13
firefox28.0 2
msie6.0 3
firefox74.0 4
firefox10.0 2
chrome 3711
firefox26.0 1
firefox52.0 24
firefox102.0 19
firefox4.0 3
firefox98.0 1
firefox54.0 1
firefox106.0 2
curl 1
lynx 2
firefox3.5.3 1
firefox105.0 54
firefox63.0 1
firefox107.0 20
firefox64.0 17
firefox73.0 2
firefox2.0.0.3 1
firefox59.0 2
msie7.0 1
firefox9.0.1 1
msie9.0 169
Unknown 102
firefox82.0 1
firefox48.0 1
firefox17.0 13
opera 2
firefox72.0 51
firefox47.0 1
firefox67.0 1
firefox68.0 2
firefox90.0 1
konqueror 1
mozilla 125
netscape5.0 10
firefox92.0 46
msie10.0 2
firefox87.0 1
firefox 1
firefox3.5 1
firefox35.0 3
safari 1212
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20221130230750
test 20221125215724
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20221103134103
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221111083226
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130055531
Mozilla/5.0_(Android_13;_Mobile;_rv:107.0)_Gecko/107.0_Firefox/107.0 20221127165349
panscient.com 20221128011833
Mozilla/5.0_(compatible;_Dataprovider.com) 20221107195209
got_(https://github.com/sindresorhus/got) 20221120030059
Mozilla/5.0_Firefox/35.0 20221125053625
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_32) 20221112213406
ALittle_Client 20221119150802
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20221127015400
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_29) 20221122085412
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20221108014152
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20221129222044
Go-http-client/1.1 20221124180332
imgproxy/2.16.7 20221127013520
curl/7.68.0 20221116104055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_32) 20221112213406
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20221130230750
test 20221125215724
ALittle_Client 20221119150802
panscient.com 20221128011833
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20221127015400
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_29) 20221122085412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20221129222044
Go-http-client/1.1 20221124180332
got_(https://github.com/sindresorhus/got) 20221120030059
imgproxy/2.16.7 20221127013520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 701 819
From1 4 4
From2 87 261
From3 287 1139
From4 675 3413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 84 258
aol 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
https://creedeanimalclinic.com/index.html 96 278
https://creedeanimalclinic.com 56 56
https://creedeanimalclinic.com/meet-the-team.html 18 171
https://creedeanimalclinic.com/our-services.html 16 40
https://creedeanimalclinic.com/find-us.html 12 30
http://baidu.com 12 12
https://www.creedeanimalclinic.com 10 10
https://creedeanimalclinic.com. 9 9
https://www.bing.com 8 9
https://creedeanimalclinic.com/photos.html 8 139
https://creedeanimalclinic.com 5 5
http://creedeanimalclinic.com/find-us.html 1 1
https://www.creedeanimalclinic.com 1 1
https://www.creedeanimalclinic.com/index.html 1 28
http://blog.creedeanimalclinic.com 1 1
https://lm.facebook.com 3 3
https://www.creedeanimalclinic.com/find-us.html 2 4
https://creedeanimalclinic.com/files/mobile/main_style.css 0 10
http://creedeanimalclinic.com/our-services.html 1 1
http://cato.brightcloud.com 1 1
http://enter.creedeanimalclinic.com 1 1
http://creedeanimalclinic.com/meet-the-team.html 1 1
https://www.creedeanimalclinic.com/files/main_style.css 0 8
http://m.creedeanimalclinic.com 1 1
https://www.creedeanimalclinic.com/photos.html 1 15
https://l.facebook.com 1 1
http://www.creedeanimalclinic.com 1 1
http://creedeanimalclinic.com 1 1
http://app.creedeanimalclinic.com 1 1
https://www.creedeanimalclinic.com/meet-the-team.html 4 14
http://www.trade365.org 2 2
https://www.creedeanimalclinic.com/files/mobile/main_style.css 0 2
http://m.facebook.com 2 2
https://duckduckgo.com 2 2
http://test.creedeanimalclinic.com 1 1
https://creedeanimalclinic.com/files/main_style.css 0 268
https://l.facebook.com 4 4
https://www.creedeanimalclinic.com/our-services.html 2 4
http://creedeanimalclinic.com/photos.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 1741
302 2414 510781
206 18 624704
409 3 249
500 1 519
404 5659 48321
301 1327 326841
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 592
/blog/wp-includes/wlwmanifest.xml 15 -
/xx.php 4 -
/wp-content/upload.php 1 http://continentalranchatcreede.com//wp-content/upload.php
/wp-admin/install.php 4 -
/0.php 1 -
/Shop 5 http://creedeanimalclinic.com/Shop
/o.php 1 -
/local.php 4 -
/bala.php 2 -
/radio.php 3 -
/sites/default/files/ 8 -
/4price.php 2 -
/test/wp-includes/wlwmanifest.xml 15 -
/xmlrqc.php 1 http://continentalranchatcreede.com//xmlrqc.php
/index.html/wordpress/wp-includes/wlwmanifest.xml 175 -
/doc.php 3 -
/wp-content/class-index-wordpress.php 1 -
/index.html/wp-includes/wlwmanifest.xml 169 -
/hnvochgl.php 1 www.google.com
/BACKUP 5 http://creedeanimalclinic.com/BACKUP
/test/ 1 -
/backup.rar 1 -
/shop/wp-includes/wlwmanifest.xml 15 -
/index.html/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/style.php 39 -
/google.php 1 http://continentalranchatcreede.com//google.php
/main 17 http://creedeanimalclinic.com/main
/index.html/blog/wp-includes/wlwmanifest.xml 175 -
/haxor.php 2 -
/index.html/test/wp-includes/wlwmanifest.xml 175 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/local/.env 1 -
/wp-2021.php 1 http://continentalranchatcreede.com//wp-2021.php
/utchiha.php 1 http://continentalranchatcreede.com//utchiha.php
/index.html/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/wp-easy.php 1 http://continentalranchatcreede.com//wp-easy.php
/ALFA_DATA/alfacgiapi/perl.alfa 12 www.google.com
/s/7313e2934313e26393e26363/_/ 2 -
/777.php 1 -
/w.php 1 -
/users/sign_in 4 -
/old/wp-admin/install.php 1 -
/backup.sql 1 -
/maiiqdbx.php 1 www.google.com
/10.php 1 -
/eamvvlhx.php 1 www.google.com
/old-index.php 5 -
/admin/view/javascript/common.js 4 -
/BLOG 5 http://creedeanimalclinic.com/BLOG
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-includes/class-wp-page-icon.php 1 -
/41.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/index.html/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/index.html/uploads/3/4/7/3/34735303/9198243_orig.jpg 1 -
/blog/.env 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/tdmlolvl.php 1 www.google.com
/include/ 1 -
/site 5 http://creedeanimalclinic.com/site
/2022 5 http://creedeanimalclinic.com/2022
/s.php 1 -
/wp-content/plugins/upds/xleet.php 1 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 175 -
/WSO.php 3 -
/wp-admin/css/fw.php 1 -
/backup 10 http://creedeanimalclinic.com/backup
/WWW 5 http://creedeanimalclinic.com/WWW
/media-admin.php 2 -
/h.php 1 -
/cgi-bin/mt6/mt-xmlrpc.cgi 1 -
/alfacgiapi/perl.alfa 12 www.google.com
/wso112233.php 6 -
/price-guide/ 1 -
/2019 5 http://creedeanimalclinic.com/2019
/web/crm/start 2 -
/index.html/news/wp-includes/wlwmanifest.xml 169 -
/new/ 2 -
/admin/includes/general.js 4 -
/shop 5 http://creedeanimalclinic.com/shop
/NEW 5 http://creedeanimalclinic.com/NEW
/Admin/uploads/ 1 -
/shell.php 9 -
/wp-admin/ 1 -
/marijuana.php 3 -
/index.html/uploads/3/4/7/3/34735303/540460_orig.jpg 1 -
/orvx-shell.php 1 -
/wp-content/themes/seotheme/db.php 30 -
/defaul1.php 18 -
/403.php 3 -
/takeout.php 3 -
/wp-content/plugins/sid/xleet.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/11index.php 1 -
/index.html/ 1 -
/xlet.php 3 -
/backup.zip 2 -
/Test 5 http://creedeanimalclinic.com/Test
/wp-wso.php 1 -
/sh3llx.php 2 -
/dev/.env 1 -
/wp-includes/assets/pi.php 1 http://continentalranchatcreede.com//wp-includes/assets/pi.php
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wsa.php 4 -
/lyda.php 1 -
/admin/public/js/jfileupload/server/php/index.php 1 -
/wp-content/mu-plugins-old/index.php 8 -
/login/ 2 -
/wp2.php 1 -
/blog.php 1 -
/js/header-rollup-554.js 4 -
/wikindex.php 12 -
/wp-includes/ 1 -
/e.php 1 -
/aiglzrrs.php 1 www.google.com
/.well-knownold/ 1 -
/xleet.php 4 -
/wp-uploads.php 2 -
/index.html/wp/wp-includes/wlwmanifest.xml 175 -
/contact-us/ 1 -
/auctions/ 1 -
/m.php 1 -
/uploads/up.php 2 -
/wp_wrong_datlib.php 2 -
/z.php 1 -
/wp/ 3 -
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 15 -
/wp-includes/wp-class.php 1 -
/w3llstore.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/xleet.php 1 -
/images/ 1 -
/hehehe.php 1 -
/hehe.php 1 http://continentalranchatcreede.com//hehe.php
/nhvvugdz.php 1 www.google.com
/mini.php 4 -
/wp-includes/pomo/umpomone.php 1 -
/test 12 -
/up-kon.php 1 http://continentalranchatcreede.com//up-kon.php
/wp-content/languages/index.php 2 -
/wp-commentin.php 56 -
/index.html/photos-and-directions.html 1 -
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 15 -
/sites/all/libraries/plupload/examples/upload.php 2 -
/admin 1 http://continentalranchatcreede.com/
/sitemap_index.xml 8 -
/wp-god.php 1 http://continentalranchatcreede.com//wp-god.php
/wp 17 http://creedeanimalclinic.com/wp
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://continentalranchatcreede.com//wp-includes/customize/class-wp-customize-nav-menu.php
/Alfa.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/anone.php 1 -
/01.php 2 -
/b.php 1 -
/images/vuln.php 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/locale.php 1 -
/.well-known/traffic-advice 5 -
/wso1.php 1 -
/.xleet.php 1 -
/laravel/.env 1 -
/xlshell.php 1 -
/admin/controller/extension/wpm.php 1 http://continentalranchatcreede.com//admin/controller/extension/wpm.php
/mar.php 1 -
/n.php 1 -
/index.html/area-attractions.html 1 -
/Gel.php 1 -
/wb_creedeanimalclinic.com/contact.html 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 175 -
/index.html/shop/wp-includes/wlwmanifest.xml 172 -
/wp_logx.php 1 http://continentalranchatcreede.com//wp_logx.php
/alf.php 1 -
/wp-includes/shell20211028.php 1 -
/WORDPRESS 5 http://creedeanimalclinic.com/WORDPRESS
/misc/ajax.js 6 -
/src/.env 1 -
/wp-includes/1index.php 1 http://continentalranchatcreede.com//wp-includes/1index.php
/backup.tar 1 -
/components/ 1 -
/fswyggfo.php 1 www.google.com
/upload.php 3 -
/q.php 1 -
/new/wp-admin/install.php 1 -
/contract.php 9 http://continentalranchatcreede.com/contract.php
/wp-content/x.php 1 -
/wp-admin/network/ 1 -
/jamrvcmu.php 1 www.google.com
/wp-admin/admin-ajax.php 3 -
/cms.php 1 -
/app/.env 1 -
/autoload_classmap.php 7 -
/wp-confirm.php 1 -
/sym.php 1 -
/cgi/mt-xmlrpc.cgi 1 -
/ALFA_DATA/ 1 -
/shop/.env 1 -
/small.php 2 -
/New 5 http://creedeanimalclinic.com/New
/index.html/wp-includes/id3/license.txt/feed/ 1 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/C.php 1 http://continentalranchatcreede.com//C.php
/a.php 4 -
/MARIJUANA.php 1 -
/root.php 1 -
/wp-includes/991176.php 1 -
/index.html/story-of-the-ranch.html 1 -
/shx.php 2 -
/wp-admin/meta/ 1 -
/k.php 1 -
/wp-options.php 1 -
/wso.php 9 -
/public/403.php 1 -
/jindex.php 4 -
/srx.php 1 http://continentalranchatcreede.com//srx.php
/admin/controller/extension/extension/ 8 -
/oldsite 5 http://creedeanimalclinic.com/oldsite
/dup-installer/main.installer.php 1 -
/uploads/ 1 -
/oldindex.php 4 -
/3.php 2 -
/1index.php 7 -
/config.js 3 -
/.DS_Store 3 -
/wp-includes/class-index-wordpress.php 1 -
/xleetmailer.php 1 -
/index.html/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/pi.php 1 http://continentalranchatcreede.com//pi.php
/wp-content/ 8 -
/lol.php 4 -
/web/wp-includes/wlwmanifest.xml 15 -
/new-index.php 3 -
/.well-known/security.txt 1 http://creedeanimalclinic.com/.well-known/security.txt
/content.php 1 -
/mad.php 1 http://continentalranchatcreede.com//mad.php
/wp-content/plugins/easybusy/wp-blog.php 1 http://continentalranchatcreede.com//wp-content/plugins/easybusy/wp-blog.php
/index.html/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/shpjlqne.php 1 www.google.com
/project/.env 1 -
/crm/.env 1 -
/wp-class.php 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/wp.php 1 -
/.well-known/acme-challenge/ 1 -
/home 5 http://creedeanimalclinic.com/home
/wordpress/wp-admin/setup-config.php 2 -
/cms/wp-admin/install.php 1 -
/core/misc/drupal.js 1 -
/vuln.php 2 -
/misc/drupal.js 1 -
/_profiler/empty/search/results 1 -
/index.html/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/punisher.php 1 -
/humans.txt 6 http://creedeanimalclinic.com/humans.txt
/index.html/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/wp-2022.php 1 http://continentalranchatcreede.com//wp-2022.php
/index.html/rates-and-reservations.html 1 -
/wso2.php 1 -
/.env 65 -
/wp-blog.php 3 -
/jthxpkmg.php 1 www.google.com
/info.php 6 -
/wp-admin/priv8.php 1 http://continentalranchatcreede.com//wp-admin/priv8.php
/wp-content/plugins/about.php 2 www.google.com
/index.html/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/images/about.php 1 -
/fx.php 1 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/upload/image/ 1 -
/xxx.php 1 -
/2.php 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/2018 5 http://creedeanimalclinic.com/2018
/edchdrjc.php 1 www.google.com
/config.json 3 -
/demo 5 http://creedeanimalclinic.com/demo
/uploader.php 2 -
/alfa.php 5 -
/testing 7 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/index.php 1 -
/wp-admin/fx.php 1 http://continentalranchatcreede.com//wp-admin/fx.php
/wp-lo.php 1 -
/static../.git/config 2 -
/files/ 1 -
/index.html/m/ 1 -
/t4s.php 1 -
/wordpress/ 5 -
/priv8.php 2 -
/api/.env 1 -
/v2/_catalog 3 -
/admin.php 8 -
/site/wp-includes/wlwmanifest.xml 15 -
/wp-includes/upload_index.php 1 -
/iks/spring/login 2 -
/wp-content/themes/seotheme/mar.php 4 -
/wp-content/plugins/masterx/wpx.php 1 http://continentalranchatcreede.com//wp-content/plugins//masterx/wpx.php
/znarnheg.php 1 www.google.com
/alfashell.php 1 -
/bc 10 http://creedeanimalclinic.com/bc
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/th1s_1s_a_4o4.html 57 -
/p.php 1 -
/index.html/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/alwso.php 5 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/XxX.php 1 http://continentalranchatcreede.com//XxX.php
/wp-admin/user/ 1 -
/wp-includes/wp-system-cloud.php 1 -
/old 17 http://creedeanimalclinic.com/old
/mt/mt-xmlrpc.cgi 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/y.php 1 -
/old-site 5 http://creedeanimalclinic.com/old-site
/mt6/mt-xmlrpc.cgi 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://continentalranchatcreede.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-admin/xleet.php 1 http://continentalranchatcreede.com//wp-admin/xleet.php
/.well-known/ 8 -
/BLOG/ 1 -
/login.action 3 -
/Www 5 http://creedeanimalclinic.com/Www
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 -
/gdpr/gdprscript.js 726 https://www.continentalranchatcreede.com/index.html
/wp-customize.php 2 -
/index.html/wp-includes/ID3/license.txt 3 -
/sitemaps.xml 14 -
/license.php 1 -
/new 17 http://creedeanimalclinic.com/new
/smtphec.php 1 -
/ads.txt 141 -
/admin/uploads/ 1 -
/wp-content/themes/wp-pridmag/init.php 1 http://continentalranchatcreede.com//wp-content/themes/wp-pridmag/init.php
/wp-lo.Php 1 -
/defau1t.php 19 -
/FoxWSO.php 2 -
/admin/images/slider/ 1 -
/bk 10 http://creedeanimalclinic.com/bk
/up.php 2 -
/wp/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/9.php 1 -
/about 3 -
/wp-info.php 6 -
/fox.php 1 -
/wp-content/uploads/ 1 -
/security.txt 1 http://creedeanimalclinic.com/security.txt
/index.html/2021/wp-includes/wlwmanifest.xml 6 -
/test/.env 1 -
/ini.php 1 http://continentalranchatcreede.com//ini.php
/u.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 175 -
/wp-2019.php 5 -
/auto-seo.php 2 -
/sindex.php 2 -
/100.php 2 -
/1337.php 2 -
/wp-admin.php 4 -
/SHOP 5 http://creedeanimalclinic.com/SHOP
/wp-content/plugins/seoplugins/mar.php 4 -
/feed/ 15 -
/creedeanimalclinic.com/ 1 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://continentalranchatcreede.com//ALFA_DATA/alfacgiapi/ups.php
/index.html/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 1 -
/wp-admin/rss.php 1 http://continentalranchatcreede.com//wp-admin/rss.php
/.git/config 41 -
/2020 5 http://creedeanimalclinic.com/2020
/wordpress 17 http://creedeanimalclinic.com/wordpress
/wpx.php 1 http://continentalranchatcreede.com//wpx.php
/wp-2020.php 1 http://continentalranchatcreede.com//wp-2020.php
/wp-fox.php 4 -
/g.php 1 -
/symlink.php 1 -
/wp-admin/maint/ 1 -
/wp-includes/js/jquery/jquery.js 4 -
/about.php 11 -
/admin/uploads/images/ 1 -
/backup.tar.gz 1 -
/admin/js/swfupload/upload.php 2 -
/stindex.php 1 -
/templates/beez5/index.php 1 -
/1h6j5.php 1 http://continentalranchatcreede.com//1h6j5.php
/wp-22.php 21 http://continentalranchatcreede.com//wp-22.php
/baindex.php 3 -
/core/.env 1 -
/xleet-shell.php 4 -
/data.php 1 -
/admin/ 1 -
/x.php 4 -
/uploads/xleet.php 1 http://continentalranchatcreede.com//uploads/xleet.php
/02.php 1 http://continentalranchatcreede.com//02.php
/xleetshell.php 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 58 -
/smx.php 1 -
/admin/editor/ 1 -
/site/wp-admin/setup-config.php 1 -
/wp-admin/css/ 7 binance.com
/admin/.env 1 -
/blog/ 2 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/Bypass403.php 1 -
/images/editor/separator.gif 4 -
/alex.php 1 -
/ffAA531.php 4 -
/Old 5 http://creedeanimalclinic.com/Old
/ynfzvbnm.php 1 www.google.com
/3index.php 6 -
/backup/ 2 -
/wp-content/plugins/wpyii2/wpyii2.php 3 -
/wp-admin/upload_index.php 1 -
/CREEDEANIMALCLINIC/ 1 -
/good.php 1 http://continentalranchatcreede.com//good.php
/by.php 5 -
/vendor/phpunit/phpunit/phpunit.xsd 5 -
/goods.php 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/SITE 5 http://creedeanimalclinic.com/SITE
/index.html/uploads/3/4/7/3/34735303/2612201_orig.jpg 1 -
/w_api/Handler.php 1 -
/wp-content/wp-logins.php 1 -
/wp-x.php 1 http://continentalranchatcreede.com//wp-x.php
/index.html/website/wp-includes/wlwmanifest.xml 169 -
/index.html/mobile 1 -
/a8v.pHp 1 -
/bypass.php 3 -
/sito 5 http://creedeanimalclinic.com/sito
/wp-content/about.php 1 -
/index.html/cabins.html 1 -
/2021/wp-includes/wlwmanifest.xml 15 -
/screenshot_1.php 1 http://continentalranchatcreede.com//screenshot_1.php
/wp-content/plugins/fighter/fk.php 1 http://continentalranchatcreede.com//wp-content/plugins/fighter/fk.php
/13.php 1 -
/blog/wp-admin/setup-config.php 1 -
/sonarxleetxd.php 1 -
/ok.php 1 -
/2019/wp-includes/wlwmanifest.xml 15 -
/wp-content/themes/ 1 -
/wp-admin/fw.php 1 -
/sitio 5 http://creedeanimalclinic.com/sitio
/blog 12 -
/upload/ 1 -
/dr.php 1 -
/2021 5 http://creedeanimalclinic.com/2021
/wp-file.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/asativio.php 1 www.google.com
/api/search 3 -
/Wp 5 http://creedeanimalclinic.com/Wp
/date.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/radio.txt 1 -
/_profiler/phpinfo 5 -
/WP 5 http://creedeanimalclinic.com/WP
/bac 5 http://creedeanimalclinic.com/bac
/WordPress 5 http://creedeanimalclinic.com/WordPress
/bak 5 http://creedeanimalclinic.com/bak
/index.html/media/wp-includes/wlwmanifest.xml 114 -
/lock360.php 1 http://continentalranchatcreede.com//lock360.php
/web/wp-admin/install.php 1 -
/privacy 2 -
/Backup 5 http://creedeanimalclinic.com/Backup
/index.html/web/wp-includes/wlwmanifest.xml 175 -
/uqxibehe.php 1 www.google.com
/orvx.php 1 -
/0z.php 2 -
/new/.env 1 -
/wordpress/wp-admin/install.php 2 -
/index.html/sitemap.html 3 -
/index.html/wp2/wp-includes/wlwmanifest.xml 169 -
/cppezuil.php 1 www.google.com
/Blog 5 http://creedeanimalclinic.com/Blog
/l.php 5 -
/wp-admin/radio.php 1 -
/wp-content/plugins/rafda/xleet.php 1 -
/new.php 1 -
/shell20211028.php 2 -
/5.php 1 -
/wxo.php 1 http://continentalranchatcreede.com//wxo.php
/index.html/2019/wp-includes/wlwmanifest.xml 172 -
/wp-old 5 http://creedeanimalclinic.com/wp-old
/wp-includes/wlwmanifest.xml 2 -
/sh.php 1 -
/payout.php 2 -
/catalog/view/xleet.php 1 -
/telescope/requests 3 -
/wwunjwkr.php 1 www.google.com
/mari.php 1 -
/suitecrm/index.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/about.php 1 -
/DKIZ.php 1 http://continentalranchatcreede.com//DKIZ.php
/1.php 4 -
/index.html/2018/wp-includes/wlwmanifest.xml 114 -
/ups.php 3 -
/xlt.php 1 http://continentalranchatcreede.com//xlt.php
/Wordpress 5 http://creedeanimalclinic.com/Wordpress
/index.html/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/mininew.php 1 http://continentalranchatcreede.com//mininew.php
/view-source: 2 -
/auctioneers/ 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/0byte.php 2 -
/temp/ 1 -
/lqmluben.php 1 www.google.com
/wp.php 3 -
/index.html/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 11 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/home/ 1 -
/home.php 1 -
/defau11.php 18 -
/c99.php 2 -
/wp-includes/class-wordpress-license.php 1 -
/www 5 http://creedeanimalclinic.com/www
/sitemap.txt 11 -
/wp-couldent.php 2 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp1/wp-includes/wlwmanifest.xml 15 -
/wp-content/fw.php 2 -
/r.php 1 -
/old/ 2 -
/fw.php 2 -
/xltavrat.php 3 -
/xml.php 1 http://continentalranchatcreede.com//xml.php
/admin/public/js/uploadify/uploadify.css 2 -
/back/ 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://continentalranchatcreede.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/i.php 1 -
/OLD 5 http://creedeanimalclinic.com/OLD
/makhdamx.php 2 -
/wp-supports.php 1 -
/vendor/phpunit/phpunit/build.xml 4 -
/edit-form.php 1 -
/meta.json 2 -
/api/v2/cmdb/system/admin/admin 3 -
/.git/ 1 -
/crypted.php 1 http://continentalranchatcreede.com//crypted.php
/4.php 1 -
/wp-includes/ID3/license.txt 15 -
/owa/ 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/xl.php 4 -
/owl.php 1 -
/wp-2018.php 1 http://continentalranchatcreede.com//wp-2018.php
/rss.php 1 -
/zerox.php 1 -
/TEST 5 http://creedeanimalclinic.com/TEST
/assets/ 1 -
/v.php 1 -
/leaf.php 2 -
/wp-activate.php 1 -
/oldsite/wp-admin/install.php 1 -
/xwxx.php 1 http://continentalranchatcreede.com//xwxx.php
/veterinary_topics/c_1272_down__dirty_on_fleas.html 1 -
/index.html/feed/ 6 -
/production/.env 1 -
/logs.php 4 -
/3x.php 1 http://continentalranchatcreede.com//3x.php
/creedeanimalclinic/ 1 -
/oldsite/ 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 169 -
/class-wp-widget-archives.php 4 -
/lufix.php 2 -
/wp-content/wp-admin.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp-plain.php 18 www.google.com
/c.php 3 -
/mass.php 1 http://continentalranchatcreede.com//mass.php
/wp-configer.php 2 -
/Site 5 http://creedeanimalclinic.com/Site
/reminder.php 1 http://continentalranchatcreede.com//reminder.php
/f.php 1 -
/lufi.php 1 -
/wp-logs.php 1 -
/plugins/system/debug/debug.xml 4 -
/bypass403.php 1 -
/wp-admin/setup-config.php 5 -
/atom.xml 9 -
/wp-admin/.env 1 -
/ws.php 1 -
/image/screenshot_1.php 1 http://continentalranchatcreede.com//image/screenshot_1.php
/2index.php 7 -
/s/5343e2433313e26393e26363/_/ 1 -
/debug/default/view 3 -
/ohayo.php 1 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 770
97.121.168.174 65 274 24653474 20221117212031
184.164.127.20 53 309 23259092 20221129161107
136.175.229.51 49 150 8554005 20221125023946
97.121.133.143 37 125 6733331 20221125170609
47.221.65.86 17 81 4086039 20221130094129
67.61.230.99 17 86 11780030 20221126005356
166.137.118.95 15 69 7997534 20221116225214
75.166.169.219 15 79 7706213 20221129164117
68.102.206.44 15 54 5788278 20221119185008
107.127.14.44 15 53 6656800 20221104135855
193.235.141.177 1 1 24491 20221117021040
34.136.251.141 1 1 0 20221106202910
34.76.242.182 3 3 23813 20221124001042
42.236.10.106 1 2 227 20221105095315
93.158.90.67 0 1 936 
54.212.44.96 1 1 0 20221128143512
173.252.83.119 1 1 0 20221110080141
122.55.94.34 5 33 3307899 20221117220308
18.236.77.216 1 1 0 20221123143459
111.7.100.21 1 2 6054 20221129165905
174.198.136.150 2 9 14903 20221102132410
73.169.67.185 0 3 0 
93.158.90.151 1 1 14758 20221124101054
35.87.46.93 1 1 23813 20221112124602
20.21.97.112 2 2 0 20221128051011
64.140.128.180 1 5 234194 20221122031453
20.198.251.10 1 1 0 20221123120537
34.221.140.106 1 1 23813 20221118124130
69.10.40.142 1 1 0 20221115191813
20.231.50.52 3 3 24491 20221119220804
54.187.125.172 1 1 24491 20221105150808
5.161.150.8 1 1 23813 20221108112800
154.92.114.97 0 1 349607 
34.66.0.25 1 1 23813 20221113162709
172.121.220.51 1 1 0 20221120073826
35.150.85.7 6 42 3740589 20221111120215
213.24.130.102 7 7 24491 20221127163817
64.124.8.43 1 1 0 20221130090839
78.24.220.1 1 1 0 20221111091412
143.198.82.172 1 1 24491 20221114050047
171.8.173.122 0 1 0 
116.179.33.75 1 1 14758 20221128014027
178.62.211.107 1 1 0 20221106100955
104.227.28.127 0 2 958192 
74.208.115.85 1 1 23813 20221109180259
198.20.67.200 2 32 487050 20221129140533
54.167.28.161 1 1 0 20221106190200
35.236.123.128 1 1 0 20221125203717
27.115.124.38 2 4 53881 20221108062405
54.245.13.245 1 1 0 20221110141217
54.213.16.117 1 1 23813 20221121123500
73.64.123.124 10 41 4912599 20221124103203
173.252.111.4 0 1 32175 
3.216.125.140 1 1 0 20221110013705
35.87.75.16 1 1 24491 20221108143224
40.76.235.246 1 1 0 20221118113216
173.252.79.13 0 2 66260 
35.162.183.182 1 1 0 20221109122854
174.198.0.94 2 8 14903 20221117201932
24.128.58.81 1 1 145 20221118161445
174.194.130.217 1 1 145 20221117202636
36.93.126.84 1 1 0 20221109014358
35.88.60.77 1 1 0 20221118142758
35.89.95.6 1 1 24491 20221128142106
8.64.34.183 0 1 448347 
54.201.135.137 1 1 23813 20221110120324
208.100.26.243 4 4 62384 20221124195743
174.208.243.162 2 7 129436 20221117163816
173.252.127.24 1 1 24491 20221103233643
207.241.225.139 0 1 633144 
1.186.48.58 10 27 1320040 20221115231304
192.168.151.0 0 1 42332 
54.234.210.38 1 1 0 20221108095850
65.21.124.253 0 10 3715202 
194.156.136.181 1 5 192231 20221114145338
85.208.115.178 6 6 21262 20221116110346
75.70.141.197 5 17 4010485 20221118180103
174.197.66.188 2 11 1166692 20221127165208
20.222.1.58 1 1 23813 20221104222557
54.187.61.32 1 1 23813 20221127121905
20.38.174.117 1 1 24491 20221120193222
176.118.32.204 1 1 21262 20221119063838
64.227.93.198 1 1 0 20221116104055
104.222.43.245 1 1 24491 20221105234017
107.174.235.147 1 1 24491 20221103124543
35.92.115.75 1 1 0 20221110140645
157.55.39.84 0 1 3611257 
93.158.90.70 1 1 14758 20221116081239
138.68.21.155 1 1 24491 20221109190300
140.246.136.252 1 1 14758 20221122065438
76.133.132.78 0 1 0 
84.21.190.118 1 1 0 20221112173710
184.154.139.8 4 27 420224 20221128140754
103.192.80.142 2 2 48982 20221109205428
3.141.2.63 2 15 1157868 20221110001742
18.117.105.47 1 12 575 20221116171442
34.78.96.74 2 2 23813 20221119070904
45.5.65.85 1 1 0 20221120073827
205.169.39.63 9 23 191574 20221128154939
24.8.71.217 0 3 755285 
35.89.125.201 1 1 23813 20221102133008
94.154.169.14 1 13 1081662 20221122031508
223.247.178.167 1 1 0 20221129202849
51.142.117.12 1 1 0 20221104151017
34.134.9.225 1 1 21262 20221113162712
36.99.136.131 1 1 20659 20221129170002
111.7.100.20 1 4 694996 20221129165957
75.117.194.48 4 12 722508 20221109182911
147.182.212.63 1 1 0 20221130220050
14.29.182.82 1 1 11322 20221107085500
40.77.189.38 0 1 12369 
143.55.59.132 2 16 7173047 20221107161527
34.207.194.89 1 1 24491 20221107071136
173.252.107.17 0 1 3034342 
172.58.79.82 1 1 145 20221105211820
172.173.242.148 1 1 0 20221124154322
59.36.163.204 1 1 14758 20221115064103
198.154.92.48 1 1 23813 20221130015022
103.251.167.10 1 1 0 20221103231746
209.42.79.114 12 58 6028734 20221129161302
185.99.135.187 1 1 23813 20221105100748
34.216.214.81 1 1 23813 20221115122304
173.252.127.1 0 1 33130 
35.245.188.175 2 2 0 20221121085314
207.241.230.131 1 1 93 20221116012610
54.185.221.214 1 1 0 20221124055936
24.155.167.230 6 43 3708329 20221123234035
185.207.35.118 1 1 0 20221118123732
37.19.211.68 1 8 332068 20221110003509
81.200.117.239 1 1 23813 20221130224202
138.199.59.176 1 1 23813 20221103061357
68.69.184.202 4 4 47626 20221125215724
172.56.185.49 4 12 240704 20221127153219
157.230.186.195 1 1 14758 20221112204717
20.124.123.82 1 1 0 20221109173755
194.233.91.159 1 1 23813 20221101114334
54.202.166.248 1 1 0 20221111141931
209.141.55.120 2 2 0 20221129024845
89.187.163.198 1 1 0 20221116232116
34.214.114.215 1 1 23813 20221128123333
20.213.144.36 1 1 0 20221121211611
54.213.220.249 1 1 0 20221113120523
104.222.43.213 1 1 0 20221105173211
2.58.56.145 1 1 14758 20221104135633
18.133.60.229 1 1 23813 20221130223647
54.183.210.173 5 14 584468 20221130231129
93.159.230.89 1 1 23813 20221113032730
54.219.200.56 0 1 0 
54.218.89.190 1 1 23813 20221117122214
185.65.207.170 1 1 0 20221105201110
73.214.241.156 11 39 5113876 20221106061130
3.145.125.228 4 5 83953 20221128112333
164.92.225.122 1 1 0 20221119050311
72.201.132.72 0 1 371252 
194.163.171.53 1 1 14758 20221103134103
104.168.124.205 1 1 0 20221120073844
103.192.80.220 1 1 23813 20221106170425
172.121.219.99 1 1 0 20221120073822
64.124.8.35 1 1 23813 20221130032645
83.61.24.136 1 1 11322 20221107092202
174.205.39.54 0 2 749942 
174.194.133.39 1 7 190658 20221118032325
209.141.49.169 5 5 0 20221126230600
66.102.7.222 2 3 54548 20221102194743
18.236.135.110 1 1 0 20221130123401
34.145.187.240 2 15 1134055 20221115225634
207.241.230.103 0 3 766216 
124.221.171.114 1 1 24491 20221109122728
154.6.94.6 5 13 120400 20221126022619
89.187.163.206 1 1 24491 20221115144824
104.208.92.234 1 1 0 20221106002419
14.162.146.226 1 1 0 20221116212258
34.221.51.145 1 1 0 20221127121905
20.42.98.142 1 1 11322 20221116023544
135.181.63.121 1 1 0 20221120030059
52.43.175.2 1 1 23813 20221105130243
52.224.243.156 1 1 0 20221110234718
65.109.105.175 1 1 0 20221124212516
178.63.51.106 1 1 22727 20221101223338
35.205.236.220 1 1 23813 20221125042840
188.165.202.227 1 1 0 20221126201223
35.88.56.6 1 1 0 20221130144022
69.147.2.244 2 15 1157868 20221108143423
191.102.155.36 1 1 0 20221115163022
116.179.33.212 0 1 10500 
185.42.16.161 1 1 23813 20221103235650
34.219.226.178 1 1 23813 20221117122110
52.27.10.70 1 1 0 20221112021315
73.95.58.182 2 15 1157868 20221128141642
161.123.214.62 1 1 0 20221102042616
45.90.61.196 1 1 0 20221104064320
159.89.158.164 1 1 0 20221122083527
209.42.65.139 12 75 11129341 20221130171942
72.19.141.202 1 2 42332 20221112232505
185.181.60.189 2 2 48304 20221127052259
104.222.43.31 1 1 0 20221106011049
163.153.11.33 0 1 223104 
44.202.192.27 1 1 0 20221104082044
54.213.182.5 1 1 23813 20221120122430
77.74.177.119 1 1 0 20221122044910
34.221.37.20 1 1 0 20221128123334
37.221.67.137 2 2 21262 20221115020857
68.183.181.15 2 2 0 20221107142955
209.141.51.222 1 1 24491 20221107020227
184.154.139.7 3 12 121073 20221125140202
208.100.26.233 2 2 14758 20221119193001
40.122.227.200 0 1 0 
20.250.1.124 1 1 14758 20221116071443
172.56.7.168 2 9 249191 20221109152432
3.80.215.242 1 1 0 20221116093807
20.235.105.97 1 1 0 20221104074544
34.219.181.57 1 1 23813 20221126123016
44.236.207.248 2 13 1025568 20221106225826
42.236.10.78 1 4 96690 20221108062214
191.96.227.246 0 6 892601 
23.236.216.43 0 1 357100 
54.218.77.78 1 1 24491 20221114191917
52.42.200.243 1 1 0 20221104132225
20.92.127.52 1 1 24491 20221110055231
77.235.126.33 1 1 0 20221111183432
5.189.171.179 1 1 0 20221127134758
99.62.0.162 2 7 129436 20221119154202
20.122.83.56 1 1 23813 20221103175146
85.239.44.37 1 1 22727 20221119063902
173.252.107.7 1 1 0 20221121042041
175.44.42.241 2 2 23813 20221119235013
5.75.168.116 1 1 0 20221125181633
38.7.178.113 2 2 23813 20221121174948
20.195.212.106 2 2 29516 20221119042504
20.232.23.128 2 2 24491 20221113092535
64.140.134.90 1 3 261441 20221122031504
104.194.196.37 1 1 23813 20221106020016
45.49.107.227 14 77 4012791 20221129141605
34.218.51.82 1 1 0 20221125141227
194.156.136.186 1 3 126926 20221116092424
167.248.133.45 2 2 23813 20221111083226
44.201.197.67 1 1 0 20221130144636
172.58.76.81 2 6 600204 20221105184725
184.154.139.6 4 20 237148 20221127140420
52.13.83.153 1 1 0 20221124125421
174.92.136.66 12 12 157335 20221116095034
67.166.63.63 1 1 14758 20221125092519
185.220.101.54 1 1 0 20221118054841
34.140.115.72 4 4 48982 20221124003032
45.62.182.1 1 13 1121686 20221121143205
34.67.222.223 1 1 22601 20221113162712
35.190.204.246 3 3 47626 20221126084710
23.239.2.89 1 1 0 20221114015724
171.13.14.75 1 2 12369 20221112112726
64.140.130.18 1 10 23813 20221122031443
159.223.73.77 1 1 24491 20221107150450
174.16.84.118 4 12 685512 20221121175728
23.123.240.236 6 46 5162619 20221102222731
106.75.215.201 1 2 227 20221123101944
34.219.152.235 1 1 23813 20221123122023
52.23.184.128 3 3 145 20221121230435
171.25.193.234 4 4 64381 20221126162044
35.92.31.76 1 1 23813 20221120122413
34.78.128.92 2 2 0 20221116223643
171.13.14.20 0 1 227 
208.80.194.41 1 1 0 20221127005503
34.204.187.150 2 2 23958 20221107102634
73.149.72.73 11 77 12293940 20221115192926
199.27.253.177 4 29 894200 20221130132240
146.190.92.211 5 5 48982 20221130115250
71.218.143.141 4 4 21698 20221118154046
69.63.184.5 0 1 32175 
35.245.82.188 1 1 0 20221114121546
64.140.128.164 1 11 1144966 20221122031450
68.102.165.4 4 34 2108870 20221105131257
120.244.123.202 0 1 936 
3.143.170.157 2 13 1025568 20221122013306
5.101.156.36 1 1 23813 20221130235846
18.117.11.239 2 13 1050059 20221111040048
64.124.8.45 1 1 21262 20221127143406
35.93.147.253 1 1 0 20221114122939
54.190.66.94 3 16 987133 20221106193659
54.68.146.222 1 1 0 20221113120518
104.192.108.9 3 29 1146424 20221113225352
222.127.103.194 8 44 3153313 20221117230050
45.135.17.84 1 1 0 20221106032154
184.164.126.116 3 10 130011 20221128113842
114.107.225.150 1 1 14758 20221127220510
192.30.83.176 1 1 0 20221105163151
146.148.12.228 1 1 23813 20221108125046
35.88.49.184 1 1 0 20221103003705
135.148.32.58 2 13 1025568 20221121075005
87.236.20.40 2 2 48304 20221130230003
20.119.213.236 1 1 0 20221103174945
93.158.90.142 1 1 0 20221108070957
34.220.125.236 2 13 1037690 20221105140936
36.99.136.142 1 1 0 20221130072527
103.192.80.150 1 1 0 20221106012747
3.93.200.244 1 1 0 20221110100551
54.184.132.33 1 1 0 20221127142124
35.225.82.182 1 1 0 20221129160350
164.92.166.95 1 1 23813 20221121232710
207.241.232.90 0 3 129398 
24.9.186.151 11 52 6090401 20221118120503
177.248.151.220 0 2 728352 
20.208.138.210 1 1 24491 20221112125836
54.188.30.249 1 1 24491 20221126144313
20.203.174.59 2 2 0 20221123135116
167.172.77.70 1 1 0 20221113155859
34.211.17.106 1 1 0 20221112141846
173.82.201.252 2 2 23813 20221108105640
13.67.92.238 2 2 24491 20221110095200
69.164.220.109 12 12 267044 20221130030556
35.88.115.157 1 1 23813 20221109122849
173.252.79.24 0 1 3034342 
166.137.115.66 1 1 14758 20221117194705
54.244.135.223 1 1 23813 20221111124232
23.229.110.133 0 1 371252 
213.24.130.110 1 1 0 20221122103859
67.176.105.172 3 9 1088621 20221119005704
107.158.117.126 6 6 109709 20221124234539
107.158.118.71 1 1 23813 20221124234458
18.217.68.113 1 1 24491 20221107081907
199.114.228.69 2 2 145 20221106131135
163.116.178.28 5 42 3633334 20221121093423
178.62.37.152 1 1 0 20221103160030
159.203.175.189 1 1 14758 20221102173922
65.21.206.46 1 1 0 20221130025920
35.91.136.150 1 1 0 20221129220235
173.252.95.10 0 1 32175 
209.141.36.112 2 2 0 20221120090141
182.189.226.68 2 15 1157868 20221103180525
45.90.63.164 1 1 0 20221105094541
116.179.33.11 1 1 145 20221128014033
46.101.150.34 1 1 0 20221103060023
20.58.184.127 2 2 24491 20221113080048
34.212.38.187 1 1 0 20221105130233
193.186.4.205 1 1 13672 20221119184210
146.190.104.144 1 1 0 20221127210200
111.207.155.211 3 3 23813 20221125053625
50.209.236.22 9 39 2497690 20221103133001
52.226.210.206 1 5 1467842 20221103053653
52.157.70.229 1 1 0 20221103122428
192.30.83.140 1 1 0 20221105174246
184.154.76.34 6 37 607215 20221130140707
184.154.139.5 1 12 200966 20221121140339
34.217.22.66 1 1 0 20221108121530
34.79.174.58 1 1 23813 20221118025843
64.124.8.38 1 1 0 20221108035332
37.120.186.208 1 1 0 20221126162038
208.80.194.42 2 2 0 20221119220101
71.218.163.40 6 32 2687745 20221118154823
173.252.127.15 1 1 348 20221103233652
104.224.66.219 6 6 133522 20221125230459
35.89.68.37 1 1 0 20221113141039
174.140.245.67 1 1 0 20221106164620
42.236.10.93 1 2 11549 20221108062154
34.212.173.164 2 15 1157868 20221120073836
107.115.239.139 2 9 216061 20221110145020
193.235.141.168 2 2 47626 20221117131732
18.236.105.112 1 1 24491 20221124142858
113.125.140.19 1 1 14758 20221110064842
42.236.10.117 2 6 80438 20221106225113
209.141.33.65 1 1 24491 20221104114742
65.21.206.43 1 1 0 20221120115201
40.86.101.166 0 1 33130 
173.235.116.234 4 22 1435630 20221114144807
50.214.215.21 13 48 8137618 20221112144004
205.185.121.69 1 1 24491 20221101184638
52.12.87.112 1 1 23813 20221119120418
1.192.195.5 1 1 0 20221119075743
67.1.121.46 0 2 728352 
35.160.212.69 1 1 22727 20221112144520
89.104.100.144 0 3 77500 
64.124.8.53 1 1 22727 20221130071505
54.226.206.6 3 3 47771 20221122034043
42.236.10.125 1 8 42559 20221105095252
167.172.85.27 10 10 48982 20221119035804
34.78.171.236 1 1 23813 20221127094650
20.7.177.155 1 1 0 20221103174254
72.175.15.205 10 36 1965007 20221112212512
45.5.66.188 6 6 109709 20221125230459
34.214.131.27 1 1 23813 20221125120201
35.213.223.219 1 1 0 20221104023521
35.89.49.71 1 1 23813 20221104132242
49.37.43.227 1 1 0 20221102081330
76.25.71.87 10 29 1618191 20221102193918
34.83.63.105 2 2 24491 20221120222953
195.74.76.198 1 1 0 20221116230657
104.222.43.147 1 1 0 20221105195923
69.130.18.132 10 51 1520638 20221118211252
93.159.230.88 1 1 0 20221122055019
50.207.13.242 1 11 1013199 20221128165946
159.203.174.91 1 1 14758 20221130055531
135.148.195.5 1 1 24491 20221104043104
208.100.26.235 2 2 38571 20221109163030
192.30.83.99 1 1 0 20221105183513
205.185.116.25 3 4 227 20221127045102
209.97.172.112 1 1 0 20221104023605
174.92.137.171 5 5 88301 20221114055822
107.115.177.47 1 1 14758 20221123170405
1.192.192.4 1 1 0 20221109080716
35.238.142.135 1 1 22727 20221113162712
146.190.81.41 3 3 24491 20221130094201
54.202.97.75 1 1 0 20221121144154
104.28.97.24 6 30 2561458 20221128235036
69.29.141.171 8 48 3502154 20221115125113
103.105.167.194 1 1 0 20221107114613
52.88.11.168 1 1 0 20221122121746
52.24.118.9 1 1 0 20221108141421
107.77.205.66 3 11 675845 20221120090149
4.227.209.140 1 1 4743 20221106102315
73.229.6.241 9 45 3591369 20221118152511
188.68.52.231 1 1 0 20221126162046
35.91.44.74 1 1 0 20221117121933
213.24.130.107 7 7 48982 20221130031640
1.192.192.8 1 1 0 20221128083105
24.56.170.154 13 72 4691518 20221122114130
216.245.77.197 4 18 1039557 20221130114551
34.217.0.211 1 1 23813 20221124125439
52.38.153.235 1 1 0 20221113120614
207.241.232.92 0 3 67416 
173.252.87.17 0 1 3034342 
130.209.251.173 0 2 1165500 
3.101.126.111 0 3 0 
3.95.243.219 1 1 0 20221116091858
34.77.246.194 2 2 0 20221111011041
72.198.118.227 14 61 8583435 20221110090259
3.128.186.210 4 4 0 20221109161012
75.70.195.237 0 5 0 
176.53.223.147 1 1 0 20221105054007
42.236.10.114 4 9 114407 20221109173342
107.77.87.90 1 3 126926 20221114150818
34.215.222.77 1 1 23813 20221108121535
35.195.78.44 12 12 221520 20221122132055
5.188.62.174 1 1 0 20221105051404
172.121.223.43 1 1 23813 20221116032551
54.186.163.180 0 1 227 
20.213.240.186 2 2 24491 20221104215244
104.222.43.151 1 1 0 20221105181418
124.70.139.194 1 1 0 20221104053721
50.111.126.139 13 51 5464713 20221112121046
157.41.248.236 1 1 0 20221103155847
205.169.39.137 2 14 1026143 20221120034614
54.191.11.224 10 10 68139 20221107000143
35.164.203.250 1 1 23813 20221123122016
36.85.110.13 1 1 0 20221111031003
184.154.139.9 6 22 309216 20221123140622
104.222.43.59 1 1 0 20221105163015
40.77.139.3 0 1 12369 
173.252.111.23 0 2 68869 
111.7.100.24 1 2 36023 20221129165958
143.198.82.57 1 1 0 20221113064701
195.123.240.173 1 1 0 20221103181632
98.172.242.129 3 10 205706 20221110220257
5.101.157.75 1 1 24491 20221130213920
209.141.36.231 3 3 0 20221127230623
64.124.8.58 1 1 0 20221128152906
174.7.32.199 6 31 2182565 20221122090355
107.77.97.22 2 2 11913 20221120090115
13.76.132.231 1 1 0 20221114173038
14.29.140.161 1 1 11322 20221109110037
68.61.12.70 1 1 0 20221109050545
104.164.161.18 1 1 0 20221106193648
59.82.84.66 1 1 11322 20221118070512
159.89.46.171 1 1 24491 20221128010550
135.148.195.14 1 1 0 20221104042958
72.19.172.150 2 4 261586 20221106155644
208.114.40.251 2 9 249191 20221101071534
54.174.236.189 1 1 0 20221106094254
54.186.174.17 1 1 0 20221111144816
173.252.127.7 0 2 93139 
145.14.153.221 1 1 23813 20221130233157
65.100.182.140 2 15 1134055 20221106120948
71.211.26.89 2 28 145 20221110145107
35.86.133.90 1 1 0 20221101160850
45.72.48.130 2 2 23813 20221113041002
52.34.120.144 1 1 23813 20221103132228
142.112.232.192 5 5 94093 20221122201659
35.88.68.76 1 1 23813 20221106122731
172.56.88.83 2 12 1323054 20221101173205
208.100.26.236 1 1 0 20221108014150
35.160.98.235 1 1 0 20221126142902
35.92.103.202 1 1 0 20221111124456
54.190.66.13 1 1 0 20221127142143
213.136.87.39 2 2 0 20221120103926
66.201.140.21 1 4 1074008 20221121150013
52.42.137.20 1 1 0 20221101160947
176.53.218.117 1 1 0 20221107223418
103.138.108.15 1 1 0 20221109220448
66.220.149.22 0 1 156861 
199.244.88.229 1 1 0 20221110042204
18.237.109.107 1 1 0 20221129145901
34.209.19.68 1 1 23813 20221129123133
58.126.49.2 1 1 0 20221106104324
34.220.104.134 1 1 23813 20221115121904
139.59.125.186 2 2 0 20221109140359
54.237.28.188 2 2 145 20221107130412
54.234.95.206 1 1 0 20221115091333
47.37.6.181 6 15 766428 20221104104949
64.246.178.34 1 1 24491 20221121203614
173.252.127.13 0 5 779168 
104.171.147.4 2 13 575 20221105163341
75.166.30.0 6 14 37247 20221126125734
95.214.52.189 1 1 23813 20221109091800
94.130.151.197 1 1 0 20221101182810
35.164.106.91 1 1 23813 20221130123247
18.207.121.226 1 1 0 20221113061139
66.25.248.186 8 67 10228581 20221113190418
209.141.41.193 4 4 348 20221130152402
174.129.65.5 1 1 0 20221109021358
51.75.95.101 1 1 0 20221104191115
111.7.100.25 1 1 24491 20221129135644
34.212.125.138 1 1 0 20221116123758
194.38.20.161 7 7 24491 20221119150802
172.121.222.60 1 1 0 20221120073829
173.252.83.16 1 1 0 20221105084554
205.169.39.87 3 5 1150 20221105151954
20.12.191.73 0 1 0 
94.154.169.146 0 1 0 
149.56.150.238 1 2 936 20221107195151
69.160.160.59 7 20 1244850 20221121104513
54.87.195.61 1 1 0 20221104091019
193.235.141.173 1 1 23813 20221112122148
146.190.88.25 13 13 146946 20221130211541
35.232.68.123 1 1 21711 20221113162711
75.41.145.163 2 15 1134055 20221104134407
27.115.124.6 1 3 54358 20221108062450
45.5.65.220 1 1 0 20221106193648
20.73.251.129 2 2 0 20221108041022
73.178.141.98 1 1 0 20221104222039
66.171.43.240 7 43 3548592 20221110191022
220.181.51.118 1 1 14758 20221117221437
35.164.41.228 1 1 23813 20221115121744
64.246.165.180 1 1 0 20221121183456
34.78.227.93 10 12 275868 20221109195708
20.90.252.235 2 2 23654 20221107125854
34.69.12.15 2 2 19501 20221124180332
52.1.150.219 1 1 0 20221110051032
34.219.90.240 1 1 24491 20221116141226
14.116.184.240 1 1 14758 20221106070124
104.131.2.76 2 2 24491 20221114070718
144.168.217.241 0 1 345511 
54.214.110.212 1 1 0 20221113142441
27.115.124.45 0 1 0 
44.227.127.2 2 13 575 20221105003324
35.185.241.102 2 2 24491 20221129160350
206.189.150.21 6 6 0 20221129233934
65.154.226.169 2 15 1157868 20221107013723
34.79.230.17 1 1 0 20221110211635
84.17.43.36 1 1 23813 20221103104513
36.40.72.66 1 1 11322 20221111031425
222.117.195.70 1 1 24491 20221114095249
192.30.83.171 1 1 0 20221105185641
223.240.101.111 1 1 14758 20221112064550
213.24.130.100 6 6 24491 20221121043954
51.254.199.11 6 6 23813 20221130075331
208.100.26.246 2 2 29516 20221119193001
104.227.20.120 1 1 0 20221105112652
35.162.41.234 1 1 23813 20221112124602
34.122.239.121 1 1 14758 20221124074406
204.191.229.82 6 29 3350111 20221127050028
93.158.91.224 1 1 11322 20221107133801
72.46.129.179 2 2 48982 20221123110538
64.124.8.23 1 1 22727 20221127191343
35.90.104.53 1 1 24491 20221129145127
35.189.215.79 1 1 24491 20221107124751
89.104.100.166 1 1 0 20221106203052
5.161.105.47 1 1 0 20221119141103
162.72.93.28 2 14 1121686 20221128210636
71.41.150.130 0 1 371252 
35.92.157.114 1 1 23813 20221125120336
104.222.43.134 1 1 0 20221105225842
45.5.67.6 1 1 0 20221120073827
3.93.38.168 1 1 0 20221112045002
208.84.221.165 1 12 1025568 20221117084625
34.106.54.233 1 1 24491 20221121192026
185.212.70.228 1 1 24491 20221130220334
168.151.91.233 0 1 0 
3.95.172.230 1 1 0 20221117122011
208.100.26.249 1 1 23813 20221109163031
64.124.8.57 1 1 21262 20221130011902
54.185.206.130 0 1 227 
20.29.116.56 1 1 0 20221116183251
97.107.133.98 1 1 24491 20221108172319
35.90.241.152 1 1 0 20221107142938
23.228.132.4 2 3 25066 20221107102658
143.198.196.234 1 1 24491 20221124220202
35.92.129.143 3 15 1006939 20221107114626
142.54.224.196 1 1 0 20221121120200
45.133.193.90 1 1 0 20221111203425
35.214.190.203 1 1 0 20221119043006
54.214.113.43 1 1 23813 20221129123132
40.77.190.36 0 1 12369 
209.182.216.138 1 1 23813 20221116050026
104.222.43.93 1 1 0 20221105191807
44.242.137.208 1 1 0 20221124055539
35.213.167.52 1 1 23813 20221119081754
34.77.72.105 1 1 23813 20221112052050
34.76.146.130 2 2 0 20221128175326
34.140.107.62 2 2 24491 20221128181343
20.241.233.77 2 9 886616 20221115095016
192.30.83.23 1 1 0 20221106010745
72.18.158.238 2 2 0 20221113133356
75.91.164.171 3 9 130011 20221120173524
116.179.33.78 0 1 42332 
222.65.135.96 1 1 0 20221110172537
95.105.125.131 1 1 0 20221104063136
99.9.24.250 11 66 9272725 20221107161517
34.219.148.77 1 1 0 20221106140917
113.125.51.198 1 1 11322 20221110054106
91.166.219.105 0 1 33130 
35.92.157.211 1 1 24491 20221125140647
182.54.239.44 1 1 23813 20221111005104
172.176.103.197 1 1 0 20221103174603
20.221.57.137 1 1 23813 20221111073935
44.204.107.118 1 1 0 20221115041652
34.87.28.99 1 1 0 20221113075421
104.11.202.54 6 37 1573204 20221129141905
34.69.22.178 1 1 21408 20221113162711
107.119.65.14 3 10 213597 20221129222149
42.83.147.34 4 4 24491 20221111021102
132.147.145.179 4 19 4045836 20221116222839
69.63.189.4 1 1 0 20221120140357
64.140.131.185 0 1 345511 
24.9.8.255 2 13 1050059 20221109190248
98.50.104.198 2 16 1663709 20221110174307
104.222.162.16 1 1 23813 20221106020016
188.166.221.78 4 4 0 20221128105223
206.81.23.58 1 1 0 20221112044710
47.222.43.68 4 38 4054231 20221124104352
45.158.187.176 2 2 45524 20221119063903
54.242.107.181 1 1 24491 20221111233617
67.165.221.246 4 20 894081 20221129181443
34.28.167.171 5 19 1137380 20221113162800
173.252.111.13 1 1 0 20221129222040
23.225.199.250 5 5 33966 20221106014825
35.176.198.111 1 1 0 20221121151157
34.78.36.141 2 2 0 20221115182059
162.203.41.0 0 18 0 
109.206.241.197 5 5 86982 20221124175619
51.132.143.225 1 1 0 20221118195444
130.45.23.202 0 1 357100 
173.82.201.253 1 1 0 20221120102409
104.223.189.50 1 1 23813 20221104041521
93.158.90.69 1 1 24491 20221123163341
104.164.161.53 1 1 0 20221107114613
104.222.43.45 1 1 0 20221106005715
34.79.246.102 1 1 0 20221117230544
191.102.149.165 1 1 0 20221112011108
18.236.220.24 1 1 23813 20221118124129
54.234.178.64 1 1 0 20221108232556
89.187.163.142 1 1 0 20221115222818
20.150.146.176 1 1 0 20221104074824
111.7.100.26 1 2 227 20221129170116
68.102.94.96 2 2 29516 20221113165058
111.7.100.23 1 2 227 20221129165907
104.232.39.108 1 1 0 20221120073823
182.74.165.114 8 49 3957033 20221116013358
185.196.220.26 1 1 23813 20221101194224
205.185.122.184 3 3 24491 20221129153633
54.234.5.211 1 1 0 20221110103802
97.107.142.157 1 1 0 20221105024418
193.235.141.171 1 1 23813 20221107103439
208.100.26.237 2 2 14758 20221117035309
149.56.160.151 1 14 1134055 20221107195209
54.186.241.54 1 1 23813 20221102132930
207.180.240.189 1 1 0 20221108182531
40.77.189.189 0 1 12369 
151.248.1.125 1 1 0 20221108151354
205.185.116.89 2 3 575 20221130150058
156.67.222.215 1 1 23813 20221130224600
15.235.12.96 4 4 48982 20221130205320
157.245.13.214 3 3 24491 20221111102535
65.154.226.220 3 15 974528 20221109035523
93.158.90.166 0 1 0 
128.65.246.118 0 1 91815 
89.187.163.135 1 1 0 20221115184937
162.212.225.227 2 15 1157868 20221107112402
167.71.203.50 1 1 0 20221108234056
173.252.127.10 0 1 12369 
206.189.39.228 3 3 0 20221123181049
174.251.135.246 4 8 37461 20221121093604
104.37.135.145 1 1 0 20221106014304
157.245.54.207 1 1 24491 20221106064518
45.61.50.128 1 1 23813 20221123195816
97.125.53.187 8 44 5045412 20221120101713
172.173.129.85 1 1 14758 20221127175531
5.161.178.44 1 1 0 20221125112712
104.219.149.10 5 39 6677779 20221129184839
174.231.85.149 6 49 6852311 20221102194753
205.169.39.76 3 15 1026143 20221112084149
18.191.206.22 5 6 71584 20221117004655
35.163.220.151 1 1 23813 20221116123808
174.213.211.82 4 23 794399 20221126205024
82.80.249.214 1 1 24491 20221116071517
45.5.65.36 1 1 0 20221116032551
23.88.189.172 2 2 145 20221110172618
51.81.167.146 1 1 14758 20221116230356
208.100.26.248 2 2 0 20221127132355
198.54.131.115 1 1 0 20221111082558
104.194.192.212 1 1 0 20221120073824
50.81.38.44 2 8 103550 20221107094520
173.252.83.14 1 1 0 20221118113121
193.163.89.215 1 1 0 20221114103312
172.58.75.78 1 1 145 20221105212427
20.5.97.90 1 1 0 20221107005157
98.186.250.42 4 24 1685612 20221129131705
192.30.83.96 1 1 0 20221105205253
34.79.114.255 1 1 0 20221104024234
192.30.83.22 1 1 0 20221105215546
209.141.35.128 2 2 24491 20221127030918
34.203.227.222 1 1 0 20221112183416
58.187.171.255 2 11 950792 20221123235431
54.218.66.211 0 1 227 
142.93.177.156 2 2 23813 20221129061646
20.205.117.179 2 2 0 20221123192521
209.99.152.71 1 1 22601 20221122031507
174.210.160.224 4 16 422958 20221112092325
34.106.228.87 1 1 0 20221125230256
3.143.116.241 1 1 0 20221114021401
178.128.98.188 1 1 0 20221119235749
204.101.161.32 2 15 1122129 20221126220603
172.58.78.98 0 2 75462 
185.38.241.5 2 13 1050059 20221107102712
173.252.95.22 1 1 0 20221103233804
209.112.229.167 6 38 3503844 20221104185723
34.78.102.4 3 3 48304 20221126090719
98.188.114.5 11 57 6596062 20221122145928
3.237.88.19 1 1 0 20221129020913
3.17.155.173 1 12 12944 20221104144551
111.7.100.22 2 4 160821 20221129170448
173.239.232.23 6 6 109709 20221128011833
14.36.73.109 1 1 0 20221106065015
65.154.226.167 1 2 36182 20221116173437
85.239.45.117 1 1 23813 20221108051844
24.242.116.111 0 1 0 
34.210.136.246 1 1 23813 20221130123322
179.43.169.180 2 2 24491 20221108031517
185.181.60.12 2 2 23813 20221118000547
18.117.189.55 2 13 1025568 20221127064558
173.195.15.105 1 1 21408 20221102095815
166.137.118.117 1 3 169077 20221112185841
101.68.211.2 1 1 0 20221110015457
13.87.76.14 2 2 29516 20221114124258
44.204.36.196 1 1 24491 20221105082538
207.241.225.159 1 1 93 20221116012712
209.141.34.187 5 5 48982 20221127100806
192.71.38.71 1 1 11322 20221115143733
173.252.127.116 0 2 140317 
167.99.67.115 1 1 24491 20221106202746
106.75.34.244 1 2 24718 20221124064035
174.213.242.251 2 9 42332 20221122085412
52.13.23.70 1 1 23813 20221124125333
193.235.141.172 1 1 0 20221112012226
93.158.90.147 0 1 936 
174.51.132.100 0 5 0 
199.116.193.214 5 26 1264482 20221116221615
192.30.83.39 1 1 0 20221105194843
184.105.14.142 2 7 129436 20221115120453
54.244.35.187 1 1 0 20221112130122
71.229.168.161 5 48 4216410 20221118164154
71.88.116.33 1 1 0 20221111124604
54.218.144.172 1 1 24491 20221124142931
20.168.36.25 1 1 24932 20221105035926
34.215.139.32 1 1 0 20221102132819
35.87.35.137 1 1 0 20221120181302
116.179.33.143 0 1 10576 
172.58.79.137 2 4 79972 20221105184724
8.64.34.215 10 52 2954889 20221107102902
207.32.146.125 1 5 0 20221122031116
111.7.100.27 0 1 227 
207.241.232.186 1 1 93 20221116012719
157.245.57.169 1 1 0 20221101155355
52.226.227.211 1 9 1443718 20221109160203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 23 73 4720432 18
20221102 37 165 15232779 15
20221103 39 103 5726112 27
20221104 91 336 27314578 36
20221105 71 224 10815622 47
20221106 63 142 9521720 43
20221107 82 304 32446965 39
20221108 46 111 4116033 38
20221109 57 113 7291106 36
20221110 61 243 17497572 34
20221111 36 102 6103502 29
20221112 84 272 22905077 37
20221113 56 220 24923425 34
20221114 32 88 7389109 24
20221115 75 211 10020967 29
20221116 79 250 19345461 41
20221117 78 326 27092370 33
20221118 86 326 24418797 31
20221119 59 125 9958510 33
20221120 59 192 14258473 33
20221121 57 182 13561790 34
20221122 66 214 13090360 35
20221123 26 88 5940890 19
20221124 51 125 7679032 31
20221125 41 75 4402690 19
20221126 53 178 14170907 21
20221127 42 113 9137285 31
20221128 42 119 7276592 27
20221129 80 348 29033034 35
20221130 82 268 19990312 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 27
0s-30s 846
15mn-30mn 11
2mn-5mn 17
30s-2mn 31
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 872 7967148 816 675
/ajax/api/JsonRPC/CustomerAccounts/ 480 92789 60 185
/cabins.html 70 1140494 17 8
/rates-and-reservations.html 68 1054182 10 10
/w_api/Handler.php 62 0 14 28
/story-of-the-ranch.html 52 905000 15 15
/photos-and-directions.html 41 734113 3 4
/area-attractions.html 31 580422 3 7
/meet-the-team.html 22 407202 2 4
/our-services.html 19 334690 0 1
/id1.html 1 30157 1 0
/blog/robots.txt 1 0 1 0
/404.php 3 34418 3 3
/joomla/robots.txt 1 0 0 1
/id3.html 1 14813 0 1
/photos.html 14 328454 1 4
/find-us.html 16 283188 1 1
END_SIDER
