AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 10610               
POS_DAY 19423               
POS_DOMAIN 3415                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4621                
POS_EMAILSENDER 4752                
POS_EMAILRECEIVER 4895                
POS_SESSION 20298               
POS_SIDER 20503               
POS_FILETYPES 5030                
POS_OS 5142                
POS_BROWSER 5315                
POS_SCREENSIZE 5670                
POS_UNKNOWNREFERER 5744                
POS_UNKNOWNREFERERBROWSER 6597                
POS_ORIGIN 6782                
POS_SEREFERRALS 6925                
POS_PAGEREFS 7137                
POS_SEARCHWORDS 8396                
POS_KEYWORDS 9516                
POS_MISC 2214                
POS_ERRORS 9985                
POS_CLUSTER 3505                
POS_SIDER_404 10088               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201002333 4245 1168540 35208048266
FirstTime 20110101004307
LastTime 20110131220038
LastUpdate 20110203111611 4245 4127 117 0 0
TotalVisits 298                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 85 51845512 26 29 122304
1 17 64 32036678 26 27 24042
2 9 43 24618759 29 34 3675656
3 10 10 69478 50 52 221520
4 3 3 20008 41 44 654840
5 14 99 52830461 35 40 3090560
6 4 4 78964 32 34 47383
7 5 14 4172825 34 39 76865
8 16 86 46950514 31 35 463010
9 21 114 67724505 35 37 1207520
10 10 10 87180 42 44 885831
11 31 129 61027744 31 33 55529
12 59 322 171228958 38 38 63666
13 48 191 105233918 47 50 2204193
14 44 218 117849711 39 43 1426737
15 18 86 49554172 52 54 3129742
16 25 138 67620399 70 72 756308
17 48 195 103325332 45 46 86616
18 32 131 65403924 50 50 102441
19 51 290 173641301 98 101 1807799
20 38 191 112215256 73 74 154701
21 41 207 121651311 91 94 845374
22 30 177 102287587 59 61 732361
23 13 48 28523646 37 40 475265
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 602 2855 1559998143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 233 14674666 20110131135212 0
bot[+:,\.\;\/\\-] 194 77764 20110131203518 0
internetseer 162 43254 20110131210221 0
baiduspider 41 149352 20110131165207 0
slurp 35 130786 20110131221114 0
googlebot 28 56410 20110130173258 0
crawl 25 93062 20110128070325 0
mj12bot 18 100826 20110128195925 0
msnbot\-media 17 5405682 20110123142924 0
sogou 10 26838 20110129070707 0
no_user_agent 2 39482 20110105002557 0
msnbot 9 33788 20110122025924 0
[+:,\.\;\/\\-]bot 1 3834 20110127043242 0
gigabot 1 15080 20110115083705 0
jeeves 7 26838 20110125080433 0
surveybot 3 11502 20110123182105 0
java 7 155925 20110122034139 0
cfnetwork 1 82504 20110112002754 0
netcraft 1 19741 20110125182841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 602 4234327 0 0
jpg 1689 1555105960 0 0
gif 564 657856 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 881
winxp 1040
unix 12
winnt 8
win2000 64
linuxubuntu 26
linuxfedora 15
linux 8
macosx 255
win2003 22
Unknown 43
win2008 481
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 351
msie5.01 1
firefox3.5.6 44
chrome 222
firefox3.0.1 13
libwww 1
firefox3.5.16 16
samsung 17
msie5.5 1
firefox3.5.3 9
msie8.0 1179
firefox2.0.0.14 6
mozilla 10
netscape5.0 6
msie7.0 585
firefox3.6.12 10
firefox3.6.3 8
wget 1
firefox3.6.10 34
firefox4.7 1
Unknown 1
safari 227
firefox3.6.13 112
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110129015840
Nokia3720c/2.0_(08.90)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110129231723
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110117140739
SAMSUNG-SGH-T401G/T401UDJD2_NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1[TF356986030714323000000012146204218] 20110102120832
Mozilla/5.0 20110114135915
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110112014913
libwww-perl/5.805 20110127183220
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110112144921
Wget/1.11.4_Red_Hat_modified 20110105085102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110112144921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 227
From1 0 0
From2 62 69
From3 55 97
From4 267 2462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 1 1
google 48 54
search 1 1
aol 3 3
yandex 1 1
yahoo 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.horseandmuletrails.com/Co.htm 11 11
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 11 11
http://www.bing.com/search 5 5
http://www.hk-marketing.eu 4 4
http://www.continentalranchatcreede.com./id5.html 2 2
http://www.bing.com/images/search 2 6
http://www.semrush.com/info/continentalranchatcreede.com 2 2
http://www.whorush.com/search/ 2 2
http://www.paybox.me/r/web2design 2 2
http://www.horsetraildirectory.com/Feb03_Select_one_Trail_detail.asp 2 2
http://us.mg204.mail.yahoo.com/dc/blank.html 1 1
http://us.mc316.mail.yahoo.com/mc/welcome 1 1
http://www.continentalranchatcreede.com./id4.html 1 16
http://www.continentalranchatcreede.com./id3.html 1 2
http://us.mc811.mail.yahoo.com/mc/welcome 1 1
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://www.continentalranchatcreede.com./id2.html 1 4
http://www.tvolymp.com 1 1
http://www.continentalranchatcreede.com. 1 10
http://www.theyellowhorse.com/listing/results.php 1 1
http://web2design.myprivatetrade.com 1 1
http://sponsored-search.net/index.php 1 10
http://lxixixl.com/keyword/cree%20summer%20photos/980 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
continental+ranch+creede 6
continental+ranch 4
continental+ranch+colorado 4
continental+guest+ranch 3
continental+ranch+rentals 3
continental+ranch+in+creede+colorado 3
freemon+s+guest+ranch 2
san+juan+ranch+creede+colorado 2
continental+res+colorado 1
continental+ranch+of+creede 1
continental+ranch+creede+co 1
gazebo+weddings+in+continental+ranch+tucson 1
www.continentalranchcreede.com 1
reviews+on+continental+ranch+creede+colorado 1
freemons+ranch 1
woodstove+cooking 1
continental+ranch+creede+colorado 1
homes+for+rent+continental+reserve 1
rentals+in+continental+ranch 1
continential+ranch 1
freemon+s+ranch+creede+colorado 1
rustic+pioneer+cabins 1
oleo+ranch+in+colorado 1
freemon+ranch+in+colorado 1
continental+ranch+creede+consolidated+1+creede+co 1
continentalranchatcreede.com 1
j+dabney+guest+ranch+in+creede+colorado 1
freemon+ranch+colorado 1
continetalranch.com 1
continental+reservoir+colorado 1
creede+ranch 1
rental+cabins+in+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
ranch 42
continental 33
creede 21
colorado 19
in 9
guest 6
freemon 5
rentals 4
s 3
co 2
freemons 1
continential 1
woodstove 1
j 1
res 1
on 1
1 1
consolidated 1
reserve 1
rental 1
for 1
juan 2
reviews 1
continetalranch.com 1
weddings 1
san 2
oleo 1
of 1
www.continentalranchcreede.com 1
homes 1
rent 1
tucson 1
cabins 2
pioneer 1
reservoir 1
cooking 1
continentalranchatcreede.com 1
gazebo 1
dabney 1
rustic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 630645
404 375 532284
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 371 -
/FCKeditor/editor/images/anchor.gif 1 
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/noexist_a3b701227431e505.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
96.31.159.2 43 294 184889246 20110120143219
152.87.3.6 27 234 136825870 20110123052549
163.234.185.201 14 82 51584383 20110103170538
208.80.194.29 12 12 236892 20110127230942
24.8.38.196 12 54 33047644 20110123202754
71.98.44.208 10 46 26739754 20110105194835
69.58.178.56 10 10 181450 20110112144930
64.33.169.19 10 60 34569114 20110111161730
208.80.194.28 9 9 177669 20110121210242
74.197.6.186 9 49 32000993 20110116224025
69.8.19.237 1 6 489959 20110130202112
98.238.212.239 0 1 735220 
206.206.63.89 2 2 0 20110115124748
209.19.138.105 1 1 267 20110107140505
98.93.94.234 1 17 7141071 20110122220620
64.91.137.123 6 42 26735920 20110117083413
208.80.194.37 4 4 78964 20110124190309
166.216.162.32 3 17 10975477 20110102120828
207.70.36.70 1 1 267 20110105175406
12.169.1.5 4 25 9784498 20110121144113
69.78.90.210 2 12 4575469 20110130180610
98.245.217.213 7 35 20092089 20110123190335
209.19.170.54 1 1 267 20110129120740
24.233.191.65 7 7 155925 20110129170334
208.80.194.30 3 3 59223 20110124210840
178.77.77.40 1 1 19741 20110118120545
66.74.33.123 1 1 19741 20110105144945
174.39.137.213 4 30 17892144 20110102224155
206.80.114.190 1 1 0 20110117112956
75.105.64.52 1 4 3314084 20110102122818
144.9.56.131 2 12 4575469 20110122083327
38.99.96.106 8 8 29740 20110129015840
206.207.80.165 1 1 267 20110118121301
70.169.112.106 5 26 17034677 20110119183344
68.4.225.39 6 36 21131058 20110123132402
207.70.44.212 1 1 267 20110127110515
206.207.116.62 1 1 0 20110125114651
209.19.138.98 1 1 0 20110111183615
206.80.115.124 1 1 267 20110126155954
174.253.232.241 1 8 5816046 20110105221250
50.16.99.42 1 1 267 20110125180319
208.80.194.32 2 2 39482 20110109212317
207.46.204.160 1 1 3834 20110121210901
207.46.193.38 1 1 3848 20110123034319
207.70.34.125 1 1 0 20110127110527
206.207.116.61 2 2 0 20110129120742
206.80.114.179 1 1 0 20110116114909
150.70.64.195 1 1 19741 20110116193402
206.80.118.122 1 1 0 20110121121801
64.12.116.208 0 1 409257 
67.224.46.124 5 33 12763205 20110131165924
74.125.112.87 1 1 3504 20110117140738
207.70.33.38 1 1 267 20110124105019
216.237.245.231 6 42 25175147 20110113211941
64.12.117.5 0 2 1395257 
67.79.219.252 0 1 3034669 
207.46.195.212 1 1 3504 20110122013334
207.70.9.101 1 1 267 20110111183555
166.164.87.155 2 28 17815945 20110110203816
67.54.129.9 3 21 11277249 20110109204055
206.206.50.87 1 1 267 20110109172830
208.80.194.27 6 6 118446 20110129122425
76.113.82.20 1 8 5816046 20110130135754
216.146.251.174 7 35 20092089 20110123152329
75.107.192.81 1 6 4101417 20110117185514
75.106.96.58 0 8 5531380 
99.196.0.57 1 4 1864673 20110102122225
207.70.35.220 1 1 267 20110102212708
207.70.3.140 2 2 534 20110119125439
92.61.155.10 1 1 19741 20110113001030
178.77.75.162 1 1 19741 20110117112811
64.92.1.47 5 12 7721309 20110123210847
208.80.194.34 4 4 78964 20110114073206
209.194.227.2 1 10 4093861 20110119121452
166.137.15.158 1 10 4093861 20110119125522
64.12.116.200 1 1 3834 20110127052600
64.12.116.196 0 1 478104 
207.70.9.100 1 1 0 20110104042014
208.254.109.40 1 10 4093861 20110107090651
99.112.18.152 1 10 4093861 20110123110042
207.70.43.147 1 1 267 20110104042007
207.70.40.6 1 1 0 20110124105022
151.77.6.246 1 23 13325368 20110119195209
206.206.38.136 1 1 0 20110119125438
71.116.225.28 1 10 4093861 20110104165522
76.73.20.202 1 1 19741 20110105231341
75.146.134.102 1 10 4093861 20110107122336
76.17.61.80 3 30 19322498 20110131120407
99.56.116.14 5 41 26732072 20110102182056
207.70.60.22 1 1 0 20110112193633
12.168.203.132 1 1 3504 20110108180030
208.90.56.152 6 6 116046 20110114135915
69.5.239.164 1 1 267 20110122110554
207.70.60.19 1 1 267 20110130105023
207.70.40.102 1 1 0 20110120115921
209.19.170.60 1 1 0 20110123115754
64.12.116.19 0 1 3611584 
69.5.239.91 1 1 267 20110117112952
206.80.114.187 1 1 0 20110108152401
174.129.117.237 3 3 870 20110120145444
207.70.25.60 1 1 0 20110106131756
68.5.187.204 8 48 28414089 20110116221809
67.239.112.212 8 44 26739754 20110110200534
12.53.150.205 1 10 4093861 20110130191352
173.215.5.107 1 10 4093861 20110108191729
209.55.104.27 2 17 9509217 20110130215534
64.12.116.203 0 1 1512 
75.19.73.137 3 23 16549221 20110101004359
98.20.40.17 0 1 3034669 
38.127.197.103 8 8 158817 20110111134901
99.155.28.30 1 3 1046651 20110117211638
24.8.248.215 5 39 24539809 20110114094419
71.211.26.156 3 22 14841086 20110123134859
178.77.78.8 1 1 19741 20110125164112
98.178.179.46 6 42 26735920 20110123215859
64.12.116.205 0 1 633560 
208.80.194.31 1 1 19741 20110106180907
207.70.34.250 1 1 0 20110131120722
71.211.13.207 6 42 26735920 20110131090618
75.164.106.192 1 8 5816046 20110115120057
72.101.183.129 2 10 4164171 20110131124410
64.124.98.10 1 3 2264452 20110115230122
98.129.136.177 3 3 52707 20110117131309
72.208.5.27 6 12 5840269 20110103171840
64.12.116.68 0 1 2149 
64.12.117.18 0 1 2041 
207.70.40.65 1 1 267 20110131120717
64.12.116.130 0 1 797470 
74.125.112.80 0 1 1512 
69.41.14.215 3 10 7526945 20110115203523
207.46.193.39 1 1 19741 20110116213355
207.46.199.24 1 1 3848 20110110220331
75.199.150.207 1 10 4093861 20110124132834
63.141.64.87 8 55 28838500 20110129004947
74.193.94.70 4 33 21788845 20110115191748
178.77.77.126 2 2 39482 20110128183851
68.168.105.57 2 2 7578 20110114092319
68.168.214.246 1 1 19741 20110129081437
71.226.114.143 2 27 17406688 20110119011104
205.170.235.246 3 30 20443149 20110114155837
98.156.3.237 7 31 18691758 20110102233458
94.79.251.1 1 13 6656016 20110118050351
64.12.116.72 1 1 3744 20110127052732
70.244.39.189 8 49 31159114 20110117002340
207.70.60.20 1 1 19741 20110130102221
69.97.69.46 2 14 9901556 20110127190017
206.206.38.141 1 1 19741 20110104025952
38.96.245.170 3 13 7697820 20110103130105
66.249.85.3 0 1 6095 
209.19.152.72 1 1 0 20110109173254
207.70.35.11 1 1 0 20110118121316
41.202.114.34 1 1 3834 20110103002422
199.125.14.2 1 1 19741 20110127183220
12.104.144.2 1 2 505422 20110121172013
208.80.194.36 4 4 78964 20110131023416
95.25.11.111 1 1 19741 20110121204710
68.35.120.63 3 16 10736679 20110119144037
206.207.116.57 1 1 267 20110123114912
207.46.12.207 1 1 3834 20110101105059
174.18.185.144 1 10 4093861 20110109171037
206.207.117.171 1 1 267 20110110190615
206.206.38.131 1 1 0 20110113180130
208.80.194.26 8 8 157928 20110129102048
74.125.112.84 0 1 360 
159.233.66.154 1 6 489959 20110119140306
207.70.60.21 1 1 267 20110106131704
69.5.238.202 1 1 0 20110107140610
206.206.50.89 1 1 0 20110101165007
208.74.142.198 5 41 26832221 20110117210611
97.121.76.18 1 20 12265208 20110131220038
206.206.35.179 2 2 267 20110130105025
98.100.105.254 1 10 4109768 20110104013328
207.70.9.105 1 1 267 20110108152347
207.70.34.80 1 1 267 20110101164951
184.73.30.110 2 2 7668 20110112014913
209.19.175.119 1 1 0 20110110190636
206.80.114.177 1 1 0 20110122110628
207.70.60.18 1 1 267 20110114135934
151.190.254.108 3 14 6994364 20110120172630
76.0.79.199 6 24 11230816 20110117211112
66.195.94.26 2 12 4575469 20110111112859
64.12.116.5 0 2 3035053 
64.12.116.141 0 1 6095 
12.228.151.82 1 7 3482765 20110115191544
75.105.64.39 1 2 1398489 20110102122406
208.92.110.172 2 13 4729213 20110111163756
207.70.32.222 1 1 267 20110120115922
208.80.194.35 3 3 59223 20110127205254
209.203.162.100 2 15 11296453 20110120140401
70.32.245.123 2 27 17406688 20110119200037
69.145.127.81 2 27 17406688 20110116095107
207.70.25.59 1 1 267 20110113180126
75.105.128.54 1 11 8823888 20110102122948
74.125.112.82 0 2 478488 
69.5.238.149 1 1 267 20110116114826
98.14.1.74 1 1 3792 20110108180015
69.5.238.77 1 1 267 20110121121714
147.153.137.218 8 49 30955536 20110118131514
166.164.83.134 3 11 9351777 20110119204257
207.46.12.22 1 1 3848 20110109101728
173.193.219.168 7 7 155925 20110106174854
64.12.116.73 1 1 3504 20110127052823
62.135.173.215 0 1 501830 
75.105.128.36 2 8 3268615 20110102122639
208.68.246.250 1 10 4093861 20110117111146
198.89.160.22 1 8 5816046 20110131141249
208.80.194.33 5 5 98705 20110131002830
206.207.80.172 1 1 0 20110123115827
174.79.33.171 1 10 4093861 20110125124233
204.236.138.137 1 1 19741 20110106011836
174.30.136.32 1 10 4093861 20110121072926
87.106.135.77 1 1 19741 20110117120714
70.135.9.183 2 16 7139665 20110116200715
75.109.253.199 4 30 17397984 20110125175703
74.179.208.84 5 32 19586425 20110121180415
209.19.152.77 1 1 267 20110112193605
69.171.161.100 1 10 4093861 20110123130858
88.214.193.166 4 4 78964 20110119161936
207.70.39.50 1 1 0 20110102212924
201.218.194.2 1 14 6658057 20110131143314
64.19.42.158 6 42 26735920 20110110122445
38.109.195.4 4 38 24535961 20110112130101
50.16.35.34 1 1 19741 20110109163746
163.181.251.103 1 10 4093861 20110120123240
184.107.155.34 1 1 19741 20110105085102
178.77.73.175 2 2 39482 20110118141239
209.19.138.101 1 1 0 20110126155950
166.137.15.16 1 5 13974 20110124113348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 8 28 16592804 6
20110102 30 161 98552070 14
20110103 27 111 65184729 7
20110104 9 38 13472148 8
20110105 19 63 35709182 10
20110106 17 33 8495274 7
20110107 6 25 8943240 6
20110108 8 17 4160647 8
20110109 14 41 15513412 12
20110110 26 164 101285545 8
20110111 22 53 14106416 11
20110112 22 73 35522261 9
20110113 17 94 52292745 6
20110114 19 80 45127390 10
20110115 21 106 65498079 12
20110116 33 191 106615164 10
20110117 56 284 164778435 20
20110118 19 102 60693045 10
20110119 31 236 145608138 16
20110120 15 78 42413955 10
20110121 25 165 91940462 14
20110122 12 60 29323879 7
20110123 59 308 179468389 16
20110124 7 20 4167325 7
20110125 10 54 25605981 7
20110126 5 5 59490 5
20110127 11 36 20363951 10
20110128 8 8 45889 2
20110129 15 25 4834439 10
20110130 11 57 24524301 9
20110131 20 139 79099358 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
0s-30s 221
15mn-30mn 12
30s-2mn 22
2mn-5mn 18
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 288 2499591 258 190
/id3.html 79 316864 6 26
/id4.html 69 393358 8 30
/id1.html 56 406448 8 15
/id2.html 55 327938 11 24
/id5.html 47 275232 7 11
/imagelib/sitebuilder/misc/show_image.html 8 14896 0 2
END_SIDER
