AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 14855               
POS_DAY 47683               
POS_DOMAIN 3503                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 48602               
POS_SIDER 48816               
POS_FILETYPES 5031                
POS_OS 5218                
POS_BROWSER 5377                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 6566                
POS_ORIGIN 7211                
POS_SEREFERRALS 7358                
POS_PAGEREFS 7540                
POS_SEARCHWORDS 8181                
POS_KEYWORDS 8403                
POS_MISC 2217                
POS_ERRORS 8515                
POS_CLUSTER 3595                
POS_SIDER_404 8645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000350 20230 5709896 54663903133
FirstTime 20200601002658
LastTime 20200630233702
LastUpdate 20200701021319 20230 19454 775 0 0
TotalVisits 1054                
TotalUnique 774                 
MonthHostsKnown 0                   
MonthHostsUnknown 835                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 693 82221244 117 144 4158289
1 61 294 27421477 98 140 3199605
2 21 76 6019213 69 87 6696160
3 28 67 5103639 79 92 6348994
4 16 35 345986 54 67 2838887
5 64 165 11062768 91 109 2829286
6 22 90 9930561 92 148 5785070
7 31 83 3057947 67 97 1288429
8 108 441 32548792 74 120 7542025
9 164 779 72041360 89 107 1210406
10 231 1185 103331313 100 139 1795139
11 193 926 65336732 113 144 3216872
12 258 1084 78293901 103 131 594024
13 281 945 46070516 168 215 5664551
14 158 690 46913266 277 353 3766925
15 234 1176 129002064 99 174 3773020
16 249 1131 98187593 102 147 3337214
17 190 868 69097441 99 147 3636339
18 257 1145 93256534 87 142 4154698
19 217 896 64243237 94 150 3502047
20 239 932 76907283 117 160 3849489
21 187 787 58863090 118 167 6221243
22 200 892 83197185 65 97 2259656
23 185 763 64027532 111 135 4921677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3756 16143 1326480674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 797 69232236 20200630221927 254
googlebot 490 7204988 20200630194949 198
cfnetwork 351 71478 20200630153402 0
spider 179 2209247 20200630141118 0
yandex 63 756834 20200629095605 31
mail\.ru 33 9909605 20200629174039 13
robot 20 172469 20200630222417 13
unknown 19 1411 20200629235112 19
baiduspider 19 226848 20200624111157 0
no_user_agent 16 346364 20200621172100 0
phantom 16 1171351 20200617060810 0
[+:,\.\;\/\\-]bot 2 55304 20200617041801 0
python 5 110691 20200613145608 1
java 15 155895 20200611164752 0
netcraft 2 55304 20200601203349 0
crawl 8 143006 20200625063658 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 476 6802437 0 0
png 2117 34382407 0 0
html 3756 28351127 0 0
xml 1 936 0 0
js 1877 527433 0 0
jpg 7897 1256404474 0 0
gif 19 11860 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 9
unix 288
win2000 3
winnt 4501
winvista 25
linux 2525
macosx 7753
winunknown 2
win2003 1
Unknown 68
win2008 968
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox28.0 1
firefox66.0 2
msie6.0 2
firefox57.0 2
firefox74.0 54
firefox10.0 1
chrome 7801
firefox4.0 3
firefox49.0 1
firefox24.0 2
msie8.0 1
firefox43.0 20
firefox59.0 1
msie7.0 3
firefox65.0 1
msie9.0 87
Unknown 45
firefox50.0 52
firefox48.0 2
firefox17.0 7
firefox72.0 1
firefox77.0 356
firefox76.0 7
firefox46.0 1
firefox45.0 1
firefox47.0 4
firefox68.0 3
mozilla 590
firefox25.0 2
firefox75.0 92
netscape5.0 24
firefox60.0 9
msie10.0 3
firefox3.5 1
safari 6961
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_SimpleScraper) 20200619134605
adreview/1.0 20200608113955
Mozilla/5.0_(compatible;_ips-agent) 20200623150437
DF_Bot_1.0 20200612154216
Mozilla/5.0 20200629235112
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200630023832
Mozilla/5.0_(Android_10;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200615125312
WhatsApp/2.2021.4_N 20200611002104
Go-http-client/1.1 20200627060312
Mozilla/4.0_(compatible;) 20200627033803
Mozilla/5.0_(ZOOM.iPhone) 20200603233100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N970U_Build/QP1A.190711.020) 20200623212344
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200630023832
adreview/1.0 20200608113955
WhatsApp/2.2021.4_N 20200611002104
Go-http-client/1.1 20200627060312
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20200612131304
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_VS501_Build/NRD90U) 20200623131608
GoogleEarth/7.3.3.7699(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200615103759
DF_Bot_1.0 20200612154216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 577 651
From1 0 0
From2 281 413
From3 68 69
From4 2830 15010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 267 399
search 1 1
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://anti-crisis-seo.com 36 36
https://duckduckgo.com 5 5
http://www.sushiwabihouston.com 4 4
http://m.facebook.com 4 4
http://www.hrmag.org 4 4
https://www.bing.com/search 3 3
https://www.bing.com 2 3
http://www.mildredhome.top/blog/19911583/view/ 2 2
http://m.facebook.com 1 1
http://www.bosscustomclassics.com 1 1
https://www.facebook.com 1 1
https://kik.com 1 1
https://www.ecosia.org 1 1
https://www.bing.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
the+continental+ranch+creede+co 1
continental+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
creede 2
continental 2
ranch 2
the 1
co 1
colorado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 59 14151
206 23 533370
404 451 3915
301 844 215578
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 170
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 6 http://continentalranchatcreede.com/
/public_html/ 1 http://continentalranchatcreede.com/
/.git/HEAD 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/public/fckeditor/editor/ 1 http://www.baidu.com/
/bak/ 2 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/web/ 2 -
/wp1/wp-login.php 1 -
/backup/wp-admin/ 4 http://continentalranchatcreede.com/
/editor/editor/ 1 http://www.baidu.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/js/editor/editor/ 1 http://www.baidu.com/
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/index.htmluser/ 1 -
/wp-content/plugins/splogr/data/kws/4_kws.txt 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 30 -
/index.html/wp-includes/wlwmanifest.xml 1 -
/sito/ 2 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
/test/ 3 http://continentalranchatcreede.com/
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 2 -
/index.php/component/users 6 http://forums.continentalranchatcreede.com/index.html
/index.html/media/wp-includes/wlwmanifest.xml 1 -
/administrator/ 1 -
/OLD/wp-admin/ 1 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/continentalranchatcreede.sql.rar 1 -
/misc/ajax.js 1 -
/id5.html 2 -
/wp-login.php 9 -
/v1/wp-includes/wlwmanifest.xml 1 -
/index.html/sitemap.html 3 -
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/install.xml 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/continentalranchatcreede. 1 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/index.htmlwp-login.php 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/index.htmladmin/index.php 1 -
/https://cpw.state.co.us 2 -
/wp-content/plugins/splogr/data/kws/8_kws.txt 2 -
/index.html/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/splogr/data/kws/3_kws.txt 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/tmp/ 2 -
/sitemaps.xml 3 -
/ads.txt 100 -
/admin/view/javascript/common.js 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/public/Fckeditor/editor/ 1 http://www.baidu.com/
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v2/ 2 -
/administrator/index.php 10 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 2 -
/wordpress/wp-admin/ 4 http://continentalranchatcreede.com/
/staging/ 1 http://continentalranchatcreede.com/
/index.htmlrobots.txt 3 -
/temp/ 2 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 2 -
/+/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/dev/ 3 http://continentalranchatcreede.com/
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/public/FCKeditor/editor/ 1 http://www.baidu.com/
/sitemap.xml.gz 4 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/home/ 2 -
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/cabins.html%E2%80%9D 3 -
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/new/ 3 -
/admin/includes/general.js 1 -
/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-content/plugins/splogr/data/kws/10_kws.txt 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 2 http://continentalranchatcreede.com/
/index.htmladmin/ 1 -
/OLD/ 3 http://continentalranchatcreede.com/
/css/album.css 1 -
/xxxss 1 -
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 6 http://continentalranchatcreede.com/
/wp-content/plugins/splogr/data/kws/1_kws.txt 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/mysql/ 1 -
/back/ 1 -
/bk/ 2 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp2/ 2 -
/id2.html 21 https://www.google.com/
/new/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/js/header-rollup-554.js 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 4 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/index.htmladministrator/index.php 1 -
/old/wp-admin/ 3 http://continentalranchatcreede.com/
/test/wp-login.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/2018/ 2 -
/wp1/ 2 -
/index.php/component/users/ 4 http://forum.continentalranchatcreede.com/index.html
/data/admin/allowurl.txt 1 -
/site/ 2 -
/blog/ 4 http://continentalranchatcreede.com/
/.env 5 -
/oldsite/ 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/wp/ 4 http://continentalranchatcreede.com/
/cms/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 3 -
/v1/ 2 -
/administrator/help/en-GB/toc.json 1 -
/chen/login.php 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 3 -
/wp/wp-login.php 1 -
/images/ 1 -
/index.htmlbitrix/admin/ 1 -
/images/editor/separator.gif 1 -
/2020/ 2 -
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/FCKeditor/editor/ 1 http://www.baidu.com/
/phpunit.xml 1 -
/demo/ 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/ 1 http://www.baidu.com/
/admin/editor/editor/ 1 http://www.baidu.com/
/backup/ 3 -
/sitemap_index.xml 7 -
/continentalranchatcreede.sql 1 -
/wp-content/plugins/splogr/data/kws/7_kws.txt 2 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 2 -
/plugins/system/debug/debug.xml 1 -
/continentalranchatcreede.sql.zip 1 -
/cms/ 2 -
/atom.xml 4 -
/adminer/adminer.php 1 -
/old-site/ 2 -
/id4.html 4 https://r.search.yahoo.com/_ylt=A2KLfSkxRdle1S4A0V5x.9w4
/index.html/mobile 1 -
/index.html/m/ 1 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 835
208.95.205.154 50 198 15567622 20200624152534
70.56.236.151 44 208 24171421 20200625005101
71.56.230.247 40 70 844521 20200618150637
69.146.157.97 39 209 9265073 20200617135204
69.131.255.238 38 149 10713979 20200625201953
38.104.204.114 34 170 13957966 20200624110106
71.78.144.162 34 148 14229597 20200608102129
71.211.37.90 32 213 21229565 20200616080611
72.208.142.44 29 141 17170814 20200612003239
136.33.201.237 27 119 12447796 20200615232428
71.196.216.156 10 55 4639581 20200621185228
67.0.16.80 3 11 1153096 20200606182407
99.203.86.170 2 6 78658 20200614221829
174.236.3.227 1 1 12255 20200623145623
74.220.44.142 6 37 284819 20200622123840
71.34.135.10 0 1 0 
208.123.129.143 6 13 2073 20200630231431
78.137.205.233 2 11 987658 20200608140438
174.236.1.37 2 2 24510 20200614085514
23.82.186.177 1 1 27652 20200617102630
91.132.248.79 1 1 27652 20200623190447
104.203.43.25 1 4 763393 20200603175128
206.180.188.245 1 1 27652 20200620165913
69.165.11.162 1 1 27652 20200606005555
86.98.44.129 1 1 27652 20200620062453
174.236.8.172 1 1 12255 20200610173024
108.220.15.21 6 18 3160690 20200614130010
3.212.219.44 1 1 22695 20200603233059
174.245.198.75 3 11 600062 20200616134634
74.192.104.85 11 51 6609958 20200628220710
76.25.42.4 15 69 1681391 20200625214906
54.80.16.96 3 3 82956 20200629004112
217.147.0.91 1 2 27879 20200628163100
24.8.134.160 2 9 1819239 20200630180636
113.255.235.29 1 1 27652 20200618113216
197.15.72.214 1 3 40248 20200617125725
3.231.53.237 1 2 27879 20200601020113
75.70.160.5 21 122 12496007 20200628182649
174.240.4.39 2 10 239038 20200601091236
31.13.127.18 0 1 0 
118.208.141.119 1 1 27652 20200616112335
72.209.165.149 11 30 551972 20200620145313
54.202.244.48 2 2 27652 20200615133151
197.206.143.227 1 1 27652 20200610103354
97.41.130.218 1 1 348 20200603175701
116.202.16.80 1 1 27652 20200606120017
208.123.138.255 6 20 1318725 20200628150259
174.236.1.171 2 2 24510 20200623043215
107.77.229.64 4 15 532275 20200604203048
174.238.17.158 2 10 249538 20200625223433
8.41.163.222 7 37 3034925 20200605185504
74.118.90.245 8 24 2524569 20200617192326
99.27.144.205 9 45 3800954 20200622181309
108.82.251.153 12 22 491587 20200622200708
75.88.131.26 2 9 5856451 20200620081545
64.246.187.42 1 1 27652 20200606084128
72.209.159.33 4 42 7617037 20200628104114
71.211.27.253 9 18 1611302 20200618133931
198.214.50.125 6 50 4387977 20200617051701
207.155.55.171 26 104 10305826 20200606192304
174.236.5.144 1 1 12255 20200627185210
52.15.213.134 5 7 95900 20200613024716
68.102.102.125 5 36 3613824 20200605080428
67.129.89.4 1 2 575 20200630105654
50.237.20.50 11 37 306944 20200603123006
173.209.107.103 2 6 1102090 20200616204010
174.236.2.31 1 1 12255 20200612160121
64.57.62.80 13 59 6007182 20200626185346
166.137.139.133 11 49 3544325 20200613200718
108.225.66.170 1 1 0 20200604214012
69.171.251.26 1 2 13867 20200623160552
71.196.132.165 6 28 1272690 20200602112137
136.29.7.86 2 15 836463 20200618211527
162.241.252.197 1 1 27652 20200602053423
23.82.28.217 1 5 795568 20200623091040
192.36.70.176 1 1 27652 20200620072842
24.8.230.72 8 39 3035500 20200626011100
67.42.187.73 6 31 24420 20200626173735
71.211.251.216 9 26 4621003 20200628195037
216.18.204.153 6 9 1210489 20200622142603
34.215.181.199 1 1 27652 20200614130714
174.238.131.40 4 10 574982 20200606220429
63.172.40.157 2 10 575 20200624091004
70.57.8.211 0 1 1394648 
71.11.213.51 4 6 22853 20200623180242
69.148.240.50 4 26 2428185 20200629210153
174.246.197.196 1 2 575 20200628211051
107.77.196.173 1 2 575 20200618150458
166.137.143.49 1 3 42559 20200620080434
67.213.134.70 14 41 4895497 20200622122218
52.38.103.40 2 2 55304 20200602131145
99.16.139.219 5 34 3044926 20200629131213
98.156.70.248 4 31 2497054 20200614205314
97.47.70.101 3 5 15477 20200626215222
71.56.241.207 0 13 2908029 
12.133.252.98 15 83 9191932 20200630154659
69.165.11.21 1 1 27652 20200607153414
34.208.121.248 1 1 27652 20200604151320
146.23.20.101 9 65 10619137 20200610150548
72.201.225.85 1 2 575 20200624233749
68.3.191.216 1 15 196637 20200611112833
75.163.208.96 12 108 1111470 20200617194307
102.249.2.230 2 7 866708 20200615080418
174.16.83.166 2 7 558372 20200604130910
184.154.139.8 2 9 111140 20200626140242
173.252.95.26 0 1 32398 
174.209.7.133 2 9 196630 20200626161213
69.151.197.32 20 125 3290193 20200619220414
166.170.15.129 1 2 575 20200616231236
174.209.3.83 2 4 1150 20200617223910
183.253.80.124 2 2 55304 20200628204418
174.240.141.218 0 7 170880 
208.103.177.218 3 5 1498 20200606113415
216.158.249.90 1 1 14675 20200622222035
107.77.165.20 7 36 3016708 20200628200120
24.117.5.148 10 39 2790142 20200623003952
137.27.139.90 5 27 361272 20200630103834
65.64.61.66 5 32 2291932 20200605152138
34.100.68.248 4 38 855470 20200616124447
76.120.68.30 9 27 693515 20200628234031
174.197.5.69 8 16 511818 20200626234213
216.158.248.209 6 45 50732 20200605130835
174.82.77.91 8 38 2633808 20200614160943
166.137.113.25 4 36 4357475 20200626213206
184.53.16.45 8 66 9235757 20200602064211
192.29.97.49 2 2 49799 20200612154216
72.174.58.57 11 47 6810651 20200624083158
166.137.125.107 4 6 1150 20200629224416
107.77.196.84 1 1 0 20200618105800
67.166.43.35 2 13 1259993 20200617225346
31.13.127.11 1 1 0 20200601225442
98.226.105.209 3 22 1569760 20200623113415
174.236.9.73 1 1 12255 20200620175021
73.26.232.100 2 3 15250 20200602233752
23.115.74.61 1 15 183824 20200609172513
54.213.245.228 1 1 27652 20200626130845
54.200.81.174 2 2 27652 20200606132319
35.231.10.251 1 1 27652 20200605144034
206.123.206.153 8 38 1211986 20200623162940
35.161.58.192 2 2 55304 20200625131429
174.236.6.57 1 1 12255 20200614151333
174.240.0.148 1 1 14675 20200609120120
69.171.251.38 0 1 42332 
162.215.248.238 1 1 27652 20200610160024
107.77.201.161 7 43 40055 20200618111350
171.246.222.147 1 1 27652 20200609235608
151.138.13.148 9 9 221216 20200624203344
144.168.162.250 1 1 27652 20200622112806
97.107.69.98 0 1 371252 
67.223.168.250 11 37 4440518 20200602161200
174.209.23.106 21 68 6562454 20200614105609
152.32.98.48 1 1 27652 20200623012611
40.77.202.139 0 3 10576 
172.58.168.166 5 26 817070 20200630073517
166.137.139.54 5 18 3556926 20200603112901
166.137.136.100 4 7 13585 20200625235108
174.209.5.238 2 4 506824 20200612190647
174.236.3.10 3 3 36765 20200603075735
111.7.100.18 1 1 27652 20200628004255
97.41.129.63 1 1 348 20200604095352
24.8.97.80 8 20 1987539 20200622202329
166.137.126.25 1 9 171107 20200630214233
192.71.12.140 1 1 27652 20200613010924
65.38.130.74 13 46 5684530 20200626002038
18.234.97.226 1 2 27879 20200615064700
35.161.74.130 1 1 27652 20200612134215
174.16.90.141 7 20 523799 20200628181154
174.236.0.41 6 6 73530 20200622004047
174.24.77.58 0 2 357100 
95.217.128.57 1 1 27652 20200622110606
50.30.98.198 12 82 10187253 20200628100838
174.209.14.190 4 11 666012 20200601115341
52.39.156.227 1 1 27652 20200619132321
104.222.46.208 10 10 115150 20200610051648
97.122.238.170 21 73 6437091 20200625120745
166.137.126.114 8 14 3450 20200626235034
98.20.101.74 2 13 28454 20200615163118
66.220.149.6 1 1 0 20200601153837
75.21.234.184 4 8 59459 20200622220549
98.127.40.233 5 36 3575672 20200625171610
98.245.72.110 2 5 234140 20200620131433
179.43.169.182 1 1 27652 20200621025420
98.16.84.44 5 24 5337936 20200608212806
186.109.216.205 1 1 27652 20200628142800
34.210.221.32 1 1 27652 20200604130252
71.205.75.29 2 9 206787 20200630023632
165.127.172.63 5 39 3493706 20200619102215
173.252.87.113 1 1 0 20200608113851
75.71.181.98 8 28 1236230 20200622130223
173.252.95.32 1 1 0 20200623113312
54.149.168.115 2 2 55304 20200624133920
67.44.192.86 23 99 10374011 20200613155036
71.196.211.235 7 30 1349562 20200608214658
98.127.50.104 11 81 639103 20200607181800
71.218.158.51 11 16 52872 20200623205753
162.232.158.12 4 10 235639 20200630120918
184.154.139.7 4 20 385475 20200623141107
174.209.7.84 1 1 348 20200627142940
71.237.43.2 6 28 4327990 20200622204154
174.224.147.141 2 3 12830 20200615125312
204.9.73.220 1 1 27652 20200623033055
173.252.87.21 0 1 31403 
70.228.12.237 6 13 391039 20200610151339
71.170.209.101 3 5 28802 20200630134634
68.84.147.110 15 89 7837898 20200613194844
174.236.10.16 1 1 12255 20200605094906
74.113.245.232 8 22 120304 20200609142332
174.236.3.165 1 1 12255 20200620092227
71.91.173.47 8 65 6709486 20200607170932
71.34.135.97 19 78 5608949 20200607174110
68.12.28.63 2 10 186130 20200619004514
73.153.35.130 7 22 571730 20200609183445
24.9.241.165 11 50 8149069 20200626164137
8.46.90.24 8 44 5057960 20200603222201
73.78.119.148 9 46 6417735 20200617001353
174.45.59.112 1 2 575 20200623181622
65.38.130.171 15 43 6863914 20200605093330
174.236.2.165 2 2 24510 20200629215020
174.234.14.164 6 28 263291 20200623231749
129.205.4.78 1 1 27652 20200611093757
76.89.80.129 0 1 210242 
193.188.99.186 1 1 27652 20200620073603
75.163.168.219 1 6 227 20200617120412
8.8.230.77 4 25 113163 20200611133407
70.121.57.214 5 18 1030334 20200619222349
50.26.56.92 10 69 2568493 20200624220111
52.249.180.39 2 2 42327 20200626234710
174.236.10.241 1 1 12255 20200628173024
73.95.46.42 15 57 6360968 20200603100600
195.123.225.131 1 1 27652 20200618235658
99.75.174.22 2 10 202688 20200621174552
95.216.149.140 1 1 27652 20200627095351
173.252.79.9 1 1 0 20200620173744
174.236.3.58 2 5 15250 20200612131343
41.249.2.30 1 3 40248 20200602094328
184.154.139.6 5 19 244253 20200630141112
54.214.85.113 1 1 27652 20200613132914
174.228.2.120 2 10 228462 20200623150247
192.225.28.40 2 16 224289 20200609104114
97.123.73.19 4 13 68733 20200615000858
104.236.59.33 6 8 149222 20200614201749
72.217.9.128 4 22 151201 20200606153612
174.236.0.39 1 1 12255 20200626190953
69.171.251.9 0 1 37014 
170.144.103.192 4 20 1283440 20200630113931
50.26.144.15 1 6 171107 20200621164443
174.236.4.83 1 1 12255 20200606185238
104.156.10.99 7 41 2447263 20200617202943
75.89.13.197 11 25 1516524 20200625192713
139.162.171.125 1 1 27652 20200612014958
71.211.65.44 3 16 13405 20200630144923
40.77.202.110 0 1 227 
174.244.81.90 3 26 2366086 20200606095816
173.252.127.20 0 2 102011 
174.254.196.233 2 11 239189 20200609103336
174.197.11.141 2 10 249538 20200611192910
68.14.237.231 12 81 12026304 20200602181411
75.163.239.63 5 16 1271613 20200623212458
34.210.155.149 2 2 27652 20200617130943
78.173.133.95 1 3 49462 20200602064555
71.211.54.83 9 46 1846859 20200606235922
173.252.95.119 1 1 0 20200603093344
70.163.239.122 6 28 4462440 20200602222139
99.41.103.164 5 10 59381 20200617161905
97.107.68.161 0 2 371252 
37.192.96.160 10 10 276520 20200604192316
216.176.162.7 1 1 12255 20200628214854
174.236.2.202 1 1 12255 20200617083618
66.97.162.10 6 37 3855030 20200624102553
100.25.120.113 1 4 128696 20200630011740
174.236.0.147 2 2 24510 20200607085224
47.4.62.174 4 12 635575 20200619104317
34.221.210.234 1 1 27652 20200630191047
72.208.167.103 12 46 2717765 20200616204956
72.249.250.171 13 78 5695164 20200620151627
174.237.2.134 2 10 249538 20200604205833
62.210.82.198 1 1 27652 20200612001201
70.62.29.131 2 17 261386 20200626151455
64.57.50.73 6 28 290763 20200618133943
73.26.237.28 4 14 13010 20200618132751
34.212.22.109 2 2 27652 20200601134728
174.236.10.72 1 1 12255 20200604122015
174.236.1.55 1 1 12255 20200608194040
174.245.194.102 6 17 917087 20200601155520
44.234.111.181 1 1 22695 20200630232926
40.77.202.121 2 4 15250 20200613194702
174.236.9.64 1 1 12255 20200619195754
216.75.116.230 3 34 6327090 20200603100433
66.117.82.120 1 2 575 20200608114047
174.238.143.228 3 13 186705 20200615140017
42.119.230.126 1 1 27652 20200626085032
97.107.69.246 2 10 207206 20200622154722
174.237.3.112 1 4 169343 20200625165023
44.234.88.184 1 1 27652 20200624130736
72.204.126.203 3 18 199682 20200614093947
65.38.131.204 12 66 2690604 20200616175639
34.222.88.196 1 1 27652 20200611132015
72.174.174.177 10 62 317763 20200603163939
174.238.132.207 11 21 1314123 20200619115222
73.95.36.178 2 10 6321391 20200620004136
65.132.10.73 2 27 6026185 20200609001149
192.36.248.249 1 1 27652 20200627060312
216.238.13.229 2 4 1150 20200619140828
40.83.149.169 2 3 62168 20200628201109
52.165.128.72 1 1 22147 20200616114914
208.123.135.137 2 8 28227 20200629165028
69.170.194.170 6 45 3745704 20200610235751
94.123.194.216 1 3 49462 20200609090319
54.188.145.85 2 2 55304 20200603134659
208.191.192.134 6 45 2304404 20200603233004
107.77.165.62 4 9 496114 20200629134913
107.77.105.84 8 39 3017283 20200625221654
172.58.109.27 5 7 16173 20200626232532
139.228.28.177 1 1 27652 20200629151153
97.93.113.160 14 52 85223 20200619185839
44.228.129.147 1 1 27652 20200627132338
69.171.251.33 0 3 79819 
68.156.159.10 18 57 6725514 20200609130003
104.235.151.95 2 10 186130 20200607195644
173.252.87.15 1 1 0 20200618103942
68.1.110.124 1 2 575 20200629234438
71.211.29.50 4 18 330989 20200608113830
97.121.161.246 2 16 575 20200605211432
174.197.11.49 8 46 4855873 20200621135309
174.246.204.76 2 24 2386587 20200606114850
97.41.130.163 4 11 554249 20200619142124
173.252.95.34 0 1 3034342 
69.148.244.105 4 38 2560327 20200613221328
138.197.111.113 2 3 28227 20200620202248
50.24.138.116 6 35 3067286 20200612130517
173.252.95.10 0 3 110112 
31.13.115.5 2 3 24464 20200608113927
54.190.175.10 2 2 55304 20200608133844
174.236.8.59 1 1 12255 20200610202102
8.8.231.218 7 67 7634071 20200621213613
40.77.188.142 0 1 19614 
174.245.193.120 4 36 4051781 20200628203128
216.176.161.147 1 1 12255 20200614201525
73.14.116.107 2 3 15250 20200617222640
172.58.141.74 1 2 348 20200603100444
174.236.2.186 1 1 12255 20200628170902
174.236.11.232 1 1 12255 20200614160548
69.171.251.30 0 1 33130 
184.154.139.5 2 7 122828 20200620140059
174.237.7.191 4 23 3610147 20200610103238
96.75.124.9 2 4 506824 20200630165709
69.171.251.21 1 1 0 20200630023832
174.236.3.118 1 1 12255 20200609193610
24.49.3.49 1 1 27652 20200630105411
72.13.46.5 2 2 43448 20200623150437
97.123.67.58 3 12 250113 20200602154154
69.165.11.164 1 1 21355 20200609210259
172.58.143.236 2 6 506597 20200602200006
51.77.52.160 2 2 27652 20200628032701
45.24.181.248 8 48 2224232 20200610215229
104.180.19.16 2 16 211476 20200605233234
166.137.139.34 8 20 719222 20200623193402
173.252.95.14 0 1 36921 
174.236.2.35 1 1 12255 20200622085441
40.77.189.145 1 1 93 20200618090538
174.236.7.61 1 1 12255 20200604154931
174.238.139.130 2 6 36326 20200604183905
189.213.227.103 1 3 40248 20200617015258
174.235.137.186 1 1 14675 20200610220239
71.34.135.68 5 39 2232309 20200612153433
174.236.1.91 4 4 49020 20200612095426
50.86.48.119 2 18 1245318 20200611015518
173.252.87.5 0 1 3034342 
69.39.53.69 13 73 9486011 20200611215801
166.137.126.65 5 32 2546135 20200604122007
193.169.52.39 4 4 110608 20200626040333
173.189.78.45 18 70 5389404 20200630102011
208.123.133.228 10 61 5776430 20200624103718
70.133.175.177 4 38 2533023 20200615223318
174.236.10.155 1 1 12255 20200615090454
166.137.139.18 5 48 7912178 20200604152252
172.58.140.155 1 5 1074438 20200623130054
68.2.144.111 26 150 9006091 20200610224423
174.236.6.39 1 1 12255 20200606225748
129.146.59.24 1 1 27652 20200615111121
71.205.37.168 20 107 8859925 20200624120348
64.57.62.94 2 10 186130 20200630213209
199.30.124.21 5 20 3543053 20200608231824
168.235.95.34 1 1 27652 20200610051657
34.68.197.244 1 1 21355 20200621172045
174.236.9.121 1 1 12255 20200602192055
181.115.69.134 1 1 27652 20200616224203
216.176.163.24 1 1 12255 20200604182410
98.16.81.57 23 105 10536778 20200622094223
69.171.251.14 1 1 0 20200622231133
174.246.193.103 7 14 4025 20200630215426
174.247.97.41 1 2 47805 20200611181357
8.8.230.232 11 64 9919591 20200607012724
69.165.11.209 1 1 22695 20200611011225
174.209.25.23 15 59 6480852 20200617182336
75.3.80.170 7 21 3136423 20200628173200
174.238.149.94 6 11 533225 20200614223448
34.210.63.100 1 1 0 20200609141049
166.137.125.83 6 14 86811 20200616193306
12.31.153.138 7 7 85785 20200630084801
98.101.97.90 10 74 8281434 20200626132428
166.137.126.33 12 63 8407351 20200617002138
24.11.156.20 0 1 357100 
174.251.137.37 2 10 15250 20200614194226
107.77.161.41 17 117 33802868 20200610170137
108.249.179.133 27 123 11353814 20200618144818
166.137.125.121 12 21 746388 20200622215913
104.156.8.173 8 49 3526259 20200622123922
98.249.85.62 1 2 575 20200615185020
216.176.164.120 1 1 12255 20200623045933
216.176.163.201 1 1 12255 20200603184549
108.235.94.99 2 2 0 20200603134113
174.245.195.12 0 1 357100 
68.57.195.89 7 51 5333725 20200615184537
207.102.138.158 9 21 242532 20200627121453
174.236.3.217 2 2 24510 20200616160109
174.236.4.88 1 1 12255 20200605212539
144.160.96.228 3 22 1368197 20200617120519
73.41.160.182 4 29 4446233 20200602172740
72.249.250.169 5 24 1755890 20200630150139
24.17.250.161 5 39 3511336 20200607191740
97.41.128.27 4 10 510214 20200613122621
71.196.181.11 3 5 59803 20200615114514
45.55.54.248 6 7 136853 20200619122958
170.10.182.133 6 50 4609319 20200605001725
35.226.160.200 1 1 21476 20200621172044
107.77.199.219 2 11 262831 20200606174927
23.89.247.112 6 12 1311533 20200604073203
173.252.95.15 1 5 14902 20200608113852
99.203.22.4 2 10 238962 20200615085628
174.245.193.168 11 46 4745438 20200627182009
50.86.55.171 5 26 3282523 20200609031735
216.176.160.92 1 1 12255 20200619224745
69.21.119.154 5 12 1097518 20200622090047
207.155.52.218 4 34 3339104 20200602154337
174.236.9.250 2 2 24510 20200627211352
35.202.167.77 1 1 27652 20200621172043
166.137.139.99 2 4 506824 20200630170211
124.123.75.150 1 1 27652 20200612061736
174.67.126.226 3 18 183665 20200609165124
172.58.63.249 2 9 1819239 20200613221902
144.48.226.228 1 1 27652 20200626033004
107.77.199.36 3 12 15825 20200619154058
72.198.121.151 11 39 7201679 20200616200902
52.26.167.81 2 2 27652 20200607134949
181.1.254.109 1 1 27652 20200610190742
67.190.160.196 2 4 6281 20200615182204
54.153.62.208 1 1 27652 20200623143120
12.197.230.188 5 26 3859734 20200625183127
209.94.76.31 3 20 12994771 20200624222223
220.184.3.10 14 14 136626 20200624052051
34.72.180.89 4 13 242824 20200621172126
174.236.11.221 1 1 12255 20200627221747
35.224.248.68 2 2 42327 20200626204348
50.26.33.63 5 20 584124 20200622130248
184.63.2.124 7 30 2399583 20200617153510
52.27.147.42 1 1 27652 20200609142633
71.33.132.167 9 47 6906189 20200627204146
144.76.155.71 1 1 14675 20200621025400
174.237.7.97 1 2 575 20200617142002
184.154.139.9 8 28 479170 20200628140723
134.209.194.240 2 2 55304 20200629064243
191.102.199.246 1 3 40248 20200616123051
166.170.5.100 1 2 575 20200615124043
174.236.5.176 1 1 12255 20200616232045
104.222.17.68 0 1 376595 
1.158.175.96 2 3 28227 20200611205329
166.137.125.27 15 70 8769963 20200617162235
50.26.53.22 2 6 15250 20200620201039
166.137.118.59 8 47 5517635 20200620141553
174.236.5.50 2 2 24510 20200604064459
75.166.211.203 3 22 300378 20200621133833
174.236.2.40 1 1 12255 20200607064438
216.176.160.233 2 11 15477 20200619195116
107.77.165.15 1 2 575 20200628203059
85.99.22.119 0 2 21810 
104.48.61.66 4 38 1150 20200602134940
97.107.69.28 2 12 305390 20200625154522
216.176.168.211 1 1 12255 20200624191834
216.176.160.75 1 1 12255 20200606071916
72.208.122.127 2 16 28227 20200624071858
140.194.40.21 2 16 1128958 20200604163510
99.203.76.118 13 48 5501206 20200615165256
73.78.109.72 10 51 5622054 20200624002353
97.47.64.99 1 1 348 20200618152703
103.213.130.120 1 1 0 20200612061910
99.0.33.199 2 14 1385422 20200627155059
185.58.164.43 2 8 221134 20200601102913
54.218.247.6 2 2 55304 20200616132924
71.218.240.102 18 57 5690249 20200623181109
67.143.176.86 6 48 3996533 20200606111232
174.51.78.104 3 29 3995911 20200617000855
97.73.244.49 15 79 10766993 20200624221144
144.48.48.10 1 1 27652 20200612235754
97.121.172.224 2 13 1323401 20200629192805
166.137.118.121 0 1 227 
67.190.57.97 2 16 199107 20200630115908
71.56.217.176 6 50 5290721 20200625123938
66.220.149.3 0 1 36921 
174.209.6.207 1 2 14902 20200610203850
94.140.116.118 1 1 27652 20200625154259
35.227.96.253 1 1 27652 20200629021733
73.153.170.22 2 10 186130 20200622203925
50.120.8.140 3 26 358150 20200624193423
184.94.240.92 1 1 27652 20200625134139
67.6.68.63 5 12 522649 20200605093837
174.236.10.70 2 2 24510 20200621152207
174.209.17.100 4 6 15825 20200630130243
174.236.12.224 1 1 12255 20200624201800
174.236.0.174 3 3 36765 20200627121737
174.26.71.171 5 5 1740 20200614232957
54.81.3.16 1 1 27652 20200620142525
23.227.142.203 7 56 5312249 20200620194124
166.137.118.60 2 10 228462 20200623030326
63.230.76.193 14 72 4982537 20200611205604
73.34.174.169 10 78 9660507 20200617200043
107.199.235.41 12 57 2591168 20200621082157
161.97.225.135 4 32 382931 20200630005940
50.253.102.185 5 9 283766 20200629231357
172.221.168.35 8 57 5797505 20200612233949
166.137.125.95 7 35 2987241 20200611184303
76.92.195.224 12 76 8376691 20200623174249
43.229.84.127 1 1 27652 20200605204143
69.244.24.182 2 8 211920 20200613100634
34.210.169.49 2 2 55304 20200603023224
174.236.8.22 1 1 12255 20200626203825
174.209.27.149 2 7 570232 20200630183444
75.163.195.96 2 10 186130 20200612190631
47.186.203.151 8 46 723531 20200627194745
23.123.212.87 6 17 757285 20200614225209
120.29.225.101 1 1 27652 20200608235145
174.56.32.58 20 127 14086356 20200607101716
75.91.156.226 7 47 2566206 20200616182941
74.118.91.206 1 1 27652 20200608000802
72.190.11.179 4 8 507974 20200610214706
75.132.20.190 2 11 252331 20200621113043
54.191.50.36 1 1 27652 20200620132634
216.176.160.167 1 1 12255 20200620202948
174.236.11.31 1 1 12255 20200619142948
166.170.14.120 11 59 7373580 20200607164002
96.19.40.50 22 85 10514817 20200630182110
54.236.58.56 0 1 227 
174.236.2.236 1 1 12255 20200620190223
89.187.164.80 6 31 1341186 20200605142924
107.77.111.60 1 1 0 20200603161206
50.21.220.211 1 1 12255 20200617104334
174.236.1.166 1 1 12255 20200604222201
174.236.5.79 1 1 12255 20200629142048
3.231.206.112 1 2 27879 20200628213529
72.222.206.73 21 83 2200926 20200617203940
99.203.93.66 3 6 729623 20200627002502
142.93.177.155 4 6 56454 20200614032611
183.136.225.46 3 3 55304 20200612180503
50.26.93.40 1 4 575 20200630233702
99.197.95.9 1 10 1640605 20200629001151
174.230.130.54 6 19 90384 20200618061246
3.234.143.28 1 2 27879 20200621232212
24.171.45.139 8 43 1406958 20200615120959
166.137.125.29 4 15 1327344 20200622220357
174.236.2.214 1 1 12255 20200617224824
107.77.83.25 18 90 13047028 20200626222204
174.209.17.134 2 6 15250 20200617193903
97.107.68.191 8 68 9915830 20200618125006
103.126.240.163 1 1 27652 20200622040622
166.137.126.31 3 9 528903 20200613124856
50.26.25.54 26 100 6785058 20200630111305
216.176.164.57 1 1 12255 20200606132422
189.238.95.245 0 1 227 
184.56.72.184 4 11 23080 20200615124503
97.41.128.228 3 6 507399 20200603093843
174.236.12.238 1 1 12255 20200604173454
170.65.174.68 1 9 547842 20200617173804
174.209.26.237 4 7 58157 20200628182202
63.123.92.157 18 30 72685 20200626134334
40.77.191.146 0 1 0 
174.209.25.252 5 12 771813 20200604195654
40.77.167.4 0 1 227 
207.46.13.40 0 2 454 
34.239.135.214 3 3 55304 20200623045354
173.252.95.113 0 1 36921 
50.26.53.14 2 6 34507 20200621104228
97.121.164.122 18 91 11500756 20200608180529
52.128.53.57 6 28 3152156 20200621080103
199.66.168.10 13 46 3023852 20200619114507
174.236.0.161 1 1 12255 20200622113621
74.116.253.5 3 6 1725 20200617125407
185.217.0.138 1 1 27652 20200625005003
50.26.172.55 2 10 15250 20200628134532
70.184.108.140 0 1 371252 
82.207.175.52 2 2 55304 20200615102946
174.236.5.106 1 1 12255 20200607171417
209.99.163.111 10 10 115325 20200610051653
174.246.195.114 3 6 1725 20200628191153
174.217.11.149 2 9 216408 20200603093626
69.165.11.98 1 1 21301 20200608182435
216.176.160.17 1 1 12255 20200612204707
50.232.120.126 2 10 575 20200604145736
216.176.164.66 1 1 12255 20200622184356
166.137.118.29 8 50 9015585 20200622221419
174.236.9.151 1 1 12255 20200602150326
173.252.127.23 0 1 35739 
35.167.15.119 2 2 27652 20200623130633
172.58.59.112 2 7 517324 20200601145858
174.236.4.173 1 1 12255 20200630153401
69.138.142.185 5 16 268156 20200602154512
174.236.12.202 2 2 24510 20200625204539
97.41.128.171 1 1 348 20200605231419
51.15.124.33 1 1 27652 20200601123820
52.31.198.224 2 3 37441 20200610152900
34.213.48.63 1 3 575 20200610051658
47.218.18.98 9 46 1043250 20200618052650
174.209.2.32 4 11 406403 20200616213035
174.254.194.248 8 35 627084 20200610133642
73.125.22.60 6 12 1311533 20200618031357
172.56.40.178 7 24 2554525 20200618000301
174.236.9.240 1 1 0 20200629123101
208.85.181.91 3 9 96237 20200623212325
34.222.73.217 1 1 27652 20200630081548
98.180.210.110 13 94 10943325 20200627200809
174.236.7.252 1 1 12255 20200613075640
40.77.189.169 0 1 12369 
174.248.156.173 6 12 25840 20200605172347
107.77.220.155 2 4 802 20200619182612
174.209.0.16 1 20 2310924 20200615142023
34.72.84.232 1 1 22695 20200621172044
168.103.69.117 2 4 802 20200616125620
75.163.217.78 14 47 2564153 20200611194407
174.236.11.207 1 1 12255 20200620132714
107.77.92.80 8 50 4553074 20200630160138
112.201.24.131 1 1 27652 20200618043049
172.58.62.236 11 53 8007343 20200628112742
40.77.190.121 0 1 12369 
174.236.8.254 1 1 12255 20200629122734
216.158.249.97 20 67 6048845 20200616110457
182.56.184.78 1 1 27652 20200628031733
107.77.197.216 1 2 575 20200603233129
97.41.129.121 1 1 348 20200619143307
107.77.196.213 1 1 14675 20200622104750
104.128.33.98 9 75 10858541 20200615144831
76.127.24.8 2 4 40596 20200615103802
107.77.111.17 3 34 4978272 20200605104512
172.58.59.106 3 15 2797090 20200618051822
174.236.7.52 1 1 12255 20200604205225
54.218.96.182 1 1 27652 20200612132116
192.71.224.240 1 1 27652 20200601183146
69.171.251.12 1 3 132131 20200623160554
104.222.46.88 1 1 27652 20200610051653
194.187.110.38 6 12 1311533 20200601165838
160.3.166.70 5 16 522649 20200624203232
98.245.146.120 2 3 28227 20200620172105
24.253.50.68 20 88 10379304 20200625083032
174.209.22.212 4 30 5302464 20200620185010
8.41.161.186 2 5 33325 20200618133045
174.240.134.184 0 7 170880 
75.163.149.197 13 65 8268985 20200604170319
174.197.64.14 2 10 224287 20200627153217
174.246.135.146 0 2 2191793 
173.252.83.7 1 1 0 20200626184946
165.221.220.2 2 12 991257 20200629131821
174.197.12.136 0 4 1450458 
165.227.79.13 1 1 27652 20200619134605
174.236.1.105 1 1 12255 20200620234555
34.219.201.242 1 1 27652 20200605133451
172.58.59.233 1 1 348 20200623141345
42.201.150.102 1 2 575 20200614103134
104.219.136.77 6 49 4166723 20200621102428
54.201.196.69 2 2 27652 20200622134912
96.60.7.220 6 31 5884798 20200619191540
195.158.225.100 1 1 27652 20200605160559
216.176.161.191 1 1 12255 20200614121016
72.175.18.35 14 58 6303092 20200608205203
173.252.95.19 0 1 33130 
205.185.214.97 2 16 776706 20200612231352
174.236.7.187 1 1 12255 20200624183745
65.132.72.242 8 54 4367772 20200608133603
41.248.168.197 1 3 40248 20200610110934
174.16.33.220 4 6 1498 20200623004234
49.144.201.128 1 1 27652 20200613032136
107.77.197.200 1 2 575 20200619113442
190.238.224.155 2 16 1162137 20200619195259
174.236.6.70 1 1 12255 20200608073656
71.211.18.240 8 41 4794931 20200621093237
174.236.10.227 1 1 12255 20200606155902
38.133.227.118 3 12 239537 20200619074500
73.217.1.167 23 33 263274 20200628124542
108.208.136.196 4 19 50157 20200628222104
107.77.200.13 4 21 147147 20200630104533
72.210.46.228 2 3 15250 20200616000708
166.216.158.100 6 40 5156047 20200630215426
167.161.101.241 0 2 227 
174.197.1.92 0 2 0 
69.170.220.246 5 38 44154 20200629152508
174.238.0.34 1 1 348 20200604191413
31.13.115.119 0 1 33130 
73.3.183.123 4 20 82332 20200630043735
73.34.224.100 10 46 3852294 20200622095119
98.22.159.252 6 46 5349949 20200624232516
47.222.158.185 2 13 378157 20200604110748
174.209.23.131 1 2 575 20200621101851
137.27.148.214 0 1 371252 
174.246.137.22 0 1 227 
166.137.118.93 12 48 3218785 20200628215104
68.102.99.3 2 9 5856451 20200629172003
170.48.2.186 10 77 90948 20200625104440
3.231.214.155 1 2 27879 20200608015322
76.181.57.192 0 1 1582593 
54.148.102.32 1 1 27652 20200629132626
63.225.17.34 14 80 10876095 20200610195202
174.209.10.39 5 34 3034350 20200626204528
173.185.50.251 8 67 1138967 20200630165709
8.40.171.150 4 9 968981 20200630111302
69.171.251.119 0 1 32175 
156.72.30.1 0 2 2191793 
197.185.110.187 1 1 27652 20200621041721
166.137.136.55 2 6 153955 20200619153510
3.231.205.40 1 2 27879 20200615153744
174.229.4.146 3 12 207781 20200610214336
71.139.104.236 3 40 2508136 20200613224444
166.137.136.96 13 53 4629901 20200624221706
199.47.67.33 1 4 548808 20200617194630
174.236.0.32 1 1 12255 20200617184419
216.176.160.166 1 1 12255 20200620010350
185.229.144.22 3 3 82956 20200626074751
75.163.218.124 2 3 575 20200624174738
173.252.95.30 1 1 348 20200608113855
66.76.22.215 22 128 5932296 20200608170308
172.58.61.103 4 22 1150 20200608203605
71.211.32.31 2 16 1122116 20200624195150
208.123.138.216 6 17 525464 20200623131813
73.153.157.146 10 48 4145293 20200615100148
166.170.14.49 2 10 186130 20200622205919
174.255.2.249 2 18 55245 20200622223729
196.17.147.198 1 1 27652 20200604145958
69.171.251.35 0 1 10576 
174.245.194.165 5 15 678627 20200619091217
69.7.116.64 4 13 25977 20200616234231
97.114.73.214 10 52 4310215 20200630110527
216.176.166.161 1 1 12255 20200608235326
34.201.8.76 2 3 575 20200616153803
99.203.104.114 4 12 1117345 20200615141837
45.139.50.7 1 1 27652 20200625182423
174.236.9.10 1 1 12255 20200617211322
97.47.66.124 1 1 348 20200604110454
67.177.233.25 10 57 6895645 20200618180205
173.44.230.107 1 6 1166820 20200617094751
216.75.114.12 16 42 2744737 20200619223929
174.209.2.108 21 64 776954 20200602201358
174.236.5.25 2 2 24510 20200622153558
54.185.222.191 1 1 27652 20200627212857
54.187.24.111 2 2 27652 20200618134150
172.221.73.165 2 9 239038 20200629121740
67.61.172.116 4 17 3675920 20200621162954
73.95.77.160 5 45 1032567 20200625011124
189.122.210.252 1 2 27879 20200609105431
107.77.105.32 2 7 85086 20200616084511
54.245.59.250 1 1 27652 20200604130535
35.239.233.183 1 1 22147 20200621172045
34.221.228.4 1 1 27652 20200610131556
3.235.150.57 1 1 27652 20200629235112
73.243.235.93 22 95 2611022 20200612191548
107.77.64.15 9 40 3517433 20200613233531
64.57.62.224 2 16 184268 20200619133304
69.130.239.97 2 4 42907 20200626161317
35.222.55.0 1 1 21301 20200621172044
73.34.128.117 5 33 5039484 20200620164148
97.41.131.136 4 11 644742 20200606130631
166.137.139.30 6 13 1486322 20200623000510
102.249.2.172 0 9 295429 
52.128.53.193 1 14 319463 20200610141310
34.219.122.80 1 1 27652 20200629214552
178.134.41.243 1 3 49462 20200601095007
97.41.128.116 1 1 348 20200603211844
173.252.95.25 0 2 35739 
75.57.25.217 2 16 990253 20200623083824
107.77.92.27 5 17 757164 20200602121209
135.84.220.0 2 12 1972409 20200603182653
174.230.154.158 2 7 570232 20200626190827
166.137.143.64 7 37 2977918 20200629202246
173.252.95.22 0 1 3034342 
47.221.26.172 0 1 0 
40.77.202.145 1 2 575 20200626033103
107.77.165.57 1 2 575 20200629173903
174.56.35.121 17 71 7570306 20200628161218
31.42.189.222 1 1 27652 20200628165542
184.101.149.39 11 40 67309 20200625094436
174.236.8.40 1 1 12255 20200609155335
62.210.83.78 2 2 55304 20200620061832
174.209.18.173 7 35 2442899 20200615133224
189.218.221.230 1 3 40248 20200628215903
35.167.91.162 2 2 27652 20200621134502
174.236.6.30 1 1 12255 20200607124029
174.229.7.244 2 10 196933 20200627134027
198.37.199.63 0 1 371252 
174.236.12.201 2 2 24510 20200601214143
107.2.242.107 8 36 2531312 20200615162954
47.189.240.91 6 61 4801120 20200616164537
8.8.230.62 0 1 0 
100.27.30.3 1 1 27652 20200608133622
38.109.215.18 2 16 1148320 20200612232056
166.137.118.97 12 62 8591800 20200626124854
54.189.195.58 2 4 40596 20200610051701
144.160.96.231 12 75 6998434 20200610092059
107.77.199.181 1 2 575 20200610163643
108.81.195.175 5 24 1469142 20200623154344
71.211.46.128 7 16 303697 20200615165808
64.58.50.3 0 4 49476 
45.23.248.43 5 38 210035 20200619100446
174.197.0.174 4 11 507974 20200616084316
216.176.169.50 1 1 12255 20200604152729
68.229.250.145 5 18 50330 20200611210516
71.211.61.244 9 29 1403677 20200608094007
54.189.131.240 1 1 0 20200619130351
107.77.196.10 3 13 250417 20200609220240
209.188.125.148 27 103 9885794 20200611002104
166.137.126.52 9 26 977028 20200629081516
174.209.24.222 2 3 575 20200602142451
97.47.82.226 2 9 1972409 20200619150729
184.22.13.135 1 1 27652 20200613231105
173.252.87.117 0 1 32175 
97.122.171.18 6 48 4758384 20200622163923
184.191.141.86 5 25 2648 20200602190656
64.57.49.207 7 60 4292413 20200603115309
70.123.149.138 1 2 575 20200606113335
76.25.185.178 0 1 371252 
174.236.12.190 1 1 12255 20200627142221
172.127.182.234 2 3 575 20200623133139
174.236.1.133 1 1 12255 20200613161340
67.210.63.89 3 6 507399 20200630102917
107.77.92.96 8 13 374248 20200630220156
174.236.7.186 1 1 12255 20200623171041
71.211.247.200 2 12 53409 20200607104852
99.203.105.153 2 10 234863 20200618103723
76.25.86.86 2 3 575 20200623091530
67.174.113.103 3 41 4321769 20200603142657
159.65.190.111 6 8 149222 20200604134026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 58 200 17882693 23
20200602 112 498 44687496 29
20200603 110 550 45579302 33
20200604 106 363 29868101 45
20200605 80 409 32817239 25
20200606 115 531 42877373 32
20200607 103 543 47778308 22
20200608 120 545 51133320 32
20200609 66 291 21461895 27
20200610 169 776 91305357 37
20200611 104 432 22097208 23
20200612 79 275 12654900 34
20200613 91 442 42555925 25
20200614 132 520 39052161 30
20200615 144 670 53150632 41
20200616 152 650 37155994 40
20200617 173 859 63934034 48
20200618 167 628 44984335 38
20200619 140 540 38218734 44
20200620 99 463 47622094 39
20200621 114 565 62669444 44
20200622 212 790 62694899 42
20200623 215 818 58054275 51
20200624 152 699 69947480 36
20200625 140 623 37732888 34
20200626 136 552 55522599 34
20200627 48 180 15852271 23
20200628 159 703 73072423 44
20200629 83 329 20521129 31
20200630 177 699 43596165 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 74
15mn-30mn 25
2mn-5mn 85
30s-2mn 126
0s-30s 712
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ajax/api/JsonRPC/CustomerAccounts/ 1994 693657 207 644
/ 690 12739574 612 249
/cabins.html 387 4935056 139 119
/rates-and-reservations.html 296 3869670 50 14
/photos-and-directions.html 180 2715684 14 9
/story-of-the-ranch.html 112 1762075 24 8
/area-attractions.html 86 1403126 3 7
/id2.html 5 93370 5 2
/id3.html 3 44439 0 2
/id1.html 2 60314 0 0
/id4.html 1 34162 0 0
END_SIDER
