AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 28420               
POS_DAY 50128               
POS_DOMAIN 3474                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4675                
POS_EMAILSENDER 4806                
POS_EMAILRECEIVER 4949                
POS_SESSION 51011               
POS_SIDER 51215               
POS_FILETYPES 5084                
POS_OS 5289                
POS_BROWSER 5450                
POS_SCREENSIZE 6068                
POS_UNKNOWNREFERER 6142                
POS_UNKNOWNREFERERBROWSER 7121                
POS_ORIGIN 8037                
POS_SEREFERRALS 8182                
POS_PAGEREFS 8351                
POS_SEARCHWORDS 8699                
POS_KEYWORDS 8851                
POS_MISC 2204                
POS_ERRORS 8910                
POS_CLUSTER 3564                
POS_SIDER_404 9062                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001305 12332 3065439 44512244035
FirstTime 0
LastTime 20220930224425
LastUpdate 20221001021651 12332 12018 313 0 0
TotalVisits 614                 
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 584                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 189 8705872 107 167 1842923
1 37 83 3017423 97 119 793791
2 9 29 1331296 190 228 1495902
3 31 68 957621 175 259 2770935
4 16 18 220926 131 199 2576662
5 14 15 186192 380 455 821004
6 65 242 21351333 143 184 753186
7 29 77 2671319 76 166 8807582
8 40 171 12740917 250 256 1152584
9 32 129 6237055 103 128 4895189
10 92 391 30810544 164 270 896254
11 115 508 36183171 186 215 1699674
12 53 263 28307763 125 201 1525478
13 160 400 26221198 226 268 1122526
14 88 307 18630256 284 395 3958851
15 116 547 46563800 173 214 5588396
16 68 310 19015687 314 414 1573899
17 125 537 34286843 288 346 957702
18 49 184 14230386 134 207 2859272
19 45 227 20788730 92 150 5658318
20 97 489 45919788 89 187 335676
21 42 195 18199212 126 173 5501398
22 115 506 39773024 163 195 1461682
23 62 349 25205124 143 152 1429912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1558 6234 461555480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 702 39311048 20220930194758 142
googlebot 443 6477513 20220930164527 182
spider 228 2783878 20220930140359 0
yandex 72 1101335 20220928044553 35
infobot 58 859398 20220927233233 11
crawl 40 1498695 20220925072447 2
unknown 36 996 20220929193658 36
motor 33 1414553 20220930160633 0
robot 29 336162 20220929132055 14
python 24 1189728 20220930150156 18
no_user_agent 16 213105 20220929062903 0
mojeekbot 1 0 20220919163508 1
mail\.ru 6 3762732 20220923183941 2
custo 19 309569 20220927092626 0
java 16 0 20220930123258 0
bbot 16 220796 20220927053236 5
cfnetwork 24 74028 20220930151905 0
netcraft 3 71439 20220925213129 0
baiduspider 19 502804 20220926180342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 233 4393674 0 0
png 936 27648840 0 0
php 4 18972 0 0
html 1553 13405103 0 0
js 668 589177 0 0
jpg 2832 415297401 0 0
xml 7 4680 0 0
Unknown 1 197633 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 6
winxp 23
unix 48
win2000 2
winnt 1607
linuxubuntu 2
winvista 23
linux 1274
macosx 2894
Unknown 119
win2008 236
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox57.0 18
firefox10.0 2
chrome 2823
firefox52.0 26
firefox102.0 33
firefox4.0 3
curl 1
firefox104.0 201
firefox24.0 2
firefox105.0 193
firefox70.0 11
firefox85.0 2
firefox62.0 1
firefox2.0.0.3 1
firefox59.0 2
firefox94.0 6
msie9.0 128
Unknown 108
firefox11.0 5
firefox50.0 1
firefox53.0 1
firefox17.0 16
firefox89.0 1
firefox72.0 8
firefox21.0 1
firefox58.0 2
firefox47.0 1
firefox83.0 2
firefox103.0 2
firefox1.0.7 1
firefox25.0 2
mozilla 113
netscape5.0 4
firefox92.0 37
firefox88.0 1
msie10.0 4
firefox60.0 2
firebird 2
firefox3.5 1
firefox35.0 2
safari 2464
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
curl/7.58.0 20220918032447
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220930115047
panscient.com 20220917143221
Mozilla/5.0_zgrab/0.x 20220924030259
Mozilla/5.0_(compatible;_Dataprovider.com) 20220907173705
Mozilla/5.0_Firefox/35.0 20220927152324
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220904155551
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_32) 20220930094654
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220917173112
Mozilla/5.0_(compatible;_ips-agent) 20220905043919
Scrapy/1.7.3_(_https://scrapy.org) 20220909171431
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20220930160324
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220929180413
Wappalyzer 20220929161611
Photon/1.0 20220927132315
Go-http-client/1.1 20220930102324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G998U_Build/SP1A.210812.016) 20220903121105
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_32) 20220930094654
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G996U_Build/SP1A.210812.016) 20220902160205
panscient.com 20220917143221
Scrapy/1.7.3_(_https://scrapy.org) 20220909171431
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20220914153829
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20220930160324
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-S136DL_Build/SP1A.210812.016) 20220911224707
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220929180413
Wappalyzer 20220929161611
Photon/1.0 20220927132315
Go-http-client/1.1 20220930102324
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220904155551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 618
From1 2 2
From2 105 213
From3 13 16
From4 946 5385
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 101 209
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://duckduckgo.com 5 5
https://www.bing.com 5 6
https://creedeanimalclinic.com 1 2
http://www.gumbo.com 1 1
http://creedeanimalclinic.com/index.html 1 1
https://creedeanimalclinic.com/contact 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 10 2154
302 61 14088
206 4 95252
406 1 274
404 2832 25191
301 855 214058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 600
/blog/wp-includes/wlwmanifest.xml 1 -
/xx.php 3 -
/wp-admin/install.php 4 -
/0.php 4 -
/o.php 3 -
/radio.php 7 www.bing.com
/sites/default/files/ 8 binance.com
/test/wp-includes/wlwmanifest.xml 1 -
/mt/ 3 -
/asset/js_ckeditor/kcfinder/upload.php 1 -
/yrcoxfkg.php 1 www.google.com
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/index.html/wordpress/wp-includes/wlwmanifest.xml 63 -
/assets/vendors/js/kcfinder/upload.php 1 -
/doc.php 10 www.bing.com
/application/config/sms_settings.php 2 -
/index.html/wp-includes/wlwmanifest.xml 45 -
/cms/wp-admin/setup-config.php 3 -
/assets/webadmin/js/kcfinder/upload.php 1 -
/apps/kcfinder/upload.php 1 -
/admin/controller/extension/extension/alfacgiapi 4 www.bing.com
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2021/12/up.php 3 -
/style.php 22 www.bing.com
/cpanel 1 -
/sites/default/files/alfacgiapi 4 www.bing.com
/resource/kcfinder/upload.php 1 -
/main 11 -
/index.html/blog/wp-includes/wlwmanifest.xml 63 -
/admin/plugin/kcfinder/upload.php 1 -
/lib/kcfinder/upload.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/haxor.php 3 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/index.html/test/wp-includes/wlwmanifest.xml 62 -
/assets/js/kcfinder/upload.php 1 -
/.aws/credentials 2 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/backend/.env 2 -
/wp-admin/style.php 4 www.bing.com
/local/.env 2 -
/cms 9 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/.well-known/alfacgiapi 4 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 10 www.google.com
/shop/ 1 -
/editor/kcfinder/upload.php 1 -
/webassist/kcfinder/upload.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/w.php 3 -
/old/wp-admin/install.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/10.php 4 -
/cms/ckeditor/kcfinder/upload.php 1 -
/old-index.php 5 anonymousfox.co
/wp-admin/wso.php 3 -
/scripts/kcfinder/upload.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 4 -
/wp-includes/class-wp-page-icon.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/larva.php 2 anonymousfox.co
/blog/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 anonymousfox.co
/static/kcfinder/upload.php 1 -
/s.php 3 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 62 -
/site/wp-admin/includes/ 1 www.google.com
/WSO.php 3 -
/js/server/php/ 1 -
/backup 2 -
/wp-admin/css/fw.php 3 -
/media-admin.php 4 www.bing.com
/wp-temp-ali.php 2 www.google.com
/h.php 3 -
/wp-admin/admin-post.php 1 -
/alfacgiapi/perl.alfa 10 www.google.com
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/admin/js/kcfinder/upload.php 1 -
/packages/scripts/kcfinder/upload.php 1 -
/wp-content/uploads/ALFA_DATA 4 www.bing.com
/config/aws.yml 2 -
/phpinf0.php 2 -
/index.html/news/wp-includes/wlwmanifest.xml 44 -
/new/ 2 -
/media/system/js/core.js 2 -
/axcxmpmb.php 1 www.google.com
/assets/js/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-admin/ 3 -
/marijuana.php 3 -
/shell.php 10 www.bing.com
/wordpress/wp-admin/includes/ 1 www.google.com
/alfacgiapi 4 www.bing.com
/inc_admin/plugins/kcfinder/upload.php 1 -
/403.php 4 -
/Makhdamxshell.php 4 -
/tes/wp-admin/setup-config.php 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/11index.php 4 -
/wp-content/themes/config.bak.php 6 www.bing.com
/.aws/config.php 2 -
/wp2.php 3 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/blog.php 3 -
/wikindex.php 3 -
/e.php 3 -
/assets/frontend/js/kcfinder/upload.php 1 -
/xleet.php 7 www.bing.com
/wp-uploads.php 3 -
/projects/kcfinder/upload.php 1 -
/id1.html 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 63 -
/assets/js/ckeditor12/kcfinder/upload.php 1 -
/auctions/ 1 -
/m.php 3 -
/uploads/up.php 3 -
/wp-content/plugins/wpconfig.bak.php 6 www.bing.com
/wp_wrong_datlib.php 7 www.bing.com
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/z.php 7 www.bing.com
/test/wp-admin/install.php 4 -
/wp/ 2 -
/ard/assets/js/kcfinder/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-load.php 4 www.bing.com
/wp-includes/wp-class.php 8 www.bing.com
/w3llstore.php 3 -
/shells.php 7 www.bing.com
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/wp-content/langar.php 2 anonymousfox.co
/assets/ckeditor/kcfinder/upload.php 1 -
/mini.php 3 -
/test 9 -
/demo/ 1 -
/wp-commentin.php 41 www.google.com
/protected/.env 2 -
/hello.php 3 -
/wmkrzpdx.php 1 www.google.com
/2020/wp-includes/wlwmanifest.xml 1 -
/.aws/credentials.php 2 -
/wp 11 -
/wp-includes/alfacgiapi 4 www.bing.com
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/Alfa.php 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/installer.php 2 -
/demo/wp-admin/setup-config.php 3 -
/01.php 4 -
/b.php 3 -
/aws.credentials 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/blogs/wp-admin/setup-config.php 3 -
/wp-admin/includes/ 2 www.google.com
/.well-known/traffic-advice 4 -
/wso1.php 3 -
/kcfinder/upload.php 1 -
/vendors/js/kcfinder/upload.php 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/ 1 -
/laravel/.env 4 -
/wp-content/wso.php 3 -
/assets/jquery-file-upload/server/php/ 1 -
/mar.php 3 -
/n.php 3 -
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/0byte 4 -
/haders.php 2 anonymousfox.co
/my_cms/public/assets/plugins/ckeditor/kcfinder/upload.php 1 -
/wp-includes/lfx.php 2 anonymousfox.co
/index.html/cms/wp-includes/wlwmanifest.xml 63 -
/third_party/kcfinder/upload.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/boom.php 2 anonymousfox.co
/index.html/shop/wp-includes/wlwmanifest.xml 61 -
/sites/default/files/ALFA_DATA 4 www.bing.com
/alf.php 3 -
/wp-includes/shell20211028.php 7 -
/wp-content/wp-old-index.php 2 anonymousfox.co
/wp-admin/css/colors/blue/red.php 2 www.google.com
/public/ckeditor/plugins/kcfinder/upload.php 1 -
/cgialfa 4 www.bing.com
/administrador_web/kcfinder/upload.php 1 -
/resource/assets/kcfinder/upload.php 1 -
/.env.bak 3 -
/public/kcfinder/upload.php 1 -
/upload.php 6 www.bing.com
/q.php 3 -
/wp-admin/ALFA_DATA 4 www.bing.com
/new/wp-admin/install.php 4 -
/wp-includes/small.php 2 anonymousfox.co
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/database/.env 3 -
/wp-content/x.php 3 -
/wp-admin/alfacgiapi 4 www.bing.com
/.well-known/ALFA_DATA 4 www.bing.com
/wp-admin/admin-ajax.php 5 -
/app/.env 1 -
/.credentials.php 2 -
/autoload_classmap.php 3 -
/eaavrflk.php 1 www.google.com
/wpecho.php 2 www.google.com
/admin/jQuery-File-Upload/server/php/ 1 -
/gank.php.PhP 4 www.bing.com
/small.php 3 -
/vendors/kcfinder/upload.php 1 -
/admin/ckeditor/plugins/kcfinder/upload.php 1 -
/test.php 6 www.bing.com
/.aws/.credentials.php 2 -
/.well-known/cgialfa 4 www.bing.com
/a.php 7 www.bing.com
/sito/wp-includes/wlwmanifest.xml 1 -
/root.php 3 -
/archives.php 4 www.bing.com
/wp-includes/991176.php 3 -
/packages/upload/kcfinder/upload.php 1 -
/shx.php 3 -
/packages/js/kcfinder/upload.php 1 -
/js/tinymce/kcfinder/upload.php 1 -
/fmeelceb.php 1 www.google.com
/yptbchve.php 1 www.google.com
/k.php 3 -
/resources/kcfinder/upload.php 1 -
/assets/libs/kcfinder/upload.php 1 -
/s_e.php 4 www.bing.com
/resource/js/kcfinder/upload.php 1 -
/timthumb.php 1 -
/assets/ckeditor/plugins/kcfinder/upload.php 1 -
/wso.php 7 www.bing.com
/tes/wp-admin/install.php 3 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/public/403.php 3 -
/jindex.php 3 -
/assets/grocery_crud/texteditor/ckeditor/kcfinder/upload.php 1 -
/admin/controller/extension/extension/ 8 binance.com
/help.php 4 www.google.com
/dup-installer/main.installer.php 1 -
/3.php 4 -
/1index.php 12 www.bing.com
/config.js 2 -
/.DS_Store 2 -
/wp-includes/class-index-wordpress.php 1 -
/wp-includes/images/css.php 4 www.bing.com
/wp-content/ 2 -
/scripts/js/kcfinder/upload.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/backend/js/plugins/ckeditor/kcfinder/upload.php 1 -
/cgi-bin/.env 2 -
/content.php 3 -
/templates/beez3/cgialfa 4 www.bing.com
/wp-includes/cgialfa 4 www.bing.com
/data/.env 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/index.html/gdpr/gdprscript.js 2 http://www.continentalranchatcreede.com
/wp-class.php 3 -
/wp-includes/wp-atom.php 4 www.bing.com
/wp-content/wp.php 3 -
/home 2 -
/wordpress/wp-admin/setup-config.php 3 -
/cms/wp-admin/install.php 4 -
/blog/fw.php 3 -
/mpfxoeym.php 1 www.google.com
/wp-includes/css/css.php 6 www.bing.com
/th3_err0r.php 2 anonymousfox.co
/core/misc/drupal.js 7 -
/vuln.php 3 -
/misc/drupal.js 7 -
/humans.txt 4 -
/assets/js/plugins/ckeditor/plugins/kcfinder/upload.php 1 -
/wp/wp-admin/includes/ 1 www.google.com
/wso2.php 3 -
/.env 43 -
/wp-blog.php 3 -
/plugins/vmcustom/photoupload/assets/server/php/ 1 -
/application/config/s3.php 2 -
/info.php 5 -
/fx.php 3 -
/images/about.php 3 -
/assets/admin/js/kcfinder/upload.php 1 -
/core/scripts/wysiwyg/kcfinder/upload.php 1 -
/xxx.php 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2.php 4 -
/assets/js/ckeditor/kcfinder/upload.php 1 -
/wp-content/alfacgiapi 4 www.bing.com
/sites/default/files/cgialfa 4 www.bing.com
/backend/ckeditor/kcfinder/upload.php 1 -
/config.json 2 -
/public/js/kcfinder/upload.php 1 -
/llgwplpg.php 1 www.google.com
/blogs/wp-admin/install.php 3 -
/uploader.php 3 -
/alfa.php 12 www.bing.com
/index.php 6 www.bing.com
/config.bak.php 6 www.bing.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 -
/web/assets/vendor/kcfinder/upload.php 1 -
/assets/text_editor/kcfinder/upload.php 1 -
/wp-includes/config.bak.php 2 anonymousfox.co
/index.html/m/ 1 -
/lmjnmnbg.php 1 www.google.com
/auctioneers/internationalauctions/ 1 -
/priv8.php 3 -
/wordpress/ 2 -
/api/.env 1 -
/v2/_catalog 2 -
/admin.php 2 anonymousfox.co
/cindex.php 2 anonymousfox.co
/collections/all.atom 1 http://www.gumbo.com/
/resources/js/kcfinder/upload.php 1 -
/asset/kcfinder/upload.php 1 -
/templates/default/jQuery-File-Upload/server/php/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/public/_ignition/health-check/ 5 -
/aws.yml 4 -
/iks/spring/login 1 -
/wp-content/themes/seotheme/mar.php 10 www.google.com
/olux.php 4 www.bing.com
/alfashell.php 3 -
/bc 2 -
/public/files/assets/ckeditor/kcfinder/upload.php 1 -
/wp-signin.php 4 www.bing.com
/wp-content/plugins/ubh/up.php 6 www.bing.com
/wp/wp-admin/install.php 4 -
/p.php 3 -
/th1s_1s_a_4o4.html 30 -
/alwso.php 3 -
/wp-includes/wp-system-cloud.php 1 -
/adminpanel/kcfinder/upload.php 1 -
/old 11 -
/pvsqtefn.php 1 www.google.com
/wp-booking.php 6 www.bing.com
/error.php 4 www.bing.com
/wp-config.php.bak 1 -
/file-upload/server/php/ 1 -
/y.php 3 -
/media/kcfinder/upload.php 1 -
/.well-known/ 8 binance.com
/BLOG/ 2 -
/wp-content/db-cache.php 4 www.bing.com
/login.action 2 -
/vendor/admin/kcfinder/upload.php 1 -
/upl.php 2 -
/jg-admin/ckeditor/kcfinder/upload.php 1 -
/thumb.php 1 -
/wp-content/plugins/backup_index.php 6 www.bing.com
/wp-includes/css/wp-config.php 6 www.bing.com
/wp-content/uploads/alfacgiapi 4 www.bing.com
/index.html/wp-includes/ID3/license.txt 8 -
/license.php 3 -
/app/webroot/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/config.bak.php 2 anonymousfox.co
/new 11 -
/ads.txt 122 -
/defau1t.php 4 www.bing.com
/_ignition/health-check/ 5 -
/FoxWSO.php 3 -
/up.php 12 www.bing.com
/wp-content/export.php 4 www.bing.com
/bk 2 -
/wp/wp-admin/setup-config.php 3 -
/blog/wp-admin/install.php 4 -
/app/config/.env 2 -
/9.php 4 -
/site/wp-admin/install.php 1 -
/wp-content/ALFA_DATA 4 www.bing.com
/fox.php 3 -
/wp-info.php 3 -
/about 2 -
/wp-content/themes/un.php 1 -
/index.html/2021/wp-includes/wlwmanifest.xml 18 -
/test/.env 1 -
/u.php 3 -
/index.html/site/wp-includes/wlwmanifest.xml 63 -
/core/scripts/kcfinder/upload.php 1 -
/assets/bo/plugin/kcfinder/upload.php 1 -
/asset/webadmin/js/kcfinder/upload.php 1 -
/100.php 4 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/1337.php 4 -
/wp-admin.php 3 -
/manager/ 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/public/ckeditor/kcfinder/upload.php 1 -
/backend/plugins/kcfinder/upload.php 1 -
/feed/ 1 http://www.gumbo.com/
/auction-alerts/ 1 -
/backup/wp-admin/install.php 1 -
/.git/config 11 -
/wp-admin/cgialfa 4 www.bing.com
/wordpress 11 -
/backend/js/kcfinder/upload.php 1 -
/system_log.php 4 www.bing.com
/wp-content/uploads/2021/12/fw.php 3 -
/wp-content/db_cache.php 2 anonymousfox.co
/g.php 3 -
/modules/megaproduct/upload/ 1 -
/libs/kcfinder/upload.php 1 -
/wpindex.php 2 anonymousfox.co
/assets/scripts/kcfinder/upload.php 1 -
/legion.php 6 www.bing.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/about.php 13 www.bing.com
/brostools/jquery/kcfinder/upload.php 1 -
/wp-content/outcms.php 4 www.bing.com
/archivarix.cms.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/vdyegbdw.php 1 www.google.com
/templates/beez5/index.php 3 -
/wp-22.php 6 -
/assets/vendors/kcfinder/upload.php 1 -
/core/.env 1 -
/admin/ 2 -
/x.php 7 www.bing.com
/xmlrp.php 2 anonymousfox.co
/fileupload/server/php/ 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 39 -
/js/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-includes/css/buttons.css 2 -
/wp-1ogin_bak.php 2 anonymousfox.co
/wp-admin/css/ 8 binance.com
/wp-content/uploads/cgialfa 4 www.bing.com
/include/libs/kcfinder-2.54/upload.php 1 -
/assets/kcfinder/upload.php 1 -
/vlffeixb.php 1 www.google.com
/upload/kcfinder/upload.php 1 -
/blog/ 2 -
/admin/.env 1 -
/sites/.env 1 -
/CMS/recursos/complementos/kcfinder/upload.php 1 -
/packages/ckeditor/kcfinder/upload.php 1 -
/wp-admin/alfa.php 3 -
/wp-plugins.php 4 www.bing.com
/syvpgelo.php 1 www.google.com
/backup/ 1 -
/ru.php 4 www.google.com
/wp-content/plugins/wpyii2/wpyii2.php 2 www.google.com
/s_ne.php 4 www.bing.com
/assets/frontend/js/ckeditor/kcfinder/upload.php 1 -
/goods.php 3 -
/index.html/website/wp-includes/wlwmanifest.xml 44 -
/index.html/mobile 1 -
/bypass.php 3 -
/wp-content/about.php 3 -
/shell4.php 4 www.google.com
/.git/HEAD 1 -
/ALFA_DATA/alfacgiapi/ 3 -
/13.php 4 -
/ThirdParty/kcfinder/upload.php 1 -
/blog/wp-admin/setup-config.php 3 -
/vendor/kcfinder/upload.php 1 -
/ok.php 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/fw.php 6 -
/blog 9 -
/apps/js/kcfinder/upload.php 1 -
/wp-includes/fw.php 3 -
/wp-file.php 3 -
/admin/controller/extension/extension/ALFA_DATA 4 www.bing.com
/api/search 2 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/date.php 3 -
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/_profiler/phpinfo 5 -
/uploads/kcfinder/upload.php 1 -
/application/themes/admin/assets/js/kcfinder/upload.php 1 -
/phpinfi.php 2 -
/assets/js/mylibs/kcfinder/upload.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/wp-includes/ALFA_DATA 4 www.bing.com
/ssl.php 2 www.google.com
/index.html/media/wp-includes/wlwmanifest.xml 22 -
/web/wp-admin/install.php 4 -
/privacy 3 -
/index.html/web/wp-includes/wlwmanifest.xml 62 -
/0z.php 2 www.google.com
/export.php 4 www.bing.com
/oxphxucw.php 1 www.google.com
/beence.php 4 www.bing.com
/phpinfo.php 5 -
/index.html/sitemap.html 3 -
/wordpress/wp-admin/install.php 4 -
/index.html/wp2/wp-includes/wlwmanifest.xml 44 -
/l.php 3 -
/wp-admin/radio.php 3 -
/new.php 3 -
/web/wp-admin/setup-config.php 3 -
/assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/5.php 4 -
/saudi.php 4 www.google.com
/prod/.env 1 -
/assets/admin/plugins/kcfinder/upload.php 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 61 -
/moduless.php 6 www.bing.com
/wp-includes/wlwmanifest.xml 5 -
/sh.php 3 -
/assets/global/plugins/File-Upload/server/php/ 1 -
/admin/timthumb.php 1 -
/lib/.env 1 -
/assets/js/bluimp/server/php/ 1 -
/wp-backup-sql-302.php 4 www.bing.com
/telescope/requests 2 -
/mari.php 3 -
/panel/kcfinder/upload.php 1 -
/wp-admin/maint/about.php 3 -
/ALFA_DATA 4 www.bing.com
/jvcborpk.php 1 www.google.com
/demo/wp-admin/install.php 3 -
/wp-includes/about.php 3 -
/wp-includes/wso.php 3 -
/1.php 8 www.bing.com
/index.html/2018/wp-includes/wlwmanifest.xml 22 -
/ups.php 9 www.bing.com
/admin-panel/vendor/kcfinder/upload.php 1 -
/0byte.php 4 -
/public/theme/server/fileupload/ 1 -
/assets/lib/kcfinder/upload.php 1 -
/wp.php 7 www.bing.com
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/eiusewfr.php 1 www.google.com
/defau11.php 4 www.bing.com
/packages/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/c99.php 3 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/admin/controller/extension/extension/cgialfa 4 www.bing.com
/AdminPanel/public/ckeditor/kcfinder/upload.php 1 -
/wp-includes/class-wordpress-license.php 1 -
/vendor/.env 2 -
/plugins/jquery-file-upload/server/php/ 2 -
/.awscredentials 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/fw.php 6 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/r.php 3 -
/app/webroot/js/kcfinder/upload.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/thumb.php 1 -
/alfindex.php 2 anonymousfox.co
/old/ 2 -
/fw.php 6 -
/xltavrat.php 4 www.google.com
/wp-content/config.bak.php 2 anonymousfox.co
/swvqdrno.php 1 www.google.com
/cms/kcfinder/upload.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/ckeditor/kcfinder/upload.php 1 -
/components/kcfinder/upload.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/s/36362e39362e3134392e3137/_/ 2 -
/i.php 3 -
/magento_version 4 -
/resources/vendor/kcfinder/upload.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
/app/webroot/kcfinder/upload.php 1 -
/jQuery-File-Upload/server/php/ 1 -
/admin/plugins/kcfinder/upload.php 1 -
/assets/js/scripts/kcfinder/upload.php 1 -
/edit-form.php 3 -
/wp-includes/js/quicktags.js 2 -
/4.php 4 -
/public/.env 3 -
/wyfthsrn.php 1 www.google.com
/xl.php 3 -
/templates/beez3/alfacgiapi 4 www.bing.com
/rss.php 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/includes/ 1 www.google.com
/tinymce/kcfinder/upload.php 1 -
/resources/assets/kcfinder/upload.php 1 -
/v.php 3 -
/new/wp-admin/setup-config.php 3 -
/oldsite/wp-admin/install.php 1 -
/admin/core/kcfinder/upload.php 1 -
/index.html/feed/ 18 -
/config.php 6 www.bing.com
/index.html/sito/wp-includes/wlwmanifest.xml 44 -
/wp-content/cgialfa 4 www.bing.com
/templates/beez3/index.php 4 www.bing.com
/riemavbj.php 1 www.google.com
/js/kcfinder/upload.php 1 -
/aotmbdgq.php 1 www.google.com
/File-Upload/server/php/ 1 -
/test/wp-admin/setup-config.php 3 -
/wp-plain.php 20 www.google.com
/c.php 3 -
/server/php/ 1 -
/packages/assets/js/kcfinder/upload.php 1 -
/assets/vendor/kcfinder/upload.php 1 -
/f.php 3 -
/faq/ 1 -
/dev 9 -
/templates/beez3/ALFA_DATA 4 www.bing.com
/wp-admin/setup-config.php 3 -
/ws.php 3 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/2index.php 4 -
/phpinfo 4 -
/debug/default/view 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 584
75.70.195.237 48 169 14670397 20220916102411
98.165.225.241 30 86 2339130 20220924172434
107.127.28.13 27 130 14269428 20220905064211
34.79.102.196 23 26 512870 20220923141843
72.174.195.167 22 97 10514473 20220925140440
63.34.179.201 22 41 591899 20220929161611
208.139.201.213 21 86 7990638 20220927211840
71.229.216.214 20 114 15372398 20220918224345
174.197.73.84 19 69 6883014 20220922224111
174.210.164.221 18 106 10166814 20220909101719
193.235.141.177 1 1 23813 20220909151304
35.90.85.16 1 1 23813 20220921130620
93.158.90.67 0 1 936 
65.21.206.44 1 1 23813 20220907002615
167.71.195.78 1 1 23813 20220928190653
216.200.69.58 1 1 23813 20220926090055
64.57.49.82 0 4 676041 
174.215.17.183 2 10 252363 20220904113515
69.171.251.117 1 1 0 20220922130129
75.161.63.191 2 16 1069180 20220919132720
18.213.4.184 1 1 0 20220903121325
172.121.217.82 1 1 0 20220916132341
34.223.53.250 1 1 0 20220928152155
107.115.147.106 0 1 371252 
104.197.69.115 2 11 766655 20220917081355
20.163.130.121 1 1 23813 20220924162452
35.237.207.78 0 2 638540 
173.252.87.14 0 1 33130 
198.20.67.200 3 15 267338 20220920140404
47.40.152.39 2 9 127920 20220905105735
40.77.202.58 0 8 954474 
163.116.136.254 2 16 1134485 20220930112332
108.70.68.74 17 127 4368882 20220906224057
20.38.4.239 1 1 0 20220923000006
207.46.13.65 0 2 454 
37.119.208.199 1 1 0 20220925200340
107.77.228.161 2 10 249621 20220911223555
174.28.70.138 2 19 1692858 20220916205014
130.162.36.142 1 1 0 20220902201250
99.14.109.72 7 44 4280998 20220926222831
68.102.68.68 1 2 575 20220905190857
35.162.214.147 1 1 23813 20220923131209
34.77.248.236 1 1 23813 20220920072235
20.214.187.69 1 1 0 20220903202349
72.13.62.27 3 3 67676 20220905043919
35.89.172.180 1 1 23813 20220922133557
35.163.49.52 1 1 23813 20220912134052
208.100.26.243 3 3 14758 20220914021559
54.189.133.41 1 1 23813 20220908130959
54.218.190.63 1 1 23813 20220910134903
172.58.104.135 1 3 575 20220903143022
107.115.5.135 1 2 14985 20220928152441
47.42.67.232 14 52 5233336 20220916064437
205.237.131.135 0 3 536948 
34.70.77.243 1 1 21262 20220917224931
174.198.3.250 2 3 575 20220904215653
34.83.190.174 1 1 23813 20220919052156
93.158.91.196 0 1 0 
199.244.88.222 1 1 23813 20220903091530
34.212.168.13 1 1 23813 20220921130551
124.164.202.114 1 1 0 20220919235635
185.220.101.41 1 1 23813 20220905115722
184.154.139.8 5 19 279009 20220928140518
44.211.26.12 3 4 575 20220926083125
64.17.27.190 2 16 1157294 20220926110815
69.62.23.42 0 1 371252 
73.152.93.148 1 1 0 20220910133027
172.58.105.187 0 3 1307799 
35.195.171.208 1 1 23813 20220911012828
107.77.227.161 1 2 14985 20220906155426
157.55.39.46 0 1 227 
104.197.139.77 1 1 21408 20220917224928
107.77.228.115 8 39 1225353 20220904113817
166.137.161.8 11 35 992705 20220915173441
72.48.126.230 0 1 378690 
37.19.211.18 1 8 191068 20220905014327
172.226.176.8 1 2 575 20220915181844
174.210.163.147 0 1 494389 
104.191.4.207 2 10 249621 20220902173548
34.220.14.146 1 1 0 20220923131242
104.40.134.55 1 1 0 20220916201815
34.139.59.96 0 1 210242 
107.77.218.11 1 3 57317 20220924103815
75.106.232.199 7 36 2245352 20220911182242
164.68.106.210 1 1 0 20220909154250
40.77.167.3 0 1 227 
172.121.218.32 1 1 0 20220906232713
35.245.188.175 1 1 182 20220930184710
34.77.147.25 1 1 0 20220912052819
206.123.206.153 7 52 5539135 20220907150945
34.77.159.57 1 1 23813 20220930224425
65.154.226.109 2 16 1134485 20220917173146
63.245.187.196 4 22 340919 20220926155932
20.58.21.119 1 1 0 20220930071050
142.132.155.150 1 1 0 20220910150717
35.231.175.139 0 1 349607 
65.124.87.14 4 30 2424854 20220918175536
193.218.118.95 1 1 23813 20220917063259
1.192.195.11 1 1 0 20220915084521
209.140.8.11 2 13 1253648 20220902122323
107.77.198.210 3 23 2323715 20220906111235
101.33.33.201 1 1 0 20220921213514
65.154.226.170 2 16 575 20220917073429
76.113.104.3 2 16 1158298 20220928120507
104.7.110.151 1 6 232712 20220909211717
93.159.230.89 1 1 0 20220908192900
172.58.104.187 2 17 2826561 20220903143306
122.15.156.143 1 1 0 20220910135210
162.197.125.23 0 2 728352 
173.252.79.6 0 1 3034342 
13.67.54.180 1 1 23813 20220915200559
172.102.8.174 2 9 206946 20220903173103
54.91.11.252 1 2 575 20220905064839
104.222.162.80 1 1 0 20220916132342
172.58.105.117 2 21 1310429 20220903150603
107.77.92.117 2 10 575 20220912114110
35.91.254.172 1 1 23813 20220914130849
184.94.240.88 2 2 23813 20220926131335
34.219.118.238 1 1 0 20220903134705
144.217.135.146 1 2 575 20220907173705
68.186.200.57 1 3 36409 20220915145847
184.166.62.89 10 56 7226316 20220914191541
35.205.236.220 1 1 0 20220913060827
107.127.35.35 15 57 3750399 20220927114002
209.127.28.136 6 6 109709 20220905044656
98.168.168.112 16 80 3768918 20220909131230
64.139.101.175 2 10 180752 20220925220308
102.165.48.100 0 12 986092 
67.6.156.198 1 1 0 20220930151904
208.85.181.52 2 16 1158298 20220905204158
34.139.183.21 0 1 345511 
71.211.178.202 6 29 708574 20220925175222
83.136.182.199 4 23 393663 20220906013949
43.142.179.19 1 1 14758 20220928151629
185.181.60.189 1 1 0 20220915202934
184.164.127.20 6 35 2820300 20220930182548
68.183.232.95 1 1 23813 20220916214306
54.171.100.129 7 10 1231198 20220926002302
20.219.60.192 1 1 4743 20220921045733
77.74.177.119 1 1 0 20220908171450
69.144.116.154 3 11 68816 20220922001037
184.154.139.7 3 11 110083 20220927140306
173.252.127.3 0 1 0 
208.100.26.233 6 6 115713 20220921084605
38.128.156.21 1 1 0 20220906232714
45.10.142.7 6 6 109709 20220926133548
158.69.251.186 2 2 47626 20220923120751
185.220.101.174 1 1 0 20220903230441
207.102.138.93 1 11 366057 20220908063014
207.46.13.43 0 1 227 
216.131.107.143 1 1 0 20220913065052
34.216.195.88 1 1 23813 20220904132926
107.152.140.110 3 3 21408 20220907162238
64.188.179.208 15 79 6942143 20220924094134
104.233.61.31 1 1 0 20220916132346
207.102.138.83 1 5 768428 20220908062957
35.91.45.109 1 1 0 20220920133706
98.55.95.54 3 12 58240 20220904195006
50.3.89.138 1 1 0 20220926192903
107.172.69.119 1 1 0 20220916034542
34.133.184.70 6 23 17071 20220917225004
209.198.162.170 1 4 69444 20220904224639
207.155.51.71 1 8 228424 20220919090438
71.33.218.135 2 3 575 20220911223459
193.235.141.170 1 1 23813 20220922143430
76.229.152.208 10 74 7292574 20220925181942
54.214.123.48 1 1 23813 20220929132029
20.232.12.117 1 1 0 20220910225012
51.140.124.168 1 1 14758 20220907105301
3.109.114.192 1 1 0 20220926233029
184.154.139.6 2 8 145113 20220930140354
34.72.56.79 1 1 23813 20220917224929
34.138.121.246 0 1 0 
66.102.9.155 0 1 0 
20.163.79.137 1 1 0 20220904181137
34.140.115.72 2 2 0 20220925073450
209.107.191.70 2 9 102586 20220903190552
35.190.204.246 1 1 23813 20220910213418
172.58.230.177 0 1 0 
213.139.193.30 6 6 87998 20220927001428
173.252.111.3 0 1 33130 
80.248.227.19 1 1 0 20220907000704
185.39.144.147 1 1 0 20220907193558
35.91.199.199 1 1 23813 20220901131516
51.145.11.104 2 2 0 20220907044902
2.56.191.115 1 3 12596 20220918150643
54.202.34.88 1 1 0 20220930133015
174.246.139.91 0 9 1125054 
67.250.41.61 0 1 0 
174.210.167.31 0 2 12596 
34.218.228.172 1 1 23813 20220915132122
69.160.160.55 6 15 396169 20220901032126
20.210.117.253 1 1 14758 20220919054042
54.91.236.98 3 12 214457 20220917160754
124.221.247.200 1 1 0 20220918230400
73.78.62.18 5 42 3658882 20220920002728
216.147.126.245 2 3 21983 20220909153802
174.198.12.37 1 2 575 20220920102448
18.237.32.121 1 1 0 20220901131617
107.77.198.209 0 2 676041 
178.62.82.141 6 6 133522 20220916153938
149.56.150.218 1 2 936 20220907173657
35.91.19.80 1 1 23813 20220908130959
64.188.179.210 8 49 2609119 20220922152618
35.87.46.36 1 1 23813 20220927134610
96.8.131.234 4 26 5777114 20220911224835
47.183.250.163 1 6 137453 20220901214356
5.94.11.177 1 1 0 20220924110752
20.163.234.143 2 2 14758 20220923152310
20.169.17.84 1 1 23813 20220902091148
98.167.26.14 1 1 14758 20220906121225
23.230.51.105 1 6 113640 20220914030126
72.175.17.120 2 14 1560162 20220912215515
20.89.110.107 1 1 23813 20220922030508
35.243.23.69 1 1 0 20220904155551
1.192.192.6 1 1 0 20220923085714
144.76.118.24 2 16 1161592 20220918201048
34.219.121.206 1 1 0 20220919133227
35.164.210.2 1 1 0 20220909133843
165.225.56.122 8 35 1810483 20220921172927
23.242.204.29 2 10 111871 20220915133130
68.191.211.210 2 9 138077 20220921030303
172.58.104.28 2 3 575 20220903151621
54.214.77.93 1 1 0 20220903134709
74.125.212.201 0 1 33130 
128.199.73.182 1 1 0 20220911055158
107.115.203.48 1 3 11075 20220921112133
107.165.134.178 6 6 133522 20220921012507
206.248.23.33 13 72 6133180 20220918174142
104.227.146.58 5 5 66736 20220905033824
3.238.171.38 2 2 0 20220930075921
107.116.7.35 13 57 5279650 20220925204546
198.59.153.50 7 46 6769607 20220902155042
219.145.62.134 1 1 23813 20220911052713
107.178.232.172 2 2 0 20220917063307
107.77.228.122 9 51 5008058 20220904175351
15.181.16.60 3 18 1150 20220928133128
71.34.140.119 4 34 1025881 20220925232045
101.35.239.216 2 2 29516 20220906120441
20.197.8.26 1 1 23813 20220926171211
35.88.81.164 1 1 0 20220930133031
34.222.93.137 1 1 23813 20220918132146
184.164.126.210 12 54 3731984 20220914121240
24.198.139.62 6 20 2218066 20220908203515
95.181.238.88 6 9 134203 20220917143211
172.58.105.173 2 7 570285 20220903150349
174.210.129.193 7 21 2544298 20220907182701
73.95.13.169 3 12 239696 20220924193059
166.137.139.75 7 43 4533628 20220910160904
208.85.32.219 0 1 318941 
166.137.125.50 3 37 3483297 20220902164435
20.249.58.93 1 1 23813 20220923165331
45.88.97.217 1 1 0 20220911071814
192.0.100.154 0 1 371252 
35.93.40.222 1 1 23813 20220915132119
111.207.155.211 2 2 23813 20220927152324
183.136.225.44 1 1 0 20220917013919
52.226.210.206 1 8 378508 20220903101022
184.154.76.34 7 30 425274 20220929140228
95.181.233.10 1 1 23813 20220922103732
184.154.139.5 4 14 115604 20220922140410
162.142.125.221 2 2 23813 20220904172106
173.252.95.116 0 1 33130 
34.232.23.139 1 1 14758 20220917091707
208.85.32.217 10 73 10796232 20220906102118
172.56.7.16 0 1 0 
173.252.79.7 0 1 3034342 
54.36.121.9 6 12 2491371 20220910185946
23.29.32.74 1 1 0 20220927182036
45.24.181.248 4 10 543286 20220924224305
174.210.129.114 4 31 2572761 20220917172506
35.91.80.223 1 1 23813 20220924133225
71.33.135.121 2 10 575 20220905154236
173.252.95.14 1 1 0 20220908000410
138.68.182.188 1 1 0 20220921033423
52.12.96.114 1 1 0 20220917130701
74.125.214.95 1 2 12443 20220909133355
79.104.53.14 1 1 23813 20220930103350
173.252.111.17 0 1 32175 
35.205.163.228 1 1 0 20220924030016
34.211.1.161 1 1 0 20220918132137
93.158.91.184 1 1 14758 20220929084434
107.77.222.4 2 7 517377 20220910210435
174.210.160.35 2 9 15333 20220915225344
173.252.83.3 0 1 33130 
38.242.214.236 2 2 23813 20220909171431
93.115.76.99 3 3 42670 20220911181317
172.58.227.7 0 1 0 
172.56.35.105 0 1 0 
195.74.76.198 1 1 0 20220930102324
71.218.143.41 2 12 377170 20220905201302
193.235.141.181 1 1 23813 20220927144728
38.92.68.83 3 34 6461024 20220919202558
201.18.86.78 1 1 0 20220929051153
93.159.230.88 2 2 0 20220920141620
104.28.48.91 6 28 2830592 20220915150301
208.100.26.235 1 1 23813 20220904233846
54.244.104.16 1 1 23813 20220902131231
108.174.113.4 6 30 906253 20220926111512
135.26.244.227 8 53 2016266 20220920162537
148.251.123.46 1 1 23813 20220910035215
166.205.97.65 1 2 56943 20220902160205
81.169.136.222 1 1 0 20220904154603
139.162.89.4 1 1 23813 20220903154301
206.85.139.40 6 50 5559968 20220922213031
109.239.58.107 1 1 0 20220926124613
189.44.12.101 1 1 23813 20220903134846
13.67.49.109 1 1 23813 20220914122049
107.178.232.189 2 2 0 20220917063256
54.218.229.186 1 1 23813 20220922133553
35.90.89.157 1 1 0 20220928173856
15.181.16.145 13 84 11377166 20220928125106
199.244.88.232 1 1 0 20220921045004
54.184.71.100 3 18 1135060 20220906232723
5.161.158.224 1 1 0 20220926080514
43.155.62.152 1 1 0 20220912214723
5.23.51.63 1 1 23813 20220917174901
93.158.90.73 1 1 0 20220903155412
173.252.83.11 1 1 0 20220903061336
174.24.81.227 5 24 1167850 20220907170635
174.194.143.148 3 14 91824 20220909162651
174.202.40.181 2 9 239121 20220930204939
107.126.65.58 0 1 378690 
107.115.5.67 1 1 23813 20220929093457
172.58.24.178 4 31 2503892 20220906163316
174.197.14.102 1 1 14758 20220930141450
68.12.195.59 5 26 2349387 20220921205652
72.41.0.46 6 45 3718066 20220907223527
154.37.176.183 6 6 87108 20220903110233
35.129.24.198 1 1 0 20220913134604
34.210.86.191 1 1 23813 20220927134739
107.198.162.210 2 10 249621 20220901095640
174.197.70.39 4 17 1438839 20220905182858
117.201.125.195 1 1 0 20220930030159
172.58.104.2 0 5 1818089 
204.48.59.11 5 35 5341873 20220915151320
44.234.253.178 1 1 0 20220925083757
5.188.62.174 2 2 0 20220918095813
103.81.95.182 2 16 1134485 20220906082350
173.252.83.2 0 1 156861 
184.99.21.99 6 46 5365275 20220911201935
172.121.218.252 1 1 0 20220906230937
177.10.80.32 0 1 357100 
18.206.253.128 2 3 575 20220919101127
35.165.62.244 1 1 0 20220923131315
210.71.196.10 1 1 0 20220909221246
34.210.72.128 1 1 0 20220902131230
173.219.16.117 4 23 1255317 20220919130730
107.77.83.97 1 1 14758 20220922190923
184.154.139.9 3 14 55609 20220925140254
20.0.81.17 1 1 23813 20220914174456
35.247.41.93 2 2 0 20220918120457
54.187.124.235 1 1 23813 20220910134420
54.187.35.94 1 1 23813 20220906133559
20.232.149.200 1 1 23813 20220911172659
137.116.131.148 2 2 47626 20220928042913
192.151.156.187 1 1 23813 20220928012336
174.194.144.171 4 21 394512 20220920061517
35.92.187.225 1 1 23813 20220901131206
104.40.204.32 1 1 23813 20220913051816
173.252.79.17 0 1 33130 
52.39.85.207 1 1 23813 20220905131758
8.41.160.67 2 10 249621 20220902210846
185.27.99.126 0 1 936 
107.165.134.135 1 1 0 20220916132344
188.165.87.109 1 1 0 20220918033844
172.56.34.155 0 1 0 
34.214.176.227 1 1 23813 20220909133848
174.210.168.224 6 29 1356974 20220918174321
35.92.31.254 1 1 23813 20220912134054
45.72.48.130 2 2 23813 20220916204010
207.46.13.67 0 1 227 
208.100.26.236 2 2 14758 20220919122046
166.137.8.127 0 1 156861 
191.101.31.13 1 1 23813 20220908221941
107.178.207.96 1 1 23813 20220912092715
34.138.116.13 1 1 23813 20220913082436
174.231.85.132 3 15 621009 20220903183759
69.55.29.4 2 9 186213 20220924085145
192.3.100.224 4 4 42670 20220907153229
66.102.9.133 1 2 56943 20220913144348
54.148.29.98 1 1 23813 20220908131849
158.62.154.187 4 23 1393067 20220921172149
104.164.161.100 2 2 45524 20220911174411
34.123.170.104 0 3 278380 
51.89.201.226 6 6 109709 20220923104335
40.115.55.221 1 1 23813 20220904023221
120.244.123.208 0 1 0 
20.169.14.63 2 2 9486 20220930052224
161.97.225.135 1 5 65305 20220920224956
34.73.229.250 0 1 0 
70.186.230.2 1 1 23813 20220924013915
76.18.92.177 1 6 36409 20220927113554
176.100.4.51 1 1 0 20220904145227
35.91.118.38 1 1 23813 20220925132311
35.90.226.252 1 1 23813 20220910135701
107.115.239.137 3 11 1089771 20220920122236
74.125.212.199 0 1 33130 
64.188.179.212 12 69 8334359 20220919224601
162.250.218.134 1 1 23813 20220919201014
52.26.68.198 1 1 23813 20220929132024
193.235.141.173 2 2 23813 20220912161933
35.83.39.174 1 1 0 20220902093634
166.137.8.31 6 35 2237294 20220903145842
107.77.228.57 0 1 156861 
45.135.184.85 1 4 142877 20220905014349
64.57.62.160 2 11 851512 20220909234454
20.121.65.120 5 5 0 20220913104313
172.98.247.54 7 42 598984 20220925171904
23.88.77.150 6 6 67822 20220916074844
205.169.39.167 3 17 1150 20220917161109
67.175.127.162 5 20 502559 20220928225012
166.216.158.26 2 7 570285 20220906104609
165.227.195.28 1 1 0 20220922100201
97.122.233.35 10 36 1316715 20220904001741
45.134.212.234 2 2 22727 20220919081708
20.122.163.70 1 1 4743 20220917170611
35.185.241.102 1 1 256590 20220930180440
206.189.235.211 2 2 0 20220916163012
70.58.26.248 1 2 575 20220926000037
66.36.121.4 1 1 14758 20220902155901
34.70.206.81 1 1 21711 20220917224930
124.156.247.119 1 1 0 20220917195755
90.156.169.7 16 16 326678 20220928132145
66.102.9.129 0 2 67914 
35.87.101.54 1 1 23813 20220911135557
173.252.95.12 0 1 33130 
107.123.1.25 2 10 159058 20220908195512
209.212.48.121 5 38 3300396 20220905164147
51.254.199.11 1 1 23813 20220925022521
206.248.4.169 13 70 9501474 20220908204217
185.27.99.123 1 1 0 20220912005032
208.100.26.246 3 3 38571 20220914021552
54.190.2.74 1 1 23813 20220924133230
174.51.187.84 5 17 219514 20220907151520
20.204.118.88 1 1 0 20220910153502
208.100.26.247 3 3 71439 20220927174354
35.91.252.107 1 1 23813 20220905131936
174.80.235.184 2 10 273439 20220923212555
82.207.175.52 1 1 21408 20220920031230
188.165.87.99 1 1 0 20220918033836
35.167.252.127 1 1 0 20220907132703
54.80.142.38 2 3 575 20220912064616
35.91.121.98 1 1 0 20220917130703
174.208.234.119 1 3 57317 20220910185358
157.55.39.192 0 1 227 
34.212.209.20 1 1 23813 20220907132703
174.198.136.183 3 13 777390 20220904113839
34.217.123.147 1 1 0 20220917074520
204.133.165.202 1 2 575 20220908200220
71.221.122.118 0 2 424149 
73.11.136.50 0 1 267288 
174.210.169.9 2 10 85169 20220920155831
185.247.226.98 1 1 23813 20220916120051
20.4.226.223 5 5 73790 20220905081538
107.77.237.150 1 7 182031 20220921012737
20.58.22.41 1 1 0 20220929003339
20.206.201.199 1 1 23813 20220923054502
35.221.143.234 1 1 0 20220924124309
54.162.103.42 1 1 23813 20220902161754
20.254.107.12 1 1 0 20220911032231
54.191.62.50 0 1 0 
72.172.22.2 6 9 44395 20220907170705
72.18.158.238 2 2 23813 20220915031605
107.127.35.96 4 57 5715820 20220910102608
20.4.48.86 1 1 23813 20220921051821
66.102.9.131 0 2 65305 
185.81.144.47 1 1 0 20220913181410
34.223.251.20 1 1 23813 20220916131857
172.58.59.44 11 42 1610835 20220908010510
188.153.0.191 1 1 0 20220917040110
151.55.27.89 1 1 0 20220915041845
47.222.161.248 2 7 570285 20220914221053
137.184.140.204 1 1 0 20220917073834
34.122.147.229 0 2 89450 
18.224.60.78 5 7 60570 20220929210305
67.176.88.250 2 16 1134485 20220901180707
207.46.13.134 0 1 227 
35.161.21.60 1 1 23813 20220918132225
42.83.147.34 6 6 71439 20220930001621
173.252.95.19 0 1 0 
65.154.226.168 2 16 1134485 20220917073335
8.48.91.246 4 8 1725 20220912233442
149.28.60.133 1 1 23813 20220925204114
166.137.139.55 8 84 3315653 20220925184013
35.133.62.26 4 22 1359290 20220913195602
98.97.57.223 14 92 12011232 20220906233000
67.206.113.67 6 59 10765244 20220909133316
54.160.85.100 3 4 48201 20220905074517
162.203.41.0 0 21 0 
172.58.73.99 4 14 693090 20220916075437
20.244.121.148 1 1 23813 20220929213506
66.115.147.95 2 8 805627 20220901024737
185.196.55.12 1 1 0 20220913160438
138.199.18.82 1 1 23813 20220905180836
34.215.181.165 1 1 0 20220928173846
82.193.104.168 1 1 0 20220917173112
174.250.210.9 3 11 68816 20220926224832
54.190.84.14 1 1 23813 20220907132740
173.252.83.117 1 1 0 20220910123304
136.243.214.244 1 1 23813 20220905172307
12.170.104.41 4 38 3470928 20220928233619
129.222.7.12 2 10 249621 20220915133248
96.8.132.169 2 4 57518 20220911224706
208.52.165.1 11 67 1073068 20220909113201
193.235.141.171 1 1 23813 20220917150504
54.218.121.17 16 90 11355078 20220928152307
207.180.240.189 1 1 0 20220920115919
75.163.133.197 1 2 56943 20220914153829
216.147.127.74 7 41 2251695 20220919205831
64.112.52.207 2 11 925141 20220929183321
20.0.199.37 1 1 0 20220914164134
20.169.106.60 1 1 0 20220916130141
15.235.12.96 3 3 0 20220924030259
34.76.96.16 1 1 23813 20220909210031
172.58.225.57 0 1 0 
195.123.241.30 1 1 0 20220920112311
47.5.65.240 2 13 1022153 20220906191327
34.221.172.213 1 1 23813 20220911135604
54.203.195.196 1 15 1134485 20220916132350
54.190.106.178 1 1 23813 20220926133418
64.188.179.214 12 68 4819396 20220920092211
104.224.66.90 6 6 133522 20220921012506
107.77.97.129 1 6 185865 20220925215558
3.90.109.56 1 2 24040 20220901164258
34.68.5.77 0 1 357100 
20.168.102.77 2 2 0 20220912105818
35.89.111.155 3 18 126339 20220918032444
173.252.87.3 0 1 0 
54.202.176.92 1 1 23813 20220906133556
82.80.249.214 1 1 0 20220929055220
20.171.42.68 1 1 0 20220913124822
51.81.167.146 1 1 14758 20220930102411
208.100.26.248 3 3 38571 20220927174354
216.145.14.142 1 1 0 20220919204429
192.109.205.118 1 1 23813 20220921175554
167.248.133.63 1 1 0 20220930115047
85.31.49.55 6 6 88301 20220913010410
35.193.40.149 1 1 22727 20220917224928
35.92.188.124 1 1 0 20220904132927
20.163.172.23 2 2 47626 20220919104311
207.46.13.69 0 1 227 
174.194.146.199 2 10 207289 20220920194236
209.141.35.128 1 1 23813 20220928083752
174.16.155.116 8 59 7542115 20220901140655
157.55.39.132 0 4 908 
73.48.43.39 6 53 69401 20220912100026
179.43.169.181 2 2 23813 20220930102431
178.128.61.38 1 1 0 20220911002603
68.66.80.8 11 47 4189326 20220902161414
47.188.250.167 10 45 6214754 20220905113009
104.200.76.139 1 1 0 20220916132345
20.0.16.78 1 1 14758 20220910081605
34.78.102.4 1 1 23813 20220925034029
34.222.85.112 1 1 23813 20220905131940
104.155.187.146 1 1 22601 20220917224930
35.90.233.190 2 4 1150 20220906230948
54.204.186.226 1 1 0 20220919110611
176.74.192.85 1 2 936 20220921023009
166.181.83.172 0 3 54928 
24.27.105.50 0 1 0 
172.121.221.205 1 1 0 20220916132346
174.202.99.134 4 24 3888484 20220927102546
166.137.139.89 6 35 598409 20220923104703
66.181.219.13 7 54 4685728 20220913153645
172.121.218.221 2 2 21711 20220911174412
20.254.99.27 1 1 23813 20220930160411
74.125.214.66 2 3 57438 20220909133356
199.244.88.221 1 1 23813 20220929064107
3.252.42.126 1 1 0 20220926002304
173.252.83.22 1 1 0 20220910065447
122.56.77.133 0 1 287022 
20.168.85.25 2 2 29516 20220915080854
93.159.230.83 1 1 23813 20220920131606
142.196.166.211 3 9 585270 20220917161255
20.186.175.200 2 2 14758 20220916104214
12.201.132.138 3 12 1725 20220922230632
107.127.35.100 0 2 586229 
54.167.11.45 2 3 575 20220919114522
20.28.176.122 1 1 23813 20220903125518
40.77.167.18 0 1 227 
107.77.169.26 6 50 5523786 20220924213813
34.79.22.16 1 1 23813 20220929222029
52.226.227.211 1 13 735608 20220927062251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 30 142 11816807 15
20220902 57 267 26471588 21
20220903 42 156 12456477 24
20220904 55 190 9584449 24
20220905 102 435 34767061 31
20220906 82 465 39230368 24
20220907 54 206 15329859 23
20220908 47 219 20083134 17
20220909 53 265 20552723 21
20220910 32 99 8201551 20
20220911 38 135 13453529 21
20220912 39 192 8430338 19
20220913 27 92 5925315 15
20220914 34 116 9042716 15
20220915 63 244 18562081 22
20220916 79 216 15590422 24
20220917 64 225 9672614 35
20220918 39 184 13618441 18
20220919 47 218 20350855 21
20220920 48 239 12542110 19
20220921 46 137 7352140 20
20220922 62 283 25604476 16
20220923 53 123 4343022 16
20220924 60 218 10401479 19
20220925 79 429 29649015 21
20220926 47 133 5945571 23
20220927 57 198 19935317 15
20220928 70 302 28785823 18
20220929 27 52 1492927 15
20220930 25 54 2363272 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 22
0s-30s 511
30s-2mn 44
2mn-5mn 23
15mn-30mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 608 209844 38 207
/ 564 6933211 518 366
/rates-and-reservations.html 116 1834719 23 8
/cabins.html 102 1606480 17 6
/photos-and-directions.html 64 1125178 3 3
/story-of-the-ranch.html 52 918851 10 6
/area-attractions.html 47 776820 1 13
/404.php 4 18972 4 4
/contact 1 197633 0 1
END_SIDER
