AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 11683               
POS_DAY 28646               
POS_DOMAIN 3463                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4860                
POS_EMAILSENDER 4991                
POS_EMAILRECEIVER 5134                
POS_SESSION 29525               
POS_SIDER 29735               
POS_FILETYPES 5269                
POS_OS 5526                
POS_BROWSER 5696                
POS_SCREENSIZE 6268                
POS_UNKNOWNREFERER 6342                
POS_UNKNOWNREFERERBROWSER 7730                
POS_ORIGIN 8743                
POS_SEREFERRALS 8889                
POS_PAGEREFS 9093                
POS_SEARCHWORDS 10628               
POS_KEYWORDS 11012               
POS_MISC 2214                
POS_ERRORS 11239               
POS_CLUSTER 3553                
POS_SIDER_404 11374               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000010 8611 2070486 37241777632
FirstTime 20140901002115
LastTime 20140930230853
LastUpdate 20141001025713 8611 8444 166 0 0
TotalVisits 381                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 481                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 191 24550249 68 82 6919344
1 11 68 4649908 67 97 18879217
2 51 67 1828147 65 100 49243116
3 1 6 310451 85 114 18771215
4 4 22 2820604 47 81 22454673
5 50 53 685213 68 91 10737809
6 10 57 7864663 58 71 7730534
7 60 124 7832166 54 58 539006
8 20 137 21062560 41 65 15472645
9 41 314 37016908 65 96 6004683
10 24 129 10220889 67 96 9794722
11 64 488 95235512 67 93 28978730
12 69 484 80805971 70 104 25536202
13 70 503 74470168 67 101 18878711
14 69 311 30138388 66 87 12294061
15 81 523 75004476 52 81 25449718
16 87 351 34802554 54 82 12037723
17 72 503 59349199 47 63 14936640
18 47 344 58289541 49 68 17371348
19 46 284 31504723 54 64 5302066
20 52 347 52940265 41 54 4676196
21 22 199 49321681 42 71 19230072
22 38 266 28624674 61 90 29893198
23 21 184 23787505 74 100 17351449
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1035 5955 813116415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 848 301228053 20140929201852 175
bot[+:,\.\;\/\\-] 301 5776842 20140930170227 57
yandex 228 25238250 20140930232621 68
baiduspider 121 18278710 20140930194421 8
crawl 52 370354 20140930021939 4
unknown 37 3071 20140930194341 37
cfnetwork 36 11490726 20140930085702 0
msnbot\-media 35 18651047 20140927041645 11
sogou 32 218768 20140930034813 16
slurp 28 710636 20140929233123 9
commons\-httpclient 1 13590 20140924190128 0
no_user_agent 27 10301307 20140929200323 0
exabot 13 89660 20140930235852 6
spider 4 332 20140925094929 4
seznambot 20 133182 20140921000912 9
msnbot 2 1019 20140906224541 1
mail\.ru 3 14609 20140930145543 1
phantom 14 1142410 20140913092039 0
python 1 83 20140926062208 1
surveybot 4 27346 20140922055736 2
java 15 109301 20140914192645 7
internetseer 12 0 20140930222113 0
netcraft 2 27180 20140911203455 0
nutch 11 102129 20140925001318 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 248 2923812 0 0
asp 85 129880 0 0
png 1558 54159529 0 0
aspx 44 67232 0 0
jsp 4 6112 0 0
php 81 123768 0 0
html 816 10894658 0 0
xml 9 10200 0 0
jpg 3016 744744298 0 0
Unknown 5 7640 0 0
gif 89 49286 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 275
winxp 236
unix 5
winnt 2
linuxubuntu 2
linux 315
winvista 563
macosx 1248
win2003 9
riscos 1
Unknown 129
win2008 3170
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 14
firefox5.0 11
firefox4.0.1 2
up\. 4
chrome 1795
firefox3.6.11 1
firefox26.0 2
firefox4.0 2
firefox31.0 190
msie8.0 215
msie7.0 42
firefox23.0 1
msie9.0 504
Unknown 49
netscape 21
firefox32.0 299
firefox3.6.7 3
firefox17.0 1
libwww 1
opera 6
firefox29.0 2
firefox3.5.2 1
firefox7.0.1 1
msie5.5 1
firefox12.0 2
firefox1.5.0.9 1
nokia 24
mozilla 1210
firefox1.0 1
firefox14.0.1 14
firefox22.0 5
firefox5.0.1 1
msie10.0 266
firefox3.6.18 1
firefox3.6.3 1
firefox3.6.8 2
firefox15.0.1 5
safari 1253
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
LGE-VN150/1.0_UP.Browser/6.2.3.2_(GUI)_MMP/2.0 20140905235658
SEOstats_2.1.0 20140926083852
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_630)_like_Gecko 20140930195231
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140915165147
rarely_used 20140922095751
WinInet_Test 20140920144540
libwww-perl/5.805 20140925215402
wscheck.com/1.0.0_(_http://wscheck.com/) 20140926083852
Pinterest/0.2_(_http://www.pinterest.com/) 20140918092156
Mozilla/4.0_(compatible;_Blog_Search;) 20140928160400
Mozilla 20140930113019
HTTPClient/1.0_(2.4.0,_ruby_2.1.2_(2014-05-08)) 20140922203601
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140914191251
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140913092039
YahooCacheSystem 20140923131556
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20140901221335
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140924063059
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140908120850
Mozilla/4.0_(compatible;) 20140918170607
Riddler_(http://riddler.io/about.html) 20140904052343
wsr-agent/1.0 20140917221135
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140920063753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
HTTPClient/1.0_(2.4.0,_ruby_2.1.2_(2014-05-08)) 20140922203601
SEOstats_2.1.0 20140926083852
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_XT1050_Build/13.9.0Q2.X-191-TA-6) 20140914203223
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140915165147
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140913092039
rarely_used 20140922095751
WinInet_Test 20140920144540
YahooCacheSystem 20140923131556
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SM-N900V_Build/KOT49H) 20140908095025
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140924063059
wscheck.com/1.0.0_(_http://wscheck.com/) 20140926083852
NetSurf/2.0_(RISC_OS;_armv5l) 20140912183729
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140908120850
Pinterest/0.2_(_http://www.pinterest.com/) 20140918092156
Riddler_(http://riddler.io/about.html) 20140904052343
wsr-agent/1.0 20140917221135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 509 642
From1 0 0
From2 115 212
From3 74 133
From4 337 4968
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
webcrawler 1 1
google 95 183
search 3 5
aol 5 5
yahoo 11 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://semalt.semalt.com/crawler.php 20 20
http://www.bing.com/search 14 14
http://uni5download.com 4 4
https://www.bing.com/search 4 24
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 4 4
http://doska-vsem.ru 3 3
http://www.artparquet.ru 3 3
http://ib.adnxs.com/getuid 2 8
http://smokeybarn.co.uk 1 1
http://780.semalt.com/crawler.php 1 1
http://553.semalt.com/crawler.php 1 1
http://688.semalt.com/crawler.php 1 1
http://clinicadefisioterapia.org 1 1
http://privhosting.com 1 1
https://www.lanka.com 1 1
http://668.semalt.com/crawler.php 1 1
http://pstlegal.com 1 1
http://885.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://www.domaintuno.com/d/continentalranchatcreede.com 1 1
http://m.bing.com/search/search.aspx 1 1
http://lookup.pavlovmedia.com/search/ 0 1
http://background-pictures.picphotos.net/ran-into-this-cabin-over-at-the-small-cabin-forum-it-s-an-8-8-cabin/tinyhousepins.com*wp-content*uploads*2013*07*super-tiny-cabin-in-woods-600x424.jpg/ 0 1
http://987.semalt.com/crawler.php 1 1
http://mountainstream.ms 1 1
http://928.semalt.com/crawler.php 1 1
http://343.semalt.com/crawler.php 1 1
http://www.bing.com/images/search 0 30
http://975.semalt.com/crawler.php 1 1
http://www.dta-architecture.com 1 1
http://start.iminent.com/StartWeb/1033/toolbox/ 0 1
http://651.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
continental+divide+trail+creede+co 3
http+//www.continentalranchatcreede.com/ 3
freemon+s+guest+ranch+creede+colorado 1
www.continentalranch 1
san+juan+ranch+creede+colorado 1
continental+ranch+colorado 1
san+juan+ranch+creede+co 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
creede 6
continental 4
ranch 4
co 4
//www.continentalranchatcreede.com/ 3
trail 3
divide 3
http 3
colorado 3
san 2
www.continentalranch 1
juan 2
freemon 1
s 1
guest 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 695
206 60 4526352
405 1 229
406 88 23047
407 10 4150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 481
175.42.86.154 97 97 148216 20140906051238
175.42.84.172 49 49 74872 20140923071611
208.53.180.206 49 49 74872 20140907162914
68.103.112.133 33 206 47553632 20140916131317
172.242.86.54 31 210 28868910 20140902121618
162.195.229.37 26 150 2918828 20140925105715
207.70.146.143 22 164 23311933 20140916151135
208.80.194.127 17 17 231030 20140930111511
108.234.61.42 17 81 12382159 20140907012449
69.58.178.59 16 16 196636 20140908120856
174.236.70.32 0 1 82180 
168.103.254.176 7 66 10877814 20140901152246
207.119.155.155 5 48 5787860 20140919202010
200.141.186.108 1 15 1156000 20140905164457
77.221.86.186 1 15 1156000 20140922165044
146.120.158.170 1 1 18674 20140909223352
72.74.18.131 6 115 21685651 20140908210529
71.223.37.207 0 1 82180 
86.110.152.36 1 15 1156000 20140911090058
184.10.196.188 0 1 82180 
201.89.178.216 1 2 25906 20140919201238
70.208.143.94 0 1 82180 
50.51.137.201 0 1 1165500 
177.35.79.198 1 14 1120261 20140921233634
69.164.111.198 1 2 25906 20140911230600
166.137.209.47 1 1 13590 20140914201617
200.56.134.5 1 1 13590 20140915202935
108.21.77.106 0 1 564669 
146.148.33.88 1 1 13590 20140919113202
91.207.7.54 1 1 13590 20140906135648
94.181.188.134 2 2 27180 20140909081205
67.1.230.151 0 1 349607 
70.65.202.162 0 1 82180 
194.49.221.254 0 1 501505 
12.148.202.12 7 48 6989729 20140917172517
82.45.114.122 0 1 82180 
24.248.192.40 4 46 5554651 20140918085133
205.211.96.100 0 1 82180 
144.76.185.173 1 2 1348424 20140927004620
212.90.148.48 1 1 1528 20140911131105
76.177.198.2 0 1 82180 
198.58.114.179 2 5 128224 20140917221115
207.87.181.10 0 3 5803050 
208.82.129.34 1 1 1528 20140911132035
71.219.223.55 5 55 7657046 20140922004038
146.148.63.245 1 1 13590 20140912104054
184.96.61.47 6 59 7827775 20140921202529
166.137.156.40 1 23 2318370 20140909090856
184.96.214.60 2 20 1384271 20140908144728
208.123.128.158 5 25 1816387 20140908003827
87.65.216.123 0 1 711170 
98.240.170.107 0 1 1149556 
58.11.80.190 0 1 501505 
131.253.26.246 1 5 695043 20140915233507
107.178.200.8 1 1 13590 20140924063059
139.190.109.217 1 15 1156000 20140915093918
99.241.102.140 0 1 82180 
65.129.190.151 0 1 1582593 
64.16.139.198 0 3 3628665 
188.80.133.4 1 15 1156000 20140901165713
146.148.49.40 1 1 13590 20140913104050
68.46.48.215 0 1 501505 
146.148.61.124 1 1 13590 20140927113113
193.43.252.252 4 4 54360 20140920063753
99.196.128.58 1 11 777282 20140905154708
24.137.205.198 0 1 797145 
69.18.251.175 3 24 1658786 20140910224153
172.1.91.98 1 15 1156000 20140912131011
208.80.194.122 7 7 95130 20140925111108
31.185.211.51 0 1 1165500 
75.143.140.42 0 1 1165500 
96.35.120.133 0 1 82180 
24.8.12.121 3 35 4188592 20140926194013
189.112.9.74 1 15 1156000 20140916170520
54.166.152.244 3 3 30084 20140922203601
207.68.238.117 0 1 82180 
50.53.221.59 0 1 501505 
184.155.26.104 0 1 501505 
216.244.85.178 5 5 64610 20140930143622
38.100.21.62 7 8 100606 20140912220649
72.30.199.10 0 1 501505 
66.222.181.120 0 1 82180 
50.252.15.29 2 18 1407505 20140926191028
74.51.104.127 0 1 1165500 
189.33.171.46 1 1 13590 20140915094534
76.19.42.230 0 1 501505 
131.253.26.254 1 1 30157 20140919223039
76.25.229.99 0 1 82180 
166.147.88.29 7 51 6761482 20140930195622
177.98.117.33 1 15 1156000 20140927150149
50.36.243.77 0 1 82180 
75.111.52.53 0 1 501505 
69.152.64.239 1 15 1156000 20140922235411
75.130.48.2 0 1 82180 
70.208.68.177 0 1 501505 
70.198.65.134 1 1 10028 20140912173052
104.131.218.233 1 1 13590 20140909181136
162.221.171.122 0 1 1165500 
69.146.179.4 1 15 1156000 20140904114553
72.10.102.66 0 1 82180 
98.240.39.9 0 1 982464 
216.172.56.37 1 1 13590 20140906050424
99.9.199.73 0 1 3611257 
208.93.104.7 1 2 14526 20140908002216
198.103.221.52 0 1 501505 
174.95.243.122 0 1 501505 
54.87.66.111 0 1 1528 
68.97.171.150 1 9 5834572 20140910081103
198.228.228.161 0 1 82180 
50.205.46.14 0 1 501505 
54.82.159.153 1 1 13590 20140918092156
71.196.157.128 0 1 371252 
166.147.104.27 1 8 147778 20140923225453
72.23.178.22 0 1 501505 
62.210.78.209 6 6 128698 20140917150839
112.198.64.44 1 2 25906 20140907124353
70.209.72.184 1 9 259330 20140916200502
66.249.83.3 2 15 507049 20140916154608
166.147.104.176 1 4 10028 20140907191954
91.121.77.137 1 1 34162 20140918014907
188.14.237.226 2 2 3056 20140903154213
76.222.71.226 1 15 1156000 20140913014827
67.142.165.23 1 29 2393255 20140909111303
96.227.124.38 1 1 13590 20140921083544
174.29.131.71 5 23 1421701 20140922175844
146.148.60.205 1 1 13590 20140926113157
67.142.165.25 2 27 1653874 20140905154816
67.236.134.200 0 1 1165500 
179.211.217.138 1 15 1156000 20140927113128
142.68.82.210 0 1 82180 
166.137.209.46 1 12 1210222 20140928093354
72.171.24.62 0 2 3056 
70.199.146.148 0 1 501505 
174.238.192.56 0 1 82180 
75.110.46.224 0 1 82180 
179.132.16.189 1 15 1156000 20140914164227
172.56.27.245 0 1 82180 
131.253.26.242 1 1 34162 20140907160237
158.91.160.50 0 1 501505 
69.151.144.135 0 1 501505 
69.242.108.137 0 1 82180 
104.128.176.10 1 1 17302 20140912224928
174.241.35.4 8 58 6438933 20140917204150
190.30.55.89 1 15 1156000 20140919102111
186.10.125.82 1 15 1156000 20140904221035
166.147.104.154 2 14 190936 20140917160236
198.178.124.47 1 1 13590 20140919012221
184.63.23.42 14 107 10954783 20140929105155
5.9.214.2 1 1 13590 20140916151908
186.178.108.152 0 1 501505 
46.229.170.197 1 1 13590 20140916201157
202.46.62.146 1 1 13590 20140929103231
184.96.84.157 3 37 6460829 20140929184120
177.54.40.117 1 1 13590 20140925183124
179.104.219.17 1 15 1156000 20140912181059
189.101.136.19 1 15 1156000 20140902193102
199.30.24.153 0 1 1004 
50.202.224.226 3 30 4230923 20140921132150
66.41.158.218 1 1 13590 20140930230853
206.123.206.153 5 41 1658367 20140922142256
62.212.53.2 1 4 114634 20140920131235
146.148.59.109 1 1 13590 20140925113201
206.168.41.46 7 24 13065606 20140903183920
74.192.158.222 1 15 1156000 20140908233517
166.147.104.143 1 1 10028 20140908123312
64.130.117.78 0 1 501505 
173.160.196.165 0 1 501505 
65.55.218.61 1 4 779753 20140922210723
23.16.9.209 0 1 82180 
82.192.70.51 9 12 126688 20140914191252
187.75.251.149 1 1 13590 20140924115559
65.55.218.47 1 2 39868 20140925171701
208.77.126.12 0 1 82180 
186.205.175.9 1 15 1156000 20140922094748
74.77.65.40 0 1 501505 
189.55.113.156 1 15 1156000 20140902170116
64.71.193.178 1 1 11920 20140901133639
173.173.22.135 0 1 82180 
108.60.169.164 0 1 82180 
177.136.184.15 1 15 1156000 20140917203841
131.253.24.147 1 1 30157 20140913045555
63.255.108.33 0 1 345511 
88.198.208.69 1 1 13590 20140912234815
172.56.35.136 0 1 564669 
173.248.142.88 1 1 13590 20140912183729
131.253.24.134 0 2 6710 
131.253.26.252 0 3 63156 
201.20.106.178 1 15 1156000 20140908113314
98.240.212.72 0 1 501505 
146.148.61.187 1 1 13590 20140915104044
216.49.181.128 0 1 82180 
123.125.71.116 0 1 12316 
208.93.7.118 1 1 13590 20140910155012
99.250.196.170 0 1 82180 
65.55.212.68 1 1 30157 20140926063156
206.190.45.2 0 1 501505 
166.147.104.170 1 9 180908 20140906113227
66.11.98.215 15 79 11215447 20140916190433
68.102.112.14 8 86 10327548 20140919091704
198.228.228.175 0 1 1165500 
107.213.26.90 8 55 7139106 20140913074754
172.11.129.247 7 65 10656719 20140923171202
74.38.195.22 4 23 1684070 20140927203545
24.207.30.83 0 1 82180 
70.196.72.116 1 5 16140 20140928134149
72.74.18.174 3 36 7438732 20140923094955
50.41.94.164 0 1 82180 
198.204.243.116 2 2 27180 20140924045249
98.156.66.150 0 1 82180 
99.176.48.239 1 8 5828799 20140928121127
69.147.77.126 0 1 501505 
157.132.164.102 5 47 5564707 20140918173522
213.110.133.221 6 6 81540 20140928160400
67.217.12.61 2 20 1384271 20140912172840
189.83.151.180 1 15 1156000 20140905104143
68.235.150.64 7 66 10876748 20140917190310
199.255.8.154 0 1 501505 
208.80.194.33 3 3 40770 20140929111806
204.112.6.209 0 1 82180 
160.114.88.216 1 1 13590 20140909174658
71.91.117.74 0 1 82180 
146.148.57.237 1 1 13590 20140918110419
65.55.218.54 1 1 34162 20140909195856
131.253.26.231 1 1 34162 20140905001759
72.161.106.107 16 85 11714861 20140904171706
70.126.196.253 0 1 564669 
66.253.156.103 0 1 501505 
158.255.250.2 0 1 82180 
65.77.67.206 0 1 82180 
69.146.6.242 1 1 513 20140914130553
142.139.0.55 0 1 501505 
200.119.53.30 1 15 1156000 20140916220919
162.230.67.3 1 16 1168316 20140921172613
166.147.104.157 1 9 197386 20140917074733
201.50.108.66 1 13 1088086 20140911214539
96.255.126.143 2 16 1169590 20140914211628
107.77.72.35 2 15 1446561 20140915145352
46.246.33.18 1 1 34162 20140924154820
98.93.6.16 0 1 501505 
166.137.156.49 2 10 190936 20140906203631
179.214.213.210 1 15 1156000 20140930111557
199.120.80.212 0 1 1528 
166.147.104.163 1 4 10028 20140909180020
87.249.176.100 15 15 22920 20140920144540
166.147.104.22 1 1 10028 20140911222838
202.46.61.32 1 1 13590 20140912224443
217.197.16.121 1 15 1156000 20140927043157
74.244.18.175 0 1 501505 
184.79.136.123 0 1 1165500 
65.55.211.250 0 2 131241 
65.55.212.90 1 1 34162 20140920130304
67.149.152.66 0 1 82180 
131.253.36.197 1 1 34162 20140929045922
66.87.77.208 0 1 82180 
96.46.103.98 5 57 6495970 20140926003050
70.196.206.96 5 51 7376538 20140909095357
146.148.49.70 1 1 13590 20140914104014
50.26.130.172 1 15 1156000 20140902205507
74.72.116.42 1 15 1156000 20140915192501
31.54.129.124 0 1 501505 
70.196.202.79 1 9 259330 20140901002257
50.137.91.53 0 1 82180 
146.148.56.70 1 1 13590 20140923113208
187.22.12.69 1 15 1156000 20140929150839
4.31.199.226 1 23 13349141 20140903115645
166.147.104.155 1 4 10028 20140907174610
69.29.41.254 2 17 6080019 20140904213536
12.38.6.17 0 1 501505 
146.148.54.26 1 1 13590 20140930113019
70.176.181.37 1 12 1333193 20140920171158
72.30.199.11 0 1 501505 
75.87.195.189 0 1 501505 
162.212.185.162 0 2 164360 
192.91.173.36 0 1 3034342 
208.93.104.9 1 2 14526 20140922002023
107.147.35.155 0 1 82180 
208.93.104.10 3 6 43578 20140929002118
70.209.71.96 1 9 259330 20140908185231
76.25.152.229 1 9 259330 20140918011534
115.167.75.23 0 1 120703 
75.104.96.36 1 21 2368071 20140905154449
66.177.213.87 0 1 82180 
67.209.216.98 4 36 6541454 20140915123500
71.180.211.113 1 1 13590 20140911104300
207.119.155.62 0 2 3056 
70.48.182.243 0 1 1165500 
166.147.104.160 1 8 180908 20140907170158
99.108.230.58 1 6 221776 20140911093752
166.137.156.33 0 2 2191793 
69.179.0.217 0 1 501505 
206.124.29.173 5 39 3614628 20140915171627
119.63.193.195 1 1 13590 20140912224501
98.127.105.52 1 22 13307367 20140918212342
54.87.132.150 1 1 13590 20140918092156
166.137.156.17 1 6 180908 20140908160443
202.46.52.89 1 1 13590 20140930021654
50.115.146.144 3 40 3722972 20140922132209
99.197.128.57 0 18 4244515 
65.129.237.211 0 1 357100 
54.88.49.18 1 1 13590 20140925083846
146.148.58.181 1 1 13590 20140916104211
67.87.252.14 0 1 501505 
199.30.24.201 0 8 950661 
24.36.178.79 0 1 82180 
166.137.209.42 0 1 82180 
117.20.135.242 0 1 82180 
99.106.115.151 0 1 3611257 
71.59.18.88 0 1 1165500 
199.30.25.118 0 8 1518615 
71.240.209.237 0 1 82180 
123.125.71.88 0 1 12316 
97.123.209.244 0 1 1165500 
174.253.176.206 1 1 10028 20140905110408
205.237.88.145 1 1 13590 20140909084132
71.13.47.2 0 1 1314262 
64.235.151.199 2 2 27180 20140923175719
54.221.84.67 1 2 35690 20140904140246
189.59.143.152 1 15 1156000 20140909122312
184.58.0.34 0 1 1165500 
115.167.75.26 0 2 70728 
74.33.122.61 0 1 82180 
209.116.81.2 0 1 501505 
199.217.119.4 3 3 40770 20140926083852
81.161.59.17 8 8 101880 20140909150150
123.125.71.94 0 1 12316 
166.147.104.43 1 9 180908 20140912140037
38.68.5.2 0 2 3271650 
187.103.226.4 1 15 1156000 20140903211030
166.216.130.71 3 28 3440825 20140919174826
108.59.80.161 1 1 13590 20140917104028
203.153.231.57 0 1 501505 
131.253.36.201 1 1 34162 20140928013345
70.39.176.28 0 1 82180 
146.148.56.254 1 1 13590 20140921113149
208.123.155.59 4 27 1430474 20140915225543
71.208.245.13 5 36 5265504 20140919224210
75.98.191.16 0 1 501505 
177.66.164.3 1 15 1156000 20140914094526
173.255.114.76 1 1 13590 20140928113046
54.167.199.160 1 1 13590 20140913092039
65.60.168.182 0 1 82180 
178.192.34.138 2 20 1384271 20140903030015
99.2.116.217 8 100 18792669 20140914090550
131.253.26.255 0 2 20618 
179.222.124.128 1 15 1156000 20140918140745
76.6.85.10 0 1 82180 
179.127.63.113 1 15 1156000 20140903171501
177.66.232.77 1 15 1156000 20140910084150
67.142.165.20 4 72 8566796 20140905110640
41.68.168.56 1 15 1156000 20140905085447
131.253.24.154 0 2 43542 
65.55.212.83 1 1 34162 20140913205354
173.19.105.193 0 1 1165500 
97.117.135.232 0 1 82180 
166.147.104.168 2 10 252880 20140908122347
50.111.158.225 2 21 1407281 20140930145521
174.76.218.22 0 1 731810 
208.90.57.196 2 2 27180 20140908171455
70.169.97.185 0 1 1165500 
71.96.136.177 5 61 8936293 20140902233439
146.148.60.104 1 1 13590 20140911104136
74.219.100.113 11 68 8526113 20140909121545
179.142.232.110 1 15 1156000 20140910221049
63.198.28.28 0 1 1165500 
107.77.80.79 2 16 423760 20140916152804
186.202.95.170 1 1 1528 20140911133016
70.103.213.138 7 47 3684429 20140924143804
166.147.104.156 1 1 10028 20140907173256
24.231.22.168 1 11 985120 20140917204004
71.218.210.221 5 19 1203137 20140907191813
24.19.21.178 0 1 82180 
88.109.90.154 0 1 1260619 
146.148.51.220 1 1 13590 20140922113126
167.137.1.15 9 111 11091445 20140905131920
50.134.202.49 0 1 82180 
75.107.0.39 3 21 3323961 20140905155040
65.55.218.34 0 3 761538 
75.71.39.17 5 42 3748482 20140926134116
207.119.133.29 1 23 13349141 20140922122657
161.223.224.13 0 1 501505 
74.52.245.146 1 1 13590 20140927182512
199.47.67.63 2 14 1343221 20140914144732
208.117.68.180 5 48 5789530 20140909133036
74.193.32.133 5 47 5568241 20140915180811
181.211.174.87 1 15 1156000 20140906092542
50.198.194.137 3 36 3552092 20140907181910
24.149.91.236 0 1 82180 
107.138.48.63 2 24 13383303 20140924133432
199.125.14.41 1 1 10028 20140925215402
130.185.139.213 1 1 13590 20140923133900
76.17.248.44 0 2 2331000 
184.167.195.21 6 38 4493676 20140911221855
50.19.14.56 1 2 112337 20140918064516
173.242.143.187 0 1 82180 
71.87.134.53 0 1 82180 
123.125.71.71 0 1 12316 
153.29.211.60 1 11 985120 20140913144605
69.17.188.11 0 1 82180 
166.147.104.164 1 4 10028 20140918104407
176.9.118.209 1 1 13590 20140904052343
64.235.154.69 2 2 27180 20140923172217
209.55.94.146 2 10 6321391 20140901123624
174.18.134.76 0 1 345511 
50.199.102.141 0 1 501505 
189.165.121.185 0 1 82180 
184.166.156.125 2 20 1384271 20140919180835
70.197.178.1 0 1 82180 
38.65.64.66 5 62 10244884 20140923162605
75.177.39.38 0 1 82180 
12.203.169.216 3 40 3722972 20140922004142
177.0.236.35 1 15 1156000 20140919122146
71.222.236.62 0 1 501505 
70.209.129.104 0 1 82180 
188.225.74.59 1 1 1528 20140906015146
66.87.132.22 0 1 82180 
131.253.26.239 0 3 153130 
24.183.234.111 0 1 82180 
123.125.71.97 0 1 12316 
76.107.26.52 0 1 82180 
98.139.142.249 0 1 501505 
146.23.65.198 0 1 501505 
54.88.194.232 1 1 13590 20140911155015
63.227.6.89 3 35 3537415 20140910201041
146.148.49.211 1 1 13590 20140920113217
115.167.75.22 0 3 825668 
207.46.13.74 1 1 11726 20140923224835
209.133.77.163 1 1 1528 20140921151454
65.55.212.74 1 1 34162 20140902201043
66.128.124.138 0 1 501505 
190.90.235.130 1 15 1156000 20140925171056
87.98.142.55 1 1 1528 20140911133939
98.22.33.176 9 41 19217599 20140927201149
69.78.225.241 1 4 152862 20140905235633
38.80.131.148 1 8 5828799 20140911234652
68.12.209.51 1 8 242852 20140913074435
54.165.63.223 1 1 13590 20140911154446
50.196.184.214 0 1 82180 
66.249.82.20 1 14 6680455 20140926213018
69.145.13.52 1 11 987069 20140926195639
69.39.7.158 5 42 3748288 20140903155800
174.51.55.65 3 21 1397861 20140926013151
107.152.6.11 0 1 82180 
65.55.211.245 0 2 135501 
177.69.111.100 1 11 985120 20140919151537
146.148.67.236 1 1 13590 20140924113120
187.89.155.208 1 2 25906 20140915204247
153.142.21.100 2 2 3056 20140916234745
63.231.110.145 8 44 6762143 20140919140454
158.91.160.61 0 1 501505 
174.125.27.240 0 1 82180 
184.151.37.19 0 1 82180 
67.239.77.2 13 78 11203091 20140917120926
68.92.36.133 2 32 5261028 20140901061400
207.244.73.5 3 4 41024 20140903131327
144.160.98.91 3 29 4831129 20140908211645
98.162.247.29 2 40 5312790 20140922220201
144.76.95.233 1 1 34162 20140926080150
71.196.219.84 2 20 1384271 20140902135842
166.147.72.46 1 9 180908 20140912223604
64.22.255.146 2 3 60924 20140910142827
54.237.52.132 1 1 13590 20140912083850
202.46.49.36 1 1 13590 20140930152239
67.22.200.120 0 1 1165500 
166.137.119.38 3 12 343182 20140912173551
74.208.99.117 1 1 13590 20140924164918
128.177.161.189 4 24 2434088 20140930195231
146.148.74.187 1 1 13590 20140929113112
50.41.199.57 0 1 82180 
205.216.58.99 2 40 5312790 20140924120849
202.46.63.67 1 1 13590 20140930083031
71.219.6.206 0 1 82180 
70.209.134.195 0 1 82180 
173.164.46.45 5 64 10852498 20140915111638
115.167.75.25 0 2 65305 
66.51.76.2 0 1 82180 
71.167.110.185 0 1 82180 
76.204.206.221 1 11 985120 20140908215538
173.252.1.104 0 1 82180 
37.59.4.151 1 1 13590 20140909072102
166.147.104.159 1 5 10028 20140907190913
65.55.218.45 1 4 159422 20140920194347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 47 362 57907978 11
20140902 14 163 20378186 8
20140903 41 274 54828995 15
20140904 30 204 32573762 11
20140905 75 340 28193616 19
20140906 71 171 15559925 9
20140907 70 178 13230738 15
20140908 32 181 24397056 17
20140909 49 303 30503419 21
20140910 13 108 17632589 8
20140911 22 105 14910606 17
20140912 50 274 31204546 20
20140913 16 115 13432805 9
20140914 21 114 13559214 12
20140915 51 392 68762181 19
20140916 43 267 31545789 13
20140917 51 322 40984585 13
20140918 23 213 36248718 14
20140919 39 290 32033400 15
20140920 25 51 3574579 8
20140921 15 129 16315434 8
20140922 36 336 43727265 20
20140923 81 314 39873144 13
20140924 18 125 24522926 11
20140925 8 43 7270547 8
20140926 26 195 29387989 12
20140927 19 120 27874148 8
20140928 9 35 7416129 7
20140929 18 102 15261269 9
20140930 22 129 20004877 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
2mn-5mn 27
30s-2mn 24
15mn-30mn 9
0s-30s 298
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 408 5221236 311 254
/rates-and-reservations.html 97 1112990 4 26
/cabins.html 86 960271 9 20
/photos-and-directions.html 68 848010 3 20
/story-of-the-ranch.html 39 492063 3 5
/area-attractions.html 35 408571 1 5
/id2.html 29 432580 11 10
/id4.html 24 819888 18 19
/id3.html 12 177756 1 3
/id1.html 11 331727 6 5
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 4 6112 0 0
/bitrix/ 1 1528 1 1
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 4 6112 0 0
/cart/include/version.php 1 1528 0 0
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 4 6112 0 0
/buy/include/version.php 1 1528 0 0
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 4 6112 0 0
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 4 6112 0 0
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 4 6112 0 0
/admin/FCKeditor/editor/dialog 4 6112 0 4
/ckeditor/ckfinder/core/connector/php/connector.php 4 6112 0 0
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 4 6112 0 0
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 4 6112 0 0
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 4 6112 0 0
/fckeditor/editor/filemanager/connectors/php/connector.php 8 12224 0 0
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 8 12224 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 4 6112 0 0
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 8 12224 0 0
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 4 6112 0 0
/kcfinder/browse.php 2 3056 2 0
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 4 6112 0 0
/uploads/3/4/3/7/3437350/3807619_orig 1 1528 1 1
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 4 6112 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 6112 0 0
/include/version.php 8 12224 1 1
/fckeditor/editor/filemanager/connectors/asp/connector.asp 8 12224 0 0
/FCKeditor/editor/filemanager/connectors/php/connector.php 4 6112 0 0
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 4 6112 0 0
/blog/wp-login.php 1 1528 0 1
/domainsigma_removal_5cc3f97d0c1f332b827f0d3fdb8953f89eae15ce.html 1 1528 0 0
/id5.html 5 86510 1 1
/wp-login.php 5 7640 5 4
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 6112 0 0
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 8 12224 2 0
/FCKeditor/editor/filemanager/upload/php/upload.php 4 6112 0 0
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 4 6112 0 0
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 4 6112 0 0
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 4 6112 0 0
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 4 6112 0 0
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 8 12224 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 6112 0 0
/ckeditor/ckfinder/core/connector/asp/connector.asp 4 6112 0 0
/store/include/version.php 1 1528 0 0
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 9 13752 0 0
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 4 6112 0 0
/ckfinder/core/connector/php/connector.php 4 6112 0 0
/order/include/version.php 1 1528 0 0
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 4 6112 0 0
/xcart/include/version.php 1 1528 0 0
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 4 6112 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 6112 0 0
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 4 6112 0 0
/index.php 2 3056 1 1
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 8 12224 0 0
/market/include/version.php 1 1528 0 0
/shop/include/version.php 1 1528 0 0
END_SIDER
