AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13471               
POS_DAY 28535               
POS_DOMAIN 3468                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4747                
POS_EMAILSENDER 4878                
POS_EMAILRECEIVER 5021                
POS_SESSION 29437               
POS_SIDER 29649               
POS_FILETYPES 5156                
POS_OS 5330                
POS_BROWSER 5512                
POS_SCREENSIZE 6105                
POS_UNKNOWNREFERER 6179                
POS_UNKNOWNREFERERBROWSER 7431                
POS_ORIGIN 8129                
POS_SEREFERRALS 8276                
POS_PAGEREFS 8456                
POS_SEARCHWORDS 8944                
POS_KEYWORDS 9096                
POS_MISC 2217                
POS_ERRORS 9155                
POS_CLUSTER 3558                
POS_SIDER_404 9321                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401005155 10831 2281343 34883395223
FirstTime 20180301010600
LastTime 20180331230831
LastUpdate 20180401022611 10831 10520 310 0 0
TotalVisits 676                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 415                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 165 6840898 121 204 3170385
1 23 24 180568 67 147 3607606
2 25 80 8822792 75 100 2335405
3 28 122 8315301 48 71 838550
4 10 11 134346 71 92 4491693
5 13 47 6700678 152 184 2490232
6 14 32 1253342 97 130 2219754
7 22 66 3534403 63 169 2938540
8 27 52 1386084 111 245 3157399
9 29 73 5590481 81 270 1832267
10 33 153 12701433 52 221 323386
11 50 251 24282554 90 252 1007443
12 64 323 38871526 75 224 4905739
13 58 351 27594059 79 302 1394824
14 71 335 22660769 280 405 2045400
15 85 284 17158867 91 296 871398
16 43 214 20756698 91 234 1309364
17 79 512 51975647 130 306 4925810
18 53 273 28285197 131 245 5315490
19 51 210 15608695 77 262 4455352
20 52 242 14964526 77 281 5802811
21 75 222 22915934 100 292 9234980
22 41 243 11194698 70 208 3520743
23 54 294 24857033 79 217 4698891
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1038 4579 376586529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 400 54334221 20180331233853 63
googlebot 267 12691613 20180331233026 93
spider 165 1354610 20180331140346 2
yandex 118 4423107 20180331080143 60
java 108 398462 20180323050227 0
crawl 52 275432 20180331225523 15
unknown 47 1411 20180330122600 47
sogou 41 175746 20180331085137 14
baiduspider 32 528435 20180331063044 0
seznambot 17 1398277 20180330043727 7
no_user_agent 7 80954 20180326014734 0
mojeekbot 3 40662 20180313184435 1
mail\.ru 8 452322 20180325075652 3
phantom 15 0 20180330150648 0
robot 13 62250 20180331133135 10
python 6 20655 20180317161722 0
surveybot 2 20839 20180316053741 1
archive\.org_bot 3 166 20180330160359 2
wordpress 8 210481 20180321104145 0
mj12bot 7 20756 20180327233421 2
netcraft 1 20655 20180305172330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 178 2161915 0 0
png 889 22452132 0 0
html 1037 9865396 0 0
xml 1 0 0 0
jpg 2470 342105701 0 0
txt 1 83 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 32
winlong 27
unix 61
win2000 1
winnt 1194
winvista 26
linux 354
macosx 1718
bsdnetbsd 1
winunknown 1
win2003 9
Unknown 173
win2008 982
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox57.0 1
firefox20.0 1
firefox3.6 2
firefox4.0.1 1
chrome 2172
firefox26.0 5
firefox1.5.0.3 1
firefox52.0 8
firefox8.0 1
curl 6
firefox34.0 1
firefox2.0.0.12 1
msie8.0 13
msie7.0 11
firefox59.0 17
firefox40.1 5
firefox41.0 3
msie9.0 118
Unknown 127
firefox11.0 9
firefox3.0.8 1
firefox32.0 9
firefox53.0 3
firefox48.0 1
firefox42.0 1
firefox55.0 1
firefox21.0 4
firefox29.0 5
firefox58.0 134
firefox38.0 47
firefox7.0.1 1
mozilla 434
firefox22.0 1
msie10.0 2
firefox21.0.1 1
firefox 1
firefox3.1 1
firefox35.0 5
safari 1396
firefox55 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
G-i-g-a-b-o-t 20180302032517
\ 20180305172102
Go_http_package 20180323223027
panscient.com 20180318161207
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180331023146
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331002451
SafeDNSBot_(https://www.safedns.com/searchbot) 20180319114744
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180331042436
M 20180316225153
com.google.GoogleMobile/45.0.0_iPad/11.2.6_hw/iPad6_4 20180319212631
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.27 20180312035154
facebookexternalhit/1.1 20180316184827
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180310040327
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323184704
Mozilla/5.0_(compatible;_ips-agent) 20180316110716
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180324080629
com.google.GoogleMobile/44.0.0_iPhone/11.1.1_hw/iPhone9_2 20180310233707
com.google.GoogleMobile/40.1.0_iPhone/10.3.3_hw/iPhone7_2 20180331194412
Mozilla/4.0_(compatible;) 20180315164502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
G-i-g-a-b-o-t 20180302032517
facebookexternalhit/1.1 20180316184827
\ 20180305172102
Go_http_package 20180323223027
GoogleEarth/7.3.1.4507(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20180317151221
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323184704
panscient.com 20180318161207
com.google.GoogleMobile/44.0.0_iPhone/11.1.1_hw/iPhone9_2 20180310233707
SafeDNSBot_(https://www.safedns.com/searchbot) 20180319114744
M 20180316225153
com.google.GoogleMobile/40.1.0_iPhone/10.3.3_hw/iPhone7_2 20180331194412
com.google.GoogleMobile/45.0.0_iPad/11.2.6_hw/iPad6_4 20180319212631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 597 711
From1 15 15
From2 123 210
From3 35 35
From4 268 3608
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 120 207
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://66.96.149.17:443 14 14
https://www.bing.com 10 10
http://cfsrating.sonicwall.com:8080/cfs/actions/rating.do 3 3
http://m.facebook.com 3 3
https://66.96.149.17:443 2 2
http://www.ncaonline.org/resources/articles/picnic.shtml 1 1
http://www.horsetraildirectory.com/SelectedLocations/TrailDetail.aspx 1 1
https://www.timer4web.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 2344
302 83 18386
206 4 80861
406 115 29867
407 8 3320
404 2954 26496
301 865 221134
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 123
/add.php 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 2 -
/sftp-config.json 1 -
/wp-admin/install.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/index.html/xmlrpc.php 20 -
/RPC2 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 6 -
/js/admin.js 1 -
/media/system/js/core.js 1 -
/.ftpconfig 1 -
/downloader/ 1 -
/wordpress/wp-login.php 1 -
/rss.xml 1 -
/wp-admin/ 8 -
/.DS_Store 1 -
/.git/config 1 -
/sftp_config.json 1 -
/.svn/wc.db 1 -
/.wp-config.php.swp 1 -
//wp-content/plugins/xaisyndicate/idx.php 2 -
/xmlrpc.php 5 -
/index.html/cms/wp-includes/wlwmanifest.xml 20 -
//fonts.googleapis.com/css 3 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 20 -
/blog/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/install.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/th1s_1s_a_4o4.html 30 -
/index.html/phpMyAdmin/ 1 -
/log.php 1 -
/index.html/wp-includes/wlwmanifest.xml 20 -
/user/register 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/apple-touch-icon-120x120.png 413 -
/wp/wp-config.php~ 1 -
/blog/wp-config.php.bak 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/id2.html 12 -
/wp/wp-config.php.bak 1 -
/blog/wp-config.php~ 1 -
/wp-config.php.bak 1 -
/index.htmlsitemap.xml 1 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 20 -
/apple-touch-icon-120x120-precomposed.png 414 -
/links/add.php 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/.ssh/id_dsa 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 8 -
/wp-login.php 33 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/wordpress/wp-admin/install.php 1 -
/test/wp-admin/ 4 -
/upload.php 1 -
/wp/wp-admin/ 4 -
/id1.html 7 -
/wordpress/.wp-config.php.swp 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 20 -
/blog/#wp-config.php 1 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/apple-touch-icon.png 837 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/css/sites.css 2 -
/old/wp-admin/ 4 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/README.txt 2 -
/fonts/Folks_Light/font.css 2 -
/.ssh/id_ed25519 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 3 -
/wp-admin/admin-ajax.php 1 -
/blog/ 2 -
/components/com_b2jcontact/css/b2jcontact.css 10 -
/license.txt 5 -
/index.html/phpmyadmin/ 1 -
/wp-config.php~ 1 -
/wordpress/#wp-config.php 1 -
/wp/ 2 -
/css 6 -
/js/lang/en/stl.js 4 -
//cdn2.editmysite.com/js/site/main-mobile.js 6 -
/js/site/main.js 2 -
/wp/#wp-config.php 1 -
/license.php 4 -
/wp/wp-login.php 1 -
/index.html/sql/ 1 -
/ads.txt 2 -
/ckupload/ckupload.php 1 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 838 -
/.hg/hgrc 1 -
/blog/robots.txt 2 -
/index.html/myadmin/ 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/blog/wp-admin/install.php 1 -
/css/old/fancybox.css 2 -
/index.html/pma/ 1 -
/smiley/1.gif 1 -
/readme.html 1 http://continentalranchatcreede.startlogic.com/readme.html
/admin 3 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/wordpress/wp-admin/ 3 -
/5ab1afeee433b2.29916042 1 -
/blog/.wp-config.php.swp 1 -
/index.htmlrobots.txt 3 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/.idea/WebServers.xml 1 -
/index.php 3 -
/core/CHANGELOG.txt 1 -
/fonts/Aller/font.css 2 -
/index.html/site/wp-includes/wlwmanifest.xml 20 -
/wordpress/wp-config.php.bak 1 -
/wordpress/wp-config.php~ 1 -
/wp/.wp-config.php.swp 1 -
/id4.html 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 415
99.107.131.204 46 46 394400 20180331081547
174.137.110.48 37 37 173070 20180331133728
104.192.74.20 25 25 118524 20180325150254
54.165.209.117 23 25 277825 20180320210601
193.169.52.154 23 23 82822 20180329205754
161.97.225.135 21 21 103578 20180331151204
173.239.232.39 18 18 83024 20180325160638
47.184.192.62 15 117 15741229 20180312185101
72.161.114.108 15 125 16257930 20180306103136
64.209.132.7 14 14 144989 20180329213224
47.184.192.67 3 45 5522727 20180305132330
70.182.69.222 1 16 848028 20180309123951
64.233.172.163 1 3 376595 20180306025809
104.129.196.60 1 26 1849307 20180317221002
76.6.66.29 1 5 113413 20180325225235
69.58.178.56 6 6 99243 20180316110716
185.138.241.45 1 1 20756 20180322160359
107.221.82.70 0 1 1165500 
131.253.25.167 0 1 5706 
100.35.47.77 10 10 95743 20180318161207
172.58.109.65 7 7 46400 20180321100935
107.77.85.77 1 1 9615 20180323161355
166.182.83.150 3 19 3871719 20180326175141
166.2.249.153 3 45 4955296 20180301095529
213.66.182.73 1 1 20655 20180314154728
54.183.165.74 7 7 124233 20180331082723
204.79.180.0 0 2 133072 
73.217.60.211 1 1 0 20180321205453
131.253.27.46 0 1 120703 
52.91.183.156 6 6 59273 20180315182929
107.77.111.24 1 1 0 20180322085631
185.108.128.4 1 1 0 20180308193423
207.102.138.158 8 16 49476 20180331060653
174.137.110.155 2 30 4254015 20180311170213
65.55.210.154 0 2 0 
207.182.140.210 5 8 762109 20180316225152
204.79.180.2 0 2 142302 
76.77.218.111 2 35 3391987 20180306171504
137.226.113.28 7 7 62167 20180331042436
172.58.83.30 1 12 1217675 20180330004037
213.202.225.110 1 1 20655 20180311161539
40.77.177.65 0 2 122688 
204.79.180.14 1 4 162724 20180310083729
107.77.68.95 1 12 1165349 20180315212338
65.27.244.219 0 1 0 
166.137.126.57 2 23 512140 20180309144101
107.77.89.90 1 1 9615 20180323192009
107.77.68.62 2 15 102931 20180306103045
202.46.54.163 1 1 0 20180311200426
104.59.144.37 6 55 2683513 20180303000925
172.58.109.188 1 1 11600 20180315230104
184.154.36.174 5 13 79439 20180331140343
107.136.121.124 4 43 5969712 20180328021505
167.181.12.173 0 1 371252 
173.239.232.41 1 4 20756 20180320224724
47.184.42.6 6 61 2731668 20180306191734
45.55.130.17 1 1 0 20180327123123
204.79.180.20 0 5 175215 
204.65.4.25 9 64 7286240 20180321130129
65.132.59.34 1 7 202088 20180302032513
107.77.85.57 1 1 0 20180322151441
107.178.194.197 2 2 41512 20180317084246
204.79.180.21 0 1 122688 
66.220.152.138 0 1 33130 
173.175.229.36 4 51 4840807 20180321115016
184.96.82.227 6 53 5858965 20180310122809
146.185.223.160 3 3 20756 20180322093120
199.30.25.29 0 1 0 
120.230.77.30 1 1 0 20180329095736
76.120.51.208 2 32 58957 20180324100842
173.239.232.124 4 4 0 20180318133808
144.76.80.151 1 1 0 20180304054835
8.8.229.246 0 2 4408402 
112.5.47.236 1 1 0 20180317123944
50.112.194.65 1 1 20756 20180317084543
178.137.165.32 2 2 20756 20180330144623
69.63.188.219 0 1 33130 
70.168.138.90 2 40 5287527 20180321173219
54.91.16.247 4 4 0 20180324232954
99.203.22.200 1 20 1259192 20180307143721
52.23.212.209 5 5 78678 20180323001632
166.137.126.23 2 18 3598181 20180304123324
54.174.245.119 6 6 58594 20180315032051
47.184.94.15 1 20 1233434 20180322230813
184.20.220.115 1 15 0 20180330222257
50.247.166.161 6 6 19230 20180317071951
162.255.157.166 4 41 3649858 20180313115346
107.77.89.124 1 1 9615 20180327085311
66.102.7.159 1 3 244590 20180322070954
66.87.151.153 0 13 170880 
131.253.25.173 0 2 20618 
172.58.109.164 2 2 0 20180302134116
74.4.138.72 1 1 20655 20180305123938
65.55.210.116 0 1 633144 
184.154.36.175 3 9 24738 20180321140422
54.159.2.178 1 1 18978 20180323184704
95.172.244.36 1 1 20756 20180317165221
34.228.167.24 2 2 83 20180320140219
64.233.172.242 0 4 2197609 
172.104.100.108 1 9 0 20180330002713
202.46.49.195 1 1 20756 20180315124608
66.102.7.158 0 3 580767 
202.46.52.69 1 1 0 20180319014711
23.81.205.14 1 1 20756 20180328114720
185.191.204.2 1 1 14813 20180313022203
65.55.210.96 0 1 0 
192.99.47.111 4 5 79928 20180310040327
174.236.3.120 2 33 497348 20180327003342
67.222.211.157 1 5 113413 20180312135541
131.253.27.30 0 1 633144 
46.118.155.165 2 2 20756 20180324015625
97.121.190.205 2 38 2507432 20180327173506
159.89.114.195 4 4 0 20180304172432
148.251.125.231 3 28 3420722 20180303035824
166.137.126.88 0 1 0 
184.94.240.92 3 3 0 20180324222749
70.95.167.220 0 1 0 
174.209.0.21 0 1 376595 
107.77.83.16 2 2 9615 20180328135105
167.137.1.13 1 19 1245401 20180307173034
71.137.146.61 0 1 371252 
46.101.80.192 1 1 0 20180321110919
107.77.83.110 2 2 9615 20180303102645
199.47.67.60 12 77 4323524 20180304191153
152.87.3.5 4 63 9851338 20180314181405
208.66.88.195 7 79 14280584 20180318150245
174.234.7.196 1 5 12369 20180331155625
46.229.170.197 2 2 0 20180323013049
94.23.83.80 1 1 0 20180323022559
50.88.228.123 1 24 4147416 20180323183733
66.32.49.180 0 1 0 
54.212.5.160 1 1 20655 20180307172538
64.202.233.232 1 5 20756 20180314230235
198.179.62.97 2 6 235441 20180329190111
188.247.239.2 1 1 0 20180318090003
68.227.105.216 1 1 0 20180330185605
107.77.83.129 1 1 9615 20180319202704
74.197.118.110 1 10 287115 20180318214954
97.115.193.129 1 15 1162114 20180305193239
216.198.180.208 1 5 91486 20180317231936
107.77.111.78 11 11 28845 20180315130030
64.140.170.26 2 2 0 20180316053448
199.30.24.101 0 1 0 
190.114.255.36 1 1 0 20180308014114
173.239.232.80 3 3 20756 20180331143340
178.156.202.252 2 2 41310 20180312230811
65.100.117.82 1 1 18989 20180317213704
165.225.0.69 2 19 317989 20180319155412
168.39.155.33 3 48 7505892 20180313125933
72.208.200.79 0 1 371252 
35.153.231.153 6 6 18849 20180315075431
68.103.198.173 4 55 8831969 20180328152255
170.189.193.3 5 18 3279899 20180320123517
67.215.191.153 1 1 0 20180324164221
97.73.244.102 1 16 1191050 20180303141943
137.226.113.27 4 4 20756 20180331002451
107.77.85.125 1 1 9615 20180312092615
202.46.57.76 1 1 0 20180309154152
202.46.57.79 1 1 20655 20180309001828
204.79.180.5 0 1 122688 
185.198.167.30 1 1 0 20180321052236
71.221.13.54 8 67 10926868 20180318180642
104.238.248.15 2 2 0 20180325163142
166.137.242.56 1 1 9615 20180316122142
52.201.220.119 2 2 39605 20180315013654
166.137.126.107 0 1 376595 
95.24.30.7 1 2 12369 20180314170526
64.233.172.246 0 1 67 
206.71.89.147 4 4 62066 20180330025731
107.77.89.126 1 1 0 20180317073709
107.77.111.75 3 3 0 20180312160655
73.166.189.185 1 16 1183879 20180312233311
188.165.2.183 1 1 0 20180313021410
73.77.38.151 1 34 90435 20180306224022
68.203.73.39 2 35 237538 20180328222128
173.239.232.25 6 6 20655 20180311133032
131.253.27.26 0 1 122688 
35.162.217.166 1 1 0 20180301044153
74.194.169.219 10 10 152720 20180331225301
107.77.83.23 6 6 0 20180321204458
173.239.232.16 1 1 0 20180316081024
192.187.101.178 1 1 0 20180301023409
199.217.32.2 10 96 12546556 20180315165659
12.50.9.252 0 1 0 
23.81.152.121 1 1 0 20180307231104
172.58.109.217 3 3 11600 20180322145135
108.171.130.187 2 35 99132 20180301150746
97.32.7.31 3 60 3653594 20180327162051
52.59.102.42 1 1 0 20180315134521
202.46.55.125 1 1 20756 20180321100222
184.154.36.172 7 21 196206 20180326140458
204.79.180.13 0 3 131241 
40.77.179.195 0 2 6710 
192.169.235.228 1 1 0 20180303075452
166.137.143.63 3 31 704747 20180317140931
172.251.39.172 1 1 20756 20180327212503
45.32.32.176 1 1 0 20180308194459
107.77.85.78 1 1 0 20180319234954
172.58.169.106 1 1 11600 20180326142243
35.153.18.154 5 5 18849 20180314032229
40.77.179.61 0 9 983791 
72.183.168.225 1 9 11600 20180327135738
54.89.13.248 2 2 20756 20180330154352
35.185.93.206 1 9 262366 20180328071247
199.127.226.150 1 1 0 20180329051505
107.77.111.16 1 1 0 20180322194626
149.202.170.122 1 1 0 20180318132723
173.239.232.15 2 2 41310 20180312173629
35.205.33.102 1 1 0 20180314194020
23.27.236.83 1 1 0 20180319063259
141.123.143.102 2 29 1430523 20180315164502
202.46.48.27 1 1 20756 20180324090827
205.197.219.106 0 1 357100 
204.9.73.210 1 1 0 20180316145132
223.73.197.82 6 6 77167 20180331001745
69.92.41.2 0 1 371252 
40.77.177.207 0 2 668133 
97.107.67.218 3 3 56687 20180303134921
180.153.236.165 1 1 0 20180327015100
167.99.32.60 5 5 97336 20180319114744
54.237.216.177 6 6 78487 20180314150152
196.52.43.74 1 1 0 20180323223027
69.244.50.90 1 9 53932 20180323211220
174.70.132.159 2 28 2582518 20180311110927
192.99.55.164 2 2 0 20180311080600
70.123.123.125 2 39 2812907 20180325175336
24.49.103.162 10 73 3104301 20180303174006
35.190.186.125 1 1 20756 20180328162158
74.192.54.158 3 35 110904 20180304153018
180.160.25.211 1 8 203556 20180330002544
212.83.163.210 2 2 54662 20180313032204
198.22.92.40 1 34 3443515 20180321190539
34.211.143.178 1 1 0 20180320113045
35.229.36.183 1 14 1130089 20180316005545
202.46.53.164 1 1 20756 20180326231347
107.2.228.243 0 2 33130 
107.77.83.84 1 1 9615 20180316093027
97.112.165.8 3 45 5371001 20180326170738
204.79.180.22 0 3 668133 
174.236.2.98 4 41 2444396 20180319034035
76.29.59.42 2 2 9615 20180323083213
173.244.48.166 1 1 20756 20180318232135
107.77.85.66 1 1 9615 20180329174914
199.30.25.105 0 1 0 
66.249.80.5 0 2 376595 
66.249.88.141 0 1 376595 
212.83.171.239 1 1 34162 20180320093830
196.52.43.67 1 1 20756 20180323153723
204.11.188.254 0 1 357100 
66.249.80.41 0 1 376595 
72.174.157.150 0 1 371252 
185.216.35.70 1 1 20655 20180306182433
77.224.124.169 1 1 0 20180324160858
68.119.155.71 3 45 4673568 20180317151315
199.30.25.9 0 2 34989 
73.153.208.187 2 40 18849 20180311133402
185.191.204.11 1 1 14813 20180302043523
38.100.21.64 6 7 78262 20180320184137
66.220.156.145 0 1 33130 
50.86.54.233 0 1 0 
172.58.109.108 1 1 0 20180321113445
199.96.190.77 0 1 357100 
66.249.83.31 1 11 0 20180322070954
54.198.80.193 6 6 97336 20180307022514
107.77.68.64 2 24 4984838 20180313132842
65.27.96.25 0 1 24927 
66.249.83.29 0 9 1399208 
69.11.204.90 1 15 0 20180313202752
37.187.56.76 4 4 0 20180317232507
208.87.233.140 1 3 0 20180315154556
67.174.103.4 2 40 39504 20180304132257
173.31.179.157 10 81 2394354 20180317213253
131.253.25.245 0 1 34989 
204.79.180.12 0 1 34989 
208.180.97.56 1 6 270686 20180306223815
47.219.34.139 2 29 101289 20180310233523
54.210.121.166 6 6 78347 20180303152654
54.187.126.140 1 1 0 20180313062631
107.77.89.16 3 3 19230 20180320135556
162.250.116.152 6 74 12157573 20180330102837
199.30.24.142 0 1 1004 
24.249.239.90 2 31 5860852 20180329160049
23.94.239.248 1 1 0 20180311210631
12.33.213.194 4 47 5783894 20180320111006
65.31.217.81 0 1 0 
205.172.45.253 0 1 731810 
71.212.128.161 1 13 169655 20180323172746
103.13.31.181 1 1 20756 20180316203204
74.208.200.51 1 1 0 20180301130743
59.57.37.8 1 1 20756 20180321041512
98.125.69.17 0 2 728352 
86.49.188.134 2 2 20655 20180312170423
202.46.54.102 1 1 20756 20180329173124
198.12.153.176 2 2 20756 20180318073406
75.71.114.68 3 41 1589354 20180326203048
72.182.155.23 0 1 797145 
70.89.163.76 1 5 0 20180314170420
54.67.59.131 9 9 62066 20180331230831
166.137.139.60 2 42 7415659 20180331194046
35.153.104.213 1 1 20655 20180303195748
107.178.194.201 1 1 0 20180319050137
204.79.180.9 1 1 19074 20180310031804
8.8.229.252 3 30 2657919 20180324205912
38.131.128.129 2 29 2959113 20180309235159
204.79.180.11 1 1 0 20180302024218
107.77.85.118 2 2 9615 20180329110231
67.215.191.149 1 1 0 20180329003656
146.185.223.240 3 3 20756 20180321212308
166.88.105.59 1 1 0 20180327050558
107.77.85.92 2 2 9615 20180321002300
202.46.53.205 1 1 0 20180302175058
50.86.50.14 0 1 376595 
199.30.25.121 0 1 0 
72.164.189.98 4 36 2703327 20180323181927
184.154.36.173 6 17 159200 20180329141032
199.30.24.181 0 1 0 
67.143.176.59 1 6 193554 20180309135256
202.46.53.12 1 1 20756 20180328231714
204.118.31.2 5 5 20756 20180329050837
65.55.210.161 0 1 0 
172.58.109.9 1 1 11600 20180316153450
68.61.88.165 1 16 1163224 20180331130749
75.109.213.179 1 4 49154 20180305153320
104.236.58.225 1 1 20655 20180306084556
204.79.180.8 1 1 0 20180322005510
66.254.134.52 1 1 18989 20180307143555
107.77.89.111 6 6 9615 20180319002537
202.46.48.132 1 1 20756 20180316095611
107.77.94.60 1 9 262366 20180315192409
94.23.45.37 1 1 20655 20180306114926
99.117.18.163 1 1 11600 20180315161429
64.233.172.244 1 3 3631123 20180319212019
167.114.233.118 1 1 0 20180325194421
204.79.180.6 0 1 633144 
204.79.180.15 0 2 652758 
34.227.81.114 1 1 20655 20180305172102
107.77.83.87 2 2 9615 20180320173541
165.83.132.249 2 17 1640985 20180320142628
68.2.163.134 2 40 20655 20180313225435
195.22.127.71 1 1 20655 20180307064410
137.226.113.26 5 5 20655 20180324205921
173.239.232.77 3 3 20756 20180317193453
184.154.36.176 7 19 290178 20180330140331
66.249.83.1 1 11 570403 20180322071005
107.77.66.32 1 1 19090 20180327214200
40.77.178.85 0 4 162649 
50.19.154.226 1 1 0 20180317084457
94.23.75.60 2 2 0 20180318023619
154.16.166.8 0 13 1096964 
107.77.66.118 2 2 11600 20180301115724
94.23.171.176 1 1 0 20180328021628
165.214.12.80 8 50 5261155 20180303120750
66.160.134.4 1 1 0 20180323125232
70.175.169.13 10 71 10013375 20180330173042
50.106.239.8 0 1 371252 
122.174.254.168 1 1 0 20180310121443
172.58.109.246 1 1 11600 20180301150432
52.91.152.247 2 2 18849 20180314130337
107.77.111.86 1 1 9615 20180318103246
46.118.115.22 3 3 20756 20180331092238
220.227.232.77 1 1 20655 20180308093701
54.152.55.85 11 11 116441 20180319122712
107.77.89.122 6 6 28845 20180308205646
207.224.35.150 1 5 12369 20180322195408
199.30.25.158 0 1 0 
202.46.57.208 1 1 0 20180326130200
204.79.180.23 0 7 674593 
40.77.179.83 0 10 0 
107.77.111.27 3 32 6538029 20180322054908
159.65.141.77 6 6 78487 20180312035154
185.77.248.4 1 1 20655 20180304151020
40.77.179.31 0 2 140317 
202.46.54.92 1 1 20756 20180316142620
24.217.251.135 0 1 82180 
66.102.7.129 1 4 368502 20180322070954
71.191.77.166 0 1 371252 
107.77.89.47 2 2 0 20180323133628
35.153.50.237 12 12 99002 20180309174026
202.46.50.156 1 1 20756 20180323002612
67.142.96.198 6 68 8335183 20180308215935
193.169.52.39 5 5 41512 20180331204914
67.239.77.2 2 24 5542004 20180328121629
174.24.55.124 6 60 7952225 20180329201532
107.77.83.80 1 15 0 20180318135940
185.108.128.6 2 2 20655 20180307201227
199.204.248.103 3 3 41310 20180312192318
66.249.80.39 0 1 376595 
34.207.101.237 1 1 20655 20180313204616
185.63.254.15 1 1 0 20180318180733
166.170.15.124 3 35 2682668 20180326143006
35.227.67.127 1 2 12369 20180326121300
166.137.143.25 2 40 4184568 20180303230520
188.245.240.27 1 1 0 20180301162110
128.62.215.230 1 5 134169 20180320104700
202.46.58.136 1 1 0 20180315145546
104.243.225.202 0 1 345511 
67.215.191.145 1 1 0 20180316124954
185.108.128.7 1 1 0 20180307212401
5.228.58.98 1 15 1142463 20180310065600
174.209.10.162 0 2 728352 
66.249.88.142 0 1 376595 
104.8.107.119 2 30 2590838 20180316123714
131.253.25.216 0 1 16626 
73.242.194.93 1 1 20756 20180322004100
166.137.8.55 2 33 2880634 20180308230036
112.64.119.124 1 15 252023 20180328081803
107.77.111.55 1 1 0 20180309103835
202.46.52.178 1 1 20655 20180307230131
172.58.59.157 0 1 376595 
50.56.228.100 1 3 190539 20180301133915
65.55.210.112 0 1 0 
99.203.23.137 0 1 376595 
172.6.119.168 1 5 113413 20180306104632
185.77.248.6 3 3 20655 20180304095659
74.195.73.123 11 11 151912 20180319114828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 23 102 5442601 19
20180302 18 42 1849144 17
20180303 66 409 35821017 25
20180304 36 189 8195256 18
20180305 30 200 23172713 15
20180306 30 187 8361392 23
20180307 28 109 8533993 23
20180308 20 115 11278342 14
20180309 29 98 5056654 17
20180310 32 159 11262928 23
20180311 28 124 7390157 23
20180312 29 53 1960133 21
20180313 37 219 19260991 25
20180314 35 117 11957157 21
20180315 48 190 17100622 27
20180316 37 90 5941892 22
20180317 47 207 9202680 34
20180318 47 206 26463734 25
20180319 32 99 13230126 24
20180320 62 145 11353976 26
20180321 29 157 14602655 24
20180322 33 133 12501952 29
20180323 35 117 7521732 31
20180324 27 90 4832008 24
20180325 38 82 3506010 13
20180326 25 170 14207919 17
20180327 23 162 8276532 18
20180328 28 199 21209466 19
20180329 25 114 14154036 18
20180330 32 203 24092103 18
20180331 29 92 8846608 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 16
30s-2mn 24
2mn-5mn 16
15mn-30mn 11
0s-30s 593
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 536 3652057 499 422
/rates-and-reservations.html 219 1973667 139 142
/cabins.html 101 1356202 18 45
/photos-and-directions.html 67 1119812 4 30
/area-attractions.html 56 794155 8 17
/story-of-the-ranch.html 49 816634 3 13
/id3.html 2 29626 2 2
/id4.html 2 68324 2 2
//robots.txt 1 83 0 1
/page5.html 1 8612 0 0
/page4.html 1 8622 0 1
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
/id2.html 1 18674 1 1
END_SIDER
