AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 23761               
POS_DAY 40680               
POS_DOMAIN 3467                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 41508               
POS_SIDER 41712               
POS_FILETYPES 4975                
POS_OS 5155                
POS_BROWSER 5305                
POS_SCREENSIZE 5802                
POS_UNKNOWNREFERER 5876                
POS_UNKNOWNREFERERBROWSER 6804                
POS_ORIGIN 7882                
POS_SEREFERRALS 8026                
POS_PAGEREFS 8194                
POS_SEARCHWORDS 8728                
POS_KEYWORDS 8880                
POS_MISC 2217                
POS_ERRORS 8939                
POS_CLUSTER 3557                
POS_SIDER_404 9092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301010147 10415 2684376 22353119066
FirstTime 20220201005039
LastTime 20220228205025
LastUpdate 20220301021633 10415 10043 371 0 0
TotalVisits 514                 
TotalUnique 399                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 185 10798577 104 210 589416
1 34 133 8400659 91 137 452676
2 20 22 380641 79 106 400012
3 15 16 156369 94 105 1150454
4 8 10 51213 108 132 588842
5 23 67 1837095 98 148 1622960
6 27 90 7569715 105 189 482617
7 30 149 17279981 105 134 809514
8 35 135 7218361 110 123 837108
9 92 355 31417370 106 113 910730
10 68 371 35918585 77 158 1171783
11 53 208 14091578 94 172 734333
12 113 355 27905615 201 242 1424633
13 126 478 42104309 89 136 677921
14 72 256 9779784 258 367 3192107
15 69 312 31617131 142 167 3953876
16 55 279 23340284 212 283 1055525
17 76 308 20803270 90 140 4307293
18 48 210 17025307 98 105 1590992
19 51 283 34510262 84 115 1880699
20 28 104 6156733 74 143 910506
21 64 337 35896214 101 135 1957323
22 80 322 23320909 207 242 4119483
23 30 93 8675935 75 139 521616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1262 5078 416255897
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 495 5073590 20220228194542 177
bot[+:,\.\;\/\\-] 467 21294919 20220228213217 155
spider 206 2202997 20220228140231 0
robot 133 1363470 20220228174431 27
infobot 120 1720636 20220216185607 20
baiduspider 36 2220011 20220225211405 0
unknown 31 1162 20220228004239 31
yandex 26 143127 20220228122651 13
no_user_agent 20 214317 20220228153923 0
mail\.ru 12 89234 20220228163554 5
mojeekbot 1 22727 20220215171341 0
motor 1 357100 20220201180657 0
python 3 23813 20220225011038 0
java 2 14841 20220223025519 1
cfnetwork 4 0 20220209105629 0
crawl 1 23813 20220211111845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 193 3832376 0 0
png 720 21572287 0 0
html 1261 10301844 0 0
xml 6 5616 0 0
js 521 211285 0 0
jpg 2376 380332489 0 0
txt 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 32
winlong 6
unix 80
winnt 1347
winvista 173
linux 1354
macosx 1669
winunknown 2
Unknown 78
win2008 337
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 12
chrome 3267
firefox4.0 4
msie11 2
firefox63.0 34
firefox95.0 2
msie8.0 1
firefox43.0 3
firefox59.0 2
firefox16.0 1
firefox97.0 32
msie9.0 109
Unknown 66
firefox50.0 19
firefox53.0 1
firefox17.0 15
firefox77.0 1
firefox91.0 1
firefox58.0 1
firefox67.0 2
firefox45.0 2
konqueror 6
mozilla 183
firefox25.0 2
firefox88.0 1
firefox92.0 31
firefox60.0 1
firefox51.0 1
firefox2.0.0.4 1
firefox96.0 76
firefox3.5 1
safari 1196
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
aragna.net_bot 20220215131723
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220227084448
Go_http_package 20220213213441
Xenu_Link_Sleuth/1.3.8 20220222124600
cortex/1.0 20220201092421
LeadSpotting 20220223025519
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220202211900
GRequests/0.10 20220226230102
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220226135432
Wappalyzer 20220224120647
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227185112
Go-http-client/1.1 20220225185402
ltx71_-_(http://ltx71.com/) 20220213093140
Mozilla/5.0_(compatible;_Dataprovider.com) 20220227232357
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220219173514
okhttp/3.6.0 20220226082512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Go_http_package 20220213213441
Xenu_Link_Sleuth/1.3.8 20220222124600
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220202211900
GRequests/0.10 20220226230102
ltx71_-_(http://ltx71.com/) 20220213093140
okhttp/3.6.0 20220226082512
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220219173514
aragna.net_bot 20220215131723
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960U_Build/QP1A.190711.020) 20220222013424
LeadSpotting 20220223025519
cortex/1.0 20220201092421
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227185112
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220226135432
Wappalyzer 20220224120647
Go-http-client/1.1 20220225185402
GoogleEarth/7.3.4.8248(Macintosh;Mac_OS_X_(10.16.0);en;kml:2.2;client:Pro;type:default) 20220222005332
GoogleEarth/7.3.4.8248(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20220228115546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 395 473
From1 3 3
From2 87 179
From3 36 36
From4 741 4387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 82 174
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 7 7
http://66.96.149.17:80 7 7
https://duckduckgo.com 5 5
http://www.bosscustomclassics.com 4 4
http://www.sushiwabihouston.com 3 3
https://l.facebook.com 3 3
https://lm.facebook.com 2 2
http://www.essaytags.com 1 1
http://66.96.149.17 1 1
https://meteostate.com 1 1
https://webtechsurvey.com/website/continentalranchatcreede.com 1 1
http://www.socialine.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1085
302 58 13344
206 10 370305
406 1 274
301 712 177776
404 1597 13878
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 462
/blog/wp-includes/wlwmanifest.xml 6 -
/auctioneers/internationalauctions/ 1 -
/api/.git/index 1 -
/api/.env 2 -
/wordpress/ 18 -
/conf.php 1 http://continentalranchatcreede.com/conf.php
/wp-content/upload.php 2 -
/admin.php 9 -
/wp-config.php_new 1 -
/wp-config.good 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/web/ 1 -
/wp-config-good 1 -
/etrakit3/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/Shop 1 -
/wp-content/plugins/db-backup/download.php 1 -
/install/ 1 -
/tos 1 -
/wp-config.php_bak 1 -
/olux.php 1 www.bing.com
/radio.php 11 http://continentalranchatcreede.com/radio.php
/footer.php 1 http://continentalranchatcreede.com/footer.php
/oldsite/wp-config.php 1 -
/sites/default/files/ 5 binance.com
/bc 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/wp-config.php.disabled 1 -
/old-site/wp-config.php 1 -
/wp-signin.php 1 www.bing.com
/index.html/wordpress/wp-includes/wlwmanifest.xml 44 -
/wp-config.php.txt 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 2 www.bing.com
/th1s_1s_a_4o4.html 28 -
/alwso.php 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-config.php.7 1 -
/index.html/wp-includes/wlwmanifest.xml 34 -
/wp-config.php.4 1 -
/wp-config.phporiginal 1 -
/BACKUP 1 -
/test/ 1 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/backup/wp-config.php 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/old 1 -
/wp-admin/includes/1975Team9832875478.php 1 -
/wp-booking.php 1 www.bing.com
/style.php 1 www.bing.com
/wp-sling.php 1 -
/error.php 1 www.bing.com
/wp-config.php.bak 1 -
/wp-config.php_Old 1 -
/xindex.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/main 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 44 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/index.html/test/wp-includes/wlwmanifest.xml 44 -
/old-site 1 -
/index.html/2015/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/.well-known/ 5 binance.com
/wp-config.php.a 1 -
/wp-content/db-cache.php 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/Www 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-config.php.0 1 -
/demo/wp-config.php 1 -
/wp-config.php.new 1 -
/force-download.php 1 -
/index.html/e980c32.html 1 http://continentalranchatcreede.com/index.html
/bak.php 1 http://continentalranchatcreede.com/bak.php
/old/wp-config.php 1 -
/old/wp-admin/install.php 1 -
/users/sign_in 1 -
/wp-config.php.orig 1 -
/new 1 -
/old-index.php 9 www.bing.com
/ads.txt 82 -
/BLOG 1 -
/defau1t.php 1 www.bing.com
/errors.php 1 http://continentalranchatcreede.com/errors.php
/css.php 1 www.bing.com
/v2/ 1 -
/up.php 3 -
/wp-content/export.php 1 www.bing.com
/bk 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/other/codepay/js/codepay_util.js 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/site/wp-admin/install.php 1 -
/wp-config.php.bk 1 -
/index.html/uploads/3/4/7/3/34735303/9198243_orig.jpg 1 -
/old-wp/ 1 -
/blog/.env 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/conf1g.php 1 http://continentalranchatcreede.com/conf1g.php
/wp-info.php 2 -
/test/.env 1 -
/index.html/2021/wp-includes/wlwmanifest.xml 10 -
/site 1 -
/index.html/site/wp-includes/wlwmanifest.xml 44 -
/index.html/mobi/ 1 -
/wp-config.bak 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 44 -
/WSO.php 1 -
/auto-seo.php 1 -
/wp-config.php_original 1 -
/backup 1 -
/WWW 1 -
/media-admin.php 4 -
/wp-admin.php 1 www.bing.com
/Telerik.Web.UI.DialogHandler.axd 1 -
/SHOP 1 -
/2019 1 -
/price-guide/ 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-config.php_orig 1 -
/index.html/news/wp-includes/wlwmanifest.xml 34 -
/new/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/shop 1 -
/NEW 1 -
/shell.php 2 www.bing.com
/backup/wp-admin/install.php 1 -
/.git/config 1 -
/2020 1 -
/index.html/uploads/3/4/7/3/34735303/540460_orig.jpg 1 -
/wp-admin/cgialfa 1 www.bing.com
/wordpress 1 -
/system_log.php 1 www.bing.com
/wp-config.php.8 1 -
/alfacgiapi 1 www.bing.com
/wp-old/wp-config.php 1 -
/takeout.php 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/bk/ 1 -
/wp-config.php.cust 1 -
/legion.php 1 www.bing.com
/context.php 1 http://continentalranchatcreede.com/context.php
/Test 1 -
/wp-config.php-original 1 -
/about.php 1 www.bing.com
/wp2/wp-config.php 1 -
/adminx.php 1 http://continentalranchatcreede.com/adminx.php
/bak/wp-config.php 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-config.php.original 1 -
/wp-content/outcms.php 1 www.bing.com
/wp2/ 1 -
/wp-config.php.backup 1 -
/contact.html 1 -
/wp-content/mu-plugins-old/index.php 9 www.bing.com
/_wp-config.php 1 -
/.vscode/sftp.json 2 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/wikindex.php 11 www.bing.com
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 -
/xleet-shell.php 1 -
/menus.php 1 http://continentalranchatcreede.com/menus.php
/data.php 1 http://continentalranchatcreede.com/data.php
/xleet.php 3 www.bing.com
/2021/wp-config.php 1 -
/x.php 1 www.bing.com
/wp-content/plugins/recent-backups/download-file.php 1 -
/id1.html 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 21 -
/index.html/wp/wp-includes/wlwmanifest.xml 44 -
/new/wp-config.php 1 -
/wp-config.php.3 1 -
/sites/all/libraries/elfinder/elfinder.php.html 2 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-admin/css/ 5 binance.com
/wp-scripts.php 1 -
/auctions/ 1 -
/2018/ 1 -
/wp-config.php.bak1 1 -
/wp1/ 1 -
/wp-admin/admin.php 2 -
/uploads/up.php 2 -
/admin/.env 1 -
/wp_wrong_datlib.php 3 -
/blog/ 2 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/.git/index 2 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-config.php~ 1 -
/z.php 1 www.bing.com
/wp/ 2 -
/test/wp-admin/install.php 1 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/v1/ 1 -
/wp-includes/wp-class.php 1 www.bing.com
/wp-load.php 2 www.bing.com
/2018/wp-includes/wlwmanifest.xml 3 -
/wp-config_good 1 -
/shells.php 1 www.bing.com
/asus.php 1 -
/demo/ 1 -
/test 1 -
/news.php 1 http://continentalranchatcreede.com/news.php
/wp-plugins.php 1 www.bing.com
/Old 1 -
/contactus.html 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/index.html/photos-and-directions.html 1 -
/3index.php 12 -
/backup/ 1 -
/wp-config.php-bak 1 -
/hello.php 1 http://continentalranchatcreede.com/hello.php
/assets/images/accesson0.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 3 -
/wp 1 -
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/wp-config.php.swp 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/b.php 1 http://continentalranchatcreede.com/b.php
/SITE 1 -
/cache/accesson.php 1 -
/index.html/uploads/3/4/7/3/34735303/2612201_orig.jpg 1 -
/index.html/mobile 1 -
/images/vuln.php 2 -
/index.html/website/wp-includes/wlwmanifest.xml 34 -
/sito 1 -
/.well-known/traffic-advice 1 -
/index.html/cabins.html 1 -
/contact 2 -
/2021/wp-includes/wlwmanifest.xml 2 -
/laravel/.env 1 -
/bak/ 1 -
/new-site/ 1 -
/info 1 -
/contact.htm 1 -
/xmrlpc.php 1 www.bing.com
/2019/wp-includes/wlwmanifest.xml 6 -
/index.html/area-attractions.html 1 -
/main/wp-config.php 1 -
/wp-config.php.save 1 -
/sitio 1 -
/storage/.env 2 -
/blog 1 -
/staff 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/2021 1 -
/wp-file.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/sito/wp-config.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 44 -
/wp-config.php.old 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 -
/Wp 1 -
/_profiler/phpinfo 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-config.php.swn 1 -
/vindex.php 1 -
/wp-config-backup.txt 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 43 -
/WP 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/bac 1 -
/wp-includes/ALFA_DATA 1 www.bing.com
/WordPress 1 -
/2019/ 1 -
/bak 1 -
/index.html/media/wp-includes/wlwmanifest.xml 22 -
/web/wp-admin/install.php 1 -
/lock360.php 1 www.bing.com
/Backup 1 -
/index.html/web/wp-includes/wlwmanifest.xml 44 -
/WORDPRESS 1 -
/system/.env 1 -
/1975Team9832875478.php 1 -
/cgialfa 1 www.bing.com
/bk/wp-config.php 1 -
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/shell-wso.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/phpinfo.php 1 -
/index.html/sitemap.html 3 -
/wordpress/wp-admin/install.php 1 -
/wp-config.php.9 1 -
/index.html/wp-admin/install.php 1 http://continentalranchatcreede.com/index.html
/index.html/wp2/wp-includes/wlwmanifest.xml 34 -
/upload.php 3 -
/Blog 1 -
/new/wp-admin/install.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/new.php 1 http://continentalranchatcreede.com/new.php
/.php.php 1 http://continentalranchatcreede.com/.php.php
/test/wp-config.php 1 -
/wp-old 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 38 -
/wp-includes/wlwmanifest.xml 1 -
/moduless.php 1 www.bing.com
/wp-admin/admin-ajax.php 4 -
/wp-admin/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wordpress/wp-config.php 1 -
/autoload_classmap.php 1 -
/tmp/ 1 -
/cname.php 1 http://continentalranchatcreede.com/cname.php
/uindex.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
/shop/.env 1 -
/gank.php.PhP 1 www.bing.com
/New 1 -
/ALFA_DATA 1 www.bing.com
/1.php 2 www.bing.com
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/DialogHandler/adminHtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 22 -
/ups.php 4 -
/index.html/2017/wp-includes/wlwmanifest.xml 5 -
/test.php 1 www.bing.com
/Wordpress 1 -
/.well-known/cgialfa 1 www.bing.com
/a.php 2 www.bing.com
/wp-config.php_ 1 -
/auctioneers/ 1 -
/sito/wp-includes/wlwmanifest.xml 4 -
/wp/wp-config.php 1 -
/_wpeprivate/config.json 1 -
/archives.php 1 www.bing.com
/wp-config.php.swo 1 -
/index.html/story-of-the-ranch.html 1 -
/temp/ 1 -
/shx.php 1 -
/wp-content/plugins/pictpress/resize.php 1 -
/bc/wp-config.php 1 -
/dev/ 1 -
/wp.php 1 www.bing.com
/home/ 1 -
/dump.php 1 http://continentalranchatcreede.com/dump.php
/wp-content/plugins/history-collection/download.php 1 -
/defau11.php 1 www.bing.com
/cache/accesson0.php 1 -
/installs.php 1 http://continentalranchatcreede.com/installs.php
/wp-config.php.6 1 -
/s_e.php 1 www.bing.com
/accesson0.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wso.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/www 1 -
/vendor/.env 3 -
/wp-license.php 1 -
/jindex.php 1 -
/admin/controller/extension/extension/ 5 binance.com
/wp-config.php.2 1 -
/oldsite 1 -
/dup-installer/main.installer.php 1 -
/etrakit2/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/2018/wp-config.php 1 -
/1index.php 18 -
/bac/wp-config.php 1 -
/wp-config.php.b 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/api.php 1 http://continentalranchatcreede.com/api.php
/index.html/wp-content/ 1 http://continentalranchatcreede.com/index.html
/old/ 1 -
/wp-includes/images/css.php 1 www.bing.com
/wp-content/ 7 -
/fw.php 2 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/wp-content/plugins/wp-custom-pages/wp-download.php 1 -
/qindex.php 1 www.bing.com
/news/wp-includes/wlwmanifest.xml 4 -
/OLD 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/id2.html 1 -
/wp-content/plugins/old-post-spinner/logview.php 1 -
/wp-config-sample.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/cms/wp-admin/install.php 1 -
/site/wp-config.php 1 -
/etrakit/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/public/.env 3 -
/index.html/2016/wp-includes/wlwmanifest.xml 5 -
/wp-includes/ID3/license.txt 1 -
/wp-includes/css/css.php 1 www.bing.com
/wp-config.php_1 1 -
/wp-config.php 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/general.php 1 http://continentalranchatcreede.com/general.php
/core/misc/drupal.js 4 -
/www/wp-config.php 1 -
/misc/drupal.js 4 -
/templates/beez3/alfacgiapi 1 www.bing.com
/website/wp-includes/wlwmanifest.xml 4 -
/TEST 1 -
/share.html 1 -
/humans.txt 4 -
/oldsite/wp-admin/install.php 1 -
/index.html/feed/ 10 -
/setting.php 1 http://continentalranchatcreede.com/setting.php
/contact-us 1 -
/logs.php 2 http://continentalranchatcreede.com/logs.php
/index.html/rates-and-reservations.html 1 -
/405.php 1 http://continentalranchatcreede.com/405.php
/site/ 1 -
/wp-config.php.5 1 -
/.env 86 -
/wp-content/plugins/background-image-cropper/accesson.php 4 -
/config.php 1 www.bing.com
/index.html/sito/wp-includes/wlwmanifest.xml 34 -
/class-wp-widget-archives.php 8 -
/2019/wp-config.php 1 -
/newsleter.php 1 http://continentalranchatcreede.com/newsleter.php
/wp-content/cgialfa 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/info.php 1 -
/2020/wp-config.php 1 -
/xmlrpcs.php 1 www.bing.com
/2020/ 1 -
/xxx.php 1 http://continentalranchatcreede.com/xxx.php
/wp/wp-includes/wlwmanifest.xml 6 -
/app.php 1 http://continentalranchatcreede.com/app.php
/2018 1 -
/wp-config.php.1 1 -
/wp-content/alfacgiapi 1 www.bing.com
/Site 1 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/demo 1 -
/faq/ 3 -
/plugins/system/debug/debug.xml 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-content/themes/twentyseventeen/404.php 1 -
/cms/ 1 -
/alfa.php 1 www.bing.com
/index.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/sitio/wp-config.php 1 -
/2index.php 17 -
/old-site/ 1 -
/index.html/m/ 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
75.106.232.199 69 273 27914155 20220225104553
209.61.214.9 40 212 21285462 20220214174806
185.119.81.102 36 36 525389 20220227184942
166.137.161.6 33 107 4071494 20220215192038
66.232.208.252 33 216 21074625 20220222172458
199.66.168.10 32 107 8000360 20220228170236
209.112.239.6 22 179 24171262 20220211102016
208.27.234.252 16 90 6843170 20220208011857
174.32.160.94 16 67 7147942 20220212224953
173.28.176.242 16 43 1359970 20220224100311
172.14.18.35 2 16 1122116 20220220194705
208.100.26.235 3 3 29516 20220223155153
184.164.127.95 8 39 904553 20220208114252
173.252.127.113 0 1 33130 
54.218.24.43 1 1 23813 20220205122506
173.252.83.23 0 1 3034342 
35.160.213.146 1 1 23813 20220207123426
107.152.254.218 0 2 70840 
207.46.13.131 0 1 227 
34.208.227.0 1 1 23813 20220225122529
35.240.28.86 3 3 23813 20220225030022
173.252.83.17 0 1 33130 
166.137.136.89 2 10 249621 20220216004817
65.21.206.45 1 1 23813 20220203221649
104.182.9.15 0 1 267288 
109.168.134.224 1 1 0 20220222124600
52.12.184.217 1 1 23813 20220223133248
92.118.160.13 2 2 23813 20220225231822
93.158.90.73 1 1 23813 20220208205822
198.20.67.200 2 8 85118 20220210140544
172.58.60.71 11 80 11317808 20220212160413
54.218.249.158 1 1 0 20220227123153
91.144.158.114 1 1 23813 20220205083201
157.55.39.211 0 1 3611257 
34.221.194.157 1 1 23813 20220220122109
35.217.36.186 1 1 0 20220224095036
54.213.198.30 1 1 0 20220205122358
104.28.103.146 0 6 441321 
69.171.251.17 0 1 33130 
64.69.216.78 1 1 0 20220225185402
64.246.165.140 1 1 0 20220204153514
157.55.39.140 0 1 227 
34.216.28.19 1 1 0 20220206121401
209.127.119.167 6 6 133522 20220224210835
92.118.160.17 1 1 23813 20220213023245
54.185.76.51 1 1 0 20220222124750
23.113.61.74 2 10 150474 20220211175032
46.101.9.216 6 6 109709 20220202055751
18.237.114.192 1 1 23813 20220204122425
54.188.95.144 1 1 23813 20220205122010
192.227.69.57 1 1 0 20220213032706
173.252.111.4 1 1 0 20220205094911
174.205.246.196 3 12 372402 20220220105912
98.186.45.11 1 9 58691 20220202113058
174.202.168.176 1 2 575 20220211190713
104.191.28.47 1 6 36409 20220206080707
52.159.74.14 1 1 0 20220222202033
172.107.94.154 1 1 23813 20220211005840
174.246.205.66 1 15 225136 20220202185612
103.129.2.139 1 1 23813 20220202080202
144.217.135.142 1 2 24749 20220227232339
35.192.181.110 1 1 22727 20220216002534
128.199.183.114 1 1 0 20220214171925
72.104.216.180 2 13 797891 20220203072014
54.191.215.13 1 1 23813 20220214121348
175.44.42.113 1 1 14758 20220201080225
20.23.67.134 5 5 0 20220217092109
188.255.45.54 1 14 1080152 20220218143710
123.6.49.6 1 1 0 20220223085301
20.103.215.27 3 3 0 20220211194401
208.100.26.243 2 2 47626 20220211053142
20.75.128.100 1 20 3780221 20220213032328
35.88.252.43 1 1 0 20220206121402
117.248.0.195 6 6 133522 20220205092830
34.132.221.121 2 2 43422 20220213093140
46.161.11.159 2 2 47626 20220211224223
20.104.19.196 1 1 0 20220205135456
165.225.10.248 7 56 1621732 20220207162426
136.49.194.110 12 81 7213449 20220222152915
52.11.206.105 1 1 0 20220228123356
34.215.27.31 1 1 0 20220228123356
184.154.139.9 4 18 255196 20220224140327
34.209.149.222 1 1 0 20220215121138
34.220.154.86 1 1 23813 20220208124049
74.125.209.55 0 1 0 
193.46.254.155 3 3 23813 20220215075708
74.81.163.134 13 78 7826237 20220224172233
174.212.2.23 0 2 42559 
137.83.96.30 1 15 1134485 20220202084800
144.76.57.175 1 1 0 20220218050217
107.172.232.135 0 1 19614 
66.220.149.42 0 2 66260 
18.224.44.166 5 7 48201 20220216152213
72.172.215.69 2 10 249621 20220202193241
174.205.177.115 3 7 507452 20220220102803
74.108.64.129 8 52 5495359 20220206164104
207.46.13.125 0 2 454 
107.77.111.62 3 14 713073 20220205205755
184.154.139.8 2 7 108931 20220226140347
18.170.98.95 1 1 23813 20220226064735
40.71.177.71 1 1 0 20220218000137
174.211.235.212 1 5 505540 20220204193208
20.118.128.61 1 1 0 20220218192711
109.70.100.75 1 1 0 20220225192208
66.220.149.19 0 1 33130 
154.53.53.172 1 1 0 20220219124311
92.118.160.1 2 2 47626 20220227185112
174.249.11.83 2 10 249621 20220211163816
204.101.161.19 1 7 270425 20220205185936
119.28.132.249 1 1 0 20220223131222
208.100.26.236 2 2 29516 20220210025434
35.195.171.208 1 1 23813 20220214072013
166.137.136.66 10 43 4591058 20220218174338
118.193.36.124 1 1 0 20220224185450
34.222.86.66 1 1 23813 20220206121440
173.252.79.16 1 1 0 20220211040954
163.172.147.42 1 1 22727 20220219155258
34.78.155.121 1 1 0 20220220135614
34.220.45.7 1 1 0 20220222124749
103.143.77.254 6 6 88301 20220206053925
23.229.104.2 1 1 0 20220209093523
66.220.149.22 0 1 32175 
184.94.240.92 1 1 23813 20220220235905
34.201.47.92 2 3 24388 20220223123054
93.158.90.68 0 1 936 
180.126.197.147 1 1 23813 20220224173633
73.76.54.27 2 16 575 20220222213607
44.199.197.250 1 1 23813 20220217093343
68.234.170.25 2 12 1214231 20220205205801
54.189.80.131 1 1 0 20220228101428
34.136.120.138 1 1 0 20220216002535
20.120.85.238 1 1 0 20220206041706
69.247.65.172 11 68 9228696 20220228125132
54.244.134.200 1 1 0 20220214121254
51.15.214.99 1 1 21262 20220219155248
104.28.103.147 2 7 846424 20220208175800
34.140.109.78 2 2 23813 20220209184230
47.5.121.81 0 1 303740 
174.210.133.168 1 7 57317 20220210223240
107.77.200.142 4 32 2638911 20220228140320
34.77.147.25 1 1 0 20220217052846
47.47.165.44 4 23 1380698 20220214105451
72.1.106.153 0 1 357100 
3.15.142.120 5 7 84383 20220214235342
151.138.13.148 7 7 119065 20220224040005
24.9.53.171 13 80 9909913 20220227103543
198.46.20.109 5 34 6215671 20220208223046
18.237.82.105 1 1 0 20220227123145
38.97.214.98 1 1 23813 20220207215847
20.126.217.162 1 1 23813 20220209180937
35.205.158.171 1 1 23813 20220219075710
34.134.132.90 1 1 21262 20220216002535
47.28.230.139 6 44 5784230 20220204214052
20.126.218.80 2 2 0 20220209151149
54.201.4.138 1 1 0 20220201122749
35.83.39.174 1 1 0 20220220132532
157.245.153.6 1 1 23813 20220205105835
18.237.62.67 1 1 0 20220201121111
90.169.213.197 2 11 286084 20220221103253
64.139.225.196 7 23 422801 20220212133423
92.118.160.41 2 2 23813 20220218142212
52.188.206.150 2 2 0 20220226082512
54.190.20.96 1 1 23813 20220207123432
138.128.232.182 9 67 4185804 20220206111007
34.221.201.177 1 1 0 20220224122006
155.138.223.16 1 1 0 20220226013109
130.255.166.221 0 1 936 
45.129.18.225 1 1 0 20220218005355
18.237.253.187 1 15 1134485 20220203011940
20.85.226.106 1 1 23813 20220228060632
137.184.125.163 2 2 47626 20220218161816
74.195.172.148 4 14 756498 20220225095332
107.77.198.126 2 10 308957 20220222013230
40.77.167.50 0 1 227 
35.188.194.218 5 22 1198259 20220216002613
64.17.70.84 9 52 2963267 20220204213227
54.214.215.188 1 1 23813 20220211123731
35.205.142.209 1 1 0 20220219115132
216.221.31.57 7 15 68637 20220221154101
174.199.160.29 2 8 558947 20220209213237
3.88.116.114 12 67 6397063 20220215130131
174.138.29.59 1 1 23813 20220216100031
75.163.152.58 2 16 195268 20220204003053
173.252.87.24 0 1 0 
46.161.11.2 7 7 124935 20220201171406
166.137.83.48 2 12 1074438 20220221142532
49.37.41.96 1 1 0 20220203031121
54.189.60.75 1 1 0 20220219120135
147.182.235.28 1 1 23813 20220208004728
193.36.225.58 2 16 36757 20220201133645
173.252.107.13 1 2 33130 20220203072012
18.237.242.58 1 1 0 20220203123039
172.121.219.156 1 1 23813 20220224114646
174.210.128.183 7 71 12439794 20220207110457
208.100.26.246 3 3 53329 20220214061453
184.164.127.20 12 74 10945443 20220221125652
24.119.66.239 2 16 1158298 20220213160753
35.215.39.199 1 1 23813 20220205070430
103.105.167.211 2 2 45075 20220224114647
52.255.239.112 1 1 0 20220223105911
54.200.248.43 1 1 0 20220215121200
185.72.54.199 2 2 0 20220212131516
35.205.164.244 1 1 23813 20220213051632
107.242.113.10 2 7 570285 20220202181145
208.100.26.247 4 4 29516 20220221091457
137.184.126.202 1 1 0 20220213012126
35.226.187.251 1 1 22601 20220216002534
204.101.161.67 8 91 4563638 20220228152707
184.154.139.7 3 11 157936 20220227140324
97.121.151.138 6 35 2227937 20220219131321
82.207.175.52 2 2 23813 20220213170648
35.189.215.79 1 1 0 20220202234830
35.187.20.26 1 1 0 20220228095241
208.100.26.233 2 2 14758 20220225085732
52.24.10.224 1 1 0 20220203123044
20.63.222.45 1 1 23813 20220214021352
44.200.52.104 3 4 575 20220228040513
47.40.215.108 2 25 3691673 20220209211223
172.121.209.78 5 5 109709 20220210023256
114.119.128.27 2 2 47626 20220219085815
73.114.214.11 4 10 237749 20220225214228
34.222.12.95 1 1 23813 20220218120944
189.48.187.64 1 1 0 20220218174332
40.88.121.33 1 1 0 20220207072109
104.237.245.39 2 2 47626 20220202224407
184.166.35.25 10 75 11141822 20220214213055
97.73.244.126 4 40 3922867 20220223234626
107.127.35.116 1 1 0 20220209105628
44.193.80.177 2 3 24388 20220216082859
35.231.219.215 1 1 0 20220202085558
20.88.15.239 1 1 0 20220218230544
65.21.206.42 1 1 23813 20220226023702
166.137.115.43 2 10 249621 20220220215941
5.188.62.21 1 1 23813 20220221232848
51.158.97.23 1 1 23813 20220219153528
75.163.223.211 1 3 14985 20220227185939
98.223.12.228 0 2 426936 
208.100.26.249 2 2 23813 20220228071931
98.186.204.182 10 34 786038 20220204132929
92.118.160.61 1 1 0 20220205134832
52.89.243.88 1 1 23813 20220213121410
209.17.40.42 6 47 5369451 20220202104857
47.44.95.227 2 9 15333 20220213105741
107.77.230.188 5 23 3224408 20220202001829
72.174.253.9 0 1 357100 
34.219.81.241 1 1 0 20220211123736
72.161.106.163 7 41 4625924 20220228180806
185.195.71.2 1 1 23813 20220218144924
174.212.36.165 2 6 559785 20220202224601
51.79.144.52 1 1 0 20220213092348
164.90.148.30 1 1 0 20220219111100
73.203.18.177 8 24 980120 20220211143304
24.213.12.180 6 13 235919 20220228115642
34.140.62.177 1 1 23813 20220206063626
34.140.107.62 1 1 0 20220208164233
107.77.198.204 10 41 6058754 20220218181924
107.115.177.15 5 19 463977 20220220230015
184.154.139.6 3 12 157709 20220221140243
130.255.166.51 0 1 936 
40.77.167.56 0 1 345511 
54.149.211.180 1 1 23813 20220220122127
173.252.83.21 0 1 36921 
54.203.45.253 1 1 23813 20220204122422
35.190.204.246 1 1 0 20220226071838
149.56.150.108 1 15 1134485 20220227232357
107.150.63.174 1 1 23813 20220216061943
34.78.21.145 3 3 23813 20220221143056
157.55.39.154 0 1 227 
137.184.126.203 1 1 0 20220213214704
34.243.182.112 1 1 0 20220204183225
166.137.136.23 1 2 575 20220222013633
75.15.143.173 1 14 951236 20220203124317
130.255.166.224 1 1 0 20220215131049
34.219.145.50 1 1 0 20220212120933
52.128.53.104 2 17 963176 20220204150705
219.142.131.78 1 1 23813 20220214230001
52.26.173.203 1 1 23813 20220218120947
208.85.32.209 8 58 4270960 20220202094830
84.17.55.25 1 1 23813 20220214130104
34.79.62.174 2 2 0 20220222203024
18.206.124.60 1 1 23813 20220222125803
51.89.190.204 2 2 23813 20220205145404
173.211.77.104 1 1 0 20220210085100
114.119.128.202 1 1 23813 20220226092048
54.224.134.16 1 1 23813 20220211120040
72.198.65.212 2 9 239121 20220204091857
42.83.147.34 4 4 47626 20220228124448
162.235.24.117 4 44 4168051 20220228105906
69.63.189.4 1 1 0 20220201092419
34.217.26.138 1 1 23813 20220208124045
174.199.133.30 0 2 227 
208.102.21.195 15 73 5314642 20220205144831
131.153.143.50 1 1 23813 20220215212543
209.206.91.90 2 16 995780 20220219145416
13.58.231.11 1 1 23813 20220201033114
35.88.91.152 1 1 23813 20220210141545
40.88.28.143 1 1 0 20220222060702
67.164.155.216 4 19 1725 20220202224228
123.6.49.36 1 1 0 20220215034723
104.227.61.163 2 7 201766 20220226184525
34.78.228.185 1 1 0 20220227092841
34.78.36.141 3 3 47626 20220228134642
40.87.105.95 1 1 0 20220221002854
65.52.205.255 1 1 0 20220216165903
20.109.241.98 0 2 753190 
207.46.13.121 0 3 681 
40.77.167.23 0 2 454 
20.127.43.148 1 1 0 20220217010418
107.77.199.233 0 1 0 
97.114.88.178 2 10 11075 20220208175602
76.73.202.136 4 23 5315864 20220201184424
185.87.148.103 1 1 0 20220221012342
18.237.54.101 1 1 23813 20220210141548
24.35.30.9 2 9 57665 20220221193220
46.166.182.65 2 2 23813 20220206060525
69.161.163.12 3 11 526516 20220202195548
75.15.244.98 1 1 23813 20220202211900
173.249.22.173 1 2 15730 20220220164704
130.255.166.26 1 1 23813 20220202091651
52.41.74.250 1 1 0 20220227114257
52.184.157.196 4 4 47626 20220226001553
92.118.160.57 2 2 23813 20220219182423
167.71.248.37 1 1 0 20220219024620
164.58.69.2 0 1 371252 
66.220.149.120 0 1 33130 
172.121.216.180 2 2 47626 20220203011935
198.244.220.113 1 1 0 20220210154231
98.17.34.74 6 35 3067725 20220217201917
35.243.23.69 2 2 47626 20220219173514
51.158.65.22 1 1 21408 20220219155330
34.78.209.41 1 1 23813 20220210190619
68.13.143.113 1 5 227 20220212092233
208.100.26.237 1 1 0 20220211053142
52.251.35.200 1 1 0 20220222152822
174.24.17.221 4 22 1170761 20220208140248
69.170.194.170 1 1 23813 20220224215947
92.118.160.37 1 1 23813 20220212115040
95.32.214.108 2 2 23813 20220212191754
209.203.172.67 4 33 3144555 20220219220517
12.190.189.2 1 6 160510 20220213124629
51.15.224.155 1 1 22601 20220219155328
35.86.247.235 1 1 0 20220224122008
163.172.180.205 1 1 21711 20220219161633
107.77.222.128 0 1 371252 
67.190.0.116 4 14 15908 20220221212809
172.121.221.200 6 6 133522 20220210023305
92.118.160.9 2 2 23813 20220227110033
143.198.157.128 1 1 23813 20220219131744
66.220.149.33 0 1 33130 
65.38.133.171 4 23 1393067 20220210115414
40.77.167.78 0 1 227 
107.178.28.1 4 14 756498 20220218125452
20.103.158.179 1 1 0 20220217002052
178.213.4.39 1 1 0 20220214165438
107.152.232.81 0 2 48552 
52.38.175.141 1 1 23813 20220209124022
76.26.103.43 11 49 2907717 20220205104023
69.171.249.19 0 1 33130 
206.124.17.44 8 43 4913060 20220201092919
87.106.114.236 1 1 23813 20220205113410
89.38.148.64 0 1 12369 
54.203.181.164 1 1 23813 20220225122537
18.140.97.29 4 4 23813 20220212063056
66.228.252.219 12 57 7763882 20220213162823
46.102.157.185 1 1 0 20220218054156
193.233.210.252 1 1 23813 20220211095758
138.128.118.130 2 2 0 20220215110002
208.100.26.248 1 1 23813 20220208152556
216.145.14.142 1 1 23813 20220224190914
70.177.85.155 5 16 757073 20220207174918
35.223.116.235 1 1 21408 20220216002534
92.118.160.5 2 2 23813 20220218124606
140.82.137.137 2 10 249621 20220201170207
173.252.107.8 0 1 33130 
163.172.149.243 1 1 0 20220219155749
174.138.18.105 2 2 0 20220206203502
73.92.163.234 3 39 2344791 20220221000443
95.79.133.241 1 1 0 20220225202404
173.252.107.5 0 1 33130 
74.138.175.29 2 16 1122559 20220201005727
66.220.149.5 1 1 0 20220214191412
73.1.64.146 11 42 1611625 20220201082706
54.183.27.92 1 1 0 20220213114502
174.198.138.213 5 43 586193 20220211123445
174.205.32.50 2 7 517377 20220205124559
34.222.237.95 1 1 0 20220220122111
44.203.9.15 3 4 48201 20220221063647
174.202.162.234 0 1 494389 
159.223.33.18 1 1 14758 20220225060436
184.154.76.34 5 30 444020 20220228140226
54.201.121.136 1 1 0 20220206121526
184.154.139.5 2 7 115150 20220225140529
3.19.54.225 1 1 0 20220223025519
104.63.194.149 2 10 144046 20220207005749
174.210.128.199 0 1 376595 
173.252.107.20 0 2 66260 
18.236.232.37 1 1 0 20220202122433
176.74.192.85 1 2 24749 20220223084448
54.201.90.177 1 1 23813 20220219120147
165.225.33.18 2 16 1158298 20220214164509
73.24.154.162 2 9 224363 20220215234617
116.203.36.65 1 1 0 20220226110246
59.175.144.15 1 1 23813 20220226230102
3.95.182.238 4 6 24963 20220217142251
196.19.244.120 1 1 23813 20220214101827
74.73.51.57 10 78 12448617 20220223072506
54.200.107.152 1 1 0 20220221121228
134.236.140.39 1 1 0 20220212213600
73.14.4.9 5 39 1986611 20220201182421
185.181.60.12 2 2 0 20220220230458
46.172.223.105 1 1 0 20220208161813
34.221.147.133 2 2 23813 20220210174719
65.21.206.43 1 1 0 20220210231022
174.255.130.93 2 12 1110177 20220212135146
82.223.50.205 1 1 0 20220220154503
173.252.87.23 1 1 0 20220217235229
207.102.138.19 1 9 828321 20220205185938
66.220.149.20 0 1 0 
12.97.248.110 8 54 5805358 20220222065413
34.217.87.194 2 16 1133481 20220202224412
173.252.127.21 0 1 33130 
167.94.138.118 2 2 47626 20220227084448
35.88.130.9 1 1 23813 20220206121403
18.237.125.241 1 1 0 20220216121552
107.175.109.208 0 2 123692 
52.25.204.105 1 1 0 20220223133245
20.87.49.48 1 1 23813 20220219221718
44.198.169.74 2 3 575 20220214013844
69.63.189.116 0 1 33130 
107.77.198.114 2 10 249621 20220206181644
173.252.83.22 0 1 3034342 
216.169.66.140 2 16 24388 20220202094610
5.143.46.200 1 1 0 20220228141322
148.87.23.7 2 16 1158298 20220201184229
137.184.125.120 1 1 0 20220217203105
192.241.67.74 1 1 0 20220224210826
173.252.83.12 1 1 0 20220208175619
35.210.114.10 1 2 30488 20220224120647
98.35.135.83 2 8 184470 20220228205025
173.252.87.117 0 1 3034342 
69.63.184.11 1 1 0 20220205094906
192.99.100.141 6 6 87108 20220205034807
20.114.234.198 1 1 0 20220215121919
73.34.60.80 7 33 3144199 20220212110130
69.171.249.7 0 1 33130 
166.137.136.94 9 30 1679145 20220205095612
34.238.190.239 4 6 1150 20220207000527
183.253.80.71 1 1 14758 20220225210704
54.188.147.183 1 1 0 20220221121112
54.201.30.178 1 1 23813 20220209124027
114.119.150.149 1 1 23813 20220223234134
52.124.19.25 0 3 671025 
174.212.40.230 1 5 575 20220208221552
93.159.230.88 1 1 0 20220210020236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 55 232 17466491 20
20220202 63 311 20481930 26
20220203 23 126 7772775 16
20220204 51 272 20393859 16
20220205 87 351 27754353 29
20220206 81 325 32890622 22
20220207 29 165 9977045 15
20220208 50 234 17109114 19
20220209 25 114 15102550 14
20220210 45 140 13924332 20
20220211 36 148 7501432 19
20220212 52 227 23103895 17
20220213 62 208 16942035 20
20220214 86 364 36070970 25
20220215 29 98 7104770 16
20220216 26 60 2483367 16
20220217 21 52 3164127 14
20220218 42 147 13183179 20
20220219 42 162 12764286 24
20220220 30 83 2922936 15
20220221 76 256 17092930 20
20220222 46 203 13598922 21
20220223 26 135 16525564 12
20220224 51 149 12684383 18
20220225 31 104 11480775 14
20220226 15 49 2882602 13
20220227 31 118 11367506 13
20220228 51 245 22509147 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 29
0s-30s 440
2mn-5mn 13
15mn-30mn 5
30s-2mn 22
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ajax/api/JsonRPC/CustomerAccounts/ 490 170520 30 156
/ 475 5230852 440 324
/rates-and-reservations.html 80 1223205 17 9
/cabins.html 73 1216496 5 4
/photos-and-directions.html 51 845900 4 4
/story-of-the-ranch.html 45 791365 9 7
/area-attractions.html 43 742560 4 7
/blog/robots.txt 1 0 1 1
/id1.html 1 30157 1 1
/id3.html 1 14813 1 0
/id5.html 1 17302 1 0
/id2.html 1 18674 1 1
END_SIDER
