AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 14509               
POS_DAY 31740               
POS_DOMAIN 3459                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4522                
POS_EMAILSENDER 4653                
POS_EMAILRECEIVER 4796                
POS_SESSION 32630               
POS_SIDER 32834               
POS_FILETYPES 4931                
POS_OS 5113                
POS_BROWSER 5257                
POS_SCREENSIZE 5739                
POS_UNKNOWNREFERER 5813                
POS_UNKNOWNREFERERBROWSER 6300                
POS_ORIGIN 6697                
POS_SEREFERRALS 6841                
POS_PAGEREFS 7009                
POS_SEARCHWORDS 7376                
POS_KEYWORDS 7528                
POS_MISC 2214                
POS_ERRORS 7587                
POS_CLUSTER 3549                
POS_SIDER_404 7717                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101004926 7591 1722652 32349456879
FirstTime 20191201011110
LastTime 20191231222059
LastUpdate 20200101021530 7591 7331 259 0 0
TotalVisits 486                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 191 16633839 51 72 1670269
1 31 40 1924519 95 123 2656949
2 24 77 5983584 120 143 4339453
3 12 34 2837542 53 70 2610604
4 21 74 6661595 39 50 1291415
5 21 40 2426230 124 155 1947020
6 43 165 15124258 58 80 2397678
7 61 166 13463798 238 313 3031385
8 32 37 1935863 193 245 1622978
9 25 80 12414136 60 77 761672
10 18 50 3418414 307 374 5401959
11 50 224 24117516 61 71 1320427
12 71 321 30592445 69 83 965044
13 23 81 3802434 69 86 6330848
14 67 327 31628209 276 379 1751533
15 89 473 56931456 53 78 530777
16 39 137 8191611 55 75 945438
17 98 372 39989581 111 145 1709072
18 79 283 27256362 101 126 2168654
19 67 282 23641222 119 163 1946357
20 41 127 13432100 44 82 2381310
21 67 217 26303376 98 156 1846662
22 46 175 18563915 169 252 5505174
23 40 135 9790009 72 113 2469844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1121 4108 397064014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 620 6672615 20191231211255 255
cfnetwork 313 0 20191231151931 0
bot[+:,\.\;\/\\-] 288 37548832 20191231235659 51
java 262 3518270 20191222013803 0
spider 242 1163463 20191231141030 0
msnbot 90 5570656 20191231233253 8
yandex 50 695712 20191231065550 22
robot 30 1387785 20191230034228 25
crawl 15 265913 20191213061419 1
unknown 13 1079 20191225151543 13
python 1 22952 20191207142720 0
no_user_agent 12 223473 20191221072019 1
mojeekbot 1 22952 20191212072827 0
mail\.ru 11 98552 20191231184224 4
baiduspider 1 0 20191219193816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 165 3148452 0 0
png 584 15630456 0 0
html 1121 12592781 0 0
xml 1 936 0 0
jpg 1806 365574503 0 0
js 428 115584 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 8
winxp 21
unix 1
win2000 3
winnt 1323
winvista 5
linux 478
macosx 1513
Unknown 354
win2008 402
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox28.0 2
firefox50.0 23
firefox71.0 116
firefox17.0 15
firefox44.0 1
chrome 1874
firefox55.0 2
firefox4.0 2
firefox54.0 1
curl 1
firefox63.0 16
firefox56.0 1
firefox45.0 2
firefox67.0 1
msie8.0 2
firefox70.0 18
firefox62.0 5
firefox33.0 3
firefox25.0 1
mozilla 274
netscape5.0 2
msie7.0 3
firefox3.6.1 1
firefox59.0 1
firefox65.0 1
firefox3.6.3 7
msie9.0 112
firefox3.5 1
Unknown 328
firefox35.0 1
safari 1290
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
newspaper/0.2.8 20191219004713
curl/7.29.0 20191208203728
'' 20191214062822
panscient.com 20191211172549
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191231142939
Go-http-client/1.1 20191231020057
Mozilla/4.0_(compatible;) 20191228035720
Mozilla/5.0_(compatible;_Dataprovider.com) 20191207055837
Mozilla/5.0_Firefox/35.0 20191204155136
The_Knowledge_AI 20191219213416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20191230175338
newspaper/0.2.8 20191219004713
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191231142939
'' 20191214062822
Go-http-client/1.1 20191231020057
panscient.com 20191211172549
The_Knowledge_AI 20191219213416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 531
From1 2 2
From2 77 164
From3 10 12
From4 601 3399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 73 160
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.hrmag.org 4 4
http://www.sushiwabihouston.com 2 2
https://me0r2bmbn9ctzsp-onemata.adb.us-ashburn-1.oraclecloudapps.com/ords/f 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
https://www.bing.com 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 224 52274
206 7 160664
404 557 5013
301 774 192317
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 166
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
/mysql.php 1 -
/wordpress/ 2 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/web//wp-admin/install.php 1 -
/about-us 1 -
/magento/pub/errors/503.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 10 -
/web/ 2 -
///////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/fileman/index.html 1 -
/id3.html 1 -
/magento/ 1 -
/adminer-4.6.2.php 1 -
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
///////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/download.php 2 -
//fonts.googleapis.com/css 2 -
/th1s_1s_a_4o4.html 30 -
/test/ 2 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
/website/wp-login.php 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
/////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/2018//wp-admin/install.php 1 -
//////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/administrator/ 2 -
/privacy 9 -
/misc/ajax.js 2 -
/bk//wp-admin/install.php 1 -
/_adminer 1 -
//////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-login.php 8 -
/index.html/sitemap.html 3 -
/administrator/language/en-GB/install.xml 2 -
/magento/admin/ 1 -
/adminer-4.2.5-mysql.php 1 -
/store/ 1 -
//cdn2.editmysite.com/css/old/slideshow/slideshow.css 1 -
/backup//wp-admin/install.php 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 5 -
/ad.php 1 -
/https://cpw.state.co.us 10 -
/shop/ 1 -
/adminer 1 -
/magento2/ 1 -
//////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/store/pub/errors/503.php 1 -
/tmp/ 2 -
///////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/license.php 2 -
/_adminer.php 2 -
/unzip.php 1 -
/db.php 1 -
/ads.txt 121 -
//////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/searchreplacedb2.php 1 -
/adminer-4.1.0.php 1 -
/admin/view/javascript/common.js 2 -
/v2/ 1 -
/store/admin/ 2 -
/deployment-config.json 1 -
/.svn/all-wcprops 1 -
/dompdf/dompdf.php 6 https://www.continentalranchatcreede.com/dompdf/dompdf.php
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/adm.php 1 -
/temp/ 2 -
/index.htmlrobots.txt 7 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
/dl.php 2 -
////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/adminer-4.2.4.php 1 -
///////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/dev/ 1 -
////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/home/ 2 -
/index.html/mobi/ 1 -
/.vscode/ftp-sync.json 1 -
/unzipper.php 1 -
/////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//wp-admin/install.php 1 -
/temp//wp-admin/install.php 1 -
//cdn2.editmysite.com/fonts/Aller/font.css 1 -
//////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/admin/includes/general.js 2 -
/new/ 2 -
/user/login 1 -
/.ftpconfig 1 -
/old//wp-admin/install.php 1 -
/.git/config 1 -
//cdn2.editmysite.com/css/old/fancybox.css 1 -
/blog//wp-admin/install.php 1 -
/old/ 2 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/wordpress//wp-admin/install.php 1 -
////////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/main/ 2 -
/wp-includes/js/jquery/jquery.js 2 -
/////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp1//wp-admin/install.php 1 -
/id2.html 23 -
/vendor/phpunit/phpunit/build.xml 2 -
//cdn2.editmysite.com/css/sites.css 3 -
/////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/.vscode/sftp.json 1 -
/js/header-rollup-554.js 2 -
//cdn2.editmysite.com/js/lang/en/stl.js 10 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
/replace.php 1 -
/shop/pub/errors/503.php 1 -
/admin/ 5 -
/adminer-4.3.1.php 1 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/test/wp-login.php 1 -
/.remote-sync.json 1 -
/shop/admin/ 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 9 -
///////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/test//wp-admin/install.php 1 -
/cms//wp-admin/install.php 1 -
/site/ 2 -
/blog/ 2 -
/magento2/pub/errors/503.php 1 -
/.env 2 -
/magento2/admin/ 1 -
/connect.php 1 -
/wp/ 2 -
///////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 10 -
///////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-load.php 1 -
/v1/ 1 -
/administrator/help/en-GB/toc.json 2 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 10 -
/pub/errors/503.php 5 -
////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/adminer-4.1.0-mysql.php 1 -
/images/editor/separator.gif 2 -
/shop//wp-admin/install.php 1 -
/demo/ 2 -
/user/register/ 2 -
/backup/ 2 -
//cdn2.editmysite.com/fonts/Folks_Light/font.css 1 -
//////////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/plugins/system/debug/debug.xml 2 -
/portal/ 1 -
/new//wp-admin/install.php 1 -
/cms/ 2 -
/index.php 1 -
/news//wp-admin/install.php 1 -
/////////////////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp//wp-admin/install.php 1 -
/index.html/mobile 1 -
/index.html/m/ 1 -
/id4.html 3 -
/////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
52.5.190.19 46 274 27455787 20191214062733
47.188.154.54 36 159 11059925 20191223193123
52.144.111.223 27 144 15362319 20191217043432
184.103.12.19 24 74 7351779 20191229003400
97.107.66.15 17 91 11110978 20191230124439
74.197.60.26 15 75 10643621 20191227215353
198.162.78.5 15 74 5808426 20191231163751
67.142.113.86 15 79 13120100 20191216085003
174.22.186.84 14 43 6391756 20191211223425
172.58.59.135 13 64 9949924 20191225211705
69.171.251.5 0 1 33130 
122.238.77.213 1 1 0 20191226072832
206.80.132.75 5 30 5571322 20191220172050
54.244.74.57 1 1 22952 20191218053441
54.203.233.4 1 1 22952 20191203012118
98.19.8.114 11 73 8075752 20191228145317
159.138.156.218 0 1 477779 
188.166.22.77 1 1 22952 20191203225015
52.10.10.138 1 1 22952 20191210090704
174.236.5.170 1 1 12026 20191210224353
148.251.123.46 1 1 22952 20191215045926
192.126.165.173 5 11 1283537 20191217101945
78.46.194.144 1 1 22952 20191229022144
159.138.128.101 1 1 21072 20191231134604
119.7.83.116 1 1 0 20191226072749
174.236.2.113 1 1 12026 20191226143904
147.202.193.82 0 1 371252 
114.235.114.191 1 1 12199 20191226174910
182.240.52.34 1 1 0 20191220170916
3.9.38.145 1 2 22952 20191205081021
88.222.38.132 2 15 1154282 20191218163037
96.8.178.83 2 18 3725861 20191213171331
104.187.21.143 13 64 9577987 20191201184936
158.69.127.133 6 7 132518 20191207055610
52.12.45.12 1 1 22952 20191229065038
207.102.138.158 8 25 224900 20191231020342
159.138.155.28 1 1 13897 20191202202509
180.127.81.132 1 1 0 20191226072811
34.222.14.18 1 1 22952 20191206085320
68.97.66.32 6 32 3349678 20191201154614
173.252.127.48 0 1 3034342 
174.236.11.108 1 1 12026 20191210162703
50.54.152.80 2 13 1280291 20191209193126
174.236.0.204 1 1 12026 20191211070633
61.145.33.78 1 1 12199 20191215023939
174.235.131.26 6 34 2508877 20191230232759
159.138.158.232 1 1 13640 20191230214858
3.87.93.182 1 1 22952 20191230025958
35.192.155.73 1 1 22695 20191221072008
115.151.220.220 1 1 13640 20191223183956
159.138.128.19 1 1 13897 20191216122211
182.35.86.27 0 1 494389 
40.77.191.34 0 1 42332 
159.138.152.12 1 1 0 20191226033407
159.138.150.167 1 1 13897 20191202202625
174.240.130.84 4 13 925562 20191230175430
75.89.17.11 1 1 13897 20191210161819
125.68.185.53 1 1 0 20191220164444
173.209.212.144 1 2 494737 20191219154659
159.138.151.117 0 1 494389 
159.138.158.37 1 1 13897 20191230194742
31.13.127.1 1 1 0 20191212190229
159.138.157.89 1 1 13897 20191221073411
99.203.105.5 1 2 575 20191219182016
174.207.11.96 4 14 680316 20191230122530
18.217.131.221 5 7 104752 20191204065401
66.102.6.27 1 3 66805 20191220172948
69.50.241.50 1 1 22952 20191217070637
115.213.103.92 1 1 13897 20191202044812
107.2.231.86 10 65 6388987 20191211192659
174.236.10.18 1 1 12026 20191217193536
173.209.212.155 1 2 223452 20191219154745
220.186.67.135 1 1 12863 20191215190740
174.236.1.102 1 1 12026 20191207154646
23.236.154.227 4 14 741687 20191203133858
64.21.98.47 1 1 22952 20191224233807
34.211.9.83 1 1 22952 20191222025854
61.230.0.147 1 1 13897 20191227234410
173.209.212.145 1 4 534732 20191219154743
49.84.50.222 0 1 223104 
222.189.123.251 1 1 21072 20191215073258
159.138.153.7 2 2 27794 20191212122956
91.77.29.224 1 1 22952 20191228220127
104.154.161.8 1 1 21355 20191221072007
159.138.157.117 1 1 13897 20191231222059
109.148.250.227 1 1 22952 20191224224536
184.154.139.9 7 25 478090 20191231141025
54.90.233.206 1 1 22952 20191219004713
88.222.184.114 5 5 108630 20191211015312
106.56.246.107 1 1 0 20191213103955
159.138.152.78 1 1 11860 20191231080612
166.137.125.90 8 33 1293612 20191214185734
89.238.186.228 5 5 114760 20191205024448
112.113.152.170 1 1 12863 20191223160114
114.99.102.152 1 1 13640 20191223153836
98.187.39.153 1 5 159422 20191204233510
35.239.224.56 1 1 22147 20191221072006
123.149.162.41 1 1 12026 20191226072816
174.236.2.189 3 3 36078 20191230203443
185.246.208.138 1 1 22952 20191223115610
174.236.9.9 3 3 36078 20191208090040
184.154.139.8 6 21 347295 20191230141050
159.39.101.2 4 38 3506059 20191203121626
99.203.27.113 1 1 13897 20191216005222
34.220.226.93 1 1 22952 20191231051337
35.243.145.48 1 1 22952 20191215174647
69.85.104.30 10 44 5913864 20191217075303
73.153.160.11 1 8 237912 20191225170316
111.193.136.13 1 1 12026 20191211213748
174.236.9.82 4 4 48104 20191226060715
183.164.227.141 1 1 0 20191220162224
66.232.195.85 9 65 7860297 20191226222308
34.220.249.68 1 1 22952 20191204085649
73.169.11.202 2 16 1134485 20191208000745
64.68.234.225 8 79 13497232 20191215153021
3.233.212.58 1 1 22952 20191231020057
174.236.8.154 1 1 12026 20191219093411
159.138.155.100 1 1 13897 20191214081252
35.166.165.244 1 1 22952 20191224065327
94.103.95.53 1 1 22952 20191213023836
174.236.6.67 1 1 12026 20191227051319
204.9.73.211 1 1 22952 20191222014953
198.23.202.53 1 1 22952 20191203172505
112.27.254.8 1 1 13897 20191226072815
106.125.239.204 0 1 376595 
73.191.162.27 4 6 24102 20191230153903
174.236.2.149 2 2 24052 20191217211641
174.236.9.134 2 2 24052 20191219045620
218.250.176.248 1 1 13897 20191229012342
158.181.74.26 0 1 1394648 
34.67.6.131 1 1 21072 20191221072007
66.220.149.3 0 1 33130 
173.209.212.154 0 2 73935 
71.34.148.183 6 42 3484257 20191203184618
35.227.96.253 1 1 22952 20191211171651
172.250.79.144 5 45 11377399 20191219155543
174.236.8.143 1 1 12026 20191218200352
107.242.125.9 1 2 575 20191209193909
172.96.66.154 5 22 2809826 20191218202249
69.244.25.196 0 1 357100 
184.94.240.92 1 1 22952 20191206071016
174.209.6.11 1 7 237685 20191222221822
5.188.84.61 1 1 22952 20191213091220
13.52.30.46 1 1 22952 20191211011429
71.205.248.183 4 23 194982 20191216130333
72.174.244.126 0 1 357100 
46.101.80.192 6 6 131582 20191216084502
174.207.12.75 0 4 35739 
188.92.72.129 2 2 45904 20191225234142
159.138.157.86 1 1 13897 20191217085442
168.103.221.55 10 67 9128589 20191218202045
174.236.4.7 1 1 12026 20191218070809
138.197.111.178 2 3 23527 20191230034058
174.236.8.124 1 1 12026 20191206175541
100.24.50.84 1 1 22952 20191216032058
52.36.118.31 1 1 22952 20191213074102
60.185.76.202 1 1 12026 20191220165629
66.220.149.45 0 1 3034342 
159.138.153.73 0 1 24927 
159.138.158.65 0 1 3611257 
165.127.8.254 9 62 6819648 20191227123446
115.208.178.87 1 1 0 20191225115333
151.138.13.148 6 6 137712 20191230174548
34.219.75.5 1 1 22952 20191226085443
159.138.150.106 1 1 13897 20191204145115
174.236.1.28 3 3 36078 20191221093602
58.30.141.60 1 1 22952 20191226134006
159.138.148.156 1 1 13640 20191227071456
173.252.127.43 0 1 33130 
117.64.232.14 0 1 91815 
173.252.87.36 1 7 128754 20191229070904
174.236.0.165 3 3 36078 20191215083310
71.229.219.54 10 61 5672782 20191225021319
54.190.105.163 1 1 22952 20191220053135
27.40.108.104 0 1 69836 
174.236.8.18 1 1 12026 20191230183431
174.207.16.136 4 11 529050 20191213142439
166.137.10.112 4 14 755584 20191230154449
174.236.7.168 1 1 12026 20191227154423
174.236.5.226 4 4 48104 20191212053057
159.138.158.145 1 1 12026 20191231000101
174.236.9.103 1 1 12026 20191225111728
174.236.7.224 1 1 12026 20191228085948
72.76.221.125 12 17 182108 20191211172529
50.112.2.4 1 1 22952 20191201102026
173.209.212.156 0 1 91815 
174.236.6.230 1 1 12026 20191226203706
18.130.11.135 1 1 22952 20191209014847
78.47.228.111 1 1 22952 20191206025409
58.241.158.111 1 1 13897 20191223135606
174.236.3.63 2 2 24052 20191201094154
35.196.247.77 1 1 22952 20191223214604
159.138.128.170 1 1 13897 20191230184348
159.138.128.173 0 1 357100 
73.98.122.48 2 10 185352 20191212115843
159.138.128.118 1 1 13897 20191219114745
174.195.19.215 3 11 220325 20191217001938
159.203.96.191 6 8 144178 20191228012612
120.33.34.42 1 1 22952 20191226083523
131.219.2.1 0 1 357100 
172.242.48.76 8 51 6012239 20191229000640
159.138.154.3 0 1 371252 
174.236.7.24 2 2 24052 20191222054447
34.220.144.65 1 1 22952 20191203121553
174.236.1.62 1 1 12026 20191215132551
66.160.140.188 6 6 131582 20191219213416
49.83.242.224 1 1 12863 20191202044751
35.243.154.147 1 1 22952 20191207154126
18.188.96.247 5 7 104752 20191226182544
111.75.38.107 1 1 13897 20191223134328
174.209.13.28 8 34 1957546 20191231005330
12.139.170.114 1 1 13897 20191201131748
159.138.158.82 1 1 13897 20191204145128
198.27.124.169 12 67 5498854 20191220232847
54.200.163.209 1 1 22952 20191214083020
182.132.0.87 1 1 12199 20191220160415
54.91.243.62 1 1 22952 20191202000615
185.246.208.43 1 1 22952 20191216224716
71.205.43.169 2 2 45904 20191224205114
173.252.87.38 1 4 65653 20191229070905
159.138.151.46 0 1 156861 
52.24.177.40 1 1 22952 20191223162249
82.207.175.52 1 1 22952 20191213064404
184.154.139.7 5 18 334699 20191223142203
52.89.6.3 1 1 22952 20191225115420
111.178.137.69 1 1 22695 20191223133454
174.235.10.18 0 1 371252 
124.206.180.178 1 1 22952 20191204155136
172.14.104.150 2 12 986557 20191214124219
124.244.134.190 1 1 13897 20191219140031
173.209.212.151 2 5 116264 20191219154806
35.231.188.6 2 16 1157437 20191213113957
159.138.148.113 1 1 12026 20191227043443
104.131.79.127 6 8 144178 20191223181246
174.236.1.144 2 2 24052 20191204054606
159.138.155.169 0 1 1394648 
62.210.89.11 1 1 22952 20191223014047
159.138.154.150 1 1 21355 20191230181416
106.57.150.33 1 1 11860 20191226072755
94.247.172.129 1 1 22952 20191202192739
159.138.154.75 1 1 13897 20191216114816
69.171.251.2 1 1 0 20191207090008
52.38.218.199 1 1 22952 20191216071727
174.236.0.52 2 2 24052 20191231165255
64.246.165.160 1 1 22952 20191225010854
159.138.128.182 1 1 13897 20191206225045
34.220.196.123 1 1 22952 20191214062626
98.180.210.110 13 54 1112232 20191215182159
174.236.1.154 1 1 12026 20191205215100
104.236.57.129 6 8 144178 20191202125858
138.197.111.61 2 3 23527 20191224171535
199.188.59.40 4 21 1419103 20191231104754
69.171.251.46 0 1 33130 
107.77.68.16 0 1 227 
113.172.108.147 1 1 22952 20191202083523
31.13.127.12 0 1 3034342 
68.15.246.50 4 31 1331083 20191231153958
174.236.5.87 2 2 24052 20191229085045
35.231.231.82 2 16 1157437 20191220121042
136.177.82.50 2 16 1157437 20191210120338
114.104.239.41 1 1 0 20191220231811
159.138.154.44 0 1 31403 
174.206.16.200 2 10 248760 20191209145612
159.138.159.56 0 1 33130 
174.236.3.243 2 2 24052 20191221222714
113.69.37.180 1 1 0 20191220163245
216.176.162.224 2 2 24052 20191202184047
34.214.146.215 1 1 22952 20191225105619
173.252.95.38 0 1 33130 
184.154.139.6 8 29 526007 20191228141019
173.252.127.25 0 1 33130 
165.231.90.174 1 1 22952 20191221114553
76.30.88.22 1 1 348 20191220172950
77.222.96.144 1 1 22952 20191217101624
50.111.104.199 6 29 1636433 20191213111213
216.74.100.216 1 1 22952 20191218211125
173.252.83.21 1 1 0 20191228181338
174.236.9.45 1 1 12026 20191203194059
178.175.132.77 1 1 22952 20191206043217
198.46.214.3 6 12 1241367 20191218065430
174.236.1.247 4 4 48104 20191220065634
99.203.18.249 2 10 206428 20191218163526
174.236.4.37 1 1 12026 20191221160028
106.57.150.29 1 1 12199 20191223130218
114.143.144.162 1 1 22952 20191202182507
174.236.1.97 2 2 24052 20191228013554
35.167.165.73 1 1 22952 20191225151543
174.236.1.117 2 2 24052 20191223081050
218.106.150.231 1 1 13897 20191208224526
173.252.87.44 0 4 0 
34.220.114.14 1 1 22952 20191227091836
173.252.127.8 0 1 3034342 
51.75.209.243 1 1 0 20191222052831
104.197.30.47 1 1 21361 20191221072008
174.194.135.37 2 10 248760 20191221164226
185.246.208.45 1 1 22952 20191207234012
99.203.26.32 2 9 238260 20191225230519
174.236.1.242 3 3 36078 20191209111051
73.34.148.165 2 11 987456 20191228212950
52.38.202.114 2 2 45904 20191203200822
170.29.1.10 2 16 1157437 20191227133207
147.78.64.200 1 1 22952 20191228121911
173.252.95.49 0 1 33130 
173.209.212.150 0 1 570849 
51.158.121.89 1 1 22952 20191225210402
142.93.184.124 6 8 144178 20191215070835
72.24.40.146 8 31 2958950 20191214185818
106.56.90.129 1 1 11860 20191223213834
159.138.158.49 0 2 722106 
18.234.73.191 1 1 22952 20191214152746
40.77.188.169 0 1 10576 
216.176.166.184 1 1 12026 20191204223534
35.227.34.214 1 1 22952 20191219191300
183.93.152.249 0 1 223104 
14.223.160.155 6 7 143951 20191222120924
67.44.177.58 7 72 11084982 20191224110533
115.178.207.172 1 1 13897 20191228003407
154.16.64.203 1 1 22952 20191210202230
54.202.42.81 1 1 22952 20191203075806
67.98.222.34 1 6 136592 20191210110615
98.245.137.238 10 37 3648029 20191211233348
174.236.2.161 1 1 12026 20191227191703
159.138.156.196 1 1 12863 20191230174905
114.233.31.219 1 1 12863 20191220152607
117.35.28.176 1 1 11860 20191211174440
159.138.150.50 1 1 22695 20191230205016
185.72.52.237 1 1 22952 20191224040158
76.1.162.23 0 1 36921 
75.161.131.61 11 62 7602574 20191219110555
78.47.40.121 1 1 22952 20191220091500
77.51.133.248 1 1 22952 20191211234943
104.238.248.13 2 2 45904 20191230111558
219.136.131.149 1 1 22952 20191223072148
174.236.0.35 1 1 12026 20191212203141
223.215.186.166 0 1 494389 
173.209.212.157 2 6 466074 20191219154807
159.138.152.34 0 1 36921 
52.55.5.16 3 3 68856 20191226130919
174.236.2.205 2 2 24052 20191210074924
173.209.212.147 0 5 423638 
174.236.1.80 2 2 24052 20191229230006
99.203.105.8 6 26 5301227 20191219182013
35.237.129.70 1 1 22952 20191203124841
213.159.213.137 1 1 0 20191218212239
34.221.105.239 1 1 22952 20191202081525
174.236.4.75 1 1 12026 20191222115441
108.81.33.138 1 1 13897 20191227122851
113.93.127.136 1 1 13640 20191220212047
196.18.81.2 1 1 22952 20191206012307
178.136.75.51 1 1 22952 20191202005132
173.252.87.12 0 1 0 
35.163.47.129 1 1 22952 20191207084426
159.138.157.160 0 1 797145 
171.90.209.156 0 1 494389 
174.236.1.27 5 5 60130 20191225075018
35.227.96.150 1 1 22952 20191227224142
185.229.144.22 3 3 68856 20191229000753
71.237.68.101 7 31 729804 20191222140910
174.236.1.16 1 1 12026 20191221174744
113.35.251.98 1 1 22952 20191208203728
54.80.150.43 1 1 22952 20191229201931
185.131.52.119 1 1 22952 20191216031113
183.166.87.196 1 1 12863 20191226072808
159.138.128.228 0 2 728352 
175.165.230.65 1 1 22695 20191211213657
72.217.77.49 1 1 348 20191224123351
159.138.150.119 0 1 371252 
35.167.13.24 1 1 22952 20191208091818
99.203.105.23 11 54 5023136 20191219195956
45.55.239.150 6 8 144178 20191206193238
107.178.4.150 6 24 4724533 20191217075439
118.127.15.84 1 1 22952 20191226075713
51.68.152.26 2 2 22952 20191220003432
76.91.10.49 6 9 45749 20191231194325
35.192.95.211 4 20 244079 20191221072050
173.252.95.28 0 1 33130 
34.222.147.64 1 1 22952 20191209113628
171.95.103.0 1 1 13640 20191225115344
173.225.237.210 5 9 75561 20191230160614
174.102.78.250 4 18 1186545 20191231184559
112.113.153.6 0 1 494389 
117.57.36.222 1 1 11860 20191214172930
173.209.212.149 0 1 396059 
159.138.156.4 1 1 13897 20191226001820
174.236.4.213 1 1 12026 20191224030413
196.17.158.60 1 1 22952 20191206050152
166.137.246.16 6 18 756734 20191217222855
104.236.37.44 6 8 144178 20191219115350
34.217.137.141 1 1 22952 20191211084235
68.70.209.21 4 23 228706 20191208195933
13.64.153.218 2 2 45904 20191224172853
159.138.152.146 1 1 12199 20191230163723
116.54.87.200 0 1 91815 
196.17.159.148 1 1 22952 20191216082641
69.171.251.18 0 1 36921 
174.236.1.170 1 1 12026 20191228174729
51.77.129.159 2 16 1143699 20191207055837
204.63.217.151 2 16 1157437 20191227134518
54.203.129.191 1 1 22952 20191226120343
54.185.164.93 1 1 22952 20191221072611
34.217.136.227 1 1 22952 20191202083007
182.111.49.196 1 1 12199 20191201011110
173.209.212.148 0 7 884810 
173.252.95.25 0 1 31403 
111.21.67.2 1 1 12026 20191223133355
174.236.3.252 1 1 12026 20191228134234
104.251.82.84 1 1 22952 20191219095214
27.44.6.244 0 1 494389 
174.234.128.247 5 13 1152666 20191214204430
34.221.11.241 1 1 22952 20191212105825
222.219.11.5 1 1 12026 20191211213610
35.166.169.190 1 1 22952 20191215100936
152.231.227.208 3 15 1051652 20191219154539
184.154.139.5 5 19 377031 20191229141250
173.252.127.15 0 1 32175 
54.184.210.93 1 1 22952 20191214214527
18.140.68.69 1 1 22952 20191211220827
173.252.87.42 1 1 0 20191218173523
174.236.6.148 1 1 12026 20191202185606
206.80.132.23 12 56 3457064 20191220172435
24.4.118.161 1 5 117090 20191219103030
159.138.153.34 0 1 299803 
62.210.83.78 2 2 45904 20191230080000
141.129.1.28 9 68 10481166 20191230175904
192.223.242.21 8 43 2565361 20191220153923
51.89.119.111 1 1 22952 20191224093909
174.236.10.137 1 1 12026 20191219175741
70.170.94.110 0 1 31403 
184.103.82.65 12 83 12184149 20191224155509
173.252.127.21 1 1 0 20191227014739
40.134.132.35 0 1 357100 
67.174.105.162 2 10 248760 20191227211445
118.168.238.120 1 1 13897 20191229034351
64.58.50.3 0 3 37107 
70.176.224.27 0 1 371252 
193.169.52.39 2 2 45904 20191220055930
35.164.129.104 1 1 22952 20191205104113
159.203.99.55 6 8 144178 20191211011634
159.138.128.143 1 1 13897 20191216044942
31.13.127.13 0 1 3034342 
199.116.171.5 6 40 4642564 20191220121258
112.85.176.15 1 1 12199 20191211213650
35.167.94.207 1 1 22952 20191228074425
66.102.6.29 0 1 227 
174.24.24.197 4 23 1358429 20191208072110
54.244.31.115 1 1 22952 20191203022543
113.138.133.251 1 1 13897 20191220141536
159.138.153.166 0 1 42415 
159.138.156.91 1 1 13897 20191219120611
89.40.15.76 1 1 22952 20191224010112
174.236.3.35 2 2 24052 20191216215742
173.252.95.27 0 1 33130 
52.36.167.157 1 1 22952 20191219051849
51.159.18.103 1 1 22952 20191224120239
174.236.11.40 1 1 12026 20191230093214
91.183.83.65 1 1 22952 20191204093337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 26 114 14015205 9
20191202 23 27 495963 18
20191203 26 108 8028134 14
20191204 14 24 495886 10
20191205 12 21 585430 7
20191206 16 22 421014 11
20191207 14 34 1839361 8
20191208 18 74 2951461 10
20191209 35 136 11023143 10
20191210 14 53 2613769 11
20191211 102 344 31929247 24
20191212 17 60 4411582 8
20191213 27 147 20811122 12
20191214 85 390 38108912 19
20191215 30 93 10445221 16
20191216 24 51 4383282 15
20191217 48 180 22189574 14
20191218 34 140 15133031 14
20191219 69 282 39308812 27
20191220 68 291 24277761 28
20191221 20 48 1170532 16
20191222 18 38 785804 11
20191223 26 43 1248731 20
20191224 37 178 23994021 19
20191225 43 163 16929633 21
20191226 37 102 8487205 25
20191227 43 197 20296191 18
20191228 32 113 10888038 16
20191229 42 154 13962380 14
20191230 70 275 32736665 25
20191231 51 206 13096904 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 20
2mn-5mn 24
30s-2mn 18
15mn-30mn 4
0s-30s 415
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ajax/api/JsonRPC/CustomerAccounts/ 390 135720 21 107
/ 335 6550126 314 225
/cabins.html 154 1997270 104 102
/rates-and-reservations.html 71 968035 12 11
/photos-and-directions.html 62 1060257 11 10
/story-of-the-ranch.html 55 1026090 13 14
/area-attractions.html 47 787218 10 16
/page5.html 1 8612 0 0
/page4.html 1 8622 0 1
/page3.html 1 5775 0 0
/page2.html 1 7371 0 0
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
/id2.html 1 18674 1 0
END_SIDER
