AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 15821               
POS_DAY 39302               
POS_DOMAIN 3503                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 40228               
POS_SIDER 40433               
POS_FILETYPES 4943                
POS_OS 5127                
POS_BROWSER 5288                
POS_SCREENSIZE 5836                
POS_UNKNOWNREFERER 5910                
POS_UNKNOWNREFERERBROWSER 6853                
POS_ORIGIN 7855                
POS_SEREFERRALS 8001                
POS_PAGEREFS 8181                
POS_SEARCHWORDS 8787                
POS_KEYWORDS 8955                
POS_MISC 2217                
POS_ERRORS 9030                
POS_CLUSTER 3593                
POS_SIDER_404 9181                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000404 12767 3359927 36429290783
FirstTime 20210301003956
LastTime 20210331230446
LastUpdate 20210401021830 12767 12281 485 0 0
TotalVisits 709                 
TotalUnique 550                 
MonthHostsKnown 0                   
MonthHostsUnknown 606                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 393 26744673 100 122 5981414
1 43 217 17523591 101 129 5429775
2 35 169 26446818 97 124 993514
3 11 31 1516653 85 97 1659973
4 46 184 11694369 116 135 1328836
5 28 120 5777544 86 115 642705
6 33 197 10263939 83 94 2184275
7 53 245 8275092 99 115 471852
8 52 163 11656490 251 283 4606458
9 91 517 35877066 139 164 2587928
10 62 370 32468378 103 126 1443627
11 112 661 57403223 109 136 1316660
12 127 605 45664859 121 139 6935445
13 117 462 43461498 170 184 1803598
14 131 576 37413854 312 396 2443045
15 147 749 61115544 140 192 3659452
16 101 412 26576791 113 144 1393084
17 151 628 37920876 121 145 2565182
18 85 437 33829862 105 135 1670447
19 151 568 52995100 97 148 2409681
20 87 371 29715890 101 133 3734965
21 123 596 48274249 124 163 5429136
22 98 446 42539819 114 210 1231074
23 70 376 29162966 91 105 1863307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2033 9493 734319144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 705 46975168 20210331225628 226
infobot 517 6685881 20210331210836 87
googlebot 464 5557741 20210331183425 170
spider 188 1075229 20210331140903 0
cfnetwork 174 0 20210331221657 0
robot 42 290724 20210331110344 20
yandex 35 262899 20210328113904 15
unknown 23 1328 20210331033532 23
baiduspider 19 1252947 20210329212201 0
crawl 9 112327 20210308135408 0
python 5 95048 20210331045658 0
no_user_agent 6 118810 20210322075037 0
mail\.ru 7 3993 20210330184718 3
slurp 1 23762 20210302203541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 347 4860922 0 0
png 1748 32266646 0 0
html 2033 18424861 0 0
jpg 4473 677915157 0 0
js 884 845648 0 0
xml 3 2808 0 0
gif 5 3102 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 6
unix 124
win2000 3
winnt 2611
winvista 106
linux 2048
macosx 4253
winunknown 1
win2003 1
Unknown 119
win2008 221
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox66.0 2
msie6.0 5
firefox44.0 1
chrome 6306
firefox52.0 54
firefox18.0 1
firefox24.0 3
firefox85.0 47
msie8.0 1
firefox62.0 1
firefox73.0 1
firefox43.0 2
msie7.0 3
firefox59.0 1
msie9.0 100
firefox79.0 1
Unknown 86
firefox50.0 72
firefox53.0 1
firefox48.0 1
firefox84.0 52
firefox40.0 1
libwww 1
firefox46.0 1
firefox56.0 1
firefox78.0 55
firefox83.0 1
firefox68.0 2
mozilla 170
netscape5.0 12
firefox81.0 3
msie10.0 1
firefox86.0 207
firefox87.0 1
firefox35.0 1
firefox15.0.1 3
safari 2292
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Go_http_package 20210322201644
Qwantify/1.0 20210302160523
panscient.com 20210318182104
Xenu_Link_Sleuth/1.3.8 20210316103441
GRequests/0.10 20210330203408
DF_Bot_1.0 20210306074054
User-Agent\ 20210311103318
Mozilla/5.0_(compatible;_Dataprovider.com) 20210306102551
The_Knowledge_AI 20210322020926
Mozilla/5.0_Firefox/35.0 20210317070702
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210329142059
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210318205547
LWP::Simple/6.31_libwww-perl/6.31 20210327114705
Mozilla/5.0 20210329031548
Re-re_Studio_(_http://vip0.ru/) 20210325205546
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210328161533
Go-http-client/1.1 20210323132218
Mozilla/4.0_(compatible;) 20210316050207
Snap_URL_Preview_Service;_https://support.article 20210329142059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Go_http_package 20210322201644
Qwantify/1.0 20210302160523
panscient.com 20210318182104
Xenu_Link_Sleuth/1.3.8 20210316103441
GRequests/0.10 20210330203408
DF_Bot_1.0 20210306074054
User-Agent\ 20210311103318
The_Knowledge_AI 20210322020926
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210329142059
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210318205547
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-A716U_Build/RP1A.200720.012) 20210303212505
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G973U_Build/RP1A.200720.012) 20210329123922
Re-re_Studio_(_http://vip0.ru/) 20210325205546
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210328161533
Go-http-client/1.1 20210323132218
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210329014356
Snap_URL_Preview_Service;_https://support.article 20210329142059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 577 684
From1 0 0
From2 124 206
From3 53 54
From4 1279 8549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 122 204
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://baidu.com 9 9
http://zvideos.ru 6 6
http://kino-rf.ru 6 6
https://www.bing.com/search 5 5
https://7ooo.ru 5 5
http://www.sushiwabihouston.com 4 4
https://www.bing.com 4 5
http://66.96.149.17 3 3
http://www.hrmag.org 3 3
https://duckduckgo.com 2 2
http://www.bosscustomclassics.com 1 1
http://udfip.ispac.org 1 1
https://workampingjobs.com/workampingjobs.php 1 1
http://m.facebook.com 1 1
http://dld.eets.net 1 1
http://www.horseandmuletrails.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
8118810770844 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
8118810770844 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 29 7032
206 16 1098162
406 1 274
407 7 2905
404 632 5580
301 854 215623
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 224
/api/.env 1 -
/wordpress/ 1 -
/100_0349.JPG 1 -
/laravel/.env 1 -
/new-site/ 1 -
/bak/ 1 -
/public/fckeditor/editor/ 1 http://www.baidu.com/
/web/ 1 -
/shop/index.php/admin/ 1 -
/backup/wp-admin/ 2 http://continentalranchatcreede.com/
/iks/spring/login 2 -
/000_0001.jpg 1 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/install/ 1 -
/editor/editor/ 1 http://www.baidu.com/
/id3.html 3 -
/storage/.env 4 -
/old/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/js/editor/editor/ 1 http://www.baidu.com/
/index.html/cms/wp-includes/wlwmanifest.xml 7 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 7 -
/th1s_1s_a_4o4.html 28 -
/wp-includes/fonts/css.php 2 -
/index.html/wp-includes/wlwmanifest.xml 7 -
/index.html/shop/wp-includes/wlwmanifest.xml 7 -
/test/errors/503.php 1 -
/Flower1.jpg 2 -
/test/ 1 -
/demo/rss/order/new 1 -
/2019/ 1 -
/JODYFISH.jpg.jpg 2 -
/Morrison2008_042.jpg 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/component/users 8 http://crm.continentalranchatcreede.com/index.html
/dump.sql 1 -
/index.html/media/wp-includes/wlwmanifest.xml 6 -
/demo/rss/catalog/notifystock 1 -
/OLD/wp-admin/ 1 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 7 -
/dev/rss/catalog/review 2 -
/index.html/blog/wp-includes/wlwmanifest.xml 7 -
/system/.env 1 -
/id5.html 3 -
/auth 1 -
/wp-login.php 7 -
/index.html/test/wp-includes/wlwmanifest.xml 7 -
/index.html/wp2/wp-includes/wlwmanifest.xml 7 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/staging/rss/catalog/review 2 -
/demo/rss/catalog/review 1 -
/js/lib/ccard.js 1 -
/cms 1 -
/demo/index.php/admin/ 1 -
/sql.php 2 -
/old/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/__media__/js/netsoltrademark.php 4 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/old/index.php/admin/ 1 -
/old/downloader/index.php 2 -
/magento/rss/order/new 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 7 -
/checkout 1 -
/wp-admin 1 -
/app/.env 1 -
/downloader/index.php 10 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/Admin.asp 1 -
/Adminer.php 2 -
/tmp/ 1 -
/backup.sql 1 -
/shop/.env 1 -
/suitecrm/index.php 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/morrisonfamily_097.jpg 2 -
/ads.txt 103 -
/rss/catalog/review 11 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/Moose1.JPG 2 -
/index.html/2018/wp-includes/wlwmanifest.xml 6 -
/fm.php 1 -
/public/Fckeditor/editor/ 1 http://www.baidu.com/
/v2/ 1 -
/install.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/100_0637.JPG 2 -
/dev/rss/order/new 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 2 http://continentalranchatcreede.com/
/test/rss/order/new 1 -
/blog/.env 1 -
/adm.php 2 -
/100_07222.jpg 3 -
/temp/ 1 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/varmint6.jpg 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/test/.env 1 -
/magento/rss/catalog/review 1 -
/DSC00474.jpg 2 -
/dev/ 1 -
/public/FCKeditor/editor/ 1 http://www.baidu.com/
/index.html/site/wp-includes/wlwmanifest.xml 7 -
/shop/rss/catalog/review 1 -
/home/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 7 -
/store/downloader/index.php 1 -
/Admin.aspx 1 -
/admin.phtml 1 -
/login.aspx 1 -
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/dev/errors/503.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/rss/catalog/review 1 -
/vendor/.env 5 -
/forum/ 1 http://continentalranchatcreede.com/forum/
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/magento/rss/catalog/notifystock 1 -
/index.html/news/wp-includes/wlwmanifest.xml 7 -
/web/crm/start 2 -
/new/ 1 -
/RPC2 2 -
/index.html/.env 1 -
/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-admin/ 4 http://continentalranchatcreede.com/
/index.php/admin/ 9 -
/.git/config 1 -
/staging/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/old/ 1 -
/store/index.php/admin/ 1 -
/wp-content/ 1 -
/e/data/js/ajax.js 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/adminer.php 2 -
/magento/errors/503.php 1 -
/100_0651.JPG 1 -
/staging/errors/503.php 1 -
/main/ 1 -
/magento/index.php/admin/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/adm 1 -
/magento_version 2 -
/wp2/ 1 -
/100_0348.JPG 1 -
/id2.html 3 -
/admin2 1 -
//.git/config 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//.env 1 -
/login/ 2 -
/core/.env 1 -
/public/.env 6 -
/rss/catalog/notifystock 11 -
/wp-includes/css/css.php 2 -
/manager 1 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/store/errors/503.php 1 -
/rss/order/new 11 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/chip3.jpg 1 -
/staging/index.php/admin/ 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/id1.html 4 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/index.html/2020/wp-includes/wlwmanifest.xml 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 7 -
/shop/rss/order/new 1 -
/humans.txt 2 -
/errors/503.php 10 -
/old/wp-admin/ 2 http://continentalranchatcreede.com/
/contact-us/ 1 -
/store/rss/catalog/review 1 -
/2018/ 1 -
/wp1/ 1 -
/data/admin/allowurl.txt 1 -
/blog/ 2 -
/admin/.env 1 -
/site/ 1 -
/.env 35 -
/index.html/sito/wp-includes/wlwmanifest.xml 7 -
/demo/errors/503.php 2 -
/dev/downloader/index.php 1 -
/wp/ 1 -
/sites/.env 1 -
/v1/ 1 -
/100_0666.JPG 2 -
/util/login.aspx 2 -
/2020/ 1 -
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/FCKeditor/editor/ 1 http://www.baidu.com/
/patchance1.jpg 2 -
/demo/ 1 -
/fckeditor/editor/ 1 http://www.baidu.com/
/admin/editor/editor/ 1 http://www.baidu.com/
/backup/ 1 -
/_ignition/execute-solution 4 -
/admin 1 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/IMGPICNIC.jpg.jpg 2 -
/cms/ 1 -
/login.asp 1 -
/old/errors/503.php 1 -
/100_0411.JPG 2 -
/index.htmladminer.php 1 -
/shop/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/old-site/ 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id4.html 1 -
/index.html/website/wp-includes/wlwmanifest.xml 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 606
184.164.126.75 54 272 21457864 20210321063048
162.72.126.142 40 179 24576097 20210319115712
12.192.13.110 34 90 7492425 20210331230446
66.198.214.225 27 83 9139538 20210306214857
184.164.127.20 27 207 26288808 20210324115706
35.195.136.187 25 28 531625 20210302175849
35.205.148.136 23 26 416343 20210317143451
23.123.238.55 22 78 9530647 20210320083905
166.137.126.123 21 91 7620737 20210314164624
155.254.8.39 20 78 5477106 20210331230317
35.231.72.175 1 1 23762 20210326030308
128.199.50.214 4 31 2322553 20210313152415
103.103.93.165 1 10 990325 20210326055105
37.139.30.90 3 26 2127911 20210312105207
34.222.191.2 1 1 23762 20210329130552
104.128.19.11 1 1 23762 20210307152810
209.127.170.178 1 1 23762 20210304024746
170.144.218.81 4 37 2540911 20210315115508
18.188.87.229 1 1 23762 20210327114705
192.71.2.171 0 1 936 
174.236.7.181 1 1 12255 20210326190003
174.236.0.169 2 2 24510 20210325050953
66.36.124.57 13 60 5704597 20210304221743
162.239.104.142 1 2 575 20210319151939
92.118.160.13 1 1 0 20210301005511
18.232.167.173 1 1 23762 20210303173927
198.20.67.200 1 6 79144 20210302140550
192.71.3.26 1 1 23762 20210301081241
46.101.98.70 5 18 110021 20210311132532
178.62.227.93 2 12 33551 20210307152448
202.102.144.121 1 1 0 20210319080344
13.66.139.13 0 1 227 
75.163.135.91 4 23 191644 20210309105928
192.227.87.213 1 1 23762 20210317185416
174.236.5.90 2 2 24510 20210321175739
163.198.191.92 1 1 23762 20210307154604
174.198.133.34 1 2 227 20210323171820
187.188.191.105 1 2 227 20210319045733
205.196.228.157 6 28 1315674 20210311135832
174.236.4.34 1 1 12255 20210310155233
172.58.21.161 3 12 543578 20210319074050
207.140.192.21 3 19 1136345 20210318110604
45.55.184.113 6 9 73011 20210311005348
107.152.102.197 2 16 207586 20210310135613
13.66.139.28 0 2 454 
54.188.100.42 2 16 214831 20210316052800
103.103.93.123 1 8 500003 20210326055056
174.236.2.29 1 1 12255 20210322223653
125.164.235.178 1 1 23762 20210326023120
13.66.139.159 0 1 227 
44.242.171.83 1 1 0 20210302120647
173.252.127.24 1 1 0 20210328161531
51.158.126.123 2 2 42831 20210318205547
174.74.230.82 2 7 299401 20210311092225
89.46.62.26 6 12 1307643 20210301004012
54.191.255.208 1 15 284415 20210306235213
34.220.117.112 1 1 23762 20210330130710
97.122.92.55 2 15 1184933 20210320230652
73.34.116.255 7 35 84314 20210321203037
65.205.148.0 4 38 2591426 20210305134758
66.169.103.237 3 20 480594 20210316183959
72.201.231.24 9 71 4851229 20210321121957
180.163.220.5 2 10 263865 20210325111304
45.55.94.44 2 16 207586 20210306155323
40.77.188.63 0 1 227 
66.11.101.87 5 18 746437 20210314162117
3.232.122.21 2 3 15250 20210331180555
138.128.233.207 15 81 2253333 20210314170701
69.136.125.185 1 2 575 20210301164801
5.188.211.10 5 5 21301 20210311045733
184.154.139.8 3 9 73170 20210325140627
104.131.64.238 4 32 457406 20210315003453
51.158.112.108 1 1 23762 20210318171718
204.101.161.19 7 63 3517244 20210325195110
165.227.178.110 2 16 195217 20210311045346
178.34.160.18 1 1 0 20210316103441
174.238.132.15 1 14 171455 20210317141931
20.84.66.217 1 1 23762 20210325222253
135.181.96.93 1 1 23762 20210321155558
193.187.106.208 1 1 23762 20210322124811
67.44.160.51 11 72 10083456 20210301134713
174.238.5.5 7 35 2450480 20210321155041
132.194.13.227 0 1 371252 
213.61.109.114 6 50 5358133 20210325091103
71.34.154.179 7 22 3543053 20210320094817
192.29.97.49 1 1 22147 20210306074054
66.220.149.118 0 1 3034342 
54.87.48.81 0 1 33130 
172.221.84.254 6 30 4222941 20210309200917
72.12.115.139 2 16 588487 20210319094814
174.236.6.53 2 2 24510 20210313144756
167.114.252.180 1 1 23762 20210302072837
3.234.143.3 1 1 23762 20210318210434
170.83.178.217 6 12 1262801 20210306020632
69.144.152.249 9 48 1503309 20210325231540
35.240.32.148 1 1 23762 20210301011456
47.220.158.169 5 30 419115 20210308001108
64.246.165.190 1 1 23762 20210327180002
62.210.92.175 1 1 23762 20210310232211
166.137.126.87 2 4 25750 20210328121555
178.159.37.163 1 1 23762 20210306111958
47.47.165.43 1 6 192375 20210309225627
34.219.249.64 1 1 23762 20210301121726
13.66.139.14 0 1 227 
71.211.167.98 10 53 6569578 20210330215033
146.185.128.43 8 56 3238326 20210315172319
208.186.220.125 15 125 13991755 20210331170204
166.137.136.112 1 1 14675 20210307152613
151.138.13.148 8 8 190096 20210330164915
185.81.144.220 1 1 23762 20210319215401
174.236.141.109 4 27 4011234 20210318225938
174.236.10.42 1 1 12255 20210301194812
103.103.93.88 1 10 192955 20210326055106
46.101.247.247 12 86 4404327 20210315124728
51.158.112.14 1 1 23762 20210318171926
165.227.178.120 9 54 2298670 20210317014830
69.171.251.25 0 1 33130 
67.22.170.167 2 16 207586 20210324170214
97.107.68.115 17 86 3825060 20210308160948
50.80.9.193 12 63 5600434 20210323194603
3.89.71.255 1 1 0 20210303195501
45.5.67.8 2 2 23762 20210306182805
64.250.193.98 1 1 12255 20210329190022
188.166.15.114 2 16 1167461 20210314005319
172.58.27.3 2 5 521378 20210328133813
185.12.45.117 1 1 23762 20210305194233
209.65.145.230 2 16 207586 20210325140030
174.221.137.111 4 37 4435931 20210307091953
51.15.242.172 1 1 22695 20210318205056
3.236.197.95 2 3 24337 20210321215917
174.236.10.181 1 1 12255 20210307165348
70.119.81.150 6 54 7360650 20210330182212
184.96.133.181 5 16 1725539 20210331070151
192.156.110.11 6 49 4537719 20210311112035
45.130.144.232 1 1 21476 20210325205544
209.159.150.78 2 2 47524 20210326074927
188.166.34.62 1 2 9789 20210304042307
69.146.157.97 8 71 626365 20210302110636
173.252.95.118 0 1 31403 
34.205.133.175 2 3 24337 20210329031548
63.231.114.116 4 17 1079785 20210308114246
54.203.0.126 1 1 0 20210312121915
62.210.172.16 1 1 23762 20210325051431
54.245.178.225 1 1 23762 20210318131753
96.29.150.213 8 46 6480869 20210330200725
103.105.167.98 1 1 0 20210305091512
134.209.172.212 6 6 108974 20210321002633
42.83.147.202 1 1 23762 20210309012813
12.50.9.252 0 3 227 
192.198.98.240 1 1 23762 20210310170542
174.237.3.11 4 55 7538548 20210305120122
165.227.178.127 4 18 1205771 20210317065435
138.197.37.227 0 1 227 
174.246.195.163 7 42 4281696 20210313125514
174.237.11.115 2 18 663923 20210311211027
54.218.253.142 1 1 23762 20210327132246
184.154.139.7 5 17 224349 20210321140847
18.237.172.60 1 1 23762 20210310121111
185.27.62.215 1 1 23762 20210319195049
107.77.165.7 4 26 916254 20210324153257
165.22.45.206 1 1 23762 20210327003111
51.158.98.126 1 1 22147 20210318205220
174.236.1.144 1 1 12255 20210331221655
42.236.10.78 1 6 149088 20210312124553
73.153.35.130 10 44 548309 20210305175209
74.51.220.29 7 69 6144019 20210315115528
208.123.132.106 17 93 13023626 20210310093739
157.90.175.153 1 1 23762 20210309065433
70.121.57.214 9 50 5288593 20210327190847
34.239.211.180 2 3 15250 20210302005535
173.252.87.20 1 1 0 20210307152212
199.192.9.248 2 7 195217 20210319121025
163.172.178.177 1 1 21355 20210318205029
138.197.37.245 2 3 24337 20210310205344
5.8.48.90 5 5 108974 20210302130554
173.252.107.119 1 1 0 20210314163809
163.172.149.137 1 1 22147 20210318205541
128.199.62.48 6 35 489771 20210310124751
50.250.131.97 1 13 1611652 20210301120909
35.233.102.21 1 1 23762 20210325064009
184.154.139.6 8 28 418087 20210331140859
54.188.104.229 1 1 0 20210323132218
174.22.161.207 8 37 6059928 20210313193438
103.103.93.168 1 10 899793 20210326055053
180.163.220.68 1 4 99566 20210322184645
52.34.237.74 1 1 23762 20210319132403
54.186.104.122 1 1 23762 20210313120256
97.75.231.10 1 15 1157899 20210318144729
157.55.39.87 0 1 41255 
165.227.178.111 7 54 3393739 20210312214931
54.212.173.130 1 1 0 20210325131818
109.234.37.227 3 3 47524 20210328201926
173.187.19.215 0 1 0 
175.44.42.149 1 1 14675 20210303234847
138.68.13.23 4 31 1317471 20210314061704
54.202.77.210 1 1 0 20210317130128
198.54.93.78 2 11 818302 20210322134004
97.121.151.59 4 20 1434345 20210324114732
166.137.118.35 2 6 78658 20210328144636
191.101.200.232 6 12 1219970 20210314114057
174.236.0.7 1 1 12255 20210304164409
166.137.126.91 4 13 209460 20210329233211
174.236.10.14 6 18 704604 20210303210416
64.57.62.95 7 46 2080310 20210324213625
71.211.188.253 2 15 1158609 20210314105112
34.216.169.80 1 1 0 20210316131501
171.13.14.24 0 1 227 
51.222.43.159 4 5 23631 20210306102439
20.190.21.210 0 1 357100 
188.241.82.149 1 1 23762 20210304164511
109.226.43.130 1 1 23762 20210319010041
66.115.166.69 1 15 1021072 20210311214554
34.220.22.12 1 1 23762 20210314130940
158.51.121.249 2 2 47524 20210324160840
216.241.202.236 9 60 2283016 20210329144535
174.237.140.122 3 12 180277 20210312124220
73.243.197.75 3 8 55737 20210310162213
51.158.99.76 1 1 21301 20210318205546
167.114.211.151 6 6 88686 20210320000137
65.21.49.186 1 1 23762 20210302170534
44.234.46.12 1 1 23762 20210309121637
72.173.69.112 9 45 5058308 20210321193439
38.128.156.147 1 1 0 20210305091513
44.234.187.159 1 1 23762 20210304121230
18.237.32.29 1 1 23762 20210325151045
3.239.181.102 1 1 23762 20210323010758
82.165.49.62 1 1 23762 20210329213741
65.114.202.2 0 3 199420 
166.137.248.89 8 45 5040503 20210323220318
185.191.124.150 1 1 23762 20210316174956
13.66.139.91 0 2 454 
174.138.76.133 2 16 207586 20210309041159
23.84.72.149 6 20 1832824 20210315150156
154.176.212.90 1 1 0 20210324101605
45.88.3.89 1 1 23762 20210318054742
64.223.234.133 10 59 5164902 20210319064333
66.168.17.42 2 18 1269080 20210311152103
166.137.118.24 6 35 3003878 20210318161747
174.227.1.211 2 13 1323401 20210324085343
103.39.212.47 1 1 23762 20210330203408
92.118.160.57 1 1 0 20210322201644
67.143.192.79 2 8 36314 20210304101048
66.232.208.252 8 39 1799491 20210323155154
54.71.221.83 1 1 0 20210306122300
76.31.9.177 0 1 371252 
166.137.118.46 2 8 215544 20210318171636
95.216.210.93 0 5 171228 
174.236.1.147 1 1 12255 20210329215329
49.37.3.10 1 1 23762 20210303070924
192.36.248.249 1 1 23762 20210331033537
75.31.217.180 2 16 987367 20210325112956
92.118.160.37 2 2 0 20210322172108
35.80.18.18 1 1 0 20210310121131
174.24.2.10 7 54 2452521 20210328161431
35.196.66.43 1 1 23762 20210326024203
174.236.3.100 1 1 12255 20210314000732
13.72.107.62 1 1 23762 20210325150635
137.226.113.44 1 1 0 20210331120038
65.155.30.101 2 16 207586 20210323075716
74.127.139.58 14 85 2629976 20210307173156
104.236.30.254 6 32 329688 20210310012238
107.77.104.91 6 14 1088880 20210318175725
24.231.145.13 8 47 6658968 20210320194838
174.204.71.16 4 29 20569681 20210330021532
44.226.204.38 1 1 23762 20210326130229
67.204.145.91 9 39 1491877 20210321220908
58.53.128.234 1 1 23762 20210327212616
209.33.232.39 2 3 15250 20210323131332
73.162.205.130 4 36 5493185 20210319010302
51.158.103.205 1 1 21476 20210318205029
75.166.158.237 3 8 616624 20210329123922
54.188.52.78 1 1 0 20210326130242
170.144.212.122 6 46 6747669 20210317103459
18.184.223.182 2 4 22158 20210323114741
45.158.15.36 1 1 23762 20210302073927
104.129.196.166 7 51 9460598 20210308130323
157.90.235.121 1 1 23762 20210328123646
86.127.13.128 8 8 190096 20210302225710
74.101.111.253 2 16 207586 20210325213706
184.154.139.5 4 12 175395 20210326140213
38.79.85.120 1 1 23762 20210311103318
46.150.244.116 2 2 43996 20210315015617
45.149.129.228 1 1 22695 20210325205537
173.252.127.15 1 1 0 20210328161531
66.160.140.184 6 6 132736 20210322020926
172.58.56.241 4 14 720623 20210304040204
45.148.242.92 1 1 21476 20210315015626
125.164.239.253 1 1 23762 20210326050530
97.121.146.195 16 86 9494130 20210320233808
137.83.96.100 11 23 825530 20210331191721
42.236.10.93 0 6 173489 
93.99.185.81 1 1 23762 20210306105539
159.235.4.96 12 85 11439399 20210331151634
51.77.52.160 2 2 0 20210320055127
176.226.216.114 2 12 996581 20210320111235
91.121.148.189 1 1 23762 20210310061834
42.236.10.117 0 2 69836 
13.66.139.84 0 2 454 
34.221.134.28 2 2 23762 20210320132334
174.18.13.31 2 11 186130 20210315223441
42.236.10.84 2 17 471893 20210328091226
35.243.23.254 1 1 23762 20210329142059
71.8.126.4 5 14 585472 20210328110411
51.158.104.36 1 1 21476 20210318205124
34.211.110.253 2 2 47524 20210322132727
23.113.62.227 1 1 0 20210304005647
128.199.36.134 1 15 1143699 20210306182300
104.128.21.83 1 1 0 20210316052749
37.139.31.26 2 16 1167461 20210302132208
166.170.15.124 2 6 1089113 20210323152442
42.236.10.125 0 1 42332 
79.222.234.84 0 1 0 
172.58.60.209 6 29 4207700 20210324180534
51.158.73.152 1 1 0 20210318171926
34.216.27.187 1 1 23762 20210316134029
165.225.242.80 0 1 82180 
68.230.74.29 1 2 575 20210307210412
107.77.83.21 1 1 14675 20210328193455
45.5.66.188 1 1 0 20210305091514
84.166.102.25 2 30 2395754 20210313023454
174.236.2.138 8 33 1504893 20210330120733
47.216.20.106 4 43 5303886 20210328105617
174.197.74.176 4 14 733926 20210308101332
34.239.227.228 2 3 24337 20210316080932
42.236.10.82 1 1 23762 20210311074742
66.36.125.25 13 80 10174190 20210308203825
173.252.127.113 0 1 33130 
12.31.153.138 11 11 134805 20210329073248
45.55.89.183 2 16 195217 20210302021527
93.158.90.113 6 6 132736 20210310164004
84.166.102.15 2 4 67413 20210306124154
47.243.35.172 1 1 23762 20210314074004
174.236.6.146 1 1 12255 20210320192343
3.250.221.197 1 1 23762 20210330174618
73.206.96.247 2 16 1134485 20210319140552
143.198.79.208 1 1 23762 20210326221024
139.59.128.53 3 27 1231853 20210313040943
128.199.61.96 3 18 1177250 20210310141412
34.228.65.94 0 1 33130 
180.163.220.66 0 3 75805 
40.77.202.80 0 1 0 
146.185.151.183 3 22 1348130 20210316055440
34.212.131.65 1 1 23762 20210312121941
98.164.123.213 0 1 35739 
177.237.130.52 1 1 0 20210319111003
75.166.42.246 12 84 11023268 20210319002356
51.210.219.11 1 1 23762 20210321063759
65.155.75.136 2 16 195217 20210324122829
73.34.96.244 3 42 3268241 20210318155414
91.188.229.235 1 1 21355 20210325205524
35.166.27.113 2 2 23762 20210329130717
50.26.70.114 8 26 2286959 20210305132316
69.144.116.132 8 63 8819527 20210328154512
192.241.116.118 6 12 1307643 20210313221811
174.18.23.77 1 6 23989 20210310115345
13.66.139.63 0 1 227 
75.163.163.10 1 15 171455 20210329203855
174.234.14.35 11 70 10450613 20210318145312
51.158.121.18 2 2 42777 20210318205057
20.75.128.100 1 1 23762 20210303220614
168.119.183.237 5 5 108974 20210310014011
34.221.72.6 1 1 23762 20210328132656
194.58.216.148 1 1 23762 20210328191644
162.212.226.254 9 55 7780923 20210323105639
174.238.22.124 1 2 575 20210311130955
75.111.87.30 1 1 14675 20210307195656
174.236.1.190 1 1 12255 20210304185553
184.154.139.9 2 8 157380 20210330140647
50.247.52.113 0 1 223104 
174.237.129.160 2 3 12830 20210309083306
100.20.122.253 1 1 23762 20210323132136
69.144.56.150 10 83 7296417 20210325142450
174.63.211.116 2 5 15250 20210319025145
37.139.26.161 7 36 1498254 20210309175348
98.35.235.52 1 1 14675 20210320194607
209.143.6.228 2 30 2332225 20210309005721
51.158.106.72 1 1 22695 20210318205053
34.221.87.157 1 1 0 20210303233552
92.204.170.186 1 1 23762 20210313165848
194.187.171.83 1 1 23762 20210302160523
108.190.28.128 11 31 4082903 20210318195901
170.144.192.73 4 13 519354 20210309155813
174.236.1.222 1 1 12255 20210302223935
172.58.59.224 13 58 5531938 20210304122847
66.65.120.210 5 44 5324183 20210329014436
64.57.62.73 13 52 5639787 20210328173658
103.105.167.234 1 1 0 20210316052750
34.220.233.10 1 1 23762 20210318130630
72.79.53.16 8 10 129564 20210318182100
40.77.188.49 0 1 227 
46.33.33.8 1 1 23762 20210313020157
204.9.73.211 1 1 23762 20210320124836
40.77.188.136 0 1 227 
45.133.31.216 1 1 21355 20210315015604
34.211.230.201 2 2 47524 20210321130931
45.61.160.78 6 12 1219970 20210305114149
138.197.37.167 4 32 415172 20210317004733
184.94.240.92 1 1 23762 20210309083311
24.9.117.179 4 31 2509309 20210323234921
174.236.9.52 1 1 12255 20210309082720
104.128.21.60 2 2 47524 20210306235207
109.102.111.5 1 1 23762 20210314152935
174.237.131.123 1 2 33130 20210330160550
54.185.57.225 1 1 23762 20210302120655
104.128.16.206 1 1 0 20210305091512
62.4.13.113 1 1 23762 20210309141433
54.186.177.31 2 2 23762 20210306033242
34.247.162.174 1 1 23762 20210330144437
54.187.137.60 2 16 972660 20210306182813
107.178.28.4 4 15 822563 20210310185350
174.236.4.19 1 1 12255 20210311222232
74.125.210.89 1 3 11075 20210303205510
37.139.30.155 6 35 2368473 20210317222219
34.98.143.19 1 1 23762 20210308075952
173.252.127.19 0 1 33130 
174.246.128.48 2 6 15250 20210308175228
44.234.109.159 1 1 23762 20210318130633
108.45.142.85 2 9 510199 20210330182208
67.44.160.164 1 7 185782 20210302180714
174.236.0.18 1 1 12255 20210305161631
37.139.5.241 10 77 2016957 20210311092948
52.128.53.113 18 133 13649750 20210327002927
104.237.10.145 1 1 23762 20210331215424
174.223.14.244 4 18 438461 20210304093716
159.89.131.53 2 12 36706 20210305095426
13.66.139.37 0 1 227 
52.42.122.112 1 1 23762 20210317130232
51.158.68.35 1 1 21355 20210318205053
173.93.169.166 1 1 0 20210319000835
158.51.121.125 1 1 23762 20210331083607
138.197.67.46 3 31 391410 20210317070819
38.126.101.140 0 2 728352 
51.91.218.49 2 16 1167461 20210306102551
174.236.2.32 1 1 12255 20210307014753
165.227.178.140 7 33 1018373 20210311212324
72.169.80.216 5 25 786993 20210331153935
216.142.36.126 5 37 4391154 20210323114850
174.72.121.252 14 89 4376099 20210316200020
8.48.89.36 5 20 1267630 20210308204049
62.113.112.68 1 1 23762 20210307065126
185.164.59.78 6 12 1241325 20210326054435
180.163.220.67 0 8 307215 
45.42.5.26 2 16 207586 20210321111628
174.236.11.118 1 1 12255 20210312205112
45.87.255.51 1 1 22147 20210325205546
52.39.8.88 2 2 47524 20210315133152
46.101.98.162 2 16 1167461 20210311062333
64.57.58.125 2 11 955801 20210323142713
107.77.104.118 6 47 6596432 20210326193752
171.13.14.84 1 4 112395 20210319081458
173.53.67.208 4 43 107946 20210307140147
171.13.14.23 1 2 57007 20210319081424
134.215.81.251 0 1 227 
51.158.98.94 1 1 21355 20210318205124
42.236.10.75 2 9 170344 20210328091324
67.44.180.163 8 54 7489291 20210302211003
178.62.238.49 3 15 1039500 20210306051511
107.2.184.202 2 13 257524 20210311160859
45.5.67.248 1 1 23762 20210307152810
149.101.180.121 2 16 230206 20210308044613
174.254.194.173 2 22 422287 20210311192623
65.112.93.98 1 3 11075 20210323151931
99.112.204.149 2 16 195217 20210324222701
188.166.34.95 4 9 835747 20210306141252
44.234.47.220 1 1 23762 20210306122249
50.202.25.38 16 82 5815581 20210331094803
91.199.112.169 1 1 21301 20210325205523
207.243.195.75 4 9 160724 20210301151840
199.47.67.52 2 11 183956 20210323150027
174.254.199.89 5 19 2402174 20210309200318
180.163.220.3 0 5 104608 
68.3.154.93 12 66 6728030 20210324152019
184.164.126.100 5 15 931568 20210305003853
188.166.163.87 4 19 349987 20210304071126
107.77.97.123 11 79 9911734 20210322103101
18.191.157.101 5 7 84230 20210330070109
54.187.123.152 1 1 0 20210322132216
137.27.186.251 4 14 485531 20210328211515
96.60.9.37 2 10 196630 20210303135843
138.197.94.4 1 11 70411 20210311102841
52.41.181.114 1 1 23762 20210311121004
35.133.53.50 5 17 883764 20210314193636
5.188.62.214 1 1 0 20210318012107
54.186.172.26 1 1 0 20210305123424
192.71.224.240 0 1 936 
68.112.92.26 2 10 228462 20210301222226
107.77.92.20 12 33 1124783 20210325234440
159.89.129.82 1 2 575 20210317022209
18.237.15.159 1 1 0 20210328203627
35.202.145.15 1 1 0 20210312101203
166.137.143.79 5 35 4327973 20210310094640
52.3.222.218 1 2 23989 20210307203608
18.203.88.208 1 1 23762 20210330090615
3.89.132.227 2 2 47524 20210326171803
66.185.99.106 0 2 223104 
94.154.189.233 1 1 23762 20210311180322
174.234.11.76 2 19 717338 20210321191512
174.236.10.126 1 1 12255 20210309192502
35.167.42.236 2 2 47524 20210331132744
136.228.108.29 6 50 5534721 20210323215113
52.13.182.10 1 1 0 20210313120312
184.164.126.207 16 86 12380077 20210328154624
40.121.156.68 1 1 14675 20210311101416
66.175.233.23 1 1 23762 20210324014955
195.24.67.44 1 1 23762 20210316000233
107.2.162.125 2 9 228462 20210327160034
174.237.10.200 2 10 11075 20210313211141
174.236.139.56 1 5 116913 20210315185910
71.31.233.182 2 9 239038 20210321231823
174.236.6.33 1 1 12255 20210310085651
72.169.80.176 4 32 782894 20210304141644
18.237.124.21 1 1 23762 20210324182923
175.44.42.202 1 1 14675 20210319033920
54.245.73.214 1 1 23762 20210323132543
40.77.202.126 0 7 224015 
54.148.172.198 1 1 23762 20210304121224
24.9.242.40 4 24 4001734 20210319013102
34.216.17.64 1 1 0 20210309121646
45.95.28.247 1 1 22147 20210315015628
166.205.97.131 1 1 14675 20210307211805
151.55.2.124 1 1 23762 20210303090402
78.174.65.23 1 1 0 20210323171913
174.29.222.129 11 76 3778856 20210301184139
47.243.29.63 6 7 489836 20210323153412
159.203.169.242 2 16 207586 20210310092536
51.158.127.12 1 1 21301 20210318205056
66.220.149.120 0 1 31403 
158.69.228.209 1 1 23762 20210326031250
174.237.139.104 2 6 12830 20210307182624
4.34.52.134 18 68 3310589 20210304154344
45.55.157.91 4 20 340257 20210316045340
62.106.124.79 1 1 23762 20210305080037
185.229.144.22 3 3 71286 20210323103722
68.8.143.64 4 17 395901 20210306191126
69.171.249.3 0 1 32175 
51.158.100.94 1 1 23762 20210318171717
162.243.187.36 2 16 1102640 20210304005643
18.237.40.123 1 1 23762 20210312121938
69.231.246.20 2 24 2386587 20210327102016
174.236.6.139 1 1 12255 20210319170719
23.121.206.160 4 32 2507857 20210317231027
174.250.16.16 9 34 760100 20210319094435
68.12.89.135 5 31 4191625 20210305230700
166.137.126.94 1 1 12863 20210318192346
54.211.138.127 1 1 0 20210331170140
72.174.164.204 6 9 46842 20210331120713
54.155.96.152 1 1 23762 20210330171418
168.119.182.200 0 3 101044 
159.89.140.71 4 30 1116795 20210315165150
52.255.176.185 1 1 23762 20210325144232
66.198.215.77 2 22 1570285 20210317190953
13.66.139.80 0 1 227 
138.197.36.10 5 34 302925 20210305003019
18.236.236.41 1 1 23762 20210330130939
38.18.47.55 1 1 23762 20210314084215
138.201.11.237 6 6 132736 20210307210334
178.62.105.203 7 41 2445216 20210317125437
166.137.118.48 2 7 549156 20210310144414
180.163.220.4 1 4 61217 20210322114054
52.26.135.14 1 1 23762 20210307123558
174.236.1.129 1 1 12255 20210316004803
52.26.227.219 1 1 23762 20210331131120
74.125.210.91 0 1 42332 
188.166.13.183 2 12 186237 20210305205530
13.66.139.22 0 1 227 
98.197.171.76 3 13 973958 20210318175423
68.226.92.151 17 69 7660043 20210304063129
159.203.104.63 6 35 1392172 20210312045508
165.227.8.226 5 47 641230 20210315052345
95.217.1.203 0 1 33130 
12.50.9.250 4 18 469140 20210309152918
51.158.120.252 2 2 22695 20210318205540
52.24.202.42 2 16 24337 20210305091523
188.165.242.30 1 1 23762 20210305153057
34.214.182.14 1 1 23762 20210308121555
174.236.2.219 1 1 12255 20210327182659
73.242.194.167 10 75 3179427 20210312092620
166.137.118.117 1 1 14675 20210331174750
104.155.94.17 2 2 47524 20210318181037
199.30.228.135 2 3 24337 20210301140810
134.122.87.28 1 1 23762 20210328003419
174.16.199.138 6 44 2848651 20210331003852
158.51.121.140 1 1 23762 20210323090544
199.30.228.130 0 1 12369 
35.227.33.167 1 1 23762 20210320184013
216.56.44.10 6 50 4451563 20210318173739
173.252.127.116 0 2 67914 
107.77.189.35 2 10 205832 20210315204705
216.160.239.174 2 2 47524 20210320075151
64.58.50.3 0 1 12369 
174.236.3.22 1 1 12255 20210308082831
47.213.35.15 4 30 4167515 20210325213734
42.236.10.113 1 1 0 20210321055654
54.218.199.54 1 1 23762 20210325135829
192.200.17.118 1 1 0 20210316052750
159.89.131.65 2 16 220537 20210316025438
207.183.164.46 6 30 2336532 20210329224918
174.245.195.120 1 1 21355 20210331073116
198.135.174.98 1 1 0 20210311162917
74.125.210.87 2 4 25826 20210303205242
199.91.129.198 5 40 5575579 20210319143258
174.236.8.112 3 3 36765 20210328225213
46.101.102.111 8 64 3488410 20210306072258
104.232.170.18 0 4 1176878 
174.237.7.153 5 14 389341 20210329143344
124.206.180.139 1 1 23762 20210317070702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 102 505 44056509 26
20210302 83 277 11411824 32
20210303 53 203 21252470 19
20210304 139 565 39866562 28
20210305 81 437 31931791 25
20210306 91 371 23483958 27
20210307 68 359 13843693 29
20210308 69 354 28760058 17
20210309 55 273 18744748 26
20210310 61 256 11417708 27
20210311 51 276 12858413 26
20210312 41 196 9210305 20
20210313 51 244 23642934 18
20210314 62 263 15185115 19
20210315 52 312 15445485 24
20210316 35 162 7121509 20
20210317 61 266 18983669 18
20210318 132 540 54015199 47
20210319 87 496 52111358 29
20210320 78 315 33507279 17
20210321 67 324 23100908 19
20210322 31 132 11721420 14
20210323 76 390 31056742 27
20210324 46 270 21037852 16
20210325 58 274 20075266 27
20210326 28 112 10724559 18
20210327 25 131 12371987 12
20210328 66 321 30063948 25
20210329 44 200 11598581 16
20210330 57 266 44836606 19
20210331 83 403 30880688 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 27
0s-30s 568
30s-2mn 54
15mn-30mn 8
2mn-5mn 38
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 908 315984 67 349
/ 585 10158804 519 271
/cabins.html 191 2612112 72 49
/rates-and-reservations.html 127 1772325 17 9
/photos-and-directions.html 90 1377473 12 11
/area-attractions.html 69 1083550 9 13
/story-of-the-ranch.html 60 1021620 12 6
/id1.html 1 30157 0 0
/id2.html 1 18674 0 1
/id4.html 1 34162 1 0
END_SIDER
