AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 13411               
POS_DAY 33648               
POS_DOMAIN 3506                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4897                
POS_EMAILSENDER 5028                
POS_EMAILRECEIVER 5171                
POS_SESSION 34564               
POS_SIDER 34777               
POS_FILETYPES 5306                
POS_OS 5420                
POS_BROWSER 5611                
POS_SCREENSIZE 6269                
POS_UNKNOWNREFERER 6343                
POS_UNKNOWNREFERERBROWSER 7061                
POS_ORIGIN 7506                
POS_SEREFERRALS 7653                
POS_PAGEREFS 7888                
POS_SEARCHWORDS 9008                
POS_KEYWORDS 11375               
POS_MISC 2217                
POS_ERRORS 12135               
POS_CLUSTER 3597                
POS_SIDER_404 12242               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701002824 12641 3004975 32943315842
FirstTime 20120601070153
LastTime 20120630230901
LastUpdate 20140314003418 12641 8823 3817 0 0
TotalVisits 610                 
TotalUnique 450                 
MonthHostsKnown 0                   
MonthHostsUnknown 512                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 340 194450640 73 85 6374859
1 60 134 69057443 114 115 941848
2 26 71 43459345 74 75 637073
3 57 60 6779937 129 140 5197518
4 32 42 16086886 83 85 4841355
5 71 82 8013336 129 129 410454
6 33 72 25225518 106 107 3330692
7 46 113 47138659 102 107 4758993
8 87 195 74070283 99 106 7571247
9 81 229 115416934 124 146 20919123
10 54 260 150567454 61 62 3190638
11 105 457 260003594 97 110 4770084
12 73 275 137591211 80 81 230011
13 182 589 297967856 128 151 18278416
14 85 223 115041168 85 86 3247382
15 109 400 205890294 107 110 1613822
16 68 295 174854067 66 76 4319328
17 62 205 113845716 105 118 11748766
18 121 437 239644687 129 132 1916263
19 115 411 222016337 128 143 13302483
20 141 544 293626925 103 112 12357733
21 51 286 165783987 77 89 9427338
22 77 192 89580013 75 79 3397449
23 74 310 154244539 101 106 4418727
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1892 6222 3220356829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
spider 1096 4231648 20120630191818 0
yandex 159 945436 20120630091100 0
internetseer 139 36974 20120630192453 0
googlebot 92 20783438 20120630073823 0
bot[+:,\.\;\/\\-] 88 288891 20120630125026 0
slurp 52 24403275 20120624191025 0
baiduspider 50 737826 20120630152553 0
msnbot\-media 28 13780398 20120627173308 0
mj12bot 25 153202 20120629113541 0
crawl 18 158840 20120630004752 0
exabot 3 0 20120611071337 0
no_user_agent 7 121400 20120628220457 0
ia_archiver 1 19740 20120626123608 0
seznambot 9 15261 20120623015256 0
msnbot 8 26137 20120617134900 0
[+:,\.\;\/\\-]bot 3 64440 20120629061745 0
robot 14 105058 20120629221411 0
surveybot 2 7666 20120622030306 0
yodaobot 10 32654260 20120614200910 0
cfnetwork 2 164990 20120617003212 0
turnitinbot 14 0 20120604211123 0
docomo 1 19740 20120601112404 0
netcraft 1 19740 20120602173508 0
nutch 9 34536 20120629054834 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1892 8920751 0 0
jpg 3440 3210392869 0 0
gif 890 1043209 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 499
winxp 1569
win2000 8
winnt 7
win98 2
linuxubuntu 3
linuxfedora 9
linux 196
winme 2
macosx 1286
win95 3
win2003 17
Unknown 862
win2008 1759
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 72
firefox5.0 1
firefox4.0.1 1
firefox10.0 21
chrome 721
firefox3.6.11 1
firefox8.0 16
firefox3.5.3 9
msie8.0 1182
firefox6.0.2 4
firefox13.0.1 139
netscape7.0 1
msie7.0 252
firefox9.0.1 2
wget 13
msie9.0 1186
Unknown 31
firefox11.0 15
galeon 1
firefox3.6.25 8
opera 18
firefox13.0 110
libwww 2
firefox3.0 1
firefox3.6.2 2
firefox3.5.2 14
firefox0.8 2
msie5.5 3
firefox12.0 205
firefox3.0.5 710
netscape4.7 2
firefox3.6.23 4
konqueror 1
firefox3.5.5 1
firefox1.0 1
mozilla 120
firefox5.0.1 39
firefox3.6.18 1
firefox2.0.0.4 3
firefox1.0.6 1
firefox8.0.1 1
firefox3.6.8 1
safari 1303
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
facebookplatform/1.0_(_http://developers.facebook.com) 20120624141603
*missing* 20120619035351
Mozilla/5.0_Firefox/3.0.5 20120630191829
YahooCacheSystem 20120630201054
libwww-perl/5.805 20120629114617
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120620103635
Google-Site-Verification/1.0 20120611000821
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120608080858
Mozilla/4.0_(compatible;) 20120630193523
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120629234247
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120610083347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooCacheSystem 20120630201054
facebookplatform/1.0_(_http://developers.facebook.com) 20120624141603
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120620103635
Google-Site-Verification/1.0 20120611000821
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120608080858
*missing* 20120619035351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1014 1077
From1 0 0
From2 206 242
From3 85 92
From4 587 4811
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 170 199
search 5 5
aol 2 2
ask 2 2
dogpile 1 1
mywebsearch 1 1
live 1 1
yahoo 24 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 24 24
http://www.horseandmuletrails.com/Co.htm 21 21
http://www.bing.com/search 17 17
http://www.bing.com/images/search 3 6
http://www.info.com/continental%20ranch 3 3
http://www.rus-dom.net 2 2
http://rokada-spb.ru 2 2
http://www.search-results.com/web 2 2
http://www.orangeask.com 2 2
http://www.campingplatz-reinhof.info 1 1
http://www.facebook.com/l.php 0 2
http://www.superpages.com/bp/Creede-CO/Continental-Ranch-L0119359195.htm 1 1
http://ww2.cox.com/search/residential/arizona/myconnection/9161843565880218911/external.cox 1 1
http://m.facebook.com/l.php 0 1
http://www.mapquest.com 1 1
http://www.horsetraildirectory.com/Feb03_Select_one_Trail_detail.asp 1 1
http://www.salespider.com/business-directory/search.php 1 1
http://www.semrush.com/info/continentalranchatcreede.com 1 1
http://www.whorush.com/search/ 1 1
http://sz0144.ev.mail.comcast.net/zimbra/mail 1 1
http://www.facebook.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 75
continental+ranch+creede+colorado 14
continental+ranch+colorado 12
continental+ranch 11
continental+ranch+creede+co 6
freemon+s+ranch+creede+co 6
varmint 6
continental+guest+ranch+creede+colorado 6
outhouse 5
continental+reservoir+colorado 5
continental+ranch+co 4
freemon+ranch+co 1
freemon+s+guest+ranch+%26+general+store 2
continental+guest+ranch+creede+co 1
pictures+of+freemon+s+guest+ranch+creede+co 1
continental+ranch+4th+of+july 2
continental+cabins+colorado 2
continental+ramch 1
creede+colorado+ranches 1
freemon+s+ranch 3
creed+co.+horse+ranch 1
continental+resorvoir+colorado 1
cabins+near+creede+colorado 1
continental+ranch+creed+co 1
continental+ranch+lake+city 1
creede+co+off+roading 1
creede+continental+divide 2
san+juan+ranch+creede+co 1
freemon+s+ranch+colorado 2
continental+guest+ranch+colorado 1
continental+cabins+creed+colo 1
contintal+ranch 1
freemons+ranch 1
continental+reservoir+co 1
creede+cabins+rental 1
continental+l+ranch+creed+colorado 1
continental+ranch+creede 4
creede+colorado+vacation+rentals 1
continental+ranch+cabins 1
san+juan+cabins+in+creed+co 1
continental+cabins+creede 1
continental 1
continental+ranch+in+colorado 1
san+juan+ranch+colorado+creede 1
continental+divide+ranch 1
vacation+rentals+in+continental+reserve 1
guest+ranches+near+creede 1
freemon+s+guest+ranch+creede 1
north+clear+creek+fishing+creede 1
continental+cabins+in+creede+co 1
continentalranch.com 1
ranch+in+creede+colorado 1
continental+ranch+cabins+colorado 1
fishing+north+clear+creek+colorado 1
continental+guest+ranch 3
freemon+s+guest+ranch+creede+colorado 2
continental+lodge+creede+colorado 1
os+the+road+north+out+of+creede+co+paved 1
creede+mining+competition 1
continental+guest+ranch+creede 1
is+colorado+hwy+149+paved+out+of+creede 1
picture+of+a+varmint 1
continental+ranch+crssde 1
homepage 2
continental+reservoir 2
conintal+ranch 1
continental+colorado 1
freemon+s+guest+ranch 1
continental+cabin+creede+co 1
continentalranchatcreede.com 3
continental+ranch+lake+city+colorado 1
oleo+ranch+creede+co 1
continental+reservoir+cabins 1
freemons+ranch+in+creede+co 1
coninetal+ranch 1
http+//www.continentalranchatcreede.com/sitebuildercontent/sitebuilderpictures/varmint6.jpg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
ranch 103
continental 97
creede 63
colorado 58
co 29
guest 20
freemon 19
s 18
cabins 11
reservoir 9
clear 2
outhouse 5
%26 2
north 3
out 2
paved 2
lodge 1
lake 2
rentals 2
resorvoir 1
oleo 1
//www.continentalranchatcreede.com/sitebuildercontent/sitebuilderpictures/varmint6.jpg 1
of 6
divide 3
is 1
creek 2
4th 2
creed 5
149 1
co. 1
crssde 1
cabin 1
mining 1
vacation 2
fishing 2
ramch 1
freemons 2
the 1
a 1
off 1
continentalranch.com 1
july 2
horse 1
os 1
http 1
in 6
reserve 1
rental 1
juan 3
conintal 1
near 2
homepage 2
hwy 1
contintal 1
ranches 2
general 2
san 3
city 2
colo 1
picture 1
competition 1
store 2
coninetal 1
varmint 7
roading 1
l 1
continentalranchatcreede.com 3
pictures 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 78 46834618
404 641 1594088
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/sitemap.xml 1 -
/robots.txt 619 -
/apple-touch-icon-57x57-precomposed.png 1 -
//psystems/paypal/ipn_log.txt 1 -
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/hui/images/status.png 1 http://www.continentalranchatcreede.com/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css
/imagelib/siteb 1 http://continentalranchatcreede.startlogic.com/
/phpmyadmin/scripts/setup.php 1 http://CONTINENTALRANCHATCREEDE.COM/phpmyadmin/scripts/setup.php
//ipn_log.txt 1 -
/myadmin/scripts/setup.php 1 http://CONTINENTALRANCHATCREEDE.COM/myadmin/scripts/setup.php
/blog/ 1 -
/noexist_a3b701227431e505.html 2 -
/blog/wp-login.php 1 -
//paypal/ipn_log.txt 1 -
/url(data:image/png 5 -
/wp-login.php 1 -
/f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 1 -
//data/tmp/ipn_log.txt 1 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 512
192.91.173.36 53 98 126506690 20120630193523
162.95.148.251 23 77 38970786 20120628124506
61.135.249.94 20 20 75356 20120628230545
61.135.248.207 20 20 75272 20120624035011
61.135.249.3 20 20 74720 20120628155055
61.135.248.178 20 20 75422 20120620052921
61.135.249.18 20 20 75298 20120624231733
61.135.249.161 20 20 76446 20120616014824
61.135.249.152 20 20 74526 20120619035429
61.135.249.91 20 20 75752 20120621010335
205.188.116.68 0 1 2140 
205.188.116.73 1 1 3502 20120612083206
205.188.117.9 0 1 478095 
167.137.1.14 6 36 19977581 20120628140645
69.5.238.182 1 1 266 20120627134235
61.135.249.120 10 10 37402 20120622023751
61.135.249.31 10 10 37182 20120630100307
66.62.194.227 2 27 17191698 20120617232928
205.188.116.204 0 1 6086 
24.16.12.149 1 11 6328267 20120605231856
96.2.59.70 1 11 5281146 20120625221403
69.149.34.35 4 25 17030682 20120606133311
61.135.249.70 10 10 37512 20120611232103
96.25.246.4 1 5 5268659 20120612040602
67.164.167.57 0 1 501821 
63.234.217.2 8 30 14711812 20120611201801
174.253.144.129 2 2 7004 20120626115144
68.109.242.5 4 11 6633870 20120622001700
75.70.235.91 2 13 4099175 20120621153822
61.135.249.231 10 10 37512 20120601070419
63.96.45.3 11 38 20968950 20120620073313
69.92.134.25 3 6 1532091 20120613111837
24.155.161.205 1 2 1398638 20120612112459
168.75.201.254 1 2 1398638 20120619112452
72.208.46.137 5 37 21023297 20120603195422
99.197.160.57 0 2 2646212 
209.19.186.206 1 1 266 20120602134346
97.77.46.186 2 12 4575392 20120628165913
75.214.80.196 0 1 82495 
208.123.142.20 6 15 9714109 20120605143610
67.165.224.176 3 21 11223008 20120606190825
61.135.249.189 10 10 37604 20120618062841
75.70.191.159 3 8 6857824 20120625133745
166.147.123.151 2 3 481928 20120626153614
61.135.249.26 10 10 37512 20120622141918
70.176.52.10 4 21 17022367 20120617165245
65.0.82.171 1 4 4077475 20120602180709
206.80.112.120 4 4 1064 20120629142939
206.80.114.184 3 3 798 20120623134338
71.214.175.135 4 29 17369993 20120607152935
64.58.7.222 5 13 8518754 20120615141025
209.85.224.105 0 1 1394896 
67.1.39.3 1 4 11810 20120630204351
97.87.141.160 2 7 4434269 20120623143601
206.80.118.122 1 1 266 20120610134303
69.5.238.231 1 1 266 20120603134126
61.135.249.200 10 10 37578 20120610132857
98.139.241.241 2 2 39480 20120610224518
98.80.21.41 2 18 12465637 20120611155936
75.214.142.35 3 10 5496865 20120614214540
66.252.52.79 1 13 6642351 20120603145457
68.35.110.224 3 17 11589183 20120613001654
173.45.251.238 1 1 19740 20120606233055
61.135.248.213 10 10 37584 20120628083412
198.228.200.153 0 1 501821 
65.52.111.143 1 1 3833 20120617031104
198.228.217.147 3 28 20441926 20120624002353
174.234.2.85 1 2 1398638 20120617170819
97.66.210.115 11 48 27990815 20120601223222
209.19.187.1 4 4 1064 20120629135555
208.35.133.11 1 8 5815989 20120619100942
8.28.156.69 1 10 4093795 20120622074628
75.107.192.81 5 86 51623655 20120615172143
206.168.42.14 6 39 24460905 20120613182521
206.255.27.238 8 35 17053390 20120621125838
69.171.234.2 0 1 501821 
174.230.192.228 5 35 25090066 20120611162314
174.232.136.249 2 4 1050150 20120612111532
61.135.249.104 10 10 37662 20120612181659
174.254.240.245 3 9 6318809 20120628132828
204.116.152.157 4 31 18369702 20120625133815
65.65.211.66 3 5 1050150 20120608133210
98.139.241.252 1 1 19740 20120611183116
65.128.59.137 3 14 12615309 20120618132247
68.206.186.143 6 34 23210424 20120611213829
75.240.234.127 1 10 4093795 20120604185914
205.188.117.10 0 1 3034660 
74.196.28.202 2 12 4575392 20120606130702
61.135.248.201 10 10 38090 20120628013708
24.214.234.107 2 11 1540732 20120624225308
68.89.1.67 3 29 17888105 20120623183413
69.179.184.230 2 8 6315307 20120624202957
24.142.66.32 14 51 27990815 20120619202930
61.135.249.168 10 10 37098 20120601185016
12.170.216.200 3 20 10751288 20120628151916
75.70.161.24 1 2 1398638 20120603164711
205.188.116.131 0 1 1503 
61.135.249.172 10 10 37786 20120614053428
71.223.15.141 1 10 4093795 20120613111259
70.138.102.213 2 18 12465637 20120608204721
98.139.242.229 0 1 501821 
75.164.63.168 3 20 12112984 20120627091745
202.46.63.147 1 1 3502 20120613015336
97.117.181.43 3 23 9234238 20120614101808
209.181.64.216 3 14 6870655 20120625181314
129.72.137.46 2 4 1050150 20120622181958
166.147.72.158 6 32 23465324 20120603014917
164.144.252.26 2 13 5136610 20120626161657
95.65.30.29 1 1 3833 20120608204937
199.248.165.25 1 10 4093795 20120618123017
107.2.249.253 7 44 26837518 20120601092542
216.167.137.226 1 2 1398638 20120604144141
75.105.138.34 3 29 12332425 20120611202231
67.11.243.2 4 26 18281998 20120626210136
99.56.116.14 4 21 17404180 20120602192005
66.220.149.247 0 1 501821 
206.207.80.168 1 1 266 20120611134321
69.84.207.246 9 9 178544 20120609054952
198.228.217.154 2 12 5492433 20120623231120
61.135.248.173 10 10 37870 20120625133752
61.135.249.27 10 10 37786 20120623124102
146.18.173.103 1 2 1398638 20120608150849
69.18.251.99 9 41 26896464 20120612221741
107.2.247.48 1 6 4085480 20120601190406
24.93.107.172 2 8 6315307 20120629115550
69.155.40.180 2 3 1402140 20120629023928
207.70.9.104 1 1 266 20120626134332
207.70.25.60 1 1 266 20120626134332
66.110.179.222 1 10 4093795 20120626153257
75.140.240.170 3 23 16555460 20120630190430
70.124.14.145 5 15 11105068 20120615003245
61.135.249.14 10 10 37604 20120617034109
207.119.149.117 3 20 10487797 20120623112053
50.90.86.153 1 8 5815989 20120616114328
209.19.170.56 2 2 532 20120625134329
24.27.99.236 3 34 21667094 20120614193722
23.20.99.207 1 1 19740 20120611224515
38.100.21.17 1 1 19740 20120615202539
68.65.55.221 1 10 4093795 20120618104249
69.242.151.214 2 4 1050150 20120625154101
209.19.191.1 1 1 266 20120601134332
67.207.239.26 1 8 5815989 20120602104358
209.19.175.118 1 1 266 20120613134158
65.114.216.65 15 67 41171549 20120622172131
206.246.9.232 2 12 4575392 20120611123203
75.33.133.73 2 5 1528245 20120611184923
68.9.169.2 0 1 82495 
209.19.179.1 2 2 532 20120622134326
61.135.249.115 10 10 37610 20120624123656
203.88.68.82 1 10 4093795 20120628085523
71.114.254.151 2 12 4575392 20120609050629
206.104.129.53 3 13 12376297 20120625111731
190.222.233.177 1 3 1996513 20120625202548
209.19.182.206 1 1 266 20120628134249
99.3.37.36 2 19 10741411 20120623110044
71.29.92.18 7 29 9721109 20120610221502
206.168.40.184 6 21 16004918 20120614173129
67.139.43.162 1 9 6647616 20120628152401
64.15.111.58 4 24 12269656 20120628092359
209.85.238.51 1 1 304 20120606194609
206.207.117.168 1 1 266 20120627134235
68.63.187.37 1 3 1046648 20120626224158
98.139.241.242 3 3 59220 20120624142941
64.134.149.197 5 34 23684673 20120622104404
213.21.65.126 0 1 501821 
61.135.249.79 10 10 37688 20120609152316
173.234.140.228 9 44 30400096 20120630113102
75.174.147.198 2 9 8656280 20120624193231
67.207.248.33 6 25 14672447 20120610152859
67.129.88.1 3 23 13790464 20120620103424
75.241.15.139 2 12 7694264 20120610213426
216.243.251.173 2 16 11916748 20120610084204
72.12.124.129 5 34 22487823 20120602165948
63.245.175.198 13 73 41628529 20120619104822
188.154.180.122 0 1 501821 
174.253.187.210 1 3 1046648 20120630230901
209.19.183.1 1 1 266 20120606134312
218.93.127.118 2 2 39480 20120608005532
98.165.114.206 5 15 11105068 20120620200210
24.255.210.49 1 8 5815989 20120605005513
192.249.47.180 2 12 4575392 20120627132934
166.147.72.33 1 6 4081647 20120625114648
66.64.158.243 3 28 16002896 20120614162200
24.149.119.214 0 1 82495 
66.220.149.250 0 1 501821 
69.171.234.5 0 1 501821 
24.193.31.2 0 1 82495 
72.175.97.136 2 12 4568057 20120611072024
205.188.117.18 0 1 2032 
24.148.168.36 1 8 5815989 20120619161303
206.247.49.5 4 35 20454413 20120606100041
61.135.249.253 10 10 37604 20120607072530
70.176.63.9 2 5 2445286 20120611163012
97.123.59.186 2 12 9441150 20120603154817
76.219.153.228 2 10 6297586 20120617083853
209.40.163.241 3 9 6318809 20120623205447
61.135.249.30 10 10 37402 20120623051136
88.214.193.210 1 1 19740 20120607152800
69.171.228.251 0 1 501821 
61.135.248.179 10 10 37512 20120625230806
166.147.123.150 1 3 1046648 20120619171846
67.161.134.236 11 25 14518541 20120620200836
209.19.152.72 2 2 532 20120625134329
206.80.115.120 3 3 798 20120629142939
75.249.184.191 4 31 19582383 20120613203129
199.125.14.2 2 2 39480 20120629114617
98.155.31.156 2 24 13325200 20120624180831
61.135.249.29 10 10 37098 20120616194210
208.189.38.162 3 21 11223008 20120623133128
209.85.224.82 1 1 3742 20120602105501
173.218.196.85 1 10 4093795 20120605005907
61.135.249.95 10 10 37026 20120610001323
69.28.58.35 3 3 54558 20120629234247
61.135.249.146 10 10 37512 20120629193737
99.18.171.95 3 27 13315683 20120624203152
167.79.55.15 3 6 2491468 20120626161855
164.64.74.12 2 9 1536560 20120628122842
66.220.149.246 0 1 633559 
98.139.241.249 0 1 501821 
50.88.137.54 0 1 82495 
63.228.71.100 1 4 1048680 20120610172318
174.231.129.148 2 12 7694264 20120608155358
63.246.160.177 2 19 10741411 20120614213314
207.119.178.137 4 20 12753577 20120622122146
69.171.229.250 0 1 501821 
199.153.121.24 3 21 8753399 20120625134212
174.253.69.7 0 9 4089962 
69.28.58.2 1 1 19740 20120606203332
166.248.136.159 4 29 14857278 20120620213046
150.70.75.35 5 5 96527 20120608160559
75.71.175.66 1 3 2196099 20120617153919
71.223.26.62 1 6 4085480 20120602112435
66.213.185.192 4 19 7560121 20120614062908
98.139.241.246 1 1 19740 20120625223243
75.166.180.222 5 13 10062266 20120605144940
208.110.216.195 6 34 23210424 20120612094605
174.254.243.185 8 39 19874681 20120617184840
61.135.249.175 10 10 37000 20120629093827
72.211.157.202 6 19 16019771 20120612025953
61.135.249.170 10 10 37402 20120627183949
24.223.102.145 1 11 8017762 20120626130749
209.19.189.1 2 2 532 20120630134445
206.80.118.120 3 3 798 20120611134321
66.194.193.253 5 35 23756256 20120626184921
75.226.229.249 3 23 11565538 20120601200621
75.173.236.89 2 12 4575392 20120620130104
97.77.46.185 2 18 12465637 20120614125458
98.225.123.213 1 1 3846 20120629225915
207.119.155.75 2 6 4562905 20120605100327
72.35.162.78 4 22 11233229 20120625192916
71.34.212.186 1 8 2753044 20120630001922
98.142.79.213 7 19 12384470 20120628004932
67.143.132.222 0 1 1149804 
24.234.188.26 6 41 26653171 20120630185035
173.139.8.110 1 3 1046648 20120625224259
208.54.86.156 4 25 17030682 20120603070834
69.50.45.189 5 20 16581846 20120625221236
70.196.195.166 1 16 9681001 20120610111606
50.90.150.176 1 2 1398638 20120618212951
99.250.102.202 1 16 8891989 20120604200854
166.147.72.21 2 12 4731187 20120627231803
88.214.193.166 2 2 39480 20120616223902
71.56.243.18 3 29 21006977 20120628003744
69.171.187.92 2 9 4567428 20120627210249
46.4.100.149 1 1 19740 20120604194328
67.142.171.24 3 23 16629561 20120616004252
61.135.249.83 10 10 37512 20120618173655
65.191.52.239 3 26 13810643 20120605202837
71.237.107.176 2 19 13716953 20120614161930
61.135.248.227 10 10 38174 20120605170122
129.176.151.24 1 5 5268659 20120608154345
209.19.152.68 1 1 266 20120613134158
63.245.187.140 5 39 24539554 20120615125652
50.57.68.9 1 1 19740 20120629123000
209.19.138.102 1 1 266 20120624134210
75.227.199.130 3 8 2574893 20120604204949
174.232.204.208 2 3 416591 20120618205309
173.216.12.31 7 36 13244910 20120621221322
206.80.115.118 1 1 266 20120610134303
64.39.223.57 2 4 1050150 20120611125117
71.222.221.245 2 12 4575392 20120619132236
99.172.175.38 4 25 17030682 20120623192242
75.70.230.191 9 44 25790870 20120621153501
66.87.127.181 6 27 14617922 20120609175901
67.141.11.165 1 14 6657963 20120625105653
173.185.135.52 2 11 4093795 20120628235606
202.46.56.179 1 1 3742 20120613015337
65.126.184.160 3 11 7952666 20120625122715
61.135.249.37 10 10 37662 20120630030420
208.80.194.74 3 3 64440 20120629045933
207.144.71.122 4 17 10386912 20120621121012
168.215.171.242 2 11 4097641 20120615103358
209.19.170.54 2 2 532 20120624134210
68.7.12.215 0 1 501821 
75.104.118.113 0 1 82495 
69.58.178.58 10 10 181434 20120608080906
207.119.177.83 4 12 10058420 20120628131029
95.211.1.11 9 9 195394 20120610083347
69.5.239.1 1 1 266 20120617134335
76.169.230.76 1 3 1046648 20120620112703
70.129.174.61 3 21 10901817 20120607131237
71.95.102.206 0 1 501821 
61.135.249.89 10 10 37512 20120604094019
176.9.111.204 1 1 19740 20120606001149
75.106.0.39 2 13 8214898 20120619215524
63.141.71.225 1 10 4093795 20120628205603
202.46.55.55 1 1 3502 20120613015336
158.142.77.2 1 10 4093795 20120622111240
76.251.183.133 2 21 16195430 20120612171723
151.190.0.1 3 16 10383066 20120604130522
168.103.75.198 6 24 18679125 20120624192316
174.253.91.134 8 37 18038852 20120625231812
64.20.208.13 2 19 10747786 20120626162124
89.187.53.223 1 1 3833 20120605083311
209.19.181.1 2 2 532 20120622134326
99.37.141.14 6 23 16098320 20120620104626
207.46.92.19 1 1 19740 20120613145315
75.164.52.92 1 12 6322357 20120628091852
97.117.187.3 7 40 21828642 20120612001636
75.152.186.158 0 1 82495 
69.171.187.93 2 2 7679 20120627212126
70.104.26.85 1 10 4093795 20120604153202
216.41.247.139 0 1 82495 
72.166.193.9 3 21 11223008 20120609204316
150.70.64.193 10 10 206624 20120612223915
74.195.154.34 3 14 11771069 20120629010511
74.195.201.161 1 8 5815989 20120624094041
66.220.147.247 0 1 501821 
76.251.37.30 3 26 11738314 20120612200040
71.170.221.171 3 21 11223008 20120630225638
207.46.195.210 2 2 7348 20120605224141
61.135.249.47 10 10 37760 20120602115218
188.165.230.147 2 2 39480 20120617174957
76.100.128.218 0 1 501821 
67.199.15.196 1 1 19740 20120627173014
208.80.194.75 3 5 1642804 20120629011052
75.150.19.201 6 42 26735666 20120601131100
98.139.241.245 2 2 39480 20120626151415
98.139.241.248 1 1 19740 20120630201054
67.190.30.47 2 12 4575392 20120624142030
64.123.68.76 5 26 15770301 20120626011808
75.104.192.36 0 1 1149804 
184.20.160.63 1 9 6647616 20120604171651
67.165.251.182 0 14 9164577 
70.182.215.122 5 31 18776572 20120623230351
175.145.227.46 6 42 26735666 20120629105036
61.135.249.119 10 10 37610 20120626054625
98.177.196.167 1 4 5807674 20120627095815
173.216.134.70 1 3 1046648 20120613221810
98.245.106.56 2 4 1050150 20120623144905
209.19.138.97 1 1 266 20120618134148
208.123.132.102 1 4 4081308 20120616042843
99.104.138.79 6 33 19589819 20120610210823
152.132.9.4 1 10 4093795 20120630172530
206.192.168.26 4 10 6322655 20120620005645
208.123.132.62 2 4 1050150 20120606132311
205.188.116.200 1 1 3833 20120612082832
63.255.9.234 4 31 17049544 20120628195133
72.54.233.50 1 4 3387621 20120620104736
209.19.188.206 2 2 532 20120628134249
98.176.214.198 4 25 17750484 20120609181915
184.9.209.232 1 4 4081308 20120625161357
69.149.215.183 2 4 2199945 20120629122759
209.19.175.120 1 1 266 20120601134332
96.56.221.162 1 11 5500041 20120618112539
174.28.20.163 5 42 25183504 20120621233132
61.135.249.73 10 10 37610 20120604000928
24.227.178.190 0 1 82495 
72.64.124.75 2 4 1050150 20120621231958
184.232.240.73 0 1 82495 
174.253.144.127 1 2 413089 20120612003643
75.121.85.196 8 53 34799871 20120619112814
184.98.22.105 1 5 4083448 20120610110606
38.104.98.34 1 1 15078 20120628104359
69.171.228.250 0 1 501821 
61.135.249.242 10 10 37486 20120616092442
42.241.223.207 0 1 82495 
67.58.211.43 0 1 82495 
68.192.20.188 0 1 501821 
206.80.114.182 1 1 266 20120614134124
61.135.248.236 20 20 74986 20120622223320
174.253.68.135 0 9 4089962 
75.228.218.46 0 1 501821 
198.36.95.11 7 37 22322148 20120619163449
98.139.241.247 1 1 19740 20120630104000
76.25.90.159 2 3 1402140 20120618135733
72.10.203.138 5 33 24105088 20120618201955
75.121.249.175 1 3 1046648 20120628211421
108.37.32.48 2 14 9901469 20120603111201
70.67.27.177 0 1 82495 
209.236.83.97 1 8 5815989 20120629203529
184.79.94.50 6 42 26735653 20120620193215
151.138.28.141 1 10 4093795 20120616193610
208.126.212.68 4 14 11101566 20120618191020
61.135.249.117 10 10 38174 20120620145954
75.73.33.255 0 1 82495 
174.253.88.201 0 1 82495 
206.207.117.166 3 3 798 20120619134129
70.196.194.34 1 19 12222979 20120609235435
205.188.116.75 1 1 3846 20120612083251
174.79.164.158 1 5 5268659 20120615160019
75.234.249.193 3 29 17888105 20120619234157
75.106.0.53 1 1 15078 20120619215445
150.70.172.202 3 3 56246 20120608162314
61.135.249.19 10 10 38064 20120621093909
75.104.192.54 0 2 1616269 
209.19.185.1 4 4 1064 20120630134445
205.188.117.5 0 1 351 
8.28.150.75 6 10 5275663 20120613170735
75.120.133.117 9 42 20924490 20120626111039
61.135.249.150 10 10 37578 20120630191829
61.135.248.214 20 20 74720 20120617195832
61.135.249.134 10 10 38090 20120621174135
166.137.88.17 1 4 11810 20120626193828
99.157.10.213 1 3 2196099 20120609192207
61.135.249.154 10 10 37098 20120606050341
50.8.208.87 1 8 9332158 20120614224134
198.228.217.152 0 7 3047147 
72.201.97.101 3 14 8529883 20120601110746
121.54.29.108 1 15 6338912 20120605081845
166.147.120.15 1 3 1046648 20120628150443
74.52.245.146 1 1 19740 20120604083409
38.123.14.158 5 41 27505385 20120618185936
65.52.111.146 1 1 3502 20120605230126
66.220.149.244 0 1 501821 
63.234.247.129 17 80 45207582 20120608181952
205.188.116.205 0 2 1042815 
72.26.143.253 8 34 17951319 20120613165701
97.124.33.4 1 8 5815989 20120601184540
67.2.231.226 1 13 5508159 20120621132740
98.139.241.240 0 1 501821 
68.231.95.125 4 25 19593622 20120624234957
202.156.11.10 0 1 501821 
68.188.43.194 1 1 3502 20120626222322
147.105.3.10 3 16 13559674 20120626161540
71.237.114.202 2 4 1050150 20120624011231
68.186.49.187 0 1 82495 
70.2.213.168 1 3 1046648 20120612215917
61.135.249.247 10 10 38090 20120613042631
72.161.97.210 5 25 14496885 20120616023859
61.135.249.125 10 10 37786 20120610205845
174.253.87.125 1 11 4091743 20120614212536
75.106.64.58 1 10 7223152 20120616205618
61.135.249.99 10 10 37098 20120623204829
208.123.158.141 6 41 26653171 20120605133924
61.135.248.181 10 10 38064 20120602223501
184.5.105.70 2 10 6297586 20120603144801
207.70.60.20 1 1 266 20120621134322
174.29.148.177 3 16 10383066 20120609005649
202.46.63.124 1 1 3742 20120613015336
69.171.228.247 0 1 501821 
75.32.54.78 2 17 12383142 20120622233153
165.127.53.134 1 4 4081308 20120625201918
208.254.108.1 4 38 24620673 20120608132721
65.52.108.181 1 1 3742 20120609210256
61.135.248.192 10 10 37610 20120625063834
64.250.79.88 4 37 24057970 20120612201240
72.14.199.2 1 1 304 20120611000821
205.188.112.167 0 1 375 
76.113.33.43 1 4 11810 20120621190625
208.123.153.147 1 4 4081308 20120603182745
150.70.172.105 4 4 88041 20120610133234
199.117.182.32 4 22 13991133 20120621210609
63.231.100.214 1 4 25531 20120629182550
98.139.241.243 3 3 59220 20120626202014
90.190.101.2 5 5 108582 20120620043544
173.8.233.85 1 2 1398638 20120620093230
62.116.174.188 1 1 3833 20120601091310
24.179.94.189 5 33 20084204 20120612154544
184.73.40.66 1 1 19740 20120624140618
69.155.41.174 3 22 14840958 20120628210802
109.206.168.99 1 1 19740 20120624105007
98.139.241.244 1 1 19740 20120618095816
67.64.210.241 3 28 17386284 20120615090551
72.182.123.196 2 4 1050150 20120623140428
76.251.179.210 2 19 10741411 20120612165902
206.207.116.59 1 1 266 20120619134129
95.168.172.156 4 4 78960 20120629110930
61.135.249.160 10 10 38174 20120614202533
66.196.57.204 2 12 4575392 20120630142300
66.220.146.246 0 1 501821 
61.135.248.202 10 10 37402 20120608080732
68.94.13.201 4 17 10386912 20120621090123
69.28.58.33 4 4 89301 20120616033538
75.255.7.234 5 11 6326488 20120620204552
66.148.238.2 2 5 1528245 20120612124235
65.128.11.227 6 33 19849374 20120615001240
65.112.193.98 2 7 493745 20120625094218
50.17.122.197 1 1 19740 20120622084029
131.228.164.207 1 1 3846 20120602021931
99.122.60.176 1 3 1062555 20120628091057
98.21.69.21 0 1 711486 
65.52.111.209 1 1 3833 20120626193214
216.17.228.253 4 7 4092398 20120628134923
69.28.58.9 5 5 111785 20120606210702
61.135.248.237 20 20 74694 20120606202709
174.125.56.2 1 10 4093795 20120601233501
75.61.76.233 0 1 82495 
153.31.113.26 1 2 1398638 20120612160311
61.135.249.21 10 10 37688 20120613115220
206.80.112.125 1 1 266 20120614134124
97.77.122.178 1 4 5822871 20120613161310
75.106.198.81 1 9 7112566 20120607214323
69.144.4.248 1 4 11810 20120627200632
64.19.42.158 6 35 22235820 20120629130933
61.135.249.243 10 10 37512 20120619155129
198.228.217.156 3 8 4437771 20120625222511
207.119.134.217 2 27 17406508 20120627111615
61.135.249.66 10 10 36916 20120602034402
76.7.198.11 0 1 82495 
61.135.249.225 10 10 37694 20120609073626
209.19.177.1 2 2 532 20120617134335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 66 243 132413394 19
20120602 51 117 64272363 17
20120603 41 181 112085785 16
20120604 49 124 48031186 18
20120605 59 182 94237447 24
20120606 49 148 68770479 20
20120607 36 145 73399660 12
20120608 98 288 143690117 31
20120609 57 165 80494886 18
20120610 79 224 103805164 22
20120611 63 227 118719277 24
20120612 74 309 173000932 26
20120613 64 201 104180622 22
20120614 52 227 123817957 17
20120615 53 197 111850761 14
20120616 49 118 56698519 16
20120617 61 180 94342607 17
20120618 58 205 116755580 18
20120619 65 253 140127530 21
20120620 81 253 139820157 20
20120621 75 244 105334444 21
20120622 57 159 78329839 15
20120623 65 219 111974806 19
20120624 67 228 123120496 22
20120625 82 261 133393729 29
20120626 55 225 121131840 23
20120627 55 186 92922225 16
20120628 105 346 171427051 31
20120629 63 163 84578128 24
20120630 63 204 97629848 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 52
15mn-30mn 12
2mn-5mn 125
30s-2mn 74
0s-30s 335
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 738 3855054 414 232
/id3.html 337 1065580 78 139
/id2.html 227 1089073 67 54
/id1.html 210 1138630 14 55
/id4.html 202 994060 19 67
/id5.html 169 764108 15 57
/imagelib/sitebuilder/misc/show_image.html 7 13638 1 4
/googlea3b701227431e505.html 2 608 2 2
END_SIDER
