AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 15135               
POS_DAY 36382               
POS_DOMAIN 3479                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 37295               
POS_SIDER 37507               
POS_FILETYPES 5046                
POS_OS 5242                
POS_BROWSER 5404                
POS_SCREENSIZE 5877                
POS_UNKNOWNREFERER 5951                
POS_UNKNOWNREFERERBROWSER 6912                
POS_ORIGIN 7410                
POS_SEREFERRALS 7554                
POS_PAGEREFS 7722                
POS_SEARCHWORDS 8258                
POS_KEYWORDS 8410                
POS_MISC 2217                
POS_ERRORS 8469                
POS_CLUSTER 3569                
POS_SIDER_404 8630                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401004033 10640 2483705 39518706906
FirstTime 20190301004606
LastTime 20190331225123
LastUpdate 20190402022532 10640 10164 475 0 0
TotalVisits 971                 
TotalUnique 497                 
MonthHostsKnown 0                   
MonthHostsUnknown 557                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 184 18636253 59 85 1749358
1 26 102 7991664 43 57 2354215
2 23 65 658534 57 109 2289840
3 30 115 7688922 141 189 5013072
4 50 141 11239578 66 91 615722
5 27 27 528386 111 276 16067284
6 31 39 1843594 66 122 5527971
7 44 60 1784584 79 165 674251
8 97 199 16728786 118 213 1189259
9 98 302 38720183 54 182 2250291
10 109 369 30223450 51 160 1046764
11 91 365 30477202 95 178 680979
12 91 240 17462762 60 167 1326779
13 91 299 27795918 89 312 16288553
14 123 487 37681001 312 460 2020211
15 71 287 26458118 63 136 698093
16 114 401 39350121 52 162 1981730
17 98 367 29294223 60 163 997272
18 95 377 49540266 80 195 1762222
19 102 320 28578926 106 345 16164089
20 83 277 19710526 74 185 908025
21 122 360 18658119 88 209 2466546
22 94 295 19089223 146 293 7375931
23 53 205 26502078 68 110 3597841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1814 5883 506642417
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
cfnetwork 1711 35739 20190331202503 0
bot[+:,\.\;\/\\-] 831 79114554 20190331230604 81
googlebot 361 8022464 20190331205755 162
spider 211 1400417 20190331140915 0
java 98 1594356 20190331183833 0
yandex 79 882751 20190331032208 38
unknown 23 1909 20190331173741 23
wordpress 16 206697 20190306130048 0
turnitinbot 15 266958 20190307085839 2
robot 14 1364126 20190331015146 10
no_user_agent 7 113900 20190330223941 2
mail\.ru 12 1086608 20190322171313 6
[+:,\.\;\/\\-]bot 1 23221 20190311065736 0
python 7 116105 20190331004737 0
baiduspider 13 139658 20190328121231 4
netcraft 2 46442 20190301220126 0
crawl 11 178648 20190325062914 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 3 0 0 0
css 199 3313087 0 0
png 968 20636006 0 0
html 1811 21091353 0 0
xml 2 1872 0 0
js 517 126312 0 0
jpg 2367 461465556 0 0
gif 16 8231 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 70
winxp 44
unix 102
winnt 1750
linuxubuntu 1
winvista 97
linux 602
macosx 2318
win2003 13
Unknown 47
win2008 839
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox50.0 2
firefox66.0 2
firefox32.0 12
firefox3.0.7 1
firefox53.0 3
firefox17.0 16
chrome 2686
firefox55.0 5
firefox29.0 3
firefox4.0 3
firefox34.0 6
curl 6
firefox56.0 1
firefox63.0 10
firefox47.0 7
msie8.0 9
firefox62.0 2
firefox6.0.2 7
mozilla 523
firefox59.0 1
msie7.0 17
firefox22.0 2
firefox60.0 50
firefox65.0 199
wget 1
msie9.0 199
Unknown 30
firefox11.0 3
firefox35.0 1
firefox3.6.8 12
safari 2063
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Scrapy/1.6.0_(_https://scrapy.org) 20190320170003
curl/7.58.0 20190321072516
panscient.com 20190308233924
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302031016
Mozilla/5.0_(compatible;_Dataprovider.com) 20190312005932
WWW-Mechanize/1.73 20190322042200
The_Knowledge_AI 20190318092328
curl/7.38.0 20190309035258
Mozilla/5.0_Firefox/35.0 20190323212108
B2B_Bot 20190317084451
GuzzleHttp/6.3.3_curl/7.29.0_PHP/7.1.20 20190305072846
Mozilla 20190321175234
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190302063351
odysseus0/1 20190331215706
YahooCacheSystem;_YahooWebServiceClient 20190313181821
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190314090252
Scrapy/1.5.1_(_https://scrapy.org) 20190304035747
Photon/1.0 20190328032233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Scrapy/1.6.0_(_https://scrapy.org) 20190320170003
panscient.com 20190308233924
odysseus0/1 20190331215706
YahooCacheSystem;_YahooWebServiceClient 20190313181821
Scrapy/1.5.1_(_https://scrapy.org) 20190304035747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190314090252
Photon/1.0 20190328032233
WWW-Mechanize/1.73 20190322042200
B2B_Bot 20190317084451
The_Knowledge_AI 20190318092328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 895 975
From1 0 0
From2 92 178
From3 16 18
From4 811 4712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 90 175
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://pizza-tycoon.com 3 3
http://hundejo.com 3 3
https://66.96.149.17:443 2 2
https://groupon-dev.my.salesforce.com 1 1
http://m.facebook.com 1 1
https://www.goabroad.com/sitemap/travel-resources 1 1
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www.facebook.com 1 1
https://www.bing.com 0 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 438
302 70 13109
206 12 242892
500 1 529
407 4 1660
404 311 2790
301 752 190327
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/%27%20and%20%27x%27%3D%27x 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(105,67,75,101,74,89,88,90,65,66,109),1),name_const(CHAR(105,67,75,101,74,89,88,90,65,66,109),1))a)%20--%20%22x%22=%22x 1 -
/2019/wp-login.php 1 -
/photos-and-directions.html%20and%201%3E1 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/index.html/cabins.html 1 -
/2017/wp-login.php 2 -
/myforum/wp-login.php 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/47db1598-ff96-4ba4-883b-ceab47e71d55 2 -
/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/index.html/xmlrpc.php 1 -
/photos-and-directions.html%27%20and%20%27x%27%3D%27y 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 4 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-login.php 1 -
/wordpress/wp-login.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
//phpmyadmin// 1 -
//wp/wp-login.php 1 -
/index.html/area-attractions.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/temp.php 1 -
/xmlrpc.php 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/com/wp-login.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/photos-and-directions.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/photos-and-directions.html\" 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/th1s_1s_a_4o4.html 31 -
/info/wp-login.php 1 -
/\" 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/index.html/wp-includes/wlwmanifest.xml 1 -
/%20and%201%3E1 1 -
/%20or%20(1,2)=(select*from(select%20name_const(CHAR(105,67,75,101,74,89,88,90,65,66,109),1),name_const(CHAR(105,67,75,101,74,89,88,90,65,66,109),1))a)%20--%20and%201%3D1 1 -
/photos-and-directions.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/\"%20and%20\"x\"%3D\"x 1 -
/%20and%201%3D1 1 -
/news/wp-includes/wlwmanifest.xml 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/pma/index.php 1 https://google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/%27%20and%20%27x%27%3D%27y 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/id2.html 22 -
/privacy 2 -
/blog/wp-admin/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 2 -
/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/wp-login.php 14 -
//cdn2.editmysite.com/js/lang/en/stl.js 4 -
/index.html/sitemap.html 3 -
/site/wp-login.php 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/%22%20and%20%22x%22%3D%22y 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/biz/wp-login.php 1 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(105,67,75,101,74,89,88,90,65,66,109),1),name_const(CHAR(105,67,75,101,74,89,88,90,65,66,109),1))a)%20--%20%27x%27=%27x 1 -
/id1.html 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//blog/wp-login.php 1 -
/humans.txt 1 -
/test/wp-login.php 1 -
/2018/wp-login.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/index.html/rates-and-reservations.html 1 -
/photos-and-directions.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/wp-includes/wlwmanifest.xml 1 -
/shop/wp-login.php 1 -
/myblog/wp-login.php 1 -
/wp-admin/admin-ajax.php 1 -
/gdpr/gdprscript.js 1 http://continentalranchatcreede.com/index.html
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/mage/cookies.js 1 continentalranchatcreede.com
/cms/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 4 -
/photos-and-directions.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(67,116,65,75,100,104,89,100,109),1),name_const(CHAR(67,116,65,75,100,104,89,100,109),1))a)%20--%20%22x%22=%22x 1 -
/2121121121212.1 1 -
/wp/wp-login.php 2 -
/ads.txt 66 -
/photos-and-directions.html%20and%201%3D1 1 -
/photos-and-directions.html%22%20and%20%22x%22%3D%22y 1 -
/photos-and-directions.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(67,116,65,75,100,104,89,100,109),1),name_const(CHAR(67,116,65,75,100,104,89,100,109),1))a)%20--%20and%201%3D1 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/photos-and-directions.html2121121121212.1 1 -
/administrator/index.php 6 -
/Install/InstallWizard.aspx 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-craft-report.php 1 http://www.google.com
/index.html/photos-and-directions.html 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/continentalranchatcreede.sql 1 -
/index.html/story-of-the-ranch.html 1 -
/index.htmlrobots.txt 6 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/mysite/wp-login.php 1 -
/wp-admin/setup-config.php 1 -
/photos-and-directions.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(67,116,65,75,100,104,89,100,109),1),name_const(CHAR(67,116,65,75,100,104,89,100,109),1))a)%20--%20%27x%27=%27x 1 -
/photos-and-directions.html%27%20and%20%27x%27%3D%27x 1 -
/index.html/site/wp-includes/wlwmanifest.xml 1 -
//blog/ 2 http://continentalranchatcreede.com/
/news/wp-login.php 1 -
/photos-and-directions.html\"%20and%20\"x\"%3D\"x 1 -
/phpmyadmin/index.php 1 https://google.com
/wp2/wp-includes/wlwmanifest.xml 1 -
/id4.html 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 557
174.137.110.48 78 78 941694 20190331201308
99.107.131.204 75 75 1034118 20190331194049
47.219.158.205 46 46 564732 20190330175040
23.116.35.250 37 179 8437167 20190331221304
172.58.59.197 32 175 20998689 20190321002223
71.205.43.169 29 29 474199 20190331191720
168.200.6.3 29 133 12702092 20190327124910
71.34.135.182 27 96 6872000 20190331225123
97.118.141.197 27 97 11533789 20190330164912
66.151.69.250 26 106 11270524 20190321040834
202.46.58.135 1 1 23221 20190309050352
174.236.15.66 2 2 24590 20190325082502
202.46.56.202 1 1 23221 20190308033356
23.27.239.227 1 1 23221 20190319040742
75.70.241.187 11 11 173936 20190326105953
202.46.55.149 1 1 23221 20190317164850
202.46.51.39 1 1 23221 20190310143714
122.246.98.67 1 1 23221 20190310045455
206.83.48.110 0 1 371252 
202.46.50.187 1 1 23221 20190318214424
54.244.207.4 2 2 23221 20190310083237
172.58.109.207 1 1 14166 20190301165101
202.46.55.156 1 1 23221 20190319122305
174.209.16.148 1 1 14166 20190323104657
40.77.190.102 0 1 12369 
174.236.16.241 1 1 12295 20190316004252
51.75.71.123 1 1 23221 20190301152623
34.222.89.54 1 1 23221 20190322042200
174.236.8.43 1 1 12295 20190323134347
76.76.69.17 13 71 7857621 20190302184328
174.209.64.139 11 58 4700518 20190303165904
174.207.8.248 7 25 477082 20190316225439
45.55.255.72 6 7 133155 20190319161852
107.77.68.26 1 1 12073 20190314133140
202.46.48.134 1 1 23221 20190312123813
184.154.36.174 4 12 143268 20190331140909
174.236.25.112 1 1 12295 20190318222624
162.229.200.41 9 50 2623611 20190305202525
40.77.252.10 1 1 93 20190301084325
174.236.17.31 8 55 8033063 20190311163140
195.154.107.6 1 1 23221 20190318162345
202.46.51.88 1 1 23221 20190322002214
35.231.100.25 1 1 23221 20190307182950
40.77.189.141 1 1 93 20190330020150
174.236.1.240 1 1 12295 20190301004606
185.104.120.3 1 1 23221 20190304022016
204.17.33.178 2 17 1153890 20190328181707
174.209.0.161 2 2 28332 20190315190427
38.100.21.62 6 7 145297 20190302005302
40.77.188.229 1 1 93 20190323133919
202.46.53.176 1 1 23221 20190302040002
107.77.68.109 1 1 12073 20190314153949
94.23.203.157 1 1 0 20190305012951
72.19.159.128 11 83 5953363 20190317191946
173.232.242.34 1 1 23221 20190322114756
174.236.18.242 1 1 12295 20190327135423
184.63.41.234 5 40 2518317 20190309222444
52.206.255.254 1 1 23221 20190328181704
74.203.165.242 1 1 14166 20190310110616
202.46.53.145 1 1 23221 20190303111423
184.157.31.39 4 24 2224963 20190315101336
166.137.125.76 5 5 60365 20190317165202
152.115.73.202 6 6 109707 20190331094154
40.77.189.90 0 1 12369 
184.154.36.175 4 18 253124 20190325140528
66.220.149.25 0 1 32175 
172.58.109.211 4 4 56664 20190305184450
40.77.188.34 0 1 12369 
173.252.95.26 1 1 0 20190304203609
172.220.96.132 2 10 6321391 20190328231838
174.236.18.252 1 1 12295 20190311163114
198.27.80.144 1 1 0 20190303085302
174.236.16.101 2 2 24590 20190312212511
174.236.0.150 1 1 12295 20190316184403
54.191.107.207 0 4 1344720 
40.77.188.68 0 1 12369 
166.137.126.54 1 1 12073 20190308084408
174.236.15.2 1 1 12295 20190329204527
40.77.252.231 1 1 93 20190324202925
34.222.216.229 2 2 46442 20190313080301
174.236.11.225 1 1 12295 20190307183327
5.189.177.231 1 1 23221 20190326203627
173.252.127.37 1 1 0 20190306085136
192.0.99.179 0 1 1394648 
174.236.14.135 1 1 12295 20190310195803
91.230.25.106 2 2 46442 20190321060652
138.197.104.8 2 3 23796 20190325164903
40.77.188.18 1 1 93 20190313120644
34.217.133.40 1 1 23221 20190319085153
174.16.147.250 14 86 10341564 20190310115529
40.77.190.110 0 1 227 
166.137.143.27 1 1 14166 20190329063255
94.19.150.216 1 1 0 20190304195324
163.172.106.80 1 1 23221 20190304211916
72.192.64.40 5 46 4735974 20190313214802
71.229.199.40 5 43 2593302 20190310154919
34.215.69.123 1 1 23221 20190317104014
66.102.7.85 0 3 101044 
202.46.52.13 1 1 23221 20190301010851
40.77.188.90 0 1 227 
174.236.19.4 1 1 12295 20190310184404
138.197.111.89 2 3 23796 20190313143515
174.236.2.7 1 1 12295 20190308190640
114.115.190.4 1 1 22416 20190303210610
166.137.136.49 1 1 14166 20190330073406
107.77.83.134 1 1 12073 20190323211901
174.236.14.57 1 1 12295 20190318135614
174.236.8.88 1 1 12295 20190312060820
54.185.84.122 2 2 23221 20190330070930
52.144.111.110 8 24 346405 20190329162402
54.234.233.155 4 4 0 20190331061635
40.77.189.50 1 1 93 20190318183221
208.123.159.254 1 5 124492 20190319135130
174.236.12.70 1 1 12295 20190305054005
40.77.192.211 0 1 227 
172.58.59.27 4 29 2404033 20190314111245
174.236.9.22 3 3 36885 20190322195556
106.120.188.71 1 1 14166 20190312082239
137.226.113.27 1 1 23221 20190302031016
64.250.193.98 1 1 12295 20190318185037
138.197.73.15 2 3 23796 20190305165641
34.220.41.15 1 1 0 20190312075426
166.137.143.94 20 20 283320 20190315081703
104.238.248.15 2 2 46442 20190328213208
166.137.126.114 11 11 132803 20190331171400
174.236.18.136 1 1 12295 20190322082143
172.58.111.237 1 1 14166 20190324113934
81.25.79.147 6 6 132928 20190313053041
18.237.69.189 2 2 46442 20190322081642
66.160.140.188 1 1 23221 20190318092328
107.77.89.109 13 13 156949 20190312104049
172.58.101.136 1 1 14166 20190328171534
54.213.41.86 1 1 23221 20190306174530
34.214.165.174 2 2 23221 20190302061856
99.11.112.63 8 75 5702673 20190321022655
69.216.107.90 5 50 4324839 20190311201718
18.237.145.38 2 2 46442 20190325072943
146.148.36.65 2 19 1058050 20190309035258
166.137.126.35 4 4 48292 20190322145101
174.236.6.74 1 1 12295 20190309083222
73.243.7.231 2 17 194676 20190307172246
34.221.63.81 2 2 46442 20190307064858
52.35.156.194 1 1 0 20190327103834
174.209.1.75 3 3 42498 20190318201155
13.57.233.99 10 10 232210 20190331074649
159.203.96.37 6 8 145524 20190324115337
104.178.105.25 3 20 12994771 20190308201901
40.77.192.110 1 3 575 20190327114652
174.236.4.182 1 1 12295 20190315115912
99.55.245.44 6 64 9803541 20190304183145
172.58.111.214 1 1 14166 20190313084334
35.161.229.104 2 2 46442 20190331083933
35.203.252.146 1 1 23221 20190301073410
45.55.252.28 6 8 145524 20190329064424
174.209.13.157 1 1 14166 20190329121726
13.230.152.183 1 1 23221 20190301102827
166.137.136.15 1 1 14166 20190320100729
202.46.55.12 1 1 0 20190303024331
202.46.49.149 1 1 23221 20190319132301
73.153.35.130 4 13 147972 20190317190046
216.213.195.61 9 18 1885214 20190304134530
104.248.12.41 1 1 23221 20190303153445
166.137.136.123 7 7 84511 20190310132514
174.209.17.247 1 6 66361 20190306082323
174.236.0.83 1 1 12295 20190309192657
204.64.0.167 2 12 839704 20190305115613
174.236.15.137 2 3 575 20190314115651
202.46.55.81 1 1 23221 20190331023044
202.46.56.210 1 1 23221 20190301173750
172.58.109.237 4 4 56664 20190327094726
40.77.190.113 0 1 12369 
40.77.188.70 1 1 93 20190329130851
202.46.49.198 1 1 23221 20190303233929
202.46.56.209 1 1 23221 20190322102354
174.236.24.134 4 4 49180 20190330081308
54.202.174.62 2 2 46442 20190324082046
98.168.44.213 2 10 6321391 20190328184106
172.58.109.157 2 2 28332 20190329141311
202.46.51.111 1 1 23221 20190323140016
204.185.68.250 11 80 11138269 20190307142151
91.121.79.180 1 1 0 20190330223950
54.245.137.86 2 2 46442 20190306114109
54.163.91.40 4 4 92884 20190325023141
107.77.89.48 1 1 12073 20190315174423
107.77.68.28 1 1 12073 20190312143221
106.120.173.158 0 1 42332 
159.65.36.233 6 8 145524 20190310031113
5.188.210.17 3 3 90471 20190302052316
67.176.99.174 4 44 4325998 20190319233726
174.216.1.164 5 5 60365 20190302065828
174.236.15.55 2 2 24590 20190327220106
52.11.18.125 1 1 0 20190316081432
173.252.127.42 0 1 3034342 
174.209.23.57 1 1 14166 20190301165828
54.189.3.24 1 1 0 20190305084810
174.236.13.229 1 1 12295 20190312103957
52.53.201.78 11 11 255431 20190327001136
35.196.212.201 1 1 23221 20190302154701
18.234.73.191 2 2 46442 20190323122525
106.120.173.74 0 1 227 
24.251.136.219 0 1 357100 
178.62.82.141 6 6 132928 20190307042637
174.236.0.44 4 4 49180 20190328230229
202.46.54.17 1 1 23221 20190318174208
174.236.15.254 1 1 12295 20190318102449
115.114.71.198 7 48 3754098 20190321120624
40.77.194.219 0 1 12369 
34.213.5.164 2 2 23221 20190309064100
174.236.28.142 2 2 24590 20190311130315
40.77.188.163 1 2 575 20190325073707
40.77.188.185 1 2 320 20190307021005
138.197.71.220 4 6 47592 20190321182736
38.100.21.78 5 6 122076 20190324112105
174.234.135.156 9 38 2695071 20190320171155
172.58.59.203 2 25 2310924 20190316103251
66.160.140.179 1 1 23221 20190309204538
40.77.188.6 1 1 93 20190301211723
166.137.118.46 1 1 14166 20190315094045
166.137.126.64 1 1 14166 20190328100141
167.114.65.240 6 7 45696 20190312005932
172.241.168.101 1 1 23221 20190310225848
166.137.125.46 5 5 70830 20190325100947
202.46.55.140 1 1 23221 20190301122235
204.77.163.116 1 3 456442 20190312130553
174.236.17.4 1 1 12295 20190329213811
166.137.136.64 1 6 177700 20190330143606
66.220.149.24 0 1 33130 
34.222.81.10 2 2 23221 20190301070623
174.209.27.88 6 6 84996 20190327020101
174.236.11.19 1 1 12295 20190307201708
12.48.4.5 11 51 5856646 20190304083924
66.102.7.83 0 1 33130 
202.46.56.195 1 1 23221 20190307185928
107.77.83.112 2 2 24146 20190323165509
124.66.168.80 5 30 624520 20190301043725
40.77.189.179 0 1 227 
62.210.111.56 2 2 46442 20190329111947
52.96.15.197 0 1 33130 
123.126.113.167 1 1 14166 20190312231615
64.246.161.30 1 1 23221 20190312171312
37.17.172.132 5 5 109707 20190303090636
202.46.51.183 1 1 23221 20190306232201
202.46.49.200 1 1 23221 20190312203140
166.137.126.90 7 16 28302 20190325194159
34.222.237.38 2 2 23221 20190308070902
173.22.168.10 4 39 3577437 20190316085321
174.236.14.167 1 1 12295 20190311070041
40.77.188.102 0 1 12369 
174.209.6.46 1 1 14166 20190312144727
202.46.58.12 1 1 23221 20190324140146
174.236.19.59 1 10 171455 20190315131706
40.77.253.198 0 1 12369 
71.237.69.221 6 50 5535366 20190305115142
202.46.54.142 1 1 23221 20190315192549
202.46.57.159 1 1 23221 20190309182909
167.114.90.33 12 68 6462979 20190331173733
50.245.157.118 5 39 6475460 20190328135431
143.112.144.129 3 41 2505600 20190328153416
74.126.55.206 1 1 23221 20190321175234
60.191.38.77 7 7 116105 20190329212432
174.209.30.210 4 4 56664 20190302215107
40.77.195.10 1 3 12944 20190330062124
174.236.17.128 3 3 36885 20190302084815
40.77.188.129 1 3 12944 20190327160712
166.137.125.131 3 3 42498 20190327100245
174.236.5.197 1 1 12295 20190328152134
209.206.71.104 20 84 11086306 20190321191458
72.201.183.201 8 38 3788086 20190317010607
107.77.89.116 1 1 12073 20190328090415
166.137.136.118 1 1 12073 20190315124711
174.236.19.2 1 1 12295 20190304184601
202.46.54.23 1 1 23221 20190305001943
166.137.126.122 6 6 72438 20190305173401
202.46.50.156 1 1 23221 20190303031651
193.169.52.39 4 4 92884 20190329095411
174.209.10.190 1 1 23221 20190306202225
174.236.22.204 2 2 24590 20190331205737
174.236.21.71 1 1 12295 20190306221831
174.236.0.16 2 2 24590 20190308091559
100.35.75.170 7 8 125979 20190308233924
174.236.25.87 1 1 12295 20190313194514
68.12.2.61 0 2 3391442 
174.236.15.107 1 1 12295 20190305213247
104.8.107.119 2 25 2390810 20190325010948
74.115.50.6 3 3 0 20190331215706
75.166.30.203 10 53 5785449 20190306170458
174.236.20.50 1 1 12295 20190322141647
40.77.189.155 0 1 12369 
195.234.109.138 0 1 371252 
192.0.85.89 0 1 376595 
198.134.98.50 1 1 12073 20190302111017
106.120.173.83 0 1 42332 
66.249.80.61 1 1 23221 20190301022758
174.234.13.49 5 33 2496893 20190314194655
34.222.15.217 2 2 23221 20190314070119
72.175.17.0 3 24 1303392 20190309110353
40.77.189.76 0 1 227 
174.236.24.15 1 1 12295 20190302161230
97.123.40.7 5 20 2096526 20190311164411
202.46.53.206 1 1 23221 20190325040744
12.31.153.138 7 7 86065 20190328053139
193.148.18.100 4 4 92884 20190304120525
202.46.49.61 1 1 23221 20190317153855
202.46.58.204 1 1 23221 20190309003050
207.102.138.158 14 29 203906 20190327014043
40.77.193.184 0 1 12369 
192.24.20.15 11 11 132803 20190314221027
174.236.19.79 1 1 12295 20190311145927
174.236.22.155 3 3 36885 20190304055031
129.186.251.71 1 9 234863 20190329144656
166.137.126.121 1 1 14166 20190319151408
52.37.101.184 2 2 23221 20190326063322
64.233.172.254 0 3 75689 
40.77.194.99 0 1 227 
202.46.53.193 1 1 23221 20190302223734
168.91.73.97 2 4 36165 20190319190421
174.82.30.158 6 43 3496974 20190310142649
195.3.144.185 1 1 23221 20190304035747
75.71.113.59 0 1 371252 
109.70.100.24 1 1 23221 20190316030322
76.250.84.113 2 11 265507 20190315164718
174.236.14.29 1 1 12295 20190327193837
66.102.7.81 0 2 66260 
35.243.195.122 1 1 23221 20190319235948
174.236.14.61 1 1 12295 20190307075121
72.206.10.229 1 2 575 20190313211504
199.168.148.152 15 84 12446443 20190329150214
23.100.232.233 7 83 1209706 20190308021635
89.234.68.71 6 6 132928 20190331200222
35.237.71.73 2 17 1166259 20190323015842
76.25.152.24 23 105 11530495 20190316103711
174.236.0.85 1 1 12295 20190330103332
18.236.140.125 2 2 23221 20190321073834
18.222.208.230 1 1 23221 20190317084451
174.236.16.31 4 4 49180 20190331084014
202.46.51.202 1 1 23221 20190304171503
174.236.5.215 5 5 61475 20190315103713
202.46.54.184 1 1 23221 20190305220000
66.11.101.195 2 3 23796 20190304155509
204.77.163.113 8 22 1085713 20190312130658
174.209.36.123 1 1 14166 20190307102454
174.236.15.87 1 1 12295 20190319091655
64.119.192.68 0 1 371252 
98.186.100.71 2 6 78149 20190313211743
35.237.204.229 2 17 1166259 20190312190424
202.46.54.159 1 1 23221 20190331050928
5.188.210.36 2 2 60314 20190301191613
174.236.5.50 1 1 12295 20190308052816
35.227.26.1 2 17 1166259 20190305032412
18.203.161.9 1 1 23221 20190305170752
107.77.89.34 2 2 24146 20190315141339
172.58.109.224 1 1 14166 20190312090523
204.77.163.115 5 40 11322685 20190312130620
159.89.43.244 6 8 145524 20190314211519
174.236.5.7 2 2 24590 20190320203424
216.176.161.117 1 1 12295 20190324020457
172.58.111.238 3 3 42498 20190314210337
73.14.32.215 4 44 4386838 20190323115207
107.77.68.93 1 1 12073 20190311163837
64.233.172.250 1 5 439407 20190311214322
166.137.126.115 3 3 42498 20190318112226
179.43.148.219 1 1 23221 20190322041133
128.138.64.254 10 58 4226488 20190304130153
174.209.8.246 1 1 14166 20190309162019
18.236.215.140 2 2 46442 20190303102855
106.120.173.86 0 1 42332 
184.94.240.92 3 3 69663 20190309020008
74.118.91.22 3 19 220433 20190318154402
91.207.172.115 4 4 92884 20190327144403
202.46.49.68 1 1 23221 20190322232252
161.97.225.135 8 8 185768 20190329102519
47.111.17.168 1 1 23221 20190314015941
34.222.243.80 2 2 46442 20190315090026
174.236.18.178 1 1 12295 20190304082140
174.236.9.98 3 3 36885 20190325135814
35.231.112.244 1 1 23221 20190315204434
73.14.187.190 0 1 371252 
174.236.10.239 1 1 12295 20190314172627
107.77.83.129 3 3 36219 20190329225848
47.51.199.122 2 35 4342800 20190309162907
40.77.252.135 0 1 12369 
174.209.1.143 4 25 3890019 20190307131418
216.176.166.64 1 1 12295 20190331125035
65.155.67.170 11 55 6987363 20190302231205
3.94.161.26 1 1 23221 20190329052030
106.120.173.110 0 1 227 
202.46.49.141 1 1 23221 20190311002503
110.232.151.171 0 1 371252 
117.131.119.95 1 1 23221 20190330213908
145.239.91.197 1 1 23221 20190316093927
52.36.222.128 0 1 227 
202.46.49.72 2 2 46442 20190326095942
202.46.52.149 1 1 23221 20190323153458
65.38.130.70 3 31 4334339 20190328104018
202.46.52.160 1 1 23221 20190329201254
115.217.235.140 5 5 109707 20190310050506
159.203.96.191 6 8 145524 20190305080416
107.77.83.25 1 1 12073 20190312114819
97.118.128.201 2 13 296626 20190328221129
192.0.102.72 0 1 477779 
202.46.53.120 1 1 23221 20190307030337
68.106.0.157 0 1 357100 
185.177.151.34 2 17 1175212 20190331074508
174.234.0.117 5 11 44437 20190310125556
204.77.163.114 3 13 1300191 20190312130552
174.236.0.98 1 1 12295 20190317113953
202.46.52.40 1 1 0 20190301041113
98.127.22.47 3 42 3599048 20190321112806
34.221.154.31 2 2 46442 20190304095302
174.236.6.16 1 1 12295 20190318203946
40.77.252.44 1 1 93 20190302180401
68.201.12.56 5 16 332216 20190323082146
65.100.133.18 5 19 265593 20190320173716
174.236.14.174 1 1 12295 20190324082609
34.215.111.39 2 2 23221 20190311081740
185.217.0.138 1 1 23221 20190320170003
213.166.70.121 1 1 23221 20190309135237
142.93.75.208 2 3 23796 20190329101100
202.46.55.18 1 1 23221 20190302231245
174.236.15.7 1 1 12295 20190319155426
138.197.73.88 2 3 23796 20190309123049
52.43.97.23 2 2 23221 20190318081802
184.154.36.172 8 25 323468 20190328141219
169.48.126.15 1 1 23221 20190309035257
174.236.16.83 2 2 24590 20190309160712
174.209.70.221 2 2 46442 20190325120143
174.236.9.120 1 1 12295 20190326215812
107.77.87.79 13 13 156949 20190323135038
107.77.85.56 2 2 24146 20190327104942
107.77.85.98 2 2 24146 20190325151858
174.207.27.253 1 2 575 20190317175709
64.233.172.252 2 8 831161 20190312023858
40.77.188.168 0 1 12369 
174.210.13.144 0 1 345511 
40.77.188.35 1 1 93 20190312133209
202.46.49.209 1 1 23221 20190307222742
185.220.102.4 2 2 46442 20190316042639
35.231.231.82 1 1 23221 20190328051641
204.9.73.210 1 1 23221 20190322064046
202.46.57.78 1 1 23221 20190312085631
97.122.103.224 18 107 11724706 20190319113934
134.209.4.176 1 1 23221 20190325130544
174.236.28.67 1 1 12295 20190307165936
202.46.52.11 1 1 23221 20190319062843
174.209.7.189 4 4 56664 20190321123618
174.236.18.73 1 1 12295 20190310092243
174.209.20.17 1 1 14166 20190311200648
67.206.113.91 0 1 371252 
40.77.190.136 0 1 227 
174.236.0.139 1 1 12295 20190303111749
172.58.56.175 3 6 1725 20190314105008
8.42.69.10 10 46 1100029 20190317195601
202.46.50.99 1 1 23221 20190309150928
99.198.33.4 2 17 1166259 20190326164520
192.0.102.66 0 1 371252 
172.58.111.223 1 1 14166 20190302124522
174.236.5.84 2 2 24590 20190311215849
35.231.215.15 1 1 23221 20190311201722
202.46.58.156 1 1 23221 20190315131632
185.104.120.60 1 1 23221 20190304145504
162.255.126.95 11 79 11165222 20190322171030
206.180.165.147 1 1 23221 20190302214324
202.46.51.115 1 1 23221 20190308044405
173.208.219.42 1 1 23221 20190316173638
202.46.57.11 1 1 23221 20190306004258
202.46.51.197 1 1 23221 20190301212126
107.77.89.62 3 3 36219 20190304153427
40.77.188.75 0 1 227 
98.199.131.35 6 51 5571612 20190316222321
174.236.14.91 1 1 12295 20190331183127
188.165.247.228 1 1 23221 20190305072846
40.77.190.116 0 1 12369 
40.77.194.225 1 3 12944 20190319214315
202.46.56.193 1 1 23221 20190319153929
172.58.109.209 1 1 14166 20190320134331
202.46.57.124 1 1 23221 20190326141806
23.82.85.16 1 1 23221 20190328033523
174.16.230.97 2 14 274213 20190330161038
185.253.97.248 1 1 23221 20190324102627
170.10.77.60 1 1 348 20190311214324
123.126.68.102 1 1 12073 20190312082248
202.46.55.69 1 1 23221 20190329105348
174.236.7.15 1 1 12295 20190307053954
106.120.173.89 0 2 454 
71.54.110.79 8 54 5467813 20190325002227
202.46.49.94 1 1 23221 20190310224245
174.209.31.72 1 1 14166 20190329184012
172.58.111.135 1 1 14166 20190317180750
166.137.136.113 1 1 14166 20190321103708
184.154.36.173 6 21 341898 20190330141119
138.197.111.27 2 3 23796 20190301224616
174.236.15.203 4 4 49180 20190315194431
202.46.56.200 1 1 23221 20190324122039
174.209.11.61 4 15 332216 20190306212406
195.154.107.5 2 2 46442 20190321072516
208.117.68.180 4 24 1369042 20190305175104
166.137.126.130 10 74 9714886 20190301202321
40.77.189.61 1 1 93 20190315110721
202.46.52.66 1 1 23221 20190324135944
3.88.101.39 1 1 23221 20190313191838
139.78.45.77 11 85 12417310 20190315101910
89.234.68.90 6 6 132928 20190331211155
106.120.173.80 0 1 42332 
65.28.68.250 8 31 479099 20190311100152
174.236.17.161 1 1 12295 20190314152631
174.236.8.55 1 1 12295 20190321195719
174.236.4.13 1 1 12295 20190320073823
54.213.243.7 2 2 46442 20190320104229
76.198.237.51 16 85 8095086 20190331094226
174.236.17.41 1 1 12295 20190325145848
174.236.9.204 1 1 12295 20190314050838
67.187.51.94 4 42 3403301 20190309135609
40.77.188.225 0 1 227 
172.58.105.171 5 16 275718 20190302145412
68.68.171.78 4 47 4899788 20190316231029
54.201.61.182 2 2 23221 20190323094813
202.46.57.198 1 1 23221 20190306162153
73.14.84.250 8 66 8068924 20190317142242
107.77.111.114 1 1 12073 20190328110010
202.46.50.181 1 1 23221 20190303114858
172.58.109.99 3 3 42498 20190308124651
40.77.189.245 1 1 93 20190305104720
166.137.118.48 1 1 14166 20190330165413
137.226.113.26 1 1 0 20190302063351
184.154.36.176 6 22 384230 20190327140349
40.77.194.71 0 1 227 
198.98.52.93 1 1 23221 20190316080654
40.77.188.138 1 1 93 20190304232927
174.236.16.191 1 1 12295 20190316141315
202.46.53.57 1 1 23221 20190305181809
179.43.134.155 1 1 0 20190301152743
73.181.11.174 0 1 371252 
152.115.73.205 6 6 109707 20190313123522
62.210.83.78 1 1 23221 20190317211826
202.46.58.93 1 1 23221 20190314133519
35.243.218.93 1 1 23221 20190324044847
202.46.51.34 1 1 23221 20190304232306
195.154.104.212 1 1 23221 20190319154128
124.206.180.180 1 1 23221 20190323212108
54.67.32.207 1 1 0 20190302082217
64.62.252.162 1 1 23221 20190301051443
75.163.217.44 12 76 7139007 20190321211933
173.218.205.125 4 39 2526941 20190307033203
40.129.219.18 1 8 5828799 20190313091401
73.67.38.204 21 103 13479195 20190325190146
50.25.87.24 3 14 329775 20190323175520
40.77.188.97 0 1 227 
40.77.193.75 1 3 12944 20190305091400
172.110.245.151 9 63 9772352 20190321092352
174.209.29.139 8 30 5382371 20190310163741
40.77.252.7 0 1 227 
174.236.0.46 1 1 12295 20190302123207
40.77.190.66 0 1 227 
67.195.161.150 0 1 357100 
172.58.109.144 1 1 14166 20190311125719
202.46.49.60 1 1 23221 20190307001201
54.244.152.34 2 2 23221 20190329072113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 57 157 11504543 40
20190302 72 195 17222611 37
20190303 46 102 8712766 27
20190304 76 238 23174397 38
20190305 59 199 12544044 33
20190306 43 151 7527109 29
20190307 55 212 19374245 31
20190308 43 93 19510748 33
20190309 51 198 13198366 38
20190310 92 360 34875589 37
20190311 61 209 16750522 35
20190312 56 152 11768725 33
20190313 50 126 12375589 31
20190314 83 262 23019250 35
20190315 51 166 15579933 33
20190316 53 280 21457147 25
20190317 59 235 17973046 29
20190318 32 58 1230126 29
20190319 74 268 20928428 39
20190320 38 84 3358685 23
20190321 121 534 52917647 32
20190322 43 113 11749228 30
20190323 46 140 7253466 29
20190324 41 47 745357 30
20190325 74 241 22290105 35
20190326 24 42 1545552 22
20190327 61 196 13848381 22
20190328 46 206 30405963 33
20190329 56 157 13650991 29
20190330 64 189 18266081 26
20190331 87 273 21883777 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 13
15mn-30mn 19
30s-2mn 31
2mn-5mn 28
0s-30s 855
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 608 11096631 559 465
/ajax/api/JsonRPC/CustomerAccounts/ 528 180174 55 155
/rates-and-reservations.html 308 4011828 221 214
/cabins.html 198 2692347 117 109
/photos-and-directions.html 60 1095017 2 4
/story-of-the-ranch.html 47 864230 3 5
/area-attractions.html 46 816330 3 8
/id1.html 6 180942 5 5
/id2.html 5 93370 5 2
/id3.html 3 44439 0 3
/page5.html 1 8612 0 0
/page7.html 1 7433 0 0
/w_api/APIHandler.php 3 0 1 1
END_SIDER
