AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 16718               
POS_DAY 33833               
POS_DOMAIN 3469                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 34742               
POS_SIDER 34952               
POS_FILETYPES 4941                
POS_OS 5122                
POS_BROWSER 5257                
POS_SCREENSIZE 5709                
POS_UNKNOWNREFERER 5783                
POS_UNKNOWNREFERERBROWSER 6443                
POS_ORIGIN 6985                
POS_SEREFERRALS 7130                
POS_PAGEREFS 7298                
POS_SEARCHWORDS 7839                
POS_KEYWORDS 7991                
POS_MISC 2214                
POS_ERRORS 8050                
POS_CLUSTER 3559                
POS_SIDER_404 8202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201000521 9707 2557260 40027522368
FirstTime 20220101001946
LastTime 20220131234940
LastUpdate 20220201021704 9707 9185 521 0 0
TotalVisits 514                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 460                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 169 15674951 78 102 1442261
1 50 179 18880494 71 107 888080
2 27 48 1660621 81 104 2138202
3 19 68 5232903 72 99 4264537
4 29 75 5260220 77 133 763504
5 19 103 5810811 93 109 554452
6 29 46 448076 143 169 1234794
7 28 123 3685263 86 129 1813781
8 6 8 53134 107 135 1891875
9 28 132 8715708 94 116 455725
10 87 444 35291942 63 94 2310307
11 145 697 50948876 112 137 792990
12 57 208 15113996 76 82 1728962
13 67 304 23473588 122 134 2291336
14 131 527 34720514 356 538 9589158
15 53 265 20635830 138 186 1954714
16 84 376 33185806 139 196 880136
17 92 388 35086370 108 155 1311360
18 62 275 25029630 135 148 3907391
19 64 322 22819605 97 159 996529
20 97 451 48216427 110 163 1468242
21 62 308 28114429 111 128 993405
22 74 375 34446118 108 133 1041792
23 97 448 45628211 102 125 2322360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1451 6339 518133523
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 501 34485206 20220131233347 170
googlebot 469 4642492 20220131195823 186
spider 240 2824817 20220131140121 0
infobot 184 2449942 20220131202310 38
robot 123 1389742 20220131135522 34
unknown 31 581 20220131015827 31
yandex 31 235386 20220131162357 19
baiduspider 28 74471 20220127082453 0
no_user_agent 22 214317 20220131191648 0
cfnetwork 9 35739 20220130192734 0
python 8 95252 20220128133241 0
java 1 0 20220105225109 0
mail\.ru 8 53852 20220119165218 4
netcraft 2 47626 20220129185725 0
crawl 9 152240 20220129020313 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 14 0 0 0
css 248 5461037 0 0
png 961 29553753 0 0
html 1437 11905253 0 0
xml 7 4680 0 0
jpg 3031 470799742 0 0
js 641 409058 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 19
unix 39
winnt 1677
winvista 10
linux 1192
macosx 2923
win2003 1
Unknown 74
win2008 404
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox50.0 53
firefox66.0 1
msie6.0 5
firefox17.0 14
chrome 3339
firefox72.0 2
firefox52.0 28
firefox91.0 23
firefox4.0 4
firefox24.0 1
msie11 1
firefox3.6.15 1
msie8.0 1
firefox25.0 1
firefox73.0 24
firefox75.0 1
mozilla 100
firefox43.0 4
firefox92.0 15
firefox88.0 1
firefox59.0 2
msie10.0 2
firefox60.0 1
firefox94.0 1
firefox51.0 1
firefox96.0 150
msie9.0 130
firefox3.5 1
Unknown 53
safari 2379
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220109075736
Go_http_package 20220131234940
Xenu_Link_Sleuth/1.3.8 20220123111728
Mozilla/5.0_(compatible;_ips-agent) 20220127114748
GRequests/0.10 20220105003720
cortex/1.0 20220131110309
odysseus0/1 20220119143603
Embarcadero_URI_Client/1.0 20220127212125
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220131201601
Mozilla/5.0_(compatible;_Dataprovider.com) 20220127065441
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220123122022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go_http_package 20220131234940
Xenu_Link_Sleuth/1.3.8 20220123111728
GRequests/0.10 20220105003720
cortex/1.0 20220131110309
Embarcadero_URI_Client/1.0 20220127212125
odysseus0/1 20220119143603
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G988U_Build/RP1A.200720.012) 20220105220127
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220131201601
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220123122022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 391 488
From1 1 1
From2 102 202
From3 34 34
From4 923 5614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 98 198
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://m.facebook.com 5 5
http://www.sushiwabihouston.com 4 4
http://www.bosscustomclassics.com 4 4
https://l.facebook.com 4 4
https://duckduckgo.com 3 3
http://66.96.149.17:80 3 3
https://www.bing.com 3 3
https://lm.facebook.com 2 2
http://www.essaytags.com 1 1
http://66.96.149.17:80 1 1
https://l.facebook.com 1 1
http://66.96.149.17 1 1
http://www.gzth.net 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 868
302 73 13497
206 5 119065
406 22 6491
301 738 184706
404 1073 9603
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 226
/blog/wp-includes/wlwmanifest.xml 2 -
/auctioneers/internationalauctions/ 1 -
/blog/wp-config.php 1 -
/wordpress/ 15 -
/wp-content/upload.php 1 -
/.git/HEAD 1 -
/wpuser.php 1 http://continentalranchatcreede.com/wpuser.php
/header-cache.php 1 http://continentalranchatcreede.com/header-cache.php
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/info 1 -
/aws.yml 1 -
/web/ 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/iks/spring/login 1 -
/legal/site-usage-terms/ 1 -
/blog/wp-content/plugins/recent-backups/download-file.php 1 -
/sites/default/files/ 4 binance.com
/tmp.php 1 http://continentalranchatcreede.com/tmp.php
/storage/.env 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 31 -
/wp-header.php 1 http://continentalranchatcreede.com/wp-header.php
/index.html/wordpress/wp-includes/wlwmanifest.xml 31 -
/legal/privacy-policy/ 1 -
/js.php 1 -
/th1s_1s_a_4o4.html 31 -
/_profiler/phpinfo 1 -
/index.html/wp-includes/wlwmanifest.xml 30 -
/index.html/shop/wp-includes/wlwmanifest.xml 30 -
/legal/terms-and-conditions/ 1 -
/test/ 1 -
/blog/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/index.html/media/wp-includes/wlwmanifest.xml 23 -
/privacy 3 -
/index.html/web/wp-includes/wlwmanifest.xml 31 -
/lf.php 1 -
/blog/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 31 -
/payload.php 1 http://continentalranchatcreede.com/payload.php
/wp-content/themes/twentyfifteen/404.php 1 -
/.env.bak 1 -
/default.php 1 http://continentalranchatcreede.com/default.php
/phpinfo.php 2 -
/index.html/sitemap.html 3 -
/index.html/test/wp-includes/wlwmanifest.xml 31 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/.aws/credentials 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 30 -
/upload.php 1 -
/.well-known/ 4 binance.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/Update.php 1 http://continentalranchatcreede.com/Update.php
/index.html/2019/wp-includes/wlwmanifest.xml 30 -
/wp-includes/wlwmanifest.xml 2 -
/consystem.php 1 http://continentalranchatcreede.com/consystem.php
/wp-admin/admin-ajax.php 3 -
/app/.env 3 -
/autoload_classmap.php 1 -
/force-download.php 1 -
/tmp/ 1 -
/blog/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/license.php 1 http://continentalranchatcreede.com/license.php
/suitecrm/index.php 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/ads.txt 74 -
/dist/app.js 2 -
/1.php 1 http://continentalranchatcreede.com/1.php
/index.html/2018/wp-includes/wlwmanifest.xml 23 -
/css.php 1 http://continentalranchatcreede.com/css.php
/ups.php 1 -
/blog/wp-admin/edit.php 1 -
/up.php 1 -
/install.php 1 -
/blog/wp-config.txt 1 -
/wp-config.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/blog/wp-admin/admin.php 2 -
/auctioneers/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/old-wp/ 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/empty.php 1 http://continentalranchatcreede.com/empty.php
/login/.env 1 -
/blog/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/wp-info.php 1 -
/wp-contacts.php 1 http://continentalranchatcreede.com/wp-contacts.php
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/index.html/2021/wp-includes/wlwmanifest.xml 1 -
/security.txt 1 -
/blog/wp-content/force-download.php 1 -
/dev/ 1 -
/blog/wp-content/plugins/ungallery/source_vuln.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 31 -
/index.html/mobi/ 1 -
/home/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 31 -
/blog/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/~app/.env 2 -
/media-admin.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/blog/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/leafmailer.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/vendor/.env 2 -
/_css.php 1 http://continentalranchatcreede.com/_css.php
/config/aws.yml 1 -
/web/crm/start 1 -
/admin/controller/extension/extension/ 4 binance.com
/index.html/news/wp-includes/wlwmanifest.xml 30 -
/new/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/auction-alerts/ 1 -
/help.php 1 http://continentalranchatcreede.com/help.php
/my-ela/ 1 -
/dup-installer/main.installer.php 5 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 1 -
/1index.php 2 -
/shell.php 1 http://continentalranchatcreede.com/shell.php
/config.js 1 -
/.git/config 4 -
/css/album.css 2 -
/old/ 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/tester.php 1 http://continentalranchatcreede.com/tester.php
/wp-content/ 29 -
/fw.php 1 -
/prv.php 1 http://continentalranchatcreede.com/prv.php
/e/data/js/ajax.js 1 -
/wordpress//wp-admin/install.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/main/ 1 -
/blog/wp-admin/admin-ajax.php 3 -
/bk/ 1 -
/indo.php 1 http://continentalranchatcreede.com/indo.php
/config/.env 1 -
/cache.php 1 -
/sym403.php 1 http://continentalranchatcreede.com/sym403.php
/news/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 -
/post.php 1 http://continentalranchatcreede.com/post.php
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/blog/force-download.php 1 -
/mailer.php 1 -
/blog/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/login/ 1 -
/blog.php 1 http://continentalranchatcreede.com/blog.php
/public/.env 2 -
/wp-content/plugins/vc-tabs/assets/backend/custom/admin-notice.js 1 -
/core/misc/drupal.js 3 -
/wp-config.php 1 -
/misc/drupal.js 3 -
/python.php 1 http://continentalranchatcreede.com/python.php
/website/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 7 -
/index.html/wp/wp-includes/wlwmanifest.xml 31 -
/humans.txt 5 -
/contact-us/ 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/wp-admin/css/ 4 binance.com
/auctions/ 1 -
/2018/ 1 -
/index.html/feed/ 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin.php 2 -
/uploads/up.php 1 -
/data/admin/allowurl.txt 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/wp_wrong_datlib.php 1 -
/blog/ 1 -
/site/ 1 -
/.env~ 2 -
/.env 134 -
/index.html/sito/wp-includes/wlwmanifest.xml 30 -
/wp/ 1 -
/cgi.php 1 http://continentalranchatcreede.com/cgi.php
/wordpress//wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/info.php 2 -
/wp-acess.php 1 http://continentalranchatcreede.com/wp-acess.php
/readme.php 1 http://continentalranchatcreede.com/readme.php
/blog/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/util/login.aspx 1 -
/wp-content/force-download.php 1 -
/asus.php 1 -
/mini.php 1 http://continentalranchatcreede.com/mini.php
/2.php 1 http://continentalranchatcreede.com/2.php
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/roots.php 1 http://continentalranchatcreede.com/roots.php
/wp-content/plugins/apikey/cursed.php 1 -
/3index.php 2 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/test_404_page/ 3 -
/cms/ 1 -
/wp-admin/setup-config.php 1 -
/wp-admin/edit.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/text.php 1 http://continentalranchatcreede.com/text.php
/2index.php 2 -
/blog/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/leafmailer2.8.php 1 -
/old-site/ 1 -
/id4.html 2 -
/index.html/m/ 1 -
/index.html/mobile 1 -
/phpinfo 1 -
/images/vuln.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/index.html/website/wp-includes/wlwmanifest.xml 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 460
97.121.157.131 39 136 2816680 20220120121336
185.119.81.102 28 28 580017 20220123181554
64.17.70.84 25 148 10342546 20220128010237
35.233.92.36 25 28 581278 20220126115513
107.77.199.35 24 128 13238491 20220111123323
104.225.180.58 20 88 9204292 20220131174218
50.38.212.53 19 88 9677929 20220123183018
65.153.194.91 18 127 11183824 20220112171348
71.205.80.178 18 73 7855628 20220126205337
162.212.140.224 17 86 10398483 20220115100605
208.100.26.235 5 5 77142 20220117074502
184.164.127.95 2 12 334158 20220122202844
65.21.206.44 1 1 0 20220126003330
97.121.139.61 6 23 1419578 20220130175851
209.206.91.150 1 1 0 20220130201854
91.192.135.215 1 1 0 20220121192007
45.129.18.46 1 1 0 20220114181424
172.121.223.81 1 1 0 20220126062020
69.85.73.106 10 58 6217197 20220125105359
62.182.157.252 1 1 23813 20220125180826
54.186.254.28 1 1 0 20220126230123
109.239.58.107 1 1 0 20220118141316
166.89.140.130 5 13 1862484 20220126144421
194.44.247.218 1 1 0 20220108031741
209.107.216.146 6 6 21262 20220104012324
35.240.28.86 2 2 47626 20220116222033
66.38.24.89 13 69 1677806 20220129223715
173.252.107.16 0 3 222166 
90.202.201.138 4 23 32156 20220131113849
99.66.182.0 0 1 371252 
172.58.105.254 1 15 999344 20220119145551
35.87.19.30 1 1 23813 20220125105809
92.118.160.13 2 2 23813 20220131234940
198.20.67.200 8 30 382942 20220128140608
136.49.207.72 7 54 8898477 20220117231308
216.245.74.111 5 30 1740291 20220118231147
69.171.251.17 0 1 0 
65.156.156.138 6 41 3578260 20220126141458
45.129.18.209 1 1 0 20220118151832
174.202.192.160 1 2 575 20220102120558
144.217.135.131 1 2 936 20220127064711
172.99.17.1 0 2 128736 
174.211.234.77 3 9 570863 20220102174156
43.128.47.103 6 9 1116536 20220105015321
166.137.115.7 2 12 105732 20220127103009
144.126.219.3 2 2 23813 20220107045353
35.243.23.64 1 1 23813 20220123122022
207.46.13.153 0 1 227 
23.101.132.31 2 2 14758 20220111020408
107.242.113.56 1 2 575 20220131113040
212.60.21.99 1 1 23813 20220120195605
98.165.254.131 4 13 585962 20220114215029
167.248.133.60 2 2 23813 20220103112137
98.38.132.97 2 10 148577 20220126172328
69.1.4.251 2 10 234863 20220124171658
52.143.78.213 0 1 357100 
185.138.241.86 12 12 266594 20220109065307
98.186.45.11 9 52 5780484 20220130153040
34.77.246.194 1 1 0 20220110082033
107.175.89.67 5 5 109709 20220130234514
156.146.36.68 1 1 23813 20220119075047
107.77.64.91 6 40 4897730 20220112213635
43.135.170.79 1 1 0 20220130163339
174.67.126.226 3 13 234548 20220114142817
172.58.104.87 2 10 249621 20220117200117
172.58.104.40 0 4 1415019 
35.153.166.194 2 3 575 20220131015828
166.137.143.48 2 4 506877 20220128173238
70.178.2.192 4 10 235347 20220117235059
62.210.207.9 1 1 23813 20220114050027
24.128.8.145 4 38 3336230 20220131110247
172.58.69.73 7 53 7688229 20220114012251
67.209.219.194 3 17 1150 20220120220035
128.62.58.189 8 44 4898877 20220125125139
174.202.165.133 8 64 11465735 20220120171600
70.58.175.211 11 80 1729144 20220113110752
103.129.2.139 1 1 0 20220104020704
98.38.246.126 4 32 4219970 20220126161726
196.196.203.213 1 1 0 20220108211955
50.201.105.122 2 9 103980 20220127131153
35.187.42.207 2 2 0 20220131165610
52.25.175.1 2 2 23813 20220113112553
208.100.26.243 1 1 0 20220108022535
20.75.128.100 0 30 7172669 
192.168.151.0 1 1 22727 20220123181610
175.44.42.138 1 1 14758 20220110022133
52.34.253.52 1 1 0 20220123124739
172.58.21.89 3 15 1100271 20220121204115
45.129.18.89 1 1 0 20220107173105
73.188.253.12 5 25 1393645 20220118215356
35.187.95.238 1 1 0 20220106041231
75.111.87.30 1 1 14758 20220108151818
172.58.105.16 0 1 192717 
174.215.0.98 1 8 89222 20220120111237
184.154.139.9 3 14 170305 20220131140116
99.156.101.103 0 1 371252 
18.215.188.180 2 3 575 20220103101412
144.76.57.175 1 1 23813 20220129130613
45.129.18.200 1 1 0 20220123141331
52.159.106.250 2 2 0 20220105143311
174.73.199.96 9 51 7980628 20220121231039
174.215.16.125 1 3 57317 20220107151536
172.58.104.37 0 1 194184 
108.233.49.9 5 49 4608872 20220128134154
185.27.99.138 1 1 0 20220120074553
107.115.147.13 5 27 2684234 20220102201708
172.58.104.113 0 1 24044 
184.154.139.8 3 12 200041 20220125140217
166.230.71.91 6 13 71952 20220126231154
172.58.105.44 1 1 348 20220117202503
185.138.241.84 12 12 242781 20220109015725
172.58.104.116 0 1 300827 
34.134.63.182 1 1 0 20220116160828
20.106.218.63 1 1 0 20220123181305
61.54.66.15 1 1 0 20220120023653
174.197.3.78 1 2 575 20220115111058
165.22.47.186 1 1 0 20220108010840
92.118.160.1 1 1 0 20220110051506
204.101.161.19 5 44 3401299 20220127002423
45.91.32.92 1 1 23813 20220127034229
93.158.90.74 0 1 936 
172.58.105.79 0 1 300827 
208.100.26.236 1 1 14758 20220110095853
44.202.32.14 4 6 1150 20220124005724
46.161.11.6 3 3 78474 20220126233534
173.252.127.40 1 1 348 20220126161352
45.129.18.80 1 1 0 20220111161659
166.137.143.62 5 18 1339392 20220106092409
52.150.18.169 1 1 23813 20220108140410
97.118.37.129 2 9 68241 20220118120120
75.163.206.218 13 40 1691649 20220119221459
75.166.144.169 2 12 987418 20220121153547
66.220.149.35 0 1 32175 
103.105.167.199 1 1 23813 20220109210653
108.160.119.125 2 10 249621 20220130184931
107.172.81.67 1 6 302051 20220126184410
151.237.177.182 6 6 109484 20220117164934
66.255.254.248 1 3 14985 20220131132717
173.252.107.17 0 1 35739 
45.5.66.52 2 2 0 20220109210654
173.252.127.9 1 3 84821 20220126161342
72.24.53.223 12 42 544027 20220128072207
34.79.166.93 1 1 0 20220106001829
34.72.193.43 1 1 21483 20220116160829
8.8.230.9 2 11 315771 20220124234102
207.46.13.30 0 2 454 
66.102.7.155 2 4 57665 20220111114402
35.237.69.206 1 1 0 20220128192514
172.58.63.148 4 20 1692090 20220121172431
172.58.69.176 0 5 1818089 
67.143.180.181 15 103 11409024 20220128191214
71.30.245.19 2 16 1134485 20220103045506
34.77.17.97 1 1 23813 20220108041838
24.235.12.20 0 1 633144 
3.144.240.28 5 7 60570 20220115001257
94.255.94.149 1 1 0 20220123111728
72.107.40.52 2 10 239121 20220131113746
128.199.97.179 1 1 0 20220129024829
34.140.109.78 4 4 47626 20220126022827
198.199.122.157 1 1 23813 20220105112452
173.252.127.19 0 1 33130 
23.228.130.197 4 17 3670130 20220130214229
47.47.165.44 4 36 6468113 20220119110243
174.205.193.4 1 9 249273 20220119201354
107.115.171.86 5 26 28472 20220106151937
73.247.6.77 0 3 1073863 
151.138.13.148 8 8 166691 20220127024930
66.94.126.76 1 1 14758 20220115175824
172.58.59.18 4 13 731243 20220108134403
62.194.24.45 4 21 163311 20220126111419
107.77.197.27 2 19 575 20220113162423
43.135.167.149 2 2 23813 20220130002642
41.65.251.83 1 1 0 20220111183511
69.63.189.120 0 1 3034342 
1.192.195.11 1 1 0 20220106040628
207.46.13.81 0 3 681 
188.166.209.236 1 1 0 20220106074538
196.16.223.198 6 6 109484 20220116023256
157.245.153.6 1 1 0 20220129202653
92.118.160.41 2 2 0 20220130184825
72.175.133.42 15 116 5359523 20220128105735
64.139.225.196 2 10 226994 20220129010000
69.171.249.113 0 1 227 
157.55.39.224 0 1 3611257 
35.187.132.197 1 1 0 20220105191335
54.91.113.221 1 1 0 20220106000423
34.222.142.165 1 1 0 20220129121625
13.57.255.23 1 1 0 20220109033451
51.91.7.5 1 1 0 20220120211559
66.45.134.93 6 50 5559971 20220117143435
212.102.44.99 6 49 1909344 20220116143217
68.183.181.193 1 1 23813 20220102143618
185.85.162.242 1 1 23813 20220111133646
172.58.104.207 0 1 232990 
31.13.115.9 0 3 61969 
174.246.134.107 0 1 227 
76.198.98.89 2 11 315771 20220119172353
40.77.167.50 0 1 227 
66.119.59.105 4 35 4894551 20220130192800
136.62.14.232 12 51 1682493 20220127020536
35.205.142.209 1 1 0 20220122161227
174.205.175.22 0 1 227 
173.252.107.23 1 1 0 20220131110151
76.113.125.72 11 64 6043538 20220128121808
54.210.68.116 1 2 227 20220117003514
199.229.238.52 2 9 150474 20220119194747
8.48.89.36 2 10 575 20220131105856
52.90.158.85 1 1 0 20220124134556
76.233.244.250 8 64 6232190 20220115134605
46.161.11.2 1 1 23813 20220131220823
143.244.34.21 6 6 133297 20220103143244
107.158.8.25 1 1 23813 20220106150526
68.103.81.73 2 17 494807 20220129210157
130.255.166.115 1 1 0 20220126191403
45.132.227.236 2 16 1134485 20220125035035
174.198.134.102 6 10 744956 20220131125855
209.206.91.99 2 16 1134485 20220123150521
31.13.115.15 1 2 57090 20220131110233
40.77.190.134 0 1 227 
185.27.99.123 0 1 0 
72.24.243.99 6 50 5559971 20220109213508
208.100.26.246 4 4 44274 20220125225133
172.58.168.92 2 8 252363 20220131110916
174.212.97.58 4 12 495539 20220121235338
184.164.127.20 16 81 9108833 20220125135326
199.66.168.10 3 17 562604 20220114195510
54.202.93.65 1 1 0 20220131120946
96.8.132.175 7 42 4898305 20220107220046
207.46.13.44 0 1 345511 
35.205.164.244 1 1 23813 20220120101555
75.166.139.243 2 3 575 20220129234048
208.100.26.247 3 3 62384 20220131144708
24.199.128.234 4 23 92877 20220125161743
204.101.161.67 12 180 13508353 20220130044650
167.114.1.235 1 1 23813 20220111032235
184.154.139.7 3 12 176228 20220130140244
82.207.175.52 1 1 23813 20220108043132
35.189.215.79 1 1 23813 20220102195029
208.100.26.233 2 2 23813 20220114071103
173.252.83.116 0 1 33130 
206.189.152.100 1 1 0 20220123115127
172.14.104.150 3 17 1158298 20220123140214
174.215.2.71 1 15 1134485 20220125120111
35.160.46.118 1 1 23813 20220129120920
34.77.118.144 1 1 23813 20220130115937
174.197.10.138 1 2 575 20220114204941
192.171.84.85 0 1 1004 
104.155.26.57 3 3 71439 20220112161644
65.21.206.42 1 1 23813 20220109224215
174.199.97.176 1 15 575 20220131163752
206.189.4.136 1 1 0 20220115062643
139.59.96.128 1 1 23813 20220125032906
103.105.167.123 1 1 0 20220119232722
208.100.26.249 1 1 0 20220125225133
67.209.207.244 5 15 1314028 20220106231803
208.114.92.191 6 53 2515636 20220118071111
172.58.105.177 0 1 24044 
51.79.86.64 2 16 1149988 20220115090143
154.16.47.111 1 1 23813 20220106165432
159.8.56.57 1 1 23813 20220119210646
34.79.203.139 1 1 23813 20220101161629
172.58.105.42 0 2 939466 
45.129.18.44 1 1 0 20220102172347
34.135.228.162 1 1 21411 20220116160829
172.58.104.241 0 1 358699 
107.77.196.171 9 54 7931711 20220120171632
34.140.62.177 2 2 47626 20220129102039
172.221.64.94 14 86 11377741 20220125204622
74.37.71.122 2 16 1134485 20220117210832
202.183.10.228 1 1 0 20220108184941
34.140.107.62 1 1 23813 20220104234842
173.252.127.25 0 1 33130 
184.154.139.6 2 11 176228 20220124140609
64.246.165.210 1 1 0 20220115161940
93.158.92.193 1 2 936 20220103032448
173.252.111.19 0 1 35739 
34.140.115.72 2 2 47626 20220123203241
116.206.196.56 1 1 0 20220101092732
34.78.21.145 1 1 23813 20220114202021
69.171.251.9 1 1 0 20220123170158
24.61.11.242 10 53 6887026 20220106000604
172.121.223.112 1 1 0 20220119232736
151.55.222.15 2 16 1173801 20220101191321
207.46.13.82 0 1 227 
54.71.129.50 1 1 0 20220130121425
45.20.11.79 4 30 5412402 20220118095017
3.235.185.179 3 4 24388 20220110001719
172.58.59.44 2 18 663884 20220108134141
20.122.173.93 1 1 23813 20220104165203
137.184.185.13 1 1 23813 20220128202502
93.158.92.241 0 1 936 
31.13.115.1 1 1 348 20220131110234
107.77.198.59 7 53 1928294 20220118114934
104.248.158.130 1 1 23813 20220111143606
66.249.88.179 1 1 21408 20220121165315
107.115.153.33 13 79 11098073 20220105162700
168.119.60.242 1 1 14758 20220125193959
107.77.64.111 4 14 756498 20220124132555
14.137.135.27 0 1 1149556 
161.97.214.95 11 59 5830096 20220101130618
178.143.144.122 8 52 299750 20220122071855
173.252.107.14 1 1 0 20220126160245
42.83.147.34 5 5 47626 20220125115933
68.97.8.15 2 10 114480 20220131151438
208.124.110.69 2 15 247138 20220130214225
207.40.146.215 8 66 9028459 20220115220508
34.215.113.186 1 15 1134485 20220119232729
73.206.225.28 2 16 1134485 20220104014223
178.128.154.65 2 16 1007192 20220119140534
191.96.67.142 6 6 133297 20220103041155
34.135.54.246 1 1 22727 20220116160827
173.252.107.116 1 1 0 20220126160244
174.29.187.235 2 24 2386548 20220112215641
13.58.231.11 1 1 23813 20220129201659
65.52.177.173 2 2 0 20220123040752
159.223.62.109 2 2 23813 20220123000429
67.164.155.216 4 37 3532794 20220131223305
69.171.249.118 1 1 0 20220126221637
199.47.67.41 6 35 2908758 20220123223012
34.79.144.212 1 1 0 20220123163836
167.94.138.58 2 2 47626 20220109075736
34.78.36.141 1 1 0 20220118041006
107.242.113.63 4 14 756498 20220128153442
73.24.166.237 0 1 156861 
147.135.165.17 1 1 0 20220106100523
107.173.248.215 6 6 133297 20220119063035
40.77.167.23 0 1 227 
70.119.126.160 8 32 410384 20220121101839
51.140.68.179 1 1 23813 20220102163932
73.229.115.177 2 9 239121 20220118213824
98.187.105.174 3 18 476195 20220129210056
73.173.197.110 4 23 1393070 20220103102042
68.84.147.203 8 46 3685785 20220130214347
174.72.125.64 14 81 9739892 20220101141233
20.94.64.74 1 1 23813 20220120155907
172.58.104.84 2 9 1972863 20220117201928
213.127.165.146 2 15 1158071 20220128033658
138.229.98.160 1 4 52016 20220126184407
165.225.216.187 1 3 802 20220120122747
174.198.140.57 6 30 1342794 20220107111937
34.140.127.156 2 2 47626 20220112122234
103.143.72.81 1 1 0 20220131064315
172.58.104.53 0 1 314807 
173.252.107.4 0 1 33130 
167.71.248.37 1 1 23813 20220111150408
35.205.52.43 1 1 0 20220117021430
172.58.105.90 0 1 580767 
20.127.3.73 1 1 23813 20220128190641
175.44.42.18 1 1 14758 20220124211416
180.183.126.38 1 1 0 20220128025832
20.126.31.180 1 1 23813 20220104171559
166.137.161.31 6 51 7873292 20220128230515
52.137.98.174 0 1 299803 
52.147.51.81 1 1 0 20220112073657
20.113.92.109 1 1 0 20220105082936
174.205.160.82 3 9 570863 20220111132812
206.180.179.13 1 1 0 20220113074331
208.100.26.237 3 3 14758 20220120140448
172.58.104.28 1 2 575 20220119145832
35.225.53.182 5 21 1185890 20220116160906
166.137.143.96 8 49 6568858 20220120161213
194.110.115.8 1 1 23813 20220131004606
45.10.244.31 2 2 23813 20220127212125
34.122.6.167 1 1 22601 20220116160827
69.164.220.126 1 1 0 20220105094446
174.197.69.149 1 2 575 20220112155616
172.121.209.26 1 1 0 20220119232723
68.227.167.199 5 44 5325547 20220119200052
35.205.35.197 2 2 0 20220109075740
40.77.167.59 0 1 227 
104.144.6.100 0 2 70728 
172.58.104.99 0 1 192717 
70.59.23.248 16 68 8265852 20220131191208
92.118.160.9 2 2 47626 20220123032907
65.38.133.171 6 63 6879279 20220127164055
174.205.248.52 2 10 575 20220118135556
97.107.66.224 7 48 7868311 20220120222308
209.206.91.149 7 28 1564330 20220121142213
76.26.103.43 15 48 1665090 20220131010540
66.102.7.157 0 1 227 
198.46.16.49 2 12 1668702 20220126155613
34.72.176.253 1 1 0 20220116160828
98.186.202.185 15 59 5111233 20220129210737
70.172.69.99 1 2 575 20220118172745
130.255.166.79 0 1 0 
174.198.135.241 2 9 47508 20220103024423
138.128.118.130 2 2 47626 20220115224957
66.102.7.153 1 1 348 20220111114402
51.81.167.146 1 1 14758 20220120001739
107.150.57.36 1 1 23813 20220122170423
208.100.26.248 2 2 47626 20220122055505
172.58.105.122 0 3 1128633 
149.56.160.156 2 16 575 20220127065441
31.13.115.5 0 4 145717 
172.58.75.154 16 68 8284182 20220106102823
172.58.105.201 2 13 2269261 20220119145913
173.252.107.8 0 1 3034342 
172.121.219.137 2 2 45524 20220126062021
93.158.92.204 1 1 23813 20220107122637
174.198.143.125 1 2 575 20220124152545
68.66.80.8 3 12 314436 20220105220127
20.99.153.52 0 1 371252 
172.58.104.159 4 12 759243 20220117202417
184.154.76.34 3 16 229504 20220119140624
72.169.80.71 2 12 418577 20220102200216
67.7.17.23 4 38 3449666 20220102230236
74.251.66.230 8 18 1104269 20220116174103
184.154.139.5 3 18 333710 20220129140130
69.197.185.43 1 1 0 20220110115038
207.46.13.201 0 1 227 
39.106.98.188 1 1 23813 20220105003720
45.129.18.155 2 2 0 20220129082544
91.241.19.243 5 5 23813 20220113231302
149.56.248.242 1 1 23813 20220109095848
73.243.78.7 4 23 662239 20220102115913
72.13.46.5 3 3 67676 20220127114748
80.253.235.32 1 1 0 20220129112207
24.9.251.50 2 5 57544 20220131213808
20.204.179.30 1 1 23813 20220130231440
64.145.79.219 6 6 21411 20220104050357
31.13.127.19 0 1 69836 
95.216.2.185 1 1 23813 20220106195721
93.158.90.66 1 1 0 20220113220429
77.169.91.40 5 38 3502282 20220113153719
31.13.127.8 0 1 0 
146.70.53.41 1 1 23813 20220119173210
69.171.249.11 0 1 0 
67.44.160.57 12 40 1865576 20220126155930
207.102.138.19 3 20 37988 20220123012801
205.170.72.123 0 1 156861 
107.175.109.208 0 2 75542 
34.214.237.134 1 1 0 20220125203147
99.114.250.54 4 19 1222190 20220112231547
195.242.110.23 1 1 23813 20220127194109
172.58.22.133 4 11 1150 20220121204328
1.192.195.5 1 1 0 20220115040356
195.22.153.119 1 1 0 20220101045428
107.178.4.6 9 51 1482577 20220117113658
66.38.20.241 6 43 5971593 20220116185404
20.72.255.252 0 1 303740 
45.5.66.145 1 1 0 20220119232723
104.168.5.225 0 1 1004 
98.35.135.83 1 4 127153 20220130123222
207.46.13.6 0 2 454 
23.250.29.95 1 1 23813 20220106141859
174.198.128.141 2 7 570285 20220123223128
24.8.41.52 2 13 1152604 20220115030023
74.115.50.6 14 14 0 20220119143603
52.211.14.254 1 1 23813 20220105015602
107.77.189.58 2 4 575 20220119233327
69.171.249.7 0 1 33130 
40.77.189.222 0 1 12369 
68.97.227.41 11 60 7937061 20220117231941
174.212.212.141 11 60 6459156 20220114002300
216.131.88.239 6 6 43863 20220117103329
121.244.182.242 1 1 0 20220113043357
52.144.111.113 4 8 2300 20220127112833
3.218.156.186 3 4 575 20220103053614
114.119.150.149 1 1 23813 20220127071830
93.159.230.88 2 2 23813 20220127020226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 32 169 18163079 8
20220102 24 120 8283773 12
20220103 32 109 4417738 13
20220104 26 52 1648371 13
20220105 41 136 14140168 15
20220106 54 214 19735378 19
20220107 35 179 19921163 12
20220108 23 74 5116304 15
20220109 55 164 12748924 14
20220110 13 45 2448545 11
20220111 31 91 11099951 18
20220112 57 311 30304017 12
20220113 30 161 5967982 13
20220114 49 252 20275314 18
20220115 29 151 14791037 13
20220116 41 150 10500795 13
20220117 66 309 32836311 18
20220118 48 310 23805166 17
20220119 90 313 24607123 25
20220120 51 243 31874534 20
20220121 45 190 15084124 14
20220122 17 89 1897195 8
20220123 57 206 16912607 25
20220124 19 73 2117516 10
20220125 91 442 43730732 22
20220126 111 431 29173845 34
20220127 42 224 12679558 19
20220128 47 278 23922934 16
20220129 46 193 8640469 17
20220130 60 288 24598841 21
20220131 89 372 26690029 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 22
0s-30s 414
15mn-30mn 5
2mn-5mn 21
30s-2mn 44
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 583 202884 38 211
/ 458 5379757 410 267
/rates-and-reservations.html 118 1749222 26 9
/cabins.html 104 1520968 19 3
/photos-and-directions.html 66 1071910 5 3
/story-of-the-ranch.html 59 1064089 11 6
/area-attractions.html 48 882261 3 13
/w_api/APIHandler.php 14 0 1 1
/id4.html 1 34162 1 1
END_SIDER
