AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201511 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9841                
POS_DAY 21605               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4797                
POS_EMAILSENDER 4928                
POS_EMAILRECEIVER 5071                
POS_SESSION 22450               
POS_SIDER 22660               
POS_FILETYPES 5206                
POS_OS 5589                
POS_BROWSER 5773                
POS_SCREENSIZE 6334                
POS_UNKNOWNREFERER 6408                
POS_UNKNOWNREFERERBROWSER 7308                
POS_ORIGIN 8103                
POS_SEREFERRALS 8248                
POS_PAGEREFS 8436                
POS_SEARCHWORDS 9016                
POS_KEYWORDS 9275                
POS_MISC 2214                
POS_ERRORS 9419                
POS_CLUSTER 3520                
POS_SIDER_404 9532                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201000535 4868 1096104 45897721543
FirstTime 20151101001502
LastTime 20151130230408
LastUpdate 20151201024434 4868 4674 193 0 0
TotalVisits 279                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 341                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 147 24412768 59 62 843951
1 21 80 8059089 42 50 1281631
2 259 400 725811 38 40 383978
3 6 9 174002 82 100 8736227
4 24 31 4178543 25 32 2416428
5 11 75 11192301 55 64 2883983
6 16 22 587966 57 66 1380575
7 13 33 3142919 40 54 3982714
8 11 61 6572541 35 49 1242864
9 21 135 14461800 38 44 944884
10 27 182 19380223 31 34 4023676
11 22 84 5989744 55 60 647773
12 33 208 34918533 47 52 4871568
13 17 111 14881683 36 44 2082366
14 94 390 43789467 248 260 5556688
15 20 99 13361311 46 53 4470166
16 30 218 30068792 40 51 4433200
17 18 78 9875898 36 45 2196498
18 20 138 19037322 39 47 1636151
19 14 57 4823184 53 66 1681732
20 17 71 26354879 44 55 7827549
21 37 164 20123920 50 53 1158625
22 25 177 25831966 49 58 734638
23 41 248 31613238 53 63 1756266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 827 3218 373557900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 418 32364658 20151130235206 117
bot[+:,\.\;\/\\-] 333 6619507 20151130215241 134
spider 190 3023403 20151130142318 0
baiduspider 108 5228035 20151129141600 0
internetseer 68 0 20151130233735 0
no_user_agent 66 637731 20151125195455 1
unknown 47 234173 20151130074317 47
yandex 35 460340 20151130154515 12
slurp 28 517545 20151125144826 11
seznambot 24 2680363 20151126090623 7
wallpaper 1 82180 20151109020151 0
exabot 7 106894 20151128111238 3
ia_archiver 2 13673 20151108150330 1
mail\.ru 6 197874 20151118060954 3
[+:,\.\;\/\\-]bot 2 13673 20151102154848 1
robot 21 2454134 20151130192423 5
cscrawler 2 13673 20151125155620 1
python 2 15118 20151128222554 0
surveybot 4 79631 20151118013133 2
java 1 10028 20151102185827 0
sogou 23 254973 20151128183755 11
msnbot\-media 19 3587969 20151130215246 3
crawl 18 203926 20151113051436 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 146 1962259 0 0
ico 1 1528 0 0
do 4 6112 0 0
txt 30 45840 0 0
xslt 6 9168 0 0
php 63 96264 0 0
html 622 7788782 0 0
xml 19 59891 0 0
jpg 1483 338884052 0 0
png 651 24423945 0 0
asp 4 6112 0 0
cgi 9 13752 0 0
htm 19 29032 0 0
aspx 20 30560 0 0
jsp 18 27504 0 0
main 1 1528 0 0
js 19 29032 0 0
Unknown 31 47368 0 0
gif 72 95171 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 176
winlong 208
unix 3
winnt 147
win2000 1
linuxubuntu 3
winvista 89
linux 376
macosx 851
winunknown 2
win2003 10
Unknown 54
win2008 1298
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 13
firefox5.0 1
firefox20.0 7
firefox3.6 1
chrome 1575
firefox4.0 1
curl 1
firefox31.0 2
firefox3.5.0 2
msie8.0 128
firefox43.0 1
msie7.0 10
firefox41.0 231
wget 7
msie9.0 104
Unknown 31
netscape 10
firefox17.0 30
firefox40.0 6
firefox42.0 49
opera 3
firefox21.0 1
firefox29.0 2
firefox38.0 3
firefox7.0.1 3
firefox12.0 3
nokia 25
firefox33.0 1
firefox1.0 1
mozilla 496
firefox39.0 2
firefox37.0 1
firefox14.0.1 8
firefox22.0 4
msie10.0 1
firefox6.0 1
msie9.10 1
firefox3.6.3 1
firefox3.5 1
safari 450
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20151123045552
Pinterest/0.2_(http://www.pinterest.com/) 20151126135333
Stratagems_Kumo 20151130074316
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20151124184659
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151124115948
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151129072402
voltron 20151122160327
WWW-Mechanize/1.74 20151101004420
YahooCacheSystem;_YahooWebServiceClient 20151118123619
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151129222608
PycURL/7.19.7 20151118220621
Pinterest/0.2_(_http://www.pinterest.com/) 20151129155941
Go-http-client/1.1 20151123170526
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151102193245
Mozilla/4.0_(compatible;) 20151112122920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20151120011955
Pinterest/0.2_(http://www.pinterest.com/) 20151126135333
Stratagems_Kumo 20151130074316
voltron 20151122160327
YahooCacheSystem;_YahooWebServiceClient 20151118123619
WWW-Mechanize/1.74 20151101004420
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151129222608
GoogleEarth/6.2.2.6613(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20151126105726
Pinterest/0.2_(_http://www.pinterest.com/) 20151129155941
Go-http-client/1.1 20151123170526
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151102193245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 478 701
From1 2 2
From2 127 216
From3 22 36
From4 198 2263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 115 202
yandex 5 5
ask 1 1
yahoo 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://rankings-analytics.com/try.php 8 8
http://www.bing.com/search 4 4
http://pizza-imperia.com 2 2
http://buttons-for-website.com 1 1
http://hvd-store.com 1 1
http://scripted.com/continentalranchatcreede.com 1 1
https://www.bing.com/search 1 6
http://hundejo.com 1 1
http://dbutton.net 1 1
https://www.bing.com 1 3
http://www.bing.com/images/search 0 5
http://awfulimage.com 0 1
http://thepixlib.com 0 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
website+level_1 2
continental+ranch+creede+colorado 2
continental+ranch+hunts 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
continental 4
ranch 3
website 2
creede 2
level_1 2
colorado 2
reservations 1
hunts 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 7 1686
206 34 8363433
406 36 9511
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 341
183.60.244.30 250 390 632106 20151115024027
207.119.177.175 18 153 18248265 20151128165036
64.79.100.55 16 16 203760 20151123045552
198.252.44.7 15 15 223239 20151129020050
108.167.0.111 15 193 29445947 20151107184419
184.154.36.176 14 21 263510 20151125140231
184.154.36.172 14 20 251194 20151126140419
71.223.32.100 13 75 11652915 20151121125647
184.154.36.174 12 18 164542 20151128140738
75.185.3.46 12 63 7228764 20151121210636
142.4.213.25 1 1 13590 20151121161048
186.225.194.162 1 2 25906 20151101164526
31.15.174.149 0 1 501505 
52.20.90.247 1 1 32979 20151120020424
95.146.200.64 0 1 32979 
24.216.171.159 1 2 1166013 20151115013945
64.233.172.140 1 5 177258 20151113145323
159.203.139.30 2 2 27180 20151123170526
54.196.69.87 7 34 2207458 20151107014720
64.79.100.31 2 2 65958 20151119085013
178.239.244.74 5 53 7629353 20151122143704
150.70.173.56 1 1 13590 20151114073500
66.249.64.138 1 1 513 20151120190307
208.181.181.3 0 1 82180 
31.13.110.116 0 1 3034342 
52.88.108.59 2 2 15118 20151102211005
168.215.191.18 0 1 32979 
54.164.7.235 2 2 15118 20151103203644
99.246.123.20 0 1 82180 
70.215.198.206 3 27 5341103 20151130131832
199.195.141.226 7 67 6832731 20151129103337
24.158.175.193 0 1 82180 
68.13.135.161 2 25 13841733 20151103121722
207.102.138.158 3 6 77687 20151130163241
158.69.27.74 1 1 13590 20151102110928
54.196.100.107 1 1 13590 20151122160327
166.137.90.27 0 1 82180 
54.153.120.137 1 1 13590 20151114163318
98.30.74.235 0 1 82180 
173.22.242.38 1 1 32979 20151119125352
71.219.204.176 0 1 32979 
72.14.19.68 0 1 371252 
69.65.41.23 1 1 13590 20151130150324
75.0.231.214 1 15 1156000 20151112142111
174.51.172.239 1 1 32979 20151117152705
97.123.87.159 0 1 357100 
173.197.107.202 4 11 1400350 20151115234745
99.114.86.170 0 1 357100 
74.138.109.97 1 29 3297418 20151110001453
24.119.57.46 1 15 1156000 20151104154221
76.27.208.245 5 32 2671580 20151101011154
75.70.14.204 0 1 32979 
91.238.82.171 1 1 13590 20151109200515
46.165.242.198 1 1 13590 20151121082532
70.195.204.202 0 1 82180 
156.34.153.26 0 1 82180 
70.58.189.226 2 20 1384271 20151111091131
128.177.161.171 0 1 82180 
69.39.44.36 1 1 32979 20151116212842
166.137.118.19 1 6 221776 20151110211847
166.170.5.95 0 1 82180 
91.143.80.201 2 2 27180 20151114072921
50.251.29.57 7 7 88290 20151106233650
73.192.227.235 0 1 32979 
176.126.252.11 1 1 32979 20151118110133
54.91.16.247 4 4 0 20151129174520
173.252.73.102 0 1 32175 
177.140.186.132 1 15 1156000 20151109140101
199.30.24.53 0 9 1530931 
204.69.139.16 0 2 728352 
50.16.69.176 3 5 51052 20151107031106
104.57.218.24 0 1 82180 
194.150.168.95 1 1 32979 20151117205118
50.40.90.210 0 1 82180 
99.224.124.146 0 1 501505 
177.91.33.92 1 15 1156000 20151104090433
166.137.136.53 0 1 82180 
176.60.76.43 2 2 3056 20151112151403
31.148.246.10 0 1 1165500 
107.211.11.17 0 2 716763 
50.176.154.241 6 6 75766 20151101004421
108.253.237.224 0 1 82180 
104.14.36.12 0 1 32979 
98.161.60.162 4 47 5775940 20151123121528
94.232.16.183 1 1 13590 20151102035017
69.147.77.32 0 1 32979 
123.30.175.216 1 1 34162 20151124115948
192.99.10.173 1 1 32979 20151120010524
131.253.24.128 0 3 49248 
184.154.36.175 8 12 109705 20151129140256
69.58.178.59 8 8 98318 20151102193252
65.129.59.21 8 41 22839642 20151127205715
54.157.225.121 1 1 13590 20151112110216
117.6.133.24 1 1 13590 20151110131940
99.104.105.221 4 40 6873599 20151114143627
66.87.121.199 0 1 32979 
174.22.141.111 0 1 32979 
166.170.5.18 2 12 399965 20151102104710
82.119.110.138 7 7 74700 20151125181542
68.185.202.29 2 41 5669890 20151102004856
123.30.175.220 1 1 34162 20151110093353
195.154.146.225 7 7 95130 20151114150506
83.251.178.90 0 1 501505 
68.12.99.90 0 1 82180 
97.123.19.247 0 1 371252 
70.196.229.244 0 1 82180 
76.3.39.78 0 1 82180 
54.236.1.72 1 2 15118 20151127125753
121.42.209.85 1 1 0 20151118220621
98.174.196.141 3 21 1397861 20151111222857
99.126.72.108 2 2 65958 20151117105023
166.137.139.86 7 55 8397969 20151129153104
46.229.170.197 2 2 27180 20151115174834
206.80.112.122 1 1 11920 20151109113717
108.28.62.63 1 1 32979 20151116234243
72.161.108.249 12 89 12302179 20151124225516
204.139.85.158 0 1 357100 
70.208.195.82 0 1 82180 
24.180.89.168 0 1 82180 
153.151.22.20 0 1 82180 
24.252.53.220 0 2 164360 
132.3.53.81 2 3 39496 20151112122920
123.30.175.219 1 1 13590 20151110081728
107.77.105.120 0 1 1394648 
163.172.7.229 5 5 67950 20151130074316
69.146.53.123 0 1 357100 
66.220.156.105 0 1 32175 
45.32.130.87 1 1 13590 20151106162104
208.54.36.213 0 1 82180 
79.105.227.194 1 1 13590 20151105201637
78.46.156.169 7 7 88290 20151103042834
91.200.81.176 1 1 13590 20151115072905
64.233.172.148 0 2 634148 
52.34.168.207 1 1 13590 20151124184659
173.252.73.109 0 1 32979 
24.43.231.194 4 11 1594645 20151115234650
70.174.115.233 0 1 82180 
191.184.42.40 1 15 1156000 20151105095935
73.1.49.214 0 1 82180 
96.42.200.125 0 1 1165500 
88.122.77.19 1 15 1156000 20151103131542
162.205.162.168 5 42 3750121 20151126105829
96.91.90.69 0 1 1528 
107.72.162.17 0 1 501505 
76.177.67.248 0 1 82180 
207.68.219.129 1 9 259330 20151104150848
166.182.83.169 0 1 82180 
54.158.43.167 1 1 32979 20151116103203
64.222.86.146 0 1 349607 
80.79.119.235 1 3 0 20151102065845
192.241.137.72 2 2 27180 20151114160159
93.89.159.8 1 1 13590 20151106221900
172.7.245.3 0 1 82180 
195.154.227.118 1 1 13590 20151122030039
85.31.138.195 0 2 102689 
208.91.115.10 4 8 103624 20151116012224
79.168.6.73 1 15 1156000 20151108105404
67.55.84.212 3 3 46569 20151123004504
198.45.212.14 1 30 2361859 20151130230408
45.32.129.1 1 1 32979 20151119060628
150.70.97.86 1 1 13590 20151114073408
97.124.167.217 1 11 871914 20151105195646
173.252.90.235 0 1 32175 
189.45.203.245 2 2 3056 20151124022144
50.248.12.210 2 2 41883 20151129013544
132.147.56.66 0 1 82180 
67.223.19.142 1 1 32979 20151119140725
157.55.2.137 0 5 228667 
79.110.18.86 1 1 32979 20151117183140
192.99.9.164 1 1 13590 20151112131223
173.252.73.119 0 1 32175 
66.249.85.211 0 1 82180 
206.255.7.249 1 13 1633940 20151111223744
67.53.208.130 3 13 1780808 20151115234347
99.24.42.142 0 1 32979 
97.121.154.79 5 22 13039741 20151129001045
76.228.66.39 0 1 32979 
177.158.208.171 1 15 1156000 20151101070737
65.185.159.200 1 1 32979 20151120011955
52.0.89.236 1 1 13590 20151104095431
45.63.67.181 3 33 2041331 20151124001839
174.78.248.114 0 1 82180 
198.209.8.106 1 8 263832 20151118114544
209.0.146.171 7 8 100606 20151116064541
99.5.254.4 0 2 65958 
166.137.126.79 1 1 10028 20151125141038
185.92.73.100 1 1 13590 20151105012301
208.184.112.75 1 2 25906 20151114071012
75.36.247.234 0 1 1165500 
104.238.180.234 1 1 13590 20151129155458
176.195.220.97 1 1 32979 20151119223920
217.209.126.14 0 1 501505 
173.185.74.132 0 1 357100 
206.207.117.172 1 1 11920 20151123104120
131.253.24.146 0 2 13817 
199.30.24.246 0 6 192246 
198.47.61.154 0 1 82180 
99.46.45.79 0 1 371252 
174.53.64.128 0 1 731810 
74.81.252.106 0 1 82180 
98.175.199.44 0 1 82180 
93.159.230.28 1 2 25906 20151123180826
24.171.38.115 0 1 82180 
101.68.5.248 0 1 3611257 
70.193.35.63 1 1 32979 20151117104417
173.252.11.26 0 1 82180 
159.189.162.84 0 1 345511 
209.207.50.134 11 83 10642213 20151104222603
72.88.94.61 1 1 1528 20151102000140
70.197.132.40 1 15 1155969 20151129170043
70.209.1.146 1 6 221776 20151122211151
187.21.207.94 1 15 1156000 20151102131102
193.201.227.163 1 1 13590 20151112211915
54.236.1.77 1 1 30157 20151129155940
117.135.250.136 1 1 13590 20151121090223
94.23.40.23 3 3 4584 20151122061533
184.20.90.111 0 1 731810 
69.39.17.149 2 23 6984799 20151105221517
146.120.158.33 0 1 3611257 
166.137.139.55 0 1 501505 
89.178.28.98 1 1 32979 20151118012839
80.219.114.188 0 1 32979 
107.23.56.124 1 1 13590 20151102212051
87.117.189.206 1 1 14813 20151103063716
12.218.118.166 4 22 1411451 20151104130028
207.68.218.117 1 5 189601 20151112121941
131.253.26.230 1 4 781738 20151102115645
199.30.24.82 0 3 621462 
54.203.41.162 1 1 13590 20151129181019
71.59.149.124 6 59 7838074 20151103211046
132.3.53.79 1 4 114634 20151112122920
67.173.9.195 9 25 1496507 20151104212351
65.125.115.18 0 1 33130 
5.249.164.155 2 2 67141 20151130052640
188.165.234.52 3 3 4584 20151108114122
207.119.135.164 0 2 34507 
75.25.148.104 0 1 82180 
40.121.143.184 2 2 32979 20151117160455
73.26.155.59 0 1 797145 
166.4.98.188 0 1 32979 
73.188.149.188 0 1 82180 
172.56.38.213 1 1 13590 20151130120541
172.5.184.246 6 63 10258474 20151120235736
208.90.57.196 1 1 13590 20151115112833
79.104.198.41 0 1 797145 
68.194.0.24 0 1 1165500 
69.73.97.152 0 2 728352 
98.22.245.149 0 1 82180 
173.206.234.66 0 1 82180 
146.120.158.204 1 1 18674 20151126233042
50.171.57.125 0 1 82180 
199.168.76.85 7 7 88290 20151113175152
166.137.139.84 1 1 32979 20151118130317
104.156.228.78 5 53 6027221 20151102160648
173.27.240.71 8 72 11129289 20151110062043
184.154.36.173 12 18 307579 20151130142314
167.137.1.15 3 22 2038078 20151118130131
93.159.230.90 1 2 25906 20151109161254
54.224.124.217 1 1 13590 20151109052830
213.225.220.68 1 1 13590 20151105204954
213.159.38.90 3 3 4584 20151115023839
165.138.42.100 0 1 734895 
170.142.177.34 0 1 581597 
46.166.145.135 1 1 13590 20151120095503
54.211.72.121 1 1 13590 20151107010802
123.30.175.217 2 2 27180 20151124103722
166.182.82.135 0 1 82180 
64.233.172.132 0 4 173714 
70.215.197.247 3 30 6416092 20151128161622
62.210.203.5 2 2 15118 20151111001917
59.148.111.127 0 1 501505 
54.236.1.3 1 1 30157 20151126135333
62.210.167.79 1 1 13590 20151111162458
69.146.68.45 7 70 10894379 20151130145452
31.31.74.47 1 1 13590 20151103025110
199.30.25.63 0 1 12316 
177.22.37.30 1 1 32979 20151117210803
173.197.107.210 1 33 3881470 20151115233606
95.28.10.139 1 1 32979 20151117102938
207.195.86.40 0 1 82180 
160.3.167.152 0 1 82180 
173.252.88.185 0 1 32175 
70.195.201.248 0 1 371252 
107.77.72.36 1 9 259265 20151126130657
166.137.126.90 3 30 2651524 20151102194404
183.83.49.151 1 1 32979 20151118013358
77.70.111.231 0 1 501505 
67.1.127.251 1 15 1156000 20151115165843
67.214.102.149 1 1 13590 20151129042720
174.125.141.195 6 70 11103779 20151120164117
179.210.241.144 1 15 1156000 20151105114257
52.34.132.53 1 1 1528 20151123183317
5.178.68.237 2 2 3056 20151120202205
62.201.72.190 0 1 501505 
208.54.37.185 0 1 82180 
64.71.202.129 1 1 11920 20151120103746
66.87.114.11 0 1 32979 
65.208.95.34 2 15 1198908 20151109110821
71.237.68.46 2 2 65958 20151119130917
65.55.212.74 0 2 140317 
207.192.193.162 2 35 3494701 20151120182809
66.195.110.198 1 9 259330 20151105183606
173.252.73.103 0 1 32979 
80.87.202.59 6 6 9168 20151102215626
107.77.75.58 1 21 5072936 20151102170809
204.133.176.94 1 1 13590 20151103094528
31.184.238.249 1 1 13590 20151106143938
52.2.30.40 0 1 1528 
74.71.150.220 0 1 1165500 
166.137.139.89 1 1 8021 20151126124751
195.154.226.90 1 1 13590 20151126170337
107.77.89.122 0 1 82180 
24.145.140.15 0 1 82180 
70.199.166.249 0 1 32979 
66.87.120.135 1 1 32979 20151117114058
198.53.143.41 0 1 82180 
91.121.83.118 1 1 13590 20151114172338
123.30.175.222 1 1 13590 20151124103714
52.20.116.96 0 1 1528 
67.86.81.61 0 1 82180 
76.99.72.221 0 1 82180 
70.167.202.164 0 1 82180 
67.55.87.68 1 1 0 20151110183336
128.69.178.138 1 1 32979 20151119121741
45.79.91.172 1 1 0 20151126142814
98.207.36.203 0 1 371252 
179.61.200.59 1 1 13590 20151112054640
206.80.112.125 1 1 11920 20151124114001
54.183.207.147 1 1 1528 20151130150154
71.15.123.17 3 3 1539 20151103072204
166.182.81.42 0 1 32979 
70.209.51.91 2 7 231739 20151125174001
5.152.182.191 0 1 711170 
176.77.118.236 1 2 25875 20151128124258
95.237.62.49 1 15 1156000 20151104111914
189.249.124.204 0 1 797145 
173.252.73.96 0 1 32175 
96.247.177.173 0 1 82180 
146.23.65.195 0 1 82180 
72.135.122.168 0 1 1165500 
54.236.1.71 0 1 1528 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 26 137 18856815 7
20151102 39 214 23566257 18
20151103 29 126 23972500 13
20151104 22 140 10152126 10
20151105 22 199 29347447 11
20151106 16 20 1102495 9
20151107 19 119 17651009 7
20151108 8 29 2619238 5
20151109 12 45 3166299 10
20151110 18 121 16417943 10
20151111 11 68 6407242 6
20151112 15 40 1776121 12
20151113 13 45 4295544 5
20151114 19 59 7158273 13
20151115 273 490 13730803 13
20151116 16 29 693672 9
20151117 13 18 560643 10
20151118 9 20 626601 8
20151119 13 18 593622 11
20151120 35 257 37084732 13
20151121 30 164 22084296 7
20151122 14 72 11624124 8
20151123 29 99 6830386 9
20151124 25 136 14620972 10
20151125 18 51 6931596 6
20151126 14 62 4285181 9
20151127 11 52 23877564 3
20151128 9 71 12179980 4
20151129 29 174 31351375 12
20151130 20 143 19993044 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
15mn-30mn 1
30s-2mn 16
2mn-5mn 11
0s-30s 236
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 255
/ 298 4464698 234 170
/rates-and-reservations.html 51 613451 7 14
/photos-and-directions.html 41 495374 2 12
/cabins.html 40 454220 3 9
/story-of-the-ranch.html 32 410594 3 6
/th1s_1s_a_4o4.html 30 171644 0 30
/area-attractions.html 29 355571 1 7
/id1.html 8 211612 5 4
/wp-login.php 8 12224 7 3
/id2.html 8 76748 4 3
/Help 1 1528 0 0
/wp/wp-content 1 1528 0 0
/dede/plus/heightsearch.php 1 1528 0 0
/wordpress/ 1 1528 0 0
/feed.asp 1 1528 0 0
/shops/ 1 1528 0 0
/admin.php 5 7640 0 4
/cms/Admin/Login.aspx 1 1528 0 0
/drupal/ 1 1528 0 0
/cms/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/siteserver/login.aspx 1 1528 0 0
/phpcms/ 1 1528 0 0
/weblog/wp-cron.php 1 1528 0 0
/mall/docs/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/dede/plus/sitemap.html 1 1528 0 0
/id3.html 7 140023 3 4
/cms/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/xmlrpc.php 2 3056 0 2
/cms/jcms/index_jcms.jsp 1 1528 0 0
/mail/auth/login 1 1528 0 0
/wcm/ 1 1528 0 0
/admin/start/index.php 1 1528 0 0
/member/space/company/info.txt 1 1528 0 0
/blog/feed.asp 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/weblog/wp-login.php 1 1528 0 0
/siteserver/upgrade/default.aspx 1 1528 0 0
/weblog/history.txt 1 1528 0 0
/wp-content 1 1528 0 0
/joomla/ 1 1528 0 0
/index.cgi 1 1528 0 0
/whir_system/login.aspx 1 1528 0 0
/dedecms/data/admin/ver.txt 1 1528 0 0
/cms/m 1 1528 0 0
/dedecms/digg.php 1 1528 0 0
/dede/digg.php 1 1528 0 0
/ch/ 1 1528 0 0
/weblog/readme.html 1 1528 0 0
/weblog/feed.asp 1 1528 0 0
/dvbbs/inc/Templates/rss.xslt 1 1528 0 0
/doku.php 1 1528 0 0
/dedecms/plus/sitemap.html 1 1528 0 0
/cms/digg.php 1 1528 0 0
/wordpress/readme.html 1 1528 0 0
/wp/wp-cron.php 1 1528 0 0
/cms/install 1 1528 0 0
/extmail/ 1 1528 0 0
/administrator/ 4 6112 0 1
/shops/docs/ 1 1528 0 0
/id5.html 1 17302 0 0
/ecshop/ 1 1528 0 0
/admin/inc/xml.xslt 1 1528 0 0
/inc/rsd.php 1 1528 0 0
/cms/admin/template/article_more/config.htm 1 1528 0 0
/jxcms/ 1 1528 0 0
/User/Login.aspx 1 1528 0 0
/eshop/ 1 1528 0 0
/bencandy.php 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/jcms/index_jcms.jsp 1 1528 0 0
/webmail/auth/login 1 1528 0 0
/data/admin/ver.txt 1 1528 0 0
/webmail/index.cgi 1 1528 0 0
/cms/bencandy.php 1 1528 0 0
/shop/ 1 1528 0 0
/cms/whir_system/login.aspx 1 1528 0 0
/forum/robots.txt 1 1528 0 0
/cms/system/Login.aspx 1 1528 0 0
/license.txt 1 1528 0 0
/wcm/console/include/not_login.htm 1 1528 0 0
/e/master/login.aspx 1 1528 0 0
/verycms/ 1 1528 0 0
/metinfo/ 1 1528 0 0
/plug/publish 1 1528 0 0
/admin-console 1 1528 0 0
/license.php 1 1528 1 0
/cmseasy/ 1 1528 0 0
/bbs/robots.txt 1 1528 0 0
/cgi/index.cgi 1 1528 0 0
/kesion/ 1 1528 0 0
/history.txt 1 1528 0 0
/mall/ 1 1528 0 0
/weblog/ 1 1528 0 0
/wordpress/wp-cron.php 1 1528 0 0
/cms/admin/start/index.php 1 1528 0 0
/blog/rss.php 1 1528 0 0
/phpcms/index.php 4 6112 0 0
/deptWebsiteAction.do 1 1528 0 0
/cms/admin.php 1 1528 0 0
/webmail/ 2 3056 0 0
/administrator/index.php 1 1528 1 0
/plus/sitemap.html 1 1528 0 0
/cms/jcms/index.jsp 1 1528 0 0
/kingcms/ 1 1528 0 0
/kingcms/template/home.htm 1 1528 0 0
/kingcms/system/skins/default/system.login.htm 1 1528 0 0
/dede/ 1 1528 0 0
/install 1 1528 0 0
/empirecms/ 1 1528 0 0
/readme.html 1 1528 0 0
/extmail/index.cgi 1 1528 0 0
/cms/changelog.txt 1 1528 0 0
/cms/system/skins/default/system.login.htm 1 1528 0 0
/cms/Ntalker/lawfirm.aspx 1 1528 0 0
/wp-cron.php 1 1528 0 0
/cms/index.php 4 6112 0 0
/dedecms/ 1 1528 0 0
/manager/status 1 1528 0 0
/plug/ 1 1528 0 0
/cms/plus/sitemap.html 1 1528 0 0
/cms/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/jcms/index.jsp 1 1528 0 0
/system/skins/default/system.login.htm 1 1528 0 0
/mail/ 2 3056 0 0
/weblog/rss.php 1 1528 0 0
/blog/readme.html 1 1528 0 0
/cms/whir_system/module/security/login.aspx 1 1528 0 0
/cms/User/Login.aspx 1 1528 0 0
/ycportal/webpublish/module.main 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 6 9168 2 2
/whir_system/module/security/login.aspx 1 1528 0 0
/wp/readme.html 1 1528 0 0
/webmail/admin/index.php 1 1528 0 0
/oecms/install 1 1528 0 0
/cms/Search.html 1 1528 0 0
/blog/wp-cron.php 1 1528 0 0
/mail/maintlogin.jsp 1 1528 0 0
/blog/history.txt 1 1528 0 0
/forum/ 1 1528 0 0
/aspcms/ 1 1528 0 0
/dede/member/space/company/info.txt 1 1528 0 0
/blog/license.txt 1 1528 0 0
/weblog/robots.txt 1 1528 0 0
/alimail/ 1 1528 0 0
/webmail/cgi/index.cgi 1 1528 0 0
/webmail/maintlogin.jsp 1 1528 0 0
/cms/app/login.jsp 1 1528 0 0
/wordpress/wp-login.php 1 1528 0 0
/web-console 1 1528 0 0
/dedecms/member/space/company/info.txt 1 1528 0 0
/cms/login/Jeecms.do 1 1528 0 0
/drupal/user 1 1528 0 1
/admin/index.php 1 1528 0 0
/changelog.txt 1 1528 0 0
/dvbbs/ 1 1528 0 0
/zcms/ 1 1528 0 0
/wcm/console/auth/reg_newuser.jsp 1 1528 0 0
/cms/list.php 1 1528 0 0
/Search.html 1 1528 0 0
/phpmyadmin/ 1 1528 0 0
/drupal/CHANGELOG.txt 1 1528 0 0
/list.php 1 1528 0 0
/Admin/Login.aspx 1 1528 0 0
/login/Jeecms.do 1 1528 0 0
/cms/License.txt 1 1528 0 0
/template/home.htm 1 1528 0 0
/wordpress/license.txt 1 1528 0 0
/wordpress/robots.txt 1 1528 0 0
/m 1 1528 0 0
/dedecms/plus/heightsearch.php 1 1528 0 0
/cms/admin/login.aspx 1 1528 0 0
/plus/rssmap.html 1 1528 0 0
/cms/console/include/not_login.htm 1 1528 0 0
/cms/member/space/company/info.txt 1 1528 0 0
/dede/plus/rssmap.html 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/cms/CHANGELOG.txt 1 1528 0 0
/cms/admin/inc/xml.xslt 1 1528 0 0
/fangmail/ 1 1528 0 0
/blog/wp-login.php 1 1528 0 0
/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/wcm/app/login.jsp 1 1528 0 0
/docs/ 1 1528 0 0
/oecms/ 1 1528 0 0
/weblog/license.txt 1 1528 0 0
/console/auth/reg_newuser.jsp 1 1528 0 0
/admin/ 1 1528 0 0
/issmall 1 1528 0 0
/mail/admin/index.php 1 1528 0 0
/rss.php 1 1528 0 0
/shop/docs/ 1 1528 0 0
/wp/license.txt 1 1528 0 0
/drupal 1 1528 1 0
/dede/data/admin/ver.txt 1 1528 0 0
/mail/index.cgi 1 1528 0 0
/Error.aspx 1 1528 0 0
/forum/inc/Templates/rss.xslt 1 1528 0 1
/cms/template/home.htm 1 1528 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/drupal/changelog.txt 1 1528 0 0
/cms/console/auth/reg_newuser.jsp 1 1528 0 0
/blog/wp-content 1 1528 0 0
/bbs/inc/Templates/rss.xslt 1 1528 0 0
/blog/ 1 1528 0 0
/maxcms/ 1 1528 0 0
/wp/ 1 1528 0 0
/digg.php 1 1528 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/bbs/ 1 1528 0 0
/cms/Error.aspx 1 1528 0 0
/maintlogin.jsp 1 1528 0 0
/cms/plus/heightsearch.php 1 1528 0 0
/admin/template/article_more/config.htm 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
/foosun/ 1 1528 0 0
/zblog/ 1 1528 0 0
/CHANGELOG.txt 1 1528 0 0
/weblog/wp-content 1 1528 0 0
/inc/Templates/rss.xslt 1 1528 0 0
/blog/robots.txt 1 1528 0 0
/lazycms/ 1 1528 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/License.txt 1 1528 0 0
/alimail/auth/login 1 1528 0 0
/cms/plus/rssmap.html 1 1528 0 0
/eshop/docs/ 1 1528 0 0
/app/login.jsp 1 1528 0 0
/wordpress/wp-content 1 1528 0 0
/mail/cgi/index.cgi 1 1528 0 0
/admin 1 1528 0 0
/weblog/inc/rsd.php 1 1528 0 0
/cgi-mod/header_logo.cgi 1 1528 0 0
/master/login.aspx 1 1528 0 0
/cms/data/admin/ver.txt 1 1528 0 0
/coremail/ 1 1528 0 0
/admin/login.aspx 1 1528 0 0
/wp/robots.txt 1 1528 0 0
/plus/heightsearch.php 1 1528 0 0
/system/Login.aspx 1 1528 0 0
/manager/html 1 1528 0 0
/cms/ 1 1528 0 0
/blog/inc/rsd.php 1 1528 0 0
/console/include/not_login.htm 1 1528 0 0
/index.php 4 6112 0 0
/cms/deptWebsiteAction.do 1 1528 0 0
/auth/login 1 1528 0 0
/mail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/zblog/feed.asp 1 1528 0 0
/extmail/cgi/index.cgi 1 1528 0 0
/dedecms/plus/rssmap.html 1 1528 0 0
/Ntalker/lawfirm.aspx 1 1528 0 0
/cms/admin 1 1528 0 0
/id4.html 8 272113 5 6
END_SIDER
