AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11914               
POS_DAY 24005               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 24874               
POS_SIDER 25077               
POS_FILETYPES 4935                
POS_OS 5101                
POS_BROWSER 5261                
POS_SCREENSIZE 5748                
POS_UNKNOWNREFERER 5822                
POS_UNKNOWNREFERERBROWSER 6575                
POS_ORIGIN 7146                
POS_SEREFERRALS 7290                
POS_PAGEREFS 7458                
POS_SEARCHWORDS 7953                
POS_KEYWORDS 8105                
POS_MISC 2214                
POS_ERRORS 8164                
POS_CLUSTER 3524                
POS_SIDER_404 8304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101002916 5718 1345986 40352386928
FirstTime 20201201025544
LastTime 20201231223835
LastUpdate 20210101021447 5718 5472 245 0 0
TotalVisits 370                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 125 10072428 77 113 4845299
1 38 125 9585268 75 97 1972302
2 38 71 7108010 42 55 2875149
3 21 45 761165 71 80 1249929
4 16 37 655065 123 143 3718958
5 11 19 1359495 72 95 2482216
6 16 30 1463809 67 78 753552
7 9 15 885882 82 102 2630901
8 33 101 7683254 73 103 1895467
9 18 19 342957 69 94 1712349
10 44 51 850499 85 108 418257
11 25 122 16156806 90 114 760162
12 27 114 7573062 68 76 697508
13 23 79 4126012 51 73 370448
14 94 433 36168025 284 353 1976582
15 22 48 941335 54 64 608611
16 21 127 14830788 80 90 2351923
17 42 156 8551620 69 91 2408248
18 84 332 35241941 102 127 1606458
19 24 132 10016752 93 213 14017167
20 34 108 7992106 64 108 3308732
21 70 272 30619722 141 177 2096145
22 22 80 4588302 87 111 986017
23 56 196 20783217 71 89 1602088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 837 2837 238357520
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 776 37779127 20201231225506 277
googlebot 450 7640762 20201231214043 183
spider 226 1837180 20201231140300 2
cfnetwork 186 0 20201231200833 0
yandex 73 752730 20201231080814 32
robot 36 218061 20201230053703 12
mail\.ru 21 5800153 20201227173902 8
unknown 19 1245 20201231183820 19
crawl 18 2647134 20201231092710 0
python 6 71286 20201229180157 0
no_user_agent 4 95048 20201228065248 0
exabot 4 24334 20201210234920 0
testbot 1 23762 20201217183412 0
baiduspider 3 71286 20201226112214 0
netcraft 1 23762 20201201133036 0
nutch 2 166 20201205164219 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 140 2788364 0 0
png 343 9453541 0 0
html 837 10150311 0 0
xml 7 6552 0 0
js 279 192329 0 0
jpg 1231 215766423 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 6
winxp 16
unix 106
win2000 4
winnt 573
linuxubuntu 1
winvista 23
linux 605
macosx 1179
Unknown 110
win2008 214
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 1
firefox66.0 2
chrome 1271
firefox4.0 3
firefox49.0 2
msie8.0 2
firefox73.0 1
firefox43.0 8
msie7.0 3
firefox3.6.1 1
firefox65.0 1
msie9.0 108
firefox79.0 4
Unknown 66
firefox50.0 87
firefox48.0 1
firefox17.0 15
galeon 1
firefox72.0 1
firefox77.0 3
firefox46.0 2
firefox45.0 5
firefox83.0 105
firefox61.0 1
mozilla 72
netscape5.0 18
firefox81.0 3
msie10.0 1
firefox80.0 3
firefox51.0 1
firefox3.5 1
firefox15.0.1 1
safari 1043
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
AngleSharp/0.14.0.0 20201217201024
Go_http_package 20201215033103
Leap 20201228082645
Mozilla/5.0_(compatible;_ips-agent) 20201206115419
panscient.com 20201202022015
DF_Bot_1.0 20201224064027
Mozilla/5.0 20201228054525
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201225205129
Scrapy/2.3.0_(_https://scrapy.org) 20201204232425
Mozilla/4.0_(compatible;) 20201230191620
Go-http-client/1.1 20201231165254
Mozilla/5.0_(compatible;_Dataprovider.com) 20201204061348
got_(https://github.com/sindresorhus/got) 20201222224350
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201216161757
AHC/2.1 20201221153020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
AngleSharp/0.14.0.0 20201217201024
Go_http_package 20201215033103
Leap 20201228082645
panscient.com 20201202022015
DF_Bot_1.0 20201224064027
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201225205129
Scrapy/2.3.0_(_https://scrapy.org) 20201204232425
Go-http-client/1.1 20201231165254
got_(https://github.com/sindresorhus/got) 20201222224350
AHC/2.1 20201221153020
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201216161757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 358
From1 2 2
From2 61 153
From3 19 19
From4 442 2305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 60 151
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.sushiwabihouston.com 4 4
http://www.bosscustomclassics.com 4 4
http://baidu.com 3 3
https://duckduckgo.com 2 2
https://www.bing.com 2 2
http://ofa.makenahartlin.com/blog/19911583/view/ 1 1
http://ypal.chedishu.com/blog/19911583/view/ 1 1
http://kgthl.chedishu.com/blog/19911583/view/ 1 1
http://zezq.csucces.net/blog/19911583/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 30 7250
206 11 213858
407 5 2075
301 523 132018
404 359 3231
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 81
/libraries/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/my-ela/ 1 -
/backup/wp-admin/ 3 http://continentalranchatcreede.com/
/admin/index.php 1 -
/wp-admin/ 6 http://continentalranchatcreede.com/
/.git/config 1 -
/id3.html 4 -
/storage/.env 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/resources/.env 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/th1s_1s_a_4o4.html 31 -
/wp-includes/fonts/css.php 1 -
/external.php 1 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/security.txt 1 -
/config/.env 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/i.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id2.html 4 -
/index.php/component/users 19 http://forums.continentalranchatcreede.com/index.html
/wp-content/themes/wp-update.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//.env 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/OLD/wp-admin/ 3 http://continentalranchatcreede.com/
/id5.html 4 -
/wp-login.php 12 -
/wp-includes/css/css.php 1 -
/index.html/sitemap.html 3 -
/wp/wp-admin/ 3 http://continentalranchatcreede.com/
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/id1.html 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/humans.txt 6 -
/old/wp-admin/ 1 http://continentalranchatcreede.com/
/database/.env 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env 7 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/sitemaps.xml 16 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ads.txt 113 -
/admin/view/javascript/common.js 1 -
/administrator/index.php 20 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/user/register/ 1 -
/wordpress/wp-admin/ 3 http://continentalranchatcreede.com/
/sitemap_index.xml 10 -
/index.htmlrobots.txt 1 -
/advanced/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/plugins/system/debug/debug.xml 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/atom.xml 5 -
/config.bak.php 1 -
/index.php 9 -
/sitemap.xml.gz 13 -
/index.html/mobi/ 1 -
/includes/dompdf/dompdf.php 2 http://www.continentalranchatcreede.com/includes/dompdf/dompdf.php
/app/etc/local.xml 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id4.html 3 -
/index.html/mobile 1 -
/index.html/m/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
98.177.33.151 18 71 7056294 20201227030649
168.200.6.5 16 59 4040645 20201225181032
172.242.125.32 14 65 6835314 20201222000714
188.235.1.85 13 13 308906 20201231223030
68.13.144.219 13 76 9067454 20201220185352
108.213.166.78 13 71 10542102 20201229214717
136.243.23.213 12 12 265472 20201203153539
68.96.239.30 12 66 9142737 20201218033343
73.169.68.35 12 70 1767701 20201212215907
173.209.105.154 12 65 6067367 20201223085211
68.97.21.97 5 40 5996480 20201211112154
24.52.20.21 8 43 4457530 20201221011921
174.236.11.6 1 1 12255 20201212210605
40.77.190.175 0 1 633144 
31.11.46.98 1 1 23762 20201228181620
12.31.153.138 5 5 61275 20201222081906
174.236.6.118 1 1 12255 20201208182805
171.13.14.76 0 3 77674 
173.214.194.122 5 11 1264866 20201212002140
50.117.102.128 5 11 1197054 20201224020454
71.205.126.95 2 10 186130 20201210041719
175.44.42.82 1 1 14675 20201228183302
154.30.134.228 1 1 23762 20201208124258
198.49.6.225 4 43 5267755 20201208140443
34.71.254.87 1 1 21355 20201223171541
54.191.127.177 1 1 0 20201217121501
171.13.14.14 0 1 0 
180.76.57.58 1 1 23762 20201212142235
180.163.220.66 0 3 54206 
72.249.250.169 9 72 10846077 20201228145109
174.236.1.175 1 1 12255 20201230200059
174.236.2.248 1 1 12255 20201213093741
174.236.8.25 1 1 12255 20201206181952
172.84.90.225 1 1 23762 20201222061253
70.56.236.85 8 23 929522 20201211140247
202.102.144.121 2 2 47524 20201224085603
98.21.149.128 8 47 3742510 20201225191306
40.77.189.207 1 1 93 20201219202107
70.122.35.75 5 48 3938708 20201227160221
173.212.242.253 1 1 23762 20201214015947
54.189.233.153 1 1 23762 20201215165132
45.72.81.145 5 11 1286167 20201217002858
3.235.121.3 1 1 23762 20201230002651
104.35.10.88 1 1 23762 20201224223427
174.236.4.82 1 1 12255 20201204173409
116.202.84.39 2 4 36706 20201209023911
34.71.109.37 1 1 0 20201223171540
104.227.202.228 1 1 23762 20201202100703
70.121.208.167 4 19 2200871 20201228144835
72.13.62.27 3 3 67210 20201206115419
161.69.122.15 0 1 357100 
192.36.70.176 0 1 936 
173.252.127.24 0 1 3034342 
52.34.253.52 1 1 23762 20201210145816
199.34.86.236 2 3 24337 20201215214712
108.223.60.101 4 14 756362 20201220224225
34.207.202.86 1 1 23762 20201202154650
63.231.128.222 0 1 82180 
184.154.139.9 5 22 406046 20201229140231
176.9.47.122 2 3 33551 20201218134149
173.252.127.29 0 3 12813 
207.32.217.136 1 1 23762 20201227164811
35.187.132.59 0 1 33130 
174.236.9.84 1 1 12255 20201203113737
180.163.220.5 1 1 14675 20201209223446
174.236.1.134 1 1 12255 20201219083253
206.189.123.249 1 1 23762 20201211231402
3.238.12.250 1 2 23989 20201208093245
46.50.203.87 11 11 261382 20201224030145
174.236.5.241 1 1 12255 20201224200137
184.154.139.8 5 18 242919 20201230140859
173.252.127.22 1 1 23762 20201216034944
67.80.19.16 2 9 239038 20201216235446
204.101.161.19 6 10 85380 20201231000459
174.236.7.122 2 2 24510 20201201214943
52.80.248.3 2 4 15250 20201202211836
173.37.200.6 0 2 64533 
96.37.246.217 0 2 728352 
175.44.42.222 1 1 23762 20201220222255
138.201.61.158 2 3 31144 20201209023933
51.15.184.151 2 2 47524 20201221221639
159.203.112.166 6 8 145332 20201211011620
192.29.97.49 2 2 45909 20201224064027
52.80.191.251 0 1 33130 
184.94.240.92 1 1 23762 20201224235141
107.23.175.35 1 1 23762 20201222141921
174.236.1.123 1 1 12255 20201205135729
167.114.252.180 1 1 23762 20201222071007
78.46.89.18 6 6 86827 20201204232425
98.245.25.133 1 15 171107 20201220153712
171.13.14.15 0 1 227 
192.36.53.165 1 1 23762 20201231165254
173.252.107.19 0 1 32175 
62.210.92.175 1 1 23762 20201207000633
161.97.225.135 2 16 1158247 20201208222715
188.72.76.37 1 2 36131 20201229224416
5.188.48.10 3 3 72940 20201222064331
173.252.127.27 0 1 0 
45.5.67.214 6 6 111435 20201231183837
173.252.127.19 0 1 35739 
49.83.17.244 6 6 115108 20201225091532
107.77.219.11 2 14 1623538 20201208185329
151.138.13.148 8 8 190096 20201231025633
31.132.220.2 1 1 23762 20201228103518
130.255.162.157 7 7 132736 20201231105547
174.236.0.226 2 2 24510 20201206080652
174.243.112.37 10 26 3644289 20201219215910
136.243.77.124 2 3 32484 20201211011732
85.209.130.219 1 1 23762 20201218142359
13.66.139.29 0 1 227 
173.252.127.12 1 1 0 20201201124131
70.37.244.96 4 20 196367 20201228225943
174.236.7.200 3 3 36765 20201224052018
52.80.237.38 0 1 35739 
93.158.90.78 7 7 0 20201231105710
51.222.43.127 6 7 133672 20201204045926
172.245.101.214 1 1 23762 20201202092410
198.209.199.251 0 1 371252 
70.122.54.154 11 57 5519441 20201206184553
68.13.142.94 4 26 1395416 20201213190444
142.93.177.155 2 3 24337 20201218045043
139.155.16.233 1 1 23762 20201209120024
93.158.90.32 7 7 132736 20201231105600
38.131.139.123 1 1 23762 20201229100135
18.204.42.200 1 2 23989 20201228054525
93.142.94.223 1 1 23762 20201211104718
174.52.18.53 0 2 728352 
35.226.167.145 1 1 22695 20201223171541
116.203.76.87 1 1 23762 20201224123515
5.188.48.33 1 1 23762 20201219040243
154.12.162.34 2 5 1116519 20201209232736
40.77.202.50 1 7 159971 20201219210040
175.44.42.187 1 1 23762 20201206185918
107.173.248.38 1 1 23762 20201202084152
78.140.29.134 1 1 23762 20201227010926
159.65.24.22 6 6 132736 20201218020331
184.155.196.74 0 2 714200 
51.89.166.108 1 1 23762 20201202022015
69.160.160.54 5 19 1223719 20201219214604
174.198.129.198 2 10 186130 20201210004231
174.192.79.250 0 1 371252 
216.68.145.183 4 14 756362 20201201133820
159.69.71.7 2 4 32484 20201209023939
180.163.220.67 0 8 250145 
51.77.129.167 2 16 1167461 20201204061348
34.217.9.141 1 1 23762 20201215030734
159.224.255.154 2 2 45117 20201203113639
136.243.187.162 2 3 31265 20201209023946
172.58.107.35 8 59 9691063 20201219211048
91.210.229.212 4 4 95048 20201222231448
35.187.132.95 1 1 23762 20201211192534
40.77.190.125 0 2 19841 
40.77.190.220 0 2 126409 
192.71.23.211 1 1 23762 20201204221351
34.222.157.174 2 2 47524 20201210073310
174.198.1.185 2 11 315739 20201222193317
192.36.166.120 6 6 132736 20201208174833
184.154.139.7 3 16 261262 20201219140448
71.231.83.219 5 16 1614082 20201208212002
168.151.124.199 1 1 23762 20201213143342
174.236.3.82 1 1 12255 20201217133225
34.123.155.187 1 1 22147 20201223171539
174.236.6.28 1 1 12255 20201214223458
40.77.190.162 0 1 12369 
204.9.73.220 1 1 23762 20201217232729
23.95.235.120 1 1 23762 20201229182647
192.241.67.92 1 1 21476 20201217002859
40.127.111.29 2 2 45117 20201206094832
73.243.96.54 2 16 207586 20201225130357
171.13.14.11 1 1 23762 20201230041932
40.77.188.22 0 1 122688 
209.73.138.92 1 1 23762 20201224020445
40.77.189.253 0 1 12813 
174.237.12.52 5 15 693302 20201211171115
165.225.216.252 0 1 371252 
174.236.7.175 1 1 12255 20201203103156
174.236.5.217 1 1 12255 20201220200422
45.142.28.190 1 1 23762 20201210083800
107.77.83.57 3 5 1150 20201201211801
73.125.22.60 6 12 1263472 20201222054238
73.181.82.77 0 1 0 
180.163.220.3 0 6 195253 
13.66.139.48 0 1 227 
74.125.212.203 1 1 23762 20201219114502
104.251.217.232 1 1 23762 20201229150232
184.187.47.138 12 78 11170209 20201207183810
135.181.61.248 2 2 45063 20201218011228
136.243.10.118 4 7 40879 20201209023921
174.197.73.149 5 15 714378 20201207145926
173.252.95.21 0 1 33130 
40.87.29.77 1 1 23762 20201227155600
40.77.190.4 0 2 35993 
184.154.139.6 6 24 400072 20201231140255
176.9.111.189 1 1 23762 20201217101455
173.252.127.25 1 4 70184 20201216034946
180.163.220.68 1 3 50641 20201230012329
154.16.235.200 1 1 23762 20201201025544
192.71.224.240 1 1 23762 20201226101354
171.13.14.75 1 5 125033 20201230041931
221.2.155.200 7 7 0 20201225195149
3.93.55.182 1 1 23762 20201223030541
136.243.129.165 2 3 31936 20201209023953
71.196.176.44 10 52 5395420 20201217074207
109.234.37.227 2 2 47524 20201219175806
18.197.193.89 1 1 23762 20201206080232
174.236.5.196 1 1 12255 20201228202201
3.89.132.227 2 2 47524 20201218153811
35.187.132.93 2 2 47524 20201212235807
192.200.16.99 6 6 0 20201231183828
192.71.42.108 1 2 24698 20201210080522
66.169.216.124 8 32 1315120 20201215182827
3.236.93.5 1 2 23989 20201207035621
130.255.162.178 7 7 0 20201231105615
147.78.64.200 1 1 23762 20201222135017
174.236.6.62 1 1 12255 20201215204825
172.58.121.34 5 15 702518 20201212144410
174.198.77.68 3 28 1507669 20201219201853
104.160.11.199 6 12 1307643 20201205001245
172.58.142.193 5 15 756710 20201226133804
178.128.211.157 1 1 23762 20201225005133
174.236.9.41 2 2 24510 20201211102209
13.48.194.97 6 9 1183904 20201228082645
174.236.6.58 2 2 24510 20201207223702
100.25.120.113 2 3 15250 20201228003835
34.122.155.236 1 1 21476 20201223171539
149.20.244.172 0 1 12369 
192.71.44.44 0 1 936 
173.252.83.113 1 1 0 20201213123609
35.243.23.201 0 1 33130 
75.161.202.160 2 5 68158 20201211171405
148.251.38.181 2 3 9789 20201211011716
173.214.194.16 3 3 0 20201209232809
173.252.79.10 0 1 35739 
73.24.141.18 2 12 315739 20201211190609
54.69.168.72 1 1 23762 20201221153020
35.205.24.246 1 1 23762 20201208052033
34.210.189.183 1 1 23762 20201215141956
175.44.42.229 1 1 23762 20201218163104
40.77.189.201 0 2 668133 
107.178.194.175 2 2 47524 20201216161757
158.69.228.209 1 1 23762 20201216004241
174.236.7.247 1 1 12255 20201210174823
35.203.252.15 6 6 132736 20201209062614
185.229.144.22 3 3 23762 20201223085437
34.206.3.100 1 2 23989 20201213210211
174.236.11.191 1 1 12255 20201220093029
174.236.2.56 1 1 12255 20201226202455
174.252.128.94 0 1 357100 
103.87.170.170 1 1 18674 20201220203151
178.49.232.141 2 2 47524 20201223030302
173.252.79.24 0 1 36921 
174.198.160.53 2 6 76238 20201217010149
192.200.18.214 1 1 0 20201201035248
172.58.99.33 2 20 4691147 20201221180606
174.226.140.246 2 13 1259993 20201228004504
142.79.194.163 0 1 1165500 
174.236.3.0 1 1 12255 20201225105904
8.48.90.143 6 40 4810107 20201228120242
24.192.251.30 11 58 3880714 20201231223835
52.81.11.4 0 2 67914 
136.243.60.125 2 4 45920 20201211011710
66.228.252.219 6 65 10667116 20201201160802
13.66.139.116 0 1 227 
67.190.147.137 1 15 1134485 20201226123426
35.225.206.225 4 21 247413 20201223171659
52.81.131.79 0 3 135141 
208.139.201.226 6 50 5536141 20201225174200
72.163.2.233 4 38 3485797 20201211141937
174.236.4.29 2 2 24510 20201202215316
51.15.183.217 1 1 23762 20201221210613
199.30.86.238 0 1 357100 
99.126.74.184 10 68 9213908 20201231110710
174.140.201.181 1 1 23762 20201229232032
72.177.101.85 1 1 14675 20201210200232
174.236.1.170 1 1 12255 20201211200339
173.252.127.4 0 3 0 
192.36.52.37 0 1 936 
178.128.148.209 1 1 23762 20201222224350
180.163.220.4 1 6 161574 20201230012406
174.198.169.187 3 28 4141843 20201201191144
184.154.139.5 6 23 387703 20201222140255
104.231.234.70 11 73 8704206 20201217140626
174.236.5.54 2 2 24510 20201225233243
3.22.248.166 5 7 60468 20201229035203
174.236.7.97 2 2 24510 20201227201920
212.8.248.58 1 1 23762 20201230191648
174.236.1.237 1 1 12255 20201221222710
107.77.196.174 5 16 422698 20201226154402
205.203.58.1 1 12 1145232 20201215144548
66.220.149.8 0 1 32175 
66.115.149.28 6 12 1307643 20201230210528
35.187.132.55 0 1 33130 
194.87.237.198 1 1 23762 20201217201024
178.128.77.147 1 1 23762 20201225041230
44.233.150.3 1 1 23762 20201220124251
207.102.138.19 9 19 183182 20201224170303
209.17.96.242 1 1 0 20201215033103
1.20.181.16 1 1 23762 20201222171506
71.221.40.195 2 13 2268807 20201226023003
192.71.38.71 2 3 48460 20201221020956
174.234.129.18 8 31 1324242 20201209120508
174.236.6.55 1 1 12255 20201212134814
174.236.10.69 2 2 24510 20201202091939
45.5.65.253 1 1 23762 20201201035248
173.252.127.116 0 3 65532 
136.243.129.166 5 8 72023 20201211011727
174.236.5.168 1 1 12255 20201222204748
216.160.239.174 2 2 23762 20201219025742
64.58.50.3 0 1 12369 
34.219.44.20 1 1 23762 20201225140330
193.169.52.39 2 2 47524 20201221170441
54.222.135.145 2 4 57582 20201222105054
89.76.56.217 1 1 23762 20201215202019
174.236.5.146 2 2 24510 20201231002231
174.236.5.104 1 1 12255 20201231200832
71.88.116.33 2 13 227200 20201230083021
35.187.132.66 2 2 23762 20201213135837
174.236.12.196 1 1 12255 20201220091926
67.61.55.81 1 1 14675 20201231093939
172.58.120.67 5 7 1498 20201212181403
174.236.8.136 2 2 24510 20201205113326
173.252.79.119 0 1 32175 
174.254.193.55 0 1 227 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 29 139 16389251 14
20201202 12 23 796569 11
20201203 18 20 371457 7
20201204 18 36 1485033 7
20201205 10 18 1380766 5
20201206 22 70 5752415 9
20201207 23 105 12418256 8
20201208 26 109 10681542 11
20201209 39 88 3133716 15
20201210 13 32 567549 10
20201211 55 212 14013121 19
20201212 26 70 2626722 9
20201213 9 28 1689198 8
20201214 5 12 879765 4
20201215 23 64 2779783 15
20201216 7 34 2129012 6
20201217 47 217 24775758 14
20201218 40 130 10580900 15
20201219 36 164 18068524 14
20201220 22 80 6918092 13
20201221 26 115 15670714 11
20201222 34 79 5848495 22
20201223 33 106 6707256 16
20201224 23 34 1584872 17
20201225 48 191 13824775 14
20201226 19 69 4703401 8
20201227 15 66 4806643 9
20201228 39 185 20647370 14
20201229 25 89 10836201 9
20201230 28 114 6180176 14
20201231 67 138 10110188 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 18
30s-2mn 23
15mn-30mn 2
0s-30s 320
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 295 5624544 272 179
/ajax/api/JsonRPC/CustomerAccounts/ 247 85701 14 100
/cabins.html 111 1453697 60 55
/rates-and-reservations.html 59 894475 2 5
/photos-and-directions.html 43 704452 5 13
/story-of-the-ranch.html 38 622050 8 5
/area-attractions.html 36 580146 6 9
/id5.html 2 34604 0 1
/id2.html 2 37348 2 1
/id4.html 2 68324 1 1
/id1.html 1 30157 0 0
/id3.html 1 14813 0 1
END_SIDER
