AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10570               
POS_DAY 35182               
POS_DOMAIN 3489                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4953                
POS_EMAILSENDER 5084                
POS_EMAILRECEIVER 5227                
POS_SESSION 36084               
POS_SIDER 36296               
POS_FILETYPES 5362                
POS_OS 5572                
POS_BROWSER 5754                
POS_SCREENSIZE 6403                
POS_UNKNOWNREFERER 6477                
POS_UNKNOWNREFERERBROWSER 7168                
POS_ORIGIN 7843                
POS_SEREFERRALS 7990                
POS_PAGEREFS 8182                
POS_SEARCHWORDS 9063                
POS_KEYWORDS 9733                
POS_MISC 2217                
POS_ERRORS 10132               
POS_CLUSTER 3581                
POS_SIDER_404 10261               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701001211 15195 3915016 38315798184
FirstTime 20140601045559
LastTime 20140630223142
LastUpdate 20140701034438 15195 14611 583 0 0
TotalVisits 624                 
TotalUnique 463                 
MonthHostsKnown 0                   
MonthHostsUnknown 678                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 338 65853464 40 59 16157345
1 16 107 15498751 45 58 10653913
2 32 238 26305301 70 97 21637628
3 8 43 6989672 45 63 15152839
4 9 40 451030 62 87 23209287
5 17 77 5948706 40 50 8443761
6 11 71 6097525 50 81 22356299
7 23 180 21799211 52 65 1099095
8 43 372 54393535 44 47 496712
9 118 609 75726628 70 72 3638835
10 93 620 83876773 94 121 7948713
11 127 823 135728204 59 76 11529336
12 101 912 139643110 48 72 15435491
13 92 647 109104371 51 84 19816818
14 146 1244 155295204 61 76 5157751
15 138 1017 158186400 99 127 21854536
16 79 590 98247824 91 108 11550892
17 124 964 139013693 67 90 22428340
18 102 713 89995309 54 78 8607542
19 86 669 99019365 59 73 3770365
20 45 299 50561483 62 86 14666428
21 63 637 97389160 63 84 14071687
22 148 934 164571440 46 75 14291096
23 160 717 118910617 32 59 21327027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1833 12861 1918606776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 570 193938391 20140630233014 116
bot[+:,\.\;\/\\-] 225 2782027 20140630235805 49
yandex 195 2034358 20140630155922 64
msnbot\-media 123 53883078 20140630175155 40
internetseer 119 0 20140630220752 0
baiduspider 106 25783904 20140630183047 0
java 57 419176 20140630140734 0
cfnetwork 56 1085522 20140630062309 0
slurp 38 1381094 20140630095654 13
no_user_agent 36 9461986 20140628173615 0
exabot 8 58404 20140619094541 4
spider 6 498 20140628002827 6
seznambot 24 261573 20140630004216 9
msnbot 10 86278 20140619133455 4
mail\.ru 19 160398 20140613152001 9
unknown 7 581 20140630182641 7
[+:,\.\;\/\\-]bot 1 13590 20140606164447 0
robot 4 54360 20140614210219 0
python 2 13673 20140615114314 1
surveybot 6 41019 20140629074350 3
archive\.org_bot 3 249 20140627095554 3
linkbot 1 13590 20140616023152 0
netcraft 1 13590 20140613213747 0
sogou 32 218768 20140630085709 16
crawl 19 166 20140629202213 2
nutch 2 13673 20140620043955 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 17 25976 0 0
css 423 6317080 0 0
png 3266 112443873 0 0
html 1814 23089226 0 0
xml 10 11728 0 0
jpg 7090 1776573187 0 0
Unknown 2 3056 0 0
gif 239 142650 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 753
winlong 672
unix 12
wii 14
win2000 2
winnt 12
linuxubuntu 1
winvista 1112
linux 1161
macosx 4264
win2003 56
Unknown 67
win2008 4735
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 2
msie6.0 18
firefox5.0 1
firefox4.0.1 1
chrome 3327
firefox3.6.11 3
firefox26.0 1
firefox4.0 1
firefox18.0 69
firefox24.0 20
firefox31.0 1
firefox3.6.15 1
msie8.0 613
firefox6.0.2 4
msie7.0 57
firefox23.0 1
firefox16.0 1
firefox9.0.1 1
msie9.0 1448
firefox27.0 19
Unknown 22
netscape 7
firefox3.5.6 1
msie5.01 1
firefox17.0 52
libwww 1
opera 67
firefox21.0 7
firefox29.0 513
firefox7.0.1 2
firefox30.0 911
msie5.5 4
firefox12.0 2
firefox1.0 1
mozilla 1223
firefox14.0.1 8
firefox22.0 4
firefox5.0.1 1
msie10.0 305
firefox3.6.3 2
firebird 13
firefox15.0.1 3
safari 4121
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20140612192806
Pinterest/0.1__http://pinterest.com/ 20140627111522
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140620045919
rarely_used 20140611014119
YahooCacheSystem 20140620162323
libwww-perl/5.805 20140626181153
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140604225342
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140604005953
Mozilla/4.0_(compatible;_Synapse) 20140615112830
Mozilla/4.0_(compatible;_Blog_Search;) 20140630051456
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140619093638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Pinterest/0.1__http://pinterest.com/ 20140627111522
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140620045919
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SM-N900T_Build/JSS15J) 20140608175840
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_Nexus_7_Build/JDQ39) 20140612200944
rarely_used 20140611014119
YahooCacheSystem 20140620162323
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140604225342
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140604005953
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SM-G900V_Build/KOT49H) 20140630140740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 456 644
From1 0 0
From2 289 364
From3 92 112
From4 996 11741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 259 332
baidu 1 1
yandex 1 1
yahoo 28 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.bing.com/search 31 31
http://www.horseandmuletrails.com/Co.htm 17 17
http://semalt.semalt.com/crawler.php 15 15
http://x14files.in 3 3
http://randecan.com 3 3
http://credfine.biz 3 3
http://toureseme.net 3 3
http://doska-vsem.ru 3 3
http://sugarkun.com 3 3
http://randecan.com 3 3
http://7.kambasoft.com/2.php 1 1
http://www.yellowpages.com/creede-co/resorts 1 1
http://www.bing.com/search/ 1 1
https://www.bing.com/images/async 0 1
http://veterinarian-pages.com/usa/co/creede/creede_animal_clinic 1 1
http://privhosting.com 2 2
http://www.bing.com/images/search 0 16
http://www.pageglimpse.com/continentalranchatcreede.com 1 1
https://duckduckgo.com 1 1
http://jobspapa.com/varmints-the-perfect-training-ground.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
http+//www.continentalranchatcreede.com/ 11
continental+guest+ranch+creede+colorado 7
continental+ranch+colorado 6
continental+ranch 4
continental+reservoir+colorado 3
continental+ranch+creede 2
freemon+s+guest+ranch+creede+colorado 2
continental+divide+cabins 2
hotels+creede+colorado 1
outhouses 1
freemon+s+guest+ranch+%26+general+store 1
contintal+resivoir+cabins 1
e+j+dabney+ranch+creed+co 1
cabins+for+rent+creede+co.area 1
thecontinentalranch-home 1
continentalranchatcreede.com 1
motels+in+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
continental 24
ranch 23
colorado 20
creede 14
//www.continentalranchatcreede.com/ 11
http 11
guest 10
cabins 4
reservoir 3
freemon 3
general 1
motels 1
outhouses 1
divide 2
%26 1
rent 1
j 1
in 1
co 1
creed 1
e 1
hotels 1
resivoir 1
store 1
for 1
s 3
thecontinentalranch-home 1
continentalranchatcreede.com 1
contintal 1
co.area 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 31 7032
206 90 23544161
406 63 16487
407 34 14110
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 678
184.167.225.16 48 251 44679353 20140628002732
72.201.197.90 43 132 26069740 20140617234639
97.123.224.216 36 106 12550608 20140606225342
24.116.199.154 25 138 19027048 20140625134434
23.23.43.122 24 24 0 20140629100224
67.210.48.211 23 184 20572487 20140626234055
70.209.71.104 23 83 11592343 20140616173215
207.119.136.6 20 135 16967072 20140630222945
208.95.207.200 19 97 12405213 20140626095409
72.161.115.62 19 128 16749046 20140616132016
166.147.72.28 4 35 5076460 20140629003540
65.55.212.76 1 1 30157 20140628063726
131.253.24.157 0 2 243391 
131.253.24.89 2 24 2108271 20140626172438
165.201.162.182 18 99 13702543 20140605154036
64.235.150.154 2 10 189735 20140618112124
72.241.245.42 1 14 6680455 20140619181945
132.3.53.80 0 1 1394648 
216.16.138.162 1 1 13590 20140624204949
173.164.136.238 1 1 13590 20140601065120
216.224.173.163 2 2 26114 20140614172825
70.195.3.179 2 11 333154 20140619123031
67.130.216.230 6 53 7620958 20140624093840
54.226.198.185 1 1 34162 20140627080737
208.100.142.102 0 1 82180 
208.80.194.123 9 9 122310 20140629091439
74.140.190.144 0 1 82180 
159.118.81.242 0 1 82180 
75.121.116.48 4 38 6473353 20140601230547
54.198.134.85 1 1 13590 20140620044408
208.54.38.198 2 17 2650008 20140609110700
144.76.185.173 1 2 1348424 20140630170840
174.255.128.143 8 66 10375132 20140628212120
166.147.88.22 5 19 2112660 20140606114130
70.209.70.39 1 8 1162313 20140610163739
134.249.76.109 6 6 81540 20140622230058
76.120.0.31 9 87 10189721 20140603085649
131.253.24.92 1 11 985120 20140626205446
67.174.184.126 0 1 3611257 
174.22.144.49 14 41 4523624 20140604235019
208.54.70.251 4 31 2573102 20140605093623
65.55.213.33 1 1 17302 20140608223554
66.87.115.140 0 1 82180 
174.22.146.249 6 39 22768829 20140628113814
168.103.200.186 3 40 3722972 20140617193924
177.41.214.10 1 15 1156000 20140608170911
208.67.205.99 0 1 82180 
198.179.62.116 6 70 11103779 20140602172600
70.112.4.226 4 24 1649366 20140620000742
70.190.43.247 10 101 11266613 20140617144159
99.29.7.235 0 1 82180 
66.112.37.137 5 32 2661480 20140627085738
208.80.194.122 3 3 40770 20140630105817
64.71.203.165 1 1 11920 20140624124805
70.210.138.199 0 1 1165500 
63.78.220.234 15 79 11220870 20140629092447
83.16.200.247 0 1 501505 
50.130.131.104 4 58 10401872 20140624123222
75.86.196.24 3 45 5541061 20140614213252
166.147.104.149 2 16 1169590 20140609103448
109.166.131.128 0 1 731810 
72.159.16.61 0 1 82180 
65.40.100.71 0 1 82180 
68.35.60.81 11 148 18756521 20140626113139
166.182.3.115 0 1 36323 
183.60.243.194 1 1 13590 20140623190842
173.172.118.200 4 37 3564012 20140610172311
63.156.160.242 2 15 1147605 20140605165903
131.253.24.145 0 2 20618 
209.19.179.99 1 1 11920 20140622135310
67.190.119.145 5 63 10629539 20140601174903
177.124.250.126 1 2 25906 20140624112652
66.210.84.3 3 36 3508291 20140620125737
166.182.3.34 0 1 267288 
65.55.212.92 1 1 30157 20140630084859
31.148.246.128 1 1 18674 20140623174317
172.56.9.9 3 25 1472721 20140623201301
107.222.228.206 2 23 12881798 20140608200707
54.221.84.149 1 1 34162 20140617231956
131.253.24.128 1 1 34162 20140626081621
72.201.89.58 2 17 2460193 20140611010823
75.163.201.187 3 20 514062 20140605162409
71.0.104.151 0 1 82180 
166.182.3.141 0 2 565107 
216.172.56.37 2 2 27180 20140616153141
206.41.50.6 3 36 3508291 20140612114612
65.121.54.67 2 20 1384271 20140603114728
166.182.3.68 0 2 318425 
75.142.98.182 0 1 82180 
206.201.80.36 1 6 499667 20140602160940
66.162.97.66 6 34 2410338 20140620151216
166.147.104.162 1 1 13590 20140609105324
75.156.84.209 0 1 82180 
71.213.129.57 3 19 1421095 20140601202850
207.119.156.171 2 20 1384271 20140611094021
208.80.194.121 6 6 81540 20140628113217
74.103.149.41 0 1 82180 
50.58.222.86 5 53 6027221 20140604155905
54.193.219.165 1 1 13590 20140621000945
24.181.251.242 0 1 82180 
107.210.105.163 0 1 82180 
174.51.128.87 4 34 1413096 20140624233210
178.11.205.72 6 61 5953335 20140629194103
98.244.24.203 0 1 82180 
71.1.10.197 0 1 82180 
208.114.154.194 0 1 82180 
173.16.65.76 0 1 82180 
192.99.200.213 1 1 13590 20140630111303
70.210.140.140 0 1 1165500 
66.11.96.234 0 1 82180 
70.194.135.139 7 62 8245296 20140624083819
76.222.225.190 1 15 1156000 20140621180017
162.196.64.60 11 81 13547531 20140603090952
66.11.250.5 0 1 501505 
72.48.241.35 2 10 7242121 20140610231601
63.250.204.23 0 2 1003010 
142.4.213.164 1 1 13590 20140606230809
95.240.234.48 8 8 12224 20140610061204
76.185.169.225 10 97 2976367 20140615043119
168.215.14.96 7 62 10662067 20140602105700
98.142.77.52 1 6 499667 20140616230413
76.22.17.166 3 19 12520853 20140623082422
54.89.13.243 1 1 13590 20140616112459
177.42.243.92 1 12 994602 20140619231703
68.69.89.174 1 23 13349141 20140608002645
131.253.24.46 1 11 987069 20140618215248
165.201.162.181 2 32 6232558 20140605171507
132.3.53.81 2 10 5847473 20140606130832
24.2.65.249 0 1 82180 
66.249.91.142 0 2 66260 
65.55.213.43 1 11 985120 20140616223523
172.56.12.66 3 44 4342675 20140630223142
72.220.39.223 0 1 82180 
67.209.219.60 7 48 8570354 20140622155042
131.253.24.66 1 13 1121202 20140626065650
107.222.8.165 0 1 82180 
76.199.251.252 3 37 7620758 20140603171643
166.182.3.131 0 1 33300 
72.19.189.100 11 129 2958190 20140623082032
71.2.124.238 8 70 10172985 20140622160330
166.147.120.152 0 1 82180 
24.180.211.175 0 1 82180 
209.91.107.225 0 1 82180 
23.24.156.41 3 24 3374075 20140619172923
98.20.186.178 1 1 8038 20140616185703
54.87.16.220 1 1 13590 20140607160236
65.124.159.17 9 23 1249557 20140624112606
187.40.185.113 1 15 1156000 20140630214704
142.0.132.204 15 15 10696 20140608225345
166.147.104.24 1 6 221776 20140630133752
132.3.53.78 0 2 110 
76.25.20.89 5 22 13028258 20140623172629
166.147.88.45 2 16 2227203 20140613095613
107.77.64.110 3 12 343182 20140626140749
67.6.131.226 5 47 3986173 20140601160450
68.5.92.219 2 24 3941252 20140629221226
69.71.8.1 2 34 3116011 20140612135428
166.147.72.146 1 1 10028 20140625160547
66.249.92.226 0 1 33130 
213.110.133.221 9 9 122310 20140630051456
77.222.40.205 1 1 1528 20140602130701
144.76.155.8 1 2 1348424 20140630170854
184.96.163.122 1 15 1156000 20140611223814
75.226.16.232 3 30 4528222 20140616181110
199.17.1.213 0 1 1165500 
174.76.128.39 0 1 1165500 
71.235.217.17 0 1 82180 
98.172.9.213 5 53 6027221 20140601160244
68.0.109.11 11 25 1277692 20140626103021
198.178.190.1 0 1 82180 
166.182.3.220 0 1 318941 
199.188.58.145 5 61 9631663 20140623124634
199.0.201.98 3 57 10389348 20140630143111
166.182.3.168 1 2 50896 20140627140550
183.23.143.75 1 1 13590 20140622042025
107.133.155.134 2 22 12328810 20140618231916
166.181.83.173 1 1 10028 20140605151755
173.252.74.113 0 1 1528 
174.45.106.243 5 42 3748288 20140608224051
69.197.221.36 0 1 82180 
131.253.24.96 2 14 1151359 20140626170208
71.211.136.46 3 12 343182 20140622183317
70.210.192.149 0 1 82180 
166.182.3.54 0 1 349521 
105.128.120.107 0 1 501505 
65.55.213.40 2 12 1017275 20140609170628
70.209.71.167 1 1 10028 20140621165703
76.127.20.253 3 14 1025996 20140622174749
159.83.252.231 0 1 501505 
72.30.198.235 0 1 501505 
69.58.178.58 8 8 98318 20140604010000
50.162.15.162 3 37 6460829 20140608221750
70.16.86.130 0 1 1165500 
67.193.98.145 0 1 82180 
70.168.228.194 3 50 3679171 20140626102835
69.29.41.254 4 23 1426213 20140620174012
162.18.172.11 12 108 33382797 20140624131457
67.195.195.19 0 1 82180 
66.87.103.105 3 37 4551349 20140627191042
99.49.242.210 11 81 22172978 20140621232515
69.77.209.103 0 1 82180 
166.216.157.117 0 1 82180 
184.63.36.209 0 1 82180 
65.55.218.41 1 4 157147 20140629160915
166.147.88.44 1 10 780972 20140616222324
76.170.80.127 1 15 1156000 20140629005844
68.3.237.142 1 1 10028 20140611204705
70.194.11.191 0 1 82180 
23.22.206.28 2 2 47752 20140627111522
209.236.86.254 12 74 12012097 20140615182618
208.54.38.206 2 7 162274 20140610133627
172.2.68.95 3 17 1175957 20140615214204
46.246.38.208 2 2 20056 20140610205711
94.228.207.187 3 3 4584 20140605070304
166.182.3.96 0 1 35739 
70.176.247.20 1 1 10028 20140622110709
166.147.88.37 2 7 162274 20140626013230
65.55.219.137 0 1 501505 
46.246.36.161 2 2 25510 20140602102411
68.71.67.124 1 11 985120 20140603151402
131.253.24.102 2 14 1136015 20140630184142
66.249.93.8 2 18 10017293 20140608150520
46.246.37.224 6 6 63370 20140612000036
65.55.215.246 1 11 987118 20140623105808
192.132.229.1 0 1 82180 
75.70.95.78 0 1 82180 
166.147.72.159 1 3 133076 20140609221034
64.71.200.141 1 1 11920 20140624141101
67.230.210.130 1 6 499667 20140605104654
75.161.9.59 9 73 11141668 20140619143720
24.6.218.226 0 1 82180 
164.47.161.153 11 76 9102190 20140625163613
156.108.248.66 7 65 10654855 20140605150109
63.255.9.234 7 68 26774353 20140618163152
65.55.213.62 1 10 971241 20140609065012
209.66.70.253 3 3 11920 20140623202913
172.56.9.210 7 54 8143015 20140612161459
75.18.41.55 3 36 3508291 20140629151754
50.183.96.120 2 35 3494701 20140617145052
70.209.66.239 11 89 23067590 20140618153128
180.76.6.140 0 1 936 
65.55.215.235 1 1 18674 20140623172805
70.209.71.65 5 57 10769315 20140613133600
64.235.154.194 2 2 27180 20140624171841
65.55.217.242 0 1 501505 
166.137.156.30 0 1 82180 
75.238.243.75 0 1 501505 
208.54.32.155 0 1 82180 
93.187.35.30 1 15 1156000 20140619084051
119.63.193.194 1 1 13590 20140606191343
199.80.59.175 1 1 13590 20140618231217
70.209.72.152 3 3 30084 20140619152131
74.36.193.248 8 66 10665709 20140609000011
12.45.50.5 3 37 6460829 20140617135138
70.209.72.208 1 1 10028 20140619081955
70.195.68.26 6 51 7141410 20140630142259
67.0.155.161 0 2 728352 
174.29.51.85 9 73 11142685 20140603180428
166.147.72.171 1 8 242852 20140606170457
180.76.6.139 0 1 936 
166.182.3.65 1 1 8021 20140627140830
67.173.114.249 1 15 1156000 20140626220748
64.131.57.234 0 1 501505 
74.118.91.178 3 40 3722972 20140601140600
61.135.190.102 1 1 13590 20140630104521
76.100.236.42 0 1 82180 
98.255.204.173 0 1 711170 
204.185.26.251 4 34 6258672 20140616112225
23.20.9.161 1 1 13590 20140613094934
166.182.3.157 0 1 358699 
184.21.118.47 5 79 8534140 20140630062258
46.246.35.81 2 2 25510 20140615175645
64.235.150.153 2 23 4622769 20140623132128
166.182.3.55 0 1 10500 
66.249.89.193 0 1 33130 
166.181.83.239 4 16 1348651 20140606114441
166.147.72.164 1 1 10028 20140623134751
199.80.59.173 1 1 13590 20140630175629
166.182.3.170 0 1 16478 
50.16.80.214 2 3 39496 20140609104348
91.121.141.160 1 1 13590 20140617232715
70.199.138.49 0 1 501505 
70.209.71.168 1 1 10028 20140619093638
74.92.217.65 6 17 1065968 20140627142111
180.76.6.135 0 1 936 
74.52.245.146 1 1 13590 20140602130225
66.25.79.203 0 1 82180 
99.16.79.115 0 2 728352 
54.83.225.135 1 1 34162 20140625192744
70.209.71.95 1 15 1156000 20140609181629
75.163.156.217 4 30 4183113 20140620111931
70.196.192.226 1 6 144136 20140612102558
107.77.64.88 1 2 48906 20140607183840
69.144.244.28 1 15 1156000 20140623201638
166.181.80.125 7 32 5365528 20140605145855
176.123.1.11 3 3 4584 20140630092755
161.98.13.100 3 45 5541061 20140625092031
67.223.202.25 11 113 15235898 20140612122048
179.31.225.187 1 13 1088086 20140628233623
173.209.212.225 0 1 82180 
131.253.24.32 1 11 985120 20140626194404
137.229.238.169 0 1 82180 
131.253.24.139 0 3 26324 
74.41.148.119 0 1 82180 
70.178.234.96 0 2 164360 
164.236.0.11 2 35 3494701 20140609172930
174.22.156.87 9 73 10000479 20140609150424
166.137.156.21 4 17 492578 20140617143553
98.191.191.215 1 1 10028 20140630132134
41.135.213.54 1 15 1156000 20140611151350
166.147.88.20 3 29 6029832 20140621123934
38.122.214.44 2 27 2308190 20140623105855
105.52.169.25 1 15 1156000 20140618064124
204.237.91.178 0 1 82180 
70.195.8.16 4 57 11305921 20140608213028
166.147.123.173 1 5 88450 20140624184031
207.119.179.211 3 41 5370181 20140630220031
70.209.65.245 1 19 4102668 20140619030445
65.55.213.60 1 11 985120 20140616230812
108.210.127.80 8 35 4688588 20140617170957
72.161.133.240 12 75 15487680 20140629222337
75.166.98.242 2 3 39496 20140630130854
63.236.177.14 7 47 8735480 20140623091157
131.253.26.229 2 2 64319 20140624061943
54.224.44.73 1 1 13590 20140615044418
131.253.26.244 1 1 30157 20140624182834
24.249.238.186 0 1 345511 
65.55.212.74 1 1 34162 20140609105305
76.216.178.89 2 15 1147605 20140617171745
50.19.4.40 1 1 13590 20140603002816
65.182.91.85 5 64 10852498 20140625153250
66.249.91.110 0 1 33130 
65.55.212.82 1 1 30157 20140622080616
46.246.37.165 2 2 25510 20140615132836
23.241.194.51 10 104 11670227 20140623231520
194.106.125.122 0 1 797145 
143.112.144.129 2 15 1147605 20140603113308
96.8.227.196 4 12 6358739 20140608114631
166.182.3.97 0 1 42415 
64.235.150.223 1 1 13590 20140624173425
183.23.154.150 1 1 13590 20140622080252
166.182.3.124 0 1 441309 
70.215.7.122 0 1 82180 
208.28.24.254 0 1 501505 
174.239.107.76 3 15 2801686 20140630151408
68.234.125.15 6 74 8618900 20140616151339
70.209.70.95 1 9 259330 20140623050534
64.235.150.152 1 9 1910625 20140618112044
72.202.132.22 7 50 6294514 20140629183226
166.182.3.17 0 1 303740 
50.16.36.247 1 1 13590 20140602204412
68.12.104.158 1 15 1156000 20140622215813
140.226.169.98 5 42 3748482 20140613103448
174.238.103.12 1 2 49770 20140627164747
89.173.228.65 0 1 82180 
107.155.190.83 2 4 50746 20140615093749
70.196.197.214 9 70 8736984 20140618174155
207.119.138.21 4 27 1898751 20140601115735
174.29.45.68 0 1 501505 
166.182.3.75 1 3 242405 20140627140744
65.55.213.58 1 11 987118 20140623174807
172.56.10.205 2 22 1576742 20140630140812
74.126.37.105 0 1 82180 
101.173.127.235 0 1 82180 
204.116.151.217 0 1 82180 
75.171.230.79 1 1 10028 20140623232001
69.146.68.186 1 24 5129247 20140625123841
144.94.32.4 1 14 6680455 20140619135920
46.4.90.133 1 1 13590 20140630173952
50.170.254.235 4 32 4764859 20140625123758
166.147.72.149 10 51 7026589 20140621105228
166.137.191.22 0 1 82180 
208.80.194.127 12 12 163080 20140612102628
67.164.253.240 2 21 1385799 20140628202235
166.182.3.247 1 2 164882 20140627140616
184.166.152.14 2 20 1384271 20140623215629
108.67.29.0 0 1 1394648 
184.166.113.217 3 43 4690825 20140626200033
97.117.166.137 4 30 5479914 20140603195547
50.130.134.102 2 40 5312790 20140610123930
166.182.3.64 0 1 32175 
24.9.251.185 14 64 6155190 20140617152730
70.168.132.84 0 1 82180 
70.196.200.60 1 9 259330 20140612005737
99.7.241.30 15 72 8137501 20140621223013
208.196.162.2 4 44 5628070 20140620125258
97.121.159.78 3 19 2534017 20140612184302
152.131.9.196 0 1 82180 
72.39.252.204 0 1 82180 
201.185.67.16 0 1 501505 
174.240.226.70 0 3 1073863 
54.81.225.162 1 1 34162 20140620180835
88.15.25.111 1 1 13590 20140616234229
46.246.37.237 2 2 25510 20140619054917
166.147.72.174 1 1 10028 20140623201139
166.181.3.61 0 1 0 
64.250.53.26 3 7 81366 20140609185344
131.253.24.141 1 1 18674 20140603141621
78.82.153.114 0 1 82180 
70.209.69.164 4 28 5352322 20140618162331
164.47.161.254 4 51 6720078 20140625164047
24.104.79.190 0 2 728352 
68.35.52.44 5 34 5047880 20140623183632
75.167.147.30 0 1 82180 
166.182.3.9 1 1 8902 20140627140815
142.166.196.25 0 1 82180 
166.182.3.10 0 1 33130 
75.210.74.222 1 5 88450 20140621200512
99.166.69.200 6 68 15656854 20140611075327
166.182.3.234 0 1 44901 
71.211.83.119 1 8 5828799 20140616144551
75.90.177.102 6 61 10693393 20140609190743
67.230.214.130 6 44 3985031 20140614100545
174.22.146.51 15 80 29417506 20140604232217
166.182.3.138 0 1 448347 
24.8.117.91 1 14 1121011 20140608102958
24.225.98.199 1 15 1156000 20140616201326
188.40.114.21 2 2 3056 20140614082426
70.242.115.84 0 1 797145 
67.176.18.142 7 71 11115505 20140627151727
69.197.223.194 0 1 82180 
47.54.176.82 0 1 82180 
54.83.112.114 1 1 13590 20140616203601
177.124.118.170 1 15 1156000 20140609172752
188.135.30.41 0 1 711170 
70.169.127.77 0 1 82180 
162.192.212.80 6 43 6760284 20140623174740
166.182.3.20 0 1 580767 
65.55.215.251 1 1 34162 20140609101601
70.195.138.159 0 1 82180 
67.136.157.187 1 15 1156000 20140603131837
166.182.3.136 0 1 10576 
54.211.26.212 1 1 13590 20140618142344
71.237.49.217 1 15 1156000 20140608182440
92.249.127.111 3 3 40770 20140615081435
166.182.3.107 0 1 299803 
216.215.104.154 17 102 14199060 20140627095648
216.134.238.63 3 37 6460829 20140623213933
166.182.3.165 0 1 43059 
192.12.184.7 4 36 6496587 20140627104333
173.219.26.194 9 60 8403239 20140625224559
24.101.100.247 0 1 1165500 
97.116.163.226 0 1 82180 
70.192.9.126 0 1 501505 
70.91.175.129 13 143 33459397 20140625182027
131.253.24.54 1 13 1121202 20140615012802
88.198.208.71 1 1 13590 20140607100856
64.92.157.168 0 1 82180 
65.55.215.240 2 11 986054 20140630054453
46.229.170.197 1 1 13590 20140607150643
71.229.196.197 1 14 6680455 20140625230109
64.68.231.181 1 15 1156000 20140611183608
70.196.192.197 5 60 3748482 20140621155355
65.55.213.44 2 11 1005403 20140626180829
24.236.182.142 0 1 82180 
67.171.7.195 0 1 82180 
166.182.3.100 0 1 59165 
76.75.113.37 0 1 82180 
24.177.4.42 0 1 82180 
68.169.246.129 0 1 82180 
199.125.14.2 1 1 10028 20140626181153
174.56.41.101 3 45 5541061 20140615141820
199.30.24.235 0 10 1088413 
69.117.65.221 0 1 82180 
131.253.24.90 1 11 987069 20140623140102
69.199.43.234 0 2 728352 
67.177.206.138 18 139 36085731 20140612225456
191.191.0.9 1 11 985120 20140610160719
200.217.183.179 1 15 1156000 20140628125907
188.114.154.141 0 1 82180 
204.72.144.1 0 1 82180 
69.128.213.211 0 1 82180 
99.98.95.45 7 44 5356891 20140608172059
66.87.115.97 0 1 82180 
70.209.64.33 1 9 259330 20140610164438
64.19.97.130 0 1 82180 
12.28.8.39 9 66 9210078 20140621181011
65.55.218.50 1 1 34162 20140605043158
74.134.90.224 0 1 82180 
208.54.86.130 1 10 1265653 20140613102614
130.76.96.151 5 47 5568241 20140616180837
75.144.36.138 1 26 6035275 20140630080353
31.202.241.242 3 3 40770 20140618235218
97.124.239.81 6 61 18323148 20140619215018
70.210.198.70 4 14 1086328 20140609122319
184.176.83.133 18 159 17174038 20140622204843
66.2.61.110 5 55 19189962 20140625121920
183.23.143.146 1 1 13590 20140622031235
98.248.205.98 0 1 82180 
199.47.93.252 2 36 5141910 20140617152310
131.253.26.231 1 3 659050 20140614002830
70.167.218.108 15 99 13410561 20140609183520
69.204.178.205 0 1 82180 
173.202.58.223 0 1 501505 
199.116.196.146 3 17 1226981 20140613113518
131.253.24.153 0 3 759553 
187.109.150.15 1 1 1528 20140621030038
166.147.72.160 0 1 82180 
46.246.33.194 6 6 76530 20140614091412
63.233.143.81 7 65 9702141 20140624162922
211.172.246.72 6 6 9168 20140628235719
180.76.5.154 0 1 936 
173.186.253.226 2 20 1384271 20140610152245
65.55.217.213 0 1 501505 
65.31.60.99 0 1 82180 
131.253.26.237 0 3 56355 
166.137.10.118 2 3 60924 20140601182050
192.12.184.6 4 30 7705662 20140623141751
131.253.24.69 1 11 987118 20140616150722
76.7.16.164 3 42 5547669 20140628172825
174.134.188.55 0 1 734895 
75.16.196.67 5 28 6264207 20140621204828
75.104.41.120 1 8 5828799 20140630124811
184.205.196.36 5 32 2172359 20140608141219
65.55.211.250 1 1 34162 20140625222908
66.87.100.95 1 2 48906 20140608142115
132.79.10.15 0 1 357100 
198.204.204.34 17 104 14360245 20140616182606
166.147.88.16 1 2 243018 20140613095931
95.211.162.67 7 13 2469952 20140601224757
207.119.167.229 3 37 6460829 20140604092646
66.249.91.31 0 1 797145 
178.208.78.56 1 1 13590 20140623114702
172.56.9.184 1 2 8038 20140610191412
63.138.8.248 2 2 27180 20140611140846
178.137.34.186 1 1 13590 20140615112830
67.142.178.21 3 35 2635116 20140604120058
68.99.142.52 12 56 8125817 20140618125657
69.9.30.112 1 15 1156000 20140618210521
188.61.230.113 2 20 1384271 20140618103819
70.195.4.133 3 40 2747629 20140626145320
75.129.53.191 0 1 501505 
166.182.3.22 0 1 44615 
67.209.216.98 1 14 1186988 20140617115929
106.51.164.153 1 15 1156000 20140606100104
76.251.37.30 4 41 2845051 20140620181135
203.97.197.71 0 1 501505 
72.93.157.171 6 44 3983167 20140608023512
184.4.54.187 0 1 82180 
206.190.45.3 0 1 501505 
107.7.90.234 0 1 501505 
64.185.22.196 2 20 1384271 20140618163308
166.147.88.26 1 5 88450 20140613100732
166.182.3.119 0 1 44615 
98.20.51.180 1 7 505440 20140627171146
64.74.215.86 2 2 27180 20140603143633
98.191.191.222 15 113 14921006 20140616182122
131.253.24.135 1 1 34162 20140621111802
46.252.209.198 1 1 1528 20140604110128
201.13.91.59 1 15 1156000 20140626091437
99.50.201.7 0 1 501505 
69.35.168.62 1 16 1204587 20140613070459
69.146.71.195 1 15 1156000 20140618144145
12.165.181.130 0 1 82180 
131.253.24.34 1 11 987118 20140626054512
184.169.14.86 1 20 984165 20140601151756
24.51.54.143 1 12 1210222 20140616115008
131.253.24.40 1 1 18674 20140625090512
173.241.186.236 0 1 82180 
75.1.108.202 4 21 13009584 20140620202634
173.63.24.162 0 1 82180 
174.16.103.3 2 33 4317367 20140620191744
71.216.193.87 2 18 12185203 20140617162252
166.181.3.198 1 1 10028 20140602231934
174.61.130.38 0 1 501505 
166.182.3.71 0 1 378690 
82.75.184.95 0 1 797145 
210.195.124.114 0 1 797145 
196.40.10.221 0 1 82180 
199.246.255.164 0 1 82180 
166.147.104.148 3 42 5547669 20140629173032
70.215.194.163 8 64 10094787 20140607010443
65.55.213.54 1 1 17302 20140618150545
162.226.102.157 9 91 12501215 20140626225952
165.155.192.123 0 1 82180 
67.189.211.230 0 1 501505 
174.238.66.230 3 32 6519497 20140626125348
64.71.201.145 1 1 11920 20140630133636
91.211.17.13 1 2 25906 20140615174949
208.54.36.136 0 1 82180 
126.214.145.133 0 1 82180 
69.243.202.102 1 11 985120 20140624135937
108.26.56.51 0 1 1165500 
69.203.103.136 0 1 888398 
72.64.78.149 4 48 5566604 20140622120905
8.19.133.2 1 15 1156000 20140608212906
64.85.151.167 0 1 82180 
74.195.83.50 4 16 426360 20140613204805
151.138.28.141 1 16 1204587 20140629191200
2.34.107.20 1 15 1156000 20140622191021
108.196.113.80 0 1 501505 
72.192.81.166 0 1 82180 
216.57.75.123 0 1 82180 
131.253.26.247 0 2 47802 
166.147.72.39 4 34 4310350 20140628233637
166.182.3.32 0 1 37573 
79.22.22.62 1 15 1156000 20140613072953
99.42.102.199 8 66 8097714 20140601165010
24.56.179.172 3 36 3506427 20140628101453
74.75.164.163 0 1 82180 
164.47.161.198 3 12 3451460 20140625170007
72.161.232.157 4 46 3974253 20140609214054
78.85.174.222 1 1 13590 20140606021448
70.209.64.58 4 18 2505690 20140617005926
208.117.68.180 2 40 5312790 20140604111814
70.215.67.140 0 1 82180 
131.253.24.56 1 10 971241 20140609163031
70.209.69.166 3 18 1338623 20140618004725
70.61.37.222 0 1 82180 
71.237.39.229 4 62 10617619 20140614191415
198.228.216.19 0 1 82180 
166.137.156.26 2 40 5312790 20140628143104
75.171.227.43 1 1 10028 20140624211151
166.182.3.56 0 1 34809 
70.194.10.70 0 1 82180 
176.102.37.84 3 3 4584 20140615174434
75.163.188.253 3 24 2857755 20140620112043
108.249.220.125 0 1 501505 
70.209.76.198 1 15 1156000 20140603010726
70.196.198.35 3 16 1161195 20140630161501
72.82.167.80 0 1 82180 
69.86.144.161 0 1 82180 
64.71.200.27 1 1 11920 20140629123759
24.119.108.238 0 1 82180 
23.20.206.61 1 1 13590 20140620225251
38.65.64.66 6 73 11027548 20140624172254
198.205.24.201 5 59 18691952 20140609115813
128.123.242.139 1 15 1156000 20140630112941
67.174.180.223 0 1 82180 
202.46.55.190 1 1 13590 20140606191217
99.120.108.190 2 24 2404813 20140620182955
166.182.81.122 2 7 1836138 20140627141913
166.147.88.33 1 8 180908 20140621175633
198.204.249.34 7 7 88290 20140613153235
131.253.24.41 1 11 987069 20140616174435
210.160.37.30 0 1 82180 
70.196.202.29 4 18 1189547 20140610100415
198.102.153.1 0 3 1073863 
108.35.125.140 0 1 501505 
72.175.127.4 4 41 3734698 20140622144057
70.249.69.130 10 74 11154605 20140624172143
64.216.111.34 10 63 9051916 20140608190623
66.68.78.20 3 19 12520853 20140604204556
95.141.38.74 1 1 13590 20140620011627
131.253.26.235 1 1 18674 20140603103151
24.138.31.88 0 1 82180 
75.133.31.161 0 1 82180 
108.178.201.26 0 1 82180 
68.104.193.142 2 35 3494701 20140604181133
98.24.138.205 0 1 501505 
68.66.85.61 4 32 8346349 20140626214250
121.74.188.58 0 1 1165500 
50.57.68.14 1 1 13590 20140604090532
166.182.3.106 0 1 69836 
64.71.200.107 1 1 11920 20140623142154
54.89.77.230 1 1 10028 20140620045919
65.55.218.39 1 1 34162 20140610150035
190.23.228.118 1 15 1156000 20140604140008
74.202.169.118 9 64 8630888 20140602141840
98.225.15.95 0 1 501505 
54.196.122.143 1 1 13590 20140625034042
75.166.158.224 1 11 985120 20140629221805
70.195.4.196 2 25 2470616 20140625121226
64.235.150.151 3 20 1398986 20140623131521
99.64.96.154 1 15 1156000 20140629100346
66.249.92.213 0 1 33130 
65.55.215.245 1 11 985120 20140627164211
179.216.179.115 1 15 1156000 20140625124406
184.156.211.6 0 1 82180 
174.240.34.59 1 9 259330 20140606022942
172.56.9.21 5 45 7568468 20140622223838
75.72.53.227 0 1 82180 
70.195.3.131 1 9 259330 20140621165652
65.55.212.91 1 1 34162 20140618054419
54.80.28.240 1 1 13590 20140608162245
20.132.68.134 3 37 6460829 20140604173620
69.217.126.176 0 1 82180 
107.203.23.79 11 75 11167819 20140624220515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 60 486 56174759 17
20140602 37 255 33683951 16
20140603 45 342 47565993 20
20140604 64 419 78662631 16
20140605 57 380 53518201 13
20140606 61 246 31528926 16
20140607 28 181 20851568 12
20140608 86 586 101622558 25
20140609 71 541 76738727 28
20140610 67 514 74689000 26
20140611 27 195 16327355 17
20140612 41 315 55164221 18
20140613 37 260 30990497 16
20140614 26 231 25600426 14
20140615 52 271 32801203 18
20140616 93 609 78749110 32
20140617 120 592 82275913 19
20140618 74 515 108095491 26
20140619 33 257 55290515 15
20140620 65 534 70097490 24
20140621 71 449 66114118 21
20140622 50 357 43055534 22
20140623 79 570 95341266 33
20140624 108 811 141333001 27
20140625 73 578 99117742 26
20140626 85 628 81519539 26
20140627 45 346 46802455 19
20140628 48 397 77962096 14
20140629 61 480 64597436 18
20140630 69 516 72335054 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 44
0s-30s 406
2mn-5mn 70
15mn-30mn 24
30s-2mn 61
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 697 8591056 441 289
/rates-and-reservations.html 275 3091116 39 80
/cabins.html 241 2680860 23 62
/photos-and-directions.html 214 2542500 15 65
/area-attractions.html 123 1387907 12 36
/story-of-the-ranch.html 76 968482 1 8
/id2.html 45 785847 25 15
/id3.html 42 607846 16 13
/id4.html 41 1400642 21 23
/id1.html 30 904710 11 13
/admin.php 3 4584 0 3
/manage/fckeditor/editor/filemanager/upload/test.html 2 1528 0 0
/admin/fckeditor/editor/filemanager/upload/test.html 2 1528 0 0
/fckeditor/editor/filemanager/connectors/test.html 2 1528 0 0
/system/fckeditor/editor/filemanager/upload/test.html 2 1528 0 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 1528 0 0
/manage/fckeditor/editor/filemanager/connectors/test.html 2 1528 0 0
/backup/database 1 1528 1 1
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 1528 0 1
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 1528 0 0
/admin/fckeditor/editor/filemanager/connectors/test.html 2 1528 1 0
/administrator/index.php 1 1528 0 0
/system/fckeditor/editor/filemanager/connectors/test.html 2 1528 0 1
/administrator/ 3 4584 1 1
/editor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/fckeditor/editor/filemanager/upload/test.html 1 0 0 0
/id5.html 6 103812 2 2
/index.php 8 12224 8 8
/default.php 1 1528 1 1
/wp-login.php 4 6112 4 1
/backup 1 1528 1 1
END_SIDER
