AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 10679               
POS_DAY 16225               
POS_DOMAIN 3415                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4418                
POS_EMAILSENDER 4549                
POS_EMAILRECEIVER 4692                
POS_SESSION 17055               
POS_SIDER 17259               
POS_FILETYPES 4827                
POS_OS 4939                
POS_BROWSER 5085                
POS_SCREENSIZE 5329                
POS_UNKNOWNREFERER 5403                
POS_UNKNOWNREFERERBROWSER 5991                
POS_ORIGIN 6305                
POS_SEREFERRALS 6448                
POS_PAGEREFS 6653                
POS_SEARCHWORDS 7130                
POS_KEYWORDS 7847                
POS_MISC 2208                
POS_ERRORS 8181                
POS_CLUSTER 3505                
POS_SIDER_404 8287                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501132849 555 128480 57296197619
FirstTime 20090401045334
LastTime 20090430232701
LastUpdate 20090530043256 555 554 0 0 0
TotalVisits 208                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 51 268749 21 22 1775579
1 8 39 15304418 13 22 7657647
2 17 18 821937 27 32 4611710
3 15 15 231974 14 16 108809
4 10 10 173552 28 30 5436422
5 13 13 270917 21 25 665673
6 15 100 58489456 23 52 821919
7 8 39 23211415 17 27 92172
8 12 59 32452809 25 30 3961734
9 10 65 33346716 18 18 24217
10 24 53 17332676 36 42 6809716
11 27 186 88790366 16 24 6895197
12 6 25 9858146 8 9 38740
13 49 251 142984119 32 40 7559630
14 26 142 74544169 11 16 1963263
15 35 125 54129201 19 30 10394605
16 27 119 55859168 22 27 3417888
17 24 124 66584922 20 21 730045
18 19 84 44239510 17 18 469333
19 16 105 55321031 18 20 141836
20 28 175 108592032 28 66 4237643
21 24 126 66395096 38 46 249636
22 23 121 63742200 27 34 3359080
23 19 101 70527265 31 34 168995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 471 2146 1083471844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
internetseer 159 0 20090430224559 0
googlebot 88 509554 20090430215050 0
slurp 67 1417774 20090430224110 0
robot 24 21076474 20090427105052 0
gigabot 15 295191 20090429153911 0
crawl 10 178807 20090429134545 0
msnbot 8 4188721 20090428100511 0
^voyager\/ 8 139860 20090409223115 0
jeeves 6 116838 20090421051451 0
yandex 6 116840 20090428045321 0
mj12bot 1 19474 20090427213113 0
\wbot[\/\-] 2 5254 20090401201033 0
netcraft 1 19473 20090408202107 0
nutch 1 30157 20090407023837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 471 9220500 0 0
jpg 1233 1073918276 0 0
gif 442 333068 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 1490
winlong 211
win2000 59
win98 5
linuxfedora 9
linux 2
macosx 174
winme 1
win2003 12
Unknown 183
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 372
msie8.0 44
firefox1.0.7 9
mozilla 21
firefox1.0 1
msie7.0 1143
firefox3.0.9 36
opera 22
netscape4.0 4
wget 1
firefox0.8.0 1
Unknown 157
safari 174
firefox3.0.8 160
firefox1.5.0.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425102256
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426133830
panscient.com 20090430202943
Java/1.6.0_11 20090430162414
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090414212217
Mozilla/4.0 20090421101133
- 20090428072959
http://hilfe.acont.de/bot.html_ACONTBOT 20090409162353
Mozilla/4.0_(compatible;) 20090428112256
Wget/1.9 20090406194215
Java/1.6.0_04 20090425160002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20090428072959
http://hilfe.acont.de/bot.html_ACONTBOT 20090409162353
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426133830
panscient.com 20090430202943
Java/1.6.0_04 20090425160002
Java/1.6.0_11 20090430162414
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 351
From1 0 0
From2 39 46
From3 27 30
From4 150 1719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 13 13
search 6 6
google_image 11 18
msn 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.horseandmuletrails.com/Co.htm 16 16
http://www.keywordspy.com/keyword-research/continentalranchatcreede.com 6 6
http://horseandmuletrails.com/Co.htm 2 2
http://spider.acont.de 1 1
http://www.metroblink.com 1 1
http://charter.net/google/index.php 1 1
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
continental+ranch 4
freemon+s+general+store+%26+guest+ranch 3
continentalranchatcreede.com 2
ranch 2
rustic+cabin+rental+creede+co 1
creede 1
freemon+ranch 1
oleo+or+a+big+ranch 1
continental+ranch+creede+co 1
freemon+s+ranch+in+creede+co 1
cabins 1
continental+ranch+creede+colorado 1
continental+ranch+at+creede 1
website+for+continental+ranch+crede+colorado 1
freemon+s+ranch+creede+colorado 1
slumgullion+pass+colorado 1
freemons+guest+ranch 1
dabney+ranch+creede+colorodo 1
continental+ranch+cabins+colorado+creede 1
freemon+s+general+store+and+guest+ranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
ranch 21
creede 9
continental 9
freemon 7
s 6
guest 5
colorado 5
general 4
store 4
%26 3
colorodo 1
freemons 1
website 1
a 1
oleo 1
slumgullion 1
cabins 2
or 1
in 1
at 1
rental 1
co 3
crede 1
pass 1
for 1
cabin 1
continentalranchatcreede.com 2
big 1
and 1
dabney 1
rustic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 43 43321706
404 262 155366
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/robots.txt 169 -
/100_0349.JPG 3 http://www.continentalranchatcreede.com/id1.html
/woodstove.jpg 3 http://www.continentalranchatcreede.com/id1.html
/100-06932.jpg 5 http://www.continentalranchatcreede.com/index.html
/100_0357.JPG 3 http://www.continentalranchatcreede.com/id1.html
/MSOffice/cltreq.asp 2 -
/000_0001.jpg 1 http://www.continentalranchatcreede.com/id3.html
/noexist_a3b701227431e505.html 4 -
/templates_c/index.html 1 -
/100_0666.JPG 3 http://www.continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/morrisonfamily_097.jpg 3 http://www.continentalranchatcreede.com/id4.html
/100_0651.JPG 3 http://www.continentalranchatcreede.com/id4.html
/_vti_bin/owssvr.dll 2 -
/Moose1.JPG 3 http://www.continentalranchatcreede.com/id4.html
/patchance1.jpg 3 http://www.continentalranchatcreede.com/id4.html
/Flower1.jpg 3 http://www.continentalranchatcreede.com/id4.html
/ccbill/ 2 http://continentalranchatcreede.com/ccbill/
/100_0426.JPG 5 http://www.continentalranchatcreede.com/index.html
/100_0637.JPG 3 http://www.continentalranchatcreede.com/id4.html
/JODYFISH.jpg.jpg 3 http://www.continentalranchatcreede.com/id4.html
/Morrison2008_042.jpg 3 http://www.continentalranchatcreede.com/id4.html
/100_0348.JPG 2 http://www.continentalranchatcreede.com/id2.html
/sblogin/report.html 1 http://continentalranchatcreede.com/sblogin/report.html
/wh2.jpg 3 http://www.continentalranchatcreede.com/id1.html
/100_07222.jpg 5 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 3 http://www.continentalranchatcreede.com/id4.html
/administrator/ 1 -
/IMGPICNIC.jpg.jpg 3 http://www.continentalranchatcreede.com/id4.html
/grandfather_dog.jpg 2 http://www.continentalranchatcreede.com/id2.html
/DSC00474.jpg 3 http://www.continentalranchatcreede.com/id4.html
/100_0411.JPG 3 http://www.continentalranchatcreede.com/id4.html
/wp-login.php 2 -
/chip3.jpg 3 http://www.continentalranchatcreede.com/id1.html
/waterwell.jpg 3 http://www.continentalranchatcreede.com/id1.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
74.52.45.250 21 21 462237 20090419041240
72.14.193.3 18 18 0 20090428072959
91.205.124.9 18 87 67648152 20090426133817
89.122.29.79 14 14 308160 20090424031121
74.194.200.32 12 83 26890959 20090420002614
208.80.195.34 11 11 214204 20090423092732
206.246.9.58 11 83 46334390 20090428214530
207.119.145.124 9 52 26837324 20090416131532
69.58.178.26 9 9 159333 20090413223943
97.73.64.161 9 106 69665095 20090429071329
65.55.110.196 1 1 19473 20090413175837
75.166.11.183 3 16 7610774 20090415140650
67.142.162.21 1 15 8822514 20090413224251
76.205.92.201 2 14 9928487 20090420132133
208.80.195.44 3 3 58421 20090430150028
64.56.65.37 6 6 116841 20090426194115
208.80.195.54 2 2 38946 20090412063623
208.80.195.33 3 3 58419 20090416025220
65.55.110.145 1 1 14838 20090418213517
69.149.174.2 3 20 12994796 20090402132355
75.104.192.38 1 7 501521 20090428112256
65.55.107.188 1 1 17302 20090418202100
97.93.196.244 1 4 24334 20090428121512
98.20.153.56 3 29 13831133 20090428111103
24.249.22.152 6 42 26837324 20090409150147
75.133.10.102 2 12 4599380 20090419174416
68.123.224.116 5 39 24609555 20090407200223
64.40.236.10 4 14 4515773 20090421154431
207.200.116.8 0 1 1192 
64.122.220.64 2 18 10696243 20090423110110
165.166.131.39 1 10 4106763 20090408203155
74.194.144.149 8 44 26856797 20090418141412
74.197.38.127 2 10 6321416 20090424102524
208.80.195.41 3 3 58419 20090423063712
168.47.99.41 3 34 20513417 20090415095541
66.60.234.188 1 16 11663793 20090410084035
75.104.192.36 0 3 1044044 
207.200.116.6 0 2 1209589 
70.130.131.118 1 4 24334 20090421211456
65.55.110.97 1 1 30157 20090418211800
68.94.22.119 6 42 26837324 20090413110654
24.23.68.77 1 13 6598275 20090429012728
208.80.195.38 5 5 97366 20090428060727
38.108.180.53 3 3 64468 20090425102256
209.102.175.159 1 10 4106763 20090412195103
38.100.41.105 8 8 156706 20090412153421
198.88.216.104 4 30 19410697 20090430232701
70.208.163.78 2 12 4599380 20090419214159
208.80.195.43 1 1 19473 20090402123634
69.179.17.103 2 12 4599380 20090423012455
24.9.211.182 1 10 4106763 20090416131540
207.200.116.68 0 3 2580654 
207.224.9.129 2 26 16811966 20090414193459
216.239.232.194 1 8 5828799 20090429181355
205.147.98.23 5 32 10971366 20090426200301
204.69.139.16 3 36 24116938 20090414161904
70.88.222.25 1 1 19473 20090417115640
208.80.195.37 5 5 97365 20090418131342
165.83.20.137 6 42 26837324 20090402174302
68.110.155.236 1 10 4106763 20090410112517
64.53.210.184 1 23 13349141 20090422223150
69.196.209.156 3 11 6338718 20090408225403
208.80.195.28 3 3 58421 20090430174944
208.80.195.31 5 5 97366 20090427030828
71.29.4.24 1 10 4106763 20090417115321
207.119.139.103 4 22 11290512 20090415140527
208.115.138.254 4 4 87946 20090421101133
69.215.130.6 1 11 4084834 20090426133939
72.94.249.34 1 1 19473 20090402060522
210.245.49.97 2 3 589966 20090428020055
207.200.116.9 0 1 41255 
64.20.206.19 1 14 6680455 20090406112019
208.80.195.39 5 5 97366 20090425213203
91.208.16.31 1 1 19474 20090428113550
72.171.0.140 4 82 61876263 20090414210157
162.97.61.177 1 8 5828799 20090429124507
74.52.245.146 1 1 19473 20090414195707
75.104.192.58 0 4 7075 
67.142.130.11 1 20 11860517 20090424064557
68.92.183.229 1 4 24334 20090420151424
205.121.139.190 1 13 5530899 20090406153153
70.240.239.75 1 8 5828799 20090411181422
208.48.237.138 1 9 2537701 20090426150038
93.182.174.155 1 1 0 20090410084007
208.80.195.36 2 2 38948 20090427002711
89.122.29.31 7 7 154079 20090415053351
83.39.55.203 7 7 154079 20090415104226
72.206.112.55 3 29 17937896 20090417195245
208.80.195.51 2 2 38948 20090427001833
72.174.250.72 2 20 8213526 20090401185024
38.100.8.50 9 9 159335 20090430202943
207.200.116.73 1 1 14838 20090414200613
71.211.247.29 9 45 26837324 20090412172501
207.119.135.140 4 37 24136411 20090409130604
208.80.195.45 2 2 38947 20090429132607
150.70.84.26 2 2 49630 20090415142832
207.200.116.13 0 1 67 
72.35.162.15 1 10 4106763 20090405085507
89.122.224.52 7 7 154081 20090425160002
208.80.195.29 1 1 19473 20090406003401
89.122.29.35 7 7 154079 20090418024339
206.183.1.74 5 5 117304 20090414212217
69.153.114.47 6 34 20185138 20090419162557
97.73.64.148 0 1 82180 
75.164.38.50 1 10 4106763 20090413010341
208.80.195.40 1 1 19473 20090422024245
207.200.116.65 0 1 43 
207.119.148.172 8 56 30933463 20090423090837
207.200.116.7 0 1 501505 
151.190.254.108 8 54 31606489 20090421101317
12.73.100.17 3 8 1394648 20090409111330
12.20.60.201 2 14 3971421 20090403135952
207.200.116.139 0 1 1721 
70.250.125.62 3 36 24116939 20090427183405
207.200.116.74 1 1 34162 20090414195840
208.80.195.42 5 5 97367 20090429103209
12.228.240.161 1 10 4106764 20090428170419
208.80.195.32 5 5 97366 20090428084752
79.116.24.150 7 7 154081 20090430162414
72.174.239.92 1 8 5828799 20090424234018
208.80.195.35 3 3 58419 20090421235857
207.200.116.71 0 1 79 
150.70.84.48 1 1 19473 20090417122527
74.60.140.139 5 36 11288342 20090428165841
67.142.130.38 3 49 35524381 20090414202437
207.200.116.135 0 1 888398 
204.251.242.133 5 41 26820022 20090406224817
75.111.99.30 5 53 31107314 20090421212553
122.166.4.122 0 1 797145 
75.109.187.130 5 25 13157674 20090422142114
163.153.220.33 1 9 2537701 20090401090852
74.55.94.90 2 2 38147 20090402101738
82.149.246.8 1 1 19473 20090409162353
98.20.144.26 1 10 4106764 20090426180332
208.80.195.49 1 1 19473 20090416053356
207.200.116.130 1 1 17302 20090414200922
163.41.136.51 1 13 4780886 20090417140053
208.80.195.27 7 7 136314 20090430145721
75.104.192.56 2 12 4601845 20090428112415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090401 11 62 33435519 7
20090402 15 68 39948159 7
20090403 5 17 4029840 4
20090404 3 3 58419 3
20090405 11 29 8406551 5
20090406 8 70 39847994 4
20090407 12 72 42623172 5
20090408 7 24 10503900 4
20090409 20 94 52504694 9
20090410 6 31 15911155 6
20090411 2 18 9935562 2
20090412 30 75 31313291 8
20090413 29 88 40177378 10
20090414 36 281 187319876 15
20090415 28 90 39772491 7
20090416 15 67 31002506 6
20090417 12 59 26922910 9
20090418 21 57 27131592 8
20090419 29 113 56450580 9
20090420 13 63 10048015 7
20090421 18 87 42251641 8
20090422 10 70 34759287 6
20090423 14 79 42180743 6
20090424 15 49 24238073 8
20090425 14 23 4388372 8
20090426 15 82 40134252 6
20090427 8 41 24175361 5
20090428 26 147 56238586 13
20090429 15 138 87979390 7
20090430 23 49 19782535 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 14
15mn-30mn 5
2mn-5mn 17
0s-30s 159
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 194 3602550 159 119
/id3.html 60 801252 5 16
/id1.html 55 1538007 14 20
/id4.html 55 1810586 7 23
/id5.html 42 726684 5 11
/id2.html 42 728286 9 8
/googlea3b701227431e505.html 18 0 9 9
/imagelib/sitebuilder/misc/show_image.html 5 13135 0 2
END_SIDER
