AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12525               
POS_DAY 20362               
POS_DOMAIN 3419                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4701                
POS_EMAILSENDER 4832                
POS_EMAILRECEIVER 4975                
POS_SESSION 21204               
POS_SIDER 21414               
POS_FILETYPES 5110                
POS_OS 5223                
POS_BROWSER 5387                
POS_SCREENSIZE 5734                
POS_UNKNOWNREFERER 5808                
POS_UNKNOWNREFERERBROWSER 6802                
POS_ORIGIN 7198                
POS_SEREFERRALS 7341                
POS_PAGEREFS 7545                
POS_SEARCHWORDS 8113                
POS_KEYWORDS 9051                
POS_MISC 2213                
POS_ERRORS 9420                
POS_CLUSTER 3509                
POS_SIDER_404 9535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501000630 3715 952646 17352779478
FirstTime 20100401004500
LastTime 20100430224730
LastUpdate 20100501213743 3715 3547 167 0 0
TotalVisits 251                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 93 49197204 31 31 161129
1 12 53 26788925 25 25 73256
2 19 47 20421571 34 40 4809585
3 11 13 1256537 35 39 1725957
4 1 1 19474 52 53 826864
5 3 12 4145712 141 141 1518939
6 5 5 97370 66 67 1578342
7 13 13 237231 75 75 956561
8 9 21 5724236 26 27 550196
9 48 147 67480908 41 45 5183560
10 26 82 36424234 83 85 743533
11 16 82 49324741 91 94 916622
12 34 184 114152557 65 67 725286
13 34 181 104857469 47 47 387320
14 30 136 81342656 51 52 1499761
15 18 52 31341379 31 32 1459117
16 35 187 100207097 23 26 46319
17 37 189 109850875 49 72 4146211
18 47 201 118140863 21 21 115766
19 66 231 127906025 28 28 140575
20 35 124 63052409 33 33 255009
21 15 90 49737991 39 40 2002159
22 31 120 69190121 25 25 224033
23 19 68 30436846 33 33 142024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 588 2332 1261334431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 297 5219876 20100430232056 0
internetseer 271 19474 20100429085851 0
googlebot 41 6923229 20100430171750 0
crawl 35 768233 20100423065223 0
bot[+:,\.\;\/\\-] 33 627287 20100430144931 0
msnbot 24 154081 20100423162326 0
slurp 20 424876 20100428190122 0
baiduspider 19 405532 20100430130006 0
twiceler 12 200910 20100430092246 0
jeeves 11 3228282 20100430134715 0
commons\-httpclient 1 19474 20100429024212 0
no_user_agent 2 38948 20100406203147 0
webcollage 2 2084098 20100430215954 0
gigabot 8 155792 20100420134633 0
robot 1 17302 20100418054552 0
custo 1 19474 20100420025851 0
surveybot 3 58422 20100426135056 0
java 7 154081 20100430212839 0
larbin 1 19474 20100424065826 0
netcraft 1 19474 20100409022457 0
msnbot\-media 9 5455328 20100426032802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 588 10851886 0 0
jpg 1354 1250144205 0 0
gif 390 338340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 1002
winlong 724
winnt 1
win2000 50
linuxubuntu 11
linuxfedora 8
linux 11
macosx 205
win2003 8
Unknown 64
win2008 248
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 167
firefox3.5.6 8
firefox2.0.0.20 29
firefox2.0.0.8 1
chrome 12
firefox3.0 43
samsung 6
firefox2.0.0.6 1
firefox3.5.3 8
msie8.0 1219
firefox1.0 1
mozilla 21
netscape3.0 1
firefox3.0.6 12
firefox3.5.8 11
msie7.0 377
firefox3.5.9 150
firefox3.6.3 118
firefox3.0.19 42
Unknown 26
safari 79
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/3.0 20100428192006
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100425000706
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100422121434
panscient.com 20100424092538
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100430224638
SAMSUNG-SGH-T749/T749UVIF3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20100422121731
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100422121439
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100413074332
BlackBerry9630/5.0.0.591_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100427212715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100430224638
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100413074332
panscient.com 20100424092538
BlackBerry9630/5.0.0.591_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100427212715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 247
From1 0 0
From2 55 56
From3 37 48
From4 258 1981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 41 41
search 3 3
live 1 1
google_image 4 5
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.horseandmuletrails.com/Co.htm 13 13
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.bing.com/search 8 8
http://us.mg1.mail.yahoo.com/dc/launch 2 2
http://www.facebook.com/l.php 1 1
http://mail.bgh2.k12.wy.us/gw/webacc 1 1
http://swagbucks.com 1 1
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://us.mc622.mail.yahoo.com/mc/welcome 1 1
http://74.125.113.132/search 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
continental+ranch+creede+co 7
continental+ranch+creede 4
continental+ranch 4
oleo+ranch+creede 3
continental+ranch+creede+colorado 3
continental+ranch+at+creede 3
freemon+s+ranch 2
freemon+s+guest+ranch 2
homepage 2
continental+ranch+colorado 2
continental+guest+ranch+in+creede+colorado 1
freemon+ranch 1
oleo+ranch+colorado 1
continentalranch@creede.com 1
freemon+s+ranch+in+creede+co 1
freemon+s+guest+ranch+creede+colorado 1
continental+ranch@creede.com 1
continental+ranch+-+creede+co 1
www.continentalranchatcreede.com. 1
continentalranchatcreede.com 1
cabins+continental+resevior 1
continental+reservoir+lake+south+fork+co 1
continental+ranch+rentals 1
continenatal+ranch+colorado 1
continental+ranch+creed 1
continental+creede+ranch 2
continental+guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
ranch 42
continental 33
creede 27
co 10
colorado 10
freemon 7
s 6
guest 5
oleo 4
at 3
continentalranch@creede.com 1
- 1
cabins 1
in 2
creed 1
ranch@creede.com 1
south 1
reservoir 1
lake 1
homepage 2
fork 1
resevior 1
www.continentalranchatcreede.com. 1
continentalranchatcreede.com 1
continenatal 1
rentals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 681
206 14 3949373
404 382 224423
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/f_error.html&sUrl=f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 2 -
/sitemap.xml 2 -
/robots.txt 269 -
/Site_old/administrator/index.php 2 -
/apple-touch-icon.png 1 -
/j/administrator/index.php 2 -
/joomla1/administrator/index.php 2 -
/100-06932.jpg 2 http://www.continentalranchatcreede.com/
/get_orders_list.php 1 -
/content/administrator/index.php 2 -
/joomla15/administrator/index.php 2 -
/sitemap/ 2 -
/en/administrator/index.php 2 -
/joomla2/administrator/index.php 2 -
/000_0001.jpg 2 http://www.continentalranchatcreede.com/id3.html
/Joomla/administrator/index.php 2 -
/v1/administrator/index.php 2 -
/m/ 1 -
/noexist_a3b701227431e505.html 4 -
/cms_old/administrator/index.php 2 -
/100_0666.JPG 1 http://www.continentalranchatcreede.com/id4.html
/joomla1.5/administrator/index.php 2 -
/v2/administrator/index.php 2 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 1 -
/morrisonfamily_097.jpg 1 http://www.continentalranchatcreede.com/id4.html
/main/administrator/index.php 2 -
/backup/administrator/index.php 2 -
/100_0651.JPG 1 http://www.continentalranchatcreede.com/id4.html
/Moose1.JPG 1 http://www.continentalranchatcreede.com/id4.html
/web/administrator/index.php 2 -
/patchance1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/site_old/administrator/index.php 2 -
/imagelib/ 1 -
/administrator/index.php 14 -
/portal/administrator/index.php 2 -
/mobile/ 1 -
/CMS/administrator/index.php 2 -
/Flower1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/joomla_old/administrator/index.php 2 -
/home/administrator/index.php 2 -
/100_0426.JPG 2 http://www.continentalranchatcreede.com/
/100_0637.JPG 1 http://www.continentalranchatcreede.com/id4.html
/cms/administrator/index.php 2 -
/JODYFISH.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0348.JPG 1 http://www.continentalranchatcreede.com/id2.html
/Morrison2008_042.jpg 1 http://www.continentalranchatcreede.com/id4.html
/google_sitemap.xml 2 -
/site/administrator/index.php 2 -
/100_07222.jpg 2 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://www.continentalranchatcreede.com/id4.html
/test/administrator/index.php 2 -
/IMGPICNIC.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/grandfather_dog.jpg 1 http://www.continentalranchatcreede.com/id2.html
/DSC00474.jpg 1 http://www.continentalranchatcreede.com/id4.html
/mobi/ 1 -
/100_0411.JPG 1 http://www.continentalranchatcreede.com/id4.html
/google_sitemap.xml.gz 2 -
/joomla/administrator/index.php 2 -
/sitemap.xml.gz 2 -
/Site/administrator/index.php 2 -
/joom/administrator/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
71.116.2.245 26 129 74445109 20100407204222
71.196.239.87 22 72 43322321 20100427205133
69.54.122.254 19 88 52633508 20100425223117
38.99.96.20 14 14 308162 20100413234910
204.116.119.210 14 67 36907676 20100429144408
70.33.184.37 11 11 190326 20100424092538
98.22.7.150 11 82 53229880 20100428114813
67.40.83.54 11 73 44794696 20100426161001
184.73.88.167 11 11 197483 20100421020115
69.58.178.32 10 10 178809 20100413074336
74.197.130.228 2 5 1554414 20100409174424
209.19.138.105 1 1 19474 20100417134804
72.35.174.143 3 8 2596737 20100425221017
174.16.133.143 3 11 6338718 20100413143802
69.85.158.7 5 16 9178918 20100426003538
204.249.202.93 7 45 27899122 20100430192439
209.19.175.125 1 1 19474 20100429182842
207.70.39.203 1 1 19474 20100415092129
84.196.240.90 1 1 19474 20100428192006
71.135.100.81 4 22 11288342 20100406123015
207.70.35.176 1 1 19474 20100429183004
208.80.193.34 5 5 97370 20100429144033
216.145.19.204 1 1 19474 20100401114104
71.135.111.218 2 21 12150423 20100409010516
216.104.15.134 1 1 19474 20100427220002
208.80.193.32 1 1 19474 20100429082852
87.211.61.166 1 3 2263689 20100425120514
124.253.32.18 1 10 4106764 20100421054315
75.3.206.119 1 1 19474 20100412110216
216.145.8.140 1 1 19474 20100412104130
206.207.80.165 1 1 19474 20100411061740
174.51.105.223 1 8 5828799 20100406231138
208.80.193.27 7 7 136318 20100430145323
208.84.138.20 1 3 2210467 20100409145844
207.138.120.146 2 2 48831 20100421195011
67.202.21.24 8 8 155792 20100413034341
97.124.159.160 5 33 20165666 20100425022555
207.70.47.131 1 1 19474 20100430094744
174.124.42.119 1 10 4106764 20100401215119
207.70.41.135 1 1 19474 20100428152322
75.228.212.220 1 2 1413322 20100410172032
67.166.23.79 4 22 11271040 20100427223603
66.220.155.117 1 1 19474 20100427175419
97.120.246.187 1 10 4106764 20100422010321
208.80.193.29 5 5 97370 20100430163207
166.129.239.168 1 2 1281225 20100404125644
207.70.35.209 1 1 19474 20100413155154
208.80.193.38 3 3 58422 20100428005935
168.47.99.41 4 26 13290849 20100419155623
69.244.34.38 5 16 5149087 20100411200251
208.80.193.31 1 1 19474 20100426234248
208.54.7.174 1 3 3687129 20100422121655
70.234.171.91 2 13 6553489 20100418201915
75.106.96.58 0 1 633313 
70.162.196.254 5 32 20444473 20100430164152
38.99.97.163 7 7 154081 20100425000706
99.196.0.57 0 1 409010 
38.100.41.105 8 8 156708 20100415090731
12.5.168.130 9 51 29597089 20100401013949
63.247.196.220 1 4 5821724 20100406152021
208.80.193.42 1 1 19474 20100424092426
208.80.193.30 7 7 136318 20100426174712
174.52.56.29 1 3 1061797 20100421193008
207.70.45.84 1 1 19474 20100407093902
68.235.135.46 7 43 26837325 20100420214930
209.19.175.126 1 1 19474 20100426153914
97.118.113.160 2 19 10778423 20100412215153
159.142.174.130 3 13 4616683 20100421132331
75.100.29.147 2 27 17445280 20100430112748
72.15.39.140 1 10 4106764 20100425160321
72.94.249.38 1 1 19474 20100414165654
68.171.233.59 1 10 4106764 20100427212714
15.195.201.89 1 3 1061797 20100427180128
137.88.130.26 2 20 14400313 20100421171031
72.19.171.76 4 17 10438407 20100410161219
216.145.24.77 1 1 19474 20100424113100
66.168.180.71 1 10 4106764 20100403232043
207.138.120.141 2 2 36776 20100421195139
207.70.25.62 1 1 19474 20100404135601
207.70.60.19 1 1 19474 20100409105014
207.70.41.234 1 1 19474 20100415092212
97.119.153.46 2 25 13841758 20100424193157
69.5.238.42 1 1 19474 20100416101830
174.24.56.195 6 43 29178601 20100417142052
207.70.25.60 1 1 19474 20100427110709
70.57.25.119 3 8 1093937 20100427173825
206.206.50.88 1 1 19474 20100412104543
174.133.7.26 2 2 38148 20100402225427
69.63.189.244 0 1 3034342 
206.80.118.118 1 1 19474 20100416101740
75.233.110.75 4 26 17296701 20100422222847
67.142.162.20 2 7 2752271 20100424162312
68.231.79.44 1 10 4106764 20100425205210
216.145.8.144 1 1 19474 20100420092446
66.199.57.157 4 33 20706911 20100423153037
206.80.112.124 1 1 19474 20100401114032
71.51.196.40 2 14 7186802 20100419205731
67.237.37.152 2 27 17445280 20100409135439
216.145.24.137 1 1 19474 20100402092943
216.145.8.179 1 1 19474 20100417135043
208.80.193.37 3 3 58422 20100427232659
209.152.126.43 1 3 2807970 20100421210107
12.69.187.2 3 9 6377340 20100405153715
98.77.59.111 5 24 20227771 20100428194803
76.25.98.161 2 19 10778423 20100413131953
98.93.73.238 9 47 27918596 20100425160906
76.0.66.12 2 12 4599381 20100415170808
67.142.168.23 4 36 27365499 20100425174540
216.145.8.158 1 1 19474 20100411061921
207.138.120.154 10 10 178809 20100421195728
71.135.120.223 1 10 4106764 20100413004819
165.127.23.6 1 3 1061797 20100430172240
74.52.245.146 1 1 19474 20100409215010
76.3.2.89 1 3 1061797 20100411230911
70.184.107.196 2 26 14410938 20100420174112
205.234.39.217 1 9 1072422 20100420232036
32.177.78.44 3 23 16531842 20100404181217
66.118.217.215 1 3 1061797 20100424191910
216.96.94.118 1 3 1061797 20100423112222
150.70.84.77 1 1 19474 20100421161008
173.156.46.73 3 15 7730786 20100421203755
208.80.193.36 3 3 58422 20100418182024
206.80.118.125 1 1 19474 20100405112147
67.237.36.58 1 3 3462826 20100420200146
208.80.193.35 5 5 97370 20100426161452
206.206.38.129 1 1 19474 20100406100622
207.70.25.57 1 1 19474 20100408092452
209.19.175.124 1 1 19474 20100414141925
74.125.75.4 0 4 1044219 
165.173.16.119 6 42 26820023 20100405133202
208.80.193.43 2 2 38948 20100418194422
207.70.40.80 1 1 19474 20100403105506
24.110.201.80 2 4 1076635 20100420200740
166.187.24.72 3 16 10421105 20100404125231
207.70.46.90 1 1 19474 20100409105157
216.104.15.142 1 1 19474 20100423024143
66.226.220.226 7 43 26837325 20100412161729
208.80.193.40 6 6 116844 20100429065750
67.137.103.34 2 19 10778423 20100428163724
207.70.41.132 1 1 19474 20100419090719
207.70.35.144 1 1 19474 20100428152029
165.173.16.106 6 42 26837325 20100420125150
68.2.158.143 4 24 16555772 20100402004551
74.196.3.18 1 2 1413322 20100410164834
67.237.33.77 3 10 7008189 20100405200300
216.104.15.130 1 1 19474 20100405153547
207.119.152.162 5 33 20165666 20100420093920
216.145.24.185 1 1 19474 20100418084845
204.116.179.118 2 12 4599381 20100426180720
206.206.35.179 1 1 19474 20100420092611
208.80.193.120 1 1 19474 20100409052434
207.70.9.105 1 1 19474 20100421155258
209.19.152.75 1 1 19474 20100404140053
173.116.48.69 1 3 1061797 20100422032143
129.119.26.87 1 10 4106764 20100423102906
67.172.138.29 1 9 1072422 20100430224730
173.30.248.250 5 13 7195428 20100421195139
209.19.138.109 1 1 19474 20100423122239
68.109.169.171 8 28 16679696 20100425221527
216.145.18.141 1 1 19474 20100422102232
75.105.64.39 0 8 4081517 
208.54.7.142 1 3 411867 20100422121717
68.113.65.179 6 42 26837325 20100424170318
76.9.248.246 1 8 2535980 20100401164200
206.207.117.167 1 1 19474 20100421155723
207.114.200.60 6 23 15752083 20100420190938
70.173.41.81 1 5 5298241 20100405204842
208.80.193.28 4 4 77896 20100425084516
64.71.108.119 8 31 15796388 20100411132742
206.207.117.173 1 1 19474 20100406100541
75.105.128.36 0 1 5773 
64.40.214.133 1 8 5828799 20100402134750
206.80.115.117 1 1 19474 20100423122029
216.145.8.184 1 1 19474 20100403105659
216.145.19.202 1 1 19474 20100419090749
68.2.107.158 1 23 13349141 20100417090621
216.145.8.132 1 1 19474 20100425133618
207.138.120.145 1 1 14838 20100421195028
207.70.32.43 1 1 19474 20100413155003
99.4.131.95 7 43 26837325 20100405190406
208.80.193.39 8 8 155792 20100425160912
71.135.118.126 5 28 18154561 20100426234922
112.64.21.15 1 1 19474 20100430102415
64.233.172.1 1 6 3062545 20100422121434
134.50.92.183 3 8 4492344 20100421192638
207.70.3.139 1 1 19474 20100410104423
208.80.193.41 2 2 38948 20100420085753
209.19.152.68 1 1 19474 20100408092518
63.227.5.57 1 10 4106764 20100424190445
66.92.231.74 1 1 0 20100425115208
24.107.101.212 9 39 26900651 20100427220826
66.220.153.249 0 1 3034342 
75.71.127.2 6 16 11218745 20100427182803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 18 86 43643307 9
20100402 33 122 69959934 9
20100403 13 61 33357861 6
20100404 12 46 28331542 8
20100405 24 123 76979447 8
20100406 11 39 23036235 8
20100407 4 13 4165186 4
20100408 10 42 22626430 4
20100409 13 62 33477428 10
20100410 9 24 13323473 6
20100411 17 53 22065694 6
20100412 15 68 37732592 8
20100413 36 70 21809957 11
20100414 4 4 77896 4
20100415 13 23 4814511 5
20100416 5 5 97370 5
20100417 12 71 42625112 7
20100418 5 16 6611911 4
20100419 15 75 40086768 6
20100420 34 188 112727458 12
20100421 54 137 57801391 20
20100422 29 140 81243994 11
20100423 8 31 15174945 7
20100424 27 102 48868137 11
20100425 46 193 107554346 16
20100426 19 100 55078266 8
20100427 52 185 107904291 13
20100428 16 91 61765436 8
20100429 14 41 17358181 7
20100430 20 121 71035332 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
30s-2mn 25
15mn-30mn 9
2mn-5mn 18
0s-30s 175
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 277 4946396 230 166
/id3.html 75 890280 2 16
/id1.html 60 1568164 7 15
/id4.html 59 1708100 2 24
/id2.html 58 952374 9 15
/id5.html 46 726684 0 13
/imagelib/sitebuilder/misc/show_image.html 9 23643 1 2
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
END_SIDER
