AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 19847               
POS_DAY 46834               
POS_DOMAIN 3494                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 47756               
POS_SIDER 47967               
POS_FILETYPES 4938                
POS_OS 5122                
POS_BROWSER 5268                
POS_SCREENSIZE 5735                
POS_UNKNOWNREFERER 5809                
POS_UNKNOWNREFERERBROWSER 6768                
POS_ORIGIN 7557                
POS_SEREFERRALS 7703                
POS_PAGEREFS 7881                
POS_SEARCHWORDS 8459                
POS_KEYWORDS 8611                
POS_MISC 2217                
POS_ERRORS 8670                
POS_CLUSTER 3584                
POS_SIDER_404 8812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901005554 13352 3674766 44813377248
FirstTime 20210801002314
LastTime 20210831235653
LastUpdate 20210901021426 13352 12958 393 0 0
TotalVisits 768                 
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 711                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 171 9400250 137 171 575977
1 28 124 8062091 102 131 5344626
2 27 111 8678778 102 142 3147477
3 24 41 1578807 114 136 656570
4 12 19 1355639 108 130 2208828
5 22 84 763794 88 100 1058454
6 17 39 2496324 117 157 5364133
7 47 137 6263584 141 146 925624
8 55 323 29597598 139 161 420512
9 62 283 15045888 86 112 1244476
10 80 452 32822631 129 173 1409720
11 142 765 60210380 141 167 1567666
12 89 426 35017852 139 181 748503
13 137 584 49633358 218 269 2436308
14 147 686 50540322 320 404 4106638
15 153 713 55034450 162 171 734866
16 167 885 79468607 121 137 1231139
17 155 654 67888533 149 187 756619
18 151 545 50493062 108 152 4183855
19 128 601 54137830 106 118 4398719
20 136 560 51381204 108 131 603026
21 155 751 67440420 147 170 2262703
22 37 132 5116658 78 91 2572705
23 66 286 11787749 115 126 1389646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2092 9372 754215809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 563 35792636 20210831221840 171
googlebot 532 5196045 20210831234959 222
infobot 263 3665658 20210831213906 53
spider 178 2522529 20210831140815 1
yandex 67 266351 20210831133849 33
robot 61 463206 20210831232924 17
cfnetwork 60 0 20210830101346 0
unknown 23 913 20210829224643 23
no_user_agent 19 238130 20210830135333 0
mail\.ru 13 52472 20210825130634 6
python 11 142878 20210830003546 0
baiduspider 6 53755 20210822134823 0
netcraft 4 95252 20210831220635 0
crawl 11 113121 20210818100923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 317 6189744 0 0
png 1345 36770513 0 0
html 2092 15308726 0 0
xml 7 4680 0 0
jpg 4616 695622869 0 0
js 992 317975 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 22
winlong 6
unix 47
win2000 3
winnt 2636
winvista 86
linux 1803
macosx 4272
Unknown 76
win2008 421
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox57.0 1
firefox50.0 75
firefox53.0 1
firefox17.0 15
chrome 4694
firefox55.0 1
firefox3.0.1 1
firefox72.0 1
firefox91.0 119
firefox4.0 3
curl 1
firefox34.0 6
firefox7.0.1 4
firefox45.0 1
firefox85.0 6
msie8.0 2
firefox90.0 192
konqueror 1
firefox73.0 26
mozilla 200
netscape5.0 3
firefox43.0 2
firefox81.0 29
msie7.0 3
firefox59.0 2
firefox87.0 1
msie9.0 112
Unknown 56
firefox3.5 1
safari 3812
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go_http_package 20210830212502
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20210804165054
Xenu_Link_Sleuth/1.3.8 20210808154343
GRequests/0.10 20210808214103
Re-re_Studio_(_http://vip0.ru/) 20210830034030
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210828145459
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210823180741
curl/7.78.0 20210820075947
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210804163605
Go-http-client/1.1 20210811132855
Mozilla/5.0_(compatible;_Dataprovider.com) 20210822121100
[FBAN/FB4A;FBAV/329.0.0.29.120;FBBV/307279736;FBDM/{density=3.5,width=1440,height=2858};FBLC/en_US;FBRV/308277004;FBCR/Verizon_;FBMF/LGE;FBBD/lge;FBPN/com.facebook.katana;FBDV/LM-G710VM;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20210801141539
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210828001439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go_http_package 20210830212502
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20210804165054
Xenu_Link_Sleuth/1.3.8 20210808154343
GRequests/0.10 20210808214103
Re-re_Studio_(_http://vip0.ru/) 20210830034030
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210828145459
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210804163605
Go-http-client/1.1 20210811132855
[FBAN/FB4A;FBAV/329.0.0.29.120;FBBV/307279736;FBDM/{density=3.5,width=1440,height=2858};FBLC/en_US;FBRV/308277004;FBCR/Verizon_;FBMF/LGE;FBBD/lge;FBPN/com.facebook.katana;FBDV/LM-G710VM;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20210801141539
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210828001439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 478 585
From1 0 1
From2 147 248
From3 72 72
From4 1395 8466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 141 241
live 0 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://66.96.149.17 27 27
http://baidu.com 8 8
http://kak-faq.ru 6 6
http://altemamarket.ru 6 6
http://66.96.134.45:80 4 4
http://www.sushiwabihouston.com 3 3
http://m.facebook.com 3 3
https://duckduckgo.com 3 3
http://66.96.149.17:80 3 3
http://baidu.com 2 2
http://fbkwriter.com/about-me/ 1 1
https://www.ecosia.org 1 1
http://www.hrmag.org 2 2
https://l.facebook.com 1 1
http://nua.sanyiniao.net 1 1
http://ssanh.tcyh.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 1870
302 81 19401
206 22 486038
404 1039 9279
301 902 229256
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 244
/blog/wp-includes/wlwmanifest.xml 2 -
/auctioneers/internationalauctions/ 1 -
/wordpress/ 4 -
/contactus 1 -
/admin.php 5 anonymousfox.co
/index.rdf 2 -
/.git/HEAD 1 -
/cindex.php 5 anonymousfox.co
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/upload_index.php 1 -
/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/bak/ 1 -
/new-site/ 1 -
/aws.yml 2 -
/photos-and-directions.html%27%20and%20%27x%27%3D%27y 1 -
/web/ 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/index.xml 2 -
/rss.xml 2 -
/blog/wp-admin/setup-config.php 1 -
/xmrlpc.php 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/id3.html 2 -
/sites/default/files/ 4 binance.com
/haders.php 5 anonymousfox.co
/test/wp-includes/wlwmanifest.xml 2 -
/plus/mytag_js.php 8 http://www.continentalranchatcreede.com//plus/mytag_js.php
/index.html/cms/wp-includes/wlwmanifest.xml 18 -
/admin/Ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//admin/Ueditor/net/controller.ashx
/wp-includes/lfx.php 5 anonymousfox.co
/wp-includes/wpconfig.bak.php 5 anonymousfox.co
/index.html/wordpress/wp-includes/wlwmanifest.xml 18 -
/Controls/Ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//Controls/Ueditor/net/controller.ashx
/plus/digg_ajax.php 1 http://www.continentalranchatcreede.com//plus/digg_ajax.php
/_W.CustomerAccounts.BackboneCollectionData 2 -
/wp-content/plugins/ubh/up.php 5 anonymousfox.co
/photos-and-directions.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(112,81,87,81,84,122,86,99,119,66),1),name_const(CHAR(112,81,87,81,84,122,86,99,119,66),1))a)%20--%20%22x%22=%22x 1 -
/index.rss 2 -
/wp-includes/fonts/css.php 5 anonymousfox.co
/th1s_1s_a_4o4.html 30 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/mu-plugins/db-safe-mode.php 5 anonymousfox.co
/\" 1 -
/_profiler/phpinfo 3 -
/index.html/wp-includes/wlwmanifest.xml 18 -
/boom.php 5 anonymousfox.co
/index.html/shop/wp-includes/wlwmanifest.xml 17 -
/photos-and-directions.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/test/ 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/%27%20and%20%27x%27%3D%27y 1 -
/wp-content/wp-old-index.php 5 anonymousfox.co
/style.php 5 anonymousfox.co
/wp-booking.php 5 anonymousfox.co
/index.html/media/wp-includes/wlwmanifest.xml 4 -
/plus/ad_js.php 3 http://www.continentalranchatcreede.com//plus/ad_js.php
/lock360.php 1 -
/index.html/web/wp-includes/wlwmanifest.xml 18 -
/index.html/blog/wp-includes/wlwmanifest.xml 18 -
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.continentalranchatcreede.com//SiteServer/Ajax/ajaxOtherService.aspx
/www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/id5.html 1 -
/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/.env.bak 2 -
/phpinfo.php 2 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 anonymousfox.co
/index.html/test/wp-includes/wlwmanifest.xml 18 -
/index.html/sitemap.html 3 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.continentalranchatcreede.com//FCKeditor/editor/filemanager/connectors/asp/connector.asp
/index.html/wp2/wp-includes/wlwmanifest.xml 18 -
/.aws/credentials 2 -
/wp-content/plugins/kaswara/front/assets/css/style.css 1 -
/upload.php 5 anonymousfox.co
/.well-known/ 4 binance.com
/_W.CustomerAccounts.BackboneBootstrap 2 -
/aboutus 1 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
/wp-includes/small.php 5 anonymousfox.co
/index.html/2019/wp-includes/wlwmanifest.xml 17 -
/wp-content/plugins/backup_index.php 5 anonymousfox.co
/wp-includes/wlwmanifest.xml 1 -
/moduless.php 5 anonymousfox.co
/feeds 2 -
/wp-includes/css/wp-config.php 5 anonymousfox.co
/gdpr/gdprscript.js 6 https://www.continentalranchatcreede.com/cabins.html
/adverts/add 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/tmp/ 1 -
/%20or%20(1,2)=(select*from(select%20name_const(CHAR(122,81,115,118,87,108,83,111,76),1),name_const(CHAR(122,81,115,118,87,108,83,111,76),1))a)%20--%20and%201%3D1 1 -
/wp-admin/config.bak.php 5 anonymousfox.co
/old-index.php 5 anonymousfox.co
/ads.txt 125 -
/index.html/2018/wp-includes/wlwmanifest.xml 4 -
/Moose1.JPG 3 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(122,81,115,118,87,108,83,111,76),1),name_const(CHAR(122,81,115,118,87,108,83,111,76),1))a)%20--%20%22x%22=%22x 1 -
/photos-and-directions.html2121121121212.1 1 -
/manager/Ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//manager/Ueditor/net/controller.ashx
/v2/ 1 -
/up.php 5 anonymousfox.co
/test.php 5 anonymousfox.co
/plus/laobiao.php 1 http://www.continentalranchatcreede.com//plus/laobiao.php
/editor/Ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//editor/Ueditor/net/controller.ashx
/wordpress/wp-includes/wlwmanifest.xml 2 -
/auctioneers/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/plus/recommend.php 1 http://www.continentalranchatcreede.com//plus/recommend.php
/larva.php 5 anonymousfox.co
/old-wp/ 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/plus/download.php 5 http://www.continentalranchatcreede.com//plus/download.php
/news/html/ 1 http://www.continentalranchatcreede.com//news/html/
/include/dialog/select_images_post.php 1 http://www.continentalranchatcreede.com//include/dialog/select_images_post.php
/about 1 -
/temp/ 1 -
/100_07222.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 anonymousfox.co
/dev/ 1 -
/photos-and-directions.html%27%20and%20%27x%27%3D%27x 1 -
/index.html/site/wp-includes/wlwmanifest.xml 18 -
/wp-json/wp/v2/users/ 1 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(122,81,115,118,87,108,83,111,76),1),name_const(CHAR(122,81,115,118,87,108,83,111,76),1))a)%20--%20%27x%27=%27x 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 18 -
/home/ 1 -
/index.html/mobi/ 1 -
/photos-and-directions.html\"%20and%20\"x\"%3D\"x 1 -
/%27%20and%20%27x%27%3D%27x 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 5 anonymousfox.co
/photos-and-directions.html%20and%201%3E1 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 5 anonymousfox.co
/price-guide/ 1 -
/config/aws.yml 2 -
/feed/ 1 -
/index.html/news/wp-includes/wlwmanifest.xml 18 -
/admin/controller/extension/extension/ 4 binance.com
/new/ 1 -
/install/index.php.bak 1 http://www.continentalranchatcreede.com//install/index.php.bak
/.ftpconfig 1 -
/my-ela/ 1 -
/dup-installer/main.installer.php 8 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/config.js 2 -
/alfindex.php 5 anonymousfox.co
/wp-content/db_cache.php 5 anonymousfox.co
/data/cache/t.php 1 http://www.continentalranchatcreede.com//data/cache/t.php
/old/ 4 -
/wp-content/ 9 -
/wpindex.php 5 anonymousfox.co
/wp-content/config.bak.php 5 anonymousfox.co
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/config.bak.php 5 anonymousfox.co
/photos-and-directions.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/photos-and-directions.html\" 1 -
/feed 2 -
/bk/ 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 anonymousfox.co
/legion.php 5 anonymousfox.co
/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/%20and%201%3E1 1 -
/\"%20and%20\"x\"%3D\"x 1 -
/%20and%201%3D1 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/NewsType.asp 1 http://www.continentalranchatcreede.com//NewsType.asp
/wp2/ 1 -
/id2.html 6 -
/plus/90sec.php 1 http://www.continentalranchatcreede.com//plus/90sec.php
/CustomerAccounts.Model.CustomerAccounts 2 -
/content/Ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//content/Ueditor/net/controller.ashx
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/css/css.php 5 anonymousfox.co
/utility/convert/index.php 1 http://www.continentalranchatcreede.com//utility/convert/index.php
/th3_err0r.php 5 anonymousfox.co
/%22%20and%20%22x%22%3D%22y 1 -
/xmlrp.php 5 anonymousfox.co
/wp-content/uploads/upload_index.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/id1.html 2 -
/index.html/wp/wp-includes/wlwmanifest.xml 18 -
/index.html/2020/wp-includes/wlwmanifest.xml 13 -
/humans.txt 2 -
/Ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//Ueditor/net/controller.ashx
/_W.CustomerAccounts.RPC 2 -
/wp-1ogin_bak.php 5 anonymousfox.co
/wp-admin/css/ 4 binance.com
/_W.CustomerAccounts.BackboneModelData 2 -
/auctions/ 1 -
/2018/ 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/wp1/ 1 -
/photos-and-directions.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(112,81,87,81,84,122,86,99,119,66),1),name_const(CHAR(112,81,87,81,84,122,86,99,119,66),1))a)%20--%20and%201%3D1 1 -
/photos-and-directions.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/plus/myjs.php 1 http://www.continentalranchatcreede.com//plus/myjs.php
/blog/ 1 -
/site/ 1 -
/wp-content/plugins/wpconfig.bak.php 5 anonymousfox.co
/.env 64 -
/index.html/sito/wp-includes/wlwmanifest.xml 18 -
/config.php 5 anonymousfox.co
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 2 -
/Scripts/ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//Scripts/ueditor/net/controller.ashx
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-load.php 1 -
/info.php 2 -
/2121121121212.1 1 -
/wp-content/wp-1ogin_bak.php 5 anonymousfox.co
/2020/ 1 -
/wp-content/langar.php 5 anonymousfox.co
/photos-and-directions.html%20and%201%3D1 1 -
/photos-and-directions.html%22%20and%20%22x%22%3D%22y 1 -
/plus/comments_frame.php 1 http://www.continentalranchatcreede.com//plus/comments_frame.php
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/backup/ 3 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-admin/upload_index.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/plus/erraddsave.php 3 http://www.continentalranchatcreede.com//plus/erraddsave.php
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-admin/setup-config.php 2 -
/cms/ 1 -
/IMGPICNIC.jpg.jpg 1 -
/alfa.php 5 anonymousfox.co
/config.bak.php 5 anonymousfox.co
/index.php 14 anonymousfox.co
/wp-content/plugins/config.bak.php 5 anonymousfox.co
/Plugin/ueditor/net/controller.ashx 1 http://www.continentalranchatcreede.com//Plugin/ueditor/net/controller.ashx
/photos-and-directions.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(112,81,87,81,84,122,86,99,119,66),1),name_const(CHAR(112,81,87,81,84,122,86,99,119,66),1))a)%20--%20%27x%27=%27x 1 -
/old-site/ 1 -
/wp-includes/config.bak.php 5 anonymousfox.co
/index.html/website/wp-includes/wlwmanifest.xml 18 -
/phpinfo 2 -
/index.html/mobile 1 -
/index.html/m/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/id4.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 711
97.73.244.33 49 146 17143929 20210827170535
47.188.137.250 44 173 16795165 20210818112503
66.232.208.252 27 134 14000622 20210804160111
34.103.70.155 27 106 9544844 20210831152514
71.88.150.106 26 83 4164259 20210801183907
209.206.80.250 26 66 7152823 20210803200953
184.99.47.87 25 79 2261083 20210810205843
65.240.194.235 23 154 17220380 20210824155329
75.3.204.241 18 47 1230013 20210821180128
199.66.168.10 17 61 5043452 20210829183408
34.205.127.12 1 1 21262 20210816090610
174.205.102.212 2 16 427215 20210828184057
207.155.49.203 2 10 76037 20210827131816
42.236.10.106 0 5 101999 
8.48.88.107 12 69 10332755 20210826172616
54.75.60.56 1 1 23813 20210809212319
180.163.220.46 1 1 23813 20210814073706
174.198.132.10 1 1 14758 20210823122654
140.82.167.66 15 88 7356151 20210810112652
34.132.112.177 4 21 1150633 20210818000421
152.133.15.128 10 61 6240151 20210810120510
67.207.253.174 0 1 357100 
209.222.82.232 2 2 47626 20210804171727
212.192.246.148 2 2 0 20210817030830
92.118.160.13 5 5 23813 20210830212502
174.198.158.190 4 14 507455 20210815005701
212.98.91.85 1 1 23813 20210814071956
107.77.90.116 1 3 227 20210806190301
69.171.249.4 1 1 0 20210824150146
18.202.177.91 1 1 0 20210818172309
18.237.19.240 1 1 23813 20210815133757
113.31.108.120 0 1 332117 
75.161.241.99 3 12 51299 20210830121552
166.205.97.2 1 1 0 20210819183044
115.74.1.114 4 4 66739 20210824235316
31.13.127.18 0 9 922753 
64.246.165.140 1 1 0 20210807020721
172.58.60.1 1 2 575 20210802150150
123.233.115.26 1 1 14758 20210806092813
35.205.13.50 1 1 0 20210830052403
67.11.168.238 9 59 6878359 20210807213808
199.96.101.112 4 36 3641352 20210814132053
140.194.140.32 0 1 357100 
54.171.138.121 1 1 0 20210811174005
199.114.228.249 3 9 43361 20210815065203
100.25.98.127 1 2 24040 20210802082301
54.202.20.130 1 1 23813 20210805131135
172.58.70.193 2 10 207289 20210802094907
73.243.99.102 2 16 1158298 20210816104619
54.147.246.36 1 1 23813 20210804163605
18.236.231.15 1 1 0 20210819133454
73.34.80.220 0 1 303740 
137.119.88.174 14 63 9347318 20210821000901
174.198.159.170 1 5 575 20210815100732
104.128.16.186 1 1 0 20210810124837
185.138.241.195 2 2 0 20210822171649
68.228.175.202 2 16 24388 20210828145559
195.158.23.198 1 1 0 20210825094138
52.147.195.244 1 1 0 20210818205244
52.112.95.38 0 1 33130 
184.164.127.21 2 9 239121 20210805192925
75.163.213.87 0 1 376595 
31.171.155.4 1 1 0 20210809020627
51.158.123.153 1 1 0 20210819070241
204.43.252.158 1 9 1211316 20210813141405
174.197.87.67 12 64 8693759 20210819184138
102.176.94.43 1 1 23813 20210804061413
74.125.212.61 0 1 32175 
173.252.107.118 0 1 33130 
192.227.241.123 6 12 1241393 20210802150917
104.227.65.117 1 6 202892 20210820214943
124.126.78.190 1 2 14985 20210812112827
107.115.5.32 2 13 1308726 20210823110248
128.199.82.96 1 1 0 20210820104143
174.212.228.138 1 1 12216 20210830101345
66.36.121.8 2 6 991281 20210806155017
24.220.112.71 2 15 1088462 20210802115545
54.189.89.25 1 1 0 20210814134304
180.163.220.5 1 11 157440 20210825162313
104.198.237.65 1 1 0 20210818022215
97.107.68.196 2 5 505464 20210815165813
54.190.136.92 1 1 23813 20210807132730
174.202.168.171 0 1 227 
172.58.56.193 2 13 3416303 20210830143804
184.154.139.8 2 5 681 20210816140147
174.210.128.116 7 33 6054486 20210821173815
8.30.186.207 0 1 371252 
35.163.123.162 1 1 23813 20210824132122
64.52.169.151 1 1 0 20210820075947
76.217.61.62 5 26 37332 20210804201447
107.77.105.49 5 41 3507564 20210812152039
34.243.95.29 1 1 0 20210811074131
34.100.89.161 16 86 511769 20210824155301
59.175.144.19 1 1 23813 20210808214103
204.101.161.19 6 40 1309889 20210831231508
92.118.160.1 1 1 23813 20210829101645
54.214.123.72 1 1 23813 20210823131822
184.166.208.131 14 109 8033713 20210806213432
91.239.85.12 1 1 21483 20210813151254
35.233.78.71 1 1 0 20210812114531
3.235.87.83 1 1 23813 20210829224644
163.198.213.50 1 1 23813 20210825075044
46.150.244.138 2 2 21411 20210813150959
98.127.217.185 1 2 575 20210820181936
3.215.135.224 2 3 24388 20210808214747
97.107.69.99 2 16 195268 20210809085118
66.220.149.35 0 1 33130 
72.182.243.162 0 1 378690 
174.197.65.57 1 2 14985 20210804104103
174.197.79.249 10 75 10862429 20210813191858
174.45.61.55 2 13 1281152 20210814203710
196.179.238.221 1 3 36409 20210809050958
34.253.195.164 1 1 0 20210820170805
124.126.78.161 1 2 227 20210816051834
66.232.195.56 0 1 33130 
5.188.48.14 3 3 78246 20210815064413
66.249.80.199 0 1 227 
174.16.43.24 7 51 68559 20210805113442
3.235.95.210 1 2 575 20210807070240
73.95.32.162 6 38 4359250 20210808183506
75.163.218.4 5 45 5190132 20210828163728
69.171.249.13 0 1 33130 
206.123.206.153 3 9 235347 20210825155721
34.222.236.144 1 1 0 20210811132442
107.127.35.81 2 4 15560 20210819221436
216.220.82.131 1 1 23813 20210831000248
174.198.143.44 2 11 34968 20210810153249
151.138.13.148 5 5 23813 20210826070338
107.115.5.92 1 5 1074438 20210820184709
71.211.73.102 7 51 2795530 20210816200958
174.28.246.132 10 39 2406451 20210828003234
93.158.90.71 1 1 0 20210815120136
115.72.165.246 3 3 44012 20210823233255
3.237.60.62 1 1 0 20210823073541
104.128.21.106 1 1 23813 20210827233932
98.38.125.12 4 23 280846 20210811133320
97.107.69.98 9 17 837874 20210801183543
152.44.102.245 0 1 1004 
24.22.160.96 4 17 1324634 20210812120639
204.43.232.177 6 50 3594045 20210802115558
209.222.82.5 0 1 33130 
104.1.155.12 2 9 575 20210815230247
34.98.143.21 1 1 23813 20210828001439
172.58.108.117 4 6 1150 20210807212558
18.237.121.154 1 1 0 20210816090613
35.153.156.17 1 1 23813 20210808221528
172.58.56.9 1 3 301402 20210830143830
61.135.15.159 1 2 14985 20210812103311
172.58.56.100 1 2 575 20210830143946
44.195.31.7 1 1 23813 20210801234912
209.107.176.152 1 3 575 20210827233110
138.128.232.182 1 18 1574200 20210803190944
18.237.224.129 1 1 23813 20210822132600
172.58.67.56 2 3 575 20210802161638
174.202.160.94 1 1 12216 20210808170717
107.2.159.40 9 29 1152770 20210805001447
172.58.56.34 1 2 575 20210830143958
172.58.56.123 2 21 2323140 20210830143544
69.146.21.148 7 51 8201691 20210803110931
75.21.234.184 4 10 522213 20210809010405
166.137.252.66 4 30 2530429 20210831175326
172.58.56.233 2 24 2386548 20210830135652
52.37.79.238 1 1 93 20210816092530
34.247.89.180 1 1 23813 20210811002930
52.37.85.156 1 1 23813 20210803133436
74.125.212.39 0 2 57102 
108.192.160.45 0 5 113640 
24.9.47.228 2 16 1134485 20210805083529
136.143.176.44 1 1 23813 20210826184532
174.212.227.172 0 1 357100 
172.58.61.146 2 4 42907 20210802124704
34.68.48.250 1 1 21262 20210818000336
46.150.244.53 1 1 23813 20210823163054
75.17.243.186 8 71 9535663 20210810214013
166.137.136.77 13 79 6436408 20210831001927
184.167.59.30 1 2 575 20210801191108
170.202.22.105 3 42 5301386 20210811142757
172.58.56.27 2 8 252363 20210830143936
185.72.54.199 1 1 0 20210814025346
174.63.56.45 15 73 5639838 20210829202737
5.188.48.217 1 1 0 20210825001700
199.47.67.47 5 16 750410 20210803082737
184.154.139.7 6 19 224535 20210830140154
35.166.66.24 1 1 23813 20210822131745
115.146.188.38 1 1 23813 20210804042546
172.58.63.208 2 24 1723239 20210801151423
172.58.56.78 0 1 232990 
3.93.40.113 1 1 0 20210807070249
107.127.0.108 2 6 444382 20210823151256
35.164.228.142 1 1 23813 20210826031640
54.195.255.67 1 1 23813 20210816171736
189.81.14.162 1 1 23813 20210804155612
170.97.167.69 3 31 3347336 20210825111925
40.127.111.29 1 1 0 20210805111255
18.236.166.165 1 1 93 20210816090617
174.234.8.155 3 34 3154831 20210811143345
52.48.90.177 1 1 23813 20210825173148
73.14.141.220 1 1 0 20210811195631
170.97.67.112 2 10 1982033 20210825111646
172.58.56.152 0 3 728352 
35.205.137.208 4 4 47626 20210819111350
3.249.16.53 1 1 0 20210805174948
92.118.160.61 3 3 23813 20210830034140
107.77.201.230 2 23 5363939 20210809160010
93.158.91.242 0 1 936 
52.18.64.118 2 2 47626 20210819222415
34.211.145.182 0 1 227 
198.204.238.212 6 6 109484 20210822073807
70.59.0.71 6 46 1408295 20210816104422
174.245.199.235 2 10 249621 20210820153309
208.87.239.202 8 53 2869390 20210805161310
205.169.34.58 0 1 376595 
194.156.105.15 1 1 21262 20210830033819
184.154.139.6 2 10 133896 20210829140420
31.21.34.181 4 33 2532140 20210802103219
23.95.239.38 5 12 1354227 20210813205921
180.163.220.68 1 10 372540 20210831143406
34.222.164.30 1 1 23813 20210826134424
74.125.212.41 0 1 33130 
174.198.138.99 3 12 305846 20210812235315
66.146.234.211 0 2 25320 
3.20.225.9 1 1 23813 20210801152445
174.210.139.116 2 9 575 20210823150556
98.35.121.250 1 1 14758 20210830205046
124.126.78.155 2 2 29516 20210812103110
174.245.196.126 4 14 756501 20210803122041
54.216.87.227 1 1 0 20210817170716
97.41.128.113 2 12 3145319 20210826183902
34.221.60.63 1 1 23813 20210817140450
50.229.99.138 12 73 9298009 20210831112621
72.168.176.213 6 41 5572178 20210826130712
68.184.185.13 10 65 9127581 20210809172710
174.202.160.158 1 1 12216 20210801195842
34.234.170.164 2 16 95116 20210807070236
35.222.253.117 1 1 22727 20210818000334
174.212.228.160 7 67 11918602 20210827213253
24.154.57.4 2 15 984366 20210809232936
23.228.129.4 2 16 1134485 20210819060927
204.85.30.6 2 16 1125168 20210824112545
174.193.200.137 0 1 371252 
174.198.157.200 2 9 575 20210819165508
61.135.15.134 1 2 14985 20210819175719
69.171.249.21 0 1 32175 
69.145.26.114 4 23 117504 20210808140138
166.137.143.120 2 6 138077 20210809161331
45.129.18.16 1 1 0 20210806155130
35.243.23.230 1 1 23813 20210822100720
70.59.16.244 7 25 1248859 20210831205414
97.44.0.195 1 5 76952 20210804185355
66.198.214.205 3 9 13066 20210828125107
54.245.61.120 1 1 0 20210812134501
54.70.91.185 1 1 21483 20210816090611
66.249.80.102 1 1 23813 20210805044051
8.48.88.56 15 75 7377225 20210826115354
34.222.222.86 1 1 23813 20210813131116
40.77.139.47 0 1 227 
36.72.220.88 1 1 0 20210804224909
107.127.39.58 2 10 186213 20210802143418
34.214.103.166 1 1 23813 20210820133013
74.118.91.178 11 61 8806414 20210820194239
34.123.62.233 2 2 38571 20210816215915
45.93.15.166 1 1 22727 20210830034000
76.118.191.101 2 15 1043918 20210825150922
107.127.0.89 9 40 5382374 20210816163838
1.192.192.6 1 1 23813 20210830235109
107.117.172.39 8 19 2421 20210810215039
34.214.122.72 1 1 23813 20210815133927
172.58.56.66 2 4 12491 20210830143656
136.244.38.155 6 50 281247 20210809190019
31.180.227.184 1 1 0 20210808154343
174.205.40.147 6 9 2073 20210805072050
46.150.244.209 1 1 21262 20210813150957
92.118.160.37 1 1 23813 20210829230703
73.156.163.24 8 44 1830709 20210808164228
75.166.166.46 4 6 15908 20210801114348
54.39.29.64 1 1 0 20210826040444
74.125.212.43 0 1 35739 
174.255.131.70 3 11 570515 20210813135544
92.118.160.9 1 1 23813 20210830134935
209.206.65.70 5 43 5640407 20210831153342
34.244.33.59 1 1 23813 20210802170637
68.107.128.51 1 4 277984 20210830153316
121.5.31.116 1 9 63635 20210811171810
97.107.66.224 7 46 7402791 20210811200239
74.201.28.83 1 1 0 20210807081224
97.118.23.118 6 30 681614 20210809085143
69.110.36.26 2 7 23472 20210824105303
61.135.15.149 1 2 14985 20210812112603
149.56.150.34 1 1 0 20210822121001
138.128.118.130 2 2 0 20210817205104
97.41.129.216 4 17 1830364 20210826181901
69.41.14.233 1 1 23813 20210809200546
35.187.250.48 1 1 0 20210810003256
174.194.136.80 2 13 2269261 20210809200813
174.203.2.130 12 69 562715 20210805054919
106.75.237.73 0 1 448347 
45.137.184.31 1 1 23813 20210811040735
34.217.107.145 1 1 23813 20210818134449
52.36.166.193 1 1 23813 20210803140242
184.54.166.34 5 45 5313405 20210823220457
69.85.65.26 4 22 964407 20210821171204
209.206.96.222 4 22 1356888 20210817192423
54.171.64.67 1 1 23813 20210806034313
40.77.190.158 0 1 10576 
38.39.211.156 1 7 228197 20210824215538
165.232.180.72 1 1 0 20210810093210
174.245.195.156 6 36 5174794 20210806133756
8.8.231.102 6 33 4168051 20210817214054
98.43.48.224 6 17 907868 20210829193607
18.117.91.121 1 1 23813 20210815203612
166.137.246.29 5 33 1396022 20210807172552
91.242.162.74 1 1 0 20210823180741
18.116.60.86 1 1 0 20210808195323
172.58.63.216 1 15 575 20210819102738
184.154.76.34 7 28 287061 20210831140812
184.154.139.5 6 19 218385 20210828140247
71.34.136.246 6 17 218216 20210809144104
3.236.44.134 2 17 1224448 20210807070251
167.160.77.114 0 1 35739 
166.137.246.97 2 15 431974 20210816133238
3.238.219.144 1 1 0 20210815215218
18.237.189.190 1 1 23813 20210831132318
45.148.242.92 1 1 22601 20210830034030
143.198.5.210 1 1 23813 20210829142402
18.209.158.147 1 1 0 20210808214801
74.125.212.63 0 1 33130 
107.175.151.18 1 1 0 20210809205039
42.236.10.93 1 5 67893 20210819134111
34.77.174.133 1 1 23813 20210801150443
54.185.131.224 1 1 0 20210816090611
204.43.251.204 5 17 3177015 20210802153345
31.13.127.8 0 2 35344 
42.236.10.117 1 5 159328 20210815131201
73.95.132.154 7 42 3490425 20210806015853
72.177.123.28 11 46 560734 20210831195137
107.77.198.190 6 33 7714461 20210806124437
35.195.62.89 1 1 23813 20210821121027
54.188.27.18 1 1 23813 20210804132704
42.236.10.84 0 2 10500 
104.199.91.110 2 2 23813 20210831094031
157.245.49.94 1 1 0 20210824143004
184.166.141.223 5 26 560097 20210822180951
54.167.229.233 2 16 1158298 20210808214752
172.58.62.245 4 31 592520 20210808091325
35.184.13.183 1 1 0 20210824204321
107.242.113.37 5 8 522561 20210813185123
40.77.167.32 0 1 227 
54.202.246.129 1 1 18674 20210816090611
71.211.252.159 5 15 2326694 20210803195440
18.232.119.44 1 2 575 20210808214758
208.123.133.228 1 5 125084 20210823172808
174.198.132.21 0 3 690317 
54.200.0.30 1 1 0 20210831133157
73.228.45.236 4 24 1383534 20210816090644
108.174.199.202 6 12 1162085 20210812180947
42.236.10.125 0 2 32175 
103.147.9.204 1 1 23813 20210809132028
166.170.5.50 8 41 938450 20210813140057
172.58.56.14 1 2 575 20210831141720
34.250.60.177 1 1 0 20210826173941
76.120.54.58 4 23 1338529 20210830111732
89.47.62.90 1 1 23813 20210812064437
31.13.127.36 0 3 191543 
113.31.115.135 0 1 357100 
206.246.9.105 6 27 1470605 20210806143940
68.15.254.8 4 19 1150 20210812131427
3.249.243.126 1 1 0 20210813173236
107.77.221.183 2 7 570288 20210814221133
174.198.143.191 4 14 653096 20210829223903
148.251.123.46 1 1 0 20210805204512
107.127.0.39 4 30 5507820 20210819140433
174.75.112.42 3 24 401981 20210801150511
199.47.67.50 9 37 3858577 20210821115330
72.133.85.191 5 39 3462383 20210821161103
107.115.29.71 11 57 8588105 20210815200301
1.192.195.8 1 1 23813 20210830235118
34.220.174.142 1 1 23813 20210808132851
35.85.48.189 1 1 23813 20210825133146
52.215.88.167 1 1 23813 20210819172517
63.35.203.161 1 1 0 20210831170748
72.175.185.126 2 16 1134485 20210812120339
172.58.100.131 1 1 14758 20210809183246
52.27.97.29 1 1 0 20210825133024
46.150.246.118 1 1 22727 20210813151215
74.85.161.34 6 46 3576386 20210830150112
35.167.61.165 1 1 23813 20210802135216
194.9.191.20 1 1 0 20210806084704
174.202.162.236 1 1 12216 20210809142011
74.125.212.32 1 2 35739 20210809161313
107.174.53.2 0 4 167206 
157.55.39.30 0 1 227 
92.118.160.17 3 3 23813 20210829192216
34.216.177.166 1 1 23813 20210801133534
1.192.192.8 1 1 0 20210824065206
174.202.164.229 1 1 12216 20210804162257
52.88.38.111 1 1 0 20210830133801
73.33.200.249 6 30 2300 20210808234504
194.87.118.232 1 1 21262 20210810125313
34.208.132.161 1 1 0 20210806143833
209.169.203.109 2 10 138325 20210827120411
107.2.249.17 1 2 575 20210819100813
42.236.10.114 1 4 70063 20210827123516
69.171.249.18 0 1 32398 
83.136.182.186 4 6 13714 20210805224805
34.79.107.233 1 1 23813 20210820113639
104.183.252.167 0 2 454 
66.249.80.195 1 2 12443 20210821191156
174.198.142.186 2 13 1323484 20210819100714
34.201.209.176 1 1 23813 20210804165054
166.137.143.21 2 7 575 20210816091937
20.75.128.100 0 33 827016 
31.13.127.27 1 1 23813 20210817185914
52.34.253.52 1 1 0 20210821130821
35.226.98.221 1 1 23813 20210811021435
54.188.14.56 1 1 23813 20210827132844
34.216.109.132 1 1 22601 20210816090611
68.227.109.187 2 10 196789 20210801103730
184.154.139.9 3 11 194049 20210812140405
52.114.128.147 1 2 56943 20210823175124
194.87.35.225 1 1 0 20210810125224
79.173.188.12 2 17 1117794 20210825092115
66.220.149.28 0 1 3034342 
42.236.10.79 1 1 0 20210811132855
42.83.147.35 1 1 23813 20210829120914
31.13.127.4 1 1 348 20210817185916
97.121.153.176 12 83 2115616 20210812082210
166.205.97.57 2 9 111644 20210826210458
75.166.168.52 0 4 68368 
172.58.56.11 1 2 575 20210830144015
73.166.132.13 1 1 14758 20210814172848
34.68.133.239 1 1 21411 20210818000334
98.35.235.52 2 10 305808 20210820121238
63.239.88.74 14 63 6869037 20210813211904
157.55.39.136 0 1 1149556 
35.243.23.232 1 1 0 20210814141612
34.217.44.145 1 1 0 20210829134649
193.202.82.144 1 1 0 20210810130253
61.135.15.184 1 1 14758 20210801175514
172.58.56.94 2 7 111871 20210830143536
52.40.56.21 1 1 23813 20210821140500
40.77.189.166 0 1 227 
3.88.222.147 1 1 23813 20210801082852
40.77.188.20 0 1 0 
107.77.200.65 6 40 4671563 20210802081906
147.160.48.1 1 1 14758 20210822184055
107.77.72.57 8 53 8028866 20210821191131
34.140.142.12 1 1 23813 20210825055900
194.36.97.10 1 6 1162981 20210801041512
18.222.203.15 4 6 36757 20210816114845
172.58.56.190 2 4 506880 20210830135706
45.133.31.216 1 1 21483 20210830034024
198.204.234.252 1 1 0 20210823175701
64.111.62.249 6 24 1417514 20210802105313
207.155.61.22 4 7 522213 20210827013927
174.202.165.200 1 1 12216 20210805201009
108.62.69.45 1 1 0 20210805161448
172.241.171.130 1 1 23813 20210806152452
107.127.35.57 2 10 42907 20210819200521
103.144.28.185 1 1 23813 20210801062830
172.58.56.104 2 4 236000 20210830143728
185.138.241.128 12 13 242781 20210823031711
185.138.241.87 11 13 223170 20210822183731
34.140.252.40 1 1 23813 20210801191024
72.211.132.198 2 16 575 20210809132621
184.94.240.92 1 1 0 20210830174213
180.251.145.1 6 6 133297 20210828004821
173.88.142.35 2 9 249394 20210826234452
174.46.58.46 8 51 4950421 20210803103146
18.237.51.162 1 1 23813 20210822131443
172.58.109.82 7 42 4883547 20210830165133
184.16.175.146 4 23 1186008 20210822135948
199.47.67.60 1 2 227 20210806203732
3.81.43.47 2 16 1134485 20210807070246
72.199.25.156 4 42 1104200 20210818161354
104.128.19.15 2 4 24388 20210810081001
124.126.78.154 1 2 14985 20210810122854
71.33.131.68 2 15 1157723 20210819001121
93.158.91.250 1 1 0 20210824020225
3.249.30.102 1 1 23813 20210803170636
70.186.230.2 1 1 0 20210804230359
52.39.26.10 1 1 0 20210806144605
104.255.16.221 2 11 249848 20210819100902
34.210.15.231 1 1 23813 20210824132028
34.78.173.112 1 1 23813 20210817101443
95.167.124.230 1 1 0 20210811102112
96.8.131.156 2 12 976532 20210801002315
173.252.83.10 1 1 0 20210811162408
27.115.124.6 0 1 227 
3.144.20.123 1 1 0 20210822204514
58.46.64.126 1 1 23813 20210802040653
52.211.68.89 1 1 0 20210823172403
107.181.180.171 1 1 23813 20210803215614
172.58.108.66 4 15 822651 20210807195631
216.71.70.107 3 21 3150481 20210815133024
174.197.83.152 0 7 224015 
172.58.75.152 10 37 322175 20210806023046
34.220.191.241 1 1 0 20210812134755
71.211.20.61 2 16 575 20210813084415
34.211.22.39 1 1 23813 20210803141333
184.164.127.160 12 87 8862406 20210825091830
74.125.214.13 0 1 227 
174.195.133.120 5 12 583654 20210824163316
54.190.162.121 1 1 23813 20210804132704
20.69.240.176 1 1 23813 20210813093046
40.77.167.50 0 3 681 
162.220.146.82 6 39 4671924 20210804104948
174.198.139.73 6 17 1128449 20210824222017
173.252.127.6 0 1 33130 
180.163.220.125 1 1 23813 20210830054727
34.252.42.95 2 2 23813 20210811041245
172.58.97.239 1 1 14758 20210820125214
1.14.17.89 1 1 14758 20210812161141
8.48.89.36 16 96 4224041 20210814154642
76.204.245.100 2 7 549212 20210804093620
67.218.78.22 1 1 12216 20210813202710
34.78.239.136 1 1 23813 20210815091948
24.8.74.123 1 11 963605 20210819100824
209.114.115.138 4 7 23208 20210804165358
46.150.244.123 1 1 22601 20210813151303
180.163.220.67 2 9 142784 20210825162225
54.170.112.229 1 1 0 20210827172412
172.58.56.57 0 2 939466 
174.28.96.11 5 16 586196 20210830194104
99.160.142.68 3 11 264379 20210807144519
69.63.184.118 0 1 33130 
107.77.109.130 2 15 431974 20210803092738
96.8.168.185 4 38 1812237 20210831111151
104.222.46.169 1 1 23813 20210827233931
52.31.128.9 1 1 0 20210814184124
174.198.36.71 1 1 348 20210816182236
92.118.160.45 1 1 23813 20210823044626
174.198.33.67 2 3 15333 20210821182010
8.48.89.228 1 1 21411 20210802184022
174.16.33.12 1 15 554960 20210801201340
174.51.187.84 10 40 2896878 20210831235653
113.31.108.114 0 1 0 
174.203.73.129 4 19 2222484 20210820184657
71.211.47.44 0 1 357100 
185.138.241.232 1 1 23813 20210823011059
174.198.32.139 2 23 5342863 20210807184916
174.28.57.239 7 17 187938 20210817112402
34.243.26.226 1 1 0 20210830172335
108.205.40.47 12 40 1783833 20210806194905
34.223.250.122 1 1 21411 20210816090611
69.171.249.5 0 2 76982 
64.9.239.134 3 5 1150 20210819213112
166.137.136.125 4 29 2485445 20210803191353
174.198.144.84 2 3 575 20210819170800
173.252.83.116 0 1 32175 
172.58.56.214 1 2 575 20210830144100
34.193.171.228 1 1 23813 20210817112701
167.160.66.70 1 1 348 20210820214945
49.12.126.16 6 9 1207160 20210825074144
174.202.164.8 4 4 48864 20210801085418
24.155.104.48 2 6 78741 20210828012935
166.137.125.64 4 36 4390850 20210812210205
76.230.68.252 11 46 2539090 20210818115020
69.171.251.7 1 1 0 20210816181952
73.206.228.231 1 2 575 20210808093219
166.205.190.18 8 31 1086271 20210824210819
107.77.199.202 6 44 7445305 20210821135612
31.13.127.12 1 1 0 20210823164010
107.127.0.96 1 1 14758 20210825200556
96.8.131.209 8 65 12496545 20210801203225
52.90.143.196 2 8 261418 20210807070247
165.127.97.9 6 51 3623160 20210809111740
75.161.74.221 2 16 1158298 20210826003540
192.227.182.49 0 2 702980 
174.249.46.5 10 41 3563526 20210812143519
24.9.75.69 2 2 696 20210803215043
47.4.22.197 10 50 29558 20210816141712
123.6.49.4 2 2 23813 20210818051038
18.237.8.2 1 1 21262 20210816092502
41.100.4.32 1 1 23813 20210804144752
73.242.180.114 17 93 11788065 20210819090748
123.23.36.245 2 2 21483 20210824235254
34.78.128.124 1 1 23813 20210828042352
174.202.168.12 1 1 12216 20210802182359
174.202.168.120 1 1 12216 20210806182052
94.154.189.233 1 1 21411 20210830033822
174.198.144.221 3 11 15333 20210819144955
97.123.104.6 6 51 1901956 20210816153248
175.44.42.135 1 1 14758 20210807112001
34.211.226.25 1 1 34162 20210816090611
184.96.158.96 1 6 36409 20210821170516
34.77.152.204 1 1 23813 20210805163440
74.199.15.196 2 16 1158298 20210815091550
72.168.176.47 4 16 1235181 20210823163943
107.127.14.115 7 24 1196861 20210820232736
34.220.5.94 1 1 23813 20210820133202
3.227.0.203 2 17 1224448 20210808214758
18.236.194.161 1 1 23813 20210825133048
52.33.74.123 1 1 23813 20210816092224
209.114.115.58 11 72 9300615 20210804164123
106.75.233.146 0 1 0 
174.197.3.99 2 4 23067 20210814194821
208.123.141.72 2 14 2194667 20210822232443
54.188.115.109 1 1 0 20210809132548
54.216.11.205 1 1 23813 20210809170639
34.213.111.131 2 2 47626 20210806190155
35.164.42.230 1 1 23813 20210829132714
34.140.48.14 2 2 23813 20210831054644
174.212.229.104 4 7 1150 20210825123758
54.190.200.149 1 1 0 20210816132247
107.77.111.128 7 27 4216264 20210817094145
54.214.157.129 1 1 23813 20210813130913
173.249.22.173 1 2 15730 20210823075134
174.205.240.165 3 5 1498 20210825172552
52.41.74.250 1 1 0 20210828124754
47.47.165.42 2 5 226394 20210824174400
174.250.212.207 0 4 1084439 
172.58.63.98 4 27 5870819 20210815152257
54.213.157.232 1 1 22727 20210816090611
172.58.56.117 0 3 410945 
208.127.87.10 4 38 3507110 20210824155158
34.219.151.65 1 1 23813 20210818134014
47.190.47.103 7 33 324702 20210809115733
69.170.221.99 8 71 10935936 20210824085205
185.229.144.22 3 3 23813 20210830103335
184.72.123.84 2 8 261418 20210808214802
18.237.251.133 0 1 227 
69.160.160.60 6 20 1106219 20210810115631
45.129.18.223 1 1 0 20210825184051
174.255.131.255 17 127 15689959 20210815193458
69.171.251.11 0 1 31403 
91.242.162.8 1 1 0 20210823121523
14.237.71.140 3 3 65472 20210823233254
103.147.9.26 1 1 23813 20210816171458
54.246.253.250 1 1 0 20210806174648
8.8.230.163 2 16 1158298 20210813192943
35.243.23.228 1 1 0 20210809205657
107.19.24.149 4 12 239696 20210817084553
34.76.131.174 1 1 23813 20210803013231
34.243.239.234 1 1 0 20210824173258
69.171.249.12 0 1 36921 
67.174.113.134 7 52 5422796 20210827192941
162.55.208.21 1 1 0 20210825014803
174.246.196.182 3 8 528531 20210807184124
47.56.199.24 1 1 0 20210813022759
172.58.108.123 1 1 348 20210811213158
52.34.202.115 1 1 23813 20210814134443
35.187.89.43 1 1 23813 20210826032352
208.139.201.226 8 70 10869786 20210802102303
174.241.172.16 2 10 207289 20210821143757
3.129.218.118 1 1 0 20210829181242
34.140.99.129 1 1 0 20210829044652
147.135.137.126 1 1 23813 20210814161729
92.118.160.5 2 2 23813 20210814202257
174.197.8.199 1 2 575 20210815050245
107.77.196.137 1 2 575 20210815160527
54.229.34.175 1 1 23813 20210807185544
207.46.13.152 0 2 454 
174.210.142.175 5 24 1369605 20210822172246
73.48.43.39 10 71 8414535 20210824231926
51.77.129.159 2 16 1036051 20210822121100
96.8.130.226 6 50 1175470 20210808231635
172.58.56.167 1 2 575 20210830143856
35.184.194.78 1 1 21483 20210818000334
34.133.43.109 1 1 0 20210818000334
34.78.178.204 2 2 23813 20210811212221
166.137.126.62 6 42 5289545 20210823123950
66.249.80.201 1 1 12216 20210821191156
3.92.165.20 2 2 14758 20210811002022
180.163.220.4 1 7 33357 20210831143443
65.19.82.100 2 3 575 20210802115544
73.153.152.55 3 12 207864 20210815224820
54.170.26.205 1 1 0 20210810171432
93.158.90.72 0 1 0 
107.77.109.32 1 13 431399 20210803180523
27.115.124.70 2 8 67893 20210827123427
174.248.152.5 2 9 239121 20210821102635
136.37.45.45 0 1 371252 
166.137.161.18 2 10 78741 20210815180204
174.210.142.94 4 34 2877584 20210827085959
183.253.80.109 1 1 14758 20210829205516
72.24.136.96 0 1 357100 
107.77.68.108 4 10 564545 20210825174304
166.137.136.22 2 6 15333 20210828152032
83.142.54.114 1 1 0 20210810125145
34.76.218.8 1 1 0 20210820153051
176.9.8.180 1 1 23813 20210823212933
172.58.56.149 0 5 1818089 
35.208.170.235 1 1 23813 20210824191501
136.226.6.60 14 81 4180984 20210802165816
196.242.115.152 6 12 1219982 20210814062315
104.41.228.253 1 1 21411 20210805111315
52.42.174.203 1 1 21411 20210816054516
24.249.58.146 9 72 3186640 20210809142223
207.102.138.19 7 71 5228242 20210831231518
104.128.19.124 1 1 23813 20210810124837
99.166.100.103 4 9 165574 20210822205033
174.241.175.22 2 6 78741 20210822210209
147.135.71.175 2 2 29516 20210803230737
35.205.217.92 1 1 23813 20210810205820
35.84.141.79 1 1 23813 20210818075328
27.115.124.101 0 3 10500 
192.227.205.231 6 12 1308204 20210802070822
96.8.130.248 4 36 4390850 20210816130351
136.49.207.140 1 3 57317 20210815153717
97.118.31.210 2 16 1134485 20210828232029
64.246.165.50 1 1 23813 20210827161810
174.198.144.191 1 1 14758 20210802142711
124.126.78.152 1 1 14758 20210801170457
50.78.35.189 6 45 906664 20210805160002
174.202.167.244 1 1 0 20210808044138
166.137.248.51 8 26 4018280 20210805181808
174.109.237.28 15 62 4503057 20210804214924
34.217.102.111 1 1 23813 20210823132900
76.182.183.81 3 18 1158873 20210804154511
174.208.196.177 4 26 3978678 20210823133004
166.144.48.209 1 2 575 20210807182535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 95 378 30760316 36
20210802 85 415 35084337 26
20210803 86 346 34892445 22
20210804 87 395 34625841 28
20210805 85 409 22171422 23
20210806 83 369 29803562 24
20210807 51 260 19634868 24
20210808 89 411 21419556 25
20210809 97 495 29591602 34
20210810 107 480 36261040 28
20210811 46 221 18986203 25
20210812 45 190 12500725 22
20210813 62 267 24112070 22
20210814 42 191 15814618 22
20210815 53 269 29742944 26
20210816 82 374 19837045 42
20210817 40 148 11599352 16
20210818 36 171 11909307 21
20210819 68 314 28596081 29
20210820 40 162 15256826 20
20210821 64 294 29019282 19
20210822 50 148 9486606 17
20210823 78 306 30343557 30
20210824 94 467 33048085 27
20210825 76 291 26439437 25
20210826 53 262 30035014 16
20210827 64 310 32103995 17
20210828 38 170 9937814 13
20210829 33 96 4861991 19
20210830 96 451 43489928 46
20210831 67 312 22849940 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 29
30s-2mn 61
2mn-5mn 49
15mn-30mn 8
0s-30s 609
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 973 338094 96 344
/ 588 6981654 553 355
/cabins.html 156 2188286 37 26
/rates-and-reservations.html 141 1980441 24 10
/photos-and-directions.html 102 1500490 23 12
/story-of-the-ranch.html 68 1173465 21 9
/area-attractions.html 59 1025811 10 9
/id4.html 2 68324 2 2
/id2.html 2 37348 2 1
/id3.html 1 14813 0 0
END_SIDER
