AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10081               
POS_DAY 13741               
POS_DOMAIN 3393                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4624                
POS_EMAILSENDER 4755                
POS_EMAILRECEIVER 4898                
POS_SESSION 14452               
POS_SIDER 14659               
POS_FILETYPES 5033                
POS_OS 5143                
POS_BROWSER 5315                
POS_SCREENSIZE 5602                
POS_UNKNOWNREFERER 5676                
POS_UNKNOWNREFERERBROWSER 6098                
POS_ORIGIN 6403                
POS_SEREFERRALS 6544                
POS_PAGEREFS 6745                
POS_SEARCHWORDS 7090                
POS_KEYWORDS 7583                
POS_MISC 2212                
POS_ERRORS 7898                
POS_CLUSTER 3482                
POS_SIDER_404 7988                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201004344 2125 496218 17202241491
FirstTime 20091101002352
LastTime 20091130185938
LastUpdate 20091201085548 2125 2088 36 0 0
TotalVisits 123                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 13 5926169 23 24 450192
1 6 22 12590758 22 23 1356768
2 10 11 1194967 27 28 565720
3 21 22 394215 26 28 90210
4 2 3 773843 41 41 148246
5 2 2 38948 29 29 253230
6 7 43 26389429 43 43 137971
7 5 24 11260652 16 17 58665
8 4 43 23254143 31 32 924910
9 12 31 9558740 24 24 81454
10 9 46 21300042 32 33 654101
11 8 60 32064074 18 19 3075455
12 17 90 61596367 26 27 120995
13 7 40 16850180 21 24 2048746
14 11 91 42793087 32 36 2489200
15 37 117 55029078 33 33 265498
16 35 111 58622161 23 24 3693304
17 12 81 47422866 23 23 61387
18 10 65 31447347 26 29 179514
19 10 46 17949357 50 55 5047662
20 8 27 8803515 29 30 560212
21 11 146 76525968 32 40 3595675
22 16 77 40260606 23 42 1619799
23 9 37 23383048 42 45 1122655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 275 1248 625429560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
internetseer 254 19474 20091130221224 0
googlebot 101 21396602 20091130144125 0
slurp 23 522115 20091125122118 0
msnbot 20 19474 20091127061652 0
crawl 19 404732 20091130141925 0
java 14 308162 20091121081932 0
jeeves 12 3224489 20091130222146 0
linkwalker 9 159335 20091121233732 0
twiceler 9 159335 20091121180704 0
gigabot 9 175266 20091122195137 0
commons\-httpclient 1 19474 20091130002705 0
no_user_agent 7 1081271 20091120185638 0
exabot 2 51464 20091128151426 0
ia_archiver 1 19474 20091114011129 0
yahooseeker 1 19474 20091121030937 0
surveybot 3 58422 20091124130918 0
larbin 3 58422 20091106104449 0
mj12bot 7 120387 20091108210106 0
yandex 6 116844 20091129055505 0
nutch 1 521642 20091124022930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 275 4717973 0 0
jpg 683 620458763 0 0
gif 290 252824 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 351
winxp 662
win2000 9
linuxfedora 9
linux 3
macosx 70
winme 1
bsdfreebsd 8
winunknown 7
win2003 10
Unknown 108
win2008 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 212
msie5.01 5
firefox2.0.0.20 8
chrome 10
firefox3.5.4 31
opera 7
firefox3.0.14 1
webtv 7
firefox3.5.3 17
msie8.0 224
firefox3.5.5 32
mozilla 6
firefox1.0 2
msie7.0 520
netscape4.0 14
firefox1.0.6 2
wget 1
Unknown 87
safari 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
panscient.com 20091122153729
Mozilla/4.0 20091119133749
Research_group_NLP_of_the_University_of_Sheffield 20091119031326
Mozilla/4.0_(compatible;) 20091123151709
Who.is_Bot 20091110195201
BPImageWalker/2.0_(www.bdbrandprotect.com) 20091122214934
Wget/1.11.4_Red_Hat_modified 20091116033000
Linguee_Bot_(bot@linguee.com) 20091129225516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Research_group_NLP_of_the_University_of_Sheffield 20091119031326
Who.is_Bot 20091110195201
BPImageWalker/2.0_(www.bdbrandprotect.com) 20091122214934
panscient.com 20091122153729
Linguee_Bot_(bot@linguee.com) 20091129225516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 232
From1 0 0
From2 22 26
From3 26 26
From4 81 964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 12 12
live 1 1
google_image 4 8
msn 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.horseandmuletrails.com/Co.htm 11 11
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.bing.com/search 4 4
http://us.mc345.mail.yahoo.com/mc/welcome 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
continental+ranch 5
slumgullion+pass+colorado+pictures 2
continental+ranch+creede 1
freemon+s+ranch 1
creede+co 1
pretty+pictures+of+a+cabin+in+the+snow+for+use+with+webtv 1
creede+continal+ranch 1
homes+for+rent+in+continental+ranch 1
freemon+s+general+store+%26+guest+ranch 1
creede+colorado+and+don+howard 1
continental+ranch+climbing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
ranch 11
continental 8
creede 4
pictures 3
colorado 3
freemon 2
for 2
s 2
slumgullion 2
in 2
the 1
a 1
%26 1
climbing 1
co 1
howard 1
guest 1
and 1
with 1
general 1
of 1
homes 1
rent 1
use 1
webtv 1
continal 1
pass 2
store 1
don 1
cabin 1
snow 1
pretty 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 247 145711
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/robots.txt 197 -
/location.html 1 -
/apple-touch-icon.png 1 -
/clinic/contactus.html 1 -
/100-06932.jpg 1 http://continentalranchatcreede.com/
/content/contact.html 1 -
/MSOffice/cltreq.asp 2 -
/shipinfo.html 1 -
/contactinfo.html 1 -
/contacti.html 1 -
/m/ 2 -
/noexist_a3b701227431e505.html 2 -
/ccleaning.html 1 -
/100_0666.JPG 1 http://continentalranchatcreede.com/id4.html
/html/site/contact.html 1 -
/store/ContactUs.html 1 -
/franchiseecontact.html 1 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 2 -
/morrisonfamily_097.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0651.JPG 1 http://continentalranchatcreede.com/id4.html
/_vti_bin/owssvr.dll 2 -
/Moose1.JPG 1 http://continentalranchatcreede.com/id4.html
/patchance1.jpg 1 http://continentalranchatcreede.com/id4.html
/mobile/ 2 -
/Flower1.jpg 1 http://continentalranchatcreede.com/id4.html
/contactus.html 1 -
/id4.html'%3Ehttp://www.continentalranchatcreede.com/id4.html'%3Ehttp://www.continentalranad%20chatcreede.com/id4.html 1 http://us.mg2.mail.yahoo.com/dc/launch
/100_0426.JPG 1 http://continentalranchatcreede.com/
/100_0637.JPG 1 http://continentalranchatcreede.com/id4.html
/JODYFISH.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/Morrison2008_042.jpg 1 http://continentalranchatcreede.com/id4.html
/oem/contact_us.html 1 -
/contact.html 3 -
/100_07222.jpg 1 http://continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://continentalranchatcreede.com/id4.html
/IMGPICNIC.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/DSC00474.jpg 1 http://continentalranchatcreede.com/id4.html
/info_contact.html 1 -
/mobi/ 2 -
/100_0411.JPG 1 http://continentalranchatcreede.com/id4.html
/ContactUs.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
97.106.29.128 24 40 20340271 20091102164933
76.4.178.93 19 94 62216934 20091129102539
76.3.63.218 18 70 38282220 20091114154149
71.117.56.33 12 78 51515877 20091105074924
38.100.8.50 11 11 190326 20091122153729
66.191.62.110 10 80 38114680 20091104144700
85.25.124.167 10 10 159335 20091129225516
208.80.193.40 10 10 194740 20091125014005
69.58.178.28 9 9 159335 20091114033555
38.100.41.112 8 8 156708 20091107090136
207.69.139.150 1 10 4106764 20091109211351
72.209.169.122 2 27 17445280 20091108211746
65.55.231.31 0 2 2299112 
74.196.102.163 1 10 4106764 20091106110438
65.55.110.193 1 1 30157 20091124013804
75.253.243.55 3 31 23267004 20091109233323
208.80.193.34 2 2 38948 20091123001216
75.50.156.157 1 8 5828799 20091106003532
74.52.245.146 1 1 19474 20091122130215
4.228.108.127 1 3 3526959 20091109211801
97.122.95.226 2 19 10778423 20091101141135
208.80.193.32 5 5 97370 20091129051146
72.14.164.145 0 64 26698979 
65.55.230.22 0 2 2384 
208.80.193.27 4 4 77896 20091113041537
65.55.108.163 0 2 1469790 
208.80.193.26 5 5 97370 20091123003852
96.24.64.220 4 43 23254143 20091101082127
64.128.133.180 1 9 4106697 20091110195201
67.237.39.76 3 22 8706145 20091110192907
208.80.193.36 1 1 19474 20091111181800
38.97.225.2 1 10 4106764 20091109135007
174.39.205.229 5 39 24626858 20091101180140
70.130.165.7 2 24 13366443 20091115180124
208.80.193.29 3 3 58422 20091116194811
70.255.99.230 2 27 17445280 20091114165219
75.125.226.154 2 2 38148 20091129232118
208.80.193.43 1 1 19474 20091125035815
208.80.193.38 4 4 77896 20091125011444
174.129.76.61 7 7 136318 20091111035538
208.80.193.31 2 2 38948 20091129025839
192.31.106.35 1 4 24334 20091123151708
76.8.186.172 3 22 8706145 20091115165625
198.152.12.67 3 21 11271040 20091110145452
204.238.82.4 2 2 22101 20091110195258
208.91.113.20 1 1 19474 20091120100938
150.70.84.26 1 1 19474 20091116200721
216.174.52.63 1 9 4104935 20091123065858
94.75.229.132 7 7 154081 20091113024438
208.80.193.42 2 2 38948 20091109163127
208.80.193.30 3 3 58422 20091115094705
146.23.68.25 1 4 24334 20091102105259
70.130.214.207 1 10 4106764 20091114224721
153.2.247.30 3 25 10670178 20091112102705
209.240.206.211 1 5 3012586 20091104112959
69.144.50.82 1 10 4106764 20091113174225
75.134.5.68 5 5 97370 20091106005530
75.120.177.196 1 10 4106764 20091102222109
192.35.35.35 0 3 7032 
72.29.211.50 1 10 4106764 20091123115420
208.84.71.136 1 10 4106764 20091116200619
72.94.249.38 1 1 19474 20091104165123
65.55.216.71 0 2 2502136 
151.190.254.108 2 12 4599381 20091111120604
65.55.231.46 0 2 1129338 
67.142.130.25 2 45 31848795 20091118224604
143.167.10.89 1 1 19474 20091119031326
209.240.206.212 0 2 5840 
208.80.193.28 1 1 19474 20091101144939
70.102.57.178 1 8 4105000 20091110195148
128.157.160.13 3 19 18810909 20091116122111
166.164.91.2 1 9 3473451 20091120071954
65.55.231.114 0 1 711170 
173.57.22.37 2 18 12502179 20091104013245
72.1.111.1 5 39 24626858 20091112215624
208.80.193.33 1 1 19474 20091108135518
60.178.219.6 1 1 19474 20091116033000
65.55.230.187 1 1 30157 20091118102503
70.162.2.30 1 8 5828799 20091119104843
208.80.193.39 2 2 38948 20091129023633
67.142.165.27 0 1 82180 
99.21.32.135 1 10 4106764 20091121135112
66.191.194.195 1 10 4106764 20091113161923
174.129.225.12 1 1 19474 20091110195201
63.174.138.29 1 8 3471730 20091109112647
208.80.193.37 2 2 38948 20091120234306
65.55.230.28 0 2 1964928 
71.87.24.2 1 10 4106764 20091122095829
129.116.230.169 2 20 8213528 20091124165615
75.172.182.125 1 13 5530899 20091104195858
216.7.77.18 1 10 4106764 20091115122605
173.58.145.200 2 24 13383303 20091130185938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20091101 15 105 58737320 7
20091102 27 55 24490843 4
20091103 8 34 18013621 4
20091104 14 120 63964657 7
20091105 14 52 28898523 5
20091106 7 23 10032933 6
20091107 9 9 176182 2
20091108 5 31 17585882 4
20091109 12 77 43137024 9
20091110 10 64 29701873 7
20091111 14 34 9393502 6
20091112 7 51 29226239 2
20091113 12 30 8426031 6
20091114 30 116 59993599 4
20091115 7 47 21638393 6
20091116 9 34 23015043 7
20091118 6 56 37332388 5
20091119 2 15 10532117 2
20091120 17 63 37611186 5
20091121 5 34 21465962 3
20091122 13 86 31015543 3
20091123 6 29 8301487 6
20091124 3 21 8243685 3
20091125 3 3 58422 3
20091129 18 35 11053802 6
20091130 2 24 13383303 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 96
15mn-30mn 2
2mn-5mn 4
30s-2mn 13
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 159 2453724 108 85
/id1.html 24 603140 5 7
/id4.html 24 751564 2 11
/id3.html 21 281922 1 7
/id2.html 19 298784 3 5
/id5.html 18 276832 4 5
/imagelib/sitebuilder/misc/show_image.html 6 15762 0 3
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
END_SIDER
