AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 12215               
POS_DAY 22731               
POS_DOMAIN 3455                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 23656               
POS_SIDER 23868               
POS_FILETYPES 5008                
POS_OS 5122                
POS_BROWSER 5280                
POS_SCREENSIZE 5656                
POS_UNKNOWNREFERER 5730                
POS_UNKNOWNREFERERBROWSER 6326                
POS_ORIGIN 6693                
POS_SEREFERRALS 6838                
POS_PAGEREFS 7046                
POS_SEARCHWORDS 7517                
POS_KEYWORDS 9223                
POS_MISC 2201                
POS_ERRORS 9872                
POS_CLUSTER 3545                
POS_SIDER_404 9990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801010617 7484 2038460 17203485142
FirstTime 0
LastTime 20090731235826
LastUpdate 20090801085521 7484 7367 116 0 0
TotalVisits 386                 
TotalUnique 236                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 131 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 279 106391183 23 33 6716156
1 12 45 21328994 45 53 3410615
2 9 43 13865714 29 32 2073775
3 15 43 20360406 22 25 198698
4 10 159 37667196 35 37 2235879
5 20 60 13279486 40 42 4415209
6 13 53 28495387 33 40 8034852
7 6 19 6792513 30 31 186254
8 25 118 49966519 24 30 4196855
9 20 120 53951939 19 25 4451543
10 58 355 165500412 41 51 8741342
11 44 337 175473615 30 62 13598059
12 106 689 283875644 37 58 25776929
13 70 448 206243550 26 37 12681384
14 55 371 191553169 26 32 2473646
15 62 349 170272076 36 44 7166568
16 51 316 157962205 33 45 9355907
17 61 341 162903089 36 52 6143412
18 34 220 110439690 23 27 812612
19 61 410 222490526 35 64 2182276
20 51 316 163302805 27 34 6657986
21 33 266 143621865 24 32 4644016
22 69 469 162435608 39 44 2323816
23 62 263 109212344 47 59 7821086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 986 6089 2777385935
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
internetseer 295 0 20090731223535 0
googlebot 73 366416 20090731164658 0
slurp 58 1081103 20090731082154 0
twiceler 56 21863473 20090728175829 0
java 28 616324 20090722223433 0
crawl 22 448023 20090725152124 0
mj12bot 12 184063 20090730104906 0
gigabot 12 233688 20090731145647 0
msnbot 11 34162 20090728191456 0
bot[+:,\.\;\/\\-] 10 178809 20090726162207 0
no_user_agent 1 19474 20090718095224 0
cursor 1 19474 20090705004352 0
custo 1 19474 20090730012925 0
jeeves 8 1169850 20090727054941 0
larbin 3 58422 20090731144457 0
yandex 6 116844 20090729101530 0
netcraft 1 0 20090706233507 0
nutch 6 1537336 20090707013822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 986 17672634 0 0
jpg 3461 2758729906 0 0
gif 1642 983395 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 3311
winlong 1921
win2000 98
winnt 1
win98 8
winvista 1
linuxfedora 9
winme 2
macosx 606
win2003 10
Unknown 122
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 1056
firefox3.5.1 20
firefox3.0.4 42
firefox3.0 39
firefox3.0.1 28
opera 14
samsung 1
firefox3.0.11 271
msie5.5 1
firefox2.0.0.12 10
msie5.00 6
firefox3.0.5 10
msie8.0 1221
firefox1.0.7 9
firefox2.0.0.14 30
mozilla 91
firefox3.0.12 94
firefox3.0.6 56
msie7.0 2690
netscape4.0 11
Unknown 21
firefox3.0.8 55
safari 313
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_OpenWeb_5.7.4-09) 20090704194539
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090723141303
panscient.com 20090724232135
TELECA-/2.0_(BREW_3.1.5;_U;_EN-US;_SAMSUNG;_SPH-M800;_Teleca/Q05A/INT)_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090704194531
Mozilla/4.0 20090715122936
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090709012919
Mozilla/4.0_(compatible;) 20090720142400
Mozilla/3.0_(compatible;_Indy_Library) 20090725210001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GoogleEarth/5.0.11733.9347(Windows;Microsoft_Windows_Vista_(Service_Pack_1);en;kml:2.2;client:Free;type:default) 20090728104720
panscient.com 20090724232135
GoogleEarth/5.0.11733.9347(Windows;Microsoft_Windows_XP_(Service_Pack_3);en-US;kml:2.2;client:Free;type:default) 20090712165538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 405
From1 1 1
From2 115 124
From3 59 59
From4 511 5500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 80 81
search 1 1
live 6 6
google_image 11 19
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.horseandmuletrails.com/Co.htm 26 26
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 16 16
http://www.bing.com/search 12 12
http://10.24.1.175 1 1
http://10.10.0.175 1 1
http://us.mc1803.mail.yahoo.com/mc/welcome 1 1
http://horseandmuletrails.com/Co.htm 1 1
http://webhelp.qwest.net/main 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
continental+ranch 12
continental+ranch+colorado 8
continental+ranch+creede+colorado 7
continental+ranch+creede+co 4
continental+ranch+lake+city 4
continental+ranch+by+creede 4
contiental+ranch+colorado 3
freemon+s+general+store+%26+guest+ranch 3
freemon+s+ranch 2
continental+ranch+4th+of+july+fireworks 2
freemon+s+general+store+guest+ranch 1
www.contientalranchatcreede+com 1
continental+ranchin+creede+colorado 1
freemons+ranch+creede 1
continental+ranch+creed+colorado 1
dabney+and+ranch+in+creede+co 1
contiental+ranch 1
north+clear+creek+falls+mile+marker 1
continental+ranch+at+creed 1
continental+ranch+creed+co 2
continential+ranck+at+creede+colorado 1
continental+ranch+-+creede 1
pictures+of+continental+ranch+creede+colorado+area 1
contintental+ranch+creede+co 1
creede+co+forest+roads 1
continental+ranch+creede+co. 1
oleo+ranch+lake+city+colorado 1
contintal+ranch 1
oleo+ranch+colorado 2
charlene+ameel+creede 1
continental+ranch+at+creede.com 1
creed+co 1
cabins 1
creede+co+continental+ranch 1
clear+creek+falls+mile+marker 1
continental+ranch+at+creede 2
continental+ranch+creede 1
continentalranch+at+creede 2
freemon+s+guest+ranch 1
continental+ranch+cabins 1
www.continentalranchatcreede.com 1
continental+ranch+creeds+colorado 2
continental+cabins+creede 1
continentalranchatcreede.com 2
continental+ranch+fireworks 2
find+directions+to+south+clear+creek+falls+creede+colorado 1
ranch 2
continental+reservoir+colorado 2
continental+ranch+crrede 1
continental+ranch+cabins+creed+colorado 1
continental+guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
ranch 81
continental 65
creede 34
colorado 32
co 11
freemon 7
s 7
at 7
guest 6
creed 6
freemons 1
ameel 1
contiental 4
clear 3
%26 3
continential 1
july 2
north 1
charlene 1
in 1
fireworks 4
south 1
contintental 1
by 4
roads 1
lake 5
contintal 1
and 1
falls 3
general 4
oleo 3
area 1
of 3
forest 1
find 1
creek 3
- 1
crrede 1
to 1
marker 2
city 5
cabins 4
4th 2
creeds 2
mile 2
reservoir 2
continentalranch 2
co. 1
ranck 1
store 4
www.continentalranchatcreede.com 1
creede.com 1
continentalranchatcreede.com 2
directions 1
ranchin 1
pictures 1
www.contientalranchatcreede 1
com 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 235
206 111 118040859
404 266 156765
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/all_models.php 1 http://continentalranchatcreede.com/all_models.php
/robots.txt 202 -
/apple-touch-icon.png 6 -
/woodstove.jpg 1 http://www.continentalranchatcreede.com/id1.html
/100_0349.JPG 1 http://www.continentalranchatcreede.com/id1.html
/100-06932.jpg 2 http://www.continentalranchatcreede.com/
/100_0357.JPG 1 http://www.continentalranchatcreede.com/id1.html
/_vti_bin/_vti_aut/author.dll 1 -
/MSOffice/cltreq.asp 2 -
/noexist_a3b701227431e505.html 2 -
/store/index.php 1 http://continentalranchatcreede.com/store/index.php
/m/ 2 -
/100_0666.JPG 2 http://www.continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 2 -
/morrisonfamily_097.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100_0651.JPG 2 http://www.continentalranchatcreede.com/id4.html
/_vti_bin/owssvr.dll 2 -
/Moose1.JPG 2 http://www.continentalranchatcreede.com/id4.html
/patchance1.jpg 2 http://www.continentalranchatcreede.com/id4.html
/mobile/ 2 -
/Flower1.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100_0637.JPG 2 http://www.continentalranchatcreede.com/id4.html
/100_0426.JPG 2 http://www.continentalranchatcreede.com/
/JODYFISH.jpg.jpg 2 http://www.continentalranchatcreede.com/id4.html
/Morrison2008_042.jpg 2 http://www.continentalranchatcreede.com/id4.html
/wh2.jpg 1 http://www.continentalranchatcreede.com/id1.html
/100_07222.jpg 2 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 2 http://www.continentalranchatcreede.com/id4.html
/IMGPICNIC.jpg.jpg 2 http://www.continentalranchatcreede.com/id4.html
/DSC00474.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100_0411.JPG 2 http://www.continentalranchatcreede.com/id4.html
/mobi/ 2 -
/chip3.jpg 1 http://www.continentalranchatcreede.com/id1.html
/waterwell.jpg 1 http://www.continentalranchatcreede.com/id1.html
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
207.114.200.60 56 408 164096665 20090731134449
72.209.169.122 42 314 130309112 20090725125310
38.100.8.50 19 19 307357 20090724232135
70.162.196.254 18 146 93009100 20090723144227
208.80.195.121 17 17 331058 20090731215406
68.2.116.12 15 85 26856799 20090709005633
208.80.195.41 13 13 253162 20090726142801
98.134.249.217 13 108 0 20090713132911
98.134.247.233 13 129 0 20090711223703
66.210.171.171 12 129 41739096 20090731004412
70.192.48.66 1 10 4106764 20090725091641
205.188.116.141 0 1 5773 
174.103.144.54 3 21 4599381 20090722195653
98.213.46.54 4 34 10421105 20090701230831
205.188.116.5 0 1 1829 
208.80.195.33 2 2 38948 20090718192025
68.97.2.216 1 10 4106764 20090712194504
68.2.159.83 4 37 24134241 20090708215823
166.205.130.246 3 16 4625887 20090731122124
94.65.212.196 1 14 6680455 20090724075250
72.201.237.128 11 83 27491941 20090711122610
24.249.22.152 6 42 26837325 20090728104423
129.119.227.48 5 20 12887304 20090706121114
200.6.222.66 1 8 5828799 20090722132410
209.106.64.37 3 30 19655747 20090702174709
207.200.116.8 0 1 1192 
72.161.111.156 1 10 4106764 20090728233000
67.67.160.219 2 12 4599381 20090730020151
24.119.31.3 4 30 17955199 20090716195319
65.55.109.167 1 1 19474 20090726114940
71.31.52.145 2 2 38948 20090723234431
75.171.123.168 6 42 26837325 20090722174803
205.170.21.162 6 36 17728934 20090710135506
12.213.80.38 0 2 6965 
12.213.80.58 0 2 633356 
71.158.196.245 2 14 9928488 20090713151751
97.73.64.152 3 67 49864978 20090719195642
208.80.195.47 5 5 97370 20090730010143
65.0.28.226 1 10 4106764 20090729154916
67.54.244.113 4 44 20169589 20090719220912
75.111.92.88 7 43 28158453 20090705105350
208.80.195.38 8 8 155792 20090724203125
209.149.113.3 7 41 24665806 20090707101824
38.100.41.105 8 8 156708 20090711150246
69.15.60.2 6 42 26837325 20090722121544
67.166.16.203 5 39 24626858 20090712154342
208.80.195.43 4 4 77896 20090717212712
207.119.139.45 3 27 13971829 20090709113851
205.188.116.131 0 1 1192 
76.25.248.164 8 35 17110066 20090725090200
65.55.109.37 1 1 14838 20090701192926
207.200.116.68 0 1 5773 
65.55.109.227 1 1 18674 20090713183919
64.74.186.37 1 7 3471687 20090701224208
204.69.139.16 10 81 53166903 20090707104118
68.103.167.3 10 61 31030250 20090728220714
71.195.208.59 1 10 4106764 20090716155602
71.222.227.157 6 27 17129540 20090718132429
205.188.116.208 0 1 409010 
208.80.195.37 3 3 58422 20090727112304
98.15.154.174 1 10 4106764 20090707214709
74.52.177.210 7 7 154081 20090729165432
68.74.222.67 6 51 30926787 20090720000950
38.108.180.120 1 1 19474 20090723141303
12.10.231.172 5 33 20148364 20090715202444
199.46.245.232 1 10 4106764 20090701170152
208.115.138.254 6 6 107572 20090714231351
208.80.195.34 7 7 136318 20090729055329
65.113.229.33 3 22 8706145 20090712165538
68.32.208.56 3 12 4106764 20090717235955
207.119.151.240 1 10 4106764 20090715170733
12.213.80.50 1 10 4106764 20090708020414
98.134.136.208 6 42 26839497 20090710161314
72.94.249.34 1 1 19474 20090704161100
72.191.101.27 1 15 7391625 20090708085155
63.229.175.52 1 10 4106764 20090715151330
12.235.79.210 1 8 5828799 20090711184004
207.119.148.119 4 18 633313 20090713123738
207.194.32.16 1 14 6680455 20090713214146
207.119.157.45 2 9 1721 20090708123945
166.164.110.154 2 13 4599381 20090719155642
70.238.164.32 1 10 4106764 20090729092502
205.147.98.164 4 21 14674543 20090704134940
75.110.167.99 1 1 19474 20090724230927
67.205.85.53 1 1 19474 20090709195654
71.38.7.207 4 26 10421105 20090717145903
207.29.218.162 3 29 17937897 20090720150456
67.66.44.224 12 72 26867482 20090719104642
64.19.51.92 1 8 5828799 20090716102506
98.177.161.242 6 42 26837325 20090713205043
64.130.170.187 1 7 4097441 20090711194250
71.56.252.35 1 10 4106764 20090713195011
207.119.140.250 2 10 0 20090727142324
70.197.137.70 4 43 17955199 20090726152732
205.188.117.18 0 1 1721 
85.92.222.254 1 1 30157 20090710135002
208.123.36.140 0 1 797145 
32.129.4.28 2 18 4545873 20090723230030
164.64.74.12 4 19 12859077 20090724095850
207.200.116.13 0 1 67 
71.229.218.220 2 19 10778423 20090725223557
70.170.126.105 5 41 29955965 20090709120719
67.176.64.163 2 12 4599381 20090711145320
209.149.113.1 1 10 4106764 20090710132003
198.68.172.161 3 21 11271040 20090730120529
68.177.208.166 1 10 4106764 20090717211118
66.69.42.185 1 4 24334 20090711163710
207.200.116.65 0 1 43 
69.155.216.57 1 11 7141106 20090719151317
67.183.21.197 1 10 4106764 20090730203437
207.119.137.169 2 10 3964347 20090701143412
75.110.169.88 1 10 4106764 20090728171305
72.201.234.196 12 84 53674650 20090709004645
97.124.133.112 2 9 4926768 20090719201650
12.73.101.82 1 7 4434151 20090713132848
208.80.195.55 1 1 19474 20090725152419
98.127.199.24 3 30 19655747 20090716114434
71.237.93.138 1 4 24334 20090719123700
66.227.10.188 6 42 26837325 20090714001628
207.154.59.124 2 3 35796 20090704194533
65.190.182.15 2 12 4599381 20090703111111
72.161.248.81 5 33 20165666 20090725222259
68.104.58.55 1 13 4104548 20090714013253
72.1.111.1 3 49 15559608 20090707215623
65.185.190.15 1 13 5530899 20090706143036
98.134.195.185 11 13 17302 20090711154405
71.158.219.60 1 10 4106764 20090705152903
69.199.41.5 3 16 10421105 20090727141515
70.35.237.148 2 12 4599381 20090711105129
64.17.88.142 7 43 26839497 20090721220948
166.135.177.210 5 26 21074130 20090721212657
67.64.41.45 6 37 24261805 20090701184936
12.213.80.56 0 2 3512121 
208.80.195.49 4 4 77896 20090709231157
207.200.116.130 1 1 19474 20090712094405
166.137.4.10 5 31 27293916 20090731144621
65.216.219.5 2 12 4599381 20090714231351
69.58.178.31 9 9 159335 20090714054711
208.80.195.27 3 3 58422 20090722034356
207.119.158.74 3 13 409010 20090702131326
161.130.20.44 5 129 20165666 20090703041814
68.35.111.119 2 27 17445280 20090713180421
67.224.37.103 2 27 17445280 20090705145134
166.183.98.38 2 12 4599381 20090723064615
208.80.195.44 3 3 58422 20090713073836
208.80.195.54 9 9 175266 20090731235826
70.245.28.141 5 39 24626858 20090721232635
98.22.20.78 2 19 10778423 20090710161130
70.246.96.42 1 8 5828799 20090712081712
67.185.204.244 1 23 13349141 20090704193757
70.233.147.171 1 8 5828799 20090704190118
128.138.108.206 8 54 29401381 20090730201847
174.48.211.245 1 10 4106764 20090714084818
162.95.148.251 7 38 17110066 20090730132812
207.200.116.12 0 1 409010 
97.112.169.108 1 8 5828799 20090730103253
98.20.219.136 1 10 4106764 20090706123817
72.161.231.107 10 61 34429983 20090706205849
68.98.32.242 1 4 24334 20090703173339
70.196.209.31 5 41 26820023 20090708131726
71.158.197.123 5 44 15187762 20090721194208
67.136.192.154 2 19 10778423 20090720143422
71.38.11.18 4 22 11290514 20090725105413
71.30.148.100 9 63 26876273 20090707201519
168.47.99.41 2 15 6030156 20090707100314
207.119.142.114 2 9 3962518 20090713173108
68.90.16.2 3 36 24116939 20090730115906
71.229.149.236 1 8 5828799 20090711115733
209.30.182.165 4 24 16617449 20090712231201
67.78.71.22 4 18 11473182 20090722120407
69.137.183.164 1 4 24334 20090703181124
24.175.111.250 3 23 16600147 20090703180124
209.102.175.159 3 28 10696243 20090707143625
8.21.4.254 3 3 69105 20090715122936
12.213.80.36 0 2 1788 
216.110.194.66 1 10 4106764 20090718120034
205.188.116.200 1 1 19474 20090702210356
198.97.67.59 4 37 24134241 20090720142359
64.12.116.200 3 3 0 20090723172514
208.54.14.37 2 13 6553489 20090708210120
69.171.170.159 1 14 6095568 20090724161448
64.38.3.50 3 3 72310 20090702174709
207.119.133.164 2 9 3443352 20090706131817
63.76.213.5 3 21 10954064 20090707161517
70.115.251.167 2 11 4124066 20090713141321
69.76.156.255 3 10 4946242 20090714130816
207.119.154.85 4 11 0 20090729114654
91.210.175.167 3 3 51614 20090712142722
205.188.117.71 0 1 67 
71.214.40.220 4 24 4599381 20090710120609
72.174.177.107 3 22 15757287 20090729125958
97.123.166.239 1 10 4106764 20090708191827
207.200.116.9 0 1 633313 
65.55.110.193 1 1 30157 20090701192924
204.62.55.12 7 7 120387 20090709012919
208.80.195.39 8 8 155792 20090731221125
12.213.80.52 1 6 499692 20090708020531
205.188.117.5 0 1 43 
166.164.88.49 4 52 20010175 20090724231416
207.119.181.128 3 15 9945790 20090725121053
138.32.32.166 5 33 20165666 20090716033649
75.170.97.83 1 10 4106764 20090723184025
69.153.121.226 4 38 24609556 20090708094538
67.142.164.33 0 1 82180 
205.188.116.205 0 1 633313 
68.94.215.39 3 13 4616683 20090718102905
58.165.203.231 1 3 194517 20090718005100
174.51.79.113 4 33 23759621 20090707063003
208.80.195.48 5 5 97370 20090728064312
76.69.21.245 1 14 6265794 20090704114442
161.130.20.167 3 28 17462582 20090707045431
96.15.136.142 1 3 0 20090719204327
208.123.128.77 1 10 4106764 20090730103924
70.78.195.158 1 23 13349141 20090720000114
24.243.21.2 3 13 4616683 20090726172829
208.80.195.36 8 8 155792 20090728083819
72.160.102.231 6 42 26837325 20090726152538
65.74.163.128 9 88 29893998 20090720123556
72.161.239.31 2 20 8213528 20090728104755
64.216.187.129 10 89 55536343 20090729175212
72.174.250.72 4 14 4618855 20090713155529
71.218.163.8 4 24 5598765 20090731210151
64.56.66.194 3 6 58623 20090718022559
65.55.110.22 1 1 34162 20090724080653
72.174.241.38 1 10 4106764 20090721112319
66.226.220.226 9 54 30944089 20090722131448
72.174.99.41 1 10 4106764 20090713114305
98.132.225.181 1 10 4106764 20090702233104
207.71.24.62 11 74 38108365 20090728093422
65.46.48.194 1 1 30157 20090715122936
216.16.225.155 1 10 4106764 20090710144439
68.5.50.208 2 12 4599381 20090708190159
75.71.196.110 1 10 4106764 20090727232145
207.119.152.8 9 43 23964441 20090715195931
12.213.80.54 0 1 409010 
98.20.253.219 1 9 0 20090714114801
151.190.254.108 7 49 27908488 20090702142115
75.101.191.244 6 6 116844 20090730175841
64.68.239.223 3 18 8699070 20090704165438
206.224.96.126 3 29 17937897 20090725213251
98.199.86.70 3 16 10421105 20090727153838
67.142.130.22 2 54 35517705 20090707110256
96.15.232.3 1 10 4106764 20090712174607
207.200.116.139 0 1 1721 
207.200.116.74 0 2 3036171 
97.118.247.187 2 12 4599381 20090704142747
208.80.195.42 3 3 58422 20090723234649
68.3.103.184 4 25 17092764 20090713012051
74.195.157.238 1 10 4106764 20090713203456
65.112.193.98 2 20 12150425 20090702170259
204.251.242.133 12 76 29127543 20090729205029
72.42.83.116 1 10 4106764 20090723004500
216.8.77.162 2 12 4599381 20090713170815
65.55.110.166 1 1 17302 20090728191624
71.97.108.36 2 16 4599381 20090715000039
75.171.247.199 2 11 4106764 20090701191932
71.123.132.220 6 46 13012098 20090731051447
173.5.162.214 1 10 4106764 20090726155457
74.52.45.250 7 7 154081 20090711224220
205.188.117.70 0 1 3034342 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 18 111 50377467 8
20090702 24 140 68487471 11
20090703 23 221 61893682 11
20090704 21 106 53603530 14
20090705 15 85 49801703 7
20090706 38 228 123083951 15
20090707 40 338 173399984 16
20090708 71 465 265952373 19
20090709 36 214 111619064 13
20090710 38 224 85397356 15
20090711 67 342 52711892 19
20090712 22 128 67734264 12
20090713 56 386 141633398 23
20090714 41 196 84371448 15
20090715 43 267 125423310 15
20090716 33 235 122896386 14
20090717 24 137 46205498 8
20090718 18 79 37396507 10
20090719 26 212 113604601 12
20090720 23 209 100258886 9
20090721 22 131 80812435 8
20090722 32 203 119424422 10
20090723 21 98 41650987 14
20090724 34 123 46064690 10
20090725 31 195 109718147 11
20090726 18 112 53593867 9
20090727 12 55 25007396 7
20090728 41 278 137789197 15
20090729 22 94 40399180 9
20090730 44 255 110482607 16
20090731 32 222 76590236 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 41
0s-30s 229
2mn-5mn 41
15mn-30mn 16
30s-2mn 47
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 409 6835374 328 185
/id3.html 153 1750884 9 55
/id1.html 119 2955386 14 33
/id4.html 107 3177066 6 50
/id2.html 95 1624638 17 33
/id5.html 84 1245744 10 24
/imagelib/sitebuilder/misc/show_image.html 13 34151 2 6
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page3.html 1 5775 0 0
/page6.html 1 11578 0 0
/page2.html 1 7371 0 0
/page7.html 1 7433 0 0
END_SIDER
