AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 11142               
POS_DAY 30196               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 31093               
POS_SIDER 31297               
POS_FILETYPES 5006                
POS_OS 5183                
POS_BROWSER 5343                
POS_SCREENSIZE 5877                
POS_UNKNOWNREFERER 5951                
POS_UNKNOWNREFERERBROWSER 6958                
POS_ORIGIN 7512                
POS_SEREFERRALS 7657                
POS_PAGEREFS 7848                
POS_SEARCHWORDS 8540                
POS_KEYWORDS 8719                
POS_MISC 2201                
POS_ERRORS 8807                
POS_CLUSTER 3520                
POS_SIDER_404 8947                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401001417 7360 1923630 31170898366
FirstTime 0
LastTime 20170331202934
LastUpdate 20170401024323 7360 7164 195 0 0
TotalVisits 411                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 565                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 29 9905659 52 57 288493
1 23 100 972117 56 65 1357648
2 15 66 1648422 33 38 2239803
3 12 47 1654290 65 73 2427445
4 13 20 225630 86 95 5533264
5 18 54 1657801 79 94 5637414
6 15 80 12979925 58 74 6367047
7 14 56 8200229 60 77 10171413
8 29 151 23453168 45 78 4774765
9 18 178 24840112 65 81 6097782
10 19 178 20808279 56 63 1933612
11 41 323 30590696 81 100 2497204
12 29 222 25891814 79 94 5664041
13 70 519 59609846 74 79 438686
14 65 354 43107639 265 270 1889990
15 57 402 41814535 63 85 1350850
16 47 295 25514160 55 61 1937479
17 40 266 22408808 71 81 2350412
18 62 510 55749265 73 87 10908127
19 27 195 31355337 43 48 807663
20 39 324 37169980 96 101 1185425
21 42 272 19580032 67 72 818464
22 61 419 48296243 75 91 3704685
23 23 167 23764550 56 73 9494161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 785 5227 571198537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 336 50280770 20170331224226 117
bot[+:,\.\;\/\\-] 319 24397072 20170331202810 82
spider 145 1625254 20170331140422 1
yandex 135 8251281 20170331172103 57
baiduspider 64 1065626 20170330193321 1
sogou 34 103728 20170331063931 18
java 26 244736 20170331105619 0
unknown 25 747 20170330193233 25
crawl 20 1230211 20170327164023 2
phantom 16 12386 20170321083609 0
exabot 10 99071 20170330214248 5
no_user_agent 2 0 20170314120042 1
slurp 4 30908 20170324160259 2
robot 12 1950482 20170330225322 4
python 1 17205 20170323024358 0
surveybot 4 17205 20170322182012 2
mj12bot 9 34493 20170331103043 4
msnbot\-media 10 179268 20170331155913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 241 3535007 0 0
png 1205 27448976 0 0
html 784 7100937 0 0
xml 1 936 0 0
jpg 2980 533103881 0 0
txt 1 83 0 0
gif 15 8717 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 74
winxp 162
unix 73
win2000 1
winnt 699
linux 1200
winvista 164
macosx 1658
win2003 7
Unknown 151
win2008 1038
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 17
firefox20.0 2
chrome 2834
firefox26.0 1
firefox3.0.1 2
firefox52.0 185
firefox4.0 4
lynx 1
firefox31.0 1
msie8.0 45
msie7.0 10
firefox40.1 4
firefox23.0 1
wget 1
msie9.0 86
Unknown 62
firefox11.0 92
firefox50.0 2
firefox48.0 1
firefox21.0 7
firefox29.0 1
firefox3.0.11 1
msie5.5 1
firefox2.0.0.6 1
firefox47.0 1
firefox45.0 1
nokia 59
firefox33.0 1
mozilla 668
firefox25.0 1
netscape5.0 7
msie10.0 15
firefox51.0 22
firefox3.6.3 1
firefox36.0 2
firefox3.6.8 6
safari 1081
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(Android_6.0.1;_Tablet;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170313163821
HEADMasterSEO 20170302030047
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_925)_like_Gecko 20170314215915
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170328162419
Faraday_v0.9.1 20170318104412
panscient.com 20170319075419
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301150745
YahooCacheSystem;_YahooWebServiceClient 20170312093300
Mozilla/5.0 20170316134941
SafeDNSBot_(https://www.safedns.com/searchbot) 20170313152153
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170331184839
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170324160259
Mozilla/4.0_(compatible;) 20170321130910
Go-http-client/1.1 20170327131924
com.google.GoogleMobile/23.0.0_iPhone/10.2_hw/iPhone8_1 20170305115338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
YahooCacheSystem;_YahooWebServiceClient 20170312093300
SafeDNSBot_(https://www.safedns.com/searchbot) 20170313152153
HEADMasterSEO 20170302030047
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170331184839
rest-client/2.0.0.alpha_(linux-gnu_x86_64)_ruby/2.1.3p242 20170318104414
Faraday_v0.9.1 20170318104412
Go-http-client/1.1 20170327131924
panscient.com 20170319075419
com.google.GoogleMobile/23.0.0_iPhone/10.2_hw/iPhone8_1 20170305115338
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 464
From1 8 8
From2 123 345
From3 82 91
From4 351 4319
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 117 338
search 1 1
yandex 2 2
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 53 53
https://www.bing.com 6 7
http://pizza-tycoon.com 3 3
http://burger-imperia.com 3 3
https://www.facebook.com 3 3
http://w3data.co/profile.php 3 3
http://www.bing.com/search 2 2
https://m.facebook.com 2 2
http://pukaporn.com 1 1
http://www.barkeeinspect.com/Articles/homeinsurancearticle.htm 1 1
http://www.bing.com/images/search 0 1
http://l.facebook.com/l.php 1 1
https://m.facebook.com 1 1
http://www.timer4web.com/domain/continentalranchatcreede.com 1 1
https://www.bing.com/search 1 8
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
reservations 1
continental 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 9 2124
206 12 193308
406 18 4411
404 244 2187
301 582 133400
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/add.php 1 -
/id1.html 4 -
/rates-and-reservations.html/ 1 -
/wordpress/ 1 -
/apple-touch-icon.png 12 -
/catalog/view/javascript/jquery/jquery-2.1.1.min.js 1 -
/admin.php 1 -
/logo_img.php.suspected 1 http://continentalranchatcreede.com/logo_img.php.suspected
/old/wp-admin/ 1 -
/.well-known/apple-app-site-association 25 -
/.well-known/assetlinks.json 25 -
/area-attractions.html/ 1 -
/language/en-GB/en-GB.xml 1 -
/index.html/trackback/ 2 -
/index.html/vmskdl44rededd 4 -
/wp-admin/ 1 -
/images/logo_img.php 2 -
//wp-content/plugins/ubh/up.php 2 -
/blog/ 2 http://continentalranchatcreede.com/blog/
/update.php 2 -
/license.txt 1 -
/id3.html 5 -
/cabins.html/ 1 -
/wp/ 1 -
/xmlrpc.php 2 -
/story-of-the-ranch.html/ 1 -
/apple-touch-icon-precomposed.png 8 -
/index.html/ 3 -
/blog/robots.txt 1 -
/th1s_1s_a_4o4.html 31 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 11 https://www.bing.com/
/wp-includes/images/xit.gif 1 -
/index.html/files/main_style.css 1 -
/up.php 2 -
/administrator/index.php 1 -
/index.html/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/index.html//cdn1.editmysite.com/editor/fonts/Aller/font.css 1 -
//wp-login.php 1 -
/apple-touch-icon-120x120.png 2 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/id2.html 4 -
/wordpress/wp-admin/ 1 -
/apple-touch-icon-152x152.png 1 -
/index.htmlrobots.txt 1 -
/58db43e002c061.27743778 1 -
/administrator/ 2 -
/index.htmlsitemap.xml 1 -
/blog/wp-admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/links/add.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.html/N0Wccvvd333.php 4 -
/uploads.php 2 -
/index.html//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 -
/id5.html 6 -
/wp-login.php 8 -
/test/wp-admin/ 1 -
/apple-app-site-association 26 -
/index.html//fonts.googleapis.com/css 3 -
/index.html//cdn1.editmysite.com/editor/fonts/Folks_Light/font.css 1 -
/id4.html 6 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 565
97.107.67.8 13 164 22114176 20170314193519
75.163.181.235 12 115 16641934 20170316215136
72.79.54.220 10 10 36245 20170319075419
207.102.138.158 10 21 66749 20170331202934
107.22.31.77 9 20 206562 20170329011928
166.137.118.22 8 60 11881280 20170318063109
69.44.183.2 8 74 9796450 20170324124231
12.5.146.178 7 49 2440937 20170328150626
184.154.139.26 7 20 245039 20170330140125
52.43.172.29 7 7 112955 20170316134941
202.46.52.14 1 1 17205 20170313222321
83.217.8.235 1 1 0 20170314112824
5.2.75.199 1 1 17205 20170313042936
172.56.15.86 0 2 731810 
52.168.93.205 6 6 79449 20170311210318
72.213.94.71 1 19 1374127 20170313145811
66.102.7.253 0 1 357100 
75.90.119.251 1 1 0 20170313161215
96.231.104.28 0 3 0 
31.13.113.183 0 1 0 
66.102.6.145 0 2 1881366 
173.160.61.21 4 42 2990327 20170311164304
75.166.41.38 2 20 1208066 20170318202105
98.186.166.6 1 1 0 20170315192734
71.211.147.23 6 107 14192457 20170308204400
72.181.44.254 5 47 4695339 20170313160955
91.210.147.119 4 4 51615 20170313055322
70.162.26.23 2 13 865264 20170322183318
66.249.88.19 0 1 357100 
107.77.89.80 2 11 295464 20170331185326
71.211.211.36 0 3 1073863 
72.201.228.159 3 3 0 20170330225859
24.193.25.90 6 70 10335704 20170314182424
216.174.153.114 0 1 1165500 
174.238.129.238 0 2 0 
184.154.36.174 1 1 0 20170303140140
176.15.114.33 1 1 0 20170302030047
165.201.81.147 6 70 5510419 20170320150434
5.189.172.131 2 2 0 20170318094051
188.165.206.188 1 1 0 20170316042859
107.77.66.19 1 9 432261 20170315024944
188.244.47.215 1 2 12386 20170323084730
47.184.42.6 5 22 2901474 20170330202228
31.13.113.80 0 1 32175 
94.23.218.53 2 2 17205 20170309035135
98.254.157.181 1 13 5526439 20170305211037
54.198.130.88 0 1 82180 
76.76.136.162 1 1 0 20170315141238
131.253.25.198 0 1 0 
76.200.123.122 1 1 11736 20170315093829
192.168.151.0 0 2 2400624 
146.185.138.68 2 2 16278 20170313152153
50.108.28.131 0 12 3054860 
108.30.72.10 0 1 731810 
67.49.75.252 3 45 5416519 20170302131636
54.191.135.238 1 1 0 20170310044456
206.214.170.5 2 11 272027 20170328094935
99.6.36.65 0 2 0 
24.9.108.103 1 9 837897 20170324191749
173.252.88.88 0 1 33130 
104.154.212.41 1 1 0 20170331054155
184.154.36.175 5 14 181410 20170328140319
174.51.133.170 3 23 1243039 20170324115024
46.101.139.248 1 1 0 20170309211712
131.253.27.164 0 2 76018 
98.139.190.57 0 1 82180 
109.252.194.162 1 1 0 20170331092140
173.252.74.109 0 1 33130 
131.253.24.132 1 1 34162 20170321232003
12.50.8.17 3 5 48168 20170328161736
98.103.118.234 0 1 349607 
202.46.57.206 1 1 17205 20170327233417
8.8.228.124 1 1 0 20170327064109
204.79.180.43 0 1 120703 
69.63.188.212 0 1 33130 
202.46.58.54 1 1 17205 20170327025025
104.190.153.133 0 2 1982878 
173.252.90.234 0 1 0 
131.253.25.217 0 2 0 
205.197.242.141 0 2 1982878 
173.164.55.206 6 32 947712 20170327133708
199.30.24.194 0 1 477779 
166.137.125.107 1 16 660914 20170311114710
131.253.27.185 0 1 34809 
167.137.1.13 2 20 150437 20170303101122
108.76.200.74 1 8 246041 20170311182055
66.249.84.222 0 1 371252 
66.249.84.1 0 4 731810 
131.253.25.204 0 2 0 
62.212.73.49 1 1 0 20170313101324
208.66.88.195 1 18 2654377 20170316202749
72.208.252.189 1 1 11736 20170315104356
166.137.126.108 1 1 10580 20170313140434
131.253.27.56 0 1 37573 
202.46.54.16 1 1 0 20170329085326
66.249.84.223 0 1 357100 
208.54.83.227 0 2 16478 
86.47.80.150 6 6 47103 20170331195328
50.183.112.30 0 1 16478 
66.87.150.35 3 15 177034 20170329024036
64.254.38.225 1 1 0 20170313234906
204.79.180.141 0 1 34989 
202.46.58.200 1 1 17205 20170308062315
202.46.56.96 1 1 0 20170324210536
206.48.229.120 1 8 0 20170314083136
47.219.181.99 1 1 0 20170313222205
88.198.22.8 1 1 0 20170305170139
66.102.7.186 0 3 3132434 
66.102.7.30 0 1 0 
208.123.159.254 3 41 4516715 20170328125029
202.46.48.146 1 1 17205 20170313134134
24.155.221.126 5 41 2728048 20170326181355
93.159.230.89 1 2 12386 20170321115402
131.253.27.127 0 1 0 
172.56.7.244 4 14 472709 20170323200750
204.79.180.90 0 1 5706 
24.9.156.166 1 14 143614 20170315200217
52.42.134.101 1 1 0 20170315202222
69.29.140.73 0 2 726202 
66.220.152.164 0 1 0 
174.209.8.44 0 16 3125358 
31.148.246.7 1 1 18674 20170305084113
5.101.219.191 1 1 0 20170324021131
38.100.21.63 6 7 91835 20170319043504
206.71.89.147 1 1 17205 20170330023921
70.198.196.69 5 45 5850483 20170310183154
216.248.71.231 4 48 1391332 20170325174841
131.253.27.68 0 1 0 
70.171.99.185 0 3 925715 
66.90.145.150 0 1 223104 
157.142.200.3 1 1 0 20170315112957
99.11.112.63 4 56 8964453 20170320234548
193.201.225.109 1 1 17205 20170317223351
131.253.25.185 0 1 633144 
68.51.82.106 0 1 357100 
166.137.126.85 0 6 5280398 
76.79.45.174 4 25 527314 20170327134241
202.46.58.75 1 1 0 20170319155753
70.198.203.120 0 2 728352 
202.46.55.142 1 1 17205 20170308125805
123.125.67.222 1 1 0 20170302100139
198.14.236.64 5 17 34255 20170313221939
173.252.124.31 0 1 0 
204.79.180.121 1 1 0 20170328065538
12.28.84.131 1 13 597489 20170313133816
66.102.6.139 0 1 357100 
206.127.87.174 2 34 2342239 20170314162528
97.121.174.247 5 20 3147829 20170329154741
173.252.124.217 0 1 33130 
54.144.38.37 1 1 0 20170311192902
73.229.144.132 3 24 54670 20170317093548
68.97.160.29 1 13 0 20170313224810
52.39.207.3 1 1 17205 20170327131924
173.252.124.227 0 1 0 
104.198.164.239 2 2 11736 20170306055555
204.79.180.228 0 3 665571 
131.253.27.143 0 1 19614 
172.56.0.52 0 1 82180 
166.137.139.122 3 3 9804 20170313163006
174.208.19.167 1 6 155197 20170316134539
50.26.113.127 0 2 0 
208.123.153.130 0 3 3383088 
192.69.162.102 1 17 10580 20170313180155
166.137.125.86 3 14 75161 20170325232649
45.55.155.171 1 1 0 20170313140541
82.243.222.16 1 1 0 20170303195622
77.123.2.4 1 1 17205 20170324185508
75.150.19.201 0 13 0 
209.94.84.65 3 15 974393 20170315004818
131.253.27.31 0 2 110687 
173.46.76.139 1 8 246041 20170309153932
162.229.79.65 1 1 0 20170328221224
108.89.122.51 1 1 0 20170315100558
70.199.148.60 0 1 731810 
97.47.64.138 0 2 1982878 
35.161.126.57 1 1 17205 20170306120123
142.4.98.121 1 1 17205 20170304041241
64.71.193.33 1 1 15296 20170302114501
78.250.172.242 1 1 17205 20170312115752
152.133.7.197 2 33 6452479 20170313130916
69.146.68.155 1 1 0 20170313144501
207.70.25.62 1 1 17205 20170317134723
131.253.25.245 0 2 67 
131.253.25.150 0 4 0 
74.196.29.132 5 79 10850850 20170311162846
73.78.197.64 0 1 357100 
75.163.241.167 0 1 8368 
66.249.88.154 0 1 0 
131.253.27.75 0 1 43059 
67.142.114.1 0 1 48587 
69.171.230.112 0 1 0 
216.45.82.42 1 1 0 20170301185937
66.102.6.144 0 1 1165500 
208.123.141.254 1 7 32812 20170318153623
50.27.36.37 1 9 11736 20170331181008
174.209.17.235 0 1 371252 
75.109.199.44 1 1 0 20170313133820
131.253.25.212 0 2 0 
66.102.8.128 0 2 1149556 
205.127.95.70 0 1 82180 
173.252.120.101 0 1 0 
156.110.207.92 0 1 0 
77.222.103.76 1 1 17205 20170308013024
131.253.27.113 0 1 120703 
76.31.206.145 0 1 357100 
149.202.175.151 6 7 91835 20170306081349
107.150.50.234 1 4 1073863 20170328233706
70.195.204.187 1 2 54085 20170305051651
202.46.48.208 1 1 17205 20170328233430
45.32.131.61 1 1 0 20170303035058
112.199.110.178 0 1 371252 
131.253.27.77 0 2 346187 
202.46.49.206 1 1 0 20170325060029
166.137.139.56 4 23 1622092 20170323142724
12.193.47.147 0 42 3650356 
176.194.48.154 1 2 29591 20170316003045
173.252.124.25 0 1 33130 
54.80.93.127 1 2 0 20170318104412
99.157.0.131 2 19 1208066 20170316093216
202.46.53.12 1 1 0 20170306221433
66.102.7.187 0 3 1165500 
202.46.52.106 1 1 17205 20170302162654
199.168.80.15 0 1 82180 
202.46.55.148 1 1 17205 20170315212556
207.119.154.20 3 34 4022977 20170313153115
192.36.27.4 1 1 0 20170304202644
131.253.27.22 0 1 0 
174.209.9.50 5 37 4414475 20170314174244
131.253.25.139 0 1 0 
66.87.73.227 0 1 1251068 
204.79.180.39 0 1 8553 
66.249.84.31 0 3 2315056 
68.110.94.21 0 27 0 
209.180.41.253 0 1 0 
66.87.151.75 0 2 0 
216.252.126.73 1 1 0 20170324160259
173.252.74.115 0 1 0 
68.235.155.124 3 34 4406219 20170306154007
69.29.226.110 0 1 0 
199.47.67.45 0 2 731810 
70.195.196.20 4 16 94109 20170330131803
172.58.56.55 0 14 1120537 
70.123.110.124 1 1 11736 20170315182711
67.164.173.0 2 2 15264 20170307000002
202.46.54.185 1 1 17205 20170319204102
131.253.25.243 0 1 85934 
131.253.25.233 0 1 0 
178.17.171.43 1 1 0 20170310080004
77.225.104.150 0 1 1582593 
150.70.172.237 1 1 17205 20170315034658
199.47.67.27 0 17 2102913 
31.13.113.82 0 1 32175 
173.252.124.79 0 1 33130 
71.171.110.223 3 26 966115 20170331105157
107.77.100.77 0 2 0 
192.36.27.6 1 1 0 20170310160634
70.195.198.67 2 21 780105 20170317151942
13.73.160.44 1 1 0 20170316025402
65.102.212.174 1 15 0 20170314123012
66.102.6.147 0 5 4692168 
207.119.159.69 1 31 224444 20170307114821
75.145.58.185 1 1 17205 20170313192151
205.213.88.10 0 1 0 
99.195.97.23 2 17 420258 20170314110149
131.253.27.162 0 1 0 
64.17.223.178 0 6 6675046 
69.34.184.135 1 14 6598275 20170311071924
54.94.190.233 1 1 0 20170305122147
47.219.116.17 1 1 0 20170313170008
66.87.96.97 1 10 977851 20170319104357
173.252.88.182 0 1 0 
54.87.216.44 1 1 0 20170304180806
75.142.252.212 1 15 1158681 20170320235248
202.46.53.206 1 1 17205 20170314123733
149.101.37.2 0 1 357100 
64.121.205.84 0 1 82180 
70.196.7.68 2 15 2223171 20170313134939
66.220.146.28 0 1 32175 
97.107.69.136 1 13 597489 20170313133947
75.70.48.207 1 8 2138075 20170318153007
70.195.211.159 1 8 719661 20170313133729
131.253.27.76 0 1 120703 
206.41.169.155 1 1 17205 20170306021313
73.26.62.218 2 9 5846101 20170326144034
66.249.88.16 0 1 357100 
173.252.74.101 0 1 0 
75.108.34.123 1 9 5815898 20170302140820
167.114.209.38 6 7 80385 20170328162419
202.46.49.74 1 1 17205 20170327205327
66.249.88.155 0 2 2560148 
66.102.6.31 0 2 2233532 
66.102.7.219 0 7 4532644 
50.27.47.107 0 2 728352 
98.245.61.31 1 15 1158681 20170315143328
173.252.88.87 0 1 0 
66.87.121.89 0 1 223104 
173.252.88.184 0 1 0 
64.37.19.186 4 25 460195 20170324031852
76.202.135.29 1 1 11736 20170321214140
66.102.8.159 0 2 982464 
99.66.110.36 1 1 11581 20170313163821
66.220.146.30 0 2 66260 
71.53.92.60 2 11 337813 20170323131931
74.195.74.214 1 1 11736 20170313203804
70.59.206.244 5 64 10682552 20170310111927
8.8.229.82 6 14 2844342 20170320184821
202.46.57.24 1 1 17205 20170322111919
162.156.222.23 0 1 1165500 
207.119.141.173 1 8 75161 20170313132939
131.253.27.12 0 1 0 
192.99.147.201 1 1 15561 20170302151540
88.99.141.3 1 1 0 20170328172954
74.114.163.109 7 10 442165 20170311220854
107.199.177.149 0 1 82180 
208.123.136.203 5 64 10826412 20170302162410
202.46.51.173 1 1 17205 20170321084850
131.253.25.246 0 1 5706 
70.215.197.89 0 1 371252 
166.137.143.21 1 15 62729 20170320144606
206.80.114.181 1 1 0 20170331134422
47.151.229.122 1 1 15296 20170313163835
54.91.16.247 1 1 0 20170318234251
172.58.96.185 1 9 179248 20170330111126
174.209.25.47 3 17 2706520 20170313132206
184.167.194.193 3 57 10400325 20170302205100
107.219.52.114 0 1 82180 
209.19.183.2 1 1 17205 20170324134542
66.102.7.181 0 1 357100 
166.137.118.110 3 15 2412195 20170329120943
23.115.166.157 0 1 8368 
23.91.70.59 1 1 0 20170318190342
66.102.6.146 0 4 4441514 
47.189.83.37 1 1 0 20170315114454
108.192.163.29 1 16 165827 20170331023926
98.189.199.247 0 1 1689057 
64.71.200.156 1 1 15296 20170309114628
104.156.230.231 2 2 17205 20170328071203
198.98.255.234 4 51 5623560 20170313182955
174.196.137.218 0 3 716763 
190.137.220.33 1 1 0 20170317221647
97.107.67.230 4 13 1160760 20170322223107
131.253.27.119 0 1 44615 
67.162.156.92 1 6 0 20170314125952
206.168.43.170 4 35 4969678 20170319184637
108.64.70.231 0 1 82180 
131.253.27.176 0 1 36323 
71.11.194.10 3 21 339374 20170327164719
108.196.251.189 5 35 382279 20170314014335
67.142.114.31 1 12 177229 20170328191154
173.252.124.20 0 1 33130 
73.65.66.142 0 2 357100 
98.201.77.238 3 31 1205510 20170321212749
31.13.113.68 1 1 0 20170314220106
67.142.114.8 5 23 2117645 20170325180545
24.27.49.110 0 10 971600 
66.220.152.128 0 1 3034342 
208.185.137.114 1 6 561920 20170313132252
66.220.146.22 0 1 0 
47.218.244.231 1 9 603141 20170325225755
71.211.144.43 0 2 731810 
173.202.80.129 1 1 11736 20170316201613
75.129.251.101 5 31 0 20170313222408
131.253.27.160 0 3 645978 
47.219.109.68 0 1 0 
68.145.133.147 0 1 82180 
76.1.77.107 0 2 1982878 
66.220.146.20 0 1 0 
50.183.99.9 5 35 587510 20170311182022
46.229.170.197 2 2 34410 20170329052016
131.253.25.215 0 4 818478 
131.253.27.144 0 1 5706 
202.46.48.195 1 1 0 20170307235157
204.79.180.99 0 1 122688 
87.20.147.64 1 1 17205 20170304143125
205.132.110.2 3 28 3587185 20170310232643
71.211.28.131 4 27 31048 20170313174717
73.229.50.22 2 20 233556 20170310014821
209.248.92.243 1 14 6680455 20170302122637
173.252.90.85 0 1 33130 
45.35.105.111 1 1 16278 20170330064214
172.56.13.172 7 33 2089055 20170330215421
54.89.198.68 1 1 83 20170327113955
50.175.250.43 2 34 2377309 20170330114928
131.253.27.2 0 1 0 
174.125.143.222 2 2 0 20170313213729
174.71.199.100 0 1 82180 
189.217.164.235 1 1 17205 20170326121149
75.168.63.238 1 1 0 20170315101353
202.46.53.45 1 1 17205 20170307201152
202.46.52.149 1 1 0 20170304153433
131.253.27.20 0 1 0 
66.102.6.143 0 1 1394648 
73.95.96.131 6 65 10043005 20170307224241
52.168.151.107 6 6 79449 20170326082304
99.107.131.204 1 1 0 20170327184609
66.249.88.59 0 4 0 
174.255.200.75 2 18 0 20170314012259
174.48.41.165 0 1 82180 
198.210.124.83 4 30 1184999 20170312201848
45.58.48.218 6 41 1471545 20170320052909
202.46.49.75 1 1 0 20170315005501
188.226.129.55 1 1 17205 20170309104633
73.157.93.235 1 1 17205 20170329055325
73.179.5.51 1 15 0 20170313172246
54.80.80.177 1 2 0 20170314044331
173.10.193.33 0 1 1149556 
52.170.215.195 6 6 63171 20170318221837
208.91.115.10 1 2 0 20170303045701
71.219.248.28 6 20 1595906 20170327174940
50.86.52.197 5 42 2003008 20170321151223
204.79.180.68 0 1 12386 
166.137.139.83 4 41 37722 20170306131814
66.102.8.192 0 1 1149556 
66.249.84.29 0 1 1251068 
69.18.251.97 1 43 4539798 20170319135335
68.60.187.38 0 1 357100 
98.196.214.30 3 6 1356423 20170330220304
68.12.217.92 2 20 1343207 20170315181744
192.99.9.164 1 1 17205 20170307123943
174.232.1.173 0 1 82180 
184.154.36.172 5 14 240964 20170329140319
202.46.53.199 1 1 0 20170324140156
88.99.144.230 1 1 17205 20170311033631
64.188.232.204 3 40 3655554 20170316114348
184.53.33.221 1 1 11736 20170319125827
71.219.226.227 2 6 247925 20170325131318
97.107.67.35 1 1 0 20170315095733
66.102.7.188 0 6 2377112 
38.66.40.235 3 47 5501325 20170312181227
131.253.27.116 0 2 156861 
173.252.90.80 0 2 0 
173.252.90.233 0 1 0 
70.198.75.53 0 2 402655 
199.127.132.54 3 41 3924092 20170301123512
54.224.85.41 1 1 0 20170310120500
70.196.27.140 0 7 0 
64.207.233.170 1 1 0 20170315112353
66.87.81.176 0 1 371252 
40.122.170.235 4 5 388302 20170308120054
118.209.201.148 0 1 1165500 
214.27.58.36 0 1 3611257 
66.87.151.172 4 42 6076997 20170308141439
68.3.197.48 3 26 892953 20170321210439
174.209.20.73 4 19 75294 20170327193447
162.236.31.136 1 14 3546356 20170313141603
67.184.177.159 1 1 0 20170313145940
202.46.49.117 1 1 0 20170304182345
75.145.30.169 2 22 469440 20170324171358
51.148.9.201 0 1 349607 
108.195.208.226 1 5 189226 20170301211506
66.102.6.148 0 8 6782120 
66.102.8.221 0 1 1251068 
174.16.37.105 6 44 6444496 20170303221145
216.4.56.183 1 1 11736 20170314001737
173.252.88.94 0 1 0 
97.107.69.62 0 1 0 
31.13.102.96 0 1 33130 
174.219.11.207 0 2 731810 
219.145.144.65 3 3 17205 20170314064751
199.47.67.43 3 29 15264 20170313160743
184.154.36.182 5 13 126303 20170316140129
71.219.233.224 3 28 9508 20170313200256
184.53.32.42 2 14 1743333 20170322133904
202.46.55.61 1 1 17205 20170303091452
192.126.153.152 1 1 17205 20170306015531
173.252.124.27 0 1 33130 
99.50.41.11 1 1 0 20170315130212
72.213.169.189 1 7 137750 20170315220555
166.137.126.18 1 6 2058039 20170303132038
98.77.141.236 0 1 82180 
166.137.118.120 2 13 2084025 20170316170930
174.22.183.240 5 39 872881 20170314183627
202.46.53.175 1 1 0 20170313225237
187.35.233.234 0 1 0 
24.119.11.130 7 36 1546427 20170303180651
205.197.242.175 1 8 75161 20170309205042
24.112.58.67 3 17 662979 20170313195209
66.102.7.2 0 2 0 
173.244.129.206 1 1 0 20170315144822
99.165.236.172 0 2 0 
66.175.168.242 0 1 82180 
71.175.121.169 0 2 1982878 
107.204.161.101 5 59 7892863 20170319222130
66.220.146.24 0 1 0 
157.55.12.85 0 11 1052672 
131.253.25.160 0 1 1004 
108.231.93.101 1 8 182616 20170319181735
184.157.124.217 1 1 9508 20170313143410
62.212.68.156 1 1 17205 20170326140354
162.216.46.116 1 1 0 20170323084257
68.64.160.14 1 1 0 20170309014458
73.91.124.122 2 2 32346 20170313151850
82.73.175.54 0 1 82180 
52.36.3.216 1 1 0 20170305131504
209.19.189.11 1 1 0 20170303121635
64.146.215.52 1 15 1142480 20170303231356
97.121.129.148 3 28 15264 20170320165800
173.252.74.122 0 1 0 
66.220.152.140 1 1 0 20170324031742
218.111.66.43 1 1 17205 20170312050744
66.102.7.218 0 2 1165500 
184.154.36.173 2 5 54735 20170314140244
166.137.10.85 1 8 0 20170316234402
204.79.180.92 0 1 0 
50.86.55.158 4 19 188318 20170324110757
174.238.137.232 0 2 1982878 
176.53.23.243 1 1 17205 20170329141140
174.209.7.13 0 1 156861 
67.142.130.29 0 1 0 
66.226.37.2 0 1 82180 
104.189.185.221 1 1 0 20170315201857
72.161.101.55 1 1 0 20170313160226
104.196.47.217 1 1 11736 20170301150745
108.171.132.162 2 20 414913 20170323182553
202.46.56.63 1 1 0 20170311095115
174.125.141.254 1 2 16478 20170313142241
75.182.77.178 0 1 1165500 
70.90.201.5 2 18 0 20170331134013
131.253.27.171 0 2 157677 
174.209.0.217 0 3 345511 
66.249.88.58 0 2 731810 
173.252.88.185 0 1 0 
68.113.33.165 2 28 11736 20170314140748
75.163.183.88 2 21 15264 20170313212401
129.79.133.117 6 34 2974873 20170324160116
166.137.126.62 1 19 1062083 20170331141214
202.46.52.147 1 1 17205 20170304144245
108.236.91.166 3 19 3806199 20170313144840
131.253.25.152 0 1 12813 
199.253.110.1 5 26 2088816 20170316154359
194.206.188.29 4 62 10614767 20170320092821
184.154.36.176 1 3 42349 20170319140239
162.216.46.118 1 1 17205 20170312110804
137.74.167.224 1 1 17205 20170309115721
98.168.146.34 1 1 11736 20170315231345
206.168.47.52 1 27 4683233 20170306135532
202.46.53.200 1 1 0 20170310130023
202.46.53.57 1 1 17205 20170316173013
66.102.7.220 0 9 7881096 
66.220.152.143 0 1 0 
202.46.57.18 1 1 17205 20170314223259
173.252.90.102 0 1 0 
172.56.10.169 0 6 5423978 
185.188.182.230 1 1 0 20170317221500
216.164.240.38 0 1 0 
104.0.114.29 5 48 6745435 20170305225244
208.123.142.58 2 15 218987 20170314205843
131.253.27.78 0 1 0 
206.207.117.162 1 1 15296 20170313124900
216.150.111.190 1 1 0 20170315142551
199.30.24.131 0 9 1177578 
97.107.67.72 1 5 18172 20170313133415
166.137.136.18 4 24 2951695 20170327133306
66.102.6.29 0 4 4692168 
97.107.66.160 1 1 0 20170315115433
68.235.157.133 3 25 329726 20170314215915
202.46.50.152 1 1 0 20170306140909
162.216.46.23 1 1 0 20170317175717
34.208.42.3 1 15 1142480 20170321104805
35.160.67.87 1 15 1142480 20170327034059
141.214.17.238 1 5 11736 20170313210053
68.105.155.150 1 3 238665 20170313134201
148.251.190.210 1 15 988805 20170322175407
202.46.49.60 1 1 17205 20170305043738
67.22.220.237 3 33 6227611 20170317192327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 7 67 11750761 5
20170302 20 200 39944253 12
20170303 23 130 12090894 11
20170304 9 11 425920 9
20170305 19 132 29728143 10
20170306 29 206 22451520 14
20170307 22 169 19512844 11
20170308 15 162 22734783 8
20170309 17 96 13265971 11
20170310 25 187 27971120 13
20170311 27 185 22774399 14
20170312 11 95 9755782 6
20170313 101 732 57565494 61
20170314 50 438 29612891 22
20170315 32 132 6595663 30
20170316 29 167 13485678 15
20170317 14 99 15392920 10
20170318 24 119 22152570 11
20170319 33 191 20020287 12
20170320 33 327 31418964 10
20170321 23 192 20728647 13
20170322 7 48 5449870 6
20170323 16 109 7238306 7
20170324 29 151 6378970 15
20170325 19 127 7526336 10
20170326 14 69 25475072 6
20170327 36 183 9522767 16
20170328 29 156 16570766 13
20170329 25 87 13174866 9
20170330 27 142 24019015 10
20170331 20 118 6463065 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 315
2mn-5mn 35
30s-2mn 41
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 368 2546691 340 240
/rates-and-reservations.html 118 1141400 25 51
/cabins.html 107 1091076 17 38
/photos-and-directions.html 70 775632 11 32
/story-of-the-ranch.html 63 760170 6 21
/area-attractions.html 45 588861 4 19
/id2.html 4 37348 4 3
/id1.html 2 60314 2 2
//robots.txt 1 83 1 1
/mobile/ 1 11736 0 1
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
/page4.html 1 8622 0 1
/page5.html 1 8612 0 0
/id5.html 1 17302 0 1
/id4.html 1 34162 1 1
END_SIDER
