AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 9525                
POS_DAY 27150               
POS_DOMAIN 3445                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4910                
POS_EMAILSENDER 5041                
POS_EMAILRECEIVER 5184                
POS_SESSION 28048               
POS_SIDER 28258               
POS_FILETYPES 5319                
POS_OS 5604                
POS_BROWSER 5791                
POS_SCREENSIZE 6346                
POS_UNKNOWNREFERER 6420                
POS_UNKNOWNREFERERBROWSER 7087                
POS_ORIGIN 7599                
POS_SEREFERRALS 7744                
POS_PAGEREFS 7935                
POS_SEARCHWORDS 8641                
POS_KEYWORDS 8909                
POS_MISC 2213                
POS_ERRORS 9082                
POS_CLUSTER 3534                
POS_SIDER_404 9216                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101001502 7181 1743149 44665155170
FirstTime 20151001092641
LastTime 20151031171838
LastUpdate 20151101023923 7181 7100 80 0 0
TotalVisits 418                 
TotalUnique 326                 
MonthHostsKnown 0                   
MonthHostsUnknown 495                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 183 26634382 63 73 2645471
1 10 58 6551946 42 50 1557695
2 31 140 17091162 49 60 4062979
3 37 104 9902686 50 54 778821
4 18 25 412168 57 67 2638312
5 12 29 1999646 79 100 7196532
6 82 161 19461658 71 90 3255446
7 9 63 11541022 67 87 9176039
8 5 53 5070355 69 78 1493621
9 25 181 23074135 36 53 2159572
10 19 97 14848090 72 78 788864
11 20 134 26311775 44 58 5651743
12 53 344 58971118 54 59 2920205
13 58 402 46960612 45 57 3999184
14 113 595 65639449 243 254 5482012
15 53 285 36731439 62 68 4115683
16 71 567 79964378 53 60 1469451
17 53 296 37589432 52 60 1055463
18 49 325 40185849 60 68 1701220
19 49 343 42408818 56 61 1434965
20 45 242 28202386 56 61 888483
21 30 230 25711245 55 61 1313135
22 38 243 30178636 49 63 4587825
23 67 204 20106580 62 70 1735812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 995 5304 675548967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 651 26762197 20151031235301 196
bot[+:,\.\;\/\\-] 285 11334431 20151030231730 67
spider 186 2315700 20151031140106 0
yandex 142 16360927 20151027211615 39
internetseer 128 0 20151031213550 0
baiduspider 68 6069013 20151031205445 0
unknown 40 3320 20151031232828 40
no_user_agent 38 133413 20151031053151 1
slurp 25 1817001 20151031201353 9
msnbot\-media 25 727333 20151029111618 2
exabot 18 133030 20151029135505 8
ia_archiver 3 25399 20151005144235 1
seznambot 11 1238148 20151026141111 2
mail\.ru 11 148750 20151020174537 1
phantom 14 1142410 20151029091253 0
custo 1 13590 20151009054515 0
robot 9 395933 20151029125142 2
python 10 96824 20151024101219 2
surveybot 4 27346 20151018203109 2
archive\.org_bot 2 13673 20151021130423 1
java 2 27180 20151031101939 0
cfnetwork 4 506089 20151015024448 0
sogou 14 109218 20151030075447 6
netcraft 1 13590 20151009213344 0
crawl 19 217516 20151026104407 2
nutch 15 104880 20151030191526 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 231 4006676 0 0
asp 18 27504 0 0
png 1324 48989617 0 0
sql 1 1528 0 0
txt 8 12224 0 0
php 30 45840 0 0
html 896 10360051 0 0
js 1 1528 0 0
xml 7 10696 0 0
jpg 2700 612003366 0 0
Unknown 7 10696 0 0
log 35 53480 0 0
gif 46 25761 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 198
winxp 314
unix 71
winnt 300
win2000 2
linuxubuntu 2
winvista 496
linux 714
macosx 1341
winunknown 1
win2003 11
Unknown 62
win2008 1792
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 111
firefox3.8 1
chrome 2394
firefox26.0 1
firefox4.0 1
firefox31.0 2
firefox2.0.0.13 1
msie8.0 159
firefox6.0.2 7
firefox13.0.1 2
msie7.0 9
firefox23.0 2
firefox41.0 245
firefox9.0.1 1
firefox3.6.9 1
msie9.0 200
Unknown 35
firefox11.0 2
netscape 8
firefox40.0 7
firefox17.0 3
opera 20
firefox21.0 2
firefox29.0 3
firefox10.0.1 1
firefox38.0 12
firefox7.0.1 4
msie5.5 2
firefox12.0 2
mozilla 569
firefox39.0 16
firefox14.0.1 46
firefox22.0 1
msie10.0 130
firefox3.6.3 1
firefox36.0 1
safari 1302
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20151028034346
YahooCacheSystem;_YahooWebServiceClient 20151026004846
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151027003459
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151028180904
Pinterest/0.2_(_http://www.pinterest.com/) 20151026014342
voltron 20151006092623
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151021033908
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151027152141
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151029091250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20151014161500
YahooCacheSystem;_YahooWebServiceClient 20151026004846
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151027003459
Pinterest/0.2_(_http://www.pinterest.com/) 20151026014342
voltron 20151006092623
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151029091250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 410 504
From1 2 2
From2 174 299
From3 71 82
From4 338 4417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 168 286
search 1 1
yandex 4 4
yahoo 1 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://rankings-analytics.com/try.php 33 33
http://buttons-for-website.com 9 9
http://m.facebook.com 5 5
https://www.facebook.com 5 5
http://www.bing.com/search 4 4
http://success-seo.com/try.php 4 4
http://www.bing.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://www.ourtime.com/v3/messages/message 1 1
http://hvd-store.com 1 1
http://thepixs.net 0 1
http://hundejo.com 1 1
http://www.bing.com/images/search 0 10
http://burger-imperia.com 1 1
https://www.searchlock.com 1 1
https://www.bing.com 1 1
http://video--production.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
sprint+continental+ranch 1
continnetialranchco.com 1
continental+reservations 1
continwntal+cabins+creed+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
continental 2
reservations 1
continwntal 1
continnetialranchco.com 1
sprint 1
cabins 1
ranch 1
creed 1
colorado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 471
206 26 2360229
405 1 235
406 25 6537
407 10 4150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 495
63.141.224.106 67 70 106960 20151002065939
72.175.134.173 43 253 25692412 20151018234652
177.87.0.70 38 38 58064 20151011231116
72.77.98.209 22 100 12722156 20151013000808
64.79.100.39 16 16 203760 20151028034346
184.154.36.174 16 24 219472 20151028140422
184.154.36.176 16 24 219472 20151031140102
24.211.5.64 15 41 3753764 20151015161501
68.109.179.97 15 88 10457678 20151030213350
63.158.78.46 14 86 14345147 20151009161026
97.106.90.15 0 1 82180 
50.141.113.48 3 44 5475275 20151006204834
65.55.210.21 0 1 156861 
98.225.127.116 1 15 1156000 20151031171838
74.75.223.16 0 1 82180 
162.233.129.43 0 2 728352 
174.25.89.139 1 1 11920 20151029040335
99.91.233.56 0 1 82180 
174.31.113.14 3 36 3508291 20151015112022
50.153.72.21 0 1 82180 
71.215.113.68 4 17 349230 20151004184801
206.123.194.148 2 20 1384271 20151005014547
104.249.249.155 0 1 82180 
107.77.75.81 1 1 8221 20151015103706
66.87.121.254 0 1 3611257 
1.4.216.81 0 1 82180 
75.163.222.56 10 74 11009035 20151005194135
177.184.193.26 0 3 115779 
104.183.21.63 1 15 1156000 20151023140748
166.137.8.33 1 1 10028 20151009220157
172.56.5.251 0 1 82180 
173.252.73.106 0 1 32175 
54.144.142.202 2 3 39496 20151020200316
166.137.139.17 1 2 50896 20151008112006
81.193.31.121 1 15 1156000 20151004192317
88.105.9.96 0 1 1165500 
166.137.139.31 0 1 371252 
70.209.18.84 0 1 82180 
185.53.78.144 1 1 13590 20151028230720
65.55.212.93 0 5 63065 
201.9.127.119 1 15 1156000 20151028221729
70.209.111.20 0 1 371252 
70.208.0.150 1 9 259330 20151005185910
74.197.232.214 9 55 7892650 20151011163048
65.255.88.209 1 8 189494 20151001192632
172.240.96.58 1 1 1528 20151024005932
206.217.196.168 5 58 4614687 20151026140330
73.26.37.114 1 8 5828799 20151004115133
104.129.200.49 2 20 1384271 20151005130456
177.96.91.126 1 1 13590 20151004111357
66.87.115.171 0 1 371252 
78.47.224.148 1 1 13590 20151003180342
73.42.233.46 2 12 304492 20151011221957
162.239.223.197 4 47 5577661 20151011021254
87.14.209.246 1 11 985120 20151015130628
188.165.206.188 1 1 13590 20151020153554
65.52.104.212 0 1 501505 
72.171.24.59 1 9 344920 20151006063314
166.137.126.50 0 1 82180 
185.92.73.125 3 3 4584 20151027051949
161.223.224.7 4 34 6259738 20151022140613
66.220.146.26 0 1 32175 
174.67.126.226 8 76 12560058 20151009155845
173.252.90.82 0 1 32175 
24.155.227.31 1 15 1156000 20151012134553
98.236.167.129 0 1 501505 
202.46.51.160 1 1 13590 20151004042142
190.95.53.238 1 15 1156000 20151023131728
45.21.225.138 0 1 371252 
98.189.212.3 3 3 40770 20151026175130
96.93.208.97 1 15 1156000 20151019141909
131.253.24.151 1 1 34162 20151025235923
186.211.16.98 1 13 1053034 20151015084506
37.176.138.65 1 15 1156000 20151007114141
166.170.14.61 0 1 371252 
184.169.33.194 2 35 4158833 20151023140546
176.126.252.11 2 2 27180 20151029092856
209.19.170.58 1 1 11920 20151026123817
185.92.73.126 1 1 1528 20151021003603
54.91.16.247 1 1 0 20151003194954
70.199.134.85 0 1 82180 
178.150.15.159 1 1 13590 20151024025054
131.253.26.254 1 1 34162 20151007201037
97.116.161.47 0 1 82180 
75.108.231.222 2 18 12502179 20151013220822
37.247.125.85 1 1 13590 20151028005717
73.26.229.30 6 45 8399962 20151018130906
192.198.232.76 9 72 9286679 20151021164607
152.26.193.32 0 1 501505 
72.129.236.234 2 39 5343778 20151003175917
217.73.208.27 1 1 13590 20151019050139
200.141.127.43 1 15 1156000 20151005224145
157.56.0.165 1 14 6680455 20151018002727
173.252.73.100 0 1 32175 
123.30.175.216 1 1 13590 20151002192901
66.87.120.43 1 9 259330 20151014200150
24.121.62.58 6 70 11103779 20151013172621
104.156.230.231 1 1 13590 20151022105101
173.252.90.121 0 1 32175 
65.55.211.247 1 1 34162 20151010055521
184.154.36.175 12 18 164604 20151030140308
204.101.161.159 1 2 25906 20151015144921
52.91.224.104 1 1 13590 20151006192848
72.13.197.251 3 36 4536424 20151026140343
98.139.190.57 0 1 501505 
212.120.127.38 0 1 1165500 
50.39.63.132 0 1 82180 
46.246.45.31 1 1 34162 20151004154819
142.4.218.236 9 9 111908 20151027152142
173.252.73.117 0 2 64350 
70.212.3.40 1 1 513 20151015222400
88.187.90.234 1 15 1156000 20151030090201
66.162.97.66 1 15 1156000 20151019155556
201.200.147.52 1 9 776576 20151019210700
155.247.166.28 0 1 345511 
192.189.187.105 0 1 82180 
173.252.90.96 0 1 32175 
65.121.119.34 6 58 8141971 20151018001639
170.211.119.58 0 1 82180 
182.64.166.66 1 10 811565 20151018092035
67.207.165.141 1 1 12524 20151029040334
123.30.175.220 2 2 27180 20151028171017
195.154.146.225 10 10 135900 20151031062211
65.55.210.66 0 14 1142410 
65.52.104.211 0 2 1003010 
23.116.242.233 0 1 82180 
46.28.69.9 2 2 25510 20151029171102
199.102.88.4 1 1 10028 20151012104929
104.128.36.216 3 36 3508291 20151023170341
189.5.125.215 1 12 1040221 20151023071934
192.138.59.36 0 1 82180 
189.41.167.184 1 2 25906 20151011143444
187.64.248.233 1 2 25906 20151003123426
68.49.84.235 0 1 82180 
76.6.248.106 0 1 82180 
68.146.183.16 0 1 82180 
166.137.126.55 2 13 1343221 20151004214136
71.219.202.90 0 1 82180 
70.112.226.88 0 1 581597 
202.46.52.43 1 1 13590 20151001180246
23.22.177.221 2 3 39496 20151004201512
62.212.73.49 1 1 13590 20151008040816
107.77.75.60 2 13 463601 20151015024127
96.27.81.108 1 15 1156000 20151002131654
70.198.206.170 1 2 10028 20151012174004
46.229.170.197 2 2 27180 20151030071107
200.101.45.172 1 15 1156000 20151027071431
213.162.68.13 0 1 82180 
94.23.47.48 2 4 51812 20151021113448
204.197.151.210 0 1 82180 
208.123.128.227 2 20 1371955 20151001125534
194.150.254.206 0 1 501505 
79.110.17.80 1 1 13590 20151005004547
24.121.180.249 0 1 82180 
189.73.233.94 1 13 1088086 20151015083053
70.210.78.96 0 1 982464 
99.129.242.141 0 1 82180 
87.250.59.50 3 17 1183180 20151027233315
107.77.100.51 4 40 5941152 20151007094229
68.41.18.21 0 1 82180 
24.156.62.55 0 1 1314262 
173.252.73.98 0 1 32175 
50.136.255.240 0 1 501505 
24.88.120.95 0 1 82180 
123.30.175.219 2 2 47752 20151028180904
216.162.110.189 1 15 1156000 20151014215241
146.148.33.241 7 7 10696 20151001200157
98.136.189.239 0 1 501505 
173.252.74.116 0 1 32175 
186.205.61.101 1 15 1156000 20151009100115
90.168.9.62 1 1 13590 20151010042229
188.211.28.217 1 1 13165 20151029040334
65.157.63.10 2 19 1378565 20151005143939
45.32.130.87 2 2 27180 20151027062640
188.143.232.10 13 13 216988 20151017003021
193.189.117.121 1 1 13590 20151029151825
93.81.81.30 1 2 25906 20151013212331
199.30.24.83 0 3 168008 
76.228.32.154 0 1 82180 
131.78.77.117 1 5 126950 20151001105901
177.106.14.219 1 15 1156000 20151007222059
202.46.50.15 1 1 13590 20151002190245
70.198.72.134 0 1 82180 
50.252.132.129 3 52 8571259 20151013131002
75.104.195.42 2 39 5290308 20151022144924
68.235.73.5 0 1 731810 
191.254.223.135 2 15 1137415 20151013122649
31.202.247.235 1 1 13590 20151017002912
67.44.208.163 0 1 711170 
188.165.233.34 1 1 1528 20151025103358
85.251.35.102 1 23 13349141 20151014061832
67.168.5.163 0 1 82180 
190.237.88.156 1 1 13590 20151015232945
71.211.187.149 6 33 4272094 20151020215209
50.81.74.193 1 1 10028 20151001231424
66.249.64.77 1 1 513 20151029231723
160.10.98.5 4 58 10402938 20151028134809
72.164.48.129 1 23 2396792 20151026205016
23.226.232.241 3 38 4913920 20151011185630
63.231.101.103 1 1 13590 20151008151356
202.46.58.58 1 1 13590 20151007054927
54.173.116.22 2 2 26114 20151013154809
87.244.171.53 2 2 27180 20151026004017
107.77.161.4 0 1 82180 
70.56.225.28 2 20 1384271 20151003144403
202.46.48.92 1 1 13590 20151003062145
54.186.121.22 1 1 1528 20151024185201
176.9.50.42 1 1 13590 20151016021241
66.213.69.182 0 1 501505 
80.79.119.235 1 3 0 20151028012958
70.195.73.46 0 1 82180 
68.231.27.249 2 32 6232558 20151025194210
74.134.238.123 0 1 82180 
88.89.103.174 0 1 82180 
45.35.20.253 1 1 1528 20151029155918
88.35.97.222 1 15 1156000 20151002213135
208.91.115.10 4 8 103624 20151029125246
207.195.86.57 0 1 82180 
123.30.175.215 5 5 109094 20151028171026
173.187.247.57 0 1 501505 
27.17.216.133 2 2 27180 20151009115319
172.56.12.14 1 15 1156000 20151029181627
70.209.102.57 5 15 584535 20151009185513
67.0.29.170 0 1 371252 
98.245.118.46 3 37 6460829 20151012193005
87.115.62.208 0 1 357100 
67.232.129.238 8 56 6065277 20151020153148
201.47.155.76 2 2 15118 20151004180808
157.56.0.166 0 2 2400624 
168.103.216.43 2 28 2577700 20151019220414
75.71.21.112 8 47 5126649 20151014144920
63.231.99.177 4 51 5792342 20151007162819
52.21.63.218 1 1 34162 20151026014342
97.121.59.189 0 1 82180 
73.21.17.199 0 1 82180 
173.252.73.119 0 1 32175 
184.154.36.172 12 18 164604 20151010140608
187.136.28.199 0 1 501505 
46.246.48.116 1 1 34162 20151026062514
217.73.208.26 1 1 13590 20151004224403
5.86.91.222 1 15 1156000 20151026165744
173.252.73.104 0 1 32175 
112.198.118.186 1 12 1054956 20151018033822
35.0.127.52 1 1 13590 20151028213601
68.110.75.94 2 16 1213391 20151027011113
52.20.162.56 1 2 15118 20151020011258
216.130.134.137 0 1 82180 
75.70.238.140 3 21 1397861 20151007221748
129.107.80.28 0 2 728352 
189.217.30.135 1 2 25906 20151010192526
24.99.189.172 1 15 1156000 20151010225912
173.252.73.120 0 1 32175 
24.56.44.174 1 15 1156000 20151013195230
79.105.214.241 1 1 13590 20151030111821
173.252.73.110 0 1 32175 
185.10.107.69 1 1 13590 20151031062650
69.58.178.58 8 8 101880 20151002204433
128.177.161.163 2 6 89242 20151022135017
94.242.243.250 1 1 13590 20151031030105
70.196.220.114 0 6 2513930 
76.250.73.42 0 1 82180 
68.103.77.92 0 1 501505 
166.137.118.17 3 35 4469613 20151006201409
188.143.232.41 7 7 88290 20151016170845
98.139.190.58 0 1 82180 
107.77.97.123 2 11 333154 20151010123253
166.137.118.45 1 1 10028 20151006115418
71.218.188.9 5 42 3746618 20151014135246
24.32.96.19 4 29 3406643 20151014161607
198.209.8.106 0 2 1460243 
72.250.223.162 1 2 73824 20151014135428
131.253.24.155 0 2 140317 
177.193.53.225 1 15 1156000 20151001144304
193.201.227.37 1 1 13590 20151013075258
97.121.170.202 3 41 5370181 20151014145732
98.139.160.166 0 1 501505 
69.254.133.187 5 44 5572985 20151018001446
173.252.74.123 0 1 32175 
159.118.57.146 0 1 371252 
185.92.73.100 1 1 1528 20151019044435
174.51.131.190 1 11 972307 20151011182536
71.55.172.202 0 1 82180 
77.246.145.129 1 1 13590 20151026141347
89.218.229.214 1 1 13590 20151010212412
172.11.80.166 0 1 357100 
189.29.121.237 1 15 1156000 20151001200540
65.129.226.160 1 15 1156000 20151012150559
74.134.23.221 0 1 501505 
173.75.143.118 2 6 96471 20151011190814
166.137.118.49 9 14 381960 20151004174009
166.137.136.79 1 1 10028 20151030201710
71.211.11.63 10 64 10056599 20151015220053
201.81.25.106 1 4 678664 20151018054013
92.241.245.126 1 1 13590 20151023034707
70.198.202.138 1 23 2318370 20151012081908
75.187.39.41 0 1 82180 
75.150.19.201 2 35 3494701 20151015164300
70.198.203.81 3 34 4325388 20151011185606
74.101.144.134 0 1 82180 
146.126.61.241 9 73 11141015 20151030151717
52.20.192.155 0 1 1528 
166.182.83.125 0 1 82180 
128.163.7.150 0 1 3611257 
62.233.56.190 1 1 13590 20151031064833
187.154.219.151 0 1 371252 
71.92.42.72 0 1 797145 
40.132.220.39 0 1 82180 
52.32.48.116 4 4 18174 20151030024934
199.67.7.151 3 57 10389348 20151016163332
64.71.197.127 1 1 11920 20151027133659
98.222.226.188 0 1 82180 
198.252.44.7 14 14 190260 20151030234700
193.201.227.63 1 1 13590 20151003212338
187.27.24.124 1 2 25906 20151021193521
73.189.16.236 8 52 6179068 20151013222733
94.153.10.149 6 6 21230 20151025031453
107.155.196.44 1 1 11726 20151029040334
209.207.50.134 8 61 9361062 20151020232223
166.137.246.84 1 9 259330 20151009184348
31.148.246.41 0 1 1165500 
185.41.185.66 0 1 1528 
94.23.40.23 1 1 1528 20151011013731
184.20.90.111 0 1 731810 
201.80.73.190 1 15 1156000 20151019132443
199.30.25.62 0 8 954474 
70.196.226.110 3 29 2587728 20151011201040
99.104.107.220 1 1 13590 20151029034527
66.220.156.119 0 1 32175 
166.137.118.32 2 10 207414 20151017133518
54.204.136.133 1 1 13590 20151029130352
107.23.56.124 3 3 40770 20151023194527
116.251.165.148 1 15 1156000 20151008213403
174.55.247.251 0 1 1165500 
54.227.69.171 1 1 13590 20151026223603
72.171.24.186 1 9 344920 20151011170401
191.5.181.48 1 15 1156000 20151018193620
64.74.185.66 10 60 6822251 20151023174750
131.253.36.201 1 1 34162 20151003230111
166.137.136.82 2 5 163890 20151027154320
74.62.231.162 0 1 3611257 
71.56.231.249 2 20 1384271 20151012190658
45.32.246.53 1 1 1528 20151007194711
107.77.161.10 0 1 82180 
191.226.114.251 1 9 776576 20151024193800
172.79.39.204 0 1 1165500 
199.30.25.83 0 5 105755 
207.165.13.93 0 1 501505 
189.84.218.18 1 15 1156000 20151001092641
97.126.139.39 0 1 82180 
37.204.116.201 1 2 25906 20151014202824
108.243.237.52 8 16 6422969 20151027092851
198.46.246.102 1 1 13590 20151009063038
166.137.118.57 1 6 152246 20151001161004
97.107.68.51 0 1 371252 
109.93.178.117 0 1 797145 
24.101.97.40 0 1 82180 
99.2.117.62 4 24 1798500 20151030203748
98.159.8.25 5 48 5787666 20151021100952
107.77.70.96 0 1 501505 
52.30.126.228 3 4 53086 20151014101124
46.13.3.5 0 1 501505 
192.198.232.74 1 12 2271175 20151022064547
98.69.156.215 0 1 82180 
166.137.139.109 1 6 221776 20151021142848
208.90.57.196 1 1 13590 20151013142850
151.72.120.62 1 12 1054956 20151027171214
173.252.90.101 0 1 3034342 
32.212.252.152 0 1 82180 
82.53.69.134 1 15 1156000 20151019160630
45.32.131.61 1 1 13590 20151001205125
50.83.171.192 0 1 82180 
63.250.200.90 0 1 501505 
103.254.153.225 1 1 1528 20151007181016
65.55.218.32 1 3 659050 20151023065229
71.219.205.189 2 20 1384271 20151008113251
186.250.117.1 1 15 1156000 20151006135532
162.248.128.230 2 19 2186100 20151014184744
65.55.218.170 1 1 18674 20151011060104
138.59.23.95 1 15 1156000 20151011223128
63.250.200.83 0 1 501505 
202.46.51.169 1 1 13590 20151007220819
81.218.175.83 2 2 3056 20151014133615
184.183.153.138 1 15 1156000 20151007162359
95.91.212.197 1 15 1156000 20151004095509
75.70.74.145 3 21 1397861 20151025165450
24.8.69.62 1 15 1156000 20151012192330
184.154.36.173 6 9 82302 20151023140248
80.79.124.190 1 3 0 20151031041334
186.223.48.249 1 14 1120261 20151021062850
78.110.50.152 2 2 27180 20151027104216
205.197.242.160 0 1 345511 
93.159.230.90 1 2 25906 20151020195306
213.225.220.68 1 1 13590 20151020183428
108.44.167.135 0 1 82180 
184.96.211.167 1 9 251220 20151012220128
38.100.21.67 7 8 100606 20151015003245
162.239.236.236 0 1 82180 
164.111.99.105 1 12 1210222 20151023032654
60.49.48.25 1 11 985120 20151012000357
68.13.22.5 0 1 1165500 
157.55.2.164 0 1 43 
193.201.227.134 3 3 4584 20151008224749
5.178.68.236 2 2 3056 20151018181331
97.41.138.248 0 2 728352 
107.77.173.5 0 1 82180 
67.142.170.27 1 20 801901 20151001184559
50.153.162.215 1 14 6680455 20151001120218
166.137.118.123 7 58 10642499 20151015094455
176.8.179.164 1 1 13590 20151025202537
70.167.17.134 1 1 1528 20151030233205
50.192.130.177 0 1 345511 
107.189.60.66 2 4 51812 20151009135137
189.68.222.15 1 3 45520 20151025160027
162.246.18.62 1 1 13590 20151009020457
73.232.83.37 0 1 1012648 
65.35.91.141 0 1 82180 
64.183.14.114 0 1 501505 
66.220.158.123 0 1 32175 
65.94.22.149 0 1 82180 
63.250.200.81 0 1 501505 
69.23.106.23 0 1 1165500 
52.91.248.7 1 1 13590 20151006193456
63.225.17.222 0 1 1394648 
216.169.81.25 0 1 82180 
94.62.55.148 1 15 1156000 20151010152051
24.218.190.183 0 1 82180 
199.30.25.81 0 9 1036655 
174.29.157.181 1 15 1156000 20151006112417
174.29.35.122 2 28 2577700 20151026211843
54.81.157.28 1 1 13590 20151006092623
172.78.224.226 0 1 3611257 
107.77.83.26 0 2 1765900 
5.178.68.237 2 2 3056 20151030200456
46.118.155.216 6 6 21230 20151025123124
95.28.18.237 1 2 25906 20151018024144
201.140.147.147 0 2 728352 
69.170.195.145 5 43 4381626 20151009211027
71.237.68.46 1 8 5828799 20151012200245
54.146.237.131 1 1 13590 20151029091250
91.221.61.244 1 1 13590 20151016013924
65.55.211.248 0 1 122688 
66.87.150.160 1 6 152246 20151006194744
54.195.134.101 3 4 53086 20151021154647
185.15.95.220 1 1 11775 20151029040338
91.219.236.218 1 1 13590 20151026192458
173.171.16.242 0 1 82180 
52.2.30.40 1 1 30157 20151021041809
104.156.228.110 2 2 27180 20151011003827
96.226.57.252 3 11 6334981 20151005150030
46.235.68.145 1 1 13590 20151025165802
173.252.74.106 0 1 32175 
199.30.24.252 0 10 1088413 
70.35.72.29 0 1 82180 
107.77.85.86 0 1 82180 
85.246.197.188 1 15 1156000 20151024092851
37.48.74.75 1 1 1528 20151014091700
101.174.137.230 0 1 734895 
24.167.31.193 0 1 24044 
123.30.175.222 1 1 13590 20151002050042
157.55.2.158 0 8 1518615 
75.121.85.59 8 72 11129095 20151020121244
65.55.211.212 0 4 2006020 
211.59.8.170 10 10 15280 20151004135551
149.18.31.9 0 1 501505 
78.47.47.188 1 1 13590 20151004142259
173.57.79.175 11 101 21714701 20151030165627
188.255.21.227 1 15 1156000 20151013223459
93.35.206.172 1 15 1156000 20151019051305
8.42.18.17 1 8 5828799 20151001112528
91.238.114.148 1 1 13590 20151021021745
206.207.80.172 1 1 11920 20151023124741
66.67.36.208 0 1 82180 
187.7.113.74 1 15 1156000 20151014074718
24.159.41.37 1 8 5828799 20151008100327
107.77.75.112 5 31 5646317 20151022134724
166.170.14.45 1 9 259330 20151014135405
95.56.240.222 1 1 13590 20151017182321
65.55.217.56 1 1 18674 20151010123510
76.116.57.131 0 1 501505 
88.204.208.174 1 1 13590 20151015035453
142.179.138.38 0 1 82180 
172.242.13.245 3 53 7280394 20151026180104
73.18.249.169 7 64 10645430 20151004142418
66.220.156.107 0 1 32175 
110.89.8.236 2 2 13303 20151030231200
46.165.242.205 1 1 13590 20151022080241
79.52.67.198 1 15 1156000 20151017161149
66.249.84.108 1 2 502018 20151028172950
71.196.202.114 0 2 2191793 
207.195.228.80 1 1 13590 20151029040335
65.55.218.45 1 1 34162 20151007020808
191.247.228.152 1 14 1120261 20151023133527
98.30.12.248 0 1 82180 
93.159.230.88 1 2 25906 20151006184211
75.100.181.55 0 1 82180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 30 192 24154024 16
20151002 89 133 9734940 13
20151003 12 74 9422581 9
20151004 46 178 24718321 18
20151005 31 218 23015279 12
20151006 30 190 25197735 14
20151007 25 172 20961061 15
20151008 13 56 9076439 9
20151009 52 345 46047475 14
20151010 17 70 5552073 15
20151011 90 391 43173690 21
20151012 21 185 24527335 15
20151013 24 218 41174186 13
20151014 53 324 42334947 22
20151015 65 356 41886265 21
20151016 15 74 11727626 6
20151017 21 46 2102038 8
20151018 34 271 41887531 12
20151019 15 130 13724755 13
20151020 38 237 34656142 10
20151021 27 162 21960385 11
20151022 19 145 26058950 9
20151023 27 226 23128833 14
20151024 9 35 2180512 8
20151025 27 82 8178193 13
20151026 36 320 35267210 19
20151027 34 106 12201711 14
20151028 34 125 21209363 14
20151029 23 50 2124113 19
20151030 30 159 23083670 14
20151031 8 34 5081584 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 25
0s-30s 342
15mn-30mn 3
30s-2mn 29
2mn-5mn 16
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 155
/ 421 5431280 330 242
/rates-and-reservations.html 104 1142630 14 29
/cabins.html 96 1018251 10 21
/photos-and-directions.html 53 609442 2 19
/story-of-the-ranch.html 47 572449 6 8
/area-attractions.html 37 410797 4 9
/th1s_1s_a_4o4.html 31 47368 0 31
/id2.html 16 280623 13 9
/id4.html 15 445132 12 15
/id3.html 6 88878 0 2
/news/fckeditor/editor/fckeditor.html 1 1528 0 0
/wordpress/ 2 3056 0 0
/admin.php 2 3056 0 1
/Editor/assetmanager/assetmanager.asp 1 1528 0 0
/admin/editor/assetmanager/assetmanager.asp 1 1528 0 0
/RTE_popup_file_atch.asp 1 1528 0 0
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/CMS/RTE_popup_file_atch.asp 1 1528 0 1
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 1528 0 0
/blog 1 1528 1 0
/xmlrpc.php 3 4584 0 1
/plus/mytag_js.php 1 1528 1 1
/area-attractions.html/trackback/ 1 1528 0 1
/admin/includes/rte/editor/fckeditor.html 1 1528 0 0
/office/readme.txt 1 1528 1 0
/innovaeditor/assetmanager/assetmanager.php 1 1528 0 0
/editor/assetmanager/assetmanager.php 1 1528 0 0
/cielo-woocommerce/trunk/logs/xml.txt 1 1528 0 0
/admin/editor/fckeditor.html 1 1528 0 0
/admin/RTE_popup_file_atch.asp 1 1528 0 0
/fckeditor1/editor/fckeditor.html 1 1528 0 0
/FCKeditor/editor/filemanager/connectors/test.html 1 1528 0 0
/admin/assetmanager/assetmanager.asp 1 1528 0 0
/manage/editor/fckeditor.html 1 1528 0 0
/cielo/xml.log 1 1528 0 0
/edit/editor/fckeditor.html 1 1528 0 0
/includes/RTE/RTE_popup_file_atch.asp 1 1528 0 0
/dump.sql 1 1528 1 1
/FCKeditor/editor/fckeditor.html 1 1528 0 0
/wp-content/plugins/wpstore/includes/functions/payment/cielo/logs/xml.log 1 1528 0 0
/wp-content/plugins/ecomm/logs/xml.log 1 1528 0 0
/administrator/ 2 3056 0 2
/pagamento/cielo/logs/xml.log 1 1528 0 0
/logs/xml.log 1 1528 0 0
/_assets/logs/cielo-xml.log 1 1528 0 0
/conns.php 1 1528 1 1
/catalog/controller/payment/cielo/logs/xml.log 2 3056 0 0
/id5.html 4 69208 0 1
/loja/logs/xml.log 1 1528 0 0
/wp-login.php 6 9168 6 2
/script/fckeditor/editor/fckeditor.html 1 1528 0 0
/log.log 1 1528 0 0
/moduloCielo/logs/log.log 1 1528 0 0
/Manage/Include/fckeditor/editor/fckeditor.html 1 1528 0 0
/common/fckeditor/editor/fckeditor.html 1 1528 0 0
/readme.txt 1 1528 0 1
/system/fckeditor/editor/fckeditor.html 1 1528 0 0
/WebAdmin/FCKeditor/editor/fckeditor.html 1 1528 0 0
/FreeASPUpload/uploadTester.asp 1 1528 0 0
/admin/rte/RTE_popup_file_atch.asp 1 1528 0 0
/controls/fckeditor/editor/fckeditor.html 1 1528 1 0
/mastercardvisa/xml.log 1 1528 0 0
/web/pagamentos/cielo/logs/xml.log 1 1528 0 0
/inv/assetmanager/assetmanager.php 1 1528 0 0
/blog/xmlrpc.php 1 1528 0 0
/admin/fckeditor/editor/fckeditor.html 1 1528 0 0
/admin/fck/editor/fckeditor.html 1 1528 0 0
/checkout/ 1 1528 1 1
/license.txt 1 1528 1 1
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/home/wp-content/plugins/wpstore/includes/functions/payment/Cielo/includes/xml.log 1 1528 0 0
/admin/system/editor/fckeditor.html 1 1528 0 0
/license.php 1 1528 1 1
/assetmanager/assetmanager.php 1 1528 0 0
/admin/uploadTester.asp 1 1528 0 0
/wordpr/wp-login.php 1 1528 0 1
/cms/fckeditor/editor/fckeditor.html 1 1528 0 0
/logs/cielo/xml.log 1 1528 0 0
/_assets/logs/xml.log 1 1528 0 0
/paginas/logs/xml.log 1 1528 0 0
/admin/spaw2/dialogs/dialog.php 1 1528 1 1
/administrator/index.php 2 3056 0 0
/uploadTester.asp 1 1528 0 0
/editor/editor/fckeditor.html 1 1528 0 0
/Editor/editor/filemanager/connectors/test.html 1 1528 0 1
/lojaexemplo-php/logs/log.log 1 1528 0 0
/administrator/fckeditor/editor/fckeditor.html 1 1528 0 0
/editors/fckeditor/editor/fckeditor.html 1 1528 0 0
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/xml.log 1 1528 0 0
/javascripts/fckeditor/editor/fckeditor.html 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/includes/fckeditor/editor/fckeditor.html 1 1528 0 0
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 1528 0 0
/user 1 1528 0 1
/CIELO/logs/xml.log 1 1528 0 0
/loja/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/xml.log 1 1528 0 0
/intranet/fckeditor/editor/fckeditor.html 1 1528 0 0
/Uploads/uploadTester.asp 1 1528 0 0
/upload/uploadTester.asp 1 1528 0 0
/catalog/controller/payment/cielo_lib/logs/xml.log 1 1528 0 0
/admin/login.php 1 1528 0 0
/index.php/admin/ 1 1528 1 1
/scripts/fckeditor/editor/fckeditor.html 1 1528 0 0
/outils/fckeditor/editor/fckeditor.html 1 1528 0 0
/Editor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/rte/rte_popup_file_atch.asp 1 1528 0 0
/panel/FCKeditor/editor/fckeditor.html 1 1528 0 0
/wordpr 1 1528 1 0
/lojaexemplo-php/logs 1 1528 0 0
/kit.ecommerce.cielo-1.5.8.1/lojaexemplo-php/logs/xml.log 1 1528 0 0
/xml.log 1 1528 0 1
/bitrix/admin/index.php 1 1528 0 0
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 1528 0 0
/admin/assetmanager/assetmanager.php 1 1528 0 0
/editor/fckeditor.html 1 1528 0 0
/mambots/editors/fckeditor/editor/fckeditor.html 1 1528 0 0
/site/cielo/logs/xml.log 1 1528 0 0
/ASPupload/uploadTester.asp 1 1528 0 0
/include/fckeditor/editor/fckeditor.html 1 1528 0 0
/pages/cielo/logs/xml.log 1 1528 0 0
/manager/scripts/assetmanager/assetmanager.asp 1 1528 0 0
/manage/fckeditor/editor/fckeditor.html 1 1528 0 0
/admin/ 1 1528 0 0
/novo/var/log 1 1528 0 0
/id1.html 5 150785 3 4
/blog/FCKeditor/editor/fckeditor.html 1 1528 0 0
/fckeditor/fckeditor/editor/fckeditor.html 1 1528 0 0
/inc/fckeditor/editor/fckeditor.html 1 1528 0 0
/lojaexemplo-php/logs/xml.log 1 1528 0 0
/feng/readme.txt 1 1528 0 0
/admin/Cms_Wysiwyg/directive/index/ 1 1528 1 1
/site/fckeditor/editor/fckeditor.html 1 1528 0 0
/blog/ 2 3056 0 0
/admin/editor/assetmanager/assetmanager.php 1 1528 0 0
/wp/ 2 3056 0 2
/includes/xml.log 1 1528 0 0
/spaw/dialogs/dialog.php 1 1528 1 1
/cielo/logs/log.log 1 1528 0 0
/wp-admin/xml.log 1 1528 0 0
/beta/cielo/logs/xml.log 1 1528 0 0
/cms/assetmanager/assetmanager.php 1 1528 0 0
/loja/catalog/controller/payment/cielo_lib/logs/xml.log 1 1528 0 0
/blog/robots.txt 2 3056 0 0
/user/ 1 1528 0 1
/public/fckeditor/editor/fckeditor.html 1 1528 0 0
/scripts/assetmanager/assetmanager.asp 1 1528 0 0
/modules/fckeditor/editor/fckeditor.html 1 1528 0 0
/public/js/fckeditor/editor/fckeditor.html 1 1528 0 0
/include/editor/fckeditor.html 1 1528 0 0
/fengoffice/readme.txt 1 1528 0 0
/includes/cielo/logs/xml.log 1 1528 0 0
/webmanage/fckeditor/editor/fckeditor.html 1 1528 0 0
/fck/editor/fckeditor.html 1 1528 0 0
/assetmanager/assetmanager.asp 1 1528 0 0
/cielo/logs/xml.log 2 3056 1 0
END_SIDER
