AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8321                
POS_DAY 13696               
POS_DOMAIN 3360                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 14515               
POS_SIDER 14725               
POS_FILETYPES 4459                
POS_OS 4571                
POS_BROWSER 4705                
POS_SCREENSIZE 4983                
POS_UNKNOWNREFERER 5057                
POS_UNKNOWNREFERERBROWSER 5464                
POS_ORIGIN 5687                
POS_SEREFERRALS 5829                
POS_PAGEREFS 6021                
POS_SEARCHWORDS 6471                
POS_KEYWORDS 7209                
POS_MISC 2212                
POS_ERRORS 7541                
POS_CLUSTER 3450                
POS_SIDER_404 7645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801002032 1325 327306 17270266576
FirstTime 20080701011610
LastTime 20080731192326
LastUpdate 20080801073627 1325 1242 82 0 0
TotalVisits 172                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 58320 21 21 9378
1 8 36 15204929 14 16 3057714
2 5 28 16468024 13 13 593
3 4 13 4152981 13 13 20033
4 2 2 38880 14 14 0
5 5 5 97200 9 9 0
6 10 10 195763 16 16 1186
7 1 1 19440 12 12 0
8 2 3 80654 11 11 0
9 16 109 59370644 15 18 715755
10 22 132 43264066 13 16 350802
11 43 304 145729136 15 20 4247501
12 48 189 78784465 16 20 481243
13 28 190 100353644 17 19 1779
14 37 191 77941919 17 20 2965
15 38 199 73058383 20 27 7140717
16 41 295 107193425 25 28 3012942
17 44 305 156304838 12 16 999387
18 26 161 79353197 13 20 4024729
19 15 90 47343320 11 11 0
20 12 88 25288195 9 13 3434451
21 22 129 64399623 15 25 6676618
22 15 85 49443875 12 13 298131
23 6 37 19366573 8 11 2823552
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 453 2605 1163511494
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
internetseer 271 0 20080731214707 0
googlebot 35 1846 20080731220432 0
msnbot 2 3034409 20080730012042 0
slurp 1 0 20080730161124 0
\wbot[\/\-] 1 19440 20080721033846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 453 8139743 0 0
jpg 1513 1154972149 0 0
gif 639 399602 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winme 2
macosx 144
winlong 349
winxp 1883
win2003 18
symbian 10
win2000 157
Unknown 41
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox2.0.0.11 132
msie6.0 718
firefox2.0.0.14 2
firefox1.5.0.6 2
webcollage 2
mozilla 23
firefox1.0 1
msie7.0 1487
opera 10
firefox2.0.0.15 40
firefox1.0.3 6
firefox2.0.0.16 41
lynx 1
msie5.5 1
Unknown 15
safari 87
camino 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Google-Sitemaps/1.0 20080730161046
Java/1.4.2_16 20080704221136
webcollage/1.141 20080707085807
panscient.com 20080711140213
- 20080721123519
Lynx/2.8.4rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6b 20080721122735
Mozilla/4.0_(compatible;) 20080729022517
page_prefetcher 20080702151031
webcollage/1.140 20080702090735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20080721123519
Google-Sitemaps/1.0 20080730161046
Java/1.4.2_16 20080704221136
page_prefetcher 20080702151031
panscient.com 20080711140213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 200
From1 2 2
From2 45 47
From3 3 25
From4 251 2331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 32 32
google_image 6 8
yahoo 1 1
msn 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://us.mc622.mail.yahoo.com/mc/showMessage 1 13
http://bl140w.blu140.mail.live.com/mail/InboxLight.aspx 1 1
http://www.sitedelux.com/trellix/sitebuilder/all_my_sites.jsp 1 1
http://www.startlogic.com/member/FileManagerEdit.bml 0 9
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
continentalranchatcreede.com 8
continental+ranch+colorado 6
continental+ranch+at+creede+colorado 4
freemon+s+ranch 3
freemon+s+guest+ranch 2
john+dabney+ranch 2
continental+ranch+cabins+creede+colorado 1
cabins+between+creede+and+south+fork+co 1
continentalranchatcreede 1
continential+ranch+in+creede+colorado 1
creede+colorado+freemon+s+ranch 1
continental+ranch+at+creede 1
continental+ranch+creede 1
ccreede+colorado 1
atv+trail+slumgullion+pass 1
continental+ranch+colo. 1
continental+ranch+cabins 1
continental+creede+cabins 1
continental+ranch+colo 1
continental+creede+ranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
ranch 26
continental 18
colorado 14
creede 12
continentalranchatcreede.com 8
freemon 6
s 6
at 5
cabins 4
john 2
colo. 1
continentalranchatcreede 1
trail 1
ccreede 1
slumgullion 1
continential 1
in 1
colo 1
co 1
south 1
pass 1
between 1
fork 1
atv 1
guest 2
and 1
dabney 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 49 34218282
404 43 25499
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/sitemap.xml 4 -
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&amp 1 continentalranchatcreede.com
/robots.txt 34 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/noexist_a3b701227431e505.html 2 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&amp 1 continentalranchatcreede.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
216.207.124.226 27 130 51099753 20080730160336
168.47.99.41 17 149 90627161 20080729110133
206.248.36.212 16 107 44529250 20080718101214
69.6.164.57 13 93 25824687 20080712160958
208.123.128.76 12 77 50643407 20080721114128
207.119.151.219 11 96 17189176 20080718151401
68.12.123.51 10 63 27907073 20080712203321
38.97.225.2 10 77 6356117 20080717164611
150.199.193.10 9 79 57691495 20080730091805
64.250.206.84 8 50 25856915 20080730173928
208.80.193.46 4 4 77760 20080722225813
64.12.117.19 0 2 2134124 
64.12.117.206 1 2 60695 20080724122021
64.12.117.132 1 3 30280 20080724122023
64.12.117.8 2 2 38880 20080724121848
66.96.128.64 2 2 36790 20080730161039
207.224.96.121 1 10 4106730 20080716171115
12.218.123.83 4 24 16619582 20080709213117
74.125.16.66 2 2 0 20080730161046
208.80.193.32 1 1 19440 20080716121041
207.119.141.36 5 37 19972946 20080703185733
206.169.110.66 1 1 19440 20080702151031
75.111.94.205 5 37 23591883 20080722222331
75.32.163.182 4 23 4126917 20080724134133
208.80.193.27 4 4 77760 20080721200133
64.12.117.135 1 1 33764 20080724121856
207.119.154.202 7 41 25821830 20080729135829
64.12.117.139 0 1 82180 
74.205.116.34 6 6 126620 20080721123519
208.80.193.29 1 1 19440 20080720181105
64.12.117.136 1 1 17330 20080724123550
192.6.29.26 1 1 7371 20080703033658
85.25.146.46 1 10 4106730 20080730035229
96.15.100.232 5 37 21218301 20080706172815
71.229.128.169 7 30 15017307 20080722123631
64.12.117.20 0 2 2838613 
70.169.117.165 2 19 10778378 20080722210158
38.105.83.12 8 8 156883 20080707064423
151.81.7.91 2 10 4777117 20080711202651
69.154.136.180 6 22 4239420 20080703211947
208.80.193.42 2 2 38880 20080722132813
208.80.193.30 8 8 155520 20080728050340
68.97.158.143 3 11 6341480 20080718120007
156.108.0.70 6 43 27125998 20080721122627
74.208.16.198 0 4 3934542 
208.123.132.62 3 30 11271579 20080709135635
207.119.153.85 1 11 1539429 20080712161417
64.12.116.196 0 3 5180054 
64.12.117.196 0 1 79 
64.154.26.250 1 8 5828839 20080715123132
208.80.193.45 2 2 38880 20080707174342
70.252.110.92 2 8 2880027 20080713190432
64.12.117.201 0 2 11546 
63.98.168.2 3 37 14119605 20080728200437
204.69.139.16 6 33 20473317 20080702184630
207.119.142.157 2 10 1451079 20080725135043
195.176.146.92 2 25 16409704 20080729022459
66.82.9.104 2 12 0 20080709142903
71.208.195.18 8 53 27284462 20080707163240
63.173.49.207 1 6 500276 20080701101649
64.12.117.77 0 1 3611257 
64.12.117.142 0 2 43 
64.12.116.11 0 1 891816 
216.129.107.41 0 1 41774 
76.194.201.212 2 18 8835606 20080712103315
64.12.117.10 0 1 731810 
208.80.193.37 3 3 58320 20080714082219
64.12.116.205 0 2 1266626 
207.119.142.99 1 5 0 20080727221757
64.12.117.66 0 1 880136 
64.12.117.202 0 1 521642 
64.12.117.16 0 3 2400613 
216.138.182.36 1 8 4657866 20080701163903
71.208.162.185 2 13 0 20080708121122
64.12.117.134 1 2 516927 20080723103006
64.12.117.18 0 2 1779609 
208.80.193.47 2 2 38880 20080718165244
74.52.245.146 1 1 19440 20080705131418
72.9.85.203 1 8 4009626 20080721105659
159.48.248.95 3 20 11539512 20080722142841
208.123.128.77 6 50 7778891 20080731144507
168.47.99.40 4 37 25291859 20080722174105
69.6.147.170 2 18 8879714 20080717181200
208.80.193.36 2 2 38880 20080711004810
69.153.23.77 1 4 24362 20080709150430
206.246.20.208 4 25 14766642 20080705230741
65.88.21.108 3 28 18620211 20080724191307
70.255.21.146 8 67 21706285 20080706113845
64.12.117.129 0 2 3658 
76.0.214.139 1 7 583623 20080726014127
64.12.117.9 0 2 3442 
64.12.116.210 0 1 24044 
170.215.36.196 7 46 23244572 20080716095552
98.20.156.156 5 42 16600142 20080703104621
192.6.29.25 2 2 17234 20080704221136
64.12.117.133 1 1 18714 20080724123449
150.70.84.26 7 7 158274 20080724123801
208.80.193.40 5 5 97200 20080725020258
74.93.1.97 0 1 41774 
208.80.193.54 2 2 38880 20080728043543
72.221.89.44 0 4 3550 
72.24.188.18 0 4 2042138 
64.12.116.80 0 1 477779 
192.234.241.146 1 14 6586236 20080731113344
205.162.225.4 1 4 24362 20080703102850
64.12.116.195 0 1 888398 
206.123.89.47 2 2 38880 20080702142904
207.119.147.69 4 17 1721 20080715102643
12.10.101.166 2 11 4124060 20080702105813
204.11.245.202 1 1 19440 20080721122735
168.47.99.55 5 43 23331949 20080722174049
64.12.116.10 0 1 711170 
65.190.179.106 4 26 14528425 20080714210310
209.203.121.162 3 21 11271579 20080728215601
209.94.69.30 3 21 11271579 20080722201915
208.80.193.28 2 2 38880 20080724010550
64.12.116.73 0 1 888896 
208.80.193.44 3 3 57275 20080730172904
72.174.175.59 1 10 4106730 20080719184145
208.80.193.33 3 3 57275 20080731185216
199.2.43.238 8 56 30393806 20080725114411
66.232.74.174 6 41 25787917 20080724143845
64.12.117.11 0 1 734895 
208.80.193.39 4 4 77760 20080721100131
75.34.66.145 5 39 25785060 20080703224914
64.119.35.214 5 37 22834087 20080714172511
71.237.91.143 2 24 14524106 20080701011710
76.120.1.221 1 10 4106730 20080716132320
207.119.138.206 2 12 3783085 20080701105637
207.119.135.175 8 42 20764730 20080723155244
98.20.148.22 4 31 11271579 20080712112357
64.12.117.17 0 1 41774 
38.104.58.118 7 7 141461 20080711140213
207.119.150.175 2 10 1236911 20080708124011
68.8.3.109 2 12 4599931 20080723213021
24.117.234.57 1 9 4100957 20080716125858
208.80.193.41 5 5 95110 20080731192326
63.145.34.130 1 10 4106730 20080701123236
129.82.177.55 8 42 25821830 20080728111713
64.12.117.13 0 2 625584 
64.12.116.204 0 2 2384 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080701 9 63 27693123 7
20080702 16 60 26682347 9
20080703 25 147 66668181 8
20080704 4 4 66932 4
20080705 6 30 18657884 3
20080706 14 105 42944026 3
20080707 33 168 84467756 7
20080708 5 24 1256351 3
20080709 16 108 51528956 7
20080711 11 19 4957458 4
20080712 36 241 76628314 11
20080713 3 9 2899467 2
20080714 25 159 55927001 8
20080715 4 17 5848279 3
20080716 16 129 64444810 8
20080717 8 63 26107770 4
20080718 19 120 31986805 7
20080719 3 12 4145610 3
20080720 1 1 19440 1
20080721 29 133 83041380 9
20080722 45 295 173287338 12
20080723 26 105 47345422 7
20080724 27 140 71561590 13
20080725 6 28 6079265 4
20080726 3 9 622503 3
20080727 3 7 38880 2
20080728 15 87 43604257 5
20080729 11 96 61216781 3
20080730 25 160 69381651 8
20080731 9 66 14401917 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
0s-30s 105
30s-2mn 13
2mn-5mn 19
15mn-30mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 178 3020093 135 90
/id1.html 65 1597738 12 12
/id2.html 57 935700 10 18
/id3.html 54 663146 3 22
/id4.html 50 1384324 4 12
/id5.html 32 485240 4 12
/imagelib/sitebuilder/misc/show_image.html 12 28897 0 2
/googlea3b701227431e505.html 2 0 1 1
/page5.html 1 8612 1 1
/page4.html 1 8622 1 1
/page2.html 1 7371 1 1
END_SIDER
