AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10037               
POS_DAY 15114               
POS_DOMAIN 3410                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4458                
POS_EMAILSENDER 4589                
POS_EMAILRECEIVER 4732                
POS_SESSION 15961               
POS_SIDER 16170               
POS_FILETYPES 4867                
POS_OS 4980                
POS_BROWSER 5149                
POS_SCREENSIZE 5471                
POS_UNKNOWNREFERER 5545                
POS_UNKNOWNREFERERBROWSER 5831                
POS_ORIGIN 5958                
POS_SEREFERRALS 6101                
POS_PAGEREFS 6296                
POS_SEARCHWORDS 6778                
POS_KEYWORDS 7467                
POS_MISC 2212                
POS_ERRORS 7853                
POS_CLUSTER 3500                
POS_SIDER_404 7957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101140146 6506 1757468 41048786198
FirstTime 20091201034042
LastTime 20091231221058
LastUpdate 20100108112304 6506 6505 0 0 0
TotalVisits 172                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 33 18015793 20 23 59808
1 3 3 58422 48 49 116538
2 21 21 406782 23 24 186526
3 20 20 389480 51 51 281373
4 12 12 196111 30 30 68165
5 23 52 24127455 48 48 154607
6 16 45 15442074 44 44 214852
7 4 13 4163014 53 54 1593998
8 7 42 28607276 63 63 13046
9 8 76 37275572 23 23 80861
10 58 349 193463777 42 46 1460391
11 52 298 113382750 26 29 584076
12 191 1374 882304902 85 87 1039050
13 32 143 87089440 41 45 2292800
14 39 276 131877247 35 36 104006
15 20 115 69922764 58 92 10456232
16 28 214 89873410 43 44 981225
17 13 62 30688084 72 90 16629737
18 37 328 229058313 45 45 467425
19 12 21 4320978 57 63 1580514
20 61 407 256120044 38 39 315343
21 5 6 1486582 47 47 681001
22 13 69 36251014 35 36 79668
23 15 64 37934272 24 24 76225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 697 4043 2292455556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
internetseer 473 19474 20091231222217 0
googlebot 155 32587128 20091231202021 0
bot[+:,\.\;\/\\-] 38 746751 20091231105535 0
java 35 770405 20091225202352 0
slurp 35 777552 20091231145429 0
msnbot 33 30157 20091230163609 0
jeeves 11 213414 20091231072249 0
twiceler 9 159335 20091217074041 0
yandex 8 155792 20091228093620 0
^voyager\/ 7 154081 20091231152915 0
exabot 1 18674 20091219100549 0
heritrix 2 53636 20091215020443 0
surveybot 3 58422 20091225062339 0
larbin 2 38948 20091230130229 0
crawl 1 19474 20091218142602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 697 14487189 0 0
jpg 2429 2277175221 0 0
gif 917 793146 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 3489
winlong 265
win2000 40
win98 1
linuxfedora 9
linux 1
macosx 114
winme 1
winunknown 1
win2003 36
Unknown 13
win2008 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1673
firefox3.5.6 39
firefox3.0 12
firefox3.0.1 13
firefox3.5.2 13
firefox2.0.0.6 1
msie5.5 2
firefox3.5.3 9
firefox1.5.0.1 1
msie8.0 439
sage 1
firefox3.5.5 17
mozilla 1
msie7.0 1278
netscape4.0 1
firefox3.0.13 1
msie5.0 1
Unknown 10
safari 86
firefox3.0.15 445
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible) 20091222150712
Mozilla/5.0_(compatible;_LegalAnalysisAgent/1.0;_http://www.legalx.net) 20091224155901
Linguee_Bot_(bot@linguee.com) 20091206041658
Mozilla/4.0 20091230224101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Linguee_Bot_(bot@linguee.com) 20091206041658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 232
From1 0 0
From2 96 98
From3 51 86
From4 329 3627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 91 91
google_image 1 3
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.horseandmuletrails.com/Co.htm 35 35
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 12 12
http://www.bing.com/search 1 1
http://www.continentalranchatcreede.com./id3.html 1 2
http://www.continentalranchatcreede.com. 1 19
http://www.legalx.net 1 1
http://www.continentalranchatcreede.com./id4.html 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
continental+ranch+creede+colorado 23
slumgullion+pass+cabins 22
creede+colorado+continental+ranch 19
colorado+photo+continental+reservoir 9
continentalranchatcreede.com 4
continental+ranch+creede 3
the+springs+at+continental+ranch 2
continental+ranch+creede+co 2
contenintal+ranch 2
continental+ranch 1
continental+ranch+creed+colorado 1
rito+hondo 1
oleo+ranch+cabins 1
www.continentalranchatcreede.com 1
the+continental+ranch 1
freemon+s+general+store+cocorado 1
continental+ranch+co 1
%f0%ee%f1%ed%e5%e4%e2%e8%e6%e8%ec%ee%f1%f2%fc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
continental 62
ranch 56
colorado 52
creede 47
cabins 23
pass 22
slumgullion 22
reservoir 9
photo 9
continentalranchatcreede.com 4
general 1
the 3
oleo 1
freemon 1
at 2
creed 1
co 3
rito 1
store 1
springs 2
www.continentalranchatcreede.com 1
s 1
hondo 1
contenintal 2
%f0%ee%f1%ed%e5%e4%e2%e8%e6%e8%ec%ee%f1%f2%fc 1
cocorado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 3380464
404 303 179679
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/f_error.html&sUrl=f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 1 http://www.continentalranchatcreede.com/id5.html
/fr/ 1 -
/robots.txt 254 -
/apple-touch-icon.png 1 -
/100-06932.jpg 1 http://www.continentalranchatcreede.com/
/pt/id4.html 1 -
/es/id2.html 1 -
/pt/id1.html 1 -
/MSOffice/cltreq.asp 1 -
/pt/ 1 -
/noexist_a3b701227431e505.html 2 -
/m/ 2 -
/fr/id4.html 1 -
/100_0666.JPG 1 http://www.continentalranchatcreede.com/id4.html
/fr/id5.html 1 -
/pt/id5.html 1 -
/es/id1.html 1 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 2 -
/morrisonfamily_097.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0651.JPG 1 http://www.continentalranchatcreede.com/id4.html
/fr/id3.html 1 -
/_vti_bin/owssvr.dll 1 -
/Moose1.JPG 1 http://www.continentalranchatcreede.com/id4.html
/patchance1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/es/id4.html 1 -
/mobile/ 2 -
/Flower1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0637.JPG 1 http://www.continentalranchatcreede.com/id4.html
/100_0426.JPG 1 http://www.continentalranchatcreede.com/
/pt/id2.html 1 -
/pt/id3.html 1 -
/JODYFISH.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/Morrison2008_042.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_07222.jpg 1 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://www.continentalranchatcreede.com/id4.html
/IMGPICNIC.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/fr/id2.html 1 -
/DSC00474.jpg 1 http://www.continentalranchatcreede.com/id4.html
/mobi/ 2 -
/100_0411.JPG 1 http://www.continentalranchatcreede.com/id4.html
/es/id3.html 1 -
/es/ 1 -
/es/id5.html 1 -
/fr/id1.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
67.66.44.224 126 882 563583825 20091209123510
65.100.162.123 54 378 241535925 20091210205801
74.44.219.168 52 403 272864033 20091210122043
208.123.132.62 49 482 294727263 20091209185059
208.80.193.30 38 38 740012 20091229061145
138.32.32.166 22 220 90348808 20091209113300
208.80.193.26 22 22 428428 20091230161544
162.95.148.251 19 171 77995817 20091209141024
206.206.50.86 13 13 253162 20091210112627
4.245.9.74 13 130 53387932 20091210102052
65.98.224.6 2 2 34604 20091225175005
75.206.211.233 2 12 4599381 20091220101712
208.80.193.55 3 3 58422 20091229082120
64.12.117.8 0 3 3409636 
64.157.29.181 1 10 4106764 20091201164901
65.55.110.37 1 1 18674 20091212174300
70.102.126.1 4 14 4636157 20091228171325
65.55.230.207 1 1 0 20091230224101
75.107.208.19 7 60 28390781 20091221114415
121.9.227.47 8 8 156708 20091213110559
64.12.116.68 0 1 1829 
64.12.117.18 0 1 1721 
216.145.18.135 1 1 19474 20091211105505
206.206.63.91 1 1 19474 20091205145923
12.191.67.130 1 10 4106764 20091214100520
208.80.193.32 2 2 38948 20091230140041
66.140.73.160 2 17 8377349 20091228120744
71.170.56.151 4 32 20148364 20091217223930
209.19.175.117 1 1 19474 20091217152134
94.224.228.27 1 8 5828799 20091226105143
69.5.239.178 1 1 19474 20091215131107
205.208.227.45 4 53 38456120 20091227185539
63.149.121.82 1 10 4106764 20091215094335
70.129.174.100 9 57 37043475 20091214101442
208.80.193.27 7 7 136318 20091226125159
209.59.216.244 1 1 19474 20091214114120
74.195.169.22 4 38 24609556 20091202141058
75.104.30.105 2 16 4606456 20091226112652
208.80.193.36 1 1 19474 20091201062256
84.84.250.89 2 12 4599381 20091225124137
71.54.76.40 9 58 41183507 20091229082730
75.120.129.131 3 16 6877458 20091226065214
206.80.114.184 1 1 19474 20091209104732
206.206.63.86 1 1 19474 20091230192821
76.76.93.100 1 10 4106764 20091227145338
174.18.78.127 1 10 4106764 20091211142758
216.145.19.196 1 1 19474 20091206122614
64.12.116.208 0 1 409010 
209.59.212.6 1 1 19474 20091204134627
208.80.193.29 2 2 38948 20091223103758
173.10.237.89 1 10 4106764 20091211235617
64.124.14.101 1 5 26549 20091205180938
67.142.164.23 0 1 1165500 
64.12.117.5 0 1 43 
82.166.163.12 1 1 17302 20091216143756
208.80.193.38 2 2 38948 20091229153721
208.80.193.43 2 2 38948 20091217213503
70.102.63.195 1 1 19474 20091224235144
70.148.103.250 3 21 11271040 20091223120351
168.47.99.41 5 55 33352058 20091228135141
66.180.127.50 2 11 4124066 20091215170306
208.80.193.31 5 5 97370 20091231221058
208.80.193.53 3 3 58422 20091230233657
75.101.174.60 8 8 155792 20091208190620
64.12.116.74 1 3 2662686 20091229223514
208.80.193.40 2 2 38948 20091220142825
208.80.193.54 4 4 77896 20091227234322
65.55.110.97 1 1 17302 20091222021125
64.82.236.177 6 55 32094104 20091229091124
38.100.41.105 8 8 156708 20091212101107
65.55.110.15 1 1 19474 20091205200706
208.80.193.42 8 8 155792 20091227212740
209.59.211.234 1 1 19474 20091216133646
173.202.96.216 9 46 30506204 20091211060359
199.195.58.16 3 16 12982304 20091222133036
24.56.188.165 3 22 8706145 20091212071354
67.164.133.82 5 38 24626791 20091222133915
69.58.178.32 9 9 159335 20091217130258
72.94.249.38 1 1 19474 20091213104437
72.54.99.237 2 27 17445280 20091230103137
206.206.35.178 1 1 19474 20091231212857
64.12.116.200 1 1 19474 20091229223221
64.12.116.196 0 1 477779 
206.207.116.59 1 1 19474 20091208133253
64.12.116.5 0 2 3034409 
63.239.78.18 2 19 10778423 20091223174318
64.12.116.141 0 1 5773 
71.214.160.155 1 10 4106764 20091218185944
209.205.91.35 1 1 19474 20091224155901
71.214.37.83 2 12 10729818 20091231132458
98.115.53.93 4 30 17957371 20091208004747
150.70.84.153 1 1 19474 20091212160005
207.70.25.59 1 1 19474 20091219185333
67.237.38.213 1 10 4106764 20091224192251
64.12.116.202 0 1 731810 
212.227.136.205 10 10 159335 20091206041658
72.171.0.148 2 47 35465306 20091205151336
64.217.136.222 3 25 13583477 20091204105620
206.246.9.141 4 17 10438407 20091205204424
75.246.158.216 2 27 17445280 20091226133256
64.12.116.73 1 1 14838 20091229223651
67.72.98.45 2 19 10778423 20091228100522
208.80.193.44 3 3 58422 20091228072420
97.87.24.153 3 7 5335017 20091221154034
209.19.175.121 1 1 19474 20091221152255
208.80.193.33 4 4 77896 20091208135821
69.5.239.241 1 1 19474 20091207112802
207.70.3.138 1 1 19474 20091213102319
209.59.208.4 1 1 19474 20091218122156
32.176.193.123 3 11 3981649 20091230140823
64.12.117.11 0 1 79 
64.12.116.65 0 1 41255 
86.90.40.217 2 14 9928488 20091211170343
208.80.193.39 3 3 58422 20091215160950
64.124.98.9 3 6 2489957 20091220212643
93.80.234.165 1 10 4106764 20091219202506
64.12.116.203 0 1 1192 
188.163.68.133 1 1 17302 20091231071205
216.104.15.138 1 1 19474 20091226130445
75.120.129.61 1 5 3464085 20091226134922
209.59.208.219 1 1 19474 20091212142205
208.80.193.37 2 2 38948 20091226150612
152.87.3.6 3 36 21550852 20091229124035
64.12.116.205 0 1 633313 
189.114.30.171 1 1 19474 20091222150712
64.123.114.249 13 59 47508700 20091217102820
195.178.62.134 1 4 1201497 20091218062828
166.205.6.180 7 37 17479019 20091208064007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 4 13 4165186 4
20091202 5 39 24629030 2
20091203 2 27 17445280 1
20091204 16 82 56474901 5
20091205 14 76 46066580 10
20091206 11 11 178809 2
20091207 9 34 17039921 5
20091208 18 49 18708053 7
20091209 215 1729 1009229907 6
20091210 185 977 569073174 8
20091211 14 81 48667694 5
20091212 14 23 4360042 7
20091213 12 12 234604 5
20091214 13 70 41208661 5
20091215 7 25 8308726 6
20091216 6 6 112500 6
20091217 20 61 30787226 6
20091218 4 16 5347209 4
20091219 5 14 4184660 5
20091220 10 42 17557701 6
20091221 10 48 23354805 5
20091222 12 58 37684819 6
20091223 11 71 39099408 6
20091224 5 14 4184660 5
20091225 5 15 4655631 4
20091226 13 76 38299974 9
20091227 7 65 42601832 5
20091228 22 153 94379416 7
20091229 13 98 52124254 9
20091230 10 43 21504825 7
20091231 5 15 10786068 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 7
0s-30s 129
2mn-5mn 11
30s-2mn 15
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 350 6718530 152 119
/id3.html 91 1320582 4 10
/id4.html 87 2937932 3 15
/id5.html 65 1124630 6 12
/id2.html 51 952374 4 9
/id1.html 47 1417379 3 5
/imagelib/sitebuilder/misc/show_image.html 6 15762 0 3
END_SIDER
