AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 19109               
POS_DAY 45695               
POS_DOMAIN 3487                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 46591               
POS_SIDER 46804               
POS_FILETYPES 5003                
POS_OS 5199                
POS_BROWSER 5371                
POS_SCREENSIZE 5837                
POS_UNKNOWNREFERER 5911                
POS_UNKNOWNREFERERBROWSER 6875                
POS_ORIGIN 7682                
POS_SEREFERRALS 7829                
POS_PAGEREFS 8018                
POS_SEARCHWORDS 8505                
POS_KEYWORDS 8657                
POS_MISC 2217                
POS_ERRORS 8716                
POS_CLUSTER 3577                
POS_SIDER_404 8855                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001746 11357 2673942 38144046604
FirstTime 20190901002948
LastTime 20190930233722
LastUpdate 20191001021839 11357 11098 258 0 0
TotalVisits 1176                
TotalUnique 615                 
MonthHostsKnown 0                   
MonthHostsUnknown 702                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 263 28811143 55 89 711906
1 50 167 18480438 65 93 6676717
2 48 120 13165793 94 117 5794621
3 47 55 839733 77 104 6760605
4 30 61 2729610 97 123 3073189
5 16 18 270122 46 69 7499351
6 59 209 20628331 77 103 2734373
7 65 104 4635100 165 255 6703929
8 74 184 16080422 83 152 2241121
9 81 243 27401715 108 196 3237252
10 156 507 49015358 69 124 5601290
11 91 340 30355705 101 160 2288128
12 146 587 84630711 87 149 2583791
13 91 331 43066782 135 187 1470900
14 148 553 54895139 351 463 2714685
15 87 256 20456308 62 147 1284703
16 103 393 39430942 132 238 821133
17 64 135 10177033 183 296 6955073
18 90 262 21209542 50 126 3113678
19 97 256 14550899 87 197 10602598
20 171 537 49398634 92 204 2257020
21 178 393 39524590 111 280 3835915
22 112 261 20712120 70 166 695893
23 75 190 11838732 69 126 2837424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2158 6425 622304902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
cfnetwork 1361 67142 20190930214410 0
googlebot 395 4976996 20190930182821 215
bot[+:,\.\;\/\\-] 369 79314243 20190930140606 73
spider 179 1852466 20190930140154 0
java 150 2016772 20190925165112 0
yandex 96 1501736 20190928173034 46
crawl 26 396181 20190908114849 7
robot 20 1363837 20190930155113 16
unknown 16 1328 20190929134807 16
python 15 344280 20190928202822 0
no_user_agent 13 114760 20190930010429 0
mojeekbot 1 83 20190906114804 1
vagabondo 1 22952 20190920132852 0
mail\.ru 1 22952 20190901225000 0
baiduspider 12 132612 20190915193444 0
netcraft 2 45904 20190906201408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 269 5405481 0 0
png 902 24652668 0 0
html 2152 23781710 0 0
xml 2 1872 0 0
jpg 2900 568374768 0 0
js 180 77426 0 0
txt 6 0 0 0
gif 14 10977 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 36
winxp 22
unix 31
win2000 3
winnt 1023
winvista 105
linux 1117
macosx 3204
winunknown 1
win2003 7
Unknown 158
win2008 718
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox28.0 1
firefox66.0 2
firefox50.0 74
firefox53.0 1
firefox48.0 2
firefox17.0 14
firefox42.0 1
chrome 2500
opera 12
firefox69.0 67
firefox29.0 1
firefox4.0 3
firefox46.0 26
firefox63.0 1
firefox47.0 2
firefox67.0 1
firefox61.0 1
firefox68.0 2
firefox62.0 1
firefox33.0 1
mozilla 523
msie7.0 14
firefox59.0 2
firefox60.0 1
firefox51.0 38
firefox65.0 31
msie5.0 2
msie9.0 152
firefox3.5 1
Unknown 52
safari 2896
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20190923101340
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190918162635
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20190923180332
Xenu_Link_Sleuth/1.3.8 20190901152338
Mozilla/5.0_(compatible;_ips-agent) 20190922032144
Mozilla/5.0_(Android_9;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190921190925
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190929114744
EIG-InSites_Bot_https://insites-ui-prod-dot-eig-insites.appspot.com/contact_us 20190929111700
Mozilla/4.0_(compatible;) 20190927080030
Go-http-client/1.1 20190930233722
Magic_Browser 20190923045459
Mozilla/5.0_(compatible;_Dataprovider.com) 20190909103529
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190905072707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20190906141110
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20190918132557
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20190918162635
Xenu_Link_Sleuth/1.3.8 20190901152338
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G920V_Build/NRD90M) 20190930205641
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190929114744
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20190927131943
EIG-InSites_Bot_https://insites-ui-prod-dot-eig-insites.appspot.com/contact_us 20190929111700
Go-http-client/1.1 20190930233722
Magic_Browser 20190923045459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1055 1190
From1 8 8
From2 102 190
From3 15 15
From4 978 5022
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 90 178
baidu 1 1
yandex 2 2
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://duckduckgo.com 3 3
https://www.bing.com 3 3
https://www.searchencrypt.com 1 1
https://www.mapquest.com 1 1
http://www.xpzb.net/blog/19911583/ 1 1
http://m.facebook.com 1 1
http://datadepths.com/profile.php 1 1
https://www.bing.com 1 1
http://www.framersonpeachtree.com 1 1
https://brandnewblogs.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 124 28883
206 6 91808
500 1 675
404 606 5319
301 770 194366
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 242
/blog/wp-includes/wlwmanifest.xml 2 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/vehiculo_photos/server/php/files/ddd.php 1 -
/tinymce/plugins/imgsurfer/imglist.php 1 -
/editor/plugins/filemanager/inc/data.php 1 -
/wordpress/ 10 -
/kcfinder-2.51/upload.php 1 -
/public/js/plugins/imgsurfer/imglist.php 1 -
/web/image/Images/ddd.php 1 -
/forums/ 2 -
/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/admin/editor/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//admin/login.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 8 -
/manager/index.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/web/ 2 -
/helpdesk/media/editor/plugins/filemanager/inc/data.php 1 -
//admin/images/cal_date_over.gif 1 -
/id3.html 1 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/xmlrpc.php 6 -
//admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/photo.zip 1 -
/assets/js/mylibs/kcfinder/upload/files/priv.php.jd 1 -
/libraries/jscripts/kcfinder/upload.php 1 -
/js/ajax.js 1 continentalranchatcreede.com
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
//umapresence/umaservices/umapage/inc/contentCss.php 1 -
/web/image/upload.php 1 -
/th1s_1s_a_4o4.html 30 -
/admin/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/public/upload_nhieuanh/server/php/files/ddd.php 1 -
/scripts/jquery/kcfinder/upload/files/priv.php.jd 1 -
/assets/plugins/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/assets/js/mylibs/kcfinder/upload.php 1 -
//assets/global/plugins/jquery-file-upload/server/php/ 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/test/ 3 -
//vendor_extra/elfinder/php/connector.minimal.php 1 -
/vbforum/js/ajax.js 1 continentalranchatcreede.com
/shop/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/editor/plugins/filemanager/inc/izo.php 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/public/upload_nhieuanh/server/php/_index.php 1 -
//templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/vb5/js/ajax.js 1 continentalranchatcreede.com
/app/webroot/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/vehiculo_photos/server/php/ 1 -
//tinymce/plugins/imgsurfer/main.php 1 -
/joomla/administrator/index.php 1 -
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wp-login.php 3 -
/images/block/ddd.php 1 -
/index.html/sitemap.html 3 -
/wp/wp-admin/ 1 -
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/_admin/files/upload/server/php/ 1 -
//editor/plugins/filemanager/ajax_create_folder.php 1 -
/assets/admin/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/js/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/server/php/files/ddd.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/gdpr/gdprscript.js 1 http://www.google.com/url
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/filemanager/dialog.php 1 -
/tmp/ 2 -
/Blog/ 1 -
/tpl/plugins/upload9.1.0/server/php/ddd.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/blog/administrator/index.php 1 -
/ads.txt 140 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/AndroidFileUpload/fileUpload.php 1 -
/admin/editor/plugins/filemanager/inc/data.php 1 -
/adminside/server/php/ 1 -
/errors.php 1 continentalranchatcreede.com
//assets/uploadify/old/uploadify.php 1 -
/v2/ 1 -
/tinymce/js/tinymce/plugins/imgsurfer/main.php 1 -
/wp/wp-admin/setup-config.php 1 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/administrator/index.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/modul/tinymce/plugins/ajaxfilemanager/inc/izo.php 1 -
//media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/tinymce/plugins/ajaxfilemanager/inc/izo.php 1 -
/tinymce/plugins/imgsurfer/main.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/admin/editor/plugins/ajaxfilemanager/inc/data.php 1 -
//wp-admin/setup-config.php 1 -
//assets/tinymce/plugins/imgsurfer/main.php 1 -
/index.htmlrobots.txt 6 -
/temp/ 2 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/tpl/plugins/upload9.1.0/server/php/files/ddd.php 1 -
/wp-content/uploads/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/bitrix/admin/ 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/libraries/ajaxfilemanager/inc/data.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/dev/ 2 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php/imglist.php 1 -
/home/ 2 -
/index.html/mobi/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/vbulletin5/ 2 -
/admin/ckeditor/kcfinder/upload.php 1 -
/js/ckeditor/kcfinder/upload.php 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php 1 -
/forum/ 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/new/ 4 -
/admin/login.php 1 -
/db/ 1 -
/vb/ 2 -
/user/login 1 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/vb/js/ajax.js 1 continentalranchatcreede.com
//public/js/plugins/imgsurfer/main.php 1 -
/admin/index.php 1 -
/media/editor/plugins/filemanager/inc/izo.php 1 -
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
//adminside/server/php/ 1 -
//infusions/mp3player_panel/upload.php 1 -
/admin/libraries/ajaxfilemanager/inc/izo.php 1 -
//public/upload_nhieuanh/server/php/_index.php 1 -
/old/ 4 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xxxxxx.php 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/main/ 3 -
/web/wp-includes/wlwmanifest.xml 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/ddd.php 1 -
/vb5/ 2 -
//files/uploadify/uploadify.php 1 -
/assets/tinymce/plugins/imgsurfer/imglist.php 1 -
/bitrix/admin/index.php 1 -
/admin/js/tinymce/plugins/imgsurfer/imglist.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/ckeditor/kcfinder/upload.php 1 -
/tpl/plugins/upload9.1.0/server/php/ 3 -
/vBulletin/js/ajax.js 1 continentalranchatcreede.com
/forum/js/ajax.js 1 continentalranchatcreede.com
/news/wp-includes/wlwmanifest.xml 1 -
/id2.html 12 -
//app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/tinymce/plugins/imgsurfer/main.php 1 -
//.env 1 -
/WP/ 1 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
//assets/uploadify/uploadify.php 1 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/tinymce/js/tinymce/plugins/imgsurfer/imglist.php 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 8 -
/WordPress/ 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/site/wp-login.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 7 -
/vbulletin/ 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/new/wp-admin/setup-config.php 1 -
/assets/admin/ckeditor/kcfinder/upload.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/2017/wp-includes/wlwmanifest.xml 1 -
/blog/ 10 -
/kcfinder-2.51/upload/files/priv.php.jd 1 -
/site/ 3 -
/.env 2 -
/oldsite/ 1 -
/admin/editor/plugins/ajaxfilemanager/inc/izo.php 1 -
/wp/ 10 -
//cdn2.editmysite.com/js/site/main-mobile.js 8 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/admin/editor/plugins/filemanager/inc/izo.php 1 -
/modul/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
/public/js/plugins/imgsurfer/main.php 1 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 -
//server/php 1 -
/tinymce/plugins/ajaxfilemanager/inc/data.php 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 8 -
/_admin/files/upload/server/php/files/ddd.php 1 -
/last/ 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
//cfg-contactform-1/inc/upload.php 1 -
/scripts/jquery/kcfinder/upload.php 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 3 -
/server/php/ 1 -
/media/editor/plugins/filemanager/inc/data.php 1 -
//tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/libraries/jscripts/kcfinder/upload/files/priv.php.jd 1 -
/backup/ 3 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/inc/izo.php 1 -
/assets/ckeditor/kcfinder/upload/files/priv.php.jd 1 -
/forums/js/ajax.js 1 continentalranchatcreede.com
/media/wp-includes/wlwmanifest.xml 1 -
/helpdesk/media/editor/plugins/filemanager/inc/izo.php 1 -
/Wordpress/ 1 -
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/portal/ 1 -
/forum/index.php 1 -
/cms/ 2 -
//helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
//templates/system/css/system.css 1 -
/AndroidFileUpload/uploads/ddd.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
//tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/index.html/m/ 1 -
/index.html/mobile 1 -
/id4.html 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 702
174.137.110.48 92 92 1075140 20190930214410
99.107.131.204 57 57 731506 20190930073557
71.205.167.101 46 75 4908845 20190922131237
69.170.194.170 44 44 963984 20190919235844
69.170.211.87 44 44 579684 20190930080842
47.219.158.205 43 43 667740 20190929154903
67.40.53.236 30 115 11839099 20190920124341
71.205.43.169 26 26 386302 20190929150234
184.170.75.26 26 104 11201933 20190906180738
64.57.49.15 25 86 11257102 20190917160950
5.196.203.169 1 1 22952 20190902104124
65.100.117.84 4 4 85764 20190903080309
75.70.241.187 3 3 50556 20190928132827
73.153.36.199 9 9 124218 20190923095230
168.200.6.5 1 2 92163 20190911113838
174.237.9.49 2 9 248438 20190924123128
174.209.6.58 2 2 27604 20190913204850
65.132.10.57 4 4 41406 20190912093702
159.203.127.89 6 8 143909 20190904201342
166.137.126.111 1 1 13802 20190906080201
199.7.101.20 15 77 9931078 20190928063849
18.237.196.108 1 1 22952 20190902212436
174.236.128.92 1 1 0 20190928133608
65.55.210.234 1 2 12717 20190907100118
54.203.213.125 1 1 22952 20190925134529
174.209.13.236 1 1 13802 20190913172414
98.210.134.114 4 37 3505737 20190910143725
216.176.168.149 1 1 11931 20190918032535
99.203.83.205 13 28 5485901 20190908220231
97.47.69.54 6 14 722795 20190914151909
216.176.168.82 1 1 11931 20190926225716
174.236.3.9 1 1 11931 20190929140439
216.176.164.229 1 1 11931 20190917211856
184.154.36.174 3 15 276426 20190916143315
188.68.226.107 1 1 22052 20190902011808
91.242.162.36 1 1 22952 20190905072707
174.236.5.253 1 1 0 20190915193442
174.209.25.193 2 9 227362 20190916154822
188.68.226.104 1 1 21441 20190910080618
162.207.21.107 4 37 3504733 20190922084828
98.127.69.40 1 2 10924 20190909173933
174.209.3.118 1 1 13802 20190921214638
97.47.68.200 2 10 252009 20190925170543
54.187.17.58 2 2 45904 20190924142403
38.99.95.252 2 2 45904 20190912132406
173.174.127.71 3 22 1418153 20190911200737
35.167.9.65 2 2 45904 20190914071457
216.176.168.224 1 1 11931 20190929213400
136.243.0.93 1 1 22952 20190907191428
184.103.73.33 6 25 1323682 20190909141921
175.42.86.226 2 2 27604 20190912165830
166.137.246.46 1 1 11946 20190902211824
216.176.168.194 1 1 11931 20190907231145
166.137.125.59 1 1 11946 20190904125639
103.204.36.254 3 20 1208824 20190907091024
216.168.52.14 7 49 5174469 20190911152420
173.252.95.18 0 3 69836 
172.58.103.193 1 1 13802 20190922163148
184.154.36.175 7 28 503055 20190930140148
174.209.19.182 2 2 27604 20190920220520
173.252.95.6 1 2 32523 20190901062144
66.198.214.236 4 35 6432055 20190905124643
193.70.34.209 1 1 22952 20190926034144
66.102.6.189 0 7 414285 
72.174.254.134 0 1 371252 
216.176.168.142 1 1 11931 20190929142115
184.96.82.141 1 1 22952 20190923045459
40.77.188.27 1 1 93 20190925055432
40.77.189.213 0 1 227 
174.209.20.2 3 3 41406 20190928232455
103.82.1.1 2 4 45078 20190929025023
174.236.11.167 1 1 11931 20190916083639
67.4.50.20 23 81 9021289 20190912163944
71.221.125.92 4 4 55208 20190930233247
172.58.101.193 3 3 41406 20190921211737
40.77.188.17 1 1 93 20190909031608
174.209.16.166 1 1 13802 20190929193655
40.77.188.68 0 1 12369 
174.236.7.122 1 1 11931 20190905184304
34.67.132.138 4 20 1183212 20190926041717
174.209.35.68 1 1 13802 20190904081101
174.236.7.121 1 1 11931 20190928074917
31.202.101.40 1 1 22952 20190902173120
174.236.1.208 1 1 11931 20190929231841
40.77.190.174 0 1 12369 
117.136.45.121 1 1 13802 20190918032520
40.77.188.240 0 1 12369 
174.209.17.103 1 1 13802 20190913161614
174.236.0.177 2 2 23862 20190921090520
40.77.188.133 0 1 12369 
68.39.51.131 4 14 283664 20190908105533
172.58.102.187 1 1 13802 20190915005802
97.41.132.135 9 20 2613754 20190913213325
166.137.139.86 2 2 27604 20190905163444
99.203.29.209 5 27 2893067 20190905122003
166.137.126.108 1 1 13802 20190918152050
40.77.188.90 0 1 227 
174.209.25.180 3 3 41406 20190902155446
206.123.206.153 4 42 4321218 20190910110719
166.137.139.125 5 5 59730 20190908174516
69.171.251.38 0 1 32175 
34.221.32.194 2 2 22952 20190921200042
67.195.51.210 0 1 31403 
134.132.40.222 2 29 3298517 20190918131155
173.252.95.16 1 2 23179 20190901062143
172.58.102.174 1 1 13802 20190915104241
40.77.189.50 1 1 93 20190928131958
54.234.233.155 3 3 0 20190921112121
174.209.31.136 10 10 138020 20190908004047
174.236.0.226 1 1 11931 20190925195834
164.119.85.181 12 72 9903834 20190927150552
159.89.32.8 6 8 143909 20190918034420
174.219.17.45 2 2 696 20190911143902
216.176.169.123 2 2 23862 20190922225418
47.220.244.155 4 39 2494869 20190907150759
69.144.40.228 8 48 5653025 20190911161800
65.38.133.220 5 10 1914805 20190906141139
166.216.157.35 5 23 1670283 20190903204034
172.58.101.143 1 1 13802 20190927102740
174.237.9.110 15 52 6312460 20190930211056
174.236.0.234 1 1 11931 20190917200655
34.212.45.68 2 2 22952 20190919170455
216.176.161.169 2 2 23862 20190908093300
98.20.32.99 4 23 2333900 20190906013940
35.196.247.77 1 1 22952 20190928161154
138.197.73.15 2 3 23527 20190912071224
109.102.111.63 7 13 1286754 20190909095921
40.77.188.93 1 2 12462 20190917031907
166.137.125.94 1 1 13802 20190926094714
72.200.99.223 10 30 5402964 20190909142355
52.55.95.104 1 1 22952 20190906202107
34.209.21.245 1 1 22952 20190910050857
166.137.125.48 3 3 41406 20190927121351
174.209.15.213 1 1 13802 20190902090241
51.77.129.168 1 15 1143613 20190909103529
54.185.170.212 2 2 45904 20190909093133
174.236.7.24 2 2 23862 20190908142359
166.137.143.20 13 67 9438398 20190922144655
174.209.11.206 1 1 13802 20190908112546
75.163.251.39 22 128 17821298 20190917212331
174.209.3.204 3 3 27604 20190914224003
68.103.143.148 9 26 3776894 20190905211135
171.22.188.241 6 11 1252604 20190916070846
40.77.189.91 1 3 12944 20190915211953
40.77.189.5 0 1 227 
35.184.71.83 1 1 22952 20190903065232
40.77.189.173 1 1 93 20190915010429
174.236.7.250 1 1 11931 20190924214206
73.243.73.190 5 52 9079237 20190923105219
40.77.189.224 0 1 12369 
99.203.83.92 2 23 2386036 20190906075539
40.77.188.101 0 2 24738 
160.42.85.8 8 61 9710699 20190913115522
142.93.73.213 6 8 143909 20190926182313
40.77.190.188 0 1 12369 
173.252.87.38 0 1 32175 
174.209.19.20 1 1 13802 20190923161744
40.77.189.113 0 1 12369 
40.77.190.162 0 1 12369 
51.68.86.143 1 1 0 20190918041621
107.178.200.198 0 1 42332 
216.176.162.69 2 2 23862 20190919024806
174.209.2.23 2 9 248438 20190910185923
50.233.100.97 2 2 45904 20190919155558
54.70.46.116 1 1 22952 20190911050554
174.236.5.217 1 1 11931 20190908052524
69.176.4.228 14 76 10270996 20190915204527
18.236.71.201 1 1 22952 20190905131002
172.58.109.195 1 1 13802 20190911190338
159.203.84.4 6 8 143909 20190909075217
99.203.29.64 5 9 1102652 20190908123557
119.28.45.106 1 1 22952 20190929032308
40.77.190.173 0 1 12369 
40.77.189.56 0 1 12369 
174.206.27.213 10 66 11509534 20190905024814
174.236.2.38 2 2 23862 20190925043028
40.77.191.32 1 1 93 20190918142336
50.38.197.154 2 28 4204125 20190930212505
174.236.0.115 1 1 11931 20190923224507
40.77.189.23 0 1 12369 
40.77.188.15 0 1 227 
108.244.80.78 11 44 5317462 20190908100431
173.252.95.21 0 1 33130 
208.123.133.234 12 39 4919599 20190919133344
205.201.85.162 7 38 4832778 20190915100714
40.77.190.57 1 3 12944 20190926034104
40.77.188.30 0 1 12369 
151.236.222.127 1 1 22952 20190927032317
166.137.143.26 2 2 23892 20190919212222
97.47.87.14 0 1 371252 
66.249.80.63 1 1 21441 20190916225449
54.191.28.15 1 1 22952 20190922045942
18.236.70.224 2 2 45904 20190905153543
104.238.180.234 1 1 22952 20190915140253
52.25.27.39 1 1 22952 20190930013807
40.77.188.56 0 1 227 
31.13.127.16 1 1 0 20190927220718
54.188.137.224 1 1 0 20190907102211
199.188.250.52 1 18 1428177 20190910111303
54.163.91.40 4 4 91808 20190925024853
212.92.118.144 1 1 22952 20190912215309
24.8.211.99 2 2 696 20190909210716
18.236.69.11 1 1 93 20190909141607
40.77.191.13 1 2 12717 20190924191319
91.134.177.211 1 1 22952 20190916052039
172.58.111.155 1 1 13802 20190905195759
138.197.70.189 2 3 23527 20190907045749
174.236.6.171 1 1 11931 20190927213826
174.209.32.232 9 9 124218 20190926095613
36.99.136.139 0 1 227 
65.55.210.182 1 3 12944 20190928001935
75.163.147.38 18 115 15328394 20190921085517
174.236.8.48 1 1 11931 20190914165051
173.252.127.5 0 1 33130 
75.163.160.87 4 23 1385966 20190905115944
66.102.6.191 1 7 255034 20190909210617
3.121.133.154 0 1 35739 
34.204.200.36 1 1 22952 20190907182745
172.245.80.22 1 1 22952 20190924192211
73.95.132.250 2 2 13116 20190915221633
166.137.139.16 1 1 11946 20190930222219
204.154.185.2 6 33 3774326 20190924124452
208.72.71.69 6 9 1102859 20190918132939
18.234.73.191 2 2 45904 20190921150900
174.209.13.62 2 2 27604 20190914155416
54.191.244.28 2 2 45904 20190913093934
3.87.172.69 1 1 13802 20190929111700
178.62.82.141 6 6 131313 20190905145925
71.205.32.165 11 62 9307685 20190906162503
69.147.90.126 0 1 31403 
40.77.189.152 1 1 93 20190930141840
40.77.188.178 1 1 93 20190922152238
174.209.16.64 2 2 27604 20190924153113
85.115.248.213 1 1 0 20190901152338
67.42.70.78 1 1 13802 20190925171243
75.111.203.80 3 15 1476700 20190905220829
97.107.68.51 0 1 345511 
166.137.139.110 2 2 23892 20190929134439
69.171.251.15 1 1 0 20190917185302
174.198.8.171 1 20 3281332 20190903101844
54.190.40.219 1 1 22952 20190901044714
69.58.178.57 6 6 131313 20190922032144
36.99.136.142 0 1 33130 
40.77.189.254 1 1 93 20190908220024
174.209.34.20 2 2 27604 20190906153108
166.137.136.29 2 2 23892 20190918172043
158.69.225.37 6 7 110958 20190908035653
174.254.192.159 8 39 4833126 20190903091355
174.207.22.250 2 8 216263 20190909195109
174.209.10.19 1 5 191275 20190930215036
52.27.219.148 2 2 45904 20190903013044
40.77.190.19 1 2 12462 20190913110900
104.50.11.62 5 21 3167788 20190922001016
174.219.4.193 7 41 6991013 20190911121612
174.209.53.13 3 7 198832 20190923195425
174.234.17.85 0 4 88990 
34.69.141.221 1 1 21291 20190926041638
52.26.2.210 1 1 22952 20190903055143
174.129.50.71 1 1 22952 20190917034821
174.236.4.120 2 2 23862 20190912221123
97.121.129.212 8 59 8034859 20190902112256
74.110.180.93 1 4 63756 20190928075220
40.77.189.24 1 1 93 20190917072508
174.209.22.158 5 12 1658452 20190909120316
51.68.152.26 1 1 0 20190924235508
68.156.159.10 2 12 23527 20190919181529
54.149.249.214 2 2 45904 20190911090906
73.153.102.222 9 51 4388096 20190910005728
24.50.156.81 3 57 6555428 20190904124431
174.209.21.72 1 1 13802 20190918232923
35.237.115.160 1 1 22952 20190920111359
174.24.108.40 2 2 696 20190920104019
70.57.173.234 1 3 927456 20190922222056
35.232.176.243 1 1 20977 20190926041642
174.236.1.60 1 1 11931 20190912202819
99.203.29.210 2 2 12294 20190903103722
174.236.7.110 1 1 11931 20190910051151
99.50.237.69 2 16 1145068 20190925134851
209.112.238.116 4 19 473136 20190908231008
166.137.125.50 2 2 23892 20190912101700
174.209.7.105 1 1 13802 20190905151019
209.44.203.17 5 43 4544003 20190914120129
108.171.216.162 1 1 22952 20190910230951
107.77.100.86 10 12 757443 20190917230202
142.93.67.186 6 8 143909 20190922103651
34.217.208.213 1 1 22952 20190919045243
52.40.60.7 2 2 22952 20190915113523
34.207.73.210 1 1 22952 20190925034027
40.77.188.120 0 1 12369 
174.236.1.220 1 1 11931 20190906064418
40.77.189.232 0 1 12369 
109.173.85.172 2 16 1166565 20190907110924
69.171.251.30 0 4 845282 
35.231.5.175 1 1 22952 20190916051322
174.236.4.31 1 1 11931 20190924155135
216.112.198.136 6 39 5760558 20190903183031
40.77.188.219 1 1 93 20190924020021
69.171.251.21 1 2 35337 20190903044923
50.236.115.114 4 21 229009 20190901003015
173.252.127.15 0 1 33130 
174.236.3.242 1 1 11931 20190907131845
107.77.111.125 3 3 35838 20190905215544
166.137.8.131 2 2 23892 20190902125624
24.4.118.161 1 2 56134 20190926234912
216.176.160.222 1 1 11931 20190926020131
172.58.101.164 1 1 13802 20190906091804
34.221.150.11 2 2 22952 20190917102312
216.176.161.139 1 1 11931 20190919161627
50.62.22.61 1 1 22952 20190924222338
174.209.24.219 9 9 110416 20190916163826
166.137.143.123 1 1 13802 20190914094445
75.70.251.13 1 8 234636 20190908235645
174.209.15.149 3 3 41406 20190917094912
60.191.38.77 2 2 45904 20190909211757
54.218.62.162 1 1 22952 20190912032523
208.117.75.199 0 5 213212 
73.42.112.179 2 16 1156433 20190917155637
54.190.31.165 1 1 22952 20190925130007
174.206.21.24 0 6 1752869 
52.203.97.187 1 1 22952 20190922035117
50.233.152.138 1 2 23179 20190911163057
40.77.189.22 0 1 12369 
185.138.241.203 2 2 22952 20190910073246
174.209.51.164 1 1 13802 20190924090137
54.184.52.67 1 1 22952 20190903045642
75.70.86.59 23 95 10747283 20190924102739
31.185.104.21 2 15 194407 20190923151826
193.169.52.39 3 3 68856 20190927031855
174.209.15.178 2 2 27604 20190904201206
174.236.4.139 1 1 11931 20190922211630
40.77.188.10 0 1 227 
174.236.6.140 1 1 11931 20190914042606
174.236.0.206 1 1 11931 20190917190808
50.24.20.41 3 17 1022712 20190909175907
166.137.139.85 1 1 11946 20190912200313
174.236.0.182 1 1 11931 20190926005033
174.236.7.217 1 1 11931 20190902092648
34.217.45.123 2 2 45904 20190901130722
40.77.188.119 0 1 227 
213.32.113.210 1 1 22952 20190915053107
174.236.1.111 1 1 11931 20190920173719
34.211.14.65 2 2 22952 20190922161513
50.238.155.53 1 6 124223 20190903112814
73.95.132.130 9 20 2173552 20190915205555
70.175.169.26 4 33 6493831 20190916123638
66.249.80.61 1 1 21441 20190903104124
174.236.1.59 1 1 11931 20190912033848
174.209.23.60 1 1 13802 20190906110009
216.49.2.66 1 15 1120668 20190907225056
40.77.189.161 0 1 12369 
35.231.29.186 1 1 22952 20190908031313
40.77.190.224 1 1 93 20190909102711
173.8.248.125 4 21 576868 20190912143335
49.83.18.39 6 6 115108 20190901073526
64.119.35.90 0 1 357100 
12.31.153.138 9 30 2469553 20190930121712
40.77.188.146 1 1 93 20190913202532
174.209.34.70 1 1 13802 20190929180518
174.236.1.180 1 1 11931 20190917094554
174.236.6.225 1 1 11931 20190930185206
3.210.201.7 1 1 22952 20190930233722
34.67.17.201 1 1 22052 20190926041636
71.211.13.201 6 28 2186559 20190903112842
166.137.143.90 1 1 21441 20190903162813
103.18.109.178 1 1 0 20190907161857
207.102.138.158 12 27 310502 20190930062632
73.95.126.119 9 18 448506 20190914204933
35.203.251.49 0 1 42332 
174.236.6.76 1 1 11931 20190923012904
54.184.28.8 0 1 227 
67.190.120.18 3 19 678138 20190928141600
71.211.36.61 4 4 91808 20190926232229
40.77.189.133 0 1 227 
18.191.235.194 5 6 92383 20190915022407
52.12.199.90 2 2 45904 20190906113918
174.236.3.128 2 2 23862 20190929092635
174.236.10.195 1 1 11931 20190912153914
166.137.126.32 5 30 2571414 20190915132249
174.209.14.252 2 14 599964 20190914164439
166.137.118.83 1 1 11946 20190909172242
174.206.1.200 2 4 14150 20190911181622
166.137.126.121 1 1 13802 20190918083153
174.236.1.115 1 1 11931 20190926161729
172.58.103.251 1 1 13802 20190924172036
174.207.10.114 4 25 2334907 20190907235807
172.58.99.253 1 1 13802 20190915182247
107.77.87.107 2 2 23892 20190921133322
70.178.192.47 5 13 755469 20190916200538
198.57.3.3 2 9 206106 20190926012036
166.137.10.124 4 12 755121 20190902100949
174.209.30.118 1 1 13802 20190921103017
40.77.188.116 1 1 93 20190916202422
40.77.190.60 0 2 12596 
69.10.63.244 2 16 1157437 20190903093911
97.107.68.20 1 2 23179 20190927152459
63.241.226.70 2 18 12502179 20190925130800
40.77.191.11 1 1 93 20190901201212
166.137.143.81 1 1 21441 20190903203045
74.117.182.11 2 2 45904 20190911100824
108.226.51.161 5 13 755469 20190914220034
98.249.100.161 1 1 13802 20190918210118
69.171.251.34 1 4 92048 20190903044921
166.137.118.23 3 3 41406 20190930172330
174.236.8.160 1 1 11931 20190913183747
99.203.33.179 2 13 3638087 20190920141655
174.209.23.164 1 1 13802 20190920123018
174.236.6.169 1 1 11931 20190905055850
70.90.117.129 4 37 3505737 20190919103353
216.176.169.98 1 1 11931 20190930180901
174.236.10.112 1 1 11931 20190924141840
23.100.232.233 4 40 3951280 20190902020630
174.209.31.21 1 1 13802 20190908195830
107.77.100.54 14 44 4593781 20190913201456
67.190.160.196 4 38 5151942 20190910222240
174.236.6.27 1 1 11931 20190903221334
34.218.226.233 2 2 45904 20190912072346
104.197.196.39 1 1 21441 20190926041637
166.137.125.114 1 1 13802 20190921160031
72.174.57.206 4 5 37005 20190909220035
107.20.105.251 1 1 0 20190917034909
40.77.188.199 0 1 12369 
166.137.126.23 5 5 59730 20190925172150
174.209.32.141 1 1 13802 20190902221532
174.236.0.33 1 1 11931 20190930063206
54.191.191.205 1 1 0 20190921033956
50.112.62.162 2 2 45904 20190918160110
54.200.200.84 1 1 0 20190910050851
110.89.5.231 1 1 13802 20190929104410
174.209.16.167 1 1 13802 20190918203508
174.209.29.68 1 1 22952 20190913113710
174.236.5.69 1 1 11931 20190918210945
166.137.139.77 0 12 439020 
173.252.95.3 0 1 31403 
174.236.5.241 1 1 11931 20190901112308
104.48.61.66 7 27 6375010 20190909151905
40.77.189.96 1 1 93 20190917125047
174.236.141.161 4 41 3678954 20190927142240
159.89.43.244 6 8 143909 20190913190049
174.209.30.15 1 1 13802 20190926161911
40.77.189.237 0 1 227 
34.210.195.177 1 1 22952 20190916021909
64.57.62.51 5 5 114760 20190922224629
104.255.16.252 5 26 432958 20190907105031
174.209.25.141 1 1 13802 20190902214912
174.236.4.252 1 1 11931 20190903024242
173.252.127.40 0 1 3034342 
27.123.255.205 1 1 0 20190926171428
174.209.15.131 1 1 13802 20190920160216
216.176.161.91 1 1 11931 20190919215115
54.146.109.211 1 1 22952 20190914101821
174.236.5.95 1 1 11931 20190907032318
184.94.240.92 1 1 22952 20190903200921
97.118.225.131 2 16 1145068 20190915120203
67.41.75.22 2 2 27604 20190905204842
174.236.1.188 1 1 11931 20190919040659
174.236.3.119 1 1 11931 20190921104711
40.77.189.34 1 1 93 20190916112528
166.137.8.113 1 1 11946 20190901130006
188.92.72.129 2 2 45904 20190913100559
40.77.191.76 1 1 93 20190904151407
165.127.113.65 3 8 235150 20190910142834
161.97.225.135 20 20 459040 20190930111941
62.151.182.151 1 1 0 20190923040931
66.102.6.187 0 5 113548 
24.241.216.5 6 31 4168008 20190901012648
173.252.95.13 0 1 24927 
111.7.100.25 1 2 56082 20190913174907
75.71.204.219 6 6 91962 20190916204802
216.176.169.14 1 1 11931 20190919204540
38.111.144.139 5 7 163062 20190914092243
166.137.136.19 1 1 13802 20190919082344
40.77.189.147 1 2 12462 20190902185718
174.236.3.176 1 1 11931 20190929153928
99.203.82.157 1 1 13802 20190901223722
34.220.12.78 1 1 0 20190907032324
99.203.83.91 5 21 1209022 20190904062748
65.155.67.170 20 81 11166936 20190901015407
51.89.224.145 3 3 0 20190913112645
174.209.13.196 1 1 13802 20190925193952
216.176.167.97 1 1 11931 20190918202950
69.171.251.37 0 4 140226 
166.137.125.117 2 2 27604 20190924135812
192.180.235.104 4 25 2421581 20190919154757
8.46.76.54 5 24 3953852 20190929165026
73.243.41.23 4 15 315496 20190907203822
172.98.253.101 0 5 34989 
179.61.187.119 1 1 22952 20190919015944
188.166.116.151 1 1 22952 20190921123440
73.181.53.240 0 1 371252 
174.209.36.5 1 1 13802 20190922002530
174.236.1.223 1 1 11931 20190904225336
174.209.20.57 2 2 27604 20190909213512
173.193.191.200 1 1 22952 20190929135007
74.118.90.237 24 103 14183383 20190920000803
166.137.125.29 1 1 13802 20190912151747
52.24.36.155 1 1 22952 20190918044203
174.236.2.95 2 2 23862 20190916214833
40.77.188.164 0 1 227 
216.176.164.157 1 1 11931 20190901080031
50.243.142.129 1 1 13802 20190930160458
208.180.231.84 1 4 45726 20190911114354
47.88.90.204 1 1 22952 20190921023428
216.176.162.185 1 1 11931 20190920214518
174.209.25.252 5 32 4711156 20190914200118
18.206.198.252 1 1 22952 20190907190213
40.77.191.8 1 1 93 20190920204048
174.207.13.19 4 12 427885 20190915215906
174.209.29.60 1 1 13802 20190916085107
208.123.156.170 5 25 1280597 20190913125249
67.143.177.35 7 52 5809578 20190930162845
174.209.8.186 2 2 27604 20190920092912
174.149.28.234 1 1 22952 20190905183900
34.66.172.117 1 1 0 20190926041647
34.221.177.119 2 2 45904 20190916081751
172.58.101.181 1 1 13802 20190916190111
174.24.42.15 4 22 406030 20190901194128
71.211.70.235 11 67 9699311 20190911185529
174.252.201.248 1 4 77210 20190909105356
185.6.9.201 12 12 262626 20190916121730
184.154.36.172 8 28 543601 20190928140440
40.77.189.2 0 1 12369 
40.77.191.108 1 1 93 20190903204103
36.99.136.143 0 3 44771 
18.214.16.235 1 1 13802 20190928223514
23.24.143.81 1 1 348 20190928221236
192.162.101.55 1 1 22952 20190916221459
40.77.190.78 1 1 93 20190923130433
34.211.130.85 1 1 22952 20190917050545
51.15.124.33 1 1 22952 20190916144138
174.209.18.243 3 3 41406 20190906102656
199.47.67.52 2 7 227362 20190903194156
69.194.185.3 13 13 143352 20190926163640
66.102.8.125 1 1 348 20190918132608
191.102.190.122 1 1 22952 20190906060243
69.171.251.24 0 1 12369 
167.99.56.179 2 3 23527 20190917065446
174.209.0.169 5 5 69010 20190911113731
40.77.189.169 1 1 93 20190910060207
173.252.95.5 0 3 0 
216.176.167.135 1 1 11931 20190901204141
40.77.191.44 0 1 227 
40.77.188.35 1 1 93 20190920071941
216.224.248.186 5 23 1379991 20190925194900
174.236.0.176 1 1 11931 20190909064323
67.44.240.31 1 6 671811 20190907181809
173.252.127.35 1 1 0 20190911022201
174.209.43.158 5 5 69010 20190913201023
99.203.83.14 2 3 54611 20190908131126
172.58.111.129 1 1 13802 20190927174115
40.77.188.69 0 1 12369 
173.252.95.38 0 2 66260 
40.77.188.125 1 2 320 20190901025840
64.18.115.155 15 50 9145265 20190920002709
185.137.234.18 1 1 22952 20190914164151
35.227.16.67 2 2 45904 20190924121232
40.77.189.216 1 1 93 20190923174608
174.209.23.159 4 4 55208 20190927145238
40.77.189.41 0 1 227 
174.236.2.79 1 1 11931 20190909205851
50.224.142.146 4 29 16035340 20190919122154
174.209.29.81 3 3 41406 20190912101751
40.77.188.3 0 1 12369 
174.209.4.252 1 1 13802 20190908155836
40.77.188.19 0 1 12369 
174.209.0.227 1 1 13802 20190921160939
73.229.132.39 3 28 2557264 20190908205258
107.77.89.52 8 8 95568 20190930172543
173.252.95.37 0 3 0 
151.138.254.21 1 1 22952 20190919225323
166.137.125.119 7 24 3464666 20190922205549
40.77.188.86 0 1 12369 
107.84.12.242 1 1 13802 20190916103451
179.61.154.205 1 1 22952 20190911204001
67.165.212.226 6 40 5112381 20190923002203
174.236.10.126 1 1 11931 20190909183102
99.203.5.248 1 8 234636 20190920104942
209.150.89.225 2 16 1157437 20190923064944
67.40.52.127 12 87 10782202 20190909164824
82.202.161.133 1 1 0 20190916140835
166.137.126.129 1 1 13802 20190917082344
40.77.189.178 0 1 12369 
66.49.65.226 1 1 13802 20190924140457
35.239.238.249 1 1 22600 20190926041640
38.142.67.126 1 1 22952 20190928060136
40.77.191.2 0 1 227 
107.77.89.82 4 4 47784 20190919164905
174.236.2.84 3 3 35793 20190922080137
31.23.55.221 1 1 22952 20190909060851
92.63.111.27 3 3 45904 20190922080301
174.236.5.24 2 2 23862 20190915044743
174.236.2.197 1 1 11931 20190911224022
107.77.111.85 1 1 11946 20190914103503
204.62.25.101 4 43 4373392 20190903095239
35.244.75.222 2 2 45904 20190913062219
174.209.1.169 1 2 70184 20190924145638
34.212.142.63 2 2 45904 20190910083705
72.174.58.186 2 18 9119091 20190926091649
204.154.186.2 7 46 7578519 20190924124311
107.77.100.32 5 9 658931 20190911141023
174.209.11.131 4 4 55208 20190920095856
172.58.104.53 1 1 13802 20190914223608
111.7.100.26 0 2 12596 
37.204.243.154 2 3 32655 20190922102503
166.137.139.131 1 1 11946 20190913173412
5.182.101.216 6 12 1219911 20190925191202
52.42.57.130 1 1 22952 20190906022705
174.236.10.45 1 1 11931 20190906185538
99.203.142.4 1 8 234636 20190926090806
174.236.2.3 1 1 11931 20190922133419
170.10.77.60 3 13 3108142 20190922212001
174.236.3.147 1 1 11931 20190913212456
34.217.114.202 1 1 18674 20190907234234
185.229.144.22 3 3 68856 20190929162412
73.34.69.139 13 57 8482791 20190928064126
174.236.1.241 5 5 59655 20190911080038
174.236.4.76 1 1 11931 20190921124036
184.154.36.173 3 12 233640 20190929140504
166.137.136.30 1 1 13802 20190903155639
174.209.10.60 8 8 110416 20190904153812
73.153.130.250 8 51 5803144 20190920133944
166.137.125.124 7 7 83622 20190922120448
73.34.224.59 6 19 937273 20190906160848
173.252.95.28 0 1 35739 
34.221.170.250 1 1 22952 20190905212855
34.219.23.29 1 1 22952 20190913022950
18.236.217.73 2 2 22952 20190920143203
23.27.236.119 1 1 22952 20190903145438
216.176.163.41 1 1 11931 20190926195753
174.236.3.134 1 1 11931 20190907225256
70.57.107.148 1 8 217084 20190902174004
18.237.201.177 0 1 227 
73.155.204.248 1 8 234636 20190925161802
174.209.21.194 1 1 13802 20190920201728
174.209.21.162 3 34 5269681 20190923143943
216.145.14.142 1 1 22952 20190906000336
107.77.89.132 1 1 11946 20190907125716
40.77.189.250 0 1 12369 
166.137.126.78 2 2 27604 20190925125549
174.236.7.42 1 1 11931 20190928174701
149.56.179.101 12 23 2219136 20190925110112
40.77.189.132 0 1 12369 
40.77.189.245 1 1 93 20190910141533
98.155.235.98 0 1 371252 
166.137.143.93 1 1 11946 20190910183623
184.154.36.176 4 14 214714 20190915140606
184.166.214.29 23 83 7804779 20190920210343
173.252.95.22 0 1 33130 
174.237.2.40 4 26 2892719 20190923180330
40.77.189.55 1 1 93 20190905074223
62.165.226.87 1 1 22952 20190908181407
54.213.84.70 2 2 45904 20190930073128
107.133.238.61 9 35 3271346 20190927234459
99.203.83.53 3 3 41406 20190905141835
107.77.83.124 5 5 59730 20190912193524
186.159.3.105 0 7 1244743 
128.90.160.206 1 1 22952 20190922063929
40.77.188.204 1 1 93 20190907195540
35.161.156.62 1 1 22952 20190914021732
62.210.83.78 1 1 22952 20190922084354
216.176.167.124 1 1 11931 20190925213235
3.10.59.201 2 2 45904 20190923101340
40.77.188.139 1 1 93 20190904081313
34.216.90.240 1 1 22952 20190906022647
54.189.115.18 2 2 45904 20190908094629
97.47.66.136 2 13 2773424 20190923194548
99.203.41.45 1 14 1122116 20190918162042
174.236.10.139 2 2 23862 20190914214741
174.236.6.30 1 1 11931 20190910160409
35.243.241.242 1 1 22952 20190904011454
174.209.13.212 8 28 1355781 20190921190925
174.209.16.218 2 2 27604 20190918130115
98.127.8.139 4 22 441795 20190904170218
69.146.157.95 6 43 2790095 20190903190657
166.137.118.97 2 2 27604 20190923151511
35.166.104.60 1 1 93 20190925134917
166.137.125.56 1 1 13802 20190928162019
174.236.7.207 1 1 11931 20190913004200
64.58.50.3 0 5 61845 
99.203.83.223 5 9 434434 20190903113833
174.209.9.90 2 2 27604 20190913102052
174.236.1.160 1 1 11931 20190901080542
40.77.188.148 1 1 93 20190902090659
68.12.170.201 2 6 171228 20190914223327
213.159.213.236 4 4 68856 20190928101632
174.236.9.145 1 1 11931 20190921150110
174.236.11.184 1 1 11931 20190923150731
54.202.90.78 1 1 22952 20190909023317
3.228.20.30 1 1 22952 20190904075019
40.77.189.11 0 1 12369 
103.129.98.18 1 1 22952 20190908013737
209.193.84.82 1 1 13802 20190915002630
144.178.7.142 1 1 13802 20190914223901
107.77.87.109 1 1 11946 20190902114214
172.58.96.41 1 1 13802 20190914192850
40.77.190.66 0 1 227 
89.40.15.76 1 1 22952 20190921024603
40.77.189.181 0 1 12369 
65.55.210.56 1 1 348 20190916022154
64.246.165.10 1 1 22952 20190928060557
111.7.100.27 0 3 68141 
107.77.89.77 2 2 23892 20190901115000
216.176.162.171 1 1 11931 20190913160958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 83 259 20531302 44
20190902 52 187 15110746 40
20190903 90 368 32550871 50
20190904 59 182 14502393 37
20190905 73 253 30451314 35
20190906 95 276 29816895 45
20190907 60 189 9940022 51
20190908 107 257 22874402 48
20190909 95 299 31538122 43
20190910 65 249 20718740 40
20190911 85 294 30508710 41
20190912 65 129 6632443 40
20190913 85 215 19607987 40
20190914 88 243 22136924 44
20190915 120 307 26477415 36
20190916 68 140 11282562 45
20190917 86 244 24474675 38
20190918 64 199 18514153 40
20190919 66 217 34285611 41
20190920 115 383 43494698 41
20190921 56 148 13391850 36
20190922 84 211 21283807 49
20190923 49 194 20497300 34
20190924 47 138 13203368 29
20190925 58 139 18564974 38
20190926 49 107 11597250 37
20190927 50 180 17285151 27
20190928 59 189 19579688 31
20190929 34 59 4488798 28
20190930 51 170 16962731 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 23
15mn-30mn 15
30s-2mn 36
2mn-5mn 30
0s-30s 1045
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 762 12984082 703 580
/ajax/api/JsonRPC/CustomerAccounts/ 665 222750 104 242
/rates-and-reservations.html 321 4333905 211 204
/cabins.html 223 3012477 134 126
/photos-and-directions.html 84 1469388 9 3
/area-attractions.html 45 753825 1 9
/story-of-the-ranch.html 38 723050 4 3
/blog/robots.txt 5 0 5 4
/id2.html 5 93370 5 1
/id1.html 3 90471 0 2
/joomla/robots.txt 1 0 0 1
/id3.html 2 29626 0 0
/id5.html 2 34604 0 0
/id4.html 2 34162 0 1
END_SIDER
