AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10196               
POS_DAY 24524               
POS_DOMAIN 3441                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4745                
POS_EMAILSENDER 4876                
POS_EMAILRECEIVER 5019                
POS_SESSION 25424               
POS_SIDER 25634               
POS_FILETYPES 5154                
POS_OS 5541                
POS_BROWSER 5743                
POS_SCREENSIZE 6346                
POS_UNKNOWNREFERER 6420                
POS_UNKNOWNREFERERBROWSER 7764                
POS_ORIGIN 8546                
POS_SEREFERRALS 8692                
POS_PAGEREFS 8872                
POS_SEARCHWORDS 9449                
POS_KEYWORDS 9649                
POS_MISC 2201                
POS_ERRORS 9762                
POS_CLUSTER 3531                
POS_SIDER_404 9887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000258 7641 1815917 35184241538
FirstTime 0
LastTime 20160131224038
LastUpdate 20160201023814 7641 7411 229 0 0
TotalVisits 366                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 400                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 179 20984593 82 103 1582248
1 36 80 10305010 43 53 1194632
2 25 128 15190384 37 56 3876454
3 14 33 3342832 49 59 2148160
4 16 48 2541467 85 94 1143408
5 15 71 7170168 30 37 1076240
6 21 42 8322969 51 63 3210525
7 38 107 7868637 61 65 503870
8 359 723 17670603 71 82 1942391
9 19 142 26536356 45 51 462620
10 35 210 22156605 82 90 915972
11 29 301 41575171 40 62 15019138
12 51 378 46529566 48 89 36150475
13 60 344 41097987 77 95 8916396
14 90 325 34371588 218 225 4285948
15 71 361 34474085 60 69 1646955
16 44 311 45596192 42 46 1013852
17 35 330 46382890 72 121 28208393
18 61 373 55759945 47 79 17238666
19 37 365 52134539 46 71 7869606
20 32 295 40669763 59 88 9820929
21 22 109 14927377 57 71 3438295
22 38 221 29144909 52 71 4689512
23 25 163 14654301 40 48 493163
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1198 5639 639407937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 571 70039954 20160131222248 155
bot[+:,\.\;\/\\-] 356 49849117 20160131185048 71
yandex 204 22732507 20160130102319 58
spider 187 2329290 20160131141215 0
baiduspider 113 1390781 20160131212050 0
internetseer 64 0 20160131163008 0
unknown 46 3818 20160131081746 46
crawl 46 1873721 20160121140830 7
no_user_agent 38 230877 20160131153605 3
seznambot 30 980056 20160130115429 12
exabot 6 57161 20160111011641 3
slurp 18 166391 20160129215253 7
[+:,\.\;\/\\-]bot 4 27346 20160114102807 2
custo 1 13590 20160107044526 0
robot 16 1751658 20160129110941 3
python 3 13673 20160105193902 1
surveybot 4 27346 20160117003947 2
archive\.org_bot 2 13673 20160110122325 1
cfnetwork 12 18336 20160104005817 0
msnbot\-media 27 1698846 20160131123214 2
sogou 25 164159 20160131044306 13
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 245 3414083 0 0
ico 1 1528 0 0
do 4 6112 0 0
txt 57 87096 0 0
xslt 6 9168 0 0
php 80 122240 0 0
html 939 10121591 0 0
xml 17 25384 0 0
jpg 2760 579501187 0 0
png 1264 45723708 0 0
asp 4 6112 0 0
cgi 9 13752 0 0
htm 19 29032 0 0
aspx 28 42784 0 0
jsp 20 30560 0 0
main 1 1528 0 0
js 84 128352 0 0
Unknown 31 47368 0 0
gif 70 96352 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 31
winxp 170
unix 1
winnt 655
linuxubuntu 1
winvista 96
linuxfedora 1
linux 480
macosx 2170
winunknown 2
win2003 8
linuxdebian 1
Unknown 149
win2008 1874
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 103
firefox5.0 2
firefox20.0 4
firefox44.0 1
chrome 2410
firefox3.0.1 13
firefox3.6.6 1
firefox4.0 1
firefox24.0 1
firefox31.0 5
msie8.0 4
firefox3.5.0 2
firefox13.0.1 2
firefox6.0.2 5
firefox43.0 332
msie7.0 12
firefox23.0 1
firefox41.0 13
msie9.0 256
firefox1.5 1
Unknown 52
firefox11.0 1
firefox17.0 6
firefox40.0 2
chilkat 2
opera 2
msie5.5 5
firefox12.0 1
firefox33.0 2
firefox39.0 9
mozilla 925
firefox1.0 1
firefox14.0.1 10
firefox22.0 8
msie10.0 30
firefox3.6.28 115
firefox6.0 1
firefox3.6.3 2
firefox19.0 1
firefox3.6.8 1
safari 1294
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Stratagems_Kumo 20160128075156
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20160114111314
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160119013414
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160131015028
semanticbot 20160101222535
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160119061242
Pinterest/0.2_(_http://www.pinterest.com/) 20160125093501
Mozilla/4.0_(compatible;_Synapse) 20160105172256
scrutiny/5 20160120120331
WWW-Mechanize/1.73 20160119182229
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1066_Mobile_Safari/534.11_ 20160115095151
Riddler_(http://riddler.io/about) 20160121142917
YahooCacheSystem;_YahooWebServiceClient 20160122083929
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth_Pro/7.1.2.2041_Safari/532.4 20160103173507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160122135633
Mozilla/4.0_(compatible;) 20160105140847
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160104154511
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160126124442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Stratagems_Kumo 20160128075156
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160114083643
semanticbot 20160101222535
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20160103173434
Riddler_(http://riddler.io/about) 20160121142917
YahooCacheSystem;_YahooWebServiceClient 20160122083929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160122135633
Pinterest/0.2_(_http://www.pinterest.com/) 20160125093501
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160104154511
scrutiny/5 20160120120331
WWW-Mechanize/1.73 20160119182229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 727 1025
From1 0 0
From2 146 261
From3 59 96
From4 266 4257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 141 255
yandex 2 2
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.coloradodirectory.com/continentalranch/ 27 27
http://top1-seo-service.com/try.php 10 10
http://www.bing.com/search 9 9
http://buttons-for-website.com 4 4
https://www.bing.com/search 3 22
http://burger-imperia.com 2 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://e-servicescorp.com 1 1
https://www.bing.com 1 7
http://www.bing.com/images/search 0 11
http://wesharepics.info/imagecgkl-cree-summer-hot.asp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
continental+ranch+creede+co 2
continenalranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
creede 2
continental 2
ranch 2
co 2
continenalranch 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 17 4089
206 46 3448113
406 50 12516
407 2 830
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 400
183.60.243.189 336 553 893232 20160123083646
146.185.234.48 70 70 882900 20160120181702
184.154.36.176 22 33 301433 20160131141213
188.143.232.43 21 21 264870 20160115135459
163.172.7.229 18 18 244620 20160128075156
98.127.236.218 15 113 13294066 20160131124144
71.237.68.46 14 120 10673213 20160129120411
184.154.36.174 14 21 191821 20160130140334
208.123.128.227 12 134 22218220 20160114104640
188.163.75.7 12 12 42460 20160119061242
179.107.131.195 1 15 1155969 20160104073541
70.178.214.133 2 28 2577635 20160101234227
64.129.72.156 6 41 6567313 20160127134204
70.198.46.212 0 1 82180 
69.146.79.182 1 15 1155969 20160111204208
64.233.172.140 0 6 2883294 
192.241.172.96 1 1 13590 20160118045223
174.29.51.164 2 33 3399182 20160127201233
52.89.38.20 1 1 1528 20160131115114
99.22.145.162 0 1 1165500 
202.46.51.132 1 1 13590 20160120161746
64.71.200.112 1 1 11920 20160119103744
206.123.194.148 2 6 98413 20160112132251
75.164.3.91 0 1 371252 
82.16.75.16 0 1 1251068 
38.96.230.152 3 29 4177621 20160105200838
208.80.194.123 1 1 11726 20160104134153
75.117.87.233 0 1 82180 
8.28.70.109 2 10 261183 20160115233930
184.178.194.134 0 1 357100 
204.79.180.26 0 1 1004 
204.79.180.109 0 2 25098 
71.175.248.113 0 1 82180 
67.162.93.178 0 1 501505 
130.193.182.126 1 15 1155969 20160105105835
84.107.232.174 1 15 1155969 20160102155202
172.56.33.0 0 1 82180 
174.24.172.149 0 1 82180 
172.13.3.72 0 3 5803050 
207.102.138.158 5 10 129375 20160118232126
170.158.137.111 0 1 82180 
72.172.17.42 3 40 3621589 20160112095558
195.154.194.111 2 2 3056 20160112104459
67.138.114.162 1 15 1155969 20160101190943
54.236.1.75 1 2 15118 20160113214016
74.111.40.100 0 1 82180 
208.104.16.182 0 2 728352 
98.245.61.31 1 15 1155969 20160128120855
199.30.25.120 0 2 21366 
204.79.180.14 0 1 633144 
144.76.172.200 1 1 13590 20160112191750
202.28.247.202 1 1 1528 20160119124611
65.196.116.115 0 1 1251068 
208.54.38.143 3 12 343117 20160131161426
24.23.125.179 5 46 7686492 20160116223119
70.196.207.205 0 1 357100 
50.202.221.199 0 1 1165500 
185.129.62.62 1 1 13590 20160104060933
97.83.86.92 6 61 7870640 20160127024840
54.161.30.196 7 12 118026 20160128043213
108.51.243.229 0 1 982464 
38.99.96.186 1 1 13590 20160114111314
79.118.174.183 1 1 13590 20160122043243
70.191.159.172 3 60 11463180 20160107145132
184.63.36.90 1 30 2361859 20160109134144
24.254.15.242 0 1 371252 
107.210.145.237 3 45 5541030 20160108121516
162.209.8.106 1 1 11920 20160120004746
74.195.169.69 2 5 127119 20160126005627
107.217.162.165 0 1 357100 
71.91.158.79 9 52 5839486 20160131193007
74.82.64.144 3 9 331571 20160115094420
134.134.139.70 0 1 1165500 
54.91.16.247 4 4 0 20160131182745
31.204.150.138 1 1 1528 20160106074046
67.248.5.137 0 1 1165500 
71.2.163.151 0 1 82180 
70.215.129.161 0 1 477779 
66.87.98.63 0 3 5803050 
69.14.148.223 2 35 3494670 20160107202743
69.7.115.181 4 46 5552756 20160126151049
182.253.74.94 1 15 1155969 20160108054817
173.252.88.88 0 2 64350 
159.118.53.125 0 1 3034342 
23.23.48.192 1 1 13590 20160128180127
67.163.51.39 2 35 3494670 20160124194808
204.79.180.150 0 1 8553 
69.146.6.250 0 1 371252 
123.30.175.216 1 1 13590 20160127053104
162.192.234.181 3 36 3508260 20160101100445
104.156.230.231 1 1 13590 20160120102756
70.196.85.97 4 46 5552756 20160116193810
107.77.89.85 5 9 126490 20160114155743
184.154.36.175 6 9 82209 20160126140053
131.253.26.227 1 1 34162 20160131002232
24.140.38.28 0 1 82180 
213.239.211.141 1 1 1528 20160103104636
108.202.141.146 5 71 6014805 20160101224359
74.82.68.144 1 1 8902 20160115091406
174.24.28.3 1 1 513 20160112151109
193.201.224.8 6 6 9168 20160115131250
31.207.144.23 1 1 13590 20160130001132
166.137.126.93 3 12 343117 20160126190541
66.170.64.123 0 1 3611257 
31.13.110.103 0 1 3034342 
71.208.104.183 2 18 3245629 20160113164441
24.137.75.44 0 1 82180 
24.9.199.146 0 2 1168397 
72.77.98.206 8 55 7272793 20160117155240
70.196.2.196 0 1 371252 
80.14.165.46 2 35 3494670 20160130110314
184.63.17.38 6 72 5073465 20160107224024
24.217.137.244 0 1 82180 
136.243.48.84 3 3 38530 20160117100211
74.82.64.160 5 12 269755 20160115090133
173.252.90.244 0 1 32175 
65.55.212.70 1 1 34162 20160129083205
195.154.146.225 1 1 13590 20160114235558
123.30.175.220 1 1 13590 20160107055232
204.79.180.65 0 1 633144 
180.128.252.200 2 2 15118 20160128130517
71.208.105.139 5 22 1560211 20160112135524
207.119.133.209 3 36 3552061 20160105140446
38.100.21.68 7 8 100575 20160112065342
199.30.24.217 0 1 40803 
71.226.52.4 1 15 1155969 20160130155239
76.115.214.178 0 1 82180 
12.147.140.170 9 68 9703785 20160104161829
24.8.140.143 4 59 21171614 20160114185542
175.101.16.209 1 15 1155969 20160111042537
151.226.95.232 1 15 1155969 20160103130639
72.26.137.194 1 15 1155969 20160111180651
173.191.66.122 0 2 3067472 
204.79.180.157 0 1 19614 
62.212.73.49 1 1 13590 20160111083659
189.188.159.133 1 15 1155969 20160112085734
46.229.170.197 2 2 27180 20160117050634
70.192.197.152 0 1 82180 
40.122.43.178 1 1 13590 20160116164314
166.137.139.63 1 9 259265 20160129170814
178.211.176.111 3 3 4584 20160117175050
199.197.2.157 2 20 1384240 20160127122958
99.100.240.189 4 40 3705128 20160126233643
107.77.85.33 1 1 10028 20160115202756
54.236.1.80 0 1 1528 
72.201.147.12 0 1 82180 
99.91.170.10 3 41 5326349 20160107053010
71.212.229.101 2 26 2141058 20160120220101
24.240.248.162 3 38 3657968 20160114083721
123.30.175.219 2 2 47752 20160119231343
70.195.200.10 1 9 259265 20160112110536
162.209.101.250 1 1 11726 20160120004807
45.32.130.87 2 2 27180 20160115232121
172.79.154.63 0 1 731810 
208.123.159.254 0 2 728352 
104.6.167.41 2 2 3056 20160106040611
64.233.172.148 0 2 734962 
217.73.209.136 1 1 13590 20160127063100
70.209.196.169 0 1 711170 
93.159.230.89 1 2 25875 20160107052812
68.67.111.7 0 1 82180 
52.35.102.58 1 1 13590 20160114093851
74.205.146.250 1 14 1186957 20160115184029
70.194.11.145 0 1 82180 
195.228.184.206 0 1 501505 
97.88.144.57 0 1 501505 
66.87.135.38 0 1 1165500 
204.79.180.50 0 1 34989 
212.47.227.72 1 1 13590 20160104061046
136.243.48.85 2 2 25316 20160115203845
213.204.103.38 1 15 1155969 20160111214009
209.19.188.197 1 1 11920 20160120113736
52.90.185.126 2 2 26114 20160129011031
76.181.10.94 0 1 82180 
66.11.98.215 1 18 2229832 20160117152802
204.79.180.34 0 1 120703 
67.60.69.159 4 47 5775909 20160105222510
107.142.166.232 0 1 371252 
67.203.22.43 1 1 13590 20160122050638
189.106.179.196 0 1 371252 
206.71.89.147 1 1 13590 20160127025356
99.194.144.160 0 2 1168397 
52.88.206.23 1 1 13590 20160119182229
46.165.242.199 1 1 13590 20160104040946
195.154.227.118 1 1 13590 20160105163847
5.196.219.112 1 1 13590 20160111163244
195.154.209.122 2 2 3056 20160105065322
208.91.115.10 7 14 181125 20160131032008
24.112.75.91 0 2 728352 
166.137.126.58 4 44 7251178 20160116082534
72.205.231.119 1 15 1155969 20160111213349
98.139.190.56 0 1 501505 
75.118.15.88 0 1 1165500 
122.32.202.181 0 1 797145 
209.169.90.205 7 59 8651424 20160114122041
123.30.175.215 3 3 61342 20160108204817
180.222.139.123 3 40 3722941 20160120004807
50.248.12.210 2 2 41883 20160124202657
50.197.207.10 1 15 1155969 20160106165817
188.32.131.158 1 1 13590 20160114064441
202.46.55.67 1 1 13590 20160131085228
104.245.73.136 0 1 371252 
66.249.69.3 1 1 513 20160120183540
66.249.85.211 3 15 1213217 20160126195822
66.87.97.228 1 9 259265 20160127125327
174.22.141.68 8 44 5683255 20160102225938
172.242.80.224 2 17 441627 20160106151419
184.154.36.172 9 14 135487 20160125141436
204.79.180.13 0 1 122688 
107.77.75.83 1 6 221711 20160102105617
217.73.208.26 1 1 13590 20160109090239
177.65.8.76 1 15 1155969 20160103162050
68.110.75.94 12 99 12297395 20160119134730
195.88.72.191 0 1 371252 
65.55.218.62 1 1 34162 20160121122731
184.96.235.2 4 33 6237856 20160131195556
74.195.169.148 7 46 6700495 20160101123437
202.46.48.98 1 1 13590 20160115221938
166.137.139.45 1 2 79864 20160118002019
69.58.178.58 11 11 135411 20160104154920
72.187.31.58 3 33 2666020 20160125152825
107.1.76.66 3 36 3508260 20160115105037
52.0.89.236 1 1 13590 20160113121349
71.208.104.28 3 44 5350509 20160113125315
66.201.46.51 0 1 345511 
204.79.180.243 0 1 12285 
134.228.27.190 0 1 82180 
166.137.126.79 1 1 10028 20160117130918
151.67.34.122 1 15 1155969 20160106124137
166.3.197.169 3 21 1397830 20160105160703
192.99.150.120 0 1 12285 
202.46.58.150 1 1 13590 20160116075121
98.118.119.98 0 1 1165500 
76.113.208.184 0 1 371252 
46.4.94.226 1 1 13590 20160118232759
202.46.49.113 1 1 13590 20160116181146
104.238.180.234 3 3 40770 20160124154347
204.79.180.139 1 1 13590 20160120061231
92.241.245.126 1 1 13590 20160131095613
204.79.180.148 0 1 120703 
52.35.152.106 2 2 3056 20160103104710
50.24.55.183 0 1 371252 
73.247.60.26 0 1 82180 
70.212.2.165 0 2 1168397 
65.33.237.3 1 9 259265 20160128235634
204.79.180.183 0 1 122688 
73.153.191.63 10 77 11616597 20160126205326
193.90.12.88 1 1 13590 20160118221959
123.30.175.221 2 2 27180 20160131015028
54.161.177.168 1 1 13590 20160127091504
70.115.232.182 3 23 1635745 20160113151418
162.255.171.54 0 1 371252 
67.76.56.86 1 15 1155969 20160103142556
98.159.8.26 1 15 219347 20160106133746
208.80.194.120 1 1 11920 20160120140840
93.159.230.28 1 2 25875 20160121053530
70.195.200.57 1 5 80275 20160126215437
172.242.248.37 0 1 82180 
216.189.202.55 4 46 5554620 20160104010018
75.1.115.235 0 1 371252 
99.125.173.78 2 16 1169559 20160124172153
209.207.50.134 1 1 13590 20160102223603
147.26.91.110 6 59 8823145 20160115151756
99.132.72.51 2 35 3494670 20160104172844
98.182.24.112 0 1 82180 
94.23.40.23 1 1 1528 20160124105000
24.124.110.186 0 1 371252 
178.137.82.205 9 9 25814 20160107152418
76.0.114.16 1 11 254211 20160116135056
207.68.218.117 2 40 5312759 20160119095246
107.200.110.71 1 15 1155969 20160118091512
85.93.89.232 7 7 88290 20160110012453
208.123.133.148 0 1 371252 
158.69.215.11 2 2 3056 20160111025538
216.41.137.181 1 24 2746334 20160127164236
98.159.8.25 8 98 13054860 20160120130730
68.131.5.169 0 1 82180 
24.197.158.210 0 1 82180 
76.195.56.36 0 1 1394648 
131.253.26.225 1 1 34162 20160119032756
78.46.122.156 1 1 13590 20160128023427
173.252.88.190 0 1 3034342 
109.190.140.153 1 1 13590 20160131224038
66.182.85.125 0 2 702611 
197.159.9.29 1 15 1155969 20160112081615
208.61.250.70 5 19 1201242 20160126151610
136.243.48.82 2 2 24444 20160109235830
5.61.40.20 1 1 13590 20160116051108
64.37.9.168 2 20 1384240 20160120223733
37.115.206.168 2 2 27180 20160105205243
50.165.71.4 8 74 11858855 20160120165713
68.96.193.220 5 52 5805476 20160121114257
204.79.180.81 0 1 12813 
166.137.136.113 3 41 5324485 20160101231422
66.249.85.214 3 19 1969181 20160126195818
64.125.188.25 3 13 1012269 20160120010214
191.190.6.87 1 1 13590 20160113174711
54.205.123.157 1 1 13590 20160127142423
184.154.36.173 10 15 137015 20160129140514
167.137.1.15 7 74 12425137 20160128170940
204.79.180.163 1 1 13590 20160113070110
164.58.72.20 2 40 5312759 20160111110557
166.137.139.82 0 1 82180 
104.45.157.62 7 7 88290 20160101222535
199.68.106.179 0 1 82180 
74.137.135.248 0 1 1165500 
24.9.216.174 1 15 1155969 20160118200322
213.159.38.90 1 1 13590 20160107050402
184.167.196.75 0 13 8704874 
166.137.139.90 1 9 259265 20160126103614
173.252.90.81 0 1 3034342 
74.208.152.131 2 2 26114 20160105004954
71.9.198.240 0 1 1165500 
174.90.223.246 0 1 1165500 
70.114.28.59 0 1 371252 
62.210.247.93 1 1 12524 20160121142917
91.121.141.219 1 1 13590 20160111205206
123.30.175.217 2 2 27180 20160122041746
66.249.85.208 2 23 1811439 20160126195818
74.195.83.102 4 27 1531013 20160105012820
166.137.118.88 3 53 10542523 20160110195502
64.233.172.132 1 6 3062199 20160128160857
75.141.70.4 0 3 1099604 
78.47.55.126 1 1 13590 20160109153232
50.109.28.151 0 1 82180 
89.178.85.215 1 2 25875 20160104153055
50.27.46.103 2 35 3494670 20160131195121
179.150.15.2 1 15 1155969 20160110154053
204.79.180.33 0 1 5706 
75.138.51.106 3 27 5342229 20160108172853
70.193.52.111 0 1 82180 
91.121.100.66 1 1 13590 20160115232000
88.217.136.219 1 1 13590 20160130215728
73.214.104.136 0 1 82180 
107.201.236.86 5 42 3748451 20160117183744
54.145.207.78 1 1 13590 20160111124010
45.32.129.200 1 1 13590 20160129102208
68.201.144.219 10 125 15306261 20160114085711
68.113.193.178 7 50 5616111 20160115030445
174.45.114.156 7 63 8824362 20160127181223
54.236.1.79 1 2 35690 20160123070333
104.173.28.204 0 1 82180 
87.201.247.162 2 2 15118 20160126124442
204.79.180.98 0 1 8553 
54.189.20.143 1 1 13590 20160103182952
189.12.119.202 0 1 501505 
204.79.180.74 0 2 35993 
93.80.84.36 1 2 25875 20160105011915
70.209.71.110 0 1 371252 
75.172.118.68 0 1 82180 
172.15.69.181 2 13 1013441 20160116224743
67.214.201.87 0 1 371252 
204.79.180.180 0 1 5706 
31.131.249.219 1 1 1528 20160105172256
75.89.28.78 1 8 242787 20160128101421
75.30.248.225 5 60 10772531 20160116112821
12.221.33.229 11 76 11179007 20160110124254
95.213.143.103 1 1 13590 20160107015716
143.112.144.129 10 60 6466276 20160105140910
136.243.67.234 1 1 0 20160124124748
98.189.237.254 0 1 3611257 
52.35.53.251 1 1 13590 20160119013414
107.188.237.90 3 39 5305177 20160103173441
70.193.98.241 0 1 1165500 
73.237.233.125 0 1 371252 
173.57.77.181 0 1 357100 
188.143.232.26 6 6 128698 20160115002019
50.27.150.234 2 7 160219 20160123103232
187.5.6.162 1 15 1155969 20160106184235
76.84.175.91 1 15 1155969 20160122175629
54.236.1.74 0 1 1528 
70.197.67.244 0 1 3611257 
107.77.80.95 1 8 5828799 20160129064947
199.30.25.5 0 12 1100696 
46.4.69.163 1 1 13590 20160125223304
80.255.192.237 1 1 1528 20160129214645
70.137.132.89 0 1 371252 
76.251.37.220 1 6 221711 20160128103607
66.168.16.84 0 1 82180 
68.102.49.172 8 80 11873184 20160129032315
108.231.99.130 1 1 10028 20160128072509
172.96.43.56 0 1 82180 
177.44.116.19 1 2 25875 20160103120007
66.111.117.221 0 1 82180 
98.115.0.198 0 1 82180 
93.115.95.207 1 1 13590 20160121171715
204.79.180.3 0 1 19614 
70.195.198.4 0 1 357100 
37.187.56.47 1 1 1528 20160110101513
76.3.96.38 11 54 4284867 20160118071807
66.87.125.64 0 1 1165500 
50.141.117.21 2 33 4395724 20160101153512
71.201.99.78 0 1 82180 
188.225.68.225 1 1 13590 20160106010817
69.146.64.3 3 22 2881049 20160128143644
142.229.96.4 0 1 501505 
70.196.69.242 0 1 82180 
50.141.113.84 1 3 120667 20160113230650
74.82.68.160 2 3 27999 20160115095151
54.236.1.71 1 2 31685 20160117125851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 34 283 29890364 12
20160102 14 72 7229873 6
20160103 18 101 14714470 12
20160104 44 258 28911243 15
20160105 45 249 32016779 17
20160106 18 163 17187331 11
20160107 33 164 20890447 13
20160108 13 134 21200767 6
20160109 15 66 5637084 8
20160110 35 168 24346615 9
20160111 29 224 22938732 16
20160112 49 196 22418920 17
20160113 23 199 26457835 10
20160114 52 299 50110544 20
20160115 68 239 25810201 23
20160116 38 245 35252514 15
20160117 25 130 14468183 12
20160118 21 100 13880870 9
20160119 26 138 18799576 10
20160120 39 251 28199694 18
20160121 14 65 6399080 7
20160122 6 27 6172029 5
20160123 343 573 3928632 6
20160124 12 62 4912993 9
20160125 8 45 4477636 4
20160126 42 277 29377679 17
20160127 39 327 42286348 14
20160128 31 179 26746459 14
20160129 22 125 16529372 10
20160130 13 104 11403655 7
20160131 29 176 26812012 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
0s-30s 282
15mn-30mn 2
30s-2mn 29
2mn-5mn 26
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 344
/ 403 5175702 288 201
/cabins.html 121 1333020 15 47
/rates-and-reservations.html 101 1137652 12 27
/photos-and-directions.html 59 702696 4 16
/story-of-the-ranch.html 44 565012 4 4
/area-attractions.html 41 479221 12 3
/th1s_1s_a_4o4.html 30 45840 0 30
/id4.html 11 308484 6 10
/wp-login.php 10 15280 9 4
/administrator/ 5 7640 1 2
/wordpress/ 4 6112 0 0
/admin.php 4 6112 0 3
/cms/Admin/Login.aspx 1 1528 0 0
/phpcms/ 1 1528 0 0
/bbs/tools/rss.aspx 1 1528 0 0
/weblog/wp-cron.php 1 1528 0 0
/bbsmax/robots.txt 1 1528 0 0
/manage/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/mall/docs/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/bbs/archiver 1 1528 0 0
/id3.html 1 14813 1 0
/xmlrpc.php 4 6112 1 1
/admin/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/member/space/company/info.txt 1 1528 0 0
/phpwind/licence.txt 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/siteserver/upgrade/default.aspx 1 1528 0 0
/weblog/history.txt 1 1528 0 0
/forum/archiver/ 1 1528 0 0
/index.cgi 1 1528 0 0
/dedecms/data/admin/ver.txt 1 1528 0 0
/dedecms/digg.php 1 1528 0 0
/dede/digg.php 1 1528 0 0
/weblog/readme.html 1 1528 0 0
/doku.php 1 1528 0 0
/wordpress/readme.html 1 1528 0 0
/wp/wp-cron.php 1 1528 0 0
/id5.html 1 17302 0 0
/admin/inc/xml.xslt 1 1528 0 0
/inc/rsd.php 1 1528 0 0
/system/ 1 1528 0 0
/User/Login.aspx 1 1528 0 0
/libs/ 1 1528 0 0
/bencandy.php 1 1528 0 0
/jcms/index_jcms.jsp 1 1528 0 0
/webmail/auth/login 1 1528 0 0
/cms/bencandy.php 1 1528 0 0
/shop/ 1 1528 0 0
/cms/whir_system/login.aspx 1 1528 0 0
/forum/archiver 1 1528 0 0
/forum/robots.txt 1 1528 0 0
/license.txt 1 1528 0 0
/verycms/ 1 1528 0 0
/archiver/ 1 1528 0 0
/plug/publish 1 1528 0 0
/license.php 1 1528 1 1
/editor/fckeditor/license.txt 1 1528 0 0
/cmseasy/ 1 1528 0 0
/cgi/index.cgi 1 1528 0 0
/history.txt 1 1528 0 0
/admin/ckfinder/ckfinder.html 1 1528 0 0
/deptWebsiteAction.do 1 1528 0 0
/cms/admin.php 1 1528 0 0
/webmail/ 2 3056 0 0
/plus/sitemap.html 1 1528 0 0
/kingcms/template/home.htm 1 1528 0 0
/dede/ 1 1528 0 0
/readme.html 1 1528 0 0
/rss.aspx 1 1528 0 0
/cms/system/skins/default/system.login.htm 1 1528 0 0
/cms/Ntalker/lawfirm.aspx 1 1528 0 0
/cms/index.php 4 6112 0 0
/dedecms/ 1 1528 0 0
/manager/status 1 1528 0 0
/includes/ckfinder/ckfinder.html 1 1528 0 0
/plug/ 1 1528 0 0
/cms/plus/sitemap.html 1 1528 0 0
/jcms/index.jsp 1 1528 0 0
/system/skins/default/system.login.htm 1 1528 0 0
/mail/ 2 3056 0 0
/cms/User/Login.aspx 1 1528 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/oecms/install 1 1528 0 0
/manage/ 1 1528 0 0
/blog/wp-cron.php 1 1528 0 0
/forum/ 1 1528 0 0
/mail/maintlogin.jsp 1 1528 0 0
/dede/member/space/company/info.txt 1 1528 0 0
/blog/license.txt 1 1528 0 0
/weblog/robots.txt 1 1528 0 0
/alimail/ 1 1528 0 0
/webmail/maintlogin.jsp 1 1528 0 0
/libs/ckeditor/ckfinder/install.txt 1 1528 0 0
/wordpress/wp-login.php 1 1528 0 0
/dvbbs/ 1 1528 0 0
/zcms/ 1 1528 0 0
/index.php/admin/ 1 1528 1 1
/cms/list.php 1 1528 0 0
/ids/admin/userhome/forgetPwd.jsp 1 1528 0 0
/editor/dtd/ 1 1528 0 0
/ckfinder/install.txt 1 1528 0 0
/Search.html 1 1528 0 0
/discuz/tools/rss.aspx 1 1528 0 0
/drupal/CHANGELOG.txt 1 1528 0 0
/Admin/Login.aspx 1 1528 0 0
/template/home.htm 1 1528 0 0
/cms/License.txt 1 1528 0 0
/bitrix/admin/index.php 1 1528 0 1
/wordpress/robots.txt 1 1528 0 0
/admin/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/m 1 1528 0 0
/plus/rssmap.html 1 1528 0 0
/cms/console/include/not_login.htm 1 1528 0 0
/dede/plus/rssmap.html 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/cms/CHANGELOG.txt 1 1528 0 0
/fangmail/ 1 1528 0 0
/wcm/app/login.jsp 1 1528 0 0
/docs/ 1 1528 0 0
/leadbbs/ 1 1528 0 0
/admin/fckeditor/license.txt 1 1528 0 0
/admin/ 1 1528 0 0
/issmall 1 1528 0 0
/wp/license.txt 1 1528 0 0
/id1.html 4 120628 3 3
/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/forum/inc/Templates/rss.xslt 1 1528 0 0
/forum/tools/rss.aspx 1 1528 0 0
/cms/template/home.htm 1 1528 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/cms/console/auth/reg_newuser.jsp 1 1528 0 0
/bbs/extern.php 1 1528 0 0
/bbs/inc/Templates/rss.xslt 1 1528 0 0
/blog/wp-content 1 1528 0 0
/blog/ 4 6112 0 0
/wp/ 4 6112 0 2
/digg.php 1 1528 0 0
/archiver 1 1528 0 0
/system/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/maintlogin.jsp 1 1528 0 0
/images/ 1 1528 1 1
/admin/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/inc/Templates/rss.xslt 1 1528 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/ckfinder/ckfinder.html 1 1528 0 0
/forum/rss.php 1 1528 0 0
/alimail/auth/login 1 1528 0 0
/cms/plus/rssmap.html 1 1528 0 0
/eshop/docs/ 1 1528 0 0
/admin 1 1528 0 0
/cgi-mod/header_logo.cgi 1 1528 0 0
/master/login.aspx 1 1528 0 0
/extern.php 1 1528 0 0
/admin/login.aspx 1 1528 0 0
/console/include/not_login.htm 1 1528 0 0
/tools/rss.aspx 1 1528 0 0
/bbsmax/archiver 1 1528 0 0
/admin/includes/ 1 1528 0 0
/cms/admin 1 1528 0 0
/wp/wp-content 1 1528 0 0
/Help 1 1528 0 0
/dede/plus/heightsearch.php 1 1528 0 0
/webedit/ 1 1528 0 1
/feed.asp 1 1528 0 0
/shops/ 1 1528 0 0
/editor/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/drupal/ 1 1528 0 0
/ckeditor/ckfinder/install.txt 1 1528 0 0
/cms/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/siteserver/login.aspx 1 1528 0 0
/discuz/archiver 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/dede/plus/sitemap.html 1 1528 0 0
/ids/admin/login.jsp 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/mail/auth/login 1 1528 0 0
/cms/jcms/index_jcms.jsp 1 1528 0 0
/manage/fckeditor/license.txt 1 1528 0 0
/wcm/ 1 1528 0 0
/admin/start/index.php 1 1528 0 0
/blog/feed.asp 1 1528 0 0
/weblog/wp-login.php 1 1528 0 0
/wp-content 1 1528 0 0
/joomla/ 1 1528 0 0
/phpwind/rss.php 1 1528 0 0
/cms/m 1 1528 0 0
/whir_system/login.aspx 1 1528 0 0
/bbs/rss.php 1 1528 0 0
/dvbbs/inc/Templates/rss.xslt 1 1528 0 0
/weblog/feed.asp 1 1528 0 0
/ch/ 1 1528 0 0
/dedecms/plus/sitemap.html 1 1528 0 0
/eWebEditor/ 1 1528 0 0
/cms/digg.php 1 1528 0 0
/extmail/ 1 1528 0 0
/cms/install 1 1528 0 0
/6kbbs/ 1 1528 0 0
/shops/docs/ 1 1528 0 0
/ecshop/ 1 1528 0 0
/cms/admin/template/article_more/config.htm 1 1528 0 0
/admin/includes/ckfinder/install.txt 1 1528 0 0
/admin/includes/ckfinder/ckfinder.html 1 1528 0 0
/upload.php 1 1528 1 1
/jxcms/ 1 1528 0 0
/libs/ckfinder/install.txt 1 1528 0 0
/phpwind/robots.txt 1 1528 0 0
/eshop/ 1 1528 0 0
/discuz/archiver/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/webmail/index.cgi 1 1528 0 0
/data/admin/ver.txt 1 1528 0 0
/editor/dtd/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/bbs/rss.aspx 1 1528 0 0
/wp-admin/admin-ajax.php 1 1528 0 1
/cms/system/Login.aspx 1 1528 0 0
/forum/rss.aspx 1 1528 0 0
/wcm/console/include/not_login.htm 1 1528 0 0
/e/master/login.aspx 1 1528 0 0
/metinfo/ 1 1528 0 0
/admin-console 1 1528 0 0
/bbs/robots.txt 1 1528 0 0
/eweb/ 1 1528 0 0
/forum/extern.php 1 1528 0 0
/kesion/ 1 1528 0 0
/includes/ckfinder/install.txt 1 1528 0 0
/mall/ 1 1528 0 0
/weblog/ 1 1528 0 0
/wordpress/wp-cron.php 1 1528 0 0
/cms/admin/start/index.php 1 1528 0 0
/blog/rss.php 1 1528 0 0
/phpcms/index.php 4 6112 0 0
/administrator/index.php 3 4584 0 1
/cms/jcms/index.jsp 1 1528 0 0
/kingcms/system/skins/default/system.login.htm 1 1528 0 0
/kingcms/ 1 1528 0 0
/install 1 1528 0 0
/empirecms/ 1 1528 0 0
/forum/licence.txt 1 1528 0 0
/extmail/index.cgi 1 1528 0 0
/wp-cron.php 1 1528 0 0
/cms/changelog.txt 1 1528 0 0
/fckeditor/license.txt 1 1528 0 0
/admin/ckfinder/install.txt 1 1528 0 0
/cms/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/editor/ckfinder/install.txt 1 1528 0 0
/weblog/rss.php 1 1528 0 0
/blog/readme.html 1 1528 0 0
/cms/whir_system/module/security/login.aspx 1 1528 0 0
/ycportal/webpublish/module.main 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 3 4584 3 3
/wp/readme.html 1 1528 0 0
/whir_system/module/security/login.aspx 1 1528 0 0
/webmail/admin/index.php 1 1528 0 0
/cms/Search.html 1 1528 0 0
/blog/history.txt 1 1528 0 0
/aspcms/ 1 1528 0 0
/uploadify/uploadify.php 1 1528 1 0
/webmail/cgi/index.cgi 1 1528 0 0
/bbs/licence.txt 1 1528 0 0
/licence.txt 1 1528 0 0
/cms/app/login.jsp 1 1528 0 0
/web-console 1 1528 0 0
/cms/login/Jeecms.do 1 1528 0 0
/dedecms/member/space/company/info.txt 1 1528 0 0
/admin/index.php 2 3056 0 0
/changelog.txt 1 1528 0 0
/wcm/console/auth/reg_newuser.jsp 1 1528 0 0
/libs/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/fluxbb/ 1 1528 0 0
/system/fckeditor/license.txt 1 1528 0 0
/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpmyadmin/ 1 1528 0 0
/fluxbb/extern.php 1 1528 0 0
/list.php 1 1528 0 0
/phpwind/ 1 1528 0 0
/wordpress/license.txt 1 1528 0 0
/login/Jeecms.do 1 1528 0 0
/dedecms/plus/heightsearch.php 1 1528 0 0
/cms/admin/login.aspx 1 1528 0 0
/cms/member/space/company/info.txt 1 1528 0 0
/includes/ 1 1528 0 0
/id2.html 3 37861 2 2
/editor/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpbb/ 1 1528 0 0
/cms/admin/inc/xml.xslt 1 1528 0 0
/blog/wp-login.php 1 1528 0 0
/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/bbsmax/ 1 1528 0 0
/ckfinder/ckfinder.html 1 1528 0 0
/weblog/license.txt 1 1528 0 0
/oecms/ 1 1528 0 0
/discuz/ 1 1528 0 0
/console/auth/reg_newuser.jsp 1 1528 0 0
/mail/admin/index.php 1 1528 0 0
/rss.php 1 1528 0 0
/shop/docs/ 1 1528 0 0
/dede/data/admin/ver.txt 1 1528 0 0
/mail/index.cgi 1 1528 0 0
/bbs/archiver/ 1 1528 0 0
/Error.aspx 1 1528 0 0
/bbsmax/rss.aspx 1 1528 0 0
/drupal/changelog.txt 1 1528 0 0
/maxcms/ 1 1528 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/bbs/ 1 1528 0 0
/cms/Error.aspx 1 1528 0 0
/admin/template/article_more/config.htm 1 1528 0 0
/cms/plus/heightsearch.php 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
/zblog/ 1 1528 0 0
/foosun/ 1 1528 0 0
/CHANGELOG.txt 1 1528 0 0
/weblog/wp-content 1 1528 0 0
/blog/robots.txt 4 6112 0 0
/lazycms/ 1 1528 0 0
/License.txt 1 1528 0 0
/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/editor/dtd/fckeditor/license.txt 1 1528 0 0
/wordpress/wp-content 1 1528 0 0
/app/login.jsp 1 1528 0 0
/libs/ckfinder/ckfinder.html 1 1528 0 0
/mail/cgi/index.cgi 1 1528 0 0
/editor/ 1 1528 0 0
/weblog/inc/rsd.php 1 1528 0 0
/coremail/ 1 1528 0 0
/cms/data/admin/ver.txt 1 1528 0 0
/wp/robots.txt 1 1528 0 0
/plus/heightsearch.php 1 1528 0 0
/system/Login.aspx 1 1528 0 0
/manager/html 1 1528 0 0
/blog/inc/rsd.php 1 1528 0 0
/cms/ 1 1528 0 0
/index.php 4 6112 0 0
/mail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/auth/login 1 1528 0 0
/zblog/feed.asp 1 1528 0 0
/cms/deptWebsiteAction.do 1 1528 0 0
/extmail/cgi/index.cgi 1 1528 0 0
/dedecms/plus/rssmap.html 1 1528 0 0
/Ntalker/lawfirm.aspx 1 1528 0 0
END_SIDER
