AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 10748               
POS_DAY 19229               
POS_DOMAIN 3413                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4714                
POS_EMAILSENDER 4845                
POS_EMAILRECEIVER 4988                
POS_SESSION 20099               
POS_SIDER 20303               
POS_FILETYPES 5123                
POS_OS 5235                
POS_BROWSER 5414                
POS_SCREENSIZE 5736                
POS_UNKNOWNREFERER 5810                
POS_UNKNOWNREFERERBROWSER 6687                
POS_ORIGIN 7136                
POS_SEREFERRALS 7279                
POS_PAGEREFS 7477                
POS_SEARCHWORDS 8376                
POS_KEYWORDS 9362                
POS_MISC 2214                
POS_ERRORS 9874                
POS_CLUSTER 3503                
POS_SIDER_404 9964                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101000623 3843 1012543 35174560144
FirstTime 20101201002149
LastTime 20101231225738
LastUpdate 20110101071711 3843 2969 873 0 0
TotalVisits 259                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 136 70897232 29 30 3091616
1 5 22 10784512 30 30 55169
2 12 12 85354 20 22 436971
3 14 14 198833 25 26 52216
4 14 32 13949364 32 32 79723
5 12 43 21786609 28 34 3225340
6 3 3 27319 38 42 114745
7 15 15 152020 26 28 47572
8 16 59 25560938 20 20 26468
9 25 117 61995436 27 30 3587743
10 27 163 98941429 29 31 510816
11 22 103 55914810 33 35 1859791
12 18 73 33439345 26 26 59323
13 55 253 138872318 36 37 267771
14 23 109 56221554 78 79 296676
15 14 79 35852666 32 33 3125414
16 27 129 73353422 47 48 491322
17 27 134 77446276 39 39 118707
18 34 111 51545260 56 59 1202617
19 12 39 18524103 44 45 194910
20 34 183 108977233 64 65 499432
21 24 155 79501823 84 89 1912014
22 17 116 64360409 35 36 720579
23 14 74 38643533 42 42 97709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 498 2174 1137031798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 166 8732609 20101231183548 0
bot[+:,\.\;\/\\-] 152 317120 20101231114914 0
no_user_agent 58 1289335 20101222185028 0
baiduspider 47 4229094 20101230165815 0
crawl 35 130754 20101229234405 0
slurp 34 127042 20101231190833 0
googlebot 30 4184872 20101229173951 0
java 23 521945 20101223205559 0
spider 22 368684 20101222162206 0
internetseer 20 5340 20101227121632 0
webcollage 1 42097 20101221133311 0
myweb 1 19741 20101221174422 0
gigabot 1 19741 20101202231831 0
python 1 19741 20101201144721 0
jeeves 10 38354 20101230230432 0
surveybot 2 7668 20101221210646 0
larbin 1 19741 20101228122751 0
cfnetwork 2 165008 20101224143221 0
mj12bot 4 47150 20101231001001 0
msnbot\-media 4 1255915 20101218165650 0
netcraft 1 19741 20101203221107 0
nutch 14 52296 20101215061437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 498 3497972 0 0
jpg 1220 1132994847 0 0
gif 456 538979 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 308
winxp 1000
unix 12
win2000 50
win98 3
linuxfedora 9
linux 1
winme 1
macosx 284
winunknown 1
win2003 19
Unknown 151
win2008 335
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 94
chrome 66
libwww 1
firefox3.0 5
opera 107
firefox3.6.6 1
firefox4.0 8
firefox3.5.15 38
firefox3.5.3 9
msie8.0 990
mozilla 26
firefox1.0 1
msie7.0 344
firefox3.6.12 125
firefox3.6.3 4
msie9.0 4
firefox4.7 1
Unknown 12
firefox3.6.8 3
safari 271
firefox3.6.13 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101231084756
wvchh_qa0shsmshsrrrasc 20101215164950
BlackBerry8330m/4.5.0.186_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20101201210927
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101215205033
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.0.18487/22.414;_U;_en)_Presto/2.5.25_Version/10.54 20101225133010
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20101201145713
libwww-perl/5.805 20101215094610
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101216133816
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101213002843
pekplhieb9mycjj_ef_iumxgmEu 20101220233356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101216133816
wvchh_qa0shsmshsrrrasc 20101215164950
BlackBerry8330m/4.5.0.186_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20101201210927
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101213002843
pekplhieb9mycjj_ef_iumxgmEu 20101220233356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 222
From1 0 0
From2 58 64
From3 42 54
From4 178 1834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 40 44
teoma 1 1
yandex 1 1
ask 6 6
yahoo 10 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.horseandmuletrails.com/Co.htm 9 9
http://www.bing.com/search 7 7
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 7 7
http://crowdflower.com/judgments/amt/28911 6 6
http://www.bing.com/images/search 2 3
http://www.semrush.com/info/continentalranchatcreede.com 2 2
http://www.whorush.com/search/ 2 2
http://www.lopoca-friends.com 2 2
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://www.friends-talk.eu 1 1
http://rainermerz.girlshopes.com/continentalranchincreedecolorado/ 0 2
http://www.continentalranchatcreede.com. 0 9
http://www.info.com/continental%20ranch 1 1
http://www.horsetraildirectory.com/Feb03_Select_one_Trail_detail.asp 1 1
http://crowdflower.com/judgments/trial_pay/28911 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
continental+ranch+creede 10
www.contenental+ranch+at+creede.com 5
continental+ranch 5
freemon+s+guest+ranch 4
continental+ranch+colorado 3
continental+guest+ranch 2
continental+ranch+creede+co 2
continental+ranch+at+creede 2
rustic+cabins 2
oleo+ranch+colorado 1
freemons+guest+ranch%3f 1
creede+co+continental+ranch+cabins 1
freman+s+guest+ranch 1
ranches+in+creede+colorado 1
conttinental+ranch+at+creed+.com 1
%e3%e5%eb%fc+%e4%e2%ee%e9%ed%ee%e3%ee+%e4%e5%e9%f1%f2%e2%e8%ff+%e4%eb%ff+%eb%ee%f8%e0%e4%e5%e9 1
john+g.+dabney 1
continental+ranch+bike+t 1
freemon+s+ranch+creede+colorado 1
cabin+wood+stoves 1
continental+ranch+creed+co 1
continental+ranch+creede+pics 1
continental+creek+cabins+creed+co 1
freemondsguestranchcreedecolorado 1
continetal+ranch+creede+colorado 1
freemon+s+general+store 1
continental+cabins+in+creede 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
ranch 42
continental 30
creede 20
at 8
guest 8
s 7
colorado 7
freemon 6
cabins 5
co 5
freemons 1
.com 1
%e4%eb%ff 1
in 2
t 1
john 1
%e4%e5%e9%f1%f2%e2%e8%ff 1
freman 1
ranch%3f 1
bike 1
ranches 1
%e4%e2%ee%e9%ed%ee%e3%ee 1
general 1
continetal 1
wood 1
oleo 1
creek 1
pics 1
conttinental 1
%e3%e5%eb%fc 1
creed 3
stoves 1
store 1
www.contenental 5
g. 1
cabin 1
creede.com 5
freemondsguestranchcreedecolorado 1
%eb%ee%f8%e0%e4%e5%e9 1
rustic 2
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 329 460656
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 320 -
/noexist_a3b701227431e505.html 2 -
/fckeditor/editor/images/anchor.gif 1 
/100-06932.jpg 1 http://www.continentalranchatcreede.com/
/url(data:image/png 2 http://www.continentalranchatcreede.com/id2.html
/100_0426.JPG 1 http://www.continentalranchatcreede.com/
/f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 1 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
70.32.246.22 18 78 45400766 20101210004337
204.116.179.118 14 94 48460512 20101219093747
38.99.96.121 13 13 48834 20101222003710
38.99.98.111 12 12 44628 20101231084756
208.80.194.29 12 12 236892 20101231225738
207.254.242.40 11 85 55387238 20101231160831
76.29.104.174 11 44 21852596 20101228135239
69.58.178.59 10 10 181450 20101213005743
79.142.66.55 9 9 161709 20101203131421
67.230.193.96 9 50 30072857 20101214100121
206.80.115.118 2 2 267 20101231142212
75.221.12.100 2 12 4575469 20101225082004
64.12.117.19 0 1 521967 
68.231.127.69 1 8 5816046 20101231213154
205.188.116.141 0 1 6095 
208.80.194.37 3 3 59223 20101227161416
64.12.117.8 0 1 384 
64.12.117.78 0 1 41578 
95.65.74.138 1 1 19741 20101225015816
64.12.116.75 0 1 2149 
38.127.197.102 8 8 158817 20101215035157
207.144.71.122 8 41 23504077 20101210204308
99.97.56.140 2 11 6649706 20101223170017
69.18.251.133 1 10 4093861 20101218155219
207.70.44.181 1 1 267 20101228034646
207.70.42.37 1 1 19741 20101225163522
208.80.194.30 4 4 78964 20101230111100
207.70.45.70 1 1 0 20101229193142
71.213.158.224 1 1 3834 20101210065933
64.12.116.136 0 1 1012974 
74.82.64.16 1 5 5026166 20101201210927
12.9.138.10 2 12 4575469 20101220153530
207.70.9.103 1 1 0 20101224131641
207.70.33.69 1 1 267 20101230164053
89.178.127.246 0 1 384 
95.25.143.86 0 1 2149 
98.134.222.169 4 38 24855567 20101209112159
74.82.64.19 0 2 7607 
207.70.37.244 1 1 0 20101203164231
95.24.142.197 0 1 2041 
63.149.121.82 1 10 4093861 20101202140420
64.12.116.8 1 1 3834 20101218212705
76.107.101.46 1 1 3744 20101218213329
98.201.157.47 3 5 1050155 20101227114004
208.80.194.32 4 4 78964 20101220054928
216.16.36.122 2 19 10741526 20101229010304
95.28.95.18 0 1 360 
166.205.9.45 1 8 5816046 20101223164640
207.46.193.38 2 2 7426 20101211075436
75.109.192.42 6 26 11866168 20101209181326
206.207.116.61 1 1 267 20101222144131
209.203.162.73 1 8 5816046 20101201091608
204.236.186.140 1 1 19741 20101217144153
173.202.86.233 1 10 4093861 20101203200937
166.205.12.244 4 29 18006936 20101227111855
212.215.254.52 1 8 5816046 20101224175518
64.12.116.20 0 1 1689306 
168.47.99.41 5 38 20390124 20101215130544
207.46.193.40 2 2 7640 20101211054344
178.77.77.48 1 1 19741 20101223034002
205.188.112.35 0 1 2149 
67.54.129.9 1 10 4109768 20101223184328
206.206.50.87 1 1 0 20101215170046
208.80.194.27 5 5 98705 20101226044725
64.12.116.138 0 1 61238 
184.0.121.140 1 14 6658057 20101229220542
207.70.36.227 1 1 267 20101220030059
206.206.38.142 1 1 0 20101209100212
64.12.116.18 0 1 797470 
67.79.88.34 1 8 5816046 20101223104810
206.246.9.122 2 12 4575469 20101227132412
137.86.251.214 1 10 4093861 20101222185027
165.139.82.100 2 12 4575469 20101216100202
208.80.194.34 5 5 98705 20101224171145
205.188.116.131 0 1 1512 
205.188.116.200 1 1 3834 20101206213643
206.207.117.169 1 1 0 20101220030102
206.207.80.163 1 1 0 20101216130246
66.76.90.131 2 13 5152585 20101213193150
122.178.158.60 1 3 1046651 20101209042949
207.70.38.11 1 1 0 20101215005747
68.28.169.229 3 15 9905404 20101219184031
64.12.116.79 1 1 3744 20101218213327
66.220.149.247 0 1 3034669 
207.70.36.122 1 1 0 20101202115751
178.24.141.32 2 2 45504 20101220233356
205.188.116.208 0 1 409257 
207.70.60.19 1 1 19741 20101209091141
76.247.197.122 2 27 17858384 20101202131748
76.76.93.251 5 31 17895978 20101231180747
64.12.116.19 0 2 1396409 
117.204.24.51 5 8 2456478 20101209044606
67.166.11.4 5 41 25171313 20101225133654
122.184.135.194 1 3 1046651 20101209051307
174.129.117.237 1 1 267 20101201145713
164.64.0.19 5 38 22654600 20101216135929
64.12.116.142 0 2 66464 
206.80.118.118 1 1 267 20101222001645
173.139.245.137 4 28 19223451 20101204162404
209.19.138.103 1 1 0 20101218173323
12.125.156.114 1 10 4093861 20101217225526
180.215.34.102 3 15 9905404 20101209051131
95.26.225.213 0 1 3034669 
99.104.107.106 1 10 4093861 20101204140602
69.78.90.211 2 12 4575469 20101213124140
64.12.116.11 1 2 1318181 20101218213946
95.27.26.103 0 1 409257 
64.255.180.182 7 46 31394820 20101218202509
65.52.104.36 1 1 3504 20101210092805
205.188.117.71 0 1 384 
64.12.116.205 0 1 2041 
95.24.103.81 0 1 633560 
75.171.131.16 3 30 18042040 20101224001624
208.80.194.31 2 2 39482 20101216103059
69.179.173.9 3 21 11223134 20101211174311
209.142.141.74 0 2 3443926 
65.52.104.41 2 2 7440 20101210095019
97.122.239.31 1 10 4093861 20101220215035
205.188.117.5 0 1 360 
64.12.116.16 0 2 1992099 
63.237.114.10 3 29 17888296 20101206202659
207.119.152.176 1 10 4109768 20101213181158
77.103.8.194 3 20 10751742 20101209051758
64.12.117.72 0 1 22819 
69.5.238.181 1 1 267 20101225173559
206.206.35.185 2 2 0 20101217124933
69.244.50.180 1 4 11839 20101203114328
207.70.32.197 1 1 0 20101208100949
74.50.246.220 3 13 4579317 20101220164427
59.164.52.53 5 18 10387012 20101209041950
70.32.250.97 5 27 14503813 20101213213309
69.67.31.93 2 2 38682 20101216184753
74.52.245.146 1 1 19741 20101221091533
207.46.193.39 1 1 3744 20101210204454
64.255.164.34 6 32 24903816 20101219105834
205.188.116.205 0 1 633560 
72.201.84.125 6 37 21606298 20101207153149
66.45.246.226 1 1 19741 20101201121204
64.12.116.198 0 1 396 
72.12.120.62 1 8 5816046 20101224103957
207.70.46.236 1 1 0 20101230164101
89.178.45.82 1 1 3834 20101211135825
98.175.48.10 4 30 17892144 20101209002333
205.188.117.18 0 1 2041 
71.221.100.49 5 14 10727427 20101228134147
147.58.99.20 3 21 11223134 20101201124806
213.144.235.198 0 1 3034669 
184.19.138.5 1 11 4061537 20101212142230
70.244.39.189 4 44 30561179 20101228005043
66.76.74.58 5 17 10047821 20101215145851
207.46.204.204 1 1 3744 20101228080201
207.241.228.164 1 1 19741 20101211181904
206.80.118.125 1 1 267 20101227024214
74.131.142.84 1 23 13325368 20101226223032
206.206.63.88 1 1 0 20101222144128
71.82.223.69 1 10 4093861 20101213212728
216.210.84.155 2 12 4575469 20101231213608
64.12.117.80 0 1 478104 
207.46.193.37 1 1 3504 20101211011219
95.27.134.45 0 1 1512 
66.249.85.3 1 1 3848 20101215205033
96.8.231.118 3 28 16003087 20101230105626
24.217.144.34 4 39 26250464 20101226232934
207.70.33.100 1 1 267 20101218172947
207.70.25.57 1 1 0 20101218173353
150.70.66.180 2 2 38682 20101219123536
207.70.42.42 1 1 0 20101222001647
209.19.152.72 1 1 267 20101215170042
199.125.14.2 1 1 19741 20101215094610
64.255.180.99 3 29 17888296 20101225133007
208.80.194.36 6 6 118446 20101227180906
209.152.132.130 2 11 4093861 20101228165721
207.70.45.220 1 1 267 20101203164224
64.12.116.135 0 1 501830 
67.142.130.19 5 22 8360000 20101208215114
24.65.69.56 1 14 8025777 20101207211136
208.80.194.28 6 6 118446 20101230162724
206.207.116.57 1 1 267 20101231142156
64.33.169.19 1 10 4093861 20101201155734
93.80.223.4 0 1 6095 
207.70.41.3 1 1 267 20101211132625
206.80.118.115 1 1 267 20101229193142
75.167.185.193 1 14 6658057 20101211233342
68.28.169.232 3 13 5496350 20101215204909
208.80.194.26 5 5 98705 20101230182731
64.82.236.177 6 42 26735920 20101230144112
64.12.116.143 0 1 360 
64.12.116.13 0 1 633560 
150.70.64.201 2 2 38682 20101218155501
207.70.60.21 3 3 534 20101228034741
64.12.116.195 0 1 888723 
207.46.193.36 1 1 3834 20101211005839
207.70.60.18 1 1 0 20101227024228
206.207.116.59 1 1 0 20101225174226
72.197.225.85 4 16 5625624 20101218235407
208.80.194.35 3 3 59223 20101229033517
64.12.116.10 1 2 735561 20101218213641
67.132.94.200 6 42 26735920 20101217223259
69.145.127.81 2 27 17406688 20101210082130
65.52.104.42 2 2 7536 20101210091403
74.82.64.17 0 1 797470 
68.234.75.59 6 35 20725319 20101212204451
72.249.79.85 2 2 38682 20101203225101
209.19.170.51 1 1 267 20101216130118
206.80.115.119 1 1 267 20101217124923
209.19.175.114 1 1 267 20101202115728
64.12.116.73 0 1 6095 
174.16.45.169 1 20 13425723 20101208224051
206.207.117.173 1 1 0 20101201092716
64.12.116.207 0 1 3611584 
208.107.42.189 1 14 6658057 20101204115602
64.12.116.66 0 2 4295537 
206.206.50.81 1 1 267 20101209100207
206.246.9.156 2 27 17406688 20101229192712
208.80.194.33 5 5 98705 20101218225331
72.94.249.37 1 1 19741 20101217002315
64.39.1.185 1 10 4093861 20101209143645
207.70.9.109 1 1 0 20101211132709
206.80.112.125 1 1 0 20101225174224
64.233.172.1 1 4 5807695 20101215204859
65.52.104.37 1 1 3834 20101210111425
206.206.63.90 1 1 267 20101201092702
88.214.193.166 4 4 78964 20101223193313
207.70.25.61 1 1 267 20101224131541
178.77.72.217 2 2 39482 20101231220632
74.240.113.215 3 20 12947360 20101209175431
68.118.183.67 3 20 12947360 20101205122940
205.188.117.70 0 1 3034669 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 11 52 27004300 9
20101202 25 110 63318640 9
20101203 20 45 14729004 9
20101204 7 53 29995110 4
20101205 9 36 17585900 5
20101206 10 71 39913769 5
20101207 5 38 22712578 3
20101208 14 75 38073125 8
20101209 43 224 125177083 17
20101210 24 89 44027932 17
20101211 16 56 22072853 14
20101212 9 58 29362325 3
20101213 24 85 32676169 10
20101214 13 54 30135914 5
20101215 27 60 25731839 13
20101216 14 58 30362910 8
20101217 19 64 30947233 10
20101218 23 111 61261146 13
20101219 15 63 39462853 6
20101220 12 41 13338561 9
20101221 14 14 100479 5
20101222 6 15 4098139 6
20101223 13 45 22549494 10
20101224 10 51 29733622 8
20101225 16 89 50729237 10
20101226 12 107 69419940 5
20101227 14 51 23692050 8
20101228 25 116 67239074 7
20101229 9 64 34846020 7
20101230 14 75 42798497 7
20101231 25 104 53936002 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
30s-2mn 21
15mn-30mn 2
2mn-5mn 17
0s-30s 196
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 244 2238098 210 156
/id3.html 67 260048 4 30
/id4.html 49 257743 9 23
/id2.html 49 293800 19 24
/id1.html 48 265792 12 12
/id5.html 33 164299 4 13
/imagelib/sitebuilder/misc/show_image.html 8 18192 1 1
END_SIDER
