AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16115               
POS_DAY 40059               
POS_DOMAIN 3465                
POS_LOGIN 3699                
POS_ROBOT 3854                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 40983               
POS_SIDER 41195               
POS_FILETYPES 5070                
POS_OS 5237                
POS_BROWSER 5402                
POS_SCREENSIZE 6015                
POS_UNKNOWNREFERER 6089                
POS_UNKNOWNREFERERBROWSER 7215                
POS_ORIGIN 8602                
POS_SEREFERRALS 8749                
POS_PAGEREFS 8931                
POS_SEARCHWORDS 9387                
POS_KEYWORDS 9569                
POS_MISC 2217                
POS_ERRORS 9664                
POS_CLUSTER 3555                
POS_SIDER_404 9820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000516 14528 3465202 32181468488
FirstTime 20170801000137
LastTime 20170831234127
LastUpdate 20170901022530 14528 13967 560 0 0
TotalVisits 750                 
TotalUnique 483                 
MonthHostsKnown 0                   
MonthHostsUnknown 688                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 140 12195674 64 132 1448282
1 37 81 11050358 80 88 282964
2 18 62 4953433 85 100 2255212
3 14 69 3870944 170 174 643788
4 10 29 165555 54 63 1354712
5 8 8 54817 50 72 6592862
6 23 149 6413727 55 89 13786888
7 25 147 12595335 67 159 4057682
8 37 233 22938913 77 189 1392198
9 68 540 60657275 61 218 2334230
10 73 528 54906757 59 230 2026926
11 68 535 75569053 74 291 2176888
12 72 567 69184559 83 172 727793
13 94 561 48090355 82 265 876917
14 93 600 44817912 282 411 1668901
15 89 662 72770074 45 217 2428790
16 76 598 59306227 75 177 8654354
17 33 338 42010590 70 165 10502264
18 74 546 57352526 68 158 2629520
19 40 386 59503255 70 189 931660
20 70 520 30017909 64 177 590788
21 98 600 62990987 63 281 1630263
22 85 764 104520974 113 313 851652
23 88 595 67285221 50 277 187962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1341 9258 983222430
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 385 36377643 20170831192326 107
bot[+:,\.\;\/\\-] 326 21628351 20170831142247 72
spider 140 1344601 20170831140313 0
yandex 103 5084652 20170831220702 32
java 57 267906 20170831225100 0
unknown 33 1245 20170831080118 33
phantom 25 971583 20170823091443 0
mail\.ru 18 162860 20170826163609 7
crawl 12 1134175 20170812123620 1
baiduspider 11 178344 20170826142917 0
commons\-httpclient 6 166 20170803130255 4
exabot 5 0 20170815204454 2
no_user_agent 3 83 20170819213315 2
slurp 10 98272 20170822125111 2
robot 1 83 20170827020445 1
surveybot 2 20738 20170819045544 1
mj12bot 8 41476 20170817124544 4
netcraft 1 20655 20170811104628 0
nutch 2 20655 20170812210540 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 322 3628392 0 0
png 1848 35314766 0 0
html 1341 13381687 0 0
xml 1 936 0 0
jpg 5677 930852000 0 0
gif 69 44649 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 67
winxp 211
unix 41
winnt 1882
winvista 142
linux 1211
macosx 3856
winunknown 4
win2003 18
Unknown 114
win2008 1712
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 4
firefox28.0 10
firefox20.0 3
chrome 3634
firefox26.0 2
firefox52.0 20
firefox54.0 600
firefox49.0 2
firefox2.0.0.12 1
firefox24.0 3
firefox31.0 1
msie8.0 10
firefox6.0.2 7
firefox43.0 3
msie7.0 10
firefox40.1 6
firefox41.0 7
msie9.0 134
Unknown 56
firefox11.0 182
netscape 1
firefox50.0 9
firefox53.0 4
firefox48.0 42
firefox55.0 17
opera 1
firefox21.0 9
firefox29.0 7
firefox2.0.0.6 1
firefox7.0.1 1
firefox56.0 1
firefox47.0 1
mozilla 993
firefox22.0 5
msie10.0 13
netscape4.0 1
firefox3.6.3 1
firefox21.0.0 1
firefox36.0 1
firefox35.0 1
safari 3453
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Ruby 20170809172743
Ruby,_link_thumbnailer 20170809172738
Gobyus 20170804125657
SafeDNSBot_(https://www.safedns.com/searchbot) 20170813023156
com.google.GoogleMobile/33.0.0_iPhone/10.2.1_hw/iPhone7_2 20170827134709
com.google.GoogleMobile/31.0.0_iPad/10.3.3_hw/iPad3_4 20170809110407
com.google.GoogleMobile/31.0.0_iPad/10.3.3_hw/iPad4_1 20170824192517
Mozilla 20170824163857
gobyus 20170804125656
com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone9_2 20170816202600
com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone7_2 20170811002752
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170826004249
Mozilla/4.0 20170808154518
Iframely/1.1.0_(_https://iframely.com/;) 20170803205243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170830020843
Peet_Browser 20170825043718
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170830190800
Mozilla/4.0_(compatible;) 20170831092458
WhatsApp/2.17.31/i 20170827234905
com.google.GoogleMobile/29.0.0_iPad/10.3.3_hw/iPad3_4 20170815185403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G950U_Build/NRD90M) 20170803205127
Ruby 20170809172743
Ruby,_link_thumbnailer 20170809172738
Gobyus 20170804125657
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20170802202031
SafeDNSBot_(https://www.safedns.com/searchbot) 20170813023156
com.google.GoogleMobile/33.0.0_iPhone/10.2.1_hw/iPhone7_2 20170827134709
com.google.GoogleMobile/31.0.0_iPad/10.3.3_hw/iPad3_4 20170809110407
GoogleEarth/7.3.0.3832(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20170826103610
com.google.GoogleMobile/31.0.0_iPad/10.3.3_hw/iPad4_1 20170824192517
com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone9_2 20170816202600
gobyus 20170804125656
com.google.GoogleMobile/31.0.0_iPhone/10.3.3_hw/iPhone7_2 20170811002752
Iframely/1.1.0_(_https://iframely.com/;) 20170803205243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170830020843
Peet_Browser 20170825043718
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170830190800
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20170825154203
WhatsApp/2.17.31/i 20170827234905
com.google.GoogleMobile/29.0.0_iPad/10.3.3_hw/iPad3_4 20170815185403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 518 920
From1 23 23
From2 187 512
From3 33 34
From4 580 7769
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 167 492
yandex 7 7
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.bing.com 21 22
http://m.facebook.com 3 3
http://pizza-imperia.com 1 1
http://www.bing.com/search 1 1
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
https://www.bing.com 1 1
https://www.facebook.com 1 1
http://www.marinetraffic.com 1 1
http://www.bing.com 1 1
https://flix2clix.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
continental+ranch+creede+co 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
creede 4
continental 4
ranch 4
co 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 52 12134
206 22 2470819
406 39 10000
407 1 415
301 653 162430
404 2692 24210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 172
/wp-content/uploads/8d4e7e292670e7b.php 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/wordpress/ 2 -
/search/upload.php 1 -
/admin.php 10 -
/mp3/list/temp/error.php 1 -
/flashchat/chat/upload.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 4 -
/administrator/wp-login.php 1 -
/vid/watch/upload.php 1 -
/joomla/robots.txt 2 -
/how-to-install-flashchat-free/upload.php 1 -
/id3.html 9 -
/radiopoljubac/posts/temp/error.php 1 -
/music-search/temp/error.php 1 -
/blog 1 -
/xmlrpc.php 6 -
/baixar/temp/error.php 1 -
/vid/watch/temp/error.php 1 -
/wp-content/plugins/wp-easycart/products/banners/error_1.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 6 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 8 -
/m/video/temp/error.php 1 -
/music-search/upload.php 1 -
/th1s_1s_a_4o4.html 30 -
/exploits/28709/temp/error.php 1 -
/administrator/robots.txt 1 -
/index.html/wp-includes/wlwmanifest.xml 8 -
/mm5/admin.mvc 1 continentalranchatcreede.com
/user/register 1 -
/apple-touch-icon-76x76-precomposed.png 4 -
/blog-chat/chat/temp/error.php 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/sohbet/upload.php 1 -
/temp/error.php 1 -
/chat55/temp/error.php 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/foro/chat/upload.php 1 -
/administrator/ 11 -
/forums/chat/temp/error.php 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 8 -
/WORDPRESS 1 -
/tutaf/temp/error.php 1 -
/chat55/upload.php 1 -
/FlashChat_v608/chat/temp/error.php 1 -
/joomla/administrator/index.php 2 -
/social/temp/error.php 1 -
/wp-login.php 21 -
/wp-content/plugins/asset-manager/upload.php 1 -
/community/chat/upload.php 1 -
/public/chat/upload.php 1 -
/upload.php 1 -
/forums/chat/upload.php 1 -
/tutaf/upload.php 1 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/blog-chat/upload.php 1 -
/baixar/upload.php 1 -
/exploit/description/temp/error.php 1 -
/libraries/sfn.php 1 -
/jingyan/temp/error.php 1 -
/wp-admin/admin-ajax.php 5 -
/wp-admin 2 http://continentalranchatcreede.com
/how-to-install-flashchat-free/temp/error.php 1 -
/chat-bebica/temp/error.php 1 -
/wp-content/uploads/8d4e7e291c9f3a9.php 1 -
/smf/chat/upload.php 1 -
/license.php 2 http://continentalranchatcreede.startlogic.com/wp-admin/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/blog/administrator/index.php 2 -
/cchat/chat/upload.php 1 -
/smf/chat/temp/error.php 1 -
/chatroom/temp/error.php 1 -
/up.php 4 -
/social/upload.php 1 -
/administrator/index.php 12 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/xfchat/upload.php 1 -
/exploits/28709/upload.php 1 -
/chat/chat/upload.php 1 -
/deface_flashchat/temp/error.php 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/deface_flashchat/upload.php 1 -
/haces/upload.php 1 -
/index.htmlrobots.txt 9 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 8 -
/wp-content/uploads/assets/temp/sherror.php 1 -
/page/video/temp/error.php 1 -
/index.html/xmlrpc.php 8 -
/chat/upload.php 1 -
/uploadify/uploadify.php 4 http://continentalranchatcreede.startlogic.com/wp-admin/
/topic/page/upload.php 1 -
/wp-admin/ 10 http://continentalranchatcreede.com/wp-login.php
/public/chat/temp/error.php 1 -
/chat-sem-registo/upload.php 1 -
/radiopoljubac/posts/upload.php 1 -
/blog-chat/chat/upload.php 1 -
/wordpress 1 -
/cchat/chat/temp/error.php 1 -
/mp3/list/upload.php 1 -
/e-dinar-chat/upload.php 1 -
/forum/chat/temp/error.php 1 -
/community/chat/temp/error.php 1 -
/shbt/temp/error.php 1 -
/m/upload.php 1 -
/tag/flashchat-v6-0-8/temp/error.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 4 -
/flashchat-2/temp/error.php 1 -
/apple-touch-icon-76x76.png 4 -
/e-dinar-chat/temp/error.php 1 -
/chatroom/upload.php 1 -
/chat-stjepkovica/upload.php 1 -
/board/chat/temp/error.php 1 -
/apple-touch-icon-120x120.png 556 -
/exploit/description/upload.php 1 -
/forum/chat/upload.php 1 -
/id2.html 25 -
/foro/chat/temp/error.php 1 -
/apple-touch-icon-120x120-precomposed.png 558 -
/m/temp/error.php 1 -
/flashchat/chat/temp/error.php 1 -
/board/chat/upload.php 1 -
/blog-chat/temp/error.php 1 -
/haces/temp/error.php 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 5 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/m/video/upload.php 1 -
/xfchat/temp/error.php 1 -
/islamski-chat/upload.php 1 -
/topic/page/temp/error.php 1 -
/id1.html 19 -
/index.html/wp/wp-includes/wlwmanifest.xml 8 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/apple-touch-icon.png 582 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/FlashChat/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 4 -
/FlashChat/temp/error.php 1 -
/flashchat-2/upload.php 1 -
/page/video/upload.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/chat-sem-registo/temp/error.php 1 -
/shbt/upload.php 1 -
/blog/ 3 -
/radiodalmatino/temp/error.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 3 -
/wp/ 2 -
/search/temp/error.php 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 5 -
/chat-stjepkovica/temp/error.php 1 -
/FlashChat_v608/chat/upload.php 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/chat/chat/temp/error.php 1 -
/apple-touch-icon-precomposed.png 561 -
/blog/robots.txt 4 -
/sohbet/temp/error.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/admin 10 -
/jingyan/upload.php 1 -
/wp 1 -
/radiodalmatino/upload.php 1 -
/chat-bebica/upload.php 1 -
/mailto:ccreede@centurylink.net 1 -
/index.php 1 -
/Tchate/flashchat/upload.php 1 -
/chat/temp/error.php 1 -
/islamski-chat/temp/error.php 1 -
/Tchate/flashchat/temp/error.php 1 -
/id4.html 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 688
68.12.208.73 75 209 6833922 20170831225223
68.201.10.107 32 254 24287463 20170813163407
76.7.17.251 27 27 105765 20170817104209
65.128.101.136 24 236 30158083 20170831194353
67.239.99.177 24 24 86535 20170821180855
75.166.232.244 22 213 30783168 20170818101002
97.121.176.3 20 254 25386214 20170811200843
73.243.174.252 15 159 15477084 20170813012055
72.26.29.255 14 114 17078939 20170815160032
107.77.83.75 13 13 28845 20170831150736
96.8.132.106 2 18 262833 20170821201450
97.107.66.73 1 1 11600 20170807124802
35.196.91.166 1 1 0 20170830185638
166.170.5.76 3 10 21403 20170819234504
64.19.100.182 11 11 28845 20170830112615
112.198.176.58 1 1 0 20170831063012
174.48.121.111 2 16 1227578 20170822164209
68.96.188.53 4 50 3713858 20170818224028
107.77.87.56 0 2 1982878 
98.179.235.186 2 19 223339 20170823173934
99.135.94.210 2 21 1296424 20170828200625
174.209.11.145 2 30 2475439 20170822212056
198.45.203.92 2 15 1904589 20170801155410
66.49.44.66 9 79 9081641 20170803122941
50.86.50.29 2 19 2874854 20170819125954
188.32.232.253 1 2 12369 20170813025438
66.102.6.145 0 4 982464 
202.46.55.156 0 1 12369 
37.59.35.90 1 1 0 20170826191755
8.39.229.13 0 2 0 
24.155.84.169 0 14 0 
166.137.143.28 1 8 182480 20170817102822
174.209.25.242 2 20 1067158 20170803224848
107.77.83.17 4 37 16048813 20170804222733
208.87.234.202 2 41 3037046 20170817092609
54.202.240.15 1 1 0 20170810213108
104.255.19.241 3 77 4829504 20170812081259
45.55.50.168 6 7 91587 20170813150904
138.197.13.233 6 7 89781 20170816135153
184.154.36.174 5 12 171367 20170829140709
173.164.43.90 1 15 0 20170829144509
208.54.86.253 0 2 0 
204.79.180.18 0 3 0 
75.70.106.66 0 6 5280398 
89.254.143.167 0 1 0 
12.160.101.131 3 49 6547464 20170806102228
199.30.25.188 0 1 0 
107.77.64.127 3 37 5522914 20170811195057
131.161.11.205 1 1 20655 20170829003231
69.7.123.106 1 8 103340 20170814180720
74.118.91.222 2 19 202682 20170806150854
202.46.55.15 1 1 0 20170817042849
73.3.254.106 4 63 4273930 20170821190011
202.46.55.68 1 1 0 20170816151211
208.80.194.122 1 1 20655 20170805011740
69.194.221.187 4 45 9510083 20170819185506
73.169.101.36 1 10 249561 20170825002616
66.87.97.97 2 6 280301 20170818145350
107.178.194.197 1 1 20655 20170807185712
173.252.85.217 1 1 0 20170820180140
207.119.155.133 0 2 1982878 
66.220.152.138 0 1 0 
5.228.111.111 1 2 18989 20170811171627
98.245.137.157 3 18 775036 20170816111431
144.76.80.151 5 5 76836 20170814210832
174.209.4.87 0 6 0 
70.114.173.194 0 6 6675046 
73.14.15.168 1 1 20655 20170824115353
208.85.32.193 4 42 12369 20170817140506
204.69.139.16 3 40 0 20170806110048
173.239.232.90 1 1 20655 20170808142256
202.46.55.66 1 1 0 20170809101207
40.76.55.68 4 4 20500 20170816130221
74.118.88.139 1 9 16478 20170820134054
73.14.245.51 0 1 501505 
104.155.185.79 1 2 0 20170829094458
73.181.61.114 9 77 7653735 20170818105249
66.102.7.159 0 7 5303787 
172.58.32.96 0 1 501505 
108.119.6.145 0 1 371252 
202.46.52.148 1 1 18989 20170807202414
184.154.36.175 5 13 87725 20170824140513
131.161.11.252 1 1 0 20170805001521
79.98.24.108 1 1 0 20170802182749
73.95.85.218 2 19 182935 20170810004140
97.107.68.196 3 43 4775663 20170826204313
173.252.88.187 0 1 0 
35.196.145.149 2 2 0 20170830190800
199.30.25.4 0 1 0 
76.25.84.174 2 2 0 20170819224012
73.253.219.225 4 50 5727663 20170831182359
66.102.6.189 0 26 15149934 
64.37.20.104 2 20 1398458 20170827005021
66.87.150.140 0 2 1982878 
71.218.243.163 10 77 873852 20170830143736
66.102.7.158 0 6 3825721 
91.121.83.160 1 1 0 20170801095702
166.137.139.96 2 13 35739 20170804110337
199.30.24.27 0 2 0 
107.77.64.125 3 31 4387802 20170815193553
54.81.102.187 1 1 0 20170809211242
199.30.24.56 0 2 0 
202.46.52.173 1 1 20655 20170825073534
68.103.39.180 0 2 731810 
192.99.47.111 6 7 98272 20170826004249
199.30.24.137 0 1 12369 
65.158.26.114 7 81 13186638 20170825233536
208.80.194.121 1 1 18849 20170805011740
38.100.21.68 6 7 18989 20170814104449
157.55.12.89 0 1 0 
202.46.48.97 1 1 0 20170803174321
23.82.184.134 1 1 0 20170815004029
206.29.176.79 0 1 0 
202.46.58.121 1 1 20655 20170822060832
107.77.83.28 2 2 0 20170803135002
174.209.14.12 1 9 131044 20170803191022
188.123.101.16 2 2 20655 20170804125657
166.137.246.94 2 6 101289 20170821220402
159.203.82.229 6 7 90716 20170827011405
174.208.7.215 0 2 0 
156.67.106.251 1 1 18674 20170821072924
184.53.32.66 0 17 1122450 
138.197.96.215 1 1 20655 20170806082403
23.114.10.160 0 1 24927 
107.77.165.12 0 9 2147964 
207.119.149.97 0 2 0 
73.242.241.169 3 47 98916 20170811193109
173.228.177.124 1 1 20655 20170810071520
88.198.22.8 6 6 117991 20170814212134
131.253.25.91 1 1 14813 20170818123113
109.63.163.98 1 1 18674 20170828183644
97.107.66.145 4 26 4070846 20170813110806
204.154.241.57 7 70 4576063 20170806161539
202.46.49.123 0 1 0 
71.202.195.147 1 16 1150831 20170826103610
68.103.198.173 0 4 1251068 
188.68.3.172 1 1 0 20170816085126
69.119.100.178 0 1 82180 
138.162.128.52 2 11 7835627 20170831092457
174.51.36.238 1 15 861978 20170819231229
204.79.180.5 0 2 5706 
137.100.137.28 2 20 1377803 20170828183957
35.190.164.90 1 1 20655 20170802135809
104.238.248.15 1 1 0 20170828121456
202.46.56.69 1 1 0 20170824190101
166.137.136.61 3 29 2418467 20170820141213
70.196.66.92 0 1 0 
72.182.35.150 1 8 5828799 20170816153758
45.55.241.155 6 7 130360 20170806012457
52.168.146.73 4 4 78487 20170801224756
206.71.89.147 3 3 20655 20170826113239
72.19.134.70 0 1 65786 
188.165.2.183 1 1 20655 20170801210804
73.181.170.116 0 35 665577 
166.137.118.30 1 22 3271013 20170807125028
185.170.41.8 1 1 20655 20170807185744
202.46.52.60 2 2 34162 20170815050118
199.30.24.178 0 1 0 
139.226.145.112 1 1 0 20170818202837
162.246.196.215 1 20 1010851 20170810120754
24.8.27.140 0 2 0 
173.239.232.108 1 1 0 20170821075055
199.30.24.9 0 1 0 
72.201.180.209 2 47 7219791 20170826183031
166.137.118.66 2 39 4873759 20170818120623
207.109.54.130 1 1 0 20170805145932
202.46.55.125 1 1 0 20170820012916
73.78.96.45 0 6 6675046 
70.35.13.12 4 27 4128438 20170827115549
107.77.89.97 1 1 9615 20170808104354
112.202.17.187 0 1 371252 
72.202.188.121 1 9 91486 20170813021135
202.46.55.67 1 1 20655 20170815063704
202.46.56.198 1 1 20655 20170829042522
204.79.180.13 0 1 12369 
174.135.109.184 4 60 10816119 20170813164646
202.46.54.165 1 1 0 20170815225929
107.77.83.88 9 9 9615 20170825070843
173.252.74.102 0 1 33130 
66.249.84.225 0 6 4258478 
199.30.25.17 0 1 0 
192.187.97.66 2 2 20655 20170804145648
155.133.82.122 1 1 20655 20170803153513
66.87.73.187 0 6 0 
70.253.77.10 0 1 731810 
107.77.83.121 8 8 28845 20170819125631
68.15.182.226 4 21 57762 20170818132625
8.8.230.151 1 14 1150749 20170816111048
37.204.148.246 1 1 0 20170815053230
209.131.239.114 0 1 371252 
166.137.139.93 3 35 4501699 20170819123849
199.30.25.25 0 1 0 
174.209.26.226 0 2 1982878 
107.138.82.152 2 17 274921 20170809231309
202.46.54.90 1 1 18849 20170824021522
151.80.41.241 1 1 0 20170821020448
73.78.150.220 3 41 2776167 20170802220901
69.146.216.86 2 17 4249674 20170829191725
107.77.83.62 2 2 0 20170812111303
174.127.99.52 1 1 0 20170805131240
202.46.51.111 1 1 20655 20170826212607
123.143.201.78 1 15 1038493 20170822064319
178.33.39.197 1 1 20655 20170815062554
199.30.24.81 0 1 0 
91.121.79.180 2 2 0 20170806001503
104.129.192.54 4 63 5220320 20170802094514
8.8.229.12 2 11 324618 20170809203033
199.30.25.65 0 2 0 
166.137.242.31 0 22 1128633 
209.124.253.162 5 48 5571114 20170815111000
202.46.57.171 1 1 0 20170804200318
166.137.143.31 1 6 11600 20170804234254
131.161.8.196 2 2 0 20170812030239
66.102.6.191 0 21 14722140 
66.249.88.141 0 3 52832 
35.161.126.57 1 1 0 20170811010327
174.237.0.89 0 2 0 
202.46.51.105 1 1 20655 20170823121533
147.26.91.110 6 65 5242877 20170810143614
131.161.8.236 1 1 20655 20170820213151
36.76.220.180 1 1 0 20170829023554
67.172.132.254 1 20 1285381 20170804093319
202.46.53.141 1 1 19924 20170817142815
167.114.55.125 1 1 20655 20170801102351
67.177.225.228 2 60 1086232 20170829231843
72.2.239.19 0 3 357100 
107.129.84.180 1 6 17983 20170807184646
68.110.222.26 8 72 1914800 20170809151055
202.46.53.114 1 1 0 20170812143507
37.187.56.76 5 5 0 20170819213328
107.77.90.58 0 8 1329521 
97.41.129.23 2 18 2022655 20170808100947
173.239.232.68 1 1 0 20170816211341
52.91.18.100 0 1 0 
75.166.235.218 2 22 269727 20170831105154
199.30.24.121 0 1 0 
202.46.55.146 1 1 20655 20170817190950
199.30.228.150 0 2 0 
66.87.73.247 1 5 0 20170803160202
99.55.245.50 5 63 1559308 20170827225748
24.9.39.70 8 40 387535 20170812031918
70.195.209.138 1 9 11600 20170820202449
66.249.88.154 0 2 1149556 
66.102.6.144 0 3 1394648 
202.46.55.60 2 2 20655 20170829042521
66.87.73.208 0 2 0 
174.209.11.2 0 3 399515 
208.90.57.196 1 1 0 20170822232407
184.99.228.139 0 1 1251068 
76.7.30.4 3 3 9615 20170827131532
173.252.85.219 1 1 0 20170809085031
138.197.71.180 1 1 20655 20170803074151
24.140.145.53 0 1 82180 
202.46.48.208 1 1 17302 20170821041419
107.77.64.61 1 6 89501 20170802215521
166.137.126.34 2 20 1331668 20170824215649
204.79.180.11 0 1 34989 
138.197.111.88 1 1 0 20170822094430
74.205.146.252 7 82 12058212 20170830164743
107.77.90.128 0 2 0 
199.30.24.187 0 1 12369 
177.184.249.197 1 1 20655 20170825233957
138.197.111.175 1 1 20655 20170825094025
67.49.18.92 0 2 716763 
54.218.94.28 1 1 20655 20170807022045
69.197.162.106 2 2 20655 20170829003612
66.220.152.177 0 1 0 
67.230.210.34 8 76 1215763 20170831134832
64.134.58.95 2 29 1964860 20170802094411
73.88.153.102 1 15 0 20170807214448
107.178.194.226 1 1 18674 20170821072904
107.77.89.49 3 10 123621 20170803205126
166.137.118.36 2 12 9615 20170811210649
88.99.2.222 1 1 20655 20170821212702
69.170.195.127 6 86 4956682 20170811120446
196.52.10.16 1 1 20655 20170812200554
199.30.25.63 0 1 0 
207.192.201.191 1 1 0 20170806181557
173.252.123.139 0 1 0 
184.96.73.46 1 11 262366 20170822130652
208.86.199.112 1 1 20655 20170805084255
173.252.124.212 0 1 3034342 
202.46.48.197 1 1 0 20170826122740
97.41.131.125 4 39 3371038 20170808075800
174.209.32.240 4 27 3787700 20170802105952
54.209.15.252 1 4 101044 20170809172738
13.90.205.169 6 6 97336 20170827204717
67.206.129.18 2 40 4974270 20170816124139
54.146.35.81 1 7 906780 20170812142444
204.13.201.137 0 1 12369 
202.46.56.19 1 1 0 20170823020709
202.46.55.63 1 1 30157 20170807092819
64.209.132.9 9 9 0 20170831151340
223.237.141.59 1 1 0 20170831102046
74.126.55.206 1 1 20655 20170824163857
64.129.107.15 7 75 12610160 20170809124703
143.112.144.129 3 50 4656517 20170829144647
202.46.48.136 1 1 20655 20170815111237
75.166.223.37 2 20 18989 20170806233030
202.46.53.113 1 1 0 20170820233000
64.207.25.130 0 5 4692168 
104.255.19.249 4 10 500794 20170811182535
87.242.64.172 1 1 20655 20170802013348
65.55.210.186 0 1 0 
166.137.118.127 1 1 9615 20170805232326
185.75.240.168 1 1 19074 20170805131241
73.153.148.20 7 62 4544393 20170824100554
199.30.24.18 0 1 0 
108.214.252.114 1 15 4739507 20170808213017
66.102.7.129 1 5 2160935 20170824192519
202.46.54.23 1 1 30157 20170805171806
66.102.6.147 0 2 1165500 
202.46.53.153 1 1 0 20170826063012
174.209.9.39 0 2 1982878 
69.244.54.213 2 17 497512 20170812122616
173.252.124.14 0 1 0 
98.168.45.136 1 15 1141459 20170819100537
108.234.60.35 5 47 5764485 20170827094922
166.137.139.18 1 11 2143233 20170811160711
66.102.6.160 0 14 6074264 
71.219.210.114 0 2 1982878 
66.220.152.133 0 1 33130 
202.46.53.42 2 2 41310 20170813030702
71.36.15.104 1 15 183693 20170801111820
50.86.51.58 1 9 91486 20170829120133
178.137.82.201 3 3 20655 20170831234127
204.79.180.3 0 2 8553 
202.46.54.131 1 1 20655 20170808210841
63.245.252.89 2 34 2529517 20170804153316
97.47.68.87 0 2 1982878 
45.36.162.184 5 56 5657984 20170826234546
107.77.85.124 1 1 0 20170812141619
173.251.23.194 1 15 959214 20170814145432
66.208.98.133 0 1 0 
23.236.87.151 0 2 0 
185.156.172.140 1 1 0 20170810150949
166.137.242.51 0 3 1165500 
68.12.211.238 3 3 19230 20170807233208
67.132.206.254 1 1 0 20170827123539
202.46.48.204 1 1 0 20170818232657
136.32.186.41 1 14 1150749 20170830203207
23.119.26.27 4 21 2234725 20170823213402
166.137.118.95 3 32 0 20170809163047
50.96.236.110 4 64 10861686 20170829221438
76.7.21.226 5 5 9615 20170802151653
107.77.80.124 0 14 0 
97.123.20.197 2 60 10558169 20170808144625
172.56.12.248 1 1 11600 20170818140602
173.252.123.136 0 1 33130 
174.209.29.126 0 1 0 
172.56.12.44 0 2 1982878 
204.79.180.0 0 1 0 
151.80.238.152 1 1 0 20170830075654
104.196.218.207 1 1 20655 20170825184441
207.102.138.158 10 19 49476 20170830080142
185.75.240.159 1 1 0 20170805103913
69.150.41.112 1 10 9615 20170820202357
149.202.72.198 2 2 20655 20170822032456
66.87.76.107 0 2 0 
5.228.8.4 1 2 12369 20170818165200
66.249.88.155 0 5 4692168 
66.102.7.219 0 15 5097362 
134.186.197.200 0 6 0 
204.79.180.14 1 1 0 20170816130328
136.62.27.83 1 8 5828799 20170817232319
104.198.208.176 1 1 0 20170825043718
8.8.231.23 3 30 2331752 20170805230424
202.46.53.154 1 1 0 20170813215331
113.77.233.111 1 1 0 20170829224832
202.46.55.152 1 1 20655 20170803094329
65.153.68.130 0 2 1982878 
202.46.57.24 1 1 20655 20170830003935
70.196.76.238 3 7 31855 20170802202751
82.207.122.58 0 1 357100 
166.137.118.23 2 2 0 20170810144135
47.183.164.250 3 58 10602376 20170815115114
204.79.180.20 0 1 0 
207.195.235.158 1 1 0 20170805131240
50.86.55.169 0 4 1104947 
202.46.55.88 1 1 20655 20170805090437
66.102.8.223 0 3 2126458 
107.178.194.12 1 1 20655 20170830064432
65.55.210.178 0 4 0 
184.178.47.34 1 16 1230199 20170821181030
202.46.53.44 1 1 0 20170814032846
202.46.58.13 1 1 20655 20170805044411
64.40.218.227 4 31 4439422 20170822185137
199.30.25.32 0 1 0 
97.107.69.49 9 65 1195596 20170805151919
34.212.83.44 1 1 0 20170805051937
70.195.14.140 0 3 0 
54.91.16.247 4 4 0 20170821012239
71.218.187.104 1 1 0 20170803181804
131.253.25.151 0 1 0 
202.46.52.200 1 1 0 20170815033826
69.84.207.246 8 8 38063 20170831232156
66.102.6.146 0 16 6012208 
202.46.53.116 1 1 14813 20170827103927
138.197.96.207 1 1 20655 20170812111550
68.70.87.210 3 45 3595103 20170810204233
199.30.25.49 0 2 12369 
73.203.59.71 1 4 20655 20170807212745
99.110.43.46 2 35 989428 20170801214956
202.46.51.207 1 1 20655 20170809165346
107.77.109.91 3 32 4356400 20170823160345
138.197.96.193 1 1 0 20170828161208
97.43.193.174 0 1 501505 
199.30.24.162 0 2 16626 
166.137.246.86 0 2 0 
108.232.101.154 2 38 6595029 20170805092432
202.46.49.195 1 1 14813 20170828062146
202.46.51.110 1 1 20655 20170815180854
66.249.88.153 0 2 1982878 
208.180.249.202 3 39 2062125 20170808165055
73.81.123.71 0 1 1165500 
68.106.244.15 1 15 69836 20170821044242
72.13.214.105 7 47 143973 20170828155109
75.66.146.44 0 6 4692168 
207.119.154.195 1 4 0 20170816214117
202.46.56.114 1 1 34162 20170816000609
202.46.50.154 1 1 34162 20170817194309
199.47.67.32 0 2 1982878 
23.239.167.182 1 1 0 20170805131239
23.239.163.230 1 1 0 20170805131239
199.30.24.96 0 7 0 
165.127.87.254 4 54 2402326 20170803165331
195.69.193.53 2 35 2641966 20170808061004
97.118.224.35 1 23 776676 20170806163513
24.9.47.183 0 1 0 
12.131.93.13 3 37 6383290 20170830131016
66.252.126.224 0 1 82180 
198.179.57.235 4 46 3217994 20170806153329
174.209.1.58 2 29 2612565 20170825100503
166.137.139.62 2 16 38773 20170802225133
104.239.149.11 1 1 0 20170818135429
71.212.200.83 0 2 731810 
70.120.73.198 0 10 0 
166.137.118.109 0 2 0 
202.46.53.124 1 1 17302 20170820014833
174.209.3.159 0 11 3327668 
202.46.57.186 0 1 0 
67.164.130.176 3 7 300882 20170804004858
46.229.170.197 1 1 0 20170821051541
45.55.237.183 6 7 111286 20170809081750
76.243.208.92 1 35 3443192 20170820204600
97.47.65.1 2 15 21403 20170807010241
46.188.32.29 1 15 0 20170822093317
74.194.202.186 1 1 11600 20170813091526
107.77.87.22 1 24 7360043 20170804155432
202.46.48.18 1 1 0 20170829014144
75.163.137.235 2 11 0 20170821014249
174.209.16.21 6 67 6290578 20170820180623
199.30.24.91 0 1 0 
54.175.103.112 0 2 67914 
50.26.117.91 2 33 101289 20170816203445
138.197.111.115 1 1 0 20170809065113
202.46.54.21 1 1 20655 20170804091036
73.166.145.36 3 64 10652217 20170802103200
70.195.195.176 0 2 413667 
174.209.29.129 5 61 3040916 20170804212841
65.132.155.114 6 71 8740397 20170805111229
202.46.51.154 1 1 0 20170817201630
64.209.132.8 7 7 20655 20170817134735
202.46.51.21 1 1 20655 20170826065935
70.198.38.234 0 5 3297520 
178.194.61.68 0 1 357100 
202.46.51.174 1 2 0 20170826112103
70.210.79.100 0 1 371252 
148.251.71.52 2 2 20655 20170813133421
75.171.128.17 2 34 522868 20170819213122
97.41.132.238 0 2 0 
96.125.251.163 0 1 82180 
107.178.195.201 1 1 20655 20170828093945
86.110.118.142 7 7 123930 20170824013208
31.13.113.88 0 1 0 
131.253.27.74 0 11 1023782 
166.137.126.107 1 4 123768 20170820202501
66.249.88.59 0 3 1394648 
108.201.49.237 0 1 731810 
202.46.58.84 1 1 20655 20170823202810
107.77.64.93 3 6 47496 20170826134405
202.46.56.12 1 1 18674 20170830223612
202.46.51.113 1 1 0 20170814153501
71.229.217.252 0 3 797145 
202.46.55.87 2 2 0 20170824182740
67.40.140.159 7 22 365257 20170803005009
172.58.110.166 1 4 1073863 20170810002243
108.232.98.93 1 4 269120 20170820213956
66.249.84.249 0 9 8487440 
70.195.8.61 2 35 2255047 20170813220953
65.158.126.98 1 10 53777 20170803123628
107.77.83.23 2 2 0 20170825173038
96.10.157.74 8 50 4273844 20170809085349
34.207.170.108 1 1 0 20170809172736
166.137.242.112 1 1 0 20170801131951
104.152.168.24 1 1 20655 20170801052737
199.30.24.110 0 1 0 
66.249.88.60 2 10 2010471 20170830120640
91.250.15.69 1 1 0 20170826125549
176.193.125.45 1 2 31358 20170801011612
66.102.8.192 0 1 1165500 
192.99.2.195 1 1 0 20170821093213
73.153.106.165 1 1 11445 20170816233155
73.6.226.118 1 9 91486 20170808144241
174.209.19.166 3 30 870907 20170809121246
184.96.119.51 0 1 1251068 
138.197.96.212 1 1 20655 20170831214154
162.230.71.208 0 2 1251068 
76.198.238.32 2 19 1054902 20170825154324
162.119.3.119 0 1 371252 
174.16.60.179 3 42 5554936 20170815192323
184.154.36.172 7 18 192022 20170831140311
76.25.229.202 1 38 3678300 20170802224333
88.99.211.209 6 6 117991 20170822205212
166.137.143.63 0 2 1982878 
202.46.56.39 0 1 12369 
107.0.61.30 1 1 0 20170804163445
35.184.115.182 1 2 33024 20170821061303
66.182.232.92 4 10 315347 20170809234220
50.86.52.220 2 29 165090 20170817100218
104.129.200.59 2 20 985695 20170811120550
45.55.238.74 6 7 70707 20170830234805
107.77.90.76 0 11 2199035 
202.46.54.37 1 1 20655 20170817032931
107.167.108.184 1 15 2293636 20170816230538
173.252.90.233 0 1 32175 
138.162.128.53 0 8 2704133 
67.142.166.20 1 19 755972 20170817224423
66.102.8.217 0 1 1149556 
195.200.217.165 1 1 0 20170805125233
97.107.68.36 2 20 1149423 20170828085901
104.207.151.194 1 1 0 20170818230423
65.55.210.126 0 2 0 
71.88.24.119 0 6 4692168 
199.30.25.48 0 1 0 
52.36.251.200 11 11 194672 20170811165357
46.105.102.203 1 1 0 20170826194645
174.209.17.190 0 2 1982878 
32.218.138.204 0 1 564669 
66.102.9.137 1 1 0 20170816120102
71.84.241.108 0 1 1689057 
35.190.156.45 1 15 0 20170802162623
178.20.55.16 1 1 0 20170816040848
35.184.235.98 3 4 12369 20170823021337
104.14.44.29 6 54 3557973 20170807150310
174.209.16.126 0 1 371252 
69.2.1.158 2 44 12369 20170819132257
202.46.53.164 1 1 20655 20170816001133
166.137.242.95 0 2 0 
104.129.200.90 1 1 18849 20170831201922
107.133.189.40 0 1 8368 
70.215.205.216 2 33 9803 20170801235618
66.102.6.148 0 5 1149556 
138.197.111.170 1 1 0 20170815181056
202.46.50.99 1 1 34162 20170813100136
40.77.177.39 0 1 12369 
166.137.139.24 2 3 69836 20170801172339
199.30.25.105 0 7 936844 
66.102.8.221 0 5 4532644 
75.166.85.220 1 8 5828799 20170829182224
173.252.124.19 0 1 33130 
24.8.112.117 6 99 24486787 20170823223436
185.14.185.139 5 5 39489 20170813023156
199.30.228.137 1 13 0 20170807033541
202.46.58.156 1 1 0 20170824121013
71.212.237.124 1 1 0 20170821204531
204.13.201.139 1 3 0 20170830064432
98.174.241.151 0 1 731810 
97.121.171.29 2 6 151059 20170830002828
173.53.115.23 1 11 20655 20170818125412
206.248.13.132 4 9 249561 20170801000303
213.179.223.206 1 1 20655 20170805131240
174.209.0.210 2 6 28078 20170816130711
166.137.143.52 0 16 3125341 
75.70.81.248 0 3 3709704 
24.51.49.45 2 28 2466936 20170802231325
162.39.180.2 0 1 0 
204.79.180.12 1 2 633144 20170830235901
199.30.24.47 0 2 0 
66.220.152.136 0 2 33130 
199.30.24.242 0 1 0 
35.196.186.100 1 1 0 20170830160246
24.249.239.90 2 40 0 20170814160211
198.240.102.84 1 1 20655 20170816224506
174.209.0.155 1 9 47339 20170802171431
107.77.64.24 0 1 0 
40.77.177.184 0 1 12369 
98.245.167.202 4 19 1251995 20170802124319
131.161.11.224 1 1 0 20170819004750
76.183.132.146 0 2 0 
202.46.49.95 1 1 20655 20170808223940
67.44.240.193 1 6 240877 20170826102341
75.171.213.53 2 35 2366479 20170823174414
72.175.14.18 2 13 42332 20170801114328
138.197.111.98 1 1 0 20170819122400
97.107.68.80 0 1 0 
174.77.138.54 0 2 0 
24.8.241.175 1 2 65786 20170813225459
174.16.242.169 3 49 237353 20170809123653
131.253.27.15 0 8 316513 
66.249.88.143 1 1 11600 20170827063315
138.197.111.176 6 7 109705 20170823105025
162.242.156.106 2 2 20655 20170816060138
174.208.0.186 3 21 1683396 20170804143221
66.102.7.218 0 9 4297934 
184.154.36.173 3 11 138343 20170830140555
208.33.5.74 2 34 11600 20170828162545
166.137.125.97 0 2 1149556 
138.162.128.54 0 3 1946768 
166.137.125.92 1 8 208434 20170806101629
66.249.84.252 0 5 4279984 
107.72.164.56 5 59 6632303 20170823214843
166.137.139.90 4 41 2550112 20170814122510
67.206.129.9 10 159 21779389 20170807212114
23.108.97.85 1 1 0 20170818035947
174.51.17.49 1 3 0 20170810010354
72.78.149.215 4 48 5286007 20170808081741
173.239.232.60 1 1 0 20170825083909
166.137.126.119 1 23 0 20170826155729
34.209.150.21 1 1 0 20170830210447
76.77.209.39 9 102 9999395 20170821165329
170.249.172.53 5 59 9259999 20170829132852
84.200.172.114 1 1 19074 20170808154518
74.47.121.221 0 2 1251068 
74.142.79.38 2 25 39504 20170818165003
202.46.51.31 1 1 0 20170829114155
65.128.67.202 2 7 0 20170822002845
199.30.25.70 0 8 0 
107.77.90.56 0 3 0 
66.249.88.58 1 8 3621981 20170830120631
138.197.104.21 6 7 110436 20170802133820
73.95.135.33 0 1 731810 
73.153.210.55 2 40 417168 20170802202042
199.30.25.133 0 2 0 
45.32.129.200 1 1 20655 20170824023421
129.119.47.30 4 42 6877677 20170811150730
199.30.24.116 0 1 0 
65.128.120.104 2 20 105430 20170806103628
204.79.180.6 0 1 0 
75.121.86.224 2 10 169554 20170805161302
69.30.255.106 1 1 0 20170819165648
51.255.138.90 2 2 0 20170825000121
184.154.36.176 5 13 24738 20170822140040
174.24.112.58 1 22 12617331 20170828224749
202.46.54.36 1 1 0 20170813212010
71.205.171.96 1 17 2824201 20170822132508
192.173.14.27 0 1 0 
66.102.7.220 0 16 8069694 
157.49.0.185 1 1 0 20170815034433
68.175.0.108 1 9 21076 20170820201032
174.209.2.100 2 11 2142691 20170802105626
216.7.252.237 1 14 1130094 20170822175106
202.46.56.15 1 1 0 20170830003933
180.190.195.65 1 1 20655 20170809224640
96.246.22.228 2 21 198577 20170814113610
104.130.207.142 2 2 40579 20170812122230
24.9.206.49 1 1 0 20170821220502
201.18.18.173 1 1 0 20170825131329
199.30.24.26 0 2 0 
174.209.10.43 1 19 7814244 20170805112016
199.30.25.53 0 1 0 
35.196.59.154 1 8 209526 20170830164050
66.87.150.221 0 1 371252 
131.161.10.222 1 1 0 20170818013231
166.137.242.27 2 11 337767 20170815154324
67.133.60.162 0 1 477779 
65.55.210.197 0 1 0 
159.203.111.221 6 7 89781 20170819184431
91.121.83.118 1 1 0 20170808050717
206.123.194.114 6 70 10887363 20170831200155
202.46.58.120 1 1 20655 20170822022511
139.59.149.99 2 2 39329 20170830064948
46.4.17.139 1 1 0 20170811152258
206.123.192.95 1 13 1128768 20170814141140
166.137.143.22 1 1 0 20170825210821
66.220.152.172 1 1 0 20170829120229
107.77.64.27 1 9 262366 20170801223152
199.30.25.47 0 1 0 
67.239.100.83 4 4 9615 20170831232045
174.71.189.61 1 1 0 20170815135734
66.87.142.195 1 14 2515293 20170814004813
66.249.88.142 0 5 27054 
209.95.166.16 1 1 0 20170811105318
93.115.95.207 1 1 0 20170804102750
208.94.227.150 1 1 0 20170822211150
166.137.143.127 0 15 1860900 
199.30.24.202 0 1 0 
199.30.24.241 0 3 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 39 265 20184978 21
20170802 63 548 48912852 29
20170803 48 353 31573483 27
20170804 49 346 40994196 27
20170805 54 356 34826339 34
20170806 53 492 38575708 25
20170807 30 226 22408623 20
20170808 27 297 38634485 16
20170809 64 384 31537955 28
20170810 67 503 48581294 29
20170811 50 392 39358118 23
20170812 22 170 15651840 17
20170813 43 239 34579388 23
20170814 49 262 26012424 21
20170815 51 300 46808249 31
20170816 58 328 39774995 33
20170817 25 185 14027083 19
20170818 56 399 38835966 30
20170819 42 282 29422532 24
20170820 30 213 14643959 23
20170821 36 230 18381584 28
20170822 34 206 26534705 22
20170823 43 323 42988683 19
20170824 24 77 10141339 17
20170825 27 183 24848499 19
20170826 34 201 19307844 23
20170827 47 262 25917538 21
20170828 41 317 41783302 25
20170829 41 361 51797780 26
20170830 46 246 24011728 29
20170831 48 312 42164961 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 33
2mn-5mn 42
15mn-30mn 12
30s-2mn 62
0s-30s 578
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 478 3541300 444 298
/rates-and-reservations.html 364 2725308 207 248
/cabins.html 176 2142806 33 70
/photos-and-directions.html 124 1677892 24 53
/story-of-the-ranch.html 84 1360675 9 23
/area-attractions.html 77 1147386 4 29
/id2.html 14 242762 12 10
/id4.html 8 239134 7 8
/id1.html 7 180942 4 4
/id3.html 7 88878 4 5
/id5.html 2 34604 2 2
END_SIDER
