AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 12805               
POS_DAY 28393               
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4749                
POS_EMAILSENDER 4880                
POS_EMAILRECEIVER 5023                
POS_SESSION 29260               
POS_SIDER 29464               
POS_FILETYPES 5158                
POS_OS 5358                
POS_BROWSER 5586                
POS_SCREENSIZE 6204                
POS_UNKNOWNREFERER 6278                
POS_UNKNOWNREFERERBROWSER 7080                
POS_ORIGIN 7554                
POS_SEREFERRALS 7700                
POS_PAGEREFS 7928                
POS_SEARCHWORDS 11776               
POS_KEYWORDS 12135               
POS_MISC 2213                
POS_ERRORS 12360               
POS_CLUSTER 3556                
POS_SIDER_404 12496               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201020851 6631 1523821 44673387231
FirstTime 20141101002631
LastTime 20141130151144
LastUpdate 20141202025831 6631 6574 56 0 0
TotalVisits 475                 
TotalUnique 254                 
MonthHostsKnown 0                   
MonthHostsUnknown 450                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 131 16503334 54 75 13342163
1 22 48 5932063 55 80 22331589
2 24 78 6023570 48 56 3005006
3 33 106 13715565 49 64 3721375
4 34 61 2711141 42 49 1292980
5 37 104 6142747 47 85 26676805
6 64 169 10515343 82 96 5571602
7 31 118 14232817 72 95 12643258
8 44 111 11407478 60 68 10402081
9 33 82 13959105 77 94 12151747
10 63 273 43601639 79 95 17830932
11 82 485 66812924 111 126 14147566
12 50 128 15508887 79 87 1672572
13 92 335 55417853 64 76 2683006
14 39 246 33158955 40 54 16377309
15 72 382 40790625 40 64 20772105
16 50 270 38415690 42 52 2193410
17 59 284 33558847 36 52 11511017
18 71 196 18854986 47 73 22812083
19 28 143 12346083 58 83 16788110
20 36 147 16511825 78 90 6863504
21 56 398 73680793 80 93 8086777
22 46 236 41537653 52 59 2807535
23 60 177 19413301 47 71 15560852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1158 4708 610753224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 790 183849410 20141130203636 167
bot[+:,\.\;\/\\-] 328 67860371 20141130234239 65
yandex 195 1710099 20141130112647 69
baiduspider 130 6911553 20141130231614 9
seznambot 36 255575 20141130134211 14
unknown 36 2988 20141127212319 36
internetseer 30 27180 20141127233053 0
slurp 29 368010 20141126023255 9
sogou 27 204846 20141129224835 12
custo 22 33616 20141106065803 0
powermarks 3 40770 20141105055142 0
exabot 12 82038 20141121000248 6
no_user_agent 11 3064918 20141130173546 0
spider 1 13590 20141106215141 0
mail\.ru 19 142660 20141120161959 9
robot 21 615555 20141128125342 6
surveybot 4 27346 20141124084202 2
java 1 13590 20141105212419 0
cfnetwork 13 4519657 20141122164149 0
netcraft 2 13590 20141107044622 0
crawl 13 47835 20141130123055 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 4 6112 0 0
css 162 2631176 0 0
png 1281 48512667 0 0
html 1153 15660230 0 0
xml 11 15032 0 0
jpg 2052 543893823 0 0
cgi 1 1528 0 0
gif 44 32656 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winxp 478
winlong 153
win2000 95
winvista 210
winunknown 6
win95 24
wince 3
win2003 41
unix 11
winnt 42
win98 9
linuxubuntu 2
linux 513
winme 24
win16 3
macosx 490
Unknown 82
win2008 2522
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 337
firefox28.0 2
firefox5.0 8
chrome 2123
firefox3.6.11 3
firefox26.0 1
msie3.02 3
firefox31.0 1
netscape4.76 6
msie8.0 54
netscape0.91 6
msie7.0 28
msie2.0 21
firefox9.0.1 1
msie5.0 3
msie9.0 161
firefox27.0 1
Unknown 25
netscape 2
firefox32.0 36
netscape4.61 9
firefox17.0 2
opera 145
firefox3.6.2 2
firefox7.0.1 2
msie5.5 40
firefox12.0 3
netscape4.79 9
firefox2.0.0.11 1
netscape0.6 12
firefox33.0 215
firefox1.0 1
mozilla 688
firefox22.0 2
firefox14.0.1 7
firefox3.0.6 1
msie10.0 44
firefox6.0 1
firefox3.6.3 1
firefox3.6.8 9
safari 691
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20141125060841
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20141103053816
Mozilla/0.91_Beta_(Windows) 20141113080238
Go_1.1_package_http 20141103134720
Riddler_(http://riddler.io/about) 20141112184928
YahooCacheSystem 20141129182816
Mozilla/0.6_Beta_(Windows) 20141118063000
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141127105700
Photon/1.0 20141125184556
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141103062022
Pinterest/0.2_(_http://www.pinterest.com/) 20141130205811
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141118113519
Mozilla/4.0_(compatible;_Blog_Search;) 20141120113140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
YahooCacheSystem 20141129182816
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141127105700
Photon/1.0 20141125184556
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141103062022
Pinterest/0.2_(_http://www.pinterest.com/) 20141130205811
Go_1.1_package_http 20141103134720
Riddler_(http://riddler.io/about) 20141112184928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 268
From1 0 0
From2 76 147
From3 730 764
From4 196 3529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
webcrawler 1 1
google 54 113
search 0 2
mywebsearch 0 1
aol 4 4
ask 0 1
yahoo 17 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 130
http://semalt.semalt.com/crawler.php 59 59
http://buttons-for-website.com 28 28
http://statuses.su 15 15
http://www.artparquet.ru 15 15
http://www.bing.com/search 14 14
http://doska-vsem.ru 12 12
http://serialsway.ucoz.ru 12 12
http://prezentacii-edu.ru 9 9
http://station-craft.ru 9 9
http://chimiver.info 9 9
http://dobrahata.com.ua 3 3
http://reklama1.ru 3 3
http://ukrainian-revolution.com 3 3
http://remont-komputerov-notebook.ru 6 6
http://pornofiljmi.com 6 6
http://aviasystem.spb.ru 6 6
http://promo-kodi.ru 6 6
http://moscow-clining.ru 3 3
http://flowwwers.com 3 3
http://autoar.ru 3 3
http://ulibka-baby.com.ua 3 3
http://taihouse.ru 3 3
http://www.a-parusa.ru 3 3
http://3dracergames.com 3 3
http://www.fortiswatches.com 3 3
http://windowsmax.net 3 3
http://foreign-resorts.ru 3 3
http://sk.golden-praga.ru 9 9
http://mailpass.in 3 3
http://xxart.ru 3 3
http://tbncom.com 3 3
http://7zap.pro 6 6
http://myogorod.ru 3 3
http://www.kbaptupa.ru 6 6
http://www.intim-art.ru 3 3
http://banan.tv 6 6
http://education-cz.ru 9 9
http://www.afina-lingerie.ru 3 3
http://ridder.asia 6 6
http://xn--80aaaelklv2ahhye.xn--p1ai 6 6
http://expertnaya-ocenka.ru 9 9
http://minecraftnow.ru 3 3
http://profil-saiding.ru 4 4
http://mirtesen.net 6 6
http://background-pictures.picphotos.net/the-tradition-continues/ih.constantcontact.com*fs129*1111749662211*img*12.jpgquestionmarka=1115548085398/ 0 1
http://pornowife.tv 3 3
http://investsuccess.org 3 3
http://1fe.ru 3 3
http://glall.ru 3 3
http://sdelai-prosto.ru 3 3
http://master-remont-tehniki.ru 3 3
http://arskat.do.am 9 9
http://muznachas-service.ru 6 6
http://domik-derevne.ru 6 6
http://small-game.com 6 6
http://pechatay-prosto.ru 3 3
http://iqfood.ru 3 3
http://cvety24.by 9 9
http://farmville-2.ru 9 9
http://anti-radari.ru 9 9
http://searchguide.windstream.net/index.php 1 1
http://portal-eu.ru 3 3
http://www.hdporno7.com 6 6
http://bashtime.ru 6 6
http://pornogig.com 6 6
http://www.odeialo.ru 3 3
http://remont-mobile-phones.ru 3 3
http://jjbabskoe.ru 6 6
http://energetik.org.ua 3 3
http://www.wedding-cz.ru 3 3
http://taximytishi.ru 3 3
http://zena-na-chas-moscow.ru 6 6
http://www.kvartira-sutochno.com 6 6
http://mediartact.com 9 9
http://prorok.pw 3 3
http://diplom-nk.com 3 3
http://privhosting.com 1 1
http://best-10casino.com 3 3
http://droidlook.net 6 6
http://megabeaver.ru 6 6
http://mug-na-chas-moscow.ru 3 3
http://www.xtubeporno.net 3 3
http://myfavoritebag.ru 6 6
http://remont-comp-pomosh.ru 9 9
http://cookingok.ru/yasitemap/ 6 6
http://pro-vk.info 3 3
http://remont-fridge-tv.ru 9 9
http://game-score.ru/rating/ 3 3
http://line-techno.ru 3 3
http://vsepravda.ru 3 3
http://nonews.co 6 6
http://www.bali-event.ru 3 3
http://jimbo.by 3 3
http://pornovkoz.ru 3 3
http://arskat.ru 3 3
http://infoprosto.com 3 3
http://www.ary.kz 3 3
http://st-arenda.com 6 6
http://fin48.ru 6 6
http://wowpodarki.ru 3 3
http://2kata.ru 3 3
http://instalegs.com 3 3
http://reversefile.org 9 9
http://retsepty.biz 9 9
http://10-casino.net 6 6
http://fightinggames5.com 3 3
http://lampokrat.ws 6 6
http://amoremio.by 3 3
http://dostavka-v-ukrainu.ru 3 3
http://avto-mir.dp.ua 6 6
http://vzlom-pochty.biz 6 6
http://modabutik.ru 9 9
http://www.medius-spb.ru 3 3
http://puper.by 3 3
http://iphone-wallpapers.info 3 3
http://afora.ru 6 6
http://remont-ustanovka-tehniki.ru 6 6
http://vita-power.ru 3 3
http://shantui-xcmg.tiu.ru 3 3
http://kulinapko.ru/yasitemap/ 9 9
http://torrnada.ru 9 9
http://cleaning-uborka.ru 3 3
http://www.bing.com/images/search 2 35
http://rada.ru/souvenir 3 3
http://www.mastercash.co.il 3 3
http://altezza.travel 3 3
http://www.msk-diplomat.com 9 9
http://ucsol.ru 6 6
http://agent12.ru 3 3
http://forum.taihouse.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
continental+ranch+creede+co 4
http+//www.continentalranchatcreede.com/ 4
freemon+ranch+creede+colorado 2
wood+stoves 2
cntinental+divide+ranch+colorado 1
creede+colorado+lodging 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
creede 7
ranch 7
continental 5
//www.continentalranchatcreede.com/ 4
http 4
co 4
colorado 4
stoves 2
wood 2
freemon 2
reservations 1
divide 1
lodging 1
cntinental 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1 220
206 29 1413967
409 4 525
406 50 13025
407 30 12450
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 450
178.137.94.81 81 81 1100790 20141110223831
193.150.120.14 76 76 1032840 20141120124159
176.8.91.201 69 69 937710 20141120133834
46.118.159.178 69 69 937710 20141111042202
134.249.49.191 69 69 937710 20141110223927
94.153.8.139 69 69 937710 20141120132135
46.119.114.223 66 66 886254 20141120133133
134.249.76.28 39 39 530010 20141118212513
82.193.99.33 36 36 489240 20141125123543
109.120.157.179 24 24 326160 20141118113519
70.196.213.167 11 50 3829544 20141113153821
85.164.49.136 0 2 1003010 
54.172.246.95 1 1 13590 20141101172050
166.137.246.96 13 74 10958944 20141114102242
69.58.178.56 8 8 98318 20141103062028
199.30.25.72 0 14 1142410 
199.247.253.14 0 1 82180 
177.159.139.85 1 15 1156000 20141127051449
216.196.90.158 0 1 501505 
152.26.228.60 0 1 797145 
151.55.130.72 1 11 985120 20141117114753
151.51.46.205 1 15 1156000 20141126053135
199.30.16.173 0 8 241192 
47.20.66.203 0 1 1165500 
66.109.23.132 1 1 13590 20141105012618
173.209.211.209 0 2 411297 
181.192.234.174 1 15 1156000 20141114190744
85.241.192.137 1 15 1156000 20141115073844
216.224.173.163 2 2 26114 20141109100256
166.182.3.130 1 1 10028 20141118163658
70.66.72.132 0 1 1165500 
173.209.211.203 0 3 282443 
65.55.211.244 1 1 30157 20141105060646
208.80.194.123 5 5 67950 20141130121720
75.171.250.148 10 70 13302759 20141101212504
98.176.231.91 0 1 501505 
91.207.7.54 2 2 27180 20141111195200
201.171.229.73 1 11 985120 20141115061402
186.219.210.2 1 15 1156000 20141116183941
98.20.164.247 0 1 1165500 
216.126.41.45 1 1 13590 20141102151823
173.209.211.148 0 1 332117 
98.165.27.156 0 1 501505 
92.56.177.8 1 11 985120 20141129153341
71.176.7.63 0 1 82180 
72.204.66.112 1 3 120732 20141104203914
151.33.64.56 1 15 1156000 20141101140505
131.253.24.149 0 3 155115 
191.184.11.67 1 15 1156000 20141124141605
71.126.50.150 0 1 1165500 
173.209.211.210 0 1 371252 
65.111.49.9 1 15 1156000 20141103213334
68.201.71.19 1 15 1156000 20141128222832
64.185.4.95 2 20 1384271 20141123161937
46.48.58.154 1 15 1156000 20141106025335
173.26.34.102 0 1 1165500 
99.44.241.97 0 1 82180 
173.28.165.63 0 1 1165500 
216.239.225.100 3 40 3722972 20141107181756
24.114.65.193 0 1 82180 
72.175.218.242 10 61 8510472 20141124113516
66.155.10.140 0 1 982464 
173.209.211.155 0 2 3056 
186.22.190.36 1 15 1156000 20141107065231
173.252.110.119 0 1 32175 
209.124.199.98 0 1 1165500 
208.80.194.122 3 3 40770 20141129154148
75.161.84.153 3 40 3722972 20141129213241
62.210.124.165 1 1 13590 20141125054046
82.114.95.54 1 23 13349141 20141122141250
206.47.94.47 0 1 82180 
134.249.167.157 1 1 13590 20141120183808
71.71.57.3 0 1 1165500 
65.55.218.55 1 1 34162 20141125111410
72.95.81.66 0 1 501505 
74.69.225.165 0 1 1165500 
70.196.207.35 5 44 6448731 20141124235326
173.252.110.118 0 1 32175 
39.44.63.126 1 15 1156000 20141126070911
67.212.206.124 0 1 501505 
168.216.16.55 0 1 501505 
190.150.89.74 1 15 1156000 20141124200310
190.152.186.150 1 15 1156000 20141113150711
70.58.172.72 6 40 2269843 20141124155325
85.10.199.67 1 1 0 20141128122212
207.161.1.195 0 1 82180 
142.165.85.239 0 1 82180 
186.212.79.97 1 15 1156000 20141105131704
172.56.31.43 1 12 1325083 20141101224741
65.55.212.92 1 1 34162 20141113072040
199.116.153.212 1 15 1156000 20141115023418
173.209.211.211 1 2 14052 20141107220015
172.242.255.166 0 1 82180 
84.22.11.194 1 1 13590 20141111093541
65.55.211.247 1 1 34162 20141103222755
166.137.10.84 1 11 262386 20141123112804
173.209.211.246 1 2 461512 20141107215856
70.210.228.147 1 6 301637 20141118085517
177.10.248.30 1 15 1156000 20141101124558
208.93.104.7 1 2 14526 20141118232404
216.172.56.37 1 1 13590 20141122033855
174.102.244.193 0 1 501505 
79.167.17.27 1 15 1156000 20141124060911
173.209.211.218 0 3 205997 
173.209.212.200 0 1 82180 
70.196.66.167 5 63 10630143 20141103112752
98.164.194.208 10 82 12760554 20141111001155
70.209.142.40 0 1 82180 
206.255.86.210 4 39 5551497 20141118211347
74.214.189.24 0 1 501505 
71.233.35.35 1 15 1156000 20141106234409
174.24.18.196 1 9 259330 20141118104649
73.9.75.37 0 1 501505 
73.39.123.126 0 1 1165500 
70.209.102.28 1 11 976093 20141103132515
71.13.245.101 0 1 501505 
186.59.4.215 0 3 127413 
166.182.3.40 1 1 10028 20141118175943
91.144.9.40 0 1 1165500 
98.237.21.200 0 1 82180 
194.158.81.24 1 15 1156000 20141119050705
173.209.211.170 0 3 333729 
208.100.177.134 0 1 1165500 
83.28.243.103 1 1 13590 20141130013723
173.209.211.238 1 3 659050 20141107215824
208.80.194.121 1 1 13590 20141113113527
187.74.26.252 1 15 1156000 20141112161051
70.215.195.4 1 23 2396792 20141120213256
173.209.211.233 0 2 333658 
74.74.76.216 0 1 82180 
149.88.124.192 1 15 1156000 20141117104623
46.119.123.190 3 3 40770 20141129161750
173.209.211.224 0 1 37014 
177.201.49.27 1 9 776576 20141127185953
199.30.20.215 1 11 4737549 20141101224312
186.128.108.220 0 2 43542 
173.59.190.71 0 2 3056 
192.99.40.137 2 4 27688 20141109103209
208.80.194.124 6 6 81540 20141123143751
70.197.169.14 0 1 82180 
131.253.24.152 1 4 660054 20141117025916
54.201.99.50 1 1 13590 20141103053816
63.250.204.23 0 1 501505 
198.178.124.47 1 1 13590 20141105004122
50.178.170.250 0 1 82180 
71.13.194.106 0 1 501505 
49.125.54.46 1 13 1088086 20141115061754
197.234.245.5 1 3 659050 20141112081309
70.198.34.101 4 39 5545394 20141117161335
69.143.203.229 0 1 1165500 
93.34.2.107 1 11 985120 20141107100026
71.64.143.165 0 1 82180 
173.209.211.237 0 4 127965 
63.230.73.146 5 47 5566571 20141106194349
67.176.35.70 2 33 6281145 20141101162352
1.75.239.133 0 1 797145 
173.209.211.216 0 5 114210 
108.185.34.185 0 1 501505 
173.209.211.219 0 4 45731 
200.161.83.238 1 15 1156000 20141119154500
67.177.206.138 2 14 1407017 20141129061356
89.234.68.89 6 6 78379 20141120151156
50.147.77.220 0 1 82180 
189.92.49.209 1 2 25906 20141117174448
50.170.67.106 0 1 501505 
54.84.77.61 1 1 13590 20141102132059
166.129.239.126 0 1 82180 
173.209.211.202 0 3 455914 
88.198.208.69 2 2 27180 20141125210128
69.147.76.46 0 1 82180 
88.148.37.247 1 15 1156000 20141123132607
74.46.4.93 0 1 501505 
201.68.102.12 1 15 1156000 20141125074530
206.190.45.2 0 1 501505 
118.93.110.28 0 1 82180 
66.11.98.215 12 125 19692194 20141129154015
107.77.68.18 0 1 82180 
38.100.21.63 7 8 100606 20141114165236
95.92.60.194 1 15 1156000 20141117193419
66.147.25.88 3 40 3722972 20141117145103
174.22.213.79 0 1 501505 
173.209.211.205 1 2 29915 20141107220149
112.198.79.82 1 15 1156000 20141111060532
107.129.27.3 0 1 82180 
192.99.160.80 1 1 13590 20141103134720
79.167.42.17 1 15 1156000 20141105082329
86.2.18.65 0 1 1165500 
213.110.133.221 12 12 163080 20141120113140
66.155.10.164 0 1 982464 
71.162.243.2 0 1 1165500 
173.209.211.144 1 6 496387 20141107220022
186.39.171.10 0 1 69836 
119.95.179.24 1 15 1156000 20141113233923
173.209.211.221 0 2 500474 
86.168.188.54 1 15 1156000 20141115043357
54.82.14.182 1 2 112337 20141103190557
173.209.211.227 0 3 321762 
108.233.110.9 2 33 6281145 20141107232345
173.209.211.145 0 1 1528 
164.58.120.1 2 11 190936 20141120141649
179.186.213.210 1 15 1156000 20141124174625
208.80.194.125 1 1 13590 20141107123232
99.174.195.174 10 65 8284396 20141114111502
189.128.223.145 1 11 985120 20141101171240
177.228.40.60 1 15 1156000 20141128021958
71.219.230.154 0 1 3611257 
69.146.6.242 2 2 1026 20141102202657
173.209.211.198 0 2 726202 
159.224.139.133 2 2 15118 20141104081753
76.255.153.200 0 1 1165500 
96.4.24.6 0 1 1165500 
166.137.136.81 1 8 242852 20141118205954
186.210.237.25 1 15 1156000 20141128111629
190.218.226.109 0 1 1689057 
184.16.155.224 0 1 1165500 
189.112.64.228 1 11 985120 20141102153626
187.17.171.3 1 15 1156000 20141125201509
50.27.19.187 0 1 82180 
93.40.123.133 1 15 1156000 20141124035810
195.168.105.250 1 11 985120 20141124054207
186.116.51.78 1 15 1156000 20141127140040
177.140.145.204 1 11 985120 20141123173750
107.77.85.78 1 9 259330 20141105081934
67.224.36.8 2 31 7135541 20141117164411
50.252.212.14 1 1 13590 20141118174555
71.170.78.202 0 1 501505 
187.146.121.112 1 10 811565 20141127221211
54.165.4.1 1 1 13590 20141101123738
209.19.178.249 1 1 11920 20141123103716
96.235.217.161 0 1 1165500 
173.209.211.240 0 2 3056 
60.196.68.122 0 1 1165500 
173.209.211.201 0 1 210242 
201.89.181.209 1 15 1156000 20141105091639
178.191.25.17 5 74 11637159 20141118152525
192.3.108.137 1 26 1621982 20141107162539
173.209.211.157 0 1 318941 
68.225.65.142 0 1 82180 
96.227.124.37 1 1 13590 20141117074907
109.97.16.124 1 14 1123825 20141112092218
104.207.157.224 1 1 13590 20141119082119
74.129.210.150 0 1 82180 
207.198.112.63 0 1 982464 
173.209.211.169 0 1 91815 
208.93.104.10 2 4 29052 20141125232519
187.36.253.43 1 15 1156000 20141123193719
177.34.245.20 1 15 1156000 20141106012852
67.209.216.98 2 20 1384271 20141112174432
174.5.201.178 0 1 82180 
65.119.135.76 0 1 501505 
173.209.211.206 0 1 39968 
77.225.115.85 1 15 1156000 20141113084924
186.128.108.195 0 1 32175 
108.0.84.178 0 1 1165500 
177.65.48.183 1 15 1156000 20141129073335
63.250.200.82 0 1 82180 
173.209.211.225 0 3 8762 
54.87.132.150 0 2 3056 
24.154.129.92 0 1 82180 
162.212.96.216 17 71 33971784 20141112073041
70.148.103.250 6 72 12188619 20141119172346
189.83.146.28 1 13 1053034 20141115085033
202.79.59.188 1 2 25906 20141104012952
201.167.59.51 1 15 1156000 20141119194104
184.13.147.94 0 1 82180 
87.113.112.191 0 1 501505 
24.231.53.25 1 15 1156000 20141122141332
208.80.194.120 4 4 54360 20141120162921
107.77.76.94 0 1 1314262 
38.105.83.67 0 1 1165500 
184.96.68.205 8 72 11129289 20141115213127
198.252.44.7 5 5 67950 20141129115459
173.65.45.38 0 1 501505 
92.63.88.42 1 1 13590 20141109185517
98.101.67.3 0 1 1165500 
189.17.131.98 1 11 985120 20141123000914
71.70.166.92 0 1 82180 
63.192.100.127 0 1 82180 
91.217.10.162 1 1 13590 20141115170835
64.196.115.1 0 1 82180 
74.44.66.65 0 1 3034342 
54.87.103.248 0 1 1528 
63.250.204.22 0 1 501505 
173.209.211.152 0 2 44107 
199.164.253.2 0 1 1165500 
173.209.211.197 0 4 719841 
201.78.132.96 1 15 1156000 20141129134744
54.161.3.39 1 1 13590 20141112184928
5.190.56.160 0 1 1165500 
131.253.26.230 1 1 34162 20141103031726
54.163.23.82 1 1 13590 20141111002105
70.215.201.230 1 9 259330 20141117144650
24.192.26.215 0 1 82180 
190.214.60.182 1 15 1156000 20141121152930
71.28.255.7 9 72 10923260 20141110115225
37.57.231.123 3 3 4584 20141112135538
108.236.161.154 0 1 357100 
216.163.3.236 0 1 82180 
74.69.211.69 0 1 1165500 
107.77.80.86 0 1 82180 
101.51.192.82 1 15 1156000 20141117000826
71.211.5.251 19 73 10126246 20141122180838
108.245.164.75 1 1 10028 20141117144939
146.135.117.70 0 3 246540 
174.51.5.247 3 12 343182 20141122224625
70.92.17.134 0 1 501505 
192.196.206.49 3 3 40770 20141123131740
67.40.47.109 7 69 7188563 20141109113052
173.209.211.193 0 1 581597 
79.11.55.164 0 1 501505 
70.195.203.128 2 10 259843 20141102133655
216.121.152.125 0 1 82180 
68.171.26.16 5 51 5516931 20141111134616
177.20.255.108 1 15 1156000 20141117121103
131.253.26.225 1 1 30157 20141116050802
101.235.62.105 1 15 1156000 20141126185036
54.82.161.150 1 2 3645419 20141105011029
68.40.106.18 0 1 501505 
199.30.24.251 0 9 966790 
204.210.142.171 0 1 82180 
142.167.241.220 0 1 82180 
173.209.211.235 0 2 54603 
166.182.3.193 0 2 51444 
208.54.70.187 0 1 982464 
67.195.195.18 0 1 1165500 
177.7.216.39 1 15 1156000 20141102065019
177.40.78.41 1 15 1156000 20141114145209
80.229.39.19 0 1 82180 
54.173.61.236 1 1 13590 20141102202058
54.172.115.179 1 1 13590 20141102235051
186.47.199.253 1 13 1088086 20141112174327
199.58.113.32 0 1 501505 
173.209.211.156 2 3 27642 20141107220253
173.48.216.21 0 1 82180 
74.52.245.146 1 1 13590 20141120071811
93.170.186.71 2 2 27180 20141107121006
173.252.48.140 0 1 82180 
177.84.22.130 1 15 1156000 20141113074519
213.159.38.90 1 1 13590 20141109021915
191.182.183.127 1 15 1156000 20141126170916
162.204.32.17 0 1 501505 
208.87.233.180 1 16 1204587 20141121133203
37.157.0.2 0 1 1165500 
174.24.117.53 15 149 23694351 20141122164143
144.76.141.231 1 1 1528 20141103134703
107.195.152.37 0 1 1165500 
83.50.13.30 1 13 1088086 20141125164902
73.161.44.239 0 1 82180 
63.135.20.162 0 1 82180 
216.60.18.40 0 1 1165500 
67.142.181.24 1 29 2393255 20141123225156
5.45.77.35 1 1 13590 20141103071505
50.19.14.56 0 1 1528 
173.209.211.217 0 3 88990 
191.236.17.122 2 2 27180 20141119144935
70.199.131.145 0 1 82180 
131.253.36.199 0 4 169951 
98.198.205.199 5 38 22754016 20141123214759
173.81.153.43 3 33 20050957 20141109100114
50.57.190.90 1 1 13590 20141114124556
96.18.132.84 5 22 13043602 20141117221453
84.122.204.30 1 15 1156000 20141107140121
91.121.100.66 2 2 27180 20141122034830
208.80.192.33 4 4 54360 20141124123232
121.200.54.100 4 4 54360 20141125060841
173.209.211.214 0 2 616809 
124.6.181.60 1 14 1120261 20141113044055
24.119.11.126 4 47 5775940 20141122230028
186.39.132.222 1 7 847295 20141114231608
173.209.211.196 2 4 133256 20141107215846
166.182.3.242 1 1 10028 20141118163639
108.86.229.127 0 1 82180 
207.119.0.80 3 21 1397861 20141113170619
198.252.44.9 3 3 40770 20141113152644
98.122.148.41 1 9 251220 20141123205618
173.17.120.89 0 1 1165500 
184.5.25.208 0 3 3762694 
75.173.113.186 2 21 2017415 20141102213431
74.133.61.203 0 1 501505 
173.209.211.147 0 2 966908 
54.69.57.168 1 1 13590 20141101090238
73.14.44.55 0 1 501505 
178.37.9.193 0 1 345511 
173.252.110.117 0 1 32175 
131.253.36.204 1 1 30157 20141103234920
181.47.101.13 0 1 1165500 
71.253.121.7 0 1 1528 
69.171.166.191 0 1 82180 
166.137.139.121 2 2 1026 20141116092307
166.182.3.217 0 1 10500 
46.29.17.130 1 1 13590 20141128180325
70.215.76.105 1 15 1156000 20141128101604
131.253.26.229 1 1 30157 20141111013259
208.80.194.126 3 3 40770 20141127131723
67.195.194.66 0 1 1165500 
166.182.3.125 0 1 16478 
76.28.181.8 0 1 501505 
100.38.178.2 0 1 501505 
76.182.163.142 0 1 1165500 
199.30.25.23 0 3 1252327 
173.209.211.159 0 2 121707 
70.34.7.39 0 1 82180 
111.68.47.194 1 15 1156000 20141120054424
131.253.24.156 1 1 30157 20141104120228
24.41.170.134 1 4 114634 20141125221914
65.55.212.89 1 1 34162 20141110135025
108.47.4.163 0 1 1165500 
188.165.244.215 5 5 67950 20141129225140
216.66.5.53 0 1 501505 
24.115.223.134 0 1 1165500 
209.56.75.254 4 47 5775940 20141117133932
66.195.171.2 0 1 1165500 
199.30.25.119 0 8 1518615 
65.55.211.245 1 1 30157 20141112033712
177.69.111.100 1 15 1156000 20141123164650
173.13.222.105 0 1 345511 
195.242.218.133 12 12 163080 20141118082745
199.30.25.94 0 3 54607 
50.169.93.1 0 1 982464 
91.39.209.113 1 15 1156000 20141125110829
65.51.180.131 0 1 501505 
67.239.77.2 2 32 6220242 20141112143200
12.32.89.121 4 41 3736562 20141112121835
188.86.203.13 1 15 1156000 20141119113707
75.222.98.131 0 1 1165500 
31.148.246.169 1 1 18674 20141118012800
209.19.177.133 1 1 11920 20141124113619
108.8.143.188 0 1 501505 
198.58.62.189 3 15 2972566 20141120214200
99.17.85.252 0 1 82180 
192.222.158.105 0 1 82180 
71.57.134.231 0 1 501505 
216.249.237.153 0 1 82180 
162.251.40.35 2 20 1384271 20141118153930
67.61.128.25 7 26 3044872 20141129155904
66.90.184.92 0 1 82180 
186.210.110.172 1 15 1156000 20141127205340
109.75.162.33 1 1 13590 20141119230922
66.131.151.179 1 15 1156000 20141110211252
65.55.215.245 1 1 14813 20141123080159
86.41.70.60 1 15 1156000 20141107061742
200.148.99.245 1 15 1156000 20141113151837
208.72.67.183 2 8 272672 20141123103759
85.5.21.85 1 15 1156000 20141118144854
179.179.150.22 1 15 1156000 20141130151144
162.199.0.254 0 1 501505 
72.209.178.173 3 29 2587728 20141118182732
186.215.47.112 1 2 25906 20141114143950
191.6.136.33 1 15 1156000 20141118210514
206.190.35.236 0 1 501505 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 48 202 30971254 18
20141102 44 112 6216350 19
20141103 63 154 18077998 25
20141104 38 55 5074333 15
20141105 40 96 9646580 19
20141106 39 127 11870569 15
20141107 63 356 41172350 28
20141108 32 37 2348425 12
20141109 56 217 41931527 20
20141110 61 180 42215109 16
20141111 51 187 20673747 18
20141112 52 194 23625054 23
20141113 56 199 13967338 22
20141114 63 229 27704099 16
20141115 41 195 21604799 17
20141116 32 52 5474712 12
20141117 65 320 46592390 28
20141118 65 275 33289849 29
20141119 33 159 20039874 15
20141120 53 114 9693195 18
20141121 3 36 4022506 3
20141122 44 285 46844916 12
20141123 27 202 38171243 17
20141124 25 212 24091819 12
20141125 16 80 10589886 12
20141126 6 72 7372134 6
20141127 6 77 11429018 6
20141128 8 69 5914320 8
20141129 25 190 25964933 11
20141130 3 25 4162897 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
15mn-30mn 5
30s-2mn 16
0s-30s 422
2mn-5mn 15
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 918 12326674 430 396
/rates-and-reservations.html 62 707984 7 17
/cabins.html 46 502346 3 7
/photos-and-directions.html 44 525702 4 17
/id1.html 20 543852 11 11
/area-attractions.html 15 165963 1 5
/story-of-the-ranch.html 13 164021 1 1
/id4.html 13 444106 7 7
/id3.html 11 162943 4 3
/id2.html 9 113583 3 6
/admin.php 1 1528 1 0
/domainsigma_removal_5cc3f97d0c1f332b827f0d3fdb8953f89eae15ce.html 2 3056 2 2
/administrator/index.php 1 1528 0 0
/wp-login.php 2 3056 0 2
/cgi-sys/suspendedpage.cgi 1 1528 1 1
END_SIDER
