AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 11353               
POS_DAY 40935               
POS_DOMAIN 3499                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4854                
POS_EMAILSENDER 4985                
POS_EMAILRECEIVER 5128                
POS_SESSION 41866               
POS_SIDER 42078               
POS_FILETYPES 5263                
POS_OS 5487                
POS_BROWSER 5683                
POS_SCREENSIZE 6292                
POS_UNKNOWNREFERER 6366                
POS_UNKNOWNREFERERBROWSER 7442                
POS_ORIGIN 8124                
POS_SEREFERRALS 8272                
POS_PAGEREFS 8470                
POS_SEARCHWORDS 9762                
POS_KEYWORDS 10569               
POS_MISC 2204                
POS_ERRORS 10914               
POS_CLUSTER 3591                
POS_SIDER_404 11044               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801003330 17092 4400585 38377682169
FirstTime 0
LastTime 20140731235239
LastUpdate 20140801030005 17092 16884 207 0 0
TotalVisits 751                 
TotalUnique 570                 
MonthHostsKnown 0                   
MonthHostsUnknown 807                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 577 74982559 50 65 8144145
1 36 290 54982408 42 52 2249761
2 12 117 16788895 51 65 10460767
3 14 121 14187455 47 65 13091635
4 11 88 10400938 59 86 23315389
5 5 23 5153265 56 78 21544092
6 13 95 7389545 41 58 12163294
7 22 159 19232427 71 111 15547663
8 39 356 50052417 43 56 17702353
9 59 491 71193201 70 89 8111473
10 85 738 111514510 59 71 7739311
11 120 871 105686639 80 101 16516422
12 136 961 148758834 48 81 4412248
13 145 995 174228596 62 109 17604675
14 138 904 142173992 51 75 13586447
15 139 844 135298883 103 126 24922394
16 110 861 142754685 58 88 21800733
17 106 940 149194385 61 95 27819815
18 105 802 97807027 109 137 19521447
19 103 867 127731342 80 96 14151728
20 145 1057 186737508 67 93 8636392
21 133 1014 128278935 91 120 25674811
22 102 657 81193909 90 121 24231525
23 111 778 100560224 59 101 12823810
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1959 14606 2156282579
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 763 250835626 20140731192625 143
bot[+:,\.\;\/\\-] 310 6696517 20140731164007 68
yandex 165 1367807 20140730192029 61
internetseer 125 0 20140731221436 0
baiduspider 104 16956393 20140731222140 3
msnbot\-media 72 31574707 20140731013400 26
crawl 63 2802204 20140728205933 6
no_user_agent 47 17329477 20140730090410 0
slurp 39 681202 20140723151904 16
cfnetwork 39 5559339 20140731154227 0
exabot 23 245876 20140730042343 7
spider 14 73293 20140731091757 8
seznambot 25 168989 20140731200721 12
mail\.ru 12 85951 20140725085608 6
msnbot 9 63454 20140729141543 4
unknown 32 2656 20140731140811 32
robot 6 54697 20140709123511 1
python 1 1528 20140725150007 0
surveybot 4 27346 20140723070521 2
java 8 43856 20140728030159 0
netcraft 1 13590 20140710092643 0
sogou 32 232275 20140731235558 15
nutch 1 13590 20140728160255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 600 10575164 0 0
png 3943 136228549 0 0
net 2 3056 0 0
php 13 19864 0 0
html 1942 24707277 0 0
jpg 7917 1984609840 0 0
xml 2 2464 0 0
Unknown 2 3056 0 0
gif 185 133309 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 469
winxp 717
winnt 3
win2000 3
linuxubuntu 7
winvista 928
linux 1922
winme 1
win16 44
macosx 4574
winunknown 29
win2003 10
Unknown 86
win2008 5813
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 12
firefox28.0 15
firefox5.0 5
firefox3.6 1
chrome 3663
firefox26.0 4
firefox3.6.11 1
firefox3.0.1 18
firefox18.0 1
curl 2
firefox24.0 2
firefox31.0 20
msie8.0 399
msie7.0 77
msie9.0 846
Unknown 48
firefox27.0 1
firefox3.6.7 1
firefox17.0 106
libwww 1
opera 4
firefox3.6.2 1
firefox29.0 67
firefox30.0 1460
firefox7.0.1 3
firefox3.6.4 44
msie5.5 1
firefox12.0 16
firefox3.6.23 1
firefox1.0 1
firefox25.0 2
mozilla 2042
firefox22.0 4
firefox14.0.1 8
firefox5.0.1 2
msie10.0 460
firefox3.6.18 2
firefox6.0 17
firefox3.6.3 1
safari 5246
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Pinterest/0.1__http://pinterest.com/ 20140730172201
visionutils/0.2 20140726124052
ZDM/4.0;_Windows_Mobile_8.0 20140702152140
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140701200857
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.694_Mobile_Safari/534.11_ 20140714210707
ContextAd_Bot_1.0 20140705221006
Mozilla/5.0_(compatible;_dredger_for_sale/1.0.0;__http://www.dredger.biz/_) 20140711111503
rarely_used 20140705073601
YahooCacheSystem 20140727211833
curl/7.35.0 20140725122748
libwww-perl/5.805 20140731222209
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140720145844
Mozilla/5.0_(compatible;_WebThumbnail/3.x;_Website_Thumbnail_Generator;__http://webthumbnail.org) 20140709125516
Mozilla/4.0_(compatible;) 20140725090616
wsr-agent/1.0 20140708061157
Mozilla/4.0_(compatible;_Blog_Search;) 20140714003802
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140705213849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Pinterest/0.1__http://pinterest.com/ 20140730172201
visionutils/0.2 20140726124052
ZDM/4.0;_Windows_Mobile_8.0 20140702152140
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140701200857
ContextAd_Bot_1.0 20140705221006
rarely_used 20140705073601
YahooCacheSystem 20140727211833
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140720145844
Microsoft_Office_Mobile/15.0 20140714142925
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_QMV7A_Build/JDQ39) 20140704183050
wsr-agent/1.0 20140708061157
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140705213849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 567 761
From1 2 2
From2 293 444
From3 128 159
From4 969 13240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 261 401
search 1 6
aol 3 3
ask 1 1
yahoo 27 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://semalt.semalt.com/crawler.php 45 45
http://www.bing.com/search 37 37
http://www.horseandmuletrails.com/Co.htm 20 20
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 6 6
http://cookingmeat.ru 6 6
http://doska-vsem.ru 3 3
http://www.bing.com/entities/search 1 1
http://2.kambasoft.com/2.php 1 1
http://webhelper.centurylink.com/index.php 1 1
http://16.kambasoft.com/2.php 1 1
http://www.bing.com/images/results.aspx 0 1
http://25.kambasoft.com/2.php 1 1
http://www.scout.me/continental-divide-stony-pass-to-weminuche-pass--near--creede-co/e-3442066975 1 1
http://m.yp.com/creede-co/mip/continental-ranch-463693171 1 1
http://www.bing.com/images/search 0 25
http://5.kambasoft.com/2.php 1 1
http://musicas.kambasoft.com/2.php 1 1
http://background-pictures.picphotos.net/winter-mountain-creek-hd-wallpaper-detail-title-1920x1080-winter/funwallz.com*image*winter-mountain-creek-hd-wallpaper-20248.jpg/ 0 2
http://screen-recorder.srecorder.com/screen-recorder.php 1 1
http://www.dexknows.com/local/travel_and_tourism/hotels_and_lodging/geo/c-creede-co/ 1 1
http://jobspapa.com/varmints-the-perfect-training-ground.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
continental+ranch+creede+co 10
http+//www.continentalranchatcreede.com/ 9
continental+guest+ranch+creede+colorado 7
the+continental+ranch+creede+colorado 3
the+continental+ranch+creede+co 2
freemon+s+guest+ranch+creede+colorado 2
divide+ranch+creede+co 2
continental+ranch 2
continental+cabins+creede 2
continental+ranch+colorado 2
hotels+near+creede+co 1
freemon+s+guest+ranch+%26+general+store 1
continental+divide+ranch+creede+colorado 1
continental+ranch+cabins+colorado 1
san+juan+ranch+creede+colorado 1
continal+ranch 1
creede+continental+ranch 1
cabins+in+creede+colorado 1
smtsem 1
when+was+colorado+highway+149+paved+from+creede+to+lake+city 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
ranch 36
creede 34
continental 31
colorado 19
co 15
guest 10
//www.continentalranchatcreede.com/ 9
http 9
the 5
cabins 4
freemon 3
%26 1
in 1
paved 1
juan 1
highway 1
s 3
near 1
lake 1
smtsem 1
general 1
san 1
divide 3
to 1
city 1
from 1
continal 1
when 1
149 1
hotels 1
store 1
was 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 26 6089
206 137 36909939
406 50 13064
407 31 12865
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 807
67.61.128.25 40 218 35096832 20140722153857
209.112.227.98 37 383 38086822 20140718221904
107.210.26.192 33 80 24392073 20140714151046
71.208.250.69 29 114 27236028 20140712152937
75.163.39.106 27 170 22768883 20140725111221
71.223.122.87 23 119 14935425 20140701223208
184.167.218.107 22 224 21008946 20140724120002
72.164.55.125 21 149 22695343 20140723112900
24.230.106.24 19 87 27568046 20140704204205
107.2.185.177 18 65 6377505 20140717224750
66.87.150.163 0 2 728352 
173.74.52.227 7 44 6048583 20140728224955
72.182.102.12 5 39 6488009 20140707174652
187.10.196.72 1 15 1156000 20140727172115
189.102.223.188 1 15 1156000 20140713165646
159.148.178.133 0 1 82180 
131.253.24.157 1 1 34162 20140711064607
99.197.117.55 3 45 6475543 20140713140619
71.233.229.60 0 1 3034342 
131.253.24.89 1 1 14813 20140724001524
74.82.64.145 1 9 251220 20140714210652
65.55.212.65 0 2 43542 
216.200.16.5 3 18 1197942 20140710220719
166.137.119.34 1 9 259330 20140711150703
174.45.219.61 0 1 501505 
166.182.3.80 1 2 73824 20140717000215
76.25.139.154 1 8 5828799 20140707212322
201.78.48.125 1 13 1088086 20140710232332
208.80.194.123 5 5 67950 20140708120246
66.249.84.20 16 16 217440 20140731235239
166.182.3.31 0 1 16478 
131.253.26.245 0 1 120703 
50.26.36.185 7 51 6170276 20140709212946
107.185.251.111 0 1 501505 
68.102.51.92 9 45 6775878 20140723190806
130.118.74.29 0 1 82180 
24.60.33.45 0 1 82180 
24.252.34.20 0 1 501505 
188.226.189.197 1 1 13590 20140725013304
162.227.81.148 0 1 1582593 
70.196.199.251 4 28 5343086 20140703232105
173.209.211.148 0 2 87960 
166.147.88.22 4 22 1278841 20140729204535
166.147.120.26 2 18 5088478 20140705010835
173.209.211.223 0 1 303740 
189.191.26.14 1 11 985120 20140726180429
76.120.0.31 6 41 4371133 20140712113430
208.123.128.158 1 9 259330 20140704180804
67.142.171.22 5 46 3047094 20140719222108
177.142.7.146 1 15 1156000 20140730202106
70.196.200.255 1 3 822659 20140704152226
54.88.174.168 1 1 13590 20140710151402
166.147.123.165 2 28 2577700 20140703143648
54.83.229.215 1 1 13590 20140728012015
67.6.191.147 4 39 3888873 20140704211311
131.253.26.246 1 8 722115 20140704175609
131.253.24.65 1 1 14813 20140705100301
200.5.223.33 2 28 2238294 20140715213350
98.250.97.171 0 1 501505 
68.97.183.139 0 1 82180 
188.143.234.100 5 5 7640 20140722112341
76.178.193.95 0 1 82180 
69.35.203.242 0 1 82180 
70.196.206.232 2 18 3040960 20140712140212
70.190.43.247 1 2 50896 20140714174246
199.66.168.66 5 67 11926361 20140716205722
70.128.97.235 2 35 3494701 20140720114429
198.148.27.24 1 1 11775 20140705221006
208.80.194.122 6 6 81540 20140727095840
69.35.176.124 2 27 5426224 20140721205451
107.140.26.166 2 34 3486148 20140709225633
68.35.60.81 5 53 7630419 20140713164428
207.119.152.185 2 21 1506959 20140723135604
172.242.82.112 0 1 82180 
67.91.96.11 7 70 10892546 20140701160723
174.29.102.55 1 15 1156000 20140705232912
85.167.164.53 0 1 82180 
65.55.218.35 1 1 34162 20140708202554
98.118.19.123 1 15 1156000 20140725214315
70.196.196.110 1 1 10028 20140717215314
70.196.204.6 1 2 10028 20140713145159
67.210.48.211 2 17 210376 20140705153956
76.25.197.119 6 42 8317209 20140728000031
117.55.206.66 1 15 1156000 20140715144313
99.56.202.163 0 1 82180 
50.121.209.83 0 1 82180 
174.254.208.240 1 1 8902 20140714181347
166.147.104.36 1 1 8221 20140704173731
86.140.2.187 0 1 797145 
200.232.137.119 1 15 1156000 20140726171744
205.237.134.38 3 18 12438673 20140712155514
66.87.151.153 4 45 6408001 20140710211127
208.85.160.9 1 14 1186988 20140721151007
49.150.224.98 0 1 797145 
99.108.30.51 6 36 4700437 20140726003742
131.253.24.128 0 6 170378 
184.2.21.139 0 1 501505 
173.209.211.246 0 1 40868 
99.91.65.177 1 15 1156000 20140705014313
70.162.33.143 2 16 1169590 20140711233746
107.77.66.56 5 58 9708323 20140707221611
69.171.160.13 4 15 1064769 20140714232732
174.24.117.136 14 117 19238722 20140707143122
75.104.123.245 2 36 3507017 20140715162308
70.195.8.183 6 26 5188003 20140717200245
75.91.69.48 0 1 82180 
74.75.89.16 0 1 1165500 
179.177.117.103 1 15 1156000 20140712181135
54.83.153.123 1 1 13590 20140718091505
174.232.194.43 1 1 10028 20140701152403
188.40.70.144 1 1 13590 20140711222116
69.158.168.212 0 1 82180 
75.168.246.216 0 1 82180 
198.148.27.15 1 1 13590 20140705215236
99.48.5.116 2 28 2577700 20140719173153
24.26.142.76 0 1 82180 
208.80.194.121 2 2 27180 20140707112914
24.185.15.25 0 1 82180 
65.55.217.211 1 4 41194 20140720124525
38.100.21.68 7 8 100606 20140712110423
66.87.89.21 1 2 50896 20140723132420
71.20.43.173 0 1 501505 
103.12.135.7 1 15 1156000 20140708093144
76.202.131.46 3 57 9414005 20140722192505
65.55.217.208 0 2 1003010 
65.55.212.87 1 6 733267 20140722234011
67.149.38.130 0 1 82180 
192.99.200.213 1 1 1528 20140714152928
76.113.29.146 3 17 1175957 20140709235726
24.154.82.194 0 1 501505 
70.196.193.162 1 9 180908 20140703221419
131.253.24.152 1 1 18674 20140707161352
63.250.204.23 0 1 501505 
50.243.135.33 5 58 9844548 20140708163454
198.178.124.47 1 1 13590 20140723213823
65.55.218.44 0 1 34989 
184.63.23.42 3 54 6445177 20140718210156
70.89.171.106 3 30 2651524 20140731140704
184.73.49.114 1 1 13590 20140727170711
198.207.246.102 1 15 1156000 20140716144430
173.160.61.81 4 45 8879091 20140725172500
108.131.15.49 3 27 4614368 20140709145408
131.253.24.46 1 1 18674 20140705091600
131.253.24.57 1 11 985120 20140704024814
174.22.180.6 0 2 728352 
174.18.95.159 0 2 702611 
67.209.219.60 2 28 4817539 20140702130913
65.55.218.36 1 3 146609 20140729203519
24.245.39.105 6 48 5791227 20140701215628
199.30.16.141 1 8 84292 20140729114631
190.141.252.61 0 1 82180 
107.198.164.229 1 9 259330 20140710221135
209.147.118.19 1 6 172933 20140728013326
70.55.242.149 0 1 82180 
54.226.109.129 1 1 13590 20140716191310
174.16.172.18 1 18 2229863 20140725233650
166.147.72.170 1 12 1333193 20140713140315
63.141.18.201 0 1 501505 
177.4.206.214 2 2 3056 20140727182351
184.21.99.32 1 22 2979725 20140712170936
91.200.12.65 1 1 13165 20140729115414
131.253.26.252 1 1 34162 20140723122403
62.210.129.169 1 1 13590 20140702133808
184.147.193.115 0 1 82180 
70.194.105.213 0 1 82180 
150.145.3.253 0 1 501505 
54.87.165.133 1 1 13590 20140717183710
24.124.23.166 1 15 1156000 20140717115754
69.171.160.14 3 15 2553824 20140714230942
131.253.24.143 1 1 30157 20140708174322
184.183.31.182 0 3 5803050 
76.25.20.89 10 40 3450259 20140706174710
69.9.5.166 1 11 985120 20140709144731
107.178.200.2 1 1 13590 20140720145844
70.196.203.51 1 2 50896 20140718125253
166.181.81.123 4 16 681318 20140711224847
206.53.209.60 1 5 88450 20140707124313
70.196.194.197 1 1 8038 20140724132351
176.9.50.42 1 1 14813 20140707040935
67.217.10.221 1 12 1333193 20140720170445
108.79.46.36 0 1 82180 
213.110.133.221 6 6 81540 20140714003802
72.201.67.81 2 18 361816 20140707001618
173.209.211.221 0 1 378690 
71.189.63.132 0 1 82180 
64.233.172.62 1 1 13590 20140716234049
119.165.200.224 1 1 13590 20140711111503
154.20.69.214 0 1 82180 
72.201.70.220 5 47 5568241 20140728195057
5.10.104.68 1 1 13590 20140724065534
65.55.212.80 1 1 34162 20140727215115
71.209.239.165 12 86 18302553 20140731202029
69.161.67.122 0 1 82180 
54.88.212.206 1 1 11726 20140710154146
96.31.124.237 0 1 3611257 
65.55.217.219 1 15 6365308 20140723085003
23.91.136.32 0 1 936 
70.69.35.251 0 1 501505 
76.7.194.183 1 10 616430 20140712162337
99.243.112.241 0 1 82180 
206.29.182.238 1 5 88450 20140701233920
71.211.136.46 3 12 343182 20140701203959
70.195.199.55 1 12 1333193 20140721160437
98.23.236.106 0 1 357100 
65.55.213.40 1 13 1121202 20140704062032
184.79.161.109 2 20 1384271 20140727193549
166.147.104.30 6 56 5543877 20140704163704
65.55.213.59 1 11 987118 20140723230023
70.196.193.180 2 9 252880 20140717131532
173.209.211.240 0 1 33130 
173.174.94.178 0 1 82180 
151.46.157.23 1 15 1156000 20140717104355
49.183.249.93 0 1 82180 
50.162.15.162 1 2 231325 20140724235344
173.209.211.201 0 1 441309 
184.96.79.201 2 31 3323821 20140708150451
76.77.192.34 0 1 82180 
69.29.41.254 1 9 259330 20140704161219
174.254.192.158 2 2 18066 20140724155236
207.32.31.112 0 1 1165500 
75.132.6.73 0 1 357100 
198.148.27.25 1 1 13590 20140705215246
65.117.151.99 7 50 5813370 20140708111405
50.132.201.91 0 1 82180 
72.30.199.11 0 1 82180 
76.202.135.174 3 23 1635776 20140725133328
70.195.67.167 1 5 8221 20140702135425
173.219.167.250 0 1 345511 
54.86.8.42 1 1 11775 20140710161357
71.12.76.236 0 1 82180 
5.248.84.11 1 1 13590 20140730085151
76.170.80.127 2 2 27180 20140707194915
174.239.97.12 1 9 259330 20140730111839
180.180.111.179 1 15 1156000 20140719014904
97.123.72.174 5 58 8811256 20140706190218
70.195.2.139 11 74 11164757 20140711152604
54.88.216.88 1 1 13590 20140710154146
66.87.98.184 1 6 114692 20140731191333
98.183.187.144 0 1 82180 
24.230.61.151 0 1 82180 
166.182.3.48 0 1 10500 
71.164.233.200 11 107 13471209 20140726180557
70.195.4.5 1 28 4136459 20140716185319
67.193.2.90 0 1 82180 
65.55.213.61 1 1 30157 20140705093710
98.210.126.53 6 60 10427188 20140718220406
174.131.218.52 0 1 501505 
198.148.27.11 1 1 11775 20140705215357
99.7.161.192 7 60 8837564 20140711174334
133.236.56.39 0 1 82180 
208.180.95.17 0 2 728352 
121.54.74.254 0 1 521642 
198.228.216.23 4 25 6930019 20140708180833
173.252.80.112 0 1 32175 
96.8.235.16 11 72 9919854 20140724181043
70.59.196.81 7 71 11116944 20140716111029
166.147.88.28 7 42 4001183 20140719204519
24.94.254.195 0 1 501505 
23.25.184.169 6 39 22771318 20140717134520
198.228.216.42 1 1 11920 20140708181756
174.251.163.1 1 6 231325 20140702183952
65.101.231.161 1 15 1156000 20140727235053
67.190.65.17 2 31 3323821 20140714222518
75.161.86.14 3 18 1809101 20140702010034
71.215.121.3 1 12 1333193 20140729215016
75.173.244.54 0 2 102689 
174.236.131.73 0 1 82180 
76.184.149.36 4 58 10401872 20140720211441
62.210.122.123 1 1 13590 20140729121649
66.176.133.230 0 1 82180 
77.126.182.71 1 15 1156000 20140720131144
24.36.53.122 0 1 82180 
70.195.199.140 6 40 7313123 20140705132527
174.236.66.190 1 1 513 20140725150622
67.142.171.21 3 20 287458 20140728143233
208.54.80.229 1 7 13084 20140703223202
174.236.69.254 1 1 8038 20140712160809
63.250.204.22 0 1 501505 
74.46.12.141 0 1 82180 
72.201.197.90 4 69 18591353 20140710103556
70.196.195.218 2 11 333154 20140712112741
23.24.146.81 4 46 5552787 20140711182740
68.110.222.26 3 29 6075268 20140707111311
99.195.96.20 5 30 3480206 20140729211938
174.16.209.167 4 22 1411451 20140719103549
84.240.9.6 1 1 13590 20140716052150
70.196.195.200 4 20 524090 20140716160550
82.145.208.196 0 1 82180 
131.253.26.230 1 1 34162 20140713141517
174.234.1.66 0 1 357100 
98.176.169.252 0 1 82180 
174.236.68.221 1 9 180908 20140720103026
216.160.148.224 11 65 8671857 20140716234129
165.214.12.75 1 11 985120 20140726154850
65.55.218.53 1 1 34162 20140707221517
54.87.102.125 1 1 34162 20140711131307
166.182.3.65 0 1 33130 
73.52.43.215 0 1 501505 
12.28.85.130 11 58 23998042 20140730134118
184.167.220.210 1 15 1156000 20140708003310
166.182.3.99 0 1 69836 
166.182.3.221 0 1 10576 
65.55.218.37 0 1 633144 
99.179.98.183 1 15 1156000 20140719214734
76.100.236.42 0 1 82180 
200.203.103.85 1 16 1161706 20140702090226
166.137.209.45 1 9 180908 20140718123608
23.119.252.115 1 9 259330 20140728123443
24.105.166.174 0 1 82180 
69.58.178.57 8 8 101880 20140703083334
190.50.201.107 1 1 1528 20140711133740
166.137.209.157 0 1 82180 
184.43.41.122 0 1 501505 
166.182.3.157 1 2 50896 20140717000146
184.21.118.47 16 227 24113193 20140730170758
205.170.12.125 8 69 19267471 20140704124654
222.95.241.69 1 15 1156000 20140722084929
65.55.212.64 0 3 163383 
67.6.186.234 1 6 499667 20140727105011
173.245.245.232 0 1 82180 
67.255.46.246 0 1 1165500 
206.82.121.126 7 59 6767138 20140708202613
174.107.185.55 3 42 4478804 20140727224056
166.137.156.169 1 6 231325 20140731135338
82.191.103.200 1 14 1120261 20140722032329
173.209.211.235 0 1 32175 
75.88.193.67 2 35 3494701 20140723230953
46.246.45.95 4 4 51020 20140730231712
70.196.204.191 11 43 5900057 20140710235355
75.1.181.166 6 73 12411578 20140713144056
74.52.245.146 1 1 13590 20140725143827
71.219.193.97 5 68 10868900 20140729183821
219.90.110.68 1 15 1156000 20140721053409
198.148.27.4 1 1 13590 20140705215325
189.46.7.95 1 15 1156000 20140716162447
68.63.226.64 0 1 82180 
69.35.177.179 1 12 2262807 20140722163424
172.56.8.34 1 9 259330 20140712112511
54.83.133.24 1 1 13590 20140723163641
189.70.27.65 1 15 1156000 20140709181605
107.170.181.88 1 1 13590 20140725122748
70.59.215.196 4 51 5792342 20140717180924
181.66.156.178 1 15 1156000 20140720211351
76.184.140.219 7 70 10617531 20140709113447
200.141.160.140 1 15 1156000 20140728041036
54.82.201.101 1 1 34162 20140716190749
161.98.13.100 3 20 12994771 20140705194937
76.22.14.2 0 1 82180 
75.161.22.187 2 40 5312790 20140730192708
70.196.68.202 1 6 152246 20140724215324
70.193.67.84 0 1 82180 
70.169.101.145 3 21 1397861 20140717211605
24.138.182.5 0 1 82180 
12.106.78.90 0 1 82180 
189.62.201.7 1 15 1156000 20140715095346
166.182.3.242 1 4 8038 20140718103754
98.233.32.25 0 1 888398 
98.191.191.215 4 31 2572707 20140714154453
166.147.88.20 12 50 1646332 20140701075129
68.2.156.64 6 30 651230 20140713020217
38.122.214.44 2 28 2320506 20140719024809
173.209.212.242 0 1 357100 
96.46.122.88 2 23 3360485 20140727220442
174.90.223.161 0 1 82180 
70.196.196.185 1 9 259330 20140727135655
209.19.191.201 1 1 11920 20140721133622
209.236.84.59 3 37 6460829 20140725200718
66.225.113.2 1 9 251220 20140730232019
184.147.209.157 0 1 82180 
12.34.246.73 1 15 1156000 20140707102859
72.231.248.118 0 1 82180 
74.133.88.85 0 1 1582593 
166.137.248.112 1 3 73824 20140705142855
209.195.64.38 0 1 82180 
63.236.177.14 1 1 10028 20140702112646
199.66.158.80 14 78 11201946 20140707162224
74.50.149.134 3 16 1161195 20140717205022
54.83.119.150 1 2 15118 20140725042635
65.55.212.74 0 1 120703 
166.137.209.19 8 37 4566792 20140701201251
173.209.211.159 0 1 31403 
23.241.194.51 14 217 25155587 20140730173155
72.211.133.133 0 2 728352 
137.118.152.217 0 1 1165500 
50.164.32.142 0 1 82180 
187.74.56.77 1 15 1156000 20140716194258
66.87.97.87 3 26 337704 20140711095409
70.195.68.244 1 15 2074703 20140714105656
66.249.80.79 0 1 1582593 
70.208.6.89 2 7 162274 20140716162349
206.53.22.191 3 12 333082 20140718095254
69.254.144.105 0 3 1073863 
37.244.242.205 1 15 1156000 20140702040200
68.234.125.15 3 33 6246148 20140714124312
70.196.193.50 1 1 10028 20140715225924
64.71.206.172 1 1 11920 20140728133658
66.249.80.38 1 11 985120 20140707094710
67.172.130.53 9 21 1534645 20140711192647
71.33.166.45 2 7 168314 20140713210401
69.152.176.190 1 8 1162313 20140715131505
71.206.97.54 6 62 9737705 20140717073436
208.123.133.228 2 35 7306421 20140701171557
108.211.251.160 0 1 82180 
189.110.204.26 1 15 1156000 20140724081222
69.6.142.94 2 35 3494701 20140707163744
54.88.152.115 1 1 13165 20140710154146
198.50.28.188 1 1 13590 20140702151511
65.36.7.196 1 8 5828799 20140708121302
96.47.7.190 12 57 6509788 20140716182649
199.80.59.174 1 1 13590 20140707211650
108.251.29.218 2 26 15559608 20140711165804
65.55.218.60 0 3 155115 
131.253.24.45 1 1 30157 20140707010556
84.121.241.95 0 1 82180 
207.254.174.24 5 25 1661286 20140713100155
184.63.22.72 9 88 12513965 20140705004817
166.137.119.32 2 17 2452083 20140715130027
70.196.200.5 1 6 152246 20140721224438
54.226.35.151 1 1 13590 20140712033136
65.55.213.58 1 1 34162 20140707000004
70.214.97.159 1 9 180908 20140713012246
67.190.118.84 5 46 5058000 20140716141035
107.2.188.43 2 32 6232558 20140703082100
209.147.118.195 0 5 812187 
206.53.18.5 1 18 2229863 20140708123310
166.147.88.41 1 9 259330 20140713233014
204.116.151.217 0 1 82180 
54.226.236.251 1 1 13590 20140715152149
69.147.76.45 0 2 1003010 
70.114.132.36 4 53 8308854 20140710214355
192.99.4.28 1 1 13590 20140728094814
54.205.246.145 1 1 13590 20140730172201
131.253.26.238 1 6 825280 20140721195018
74.76.173.245 4 41 3734892 20140729191012
209.152.4.85 4 50 5221493 20140701112249
65.55.211.244 0 2 32427 
54.205.87.190 1 1 13590 20140713150535
199.47.64.49 1 21 2909070 20140727001043
208.80.194.127 17 17 231030 20140731115359
54.88.218.224 1 1 13590 20140701141550
98.202.173.135 0 1 82180 
82.67.54.49 1 9 251220 20140712063439
166.182.3.57 0 1 35739 
184.155.52.75 10 37 6485227 20140724232822
54.237.202.153 0 2 3612785 
198.100.157.216 3 17 1183180 20140709125516
173.209.211.153 0 2 26978 
174.251.3.97 0 1 82180 
54.81.212.247 1 1 13590 20140702231051
142.105.15.149 0 1 82180 
182.64.93.120 0 1 82180 
172.242.86.54 9 74 6958092 20140714122547
99.148.200.3 0 1 82180 
50.170.65.78 0 1 501505 
173.209.211.210 0 4 341993 
72.241.35.227 0 1 82180 
98.245.210.91 8 67 10692275 20140713105931
66.119.41.34 1 1 13590 20140705213418
166.147.88.46 0 3 1073863 
69.35.177.184 1 21 5134880 20140722083755
192.99.19.154 16 16 179636 20140713143002
216.138.66.2 0 1 501505 
209.121.225.152 0 1 82180 
166.147.120.16 4 46 5554651 20140705005410
99.7.241.30 2 6 96488 20140710221549
166.147.88.49 5 20 2321083 20140719111619
166.147.72.23 3 45 5541061 20140728215453
65.55.217.252 0 1 501505 
54.85.94.195 0 1 345511 
50.200.138.78 0 1 501505 
54.81.225.162 1 1 34162 20140713192750
84.23.216.206 1 15 1156000 20140711184233
74.215.10.192 0 1 82180 
70.195.4.161 2 24 2326391 20140706134723
199.30.25.38 0 8 950661 
207.119.167.72 9 101 13436541 20140716231658
131.253.24.61 2 12 1005743 20140729223314
76.202.137.94 6 65 10866088 20140728035721
173.209.211.242 2 6 348683 20140721114655
23.127.247.103 3 21 1397861 20140727083115
162.205.69.179 0 1 501505 
207.219.69.142 0 1 82180 
206.29.182.137 3 28 4936107 20140702124704
24.149.117.191 0 1 82180 
132.3.57.82 1 8 5828799 20140725090616
66.235.21.234 0 1 82180 
173.27.34.185 15 79 11215875 20140705205457
71.209.219.138 0 3 1073863 
72.30.199.10 0 1 501505 
192.99.186.30 3 3 4584 20140713121311
68.104.185.151 1 2 25906 20140731141258
207.119.132.102 1 9 251220 20140716190944
174.29.122.93 7 55 8279755 20140701200218
75.156.210.208 0 1 82180 
208.98.185.162 0 1 82180 
46.105.59.74 2 2 0 20140706143246
65.55.218.51 0 3 130260 
50.52.207.47 1 6 499667 20140712072618
76.25.30.71 0 1 82180 
70.195.197.170 2 28 2569590 20140716113256
72.161.126.209 6 49 5645761 20140715212753
132.3.57.79 1 5 590375 20140725090557
54.88.205.162 0 1 371252 
177.99.197.73 1 15 1156000 20140710124346
70.196.194.36 1 1 10028 20140718105035
67.176.18.142 3 40 3722972 20140723203439
166.182.3.164 0 2 65786 
71.228.104.184 10 34 1802426 20140715220045
76.202.131.243 1 18 5076558 20140731040121
199.30.25.95 0 8 950661 
208.85.179.91 0 1 82180 
66.87.150.224 2 8 203142 20140713185255
70.195.1.58 1 11 3113965 20140710085625
5.10.104.71 6 6 74700 20140724231148
198.228.216.49 4 45 3859851 20140708175350
46.177.79.129 1 15 1156000 20140730075539
188.79.154.58 1 15 1156000 20140714135959
170.29.1.3 2 32 6232558 20140707123730
66.162.107.118 5 36 6330027 20140709174405
69.171.160.10 3 16 3043810 20140714232726
74.192.122.153 4 50 7887206 20140719130502
70.195.7.245 10 27 7859585 20140702172151
67.51.231.218 3 41 5326380 20140709171848
65.55.215.243 1 13 1121202 20140709121030
75.119.2.228 0 1 1165500 
76.202.132.226 1 11 13590 20140728135338
189.80.25.140 1 15 1156000 20140730021507
37.15.62.106 0 1 82180 
68.34.111.227 0 1 82180 
165.127.87.254 1 15 1156000 20140728131915
110.143.74.253 0 1 82180 
186.208.213.226 1 15 1156000 20140724162324
96.227.124.38 1 1 13590 20140715004158
172.56.10.93 2 2 20056 20140705214823
54.83.236.146 1 1 30157 20140711212957
92.249.127.111 3 3 40770 20140714224848
178.44.249.111 0 1 501505 
184.58.89.151 0 1 82180 
99.3.172.247 0 1 82180 
70.196.5.58 2 29 6406129 20140703122437
192.12.184.7 10 60 6823049 20140714131638
75.161.7.10 3 34 20513392 20140725130230
54.235.22.51 1 1 11920 20140705213723
131.253.26.242 0 5 159840 
70.91.175.129 5 64 10852498 20140702133902
207.114.153.126 0 1 501505 
67.0.7.148 2 16 2227203 20140703161837
76.242.179.115 3 36 3508291 20140710172914
65.55.218.59 1 3 659050 20140724121717
46.229.170.197 2 2 27180 20140715090356
97.67.186.100 0 1 82180 
70.215.193.110 1 1 10028 20140720185345
162.195.229.37 9 53 6992330 20140728110354
24.9.84.162 2 33 4387679 20140719161147
70.214.97.52 2 14 269358 20140701233729
174.19.59.9 1 15 1156000 20140705002817
54.81.133.94 1 1 34162 20140704082110
72.211.239.36 0 1 82180 
72.161.126.198 3 45 5541061 20140713224421
166.182.82.108 1 5 88450 20140707111420
62.1.123.169 1 15 1156000 20140711125036
173.209.211.237 1 1 10028 20140721114352
174.24.30.127 3 28 3378776 20140719163723
70.15.163.94 0 1 82180 
70.196.200.148 4 14 1025890 20140706220549
63.110.245.46 5 45 7243792 20140730134429
71.28.4.169 0 1 82180 
199.125.14.2 1 1 10028 20140731222209
64.233.172.3 1 14 6680455 20140714122132
67.177.206.138 12 93 24533556 20140712201951
70.196.199.194 4 52 9542549 20140715211156
206.207.117.171 1 1 11920 20140706124108
65.55.213.48 1 10 971241 20140703060839
90.161.17.160 1 15 1156000 20140726071612
76.218.45.93 3 11 6334981 20140726150131
88.198.208.69 1 1 13590 20140709192802
76.89.69.225 7 29 2824736 20140712101906
14.98.65.150 3 3 4584 20140718043655
70.234.173.93 3 54 9168513 20140708220939
66.87.18.108 0 1 82180 
172.3.16.154 0 1 82180 
67.174.116.230 0 1 371252 
70.254.195.77 1 1 13590 20140705161921
199.30.24.65 0 5 179433 
76.202.141.3 2 39 3309144 20140722142422
87.117.189.100 1 1 13590 20140709115057
205.204.186.15 2 40 5312790 20140730131852
190.175.122.170 1 16 1204587 20140715213211
24.137.120.234 0 1 82180 
70.161.151.45 1 15 1156000 20140703205605
65.103.122.26 1 9 259330 20140717112811
166.181.83.107 17 44 5786168 20140729232425
75.144.36.138 2 16 1169590 20140728093934
72.35.106.29 0 1 82180 
71.208.253.210 2 21 1655667 20140720205240
179.9.244.55 1 14 1120261 20140711170500
50.26.68.95 2 15 1147605 20140730002248
69.179.155.234 5 49 5941047 20140725152045
90.231.34.136 1 15 1156000 20140729061611
2.80.114.114 1 15 1156000 20140701170618
205.170.12.115 2 18 12502179 20140703211038
66.109.211.234 5 25 1596664 20140702184507
200.155.52.25 1 15 1156000 20140722185535
91.250.15.69 1 1 13590 20140716214306
70.195.3.180 2 23 5193018 20140716211116
98.23.41.205 6 39 4606652 20140708221652
207.119.152.204 2 23 4622615 20140718133427
173.209.211.145 0 1 69836 
54.234.188.4 1 1 11775 20140705213849
131.253.26.231 1 5 665760 20140720163004
192.216.120.25 0 1 82180 
107.77.70.50 0 1 82180 
201.78.73.163 1 15 1156000 20140728174947
99.192.95.130 0 1 82180 
131.253.26.253 0 3 163383 
50.26.74.251 2 17 11705034 20140727165134
166.182.3.235 0 1 32175 
66.87.151.229 0 1 345511 
76.30.190.87 0 1 82180 
162.238.125.161 0 1 82180 
166.181.82.62 3 38 6649239 20140718232456
66.31.168.186 2 35 3494701 20140704131319
70.195.4.137 4 43 7544344 20140709113308
199.47.64.42 7 73 11466640 20140711192314
209.19.138.101 1 1 11920 20140720123904
131.253.26.237 0 2 133516 
200.149.206.114 1 15 1156000 20140722021148
124.105.67.205 1 15 1156000 20140708213112
216.138.28.133 0 1 731810 
125.165.125.254 1 15 1156000 20140721085210
98.245.105.23 2 35 3494701 20140708234321
76.7.24.132 11 60 7725712 20140721195209
68.13.235.159 1 1 10028 20140715234805
170.111.2.2 1 22 4620256 20140709023535
74.222.114.143 0 1 82180 
72.42.84.187 1 11 985120 20140708210554
67.1.232.105 1 4 24334 20140704180028
172.219.154.253 0 1 82180 
166.147.88.16 0 2 2191793 
99.110.42.139 7 50 5813031 20140705214023
54.225.26.210 1 1 13590 20140710165405
72.174.244.2 1 1 10028 20140725201500
187.107.99.153 1 15 1156000 20140714092015
70.196.203.17 1 6 152246 20140717085344
5.2.0.78 1 15 1156000 20140726153410
76.202.134.219 14 110 17576345 20140722083902
69.171.160.11 0 11 2430291 
70.196.192.137 2 9 203084 20140714142925
166.147.88.43 1 12 1333193 20140720190452
23.241.206.22 4 34 6258672 20140720233227
14.222.170.201 1 1 13590 20140714145721
192.91.173.36 0 1 3034342 
192.114.71.13 7 14 2482268 20140705125441
206.246.27.25 2 20 1384271 20140707085532
69.35.203.240 0 1 82180 
70.196.194.92 3 15 262908 20140711162800
198.185.228.11 0 2 164360 
67.209.216.98 5 79 10951591 20140714095433
176.209.18.41 1 15 1156000 20140709042126
75.146.153.99 1 11 2005427 20140702084141
70.211.67.180 0 1 501505 
131.253.26.234 0 3 29171 
166.137.119.39 2 13 2259890 20140725215122
67.185.234.189 0 1 82180 
174.1.148.211 0 1 82180 
173.209.211.225 0 2 77789 
54.87.37.37 1 1 13590 20140705213226
132.3.57.80 1 12 6033606 20140725090638
173.160.63.236 1 12 1210222 20140707143146
65.33.237.3 17 138 45476127 20140712233410
70.195.200.212 1 5 80340 20140715162232
172.56.6.14 6 38 4338579 20140703224452
67.136.198.34 1 9 259330 20140729133920
166.147.88.26 1 5 88450 20140714123120
192.187.101.42 1 1 13590 20140725233448
69.131.245.243 0 1 82180 
14.222.167.123 1 1 13590 20140711161037
177.54.40.207 1 15 1156000 20140716154419
66.87.99.116 7 69 9359985 20140708123751
186.87.248.100 1 13 1053034 20140711014946
165.127.12.75 6 20 1212925 20140707183523
189.100.128.217 1 15 1156000 20140718151043
75.163.161.163 2 32 6232558 20140706103244
94.242.222.44 3 3 35421 20140722211556
12.181.197.100 1 11 985120 20140707140605
107.182.164.194 1 1 13590 20140720103953
67.210.53.218 4 17 1173719 20140707125347
54.227.46.86 1 1 11726 20140705213631
72.222.201.88 5 50 6521814 20140702182402
184.96.39.124 9 91 14712975 20140715191822
207.81.225.109 0 1 82180 
12.190.119.12 0 1 82180 
76.27.168.41 0 1 82180 
198.148.27.27 2 2 25316 20140705215324
75.70.97.201 2 20 1384271 20140710171150
70.210.65.44 0 1 82180 
199.30.24.31 0 14 1142410 
93.170.104.123 1 1 13590 20140707115111
70.128.104.109 6 60 8154022 20140704141527
201.68.140.98 1 11 985120 20140718112449
66.87.115.143 0 1 82180 
70.208.6.24 17 38 5374476 20140704145345
70.195.3.146 1 2 10028 20140724075533
172.56.21.119 2 2 20056 20140706182244
68.96.137.184 12 113 17863422 20140719140123
72.175.253.226 11 71 10993405 20140710194203
173.209.211.193 0 1 32398 
65.55.215.239 1 11 987069 20140705180232
63.97.88.90 9 80 11958097 20140724164347
107.77.66.36 0 1 501505 
50.29.192.214 0 1 82180 
64.134.58.239 1 8 242852 20140709124913
64.71.203.241 1 1 11920 20140727123730
38.104.205.74 10 38 4444555 20140708132655
63.249.41.122 1 15 1156000 20140713230059
98.174.169.16 3 20 12994771 20140710153744
68.3.124.76 12 152 45257473 20140712123349
179.191.159.5 1 11 985120 20140724175915
166.181.81.135 11 41 5747667 20140716213854
69.18.99.146 0 1 82180 
107.205.255.97 1 15 1156000 20140720005453
159.116.1.11 0 1 501505 
93.58.119.129 0 1 3611257 
71.218.179.129 7 41 22609709 20140713174725
208.100.169.40 0 1 501505 
63.199.200.117 0 1 501505 
23.23.43.122 18 18 0 20140720133838
65.55.218.57 0 1 122688 
173.84.240.49 0 1 82180 
69.243.176.141 0 1 82180 
173.209.211.156 0 1 44615 
213.159.38.90 3 3 4584 20140723101655
76.228.35.224 0 1 82180 
131.253.24.56 1 13 1121202 20140705104029
70.100.205.73 0 1 82180 
5.10.104.70 8 8 101880 20140725143223
63.234.247.129 2 31 5846233 20140730121352
70.196.192.8 2 6 88378 20140708115422
185.5.61.46 1 15 1156000 20140702102411
70.195.1.164 1 9 251220 20140721130514
68.68.158.67 2 20 1384271 20140718082613
64.71.196.123 1 1 11920 20140707133629
69.164.196.239 2 5 128224 20140708061141
66.87.151.19 7 62 10640791 20140710233217
166.147.88.30 3 30 2573102 20140720152844
97.112.185.116 6 56 7702603 20140711162328
173.209.211.222 0 1 35739 
76.202.140.73 1 15 1156000 20140726044750
95.195.207.179 0 1 41255 
24.172.177.30 0 1 501505 
198.169.189.229 3 36 3508291 20140726102441
76.25.172.190 4 37 3565682 20140714162643
99.126.74.184 5 97 15702138 20140704000959
24.28.138.28 0 1 501505 
12.203.169.216 2 40 5312790 20140705103302
131.253.26.233 1 1 34162 20140702030947
63.225.17.222 3 41 5326380 20140722132530
71.223.124.140 4 8 114720 20140701202139
24.248.224.36 15 140 34203031 20140721134232
198.148.27.18 1 1 11726 20140705215822
177.223.0.162 1 15 1156000 20140715145558
131.253.36.204 1 3 659050 20140723105245
68.105.194.54 0 1 82180 
50.25.243.66 3 45 5541061 20140708235035
173.209.211.154 0 1 33300 
166.147.88.33 3 12 343182 20140706141956
131.253.24.77 1 11 985120 20140729235110
208.67.137.2 2 35 3494701 20140719064654
70.249.69.130 10 95 10302277 20140714153618
204.65.73.159 0 1 357100 
54.88.203.96 1 1 12524 20140710154146
69.171.160.12 1 30 4740527 20140714231255
65.55.217.246 1 14 5863803 20140728174657
187.6.218.61 1 15 1156000 20140708141221
155.70.39.45 11 58 5880404 20140718112943
70.214.68.43 4 26 3839806 20140717124712
24.38.142.207 0 1 501505 
67.180.220.251 0 1 82180 
67.185.122.122 0 1 711170 
177.17.249.239 1 15 1156000 20140706131952
70.196.197.33 6 23 231048 20140710172532
70.195.65.34 1 11 3188708 20140710125334
76.202.143.192 1 1 13590 20140723105628
70.195.11.41 6 70 11103779 20140710153138
162.243.100.200 1 1 13590 20140715134348
67.177.207.171 3 35 20514920 20140716141411
70.167.61.182 6 64 8059747 20140708130620
54.89.77.230 1 1 10028 20140701200857
70.196.206.170 2 11 333154 20140724101254
159.118.34.176 1 15 1156000 20140713155635
132.3.57.81 0 4 1335036 
70.196.200.225 2 2 20056 20140724203432
66.87.76.196 3 19 1111492 20140702110508
216.6.185.83 0 1 82180 
71.215.74.16 5 40 6510594 20140712085959
64.125.188.26 1 18 2229863 20140708124340
132.3.57.78 1 6 499667 20140725090701
206.209.126.2 0 1 82180 
24.146.26.63 0 1 82180 
198.148.27.3 1 1 11726 20140705214911
162.220.58.244 1 2 50896 20140725001655
76.72.233.252 1 15 1156000 20140702233746
187.40.186.134 1 15 1156000 20140717091648
69.6.170.130 2 26 5332266 20140704171404
123.125.244.216 1 1 13590 20140725003528
166.147.88.15 3 12 343182 20140711230919
187.14.168.27 1 14 1120261 20140726121857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 96 631 75884817 23
20140702 71 506 64523956 31
20140703 45 378 61421892 19
20140704 83 551 96220455 24
20140705 83 496 74744602 35
20140706 43 343 59239300 16
20140707 85 591 92148436 36
20140708 76 698 89674124 30
20140709 72 556 100603318 25
20140710 85 651 109879022 29
20140711 86 618 85973365 33
20140712 114 682 109637362 25
20140713 67 525 84945884 27
20140714 109 784 110238144 38
20140715 74 621 74777871 28
20140716 99 714 116754097 34
20140717 53 355 56305412 25
20140718 61 513 79600054 25
20140719 79 641 80107628 17
20140720 43 382 46282711 24
20140721 23 186 18551217 16
20140722 50 463 66191270 21
20140723 38 272 35561695 19
20140724 60 344 41270716 23
20140725 60 380 79771982 28
20140726 25 199 20201937 17
20140727 30 278 47474857 17
20140728 34 299 35894197 20
20140729 55 424 54802030 20
20140730 38 369 59766245 17
20140731 22 156 27833983 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 65
0s-30s 491
15mn-30mn 26
2mn-5mn 67
30s-2mn 84
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 828 10075972 572 395
/rates-and-reservations.html 266 2944742 33 82
/photos-and-directions.html 235 2718576 28 84
/cabins.html 232 2571621 22 66
/area-attractions.html 108 1203061 15 31
/story-of-the-ranch.html 98 1275922 14 22
/id3.html 47 610411 15 14
/id4.html 42 1367506 16 19
/id1.html 39 1146479 8 14
/id2.html 33 598081 19 11
/admin.php 4 6112 0 4
/administrator/index.php 2 3056 1 0
/mailto:ccreede@centurytel.net 2 3056 0 2
/wordpress/wp-login.php 1 1528 0 1
/administrator/ 3 4584 0 0
/wordpress 1 1528 1 0
/blog 1 1528 1 1
/id5.html 11 190322 1 3
/default.php 1 1528 1 1
/wp-login.php 5 7640 4 1
END_SIDER
