AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 13808               
POS_DAY 42602               
POS_DOMAIN 3505                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4644                
POS_EMAILSENDER 4775                
POS_EMAILRECEIVER 4918                
POS_SESSION 43508               
POS_SIDER 43713               
POS_FILETYPES 5053                
POS_OS 5251                
POS_BROWSER 5400                
POS_SCREENSIZE 5875                
POS_UNKNOWNREFERER 5949                
POS_UNKNOWNREFERERBROWSER 6785                
POS_ORIGIN 7707                
POS_SEREFERRALS 7853                
POS_PAGEREFS 8030                
POS_SEARCHWORDS 8610                
POS_KEYWORDS 8762                
POS_MISC 2204                
POS_ERRORS 8821                
POS_CLUSTER 3596                
POS_SIDER_404 8950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001653 15281 4092802 39296663625
FirstTime 0
LastTime 20210630234640
LastUpdate 20210701021437 15281 14802 478 0 0
TotalVisits 820                 
TotalUnique 676                 
MonthHostsKnown 0                   
MonthHostsUnknown 742                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 374 35899531 115 133 1589883
1 53 152 14975761 117 127 2330249
2 30 138 12160810 138 166 1333345
3 31 160 13996288 97 112 1277783
4 78 157 6024162 137 172 3001009
5 41 106 11539948 113 117 672891
6 32 148 16521117 136 150 5509685
7 39 206 21860548 117 152 1528569
8 52 269 18134774 144 176 1843584
9 65 261 19186071 100 108 1454832
10 161 665 62258097 188 204 1986066
11 161 813 72789845 104 142 2109765
12 145 757 76615689 118 198 2169418
13 206 942 111907006 146 192 1533071
14 87 429 28612240 261 314 10213009
15 110 570 48829539 110 135 3052525
16 103 439 34966222 115 168 983042
17 159 572 38387783 162 212 1420541
18 242 964 88505475 145 175 3396603
19 131 646 58532770 160 207 3161983
20 78 396 38468377 86 135 4743679
21 85 419 37186999 105 144 4446362
22 96 471 36791057 152 285 15582481
23 102 451 40797965 265 277 5001757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2364 10505 944948074
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 707 52408663 20210630232419 161
infobot 592 8482293 20210630105853 89
googlebot 405 10865809 20210630223235 167
spider 179 1898858 20210630140821 0
cfnetwork 134 0 20210630114534 0
robot 76 712836 20210628200500 26
java 52 667900 20210619120326 0
motor 52 510905 20210609140259 0
yandex 46 411691 20210629154315 19
unknown 42 2407 20210630105326 42
no_user_agent 19 2562917 20210629031228 4
mojeekbot 2 23896 20210610151210 1
mail\.ru 13 145251 20210629055531 5
slurp 1 23813 20210609174018 0
python 2 728352 20210613182827 0
baiduspider 16 269321 20210622120154 0
crawl 13 266677 20210622181652 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 0 0 0
css 376 7439336 0 0
png 1578 36470299 0 0
html 2362 22054744 0 0
xml 3 2808 0 0
js 1086 432558 0 0
jpg 5088 878540375 0 0
gif 10 7954 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 77
unix 83
win2000 4
winnt 2838
winvista 32
linux 1586
macosx 5494
winunknown 1
Unknown 83
win2008 307
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox57.0 12
msie6.0 47
chrome 4932
firefox3.0.1 3
firefox52.0 53
firefox4.0 3
curl 5
firefox24.0 1
msie8.0 3
firefox73.0 1
msie7.0 2
firefox59.0 1
firefox65.0 1
msie9.0 115
Unknown 63
firefox11.0 1
firefox50.0 74
firefox17.0 9
firefox84.0 6
firefox40.0 1
firefox89.0 185
firefox72.0 6
firefox38.0 39
firefox78.0 5
firefox67.0 1
firefox68.0 1
mozilla 243
firefox81.0 26
netscape5.0 3
firefox88.0 73
firebird 2
safari 4588
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
curl/7.58.0 20210623011802
My_User_Agent_1.0 20210627052223
curl/7.74.0 20210626052424
Go_http_package 20210628083303
aria2/1.35.0 20210629094205
GRequests/0.10 20210625185227
Re-re_Studio_(_http://vip0.ru/) 20210621172429
odysseus0/1 20210606131524
SafeDNSBot_(https://www.safedns.com/searchbot) 20210615032213
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210625042654
ScamadviserExternalHit/1.0 20210604155858
Drupal/8.9.15_(_https://www.drupal.org/)_GuzzleHttp/6.5.5_curl/7.29.0_PHP/7.3.28 20210630205001
okhttp/3.12.13 20210629203116
Mozilla/5.0_(compatible;_Dataprovider.com) 20210621012130
User-Agent\ 20210601124759
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210627064715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
GoogleEarth/7.3.3.7786(Macintosh;Mac_OS_X_(10.14.6);en;kml:2.2;client:Pro;type:default) 20210619003604
My_User_Agent_1.0 20210627052223
Go_http_package 20210628083303
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G973U_Build/RP1A.200720.012) 20210629215603
aria2/1.35.0 20210629094205
GRequests/0.10 20210625185227
odysseus0/1 20210606131524
Re-re_Studio_(_http://vip0.ru/) 20210621172429
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210625042654
ScamadviserExternalHit/1.0 20210604155858
SafeDNSBot_(https://www.safedns.com/searchbot) 20210615032213
okhttp/3.12.13 20210629203116
User-Agent\ 20210601124759
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210621122601
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210627064715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 627 722
From1 1 1
From2 176 265
From3 61 61
From4 1499 9456
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 170 259
aol 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://66.96.149.17 25 25
http://66.96.149.17:80 6 6
http://www.hrmag.org 5 5
http://all-stick.ru 4 4
http://megagrabber.ru 4 4
https://www.bing.com 4 4
http://www.sushiwabihouston.com 3 3
https://duckduckgo.com 2 2
https://rentalsz.com 1 1
https://l.facebook.com 1 1
http://www.bingblog.top 1 1
http://wwm.manwang.net 1 1
http://l.facebook.com/l.php 1 1
https://www.bing.com 1 1
https://l.facebook.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 163 30197
206 5 82313
404 736 6615
301 946 241418
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 141
/wordpress/ 1 -
//semalt.com 3 https://www.bing.com/search
/admin.php 21 www.google.com
/index.rdf 1 -
/semalt.com 31 https://www.bing.com/search
/shop/index.php/admin/ 2 -
/backup/wp-admin/ 2 http://continentalranchatcreede.com/
/rss.xml 1 -
/index.xml 1 -
/iks/spring/login 2 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/id3.html 5 -
/magento/downloader/index.php 1 -
/old/rss/catalog/review 2 -
/cdn2.editmysite.com/js/old/slideshow-jq.js 4 -
/filemanager.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 14 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 14 -
/_W.CustomerAccounts.BackboneCollectionData 2 -
/th1s_1s_a_4o4.html 30 -
/index.rss 1 -
/index.html/wp-includes/wlwmanifest.xml 14 -
/index.html/shop/wp-includes/wlwmanifest.xml 14 -
/test/errors/503.php 1 -
/file/archive.zip 2 -
/demo/rss/order/new 1 -
/index.html/media/wp-includes/wlwmanifest.xml 7 -
/demo/rss/catalog/notifystock 1 -
/OLD/wp-admin/ 2 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 14 -
/dev/rss/catalog/review 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 14 -
/id5.html 3 -
/index.html/sitemap.html 3 -
/index.html/test/wp-includes/wlwmanifest.xml 14 -
/index.html/wp2/wp-includes/wlwmanifest.xml 14 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/_W.CustomerAccounts.BackboneBootstrap 2 -
/old/rss/catalog/notifystock 1 -
/db/archive.zip 4 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
/test/index.php/admin/ 1 -
/https://cpw.state.co.us 4 -
/cybersource/sopwm/loadSignedFields/ 1 -
/old/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 14 -
/feeds 1 -
/downloader/index.php 10 -
/gdpr/gdprscript.js 1 http://continentalranchatcreede.com/index.html
/ckfinder/core/connector/php/connector.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/suitecrm/index.php 2 -
/archive/archive.zip 8 -
/ads.txt 94 -
/rss/catalog/review 11 -
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 7 -
/archive.zip 8 -
/install.php 2 -
/cdn2.editmysite.com/js/site/main-mobile.js 4 -
/dev/rss/order/new 1 -
/wordpress/wp-admin/ 3 http://continentalranchatcreede.com/
/test/rss/order/new 1 -
/copy/archive.zip 4 -
/100_07222.jpg 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/magento/rss/catalog/review 1 -
/wp-json/wp/v2/users/ 4 -
/index.html/site/wp-includes/wlwmanifest.xml 14 -
/shop/rss/catalog/review 2 -
/index.html/wp1/wp-includes/wlwmanifest.xml 14 -
/store/downloader/index.php 1 -
/dev/errors/503.php 1 -
/test/rss/catalog/review 1 -
/price-guide/ 1 -
/magento/rss/catalog/notifystock 1 -
/web/crm/start 2 -
/index.html/news/wp-includes/wlwmanifest.xml 14 -
/dup-installer/main.installer.php 2 -
/wp-admin/ 4 http://continentalranchatcreede.com/
/index.php/admin/ 11 -
/staging/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/backup/archive.zip 6 -
/store/index.php/admin/ 1 -
/wp-content/ 1 -
/magento/errors/503.php 1 -
/staging/errors/503.php 1 -
/magento/index.php/admin/ 1 -
/feed 2 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/bkp/archive.zip 4 -
/index.html/gdpr/gdprscript.js 2 http://www.continentalranchatcreede.com
/magento_version 2 -
/archivarix.cms.php 1 -
/id2.html 18 -
/CustomerAccounts.Model.CustomerAccounts 2 -
/login/ 2 -
/rss/catalog/notifystock 10 -
/old/rss/order/new 1 -
/store/rss/order/new 1 -
/rss/order/new 12 -
/store/errors/503.php 1 -
/staging/index.php/admin/ 1 -
/id1.html 8 -
/index.html/2020/wp-includes/wlwmanifest.xml 7 -
/index.html/wp/wp-includes/wlwmanifest.xml 14 -
/shop/rss/order/new 1 -
/humans.txt 1 -
/errors/503.php 10 -
/_W.CustomerAccounts.RPC 2 -
/old/wp-admin/ 3 http://continentalranchatcreede.com/
/_W.CustomerAccounts.BackboneModelData 2 -
/store/rss/catalog/review 1 -
/blog/ 1 -
/.env 23 -
/index.html/sito/wp-includes/wlwmanifest.xml 14 -
/demo/errors/503.php 1 -
/dev/downloader/index.php 2 -
/cdn2.editmysite.com/js/site/main-customer-accounts-site.js 4 -
/util/login.aspx 2 -
/2020/ 4 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 1 -
/cdn2.editmysite.com/js/lang/en/stl.js 4 -
/sitemap_index.xml 1 -
/dump/archive.zip 4 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/old/errors/503.php 1 -
/shop/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/id4.html 10 -
/index.html/website/wp-includes/wlwmanifest.xml 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 742
81.22.44.151 51 51 1218849 20210605044713
68.96.239.30 32 160 13969164 20210625020216
64.57.49.156 30 119 12628663 20210619185151
52.144.111.113 25 104 9197130 20210612224107
35.187.58.12 25 28 467130 20210615180407
35.195.233.34 23 25 357451 20210630105514
107.77.207.66 21 144 15357020 20210630152652
68.13.142.94 20 113 13544405 20210626202244
107.242.125.38 17 64 6736998 20210630173606
184.164.126.29 16 77 8592436 20210601112332
73.22.175.122 6 45 3728509 20210623171650
40.77.190.132 1 1 23813 20210607081350
160.2.2.53 4 40 4390807 20210601193328
34.219.87.230 1 1 23813 20210618230300
174.236.9.72 1 1 12216 20210613150306
128.199.50.214 1 2 16078 20210623161039
174.255.194.19 4 7 522213 20210609164228
50.196.208.173 0 1 0 
198.245.67.26 0 1 1004 
188.143.232.14 10 10 198792 20210625171153
107.77.227.38 5 33 1850412 20210606082619
54.149.99.45 1 1 0 20210609025140
107.77.229.14 2 7 570288 20210616110012
185.119.81.96 6 6 133383 20210602125659
174.28.74.55 1 2 14985 20210614211121
100.25.143.69 2 16 195268 20210621210012
192.248.187.248 1 1 23813 20210623011802
34.212.179.235 1 1 23813 20210624132453
107.77.104.113 5 16 1671128 20210629192103
174.234.7.138 1 2 575 20210623173804
174.236.9.74 1 1 12216 20210619143351
18.237.30.16 1 1 23813 20210608131503
165.227.178.131 5 34 2199709 20210618155247
35.162.234.214 1 1 0 20210619132359
46.150.247.108 1 1 21483 20210610104343
40.77.188.161 0 2 12596 
172.58.107.99 1 1 14758 20210623225716
192.71.3.26 0 1 936 
174.236.1.226 1 1 12216 20210618220623
52.34.63.99 1 1 23813 20210627140839
174.236.3.11 2 2 24432 20210624071208
97.47.64.3 6 41 4778614 20210630133151
73.55.253.148 2 10 575 20210623192634
166.137.139.118 5 9 246240 20210626105713
108.230.188.60 6 46 5376722 20210626103435
54.185.255.12 1 1 23813 20210628134841
174.198.137.6 2 5 15333 20210627151358
73.242.225.55 4 31 2387123 20210625201117
139.60.79.203 6 50 5361874 20210621114549
107.221.245.153 0 1 0 
34.253.66.65 1 1 23813 20210611181237
8.8.231.217 2 4 15298 20210603220316
51.15.114.33 1 1 23899 20210601160719
97.85.98.119 7 51 5640456 20210627081839
198.46.21.241 1 9 249359 20210603135541
34.210.149.155 1 1 0 20210613132555
64.57.62.80 1 11 12944 20210630234640
109.201.130.24 1 1 14758 20210628055049
216.176.167.106 1 1 12216 20210624110751
104.129.204.130 1 14 171455 20210627140546
173.252.95.29 1 1 0 20210601191942
63.33.60.255 1 1 23813 20210609171403
208.123.142.61 4 30 4151425 20210624194332
54.203.183.201 1 1 23813 20210615014543
138.204.26.12 1 1 18674 20210626135245
74.125.212.61 0 1 35739 
198.46.20.152 7 27 1234281 20210619231557
67.103.209.158 7 17 242830 20210621124837
188.166.1.60 1 1 23813 20210615030333
174.236.4.111 1 1 12216 20210603172121
74.192.122.110 5 47 6412955 20210625150507
206.248.27.57 6 33 2977480 20210618005016
35.203.145.253 1 1 0 20210603054438
174.198.157.229 4 17 2221413 20210626090952
137.83.96.30 1 2 575 20210615213320
54.187.54.101 1 1 23813 20210614040945
69.171.231.116 0 1 32175 
45.55.94.44 2 16 207637 20210611072623
174.198.135.238 4 38 2617202 20210620133021
8.40.61.16 1 2 575 20210624111146
34.219.201.123 1 1 23813 20210624131632
108.233.49.9 1 7 228197 20210611151416
5.188.211.10 6 6 90552 20210625172157
184.154.139.8 4 15 260490 20210618140040
63.32.57.111 1 1 23813 20210629173912
166.137.113.4 9 43 4846981 20210617204651
124.126.78.158 1 3 57403 20210601234255
96.40.62.133 2 9 228545 20210608214143
34.209.128.30 1 1 23813 20210613055859
107.127.39.14 2 10 249621 20210608213015
52.60.187.223 1 1 23813 20210622131236
34.209.124.51 1 1 23813 20210618122735
174.198.158.166 5 27 4030335 20210620112106
59.175.144.19 1 1 23813 20210609022959
41.60.94.110 1 1 23813 20210609130009
54.202.57.10 1 1 23813 20210613042232
92.118.160.1 1 1 23813 20210607015050
172.58.62.168 1 2 575 20210625123111
172.255.82.14 1 1 0 20210605221229
74.125.212.33 0 5 166349 
69.171.251.16 0 1 31403 
73.55.242.22 6 39 1576894 20210623113106
70.58.187.88 6 53 9506318 20210630000341
97.107.69.99 4 7 522213 20210616130705
107.77.201.41 2 7 575 20210628165651
164.92.9.29 1 3 36314 20210621135050
65.155.127.138 6 50 5242454 20210629145403
40.77.188.39 0 1 227 
174.236.9.34 1 1 12216 20210610230054
174.212.229.20 7 29 1244430 20210624180338
91.188.231.114 1 1 21411 20210610104139
23.101.149.89 2 2 47626 20210616121942
5.188.48.14 6 6 156492 20210619215018
96.230.104.172 2 16 220450 20210626100251
75.39.198.227 4 6 46225 20210629170248
75.106.232.199 14 48 3317624 20210621224313
62.210.92.175 2 2 47712 20210629234020
174.236.0.78 2 2 24432 20210627171228
166.137.126.46 4 8 58240 20210614221151
52.211.33.8 1 1 23813 20210624172010
69.25.58.56 2 16 207637 20210628064734
184.164.127.116 6 23 856333 20210628031828
174.198.130.245 4 14 693093 20210627213412
34.208.185.67 1 1 23899 20210601130819
100.24.97.154 1 1 23813 20210628100551
66.220.149.45 0 1 3034342 
174.246.201.78 4 11 508030 20210612212531
208.186.220.125 10 86 13188864 20210618125616
151.138.13.148 9 9 214489 20210629152044
23.19.80.99 1 1 23813 20210606184932
38.97.214.98 13 93 8597477 20210622121909
69.247.74.39 5 31 3072608 20210615141012
174.236.11.215 1 1 12216 20210622160948
34.98.143.21 1 1 23813 20210615140414
35.165.168.33 1 1 23813 20210629130956
54.184.228.255 1 1 23813 20210608025845
35.232.161.89 1 1 21411 20210617104201
92.118.160.41 3 3 47626 20210627191209
34.223.6.141 1 1 23813 20210609131544
18.236.114.183 1 1 23813 20210611134437
172.58.108.50 7 37 3059226 20210602113341
87.115.231.142 1 1 0 20210628055049
73.229.48.227 1 1 348 20210624182903
174.236.3.74 1 1 12216 20210624161931
75.111.86.58 2 16 1158298 20210629151712
66.220.149.56 0 1 31403 
166.170.14.85 5 24 1275057 20210608123115
184.164.127.155 7 36 3203948 20210628234246
172.58.108.236 6 10 510872 20210616203828
69.197.185.132 1 1 23899 20210601222533
58.53.128.148 1 1 23813 20210625185227
144.91.95.177 1 1 23813 20210619042055
174.52.18.53 0 3 885213 
96.8.132.126 2 8 122695 20210603013029
40.77.189.187 0 2 12596 
3.91.237.137 1 1 23813 20210618174930
172.58.83.115 1 1 348 20210623191706
107.127.35.35 4 26 2702656 20210615143622
174.236.1.187 1 1 12216 20210610170502
107.2.23.180 2 15 1184989 20210621172253
34.134.89.219 3 17 425086 20210617104244
24.9.47.228 14 100 13117284 20210611214341
63.225.18.30 5 40 7046573 20210624185905
42.236.10.120 1 1 0 20210608214013
104.227.66.131 0 1 1004 
74.125.209.61 0 1 33130 
208.85.181.52 5 43 3951585 20210621185155
75.163.180.196 6 28 2821221 20210622004125
137.83.96.31 4 24 5301681 20210627182526
107.127.35.103 0 1 227 
40.77.190.134 0 1 12369 
174.198.150.104 0 1 357100 
184.164.127.20 4 21 1173717 20210608152004
184.166.155.50 2 16 207723 20210602160410
172.58.56.131 4 13 968169 20210613204128
34.201.218.167 3 17 195843 20210614155612
208.115.150.221 5 15 2908208 20210630013253
209.95.51.167 6 39 4619131 20210611182501
107.77.231.56 2 3 575 20210606112128
199.229.237.234 3 41 25851320 20210608131155
208.185.85.56 1 1 23813 20210622182829
69.170.221.167 0 1 0 
166.137.126.85 2 9 239121 20210607083751
52.144.111.218 4 14 691677 20210616004257
69.59.75.226 10 73 9611433 20210609163934
184.154.139.7 5 19 369366 20210628140753
184.164.127.247 4 16 1892548 20210621170658
18.200.194.158 1 1 23813 20210625170706
73.153.38.156 4 38 2506192 20210621163811
187.216.64.146 3 8 190198 20210609124652
75.163.157.72 7 45 5716617 20210611135548
40.77.188.76 0 2 227 
24.155.109.73 4 20 2455474 20210619083021
54.191.95.132 1 1 23813 20210628135534
165.22.45.206 1 1 23813 20210627231201
97.94.193.169 6 32 2607972 20210620170911
73.104.138.26 11 74 8362802 20210617070450
54.172.227.195 1 1 23813 20210615073310
75.166.185.175 2 14 261418 20210605113508
69.171.249.2 1 1 0 20210610004617
107.77.72.97 7 30 2818954 20210616130512
71.237.121.235 8 36 1001624 20210616220515
104.128.17.16 1 1 23813 20210629192159
170.83.178.224 1 2 380913 20210625233413
104.128.17.90 6 6 133297 20210613015112
107.77.214.43 5 23 1305143 20210607091635
107.77.85.94 6 34 2042845 20210614175839
172.58.56.152 2 9 239121 20210629091303
35.205.137.208 1 1 23813 20210614093241
34.229.69.37 3 18 439234 20210609225910
54.154.17.82 1 1 23813 20210614173458
54.246.192.205 1 1 23813 20210630170707
34.254.162.116 1 1 23813 20210608064252
174.208.233.161 2 9 186213 20210617232523
92.118.160.61 2 2 47626 20210615004703
107.77.228.50 7 24 495844 20210628232326
128.199.62.154 2 16 1173801 20210612035737
172.58.107.208 1 3 14985 20210622182817
174.198.141.206 6 41 4910972 20210622210152
52.12.246.62 1 1 23813 20210629131516
205.169.34.58 8 16 1326815 20210625163324
104.201.102.170 1 2 575 20210616110757
54.202.206.157 1 1 23899 20210602132523
54.154.21.74 1 1 23813 20210621171616
106.75.250.226 0 1 357100 
75.88.237.185 4 12 396631 20210617193208
76.107.126.18 2 10 63983 20210616161839
184.154.139.6 3 16 261501 20210613140154
5.188.211.72 3 3 22727 20210624194509
174.51.189.25 2 10 249621 20210628193635
198.204.240.34 1 1 23813 20210607152715
157.55.39.154 0 1 227 
185.206.224.230 1 1 23899 20210602234341
67.165.208.145 2 3 24388 20210607190417
76.182.238.145 1 1 11916 20210617004147
207.46.13.82 0 1 227 
172.58.59.170 1 2 575 20210625093750
64.246.165.170 1 1 23813 20210614131014
34.77.200.174 1 1 23813 20210621180929
54.244.63.70 1 1 23813 20210622132821
137.118.84.236 8 40 4720063 20210625225910
166.137.139.16 2 6 15333 20210626125816
34.219.113.67 1 1 23813 20210625151134
73.149.72.73 4 40 5701391 20210610202936
159.89.131.57 2 16 1145929 20210630032245
38.140.119.115 1 1 0 20210611151422
73.34.200.226 2 4 72075 20210623180032
54.147.88.114 1 1 23813 20210613212157
107.72.162.87 2 8 261418 20210628091311
23.19.100.23 1 1 23899 20210601124759
24.235.94.10 2 4 1150 20210622103237
73.74.164.16 4 22 3331532 20210615102551
52.13.76.173 1 1 0 20210613133052
144.217.135.201 1 2 24749 20210621011540
174.246.199.4 0 3 1246295 
35.243.23.230 2 2 47626 20210628052533
40.77.167.80 0 1 227 
75.139.65.165 6 14 1028573 20210623213635
173.252.95.17 1 1 0 20210601191941
61.135.15.189 1 3 57403 20210603065512
72.173.69.112 8 64 8938238 20210615231335
35.224.155.42 1 1 23813 20210617104200
76.76.70.24 6 41 2607972 20210630191647
35.232.20.14 1 1 22727 20210617104202
166.137.136.109 1 5 154680 20210608095305
159.89.131.52 2 16 207637 20210616043239
107.77.201.111 0 1 357100 
54.245.216.208 1 1 23813 20210615132836
208.180.11.2 3 40 3064095 20210617135559
172.96.166.99 1 1 23813 20210614000729
207.46.13.62 0 2 454 
174.138.76.133 2 16 491809 20210606002652
174.194.142.246 1 2 575 20210623105507
69.8.43.134 15 64 5334412 20210627091515
35.137.14.76 11 58 7278178 20210613102129
104.156.14.56 5 37 2441235 20210617124510
174.234.4.129 1 1 14758 20210622104018
166.205.97.94 3 14 2787422 20210616123322
40.77.188.36 0 1 227 
216.198.170.86 4 37 3153759 20210628140913
184.103.109.100 6 34 5786152 20210624062905
98.19.22.13 1 2 575 20210609144204
99.101.203.76 2 16 1158298 20210607081748
163.234.251.155 13 76 9714030 20210604155833
166.137.143.96 2 9 239121 20210621112927
34.208.128.77 1 1 23813 20210618131737
184.98.92.152 8 32 1615644 20210630091024
107.77.197.84 4 8 2300 20210627182503
208.38.200.29 0 1 0 
174.203.70.240 1 14 171455 20210612150506
104.128.17.206 6 6 109484 20210613015117
18.204.4.207 1 1 23813 20210613235704
72.180.102.23 2 3 15333 20210616015440
3.250.185.230 1 1 23813 20210622174110
47.186.24.107 1 3 57317 20210609000108
50.243.21.222 7 47 2648318 20210620223121
174.51.251.65 6 32 2335441 20210610181648
3.231.226.128 1 1 23813 20210620184240
92.118.160.9 3 3 47626 20210628083303
34.209.12.104 2 12 24388 20210629204023
172.58.60.47 2 5 70986 20210629230734
106.75.52.91 1 1 23813 20210629203116
104.236.30.254 1 4 36314 20210616000904
54.194.237.105 1 1 23899 20210602172912
98.193.75.27 4 6 22909 20210629111445
184.164.127.115 6 43 5946135 20210603062808
216.255.200.210 12 68 3701970 20210627043826
69.148.244.105 5 19 1249781 20210613115638
40.77.189.208 0 1 0 
162.243.9.21 2 16 208167 20210606130853
69.41.14.233 1 1 23813 20210611191154
174.236.3.15 1 1 12216 20210613223008
97.107.68.55 2 10 575 20210623124016
172.58.86.243 1 2 575 20210623191652
58.53.128.234 1 1 23899 20210603150034
34.222.219.5 1 1 23813 20210626134906
73.243.236.69 4 28 739940 20210605225809
40.117.129.12 1 1 23813 20210625113953
72.183.17.139 2 7 36495 20210625213239
173.252.127.4 0 1 33130 
45.131.212.239 1 1 23813 20210630205001
46.101.225.217 2 8 223584 20210607163710
34.200.234.163 2 3 24388 20210606232005
207.141.202.229 0 1 371252 
94.158.36.183 1 1 23813 20210624235709
193.124.243.59 1 1 23813 20210626191700
184.154.76.34 3 12 170305 20210624140542
174.236.2.222 11 32 1768213 20210624185846
128.92.196.234 5 15 744933 20210628161148
107.178.28.12 8 21 3222814 20210623185454
184.154.139.5 4 18 357609 20210630140817
172.58.140.49 2 7 111871 20210610184421
144.126.139.232 1 1 23813 20210619003657
167.224.206.206 5 8 59091 20210613113111
172.58.111.108 2 10 228545 20210624173230
40.77.188.128 1 1 22727 20210617170343
52.36.31.206 1 1 23899 20210605131745
54.202.137.79 1 1 23813 20210625134352
34.244.147.141 1 1 23813 20210617173019
207.46.13.115 0 3 681 
67.82.173.33 7 21 1899776 20210615194817
51.77.52.160 1 1 23813 20210615161948
74.192.190.156 2 13 1308726 20210622214433
71.59.15.180 8 45 5262702 20210614185518
204.225.83.225 7 37 2354317 20210613181413
108.61.181.13 1 1 23813 20210624021759
35.205.214.108 1 1 23813 20210628194019
69.171.249.117 1 1 0 20210625042654
54.194.9.9 1 1 23813 20210607171908
35.195.62.89 2 2 47626 20210617115030
209.251.19.5 1 2 12717 20210612165628
40.77.188.81 0 1 12369 
107.77.80.19 2 23 2341647 20210617164421
50.30.21.16 8 66 8905830 20210604111802
173.252.111.11 0 1 33130 
193.169.52.39 4 4 95338 20210630082139
174.236.7.30 7 32 1042029 20210607133621
129.146.242.175 2 2 47626 20210628161200
54.191.101.231 1 1 23813 20210613040207
174.198.156.171 4 10 522213 20210617100705
69.146.21.132 3 12 595480 20210610183015
172.58.100.233 1 10 249586 20210601190003
23.229.65.222 0 1 1004 
63.233.221.55 2 16 207637 20210620160255
64.188.179.251 2 16 987504 20210604114237
174.236.0.172 1 1 12216 20210621165547
68.15.243.169 2 15 1144925 20210610170605
71.34.204.70 10 44 4500959 20210610104110
74.51.210.66 4 43 4785834 20210626194344
173.252.111.8 2 2 0 20210622094345
74.115.50.6 2 2 0 20210606131524
35.195.19.110 1 1 23813 20210627101135
5.188.211.22 14 14 89380 20210625200528
208.123.129.47 4 34 5025127 20210609155056
80.255.7.120 1 1 23813 20210628063309
23.83.130.174 1 1 23813 20210627024836
107.77.228.154 2 7 570288 20210609131332
54.202.45.99 1 1 0 20210619023446
69.53.211.195 16 80 8413429 20210625113401
73.78.9.170 9 72 10846548 20210606231509
137.83.96.110 1 2 575 20210615091004
174.236.5.37 1 1 12216 20210625174650
107.77.199.98 9 34 3273283 20210612154802
40.77.189.76 0 1 227 
69.30.225.101 1 1 23813 20210628082614
68.15.254.8 6 63 7796981 20210624113154
184.164.127.158 4 7 522299 20210601163102
135.181.213.169 2 2 47626 20210619104447
12.31.153.138 7 7 85512 20210630114533
154.30.136.236 1 1 23813 20210627052223
45.55.89.183 2 3 24388 20210614114616
75.163.191.99 5 25 1108641 20210605115758
23.96.124.104 1 1 23813 20210621204830
174.236.6.225 1 1 12216 20210626154530
46.150.246.64 1 1 22601 20210621172429
34.219.31.181 1 1 0 20210616132938
45.132.115.69 8 36 1893549 20210618155043
66.198.214.68 1 2 575 20210608201947
107.136.40.100 2 15 1020042 20210621122603
128.199.61.96 2 16 1173801 20210625084713
40.77.188.154 0 1 227 
97.47.110.158 4 10 510297 20210620191705
207.148.69.105 2 2 23813 20210626052424
190.2.130.177 1 1 23813 20210630024837
172.58.107.150 9 36 5512344 20210627172529
172.58.99.21 1 15 1134485 20210617123737
174.236.2.248 1 1 12216 20210614133603
108.161.0.193 9 38 4686544 20210615232930
146.185.151.183 2 16 1173887 20210603203146
98.4.188.88 9 54 2831777 20210614113221
199.47.67.61 3 11 239696 20210621214726
192.24.69.106 0 1 378690 
92.118.160.17 2 2 47626 20210620023249
174.212.212.229 8 34 1413777 20210615201320
24.252.60.44 2 10 228545 20210629083019
139.59.20.176 1 1 23813 20210626121237
75.161.82.35 8 49 8395264 20210621141315
174.198.136.136 3 13 2787195 20210626135656
75.51.234.109 6 50 5559971 20210606185056
24.234.86.182 4 20 2041508 20210601155327
209.169.203.109 1 15 1133481 20210615183012
104.128.17.12 2 2 21483 20210629192204
51.77.246.67 2 16 1173801 20210621012130
138.230.250.65 6 14 1862487 20210604122701
150.136.80.176 1 1 23813 20210611040953
34.83.190.13 1 1 0 20210603054439
54.74.174.80 1 1 23899 20210603181026
206.189.98.30 1 1 23813 20210615032213
194.156.104.14 1 1 21483 20210621172408
174.236.11.119 2 2 24432 20210620143139
75.161.2.50 10 28 1825348 20210617171211
174.198.163.170 2 9 239207 20210606104941
209.58.157.119 6 12 1285563 20210602163637
20.75.128.100 2 7 382240 20210625162042
35.230.27.103 1 1 0 20210603054435
107.77.196.233 1 2 70184 20210605151443
35.203.130.218 1 1 0 20210603054439
136.143.135.177 3 24 5435601 20210622183523
54.190.55.233 1 1 0 20210628134806
75.111.190.51 4 35 3961499 20210627192659
73.14.202.143 4 41 4345922 20210625210747
205.169.39.86 3 5 24963 20210628093609
61.135.15.136 1 3 57317 20210612145004
172.58.101.21 1 1 14758 20210610182638
184.154.139.9 5 17 326635 20210629140151
97.121.153.176 15 85 10308549 20210619124924
40.77.189.249 0 1 12369 
69.144.56.150 3 12 229120 20210625002105
107.77.196.111 2 7 236000 20210601065147
198.209.8.227 4 45 4512239 20210601124810
35.187.132.73 4 4 95252 20210617131346
98.35.235.52 1 5 117951 20210625212410
35.243.23.232 1 1 23813 20210627064715
103.253.25.161 1 1 23813 20210629111907
54.194.76.90 1 1 23813 20210610053946
103.107.198.233 1 1 23813 20210612072052
24.130.37.83 2 30 3299029 20210625024930
174.197.5.41 1 2 575 20210613094009
173.252.127.7 0 1 33130 
209.188.126.229 2 16 207637 20210617184850
40.77.190.126 0 2 12596 
40.77.188.49 0 1 12369 
23.119.201.1 10 75 10161224 20210625104756
73.217.108.188 8 69 9827446 20210608103519
181.214.162.89 1 1 23813 20210617065344
204.9.73.211 1 1 23813 20210625131633
71.29.223.194 0 2 62806 
174.236.4.89 1 1 12216 20210614180304
73.217.65.209 1 7 12944 20210611125357
104.154.215.133 1 1 22601 20210617104203
66.220.149.3 0 1 31403 
166.137.139.115 0 2 62806 
150.239.178.115 6 6 110782 20210604004627
174.197.76.56 2 5 15333 20210609165545
3.249.139.111 2 2 47626 20210619182650
175.44.42.207 1 1 23813 20210625004635
174.205.38.102 5 10 508605 20210601154134
184.94.240.92 1 1 23813 20210623062349
157.90.241.182 1 1 23813 20210608213853
192.200.158.166 6 12 1285603 20210614230736
192.69.136.164 1 11 840519 20210602001757
146.185.128.139 2 3 39977 20210606034948
174.236.3.202 1 1 12216 20210626121811
107.178.28.4 11 52 6595230 20210602181425
12.219.216.124 3 9 235347 20210617141216
71.211.16.23 7 20 758226 20210613104719
54.78.77.75 1 1 23899 20210605022640
106.75.252.113 0 1 371252 
208.87.129.67 2 5 24267 20210609190355
103.161.226.34 1 1 23813 20210613015446
137.83.96.22 1 2 575 20210614105209
24.9.247.211 14 91 13042104 20210602195029
174.198.142.160 1 2 575 20210626135753
174.236.7.66 1 1 12216 20210626133217
47.186.154.163 2 16 1158298 20210610233938
70.226.98.203 5 39 3417710 20210627164625
136.158.65.236 2 16 1173801 20210630175452
205.169.39.51 2 16 195268 20210628062646
37.139.5.241 2 16 1173887 20210605000525
174.236.11.83 1 1 12216 20210615123950
98.22.158.252 8 60 7496358 20210627151954
66.220.149.52 0 1 31403 
52.214.59.39 1 1 23899 20210604174018
174.234.6.95 9 63 10264986 20210603133311
73.34.23.39 2 9 158709 20210616114555
73.160.189.69 2 15 174507 20210618161214
97.79.170.226 4 23 208212 20210629170423
166.216.158.26 3 11 78741 20210607010009
172.58.27.136 0 10 247111 
67.223.202.49 2 10 249707 20210603214006
207.46.13.178 0 2 454 
160.230.251.1 1 2 575 20210614111015
5.188.211.35 7 7 133369 20210626061907
73.34.225.195 3 13 250423 20210621153648
184.99.51.181 8 41 7132045 20210630123248
64.227.66.234 2 2 47798 20210604155858
75.166.45.241 6 32 4244779 20210614222127
8.64.34.79 6 37 4753803 20210624082746
174.246.202.122 7 40 4154079 20210624132234
40.77.202.141 0 4 119956 
76.72.172.165 1 1 0 20210622025027
66.198.214.19 11 62 7861703 20210605151734
34.217.94.139 1 1 23813 20210617131258
12.198.155.2 5 24 229971 20210609085843
107.77.245.33 3 12 250196 20210625134412
173.219.61.96 1 7 143951 20210601171829
1.163.25.206 1 1 23899 20210602172717
67.218.78.22 1 1 14758 20210627093804
34.78.239.136 1 1 23813 20210612140852
52.128.53.88 4 9 28124 20210625231526
64.188.179.217 1 1 14844 20210601120453
174.246.135.198 2 16 363415 20210605165917
35.187.17.25 1 1 23813 20210623033445
172.58.144.248 1 4 82899 20210630113130
92.118.160.45 1 1 0 20210621103620
8.48.88.163 3 9 549787 20210605144036
34.248.22.234 1 1 23813 20210628170729
8.48.89.228 8 45 4488444 20210628105908
34.216.175.34 1 1 23813 20210612134136
104.243.10.2 1 2 575 20210625154419
45.92.172.118 1 1 21262 20210621172155
107.77.109.127 2 9 186213 20210623073837
169.38.65.12 1 1 23813 20210628124253
65.111.116.249 3 13 187015 20210630224023
96.8.130.81 6 34 3009805 20210629220839
172.10.48.16 2 10 1190467 20210607091611
192.174.28.36 5 21 3632707 20210612100649
3.93.71.102 2 16 227695 20210609145718
188.166.34.95 2 3 39891 20210615212126
34.217.14.226 1 1 27840 20210606132807
174.236.1.127 4 13 674749 20210612232956
47.134.140.146 5 16 2787770 20210623235525
34.222.1.208 2 2 47626 20210610131133
34.219.35.69 1 1 23813 20210621141942
185.68.247.118 1 1 23813 20210612174214
34.223.4.118 1 1 23813 20210624132122
52.186.171.123 1 1 23813 20210619214608
208.117.76.162 4 18 3542826 20210602182836
34.122.234.152 1 1 0 20210617104202
174.236.9.240 1 1 12216 20210628042153
184.164.126.100 2 10 249621 20210624104133
174.236.2.66 1 1 12216 20210607124030
71.211.39.158 4 32 5528966 20210616110059
107.126.32.158 1 3 14985 20210613200852
89.136.31.149 6 12 1286807 20210604122231
52.13.124.242 2 2 47712 20210611134334
68.70.40.161 1 5 54083 20210621150546
138.197.94.4 6 47 2647597 20210624021506
152.89.128.97 1 1 23813 20210612001921
199.47.67.38 15 73 7860337 20210627032916
165.227.178.132 2 15 479440 20210604163325
172.58.97.25 2 10 249621 20210625143035
107.77.221.32 1 2 575 20210601115300
162.228.40.114 2 12 987418 20210607101627
174.212.236.12 6 17 586196 20210627232400
67.0.78.69 8 22 96434 20210624123858
159.89.129.82 2 16 195268 20210628032614
54.194.104.231 1 1 23899 20210601171922
66.76.157.159 4 27 15908 20210630171758
178.148.244.231 1 1 23813 20210629094205
104.168.65.195 0 1 1004 
52.25.102.95 1 1 23813 20210618131438
75.161.33.192 2 13 1302494 20210601220342
73.242.180.114 4 20 499242 20210609102133
75.166.24.206 9 47 6583562 20210628082333
174.205.99.252 2 10 249707 20210606105516
107.77.222.200 4 36 156837 20210624182126
3.89.132.227 1 1 23899 20210604174258
35.161.251.164 1 1 27840 20210606132350
172.10.255.20 5 22 656300 20210604194035
187.188.187.77 1 1 23813 20210615232641
172.245.208.151 1 1 23813 20210609145349
104.58.244.240 4 36 4369860 20210601153455
162.55.214.56 1 1 23813 20210628065630
47.156.39.149 16 90 10269871 20210619004740
172.242.112.239 3 18 1795559 20210616123529
174.234.0.217 2 10 249621 20210623155655
54.201.177.253 1 1 23813 20210621131524
72.183.31.139 7 51 1991269 20210625164440
34.222.219.222 1 1 23813 20210617131121
45.131.47.234 1 1 22727 20210621172324
208.123.141.72 8 30 1173105 20210601132453
130.45.104.128 5 47 5276289 20210616231246
139.59.143.163 2 16 1173887 20210603130218
157.55.39.51 0 5 7223195 
174.236.0.104 1 1 12216 20210614162414
173.213.86.145 6 12 1263994 20210615055427
174.128.181.149 1 15 183824 20210618214843
34.77.89.125 1 1 23899 20210605055444
75.31.21.64 8 41 898862 20210629225626
174.236.10.235 1 1 12216 20210628200028
174.236.4.166 1 1 12216 20210615181632
40.77.191.31 0 2 227 
54.188.234.253 1 1 23813 20210623132636
34.134.200.72 1 1 21483 20210617104202
40.77.190.74 0 1 12369 
116.206.47.6 2 2 47798 20210603032637
45.95.28.247 1 1 22601 20210610104401
5.188.211.26 6 6 89087 20210626052146
73.34.224.100 2 13 1224337 20210607102006
20.98.246.25 1 1 23813 20210624171234
67.218.78.73 1 1 14758 20210625090221
174.243.81.111 4 29 4156562 20210624080904
174.248.128.67 10 68 9719262 20210624083024
173.252.111.21 0 1 156861 
54.246.76.112 1 1 23813 20210611145130
97.41.129.11 1 1 14758 20210619191834
99.39.154.124 4 14 756501 20210619125507
192.165.45.204 6 6 133297 20210617012537
73.232.58.106 6 41 5918685 20210614204438
35.222.191.3 1 1 21262 20210617104202
59.175.144.14 1 1 23813 20210614173438
166.216.158.52 4 14 606602 20210606131119
107.77.85.21 2 10 249621 20210627111501
199.0.204.29 4 38 2332761 20210621143209
174.205.145.10 2 4 236000 20210625143114
34.212.30.218 1 1 23813 20210626134317
107.77.228.183 12 35 4400527 20210625211909
174.197.69.241 11 34 5139238 20210604213414
185.229.144.22 2 2 23813 20210621100732
104.143.180.135 8 39 2429581 20210615180220
172.58.59.121 3 32 2652597 20210628214109
175.44.42.142 1 1 14758 20210609011224
34.254.232.129 1 1 23813 20210608181537
97.41.128.156 2 10 234863 20210626190352
174.205.237.216 2 6 78741 20210621172702
172.58.83.81 1 2 575 20210623191532
157.41.36.50 2 2 23813 20210616135250
40.77.167.48 0 1 227 
24.28.84.205 13 68 3020281 20210624115350
174.236.2.227 1 1 12216 20210614032159
174.197.66.21 0 2 233217 
73.120.60.240 15 68 9967544 20210628054134
34.217.127.226 1 1 23813 20210618104253
65.154.226.220 3 17 268965 20210628062846
35.243.23.228 1 1 23813 20210628052535
107.77.200.127 6 35 3079641 20210617135607
40.77.189.61 0 1 227 
181.214.32.158 6 12 1241393 20210630004348
74.125.212.35 1 1 0 20210619124611
18.118.23.17 1 1 23813 20210627172808
34.215.139.103 1 1 23813 20210618131622
107.77.68.51 4 25 2312074 20210616180451
67.206.165.50 2 16 1158298 20210608182335
40.77.190.144 0 1 12369 
107.77.196.9 4 37 77875 20210620121430
108.248.86.31 5 32 2539903 20210604182505
67.0.231.159 8 38 2224340 20210606220706
18.203.171.123 1 1 23813 20210610174902
68.191.95.157 3 6 15908 20210629224549
35.187.89.43 1 1 23813 20210617155703
184.182.39.218 2 7 570288 20210605042546
98.38.55.209 7 36 4248462 20210613015200
73.229.155.167 7 54 3416244 20210618220731
47.187.90.140 13 63 4476879 20210624103035
98.32.25.161 1 3 11075 20210629195205
40.77.190.130 0 1 0 
73.169.12.252 0 1 303740 
8.41.161.168 11 75 11058816 20210617072937
8.64.34.83 2 4 236000 20210609164330
4.68.48.226 6 41 3569998 20210629111208
34.209.177.136 1 1 0 20210619205859
157.55.39.132 0 1 227 
73.48.43.39 9 104 11949519 20210627112829
66.220.149.1 0 1 33130 
174.28.173.65 5 25 1393645 20210616113653
172.245.228.94 1 1 23813 20210609145350
34.219.28.92 1 1 23813 20210607131540
178.62.105.203 2 7 210771 20210607130627
34.78.178.204 1 1 23813 20210620074230
34.222.115.30 1 1 23813 20210620134803
107.77.68.21 2 8 163240 20210616171501
107.77.219.171 2 10 171455 20210628225107
71.211.80.37 2 15 356972 20210622202909
71.56.247.102 6 17 757424 20210615000838
69.171.251.6 1 1 0 20210620074444
34.98.143.17 1 1 23813 20210615090957
42.83.147.36 1 1 23899 20210605111228
35.195.111.149 1 1 23813 20210623074437
159.89.175.59 1 1 23813 20210623172256
159.203.104.63 2 3 24474 20210602144808
174.234.2.197 1 1 14758 20210630104009
54.202.152.38 1 1 23813 20210620134702
172.58.97.68 1 1 14758 20210612130518
3.142.197.70 3 4 24388 20210621213853
67.174.248.180 11 56 6913348 20210605115001
166.137.8.85 6 26 3694112 20210609131304
54.149.240.255 1 1 23899 20210602132925
34.78.64.164 1 1 23813 20210610204642
209.251.20.57 1 2 24040 20210612165626
74.84.28.86 14 73 9735867 20210607151000
159.69.158.5 1 1 23899 20210605072319
174.234.10.77 4 28 2509353 20210616123025
74.110.166.100 4 23 430040 20210626080712
72.175.51.106 1 12 292074 20210616131539
76.183.150.78 2 7 570288 20210610103309
52.42.15.87 1 1 23899 20210604131737
204.13.201.138 1 3 36409 20210628052532
198.46.22.231 1 2 575 20210601080512
174.198.83.150 2 9 239121 20210614165115
52.12.93.69 2 2 47798 20210604091842
172.9.128.214 6 26 741997 20210622163324
34.242.188.11 1 1 23813 20210616172550
34.213.139.71 1 1 23813 20210621132824
159.89.131.65 3 15 73515 20210627160104
34.217.64.96 1 1 0 20210604131927
68.235.50.248 1 1 23813 20210625184943
18.215.34.76 1 1 23813 20210621032141
18.236.199.182 1 1 0 20210629131603
154.201.41.43 6 12 1308204 20210612185907
67.190.50.103 12 78 10727442 20210622094317
174.236.3.221 1 1 12216 20210629173126
68.227.171.111 11 69 9261138 20210614123516
46.150.252.69 1 1 22727 20210610104301
34.242.159.25 1 1 23813 20210614200532
54.187.225.54 1 1 0 20210619100627
34.247.40.235 1 1 23813 20210611040047
166.137.118.58 2 7 181002 20210618235051
166.216.158.51 2 10 129288 20210627181745
35.171.225.237 1 1 23813 20210628125126
67.44.176.33 0 3 1073863 
172.58.142.161 10 40 1752619 20210613190050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 73 336 28523163 29
20210602 65 286 33589334 20
20210603 39 192 21095803 22
20210604 80 338 33113057 23
20210605 103 311 21980968 19
20210606 55 287 26305980 20
20210607 65 274 18703006 25
20210608 60 307 47593678 23
20210609 64 286 23582344 26
20210610 43 186 16333148 23
20210611 52 293 31278627 20
20210612 57 246 24890258 22
20210613 98 369 35865781 29
20210614 86 364 35581784 33
20210615 113 382 32037110 33
20210616 76 365 29592915 30
20210617 102 484 42832906 37
20210618 53 294 25128672 22
20210619 108 469 50065924 23
20210620 44 248 13448456 18
20210621 107 543 44491611 40
20210622 63 309 27300109 24
20210623 77 325 25928160 31
20210624 133 613 61685414 38
20210625 132 586 51054485 41
20210626 61 270 20760250 25
20210627 103 504 44230623 34
20210628 81 335 20205032 39
20210629 64 260 15892651 28
20210630 107 443 41856825 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 28
30s-2mn 88
15mn-30mn 7
2mn-5mn 49
0s-30s 637
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ajax/api/JsonRPC/CustomerAccounts/ 1041 362268 94 407
/ 680 12614745 602 321
/cabins.html 208 2654272 57 45
/rates-and-reservations.html 173 2387250 20 8
/photos-and-directions.html 113 1811653 15 12
/area-attractions.html 74 1090260 14 13
/story-of-the-ranch.html 67 964305 13 9
/id4.html 3 102486 3 2
/w_api/APIHandler.php 2 0 1 1
/id2.html 2 37348 1 1
/id1.html 1 30157 0 1
END_SIDER
