AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11714               
POS_DAY 22844               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4598                
POS_EMAILSENDER 4729                
POS_EMAILRECEIVER 4872                
POS_SESSION 23669               
POS_SIDER 23870               
POS_FILETYPES 5007                
POS_OS 5172                
POS_BROWSER 5361                
POS_SCREENSIZE 5955                
POS_UNKNOWNREFERER 6029                
POS_UNKNOWNREFERERBROWSER 7063                
POS_ORIGIN 7747                
POS_SEREFERRALS 7891                
POS_PAGEREFS 8076                
POS_SEARCHWORDS 8575                
POS_KEYWORDS 8744                
POS_MISC 2213                
POS_ERRORS 8824                
POS_CLUSTER 3507                
POS_SIDER_404 8963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201021446 3852 893176 38574290123
FirstTime 20161101014103
LastTime 20161130220804
LastUpdate 20161202023924 3852 3689 162 0 0
TotalVisits 248                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 60 8802113 35 53 1617733
1 20 75 9596091 60 66 2253968
2 10 40 2418087 44 48 1029552
3 4 20 3526564 33 38 1893281
4 7 29 2734290 60 69 3133461
5 8 11 692362 41 51 5209918
6 12 80 6418213 31 40 6372017
7 11 39 2467639 31 34 2737115
8 3 17 2351042 38 41 1025519
9 6 37 3239822 40 45 1565905
10 25 232 58232642 29 34 127713
11 9 26 1353318 72 78 255686
12 17 57 4786411 27 34 899360
13 15 156 23377209 32 37 1632369
14 61 411 53841236 290 307 2238540
15 19 97 8738819 42 45 206152
16 21 71 7188705 59 65 2345946
17 17 100 10253759 53 54 1584926
18 23 140 17692548 48 62 1598269
19 24 194 44172775 50 55 2419080
20 21 194 35485902 46 53 2009439
21 16 62 19556679 56 63 1306624
22 35 141 15919439 75 87 6182377
23 10 23 2536846 34 41 2415945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 406 2312 345382511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 257 14146293 20161130215902 163
spider 151 1912942 20161130140630 0
googlebot 130 27540241 20161129225428 44
baiduspider 36 647416 20161130204029 2
yandex 28 3005614 20161128075420 13
sogou 28 293398 20161130155643 11
unknown 25 1909 20161129110359 25
crawl 23 220621 20161124153353 8
robot 22 2127738 20161130175514 7
phantom 15 188085 20161106002340 0
no_user_agent 8 69152 20161128010416 4
exabot 5 34659 20161119025352 3
slurp 12 112753 20161127184336 5
python 4 34576 20161130131548 2
archive\.org_bot 13 1336578 20161117123720 0
java 1 33130 20161126062359 0
msiecrawler 1 15561 20161126210629 0
msnbot\-media 2 33580 20161127012102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 153 3346851 0 0
png 553 19057817 0 0
html 406 6284900 0 0
xml 3 2808 0 0
jpg 1156 316657007 0 0
gif 41 33128 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
amigaos 1
winlong 12
macintosh 1
winxp 93
unix 2
winnt 215
win2000 1
linux 369
winvista 108
macosx 607
winunknown 1
win2003 8
Unknown 50
win2008 844
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 6
msie6.0 1
firefox20.0 8
firefox3.6 2
chrome 1231
firefox44.0 1
firefox26.0 2
firefox4.0 1
firefox49.0 97
msie3.02 1
firefox31.0 2
msie8.0 58
netscape3.01 1
firefox43.0 1
msie7.0 15
firefox40.1 2
msie9.0 112
Unknown 36
firefox11.0 32
netscape 1
firefox50.0 42
firefox48.0 1
firefox17.0 13
firefox21.0 1
firefox29.0 2
msie5.5 5
firefox7.0.1 1
webtv 1
firefox12.0 1
netscape2.0 1
konqueror 1
mozilla 206
firefox22.0 2
firefox14.0.1 6
msie10.0 32
firefox21.0.1 1
firefox3.6.3 2
netscape6.01 1
firefox36.0 1
amigavoyager 1
safari 381
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20161116104758
Mozilla/5.0_(Windows_Phone_10.0;_Android_6.0.1;_NOKIA;_Lumia_1520)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.79_Mobile_Safari/537.36_Edge/14.14393 20161112133151
contype 20161127120103
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161115151346
WeBoX/0.xx 20161127120103
panscient.com 20161105160125
YahooCacheSystem;_YahooWebServiceClient 20161119225700
Mozilla/5.0_(Windows;_U;_Win9x;_en;_Stable)_Gecko/20020911_Beonex/0.8.1-stable 20161126210629
SafeDNSBot_(https://www.safedns.com/searchbot) 20161118152532
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161125000747
Photon/1.0 20161126032614
Go-http-client/1.1 20161101195304
Pinterest/0.2_(_http://www.pinterest.com/) 20161114042936
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161102190738
Scope_(Mars_) 20161126210630
Mozilla/2.0 20161126210651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
contype 20161127120103
WeBoX/0.xx 20161127120103
panscient.com 20161105160125
YahooCacheSystem;_YahooWebServiceClient 20161119225700
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161125000747
SafeDNSBot_(https://www.safedns.com/searchbot) 20161118152532
Photon/1.0 20161126032614
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161102190738
Scope_(Mars_) 20161126210630
Pinterest/0.2_(_http://www.pinterest.com/) 20161114042936
Go-http-client/1.1 20161101195304
WinWAP/3.x_(3.x.x.xx;_Win32)_(Google_WAP_Proxy/1.0) 20161126210629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 270
From1 1 1
From2 78 185
From3 22 27
From4 133 1829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 77 182
google_image 0 1
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 6 6
http://pizza-tycoon.com 4 4
http://www.bing.com/search 3 3
http://3-letter-domains.net/try.php 2 2
http://1-free-share-buttons.com 2 2
http://3-letter-domains.net 2 2
http://www.timer4web.com/domain/continentalranchatcreede.com 1 1
https://www.bing.com 1 5
http://www.bing.com 1 1
http://www.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dabney+s+ranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
s 1
ranch 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 44 10276
206 13 210513
406 3 251
404 319 2862
301 360 82747
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/wordpress/ 9 -
/functions.php 2 -
/wp-content/plugins/myshe.php 1 -
/admin.php 1 -
/forum/ 1 -
/forums/ 1 -
/web/wp-login.php 5 -
/.well-known/apple-app-site-association 3 -
/downloader/ 1 http://CONTINENTALRANCHATCREEDE.COM/downloader/
/wordpress/wp-login.php 8 -
/maill.php 1 -
/blogs/wp-login.php 5 -
/id3.html 1 -
/index.php/admin/ 1 http://CONTINENTALRANCHATCREEDE.COM/index.php/admin/
/tmp.php 1 -
/new/wp-login.php 7 -
/xmlrpc.php 12 -
/en/wp-login.php 8 -
//fonts.googleapis.com/css 6 -
/th1s_1s_a_4o4.html 30 -
/index.html/files/main_style.css 1 -
/user/register 1 -
/cms/wp-login.php 6 -
/images/google-assist.php 1 -
/apple-touch-icon-120x120.png 5 -
/common/js/elfinder_2.0/elfinder.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/id2.html 8 -
/_core/utils/elfinder/elfinder.html 1 -
/apple-touch-icon-152x152.png 1 -
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 5 -
/blog/wp-login.php 6 -
/home/wp-login.php 6 -
/apple-touch-icon-152x152-precomposed.png 1 -
/id5.html 2 -
/wp-main.php 1 -
/wp-login.php 12 -
/site/wp-login.php 8 -
/index.html//cdn1.editmysite.com/editor/fonts/Folks_Light/font.css 1 -
/admin/ 1 -
/id1.html 1 -
/apple-touch-icon.png 20 -
/wp-content/plugins/wp-cache.php 1 -
/.well-known/assetlinks.json 1 -
/test/wp-login.php 9 -
/administrator/includes/readmy.php 1 -
/language/en-GB/en-GB.xml 1 -
/blog/xmlrpc.php 1 -
/index.php/component/users/ 1 http://continentalranchatcreede.com/
/wp-admin/admin-ajax.php 2 -
/blog/ 12 -
/wp/ 9 -
/js/mage/cookies.js 1 continentalranchatcreede.com
/~daycare/assets/elfinder/elfinder.html 1 -
/license.php 4 -
/infos.php 1 -
/wp/wp-login.php 8 -
/apple-touch-icon-precomposed.png 10 -
/blog/robots.txt 9 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 9 -
/news.php 1 -
/wp-cache.php 1 -
/administrator/index.php 1 -
/index.html//cdn1.editmysite.com/editor/fonts/Aller/font.css 1 -
/ccbill/ 1 http://continentalranchatcreede.com/ccbill/
/configurationbak.php 2 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/includes.php 1 -
/images/xxx.php 1 -
/component/users/ 1 http://continentalranchatcreede.com/
/main/wp-login.php 5 -
/index.html//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 -
/index.php 3 http://continentalranchatcreede.com/
/news/wp-login.php 9 -
/apple-app-site-association 4 -
/index.html//fonts.googleapis.com/css 3 -
/id4.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
64.79.100.51 25 25 423549 20161122221429
178.32.12.13 11 13 200204 20161127120104
8.24.110.225 11 155 42325466 20161108190636
71.127.222.91 11 11 140270 20161105160125
4.31.137.194 9 105 26951846 20161130140639
99.104.74.67 9 90 24258830 20161116141903
184.154.36.176 8 24 575520 20161130140627
69.58.178.56 7 7 108390 20161102190748
184.154.36.175 7 19 478808 20161129140043
97.119.12.99 7 80 10906750 20161106202843
202.46.58.201 1 1 17205 20161101174107
131.253.27.66 0 2 668133 
204.79.180.147 0 1 122688 
93.103.13.219 1 1 17205 20161111165006
98.18.25.9 1 1 17205 20161110101105
208.54.80.213 0 1 357100 
172.241.216.226 1 1 17205 20161106185453
24.51.147.151 1 23 8085062 20161116200131
63.155.220.78 0 1 82180 
216.19.208.86 1 1 17205 20161129113814
131.253.27.27 0 1 12386 
162.244.14.74 2 2 33483 20161118151848
195.200.217.183 1 1 17050 20161108011014
157.55.12.88 0 13 1133927 
207.102.138.158 5 10 147955 20161129203552
131.253.27.184 0 1 34989 
149.202.72.198 1 1 17205 20161128171052
71.29.1.210 0 1 82180 
109.173.125.248 1 1 17205 20161117185627
199.30.24.38 0 9 1531001 
182.118.60.14 1 1 0 20161111194443
72.34.189.91 2 20 3777811 20161113002826
204.79.180.38 0 1 12386 
199.30.25.120 0 7 51892 
96.42.218.83 5 47 9878553 20161108105626
202.46.55.62 1 1 17205 20161123092005
184.154.36.174 6 18 431640 20161127140743
23.92.212.2 2 2 34410 20161109172206
188.165.206.188 2 2 34410 20161124010414
38.125.21.233 1 15 1134365 20161110190340
202.46.50.180 1 1 17205 20161122132352
187.95.127.34 1 14 1147299 20161115075212
131.253.27.126 0 3 159431 
131.253.25.159 0 13 1164149 
192.99.147.201 3 3 50537 20161127003501
172.98.200.218 2 2 34410 20161111122942
192.0.100.82 0 1 1165500 
195.154.235.134 2 2 34410 20161116012154
202.46.49.93 1 1 17205 20161113222635
66.87.120.31 5 31 4361766 20161114180620
66.249.88.32 0 1 1165500 
144.76.80.151 1 1 17205 20161102163838
63.225.111.139 2 21 1414851 20161116224000
38.100.21.62 6 7 109040 20161117070835
204.79.180.118 0 2 32427 
54.91.16.247 4 4 0 20161126150401
23.226.220.237 1 1 15264 20161108011008
199.96.186.172 0 1 371252 
202.46.48.19 1 1 17205 20161126124110
166.137.125.126 0 1 797145 
65.55.210.83 0 2 76286 
75.166.226.114 2 20 1391332 20161109000102
185.154.13.103 1 1 17205 20161130073537
70.208.195.35 0 1 1260619 
54.175.178.135 0 10 971600 
89.190.42.7 1 1 17205 20161121202152
166.137.143.15 4 51 5426850 20161119140557
67.142.162.20 0 1 82180 
75.70.117.157 1 1 17205 20161118162107
185.34.33.2 1 1 17205 20161103015254
131.253.27.43 0 1 633144 
130.164.62.198 1 12 1214078 20161107100159
50.130.190.29 1 15 1159685 20161111113949
71.229.195.16 0 2 2233532 
54.212.202.205 1 1 17205 20161107135344
146.185.171.157 4 4 48624 20161118152532
206.207.117.168 1 1 15296 20161122104237
72.161.127.244 0 2 2233532 
204.79.180.250 0 2 13390 
46.228.134.134 1 1 17205 20161124234347
75.88.237.210 1 8 5828799 20161130220804
173.252.90.234 0 1 32175 
131.253.27.6 0 2 139314 
83.149.126.99 1 1 17205 20161113165640
173.252.102.115 0 1 501505 
70.176.29.52 1 2 29591 20161121053547
99.198.211.186 2 21 868262 20161119185746
23.239.161.244 1 1 17205 20161108005657
174.238.137.68 2 17 762432 20161110161352
107.77.64.116 1 1 11736 20161109182159
62.212.73.49 1 1 17205 20161129052418
66.102.6.26 0 2 2400624 
209.95.163.115 1 1 17205 20161107200509
131.253.25.145 0 1 69836 
69.77.207.94 0 1 1165500 
202.46.48.122 1 1 17205 20161115142730
46.229.170.197 2 2 34410 20161120083629
54.92.181.53 1 1 17205 20161115222752
202.46.48.138 1 1 17205 20161126020148
73.140.117.47 2 23 3367924 20161118141644
54.236.1.13 1 1 30157 20161102123612
64.132.226.66 5 46 5809863 20161111184908
173.252.88.181 0 1 32175 
107.77.64.82 1 20 1297677 20161106151542
65.55.210.106 0 9 1531001 
204.79.180.82 0 1 19614 
66.102.7.186 0 1 731810 
79.180.150.61 1 15 1159685 20161105173901
182.118.44.50 0 1 33130 
68.189.134.91 1 15 1159685 20161117210441
50.26.22.232 2 11 337813 20161106104420
24.140.97.175 0 1 82180 
68.2.216.208 0 1 731810 
198.45.170.178 0 1 1165500 
66.102.6.120 0 8 6782556 
131.253.25.239 0 2 32427 
107.209.108.186 1 8 246041 20161120212752
68.63.101.70 0 2 2233532 
66.102.6.122 0 4 1802227 
24.28.11.77 1 6 313108 20161107171435
80.7.79.118 1 1 17205 20161109223742
66.87.72.183 2 34 5752006 20161104205200
198.101.175.128 1 1 17205 20161116104758
72.161.21.225 1 1 17205 20161106183634
72.222.215.62 0 2 728352 
71.218.214.179 2 35 3501924 20161120155240
204.79.180.227 0 1 120703 
199.30.16.190 0 2 239730 
8.39.211.5 1 14 1147299 20161123141731
73.34.68.74 1 15 1159685 20161102152650
192.0.86.123 0 1 3611257 
207.70.25.59 1 1 15296 20161123145432
45.58.48.218 4 33 2067432 20161125123558
206.71.89.147 4 4 68820 20161130022954
201.55.31.130 1 15 1159685 20161116060232
204.79.180.40 0 1 5706 
166.170.5.51 0 1 371252 
47.221.148.195 2 35 3501924 20161108222123
208.91.115.10 1 2 29591 20161128125115
204.68.32.6 1 15 1133361 20161112145838
204.79.180.204 0 1 1004 
200.141.40.168 1 15 491664 20161119134315
98.139.190.56 0 1 82180 
92.162.247.140 0 1 82180 
66.249.88.148 0 1 357100 
192.99.2.195 1 1 17205 20161114233022
173.252.90.235 0 1 32175 
54.204.102.253 1 2 29591 20161114091305
170.84.8.73 0 1 82180 
80.79.125.61 1 1 16278 20161108011010
35.163.181.204 1 1 17205 20161117174729
208.114.92.221 1 15 1159685 20161105164341
208.54.90.216 1 5 357247 20161105182517
107.77.83.61 0 6 223805 
213.136.78.176 2 2 34410 20161121081323
45.79.85.112 1 1 17205 20161115111855
107.155.196.244 1 1 0 20161108011019
40.77.163.58 1 1 17205 20161104115701
107.178.194.61 1 1 34162 20161126053837
108.53.194.186 2 2 33483 20161127195910
204.79.180.189 0 1 8553 
184.154.36.172 3 9 215820 20161118140058
54.159.82.103 1 1 17205 20161124082215
68.107.238.16 1 15 492726 20161114195930
173.252.90.243 0 1 32175 
129.15.64.245 0 2 728352 
35.163.194.144 1 1 17205 20161127125351
204.79.180.107 0 1 8553 
208.45.75.218 0 1 60915 
131.253.27.186 0 4 191714 
201.211.141.112 0 1 357100 
66.102.7.188 0 1 1394648 
208.108.110.254 0 1 371252 
131.253.27.168 0 1 12386 
131.253.25.130 0 1 223104 
202.46.54.181 1 1 17205 20161113212435
184.65.252.158 0 1 82180 
54.196.27.57 1 1 17205 20161115214753
96.50.246.190 0 1 82180 
51.37.182.203 1 15 1159685 20161126160637
202.46.56.186 1 1 17205 20161106044549
71.54.118.251 0 1 1165500 
131.253.25.189 0 2 173487 
206.169.48.162 3 32 6739930 20161101130946
95.225.5.137 1 15 1159685 20161122035455
166.170.14.108 1 7 235465 20161129164641
202.46.49.198 1 1 17205 20161121212328
74.134.227.161 0 1 1165500 
206.207.116.61 1 1 15296 20161108113748
172.58.137.225 4 46 7813504 20161123144136
63.245.169.207 2 18 1414976 20161129093842
104.207.150.177 1 1 17205 20161112203215
45.55.155.171 1 1 17205 20161112145142
204.79.180.203 1 1 17205 20161120172539
204.79.180.58 0 1 633144 
54.161.126.154 1 2 29591 20161128095119
104.129.198.60 2 16 231647 20161109105647
202.46.58.126 1 1 17205 20161107070214
204.79.180.183 0 1 34989 
54.236.1.11 1 1 15264 20161114042936
23.115.168.168 1 8 246041 20161112224646
70.184.97.210 5 60 10699757 20161110145510
166.137.118.35 1 5 296630 20161112133150
36.66.36.140 1 2 29591 20161101172130
54.227.92.184 1 1 17205 20161130100956
93.159.230.87 1 2 29591 20161112003147
52.71.64.37 1 1 17205 20161126062359
103.207.180.27 1 15 1159685 20161102225608
204.79.180.125 0 1 120703 
206.207.80.163 1 1 15296 20161119103814
186.119.117.235 1 1 17205 20161112005131
78.183.93.219 1 15 1159685 20161126060358
94.41.142.86 1 1 17205 20161102151804
176.31.149.121 1 1 17205 20161126070138
104.206.59.35 1 1 17205 20161116000646
99.67.191.26 0 1 564669 
98.16.156.61 1 14 1147299 20161110174112
104.247.40.5 1 1 17205 20161120045913
54.204.114.187 2 2 28941 20161123050244
91.210.146.182 4 4 68820 20161118215348
86.20.67.231 0 5 8796 
54.196.191.118 1 1 17205 20161120011631
131.253.27.103 0 1 1192 
54.205.44.189 2 3 18141 20161122024134
173.252.90.247 0 1 32175 
5.164.217.201 1 1 17205 20161102185714
106.38.241.103 0 1 12386 
204.79.180.161 0 1 5706 
54.161.144.15 1 14 1147299 20161118045343
204.79.180.158 0 1 12813 
107.77.97.54 0 1 1165500 
99.128.202.148 0 1 82180 
177.143.30.73 1 15 1159685 20161103181525
198.240.84.181 1 1 17205 20161114014632
158.69.225.37 6 7 97590 20161115151346
66.249.88.63 0 2 2126458 
208.123.35.31 0 1 734895 
174.195.154.69 0 1 1165500 
103.39.110.226 7 7 113859 20161114233606
141.8.45.37 1 15 1159685 20161109102326
66.102.7.218 0 1 982464 
184.154.36.173 6 18 431640 20161124140542
66.249.84.26 0 2 2315056 
188.165.28.233 2 2 34410 20161116000635
202.46.56.200 1 1 17205 20161118001439
66.249.80.29 0 1 357100 
24.206.135.115 0 1 357100 
202.46.56.187 1 1 17205 20161112022357
66.102.8.216 0 3 3383088 
185.28.193.98 1 1 17205 20161101195304
204.79.180.52 0 1 34989 
69.170.74.33 5 59 9005445 20161107012010
173.252.90.239 0 1 32175 
202.46.55.82 1 1 17205 20161117184723
166.137.118.88 1 8 246041 20161110141259
204.79.180.78 0 1 122688 
67.11.16.107 0 1 1314262 
66.249.88.25 0 1 357100 
131.253.27.171 0 2 121707 
66.102.6.124 1 9 5747620 20161123215325
95.25.6.224 1 1 34162 20161126065945
45.32.129.200 1 1 17205 20161104014310
66.162.169.200 0 1 82180 
73.52.137.147 1 9 313122 20161114184051
85.10.246.235 1 15 1159685 20161118072328
202.46.54.162 1 1 17205 20161112185217
69.171.230.108 0 1 32175 
66.102.8.218 0 2 2377112 
197.218.90.177 1 8 774555 20161118044637
198.57.3.127 3 39 3721185 20161114171936
199.30.25.42 0 12 1166585 
83.217.27.244 1 1 17205 20161123235903
54.159.226.212 1 1 17205 20161111170857
177.135.3.233 1 15 209451 20161109063255
204.13.201.137 1 1 34162 20161126053842
173.168.224.127 0 1 1165500 
157.56.2.203 4 7 1137751 20161105063814
204.79.180.185 1 1 17205 20161126025419
24.252.11.20 0 1 371252 
166.137.125.82 1 10 2479573 20161127205319
66.102.7.220 0 1 1251068 
99.148.85.179 0 1 82180 
66.102.6.28 0 4 4381496 
202.46.55.134 1 1 17205 20161122002819
134.249.159.113 1 1 17205 20161129141910
91.134.232.61 1 1 17205 20161104015526
202.46.49.71 1 1 17205 20161106144624
23.118.28.254 2 31 3527305 20161128130153
54.167.92.19 2 3 18141 20161122061812
166.137.125.56 1 8 246041 20161107193110
122.165.130.48 0 14 1142480 
202.46.53.156 1 1 17205 20161119022100
66.102.6.24 0 1 731810 
31.13.110.97 0 1 33130 
202.46.58.99 1 1 17205 20161127115733
99.192.111.182 0 1 82180 
202.46.50.156 1 1 17205 20161101053120
54.245.156.245 1 1 17205 20161125010852
184.167.195.121 3 45 5551660 20161113130745
67.213.215.131 1 1 15296 20161108011014
131.253.25.182 0 1 5773 
213.239.205.118 1 1 17205 20161102163928
173.252.90.246 0 1 32175 
199.30.228.145 1 15 1159685 20161112201255
131.253.25.223 0 1 5706 
202.46.49.112 1 1 17205 20161118115318
24.209.141.157 0 1 82180 
165.231.0.242 1 1 17205 20161116122927
72.221.101.241 0 1 1165500 
201.21.30.223 0 14 1142480 
202.46.54.191 1 1 17205 20161101170223
75.151.5.17 0 1 731810 
204.79.180.212 0 1 633144 
178.217.187.39 1 1 17205 20161103123749
50.155.231.250 1 1 14813 20161106185833
217.174.252.64 4 4 68820 20161113202053
202.46.56.136 1 1 17205 20161127170113
188.165.29.82 2 2 34410 20161119092446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 11 54 9079399 9
20161102 16 48 3344234 10
20161103 4 34 2482142 4
20161104 6 59 7729226 5
20161105 19 60 4314420 6
20161106 17 130 21417673 10
20161107 13 95 12877258 9
20161108 27 261 61782468 13
20161109 12 79 8256760 10
20161110 14 123 15285914 9
20161111 12 74 13135431 8
20161112 11 55 3138583 11
20161113 15 77 9539051 9
20161114 23 104 8957513 12
20161115 22 130 32685798 10
20161116 11 96 12913831 10
20161117 11 29 1474460 6
20161118 19 91 7898600 11
20161119 11 114 8550906 7
20161120 9 64 6090175 8
20161121 5 20 2533397 5
20161122 36 55 1787958 10
20161123 13 85 16249799 9
20161124 4 7 855365 4
20161125 6 53 4051031 3
20161126 18 78 8822585 14
20161127 13 28 4084045 8
20161128 6 40 5185846 5
20161129 8 42 11069265 7
20161130 14 127 39789378 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 225
15mn-30mn 2
30s-2mn 6
2mn-5mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 247 3928326 211 181
/rates-and-reservations.html 31 412576 7 14
/cabins.html 30 388056 3 15
/photos-and-directions.html 30 420780 5 6
/story-of-the-ranch.html 23 331348 6 13
/area-attractions.html 16 201474 5 8
/id4.html 7 239134 5 4
/id1.html 5 120628 2 2
/id2.html 5 93370 2 2
/id3.html 4 59252 2 2
/mobile/ 1 11736 0 1
/page2.html 1 7371 0 0
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/id5.html 2 34604 0 0
END_SIDER
