AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10254               
POS_DAY 22958               
POS_DOMAIN 3416                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4565                
POS_EMAILSENDER 4696                
POS_EMAILRECEIVER 4839                
POS_SESSION 23822               
POS_SIDER 24025               
POS_FILETYPES 4974                
POS_OS 5138                
POS_BROWSER 5314                
POS_SCREENSIZE 5808                
POS_UNKNOWNREFERER 5882                
POS_UNKNOWNREFERERBROWSER 6781                
POS_ORIGIN 7377                
POS_SEREFERRALS 7521                
POS_PAGEREFS 7690                
POS_SEARCHWORDS 8268                
POS_KEYWORDS 8420                
POS_MISC 2200                
POS_ERRORS 8479                
POS_CLUSTER 3505                
POS_SIDER_404 8619                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101005417 4703 1166448 38658370788
FirstTime 0
LastTime 20161031202034
LastUpdate 20161101022723 4703 4654 48 0 0
TotalVisits 275                 
TotalUnique 219                 
MonthHostsKnown 0                   
MonthHostsUnknown 367                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 158 29770821 43 68 19085274
1 17 44 2664792 42 51 4342077
2 6 34 6478097 43 53 1730632
3 12 28 1126051 34 39 1293029
4 4 18 2381371 32 37 1253350
5 7 9 110797 33 41 1776565
6 10 11 1217115 99 104 1097014
7 8 36 2358672 47 50 694453
8 12 55 2929250 35 38 279166
9 7 14 426836 44 50 748085
10 16 147 16635961 65 72 796276
11 17 85 18771096 65 72 2077803
12 23 169 23873438 60 70 148389
13 22 215 39830631 50 55 133394
14 41 204 19297907 262 274 7192232
15 20 201 24645700 49 56 5430447
16 30 246 30836192 52 57 2177478
17 13 69 9717419 87 99 2191535
18 20 165 38410350 44 49 1222310
19 16 180 30688623 30 37 5091044
20 21 154 23421416 53 58 1644781
21 32 237 29122190 150 161 4799457
22 27 231 33822317 53 60 3417428
23 33 253 64678781 35 42 2471274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 432 2963 453215823
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 270 2667692 20161031214809 171
googlebot 256 52077115 20161031100409 100
spider 139 1228603 20161031140331 0
sogou 31 345013 20161031150609 11
baiduspider 30 570035 20161031202053 0
yandex 27 7737448 20161030043913 13
unknown 25 1909 20161023100059 25
robot 23 3159763 20161031091509 7
mail\.ru 15 2415862 20161018143405 6
exabot 14 153319 20161031115732 5
no_user_agent 4 17454 20161030060355 3
slurp 10 115158 20161031185033 3
python 1 17205 20161003061224 0
archive\.org_bot 4 17454 20161014070920 3
cfnetwork 1 69836 20161002220838 0
msnbot\-media 3 60685 20161025185920 0
crawl 13 165723 20161021015052 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 173 3338473 0 0
png 744 24913550 0 0
html 432 6608925 0 0
xml 1 936 0 0
jpg 1567 418319399 0 0
gif 46 34540 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 101
winxp 101
unix 1
winnt 382
linuxubuntu 1
winvista 86
linux 272
bsdfreebsd 1
macosx 1167
winunknown 1
Unknown 59
win2008 791
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 2
firefox5.0 2
firefox44.0 1
chrome 1205
firefox26.0 1
firefox4.0 1
firefox49.0 64
firefox34.0 2
firefox24.0 2
firefox31.0 3
msie8.0 74
firefox0.10.1 2
firefox13.0.1 1
msie7.0 5
firefox40.1 3
firefox41.0 2
msie9.0 99
Unknown 37
firefox11.0 19
firefox48.0 2
opera 1
firefox29.0 2
firefox38.0 106
firefox46.0 1
firefox47.0 1
mozilla 296
firefox37.0 1
firefox14.0.1 6
msie10.0 2
firefox38.9 1
firefox3.6.3 1
firefox36.0 2
safari 1016
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
KickFire 20161024160842
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161023100157
HubSpot_Image_Utils 20161026230312
Mozilla/5.0_(Windows_Phone_10.0;_Android_6.0.1;_NOKIA;_Lumia_1520)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.79_Mobile_Safari/537.36_Edge/14.14393 20161012130715
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161010231637
panscient.com 20161027010939
SafeDNSBot_(https://www.safedns.com/searchbot) 20161018034412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161027194414
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161003080046
Mozilla/4.0_(compatible;) 20161019104542
Pinterest/0.2_(_http://www.pinterest.com/) 20161029223620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20161024224802
KickFire 20161024160842
HubSpot_Image_Utils 20161026230312
panscient.com 20161027010939
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161027194414
SafeDNSBot_(https://www.safedns.com/searchbot) 20161018034412
Pinterest/0.2_(_http://www.pinterest.com/) 20161029223620
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161003080046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 310
From1 3 3
From2 83 212
From3 35 40
From4 135 2398
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 82 211
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://1-99seo.com/try.php 16 16
http://1-free-share-buttons.com 4 4
http://burger-imperia.com 3 3
http://pizza-tycoon.com 2 2
http://www.bing.com/search 2 2
https://duckduckgo.com 2 2
http://r.duckduckgo.com 1 1
http://hvd-store.com 1 1
http://www.timer4web.com/domain/continentalranchatcreede.com 1 1
http://3-letter-domains.net 1 1
http://www.bing.com/images/search 0 2
http://www.info.com/search 1 1
https://www.bing.com 1 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 31 7254
206 11 176103
406 12 2319
404 392 3528
301 381 84015
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/id1.html 5 http://www.continentalranchatcreede.com/id2.html
/admin/content/sitetree/ 1 -
/wordpress/ 4 -
/user 4 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/manager/ 1 -
/apple-touch-icon.png 22 -
/admin.php 4 -
/.well-known/apple-app-site-association 5 -
/.well-known/assetlinks.json 5 -
/blog/ 6 -
/id3.html 1 -
/wp/ 4 -
/m/ 1 -
/admin/content/sitetree 4 -
/xmlrpc.php 5 -
/index2.php 129 -
/browserconfig.xml 1 -
/license.php 2 -
//fonts.googleapis.com/css 3 -
/apple-touch-icon-precomposed.png 12 -
/th1s_1s_a_4o4.html 28 -
/blog/robots.txt 4 -
/backup.zip 1 -
/modules/ 1 http://continentalranchatcreede.com/modules/
/administrator/index.php 1 -
/apple-touch-icon-120x120.png 1 -
/simpla/ 1 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/id2.html 23 -
/apple-touch-icon-152x152.png 1 -
/panel 4 -
/bitrix/admin 4 -
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/administrator/ 2 -
/administrator 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php 53 -
/wp-includes/ 1 http://continentalranchatcreede.com/wp-includes/
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/wp-login.php 10 -
/wp-includes/insmod.php 4 -
/manager 4 -
/apple-app-site-association 11 -
/admin/ 1 -
/id4.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
72.76.221.220 10 10 132899 20161027010939
73.9.17.248 9 75 25293090 20161022095637
184.154.36.176 9 26 635074 20161030140049
69.84.207.246 8 8 129155 20161018115750
50.183.99.9 8 63 5040968 20161030123719
71.237.69.221 7 105 6223519 20161011155009
69.58.178.59 7 7 102611 20161003080049
184.154.36.174 6 17 419254 20161029140213
184.157.27.51 6 62 9161793 20161017225225
207.102.138.158 6 10 152774 20161025232747
98.116.94.71 0 1 82180 
189.149.172.160 1 1 15296 20161007175301
201.87.238.128 1 2 29591 20161005132734
74.240.36.193 0 1 1165500 
131.253.27.27 0 2 151720 
64.233.172.153 0 5 692614 
131.253.27.141 0 1 1721 
173.208.136.114 1 1 17205 20161017152325
93.65.255.172 1 8 183031 20161027123838
158.69.118.70 1 1 17205 20161022131248
66.87.69.135 1 6 155197 20161019224212
54.161.194.161 1 1 17205 20161027004145
131.253.27.69 0 1 19614 
131.253.25.129 0 1 120703 
131.253.27.14 0 2 243391 
201.68.246.140 1 2 29591 20161031074423
204.79.180.132 0 1 19614 
166.137.136.25 0 1 1165500 
46.246.43.111 1 1 34162 20161013040042
204.79.180.162 0 1 5706 
109.173.125.248 2 2 34410 20161029054445
166.137.139.17 3 21 4710461 20161030200522
46.150.52.205 1 15 196638 20161006082350
70.119.68.237 0 2 834159 
66.102.6.18 0 2 2233532 
166.137.125.96 3 24 935302 20161029161732
79.124.59.202 1 1 17205 20161026154043
172.245.169.210 1 1 17205 20161017005057
131.253.27.98 0 2 51615 
162.230.18.213 0 1 82180 
73.221.115.210 0 1 82180 
202.46.54.163 1 1 17205 20161004070330
173.50.215.32 4 43 6709605 20161011215552
166.137.139.26 4 44 6998471 20161015194226
66.249.80.26 0 4 3047522 
188.165.206.188 1 1 17205 20161009124610
131.253.25.138 0 2 54603 
202.46.50.134 1 1 17205 20161017031600
184.167.193.102 1 9 617293 20161002212255
192.99.147.201 2 2 51367 20161016031205
174.67.126.226 1 8 246041 20161004123352
202.46.55.68 1 1 17205 20161019120222
199.249.223.68 1 1 17205 20161026225326
208.67.137.4 1 5 296630 20161012130307
223.142.247.123 0 1 82180 
91.210.145.218 4 4 68820 20161006214333
144.76.80.151 1 1 17205 20161002162651
93.150.141.109 1 15 1159685 20161015074224
97.84.58.16 0 1 564669 
70.196.199.161 0 4 7075 
66.249.85.137 1 3 32812 20161011100349
176.126.252.11 1 1 17205 20161029155928
54.91.16.247 4 4 0 20161030165101
204.79.180.118 0 1 8553 
204.79.180.213 0 1 12386 
12.130.208.36 0 1 82180 
75.173.235.150 0 1 357100 
107.136.231.145 0 1 12386 
68.84.158.96 4 41 3962679 20161021220623
131.253.27.17 0 1 34989 
69.112.221.215 0 1 1165500 
193.248.153.69 1 1 17205 20161019070832
202.46.52.148 1 1 17205 20161023021158
184.154.36.175 3 8 203434 20161019140521
166.182.82.51 1 10 2479573 20161027222550
174.238.133.171 1 6 224965 20161004212244
202.46.58.85 1 1 17205 20161004161232
181.59.108.157 1 15 1159685 20161007145010
174.24.36.35 6 87 13476674 20161029215039
70.196.16.251 3 24 935302 20161011133324
173.186.244.247 0 1 357100 
202.46.58.158 1 1 17205 20161026001646
173.252.90.231 0 1 32175 
137.101.188.72 1 14 1147299 20161014044317
68.102.148.62 1 8 5828799 20161013215804
82.50.0.100 1 8 774555 20161013151200
69.146.6.130 0 2 2233532 
173.252.90.244 0 1 32175 
74.85.208.24 1 1 17205 20161031132845
76.182.128.146 0 1 82180 
209.128.119.83 1 1 17205 20161024160842
131.253.27.1 0 2 162567 
132.255.212.2 1 2 17205 20161027152102
199.30.25.55 0 14 1201163 
172.78.243.157 0 1 82180 
75.32.48.197 0 1 357100 
171.25.193.78 1 1 17205 20161024053139
131.253.27.94 0 1 5773 
131.253.25.166 0 1 12813 
167.137.1.13 1 5 130635 20161018112742
131.253.27.160 0 1 69836 
173.202.179.54 1 1 17205 20161025184006
103.59.177.6 1 15 1159685 20161025013931
62.212.73.49 1 1 17205 20161008042343
66.102.6.26 0 15 12549981 
96.27.81.108 1 8 246041 20161002220836
202.46.50.124 1 1 17205 20161012015615
107.77.105.80 1 1 17205 20161001115839
64.92.194.254 3 25 2508055 20161020230551
23.118.30.141 6 73 12433602 20161018181318
46.229.170.197 1 1 17205 20161015211928
173.252.90.93 0 1 32175 
68.103.42.75 2 11 974393 20161007183307
188.165.234.68 6 6 0 20161002065149
70.209.21.85 0 2 728352 
98.7.23.166 0 1 82180 
131.253.27.144 0 10 1162026 
73.217.73.42 3 19 656287 20161027201105
54.198.206.184 1 1 17205 20161004170331
54.236.1.13 1 1 17205 20161029175149
185.129.148.216 1 1 17205 20161004164411
23.114.10.155 0 1 477779 
131.253.25.175 0 3 42687 
73.37.36.19 0 4 4000388 
207.119.154.211 1 19 1374127 20161001121626
131.253.25.169 0 1 633144 
200.216.28.21 1 2 29591 20161009180223
76.126.102.247 0 2 728352 
131.253.27.39 0 1 32175 
66.102.6.120 0 1 1251068 
209.19.190.228 1 1 15296 20161025123927
92.44.153.177 1 1 17205 20161005171657
177.39.132.5 0 1 357100 
202.46.52.204 1 1 17205 20161001235055
162.104.22.243 0 1 82180 
66.102.6.122 0 3 2879774 
173.252.120.96 0 1 32175 
131.253.27.2 0 2 25320 
68.0.73.4 0 1 982464 
131.253.27.16 0 2 128736 
97.123.5.203 1 34 3484719 20161010105812
192.126.153.61 1 1 17205 20161025035207
187.65.253.108 1 15 1159685 20161025205303
174.125.137.217 3 29 4787450 20161007181003
206.41.183.158 1 1 17205 20161026094830
172.243.228.172 3 44 6667992 20161011164737
187.162.140.91 0 1 1165500 
156.110.42.2 0 1 371252 
202.46.50.75 1 1 17205 20161004105858
99.251.144.190 0 1 1165500 
70.196.201.132 3 30 3343237 20161003103109
206.71.89.147 3 3 51615 20161029023016
192.99.45.205 2 2 34410 20161024030124
99.51.69.200 4 44 6205768 20161001143416
131.253.27.170 0 1 17995 
131.253.27.200 0 1 46636 
131.253.27.146 0 1 122688 
64.233.172.155 0 5 281532 
67.142.177.21 4 66 11069293 20161027001424
131.253.25.207 0 1 79 
208.91.115.10 1 2 29591 20161011071245
199.30.24.165 0 11 1100799 
166.137.125.17 1 7 1085599 20161013103336
158.69.225.36 6 7 97590 20161010231637
177.138.88.42 1 4 682349 20161027105949
202.46.50.183 1 1 17205 20161029000814
45.32.129.1 1 1 17205 20161014232814
65.67.212.5 5 53 6045491 20161007005121
70.214.35.214 0 1 1165500 
99.162.78.194 0 1 82180 
69.58.248.1 0 1 1394648 
24.197.42.34 3 40 3733571 20161024224905
131.253.25.241 0 1 12386 
73.238.84.150 0 2 728352 
131.253.27.187 0 2 47375 
166.137.136.108 1 4 94896 20161019093458
192.99.2.195 3 3 51615 20161021114822
172.4.53.233 0 1 82180 
166.137.125.88 0 1 357100 
52.77.233.121 1 1 17205 20161018175018
173.190.145.35 3 33 13661864 20161030182909
202.46.58.75 1 1 17205 20161011210305
67.142.113.60 0 1 82180 
73.3.156.83 0 1 371252 
209.95.187.214 1 1 17205 20161008155854
184.154.36.172 6 18 431640 20161026140849
204.79.180.13 0 1 633144 
184.5.90.80 0 1 3611257 
166.216.157.33 1 12 4219561 20161014134615
98.17.202.246 0 1 371252 
216.198.170.66 0 1 371252 
200.140.5.144 1 2 29591 20161009125531
95.28.229.53 1 2 29591 20161006030044
202.46.54.70 1 1 17205 20161003124105
131.253.27.209 0 1 1004 
80.82.64.102 1 1 17205 20161012222559
131.253.27.163 0 2 6710 
179.158.240.215 1 10 815250 20161001205141
91.215.152.21 1 1 17205 20161019192345
67.245.10.177 0 1 1165500 
162.220.144.33 2 19 1378946 20161027161446
66.249.80.24 0 1 1165500 
47.183.168.238 0 2 728352 
72.196.204.125 0 1 1165500 
104.52.209.103 0 1 82180 
46.166.148.152 1 1 17205 20161020202745
71.86.74.40 0 1 82180 
107.77.104.62 3 26 1663654 20161013213630
166.137.143.55 0 1 1394648 
131.253.27.59 0 1 1192 
104.206.33.138 1 1 17205 20161017000736
202.46.57.122 1 1 17205 20161025211730
206.169.48.162 2 16 1203247 20161004123547
95.213.184.35 1 1 17205 20161030142248
146.0.77.100 4 4 51615 20161010211248
202.46.56.98 1 1 17205 20161016160823
204.79.180.45 0 1 1004 
98.182.63.133 0 1 82180 
131.253.27.25 0 1 8553 
131.253.25.170 0 1 12813 
178.63.101.134 1 1 0 20161019114413
185.146.171.197 1 1 17205 20161001082548
185.125.216.38 1 1 17205 20161018014006
104.207.150.177 1 1 17205 20161009024454
69.63.188.101 1 1 0 20161011220613
166.170.5.78 2 24 4908459 20161013154133
131.253.25.165 0 2 649770 
45.55.155.171 1 1 17205 20161013042723
89.248.164.67 1 1 17205 20161011122729
204.79.180.148 1 1 17205 20161004071201
190.96.199.206 1 1 17205 20161009113902
74.50.126.211 6 41 1520213 20161003165250
108.178.73.26 0 1 371252 
131.253.27.31 0 1 5706 
166.137.143.79 2 5 42616 20161029182224
54.236.1.11 3 3 45792 20161029223620
209.19.138.97 1 1 15296 20161011134503
70.196.192.130 0 10 10249074 
99.195.144.82 1 29 2302165 20161022213135
54.204.203.119 1 2 29591 20161013155534
75.121.86.174 2 18 9119091 20161031004440
93.159.230.28 1 2 29591 20161014144359
75.53.179.104 0 1 731810 
52.34.117.58 1 1 17205 20161007201442
192.218.160.8 0 1 82180 
23.227.163.9 2 30 1812489 20161028143722
107.2.17.13 0 2 706707 
208.123.156.206 3 57 10400325 20161024164400
71.209.189.4 0 1 371252 
69.24.164.30 0 2 728352 
107.214.150.253 4 23 10046746 20161029231732
202.46.53.192 1 1 17205 20161028152051
5.196.66.162 1 1 17205 20161030072113
99.189.10.29 0 1 82180 
164.132.90.65 1 1 17205 20161003061416
94.23.40.23 1 1 0 20161016101620
54.254.177.108 1 1 17205 20161023100157
114.109.33.122 0 1 82180 
176.31.149.121 1 1 17205 20161026095516
46.246.62.52 1 1 34162 20161005173743
107.77.104.35 1 26 6026713 20161001222845
126.41.244.69 0 1 82180 
131.253.27.193 0 3 114397 
72.174.159.234 0 14 1142480 
108.205.142.91 0 22 920732 
66.249.88.21 0 1 982464 
52.35.133.118 1 1 17205 20161011134519
202.46.58.16 1 1 17205 20161028164621
202.46.57.21 1 1 17205 20161009083515
131.253.27.158 0 2 135074 
108.232.103.177 2 20 1391332 20161023201125
64.233.172.151 1 6 252620 20161029233345
104.197.149.139 1 1 17205 20161008214027
75.68.242.237 0 1 82180 
131.253.27.75 0 1 35739 
131.253.25.160 0 1 35739 
189.26.78.204 1 2 29591 20161026200732
70.210.197.114 0 5 4213022 
76.31.100.190 0 1 82180 
206.80.118.118 1 1 15296 20161022124258
131.253.25.196 0 1 12813 
75.166.203.242 5 56 8738277 20161010122801
88.198.9.122 1 4 118249 20161020164934
82.85.181.252 1 15 1159685 20161026152339
216.81.94.72 1 15 1159685 20161006153550
91.210.147.147 4 4 68820 20161007221107
202.46.57.71 1 1 17205 20161031202034
75.173.115.232 2 16 1174981 20161016145918
186.92.247.152 1 2 29591 20161001030251
131.253.27.97 0 1 223104 
125.27.38.6 1 15 1153979 20161019210552
70.212.21.158 0 2 2233532 
208.90.57.196 1 1 17205 20161004170915
66.249.85.139 0 2 74524 
174.218.14.235 0 1 82180 
204.79.180.9 0 1 12813 
202.46.58.161 1 1 17205 20161015204401
75.90.16.153 6 69 11030426 20161019233704
23.255.132.168 1 5 89411 20161023211646
202.46.51.169 1 1 17205 20161008175932
188.165.28.233 1 1 17205 20161022092118
177.5.48.108 1 15 1159685 20161013084241
184.154.36.173 3 11 270555 20161031140329
95.85.48.37 4 4 66094 20161018034412
108.219.79.196 0 1 357100 
131.253.27.156 0 3 53081 
70.196.74.249 4 34 3733758 20161011200450
54.174.58.203 0 9 303675 
50.155.139.91 1 1 17205 20161005011906
66.249.85.135 0 3 138705 
174.209.0.144 1 17 5074614 20161027201611
204.79.180.8 0 1 120703 
202.46.50.87 2 2 34410 20161020190224
189.81.229.114 1 4 118249 20161029145759
97.33.132.9 3 39 5934622 20161023232501
204.79.180.33 0 1 122688 
67.10.16.86 0 1 564669 
174.195.130.157 0 1 82180 
70.212.5.132 1 10 2479573 20161009154123
209.48.35.55 1 15 1159685 20161019104542
45.32.129.200 1 1 17205 20161023092504
131.253.25.148 0 1 33130 
173.219.76.39 1 1 18674 20161023025456
167.114.233.118 1 1 17205 20161020134938
67.44.209.182 0 1 82180 
131.253.27.149 0 2 41298 
202.46.54.162 1 1 17205 20161024015955
50.27.137.136 5 37 21575661 20161003233128
192.154.110.154 2 4 59182 20161006055406
81.106.205.7 0 1 82180 
172.0.162.209 4 4 61184 20161017122132
65.208.95.34 1 14 237353 20161020134636
179.243.52.221 1 2 17205 20161017071414
107.17.171.223 3 30 4539037 20161015100934
45.32.130.173 1 1 17205 20161004033748
185.38.14.171 1 1 17205 20161027205729
66.102.6.28 0 6 127160 
190.37.105.43 1 1 17205 20161010234509
204.79.180.86 0 1 34989 
199.229.237.230 3 45 5551660 20161005132754
134.249.159.113 1 1 17205 20161029061830
198.245.175.4 4 62 10631972 20161025170128
195.242.80.33 1 1 17205 20161016033624
75.120.178.4 1 17 3167026 20161008193837
216.60.221.157 0 1 82180 
97.107.68.247 2 35 3501924 20161014121514
63.148.122.147 0 1 82180 
64.71.199.128 1 1 15296 20161026135505
131.253.25.163 0 2 243391 
66.102.6.24 1 9 5699012 20161029231201
199.30.24.87 0 13 1133927 
98.20.44.117 1 15 1159685 20161005100111
98.193.48.81 4 61 14784514 20161021111732
202.46.58.86 1 1 17205 20161006123538
95.141.31.14 1 1 15561 20161021223056
131.253.27.48 0 1 1829 
131.253.27.152 0 8 1007487 
131.253.25.136 0 1 633144 
173.252.90.230 0 1 32175 
131.253.27.175 0 1 120703 
75.173.97.76 1 15 1159685 20161021133557
166.216.157.111 1 6 182616 20161014134354
70.195.133.54 0 1 1165500 
178.217.187.39 1 1 17205 20161029220401
146.120.158.195 1 1 18674 20161022183900
65.19.21.56 1 15 1159685 20161012175048
93.159.230.88 1 2 29591 20161028194924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 21 189 41319487 12
20161002 10 30 1438086 5
20161003 27 144 33213961 10
20161004 15 67 6422161 14
20161005 10 72 9214365 8
20161006 12 56 3885753 9
20161007 22 179 35231435 10
20161008 7 44 8127588 7
20161009 9 29 9531689 9
20161010 15 93 7515376 9
20161011 30 274 26318332 14
20161012 5 37 4336001 5
20161013 14 111 16889141 11
20161014 8 75 10417816 7
20161015 11 101 20019927 6
20161016 9 27 1737269 8
20161017 14 89 10700577 9
20161018 22 97 13612374 7
20161019 16 116 13722557 11
20161020 14 86 8124203 9
20161021 12 133 21152214 6
20161022 7 22 1304824 7
20161023 16 158 20835912 9
20161024 11 113 14987293 7
20161025 13 123 19969319 10
20161026 9 40 3579806 9
20161027 27 164 22937350 12
20161028 6 39 4279430 5
20161029 23 147 29117123 18
20161030 11 79 21606158 7
20161031 6 29 11668296 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
15mn-30mn 2
30s-2mn 19
2mn-5mn 12
0s-30s 234
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 241 3796155 224 191
/rates-and-reservations.html 51 645736 16 25
/cabins.html 38 500364 8 13
/photos-and-directions.html 32 448454 7 16
/story-of-the-ranch.html 22 308186 5 9
/area-attractions.html 18 253617 2 10
/id2.html 9 168066 9 3
/id4.html 6 204972 4 5
/id1.html 5 150785 0 1
/id3.html 3 44439 0 0
/page5.html 1 8612 0 0
/page4.html 1 8622 0 1
/id5.html 3 51906 0 1
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
END_SIDER
