AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9943                
POS_DAY 29911               
POS_DOMAIN 3446                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 30794               
POS_SIDER 31004               
POS_FILETYPES 5138                
POS_OS 5527                
POS_BROWSER 5708                
POS_SCREENSIZE 6317                
POS_UNKNOWNREFERER 6391                
POS_UNKNOWNREFERERBROWSER 7226                
POS_ORIGIN 7974                
POS_SEREFERRALS 8120                
POS_PAGEREFS 8309                
POS_SEARCHWORDS 9090                
POS_KEYWORDS 9355                
POS_MISC 2201                
POS_ERRORS 9507                
POS_CLUSTER 3536                
POS_SIDER_404 9634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001020413 8406 2013804 17353107665
FirstTime 0
LastTime 20150930231526
LastUpdate 20151002024101 8406 8116 289 0 0
TotalVisits 440                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 569                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 138 15515945 41 67 21082871
1 10 67 7502002 45 86 31416397
2 21 81 8186139 46 72 18899162
3 12 17 1588630 107 118 6118243
4 31 118 10596970 85 97 6101291
5 13 70 4752796 55 65 4995405
6 361 671 6479525 53 62 4528698
7 10 47 4100819 80 88 3061658
8 15 119 12652777 36 53 8217998
9 48 324 37720691 44 60 5963490
10 60 511 50267698 62 99 5646484
11 59 506 57629519 68 97 18475765
12 44 318 32847247 36 65 12658307
13 59 398 43509221 53 73 9714785
14 109 481 52733550 220 227 5545821
15 23 136 18155152 33 44 3775987
16 41 345 47048132 41 55 2370689
17 40 354 38679855 44 63 13541707
18 19 139 21475207 33 44 4053216
19 49 285 27772266 63 72 662572
20 52 390 48915766 36 67 9617387
21 43 382 58960379 56 70 4756248
22 49 363 44148267 39 52 2307268
23 55 179 24410933 46 59 5016860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1254 6439 675649486
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 776 103518056 20150930222831 189
bot[+:,\.\;\/\\-] 308 58817520 20150930061756 54
spider 181 2254590 20150930140313 0
internetseer 110 0 20150930163348 0
no_user_agent 91 256778 20150927084312 2
yandex 40 21934575 20150928190340 9
slurp 38 3353152 20150929231406 13
seznambot 35 4651340 20150927050518 12
mail\.ru 30 8837195 20150929175312 10
unknown 22 1826 20150930164622 22
exabot 11 77851 20150921041455 5
robot 3 0 20150928225304 0
python 8 108720 20150927185008 0
cscrawler 2 13673 20150923135848 1
surveybot 4 27346 20150918192528 2
cfnetwork 4 6112 20150910113522 0
msnbot\-media 20 1267713 20150929120822 3
baiduspider 4 54360 20150919201628 0
netcraft 1 13590 20150908194019 0
sogou 21 163827 20150927195246 9
crawl 1 13590 20150903053726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 302 4326324 0 0
ico 1 1528 0 0
do 4 6112 0 0
txt 62 94736 0 0
xslt 4 6112 0 0
php 78 119184 0 0
html 999 10637644 0 0
jpg 2984 600210266 0 0
xml 23 34552 0 0
png 1683 59778062 0 0
asp 5 7640 0 0
cgi 9 13752 0 0
htm 12 18336 0 0
jsp 17 25976 0 0
aspx 27 41256 0 0
main 1 1528 0 0
js 111 169608 0 0
Unknown 36 51952 0 0
gif 81 104918 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 92
winxp 787
symbian 1
winnt 298
linuxubuntu 1
win98 14
linux 437
winvista 437
macosx 2079
win2003 1
sunos 1
Unknown 83
win2008 2208
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 9
firefox5.0 1
firefox20.0 6
firefox1.0.1 1
firefox3.6 1
firefox4.0.1 2
chrome 3375
firefox3.0.1 20
firefox4.0 3
firefox34.0 20
firefox31.0 4
msie8.0 112
firefox6.0.2 24
msie7.0 2
firefox41.0 1
msie9.0 151
Unknown 69
firefox11.0 1
firefox17.0 31
firefox40.0 134
opera 2
firefox10.0.1 1
firefox29.0 3
firefox38.0 68
msie5.5 21
firefox2.0.0.6 11
firefox7.0.1 2
firefox12.0 3
nokia 1
firefox39.0 1
mozilla 1050
firefox1.0 2
firefox37.0 1
firefox22.0 2
firefox14.0.1 7
msie10.0 106
firefox3.6.3 1
firefox36.0 12
firefox3.5 1
safari 1162
firefox3.6.13 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150909025037
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150918194553
voltron 20150927062429
panscient.com 20150927090839
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150915141923
YahooCacheSystem;_YahooWebServiceClient 20150926110159
WWW-Mechanize/1.74 20150903020400
WWW-Mechanize/0.72 20150901065506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150930105655
Pinterest/0.2_(_http://www.pinterest.com/) 20150928013223
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150902234432
WWW-Mechanize/1.73 20150910094509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.10.4);en;kml:2.2;client:Free;type:default) 20150919160543
voltron 20150927062429
panscient.com 20150927090839
YahooCacheSystem;_YahooWebServiceClient 20150926110159
WWW-Mechanize/1.74 20150903020400
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150930105655
WWW-Mechanize/0.72 20150901065506
Pinterest/0.2_(_http://www.pinterest.com/) 20150928013223
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150902234432
WWW-Mechanize/1.73 20150910094509
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.6.8);en;kml:2.2;client:Pro;type:default) 20150902194446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 674 1077
From1 1 1
From2 221 320
From3 78 94
From4 280 4947
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 212 303
aol 2 2
yandex 1 1
yahoo 6 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://success-seo.com/try.php 46 46
http://buttons-for-website.com 13 13
http://video--production.com 5 5
http://webhelper.centurylink.com/index.php 2 2
http://www.bing.com/search 2 2
http://www.dexknows.com/local/travel_and_tourism/hotels_and_lodging/geo/c-creede-co/ 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.hostastro.com 1 1
http://hundejo.com 1 1
http://petty.jp/wp-admin/post.php 0 1
http://www.bing.com/images/search 0 15
http://burger-imperia.com 1 1
http://mcc.godaddy.com/park/pKWunKWyraWaMJW1LaclL25aqF5jLab=/fe/raOjYaEvpJ5kpJjhpTW6 1 1
http://www.asfaltosuribe.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
continwntal+cabins+creed+colorado 4
continental+ranch+creede+co 3
continental+ranch 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
continental 5
continwntal 4
cabins 4
ranch 4
creed 4
colorado 4
creede 3
co 3
reservations 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 17 4044
206 77 3134712
406 22 5704
407 29 12035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 569
183.60.244.49 334 580 922426 20150901065142
67.221.198.6 63 559 66486723 20150929180016
73.3.248.248 23 228 33626746 20150913104159
62.210.251.69 20 20 42622 20150907103654
211.59.8.170 19 19 29032 20150925130401
107.2.141.216 19 85 11793578 20150925004813
184.154.36.176 16 24 219472 20150930140309
184.154.36.173 14 21 192038 20150927140304
72.76.243.86 14 14 160560 20150927090839
69.144.244.189 14 43 6370662 20150914233323
187.183.151.127 1 15 1156000 20150901202918
216.170.229.130 5 38 2519386 20150902125300
202.46.50.135 1 1 13590 20150904012834
173.252.73.97 0 1 32175 
65.27.203.83 1 29 3297418 20150917092012
162.247.145.105 0 1 82180 
67.170.28.225 0 1 1165500 
76.184.38.254 0 1 357100 
93.80.174.110 1 15 1156000 20150923053733
107.145.193.41 0 1 82180 
192.92.196.63 0 1 12316 
54.196.122.83 1 1 13590 20150913040139
216.215.116.202 2 21 3132876 20150902124223
8.28.70.109 5 52 6903523 20150917213957
72.172.215.152 1 15 1156000 20150902095845
70.209.197.57 0 1 82180 
70.196.214.188 9 62 8861814 20150914111815
74.88.227.27 0 1 82180 
23.95.43.106 1 1 13590 20150921072912
131.253.36.203 0 2 129256 
98.196.197.194 0 1 82180 
95.21.80.135 0 1 345511 
70.121.12.174 2 20 1384271 20150901174946
77.221.146.110 1 1 0 20150915075057
70.196.192.66 0 1 82180 
70.167.200.185 1 11 985120 20150914113658
107.196.154.47 3 21 1397861 20150920103641
184.154.36.174 12 18 164604 20150929140108
52.22.57.255 1 1 13590 20150903130002
50.246.217.178 3 21 1397861 20150921102446
191.34.140.222 1 15 1156000 20150926011210
185.92.73.125 1 1 1528 20150923170011
94.111.37.164 1 15 1156000 20150908084043
91.215.153.17 1 1 13590 20150928234347
70.208.20.113 1 21 2078367 20150912163030
24.72.160.219 0 1 82180 
201.69.154.57 1 15 1156000 20150902214816
200.11.9.2 1 1 13590 20150903193707
166.137.118.27 0 1 82180 
65.55.218.55 1 2 25906 20150906194758
128.112.139.195 0 1 1012648 
52.88.239.250 1 1 13590 20150909025037
97.47.72.90 4 45 3811422 20150929132308
162.246.199.233 1 1 10028 20150917090403
158.222.154.144 0 1 501505 
67.149.153.220 0 1 82180 
12.109.102.201 0 1 82180 
173.209.212.209 0 1 82180 
92.29.142.80 1 15 1156000 20150924134925
70.196.72.186 1 4 118810 20150915091508
166.182.3.34 0 1 69836 
187.60.187.237 2 3 39496 20150918200640
104.175.191.52 0 3 246540 
184.154.36.175 8 12 109736 20150920140142
69.146.216.18 3 40 3722972 20150905114219
62.24.181.134 1 1 13590 20150924145022
192.92.196.186 0 1 12813 
173.209.211.246 1 1 10028 20150928113351
107.211.242.32 0 1 82180 
192.92.196.34 0 1 1004 
67.214.195.173 2 20 1384271 20150908102618
166.137.118.78 4 30 2591716 20150924195316
67.20.227.146 0 1 82180 
72.161.115.178 6 59 7624913 20150913170501
146.74.1.98 0 1 501505 
24.121.86.82 0 1 82180 
173.252.73.117 0 1 32175 
184.144.61.109 0 1 82180 
202.46.55.120 1 1 13590 20150904061043
74.123.198.5 0 1 501505 
64.207.31.114 3 36 3508291 20150929174544
66.162.97.66 0 1 357100 
166.137.139.59 2 28 2577700 20150912225822
98.179.148.193 0 1 345511 
173.57.150.135 6 44 3763600 20150930124158
50.107.44.199 0 1 82180 
41.82.128.167 1 15 1156000 20150905064645
24.9.201.50 5 39 6486943 20150906143736
187.39.43.51 1 2 25906 20150916234926
94.23.27.166 1 1 1528 20150927070435
65.52.104.211 0 2 1003010 
192.251.34.250 0 1 82180 
70.199.244.40 0 1 82180 
12.185.249.138 3 36 3508291 20150930191842
72.175.134.173 9 50 4869963 20150923142319
202.46.51.38 1 1 13590 20150929014717
166.182.3.30 1 4 10028 20150910192237
157.55.12.89 0 8 1518615 
143.166.226.120 1 15 1156000 20150908171657
72.35.99.108 0 1 82180 
65.55.212.87 0 3 148008 
166.137.126.55 1 1 13590 20150910101354
98.239.244.98 0 1 82180 
73.34.10.207 0 1 3034342 
62.212.73.49 1 1 13590 20150906163948
166.182.3.24 1 1 10028 20150912114548
198.178.124.47 1 1 13590 20150919025446
65.55.218.44 1 1 34162 20150909024258
146.120.166.216 1 1 18674 20150905154024
117.199.183.91 1 1 13590 20150910000353
66.249.88.209 1 12 7468939 20150920214003
208.123.128.227 4 35 2507244 20150929145130
216.4.56.151 0 1 82180 
5.45.65.93 1 1 0 20150913194554
50.200.153.132 0 1 501505 
155.19.106.32 1 2 25906 20150930112521
97.41.129.218 2 7 83852 20150905155110
198.40.229.98 2 40 5312790 20150928180423
123.50.94.242 1 1 13590 20150928052359
63.237.125.3 1 15 1156000 20150927132123
191.217.20.80 1 10 811565 20150924185244
192.92.196.168 0 1 120703 
1.9.103.130 1 2 25906 20150919145836
38.81.65.42 2 2 3056 20150930164624
75.71.233.22 3 21 1397861 20150902194501
164.215.104.41 2 35 3494701 20150908114805
103.27.204.26 1 14 1120261 20150920175905
70.196.69.153 3 32 3965143 20150907123836
52.23.221.169 2 2 26114 20150929234732
70.196.69.84 1 28 4214881 20150901205727
24.6.97.94 0 1 82180 
24.153.46.44 0 1 82180 
50.81.74.193 3 17 280444 20150930214858
66.11.98.215 6 40 6498863 20150913221526
107.77.89.118 1 13 1415373 20150928084821
104.156.228.178 1 1 13590 20150927102247
24.8.6.221 0 1 1394648 
209.203.149.242 1 5 126950 20150916124501
104.129.196.76 0 2 2191793 
179.99.113.8 1 15 1156000 20150912175259
131.253.25.241 0 8 954474 
73.217.127.117 1 6 221776 20150907004529
98.22.34.190 0 2 7222514 
37.29.74.219 1 1 13590 20150901183509
66.220.158.103 0 1 32175 
24.248.11.196 2 35 3494701 20150922134032
65.55.212.80 1 1 30157 20150908144734
202.46.50.191 1 1 13590 20150910224625
206.76.136.21 2 12 998710 20150929121800
74.34.82.165 0 2 164360 
107.208.170.234 0 1 82180 
75.196.142.236 2 32 3991620 20150904140147
166.182.3.220 1 5 121572 20150910113457
208.184.112.74 1 1 13590 20150910062458
177.70.65.250 1 15 1156000 20150905105841
103.224.165.54 0 1 82180 
46.217.185.145 1 1 13590 20150923125752
202.46.54.22 1 1 13590 20150905002846
166.182.3.54 0 2 69836 
54.166.196.67 1 1 13590 20150901130817
107.77.94.36 2 11 333154 20150929175837
74.208.173.138 3 3 38638 20150901123038
166.137.242.50 2 11 333154 20150930200444
151.233.72.107 1 15 1156000 20150923063203
100.3.169.85 0 1 82180 
50.101.203.97 0 1 1165500 
177.42.204.68 1 8 947484 20150928175847
54.233.81.14 1 1 13590 20150903020400
112.216.17.98 0 1 521642 
81.44.5.84 1 15 1156000 20150930113117
24.204.49.11 0 1 1165500 
201.69.72.229 1 8 770870 20150922183630
172.96.129.24 7 67 6832762 20150919044408
174.54.146.196 0 1 501505 
176.15.194.236 1 1 13590 20150904064021
75.103.206.23 0 1 1165500 
176.195.157.2 1 1 13590 20150910110537
166.182.81.21 1 5 88450 20150910124657
50.111.215.139 3 45 5541061 20150906120827
189.100.74.198 1 15 1156000 20150916151605
24.63.120.97 0 1 1251068 
172.79.90.37 0 1 82180 
78.129.180.33 1 1 1528 20150915101256
66.191.226.30 0 1 82180 
107.150.50.148 1 1 11775 20150911135132
173.252.74.112 0 1 32175 
107.77.100.122 1 2 502018 20150910091506
84.177.28.200 1 1 13590 20150910100323
202.46.51.194 1 1 13590 20150929160342
24.247.174.197 5 49 5941047 20150910194231
5.196.66.162 1 1 13590 20150913013500
54.64.245.59 2 2 27180 20150903032253
189.140.125.197 1 8 770870 20150917143016
66.249.75.168 1 1 513 20150903200116
166.182.3.49 0 1 33130 
189.18.124.166 1 2 25906 20150903174205
63.250.204.22 0 1 3611257 
91.109.19.34 7 13 2469952 20150907111955
202.46.53.114 1 1 13590 20150915022913
173.252.74.110 0 1 32175 
65.55.212.95 1 1 34162 20150925055122
74.77.50.0 0 1 82180 
85.93.89.232 7 7 88290 20150929193926
71.17.231.157 0 1 1165500 
117.216.106.126 1 15 1156000 20150918140202
38.99.137.130 0 1 82180 
99.92.197.101 0 2 164360 
199.30.21.202 0 1 501505 
99.168.105.140 0 1 371252 
24.9.83.206 1 9 259330 20150913151740
192.92.196.105 0 1 5706 
174.58.83.206 3 3 38638 20150909151316
166.182.3.144 0 1 32175 
208.114.37.137 1 7 191416 20150915111859
184.157.112.62 5 49 8135551 20150925224631
207.254.254.129 1 1 13590 20150903232345
202.46.52.159 1 1 13590 20150925194704
67.163.222.35 0 1 82180 
72.208.67.101 0 1 345511 
166.137.136.29 2 20 1384271 20150914224936
187.107.143.140 1 2 25906 20150923213343
66.87.150.75 1 5 88450 20150908144828
82.58.45.122 1 15 1156000 20150925124719
208.90.57.196 1 1 13590 20150927024053
67.177.248.122 2 20 1384271 20150928064235
123.30.175.218 1 1 13590 20150905172429
45.32.131.61 3 3 40770 20150928234103
73.177.48.7 0 1 82180 
176.103.52.83 1 1 13590 20150924035006
70.131.123.38 0 1 731810 
192.92.196.93 0 1 122688 
93.102.251.91 1 1 13590 20150904045118
63.250.200.83 0 1 501505 
69.146.175.154 4 53 11369860 20150925141607
97.47.70.95 1 1 8038 20150930125158
82.25.74.218 0 1 501505 
93.159.230.90 1 2 25906 20150922094905
65.129.200.15 0 2 728352 
64.250.207.63 0 5 2483689 
95.92.173.11 1 1 1528 20150909104321
67.40.154.150 2 32 6232558 20150916141706
52.88.104.3 8 11 1175743 20150917192907
66.249.88.199 0 6 4908283 
69.41.14.215 0 11 1095021 
79.97.109.170 1 1 13590 20150909174744
166.170.0.60 0 1 82180 
99.8.108.49 0 1 82180 
217.126.50.212 2 2 3056 20150913062545
104.240.241.176 0 1 82180 
70.196.209.154 1 1 10028 20150904171852
173.209.211.212 0 1 8368 
167.160.168.161 3 36 4061346 20150913195257
177.71.79.70 1 14 1120261 20150911101635
5.39.93.201 1 1 13590 20150910063507
207.70.3.141 1 1 11920 20150928123806
37.123.244.151 0 1 82180 
202.46.50.84 1 1 13590 20150917223152
66.222.29.137 0 1 82180 
112.208.225.128 1 15 1156000 20150919002748
69.116.125.188 0 1 345511 
63.250.200.81 0 1 501505 
70.193.9.126 0 1 82180 
8.28.70.105 1 12 1333193 20150901151034
46.118.155.216 12 12 42460 20150906235155
209.19.152.65 1 1 11920 20150901133648
204.77.164.233 0 1 501505 
46.38.63.7 1 1 13590 20150921135159
177.0.34.126 1 12 1054956 20150921065615
71.67.120.84 0 1 82180 
208.114.38.171 1 2 26506 20150925084648
207.119.151.74 5 52 5805932 20150905234543
202.46.55.11 1 1 13590 20150914041255
24.182.108.80 3 30 2651524 20150930224623
2.33.60.24 1 15 1156000 20150909081920
177.206.178.8 1 2 25906 20150906183446
54.184.207.153 1 1 13590 20150924185311
52.20.48.65 0 1 1528 
108.225.104.165 0 1 82180 
65.55.211.212 0 1 501505 
104.240.47.232 0 1 82180 
169.203.35.103 0 1 82180 
146.7.124.29 0 1 501505 
202.46.57.174 1 1 13590 20150911111356
70.196.68.85 2 24 2404813 20150905164139
52.18.81.11 3 5 65402 20150929153019
70.195.65.183 3 31 4296743 20150920201725
71.253.121.18 0 2 3056 
37.196.11.78 1 5 126950 20150909020609
71.212.148.152 2 20 1384271 20150914130932
67.20.25.96 0 1 82180 
69.35.184.184 1 13 1435261 20150906121611
173.184.40.44 3 36 6751253 20150906165106
216.4.56.150 0 1 345511 
207.119.93.97 5 46 3825012 20150906091525
70.195.8.22 6 64 10641265 20150907213714
201.76.27.125 1 15 1156000 20150929194501
70.104.26.166 3 35 3486306 20150902111020
98.198.179.111 3 17 1183180 20150904204541
93.159.230.88 1 2 25906 20150903235525
54.159.69.231 1 1 13590 20150927062429
52.21.47.23 0 1 1528 
68.169.209.11 0 1 82180 
202.46.51.161 1 1 13590 20150926224702
65.255.90.47 1 9 259330 20150925015412
121.205.214.169 1 1 13590 20150925092459
70.208.10.244 4 32 4226357 20150904144423
91.109.247.173 1 1 13590 20150910063458
178.45.98.154 2 2 26114 20150919214904
69.66.157.57 1 6 73824 20150911172108
71.35.41.123 0 1 371252 
144.94.32.4 3 21 1397861 20150922120155
205.197.242.190 0 1 82180 
65.182.64.166 0 1 3611257 
174.16.169.36 7 18 6514482 20150929233858
206.217.128.51 1 1 13590 20150929095324
69.171.227.112 2 2 27180 20150909011606
173.209.211.195 0 3 13632 
173.252.74.101 0 1 32175 
85.25.103.119 1 1 13590 20150925171443
158.69.27.74 1 1 13590 20150912140911
202.46.58.154 1 1 13590 20150912074853
205.211.96.100 0 1 82180 
54.69.182.239 0 1 1394648 
207.254.170.54 1 1 13590 20150917151348
69.41.14.130 4 8 329296 20150930084556
174.56.100.66 8 50 4779741 20150912023646
67.207.239.200 1 5 126950 20150912223607
177.17.168.226 1 1 13590 20150917030320
69.147.77.212 0 1 501505 
72.209.172.33 1 1 10028 20150918233520
206.168.43.137 1 15 1156000 20150927172510
192.92.196.7 1 1 13590 20150905175310
52.0.92.171 1 2 35690 20150901070226
187.33.53.138 1 11 932268 20150924090216
73.166.75.211 2 18 1407505 20150930084555
124.100.123.148 0 1 797145 
107.77.89.57 0 1 82180 
202.46.49.143 1 1 13590 20150918111533
216.16.79.69 0 1 82180 
197.206.213.114 1 2 25906 20150901044017
74.195.169.69 1 6 221776 20150929000419
187.85.149.144 1 15 1156000 20150912080807
174.45.60.2 1 9 259330 20150908213021
201.59.173.91 1 13 1088086 20150918072816
66.41.212.119 0 1 82180 
173.252.74.114 0 1 32175 
206.180.171.149 1 1 13590 20150901065506
98.139.190.55 0 2 1003010 
54.91.16.247 4 4 0 20150927004333
74.197.245.254 0 1 501505 
131.253.26.223 1 1 34162 20150910180124
131.253.25.143 0 9 1530931 
173.252.74.98 0 1 32175 
50.111.6.198 7 53 5503043 20150914204915
98.234.58.198 0 1 3611257 
97.89.129.86 3 23 1635776 20150923202053
87.15.74.47 1 15 1156000 20150922085621
202.46.58.90 1 1 13590 20150926125718
69.58.178.59 11 11 124413 20150902234828
107.77.72.81 2 6 98478 20150930211905
74.83.198.82 1 2 25906 20150919184237
121.54.44.93 1 15 1156000 20150911050814
173.252.74.120 0 1 32175 
52.7.206.169 1 1 13590 20150911114445
75.180.232.175 0 1 82180 
24.165.110.47 0 1 82180 
12.145.101.98 0 2 1809793 
123.30.175.220 1 1 13590 20150905172420
107.194.102.49 0 1 371252 
78.56.30.210 1 1 1528 20150901045041
64.71.203.47 1 1 11920 20150929135023
179.182.240.203 1 2 25906 20150907180807
52.88.145.125 1 1 13590 20150908042944
54.167.252.152 1 1 13590 20150906090226
131.253.24.138 0 3 48806 
2.121.46.218 0 1 82180 
2.88.159.175 1 1 13590 20150930164604
202.46.49.96 1 1 13590 20150910004940
46.229.170.197 2 2 27180 20150928211356
150.70.97.85 1 1 13590 20150910065736
174.23.70.167 0 1 1165500 
45.32.244.164 1 1 13590 20150914024128
201.246.194.116 1 15 1156000 20150929211710
119.94.65.167 1 15 1156000 20150910091611
107.77.97.95 0 1 501505 
199.30.24.170 0 12 1166515 
69.171.227.113 6 6 81540 20150915020454
123.30.175.219 3 3 61342 20150918194553
74.64.70.74 0 1 82180 
192.92.196.238 0 1 8553 
67.169.132.41 3 36 3508291 20150919160550
99.98.245.138 0 1 371252 
173.252.73.122 0 1 32175 
166.182.3.188 0 1 35739 
174.24.8.145 3 36 3508291 20150924130705
222.84.6.7 6 6 9168 20150923021238
187.121.11.77 1 15 1156000 20150918130159
186.236.176.72 1 15 1156000 20150910175604
172.97.22.147 0 1 82180 
177.134.248.213 0 7 208516 
70.196.212.234 9 46 6058184 20150928132325
202.46.56.206 1 1 13590 20150921171739
66.220.158.99 0 1 32175 
54.81.148.44 3 5 51052 20150909064659
50.17.11.85 3 3 0 20150929004112
70.139.127.44 0 1 82180 
199.114.231.194 1 15 1156000 20150906142948
150.70.173.57 1 1 13590 20150910064207
199.217.32.2 1 15 1156000 20150902152432
204.132.65.233 2 21 2666888 20150902124615
162.220.121.192 1 2 25906 20150914135943
71.236.49.224 0 1 82180 
173.174.159.157 0 1 501505 
131.253.24.153 1 3 659050 20150924163555
69.253.70.140 0 1 82180 
63.233.206.1 1 15 1156000 20150902102754
209.106.188.250 1 14 2058983 20150928133508
174.17.153.180 0 1 1528 
70.115.205.80 1 11 985120 20150910222750
184.154.36.172 10 15 137170 20150928140427
192.12.184.6 2 35 3494701 20150909114243
119.159.46.170 0 1 501505 
201.27.24.191 1 15 1156000 20150923090613
70.196.198.118 1 9 259330 20150922155938
67.233.171.99 0 1 82180 
138.0.206.35 1 14 1120261 20150906140245
209.19.179.130 1 1 11920 20150914194357
101.169.42.163 0 1 82180 
85.90.246.27 1 1 13590 20150915045421
70.196.196.93 1 9 259330 20150910234408
98.139.190.58 0 1 501505 
192.92.196.96 0 1 34989 
137.200.0.109 3 40 3722972 20150901170601
189.102.118.156 1 15 1156000 20150902074946
54.198.14.100 2 3 936 20150913014053
173.252.112.98 0 1 33130 
67.142.178.21 2 28 1671869 20150904104344
107.134.4.178 0 1 82180 
54.224.129.17 1 1 13590 20150920092501
212.71.88.219 1 15 1156000 20150910142501
201.22.255.47 1 15 1156000 20150914200308
70.196.202.125 1 9 259330 20150908145428
72.188.90.124 1 11 985120 20150930121107
54.158.236.246 3 28 2167026 20150910102835
192.92.196.6 0 1 633144 
71.239.64.228 1 15 1156000 20150915190130
201.89.0.181 1 14 1120261 20150930161638
63.250.204.25 0 1 501505 
65.55.218.58 1 1 34162 20150927053026
52.20.192.155 0 1 1528 
172.11.104.172 2 40 5312790 20150924103835
199.30.24.143 0 8 1518615 
123.30.175.221 1 1 34162 20150905180533
98.175.171.170 0 1 371252 
198.252.44.7 12 12 163080 20150930071341
125.78.198.44 1 1 13590 20150920122018
69.137.78.146 0 1 1165500 
68.113.123.50 0 1 982464 
71.253.121.241 0 2 3056 
177.0.31.234 1 11 985120 20150910195531
79.105.251.104 1 1 13590 20150928120527
70.208.7.64 0 5 6519813 
99.251.190.54 0 1 82180 
172.56.7.200 0 1 501505 
166.137.126.18 0 1 82180 
107.23.56.124 3 3 40770 20150928041135
66.170.243.1 0 1 82180 
24.8.37.40 0 1 371252 
69.27.219.240 0 1 82180 
209.202.2.27 0 1 82180 
96.245.178.56 0 1 82180 
202.49.183.1 1 15 1156000 20150918054510
66.220.146.24 0 1 32175 
189.35.185.170 1 2 25906 20150917090005
208.97.33.196 0 1 82180 
206.80.114.182 1 1 11920 20150925124047
189.10.153.241 1 15 1156000 20150917122132
192.92.196.81 0 1 19614 
99.2.117.62 0 2 3056 
70.196.194.98 13 38 5872915 20150905201033
69.171.227.114 3 3 40770 20150915034940
71.235.173.233 0 1 82180 
99.2.116.217 0 4 6112 
216.137.241.119 0 1 82180 
202.46.57.71 1 1 13590 20150925202427
167.114.209.28 9 9 111908 20150915141924
93.73.141.135 1 1 13590 20150930091446
75.196.196.109 1 23 2318370 20150907144746
46.105.98.166 1 1 1528 20150912233248
108.171.130.186 0 1 82180 
52.88.227.28 1 1 13590 20150910094509
202.46.54.190 1 1 13590 20150916234828
75.163.203.166 12 107 13860025 20150909213450
75.80.160.32 0 1 731810 
99.43.14.24 1 15 1156000 20150905125146
173.209.211.149 0 2 51368 
73.217.36.243 1 9 259330 20150929212421
97.41.130.57 2 11 285236 20150926162310
73.183.129.66 1 15 1156000 20150923012131
73.18.209.170 0 1 82180 
184.60.94.142 0 1 82180 
86.147.140.25 1 15 1156000 20150924052821
202.46.53.196 1 1 13590 20150921094015
177.126.151.222 1 2 25906 20150917082647
65.55.218.56 1 1 34162 20150929174359
72.187.214.63 0 1 82180 
24.251.161.42 2 39 5343778 20150916020402
36.70.189.55 1 2 25906 20150926031239
5.178.68.236 3 3 4584 20150922164840
95.84.251.208 1 1 13590 20150910090213
128.252.173.139 0 1 82180 
69.171.227.115 2 2 27180 20150905224953
67.41.72.55 6 54 8586704 20150914162328
68.110.74.179 2 20 1384271 20150929162329
82.54.32.20 1 15 1156000 20150927040429
69.41.14.160 0 1 8553 
67.139.78.131 0 1 501505 
202.46.50.97 1 1 13590 20150930231526
70.196.212.147 0 2 716763 
202.46.57.198 1 1 13590 20150916012901
67.232.124.120 2 28 2569590 20150914222333
173.73.138.154 4 54 8326313 20150911224057
67.190.191.180 2 33 6238264 20150917160110
200.150.116.146 1 13 1088086 20150910192409
199.30.24.17 0 13 1130094 
72.161.117.214 0 1 82180 
83.170.242.66 1 1 13590 20150918214007
71.237.68.46 2 32 1521218 20150928114715
69.170.195.145 7 64 6951897 20150914201850
121.205.212.132 1 1 13590 20150914055528
205.197.242.149 0 1 82180 
201.23.201.107 1 14 1123825 20150907205522
66.87.127.240 0 1 371252 
202.46.51.210 1 1 13590 20150922061629
70.208.12.1 0 2 728352 
184.5.89.224 1 10 862432 20150904212746
71.86.101.124 0 1 82180 
166.137.118.117 1 6 221776 20150917123841
147.241.200.4 6 28 1895424 20150908103515
54.197.120.146 1 1 13590 20150922195201
216.4.56.185 0 1 345511 
70.196.69.162 1 5 126950 20150928224028
187.243.188.78 1 15 1156000 20150904001530
52.21.27.183 1 1 13590 20150901120656
104.129.200.65 3 41 5326380 20150929171103
199.30.24.131 0 3 483595 
12.32.89.121 2 35 3494701 20150929113642
78.47.47.188 1 1 13590 20150924171320
216.82.199.48 0 1 1165500 
67.242.166.184 0 1 3611257 
71.34.155.235 3 36 3508291 20150909230408
97.41.128.240 1 6 180908 20150905152221
180.214.232.50 0 1 797145 
189.13.29.179 1 2 25906 20150920044219
199.30.24.48 0 10 1189894 
63.227.139.69 3 36 3508291 20150906111803
38.104.26.98 5 47 5566377 20150923190026
58.173.204.183 0 1 82180 
208.54.36.192 0 1 82180 
70.195.68.130 1 8 5828799 20150913180719
104.129.204.86 2 20 1384271 20150904131539
108.83.78.146 0 1 371252 
166.182.3.152 0 3 67922 
66.249.88.204 0 5 971919 
46.165.221.196 1 1 13590 20150922031249
66.25.12.130 0 1 1165500 
202.46.56.91 1 1 13590 20150918120427
177.152.124.130 1 15 1156000 20150920204521
173.252.73.96 0 1 32175 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 361 772 22603463 17
20150902 51 374 43504928 16
20150903 15 65 5653887 10
20150904 32 238 23489786 15
20150905 45 258 24981014 22
20150906 40 270 31066524 15
20150907 43 191 22584577 11
20150908 21 153 15320067 13
20150909 28 176 23665193 15
20150910 38 216 16614371 31
20150911 27 239 33629494 11
20150912 16 122 10866925 12
20150913 41 307 46942406 15
20150914 65 387 45964471 18
20150915 22 49 2593568 13
20150916 11 100 13523491 8
20150917 30 190 24535620 16
20150918 16 72 4748746 13
20150919 19 143 21024525 9
20150920 15 123 24340669 10
20150921 11 46 4331493 8
20150922 25 199 26562191 14
20150923 45 277 26513361 14
20150924 20 179 16814259 13
20150925 56 299 43388846 20
20150926 8 37 9171961 6
20150927 29 115 13056457 13
20150928 30 238 23052211 18
20150929 57 358 34449037 25
20150930 37 246 20655945 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 15
30s-2mn 34
0s-30s 359
2mn-5mn 18
15mn-30mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 362
/ 473 6099164 382 278
/rates-and-reservations.html 109 1213876 9 39
/cabins.html 99 1090479 14 27
/photos-and-directions.html 61 727744 0 17
/th1s_1s_a_4o4.html 30 45840 0 30
/area-attractions.html 30 342588 1 10
/story-of-the-ranch.html 26 338728 2 3
/id4.html 11 308484 11 11
/wp-admin/admin-ajax.php 5 7640 1 1
/id2.html 5 93370 4 3
/kindeditor/examples/file-manager.html 1 1528 0 0
/wordpress/ 3 4584 0 0
/admin.php 1 1528 0 1
/cms/Admin/Login.aspx 1 1528 0 0
/admin/examples/file-manager.html 1 1528 0 0
/bbs/tools/rss.aspx 1 1528 0 0
/phpcms/ 1 1528 0 0
/KEdit/ 1 1528 0 0
/KEdit/examples/readonly.html 1 1528 0 0
/bbsmax/robots.txt 1 1528 0 0
/weblog/wp-cron.php 1 1528 0 0
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 3 4584 0 0
/manage/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/mall/docs/ 1 1528 0 0
/bbs/archiver 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/id3.html 4 59252 0 1
/KEdit/examples/ 1 1528 0 0
/xmlrpc.php 4 6112 2 2
/admin/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/admin/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpwind/licence.txt 1 1528 0 0
/member/space/company/info.txt 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/office/readme.txt 1 1528 1 0
/weblog/history.txt 1 1528 0 0
/siteserver/upgrade/default.aspx 1 1528 0 0
/FCKeditor/editor/filemanager/connectors/test.html 3 4584 0 0
/forum/archiver/ 1 1528 0 0
/index.cgi 1 1528 0 0
/dedecms/data/admin/ver.txt 1 1528 0 0
/dedecms/digg.php 1 1528 0 0
/weblog/readme.html 1 1528 0 0
/dede/digg.php 1 1528 0 0
/doku.php 1 1528 0 0
/wordpress/readme.html 1 1528 0 0
/wp/wp-cron.php 1 1528 0 0
/administrator/ 1 1528 0 0
/inc/rsd.php 1 1528 0 0
/wp-login.php 2 3056 1 0
/system/ 1 1528 0 0
/User/Login.aspx 1 1528 0 0
/readme.txt 2 3056 0 2
/libs/ 1 1528 0 0
/bencandy.php 1 1528 0 0
/jcms/index_jcms.jsp 1 1528 0 0
/webmail/auth/login 1 1528 0 0
/cms/bencandy.php 1 1528 0 0
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 3 4584 0 0
/shop/ 1 1528 0 0
/cms/whir_system/login.aspx 1 1528 0 0
/forum/archiver 1 1528 0 0
/statics/examples/readonly.html 1 1528 0 0
/forum/robots.txt 1 1528 0 0
/license.txt 1 1528 0 0
/verycms/ 1 1528 0 0
/archiver/ 1 1528 0 0
/plug/publish 1 1528 0 0
/editor/fckeditor/license.txt 1 1528 0 0
/cgi/index.cgi 1 1528 0 0
/history.txt 1 1528 0 0
/admin/ckfinder/ckfinder.html 1 1528 0 0
/deptWebsiteAction.do 1 1528 0 0
/webmail/ 2 3056 0 0
/plus/sitemap.html 1 1528 0 0
/page6.html 1 11578 0 0
/dede/ 1 1528 0 0
/rss.aspx 1 1528 0 0
/readme.html 1 1528 0 0
/cms/index.php 4 6112 0 0
/dedecms/ 1 1528 0 0
/manager/status 1 1528 0 0
/includes/ckfinder/ckfinder.html 1 1528 0 0
/plug/ 1 1528 0 0
/cms/plus/sitemap.html 1 1528 0 0
/jcms/index.jsp 1 1528 0 0
/statics/asp.net/README.txt 1 1528 0 0
/mail/ 2 3056 0 0
/cms/User/Login.aspx 1 1528 0 0
/Admin/fCKeditor/editor/filemanager/connectors/test.html 3 4584 0 0
/oecms/install 1 1528 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/manage/ 1 1528 0 0
/blog/wp-cron.php 1 1528 0 0
/forum/ 1 1528 0 0
/mail/maintlogin.jsp 1 1528 0 0
/dede/member/space/company/info.txt 1 1528 0 0
/blog/license.txt 1 1528 0 0
/weblog/robots.txt 1 1528 0 0
/alimail/ 1 1528 0 0
/webmail/maintlogin.jsp 1 1528 0 0
/wordpress/wp-login.php 1 1528 0 0
/libs/ckeditor/ckfinder/install.txt 1 1528 0 0
/dvbbs/ 1 1528 0 0
/index.php/admin/ 1 1528 1 1
/wordpress 1 0 0 0
/editor/dtd/ 1 1528 0 0
/ckfinder/install.txt 1 1528 0 0
/discuz/tools/rss.aspx 1 1528 0 0
/Admin/Login.aspx 1 1528 0 0
/cms/License.txt 1 1528 0 0
/wordpress/robots.txt 1 1528 0 0
/m 1 1528 0 0
/admin/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/plus/rssmap.html 1 1528 0 0
/cms/console/include/not_login.htm 1 1528 0 0
/dede/plus/rssmap.html 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/fangmail/ 1 1528 0 0
/wcm/app/login.jsp 1 1528 0 0
/kindeditor/plugins/filemanager/filemanager/js 1 1528 0 0
/docs/ 1 1528 0 0
/leadbbs/ 1 1528 0 0
/admin/plugins/filemanager/filemanager/js 1 1528 0 0
/admin/fckeditor/license.txt 1 1528 0 0
/admin/ 1 1528 0 0
/issmall 1 1528 0 0
/wp/license.txt 1 1528 0 0
/id1.html 2 60314 1 1
/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/feng/readme.txt 2 3056 1 0
/forum/inc/Templates/rss.xslt 1 1528 0 0
/forum/tools/rss.aspx 1 1528 0 0
/statics/examples/file-manager.html 1 1528 0 0
/page7.html 1 7433 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/bbs/extern.php 1 1528 0 0
/bbs/inc/Templates/rss.xslt 1 1528 0 0
/blog/wp-content 1 1528 0 0
/cms/console/auth/reg_newuser.jsp 1 1528 0 0
/blog/ 3 4584 0 0
/wp/ 3 4584 0 2
/digg.php 1 1528 0 0
/archiver 1 1528 0 0
/system/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/maintlogin.jsp 1 1528 0 0
/admin/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/plugins/filemanager/filemanager/js 1 1528 0 0
/asp.net/README.txt 1 1528 0 0
/inc/Templates/rss.xslt 1 1528 0 0
/admin/examples/readonly.html 1 1528 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/ckfinder/ckfinder.html 1 1528 0 0
/alimail/auth/login 1 1528 0 0
/forum/rss.php 1 1528 0 0
/eshop/docs/ 1 1528 0 0
/admin/asp.net/README.txt 1 1528 0 0
/cms/plus/rssmap.html 1 1528 0 0
/cgi-mod/header_logo.cgi 1 1528 0 0
/fengoffice/readme.txt 2 3056 0 0
/extern.php 1 1528 0 0
/master/login.aspx 1 1528 0 0
/admin/login.aspx 1 1528 0 0
/console/include/not_login.htm 1 1528 0 0
/tools/rss.aspx 1 1528 0 0
/bbsmax/archiver 1 1528 0 0
/ewebeditor/ 1 1528 0 0
/admin/includes/ 1 1528 0 0
/admin/eWebEditor/ 1 1528 0 0
/Help 1 1528 0 0
/wp/wp-content 1 1528 0 0
/dede/plus/heightsearch.php 1 1528 0 0
/webedit/ 1 1528 0 0
/feed.asp 1 1528 0 0
/shops/ 1 1528 0 0
/examples/file-manager.html 1 1528 0 0
/editor/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 1528 0 0
/wp-content/plugins/wp-symposium/server/php/index.php 1 1528 0 0
/ckeditor/ckfinder/install.txt 1 1528 0 0
/cms/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/siteserver/login.aspx 1 1528 0 0
/editor/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/discuz/archiver 1 1528 0 0
/page4.html 1 8622 0 0
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php 2 3056 0 0
/dede/plus/sitemap.html 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/KEdit/plugins/filemanager/filemanager/js 1 1528 0 0
/examples/readonly.html 1 1528 0 0
/blog 2 1528 1 1
/cms/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/mail/auth/login 1 1528 0 0
/admin/start/index.php 1 1528 0 0
/manage/fckeditor/license.txt 1 1528 0 0
/wcm/ 1 1528 0 0
/statics/ 1 1528 0 0
/blog/feed.asp 1 1528 0 0
/weblog/wp-login.php 1 1528 0 0
/wp-content 1 1528 0 0
/phpwind/rss.php 1 1528 0 0
/cms/m 1 1528 0 0
/whir_system/login.aspx 1 1528 0 0
/bbs/rss.php 1 1528 0 0
/ch/ 1 1528 0 0
/dvbbs/inc/Templates/rss.xslt 1 1528 0 0
/statics/plugins/filemanager/filemanager/js 1 1528 0 0
/weblog/feed.asp 1 1528 0 0
/dedecms/plus/sitemap.html 1 1528 0 0
/cms/digg.php 1 1528 0 0
/eWebEditor/ 1 1528 0 0
/KEdit/examples/file-manager.html 1 1528 0 0
/cms/install 1 1528 0 0
/extmail/ 1 1528 0 0
/6kbbs/ 1 1528 0 0
/shops/docs/ 1 1528 0 0
/ecshop/ 1 1528 0 0
/admin/includes/ckfinder/ckfinder.html 1 1528 0 0
/admin/includes/ckfinder/install.txt 1 1528 0 0
/jxcms/ 1 1528 0 0
/spaw2/dialogs/dialog.php 1 1528 1 1
/phpwind/robots.txt 1 1528 0 0
/libs/ckfinder/install.txt 1 1528 0 0
/eshop/ 1 1528 0 0
/discuz/archiver/ 1 1528 0 0
/kindeditor/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/data/admin/ver.txt 1 1528 0 0
/webmail/index.cgi 1 1528 0 0
/editor/dtd/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/CuteSoft_Client/CuteEditor/Help/default.htm 1 1528 0 0
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 4 6112 0 0
/bbs/rss.aspx 1 1528 0 0
/cms/system/Login.aspx 1 1528 0 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 3 4584 3 0
/e/master/login.aspx 1 1528 0 0
/forum/rss.aspx 1 1528 0 0
/wcm/console/include/not_login.htm 1 1528 0 0
/metinfo/ 1 1528 0 0
/admin-console 1 1528 0 0
/bbs/robots.txt 1 1528 0 0
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 1528 0 0
/eweb/ 1 1528 0 0
/forum/extern.php 1 1528 0 0
/kesion/ 1 1528 0 0
/mall/ 1 1528 0 0
/includes/ckfinder/install.txt 1 1528 0 0
/weblog/ 1 1528 0 0
/wordpress/wp-cron.php 1 1528 0 0
/cms/admin/start/index.php 1 1528 0 0
/admin/SouthidcEditor/ewebeditor.asp 1 1528 0 0
/blog/rss.php 1 1528 0 0
/phpcms/index.php 4 6112 0 0
/Editor/editor/filemanager/connectors/test.html 3 4584 0 3
/admin/examples/ 1 1528 0 0
/cms/jcms/index.jsp 1 1528 0 1
/empirecms/ 1 1528 0 0
/install 1 1528 0 0
/forum/licence.txt 1 1528 0 0
/extmail/index.cgi 1 1528 0 0
/wp-cron.php 1 1528 0 0
/page5.html 1 8612 0 0
/fckeditor/license.txt 1 1528 0 0
/admin/ckfinder/install.txt 1 1528 0 0
/cms/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/blog/readme.html 1 1528 0 0
/weblog/rss.php 1 1528 0 0
/editor/ckfinder/install.txt 1 1528 0 0
/cms/whir_system/module/security/login.aspx 1 1528 0 0
/ycportal/webpublish/module.main 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/KEdit/asp.net/README.txt 1 1528 0 0
/whir_system/module/security/login.aspx 1 1528 0 0
/wp/readme.html 1 1528 0 0
/webmail/admin/index.php 1 1528 0 0
/blog/history.txt 1 1528 0 0
/aspcms/ 1 1528 0 0
/webmail/cgi/index.cgi 1 1528 0 0
/bbs/licence.txt 1 1528 0 0
/licence.txt 1 1528 0 0
/cms/app/login.jsp 1 1528 0 0
/web-console 1 1528 0 0
/dedecms/member/space/company/info.txt 1 1528 0 0
/cms/login/Jeecms.do 1 1528 0 0
/admin/index.php 1 1528 0 0
/wcm/console/auth/reg_newuser.jsp 1 1528 0 0
/libs/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/fluxbb/ 1 1528 0 0
/Editor/editor/filemanager/browser/default/connectors/test.html 3 4584 0 0
/system/fckeditor/license.txt 1 1528 0 0
/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpmyadmin/ 1 1528 0 0
/fluxbb/extern.php 1 1528 0 0
/phpwind/ 1 1528 0 0
/wordpress/license.txt 1 1528 0 0
/login/Jeecms.do 1 1528 0 0
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 1528 1 0
/kindeditor/examples/ 1 1528 0 0
/dedecms/plus/heightsearch.php 1 1528 0 0
/cms/admin/login.aspx 1 1528 0 0
/examples/ 1 1528 0 0
/cms/member/space/company/info.txt 1 1528 0 0
/includes/ 1 1528 0 0
/editor/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpbb/ 1 1528 0 0
/blog/wp-login.php 2 3056 0 1
/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/bbsmax/ 1 1528 0 0
/ckfinder/ckfinder.html 1 1528 0 0
/weblog/license.txt 1 1528 0 0
/oecms/ 1 1528 0 0
/sitebuildercontent/ 2 3056 1 1
/discuz/ 1 1528 0 0
/console/auth/reg_newuser.jsp 1 1528 0 0
/mail/admin/index.php 1 1528 0 0
/rss.php 1 1528 0 0
/shop/docs/ 1 1528 0 0
/wp-content/plugins/wpshop/includes/ajax.php 2 3056 0 1
/dede/data/admin/ver.txt 1 1528 0 0
/bbs/archiver/ 1 1528 0 0
/mail/index.cgi 1 1528 0 0
/Error.aspx 1 1528 0 0
/bbsmax/rss.aspx 1 1528 0 0
/maxcms/ 1 1528 0 0
/bbs/ 1 1528 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/cms/Error.aspx 1 1528 0 0
/cms/plus/heightsearch.php 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
/foosun/ 1 1528 0 0
/zblog/ 1 1528 0 0
/weblog/wp-content 1 1528 0 0
/blog/robots.txt 3 4584 0 0
/statics/examples/ 1 1528 0 0
/lazycms/ 1 1528 0 0
/License.txt 1 1528 0 0
/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/editor/dtd/fckeditor/license.txt 1 1528 0 0
/app/login.jsp 1 1528 0 0
/wordpress/wp-content 1 1528 0 0
/mail/cgi/index.cgi 1 1528 0 0
/libs/ckfinder/ckfinder.html 1 1528 0 0
/weblog/inc/rsd.php 1 1528 0 0
/editor/ 1 1528 0 0
/coremail/ 1 1528 0 0
/cms/data/admin/ver.txt 1 1528 0 0
/wp/robots.txt 1 1528 0 0
/system/Login.aspx 1 1528 0 0
/plus/heightsearch.php 1 1528 0 0
/manager/html 1 1528 0 0
/cms/ 1 1528 0 0
/blog/inc/rsd.php 1 1528 0 0
/kindeditor/examples/readonly.html 1 1528 0 0
/index.php 4 6112 0 0
/cms/deptWebsiteAction.do 1 1528 0 0
/zblog/feed.asp 1 1528 0 0
/auth/login 1 1528 0 0
/mail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/extmail/cgi/index.cgi 1 1528 0 0
/dedecms/plus/rssmap.html 1 1528 0 0
/kindeditor/asp.net/README.txt 1 1528 0 0
END_SIDER
