AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 22967               
POS_DAY 42725               
POS_DOMAIN 3470                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 43611               
POS_SIDER 43815               
POS_FILETYPES 5016                
POS_OS 5184                
POS_BROWSER 5338                
POS_SCREENSIZE 5872                
POS_UNKNOWNREFERER 5946                
POS_UNKNOWNREFERERBROWSER 7363                
POS_ORIGIN 8311                
POS_SEREFERRALS 8455                
POS_PAGEREFS 8623                
POS_SEARCHWORDS 9192                
POS_KEYWORDS 9344                
POS_MISC 2204                
POS_ERRORS 9403                
POS_CLUSTER 3560                
POS_SIDER_404 9545                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002956 12083 2958336 38076780310
FirstTime 0
LastTime 20210930225546
LastUpdate 20211001021634 12083 11841 241 0 0
TotalVisits 581                 
TotalUnique 460                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 65 2688329 101 134 2410841
1 30 173 12337638 88 127 423132
2 22 46 1288391 149 215 494056
3 14 29 177801 94 182 535854
4 17 52 3460553 105 193 4389237
5 21 98 5758945 121 182 2716383
6 21 66 2432365 89 101 827078
7 35 154 13717292 70 92 707115
8 22 50 4228947 101 134 1309114
9 52 302 35954243 107 143 561647
10 67 312 17633586 158 236 1133056
11 47 208 15606205 96 108 1739711
12 55 249 24001970 177 236 319659
13 146 506 41523723 1076 1164 498912
14 89 327 23120587 1047 1079 2636957
15 29 131 12394324 120 183 653211
16 57 296 29736769 120 161 1432771
17 142 633 66451308 152 181 1783187
18 56 246 25837788 103 114 897573
19 58 280 17431020 124 230 1209871
20 58 251 20605938 240 411 983370
21 69 290 7848782 147 259 1117291
22 64 289 21535422 126 197 2161887
23 79 256 18120578 122 192 4538651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1277 5309 423892504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 624 19019478 20210930220705 184
googlebot 387 5134793 20210930231811 170
infobot 255 3177410 20210929124101 47
spider 150 1930239 20210930140054 0
robot 120 1318006 20210930203549 25
yandex 80 1870980 20210928134535 30
no_user_agent 30 673725 20210930191318 3
baiduspider 26 1203066 20210929022542 0
unknown 24 913 20210930130929 24
mail\.ru 22 159814 20210929135156 9
mojeekbot 5 44084 20210927164121 2
slurp 2 0 20210918004837 0
python 5 376595 20210930072238 0
bbot 2 23813 20210928052222 1
cfnetwork 20 31403 20210921074650 0
netcraft 1 23813 20210930170008 0
crawl 11 199001 20210909174229 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 203 4367017 0 0
png 774 24204016 0 0
html 1277 10429813 0 0
xml 6 2808 0 0
js 516 303168 0 0
jpg 2533 384585682 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 21
winlong 5
unix 1
win2000 5
winnt 1512
winvista 8
linux 856
macosx 2519
win2003 2
Unknown 107
win2008 273
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox57.0 1
msie6.0 1
chrome 2365
firefox52.0 27
firefox4.0 3
curl 1
firefox24.0 2
firefox85.0 2
msie8.0 7
firefox73.0 1
msie7.0 2
firefox59.0 1
firefox40.1 15
firefox41.0 7
msie9.0 98
firefox79.0 10
Unknown 44
netscape 1
firefox50.0 53
firefox40.0 1
firefox17.0 15
opera 11
firefox72.0 4
firefox77.0 2
firefox91.0 32
firefox78.0 77
mozilla 59
firefox81.0 22
netscape5.0 4
firefox88.0 2
firefox92.0 349
firefox86.0 1
firefox87.0 1
firebird 5
firefox3.5 1
firefox35.0 2
safari 2080
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20210909151942
Ruby 20210930150418
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210921102048
Go_http_package 20210927160758
scalaj-http/1.0 20210903205142
Xenu_Link_Sleuth/1.3.8 20210913074825
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20210902223253
GRequests/0.10 20210903132353
okhttp/3.12.13 20210904224811
Mozilla/5.0_(Android_10;_Mobile;_rv:91.0)_Gecko/91.0_Firefox/91.0 20210905015354
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210903061414
Mozilla/5.0_Firefox/35.0 20210912061513
Drupal/8.9.16_(_https://www.drupal.org/)_GuzzleHttp/6.5.5_curl/7.29.0_PHP/7.3.30 20210926153329
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210928210050
Mozilla/5.0_(compatible;_ips-agent) 20210923002727
cortex/1.0 20210905024306
Re-re_Studio_(_http://vip0.ru/) 20210928103143
Mozilla/5.0 20210909081344
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210928114008
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20210901131710
Mozilla/5.0_(Android_11;_Mobile;_rv:92.0)_Gecko/92.0_Firefox/92.0 20210914163544
colly_-_https://github.com/gocolly/colly/v2 20210903184316
Go-http-client/1.1 20210921122139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Ruby 20210930150418
Go_http_package 20210927160758
scalaj-http/1.0 20210903205142
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-A716U_Build/RP1A.200720.012) 20210909224013
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930T_Build/R16NW) 20210903114548
Xenu_Link_Sleuth/1.3.8 20210913074825
cortex/1.0 20210905024306
GRequests/0.10 20210903132353
Re-re_Studio_(_http://vip0.ru/) 20210928103143
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210928114008
colly_-_https://github.com/gocolly/colly/v2 20210903184316
okhttp/3.12.13 20210904224811
Go-http-client/1.1 20210921122139
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20210910224421
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210903061414
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210928210050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 409 522
From1 2 2
From2 98 175
From3 50 55
From4 718 4555
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 95 172
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://66.96.149.17 22 22
http://baidu.com 9 9
http://www.sushiwabihouston.com 5 5
http://66.96.149.17:80 3 3
https://duckduckgo.com 2 2
https://duckduckgo.com 1 1
http://www.physicianbillingpartners.com 1 1
http://m.facebook.com 1 1
http://www.bosscustomclassics.com 1 1
http://baidu.com 1 1
https://iframe-toloka.com 0 5
http://cdamkv.ru 1 1
http://66.96.134.45:80 1 1
http://www.hrmag.org 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 11 2385
302 68 16385
206 1 23813
404 3541 31761
301 869 219087
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 462
/blog/wp-includes/wlwmanifest.xml 2 -
/backup/wp-json/wp/v2/users 1 -
/wordpress/ 26 -
/api/.env 1 -
/mysql.sql 1 -
/admin.php 2 -
/cindex.php 1 anonymousfox.co
/Public/mobile/js/config.js 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/aws.yml 4 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/web/ 11 -
/proxy/games 2 -
/myConfig.js 1 -
/iks/spring/login 1 -
/install/ 1 -
/index.php/sign 1 -
/sites/default/files/ 11 binance.com
/bc 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 141 -
/getLocale 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/static/h5/img/icon__create-group.png 1 -
/Templates/user/finance/css/userPay.css 1 -
/web/xmlrpc.php 141 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 58 -
/Public/initJs.php 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/th1s_1s_a_4o4.html 26 -
/public/web/css/add//index.css 1 -
/template/custom/content-editor 2 -
/index.html/wp-includes/wlwmanifest.xml 58 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/old 1 -
/2020/wp-json/wp/v2/users 1 -
/wp-booking.php 1 anonymousfox.co
/style.php 2 anonymousfox.co
/index.php/Wap/Api/getBanner 1 -
/static/home/css/css.css 1 -
/room/script/face.js 2 -
/main 1 -
/scripts/logdownload.php 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 58 -
/client/api/findConfigByKey 1 -
/reset.php 1 -
/id5.html 1 -
/index.htmlwp-admin 1 -
/blog/wp-json/wp/v2/users 1 -
/login 4 -
/downloader 1 -
/site/xmlrpc.php 141 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wp-json/wp/v2/users 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/.env.old 1 -
/index.html/test/wp-includes/wlwmanifest.xml 58 -
/old-site 1 -
/users.sql 1 -
/index.html/2015/wp-includes/wlwmanifest.xml 3 -
/.aws/credentials 4 -
/base/exchange_index/changepwdfirst 1 -
/.well-known/ 11 binance.com
/js/common.js 2 -
/web/api/getBanner 1 -
/infe/rest/fig/advertise/common.json 1 -
/Pc/Lang/index.html 1 -
/continentalranchatcreede.startlogic.com.7z 1 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/api/v1/about 2 -
/.env.live 1 -
/blog/xmlrpc.php 141 -
/im/ 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/db_backup.sql 1 -
/license.txt 1 -
/pages/createpage-entervariables.action 6 -
/continentalranchatcreede.startlogic.com.tar.z 1 -
/demo/wp-json/wp/v2/users 1 -
/user/login/ 1 -
/backup.sql 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/new 1 -
/static/data/thirdgames.json 1 -
/old-index.php 1 anonymousfox.co
/ads.txt 104 -
/temp.sql 1 -
/js/basic.js 1 -
/v2/ 1 -
/up.php 1 anonymousfox.co
/bk 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 3 www.google.com
/api/wallet/redDetail 2 -
/demo/xmlrpc.php 141 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/js/base1.js 2 -
/larva.php 1 anonymousfox.co
/old-wp/ 1 -
/statics/js/API.js 1 -
/.env_1 1 -
/Public/home/common/js/index.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 15 -
/css/all.css 2 -
/common/template/lottery/lecai/css/style.css 1 -
/continentalranchatcreede.startlogic.com.sql.tar.gz 1 -
/files/pub_reset.css 1 -
/wiki/pages/createpage-entervariables.action 4 -
/index.html/site/wp-includes/wlwmanifest.xml 58 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 58 -
/site.js 2 -
/static/download/style.css 2 -
/.env.development.local 1 -
/backup 1 -
/pages/templates2/viewpagetemplate.action 2 -
/mysqldump.sql 1 -
/legal/currency/set 1 -
/localhost.sql 1 -
/manager/ 1 -
/service 1 -
/.env.example 1 -
/public/static/home/js/moblie/login.js 1 -
/price-guide/ 1 -
/config/aws.yml 4 -
/feed/ 1 -
/web/crm/start 1 -
/index.html/news/wp-includes/wlwmanifest.xml 58 -
/auction-alerts/ 1 -
/new/ 13 -
/media/system/js/core.js 1 -
/api/v/index/queryOfficePage 1 -
/.git/config 1 -
/wordpress 1 -
/wp-content/db_cache.php 1 anonymousfox.co
/assets/dist/static/js/vendor_prod.js 1 -
/Templates/user/js/global.js 1 -
/static/wap/js/common.js 1 -
/js/index.php 1 -
/static/home/js/rooms.js 1 -
/wpindex.php 1 anonymousfox.co
/translate.sql 1 -
/Home/Bind/binding 1 -
/wp/wp-json/wp/v2/users 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/bk/ 1 -
/js/json.js 1 -
/legion.php 1 anonymousfox.co
/wap/trading/get_newallorder_ajax 2 -
/wap/api/exchangerateuserconfig!get.action 2 -
/index/Mobile/kline_week 1 -
/wp2/ 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/lucee/admin/imgProcess.cfm 1 -
/api/uploads/apimap 2 -
/continentalranchatcreede.startlogic.com.sql.tar.z 1 -
/api/index/loansList 2 -
/admin/index 2 -
/kkrp/site/info 1 -
/login/ 1 -
/.env.dev.local 1 -
/public/wap/js/basis.js 2 -
/css/skin/ymPrompt.css 1 -
/kefu.php 1 -
/admin/ 1 -
/continentalranchatcreede.startlogic.com.sql.z 1 -
/xmlrp.php 1 anonymousfox.co
/js/chat/chat.js 1 -
/portal/index/protocol.html 1 -
/id1.html 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 15 -
/index.html/wp/wp-includes/wlwmanifest.xml 58 -
/database.sql 1 -
/pages/doenterpagevariables.action 2 -
/wp-1ogin_bak.php 1 anonymousfox.co
/mifs/. 1 https://continentalranchatcreede.startlogic.com
/wp-admin/css/ 11 binance.com
/index/Mobile/fenshi 1 -
/2018/ 1 -
/continentalranchatcreede.startlogic.com.z 1 -
/img/zllqdk.png 1 -
/wp1/ 1 -
/step1.asp 2 -
/friendGroup/list 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/continentalranchatcreede.startlogic.com.sql.lz 1 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/blog/ 14 -
/wp/ 14 -
/lanren/css/global.css 1 -
/sql.sql 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/images/ 1 binance.com
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/Public/css/errorCss.css 2 -
/nyyh/chkjs.js 2 -
/wp-content/langar.php 1 anonymousfox.co
/infe/rest/flash/getServerIP.json 1 -
/new/xmlrpc.php 141 -
/static/config.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/views/home/home.js 1 -
/demo/ 11 -
/Public/home/js/check.js 1 -
/3index.php 2 -
/backup/ 13 -
/xx.js 1 -
/Public/Wchat/css/index.css 1 -
/admin 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/common/member/js/user.util.js 1 -
/wp 1 -
/mytio/config/base 2 -
/.env.backup 1 -
/continentalranchatcreede.startlogic.com.sql.xz 1 -
/douyinpay.php 1 -
/index.html/mobile 1 -
/site.sql 1 -
/index.html/website/wp-includes/wlwmanifest.xml 58 -
/js/pups.js 1 -
/continentalranchatcreede.startlogic.com.sql.rar 1 -
/sftp-config.json 1 -
/.git/HEAD 2 -
/jiaoyimao/default.css 1 -
/web/wp-json/wp/v2/users 1 -
/s_api/basic/config_js 1 -
/continentalranchatcreede.startlogic.com.sqlite 1 -
/ajax/ 1 -
/.env.stage 1 -
///about.php 1 -
/new-site/ 1 -
/bak/ 1 -
/static/home/css2/login--1.css 1 -
/otc/ 1 -
/legal/site-usage-terms/ 1 -
/public/appapi/images/error.jpg 1 -
/fePublicInfo/ 1 -
/css/app.css 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/css/nsc/reset.css 1 -
/pages/createpage.action 2 -
/haders.php 1 anonymousfox.co
/storage/.env 2 -
/index.html/cms/wp-includes/wlwmanifest.xml 58 -
/wp-includes/lfx.php 1 anonymousfox.co
/template/920ka/js/woodyapp.js 1 -
/admin_user/m_tixian.php 2 -
/index.php/api/other/appSetting 1 -
/wp/xmlrpc.php 141 -
/users/user-dark-features 2 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/static/css/mobile.css 1 -
/_profiler/phpinfo 4 -
/boom.php 1 anonymousfox.co
/user/Login 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/Content/Wap/base.css 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 55 -
/legal/terms-and-conditions/ 1 -
/Res/font/font.css 1 -
/wp-includes 2 www.google.com
/Css/Hm.css 1 -
/2019/ 1 -
/pages/console/js/common.js 2 -
/dump.sql 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/index.html/media/wp-includes/wlwmanifest.xml 40 -
/index.html/web/wp-includes/wlwmanifest.xml 58 -
/Telerik.Web.UI.WebResource.axd 2 -
/wp-content/uploads/dump.sql 1 -
/.env.bak 4 -
/phpinfo.php 4 -
/index.html/sitemap.html 3 -
/api/linkPF 1 -
/skin/js/common.js 1 -
/home/main/login 2 -
/index.html/wp2/wp-includes/wlwmanifest.xml 58 -
/upload.php 1 anonymousfox.co
/continentalranchatcreede.startlogic.com.gz 1 -
/old/wp-json/wp/v2/users 1 -
/appxz/index.html 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/confluence/pages/createpage-entervariables.action 4 -
/continentalranchatcreede.startlogic.com.sqlitedb 1 -
/old/xmlrpc.php 141 -
/admin/users/login_do/ 1 -
/dbdump.sql 1 -
/data.sql 1 -
/wp-includes/small.php 1 anonymousfox.co
/Public/Home/images/game/pk10.png 1 -
/mtja.html 2 -
/assets/res/mods/room.js 2 -
/index.html/2019/wp-includes/wlwmanifest.xml 52 -
/moduless.php 1 anonymousfox.co
/api/ApiHub/fetchJinse 1 -
/nyyh/game.css 2 -
/tmp/ 1 -
/continentalranchatcreede.startlogic.com.sql.zip 1 -
/continentalranchatcreede.startlogic.com.sql.gz 1 -
/ckfinder/core/connector/php/connector.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/suitecrm/index.php 1 -
/api/content_bottom 2 -
/1.sql 1 -
/continentalranchatcreede.startlogic.com.zip 1 -
/fm.php 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 40 -
/market/getStockBaseInfo 2 -
/verification.asp 2 -
/test.php 1 anonymousfox.co
/index.html/2017/wp-includes/wlwmanifest.xml 3 -
/install.php 1 -
/im/h5/ 1 -
/public/admin.php/api/index/loansList 2 -
/getConfig/listPopFrame.do 2 -
/continentalranchatcreede.startlogic.com.sql.7z 1 -
/api/common/getConfig 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/home/login/login_index.html 1 -
/static/admincp/js/common.js 1 -
/csjs/bankCheck.js 1 -
/continentalranchatcreede.startlogic.com.lz 1 -
/temp/ 1 -
/site/wp-json/wp/v2/users 1 -
/site/info 1 -
/proxy/settings 1 -
/homes/ 1 -
/static/index/js/lk/order.js 2 -
/dev/ 1 -
/api/app/config_new 1 -
/home/ 1 -
/.env.save 1 -
/continentalranchatcreede.startlogic.com_db.sql 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/api/product/topRank 1 -
/script/public.js 1 -
/backup/xmlrpc.php 141 -
/vendor/.env 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/continentalranchatcreede.startlogic.com.sql 1 -
/admin/controller/extension/extension/ 11 binance.com
/api/user/get_user_group 1 -
/member/js/lang_zh_CN.js 1 -
/skin/main/onload.js 2 -
/oldsite 1 -
/user/login 1 -
/continentalranchatcreede.startlogic.com.xz 1 -
/continentalranchatcreede.startlogic.com.tar.gz 1 -
/wordpress/wp-json/wp/v2/users 1 -
/dup-installer/main.installer.php 10 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/1index.php 2 -
/Home/GetInitSource 1 -
/admin/index.php 3 -
/continentalranchatcreede.startlogic.com.db 1 -
/config.js 4 -
/api/apps 1 -
/m/ 1 -
/alfindex.php 1 anonymousfox.co
/css/main.css 2 -
/mh/phone.do 2 -
/old/ 14 -
/wp-content/ 8 -
/continentalranchatcreede.startlogic.com.sql.bz2 1 -
/360/static/js/iku.js 1 -
/Public/css/hall.css 2 -
/api/currency/quotation_new 2 -
/wp-content/config.bak.php 1 anonymousfox.co
/continentalranchatcreede.startlogic.com.bz2 1 -
/wordpress/xmlrpc.php 141 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wap/banner/details 2 -
/public/css/style.css 2 -
/feed 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/public/js/info.js 1 -
/2020/xmlrpc.php 141 -
/template/js/comm/Confrim.js 1 -
/api/v1/member/kefu 1 -
/index/index/andiro 1 -
/.env_sample 1 -
/css/style.css 1 -
/index.html/gdpr/gdprscript.js 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp-class.php 1 -
/autodiscover/autodiscover.json 4 -
/css/dafa.css 2 -
/magento_version 1 -
/resources/css/headernav.css 2 -
/id2.html 3 -
/home 1 -
/wordpress/wp-admin/setup-config.php 1 -
/public/.env 2 -
/index.html/2016/wp-includes/wlwmanifest.xml 3 -
/wp-includes/ID3/license.txt 3 www.google.com
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/mgmt/tm/util/bash 1 -
/WordPress/ 2 -
/v1/management/tenant/getSpeedDomain 1 -
/.env.production.local 1 -
/_profiler/empty/search/results 1 -
/lucee/1yPbvF1PINu2dDzJHvaDrSXIRTg.cfm 1 -
/css/info.css 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/Public/Home/js/game.js 1 -
/humans.txt 5 -
/loan 2 -
/wap/trading/lastKlineParameter 1 -
/files/pub_rem.js 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/s_api/basic/download/info 1 -
/css/view/main/style.css 2 -
/new/wp-json/wp/v2/users 1 -
/site/ 11 -
/.env 124 -
/config.php 2 -
/index.html/sito/wp-includes/wlwmanifest.xml 58 -
/leftDao.php 2 -
/static/guide/ab.css 2 -
/Public/uploads/web/step1.png 1 -
/info.php 5 -
/Public/css/_pk10.css 2 -
/Content/common/web/CommonActivity.css 1 -
/continentalranchatcreede.startlogic.com.rar 1 -
/util/login.aspx 1 -
/langConfig.js 1 -
/2020/ 11 -
/data/json/config.json 1 -
/js/dianzan.js 1 -
/user/ 1 -
/.env.prod.local 1 -
/style.css 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/.env.local 1 -
/assets/room/css/room_mobile.css 1 -
/xy/ 1 -
/db.sql 1 -
/Wordpress/ 2 -
/pass.php 1 -
/api/user/ismustmobile 1 -
/cms/ 1 -
/alfa.php 1 anonymousfox.co
/index.php 2 -
/config.bak.php 1 anonymousfox.co
/public/static/css/denglu.css 1 -
/templates/editor-preload-container 2 -
/js/home.js 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/2index.php 2 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/old-site/ 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/banner.do 1 -
/index.html/m/ 1 -
/template/css/login.css 1 -
/phpinfo 4 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
35.195.30.242 23 27 510283 20210928234418
107.127.4.2 17 103 11881593 20210908135716
68.15.204.80 17 92 9103454 20210908170513
208.123.148.186 16 80 10688924 20210917175040
83.229.32.167 16 46 2484931 20210910224913
96.5.178.214 15 103 13147448 20210908140145
174.131.169.17 14 84 272773 20210908213021
172.58.21.87 14 48 7433871 20210903180407
216.195.43.240 13 72 9119814 20210921104625
192.24.20.74 13 78 10491891 20210927181734
205.169.39.15 2 16 1089941 20210903071716
194.186.142.231 1 1 23813 20210922140529
42.236.10.106 1 4 137502 20210922121821
66.68.170.196 3 21 1227837 20210923212338
164.132.202.72 2 2 0 20210903023642
173.252.107.9 0 1 32175 
66.10.218.219 4 44 5332789 20210911140933
67.207.253.174 8 24 760514 20210904211509
174.198.142.98 1 3 54880 20210905193024
165.227.94.222 2 2 0 20210921191420
34.70.245.255 1 1 22727 20210919173441
34.244.191.194 1 1 23813 20210930171545
92.118.160.13 1 1 23813 20210925200703
95.79.127.39 1 1 23813 20210920035745
20.101.145.186 4 4 14758 20210909151202
47.147.16.85 0 1 371252 
174.198.132.94 2 10 249621 20210921164537
174.245.193.218 3 22 1704773 20210909201231
35.205.13.50 1 1 0 20210921065433
27.115.124.38 0 3 35966 
184.164.126.156 10 81 12393928 20210919093558
103.99.30.241 0 1 33130 
98.186.45.11 1 2 575 20210912165113
66.115.165.231 1 1 0 20210902042155
34.255.178.49 1 1 0 20210916173237
174.208.192.139 12 67 8814150 20210917145528
69.146.98.128 0 1 371252 
68.187.166.156 6 29 4662119 20210917082001
184.166.117.229 4 17 1595485 20210924131722
40.77.167.73 0 2 454 
24.99.227.141 0 1 267288 
65.240.194.235 2 11 249848 20210921142133
34.240.41.137 1 1 23813 20210903174825
74.197.70.34 0 3 885213 
143.244.158.34 1 1 0 20210924133721
46.41.142.62 1 1 0 20210918090417
75.163.213.87 0 1 376595 
207.244.235.111 4 4 23813 20210926160742
160.152.71.68 1 1 0 20210916091226
172.58.61.19 0 1 91815 
54.247.2.222 1 1 23813 20210917170731
124.126.78.190 1 2 14985 20210921172642
64.57.62.8 6 19 709466 20210902165703
107.172.232.135 0 1 35739 
180.163.220.5 0 6 167543 
184.154.139.8 4 14 128200 20210929140638
129.7.95.240 10 77 3670217 20210924134209
69.39.6.205 11 76 9079288 20210913093608
97.107.69.133 5 24 388675 20210907213431
52.36.252.207 1 1 0 20210919140158
180.163.220.126 1 1 0 20210913081943
34.134.134.68 1 1 21411 20210919173439
54.186.246.10 1 1 0 20210920133552
174.216.72.124 4 31 2558003 20210923193727
52.33.185.240 1 1 23813 20210908132756
92.118.160.1 1 1 23813 20210919172608
60.216.34.224 1 1 0 20210922061601
157.245.151.175 2 2 23813 20210910222501
54.212.24.91 1 1 23813 20210924130950
69.244.57.78 1 5 575 20210919114131
75.70.208.219 2 9 239121 20210930220718
20.37.245.16 2 2 23813 20210905093425
35.175.131.97 1 1 23813 20210912225837
54.212.103.14 1 1 23813 20210917132619
35.167.110.192 1 1 23813 20210905133410
174.212.228.182 0 1 371252 
174.205.104.50 0 1 357100 
172.58.56.194 5 34 347933 20210908223703
124.126.78.161 1 2 14985 20210920034327
52.71.155.178 1 1 21411 20210930130929
54.149.125.47 1 1 0 20210901131512
61.135.15.186 1 2 14985 20210903155524
34.205.89.189 1 1 0 20210905225305
37.35.42.240 1 1 0 20210926153329
219.138.163.116 1 1 0 20210903132353
165.22.54.187 1 1 23813 20210924204413
140.213.187.121 1 1 23813 20210921230740
151.138.13.148 8 8 71439 20210930100440
34.90.17.124 1 1 0 20210902230226
50.226.87.107 4 14 1150 20210906234154
168.61.41.144 1 1 0 20210927213329
93.158.90.71 1 1 0 20210928162147
185.130.104.185 2 2 0 20210918191442
38.97.214.98 1 1 23813 20210909133607
174.50.90.235 4 33 1815093 20210909224158
34.219.79.252 1 1 0 20210905133310
92.118.160.41 1 1 23813 20210913122205
35.187.132.197 2 2 0 20210928210050
68.229.206.132 2 9 239121 20210918131443
107.77.219.39 2 6 527956 20210907233018
35.160.46.99 1 1 0 20210930133939
24.9.72.15 0 1 378690 
66.243.197.215 6 46 3631928 20210903195931
172.58.56.34 1 13 575 20210909062430
34.134.169.158 1 1 0 20210920120627
47.28.246.117 11 59 8333134 20210925175316
174.198.33.112 2 4 506880 20210909123110
34.219.133.195 1 1 23813 20210907132054
34.220.104.98 1 1 0 20210925134233
166.137.143.16 2 9 239121 20210922214128
8.48.91.247 2 8 15333 20210919022411
34.211.143.16 1 1 23813 20210906135025
208.85.181.52 4 23 1393070 20210928143250
66.220.149.26 0 1 33130 
137.83.96.31 2 9 111871 20210927121043
205.169.39.52 2 16 1158298 20210921121819
67.165.215.67 8 22 2076423 20210917122624
174.63.56.45 9 73 5334768 20210903114547
166.137.126.85 2 9 239121 20210910112540
18.237.8.78 1 1 23813 20210920133556
102.129.153.198 2 2 23813 20210930215855
184.154.139.7 5 15 98237 20210921140106
69.25.218.25 7 37 3074204 20210918215801
138.219.121.248 1 5 767916 20210916172120
157.245.142.15 2 2 23813 20210928231614
67.176.88.26 2 9 1819239 20210921142308
146.148.125.231 1 1 23813 20210902065041
173.252.87.21 0 1 120703 
174.203.49.207 5 18 1082263 20210902082744
67.22.222.203 5 39 58942 20210901101201
198.46.16.220 7 35 4955677 20210904233136
165.225.34.74 5 29 1506710 20210916172644
51.89.201.21 3 3 38571 20210915113233
166.137.10.107 3 14 105659 20210912112206
69.242.183.160 6 45 3741882 20210916052107
42.236.10.78 2 9 95548 20210918113758
52.188.174.128 3 3 14758 20210924105520
162.212.140.224 2 17 987645 20210916073222
34.132.14.55 1 1 22601 20210919173440
97.107.68.208 4 36 4390850 20210903225340
192.227.214.66 0 2 645957 
52.34.251.71 1 1 0 20210906134451
208.123.141.104 12 68 1959183 20210917202724
173.252.87.20 0 1 0 
3.208.94.124 1 1 23813 20210926223818
122.168.226.9 2 2 0 20210902065150
157.245.207.219 1 1 0 20210913023228
164.58.168.3 0 2 728352 
167.172.90.116 1 1 0 20210930213854
34.209.153.160 1 1 23813 20210926131905
174.202.192.215 10 46 6545395 20210915174142
74.125.212.232 0 1 227 
184.154.139.6 1 2 24040 20210901140509
69.146.52.136 2 3 575 20210923232957
159.65.235.166 1 1 23813 20210925012149
180.163.220.68 3 12 209131 20210918113719
54.188.82.130 1 1 23813 20210914132451
172.248.81.121 8 59 7151473 20210914094018
91.242.162.10 5 5 109484 20210901131710
128.199.113.25 1 1 0 20210923034609
54.185.254.43 1 1 0 20210901131654
68.235.146.165 2 7 570288 20210925230215
72.200.103.220 1 1 0 20210903184316
45.129.18.51 1 1 0 20210918184852
34.241.193.220 1 1 0 20210908173140
194.28.162.182 2 9 51817 20210919105353
81.19.214.5 1 1 23813 20210922091625
173.252.127.5 0 1 33130 
194.36.97.117 6 12 1251261 20210923110411
34.245.174.147 1 1 0 20210910102002
192.58.125.1 0 3 1073863 
173.252.87.8 0 3 639854 
52.209.111.250 1 1 0 20210907193656
3.92.18.153 1 1 0 20210919232436
167.99.147.231 1 1 23813 20210913044340
35.243.23.230 2 2 23813 20210917143415
192.99.18.122 4 4 47626 20210929173115
107.77.105.34 1 2 0 20210919051206
35.166.162.35 2 2 23813 20210911003026
37.45.218.176 2 16 979108 20210903232600
172.58.56.17 1 2 575 20210901134213
192.200.17.249 5 5 111886 20210910140120
93.158.90.142 0 1 936 
172.58.56.46 0 3 35966 
92.118.160.57 2 2 47626 20210927160758
174.198.142.204 5 9 520246 20210921142231
104.144.229.201 1 5 203524 20210924052629
13.94.137.48 2 16 1002921 20210914102604
66.232.208.252 4 38 3507110 20210917100420
71.211.67.248 2 9 239121 20210901130529
157.245.131.135 1 1 23813 20210925012009
47.222.214.158 2 9 282848 20210909215621
92.118.160.37 1 1 23813 20210927002453
166.137.125.24 2 9 224363 20210908104330
66.249.83.199 0 2 68869 
69.164.220.126 6 6 133297 20210927084910
18.236.106.153 1 1 23813 20210921132046
54.39.29.64 7 7 0 20210916083751
76.72.172.170 1 1 0 20210920190022
92.118.160.9 1 1 0 20210904041732
113.22.129.109 0 1 33130 
128.199.219.252 1 1 23813 20210928082055
45.115.89.161 6 30 3378420 20210906042634
59.153.246.96 0 1 0 
34.70.19.55 2 2 14758 20210913103959
198.204.234.254 2 2 23813 20210913105956
75.1.168.100 1 6 158982 20210919051207
54.245.67.119 1 1 0 20210913131817
130.255.166.79 0 1 936 
34.70.148.103 1 1 0 20210919173440
93.158.92.218 0 1 936 
210.14.107.179 0 1 33130 
54.202.152.124 1 1 23813 20210904132557
64.246.161.30 1 1 0 20210916153944
18.236.191.211 1 1 0 20210911132834
34.216.69.242 1 1 0 20210930133940
152.32.171.98 1 1 23813 20210909200633
54.149.147.18 1 1 0 20210911132830
168.91.37.110 0 1 19614 
104.128.20.61 1 1 0 20210921184451
18.236.99.28 1 1 23813 20210917132622
172.58.189.68 2 11 315771 20210927195921
184.154.76.34 6 17 188422 20210930140051
107.77.72.45 6 35 3079641 20210922162942
73.14.237.105 8 25 1912997 20210903104459
47.243.20.229 5 8 1183347 20210915181343
184.154.139.5 1 6 78968 20210927140148
45.149.129.228 1 1 0 20210928103143
204.13.201.137 0 1 0 
91.241.19.243 3 3 47626 20210928151334
52.169.14.202 10 10 238130 20210926132706
34.243.139.44 1 1 23813 20210914171607
40.124.49.171 1 1 0 20210908034817
167.172.76.168 1 1 0 20210912035548
107.175.43.176 6 12 1183347 20210921230441
42.236.10.93 0 2 52908 
165.22.188.179 1 1 23813 20210910192601
216.195.244.79 2 9 15333 20210901171403
42.236.10.117 0 5 111771 
35.85.31.48 1 1 23813 20210912141708
72.177.123.28 3 7 129392 20210913220447
35.195.62.89 2 2 0 20210927232825
42.236.10.84 0 3 0 
35.202.99.5 4 21 39600 20210919173529
104.199.91.110 1 1 0 20210920063124
156.57.224.160 0 1 349607 
72.177.114.109 2 6 26899 20210920215507
40.77.167.32 0 4 908 
98.127.118.106 8 47 6680222 20210922201638
184.166.152.87 2 6 78741 20210916091709
5.138.72.230 1 1 0 20210913074825
46.4.59.231 1 1 23813 20210913143503
93.158.91.206 0 1 0 
42.236.10.125 0 2 10576 
34.218.239.154 1 1 23813 20210901131301
122.168.226.248 1 1 23813 20210914085321
52.27.6.98 1 1 23813 20210924131253
95.179.129.165 1 1 0 20210927104557
47.52.20.36 1 1 23813 20210903171553
218.17.86.56 1 2 14985 20210909053713
40.113.42.167 1 1 0 20210925034241
67.176.88.109 5 38 2594659 20210908180819
199.66.125.7 6 30 5276510 20210912122751
34.136.146.212 1 1 0 20210915041422
34.255.136.226 1 1 23813 20210901174757
157.41.15.11 1 1 0 20210922014336
1.192.192.4 2 2 23813 20210917080723
75.163.209.222 6 56 9691381 20210920160343
34.216.58.95 1 1 23813 20210925134234
34.217.2.190 1 1 23813 20210923132542
44.192.111.104 1 1 23813 20210929102304
34.219.80.131 1 1 23813 20210903140850
185.158.115.77 1 1 0 20210920070348
1.192.195.8 2 2 0 20210921055128
144.217.242.202 1 1 23813 20210911021731
173.252.87.18 1 2 24040 20210905024224
104.128.20.130 5 5 109484 20210910140112
54.200.237.113 1 1 23813 20210918133306
34.221.105.29 1 1 23813 20210906134349
180.163.220.66 0 4 95164 
209.203.132.230 5 12 508605 20210921185603
66.249.83.213 1 2 55988 20210907132933
93.158.90.73 0 1 0 
20.190.7.173 0 1 371252 
20.185.179.3 1 1 23813 20210926193426
18.237.220.100 1 1 23813 20210905134052
162.226.13.111 0 1 156861 
91.134.199.108 1 1 0 20210917153401
173.252.87.2 1 3 82997 20210905024226
66.68.165.10 2 9 239121 20210905110000
199.47.67.44 1 15 951236 20210912185807
42.236.10.114 1 3 10727 20210928075915
67.174.219.8 10 74 9957225 20210925181103
34.79.107.233 2 2 23813 20210911143435
34.220.197.96 1 1 0 20210914132604
66.249.80.195 1 1 348 20210914172911
104.128.17.25 1 1 0 20210921184453
97.118.147.244 5 20 1841439 20210910222746
123.6.49.6 2 2 23813 20210929053003
20.75.128.100 0 36 1474995 
54.189.7.220 1 1 23813 20210918133306
173.252.87.112 0 3 177291 
72.13.46.6 3 3 43863 20210923002727
52.34.253.52 1 1 0 20210921131545
199.5.180.157 1 1 0 20210914181904
42.193.45.103 0 1 10500 
31.13.115.10 0 1 35739 
172.58.102.203 4 31 2323715 20210911060347
54.74.122.14 1 1 0 20210928173029
34.70.11.237 2 2 23813 20210919135318
54.149.226.102 1 1 0 20210925210952
184.154.139.9 7 22 243350 20210928140758
35.187.132.201 2 2 23813 20210922163055
107.77.201.124 2 9 239121 20210916161440
42.83.147.35 1 1 23813 20210927150109
166.137.125.49 1 2 575 20210910140205
3.228.220.167 1 1 0 20210926023849
97.121.153.176 4 32 1344327 20210907132940
195.123.240.173 1 1 23813 20210904224811
172.58.56.222 3 44 5345477 20210901121714
98.35.235.52 1 3 57317 20210925120308
69.78.235.133 1 1 0 20210903205142
35.243.23.232 2 2 0 20210903061424
34.78.69.141 1 1 23813 20210906125032
178.128.18.195 1 1 23813 20210929173925
20.185.36.46 2 2 0 20210914131933
104.128.21.206 2 2 45296 20210925195709
72.208.122.127 2 16 987418 20210917195835
54.200.121.51 1 1 23813 20210927133656
50.112.184.83 2 16 575 20210921184459
47.146.38.205 4 36 4390850 20210905011053
107.127.35.118 2 4 1150 20210918142115
76.89.66.129 1 5 157556 20210919000927
34.140.142.12 1 1 23813 20210910110246
75.163.247.232 6 26 2551755 20210928190031
18.222.140.108 2 2 14758 20210905023927
54.190.147.107 1 1 23813 20210919140204
174.210.160.240 5 32 5550727 20210904125649
93.158.92.206 1 1 0 20210919022241
38.70.11.252 2 3 575 20210915221009
35.162.18.196 1 1 23813 20210915134448
184.72.115.35 1 2 52665 20210930150416
59.153.234.50 0 1 33130 
52.38.176.65 1 1 0 20210902130844
199.47.67.39 6 22 2311797 20210906132212
72.200.84.221 2 15 1184989 20210907215315
195.201.217.99 1 1 23813 20210925191818
81.213.177.253 2 13 34153 20210919105335
167.94.138.41 2 2 23813 20210921102048
107.127.35.87 1 15 951236 20210917222735
173.252.87.1 0 1 31403 
199.47.67.35 11 74 7846751 20210906141355
34.78.173.112 1 1 0 20210919065438
47.38.248.179 2 17 46518 20210915170901
34.243.101.33 1 1 23813 20210915173836
23.129.64.144 1 1 0 20210929203101
35.205.148.71 1 1 0 20210918023418
50.250.133.249 6 35 3064883 20210902010907
34.254.191.94 1 1 0 20210906174513
135.148.12.142 1 1 14758 20210903141342
70.58.187.107 7 65 7643564 20210913172619
194.187.171.67 1 1 23813 20210909151942
68.13.142.94 13 84 11114398 20210906073658
93.158.90.153 1 1 0 20210910142952
75.163.154.204 6 32 1063085 20210905015324
166.205.87.143 0 1 227 
18.203.172.146 1 1 0 20210923173037
107.127.35.76 8 39 3080791 20210925135311
121.5.145.96 0 1 10576 
138.68.180.18 5 5 88222 20210924000852
93.159.230.85 1 1 23813 20210927092749
143.244.34.155 2 2 23813 20210917134921
197.210.227.38 1 1 23813 20210906203140
52.88.5.216 1 1 0 20210913131915
34.78.239.136 2 2 0 20210929233021
67.218.78.22 1 6 192458 20210915082735
180.163.220.67 2 11 323594 20210930151221
172.58.56.202 1 2 575 20210901154116
71.211.38.192 3 9 570863 20210906125047
174.28.96.11 1 1 14758 20210921074650
128.0.62.221 1 1 0 20210924191754
71.211.58.173 2 10 575 20210908041405
174.197.82.141 4 14 314741 20210924123220
166.137.126.100 2 4 1150 20210907194649
84.17.46.16 1 1 23813 20210903043643
174.51.187.84 13 54 1117594 20210927135207
66.249.83.197 0 1 32175 
172.58.56.188 2 11 224590 20210909110631
157.245.57.139 1 1 0 20210924052400
107.175.178.156 6 12 1261664 20210903131219
199.114.231.178 0 1 371252 
37.156.216.133 3 3 0 20210908210653
167.114.1.235 2 2 0 20210922184951
71.168.71.86 1 15 1134485 20210930211325
34.242.210.151 1 1 0 20210921174133
42.236.10.75 0 6 65305 
54.74.231.93 1 1 23813 20210920173357
216.158.249.86 8 52 6918338 20210926182337
209.107.186.3 2 9 239121 20210909011728
24.197.135.189 2 16 1158298 20210925101045
52.15.115.118 4 6 36757 20210929201229
49.12.126.16 2 4 21716 20210907144251
34.209.233.105 1 1 23813 20210913131847
24.155.104.48 1 1 14758 20210902071605
34.135.217.143 1 1 0 20210919173439
68.98.62.34 8 19 300370 20210908211703
34.71.21.196 1 1 0 20210901044412
18.236.241.118 1 1 23813 20210910132109
180.163.220.3 1 4 61300 20210928075824
45.138.145.232 1 1 23813 20210902071804
93.158.91.232 1 1 23813 20210913105901
18.237.136.130 1 1 0 20210902132255
54.203.123.47 1 1 0 20210929133125
52.17.72.131 1 1 23813 20210902172354
37.19.195.82 2 2 22727 20210923163703
8.8.230.187 9 53 6224531 20210930095112
174.197.5.82 2 11 15560 20210904110858
35.205.148.172 2 2 23813 20210928230434
96.39.234.204 2 14 1623570 20210922230130
138.128.6.254 0 1 69836 
199.47.67.38 4 16 742318 20210923145716
143.198.112.218 2 16 1134485 20210908001414
34.75.16.17 2 2 0 20210905212744
123.6.49.4 1 1 0 20210921055224
74.197.100.167 2 10 239121 20210911212205
209.248.114.174 8 63 2990262 20210910201545
174.198.144.10 1 2 575 20210921205504
130.255.166.97 1 1 0 20210922203535
34.78.128.124 3 3 47626 20210915223426
204.9.73.209 1 1 0 20210926093103
45.129.18.76 1 1 0 20210912031446
13.84.152.45 1 1 0 20210903020820
107.127.14.34 1 1 0 20210906231322
54.190.142.87 1 1 23813 20210908151414
167.172.64.8 1 1 23813 20210911202243
107.77.72.91 2 10 249621 20210907233135
172.58.56.69 1 15 575 20210911212340
68.2.238.192 4 13 889520 20210906194150
121.5.109.55 0 2 65305 
42.83.147.34 1 1 0 20210928050300
18.237.161.232 1 1 23813 20210923132542
167.99.127.159 1 1 0 20210906024105
103.127.3.156 0 1 33130 
204.13.201.139 0 1 227 
54.194.176.252 1 1 0 20210910171604
104.128.19.217 1 1 0 20210921184454
123.6.49.36 2 2 0 20210913081909
34.220.139.100 1 1 0 20210922131700
34.214.209.241 1 1 0 20210929133123
172.3.162.38 0 1 376595 
34.121.172.15 0 2 67914 
52.51.131.7 1 1 0 20210927172432
173.252.87.9 0 1 12369 
3.249.190.108 1 1 0 20210914185432
109.75.142.185 0 1 15730 
66.249.83.217 0 2 68869 
27.115.124.109 1 4 159101 20210913115817
47.47.165.42 2 7 15212 20210916120650
20.106.148.138 1 1 0 20210918135849
34.127.119.241 1 1 0 20210904164857
99.28.215.94 5 27 4174544 20210911164040
47.185.217.209 8 79 7242345 20210924130443
68.201.124.121 0 1 357100 
206.189.84.119 1 1 23813 20210919014607
35.187.132.199 2 2 23813 20210927125204
199.47.67.33 1 12 1108161 20210920195114
54.78.249.90 1 1 0 20210905024222
40.71.70.95 1 1 0 20210930001345
181.215.88.200 6 12 1284391 20210917115951
202.29.210.60 3 3 47626 20210917022020
54.202.31.245 1 1 23813 20210924130627
97.121.154.230 4 23 1393070 20210927230421
184.155.70.146 7 54 5555578 20210909223947
35.243.23.228 2 2 0 20210912204642
180.163.220.100 1 1 0 20210925074148
173.252.87.19 0 1 33130 
174.198.9.77 2 7 506880 20210908125142
18.236.147.169 1 1 0 20210903071707
107.77.85.107 13 70 8996585 20210914173024
172.58.27.45 1 2 575 20210909231744
35.187.89.43 1 1 0 20210908134844
35.153.199.128 6 19 109484 20210926031052
67.44.224.107 3 16 1011685 20210909132220
46.137.28.95 1 1 23813 20210922172240
92.118.160.5 2 2 23813 20210926090819
185.206.224.204 1 1 0 20210909040553
54.189.0.108 1 1 23813 20210901131253
207.46.13.152 0 2 454 
52.128.53.248 5 38 6331751 20210915122940
107.77.66.27 1 1 0 20210920234912
23.229.90.90 1 6 183628 20210924052627
221.2.163.231 3 3 23813 20210909081344
67.190.99.129 4 7 236575 20210921183432
180.163.220.4 0 5 86381 
66.249.80.201 0 1 227 
216.245.75.147 6 17 768992 20210901123505
71.211.8.20 1 2 575 20210911221916
54.201.19.233 1 1 0 20210907135835
34.250.220.33 1 1 0 20210929170731
23.229.113.138 2 2 23813 20210917022435
42.83.147.36 1 1 23813 20210930022600
205.169.39.139 3 6 33325 20210903091858
34.76.218.8 2 2 0 20210910145640
35.195.111.149 1 1 0 20210901062609
35.233.166.62 1 1 0 20210909125324
52.12.202.90 1 1 0 20210928132103
37.45.208.207 1 1 0 20210901215953
34.220.20.27 1 1 23813 20210916134457
45.16.4.142 6 45 3741882 20210929172605
184.179.216.150 1 1 0 20210914133037
165.225.34.66 3 17 226305 20210918121118
192.200.16.211 1 1 23813 20210925195705
172.58.111.49 1 1 348 20210917163526
199.48.10.66 4 36 6445512 20210923164330
178.122.242.189 6 6 88222 20210902223253
207.102.138.19 4 32 2260608 20210917155734
24.8.61.201 3 20 250075 20210930225546
34.216.16.152 1 1 0 20210904133446
204.13.201.138 1 3 36409 20210903061414
108.59.80.229 1 4 101044 20210903071811
54.228.86.176 1 1 23813 20210913175313
18.237.214.156 1 1 0 20210902131002
174.198.148.247 7 41 1978685 20210907211835
24.9.177.68 0 1 303740 
5.62.24.43 4 36 6475306 20210920202404
173.252.87.117 0 1 32175 
174.198.39.106 2 10 274860 20210914163543
73.34.60.80 9 43 1761097 20210905051609
24.255.253.187 9 22 535854 20210916172421
172.58.56.216 0 2 966908 
172.58.56.156 0 2 660660 
166.137.126.97 1 1 14758 20210923124335
34.219.138.142 1 1 0 20210910132059
124.206.180.139 2 2 23813 20210912061513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 40 150 7140748 24
20210902 42 142 10610102 20
20210903 70 289 23548750 28
20210904 39 139 11829741 19
20210905 48 219 14998190 22
20210906 52 231 21136816 19
20210907 37 186 14747970 16
20210908 89 478 33291035 23
20210909 37 177 10487038 22
20210910 63 228 13230520 22
20210911 27 150 12297607 15
20210912 19 63 6335953 14
20210913 37 152 13254120 24
20210914 40 179 17941003 16
20210915 41 150 16320521 17
20210916 33 147 8016459 17
20210917 80 371 35618929 24
20210918 27 97 4516089 15
20210919 39 173 13490399 24
20210920 28 131 17611042 19
20210921 62 206 15557662 30
20210922 38 151 12809436 22
20210923 31 107 10932180 16
20210924 45 223 14230758 20
20210925 47 218 23488349 18
20210926 34 108 8690412 13
20210927 38 154 13475053 17
20210928 47 111 5234861 17
20210929 21 65 3862901 12
20210930 26 114 9187860 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
15mn-30mn 4
2mn-5mn 25
30s-2mn 35
0s-30s 499
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 532 5615561 487 368
/ajax/api/JsonRPC/CustomerAccounts/ 461 160428 51 186
/rates-and-reservations.html 84 1294911 17 4
/cabins.html 73 1113356 7 5
/photos-and-directions.html 50 928238 4 6
/story-of-the-ranch.html 44 727801 12 2
/area-attractions.html 33 589518 3 10
END_SIDER
