AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13391               
POS_DAY 29695               
POS_DOMAIN 3471                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4721                
POS_EMAILSENDER 4852                
POS_EMAILRECEIVER 4995                
POS_SESSION 30576               
POS_SIDER 30788               
POS_FILETYPES 5130                
POS_OS 5298                
POS_BROWSER 5496                
POS_SCREENSIZE 6054                
POS_UNKNOWNREFERER 6128                
POS_UNKNOWNREFERERBROWSER 7226                
POS_ORIGIN 8151                
POS_SEREFERRALS 8298                
POS_PAGEREFS 8489                
POS_SEARCHWORDS 8750                
POS_KEYWORDS 8908                
POS_MISC 2217                
POS_ERRORS 8973                
POS_CLUSTER 3561                
POS_SIDER_404 9140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501002120 14230 2912889 37331375251
FirstTime 20180401010218
LastTime 20180430223557
LastUpdate 20180501022253 14230 13954 275 0 0
TotalVisits 756                 
TotalUnique 344                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 157 14759160 86 156 4793920
1 28 77 5082465 126 214 7237581
2 17 148 13603620 63 90 4181043
3 21 75 4686485 63 98 4499740
4 17 38 5130790 142 198 934176
5 7 34 1326759 56 86 4454927
6 10 13 176392 103 123 4382381
7 28 99 5961572 64 200 1504000
8 44 170 11467666 71 347 1974506
9 50 188 12099010 76 318 1240574
10 71 477 39799011 46 317 959287
11 60 367 31903543 150 371 1916276
12 60 439 40580684 111 370 396715
13 80 449 77893526 53 291 4907489
14 71 359 28101547 293 489 2412842
15 68 359 37343433 90 355 340637
16 77 449 40293761 83 238 7662742
17 80 405 29999043 106 433 4162437
18 47 158 13949302 87 398 4993268
19 49 115 7452640 73 328 4450997
20 66 342 27143203 83 355 545991
21 66 331 19698237 141 424 5508427
22 45 174 6865240 93 346 2328084
23 42 213 15320440 154 418 6567952
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1125 5636 490637529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 419 58128889 20180430232222 61
googlebot 300 8766814 20180430182618 112
spider 194 2271333 20180430231404 8
java 178 523834 20180429235138 0
yandex 123 4192870 20180429091615 56
crawl 79 1598683 20180422223931 9
mj12bot 47 331301 20180430231709 18
baiduspider 41 1479956 20180430181920 0
sogou 40 103946 20180430090739 15
unknown 32 581 20180430151712 32
exabot 7 89232 20180429054331 3
no_user_agent 11 62351 20180427230614 1
mojeekbot 3 20756 20180418110701 1
seznambot 19 1368155 20180423222659 8
mail\.ru 9 398453 20180428111215 4
[+:,\.\;\/\\-]bot 1 0 20180424073256 1
robot 4 166 20180426222903 4
python 16 2541698 20180423211646 0
archive\.org_bot 2 0 20180410005000 1
netcraft 1 20756 20180404204006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 212 2320793 0 0
png 1140 23458090 0 0
html 1125 11181695 0 0
xml 3 2808 0 0
jpg 3137 453659956 0 0
gif 19 14187 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 40
winxp 60
unix 19
win2000 1
winnt 1463
linux 505
winvista 41
macosx 2363
linuxgentoo 1
winunknown 2
win2003 11
Unknown 85
bsdopenbsd 1
win2008 1044
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 36
firefox28.0 1
firefox57.0 1
firefox20.0 5
firefox3.6 2
chrome 2137
firefox1.5.0.3 1
firefox52.0 36
firefox34.0 1
curl 6
firefox2.0.0.12 1
firefox24.0 1
msie11 1
msie8.0 6
msie7.0 11
firefox59.0 539
firefox40.1 4
firefox9.0.1 1
msie5.0 1
msie9.0 117
Unknown 40
firefox11.0 12
firefox53.0 1
opera 1
firefox55.0 13
firefox21.0 1
firefox29.0 1
firefox58.0 36
firefox3.5.2 2
firefox3.6.4 1
msie5.5 5
firefox45.0 1
mozilla 623
firefox1.5.0.5 1
firefox22.0 3
firefox52.56.03 3
firefox35.0 1
safari 1983
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180412161501
lbWappalyzer 20180416114910
com.google.GoogleMobile/36.0.0_iPhone/11.2.1_hw/iPhone9_4 20180403205150
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180422074736
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180415034824
AGENT 20180417012624
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180428092159
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180424171440
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180414124313
Photon/1.0 20180413225413
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180425181055
Mozilla/4.0_(compatible;) 20180417103302
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.27 20180405195433
redback/v0-570-g26f8c96 20180429024243
com.google.GoogleMobile/41.0.0_iPhone/11.0.3_hw/iPhone8_2 20180410144842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
GoogleEarth/7.3.1.4507(Windows;Microsoft_Windows_(6.2.9200.0);it;kml:2.2;client:Pro;type:default) 20180412205211
GoogleEarth/7.3.1.4507(Macintosh;Mac_OS_X_(10.12.6);en;kml:2.2;client:Pro;type:default) 20180416215100
lbWappalyzer 20180416114910
GoogleEarth/7.3.1.4507(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20180402115432
com.google.GoogleMobile/36.0.0_iPhone/11.2.1_hw/iPhone9_4 20180403205150
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180415034824
AGENT 20180417012624
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180414124313
Photon/1.0 20180413225413
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180425181055
redback/v0-570-g26f8c96 20180429024243
com.google.GoogleMobile/41.0.0_iPhone/11.0.3_hw/iPhone8_2 20180410144842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 754
From1 19 19
From2 125 211
From3 18 20
From4 385 4632
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 122 208
search 1 1
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://66.96.149.17:443 8 8
https://www.bing.com 8 10
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ars 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ars 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 7 2051
302 138 32336
206 7 153235
406 86 22418
407 4 1660
404 4393 39537
301 802 204981
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/wordpress/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.html/xmlrpc.php 2 -
/admin/login.php 4 -
/logo_img.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 9 -
/joomla/robots.txt 1 -
/wp-admin/ 2 -
/.DS_Store 2 -
/.git/config 2 -
/sftp_config.json 2 -
/.svn/wc.db 2 -
/xmlrpc.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/th1s_1s_a_4o4.html 30 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-76x76.png 1 -
/newsletter/subscriber/new/ 3 -
/user/register 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/apple-touch-icon-120x120.png 783 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/id2.html 16 -
/apple-touch-icon-152x152.png 8 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator//admin/images/cal_date_over.gif 1 -
/administrator/ 1 -
/blog/wp-admin/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 785 -
/admin/images/cal_date_over.gif 4 -
/apple-touch-icon-152x152-precomposed.png 8 -
/joomla/administrator/index.php 1 -
/.ssh/id_rsa 2 -
/.ssh/id_ecdsa 2 -
//cdn2.editmysite.com/js/lang/en/stl.js 9 -
/wp-login.php 13 -
/.ssh/id_dsa 2 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/test/wp-admin/ 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//wp-content/themes/u-design/style.css 2 -
/wp/wp-admin/ 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/id1.html 7 -
/administrator//admin/login.php 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon.png 1240 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/sitemap.xml.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/old/wp-admin/ 2 -
/templates/system/css/system.css 4 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/README.txt 1 http://continentalranchatcreede.startlogic.com/README.txt
/.ssh/id_ed25519 2 -
/index.html/trackback/ 1 http://continentalranchatcreede.com/index.html
/blog/ 1 -
/update.php 1 -
/license.txt 1 http://continentalranchatcreede.startlogic.com/license.txt
/components/com_b2jcontact/css/b2jcontact.css 5 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/wp/ 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 9 -
/administrator//templates/system/css/system.css 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/blog/administrator/index.php 1 -
/ads.txt 32 -
/apple-touch-icon-precomposed.png 1232 -
/blog/robots.txt 2 -
/.hg/hgrc 2 -
/user/ 1 -
/admin/fckeditor/editor/dialog/fck_about/search.php 1 -
/administrator//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/administrator/index.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/wordpress/wp-admin/ 2 -
/index.htmlrobots.txt 10 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.idea/WebServers.xml 2 -
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/id4.html 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
174.137.110.48 95 95 461520 20180430223557
99.107.131.204 46 46 406000 20180430073239
74.194.169.219 34 34 419980 20180429203721
24.8.196.228 32 64 4524768 20180430081834
66.254.135.223 22 81 6245396 20180425160821
161.97.225.135 19 19 186804 20180429125141
193.169.52.39 17 17 83024 20180430200514
75.70.241.187 17 17 81200 20180430180229
64.209.132.7 16 16 103780 20180430220116
208.45.76.113 15 15 116000 20180427130417
97.122.173.128 2 40 3701934 20180421122129
40.77.179.125 0 1 349521 
73.239.188.207 2 35 3133331 20180417182402
185.77.248.2 3 3 41512 20180415140516
69.63.188.198 0 1 33130 
185.138.241.45 5 5 97768 20180408195505
131.253.25.82 1 6 793682 20180419000350
97.121.176.234 0 1 371252 
174.209.30.129 2 2 11600 20180427173256
192.0.88.55 0 1 0 
12.226.211.34 12 62 26057599 20180419131021
192.0.85.149 0 1 3034342 
75.173.225.13 14 123 10635924 20180415165358
158.69.241.227 1 1 20756 20180430153305
54.183.165.74 5 5 83024 20180425154108
107.77.85.17 5 5 9615 20180421130807
206.248.46.59 0 1 0 
194.44.247.218 1 1 0 20180429043332
87.242.64.161 1 1 0 20180420090626
204.79.180.0 0 1 19614 
202.46.49.202 1 1 0 20180426172828
97.99.29.106 1 15 155897 20180422000934
138.197.11.92 6 7 111915 20180430041630
76.184.75.246 0 1 357100 
174.238.25.64 0 13 1130094 
207.102.138.158 8 17 136482 20180426230342
52.36.207.22 1 1 0 20180406055331
79.24.1.37 1 15 170880 20180412205211
109.173.125.248 1 1 0 20180428070032
174.207.5.190 1 6 155287 20180424083416
54.167.8.4 1 1 19924 20180404182836
137.226.113.28 3 3 41512 20180428092159
107.77.83.114 4 4 0 20180428215411
184.176.67.15 0 2 2191793 
172.58.109.239 2 2 23200 20180402183357
98.193.148.188 2 20 432811 20180415125458
173.252.123.182 1 3 666269 20180427230546
86.181.253.85 1 5 101044 20180404054838
66.220.156.21 0 1 8368 
71.34.158.164 5 62 8090723 20180417122311
202.46.53.154 1 1 0 20180404103444
67.1.171.61 0 2 728352 
174.209.95.181 2 2 0 20180428205506
172.58.109.221 2 2 11600 20180428133828
184.154.36.174 4 11 160121 20180430140211
174.209.10.88 2 2 11600 20180409180022
202.46.51.101 1 1 0 20180408192949
107.77.89.28 3 3 9615 20180422163824
98.127.40.171 4 42 2851406 20180417164649
204.79.180.18 0 1 122688 
131.253.25.90 0 5 198657 
166.137.126.19 5 55 5653339 20180422093443
192.91.171.36 0 1 501505 
47.155.18.48 5 62 1440964 20180418000901
198.161.9.110 0 1 357100 
195.201.17.72 1 1 20756 20180417060009
204.79.180.20 0 2 638850 
172.58.105.59 1 1 11600 20180413123904
202.46.57.169 1 1 0 20180405012512
174.209.24.15 2 2 0 20180424112813
65.126.152.254 0 1 1394648 
185.220.101.5 1 1 0 20180425132440
173.175.229.36 5 35 2396868 20180418124344
146.185.223.160 1 1 0 20180401135524
40.77.177.209 0 2 353693 
70.167.30.182 3 45 5287885 20180419142605
173.239.232.109 1 1 0 20180412205333
97.118.67.220 9 124 3515407 20180418211755
181.224.129.8 1 1 20756 20180423095955
178.137.165.32 1 1 0 20180401123739
54.91.16.247 3 3 0 20180430153015
99.197.117.124 1 9 287115 20180421150905
75.130.3.75 3 35 4396557 20180405175943
74.143.146.126 2 35 3488416 20180426031018
177.185.55.117 1 1 0 20180401045551
170.76.146.191 5 63 7688327 20180413133812
202.46.49.199 1 1 0 20180426061907
20.188.98.144 4 7 1115591 20180413074155
184.20.220.115 1 29 1835570 20180401082511
107.77.83.90 4 4 9615 20180409144621
76.25.58.100 1 37 2552870 20180423104712
67.166.40.57 0 4 101044 
72.21.198.65 0 1 371252 
66.102.6.141 0 1 376595 
71.35.110.51 0 1 36921 
192.0.113.18 0 1 357100 
208.180.97.142 1 11 20756 20180427171642
72.173.13.171 1 32 3217133 20180413165344
131.253.25.68 0 3 639854 
198.57.3.141 2 20 983935 20180414132637
184.154.36.175 6 18 163283 20180426140256
79.62.13.215 1 2 936 20180414031346
106.120.173.142 0 1 12369 
166.247.145.73 1 29 1411515 20180412151820
66.102.6.163 0 1 0 
216.158.249.1 6 48 3472871 20180414083842
174.209.22.5 1 1 11600 20180412084958
159.203.127.103 6 6 97768 20180416115109
185.191.204.3 1 1 34162 20180414010548
164.58.173.88 1 39 1059393 20180404144441
67.61.37.227 2 10 6302717 20180425115531
174.238.134.228 2 15 1616170 20180406174204
173.252.123.185 0 5 321780 
40.77.179.74 0 1 19614 
168.215.47.12 6 72 8667266 20180424144549
65.103.76.214 2 11 295435 20180405120914
109.236.8.8 1 1 0 20180429024243
199.217.32.120 1 1 20756 20180413105342
66.254.133.29 1 1 19090 20180411103258
75.70.114.2 1 9 70684 20180413114240
205.170.21.163 4 52 5859693 20180410104625
176.210.80.31 1 1 20756 20180418133909
207.86.122.176 2 40 4318735 20180412114951
46.118.155.165 1 1 20756 20180418234124
71.218.76.77 0 1 376595 
50.118.222.194 1 1 0 20180422025452
95.37.128.199 1 1 0 20180402162433
196.52.10.27 11 11 124536 20180429103910
23.27.237.178 1 1 0 20180422082037
107.77.89.121 7 7 19230 20180405155758
107.77.85.110 3 3 19230 20180406135511
167.114.174.95 5 6 79726 20180412161501
174.237.128.70 3 36 2291918 20180428022909
202.46.50.153 1 1 20756 20180424012531
173.239.232.55 1 1 0 20180415181944
196.52.10.23 1 1 0 20180430175920
46.105.100.183 1 1 0 20180415034814
12.219.169.58 0 1 371252 
12.104.206.50 6 70 10819331 20180408040500
64.246.178.34 1 1 20756 20180421003326
138.197.96.210 1 1 0 20180424233315
46.229.170.197 2 2 20756 20180427184125
174.233.142.99 1 6 673514 20180412100602
104.236.91.168 6 7 110137 20180419064726
173.187.68.151 0 1 24927 
108.171.132.164 2 35 3426967 20180406212308
72.164.162.125 0 1 371252 
185.77.248.5 1 1 0 20180415171227
40.77.179.89 0 1 34989 
206.123.206.153 1 16 1263487 20180403151638
107.196.78.41 3 40 3723857 20180413071816
40.77.177.93 0 1 633144 
47.219.102.139 1 1 11600 20180414124338
76.7.18.177 1 1 9615 20180402180406
40.77.177.11 0 2 133516 
68.227.105.216 1 15 0 20180416174048
40.77.178.127 0 2 6710 
72.211.41.13 2 6 99304 20180415164323
45.32.144.70 1 1 20756 20180425181055
202.46.55.135 1 1 0 20180425212318
107.77.85.50 3 3 9615 20180430163519
70.188.198.155 1 15 979970 20180423001125
173.239.232.80 1 1 20756 20180401124030
27.115.124.2 1 8 286732 20180422125928
107.77.85.63 3 3 9615 20180414120355
216.170.90.161 0 1 357100 
205.201.197.148 0 32 4436880 
64.57.62.127 5 41 2665025 20180424221334
202.46.58.19 1 1 0 20180412163811
40.77.179.14 0 3 1074773 
131.253.25.85 1 8 331729 20180424040640
172.58.109.95 2 2 11600 20180421183205
131.253.27.2 0 3 0 
137.226.113.27 2 2 20756 20180414090735
47.215.232.168 4 36 7582267 20180425172341
208.180.113.239 1 27 1463364 20180419234932
174.238.22.23 1 15 395233 20180427135317
23.239.161.151 1 1 19924 20180413092449
23.239.167.83 1 1 0 20180413092449
174.209.0.220 0 1 0 
172.58.108.175 4 29 2565694 20180414182957
104.238.248.15 1 1 0 20180415040946
66.220.152.139 0 1 33130 
202.46.51.113 1 1 20756 20180414211238
206.71.89.147 3 3 0 20180423032801
195.201.25.194 1 1 0 20180417182756
216.198.115.138 3 40 259751 20180420103210
172.58.68.168 3 3 34800 20180409131205
67.44.240.133 2 11 366399 20180429124552
195.201.88.200 1 1 0 20180405130219
138.197.111.238 6 7 118524 20180427131853
73.169.52.242 2 18 12502179 20180422151220
77.37.221.104 1 2 33125 20180419095256
47.37.60.26 1 9 824390 20180418013834
208.11.40.246 0 1 731810 
68.203.73.39 1 5 33125 20180422153218
40.77.177.226 0 1 122688 
40.77.178.48 0 3 601385 
40.77.179.13 0 2 483336 
129.130.18.101 4 28 1241766 20180417154559
185.75.241.158 1 1 19175 20180413092451
66.102.6.167 2 3 397351 20180428185406
180.153.236.149 1 1 20756 20180408001627
172.58.109.69 1 1 11600 20180403112210
202.46.50.95 1 1 20756 20180416162917
199.217.32.2 3 11 180497 20180410131828
67.79.24.42 0 51 8741299 
47.219.81.95 10 109 2710308 20180425224136
107.77.89.113 3 3 9615 20180402155254
136.0.122.158 1 1 0 20180414013635
67.0.208.106 5 72 7066340 20180402115843
98.238.117.175 1 12 1174907 20180430150353
174.209.18.183 3 3 23200 20180423153145
147.153.233.59 4 32 234117 20180419161207
174.238.132.111 0 1 357100 
166.137.126.66 4 57 7380025 20180410142716
67.22.212.246 0 1 0 
27.115.124.66 0 4 810435 
107.242.113.2 0 1 376595 
76.174.45.168 2 35 5396399 20180421172603
138.197.96.247 1 1 0 20180417111924
166.137.139.88 4 26 3938716 20180418202558
202.46.48.125 1 1 20756 20180417133059
98.239.73.76 0 24 0 
73.243.251.24 3 46 3070588 20180411193803
131.253.25.83 1 5 781014 20180416075940
54.91.38.229 1 6 0 20180420030244
184.154.36.172 6 17 243965 20180424141059
195.201.90.241 1 1 0 20180417032514
65.32.56.188 2 11 28078 20180406220259
63.225.6.119 0 1 371252 
40.77.177.35 0 1 210242 
72.209.161.127 3 41 3704767 20180408201829
173.160.36.252 2 15 84335 20180418160228
67.215.191.137 1 1 0 20180402174404
172.58.67.222 1 1 11600 20180430143215
138.197.111.102 2 2 0 20180428210441
162.239.106.120 0 1 357100 
208.80.194.30 2 19 178571 20180425165534
54.89.13.248 2 2 20756 20180427160711
187.15.117.32 1 1 0 20180417012624
69.146.216.194 0 1 1394648 
174.233.4.249 0 8 0 
173.239.232.113 2 2 0 20180418185716
71.33.137.43 0 1 0 
70.139.65.238 1 15 153833 20180427212722
149.5.113.163 1 1 0 20180411184226
66.209.252.130 0 1 223104 
66.249.93.39 1 1 20756 20180403103651
173.252.122.54 0 1 33130 
104.49.46.40 1 9 208434 20180409212628
107.155.195.42 1 1 19090 20180413092450
107.77.111.16 0 1 357100 
173.239.232.15 2 2 41512 20180416191023
24.255.234.74 3 47 1841194 20180427202656
174.209.6.96 6 6 58000 20180417224526
166.137.126.79 1 9 112644 20180412210957
35.231.152.101 2 3 21692 20180406154427
162.198.80.10 2 40 1085004 20180428102653
36.57.180.179 1 1 0 20180421135501
54.202.246.68 1 1 20756 20180406134330
45.55.240.186 6 7 80371 20180412015031
86.110.116.119 1 1 20756 20180427003058
174.63.176.82 0 1 0 
131.253.27.25 0 1 0 
165.231.90.174 1 1 0 20180416215305
174.209.8.112 1 1 0 20180406123914
66.220.152.180 0 1 35739 
172.58.109.205 1 1 11600 20180423135456
173.252.85.54 0 1 32175 
107.77.87.62 2 23 38718 20180424074524
70.57.5.36 5 65 6483864 20180416113502
47.42.89.205 4 40 3860780 20180411171624
94.248.145.173 1 2 12369 20180410175833
104.186.100.24 6 39 248658 20180418170949
72.169.80.212 4 47 3023935 20180423103113
198.50.200.91 1 1 20756 20180403135332
65.102.176.233 3 41 720314 20180407024538
66.249.80.9 0 1 0 
66.102.9.131 1 1 0 20180408125912
174.209.15.99 1 1 11600 20180407222143
50.205.192.66 0 1 376595 
35.231.138.99 1 1 0 20180422100321
174.207.21.45 0 9 82264 
178.124.197.194 2 2 0 20180429080240
38.100.21.69 6 7 97923 20180421091553
65.65.156.38 2 34 2321808 20180428124704
66.249.88.141 0 2 753190 
66.249.80.41 0 2 753190 
52.200.221.20 1 1 20756 20180408220003
73.243.38.174 2 29 1044731 20180426155306
203.109.101.114 2 23 2734831 20180417081429
128.177.10.232 1 1 20756 20180430085238
208.123.156.206 6 70 10056477 20180403152445
73.78.92.52 6 91 7304350 20180412083150
104.168.126.59 1 1 0 20180430091758
99.8.55.117 2 20 153259 20180411123230
131.253.25.141 0 1 0 
68.12.70.39 2 22 0 20180421194135
185.35.21.205 1 1 20756 20180413090150
185.191.204.11 1 1 30157 20180406035724
174.235.14.60 0 2 728352 
107.242.113.12 0 1 357100 
174.209.9.221 1 1 11600 20180402153650
109.236.8.10 1 1 0 20180429024243
172.58.109.33 1 1 11600 20180405181541
70.115.195.118 0 1 357100 
173.239.232.65 2 2 0 20180419181839
12.180.55.11 1 1 20601 20180413092449
202.46.51.197 1 1 20756 20180419181331
40.77.177.116 0 2 305509 
35.185.68.58 1 1 20756 20180412132748
67.164.145.149 3 41 2691494 20180401133146
174.209.20.185 1 1 11600 20180418154626
107.77.111.124 3 3 9615 20180424132223
204.79.180.12 1 1 19175 20180411032020
199.79.32.23 3 25 3365237 20180405132614
52.74.22.169 3 4 403520 20180416114908
172.222.173.190 1 14 2552052 20180403205244
173.73.137.170 0 1 376595 
139.59.99.155 6 6 77844 20180405195433
131.253.25.160 0 3 0 
202.46.57.14 1 1 0 20180403121539
97.107.68.51 0 2 102689 
191.96.108.93 1 1 0 20180430033638
202.46.48.140 1 1 20756 20180413205451
65.153.16.78 1 5 20756 20180411113246
73.6.20.57 6 62 10590243 20180410202038
24.179.14.103 10 72 11622024 20180415224520
68.2.96.76 0 14 0 
72.161.112.185 2 19 1106499 20180420172252
40.77.177.108 0 1 332117 
54.67.59.131 8 8 20756 20180427232506
68.102.119.130 5 60 9488319 20180419100345
165.227.181.150 6 6 20756 20180413120126
131.253.27.70 0 1 0 
216.116.249.75 1 15 33569 20180401170111
93.179.68.153 1 1 0 20180415025941
159.203.85.194 6 7 118524 20180421203945
67.215.191.149 1 1 0 20180406235955
66.220.151.90 0 1 32175 
66.220.152.140 1 1 0 20180411165151
40.77.178.160 0 9 966843 
79.124.49.78 1 1 20756 20180402231006
107.215.28.16 12 76 9899882 20180421162857
184.154.36.173 4 15 281072 20180427141236
52.230.67.150 1 1 20756 20180425070036
192.0.101.218 0 1 3034342 
202.46.56.183 1 1 20756 20180426015028
67.215.191.163 1 1 0 20180408181518
173.252.123.145 0 1 32175 
207.177.6.1 0 1 349607 
78.1.28.145 1 1 0 20180421103616
88.99.2.220 1 1 0 20180423210532
173.239.232.148 2 2 41512 20180408091244
107.77.85.31 7 7 19230 20180419162243
173.252.123.184 0 1 12813 
209.203.132.251 1 15 936844 20180422083348
41.113.172.207 1 1 0 20180407132630
174.209.7.211 1 1 11600 20180413185638
202.46.50.17 1 1 20756 20180420161816
35.202.90.2 3 4 20756 20180402164025
66.102.6.84 0 1 0 
204.79.180.8 1 1 0 20180422033154
172.82.185.211 1 1 0 20180412154426
146.185.223.252 1 1 20756 20180423193651
71.205.131.118 4 65 7782299 20180423162030
72.201.215.240 3 51 7384438 20180428235020
71.34.129.220 5 9 132989 20180421172312
35.229.31.120 1 1 0 20180404172945
76.77.209.39 2 35 3367713 20180409134908
47.208.172.247 1 1 0 20180428115929
75.90.177.241 1 1 0 20180402152201
66.220.156.22 0 2 0 
50.27.7.172 4 21 2763885 20180429143413
91.239.132.214 0 1 3034342 
67.161.135.38 0 4 0 
202.46.56.207 1 1 20756 20180411010629
185.77.248.3 4 4 20756 20180414152325
207.119.146.202 2 18 1275991 20180414144331
49.89.87.216 1 1 18978 20180430101611
70.166.159.216 5 82 24222074 20180427132006
108.2.69.169 0 1 371252 
202.46.54.189 1 1 20756 20180415122518
73.48.43.39 2 20 48108 20180423214052
173.252.123.187 0 3 60309 
72.223.82.206 5 46 7358303 20180427142243
8.8.231.79 0 1 371252 
184.167.204.50 2 28 9803 20180419214641
69.171.225.28 0 1 3034342 
107.77.87.27 2 2 9615 20180426093926
137.226.113.26 3 3 41512 20180424171440
184.154.36.176 4 12 159301 20180429141517
131.253.25.197 0 10 1087409 
173.239.232.157 1 1 0 20180419130938
202.46.54.36 1 1 0 20180422132806
47.219.84.149 2 24 41519 20180425211728
166.137.126.27 5 34 4620934 20180417001605
54.184.66.68 1 1 20756 20180407211038
202.46.53.122 1 1 0 20180426050245
146.6.213.236 1 12 242279 20180419210026
64.129.107.15 8 70 10865945 20180419115836
143.112.144.129 5 69 4638536 20180417103322
172.58.110.253 4 4 11600 20180410131053
138.197.104.20 6 7 110137 20180424171755
72.183.137.38 6 44 2524744 20180419142219
24.221.197.11 1 1 0 20180401233849
35.229.121.219 1 1 0 20180426041016
208.80.194.35 2 13 855014 20180425165712
107.77.100.77 3 19 532113 20180402131220
174.18.35.133 2 16 238116 20180420051824
174.209.21.189 3 35 1373593 20180427202537
69.144.57.214 2 12 636291 20180416222233
73.2.196.40 1 7 141207 20180412112859
172.4.157.151 1 5 101044 20180408235325
204.79.180.23 0 4 48806 
174.209.19.10 2 2 11600 20180407093815
166.137.125.56 2 3 69836 20180405214216
5.45.75.6 2 2 20756 20180430000509
71.33.199.11 1 11 75401 20180422113459
202.46.54.92 1 1 0 20180426061909
73.187.124.179 1 15 1162215 20180416215100
131.253.25.71 0 6 190569 
64.62.252.164 1 1 20756 20180415034824
104.196.207.230 2 2 0 20180418011729
173.252.99.54 0 1 35739 
51.15.157.211 7 7 145292 20180408211405
173.252.123.183 0 1 33130 
108.171.132.189 2 21 953528 20180415153309
71.218.235.205 3 40 1159530 20180407113517
174.209.30.28 2 2 23200 20180429102841
204.98.1.218 0 18 1656250 
66.249.80.39 0 1 0 
192.0.86.166 0 1 371252 
66.220.156.18 0 4 0 
174.45.57.100 3 8 167738 20180409140600
66.249.80.35 0 1 0 
72.87.78.7 1 5 68869 20180406175459
62.210.152.248 1 1 0 20180408142439
66.102.9.135 2 2 41512 20180429032332
107.77.94.110 2 23 10640 20180414230727
174.235.128.69 3 33 3623664 20180415103446
193.106.30.99 1 1 0 20180419195358
107.77.111.97 2 2 0 20180426162641
174.209.26.35 1 1 11600 20180410160913
174.234.12.236 0 9 0 
66.249.84.39 0 1 376595 
69.144.185.208 3 35 4229727 20180427000003
64.246.165.10 1 1 0 20180403013136
72.175.128.15 1 15 0 20180426230241
185.191.204.4 1 1 34162 20180416173929
104.10.229.184 3 36 4234316 20180407234431
68.40.166.12 0 1 1689057 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 29 145 9376529 25
20180402 35 134 10592859 25
20180403 30 148 17686311 24
20180404 18 95 5765746 18
20180405 38 109 9137494 26
20180406 30 145 14820941 24
20180407 29 143 7066244 20
20180408 43 154 18829344 27
20180409 26 86 5564763 25
20180410 30 196 28416051 17
20180411 36 264 16241340 26
20180412 58 322 13892730 30
20180413 52 256 34844329 30
20180414 34 126 5335354 27
20180415 35 202 17181596 25
20180416 35 165 14388624 23
20180417 50 366 28117649 27
20180418 41 243 9916182 25
20180419 67 410 58725707 32
20180420 22 97 1764981 18
20180421 55 234 19787741 27
20180422 33 162 21424538 27
20180423 31 204 14555287 24
20180424 56 246 16803464 28
20180425 47 241 21089450 27
20180426 24 101 6416238 22
20180427 48 332 42764710 30
20180428 33 208 13230156 26
20180429 29 56 4081671 26
20180430 31 46 2819500 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
30s-2mn 39
2mn-5mn 21
15mn-30mn 10
0s-30s 653
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 540 4510288 517 438
/rates-and-reservations.html 288 2324825 190 208
/cabins.html 99 1296784 19 38
/photos-and-directions.html 70 1026972 7 28
/area-attractions.html 58 848105 6 22
/story-of-the-ranch.html 56 869820 11 16
/id1.html 4 120628 1 2
/id4.html 4 102486 2 3
/id3.html 3 44439 0 1
/id2.html 3 37348 3 0
END_SIDER
