AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11234               
POS_DAY 41435               
POS_DOMAIN 3481                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4553                
POS_EMAILSENDER 4684                
POS_EMAILRECEIVER 4827                
POS_SESSION 42367               
POS_SIDER 42580               
POS_FILETYPES 4962                
POS_OS 5159                
POS_BROWSER 5321                
POS_SCREENSIZE 5717                
POS_UNKNOWNREFERER 5791                
POS_UNKNOWNREFERERBROWSER 6524                
POS_ORIGIN 7442                
POS_SEREFERRALS 7590                
POS_PAGEREFS 7770                
POS_SEARCHWORDS 8164                
POS_KEYWORDS 8316                
POS_MISC 2217                
POS_ERRORS 8375                
POS_CLUSTER 3571                
POS_SIDER_404 8514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901002948 13595 3382720 46968314076
FirstTime 20190801004637
LastTime 20190831232257
LastUpdate 20190901021910 13595 13228 366 0 0
TotalVisits 1306                
TotalUnique 690                 
MonthHostsKnown 0                   
MonthHostsUnknown 796                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 235 31364090 64 100 305665
1 56 277 24822434 60 71 747653
2 30 58 3005562 82 84 765229
3 45 112 9259886 88 94 763227
4 28 37 561648 72 82 1114125
5 21 35 511179 70 102 1089454
6 35 86 5532712 117 171 1165916
7 81 231 27490590 63 121 366576
8 103 205 11194142 134 228 830642
9 133 344 19759889 97 153 1095284
10 129 544 76224676 142 223 762737
11 178 687 89719426 91 154 577285
12 155 729 79203927 95 165 3169123
13 127 514 47740386 119 217 721764
14 166 616 61223346 338 472 3487564
15 163 545 61304114 70 160 1893842
16 189 655 79632510 88 206 2369868
17 165 561 62936578 58 168 2288317
18 133 427 28989645 75 189 3991006
19 123 406 49585271 103 214 705080
20 100 316 26321516 87 198 4966144
21 147 394 30131201 72 199 653351
22 190 593 50445114 80 179 1020190
23 119 434 36638180 95 161 966174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2693 9041 913598022
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
cfnetwork 1509 104156 20190831220905 0
bot[+:,\.\;\/\\-] 378 19609659 20190831235933 80
googlebot 376 7027745 20190831161053 196
spider 174 1848839 20190831140245 1
java 111 1461375 20190826023618 0
yandex 107 1886973 20190831024951 54
crawl 74 1464749 20190824224715 7
unknown 23 1826 20190831131553 23
robot 19 1363588 20190830090055 14
baiduspider 18 332459 20190827122704 1
python 2 45904 20190811122904 0
no_user_agent 7 114760 20190824093637 0
exabot 4 46070 20190804211440 2
mail\.ru 6 47942 20190829143004 2
netcraft 1 22952 20190803035135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 356 6511870 0 0
png 1317 25157663 0 0
html 2690 26795452 0 0
xml 2 1872 0 0
jpg 4396 855016468 0 0
js 243 91673 0 0
txt 3 0 0 0
gif 34 23024 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 54
winxp 37
unix 52
win2000 2
winnt 2503
winvista 109
linux 1478
macosx 3746
winunknown 2
Unknown 114
win2008 944
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox66.0 7
firefox50.0 37
firefox53.0 2
firefox17.0 15
chrome 4601
firefox3.0.1 1
samsung 2
firefox4.0 3
curl 1
firefox24.0 2
firefox63.0 3
firefox47.0 6
msie8.0 2
firefox68.0 179
firefox64.0 5
mozilla 582
msie7.0 5
firefox59.0 1
firefox40.1 3
msie10.0 5
firefox65.0 2
msie9.0 242
firefox3.5 1
firefox36.0 9
Unknown 84
safari 3238
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20190805034618
curl/7.58.0 20190802180439
Mozilla/5.0_(Android_9.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190812140533
com.google.GoogleMobile/54.0.0_iPad/10.3.3_hw/iPad3_4 20190822190916
Mozilla/5.0_(compatible;_ips-agent) 20190819033414
cortex/1.0 20190822191547
YahooCacheSystem;_YahooWebServiceClient 20190810141953
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190830152733
Alignabot_1.0_(https://www.alignable.com/) 20190824040147
Mozilla/4.0_(compatible;) 20190829035437
Go-http-client/1.1 20190831025118
Mozilla/5.0_(compatible;_Dataprovider.com) 20190809045733
The_Knowledge_AI 20190815093808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G960U_Build/PPR1.180610.011) 20190804182905
com.google.GoogleMobile/54.0.0_iPad/10.3.3_hw/iPad3_4 20190822190916
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N960U_Build/PPR1.180610.011) 20190826190314
cortex/1.0 20190822191547
YahooCacheSystem;_YahooWebServiceClient 20190810141953
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190830152733
Alignabot_1.0_(https://www.alignable.com/) 20190824040147
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20190801134214
Go-http-client/1.1 20190831025118
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20190831155822
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20190829163553
The_Knowledge_AI 20190815093808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1135 1259
From1 3 3
From2 127 229
From3 19 20
From4 1409 7530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 121 223
yandex 2 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 7 7
https://www.bing.com 3 4
https://www.facebook.com 2 2
https://m.facebook.com 2 2
https://t.co/jBdbx6cI4O 1 1
https://duckduckgo.com 1 1
https://www.bing.com 1 1
https://www.bing.com/search 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 215
302 74 17037
206 9 196693
404 348 3132
301 870 220142
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/blog/wp-includes/wlwmanifest.xml 2 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/wordpress/ 3 -
/wp-admin/includes/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 3 -
/new/ 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 5 -
/web/ 1 -
/wp-admin/ 2 -
/admin/index.php 2 -
/.git/config 2 -
/xmlrpc.php 5 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-synchro.php 1 continentalranchatcreede.com
/old/ 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/th1s_1s_a_4o4.html 30 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/vendor/phpunit/phpunit/composer.json 4 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/test/ 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/id2.html 21 -
/blog/wp-admin/ 1 -
/admin/images/cal_date_over.gif 1 -
/id5.html 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 4 -
/wp-login.php 4 -
/test/wp-admin/ 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/index.html/sitemap.html 3 -
/admin/ 4 -
/wp/wp-admin/ 2 -
/id1.html 5 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/old/wp-admin/ 1 -
/templates/system/css/system.css 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/blog/ 3 -
/site/ 1 -
/.env 15 -
/update.php 1 -
/wp/ 3 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 5 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 5 -
/ads.txt 118 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 1 -
//cdn2.editmysite.com/js/site/main.js 1 -
/server/php/ 1 http://continentalranchatcreede.com/server/php/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/backup/ 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/wordpress/wp-admin/ 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/temp/ 1 -
/index.htmlrobots.txt 7 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/ 1 -
/cms/ 1 -
/dev/ 1 -
/home/ 1 -
/index.html/mobi/ 1 -
/index.html/mobile 1 -
/index.html/m/ 1 -
/id4.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 796
174.137.110.48 70 70 824274 20190831172953
99.107.131.204 65 65 897130 20190831214629
69.170.194.170 58 58 1331216 20190831164911
206.255.224.236 53 267 27077202 20190814105118
71.205.43.169 45 45 712436 20190831185455
69.170.211.87 43 85 4075252 20190831090244
47.219.158.205 43 43 741558 20190829072541
75.163.160.87 37 156 19916359 20190831152213
184.166.224.147 32 237 36692564 20190827114203
67.223.168.250 30 155 21005170 20190829172500
5.196.203.169 5 5 68856 20190829114517
75.163.190.23 25 82 11560419 20190805172122
40.77.189.84 0 1 12369 
174.209.28.93 1 5 191275 20190826204534
75.70.241.187 7 7 105764 20190823160429
198.54.93.18 0 1 371252 
52.34.14.52 1 1 22952 20190822080228
216.176.168.217 1 1 11931 20190804044452
40.77.190.182 0 1 227 
73.232.0.96 6 16 1920321 20190801160929
73.28.226.157 2 20 1747644 20190809101804
38.68.2.10 0 1 501505 
65.132.10.57 13 13 179426 20190826184250
107.77.83.22 1 1 11946 20190822174616
67.142.112.35 5 25 1542068 20190814100211
216.176.166.215 1 1 11931 20190809210449
174.209.9.226 13 49 5163041 20190802184615
40.77.190.118 0 1 227 
107.77.83.94 1 1 11946 20190817133212
40.77.188.84 1 2 12717 20190816182837
34.203.234.214 6 6 131313 20190807155440
166.137.136.47 1 1 11946 20190829123052
104.144.122.108 1 1 22952 20190810065228
68.98.72.160 1 1 13802 20190806225523
97.107.66.205 2 9 185030 20190830222309
181.215.193.42 6 9 1205176 20190829141533
212.143.94.254 2 9 221736 20190812135810
173.252.127.47 0 1 32175 
191.101.215.150 1 1 22952 20190815050433
107.77.85.25 1 1 11946 20190805162617
174.236.3.208 1 1 11931 20190803201501
184.154.36.174 2 13 253247 20190823140908
34.211.54.207 1 1 22952 20190826070955
40.77.191.4 1 1 93 20190820002203
75.163.211.155 6 36 4217419 20190802202108
40.77.188.248 0 1 12369 
174.209.25.94 2 2 27604 20190813114417
99.203.82.236 0 2 67914 
174.16.79.108 12 59 4987783 20190826111200
174.236.7.12 1 1 11931 20190810154343
158.58.224.72 0 1 82180 
174.236.4.79 1 1 11931 20190817170515
34.222.76.106 2 2 22952 20190801103949
174.209.17.241 1 1 13802 20190830185540
172.58.111.215 1 1 13802 20190828165947
174.236.4.68 1 1 11931 20190814075411
104.196.70.207 1 1 22952 20190826211406
174.236.2.190 3 3 35793 20190809190802
174.209.21.172 3 3 41406 20190810001206
174.206.1.12 2 16 4171122 20190803002008
172.58.140.43 2 2 12294 20190804145355
94.23.203.157 1 1 0 20190802180439
71.211.66.183 12 76 11150904 20190823225702
63.86.158.58 4 27 6071567 20190801115042
193.32.161.130 1 1 22952 20190822043426
108.236.175.89 1 8 5828799 20190816074124
168.80.45.80 1 1 348 20190812140533
174.236.6.106 1 1 11931 20190816222054
47.219.156.195 2 2 23892 20190815203515
184.166.152.123 7 41 1600110 20190813133910
97.73.97.91 4 5 507379 20190812131039
174.236.138.254 1 1 11931 20190807182427
138.197.73.210 2 3 23527 20190821123248
174.236.8.93 1 1 11931 20190826170136
184.154.36.175 4 28 489127 20190821140857
99.203.82.35 0 2 67914 
174.197.10.242 3 29 4204473 20190831152927
65.126.180.254 3 41 5137221 20190805135532
174.236.0.59 3 3 35793 20190824063847
166.137.143.110 7 7 96614 20190823124042
40.77.190.14 1 1 93 20190829083930
69.171.251.51 1 2 10848 20190813203255
172.58.63.27 2 34 5095977 20190828202139
174.209.9.233 3 18 610888 20190814162218
142.4.218.236 6 7 132249 20190809045511
72.255.117.238 4 18 57685 20190812130540
103.204.36.240 2 16 1134485 20190809095527
69.151.197.32 6 9 59784 20190811200433
209.97.159.128 6 8 143909 20190831092626
45.55.51.84 2 2 22952 20190805034618
209.194.249.174 1 2 23179 20190816115548
99.203.82.14 0 5 181456 
172.56.6.52 1 18 1257687 20190810185352
216.176.166.224 2 2 23862 20190810230157
54.202.186.35 2 2 45904 20190808163957
173.252.95.11 0 1 32175 
40.77.191.52 1 1 93 20190807024647
174.236.6.42 1 1 11931 20190827194702
172.58.106.211 2 2 27604 20190804142049
173.252.127.37 0 1 33130 
75.161.236.36 9 52 7170694 20190827020025
52.38.255.27 2 2 22952 20190831091204
3.214.21.251 2 2 45904 20190821171937
97.107.69.99 5 17 614462 20190804182939
107.242.125.9 3 37 2494083 20190820094447
40.77.189.38 0 1 12369 
216.176.160.202 1 1 11931 20190810141138
166.137.126.55 5 12 206802 20190829220216
173.252.95.41 1 1 0 20190812125042
167.114.252.180 1 1 22952 20190823213541
166.137.136.122 1 1 13802 20190825121553
99.203.18.172 6 24 4544538 20190803215532
172.58.59.238 1 10 1266167 20190828141658
73.243.202.208 2 17 1167615 20190817152707
148.251.151.40 1 1 22952 20190826115107
174.236.2.16 1 1 11931 20190824195340
64.246.165.190 1 1 22952 20190815002759
107.77.89.33 1 1 11946 20190825160617
174.236.9.73 1 1 11931 20190811143457
40.77.190.3 0 1 12369 
185.107.45.180 1 1 0 20190822200636
134.132.52.220 2 26 4149763 20190806175456
216.176.163.119 1 1 11931 20190811230833
40.77.188.147 0 1 227 
24.32.26.65 15 64 6516425 20190810110442
31.13.115.2 0 1 9355 
174.236.7.189 1 1 11931 20190820183549
97.107.69.98 10 17 699305 20190815172946
174.236.1.28 1 1 11931 20190817055702
174.236.1.172 2 2 23862 20190816000714
8.8.230.78 9 22 985374 20190814001946
166.137.125.31 1 1 13802 20190803163014
68.168.178.52 2 16 194407 20190819231928
172.58.101.126 1 1 13802 20190811143554
54.234.233.155 2 2 0 20190812111124
162.243.79.152 1 1 0 20190804054721
174.209.5.243 3 9 219908 20190828185150
216.176.166.68 1 1 11931 20190826222431
172.58.109.79 1 1 13802 20190831133233
69.144.40.228 12 65 8001384 20190815144846
75.167.78.46 5 31 2524688 20190820221614
166.216.157.35 4 26 2892719 20190802154223
64.250.193.98 5 5 59655 20190816222349
40.77.188.140 1 3 12944 20190808033547
40.77.188.53 0 1 227 
174.236.0.21 1 1 11931 20190802203848
174.209.3.47 3 3 41406 20190815105505
174.236.142.112 1 1 11931 20190808025052
202.46.56.69 1 1 22952 20190806044957
63.160.158.101 2 10 729373 20190810094350
107.77.85.129 2 12 1258893 20190814091901
54.245.77.213 2 2 45904 20190817160407
166.137.136.52 3 3 35838 20190811201743
34.219.154.112 2 2 22952 20190816153459
66.198.215.218 1 1 13802 20190829135250
172.58.103.248 2 2 27604 20190810182232
184.166.62.89 8 22 3369132 20190807232241
40.77.188.0 1 1 93 20190803235943
99.203.82.92 1 1 13802 20190831121938
162.246.228.250 14 43 4154235 20190819141546
35.237.135.194 1 1 22952 20190814171753
173.196.138.190 10 57 9944014 20190812133607
198.187.29.18 1 1 22952 20190811030702
166.137.143.20 2 2 23892 20190805193420
174.236.7.205 1 1 11931 20190827040420
75.163.251.39 22 68 7739941 20190802113657
174.209.20.229 2 23 2386036 20190829232429
216.176.169.113 2 2 23862 20190811040032
174.197.49.71 2 9 248438 20190812160229
174.209.5.188 9 9 124218 20190809001342
181.215.78.78 1 1 22952 20190813050749
166.137.139.112 0 2 728352 
174.209.4.115 1 1 13802 20190825184336
170.10.65.246 6 22 1162714 20190814165254
174.209.21.221 1 1 13802 20190818154655
54.155.213.42 1 1 22952 20190831103502
40.77.188.114 1 1 348 20190830150134
72.13.214.175 7 9 15542 20190816163838
34.220.231.63 1 1 0 20190805091938
67.143.176.57 6 47 5638350 20190831183317
107.77.83.118 3 3 35838 20190824180528
159.65.46.82 6 8 143909 20190804183324
67.41.194.236 1 3 35548 20190817202058
174.252.201.120 15 72 11719831 20190830104836
54.149.83.225 1 1 22952 20190817093358
181.215.64.181 1 1 0 20190814072840
166.137.136.91 1 1 11946 20190815173231
40.77.188.243 1 1 93 20190821152402
40.77.189.75 0 1 12369 
202.46.52.164 1 1 22952 20190805140513
50.31.108.100 1 1 22952 20190818113235
71.211.43.245 5 35 4314164 20190813012143
166.216.157.65 2 9 2205077 20190809155359
174.236.0.100 1 1 11931 20190801162650
67.176.44.209 4 22 216196 20190816013555
181.215.223.48 1 1 22952 20190802231706
181.215.50.109 1 1 22952 20190808082828
97.118.19.1 6 32 4804727 20190803014105
45.40.127.158 1 1 22952 20190804095307
173.252.127.26 0 1 33130 
202.46.50.94 1 1 22952 20190810145901
54.85.205.130 2 3 23527 20190824040147
69.23.126.63 13 14 112999 20190812145459
166.137.118.45 2 2 27604 20190812163232
202.46.58.71 1 1 22952 20190803033424
174.234.15.188 1 6 227014 20190824161522
184.103.103.40 4 14 733865 20190810223937
174.236.0.207 1 1 11931 20190804162707
173.252.95.42 0 1 33130 
52.43.246.85 2 2 45904 20190802101240
216.176.162.224 1 1 11931 20190809000835
40.77.190.4 0 1 12369 
35.231.95.104 1 1 22952 20190831004229
66.249.80.63 1 1 20977 20190805173036
70.178.246.60 2 9 248438 20190804145638
216.176.168.31 1 1 11931 20190808000009
97.41.129.226 4 11 2205773 20190819012835
107.77.111.119 4 4 47784 20190804103953
174.209.29.27 1 1 13802 20190812182753
54.163.91.40 3 3 68856 20190824025506
191.96.41.98 1 1 22952 20190815051312
69.144.178.107 0 1 1394648 
40.77.189.33 0 1 12369 
172.58.101.28 2 2 27604 20190817223442
40.77.189.59 1 1 93 20190830171718
174.236.7.211 1 1 11931 20190830150647
206.255.227.117 10 64 7808923 20190806091810
172.58.60.81 3 20 759138 20190814110811
72.174.59.32 2 9 185030 20190801214139
18.130.172.123 1 1 13802 20190805004458
174.18.149.96 4 37 21442634 20190822113809
174.236.3.194 1 1 11931 20190824234146
72.223.71.8 1 1 348 20190815102632
69.171.251.36 1 3 24378 20190813203254
185.242.87.43 1 1 22952 20190805150724
166.137.136.56 4 4 55208 20190830175238
18.234.73.191 2 2 45904 20190824144930
35.163.93.250 2 2 45904 20190804132655
40.77.189.247 1 1 93 20190815024543
54.202.168.166 1 1 22952 20190820090714
174.209.5.55 9 9 124218 20190806170713
51.77.246.205 2 4 45442 20190809045733
52.38.92.43 1 1 0 20190825045656
72.174.253.143 3 30 4698877 20190804231107
166.137.139.28 1 1 11946 20190829201104
8.8.229.210 5 24 646638 20190821180603
107.2.146.178 1 16 1321862 20190806171641
174.16.68.161 1 8 234636 20190804203113
174.238.134.156 1 2 575 20190831184254
174.24.5.66 1 8 248090 20190806124737
40.77.189.123 1 3 12944 20190823064128
73.203.102.58 0 1 371252 
165.22.132.86 1 1 22952 20190807014903
67.42.70.78 1 1 348 20190828165236
199.30.228.133 0 2 128394 
103.204.36.238 2 16 988462 20190824010033
104.238.248.13 2 2 45904 20190813135047
31.13.127.9 1 1 0 20190811214604
40.77.188.185 1 1 93 20190809045733
172.58.21.152 2 11 1289171 20190811125830
54.213.104.173 1 1 22952 20190806012019
75.163.181.9 0 1 69836 
67.195.177.197 0 1 33130 
99.203.26.129 0 4 170880 
174.236.0.250 1 1 11931 20190812003503
69.58.178.57 6 6 109872 20190819033414
35.163.22.3 2 2 45904 20190823122417
174.236.0.15 1 1 11931 20190831151847
31.13.115.8 2 10 158441 20190830055630
40.77.188.99 0 1 227 
174.238.137.89 9 46 4778526 20190824121946
166.137.126.75 2 2 27604 20190827114234
166.137.118.46 1 1 11946 20190814135040
207.190.115.177 9 24 1281220 20190825083429
174.236.1.15 2 2 23862 20190808101632
40.77.190.18 1 2 12717 20190808090621
40.77.191.10 1 1 93 20190820200214
166.137.139.84 2 2 23892 20190826204313
40.77.190.206 1 1 93 20190818223008
205.237.94.115 1 1 22952 20190811080700
162.244.224.104 14 76 7554139 20190822165332
165.227.185.109 6 8 143909 20190822144721
99.203.82.89 14 32 1682785 20190827153859
66.220.149.24 0 1 33130 
54.218.114.72 2 2 22952 20190825083442
178.162.208.250 1 1 22952 20190801192702
174.236.143.143 1 1 11931 20190807223948
51.68.152.26 2 2 0 20190822065547
174.236.0.61 1 1 11931 20190829183204
40.77.188.249 1 1 93 20190826080937
172.58.62.210 3 11 743175 20190815183259
188.165.192.220 2 2 45904 20190806131540
172.58.101.20 1 1 13802 20190826141429
166.137.139.94 3 3 35838 20190821083738
172.58.109.235 1 1 13802 20190821123002
66.102.7.83 0 1 31403 
216.176.167.69 1 1 11931 20190820195637
18.237.247.194 2 2 22952 20190829113505
216.176.166.237 2 2 23862 20190815070241
173.252.95.46 1 1 348 20190820094809
34.221.184.248 2 2 22952 20190814215348
67.165.225.186 4 43 4384747 20190814230956
64.58.24.210 10 54 5488481 20190816101829
40.77.188.61 0 1 12369 
40.77.189.179 0 1 227 
71.211.70.54 8 40 4280356 20190806080252
69.147.100.12 1 1 13802 20190818001558
47.186.249.221 2 18 12502179 20190801191440
31.13.115.5 0 4 35739 
206.248.12.228 20 77 11995032 20190824083000
54.218.119.30 2 2 22952 20190830083524
216.177.186.93 10 66 10655113 20190806120307
174.209.30.167 0 1 448347 
72.1.105.193 2 9 248438 20190812094818
40.77.190.242 1 2 12717 20190818110616
54.245.158.138 2 2 45904 20190824124144
37.17.172.132 5 5 108713 20190818231648
107.77.111.76 2 2 23892 20190815082628
40.77.190.53 0 1 227 
40.77.189.4 0 1 12369 
172.58.140.225 5 13 755469 20190815174343
174.236.3.131 2 2 23862 20190823020534
54.149.119.194 2 2 45904 20190822123250
96.8.196.88 2 20 992351 20190816104239
166.137.118.64 1 2 56082 20190826190314
199.30.228.128 1 3 656323 20190801235234
166.130.72.248 6 46 7668095 20190829125959
34.68.27.100 1 1 21441 20190824093628
103.28.226.125 1 1 22952 20190823142538
174.209.12.212 8 51 8458612 20190803200157
67.1.183.2 2 16 1145068 20190805233725
75.163.253.124 12 71 11053376 20190807000529
71.211.9.231 12 44 8746713 20190803165400
24.4.118.161 2 7 240816 20190828105612
97.118.140.74 8 32 2797865 20190816184104
138.128.50.76 8 14 1330833 20190812135834
40.77.190.90 0 1 12369 
143.112.144.129 12 47 5838412 20190807124146
181.214.182.124 1 1 0 20190803050321
172.58.109.178 3 3 41406 20190820180720
31.13.127.19 0 1 35739 
216.176.164.106 2 2 23862 20190821233100
174.238.133.178 2 2 14150 20190814122530
54.201.171.220 1 1 22952 20190816074345
40.77.188.16 0 1 12369 
60.191.38.77 6 6 114760 20190826162532
69.142.25.5 1 8 234636 20190812185943
12.236.123.182 1 1 13802 20190804195128
216.176.163.162 1 1 11931 20190818210013
216.176.166.162 1 1 11931 20190803170056
166.137.139.34 3 18 1794444 20190829191228
174.207.17.71 1 1 13802 20190812090126
99.203.83.233 0 5 170880 
216.176.160.161 2 2 23862 20190807211148
205.237.94.158 1 1 22952 20190805050831
99.203.18.166 1 3 156861 20190804141643
166.137.118.127 1 1 11946 20190821133947
40.77.189.176 0 1 227 
99.203.82.106 8 50 5665010 20190816122751
166.137.143.87 5 5 59730 20190805095751
202.46.51.103 1 1 22952 20190804022440
75.70.86.59 7 31 5447399 20190817163140
193.169.52.39 5 5 114760 20190830100307
40.77.188.112 1 1 93 20190810091533
67.135.20.114 3 10 185378 20190805152030
66.250.219.57 1 1 0 20190819181457
74.174.17.194 2 6 23527 20190830135914
54.202.73.35 2 2 45904 20190815181602
184.96.215.83 2 16 206776 20190820200146
72.13.219.34 3 11 729721 20190827223958
172.58.140.98 2 9 248438 20190826224807
174.209.15.90 3 3 41406 20190816172503
73.78.210.50 10 47 3722214 20190829224759
31.13.115.7 0 1 0 
216.176.164.124 1 1 11931 20190820224707
107.77.100.121 4 4 12990 20190816174134
174.207.12.70 0 4 170880 
181.215.200.21 1 1 22952 20190803154251
54.213.247.153 2 2 22952 20190819084125
40.77.190.201 1 3 12944 20190810140604
23.129.64.188 1 1 22952 20190804073955
166.137.10.108 6 17 790090 20190805091801
97.118.235.93 1 1 348 20190820231032
71.205.216.151 8 50 5567821 20190811171354
40.77.189.214 0 1 12369 
23.228.90.99 1 1 22952 20190812215800
27.123.253.243 1 1 0 20190828145945
75.167.214.39 6 44 4294341 20190827181046
97.41.131.205 1 1 348 20190822102644
69.171.251.22 1 1 0 20190820094538
40.77.188.51 0 1 12369 
166.137.125.83 1 3 125970 20190824181355
12.31.153.138 11 11 131241 20190829145231
188.166.22.77 1 1 22952 20190808014025
202.46.55.14 1 1 22952 20190806230416
54.200.92.202 1 1 22952 20190830032026
3.8.125.187 1 1 13802 20190804010831
83.97.23.233 1 1 22952 20190811053124
35.225.25.185 1 1 22600 20190824093628
174.236.0.65 1 1 11931 20190828174340
174.209.39.218 1 1 13802 20190809185621
174.234.6.24 0 5 170880 
207.102.138.158 11 31 262930 20190831232257
75.70.194.87 4 22 407541 20190820140312
181.215.75.42 1 1 22952 20190807082659
67.190.120.18 3 7 299337 20190830001421
173.252.127.48 0 1 31403 
136.49.178.74 1 28 13520021 20190816145101
46.243.221.59 5 11 1241750 20190817163825
73.14.119.253 19 40 3450920 20190813215934
64.233.172.254 0 23 2317570 
3.15.1.22 5 7 81800 20190808135711
166.137.244.58 3 7 171576 20190811220239
174.209.19.78 16 16 207030 20190822195813
174.209.2.224 7 22 1142221 20190821172641
174.209.4.126 5 23 2337126 20190828194907
174.209.35.216 2 2 27604 20190827144744
40.77.188.166 0 1 227 
76.25.142.32 2 14 762718 20190814123231
166.137.126.110 2 2 27604 20190802081629
98.249.100.161 10 41 4836853 20190826151742
108.56.176.199 1 14 1156862 20190831155028
199.114.231.154 0 1 1394648 
50.25.81.185 16 32 347743 20190803211602
199.30.228.134 0 2 105575 
40.77.188.13 0 1 5706 
104.198.43.100 1 1 21291 20190824093627
75.111.170.46 2 23 2386036 20190820212001
199.249.230.101 1 1 22952 20190813165312
68.38.40.6 1 1 22952 20190826161655
72.198.121.151 7 47 8016852 20190825223043
67.0.31.93 7 9 982798 20190825094053
173.252.83.2 1 1 0 20190820212135
174.209.19.248 1 1 13802 20190802163718
23.100.232.233 11 153 4154319 20190830060601
185.138.241.179 2 2 45904 20190828162420
104.144.132.97 1 1 22952 20190821023802
174.209.8.164 1 1 13802 20190805092426
65.255.65.83 1 2 56134 20190803084658
75.163.226.12 2 34 5095629 20190818123507
173.169.21.234 7 54 22912616 20190804103518
174.209.21.110 2 2 27604 20190814183323
99.203.23.245 2 9 248438 20190817211040
75.163.209.161 4 17 644863 20190828200148
159.65.175.251 6 8 143909 20190809031828
174.236.3.67 1 1 11931 20190817093655
108.234.241.131 1 9 194271 20190810220907
199.30.228.131 0 6 219850 
24.255.243.125 9 28 2171827 20190801125127
52.34.94.26 2 2 22952 20190827122214
174.236.7.208 1 1 11931 20190817231421
208.180.238.34 1 1 11946 20190815110559
45.31.153.201 7 33 3064643 20190819182406
174.236.7.148 1 1 11931 20190816213859
174.236.8.15 1 1 11931 20190805213810
40.77.190.197 0 1 227 
144.76.155.71 2 9 248438 20190812060014
24.9.135.147 5 14 205497 20190805202350
174.236.6.77 1 1 11931 20190813201415
173.252.127.29 0 1 33130 
23.80.143.80 1 1 22952 20190808050258
159.65.34.175 6 7 131540 20190813145012
111.7.100.24 0 1 33130 
31.13.127.4 0 1 69836 
64.62.252.174 6 6 131313 20190815093808
174.236.5.176 1 1 11931 20190831110125
166.137.143.56 2 2 27604 20190828132602
99.203.26.139 2 9 171228 20190804032657
167.99.56.173 2 3 23527 20190801064416
173.252.95.47 0 1 32175 
174.207.1.38 1 1 348 20190805225419
173.29.129.32 7 45 2588795 20190802014121
107.77.83.47 5 5 59730 20190825122207
202.46.58.59 1 1 22952 20190802134346
216.176.160.233 1 1 11931 20190830212821
166.137.143.129 1 1 11946 20190815083753
99.203.154.97 5 30 5577419 20190815224818
104.48.61.66 2 8 178602 20190828185508
205.201.72.205 2 27 3936837 20190820100323
65.38.131.24 4 13 976788 20190831155825
54.190.157.24 2 2 22952 20190812115919
69.171.251.1 0 1 31403 
207.126.121.3 2 12 986557 20190812171403
68.118.188.93 13 73 4860511 20190825184201
40.77.190.72 1 1 93 20190825122736
107.77.165.10 2 2 348 20190812142221
99.203.23.222 0 2 73818 
166.137.136.119 1 1 11946 20190821182942
40.77.190.126 0 1 12369 
166.137.136.34 1 1 13802 20190818190314
174.236.5.41 1 1 11931 20190819170407
34.216.169.254 2 2 22952 20190821090356
174.209.3.235 3 3 41406 20190815225215
71.211.19.8 7 15 2401054 20190822143345
104.255.16.252 8 24 2048667 20190829092830
216.176.168.65 1 1 11931 20190810073035
97.112.67.122 2 2 14150 20190801110058
40.77.188.100 0 1 227 
40.77.188.136 0 1 227 
35.226.203.170 1 1 22052 20190824093628
166.137.143.108 2 2 23892 20190819075954
64.233.172.250 0 26 2116390 
68.227.82.215 0 3 2563045 
216.176.161.91 1 1 11931 20190818062514
66.220.149.3 0 1 33130 
174.236.4.113 1 1 11931 20190809204324
174.236.6.226 1 1 11931 20190803143930
75.166.185.138 6 44 5346043 20190802001909
170.10.68.47 2 2 12294 20190814202122
174.236.0.55 1 1 11931 20190808131957
107.77.111.25 1 1 11946 20190825140226
166.137.139.62 3 3 35838 20190822221448
184.94.240.92 2 2 45904 20190818143520
174.209.32.12 1 1 13802 20190830113211
40.77.190.47 1 1 93 20190804012506
174.209.33.230 6 6 82812 20190824135948
72.213.177.98 5 28 5506209 20190803103658
166.137.136.36 1 1 11946 20190829155545
166.137.8.113 1 1 11946 20190831212328
40.77.188.216 1 1 93 20190824101305
65.28.67.116 6 17 2914162 20190812163644
40.77.190.207 0 1 227 
52.35.218.114 2 2 22952 20190820122519
174.236.0.127 1 1 11931 20190831044630
170.10.66.50 11 76 11107027 20190829115425
161.97.225.135 14 14 321328 20190827111222
69.146.216.186 12 50 7001401 20190829114250
54.186.13.14 2 2 22952 20190809160225
40.77.190.204 0 1 227 
99.203.155.17 0 6 255544 
111.7.100.25 0 2 67914 
24.35.166.53 17 48 5019406 20190805173159
107.77.100.128 7 11 610337 20190816235437
174.236.9.98 1 1 11931 20190803065731
40.77.189.206 1 1 93 20190819183724
216.176.166.85 2 2 23862 20190812060839
75.71.204.219 5 5 78160 20190818092432
174.207.14.57 2 9 248438 20190823203114
40.77.189.147 1 1 93 20190802110959
40.77.188.115 0 1 12369 
97.41.132.207 0 2 12596 
174.209.4.235 1 1 13802 20190817003002
54.244.110.106 1 1 22952 20190829073636
184.19.194.98 1 8 5828799 20190830204843
65.155.67.170 4 40 7111406 20190809032240
40.77.189.160 1 1 93 20190826121348
66.220.149.52 0 2 62806 
205.189.99.4 0 1 1394648 
40.77.190.56 1 1 93 20190812130132
184.96.138.200 5 43 5311805 20190819131050
99.164.77.16 2 7 252009 20190810200720
40.77.189.130 0 1 227 
174.236.4.97 2 2 23862 20190809114048
181.214.184.115 1 1 22952 20190812101335
69.160.163.111 6 34 4904057 20190807060238
104.196.12.125 1 1 22952 20190806021955
40.77.189.219 0 1 12369 
54.188.109.113 2 2 45904 20190814015429
35.163.172.30 1 1 22952 20190810084728
174.209.25.153 2 28 4204125 20190827121900
99.203.82.172 1 1 0 20190830222420
174.236.4.234 1 1 11931 20190828234037
54.185.16.232 2 2 45904 20190811135348
174.209.19.156 2 2 27604 20190804005900
74.118.90.237 12 37 4911720 20190829220807
45.86.246.74 1 1 22952 20190814072829
40.77.188.164 1 2 575 20190829164238
174.209.23.69 1 1 13802 20190821171352
166.137.118.86 1 1 11946 20190816090207
34.67.6.17 4 21 513631 20190824093723
35.243.154.147 1 1 22952 20190802015141
70.59.14.221 11 13 719893 20190829230636
95.7.137.247 1 1 22952 20190820082123
52.12.212.82 1 1 22952 20190820090715
159.203.77.108 2 3 23527 20190825150210
166.137.118.56 2 2 23892 20190824093356
40.77.189.242 1 1 93 20190826155829
184.164.126.152 2 16 207220 20190830013003
174.209.8.114 3 3 41406 20190809091904
166.137.139.83 3 3 35838 20190813140719
174.209.12.37 8 8 110416 20190815165149
174.236.8.50 1 1 11931 20190801184716
199.30.228.132 1 3 46291 20190801235236
206.168.41.154 0 1 371252 
174.234.7.82 2 5 67058 20190810125828
63.145.70.194 11 12 588131 20190805165945
3.82.209.23 1 1 22952 20190827161143
40.77.188.165 0 1 12369 
166.137.125.63 8 12 533808 20190805121407
34.236.55.223 1 1 22952 20190819194610
174.209.13.69 1 1 13802 20190825094557
166.137.126.92 1 1 13802 20190831220904
174.207.22.251 2 28 4204125 20190804160018
174.234.6.217 4 8 582370 20190805151026
207.180.251.145 1 1 22952 20190819235317
40.77.189.227 0 1 12369 
66.243.192.229 22 79 9095582 20190804191833
151.80.19.216 1 1 22952 20190814232651
184.154.36.172 3 11 179166 20190822140647
181.214.184.102 1 1 0 20190809080817
192.171.84.85 1 3 35548 20190829212149
166.137.118.25 2 2 27604 20190810090832
198.248.83.66 2 2 23892 20190827175811
103.26.245.190 1 2 35739 20190823142803
34.208.114.244 2 2 22952 20190807110729
172.58.71.48 7 36 4629419 20190801105035
69.194.185.3 9 9 126504 20190830134749
205.237.94.200 1 1 22952 20190807032722
40.77.189.102 1 1 93 20190805004850
97.107.66.154 2 9 248438 20190807160812
174.236.9.223 1 1 11931 20190824111845
174.209.43.112 11 52 3454099 20190813235905
174.234.24.129 1 1 13802 20190813164930
216.176.160.78 1 1 11931 20190828220442
24.9.24.145 6 13 2479466 20190831160320
66.220.149.49 0 1 33130 
64.233.172.252 2 22 3160680 20190814151921
174.236.5.8 1 1 11931 20190826093953
166.137.136.131 3 3 37694 20190820173239
174.207.22.106 1 15 2910169 20190820230144
174.236.8.183 1 1 11931 20190827164638
108.75.185.22 22 136 23712722 20190822183058
35.174.12.124 1 1 22952 20190821090422
40.77.190.36 0 2 12596 
206.168.68.149 5 23 429330 20190830110554
40.134.12.222 5 46 6064338 20190812163734
72.250.241.78 6 39 2606402 20190801134324
174.236.0.67 2 2 23862 20190825150442
165.231.90.174 1 1 22952 20190803220711
40.77.189.108 0 1 12369 
216.176.164.233 1 1 11931 20190813212747
181.214.184.75 1 1 22952 20190813052511
18.130.87.237 1 1 13802 20190802011616
166.137.118.49 1 1 11946 20190830180101
40.77.189.41 1 2 575 20190806015240
174.209.7.189 8 34 3064643 20190807143119
174.236.1.69 1 1 11931 20190826205804
35.237.0.4 1 1 22952 20190810161653
66.198.214.197 6 30 425189 20190804232344
104.129.199.26 6 49 4584909 20190813092249
174.138.49.99 6 8 143909 20190826234323
166.137.139.126 12 12 151822 20190826090135
107.77.83.19 25 25 298650 20190814145752
40.77.190.150 1 1 93 20190802231438
174.209.11.121 1 1 13802 20190803002906
174.236.1.140 1 1 11931 20190823080924
66.220.149.53 0 1 31403 
166.216.157.52 1 1 11946 20190825134644
220.243.136.208 0 1 42332 
174.207.16.56 4 23 2829311 20190806153356
107.77.89.93 1 18 2207344 20190812125805
174.236.4.52 2 2 23862 20190804235019
67.40.52.127 1 4 68678 20190810140027
173.252.95.19 1 1 11931 20190820094807
31.13.127.7 0 1 31403 
173.252.95.53 0 1 32175 
166.137.126.129 5 34 4249824 20190810165301
18.237.227.235 1 1 22952 20190828121024
40.77.189.178 1 1 93 20190820104605
72.196.84.235 12 60 10270253 20190814133245
47.100.182.184 6 9 570479 20190823073822
206.180.165.147 1 1 22952 20190808032744
40.77.188.174 0 1 12369 
174.207.0.111 1 1 348 20190809193204
174.238.2.160 2 10 932071 20190831170024
40.77.188.43 0 1 12369 
174.236.6.215 1 1 11931 20190811072046
40.77.191.104 1 1 93 20190815180815
174.236.2.84 1 1 11931 20190820214541
184.96.70.106 4 42 4386116 20190803135215
34.66.145.157 1 1 20977 20190824093627
174.209.35.45 1 1 13802 20190806112803
216.176.164.149 1 1 11931 20190822053312
174.209.27.6 2 2 27604 20190822103818
209.94.76.22 1 8 5828799 20190823003245
181.214.184.112 1 1 0 20190812101337
216.176.163.116 1 1 11931 20190816001211
174.236.0.35 2 2 23862 20190813004211
204.134.147.122 8 20 1558683 20190823023921
31.184.238.22 2 2 45904 20190805074001
54.190.7.251 1 1 0 20190831025118
174.236.9.36 1 1 11931 20190825213446
40.77.188.45 1 3 12944 20190801222414
3.15.169.45 1 1 22952 20190812133615
174.209.0.205 4 4 55208 20190812150258
111.7.100.26 0 1 12369 
202.46.54.190 1 1 22952 20190804003603
174.209.24.45 5 5 69010 20190820192656
166.137.143.17 1 3 194782 20190804173506
68.95.169.224 11 76 11086661 20190811154720
170.10.77.60 18 82 10163478 20190814152139
174.236.1.78 2 2 23862 20190804115634
38.131.153.169 1 1 22952 20190805025241
199.47.67.33 1 1 348 20190803133239
185.229.144.22 2 2 45904 20190830085721
216.176.169.111 1 1 11931 20190828192103
64.37.19.142 14 42 888711 20190810114427
71.196.175.249 1 1 348 20190810092623
172.58.109.177 1 1 13802 20190825105531
185.67.177.42 1 1 22952 20190815103859
40.77.189.167 1 1 93 20190802033133
69.171.251.11 0 1 31403 
184.154.36.173 5 22 396865 20190831140241
18.130.248.206 1 1 13802 20190801004637
34.215.69.55 1 1 22952 20190814112533
40.77.190.155 1 2 348 20190805061351
35.175.181.113 1 1 22952 20190823042335
34.220.181.155 2 2 45904 20190826090207
73.34.224.59 6 33 4649619 20190803000408
174.236.0.4 1 1 11931 20190818162448
185.138.241.24 2 2 22952 20190813094653
70.178.50.247 4 12 1358772 20190825091138
38.145.94.153 1 1 22952 20190802091135
173.252.127.32 0 1 33130 
196.17.44.194 1 1 22952 20190804110915
35.160.58.178 2 2 22952 20190803091813
67.41.75.106 4 18 1197524 20190814184209
174.24.18.2 8 35 2598902 20190810222419
166.137.125.111 0 3 135141 
74.192.55.144 1 11 1308499 20190822115942
66.220.149.37 0 1 31403 
54.203.3.166 1 1 22952 20190818080005
95.84.186.86 1 3 44676 20190807040436
198.148.207.66 9 39 7633979 20190802160332
70.57.107.148 7 26 500698 20190824001229
172.241.166.41 1 1 22952 20190825045626
67.44.240.199 0 5 596457 
98.22.136.132 4 37 4356539 20190830174001
73.95.135.55 1 1 348 20190828153810
181.215.76.116 1 1 22952 20190810065211
107.2.35.89 10 43 2883330 20190820220957
174.195.5.112 5 22 1131947 20190831110639
45.82.51.100 1 1 22952 20190806235744
70.59.9.61 14 52 2843108 20190814222920
35.237.220.163 1 1 22952 20190822201436
184.154.36.176 2 15 253701 20190809141508
104.131.59.1 2 2 22952 20190805025106
174.236.4.50 1 1 11931 20190806195817
172.58.111.218 1 1 13802 20190830111021
174.236.140.24 1 1 11931 20190807171134
40.77.191.45 0 2 12596 
50.204.249.2 0 2 0 
18.237.56.253 1 1 22952 20190824080151
40.77.191.74 1 3 12944 20190827094013
67.0.79.147 14 26 2066803 20190828223437
70.36.114.122 1 1 22952 20190817055517
70.140.57.252 1 1 348 20190812211316
40.77.191.3 0 1 12369 
174.236.2.99 1 1 11931 20190831132844
31.13.127.10 0 1 32175 
74.192.77.134 0 4 170880 
54.84.163.44 1 1 22952 20190830150339
62.210.83.78 1 1 22952 20190817045758
40.77.188.2 0 1 12369 
166.137.139.89 1 1 13802 20190820124726
73.14.115.175 6 19 1109199 20190812210352
95.220.22.151 1 2 32307 20190825084531
174.236.16.104 1 1 11931 20190801053707
98.127.8.139 4 21 867859 20190827145603
107.77.109.98 1 1 13802 20190820154928
34.220.255.34 2 2 45904 20190818132050
181.215.50.38 1 1 22952 20190811080935
166.137.125.127 1 1 0 20190807162856
98.186.72.167 17 90 11568200 20190813194659
97.98.131.221 0 1 357100 
97.41.129.36 6 21 3673428 20190821191159
174.236.5.125 1 1 11931 20190830181941
64.58.50.3 11 61 4320908 20190809141134
40.77.191.98 0 1 227 
159.203.96.245 6 8 143909 20190818033405
174.209.15.234 2 2 45904 20190824124911
18.237.171.108 1 1 22952 20190818080004
174.209.0.24 4 4 55208 20190828162232
69.62.28.45 1 12 171228 20190830121732
140.82.135.2 2 2 696 20190805160627
174.24.11.60 5 13 680115 20190816214549
40.77.188.42 0 1 12369 
107.77.111.20 2 2 23892 20190816202927
47.185.247.96 9 46 2548102 20190827194356
166.137.136.121 5 21 2795239 20190812214151
99.203.19.201 5 31 1977344 20190807201543
35.193.230.14 1 1 0 20190824093628
184.191.141.86 16 128 16272844 20190828151952
184.103.54.130 7 53 6073425 20190818231926
165.127.172.70 4 18 45316 20190813082945
174.236.5.111 1 1 11931 20190813232241
166.137.139.78 5 5 59730 20190825221954
174.209.22.225 1 1 13802 20190810212150
166.137.143.99 5 13 666313 20190828150020
97.77.46.103 10 81 7729705 20190826131645
174.236.2.101 1 1 11931 20190823160200
166.137.143.46 1 1 11946 20190816144410
35.183.60.188 1 1 22952 20190817064320
107.77.89.77 1 1 11946 20190830150053
65.202.179.116 2 16 206776 20190816103436
111.7.100.27 1 2 23179 20190827163226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 93 371 50403884 39
20190802 130 508 50169921 51
20190803 105 411 52161690 40
20190804 104 346 44035657 53
20190805 145 433 41658805 53
20190806 81 381 40658457 44
20190807 81 264 26779271 38
20190808 49 70 1446115 37
20190809 75 245 25289178 41
20190810 98 289 18322933 54
20190811 67 204 19152495 40
20190812 126 395 33790727 62
20190813 129 460 44011839 46
20190814 106 380 29570761 44
20190815 75 185 16238054 37
20190816 84 278 36181077 45
20190817 57 170 16766699 35
20190818 57 154 12344105 37
20190819 64 184 15490605 32
20190820 91 363 28846293 55
20190821 68 174 14747787 41
20190822 65 203 37901559 38
20190823 68 204 26029183 37
20190824 68 183 14916080 42
20190825 112 350 29358518 42
20190826 77 289 24577194 36
20190827 71 310 31774964 37
20190828 67 203 18775902 34
20190829 138 514 62070054 40
20190830 69 262 23694668 42
20190831 73 258 26433547 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 31
30s-2mn 55
2mn-5mn 55
15mn-30mn 23
0s-30s 1115
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ajax/api/JsonRPC/CustomerAccounts/ 984 336057 130 332
/ 859 14348170 785 600
/rates-and-reservations.html 358 4782024 221 218
/cabins.html 275 3631959 145 131
/photos-and-directions.html 82 1380012 7 7
/story-of-the-ranch.html 60 1070955 5 4
/area-attractions.html 56 905829 4 5
/id2.html 7 130718 5 4
/id1.html 3 60314 0 1
/id4.html 3 102486 2 2
/joomla/robots.txt 1 0 0 1
/blog/robots.txt 2 0 2 1
/id3.html 2 29626 0 0
/id5.html 1 17302 0 0
END_SIDER
