AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 10113               
POS_DAY 27696               
POS_DOMAIN 3438                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 28590               
POS_SIDER 28801               
POS_FILETYPES 5050                
POS_OS 5440                
POS_BROWSER 5647                
POS_SCREENSIZE 6263                
POS_UNKNOWNREFERER 6337                
POS_UNKNOWNREFERERBROWSER 7396                
POS_ORIGIN 8303                
POS_SEREFERRALS 8449                
POS_PAGEREFS 8653                
POS_SEARCHWORDS 9057                
POS_KEYWORDS 9460                
POS_MISC 2214                
POS_ERRORS 9669                
POS_CLUSTER 3528                
POS_SIDER_404 9804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000845 8971 2306509 71769271940
FirstTime 20160401012410
LastTime 20160430233538
LastUpdate 20160501023253 8971 8720 250 0 0
TotalVisits 483                 
TotalUnique 365                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 205 13890168 43 47 248496
1 32 185 20341301 27 42 13162519
2 13 22 7326355 27 31 4618146
3 12 24 2462866 38 40 292769
4 8 58 6037694 26 27 557448
5 12 27 1324735 46 49 379683
6 7 9 223304 26 27 174713
7 6 23 356057 34 37 617177
8 25 167 18084487 27 31 525307
9 40 253 40463937 180 184 1640165
10 402 992 58478062 60 65 887228
11 58 336 39520155 24 27 160862
12 52 465 68491317 37 37 310885
13 129 599 92043900 28 35 225724
14 130 359 29170801 216 222 2955314
15 106 617 72939331 33 33 129829
16 99 531 75389367 29 30 182000
17 97 428 54831725 29 32 163804
18 103 374 39780524 25 27 468709
19 44 226 30386742 40 43 2358384
20 92 452 56564860 40 46 4659191
21 89 556 66498041 36 48 10212369
22 103 509 67342140 22 30 2228263
23 38 195 23169750 27 34 4152577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1742 7612 885117619
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 286 3735529 20160430210933 166
no_user_agent 175 324820 20160425123759 2
spider 165 2054234 20160430140156 0
googlebot 124 39330985 20160430171124 33
baiduspider 120 1642855 20160430171049 7
internetseer 57 0 20160430161907 0
crawl 34 374005 20160430205036 5
sogou 26 191256 20160430000540 12
unknown 25 1909 20160427205837 25
yandex 23 1563647 20160426072901 14
exabot 11 92532 20160425151005 4
ia_archiver 4 32430 20160424114409 2
slurp 14 133518 20160424211531 5
custo 5 67950 20160406054851 0
robot 19 1386182 20160427184613 6
python 2 14813 20160414061808 0
java 2 27180 20160418143733 0
cfnetwork 22 33616 20160430212931 0
netcraft 1 13590 20160406232539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 265 3666315 0 0
ico 1 1528 0 0
do 4 6112 0 0
txt 59 90152 0 0
xslt 6 9168 0 0
php 108 165024 0 0
html 1446 15266366 0 0
xml 20 30560 0 0
jpg 3978 828835935 0 0
png 1444 36652107 0 0
asp 4 6112 0 0
cgi 9 13752 0 0
htm 20 30560 0 0
jsp 20 30560 0 0
aspx 29 44312 0 0
main 1 1528 0 0
js 68 103904 0 0
Unknown 36 55008 0 0
gif 94 108616 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxmandr 1
winlong 241
winxp 43
unix 11
win2000 4
winnt 491
win98 3
winvista 427
linux 1468
bsdfreebsd 1
macosx 2647
winunknown 2
win2003 10
Unknown 80
win2008 2183
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 4
msie6.0 8
firefox5.0 1
firefox20.0 6
firefox44.0 1
chrome 3789
firefox26.0 1
firefox4.0 1
firefox34.0 38
firefox31.0 8
msie8.0 19
firefox3.5.0 1
firefox13.0.1 2
firefox6.0.2 6
firefox43.0 63
msie7.0 14
firefox23.0 1
firefox41.0 7
msie5.0 3
msie9.0 87
Unknown 45
firefox11.0 4
netscape 1
firefox17.0 2
opera 3
firefox21.0 1
firefox38.0 22
msie5.5 10
firefox2.0.0.6 1
firefox7.0.1 7
firefox46.0 1
firefox12.0 1
firefox45.0 259
firefox1.0.7 1
firefox33.0 2
firefox39.0 13
mozilla 1299
firefox14.0.1 8
msie10.0 3
firefox19.0 1
safari 1867
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20160406113725
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20160416161030
scrutiny/6 20160426165215
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160428235428
Mojolicious_(Perl) 20160426185856
semanticbot 20160426184258
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160427185145
Searching_for_Django_sites._Please,_don't_send_abuse,_it_is_just_single_GET_request! 20160416190443
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160427173632
Mozilla/5.0_(compatible;_Lippershey/5.2;__https://www.lipperhey.com/en/about/) 20160410152331
SafeDNSBot_(https://www.safedns.com/searchbot) 20160426151137
Pinterest/0.2_(_http://www.pinterest.com/) 20160425100404
Mozilla/4.0_(compatible;) 20160419231346
Mozilla/4.0_(compatible;_Synapse) 20160408062703
WWW-Mechanize/1.73 20160418145305
Mozilla/5.0_(compatible;_imagecoccoc/1.0;__http://help.coccoc.com/) 20160429001134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20160416183229
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20160416161030
scrutiny/6 20160426165215
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-N920V_Build/LMY47X) 20160405202453
Mojolicious_(Perl) 20160426185856
semanticbot 20160426184258
Searching_for_Django_sites._Please,_don't_send_abuse,_it_is_just_single_GET_request! 20160416190443
SafeDNSBot_(https://www.safedns.com/searchbot) 20160426151137
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160427173632
GoogleEarth/7.1.4.1529(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20160427170049
Pinterest/0.2_(_http://www.pinterest.com/) 20160425100404
WWW-Mechanize/1.73 20160418145305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 740 1058
From1 2 2
From2 228 286
From3 61 76
From4 711 6190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 209 267
search 4 4
baidu 1 1
yahoo 13 13
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.coloradodirectory.com/continentalranch/ 45 45
http://www.bing.com/search 7 7
https://www.bing.com 4 11
http://www.bing.com 2 2
https://www.bing.com 1 1
http://pizza-imperia.com 1 1
http://m.facebook.com 1 1
http://www.bing.com/images/search 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
continental+ranch+cabins 6
contintenal+ranch+cabins 3
continental+lake+colo 2
san+juan+guest+ranch+creede+co 2
continental+ranch 1
thecontinentalranch-home 1
continental+reservations 1
continental+ranch+creede+colorado 1
guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
ranch 14
continental 11
cabins 9
creede 4
guest 3
contintenal 3
san 2
juan 2
lake 2
colo 2
reservations 1
thecontinentalranch-home 1
co 2
colorado 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 14 3317
206 22 266268
405 1 235
406 68 19031
407 4 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
183.60.244.29 338 537 868784 20160402102834
199.15.198.92 42 98 10705915 20160426145623
50.27.84.18 31 136 14859700 20160428204520
12.147.140.170 25 148 20025371 20160429100758
104.59.237.177 24 84 10504260 20160428111019
68.103.183.19 24 118 17244443 20160426161354
71.208.96.114 22 107 12912670 20160426141104
173.71.170.169 19 23 242686 20160403180504
172.0.162.209 19 63 5975067 20160430215436
184.154.36.176 18 24 209772 20160428140434
149.13.23.128 1 1 13590 20160419144754
217.73.209.135 1 1 13590 20160426232247
62.210.250.66 2 2 27180 20160412231455
216.4.56.156 0 1 371252 
107.77.66.81 5 13 299377 20160417212339
66.87.120.148 3 7 95391 20160427174327
205.197.242.139 1 9 259265 20160421114454
69.58.178.56 8 8 101880 20160402191415
4.49.104.58 3 36 3508260 20160418105229
149.101.1.119 1 8 5828799 20160428123744
24.152.213.112 0 1 82180 
199.30.16.164 0 8 1169245 
208.101.221.149 6 29 3684166 20160428110901
82.94.179.38 7 7 88290 20160409001023
166.137.125.32 3 50 9452182 20160428213029
64.233.172.140 0 7 1651040 
70.195.208.166 16 72 8754570 20160410234417
166.137.126.33 2 33 4395724 20160417045048
70.195.71.193 0 1 82180 
24.111.126.217 1 15 1155969 20160406220244
70.163.93.170 1 2 79864 20160425090612
206.124.9.179 3 20 1385545 20160413154509
24.9.246.30 1 8 4434151 20160420110900
70.195.6.93 3 19 5091185 20160413183042
70.196.200.64 14 28 3214276 20160425174538
174.137.108.97 1 12 1271249 20160429131057
70.140.147.161 0 1 501505 
98.201.126.234 3 17 2158809 20160409004413
216.169.238.217 2 23 2500530 20160404170705
144.38.115.21 0 1 357100 
173.208.136.114 1 1 13590 20160411125759
75.70.176.102 5 33 4208313 20160425222637
96.60.19.231 2 3 60859 20160420004838
209.19.182.191 1 1 11920 20160412124319
166.137.143.90 8 13 1607834 20160413183705
172.58.104.211 0 1 371252 
46.161.9.8 4 4 18174 20160416103510
52.39.69.190 1 1 13590 20160418145305
63.149.121.82 9 68 10904091 20160411135432
68.13.135.161 4 35 4420773 20160430113205
207.102.138.158 4 7 78930 20160424034213
158.69.27.74 1 1 13590 20160406084411
85.25.103.119 1 1 13590 20160430224935
54.236.1.75 0 1 1528 
202.46.58.160 1 1 13590 20160415065546
71.229.141.98 1 1 10028 20160427135451
70.212.37.164 1 6 231325 20160428043018
71.71.112.149 0 1 82180 
62.4.15.80 1 1 13590 20160412065927
166.137.246.87 0 1 82180 
121.121.72.137 2 2 15118 20160416110840
166.137.125.96 1 8 1162248 20160411213818
73.190.14.251 0 1 564669 
208.42.251.123 2 2 27180 20160430220258
70.196.203.169 3 19 4009592 20160409222257
166.137.126.17 0 1 371252 
73.26.37.114 2 15 25510 20160427205921
80.251.112.201 1 1 13590 20160429021150
24.23.125.179 3 36 4778498 20160401220612
50.116.16.218 1 1 13590 20160427185643
203.97.250.98 0 1 82180 
54.201.187.59 2 2 26114 20160407052240
66.97.145.2 7 21 1225757 20160418202852
70.195.67.124 8 46 4974862 20160423204752
184.154.36.174 10 13 112445 20160426140136
37.113.188.108 4 4 6112 20160404134832
173.252.90.241 0 1 32175 
166.137.126.77 2 13 446866 20160423162831
188.165.206.188 1 1 13590 20160417155809
71.211.247.199 4 27 2594152 20160426164658
72.239.206.185 0 1 82180 
23.251.55.110 1 1 13590 20160401063008
166.137.143.78 2 30 3132951 20160417164913
50.204.41.58 6 42 3607978 20160407115546
134.132.29.220 4 24 2599090 20160428105242
65.158.198.2 2 11 271210 20160412211824
83.217.27.128 1 1 13590 20160423101503
74.195.169.69 1 2 50831 20160406205451
128.177.161.165 0 1 371252 
166.137.139.35 1 3 205685 20160423123222
71.33.42.44 2 20 1384240 20160413211211
173.27.34.185 10 74 10193120 20160409170321
12.53.16.147 7 27 5367381 20160418105643
96.238.89.4 2 2 3056 20160414224016
205.170.21.214 4 42 3925188 20160427112709
83.217.25.65 1 1 13590 20160421193728
174.29.63.80 0 2 728352 
54.91.16.247 4 4 0 20160423104621
67.231.202.2 1 15 184470 20160404165609
75.167.238.174 0 1 82180 
166.137.125.114 4 31 2581123 20160420134505
192.168.151.0 5 9 949336 20160406223231
40.121.142.88 8 8 88290 20160426184258
171.33.198.78 0 1 501505 
24.196.125.154 0 1 371252 
5.9.115.226 1 1 13590 20160402094602
107.77.83.90 0 2 728352 
173.16.249.194 1 15 1143684 20160408210800
88.198.27.244 1 1 1528 20160420182944
75.76.248.36 7 55 5471794 20160419152400
73.153.201.164 3 3 28094 20160426202816
69.15.153.33 0 2 728352 
192.198.243.202 1 15 1155969 20160413143831
184.154.36.175 8 10 85042 20160424140725
68.13.131.151 3 3 37430 20160425230601
96.56.107.50 1 1 13590 20160416172729
76.98.24.168 0 1 797145 
166.137.125.27 3 11 198957 20160426190209
166.137.8.82 2 28 6019739 20160417172346
199.30.25.4 0 9 1530900 
70.215.199.114 0 1 82180 
66.76.8.237 1 15 197283 20160407005924
64.71.206.250 1 1 11920 20160413134037
216.167.146.35 7 48 7278820 20160407132226
166.137.242.118 0 2 728352 
195.154.217.112 1 1 1528 20160426043305
91.224.160.120 1 1 1528 20160416190443
67.173.227.128 8 74 11630624 20160419101502
208.123.135.114 8 104 14757189 20160410164737
66.162.97.66 5 36 2544400 20160428104200
173.26.142.87 0 1 82180 
131.253.25.183 0 14 1142379 
67.242.145.173 0 1 82180 
157.55.12.71 0 1 40803 
24.49.160.90 0 1 371252 
65.55.213.28 0 8 455487 
123.30.175.220 4 4 74932 20160427015900
66.182.227.79 3 41 2757826 20160420004143
97.94.219.118 4 4 42298 20160407032326
208.101.84.165 0 1 82180 
171.25.193.20 1 1 13590 20160420235046
188.166.47.79 1 1 11920 20160424070634
98.17.49.9 5 38 3514983 20160422011735
173.252.90.234 0 1 32175 
188.166.13.74 1 1 13590 20160405010919
174.25.121.42 0 1 82180 
199.30.24.189 0 10 1123620 
166.137.143.27 6 12 2089919 20160428012544
184.96.76.247 1 1 10028 20160415000148
99.41.100.214 1 2 10028 20160414104440
98.20.32.67 4 46 5540665 20160409230921
166.137.136.122 1 1 10028 20160401163717
173.252.88.84 0 3 96525 
72.249.25.2 5 56 4703467 20160414171804
75.91.157.248 9 76 12448977 20160424191709
123.30.175.140 0 4 3225807 
173.252.88.90 0 1 32175 
178.62.251.42 1 1 13590 20160426151137
85.214.245.199 2 2 27180 20160426185856
178.150.15.194 1 1 13590 20160426223318
202.46.52.13 1 1 13590 20160427230026
71.33.64.158 1 14 1033281 20160401040259
166.137.126.108 2 26 2740216 20160422110737
46.229.170.197 2 2 27180 20160429151807
173.252.90.237 0 1 32175 
23.118.30.141 1 34 5115476 20160402123718
174.28.25.185 2 25 4299920 20160405190445
85.26.183.86 1 1 13590 20160422115313
24.229.118.135 0 1 82180 
98.125.156.189 0 1 357100 
134.132.52.220 9 59 7078938 20160415112514
173.252.90.89 0 1 32175 
199.30.24.60 0 7 51892 
157.55.12.66 0 10 1123620 
46.246.37.195 1 1 34162 20160422205006
70.199.130.137 3 11 275707 20160426132748
72.198.27.243 1 6 221711 20160414220149
71.205.27.57 2 35 3481381 20160411215502
108.161.13.210 1 15 196755 20160411101606
207.119.147.91 8 57 5687197 20160406015155
97.32.68.51 0 1 371252 
98.242.56.203 9 73 11088328 20160403152551
71.29.221.122 2 30 3087550 20160426085939
66.87.96.155 1 1 8021 20160429194334
88.198.22.8 3 5 50624 20160401020842
73.34.74.154 13 46 3674549 20160424221000
208.40.250.69 2 2 3056 20160427165503
123.30.175.219 2 2 27180 20160408183800
50.26.114.127 1 13 999273 20160414222946
180.149.143.153 1 1 13590 20160421094257
70.188.43.168 0 1 82180 
176.31.233.188 1 1 1528 20160416161030
37.187.56.66 1 1 1528 20160403035917
207.119.182.180 0 1 82180 
65.116.35.15 3 41 5326349 20160425134402
150.70.173.48 1 1 13590 20160430230601
166.137.143.34 5 53 10391626 20160428083405
66.87.150.135 3 18 2391799 20160407144605
64.233.172.148 1 11 1727446 20160420204334
93.159.230.89 1 2 13590 20160413015950
93.115.95.205 1 1 13590 20160401094918
96.28.201.61 0 1 371252 
70.195.200.74 1 9 259265 20160415122118
12.130.198.6 0 1 1165500 
65.0.108.40 9 38 3544138 20160421215222
108.47.43.37 0 1 1165500 
208.115.151.219 2 10 269293 20160406230927
198.241.51.50 0 1 371252 
74.196.20.195 10 20 3229717 20160428204300
68.64.168.226 2 2 3056 20160429033835
77.247.181.163 1 1 13590 20160430233538
63.231.111.178 3 17 11761314 20160403092311
37.18.42.34 1 1 13590 20160414054814
71.84.150.11 0 1 357100 
178.162.205.21 13 13 43988 20160418141623
119.117.250.123 1 1 13590 20160414154515
72.132.174.172 0 1 982464 
166.137.139.91 2 25 2470551 20160427092746
173.27.241.151 1 1 10028 20160403224941
208.101.209.72 4 46 4566495 20160416183430
185.75.56.103 1 1 13590 20160428035049
129.137.146.167 0 1 357100 
166.137.118.122 5 38 3674511 20160422201502
220.181.51.81 1 1 13590 20160410112134
206.71.89.147 3 3 40770 20160424024034
166.137.139.58 3 30 2053278 20160424184618
108.4.78.207 0 1 501505 
166.137.126.31 6 18 2421775 20160410160645
212.129.27.39 1 1 13590 20160412184132
96.27.117.141 2 13 1013441 20160410170146
209.49.221.194 5 48 5574093 20160417104749
70.179.130.83 5 36 2999911 20160414214511
108.19.153.63 0 2 728352 
70.196.3.165 0 1 82180 
208.91.115.10 6 12 142965 20160428105034
108.249.34.139 0 1 357100 
24.19.249.147 0 1 1165500 
37.187.92.25 1 1 13590 20160429212918
181.30.30.166 6 6 21230 20160427185145
123.30.175.215 3 3 61342 20160411032040
192.99.2.195 1 1 13590 20160427001208
173.252.88.91 0 1 32175 
37.139.50.150 1 1 13590 20160430155602
173.252.74.103 0 1 32175 
70.198.201.221 2 9 1263673 20160403201730
70.209.110.101 0 1 371252 
71.208.23.156 1 8 5828799 20160405165952
69.146.6.242 0 1 1394648 
205.197.242.176 0 1 82180 
199.30.24.0 0 10 971499 
208.184.112.74 2 2 27180 20160430224826
166.137.136.28 1 21 5151293 20160427222859
66.87.151.42 2 2 18049 20160405203016
72.159.146.65 0 2 702611 
107.77.87.48 1 1 10028 20160418200144
178.137.86.10 1 1 1528 20160408062703
184.154.36.172 12 15 127563 20160429141342
24.251.47.29 2 11 986394 20160427170118
199.195.173.6 3 36 3508260 20160404150844
202.46.57.22 1 1 13590 20160420210133
216.81.81.84 6 73 12411547 20160428121856
199.30.25.17 0 2 6965 
70.210.232.250 1 9 259265 20160406214304
66.44.62.218 1 6 1829815 20160401123440
50.252.212.14 1 1 13590 20160408005201
72.201.4.216 6 62 10718187 20160406231545
216.4.56.141 1 8 1083891 20160419143002
71.164.184.188 1 1 10028 20160410004643
180.149.143.26 1 1 13590 20160421101146
62.210.162.37 1 1 1528 20160412002947
67.0.11.29 1 2 13590 20160405183342
107.77.105.82 7 70 9803333 20160424141000
199.168.78.18 0 1 82180 
74.43.164.148 1 15 193023 20160407074051
8.39.242.247 8 19 411361 20160413174113
183.141.18.5 1 1 1528 20160420144208
54.236.1.73 0 1 1528 
97.123.200.240 1 1 10028 20160417175212
97.42.0.190 1 2 49705 20160404092037
206.169.48.162 6 59 8810666 20160407190333
64.233.172.156 1 10 1975134 20160430204224
46.188.121.187 6 6 9168 20160404125921
199.15.198.122 1 4 116136 20160421170526
204.227.128.245 1 9 259265 20160422142415
63.141.70.169 1 1 13590 20160429113403
173.173.20.21 5 42 5772638 20160412111508
54.183.252.46 2 2 3056 20160417061145
69.18.254.99 1 14 1129867 20160406150859
193.169.32.59 6 6 9168 20160404131833
66.87.75.125 1 1 8021 20160430183300
172.56.6.38 2 9 955713 20160425202224
72.64.125.205 13 74 10685680 20160403171518
166.137.118.49 5 5 40522 20160425211436
98.181.19.25 0 1 345511 
24.208.203.112 0 1 82180 
97.124.187.153 9 52 7386993 20160415155132
73.229.206.175 3 20 1389277 20160424114212
92.241.245.126 4 4 54360 20160430200258
66.87.151.18 3 24 5312482 20160407093222
64.25.228.90 9 54 5351681 20160407145318
79.165.121.91 6 6 9168 20160404133727
202.46.50.74 1 1 13590 20160428175438
135.26.10.75 4 11 1190325 20160427180948
77.243.183.92 1 1 13590 20160401205010
108.76.202.118 6 61 9114779 20160419104451
107.77.97.93 0 1 371252 
70.195.199.163 1 1 13590 20160426234745
173.252.74.112 0 1 32175 
98.166.249.3 0 1 1165500 
116.100.160.253 3 3 4584 20160424051326
174.24.125.138 2 6 218993 20160426002938
58.255.33.194 1 1 13590 20160420194857
75.163.136.84 4 44 5712773 20160417230921
5.149.254.109 3 3 16646 20160430103052
107.77.66.22 2 7 183278 20160422101500
199.187.139.178 0 1 82180 
173.252.88.94 0 1 32175 
208.87.232.180 4 57 8799499 20160429090018
208.45.79.30 12 63 9566187 20160417215719
75.107.63.67 2 23 2756694 20160427201930
216.229.117.1 5 54 6258314 20160419113918
149.202.152.103 1 1 13590 20160408022948
70.199.131.225 5 26 5346700 20160426162430
50.202.230.114 11 26 2182597 20160427135538
98.22.140.4 5 47 4457095 20160427181018
74.114.36.65 2 18 12502179 20160404131632
38.100.21.64 7 8 100575 20160416001853
70.195.198.196 5 46 5800733 20160410160205
52.25.193.162 1 1 1528 20160419044442
97.122.199.102 4 24 3059242 20160421171723
66.112.175.59 1 9 201984 20160421002453
199.15.199.114 6 27 5355745 20160427205454
69.57.51.138 4 20 1432839 20160416005554
101.109.154.224 1 1 13590 20160413082927
72.166.207.226 0 1 371252 
106.208.198.6 3 3 4584 20160422133505
202.46.51.33 1 1 13590 20160413202711
64.74.185.66 7 30 2628048 20160406223213
173.208.169.42 1 1 13590 20160419165900
206.168.248.1 7 49 3039959 20160406001525
166.137.102.23 0 1 1165500 
198.208.251.22 0 2 728352 
66.87.72.39 9 50 8205723 20160429194459
50.26.189.27 1 4 10028 20160413213210
166.137.125.57 3 26 2636273 20160421192848
52.12.2.8 1 1 13590 20160411100235
70.215.196.176 1 12 1333128 20160407171937
104.250.155.186 2 3 39465 20160418083140
91.121.161.167 1 1 34162 20160415013617
70.214.1.154 0 1 357100 
173.94.174.6 0 1 82180 
61.135.190.102 1 1 13590 20160413150126
52.33.227.96 1 1 13590 20160409051340
107.215.61.3 1 10 1904467 20160401220915
68.229.238.244 15 30 1551043 20160417134116
80.14.151.35 1 1 13590 20160409163754
67.107.227.42 0 1 501505 
70.197.227.78 1 5 133348 20160418085903
24.253.248.212 7 7 87637 20160418225642
209.40.173.162 7 64 9479259 20160413095430
67.1.111.24 5 24 1438933 20160406153246
208.90.57.196 1 1 13590 20160408052934
172.56.8.78 2 11 1914495 20160419114157
37.187.56.81 1 1 1528 20160416215753
24.255.246.73 4 45 3811326 20160401120543
104.236.222.79 1 1 13590 20160419130615
108.220.104.142 0 1 371252 
84.148.134.246 0 1 1165500 
74.205.146.252 0 3 4753913 
217.73.208.136 1 1 13590 20160410114734
24.216.54.184 0 2 716763 
184.154.36.173 12 16 139848 20160430140125
70.112.130.173 3 3 38638 20160422154715
192.99.150.97 9 9 111908 20160410152332
50.26.6.102 0 1 357100 
93.159.230.90 1 2 25875 20160429170601
104.250.158.10 2 2 27180 20160418083838
70.209.48.139 1 6 309682 20160413183955
92.243.182.163 6 6 9168 20160404151929
23.254.209.235 1 1 13590 20160427102559
83.233.72.144 0 1 1528 
166.137.143.83 3 31 4392483 20160430125300
98.125.14.76 0 1 82180 
107.77.85.31 4 31 2659480 20160416132022
107.181.152.42 4 14 454566 20160403181047
70.197.229.88 2 18 2448582 20160413151456
24.159.89.20 1 1 13590 20160426015637
45.33.20.249 1 1 13590 20160430224108
95.82.109.46 3 3 4584 20160423073314
123.30.175.217 1 1 13590 20160420020522
70.164.59.178 1 1 8038 20160420112324
104.169.245.127 1 5 86395 20160412211907
75.82.0.44 0 1 82180 
151.80.40.50 1 1 13590 20160413161241
107.185.176.197 1 15 184470 20160411195400
67.0.232.21 9 17 2968842 20160426183832
180.149.143.27 3 3 40770 20160422180927
70.209.72.248 0 1 371252 
74.223.134.213 0 1 371252 
207.106.216.193 4 42 4628108 20160404101637
70.212.7.14 12 71 14897853 20160425212833
208.54.80.240 1 9 180908 20160428133839
142.54.81.18 0 1 82180 
66.87.97.157 3 30 6416092 20160427222558
107.77.83.32 2 10 269293 20160425125837
174.55.173.11 0 1 82180 
198.12.85.135 1 1 13590 20160424064905
174.101.114.161 5 43 4184327 20160426205430
66.87.98.112 15 66 8883145 20160418200819
67.241.211.240 0 1 357100 
108.190.77.53 1 15 1143684 20160412083017
174.45.114.156 7 67 9487906 20160405160129
166.113.128.116 1 11 984085 20160420135457
205.254.147.8 3 21 1397830 20160419231619
54.236.1.79 2 3 65847 20160416182115
166.137.118.48 1 1 8021 20160417190218
188.166.45.214 4 4 49190 20160417092532
50.90.243.23 1 1 13590 20160430025446
70.121.248.137 6 39 6173699 20160417125004
71.8.124.75 1 9 259265 20160420220050
76.7.19.176 4 26 319786 20160429212330
71.229.36.103 0 1 82180 
199.155.0.114 0 1 3611257 
71.237.69.221 5 25 1039449 20160426165215
31.23.125.103 6 6 9168 20160404150023
91.79.6.115 1 1 13590 20160401110733
68.64.168.82 1 1 1528 20160413041805
143.112.144.129 6 69 10882459 20160417120418
74.126.55.206 1 1 13590 20160406113725
12.1.96.104 3 21 275766 20160406100030
97.122.255.137 1 1 13590 20160411103104
202.46.52.75 1 1 13590 20160419165821
207.191.202.85 0 1 82180 
123.30.175.200 1 1 13590 20160428235428
86.124.251.34 1 1 11775 20160401214641
166.137.143.109 14 47 5933832 20160426175258
166.137.118.127 1 2 231325 20160427174332
112.198.35.202 1 7 505440 20160408090542
208.123.142.58 6 69 10882459 20160412100301
70.199.197.81 0 1 82180 
62.210.152.87 2 3 4584 20160416095810
180.149.143.154 3 3 40770 20160422183044
216.48.247.62 2 30 5007195 20160414183700
73.170.171.72 10 64 20675792 20160430134659
70.196.83.237 4 37 3669564 20160423124551
213.239.205.118 1 1 13590 20160401012410
166.137.143.25 1 2 24516 20160417025850
153.91.68.72 15 69 8192780 20160428140003
12.39.163.2 8 49 6925398 20160420173902
73.183.199.187 7 34 3096294 20160421212109
24.8.165.47 1 15 184470 20160408001933
173.16.113.173 0 1 371252 
208.114.47.126 0 2 728352 
80.227.174.18 2 2 15118 20160419175331
76.14.32.33 1 4 24334 20160405200049
68.64.115.119 0 1 82180 
72.160.169.228 1 15 196755 20160408160432
138.201.16.71 1 1 13590 20160424133255
71.211.26.73 5 38 3577571 20160403222357
67.88.105.162 4 8 1472856 20160419135934
176.226.183.196 1 1 13590 20160405195515
95.213.183.134 3 3 28708 20160403051344
208.180.218.69 1 15 3179309 20160414113808
71.95.208.50 6 39 2573300 20160416234747
13.90.214.245 2 2 13590 20160406160819
166.137.139.95 3 42 5447052 20160406091901
73.203.72.99 3 33 6232828 20160407232913
166.137.143.127 1 11 5265170 20160408112235
172.58.137.189 6 42 5977760 20160421135938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 26 132 13682279 17
20160402 350 589 7869055 5
20160403 70 267 39721242 15
20160404 51 179 28264011 15
20160405 32 227 37049791 12
20160406 57 395 40081802 20
20160407 44 298 38472568 14
20160408 13 74 5170927 12
20160409 34 185 24075821 12
20160410 57 244 28322906 13
20160411 26 217 26433439 12
20160412 30 219 26412802 13
20160413 60 204 25873859 22
20160414 23 167 18357623 14
20160415 27 136 16750299 9
20160416 38 159 12022451 17
20160417 72 415 53761812 18
20160418 68 198 25266687 19
20160419 34 204 23747934 17
20160420 32 181 23232997 18
20160421 40 208 19948908 14
20160422 28 131 11258838 13
20160423 35 176 19741669 15
20160424 47 262 32189203 14
20160425 56 270 37789700 13
20160426 150 541 60785732 33
20160427 93 481 59960970 30
20160428 77 400 58739580 25
20160429 32 235 31514396 14
20160430 40 218 38618318 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 46
15mn-30mn 14
2mn-5mn 41
30s-2mn 53
0s-30s 325
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 349
/ 517 6485650 351 231
/cabins.html 226 2297490 21 54
/rates-and-reservations.html 198 2158022 24 49
/photos-and-directions.html 134 1486250 11 32
/area-attractions.html 122 1209094 30 29
/story-of-the-ranch.html 69 840707 1 7
/th1s_1s_a_4o4.html 30 45840 0 30
/wp-login.php 20 30560 13 7
/administrator/index.php 12 18336 3 5
/administrator/ 9 13752 6 3
/wordpress/ 5 7640 2 2
/admin.php 6 9168 0 0
/cms/Admin/Login.aspx 1 1528 0 0
/phpcms/ 1 1528 0 0
/bbs/tools/rss.aspx 1 1528 0 0
/weblog/wp-cron.php 1 1528 0 0
/bbsmax/robots.txt 1 1528 0 0
/manage/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/mall/docs/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/bbs/archiver 1 1528 0 0
/id3.html 3 44439 1 2
/xmlrpc.php 3 4584 1 1
/admin/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/plus/mytag_js.php 1 1528 1 1
/member/space/company/info.txt 1 1528 0 0
/phpwind/licence.txt 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/siteserver/upgrade/default.aspx 1 1528 0 0
/weblog/history.txt 1 1528 0 0
/forum/archiver/ 1 1528 0 0
/index.cgi 1 1528 0 0
/dedecms/data/admin/ver.txt 1 1528 0 0
/dedecms/digg.php 1 1528 0 0
/dede/digg.php 1 1528 0 0
/weblog/readme.html 1 1528 0 0
/doku.php 1 1528 0 0
/wordpress/readme.html 1 1528 0 0
/wp/wp-cron.php 1 1528 0 0
/id5.html 1 17302 1 1
/admin/inc/xml.xslt 1 1528 0 0
/inc/rsd.php 1 1528 0 0
/system/ 1 1528 0 0
/User/Login.aspx 1 1528 0 0
/libs/ 1 1528 0 0
/bencandy.php 1 1528 0 0
/jcms/index_jcms.jsp 1 1528 0 0
/webmail/auth/login 1 1528 0 0
/cms/bencandy.php 1 1528 0 0
/shop/ 1 1528 0 0
/cms/whir_system/login.aspx 1 1528 0 0
/forum/archiver 1 1528 0 0
/forum/robots.txt 1 1528 0 0
/license.txt 2 3056 1 1
/verycms/ 1 1528 0 0
/archiver/ 1 1528 0 0
/plug/publish 1 1528 0 0
/editor/fckeditor/license.txt 1 1528 0 0
/cmseasy/ 1 1528 0 0
/cgi/index.cgi 1 1528 0 0
//photos-and-directions.html 1 12524 0 1
/history.txt 1 1528 0 0
/admin/ckfinder/ckfinder.html 1 1528 0 0
/cms/admin.php 1 1528 0 0
/deptWebsiteAction.do 1 1528 0 0
/webmail/ 2 3056 0 0
/plus/sitemap.html 1 1528 0 0
/kingcms/template/home.htm 1 1528 0 0
/dede/ 1 1528 0 0
/readme.html 1 1528 0 0
/rss.aspx 1 1528 0 0
/cms/system/skins/default/system.login.htm 1 1528 0 0
/cms/Ntalker/lawfirm.aspx 1 1528 0 0
/cms/index.php 4 6112 0 0
/dedecms/ 1 1528 0 0
/manager/status 1 1528 0 0
/includes/ckfinder/ckfinder.html 1 1528 0 0
/plug/ 1 1528 0 0
/cms/plus/sitemap.html 1 1528 0 0
/jcms/index.jsp 1 1528 0 0
/system/skins/default/system.login.htm 1 1528 0 0
/mail/ 2 3056 0 0
/cms/User/Login.aspx 1 1528 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/oecms/install 1 1528 0 0
/manage/ 1 1528 0 0
/blog/wp-cron.php 1 1528 0 0
/forum/ 1 1528 0 0
/mail/maintlogin.jsp 1 1528 0 0
/dede/member/space/company/info.txt 1 1528 0 0
/blog/license.txt 1 1528 0 0
/weblog/robots.txt 1 1528 0 0
/webmail/maintlogin.jsp 1 1528 0 0
/alimail/ 1 1528 0 0
/wordpress/wp-login.php 4 6112 0 0
/libs/ckeditor/ckfinder/install.txt 1 1528 0 0
/wp-admin/ 6 9168 0 1
/dvbbs/ 1 1528 0 0
/zcms/ 1 1528 0 0
/cms/list.php 1 1528 0 0
/ids/admin/userhome/forgetPwd.jsp 1 1528 0 0
/editor/dtd/ 1 1528 0 0
/ckfinder/install.txt 1 1528 0 0
/Search.html 1 1528 0 0
/discuz/tools/rss.aspx 1 1528 0 0
/drupal/CHANGELOG.txt 1 1528 0 0
/Admin/Login.aspx 1 1528 0 0
/template/home.htm 1 1528 0 0
/cms/License.txt 1 1528 0 0
/bitrix/admin/index.php 1 1528 0 1
/wordpress/robots.txt 1 1528 0 0
/admin/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/m 1 1528 0 0
/plus/rssmap.html 1 1528 0 0
/cms/console/include/not_login.htm 1 1528 0 0
/dede/plus/rssmap.html 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/cms/CHANGELOG.txt 1 1528 0 0
/fangmail/ 1 1528 0 0
/leadbbs/ 1 1528 0 0
/wcm/app/login.jsp 1 1528 0 0
/docs/ 1 1528 0 0
/admin/fckeditor/license.txt 1 1528 0 0
/admin/ 2 3056 1 1
/issmall 1 1528 0 0
/wp/license.txt 1 1528 0 0
/id1.html 4 120628 2 3
/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/forum/inc/Templates/rss.xslt 1 1528 0 0
/forum/tools/rss.aspx 1 1528 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/cms/template/home.htm 1 1528 0 0
/cms/console/auth/reg_newuser.jsp 1 1528 0 0
/bbs/extern.php 1 1528 0 0
/bbs/inc/Templates/rss.xslt 1 1528 0 0
/blog/wp-content 1 1528 0 0
/blog/ 3 4584 0 0
/wp/ 3 4584 0 1
/digg.php 1 1528 0 0
/archiver 1 1528 0 0
/system/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/maintlogin.jsp 1 1528 0 0
/admin/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/plugins/filemanager/filemanager/js 1 1528 0 1
/inc/Templates/rss.xslt 1 1528 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/ckfinder/ckfinder.html 1 1528 0 0
/forum/rss.php 1 1528 0 0
/alimail/auth/login 1 1528 0 0
/cms/plus/rssmap.html 1 1528 0 0
/eshop/docs/ 1 1528 0 0
/admin 6 9168 0 5
/cgi-mod/header_logo.cgi 1 1528 0 0
/master/login.aspx 1 1528 0 0
/extern.php 1 1528 0 0
/admin/login.aspx 1 1528 0 0
/console/include/not_login.htm 1 1528 0 0
/tools/rss.aspx 1 1528 0 0
/bbsmax/archiver 1 1528 0 0
/admin/includes/ 1 1528 0 0
/cms/admin 1 1528 0 0
/wp/wp-content 1 1528 0 0
/Help 1 1528 0 0
/dede/plus/heightsearch.php 1 1528 0 0
/feed.asp 1 1528 0 0
/examples/file-manager.html 1 1528 0 0
/shops/ 1 1528 0 0
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 1528 0 0
/editor/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/drupal/ 1 1528 0 0
/ckeditor/ckfinder/install.txt 1 1528 0 0
/cms/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/siteserver/login.aspx 1 1528 0 0
/discuz/archiver 1 1528 0 0
/joomla/robots.txt 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/dede/plus/sitemap.html 1 1528 0 0
/ids/admin/login.jsp 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/mail/auth/login 1 1528 0 0
/cms/jcms/index_jcms.jsp 1 1528 0 0
/manage/fckeditor/license.txt 1 1528 0 0
/wcm/ 1 1528 0 0
/admin/start/index.php 1 1528 0 0
/blog/feed.asp 1 1528 0 0
/weblog/wp-login.php 1 1528 0 0
/wp-content 1 1528 0 0
/joomla/ 1 1528 0 0
/phpwind/rss.php 1 1528 0 0
/whir_system/login.aspx 1 1528 0 0
/cms/m 1 1528 0 0
/bbs/rss.php 1 1528 0 0
/dvbbs/inc/Templates/rss.xslt 1 1528 0 0
/weblog/feed.asp 1 1528 0 0
/ch/ 1 1528 0 0
/dedecms/plus/sitemap.html 1 1528 0 0
/cms/digg.php 1 1528 0 0
/extmail/ 1 1528 0 0
/cms/install 1 1528 0 0
/6kbbs/ 1 1528 0 0
/shops/docs/ 1 1528 0 0
/ecshop/ 1 1528 0 0
/joomla/administrator/index.php 1 1528 0 0
/cms/admin/template/article_more/config.htm 1 1528 0 0
/admin/includes/ckfinder/install.txt 1 1528 0 0
/admin/includes/ckfinder/ckfinder.html 1 1528 0 0
/jxcms/ 1 1528 0 0
/libs/ckfinder/install.txt 1 1528 0 0
/phpwind/robots.txt 1 1528 0 0
/eshop/ 1 1528 0 0
/discuz/archiver/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/webmail/index.cgi 1 1528 0 0
/data/admin/ver.txt 1 1528 0 0
/editor/dtd/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/CuteSoft_Client/CuteEditor/Help/default.htm 1 1528 0 0
/bbs/rss.aspx 1 1528 0 0
/wp-admin/admin-ajax.php 1 1528 0 0
/cms/system/Login.aspx 1 1528 0 0
/forum/rss.aspx 1 1528 0 0
/wcm/console/include/not_login.htm 1 1528 0 0
/e/master/login.aspx 1 1528 0 0
/metinfo/ 1 1528 0 0
/admin-console 1 1528 0 0
/bbs/robots.txt 1 1528 0 0
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 1528 1 0
/forum/extern.php 1 1528 0 0
/blog/administrator/index.php 1 1528 0 0
/kesion/ 1 1528 0 0
/includes/ckfinder/install.txt 1 1528 0 0
/mall/ 1 1528 0 0
/weblog/ 1 1528 0 0
/wordpress/wp-cron.php 1 1528 0 0
/cms/admin/start/index.php 1 1528 0 0
/blog/rss.php 1 1528 0 0
/phpcms/index.php 4 6112 0 0
/cms/jcms/index.jsp 1 1528 0 0
/kingcms/system/skins/default/system.login.htm 1 1528 0 0
/kingcms/ 1 1528 0 0
/install 1 1528 0 0
/empirecms/ 1 1528 0 0
/forum/licence.txt 1 1528 0 0
/extmail/index.cgi 1 1528 0 0
/cms/changelog.txt 1 1528 0 0
/wp-cron.php 1 1528 0 0
/fckeditor/license.txt 1 1528 0 0
/admin/ckfinder/install.txt 1 1528 0 0
/cms/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/editor/ckfinder/install.txt 1 1528 0 0
/weblog/rss.php 1 1528 0 0
/blog/readme.html 1 1528 0 0
/cms/whir_system/module/security/login.aspx 1 1528 0 0
/ycportal/webpublish/module.main 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/wp/readme.html 1 1528 0 0
/whir_system/module/security/login.aspx 1 1528 0 0
/webmail/admin/index.php 1 1528 0 0
/cms/Search.html 1 1528 0 0
/blog/history.txt 1 1528 0 0
/aspcms/ 1 1528 0 0
/webmail/cgi/index.cgi 1 1528 0 0
/bbs/licence.txt 1 1528 0 0
/licence.txt 1 1528 0 0
/cms/app/login.jsp 1 1528 0 0
/web-console 1 1528 0 0
/cms/login/Jeecms.do 1 1528 0 0
/dedecms/member/space/company/info.txt 1 1528 0 0
/admin/index.php 1 1528 0 0
/changelog.txt 1 1528 0 0
/wcm/console/auth/reg_newuser.jsp 1 1528 0 0
/libs/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/fluxbb/ 1 1528 0 0
/system/fckeditor/license.txt 1 1528 0 0
/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpmyadmin/ 1 1528 0 0
/fluxbb/extern.php 1 1528 0 0
/list.php 1 1528 0 0
/phpwind/ 1 1528 0 0
/wordpress/license.txt 1 1528 0 0
/login/Jeecms.do 1 1528 0 0
/dedecms/plus/heightsearch.php 1 1528 0 0
/cms/admin/login.aspx 1 1528 0 0
/examples/ 1 1528 0 0
/cms/member/space/company/info.txt 1 1528 0 0
/includes/ 1 1528 0 0
/id2.html 8 149392 7 3
/editor/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpbb/ 1 1528 0 0
/cms/admin/inc/xml.xslt 1 1528 0 0
/blog/wp-login.php 4 6112 0 3
/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/bbsmax/ 1 1528 0 0
/ckfinder/ckfinder.html 1 1528 0 0
/weblog/license.txt 1 1528 0 0
/oecms/ 1 1528 0 0
/discuz/ 1 1528 0 0
/console/auth/reg_newuser.jsp 1 1528 0 0
/mail/admin/index.php 1 1528 0 0
/rss.php 1 1528 0 0
/shop/docs/ 1 1528 0 0
/dede/data/admin/ver.txt 1 1528 0 0
/mail/index.cgi 1 1528 0 0
/bbs/archiver/ 1 1528 0 0
/Error.aspx 1 1528 0 0
/bbsmax/rss.aspx 1 1528 0 0
/drupal/changelog.txt 1 1528 0 0
/maxcms/ 1 1528 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/bbs/ 1 1528 0 0
/cms/Error.aspx 1 1528 0 0
/admin/template/article_more/config.htm 1 1528 0 0
/cms/plus/heightsearch.php 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
/zblog/ 1 1528 0 0
/foosun/ 1 1528 0 0
/wp-content/force-download.php 1 1528 0 1
/CHANGELOG.txt 1 1528 0 0
/weblog/wp-content 1 1528 0 0
/blog/robots.txt 4 6112 0 0
/lazycms/ 1 1528 0 0
/License.txt 1 1528 0 0
/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/editor/dtd/fckeditor/license.txt 1 1528 0 0
/wordpress/wp-content 1 1528 0 0
/app/login.jsp 1 1528 0 0
/libs/ckfinder/ckfinder.html 1 1528 0 0
/mail/cgi/index.cgi 1 1528 0 0
/editor/ 1 1528 0 0
/weblog/inc/rsd.php 1 1528 0 0
/coremail/ 1 1528 0 0
/cms/data/admin/ver.txt 1 1528 0 0
/wp/robots.txt 1 1528 0 0
/system/Login.aspx 1 1528 0 0
/plus/heightsearch.php 1 1528 0 0
/manager/html 1 1528 0 0
/blog/inc/rsd.php 1 1528 0 0
/cms/ 1 1528 0 0
/index.php 5 7640 0 0
/mail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/auth/login 1 1528 0 0
/zblog/feed.asp 1 1528 0 0
/cms/deptWebsiteAction.do 1 1528 0 0
/extmail/cgi/index.cgi 1 1528 0 0
/dedecms/plus/rssmap.html 1 1528 0 0
/Ntalker/lawfirm.aspx 1 1528 0 0
/id4.html 6 204972 3 5
END_SIDER
