AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 9342                
POS_DAY 12695               
POS_DOMAIN 3384                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 13512               
POS_SIDER 13715               
POS_FILETYPES 4632                
POS_OS 4742                
POS_BROWSER 4875                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5538                
POS_ORIGIN 5797                
POS_SEREFERRALS 5940                
POS_PAGEREFS 6132                
POS_SEARCHWORDS 6366                
POS_KEYWORDS 6941                
POS_MISC 2209                
POS_ERRORS 7213                
POS_CLUSTER 3473                
POS_SIDER_404 7319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101000512 965 209353 38270120540
FirstTime 20081001053526
LastTime 20081031234847
LastUpdate 20081101084157 965 929 35 0 0
TotalVisits 154                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 29 8746902 26 26 111221
1 0 0 0 24 25 131589
2 6 6 109305 20 20 102081
3 1 1 18395 31 31 111616
4 1 1 18395 33 33 126633
5 11 28 8369498 29 31 118499
6 3 3 55185 48 48 360154
7 6 16 4197727 40 40 110781
8 13 41 17094135 52 53 106266
9 8 43 14210939 37 38 104540
10 16 95 36185398 26 29 2343458
11 14 74 31715807 28 29 110301
12 20 109 46714738 31 31 273482
13 18 152 62871643 20 46 3205403
14 8 39 9393179 25 27 1885750
15 17 78 23410394 25 25 75196
16 22 136 65510528 30 31 157794
17 10 52 33608560 55 61 7785769
18 5 42 20560591 31 34 1476921
19 14 139 59508445 42 89 16262901
20 32 205 96673914 21 55 35340100
21 11 60 17799717 30 34 3816816
22 9 47 25865920 22 23 1136235
23 14 39 17265113 44 45 673257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 265 1435 599904428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
internetseer 286 0 20081031214507 0
slurp 111 2162734 20081031234830 0
googlebot 104 584432 20081031090101 0
msnbot 34 24925920 20081031235900 0
\wbot[\/\-] 12 118402 20081031191952 0
robot 11 194210 20081014073108 0
ia_archiver 1 18395 20081021090952 0
yandex 1 18395 20081024014254 0
gigabot 1 18395 20081024193236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 265 4667612 0 0
jpg 770 594969226 0 0
gif 400 267590 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1213
winlong 172
win2000 9
win98 4
linuxfedora 1
winme 1
macosx 11
win2003 2
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
firefox3.0.3 80
msie6.0 463
firefox1.0.7 1
mozilla 3
firefox1.0 2
firefox1.5.0.12 13
msie7.0 743
firefox2.0.0.17 48
netscape4.0 2
firefox2.0.0.16 52
Unknown 17
safari 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Jakarta_Commons-HttpClient/3.1 20081021165341
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081021032724
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081030202059
Java/1.6.0_07 20081018145700
panscient.com 20081029080849
Mozilla/4.0 20081004155605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Jakarta_Commons-HttpClient/3.1 20081021165341
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081030202059
Java/1.6.0_07 20081018145700
panscient.com 20081029080849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 159
From1 0 0
From2 20 20
From3 11 11
From4 105 1245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 16
google_image 1 1
yahoo 2 2
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.horseandmuletrails.com/Co.htm 9 9
http://horseandmuletrails.com/Co.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
continental+ranch+rentals 3
continentalranch 2
cabins+in+creede+colorado 2
don+howard+creede+colorado 1
contential+ranch 1
www%2econtinentalranchatcreede 1
cabin+rentals+creede+co 1
lake+city+cabins+colorado 1
contenental+ranch+%40creede.com 1
creede+colorado+cabins 1
creede+colorado+howard 1
creed+colorado+cabin+rentals 1
continental+ranch+creede+colorado 1
continental+ranch+colorado 1
creede+colorado+cabin+rentals 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
colorado 10
creede 8
ranch 7
rentals 6
continental 5
cabins 4
cabin 3
continentalranch 2
howard 2
in 2
contenental 1
contential 1
city 1
creed 1
co 1
www%2econtinentalranchatcreede 1
%40creede.com 1
don 1
lake 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 57 47718061
404 286 167819
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/jesusloves08.php 1 -
/robots.txt 210 -
/Moose1.JPG 3 http://continentalranchatcreede.startlogic.com/id4.html
/100_0349.JPG 2 http://continentalranchatcreede.startlogic.com/id1.html
/woodstove.jpg 2 http://continentalranchatcreede.startlogic.com/id1.html
/patchance1.jpg 3 http://continentalranchatcreede.startlogic.com/id4.html
/100-06932.jpg 3 http://www.continentalranchatcreede.com/
/100_0357.JPG 2 http://continentalranchatcreede.startlogic.com/id1.html
/Flower1.jpg 3 http://continentalranchatcreede.startlogic.com/id4.html
/100_0637.JPG 3 http://continentalranchatcreede.startlogic.com/id4.html
/100_0426.JPG 3 http://www.continentalranchatcreede.com/
/JODYFISH.jpg.jpg 3 http://continentalranchatcreede.startlogic.com/id4.html
/100_0348.JPG 1 http://continentalranchatcreede.startlogic.com/id2.html
/000_0001.jpg 2 http://continentalranchatcreede.startlogic.com/id3.html
/wh2.jpg 2 http://continentalranchatcreede.startlogic.com/id1.html
/100_07222.jpg 4 http://continentalranchatcreede.startlogic.com/id4.html
/varmint6.jpg 3 http://continentalranchatcreede.startlogic.com/id4.html
/noexist_a3b701227431e505.html 16 -
/grandfather_dog.jpg 1 http://continentalranchatcreede.startlogic.com/id2.html
/IMGPICNIC.jpg.jpg 3 http://continentalranchatcreede.startlogic.com/id4.html
/DSC00474.jpg 3 http://continentalranchatcreede.startlogic.com/id4.html
/100_0666.JPG 3 http://continentalranchatcreede.startlogic.com/id4.html
/100_0411.JPG 3 http://continentalranchatcreede.startlogic.com/id4.html
/chip3.jpg 2 http://continentalranchatcreede.startlogic.com/id1.html
/waterwell.jpg 2 http://continentalranchatcreede.startlogic.com/id1.html
/100_0651.JPG 3 http://continentalranchatcreede.startlogic.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
76.199.115.217 16 111 42453118 20081015210534
209.94.95.1 12 82 27346311 20081010132613
205.147.99.223 11 75 44537654 20081023204854
97.118.194.58 10 48 25846460 20081010000136
72.26.164.25 9 60 29962600 20081027222555
4.245.8.145 8 30 18165287 20081015205827
207.119.145.93 8 56 15657325 20081010114328
208.80.194.41 8 8 147160 20081030172319
75.63.150.114 8 60 11262673 20081011155934
170.202.222.1 7 41 16418914 20081014144659
208.80.194.31 3 3 55185 20081029051203
69.58.178.35 1 1 18395 20081013151211
38.100.41.102 1 1 18395 20081006021537
217.169.46.98 1 1 18395 20081004155605
208.80.194.37 3 3 55185 20081026075156
75.105.128.39 0 2 1042323 
69.19.14.38 4 71 40744736 20081022194527
4.245.14.60 4 16 4943420 20081006215725
75.105.128.57 1 11 4105752 20081030051755
208.80.194.30 5 5 91975 20081029051438
67.97.84.195 1 11 4105752 20081001201825
72.165.143.162 3 15 27785 20081029203107
67.236.254.217 2 29 16418049 20081026183756
65.66.3.177 3 38 23089697 20081020125407
207.192.237.109 1 11 4105752 20081002102809
75.53.28.254 2 29 16418049 20081016162032
208.80.194.43 5 5 91975 20081029152751
208.80.194.32 4 4 73580 20081029152552
71.158.197.123 2 17 4604726 20081008130053
208.80.194.55 3 3 55185 20081027201743
208.80.194.48 1 1 18395 20081031234847
12.210.189.76 5 35 19139087 20081028152839
207.119.145.126 4 24 3971413 20081003133914
38.100.8.50 1 1 18395 20081029080849
208.80.194.36 5 5 91975 20081029082516
208.189.115.241 2 20 9553158 20081022095508
168.47.99.41 4 43 23718515 20081028170108
208.80.194.28 3 3 55185 20081013120506
64.123.118.172 1 11 4105752 20081008110452
207.119.147.41 2 14 4604726 20081017164625
62.194.37.153 2 2 36790 20081018145700
150.70.84.26 1 1 18395 20081016163227
208.80.194.27 5 5 91975 20081027173518
155.203.40.9 2 22 8211504 20081024102828
208.66.193.169 6 6 110370 20081003082903
155.98.68.20 1 1 18395 20081021165341
208.80.194.26 1 1 18395 20081027170156
208.80.194.42 1 1 18395 20081010125329
67.142.130.44 3 52 33122350 20081005203259
38.108.180.90 1 1 18395 20081021032724
72.171.0.147 3 35 0 20081030193607
204.246.129.196 1 1 18395 20081004155605
208.80.194.53 1 1 18395 20081007233418
207.70.132.62 4 32 16928580 20081020165032
208.80.194.45 1 1 18395 20081002132210
38.108.180.91 2 2 36790 20081015201507
75.121.252.159 5 42 25317534 20081025170558
208.80.194.29 4 4 73580 20081022082307
208.80.194.35 2 2 36790 20081013121700
209.56.33.10 1 11 4105752 20081014134328
201.13.155.209 1 1 17330 20081028025115
72.171.0.148 6 81 53017544 20081018135406
208.80.194.40 1 1 18395 20081021003245
220.78.42.155 1 1 18395 20081029055824
208.80.194.39 2 2 36790 20081004000513
75.105.128.58 0 2 3034385 
66.190.176.29 2 13 4128855 20081028212541
74.92.184.109 4 32 16928580 20081008081057
75.105.128.36 0 3 3088 
93.138.26.7 2 2 34660 20081024095854
67.190.14.67 1 11 4105752 20081026200158
70.219.127.89 2 17 4604726 20081008142753
200.59.204.5 1 1 17330 20081022214011
216.243.225.235 1 11 4105752 20081021074430
208.80.194.33 3 3 55185 20081014020156
75.101.216.124 1 1 18395 20081008181601
84.9.15.2 1 1 18395 20081008235747
208.80.194.50 3 3 55185 20081015175053
64.114.199.1 2 2 36790 20081017155825
208.80.194.38 2 2 36790 20081009063826
91.205.124.9 7 7 128765 20081030202059
209.99.19.8 1 11 4105752 20081004155605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20081001 8 18 4234517 8
20081002 5 15 4179332 5
20081003 5 25 3989808 3
20081004 6 16 4197727 6
20081005 17 116 60542241 7
20081006 7 19 4998605 4
20081007 3 3 55185 3
20081008 13 81 30317364 8
20081009 15 61 28472601 5
20081010 21 131 41521416 10
20081011 12 87 20543061 6
20081012 3 3 55185 3
20081013 6 6 110370 6
20081014 12 64 24938619 7
20081015 17 87 31627062 5
20081016 6 33 16491629 5
20081017 7 19 4696701 6
20081018 7 82 53035939 2
20081019 3 3 55185 3
20081020 9 72 40055067 4
20081021 10 50 23554626 6
20081022 9 94 50352014 5
20081023 9 43 25217545 4
20081024 5 15 4177202 4
20081025 6 43 25335929 2
20081026 6 43 20578986 5
20081027 10 48 25884315 4
20081028 10 79 42270519 4
20081029 10 22 156550 8
20081030 7 56 8240733 5
20081031 1 1 18395 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
0s-30s 119
2mn-5mn 6
30s-2mn 10
15mn-30mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 151 2556905 141 110
/id3.html 28 277596 5 10
/id5.html 26 433250 3 10
/id1.html 24 482336 5 7
/id4.html 23 709044 0 14
/id2.html 12 205854 0 3
/imagelib/sitebuilder/misc/show_image.html 1 2627 0 0
END_SIDER
