AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 8524                
POS_DAY 12515               
POS_DOMAIN 3374                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4101                
POS_EMAILSENDER 4232                
POS_EMAILRECEIVER 4375                
POS_SESSION 13291               
POS_SIDER 13499               
POS_FILETYPES 4510                
POS_OS 4620                
POS_BROWSER 4756                
POS_SCREENSIZE 5031                
POS_UNKNOWNREFERER 5105                
POS_UNKNOWNREFERERBROWSER 5674                
POS_ORIGIN 6037                
POS_SEREFERRALS 6180                
POS_PAGEREFS 6355                
POS_SEARCHWORDS 6872                
POS_KEYWORDS 7679                
POS_MISC 2213                
POS_ERRORS 8038                
POS_CLUSTER 3463                
POS_SIDER_404 8143                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001013442 2180 492103 17503972052
FirstTime 20080901065928
LastTime 20080930202747
LastUpdate 20081006201516 2180 704 1475 0 0
TotalVisits 173                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 38 15439032 16 16 37976
1 9 9 128765 15 17 2965
2 6 6 73580 20 21 638980
3 2 12 4124147 19 19 21690
4 3 3 55185 23 23 89385
5 3 3 55185 24 24 40195
6 5 5 91975 18 18 20174
7 8 25 6976180 15 15 21360
8 12 91 45004234 17 17 19581
9 12 70 36669209 11 12 1785
10 29 141 46490590 19 19 5074
11 17 85 49037438 32 33 7776
12 18 79 21349918 25 28 3030831
13 25 137 65254536 22 25 2215819
14 23 110 41060042 19 23 3712566
15 32 225 89631613 19 26 4414165
16 19 99 34151011 31 35 6861136
17 17 81 40656323 17 18 439649
18 14 122 53571181 17 18 3088280
19 4 38 18985220 19 22 142893
20 6 37 15420637 13 14 23245
21 11 63 16141313 19 22 432421
22 19 104 51171114 12 18 5401237
23 7 17 4216122 22 23 64637
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 308 1600 655754550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
internetseer 263 18395 20080930230128 0
googlebot 53 4238963 20080930212713 0
slurp 32 685217 20080930231424 0
msnbot 4 112326 20080927042024 0
crawl 3 55185 20080909060615 0
jeeves 1 18395 20080925123543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 308 5536303 0 0
jpg 804 649871089 0 0
gif 488 347158 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 216
winxp 1217
win2000 19
linux 12
linuxfedora 1
winme 1
macosx 19
win2003 1
Unknown 114
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox3.0.2 22
msie6.0 337
firefox1.5.0.12 11
firefox3.0.1 74
netscape4.51 2
firefox2.0.0.11 93
firefox1.0.7 1
mozilla 63
firefox1.0 1
msie7.0 882
netscape4.0 1
firefox1.0.3 6
firefox2.0.0.16 40
wget 1
Unknown 47
safari 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080913123940
Google-Sitemaps/1.0 20080918023304
Mozilla/4.51 20080922113648
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080930202747
panscient.com 20080926142130
Mozilla/4.0 20080917011202
Wget/1.11.3 20080907040357
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080928102309
Mozilla/4.0_(compatible;) 20080913101733
Java/1.6.0_05 20080920062539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20080928102309
Google-Sitemaps/1.0 20080918023304
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080930202747
panscient.com 20080926142130
Java/1.6.0_05 20080920062539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 223
From1 0 0
From2 26 26
From3 15 22
From4 110 1329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 16
msn 2 2
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.horseandmuletrails.com/Co.htm 9 9
http://horseandmuletrails.com/Co.htm 2 2
http://us.mc560.mail.yahoo.com/mc/showMessage 1 1
http://continentalranchatcreede.com. 1 5
http://www.sitedelux.com/trellix/sitebuilder/site_settings.jsp 1 1
http://members.startlogic.com/member/filemanager.bml 1 1
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
colorado+log+cabin+rentals 3
continentalranchatcreede.com 2
creed+colorado+cabin+rental 2
continental+ranch+creede 1
cabin+rentals+colorado 1
family+log+cabins+in+colorado 1
creede+cabin+rental 1
oleo+cabins+creede+colorado 1
colorado+cabin+rentals-creede 1
continental+ranch+at+creede+co 1
cabins+in+creede+colorado 1
cabins+south+east+colorado 1
creede+colorado+cabins 1
lake+city+colorado+cabins 1
san+juan+cabins+in+creede+colorado 1
continental+ranch+creede+photos 1
continental+ranche+creede 1
creed+colorado+cabin+rentals 1
continental+reservoir+cabins 1
spring+creek+ranch+creede+colorado 1
the+end+of+the+rainbow+rustic+cabin+rentals+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
colorado 17
creede 10
cabin 10
cabins 8
rentals 6
continental 5
log 4
ranch 4
in 3
rental 3
the 2
ranche 1
rentals-creede 1
spring 1
co 1
south 1
juan 1
east 1
end 1
lake 1
family 1
photos 1
san 1
oleo 1
of 1
creek 1
city 1
at 1
creed 3
reservoir 1
rainbow 1
continentalranchatcreede.com 2
rustic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 29 25533586
404 121 71753
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 107 -
/fdfdkll.html 2 -
/noexist_a3b701227431e505.html 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
208.66.193.169 25 25 459875 20080930202747
216.207.124.226 24 123 67895943 20080919151213
207.119.150.223 19 152 32499057 20080917152112
168.47.99.41 11 91 48545240 20080905135507
205.147.97.40 8 53 23922777 20080928221252
38.104.58.118 8 8 86181 20080926142130
206.83.86.2 8 8 170561 20080928102309
75.166.168.192 6 44 25810735 20080922223113
62.202.35.211 6 44 25810735 20080922094642
208.80.194.31 5 5 91975 20080927101516
208.80.193.46 1 1 18395 20080902013840
96.226.199.117 5 33 16929645 20080910174913
98.20.146.65 5 39 25784015 20080906112941
75.104.33.148 1 11 4105752 20080907220535
208.80.194.37 1 1 18395 20080929224013
75.104.192.57 2 17 7338179 20080906085633
67.70.45.42 1 11 4105752 20080924133330
208.27.203.129 2 25 10784894 20080911152818
75.104.192.38 0 2 5840 
168.166.59.221 1 11 4105752 20080923100401
208.80.194.30 3 3 55185 20080929223855
98.20.60.28 2 17 10773783 20080901192401
74.52.245.146 1 1 18395 20080916111013
75.104.192.59 0 1 477779 
75.104.192.58 3 38 23089697 20080906085136
72.165.143.162 3 15 27785 20080912145546
71.113.231.27 2 22 8211504 20080922231340
75.111.94.205 1 11 4105752 20080907200550
75.162.47.204 1 11 0 20080908211245
71.219.168.1 1 10 4105685 20080908195708
208.80.193.27 1 1 18395 20080901065928
96.15.109.2 5 37 23590838 20080906110015
208.80.193.26 1 1 18395 20080902123407
24.249.22.152 2 22 10784894 20080925091202
208.80.194.43 4 4 73580 20080928160555
96.228.169.128 1 1 18395 20080917011202
208.80.194.48 3 3 55185 20080918214852
70.14.41.117 1 11 4105752 20080907001120
70.219.227.245 3 21 4622056 20080928162429
98.134.246.167 3 21 11961981 20080914214911
206.138.130.2 2 13 4533125 20080902003440
206.246.1.232 1 11 4105752 20080930131744
208.80.194.36 1 1 18395 20080922122830
75.104.96.58 1 15 8701447 20080913101531
208.80.193.31 1 1 18395 20080902004731
208.80.194.28 4 4 73580 20080923014947
209.157.64.171 2 2 36790 20080922113648
155.203.40.9 4 46 17634209 20080922153612
206.138.130.3 1 11 6744970 20080902003304
75.30.131.29 3 36 16435379 20080902181806
208.80.194.26 5 5 91975 20080929085605
208.80.194.42 3 3 55185 20080926135046
207.71.24.62 4 19 10443820 20080922104532
208.80.193.42 1 1 18395 20080901180840
76.236.210.84 1 10 4105685 20080902222426
208.80.194.49 2 2 36790 20080911173326
137.91.114.239 1 10 4105685 20080909163734
205.162.225.4 5 40 21031122 20080924134204
208.80.194.41 5 5 91975 20080928234354
142.217.189.229 2 2 36790 20080920062539
75.104.96.38 2 17 7582655 20080913101732
208.80.194.34 3 3 55185 20080921072820
208.80.194.45 4 4 73580 20080918211025
75.111.86.47 1 11 4105752 20080921181052
74.125.16.32 4 4 0 20080918023304
12.103.81.194 5 27 6285961 20080930160445
69.19.14.17 1 9 0 20080919144203
99.203.98.242 1 1 18395 20080915002600
208.80.194.29 4 4 73580 20080926040429
193.9.254.100 1 11 4105752 20080930083503
75.101.252.98 1 1 18395 20080908230810
81.106.75.230 1 11 4105752 20080921100834
75.107.189.207 5 51 24763428 20080929185650
208.80.194.40 4 4 73580 20080927224753
207.69.140.37 1 11 4105752 20080921180921
67.164.137.208 1 10 4105685 20080901182706
208.80.194.39 4 4 73580 20080924111408
38.108.180.72 3 3 55185 20080913123940
66.190.176.29 1 11 4105752 20080926215020
69.64.153.41 1 1 18395 20080907040357
75.104.192.37 0 9 7811362 
64.207.37.59 4 40 23582898 20080911132937
71.212.183.155 5 40 11278095 20080919214310
208.80.194.46 2 2 36790 20080926043204
69.58.178.29 1 1 18395 20080916104910
63.173.49.207 1 6 500276 20080918150801
75.166.72.186 1 10 4105685 20080904142635
208.80.194.33 2 2 36790 20080921130749
4.245.12.145 1 11 4105752 20080929142540
75.164.82.80 1 11 4105752 20080914032259
75.104.96.56 0 1 1829 
68.95.134.97 3 30 16435379 20080921145141
75.104.192.39 0 7 2065255 
75.71.230.20 1 11 4105752 20080925195532
75.40.128.137 2 22 10784894 20080928114929
208.80.194.38 4 4 73580 20080927094659
74.55.161.226 2 2 37109 20080906131207
38.105.83.13 1 1 18395 20080906095759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080901 5 29 14916258 4
20080902 19 149 74499196 8
20080904 8 54 29459353 5
20080905 8 50 5974508 4
20080906 22 157 90292049 10
20080907 7 37 12390836 7
20080908 6 25 4179265 6
20080909 4 13 4160870 4
20080910 5 33 16929645 1
20080911 10 69 34441372 6
20080912 13 54 101365 7
20080913 8 38 16377906 7
20080914 9 37 16159708 7
20080915 1 1 18395 1
20080916 4 4 73580 4
20080917 11 49 7256824 5
20080918 8 13 592251 7
20080919 32 174 79210828 7
20080920 7 7 128765 7
20080921 12 79 32950362 10
20080922 26 169 83897226 9
20080923 4 14 4160937 4
20080924 10 55 25210454 6
20080925 7 37 14964226 6
20080926 14 24 4283908 7
20080927 5 5 91975 5
20080928 24 107 39555473 8
20080929 9 65 28924365 5
20080930 10 52 14552650 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
30s-2mn 8
15mn-30mn 2
2mn-5mn 15
0s-30s 139
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 182 3200730 163 137
/id3.html 28 385550 3 6
/id1.html 25 723504 3 8
/id4.html 24 641516 0 15
/id5.html 19 277280 1 1
/id2.html 19 224568 0 3
/googlea3b701227431e505.html 4 0 2 2
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page3.html 1 5775 0 0
/page2.html 1 7371 0 1
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
//id4.html 1 33764 1 0
END_SIDER
