AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10506               
POS_DAY 18710               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4564                
POS_EMAILSENDER 4695                
POS_EMAILRECEIVER 4838                
POS_SESSION 19535               
POS_SIDER 19738               
POS_FILETYPES 4973                
POS_OS 5083                
POS_BROWSER 5253                
POS_SCREENSIZE 5589                
POS_UNKNOWNREFERER 5663                
POS_UNKNOWNREFERERBROWSER 6199                
POS_ORIGIN 6653                
POS_SEREFERRALS 6796                
POS_PAGEREFS 7020                
POS_SEARCHWORDS 8120                
POS_KEYWORDS 9030                
POS_MISC 2212                
POS_ERRORS 9536                
POS_CLUSTER 3499                
POS_SIDER_404 9653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201002149 2901 772896 34077402111
FirstTime 20101101064057
LastTime 20101130221306
LastUpdate 20101203110052 2901 2848 52 0 0
TotalVisits 236                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 31 12563652 28 28 69381
1 10 35 17524244 55 58 1781088
2 9 38 23272892 27 27 49732
3 8 25 12763558 19 19 38406
4 13 30 8020307 16 16 181555
5 7 7 73377 14 16 459125
6 9 18 4168721 24 25 1218927
7 7 44 25507314 11 13 3142024
8 4 27 13838497 30 30 66173
9 36 155 88854802 27 38 12994385
10 45 193 100213964 39 43 4865449
11 19 40 11440829 21 21 59674
12 13 54 27576188 52 53 3197370
13 18 70 32299695 43 43 81918
14 15 83 40267749 40 41 710622
15 13 117 58678562 28 30 1949635
16 34 130 62513885 43 44 3146838
17 31 193 115612848 53 56 898241
18 26 127 68841294 27 28 102460
19 31 96 43339142 57 66 5771166
20 17 58 25017225 46 46 111078
21 13 67 30572444 41 42 1393827
22 18 122 56436666 36 37 207889
23 4 26 10800046 31 31 75825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 414 1786 890197901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 129 307535 20101130220158 0
yandex 122 514402 20101130102933 0
googlebot 42 15517038 20101129015959 0
crawl 41 506905 20101124174816 0
baiduspider 39 574743 20101130194625 0
internetseer 38 5340 20101128041106 0
slurp 30 196063 20101130105156 0
robot 27 78114 20101106013829 0
msnbot 21 70222 20101122002324 0
java 20 448059 20101130191517 0
webcollage 1 1260619 20101109151833 0
gigabot 1 2627 20101110122648 0
jeeves 9 32966 20101129171315 0
surveybot 3 10922 20101129231247 0
larbin 1 19741 20101128060905 0
speedy 5 18480 20101130093729 0
msnbot\-media 16 8435289 20101128015419 0
nutch 2 7536 20101130184348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 414 3915529 0 0
jpg 984 885893533 0 0
gif 388 388839 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 18
winlong 304
winxp 963
win2000 62
winnt 1
win98 4
linuxfedora 9
linux 15
macosx 195
win2003 22
Unknown 30
win2008 163
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 115
chrome 21
firefox3.0 12
firefox3.6.6 1
msie4.01 1
firefox3.5.15 93
msie5.5 1
firefox3.5.3 9
msie8.0 719
mozilla 22
firefox1.0 1
msie7.0 365
firefox2.0 18
firefox3.6.12 176
firefox3.5.9 4
firefox3.6.3 3
firefox3.6.10 13
firefox3.0.19 8
Unknown 17
safari 169
firefox3.6.8 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101112064040
jfa_drrhllmwcgbmldbxfwvnrqy_gpn5rfcv5 20101105075545
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101125182554
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101110130100
Twisted_PageGetter 20101124194526
BlackBerry9630/5.0.0.484_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/189 20101123212345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
jfa_drrhllmwcgbmldbxfwvnrqy_gpn5rfcv5 20101105075545
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101125182554
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101110130100
Twisted_PageGetter 20101124194526
BlackBerry9630/5.0.0.484_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/189 20101123212345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 200
From1 0 0
From2 55 69
From3 38 56
From4 126 1461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 41 53
live 1 1
google_image 1 2
yandex 5 5
ask 2 2
dogpile 2 2
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.bing.com/search 7 7
http://crowdflower.com/judgments/amt/25771 5 5
http://www.horseandmuletrails.com/Co.htm 5 5
http://www.sitetalk-generation.com 4 4
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 2 2
http://www.bing.com/images/search 2 2
http://www.facebook.com/l/023e5PPtVW8ndDcmENfb-BYybMA 2 2
http://www.facebook.com/l.php 1 1
http://www.sitetalk-info.de 1 1
http://trafficfaker.com/friends.php 1 1
http://www.info.com/continental%20ranch 1 1
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 1 15
http://www.startlogic.com/controlpanel/beta/ 1 1
http://crowdflower.com/judgments/cotter/25771 1 1
http://rainermerz.girlshopes.com/continentalranchincreedecolorado/ 0 4
http://www.semrush.com/info/continentalranchatcreede.com 1 1
http://www.sitedelux.com/trellix/sitebuilder/all_my_sites.jsp 1 1
http://www.whorush.com/search/ 1 1
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
continental+ranch+creede 3
freemon+s+guest+ranch 3
continental+ranch+creede+co 3
is+freemon+ranch+still+open+in+co 2
and+tours+there+give+the 2
conintenal+ranch 2
continental+ranch+colorado 2
continetal+ranch+colorado 1
continental+ranch 1
wood+stove+to+heat+cabin 1
continental+ranch+lodging 1
dabney+ranch+colorado 1
continental+ranch+co. 1
the+ranch+and+our+family 1
continental+ranch+creede+colorado 1
continental+ransh 1
continentalrancgatcreede.com 1
%f2%e5%eb%e5%f4%ee%ed%fb+nokia 1
freemon+s+ranch+creede+colorado 1
continentalarnchatcreede.com 1
freemons+guest+ranch 1
dabney+ranch 1
continental+ranch+creede+colorado+bed+bugs 1
%f3%ea%eb%e0%e4%ea%e0+%ef%eb%e8%f2%ea%e8 1
continental+ranch+rentals 1
wwwcontinentalranch 1
continental+ranch+creed 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
ranch 28
continental 16
creede 9
colorado 7
freemon 6
co 5
s 4
guest 4
the 3
and 3
%ef%eb%e8%f2%ea%e8 1
freemons 1
bed 1
lodging 1
our 1
in 2
give 2
stove 1
open 2
rentals 1
family 1
conintenal 2
continetal 1
wood 1
ransh 1
bugs 1
is 2
still 2
%f3%ea%eb%e0%e4%ea%e0 1
to 1
tours 2
continentalrancgatcreede.com 1
creed 1
nokia 1
co. 1
continentalarnchatcreede.com 1
cabin 1
%f2%e5%eb%e5%f4%ee%ed%fb 1
there 2
heat 1
wwwcontinentalranch 1
dabney 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 5559
206 23 14226140
404 275 334488
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/url(data:image/png 2 http://www.continentalranchatcreede.com/id2.html
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 2 -
/robots.txt 264 -
/f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 1 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/noexist_a3b701227431e505.html 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
68.97.94.188 31 137 80233363 20101120091747
24.253.246.254 12 52 31054719 20101129164426
208.80.194.26 11 11 215282 20101127224440
69.58.178.56 10 10 178809 20101110130109
207.126.167.114 9 11 1204526 20101124194526
208.80.194.29 9 9 176868 20101130175459
207.119.159.207 8 56 37583810 20101119095826
38.100.41.109 8 8 156708 20101110200356
38.99.98.111 7 7 26300 20101112064040
67.54.129.9 6 36 21218310 20101129161748
69.8.19.237 4 38 24535961 20101123175237
166.205.14.253 1 6 499692 20101103151001
216.38.216.220 5 5 18848 20101119090813
166.137.138.16 1 9 1059192 20101122172409
166.3.47.168 1 14 6653800 20101108153151
68.231.127.69 1 8 5816046 20101119213435
207.46.12.29 1 1 30157 20101104101022
208.80.194.37 3 3 58956 20101127162512
76.30.168.72 1 14 6653800 20101104232642
209.19.170.54 2 2 0 20101107121432
74.196.239.133 3 31 14298974 20101108082128
208.80.194.30 3 3 58956 20101126013635
76.1.74.110 4 29 16003087 20101122131023
69.63.189.248 0 1 3034669 
207.70.9.103 1 1 0 20101115113147
209.19.175.117 1 1 267 20101130093827
75.104.16.250 1 10 4106764 20101106230636
93.80.131.58 0 1 67 
95.28.45.172 1 2 3345 20101109124837
183.83.144.10 1 3 1061797 20101103034851
174.22.142.36 4 29 14857475 20101125183046
71.205.76.218 1 14 6658057 20101113074245
93.80.251.106 0 1 1721 
75.173.224.138 5 14 5774859 20101116111352
174.45.12.211 3 21 11271040 20101101183110
208.80.194.32 3 3 58956 20101130155134
208.80.194.55 1 1 19474 20101101064057
207.70.33.173 1 1 267 20101127115132
207.70.39.207 1 1 0 20101102165245
12.175.230.37 0 2 3443926 
95.27.172.174 0 3 2422688 
207.70.34.156 1 1 267 20101129112643
64.12.116.208 0 1 409010 
76.183.237.16 1 10 4090834 20101116153226
64.12.117.5 0 1 43 
95.28.4.235 0 1 501505 
95.24.18.31 0 1 731810 
65.67.213.214 1 8 5816046 20101120074824
207.70.35.145 1 1 0 20101101112448
168.47.99.41 4 17 8913336 20101116104911
207.70.41.137 1 1 0 20101129112650
178.77.77.48 1 1 19474 20101103220837
206.207.117.172 1 1 0 20101104120459
59.164.73.34 2 15 10561801 20101103030706
207.70.47.204 1 1 0 20101111121149
208.80.194.27 2 2 38948 20101104193246
68.168.105.56 2 2 7578 20101121042441
2.91.228.67 1 13 5275596 20101120044340
93.80.80.205 0 1 1314262 
93.80.205.13 1 1 3558 20101109145546
68.70.46.111 3 20 12994796 20101103071003
69.22.13.252 4 22 11223134 20101119191224
69.29.27.149 1 1 3834 20101123001525
208.80.194.34 6 6 117912 20101129025502
93.80.13.17 0 1 5773 
66.236.128.58 2 12 4575469 20101129111823
74.45.53.21 4 31 15307673 20101107220532
194.72.120.131 2 14 11673385 20101101170231
89.178.133.78 0 1 1192 
206.206.50.83 1 1 0 20101108185819
91.78.21.125 1 1 19474 20101101183209
207.119.154.243 3 14 4575477 20101117105311
64.12.116.200 1 1 3544 20101113223937
72.175.122.131 1 10 4090834 20101105133511
206.206.35.189 1 1 0 20101121133848
206.80.114.178 2 2 0 20101118191124
206.206.38.140 1 1 0 20101125105922
207.70.44.46 1 1 267 20101117182221
109.230.213.29 1 1 0 20101103155631
68.235.128.75 5 39 24539795 20101123102827
207.46.204.200 1 1 3504 20101120223044
207.70.60.19 1 1 267 20101120015846
207.70.41.164 1 1 0 20101114054337
70.141.36.115 1 10 4106764 20101104125813
158.142.130.42 6 42 26837325 20101101144249
206.206.63.94 1 1 267 20101125105915
24.1.27.3 2 10 7223447 20101102222848
166.205.9.71 1 6 499692 20101101163903
69.147.115.72 1 1 19741 20101123212345
122.178.115.55 1 3 1061797 20101103035529
212.45.53.202 2 15 6657302 20101108101107
12.187.157.66 1 1 3834 20101128130526
209.19.170.56 1 1 0 20101117182231
207.70.44.243 1 1 0 20101103173303
95.25.103.244 1 1 19474 20101116012306
72.174.203.5 1 4 11839 20101123154614
69.63.189.244 0 1 3034342 
95.27.1.4 0 1 67 
206.207.117.170 1 1 267 20101126092655
64.12.116.203 0 1 1192 
174.44.207.186 3 23 12313363 20101103224739
75.220.91.120 3 29 17888296 20101127170610
95.26.89.140 0 1 1260619 
207.70.9.108 1 1 0 20101126092700
207.70.35.215 1 1 267 20101123102347
95.27.157.51 0 1 41774 
207.70.47.106 1 1 267 20101117004428
173.71.28.233 1 8 5816046 20101123210604
207.70.32.160 1 1 0 20101102165225
99.197.0.56 0 1 409257 
206.255.29.127 2 16 7134801 20101104210814
95.27.194.182 0 1 1689057 
81.164.10.154 2 27 17858384 20101129133515
203.82.38.122 3 18 12251045 20101119094133
71.101.168.182 1 14 6658057 20101128225111
64.12.116.205 0 1 633313 
74.86.218.213 1 1 19741 20101126120839
93.80.209.79 0 1 24044 
12.34.252.150 2 25 13841758 20101101203726
208.80.194.31 4 4 78163 20101123013302
206.80.115.122 1 1 0 20101101112348
117.204.122.249 1 10 4106764 20101102222956
209.195.166.83 1 16 8913987 20101104151501
50.16.30.212 1 1 19474 20101102032814
70.184.109.80 1 10 4106764 20101102151711
98.77.10.133 6 23 12542527 20101103002018
64.12.117.18 0 1 1721 
64.12.116.68 0 1 1829 
76.31.50.177 3 30 12291459 20101115204617
72.1.108.237 4 39 26250464 20101115175401
74.52.245.146 1 1 19474 20101103103331
68.168.105.57 2 2 6998 20101108181657
66.45.246.226 1 1 19741 20101125021856
206.207.80.170 1 1 0 20101118191115
95.24.186.3 0 3 3633820 
117.207.177.50 2 5 1554414 20101103043632
206.80.112.122 2 2 267 20101124092816
117.198.48.171 1 3 1061797 20101103042156
206.206.63.86 1 1 0 20101120015916
207.70.60.20 1 1 0 20101128091111
69.205.83.93 1 14 6658057 20101120221159
206.206.38.141 1 1 0 20101114054353
66.112.19.121 1 8 5813579 20101118150059
207.70.3.141 1 1 0 20101110052608
207.46.195.198 1 1 34162 20101112055533
68.3.184.32 3 13 4579317 20101130221306
198.152.13.67 3 30 19593737 20101111155852
208.80.194.36 1 1 19474 20101112192358
207.46.204.209 1 1 3544 20101109044324
208.80.194.28 2 2 39215 20101122233311
69.5.238.124 1 1 0 20101115113153
128.196.79.104 1 10 4106764 20101102141609
158.35.225.231 5 33 20175493 20101124022632
67.142.175.25 0 1 82504 
89.178.30.31 1 1 19474 20101106141621
174.129.102.110 1 1 19741 20101130040045
93.80.19.92 0 1 5773 
93.210.114.65 1 1 18674 20101105075545
206.207.117.171 1 1 0 20101112190346
206.206.38.131 1 1 0 20101107121408
174.103.147.199 1 10 4093861 20101125175352
190.26.157.65 1 13 5508252 20101117160705
178.77.77.146 3 3 58422 20101111030122
50.16.10.189 1 1 19474 20101102164739
65.9.25.111 1 14 6653800 20101108225126
165.173.16.210 4 24 12259162 20101110103311
38.99.98.27 6 6 20568 20101110004959
207.70.39.197 1 1 0 20101123010550
207.70.9.105 1 1 0 20101110052551
74.39.160.19 1 16 8892085 20101128150528
209.19.175.119 1 1 0 20101112190351
151.190.254.108 3 36 24043494 20101115100012
67.236.142.17 5 33 22898540 20101128181658
84.77.54.216 1 8 5813579 20101105174123
64.12.116.5 0 2 3034409 
75.65.226.191 1 8 5816046 20101128201247
64.12.116.141 0 1 5773 
32.176.217.171 1 10 4093861 20101124141727
69.63.189.249 0 1 3034669 
208.80.194.35 2 2 39482 20101129112555
95.28.59.87 0 1 1582593 
70.41.64.59 0 1 409257 
66.227.10.188 2 27 17445280 20101103010438
207.114.200.60 2 13 5140512 20101129143252
95.27.113.192 0 1 1192 
209.19.170.51 1 1 0 20101106104657
209.19.152.67 1 1 0 20101106104636
109.162.221.67 1 1 3834 20101122173344
95.24.199.90 0 1 60915 
206.80.115.119 1 1 0 20101111121215
71.255.121.121 1 1 19741 20101126193912
207.70.37.137 1 1 267 20101121133819
72.73.174.180 6 27 17030829 20101129173309
206.80.118.114 1 1 0 20101130093832
207.70.37.229 1 1 0 20101123102401
206.206.63.83 1 1 0 20101108185904
166.205.9.217 2 4 1050163 20101118201224
95.28.75.56 0 1 79 
89.178.193.242 0 1 41255 
72.35.162.19 3 19 10040342 20101118185133
206.206.50.81 1 1 267 20101124092805
93.80.208.105 1 2 4750 20101109213704
207.70.33.213 1 1 19741 20101125104318
208.80.194.33 4 4 78697 20101126100254
207.70.60.17 1 1 0 20101117004429
72.94.249.37 1 1 19474 20101112010926
95.24.151.173 0 1 1829 
69.5.239.162 1 1 19474 20101103164733
207.119.148.175 1 3 1046651 20101116115017
165.193.218.10 2 12 4602952 20101129104252
65.52.104.37 1 1 3834 20101127024523
129.186.17.156 1 10 4093861 20101122162806
88.214.193.166 2 2 38948 20101102080521
207.70.33.118 1 1 0 20101105163415
67.9.81.109 1 10 4093861 20101114195357
174.129.73.202 1 1 19741 20101126111752
66.76.173.220 1 14 6653800 20101112180528
207.70.3.139 1 1 0 20101127115209
178.77.72.217 1 1 19474 20101116162934
209.19.138.104 1 1 267 20101128091055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 20 114 64201096 11
20101102 12 47 19641109 11
20101103 30 150 75781616 18
20101104 11 62 26897931 10
20101105 7 32 14033395 7
20101106 6 16 7199528 6
20101107 7 34 15327147 4
20101108 13 75 33813674 10
20101109 5 32 13356706 5
20101110 31 51 12650651 8
20101111 9 36 19639787 6
20101112 12 25 6765582 8
20101113 3 25 10768365 3
20101114 5 15 4215313 5
20101115 11 88 54407293 6
20101116 17 50 19927418 10
20101117 8 31 10084263 6
20101118 19 80 43698954 9
20101119 37 159 93690060 8
20101120 15 83 44509131 8
20101121 7 7 67068 6
20101122 8 51 24214384 5
20101123 19 97 54967232 12
20101124 20 59 25533370 8
20101125 9 44 22025754 6
20101126 8 8 118713 8
20101127 9 35 17951620 7
20101128 11 74 44268829 7
20101129 37 188 105803105 12
20101130 8 18 4638807 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 189
2mn-5mn 14
30s-2mn 17
15mn-30mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 227 2226766 194 165
/id3.html 50 366133 9 15
/id1.html 43 404800 14 15
/id2.html 35 290808 10 15
/id4.html 31 443648 4 16
/id5.html 21 167221 5 8
/imagelib/sitebuilder/misc/show_image.html 7 16153 0 2
END_SIDER
