AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12728               
POS_DAY 37103               
POS_DOMAIN 3466                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4711                
POS_EMAILSENDER 4842                
POS_EMAILRECEIVER 4985                
POS_SESSION 38030               
POS_SIDER 38242               
POS_FILETYPES 5120                
POS_OS 5342                
POS_BROWSER 5537                
POS_SCREENSIZE 6144                
POS_UNKNOWNREFERER 6218                
POS_UNKNOWNREFERERBROWSER 7459                
POS_ORIGIN 8347                
POS_SEREFERRALS 8492                
POS_PAGEREFS 8693                
POS_SEARCHWORDS 9557                
POS_KEYWORDS 9841                
POS_MISC 2217                
POS_ERRORS 10005               
POS_CLUSTER 3558                
POS_SIDER_404 10156               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000548 11980 3236319 58371013532
FirstTime 20160701015232
LastTime 20160731231942
LastUpdate 20160801023448 11980 11601 378 0 0
TotalVisits 613                 
TotalUnique 485                 
MonthHostsKnown 0                   
MonthHostsUnknown 660                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 242 50224315 46 48 632730
1 23 98 7345982 35 38 1737766
2 26 91 11419730 42 47 1382702
3 8 20 1876721 37 39 172478
4 19 73 10164530 29 32 2684155
5 6 19 453916 49 59 2435748
6 39 227 33105962 57 74 6400036
7 54 327 64931606 34 49 2279565
8 19 69 9593503 33 43 6250659
9 39 312 44191682 42 53 6995061
10 74 620 130616507 45 51 969430
11 120 672 117104692 57 63 1545005
12 77 587 116344838 42 72 10959027
13 107 703 142999736 45 64 8929578
14 125 721 143426452 249 266 9599155
15 102 719 119557177 46 53 4036439
16 114 659 103396095 35 49 2609476
17 57 521 78963847 41 47 2585282
18 72 558 88268572 48 67 2510643
19 72 533 82240650 39 46 1104006
20 82 544 87707506 42 75 18814486
21 76 580 90977050 54 60 2449105
22 164 1209 191972594 67 122 1385654
23 77 518 99518625 48 79 1633701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1586 10622 1826402288
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 269 1962506 20160731164105 168
googlebot 246 87373704 20160731205241 67
spider 184 3492957 20160731141025 8
baiduspider 64 1011210 20160730212037 2
unknown 27 1992 20160731220422 27
yandex 27 1976161 20160730143404 16
crawl 26 291557 20160731024428 5
internetseer 25 0 20160713175808 0
sogou 25 199356 20160726073400 12
robot 25 2736918 20160730110953 7
no_user_agent 14 140970 20160724051157 2
exabot 13 124374 20160727022447 5
ia_archiver 9 134031 20160730145014 3
mail\.ru 1 936 20160727110510 0
slurp 12 106124 20160731174143 5
custo 2 27180 20160705055338 0
python 5 55888 20160704043909 0
cfnetwork 8 12224 20160710104913 0
netcraft 1 17205 20160714215727 0
msnbot\-media 1 11775 20160709110836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 336 5810865 0 0
png 2025 52228653 0 0
txt 1 1528 0 0
php 19 15280 0 0
html 1565 19403318 0 0
jpg 6507 1748827703 0 0
xml 5 7048 0 0
Unknown 1 1528 0 0
gif 163 106365 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 227
winxp 390
unix 8
win2000 1
winnt 1354
linuxubuntu 1
win98 1
winvista 418
linux 2279
macosx 3600
winunknown 3
win2003 7
Unknown 90
win2008 2243
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 3
msie6.0 54
firefox5.0 1
firefox20.0 13
firefox44.0 1
chrome 5281
firefox26.0 1
firefox3.0.1 1
firefox8.0 1
firefox4.0 2
firefox34.0 2
curl 1
firefox24.0 1
msie8.0 51
firefox6.0.2 1
firefox43.0 2
msie7.0 13
firefox40.1 3
firefox41.0 6
msie9.0 106
Unknown 43
firefox11.0 146
netscape 4
firefox40.0 3
firefox17.0 13
firefox42.0 43
opera 1
msie5.5 4
firefox46.0 60
firefox12.0 6
firefox47.0 477
firefox33.0 2
firefox39.0 21
mozilla 958
firefox22.0 3
firefox14.0.1 7
msie10.0 67
firefox3.6.3 2
firefox4.2 1
firefox36.0 2
firefox35.0 1
safari 3214
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla 20160726164541
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160717092521
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160729020843
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160716074142
Mozilla-1.1 20160723235132
Go_1.1_package_http 20160728201421
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160705230511
odysseus0/1 20160713225112
YahooCacheSystem;_YahooWebServiceClient 20160720212140
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160730191423
SafeDNSBot_(https://www.safedns.com/searchbot) 20160731220422
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160720143142
Pinterest/0.2_(_http://www.pinterest.com/) 20160713072617
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160702181146
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth/6.2.2.6613_Safari/532.4 20160724125123
WWW-Mechanize/1.73 20160725095320
curl/7.38.0 20160704063632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160706093439
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(5.1.2600.2);en;kml:2.2;client:Free;type:default) 20160712183934
Go_1.1_package_http 20160728201421
YahooCacheSystem;_YahooWebServiceClient 20160720212140
odysseus0/1 20160713225112
SafeDNSBot_(https://www.safedns.com/searchbot) 20160731220422
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160730191423
Pinterest/0.2_(_http://www.pinterest.com/) 20160713072617
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160702181146
GoogleEarth/6.2.2.6613(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20160724125121
WWW-Mechanize/1.73 20160725095320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 419 654
From1 4 4
From2 315 501
From3 53 61
From4 795 9402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 281 466
search 4 4
aol 1 1
yandex 3 3
yahoo 26 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://www.bing.com 17 22
http://m.facebook.com 10 10
http://www.bing.com/search 6 6
http://l.facebook.com/l.php 4 4
https://www.facebook.com 3 3
http://urgguide.com/business-directory/web-category/lodging/page/3/ 2 2
http://www.soccercomando.com 1 1
http://www.yourpicsyourway.com 1 1
http://www.environmentalassociatesinc.com 1 1
http://www.colemancompanyaccounting.com 1 1
http://makeupbymelissa-melody.co.uk/contact/4534927036 1 1
http://www.bing.com/images/search 0 2
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
http://www.ensenaporespana.com 1 1
http://www.amandamaddox.com/contact.aspx 1 1
http://www.pinterest.com/pin/88172105183697193 1 1
http://www.mywayuae.com 1 1
http://azimagess.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
continental+cabins+creede+colorado 4
san+juan+ranch+creede+colorado 3
continetal+cabins+in+creede+colo 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
creede 8
colorado 7
continental 5
cabins 5
san 3
juan 3
ranch 3
continetal 1
reservations 1
in 1
colo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 88 7808
206 24 342331
406 12 3122
407 3 1245
404 182 1638
301 303 68675
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/fckeditor/elFinder/elfinder.html 1 -
/id1.html 4 -
/wordpress/ 1 -
/apple-touch-icon.png 37 -
/modules/simpleslideshow/uploadimage.php 1 http://continentalranchatcreede.com/modules/simpleslideshow/uploadimage.php
/story-of-the-ranch.htmlanchatcreede.com/story-of-the-ranch.html 1 -
/.well-known/assetlinks.json 2 -
/.well-known/apple-app-site-association 2 -
/assets/elfinder/elfinder.html 1 -
/modules/columnadverts/uploadimage.php 1 http://continentalranchatcreede.com/modules/columnadverts/uploadimage.php
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/wp-admin/admin-ajax.php 2 -
/blog/ 2 http://CONTINENTALRANCHATCREEDE.COM/blog/
/includes/elfinder/elfinder.html 1 -
/id3.html 5 -
/files/mobile/theme/cart-icon-@2x.png 1 http://www.continentalranchatcreede.com/index.html
/wp/ 1 -
/xmlrpc.php 1 -
/browserconfig.xml 2 -
/modules/up.php 1 http://continentalranchatcreede.com/modules/up.php
/license.php 1 http://continentalranchatcreede.com/license.php
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/modules/vtemslideshow/uploadimage.php 1 http://continentalranchatcreede.com/modules/vtemslideshow/uploadimage.php
//fonts.googleapis.com/css 3 -
/elfinder/elfinder.html 1 -
/wiki/tiki-calendar.php 3 -
/apple-touch-icon-precomposed.png 13 -
/library/elfinder/elfinder.html 1 -
/th1s_1s_a_4o4.html 18 -
/blog/robots.txt 1 -
/index.html/files/main_style.css 1 -
/apple-touch-icon-76x76.png 2 -
/administrator/index.php 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/index.html//cdn1.editmysite.com/editor/fonts/Aller/font.css 1 -
/admin/elfinder/elfinder.html 1 -
/apple-touch-icon-120x120.png 14 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/id2.html 5 -
/web/tiki-calendar.php 3 -
/apple-touch-icon-120x120-precomposed.png 18 -
/lib/elfinder/elfinder.html 1 -
/jscripts/elfinder/elfinder.html 1 -
/index.html//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 -
/tikiwiki/tiki-calendar.php 3 -
/wp-login.php 1 -
/elfinder.html 1 -
/apple-app-site-association 2 -
/assets/plugins/elfinder/elfinder.html 1 -
/index.html//fonts.googleapis.com/css 3 -
/index.html//cdn1.editmysite.com/editor/fonts/Folks_Light/font.css 1 -
/skin/view.php 1 -
/id4.html 6 http://r.search.yahoo.com/_ylt=A0SO8oYdsYpXeZsA8lNx.9w4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 660
216.54.247.75 34 201 60207162 20160707164329
104.190.166.55 33 45 9639492 20160706140224
70.249.69.130 28 183 32469388 20160708162826
108.239.223.86 23 113 15161710 20160726074605
67.44.192.166 22 117 12272957 20160706155213
174.137.109.221 19 133 21846370 20160724173026
68.12.223.157 19 190 30379996 20160722104250
99.115.12.177 17 78 11736030 20160713161610
107.77.80.85 17 69 11299689 20160706183424
74.84.6.173 17 99 8776041 20160721195637
66.249.83.242 0 5 5180924 
45.63.77.31 1 1 15264 20160715210442
97.32.84.224 0 1 82180 
85.134.84.249 0 1 82180 
167.219.0.140 3 12 6350982 20160714130646
52.42.30.83 1 1 13590 20160706134056
199.116.171.84 1 15 1155969 20160705133948
66.249.85.147 0 2 51379 
68.97.145.181 2 32 5261028 20160709161342
74.197.1.124 1 16 1208272 20160724125121
68.13.135.161 2 23 5229811 20160726155347
38.100.21.66 6 7 109040 20160716111318
172.98.67.135 2 15 1154666 20160728012334
165.225.34.96 0 1 3034342 
71.177.188.43 0 1 564669 
169.53.142.98 1 1 17205 20160726164541
99.179.26.116 2 9 1284927 20160710223113
199.30.24.38 0 1 40803 
207.61.182.212 1 2 30018 20160721171911
50.155.204.85 0 3 1073863 
206.41.171.3 1 1 17205 20160728195338
66.249.85.151 0 1 35739 
74.197.54.121 6 67 25998514 20160721132905
207.119.142.9 2 2 18066 20160712220001
184.154.36.174 6 8 89418 20160731141023
121.54.54.136 0 1 1165500 
207.119.132.252 4 47 4135538 20160712184008
67.41.213.248 3 40 3551084 20160725123838
199.47.67.62 0 1 3611257 
99.179.142.30 0 2 2233532 
209.19.181.219 1 1 11920 20160706133704
188.165.206.188 1 1 13590 20160712004411
24.251.4.166 1 11 30018 20160719204824
97.124.169.183 7 50 5811330 20160701145341
66.249.85.143 1 1 10028 20160701015319
166.170.5.116 10 36 7337457 20160707164808
66.102.7.221 0 4 1375303 
65.55.210.180 0 1 16626 
144.76.80.151 1 1 13590 20160702153605
198.223.243.95 1 8 246041 20160719011257
204.128.73.41 0 1 1165500 
52.41.144.184 1 1 1528 20160707065328
70.112.151.40 0 1 501505 
107.77.83.86 0 1 82180 
70.212.2.72 9 19 3235905 20160702163921
108.196.40.243 0 2 702611 
185.12.7.235 1 1 15561 20160715210435
95.85.22.126 1 1 17205 20160731220422
73.95.133.80 5 31 4495473 20160728005407
166.182.83.77 1 10 2479573 20160724155835
50.183.154.193 1 24 4138242 20160720144939
206.214.170.5 13 51 6612711 20160707154819
166.137.125.59 3 35 7286816 20160712224347
166.137.125.76 1 2 26506 20160702124323
174.27.99.185 1 2 29591 20160724111549
220.181.51.82 1 1 17205 20160718074337
146.185.163.147 3 3 37889 20160706072527
68.103.11.36 2 32 13775483 20160730125435
4.34.190.193 0 4 71793 
184.154.36.175 7 11 131294 20160729140104
66.196.238.82 1 9 2789006 20160722145807
107.22.35.1 0 1 12386 
52.36.6.117 1 1 13590 20160707124815
66.115.110.5 5 47 4594847 20160705194044
178.235.17.40 1 2 29591 20160728130430
52.42.32.238 1 1 13590 20160706132130
23.113.12.121 2 30 4808094 20160730202118
71.196.184.45 1 4 11736 20160728142927
68.93.9.131 7 73 15160150 20160720134256
52.39.115.46 1 1 17205 20160725095320
173.243.253.106 2 6 240191 20160712204829
174.19.115.192 9 64 5726772 20160719214036
73.69.2.184 2 34 5962569 20160710095518
68.12.211.144 4 19 1461914 20160707212226
71.179.219.227 0 1 82180 
178.137.93.24 6 6 21230 20160705230511
208.117.71.106 12 71 12769444 20160725081114
99.41.198.251 3 21 274096 20160704203615
52.42.32.220 1 1 13590 20160706132132
204.79.180.211 0 1 12386 
169.53.142.100 1 1 13590 20160706012903
167.137.1.13 5 44 8333008 20160713104133
166.137.143.27 1 9 259265 20160712182525
73.95.138.214 2 9 1431106 20160722234322
70.196.200.229 0 7 2001320 
68.168.204.11 0 1 1251068 
75.138.145.44 0 1 82180 
70.15.231.175 2 40 5312759 20160706211945
166.137.136.49 3 51 4813118 20160730180406
99.195.102.50 5 30 2490501 20160708230424
166.137.125.118 0 2 2233532 
192.99.150.105 1 1 17205 20160730041933
88.198.22.8 1 1 13590 20160702153735
67.239.108.198 1 8 246041 20160730124514
146.120.158.174 1 1 18674 20160702121354
204.79.180.206 0 1 122688 
188.143.232.10 6 6 47765 20160726063916
74.121.252.97 2 7 82705 20160706070143
208.67.137.3 3 7 104427 20160709183911
204.111.171.50 1 1 13590 20160704094910
131.253.25.239 0 13 1133826 
70.195.12.18 0 4 1090341 
174.28.42.18 1 6 2308693 20160716191333
70.195.6.217 1 1 11736 20160729002928
174.59.224.241 0 1 82180 
166.137.125.125 3 27 5340422 20160707144646
50.26.236.27 0 2 2233532 
98.218.220.102 1 8 5828799 20160710102959
79.180.216.16 2 2 15118 20160701121948
184.11.26.244 0 1 82180 
54.209.111.97 1 1 0 20160720173152
70.162.254.28 0 1 371252 
209.188.124.132 1 15 1159685 20160713231348
67.190.106.70 1 1 9804 20160728000450
66.102.6.90 0 3 2608480 
198.240.76.165 1 1 17205 20160717105640
158.85.184.105 1 1 13590 20160708093747
68.51.91.250 4 35 20543549 20160703123736
70.194.101.215 0 1 82180 
72.47.48.173 5 54 9783874 20160726101404
206.71.89.147 4 4 61590 20160725023242
104.129.200.99 0 2 728352 
72.19.136.45 0 14 1142480 
104.63.64.139 0 2 728352 
70.209.196.211 1 1 513 20160709074544
71.219.231.224 2 15 4095924 20160728001339
24.251.217.166 3 33 6246117 20160710113104
209.55.127.155 3 23 3766530 20160731223155
199.30.24.212 0 10 1123721 
177.54.16.249 0 1 1394648 
188.143.232.24 6 6 48975 20160723091725
54.236.1.76 1 1 11726 20160713072617
199.30.25.41 0 7 51892 
166.137.143.53 6 51 7098073 20160724212301
131.253.25.157 0 1 12386 
67.0.26.67 3 26 18300821 20160717232022
184.96.211.31 4 61 10604299 20160706103453
97.84.35.67 3 45 5551660 20160725175945
73.78.213.164 3 22 2365881 20160704233925
67.134.98.213 4 22 1269209 20160711104752
166.170.5.49 3 35 4469548 20160701203133
189.34.193.160 1 2 13590 20160708235017
166.137.139.88 0 5 4842012 
108.76.86.83 2 25 5593986 20160702150835
97.107.66.132 0 1 797145 
40.77.165.222 0 2 5005905 
68.110.75.94 2 2 25510 20160706122631
71.222.243.151 2 39 5300474 20160709142502
72.161.122.178 9 88 11437883 20160713225809
166.216.157.65 3 28 5412427 20160729214121
50.252.212.14 1 1 17205 20160714095539
107.188.173.245 6 46 18470195 20160708235013
75.166.215.39 5 46 9348887 20160720005723
96.46.103.98 14 41 781789 20160706231937
208.94.226.83 1 1 17205 20160723060022
54.175.91.34 1 1 0 20160720173301
70.212.6.171 0 1 16478 
71.90.194.58 0 1 82180 
204.79.180.145 0 1 12813 
71.245.13.55 4 20 11761005 20160720143025
69.29.41.254 4 53 8836491 20160708114142
45.63.66.28 1 1 16278 20160715210432
199.117.183.104 3 42 7970489 20160715164359
199.127.201.130 3 4 44572 20160712155506
89.163.144.211 2 2 27180 20160706072337
67.229.101.35 7 7 113859 20160724040515
199.47.64.37 2 36 5862065 20160726223556
24.8.142.144 1 15 1159685 20160725205828
205.142.232.18 2 40 4316523 20160726093439
50.25.228.91 2 28 2540323 20160715163131
75.163.223.39 2 2 21244 20160728023205
107.77.105.112 3 42 7549964 20160731194745
66.102.7.214 0 4 1664995 
54.193.10.93 3 3 40770 20160713040026
73.232.135.109 2 3 25510 20160706122836
69.170.66.107 3 29 3859599 20160712203028
92.241.245.126 2 2 27180 20160710223333
184.167.18.142 5 53 6033105 20160717225834
172.56.7.88 3 29 2558751 20160719220820
54.161.203.215 2 3 936 20160725082738
98.139.142.219 0 1 33130 
131.253.27.124 0 12 1166585 
98.174.167.195 3 43 9246938 20160712140554
70.210.233.164 2 11 333089 20160711122640
172.243.218.41 4 35 6230442 20160722223901
77.126.18.10 2 6 99215 20160720131243
202.46.50.74 1 1 13590 20160702212445
70.196.206.250 3 8 172237 20160706200549
46.118.117.16 2 2 3056 20160710183855
85.167.10.230 0 1 501505 
81.196.243.251 1 1 13590 20160711161515
66.213.189.26 1 15 1198802 20160727230801
172.76.96.214 3 15 189665 20160709180603
66.226.39.140 0 1 82180 
54.234.170.126 1 1 17205 20160714072106
52.87.195.88 1 1 13590 20160710123851
174.101.176.51 0 2 164360 
52.64.189.228 2 2 33483 20160723003224
54.236.1.77 0 3 4584 
66.249.83.236 0 1 82180 
69.171.230.123 0 1 0 
166.137.143.76 3 32 6468404 20160707133440
94.23.40.23 1 1 1528 20160710060811
213.174.147.105 1 1 13590 20160704063632
54.68.70.105 0 1 82180 
70.199.193.109 1 1 10028 20160704104408
69.244.42.218 2 16 188085 20160726014039
188.143.232.13 6 6 65080 20160723110936
128.138.65.249 10 50 7754602 20160706155319
166.137.139.28 2 8 2329955 20160706135214
208.67.137.78 10 46 6788177 20160709110513
108.237.89.126 6 60 5216717 20160728213354
165.200.92.65 3 25 1210603 20160712185806
92.242.69.203 0 1 1165500 
97.41.132.106 1 1 10028 20160713112756
70.196.31.147 0 1 42349 
69.146.22.130 1 1 17205 20160731214125
73.95.134.217 1 9 251155 20160702160243
97.47.69.103 1 1 10028 20160713135728
184.157.13.96 2 13 1343156 20160709024926
107.210.26.193 1 24 2689622 20160702221934
202.46.57.14 1 1 17205 20160721114121
74.51.129.87 6 57 6454077 20160722172328
72.189.122.69 2 35 3482385 20160713072631
65.169.70.252 2 38 3601774 20160706213409
205.197.242.146 4 24 2909158 20160730010830
71.211.5.65 3 29 2592180 20160727234443
70.210.193.24 5 37 22284103 20160701133303
208.43.225.84 12 12 225869 20160729020843
47.216.243.191 1 9 197386 20160702171225
69.58.178.57 8 8 98318 20160702181156
71.219.223.172 0 6 1826457 
66.102.6.200 5 46 28786203 20160710220850
66.191.24.78 0 1 82180 
173.172.6.156 2 18 1414976 20160730193149
5.9.242.104 1 1 13590 20160711050342
52.40.148.43 0 4 10011810 
166.137.143.96 0 37 6764464 
204.79.180.11 0 1 633144 
70.215.196.152 0 1 16478 
184.96.211.75 2 16 248852 20160721234210
38.66.35.16 1 2 13590 20160711181309
104.218.89.139 10 82 13313255 20160723094546
162.244.224.104 2 26 2579592 20160721124846
192.99.150.97 6 6 96654 20160716074142
96.18.133.20 2 33 4354921 20160705202007
155.188.183.16 1 6 184470 20160708094622
50.26.103.128 5 64 10852467 20160705063828
71.93.215.235 0 1 82180 
157.142.237.235 5 65 9481957 20160728130520
66.249.83.239 0 5 5110616 
166.182.82.74 3 28 4720618 20160722150911
67.60.149.48 0 1 82180 
166.137.246.26 0 2 2233532 
98.209.45.114 0 1 82180 
166.137.118.88 1 9 221711 20160705075012
67.44.192.4 2 26 12486172 20160715140445
70.195.194.88 1 7 213866 20160730075819
204.79.180.176 0 1 1004 
5.135.158.101 1 1 17205 20160729225453
162.233.173.234 0 1 3611257 
74.118.91.254 3 18 280742 20160721225534
129.82.198.8 3 26 3342011 20160706163618
174.45.114.156 5 6 284639 20160706132006
172.58.16.63 0 1 477779 
52.26.235.13 1 1 17205 20160727040851
207.70.3.137 1 1 11920 20160702123818
24.121.120.2 4 18 1187846 20160711124201
69.171.230.108 0 1 0 
71.40.85.130 2 28 2502769 20160724214223
172.0.162.209 7 7 85804 20160727161227
67.210.153.126 1 15 184470 20160711152723
54.224.223.214 2 3 32346 20160728204309
65.35.1.163 2 2 33483 20160729100021
76.184.74.129 1 1 13590 20160703012906
62.210.249.185 6 6 95530 20160723114242
24.252.48.116 2 7 433180 20160726175710
70.195.6.43 1 1 9804 20160731231942
108.209.29.136 0 1 82180 
97.107.67.128 2 12 2424468 20160712195119
67.0.57.34 1 13 305097 20160718171109
209.65.67.201 0 6 4924192 
108.61.123.71 1 1 34162 20160711074728
62.138.0.25 1 1 13590 20160709123318
107.77.76.92 0 1 1165500 
198.71.102.139 3 40 6218223 20160724195642
99.182.246.246 0 1 82180 
66.249.85.132 0 8 3655007 
174.24.120.38 1 15 1159685 20160714155641
54.236.1.74 0 1 1528 
70.58.6.247 4 38 3477229 20160717161025
108.245.162.243 3 30 2649856 20160728154819
173.26.220.124 1 11 2589585 20160706181737
209.19.170.51 1 1 15296 20160719134030
66.249.88.66 0 1 982464 
70.58.8.65 3 45 5541030 20160703133131
204.110.17.61 0 1 82180 
68.102.200.20 3 42 4705953 20160722201751
99.44.167.99 0 1 82180 
65.65.136.36 2 6 28077 20160717201326
128.177.161.186 2 7 81862 20160707203401
96.226.130.184 1 6 1420397 20160730142952
166.137.118.111 5 15 416733 20160724230443
50.206.244.250 0 2 728352 
73.95.134.249 1 10 3142007 20160727234211
66.102.6.132 1 8 4221153 20160710220603
50.84.41.254 0 1 371252 
45.32.33.79 1 1 17205 20160715210431
204.79.180.212 0 1 120703 
98.245.148.68 3 12 343117 20160707233031
166.137.139.123 0 1 3611257 
108.19.60.32 6 61 8253730 20160725074134
70.196.196.226 0 1 357100 
107.77.64.59 0 2 2233532 
216.198.179.164 1 14 184470 20160713132036
66.102.7.173 0 7 6175260 
93.159.230.88 1 2 29591 20160726161512
67.142.112.114 1 1 11726 20160708175443
172.58.59.34 5 29 3856019 20160714222637
66.249.88.80 0 1 82180 
69.161.167.250 10 31 7571902 20160712204720
82.251.10.210 3 27 2411701 20160703155403
166.170.15.81 0 1 8368 
149.101.37.2 0 1 797145 
69.30.187.94 2 5 2317384 20160710214804
188.143.232.37 6 6 96654 20160722111734
70.195.1.165 0 14 1142480 
166.181.82.54 13 44 5953792 20160712080316
38.140.185.98 1 10 609441 20160702003323
199.30.24.200 0 1 42349 
71.170.202.30 1 15 1159685 20160721002157
71.229.201.44 6 44 6955664 20160709004045
207.102.138.158 3 6 72772 20160718105403
70.210.224.185 6 59 10355019 20160709160319
104.4.12.212 9 85 10917798 20160706213045
74.220.45.177 1 16 2778944 20160706155440
123.125.67.209 1 1 15264 20160723034200
172.56.42.189 8 50 6975862 20160702123036
173.252.88.95 0 1 31403 
64.234.44.210 0 3 1099604 
107.77.66.109 0 2 2233532 
67.142.112.108 1 13 1282538 20160708175441
216.61.230.253 5 62 9802042 20160728152238
70.212.14.155 2 4 81845 20160706212105
70.123.131.169 2 9 5842389 20160712202043
166.137.125.96 1 1 10028 20160708204524
184.157.13.177 1 1 13590 20160708175035
208.94.227.158 1 1 17205 20160721002029
67.142.173.21 4 34 7097304 20160728183656
69.41.14.130 1 1 16278 20160721003706
123.125.67.216 1 1 17205 20160719034215
174.29.79.97 1 1 10028 20160704212105
70.196.198.195 1 5 157529 20160713203702
74.118.91.210 6 65 9743993 20160713101021
97.122.242.210 6 16 1889901 20160708191740
73.155.68.180 1 15 1159685 20160724001109
207.119.164.220 3 34 20980199 20160707075741
50.96.156.216 5 65 9887352 20160712210402
184.96.145.115 1 38 5763682 20160731141625
206.168.43.137 6 20 2419189 20160728234736
107.198.162.210 1 9 313122 20160731105927
108.41.241.235 0 1 82180 
54.165.24.101 1 1 0 20160720171656
69.18.248.79 1 2 50831 20160701170244
199.47.67.34 4 43 6678596 20160719170746
166.137.12.133 0 2 164360 
99.25.58.218 1 15 1155969 20160706145103
199.117.182.212 1 15 1159685 20160730174859
70.57.173.179 0 3 1688180 
107.77.76.18 0 1 1165500 
64.93.124.98 0 1 371252 
121.96.45.198 2 21 1347430 20160713220826
188.143.232.43 6 6 96654 20160724211208
64.40.218.227 13 50 5482522 20160731221948
108.251.27.37 0 2 2233532 
54.204.164.165 1 1 13590 20160701171546
157.55.2.139 0 13 1133927 
166.137.143.21 0 2 728352 
54.91.16.247 3 3 0 20160717110514
174.24.30.166 1 2 233205 20160728014132
71.39.52.78 0 4 1098790 
66.102.6.89 0 5 4298590 
65.55.210.104 0 3 141549 
67.177.204.38 0 16 5064034 
98.127.68.216 2 33 4400761 20160724230828
205.209.238.218 0 2 728352 
198.177.53.157 0 1 82180 
70.195.11.144 6 51 9090489 20160707114923
54.209.47.180 1 1 0 20160720173011
207.119.177.134 4 53 7654848 20160719103546
96.88.82.14 1 15 1155969 20160708114709
74.115.50.121 9 9 0 20160713225112
52.90.137.178 1 1 17205 20160725093747
75.1.183.229 6 63 10996638 20160716180640
24.121.62.58 2 16 1176890 20160722154910
70.196.0.55 2 11 295464 20160717155445
38.96.229.78 2 39 3716366 20160726221734
97.123.218.72 1 9 4805403 20160702215728
70.196.199.188 1 1 11736 20160715134658
66.102.7.207 0 1 10576 
104.244.158.208 3 32 2051154 20160727041503
54.193.75.0 1 1 17205 20160715060919
66.66.8.10 0 1 82180 
43.254.29.234 1 1 17205 20160723235132
104.48.61.66 4 11 778352 20160710164611
66.11.162.119 2 28 2582672 20160724113547
188.166.5.252 1 1 17050 20160715210438
75.135.216.213 0 1 82180 
97.123.51.124 2 20 1391332 20160717144411
38.122.24.102 1 6 249697 20160725004611
68.117.129.54 0 1 82180 
66.119.4.107 2 31 6220242 20160701135235
50.30.18.241 5 30 18214779 20160730155315
71.220.105.35 0 1 82180 
54.227.228.20 1 1 1528 20160702062755
68.100.99.97 0 1 371252 
66.254.132.129 3 31 3331618 20160720123327
52.23.174.23 1 1 17205 20160725045222
70.212.0.229 10 72 8771078 20160712061802
75.169.239.217 5 52 6014033 20160730221820
52.43.25.81 1 1 17205 20160727192835
70.215.196.6 0 1 16478 
108.198.5.64 7 78 13531282 20160715050422
173.252.123.143 0 1 32175 
204.79.180.151 0 1 34989 
70.215.193.11 1 1 10028 20160707105309
54.236.1.72 0 1 1528 
95.27.63.217 1 2 29591 20160723070242
70.196.205.167 1 1 9508 20160720120931
66.220.146.20 1 1 0 20160710223046
70.196.4.211 4 34 5662124 20160717155905
46.229.170.197 2 2 30795 20160722111333
173.31.189.106 1 6 221711 20160701090354
54.87.112.168 1 15 1159685 20160722043952
107.77.87.22 8 73 14581373 20160704215453
67.63.239.226 0 1 3611257 
216.4.56.173 0 1 1251068 
68.97.64.122 4 60 10050806 20160728220920
50.170.199.72 3 46 8616631 20160721200313
70.212.9.188 1 6 155197 20160727061807
184.98.64.112 3 44 5360135 20160720125442
76.1.68.72 3 36 3508260 20160704154051
123.125.67.208 1 1 17050 20160722213445
69.171.228.117 0 1 33130 
166.216.157.95 0 2 2233532 
47.222.53.94 0 1 1394648 
166.137.125.117 0 1 371252 
209.99.138.232 1 1 13590 20160713144031
86.121.103.143 1 1 13590 20160703133239
166.137.118.31 2 16 4176936 20160702124600
66.102.6.204 4 37 16672393 20160710220846
172.56.41.220 0 2 2233532 
98.220.98.104 1 5 88385 20160713163532
54.81.76.180 2 3 30825 20160728204111
76.76.66.57 1 8 5828799 20160725224057
139.78.214.147 3 20 275766 20160706143349
178.162.205.21 4 4 68820 20160714114905
206.16.104.48 1 6 804256 20160718172511
50.170.135.196 2 26 4166456 20160728093554
75.163.200.206 0 1 102068 
75.71.71.246 1 11 4721605 20160731195010
108.196.121.132 0 1 82180 
166.137.10.49 2 9 2210891 20160707194803
76.177.73.186 0 2 2233532 
66.212.47.129 4 60 9873362 20160703093103
70.195.65.181 1 6 304998 20160714221656
208.91.115.10 3 6 69056 20160714114849
65.55.210.94 0 2 6965 
73.78.161.121 3 36 4397573 20160721221314
199.30.24.186 0 14 1142379 
166.137.118.81 1 1 8021 20160711161411
67.142.168.137 1 16 293579 20160711172018
198.223.198.210 0 1 371252 
71.229.135.70 2 20 1240767 20160722123502
50.45.52.187 4 22 1397465 20160704122000
72.174.180.130 4 86 11018435 20160730231307
192.99.2.195 4 4 57975 20160718080128
108.161.6.187 0 1 357100 
50.130.229.229 1 11 988805 20160716212126
173.252.123.135 0 1 32175 
128.177.161.141 1 11 985200 20160730141410
95.26.14.32 1 2 25875 20160701124919
166.137.136.62 1 1 8902 20160710115711
210.163.39.78 1 1 17205 20160726101336
166.137.136.125 1 3 31104 20160701101825
65.55.210.224 0 1 580767 
209.95.162.235 1 1 13590 20160709015406
166.137.118.115 0 1 371252 
192.99.9.164 1 1 17205 20160722171736
99.23.44.84 1 6 147087 20160722192411
123.125.67.210 0 1 12386 
184.154.36.172 13 20 232795 20160730140200
190.229.98.3 1 1 17205 20160730114116
192.12.184.6 3 26 1694712 20160706093449
174.16.74.155 2 2 21540 20160731170709
173.252.90.243 0 1 32175 
65.157.65.102 1 1 17205 20160721122002
27.48.80.42 1 1 17205 20160724195500
75.163.178.220 2 2 9804 20160728005206
184.101.196.31 2 16 1169559 20160703180430
123.125.67.147 2 2 31574 20160723164328
98.22.135.122 6 42 5616035 20160704143151
107.77.111.113 2 26 3181511 20160725231629
91.217.63.72 3 3 4584 20160711091349
207.243.195.75 2 9 5846101 20160727153535
198.200.104.142 0 1 82180 
24.249.57.57 3 23 5091866 20160711142951
50.103.192.106 0 1 82180 
199.47.64.33 2 11 337813 20160720140457
66.220.149.34 1 1 0 20160727234100
204.79.180.191 1 1 17205 20160716112655
98.139.190.58 0 1 82180 
207.119.155.36 2 30 2319370 20160718142842
75.173.245.74 1 6 200898 20160722114215
173.252.90.228 0 2 64350 
99.66.110.208 2 28 2499278 20160712115855
54.202.224.142 1 1 1528 20160704100917
70.212.1.3 0 2 2233532 
166.137.143.124 5 33 4315591 20160711115609
74.211.46.191 1 8 182616 20160728055026
50.96.236.226 4 31 5208250 20160725220920
52.42.110.89 1 1 17205 20160717092521
198.71.98.134 0 1 376595 
50.183.251.234 0 2 5005905 
204.79.180.164 0 1 5706 
207.119.166.205 2 18 5097517 20160716125333
74.50.133.168 1 14 1130871 20160711162857
54.204.211.117 1 2 29591 20160720062047
184.167.181.224 3 41 4619940 20160704222419
70.215.194.9 5 28 3729175 20160703160245
144.230.191.36 0 1 711170 
99.9.24.250 1 1 17050 20160725082145
65.33.237.3 1 6 180908 20160709150408
108.197.95.189 7 33 4552398 20160716132745
70.196.192.87 1 23 2320153 20160730190050
69.144.246.6 4 46 5579998 20160716143715
66.249.85.136 0 11 10415834 
5.3.219.1 1 3 13590 20160711091548
93.159.230.28 1 2 25875 20160712052450
188.143.232.11 6 6 15264 20160722201938
50.26.12.62 5 47 6664735 20160708172708
52.43.68.184 1 1 17205 20160728144635
74.197.5.206 0 2 728352 
72.168.176.38 7 61 9865247 20160707191318
107.208.158.162 0 2 2046072 
199.0.194.189 3 57 10383699 20160727172600
70.195.201.195 2 16 3850289 20160724200603
54.159.193.177 2 2 28941 20160729063021
172.56.42.109 17 57 10212022 20160701224105
204.79.180.149 0 1 19614 
66.102.7.176 0 6 5824476 
166.137.143.52 1 19 2169877 20160701194111
75.16.193.99 1 5 168723 20160728131440
166.137.102.57 0 1 82180 
75.104.180.9 6 25 3857156 20160706233011
173.175.238.222 0 2 2233532 
54.196.73.134 1 1 17205 20160728201421
75.70.108.120 1 8 246041 20160727235422
204.79.180.161 0 1 8553 
104.3.205.80 4 51 7033835 20160708175359
76.89.68.87 0 2 2233532 
73.203.88.137 4 34 4840938 20160711192852
173.57.245.83 6 42 5590487 20160710215240
70.210.228.176 0 1 82180 
75.71.165.30 1 11 988805 20160728004617
174.29.158.56 1 15 1154965 20160712121104
184.154.36.173 8 14 173170 20160722140117
70.196.208.15 1 11 990677 20160721163743
69.146.15.195 2 17 659172 20160728041152
166.137.125.92 1 1 11736 20160720080101
66.220.158.115 0 1 33130 
98.17.101.24 3 53 10438092 20160728122409
123.125.67.215 1 1 17205 20160722095200
74.6.254.134 1 1 17205 20160720143142
65.79.204.119 3 40 7951496 20160704162815
172.243.52.82 0 5 4842012 
70.195.192.160 3 4 48302 20160724200409
123.125.67.148 1 1 15561 20160723023520
70.196.207.124 6 56 9174827 20160717200720
173.252.90.123 0 1 32175 
70.209.77.165 5 26 4011062 20160704103407
66.102.6.136 1 13 6175664 20160722162400
208.68.71.117 1 12 238665 20160731122444
91.121.100.66 3 3 44385 20160718113544
166.137.136.78 5 45 7110746 20160716181103
24.255.196.186 3 42 5785825 20160731135757
24.249.110.6 1 8 5828799 20160715003842
99.126.74.184 6 70 10952179 20160709105855
54.197.14.237 2 2 33483 20160726015346
73.52.137.147 1 9 313122 20160724133150
97.124.175.179 0 2 2233532 
50.53.14.53 1 15 1153979 20160721110917
68.3.133.18 4 28 3999963 20160716181202
166.137.139.30 3 30 2658082 20160713224540
199.47.67.48 4 20 203692 20160727222028
72.166.101.70 4 42 3956972 20160719150247
70.195.11.10 6 69 10871129 20160716104408
69.146.216.122 4 18 1416908 20160711220656
172.56.13.140 1 1 10028 20160713061846
75.166.3.224 8 49 6369192 20160721222754
73.26.14.13 1 12 1333128 20160713175904
184.154.36.176 7 10 99515 20160720141149
108.185.232.239 0 1 82180 
108.74.201.32 4 45 7618062 20160717121353
54.236.1.68 0 1 1528 
99.20.61.236 8 63 8258855 20160711073810
71.222.162.73 0 17 2216343 
69.170.195.145 3 45 5551660 20160731110727
54.81.35.243 2 2 30825 20160728203253
75.171.234.118 3 20 3409622 20160710020020
54.227.202.120 1 1 17205 20160729164112
209.55.118.141 0 1 797145 
123.125.67.154 1 1 15561 20160727142913
45.32.130.173 2 2 23618 20160707032438
75.105.207.132 6 27 5359113 20160730220439
188.143.232.26 12 12 130404 20160725014802
64.71.198.151 1 1 15296 20160730124324
97.41.133.148 1 6 91772 20160730124139
37.139.23.46 1 1 11920 20160704113858
66.102.6.196 3 42 18020543 20160710220900
75.173.123.47 3 10 5866147 20160710225858
174.28.121.134 9 43 6536866 20160709195347
52.42.129.77 1 1 17205 20160720085959
66.102.6.140 1 15 12983534 20160716113707
107.77.85.86 1 9 259265 20160710210432
166.137.125.127 0 13 1130094 
208.123.142.58 6 55 6728844 20160719165243
74.37.4.80 0 2 2233532 
91.210.145.249 1 1 17205 20160725154719
70.195.207.96 1 1 11736 20160730114102
66.102.7.179 0 4 4650100 
190.3.127.23 1 2 29591 20160729134549
50.48.163.53 0 1 501505 
70.195.0.186 3 34 2832369 20160722210733
97.121.189.241 1 8 4434151 20160708003405
213.239.205.118 1 1 13590 20160702154504
71.34.143.169 0 2 2233532 
66.249.85.140 1 14 9981098 20160701015232
54.161.33.72 2 2 32346 20160728203249
50.37.222.148 5 15 1998275 20160712120315
104.156.240.217 1 9 180908 20160709070757
67.164.161.157 1 2 28214 20160727234016
202.46.51.18 1 1 17205 20160720040001
173.252.123.137 0 1 32175 
209.19.180.1 1 1 11920 20160705124016
216.228.66.226 7 64 9455342 20160701221747
166.137.10.80 1 28 4177262 20160707183554
98.218.221.143 8 41 21822341 20160710105444
208.94.227.71 1 1 13590 20160706215635
139.59.208.48 1 1 15296 20160715210440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 60 356 66392982 21
20160702 51 263 47208772 21
20160703 37 337 61923753 13
20160704 41 283 35044909 18
20160705 69 437 98197804 19
20160706 166 751 109557503 42
20160707 84 560 128501977 23
20160708 58 369 67412827 21
20160709 54 403 56641352 21
20160710 85 416 89014460 29
20160711 52 320 40645870 25
20160712 79 511 75993839 23
20160713 66 423 51857608 20
20160714 26 171 41080510 13
20160715 18 133 32345312 14
20160716 51 413 68811626 17
20160717 40 351 61420550 15
20160718 14 108 19997366 12
20160719 44 404 61232053 16
20160720 32 229 52742965 21
20160721 40 431 76605431 19
20160722 51 355 52965124 24
20160723 31 131 36657419 15
20160724 52 330 50899260 19
20160725 58 363 56427540 22
20160726 35 275 40228464 16
20160727 27 223 37573304 17
20160728 70 559 81302260 30
20160729 25 89 28848553 10
20160730 35 323 54530042 22
20160731 35 305 44340853 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 38
0s-30s 396
15mn-30mn 10
2mn-5mn 63
30s-2mn 94
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 565 7395118 417 239
/rates-and-reservations.html 266 2821065 54 93
/cabins.html 237 2422690 48 95
/photos-and-directions.html 190 2176498 21 68
/area-attractions.html 93 1057174 14 35
/story-of-the-ranch.html 85 1069146 10 24
/id2.html 43 747986 32 18
/id1.html 27 723768 5 7
/id3.html 17 251821 2 3
/id4.html 17 580754 2 6
/\"%20+%20windowHref%20+%20\"view=mobile 1 1528 1 1
/blog/robots.txt 1 1528 0 0
/th1s_1s_a_4o4.html 13 19864 0 13
/wordpress/ 1 1528 0 0
/admin.php 1 1528 0 1
/administrator/index.php 3 4584 0 2
/mobile/ 1 11736 0 1
/w_api/APIHandler.php 9 0 1 1
/blog/ 1 1528 0 0
/wp/ 1 1528 0 1
/xmlrpc.php 1 1528 0 0
/id5.html 8 121114 1 2
/wp-login.php 5 7640 5 3
END_SIDER
