AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 10323               
POS_DAY 32218               
POS_DOMAIN 3448                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4706                
POS_EMAILSENDER 4837                
POS_EMAILRECEIVER 4980                
POS_SESSION 33138               
POS_SIDER 33349               
POS_FILETYPES 5115                
POS_OS 5380                
POS_BROWSER 5569                
POS_SCREENSIZE 6184                
POS_UNKNOWNREFERER 6258                
POS_UNKNOWNREFERERBROWSER 7519                
POS_ORIGIN 8474                
POS_SEREFERRALS 8621                
POS_PAGEREFS 8811                
POS_SEARCHWORDS 9433                
POS_KEYWORDS 9712                
POS_MISC 2216                
POS_ERRORS 9890                
POS_CLUSTER 3539                
POS_SIDER_404 10014               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601004226 10179 2667864 35971151159
FirstTime 20160501002848
LastTime 20160531230759
LastUpdate 20160601023152 10179 9943 235 0 0
TotalVisits 580                 
TotalUnique 442                 
MonthHostsKnown 0                   
MonthHostsUnknown 601                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 381 39338850 25 27 220115
1 19 70 4151450 34 38 1895243
2 22 89 6475545 43 47 842052
3 62 178 10999664 40 51 942460
4 27 69 2830458 33 44 12642164
5 18 94 11966921 45 60 3888152
6 8 11 548771 32 36 866438
7 26 115 16508285 56 60 2260092
8 42 354 40004691 24 25 483643
9 56 375 49442944 22 30 522246
10 101 678 79279975 39 48 1104837
11 130 739 111737590 29 32 1264173
12 72 309 40863343 14 17 744996
13 81 561 58889152 58 136 9134396
14 154 558 67123765 202 206 4338643
15 83 456 61865149 46 52 1680860
16 88 554 84169883 35 41 675545
17 102 708 81163944 29 38 358439
18 84 508 59539778 40 42 698746
19 81 458 81532633 45 50 1317946
20 61 348 32471470 28 34 215109
21 79 468 56238530 31 40 1527027
22 117 561 58691209 18 44 6145007
23 40 142 13521370 19 27 889529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1614 8784 1069355370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 288 4328441 20160531211923 179
spider 186 2317515 20160531140855 0
googlebot 121 26556422 20160530231915 32
baiduspider 115 2388045 20160530215658 4
crawl 113 7705108 20160528165619 8
internetseer 45 0 20160531211348 0
yandex 37 2489696 20160529080122 21
archive\.org_bot 34 2265183 20160510052900 2
mail\.ru 32 2575383 20160526155321 14
unknown 29 2407 20160530183244 29
no_user_agent 26 345050 20160527071127 2
exabot 6 68033 20160523063026 1
slurp 16 105686 20160529172922 7
robot 27 1260161 20160530020350 10
python 2 13673 20160519032347 1
java 4 52545 20160513005050 0
wordpress 1 1528 20160515122117 0
cfnetwork 20 30560 20160525222110 0
msnbot\-media 3 35470 20160523192833 0
sogou 22 177417 20160527050709 9
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 305 3978524 0 0
png 1969 44060787 0 0
htm 2 3056 0 0
txt 4 6112 0 0
net 2 1528 0 0
php 23 34129 0 0
html 1576 18000765 0 0
js 5 7640 0 0
xml 1 936 0 0
jpg 4849 1003220060 0 0
Unknown 7 10696 0 0
gif 41 31137 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 237
winlong 136
unix 77
win2000 2
winnt 1509
linuxubuntu 84
winvista 371
linux 1484
macosx 2381
winunknown 1
win2003 8
Unknown 99
win2008 2395
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 47
firefox28.0 2
firefox20.0 40
firefox44.0 1
chrome 4384
firefox26.0 1
firefox3.0.1 4
firefox4.0 4
firefox34.0 3
firefox24.0 2
msie8.0 56
firefox6.0.2 5
firefox43.0 27
msie7.0 14
firefox40.1 6
firefox41.0 18
msie9.0 169
Unknown 55
firefox11.0 4
firefox32.0 36
firefox3.5.6 1
msie5.01 1
firefox17.0 17
opera 32
firefox21.0 5
firefox29.0 2
firefox46.0 372
firefox12.0 5
firefox45.0 159
firefox2.0.0.11 1
firefox33.0 1
mozilla 1343
firefox22.0 4
firefox14.0.1 4
msie10.0 60
netscape4.0 2
firefox3.6.3 2
firefox3.5 2
firefox35.0 2
safari 1875
firefox3.5.7 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160520120926
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160507145135
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160530183246
Xenu_Link_Sleuth/1.3.8 20160527224803
SafeDNSBot_(https://www.safedns.com/searchbot) 20160528223701
Pinterest/0.2_(_http://www.pinterest.com/) 20160522235834
Mozilla/4.0_(compatible;_Synapse) 20160531054517
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160515223448
facebookexternalhit/1.1 20160526175657
HubSpot_Image_Utils 20160518132655
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160512091149
GetWeb 20160519020731
Mozilla/4.0 20160516164634
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160531161227
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160512195445
Mozilla/4.0_(compatible;) 20160531135540
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160502191858
semanticbot_(info@semanticaudience.com) 20160520013924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
facebookexternalhit/1.1 20160526175657
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20160518104444
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-G360V_Build/LMY48B) 20160513005055
HubSpot_Image_Utils 20160518132655
GetWeb 20160519020731
Xenu_Link_Sleuth/1.3.8 20160527224803
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160531161227
SafeDNSBot_(https://www.safedns.com/searchbot) 20160528223701
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-N920V_Build/MMB29K) 20160513181426
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160502191858
Pinterest/0.2_(_http://www.pinterest.com/) 20160522235834
semanticbot_(info@semanticaudience.com) 20160520013924
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.11.4);en;kml:2.2;client:Free;type:default) 20160521171901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 505 575
From1 31 33
From2 353 431
From3 45 66
From4 680 7679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 331 409
yandex 6 6
ask 1 1
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.bing.com/search 20 20
http://m.facebook.com 7 7
https://www.bing.com 6 13
http://pinterest.com/pin/88172105183697193/ 2 2
http://burger-imperia.com 2 2
http://urgguide.com/business-directory/web-category/cabins/page/2/ 2 2
http://pinterest.com/pin/88172105183697194/ 1 1
http://hvd-store.com 1 1
http://pinterest.com/pin/88172105183697195/ 1 1
https://www.facebook.com 1 1
http://www.bing.com/images/search 0 14
http://hundejo.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
contintenal+ranch+cabins 4
continental+ranch+creede+co 1
http+//www.continentalranchatcreede.com/ 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
ranch 5
cabins 4
contintenal 4
continental 2
reservations 1
//www.continentalranchatcreede.com/ 1
creede 1
http 1
co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 444
206 50 1926541
406 42 10890
407 4 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 601
67.0.201.233 38 162 20239352 20160516202746
162.72.209.17 36 165 17073846 20160501200058
66.254.135.253 30 213 33496981 20160526173215
160.3.124.8 27 91 10291137 20160506225152
99.162.8.236 26 156 22472580 20160520115250
98.22.134.43 25 129 17671530 20160509215641
166.137.125.46 18 92 9095573 20160512165233
72.175.26.43 18 117 16717812 20160530002425
50.26.163.43 18 96 5627344 20160522200505
111.202.64.227 18 18 103408 20160502031713
69.58.178.56 6 6 69440 20160502191904
188.163.77.54 6 6 21230 20160530183246
50.21.248.29 4 36 2501637 20160513174647
70.210.227.61 12 53 7701655 20160524000031
174.26.4.176 5 41 2760132 20160520175052
71.33.161.233 1 15 196755 20160511003119
54.211.116.210 3 5 51021 20160512040443
132.3.53.80 0 1 33130 
24.9.246.30 5 20 3933275 20160527103358
188.143.232.14 6 6 128698 20160508062929
173.219.124.20 0 2 728352 
173.90.33.223 0 1 82180 
184.189.229.231 1 8 4434151 20160518122210
173.252.122.121 0 1 0 
62.210.152.84 1 1 1528 20160509131046
70.195.9.203 1 1 10028 20160525141218
99.8.76.247 1 1 13590 20160525224740
204.79.180.26 0 2 0 
107.77.111.24 0 1 357100 
65.121.59.117 0 1 357100 
208.43.225.85 1 1 13590 20160509045339
216.81.71.96 1 1 13590 20160525074014
70.196.142.255 3 53 10464166 20160516214722
109.48.15.166 1 1 13590 20160501230256
54.174.59.138 0 5 171228 
208.42.251.123 1 1 13590 20160514155959
204.79.180.25 0 1 0 
36.231.157.70 0 1 1528 
73.79.52.164 0 1 82180 
52.51.32.255 9 9 115470 20160526110653
72.168.177.199 1 16 1204556 20160504192243
70.209.98.143 3 7 106434 20160524131909
96.18.94.26 3 25 2416783 20160509140011
177.87.13.65 1 1 13590 20160528160550
70.210.225.255 1 1 8021 20160510104212
184.154.36.174 12 16 139848 20160525140336
71.219.239.103 1 1 8038 20160506182852
12.69.177.21 5 63 9519535 20160524111028
46.56.69.181 1 1 13590 20160525145237
188.165.206.188 1 1 13590 20160511163531
204.79.180.75 0 1 0 
70.195.7.31 3 30 2651459 20160503174021
37.187.146.46 0 1 1528 
97.119.130.10 3 7 797009 20160509152344
197.231.221.211 1 1 13590 20160518010407
172.72.188.38 0 1 82180 
221.214.63.130 1 1 13590 20160504013148
50.141.115.62 3 35 2578698 20160504144106
54.175.181.242 1 1 13590 20160526111619
123.125.67.153 2 2 27180 20160530000452
209.236.87.141 4 29 16069502 20160528110453
54.211.17.180 1 1 13590 20160511012437
184.21.114.183 0 1 82180 
124.202.166.166 1 1 13590 20160511213237
156.34.235.5 0 1 82180 
144.76.80.151 2 2 24299 20160502122242
54.166.31.251 3 5 51021 20160513020506
24.151.182.223 1 5 10028 20160522142101
176.126.252.11 1 1 13590 20160527062127
192.168.151.0 0 4 1030895 
192.92.2.171 1 15 197283 20160529203445
50.130.179.26 3 12 343117 20160507180335
5.9.115.226 0 1 1528 
76.25.8.50 2 40 5312759 20160529172801
206.214.170.5 9 44 5520149 20160524131854
204.79.180.57 0 1 16626 
88.206.140.88 0 1 82180 
216.81.71.150 1 1 13590 20160525074012
184.154.36.175 10 14 124730 20160530140503
76.185.48.30 0 2 939466 
209.55.127.153 1 9 180908 20160523211626
200.219.209.134 6 6 21230 20160502041643
70.196.201.75 2 2 20056 20160510165118
98.22.135.67 2 32 5557684 20160511223425
76.113.93.181 4 46 5537994 20160526101642
216.167.146.35 6 57 4902750 20160514131204
67.167.219.150 0 1 357100 
166.137.139.124 2 31 3873732 20160526175712
67.173.227.128 0 1 33130 
206.183.116.210 0 1 82180 
66.162.97.66 6 48 8722375 20160527140416
166.137.136.120 3 26 2478572 20160514052124
66.87.75.232 12 26 2177788 20160503194535
157.55.12.71 0 9 1530900 
128.199.61.228 1 1 13590 20160516150926
204.79.180.129 0 3 0 
98.245.236.181 0 1 82180 
80.12.94.1 1 1 13590 20160530173243
99.9.89.218 3 18 103022 20160527105700
98.22.153.33 2 40 5312759 20160530191413
122.96.59.102 1 1 13590 20160523000703
71.123.128.37 1 9 5834572 20160517172808
172.56.7.17 5 40 5561460 20160530104641
216.81.71.158 1 1 13590 20160525074023
70.58.171.15 3 22 2365881 20160502162918
204.79.180.168 1 1 11726 20160508044317
12.147.140.170 4 66 8494865 20160524074832
204.79.180.31 0 2 0 
131.253.25.145 0 13 1133826 
204.79.180.223 0 1 0 
217.128.242.80 1 1 13590 20160504202912
70.195.192.78 1 5 88385 20160522210621
178.211.176.111 3 3 4584 20160503010651
79.137.180.19 5 5 4595 20160526041531
165.127.8.254 1 15 1154965 20160517125023
54.185.203.203 1 1 13590 20160503012426
174.76.158.98 0 3 5421050 
71.29.221.122 9 74 10252866 20160508044926
88.198.22.8 1 1 13590 20160502150531
144.160.98.93 0 2 4408402 
132.3.53.81 1 2 49329 20160531135540
184.73.38.71 2 3 39465 20160510030756
199.30.24.191 0 2 239730 
70.193.67.127 0 1 82180 
173.252.90.92 0 1 32175 
70.176.226.80 1 2 10028 20160529154706
188.143.232.10 7 7 88290 20160508204157
24.173.249.94 0 1 371252 
93.159.230.89 1 2 13590 20160529080314
206.47.249.253 0 1 82180 
38.81.65.42 2 2 27180 20160513020447
128.194.99.17 3 17 208116 20160518114749
204.79.180.5 0 1 120703 
74.196.20.195 9 62 8622513 20160525175200
54.213.21.255 1 1 13590 20160506182107
132.3.53.78 0 2 44460 
98.114.241.207 3 17 198060 20160522195959
174.24.22.18 4 42 4243984 20160519225902
46.242.72.198 1 15 1155969 20160503134458
172.0.193.209 3 24 2459408 20160501212051
172.58.56.134 3 22 2898674 20160531230759
204.79.180.227 0 1 5706 
66.11.98.215 8 53 9506520 20160526120817
206.71.89.147 4 4 54360 20160530023843
70.215.199.119 1 12 1333128 20160529015327
166.137.143.20 1 6 158221 20160512130128
162.227.90.97 3 13 1008036 20160502224009
72.209.160.133 4 19 4716695 20160530114944
188.237.151.111 1 1 13590 20160526043529
24.8.27.140 2 32 6220242 20160530221440
46.161.9.15 7 7 88290 20160511115024
46.200.235.197 1 1 13590 20160528213552
204.79.180.44 1 1 13590 20160531005650
54.236.1.76 1 3 14782 20160513132507
70.195.9.48 4 34 5314749 20160510170545
181.30.30.166 6 6 21230 20160515154644
173.252.90.235 0 1 32175 
202.46.51.80 1 1 13590 20160521102209
174.29.94.58 0 2 1765900 
195.154.184.40 1 1 13590 20160506161844
97.118.5.15 2 40 5282844 20160525203321
116.32.100.155 12 91 10763895 20160522080308
54.201.150.44 1 1 1528 20160505051953
98.249.110.235 1 12 438845 20160529153110
8.28.70.111 4 9 180258 20160510220534
204.79.180.189 0 2 0 
204.79.180.121 0 1 122688 
192.240.127.75 0 1 82180 
70.199.197.167 0 1 82180 
74.6.254.83 1 1 34162 20160512195445
5.12.222.15 1 1 13590 20160516041130
188.143.232.34 7 7 88290 20160505085330
173.53.99.54 0 1 371252 
50.252.212.14 1 1 13590 20160507090424
72.201.4.216 1 6 1532401 20160531223947
46.242.120.228 1 2 13590 20160531005901
71.33.155.202 1 15 1155969 20160506114042
69.29.41.254 2 18 1306169 20160510144448
69.50.58.24 7 21 1226752 20160508215410
75.1.170.205 3 41 3071108 20160509223543
195.154.194.116 2 2 3056 20160522213123
162.18.172.11 3 46 4592541 20160523092849
67.166.22.85 6 27 659261 20160508195521
173.57.42.161 3 36 2549574 20160506171934
173.252.90.107 0 1 33130 
166.170.5.121 8 57 9916583 20160512133139
166.137.136.95 1 9 180908 20160514103656
204.79.180.167 0 2 31899 
199.96.244.237 0 1 797145 
50.243.145.94 3 14 262059 20160513152943
166.137.10.130 1 1 10028 20160511172404
192.19.220.253 0 2 834879 
69.29.27.154 10 53 4271653 20160529001449
173.19.45.220 2 2 19958 20160513202021
186.45.129.130 0 1 82180 
176.10.99.206 1 1 13590 20160506031609
8.36.230.253 1 6 73824 20160510220613
70.196.199.110 7 48 4463766 20160506171326
52.90.73.229 1 1 0 20160520125747
70.196.193.244 5 39 5660757 20160505003752
92.241.245.126 2 2 27180 20160524003036
72.175.218.131 0 1 371252 
40.117.96.153 2 2 13590 20160520013924
188.166.42.158 1 1 11920 20160524202543
54.152.162.237 1 1 0 20160516122242
5.149.254.109 3 3 4584 20160528032805
69.246.75.242 0 1 82180 
206.168.43.153 12 100 15048850 20160524233545
31.132.79.55 1 1 18674 20160510035553
188.166.48.148 1 1 13590 20160528223701
68.103.183.19 5 13 358619 20160524163927
216.81.71.84 1 1 13590 20160525074014
54.236.1.77 1 1 11726 20160518182530
71.192.32.254 0 1 82180 
174.22.171.202 9 68 10901478 20160504105245
97.107.95.76 0 1 82180 
68.65.55.204 2 16 91296 20160510193541
64.132.0.200 2 3 25316 20160510115939
152.131.11.67 5 65 9960064 20160518093921
50.243.130.1 4 33 6291223 20160525164648
204.79.180.209 0 1 34989 
73.34.214.5 10 60 8743755 20160526221359
195.245.112.158 1 1 13590 20160512093143
207.119.147.170 7 40 4280471 20160524161740
166.137.136.109 3 34 4327395 20160527084946
173.224.117.179 8 8 89818 20160512143645
52.90.136.181 1 1 1528 20160524082252
50.30.80.5 0 1 82180 
188.165.234.52 2 2 3056 20160529071057
208.43.225.84 7 7 92002 20160520120926
38.100.21.78 7 8 100575 20160514201916
70.195.196.213 1 2 18396 20160508210749
108.239.223.86 3 19 590899 20160517131404
66.102.6.200 4 31 2414885 20160527010801
5.9.112.207 3 3 36666 20160530220515
204.79.180.11 0 2 0 
45.20.197.247 0 1 371252 
142.4.216.172 7 7 88290 20160524164242
204.79.180.122 0 1 0 
71.218.62.23 2 6 241861 20160511124830
46.166.190.200 5 5 7640 20160524081526
74.205.146.252 0 3 4753913 
192.151.149.34 1 1 13165 20160507011305
166.137.125.18 1 19 2161509 20160521204710
73.188.76.227 1 11 310246 20160510220058
204.79.180.133 0 1 0 
76.4.87.9 0 1 82180 
123.30.175.224 2 2 27180 20160512145852
162.212.119.3 5 34 5283961 20160505154507
93.159.230.90 1 2 25875 20160514142740
68.102.228.34 3 40 3722941 20160521090453
204.79.180.171 0 1 19614 
174.78.178.84 2 15 25510 20160523114013
204.79.180.144 1 1 12524 20160529025115
67.1.203.195 1 2 18614 20160515012223
204.79.180.39 0 1 1004 
65.55.210.144 0 14 1142379 
204.79.180.19 0 1 0 
204.79.180.24 0 2 668133 
12.216.48.146 5 47 5416641 20160524033058
124.120.3.118 1 1 13590 20160527004406
174.29.52.202 4 19 114748 20160509225909
207.106.216.193 5 64 10852467 20160506145834
173.252.90.91 0 1 32175 
70.212.46.226 4 41 4243380 20160508183256
72.172.59.5 7 7 83560 20160508220152
108.218.114.225 3 41 4338224 20160521171938
176.27.5.233 0 1 501505 
65.79.198.185 3 8 1855325 20160521090731
108.42.57.130 4 9 1850224 20160526220825
204.79.180.27 1 1 13590 20160502040228
66.129.57.175 3 17 209980 20160501233128
75.141.184.182 15 56 7026558 20160505152123
75.128.210.177 11 57 9651978 20160510174035
220.181.51.110 1 1 13590 20160529120054
172.0.162.209 5 5 51836 20160525222110
97.41.186.36 3 12 267775 20160510174549
66.195.110.198 1 8 1083891 20160508193716
95.213.183.131 1 1 1528 20160503110823
166.137.136.86 1 12 1333128 20160512222400
209.169.109.131 1 15 190176 20160502132553
217.115.10.131 1 1 13590 20160505093235
75.89.14.183 5 71 7120014 20160516122303
70.212.8.43 0 1 371252 
204.79.180.208 0 1 12813 
76.203.198.123 5 61 20964644 20160531163825
108.245.165.241 3 19 1421064 20160516210922
70.215.128.134 2 14 1328595 20160514221012
184.167.194.114 5 31 2546441 20160508145851
66.249.85.132 2 8 710310 20160521102806
166.137.125.66 1 1 8221 20160501004537
184.98.20.13 0 1 82180 
66.249.88.66 1 11 1408385 20160514092955
121.166.148.228 1 1 13590 20160531092707
54.159.254.105 4 5 936 20160516073642
52.26.140.17 1 1 13590 20160502232951
180.149.143.154 1 1 13590 20160524040532
75.88.219.152 1 1 13590 20160510171315
62.210.152.87 5 5 7640 20160519062118
66.69.246.120 1 5 10028 20160523103729
216.48.247.62 2 13 2717200 20160506095830
70.209.64.246 0 2 702611 
204.79.180.56 0 1 0 
70.195.131.204 0 1 82180 
82.46.35.178 1 1 13590 20160516051014
98.22.171.32 3 3 39100 20160524145109
67.164.138.195 1 2 13590 20160525194724
173.252.90.246 0 1 32175 
173.252.90.230 0 1 32175 
70.196.193.210 1 9 259265 20160525221043
204.79.180.3 0 1 0 
62.210.162.209 1 1 1528 20160527230234
204.79.180.64 0 1 0 
69.171.230.118 0 1 31403 
54.172.246.155 1 1 0 20160505072704
66.249.88.80 1 6 133714 20160513132343
73.229.253.34 5 63 9670294 20160526143819
204.9.102.5 1 6 152181 20160523165336
208.101.221.149 3 30 2408583 20160503104030
24.251.243.240 0 1 3611257 
67.142.178.23 4 70 10671809 20160517080832
73.243.18.111 2 11 412233 20160523084156
71.214.53.167 10 75 11296722 20160520181240
52.38.69.87 2 2 27180 20160512024747
207.161.43.93 0 1 82180 
62.210.152.90 1 1 1528 20160511081907
217.23.12.158 1 1 1528 20160531054517
98.127.20.178 4 19 1190135 20160524110025
207.102.138.158 6 11 130680 20160531185016
71.218.247.251 2 6 223866 20160517132146
93.198.219.233 3 36 2536761 20160513015345
54.236.1.75 0 2 3056 
98.245.61.31 1 11 985089 20160513144606
208.66.9.236 1 15 1143684 20160517141858
212.129.20.183 1 1 13590 20160508215628
107.202.212.77 0 1 82180 
71.219.213.51 9 49 6646089 20160502105014
166.216.157.84 1 1 11920 20160530100008
63.66.64.247 0 1 82180 
176.77.51.120 1 3 25875 20160505150142
70.196.12.0 3 30 2651459 20160515111058
50.27.111.12 1 2 25875 20160501124348
206.168.43.137 8 56 7644034 20160519151838
5.158.239.77 1 1 13590 20160524230917
69.44.183.2 1 2 25875 20160510075600
166.137.126.50 3 12 343117 20160517124355
97.44.128.5 7 14 2677602 20160519134232
188.240.133.128 1 1 13590 20160504042145
204.79.180.20 0 2 12813 
184.166.255.57 1 15 1154965 20160523172035
71.208.197.90 1 11 984085 20160527102744
204.79.180.21 0 1 8553 
98.183.156.203 0 1 82180 
46.161.9.32 6 6 128698 20160507234556
45.26.174.236 5 54 7908591 20160516134903
172.85.191.192 9 13 156958 20160519113131
70.198.75.174 1 1 10028 20160516112857
54.91.16.247 4 4 0 20160522052925
204.79.180.213 0 2 120703 
115.114.123.202 1 1 13590 20160519093429
54.209.47.180 1 1 0 20160518182530
107.161.194.47 1 15 1142152 20160529142854
58.221.59.227 1 1 13590 20160528215104
166.137.8.61 0 1 797145 
204.79.180.51 0 1 12285 
49.228.146.207 0 1 345511 
104.227.3.2 8 8 89818 20160516033236
72.200.127.59 1 15 1155969 20160505152622
65.55.213.24 0 7 51892 
208.180.62.78 0 2 728352 
66.170.64.123 0 1 3611257 
107.207.27.34 0 1 82180 
204.79.180.135 0 1 12285 
70.212.4.19 13 50 5488847 20160531213914
204.79.180.201 0 1 5706 
74.119.248.232 0 1 82180 
204.79.180.165 0 2 16626 
104.153.240.21 1 14 1034262 20160512152548
67.0.67.193 4 44 4701516 20160511151410
98.22.139.73 1 2 16389 20160520125746
52.90.94.107 1 1 0 20160513162213
204.79.180.16 1 2 136278 20160529034634
97.41.129.114 1 9 259265 20160515003057
135.26.40.208 2 29 6131483 20160531173306
88.81.52.69 1 2 13590 20160502103542
193.248.251.210 1 1 13590 20160519234847
123.121.184.96 2 2 27180 20160519020731
166.170.15.84 0 1 82180 
75.166.214.46 6 64 9742927 20160525123721
204.79.180.72 0 1 122688 
65.181.123.133 2 28 1844545 20160508135649
68.226.205.91 0 1 82180 
98.247.104.207 0 1 501505 
208.45.78.109 9 94 14953689 20160503031706
76.113.70.121 3 45 4402340 20160502084043
166.137.136.88 2 28 2499278 20160510203131
202.46.48.122 1 1 13590 20160521210448
46.229.170.197 1 1 13590 20160517174742
172.58.137.70 5 30 3382156 20160524175052
107.77.72.127 1 9 180908 20160510111852
204.79.180.249 0 1 34989 
104.138.141.38 0 1 357100 
64.211.75.248 2 16 1168555 20160512171756
54.236.1.80 5 5 78925 20160522235834
66.249.84.172 2 4 143017 20160510104150
71.208.240.53 3 21 1385545 20160528093611
37.1.218.125 1 1 13590 20160526171159
195.154.58.30 1 1 13590 20160517180625
72.174.213.14 3 16 1147875 20160510132359
199.47.64.43 1 2 13590 20160512132227
123.30.175.219 1 1 13590 20160504194939
131.253.25.175 0 8 950133 
217.82.134.177 6 43 3760177 20160516025858
50.26.6.49 2 18 10101555 20160521124438
24.61.8.227 1 10 972804 20160522153549
204.131.79.163 2 26 4170380 20160517163958
98.201.184.41 1 15 184470 20160504181043
96.81.43.233 2 11 1274287 20160524164044
98.172.123.145 15 89 12332684 20160524165320
66.102.6.204 5 35 4152638 20160527010753
191.251.194.252 1 1 13590 20160524163800
75.121.84.39 6 33 5770834 20160508184218
24.27.116.64 1 1 13590 20160529180357
104.57.168.250 0 1 357100 
173.252.90.249 0 1 32175 
207.70.25.59 1 1 11920 20160511133705
184.186.221.50 2 20 558832 20160512181421
107.77.64.76 1 1 10028 20160510142613
166.137.139.114 1 15 1155969 20160527214440
204.79.180.124 0 1 633144 
70.212.1.112 1 6 221711 20160526120155
70.99.156.182 2 20 1250666 20160518092905
61.135.217.17 1 1 13590 20160510225406
206.169.100.162 1 11 985089 20160516143558
70.194.102.33 13 34 2802099 20160515184736
122.50.176.10 5 8 64644 20160527224803
208.91.115.10 2 4 51750 20160517014108
204.79.180.178 0 1 0 
206.123.204.226 6 12 537784 20160518105145
158.69.225.36 9 9 111908 20160512091150
50.130.128.155 9 52 5826225 20160527002131
75.89.2.159 2 11 1195271 20160513132436
184.155.137.148 2 35 2506545 20160518182549
72.174.180.130 3 35 4469548 20160521003734
190.37.106.31 1 2 13590 20160517162112
66.249.75.154 1 1 513 20160518175729
208.123.155.234 2 20 2804762 20160501165619
216.81.71.120 2 2 27180 20160525074013
107.77.80.129 1 9 259265 20160522124622
67.163.251.157 0 1 82180 
52.23.252.106 1 1 0 20160513132506
184.154.36.172 14 19 167251 20160528140439
151.201.108.249 0 1 82180 
166.137.143.84 10 58 7155224 20160520121942
70.113.41.41 5 10 302301 20160526223617
98.22.156.166 0 9 6995123 
107.12.219.77 0 1 22496 
204.79.180.130 0 1 0 
66.249.88.77 2 12 1014022 20160513132416
82.31.146.231 1 1 13590 20160501142316
138.201.46.148 1 1 13590 20160513095655
188.143.232.41 7 7 88290 20160508234226
54.236.1.73 1 2 13254 20160520125747
54.210.101.142 1 1 0 20160513185155
95.26.161.149 1 15 1155969 20160501224315
216.81.71.118 1 1 13590 20160525074022
204.79.180.93 1 3 26341 20160531020053
54.236.1.69 1 1 11726 20160516122303
173.160.214.149 0 1 371252 
202.46.49.209 1 1 13590 20160508082642
68.102.98.25 2 4 88925 20160530122815
68.237.133.104 11 117 17851894 20160524155252
166.137.143.124 1 12 1333128 20160521210426
161.38.221.202 0 1 82180 
85.25.211.229 7 7 88290 20160523004601
204.79.180.45 0 1 5706 
204.79.180.36 1 1 13590 20160508003415
70.196.194.51 0 1 357100 
23.25.19.93 1 1 10028 20160515222754
70.212.0.116 1 5 88385 20160516142009
75.145.30.169 7 46 7903464 20160530191824
66.169.221.177 5 23 1423146 20160526185110
66.249.84.170 2 4 442198 20160510104215
204.79.180.183 0 2 28167 
123.30.175.221 1 1 13590 20160515223448
76.203.193.175 5 37 22299591 20160512195343
67.210.38.26 1 16 1222780 20160504085044
67.213.25.119 3 40 6794960 20160503183124
71.252.147.137 2 2 19958 20160521165353
166.137.126.123 0 4 1231058 
66.220.99.91 3 42 5893961 20160527230857
66.249.85.136 3 9 1815692 20160524073138
206.246.22.251 5 43 5395660 20160522214013
166.137.125.81 1 9 259265 20160502213206
76.25.205.155 3 21 1384541 20160524231838
204.79.180.216 0 1 0 
104.5.69.0 3 21 3473418 20160520164017
173.252.74.107 0 1 32175 
72.230.197.61 8 84 8088605 20160518191051
94.194.30.85 0 1 501505 
50.141.114.162 1 1 11920 20160504193820
206.207.80.166 1 1 11920 20160510124244
157.55.2.181 0 9 1530900 
204.79.180.149 0 1 1004 
176.31.126.56 1 1 1528 20160515074439
66.249.84.171 0 4 406016 
46.17.97.73 1 1 13590 20160519214350
24.176.28.189 0 1 82180 
184.5.90.205 7 20 6796260 20160527165357
166.137.10.45 2 20 1384240 20160528133729
14.176.189.17 2 2 15118 20160514090020
204.79.180.161 0 1 0 
204.79.180.1 1 2 11726 20160529085618
107.77.72.32 1 1 10028 20160510233549
172.242.43.4 0 1 82180 
108.16.86.161 3 3 37285 20160508153854
204.79.180.66 0 2 0 
204.79.180.152 0 1 0 
174.0.8.200 1 1 13590 20160519171853
68.0.123.188 1 4 5803563 20160520071421
50.106.177.19 0 1 82180 
204.79.180.218 0 2 0 
173.252.88.190 0 1 32175 
45.58.62.248 1 1 13590 20160505235603
108.70.134.179 2 40 4341260 20160529000310
67.190.101.186 7 14 566971 20160525173617
70.212.12.202 1 9 259265 20160526204157
204.79.180.146 0 1 0 
64.125.188.25 4 4 54360 20160512222503
84.160.164.69 1 1 13590 20160523014412
184.154.36.173 10 12 100160 20160529140844
72.1.122.154 1 15 184470 20160524154217
68.84.205.108 0 1 345511 
98.172.127.136 5 45 6013593 20160525083850
152.132.11.67 6 31 4611679 20160519154705
204.79.180.163 0 2 8553 
123.125.67.215 1 1 13590 20160528051009
198.100.148.112 1 1 13590 20160516141230
83.233.72.144 1 4 6112 20160519050936
166.137.126.94 1 5 26506 20160516173135
204.79.180.52 0 2 0 
70.212.39.229 1 1 9603 20160510202919
24.147.222.176 0 1 357100 
173.252.90.239 0 1 32175 
202.46.53.166 1 1 13590 20160508152102
204.79.180.8 0 1 0 
198.148.207.66 5 64 4624560 20160527104632
84.200.172.114 2 2 32264 20160516164634
208.180.2.92 4 37 3505224 20160526100839
202.46.50.198 1 1 13590 20160510161038
204.79.180.232 0 1 0 
97.107.67.183 7 71 9976784 20160516091001
148.251.54.44 15 15 100514 20160518031910
45.32.129.200 4 4 47236 20160529125514
188.166.40.241 2 2 25689 20160518121359
204.79.180.89 0 1 633144 
188.231.197.63 1 1 13590 20160509225050
204.79.180.15 0 1 0 
142.179.77.116 0 1 82180 
104.59.237.177 17 104 13599334 20160502165022
199.66.168.59 10 104 14096900 20160513112811
70.196.195.243 1 15 1155969 20160511183453
184.154.36.176 16 21 182369 20160531140854
204.79.180.98 0 1 120703 
204.79.180.74 0 1 0 
70.212.10.197 1 6 152181 20160507032128
54.236.1.68 0 1 1528 
222.198.155.63 1 1 13590 20160528215152
204.79.180.185 0 2 0 
69.170.195.145 5 63 9519535 20160525162655
172.56.8.168 4 55 10616347 20160522142418
172.56.20.135 0 1 371252 
67.141.76.253 3 9 1987929 20160511115455
174.129.215.54 1 1 13590 20160520101909
199.153.110.75 5 62 9887491 20160518104653
176.77.123.174 1 2 13590 20160503190534
204.79.180.246 0 1 0 
66.102.6.196 4 35 4328352 20160525134508
204.79.180.172 0 1 0 
204.79.180.239 0 1 0 
24.9.118.173 3 17 209786 20160517164324
98.168.244.76 0 1 345511 
54.159.129.63 2 3 27180 20160519032347
199.46.199.232 3 36 3507256 20160519105102
166.137.125.61 1 1 8021 20160528145613
54.163.120.93 3 17 211650 20160511055354
73.243.116.126 3 24 3833368 20160511123308
73.170.171.72 6 46 8053241 20160502131055
8.42.64.9 1 1 10028 20160524165342
23.106.176.5 1 1 13590 20160508055234
66.249.85.140 5 8 469337 20160521102826
50.134.190.159 1 2 13590 20160518191939
66.110.185.227 4 4 49760 20160526180300
216.81.71.138 1 1 13590 20160525074014
69.8.1.162 3 21 275766 20160509130339
71.224.179.154 5 23 316256 20160510223204
208.180.218.69 2 6 250553 20160506115105
174.56.111.193 5 41 6511650 20160519222120
157.55.2.189 0 13 1133826 
166.137.136.54 3 12 343117 20160527172350
5.9.44.13 3 3 38034 20160530220608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 67 348 38648602 16
20160502 80 375 41283297 21
20160503 51 297 33728189 14
20160504 33 249 29581049 15
20160505 40 156 20833998 12
20160506 54 284 32796124 14
20160507 18 38 1529117 10
20160508 75 297 24939624 27
20160509 73 420 51747605 21
20160510 76 347 30154505 39
20160511 42 238 28769166 20
20160512 60 262 43332585 21
20160513 45 313 44943989 23
20160514 28 126 9509930 13
20160515 30 100 7291927 10
20160516 92 494 59536676 24
20160517 28 202 25357018 16
20160518 83 486 51037427 20
20160519 67 364 48177449 25
20160520 54 238 33470230 16
20160521 31 210 32256701 14
20160522 37 290 35413914 16
20160523 38 227 24039980 15
20160524 94 510 57265342 34
20160525 56 368 45731771 27
20160526 70 383 51851787 19
20160527 52 301 41598374 18
20160528 19 82 19039959 12
20160529 39 296 28005178 18
20160530 49 268 39336662 17
20160531 33 215 38147195 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 34
30s-2mn 77
2mn-5mn 51
15mn-30mn 12
0s-30s 396
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 650 8033208 431 274
/cabins.html 255 2607332 48 91
/rates-and-reservations.html 246 2667522 34 65
/photos-and-directions.html 149 1687246 12 42
/area-attractions.html 99 1062874 10 16
/story-of-the-ranch.html 81 955630 5 12
/th1s_1s_a_4o4.html 31 47368 0 31
/id2.html 16 262462 9 7
/id4.html 8 273296 3 5
/id1.html 7 211099 1 2
/\"%20+%20windowHref%20+%20\"view=mobile 3 4584 3 3
/wordpress/ 6 9168 3 3
/impressum.htm 1 1528 0 0
/manager/ 1 513 0 0
/admin.php 2 3056 0 1
/impressum.php 1 1528 0 1
/wp-admin/install.php 1 1528 1 1
/downloader/ 1 1528 0 1
/impressum.html 1 1528 0 0
/blog/ 3 4584 0 0
/typo3/ 1 1528 0 1
/wp-config.php~ 2 3056 2 2
/id3.html 6 88878 1 1
/index.php/admin/ 1 1528 1 0
/wp/ 3 4584 0 3
/& 2 3056 0 2
/xmlrpc.php 3 4584 0 0
/license.php 3 4584 3 3
/imprint.htm 1 1528 0 0
/wp-config.php.txt 1 1528 1 1
/imprint.html 1 1528 0 0
/blog/robots.txt 3 4584 0 0
/user/ 1 513 0 0
/administrator/index.php 5 7640 3 4
/impressum/ 1 1528 0 0
/imprint.php 1 1528 0 0
/imprint/ 1 1528 0 0
/administrator/ 2 3056 1 1
/mailto:ccreede@centurylink.net 2 1528 0 1
/blog/administrator/ 1 1528 0 0
/id5.html 4 69208 1 1
/wp-login.php 7 9681 7 5
END_SIDER
