AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10850               
POS_DAY 24767               
POS_DOMAIN 3423                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4781                
POS_EMAILSENDER 4912                
POS_EMAILRECEIVER 5055                
POS_SESSION 25673               
POS_SIDER 25877               
POS_FILETYPES 5190                
POS_OS 5491                
POS_BROWSER 5677                
POS_SCREENSIZE 6275                
POS_UNKNOWNREFERER 6349                
POS_UNKNOWNREFERERBROWSER 7895                
POS_ORIGIN 8945                
POS_SEREFERRALS 9090                
POS_PAGEREFS 9288                
POS_SEARCHWORDS 9801                
POS_KEYWORDS 10200               
POS_MISC 2201                
POS_ERRORS 10420               
POS_CLUSTER 3513                
POS_SIDER_404 10541               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401004733 6943 1772182 17404287700
FirstTime 0
LastTime 20160331164509
LastUpdate 20160401022903 6943 6753 189 0 0
TotalVisits 367                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 383                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 156 22754716 20 22 834006
1 15 112 14702560 37 39 749002
2 29 49 3238821 34 43 3038945
3 7 61 7532837 28 29 711264
4 15 71 12348188 28 31 989815
5 9 59 10233887 35 36 224109
6 18 22 658082 33 35 211438
7 6 18 1737707 30 33 3764381
8 5 23 1802991 29 31 195522
9 21 118 13095417 27 35 2186649
10 52 392 46774934 39 45 609154
11 45 360 52187831 21 26 1555986
12 41 299 30965544 29 34 1375088
13 41 218 25125182 38 46 2898804
14 126 565 62652422 212 222 10896464
15 50 268 46083145 45 59 6067739
16 53 318 50817923 18 20 818183
17 58 315 32925892 35 39 2874564
18 41 284 32549998 39 45 1846031
19 104 478 56665648 31 34 361396
20 60 254 45570104 33 38 3702786
21 67 479 67902701 26 29 858169
22 39 313 50197723 33 36 1000445
23 94 568 83410711 34 37 2156404
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1031 5800 771934964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 227 7655960 20160331122735 151
spider 183 2280100 20160331141012 0
baiduspider 142 2595266 20160331183031 16
googlebot 128 29631592 20160329160146 34
internetseer 66 0 20160331134256 0
crawl 38 342486 20160323061618 6
unknown 29 2407 20160331203412 29
yandex 27 150818 20160331012306 16
slurp 24 88758 20160330034904 16
robot 23 2363647 20160329010421 4
no_user_agent 14 139122 20160320231948 2
exabot 7 67050 20160321204134 2
ia_archiver 2 13673 20160308154938 1
mail\.ru 8 61359 20160301140601 3
phantom 20 2561167 20160330134733 0
cscrawler 2 13673 20160317095121 1
python 5 59527 20160323010654 1
java 3 21584 20160321230314 0
archive\.org_bot 16 1345401 20160324003653 1
cfnetwork 10 13250 20160330095410 0
netcraft 1 13590 20160308151054 0
msnbot\-media 1 11775 20160317135948 0
sogou 18 163578 20160331150430 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 184 2709252 0 0
asp 12 18336 0 0
png 1155 30287378 0 0
txt 5 7640 0 0
aspx 12 18336 0 0
net 1 1528 0 0
php 36 55008 0 0
yaml 1 1528 0 0
html 957 11053236 0 0
js 6 9168 0 0
xml 7 10696 0 0
jpg 3379 727725562 0 0
Unknown 7 10696 0 0
gif 38 26600 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 69
winxp 119
unix 42
win2000 20
winnt 440
linuxubuntu 1
winvista 298
linux 921
macosx 1807
winunknown 4
win2003 1
Unknown 88
win2008 1990
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 2
msie6.0 40
firefox5.0 2
firefox3.6 1
firefox44.0 116
chrome 2360
firefox26.0 1
firefox4.0 2
firefox2.0.0.13 1
msie8.0 14
firefox6.0.2 2
firefox43.0 3
msie7.0 7
firefox40.1 2
firefox41.0 6
wget 2
msie9.0 133
Unknown 33
netscape 9
firefox17.0 17
opera 3
firefox38.0 1
firefox2.0.0.6 2
msie5.5 2
firefox7.0.1 5
firefox12.0 2
firefox45.0 187
firefox3.0.3 1
mozilla 1106
firefox37.0 1
netscape5.0 1
firefox3.0.6 1
firefox22.0 2
firefox14.0.1 7
firefox3.6.28 1
msie10.0 2
firefox3.6.3 4
firefox 12
firefox3.6.8 2
firefox35.0 1
safari 1704
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20160311222651
Ruby 20160326094650
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160318084322
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160328014304
Faraday_v0.9.1 20160330134733
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160308231306
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160317192449
Mozilla/5.0_(Windows_Phone_10.0;_Android_4.2.1;_NOKIA;_Lumia_830)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/46.0.2486.0_Mobile_Safari/537.36_Edge/13.10586 20160309233046
SafeDNSBot_(https://www.safedns.com/searchbot) 20160310162633
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160309044003
Pinterest/0.2_(_http://www.pinterest.com/) 20160322062152
Mozilla/4.0_(compatible;_Synapse) 20160316185407
scrutiny/5 20160316140615
Mozilla 20160331160736
scrutiny/6 20160330191444
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20160328145746
YahooCacheSystem;_YahooWebServiceClient 20160306143819
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160320104523
Searching_for_Django_sites._Please,_don't_send_abuse,_it_is_just_single_GET_request! 20160313145424
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160302185713
Mozilla/4.0_(compatible;) 20160329171834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Ruby 20160326094650
rest-client/2.0.0.alpha_(linux-gnu_x86_64)_ruby/2.1.3p242 20160311225125
scrutiny/6 20160330191444
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20160328145746
Faraday_v0.9.1 20160330134733
Dalvik/2.1.0_(Linux;_U;_Android_5.0.1;_HTC6525LVW_Build/LRX22C) 20160325233351
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);de;kml:2.2;client:Free;type:default) 20160321151943
YahooCacheSystem;_YahooWebServiceClient 20160306143819
SafeDNSBot_(https://www.safedns.com/searchbot) 20160310162633
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160320104523
Searching_for_Django_sites._Please,_don't_send_abuse,_it_is_just_single_GET_request! 20160313145424
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160302185713
Pinterest/0.2_(_http://www.pinterest.com/) 20160322062152
Microsoft_Office_Excel_2013 20160313205851
scrutiny/5 20160316140615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 326 401
From1 2 6
From2 169 245
From3 68 76
From4 466 5072
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 156 231
baidu 1 1
google_image 1 1
yahoo 11 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.coloradodirectory.com/continentalranch/ 44 44
http://www.bing.com/search 8 8
https://www.bing.com 8 11
http://burger-imperia.com 3 3
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://www.bing.com/images/search 0 4
http://quoteimg.com/outhouse-toilet/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
the+continental+ranch 3
creede+colorado+lodging 2
continental+ranch+creede+co 2
rach+dabney 1
lodging+in+creede+colorado 1
freemons+ranch+creede+co 1
continental+ranch+cabins 1
continental+ranch+arizona+history+museum 1
thecontinentalranch-home 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
ranch 8
continental 7
creede 6
the 3
lodging 3
co 3
colorado 3
freemons 1
history 1
thecontinentalranch-home 1
cabins 1
arizona 1
in 1
museum 1
rach 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 224
206 25 324206
405 3 705
406 21 5426
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 383
110.84.170.178 36 36 55008 20160301191640
173.27.240.71 34 257 39668570 20160321172337
23.118.30.141 21 90 12602157 20160320204115
66.44.62.218 19 109 25328948 20160322004107
24.52.8.108 18 101 12922020 20160305195401
172.0.162.209 17 123 16660031 20160330212009
184.154.36.174 16 24 219224 20160328141154
64.79.100.28 16 16 203760 20160302020419
209.131.237.75 16 134 19050047 20160329170014
46.161.9.6 16 16 203760 20160325162205
66.87.150.222 1 3 164882 20160330085009
66.249.88.80 0 1 82180 
70.196.66.34 10 55 9733218 20160308182713
70.120.179.63 3 9 282570 20160307131800
24.185.25.43 0 1 82180 
38.99.97.90 1 1 13590 20160311222651
184.52.244.26 0 1 1149556 
24.9.246.30 6 87 23840157 20160323133542
162.244.14.74 1 1 0 20160314104709
13.76.142.20 1 1 1528 20160322125706
46.161.9.8 1 1 1528 20160302151109
24.231.208.86 0 1 82180 
72.169.80.97 2 12 356800 20160313234418
217.23.8.102 10 10 104936 20160306065626
68.13.135.161 13 41 4986036 20160308213756
207.102.138.158 2 3 39465 20160326150558
216.67.138.146 0 1 1165500 
158.69.27.74 1 1 13590 20160305095617
66.102.6.118 1 5 601767 20160314052130
173.216.85.199 15 64 6153301 20160319233243
216.158.248.127 8 38 6030437 20160330132246
70.195.210.22 4 14 2072317 20160314140205
201.141.142.207 0 1 797145 
184.190.6.242 8 55 8646055 20160305162200
99.170.241.236 0 1 371252 
97.121.160.176 12 40 7816403 20160319004930
173.252.88.87 0 2 64350 
71.10.180.44 0 1 82180 
199.127.203.78 0 2 728352 
96.90.162.133 4 55 3890785 20160310191903
204.79.180.95 0 1 5706 
66.102.8.227 0 4 206553 
67.61.213.75 0 1 82180 
184.12.235.141 0 3 1073863 
110.22.80.99 0 1 1251068 
24.67.152.161 0 1 1165500 
71.42.242.115 5 26 5144097 20160308225647
188.165.206.188 1 1 13590 20160320023508
93.179.69.32 1 1 13590 20160319223657
72.10.96.197 0 1 734895 
192.33.240.95 0 1 371252 
50.204.41.58 10 79 7809548 20160331163528
197.231.221.211 2 2 27180 20160329180008
67.142.175.24 3 50 4814435 20160312222825
54.197.174.55 1 1 13590 20160301112346
99.191.28.28 3 45 5528745 20160304012001
142.114.130.29 0 1 82180 
66.102.6.114 1 10 1628832 20160330014004
104.236.227.122 4 6 33292 20160306223038
71.40.119.98 0 1 357100 
77.160.124.207 0 1 1165500 
70.212.3.130 4 4 36115 20160311201026
198.71.225.9 0 1 1528 
74.195.169.69 1 1 10028 20160319195848
70.198.139.33 0 1 82180 
178.129.215.45 1 1 13590 20160320000218
176.119.74.75 1 1 13590 20160306060903
50.134.197.102 2 35 2790388 20160314181840
98.225.95.111 0 1 371252 
54.91.16.247 6 6 0 20160327020007
192.168.151.0 3 13 1339102 20160322215434
71.90.162.128 2 39 5304206 20160321013121
166.137.118.55 10 65 6742044 20160304054953
69.84.207.246 9 9 115470 20160331150540
54.236.1.70 0 1 1528 
76.183.156.95 6 65 6693968 20160301140635
70.209.22.77 7 29 5488594 20160305044208
50.16.103.234 2 2 27180 20160322215329
173.208.130.67 1 1 13590 20160316022615
70.212.44.104 2 20 2186008 20160323195016
184.154.36.175 12 17 152133 20160330141001
24.111.197.24 0 1 371252 
213.239.211.141 1 1 1528 20160320083511
71.189.130.246 5 30 16086804 20160304163133
75.164.89.203 1 15 184470 20160302190123
70.195.9.10 0 10 3300932 
153.2.247.31 3 41 5290200 20160307201254
174.29.20.61 2 40 5312759 20160310004840
213.231.135.213 0 1 371252 
166.137.126.84 2 33 4395724 20160326111054
198.27.80.144 1 1 1528 20160306042600
208.123.135.114 3 35 4469548 20160310171824
50.129.91.60 0 1 797145 
24.255.132.6 7 61 7699767 20160321211926
54.159.173.79 2 3 27180 20160323010654
64.202.160.250 1 1 13590 20160313210706
75.111.122.92 6 24 1689234 20160330103405
71.85.103.252 13 39 5467074 20160306203122
184.98.243.36 10 52 5627616 20160314113406
198.54.90.200 1 1 13590 20160309044003
70.196.201.79 1 1 10028 20160310195355
184.53.34.165 0 15 985922 
157.55.12.73 0 13 1130094 
216.251.30.32 3 50 8444425 20160326234535
166.137.136.58 6 70 11103748 20160327090627
167.127.218.145 0 2 2331000 
204.79.180.242 0 1 19614 
24.9.204.181 6 54 6015656 20160329102802
184.179.123.242 7 7 87794 20160315140216
122.96.59.107 1 2 25875 20160318030933
199.15.198.92 2 33 4395724 20160329222314
190.203.148.154 1 2 25875 20160312110351
205.203.50.1 0 1 371252 
63.241.40.119 0 1 82180 
173.252.88.84 0 1 32175 
62.212.73.49 1 1 13590 20160322101413
204.79.180.31 0 1 12813 
71.215.84.10 1 11 13590 20160313234529
54.236.1.72 1 1 13590 20160322062151
54.94.131.62 1 1 13590 20160331164509
74.140.162.28 0 1 82180 
67.142.175.26 1 17 717257 20160313233043
178.162.211.211 1 1 13590 20160324155813
200.239.22.159 0 1 731810 
46.229.170.197 3 3 40770 20160320183559
204.79.180.223 0 1 1004 
51.255.81.119 1 1 1528 20160328145746
107.191.77.254 1 14 6680455 20160308150359
193.90.12.89 1 1 13590 20160308064506
81.130.201.70 2 19 1317450 20160305055946
67.41.79.74 3 45 5528745 20160318144442
206.48.240.167 0 1 82180 
213.111.197.81 4 4 6112 20160331155843
206.123.206.153 8 58 8015766 20160318130416
210.140.216.214 1 2 25875 20160321232016
67.190.150.140 2 11 333089 20160322235709
193.135.132.186 1 15 1142680 20160305101745
207.119.145.73 6 70 11103748 20160304141540
204.79.180.99 0 1 633144 
142.176.102.170 0 1 82180 
123.30.175.219 2 2 27180 20160316093118
198.245.49.70 1 1 13590 20160320000621
192.198.84.154 10 10 27342 20160302095318
162.72.179.25 5 82 10348738 20160308210312
61.174.10.22 1 1 13590 20160301091546
24.89.213.30 0 1 82180 
75.166.6.73 3 3 39100 20160328025208
69.247.165.204 3 35 4469548 20160320154711
184.99.175.133 1 6 309682 20160320004419
68.96.176.189 0 1 82180 
208.115.151.219 6 29 6270356 20160327141124
54.229.174.179 1 1 13590 20160317132656
173.208.136.170 1 1 1528 20160314011432
64.217.98.156 0 1 371252 
72.197.111.126 9 62 10210981 20160313214007
70.196.205.60 1 23 2318370 20160303161318
91.65.23.31 2 3 75767 20160321151944
168.28.2.98 2 20 262176 20160308093303
65.19.24.42 9 70 10493980 20160308122510
50.83.106.219 2 18 608881 20160308194621
174.103.230.27 0 2 742504 
173.27.241.151 1 1 8021 20160327155042
70.196.79.230 7 71 10169073 20160331105018
162.247.73.206 1 1 13590 20160330034705
151.138.28.21 1 15 1155969 20160319124543
209.82.41.112 1 1 13590 20160329195212
128.239.199.197 0 1 564669 
206.71.89.147 4 4 54360 20160331023812
178.162.199.90 1 1 13590 20160327180128
199.30.24.62 0 9 1530900 
91.234.26.140 4 5 19702 20160302203442
67.142.177.21 4 54 5954105 20160331144556
72.168.177.127 2 19 3273253 20160302231719
72.179.30.30 1 1 13590 20160322151332
208.31.91.78 0 1 82180 
24.224.4.225 4 33 6277722 20160324140427
173.20.92.163 4 55 8647445 20160310225346
12.177.121.128 1 9 5834572 20160303170848
204.79.180.106 0 1 12285 
86.121.103.94 1 1 13590 20160307061134
208.91.115.10 3 6 53055 20160331102032
204.68.32.6 1 15 184470 20160310142120
70.193.12.251 0 1 82180 
131.253.25.241 0 9 1530900 
206.168.68.249 0 1 371252 
67.190.144.182 0 1 371252 
24.1.84.66 5 41 5799826 20160320000936
54.236.1.76 0 1 1528 
172.58.17.247 1 1 8902 20160314163832
74.51.208.53 2 31 2118873 20160309103347
192.99.2.195 1 1 13590 20160327163320
37.63.174.205 1 1 13590 20160318225831
137.116.197.134 2 2 27180 20160302132912
95.47.138.157 1 1 18674 20160322002249
70.196.193.153 0 7 2408851 
188.166.13.152 4 4 51054 20160310162633
65.55.210.115 0 14 1142379 
50.240.179.65 1 15 202989 20160308143613
70.165.111.251 1 15 858309 20160330164332
209.19.152.68 1 1 11920 20160315123752
71.7.192.58 0 1 82180 
73.201.20.192 0 1 82180 
184.154.36.172 14 19 167251 20160331141010
216.188.252.32 0 1 371252 
64.71.203.38 1 1 11920 20160316133648
204.79.180.13 0 1 8553 
208.163.229.104 0 1 1165500 
71.206.233.159 1 15 1155969 20160328180013
204.79.180.107 0 1 120703 
74.195.169.148 3 8 172237 20160318231341
173.64.207.247 3 41 5326349 20160311214624
40.138.109.237 3 21 1397830 20160327230158
199.30.25.58 0 9 1530900 
187.22.178.236 0 1 82180 
69.58.178.58 8 8 98318 20160302185745
80.93.62.10 0 1 1528 
75.163.211.225 3 18 1185626 20160318152324
162.18.172.11 7 66 9750312 20160304152102
54.236.1.69 1 2 35690 20160306232043
54.165.133.54 2 2 26114 20160308233719
172.77.25.164 0 1 82180 
188.166.3.232 1 1 13590 20160310033333
65.55.217.54 1 11 13590 20160307092006
66.102.6.116 0 9 5340480 
166.170.5.117 1 9 259265 20160309233044
172.56.17.6 1 21 5151293 20160315110547
37.57.231.239 2 2 27180 20160315045512
68.14.168.200 0 1 371252 
96.8.188.82 0 1 797145 
123.30.175.221 2 2 27180 20160324054136
97.127.136.220 6 49 8238694 20160319235535
71.237.98.14 8 54 4539853 20160311174026
99.132.176.239 0 1 82180 
178.129.254.209 1 1 13590 20160318181238
93.159.230.87 1 2 25875 20160329140112
136.243.172.46 3 3 16646 20160314070721
5.149.254.109 2 2 3056 20160327055946
120.52.73.149 1 1 13590 20160330190455
67.230.210.130 3 40 3722941 20160321120019
65.100.191.38 1 1 8021 20160322175758
66.102.8.232 1 4 70647 20160306130614
24.118.37.219 0 1 349607 
63.141.226.194 1 1 1528 20160311143054
74.193.187.220 5 47 4580085 20160301213206
70.208.7.178 6 52 7674634 20160322191652
208.123.156.206 7 70 10926392 20160307164818
66.193.64.67 0 1 1165500 
174.47.30.250 1 15 1154965 20160322131309
122.193.14.110 1 1 13590 20160321011152
216.52.214.254 3 41 5369146 20160322141454
70.196.199.103 1 3 205685 20160328162901
208.63.124.4 3 21 1397830 20160322104923
172.78.24.236 2 32 6220242 20160307204647
195.245.112.158 1 1 13590 20160325161513
69.131.140.15 0 1 82180 
74.139.74.224 0 2 164360 
65.32.254.110 10 53 7775460 20160304230405
52.58.30.242 1 1 1528 20160328154112
85.93.89.232 7 7 88290 20160329174806
166.170.14.24 0 1 82180 
68.185.89.107 0 1 82180 
92.63.108.86 1 1 1528 20160313145424
137.119.108.2 0 1 357100 
37.213.127.216 1 1 1528 20160322011801
68.57.118.128 0 1 82180 
173.184.227.53 0 1 371252 
172.58.17.136 1 6 309682 20160306180326
202.46.56.193 1 1 13590 20160305185133
61.135.190.102 1 1 13590 20160330020118
67.142.174.20 3 21 13000544 20160303223503
204.79.180.152 1 1 13590 20160315023853
70.215.199.238 0 1 371252 
204.110.191.2 2 40 5312759 20160325230304
65.82.126.103 2 20 671040 20160329171837
37.57.0.201 4 4 6112 20160311121730
52.33.227.96 1 1 13590 20160310032717
166.137.125.54 4 14 353145 20160325145410
108.239.223.86 8 43 3282356 20160321175643
67.214.197.230 2 18 419349 20160307120643
184.173.114.147 1 1 13590 20160304231426
136.243.48.82 1 1 13590 20160317123716
208.54.38.186 0 1 371252 
52.33.48.177 3 3 40770 20160318084322
123.30.175.218 5 5 109094 20160328014304
54.229.161.98 1 1 13590 20160318091216
63.250.200.90 0 1 501505 
176.31.45.7 1 1 13590 20160310150123
65.55.218.170 1 11 13590 20160307133812
204.79.180.122 0 1 122688 
54.82.36.4 1 1 0 20160326094650
97.64.244.10 3 50 9468660 20160327104055
206.255.76.175 1 2 13590 20160301204038
136.243.33.181 1 1 13590 20160320155017
184.154.36.173 14 19 167251 20160323140740
211.9.255.219 1 2 25875 20160307115910
66.102.8.222 0 2 40766 
109.86.71.186 1 1 13590 20160330000824
66.87.121.225 0 3 5803050 
50.111.5.77 2 35 2518830 20160306180428
73.26.235.3 0 1 82180 
73.3.235.250 6 69 10882459 20160313192711
166.137.118.119 0 2 728352 
54.204.89.28 1 1 13590 20160311225125
71.236.175.88 0 1 82180 
70.196.193.128 2 13 1013441 20160319220550
91.121.141.219 1 1 34162 20160308072758
71.34.154.174 0 1 371252 
67.142.179.25 3 47 5597321 20160328223805
123.30.175.217 1 1 13590 20160314064657
72.228.14.232 0 1 371252 
91.210.147.158 2 2 3056 20160327103749
31.42.10.153 0 1 82180 
67.190.155.240 3 28 4323786 20160321142245
31.13.110.100 0 1 3034342 
70.210.194.149 1 2 50831 20160302190125
108.51.242.171 12 48 7282237 20160324160349
207.106.216.193 6 78 11391276 20160325121825
199.47.64.38 5 41 7011969 20160328192830
90.9.4.133 1 1 13590 20160315164202
70.196.204.76 7 51 7654255 20160302215833
188.163.78.47 6 6 21230 20160317192449
50.107.90.69 0 1 82180 
202.46.54.189 1 1 13590 20160329024256
103.27.60.14 0 1 1528 
69.146.235.58 9 46 3797607 20160311125021
50.118.136.132 1 1 13590 20160316121707
70.215.193.215 2 36 3561481 20160302122949
5.158.237.34 1 1 13590 20160327064711
115.78.133.252 2 2 15118 20160326230534
40.77.170.0 0 1 82180 
66.87.121.249 0 1 797145 
204.57.70.251 1 1 11726 20160322141615
184.154.36.176 6 8 69924 20160321141214
108.235.248.235 3 40 5314064 20160301160652
70.193.221.71 2 6 94416 20160305131231
155.133.82.52 2 2 3056 20160326181835
104.218.196.3 1 1 1528 20160316185407
71.237.69.221 6 6 81540 20160330191444
173.252.88.89 0 1 32175 
198.204.241.178 1 1 1528 20160318063111
52.27.162.7 1 1 34162 20160320143850
71.237.68.46 1 1 13590 20160301174355
204.79.180.85 0 1 34989 
70.196.206.221 2 2 18049 20160327134837
108.19.54.100 1 14 184470 20160315223935
70.190.9.15 1 14 1143684 20160312141624
68.65.155.250 1 15 1155969 20160321113735
205.197.242.153 0 1 371252 
54.196.136.42 1 1 0 20160330134733
24.22.85.8 9 12 1189333 20160327004516
143.112.144.129 5 60 10635922 20160303115941
74.126.55.206 1 1 13590 20160331160736
99.194.41.2 2 6 96406 20160312231159
192.187.114.10 3 3 4584 20160327183259
50.62.176.19 0 1 1528 
209.207.32.68 1 3 13084 20160317222443
52.89.121.110 1 2 25875 20160317105412
184.53.33.136 5 42 4836280 20160306170228
172.56.23.208 0 1 1165500 
68.37.89.248 0 1 82180 
24.55.33.31 3 33 6246117 20160306213833
166.170.14.87 0 1 982464 
174.67.122.2 0 1 1394648 
208.180.252.248 7 49 4012897 20160307210827
70.210.227.67 1 1 10028 20160303131824
24.28.189.93 0 1 371252 
50.68.135.119 0 1 345511 
50.38.209.28 6 47 5564311 20160315162706
74.133.1.70 0 1 82180 
108.5.39.222 0 1 82180 
68.13.32.155 2 35 3494670 20160324161231
50.51.84.82 3 19 1354772 20160324113858
108.181.144.201 0 1 82180 
71.36.58.9 1 15 196755 20160318222032
185.35.67.212 2 2 27180 20160323174533
206.123.206.156 3 8 1648235 20160324175906
167.114.172.224 9 9 111908 20160308231307
174.124.196.241 0 1 82180 
158.69.112.86 1 1 13590 20160322101539
54.234.125.14 3 17 211650 20160304044530
107.77.104.47 2 2 20056 20160313223220
93.159.230.88 1 2 25875 20160315103322
31.11.133.66 1 1 13590 20160321051945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 63 221 23349609 11
20160302 53 193 32575921 13
20160303 23 179 40395415 8
20160304 40 307 52756519 12
20160305 43 244 33357908 12
20160306 56 281 32393646 17
20160307 34 318 38380155 13
20160308 63 298 41087515 18
20160309 8 95 9074989 6
20160310 24 172 17368885 13
20160311 33 160 15096432 9
20160312 17 136 15938857 6
20160313 28 150 18049290 14
20160314 26 129 18156243 12
20160315 39 195 24629717 13
20160316 10 15 1681970 8
20160317 21 125 17919043 10
20160318 30 173 16821325 13
20160319 48 241 32402687 13
20160320 51 237 32512945 15
20160321 67 465 71318713 17
20160322 32 161 16238084 19
20160323 9 53 6018214 6
20160324 27 144 17688964 9
20160325 19 98 10507709 7
20160326 14 97 13509053 8
20160327 45 256 37966323 16
20160328 25 179 24388564 12
20160329 22 107 15351668 11
20160330 32 211 26639840 16
20160331 29 160 18358761 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 24
0s-30s 260
30s-2mn 41
15mn-30mn 8
2mn-5mn 31
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 404 5075036 281 168
/cabins.html 159 1667458 21 51
/rates-and-reservations.html 133 1453372 11 33
/photos-and-directions.html 98 1089716 7 28
/area-attractions.html 43 477893 3 9
/story-of-the-ranch.html 40 494542 6 3
/th1s_1s_a_4o4.html 31 47368 1 30
/wp-login.php 10 15280 10 5
/id2.html 8 149392 5 3
/id4.html 8 273296 3 5
/editor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 1
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/id1.html 3 90471 2 2
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/wordpress/ 3 4584 2 2
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin.php 2 3056 0 1
// 2 27180 0 0
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/downloader/ 2 3056 0 1
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 1 0
//rates-and-reservations.html 1 11920 0 0
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/blog/xmlrpc.php 1 1528 0 1
/blog/ 1 1528 0 0
/license.txt 1 1528 1 1
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/id3.html 6 88878 1 2
/index.php/admin/ 1 1528 0 1
/wp/ 1 1528 0 1
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/xmlrpc.php 3 4584 2 1
/plus/mytag_js.php 2 3056 2 2
/license.php 1 1528 1 1
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
//cabins.html 1 11726 0 0
/yeager/COPYRIGHT.txt 1 1528 0 1
//photos-and-directions.html 1 12524 0 1
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
/blog/robots.txt 1 1528 0 0
/user/ 1 1528 0 0
/administrator/index.php 3 4584 1 2
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/magento_version 2 3056 0 1
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/+%20windowHref%20+ 1 1528 0 1
/admin 2 3056 1 0
/editor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
//area-attractions.html 1 11775 0 0
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 1528 1 1
/administrator/ 4 6112 0 3
/mailto:ccreede@centurylink.net 1 1528 0 0
/bitrix/admin/ 1 1528 0 0
/readme-ical.txt 1 1528 0 0
//story-of-the-ranch.html 1 13165 0 0
/COPYRIGHT.txt 1 1528 0 0
/index.php 2 3056 1 1
/id5.html 2 34604 0 1
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
/admin/ 1 1528 1 1
END_SIDER
