AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 10674               
POS_DAY 34684               
POS_DOMAIN 3449                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4691                
POS_EMAILSENDER 4822                
POS_EMAILRECEIVER 4965                
POS_SESSION 35582               
POS_SIDER 35794               
POS_FILETYPES 5100                
POS_OS 5351                
POS_BROWSER 5541                
POS_SCREENSIZE 6213                
POS_UNKNOWNREFERER 6287                
POS_UNKNOWNREFERERBROWSER 7266                
POS_ORIGIN 8273                
POS_SEREFERRALS 8420                
POS_PAGEREFS 8591                
POS_SEARCHWORDS 9655                
POS_KEYWORDS 10022               
POS_MISC 2204                
POS_ERRORS 10243               
POS_CLUSTER 3540                
POS_SIDER_404 10365               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701003229 11524 3068595 40459095841
FirstTime 0
LastTime 20160630223055
LastUpdate 20160701023225 11524 11140 383 0 0
TotalVisits 634                 
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 648                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 411 60052858 31 39 1983345
1 23 84 12029112 34 37 284433
2 25 112 8061522 51 55 1243689
3 24 106 7878601 20 27 1525896
4 27 101 8637265 36 41 2411210
5 47 61 3076819 34 46 8462161
6 21 117 11441208 33 42 7511339
7 14 101 13308900 29 36 2619090
8 38 291 35606803 20 23 1708064
9 47 453 60708122 36 46 3691239
10 96 558 89408964 31 40 2875590
11 99 631 96255567 18 33 7189959
12 109 651 76748690 36 41 1291627
13 109 856 130607827 37 46 7690880
14 168 752 98877302 216 225 9100260
15 75 598 85598578 31 37 3523851
16 156 710 93171669 17 22 1464414
17 82 478 76602460 34 47 1937983
18 50 344 58394042 30 41 2460329
19 100 565 69879576 28 44 1139903
20 76 440 59254467 25 37 2896772
21 105 620 114824842 19 20 69503
22 70 435 69629079 30 37 2487316
23 97 521 79019107 23 24 888809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1747 9996 1419073380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 241 5753129 20160630222225 162
googlebot 238 55611068 20160630101616 80
spider 186 3328619 20160630200533 2
baiduspider 76 1114937 20160630063026 1
cfnetwork 49 74872 20160630104252 0
yandex 38 6835298 20160630113430 19
crawl 34 348436 20160630144654 6
internetseer 33 0 20160630071548 0
unknown 32 2490 20160628125059 32
no_user_agent 22 196704 20160629153926 4
exabot 11 95462 20160630000826 4
ia_archiver 3 25593 20160620200646 1
mail\.ru 2 25365 20160624025514 0
slurp 19 153961 20160624151937 6
digger 1 1528 20160609212528 0
robot 16 2299583 20160629043244 4
java 3 37208 20160620113729 0
sogou 19 150154 20160629145717 8
netcraft 1 13590 20160610211832 0
msnbot\-media 7 94059 20160626134701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 335 5272827 0 0
png 2028 48331561 0 0
txt 4 6112 0 0
php 21 32088 0 0
html 1714 19591416 0 0
bak 1 1528 0 0
js 1 1528 0 0
xml 5 7640 0 0
jpg 5793 1345763196 0 0
Unknown 7 10696 0 0
gif 87 54788 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 154
winlong 219
unix 1
win2000 17
winnt 1267
linuxubuntu 1
linux 2179
winvista 401
macosx 2797
winunknown 3
win2003 18
Unknown 108
win2008 2831
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 9
firefox28.0 2
firefox20.0 14
firefox1.0.1 1
firefox3.8 1
firefox44.0 69
chrome 5155
firefox4.0 1
curl 1
firefox34.0 2
firefox24.0 3
firefox31.0 1
msie8.0 39
firefox6.0.2 2
firefox43.0 2
msie7.0 25
firefox40.1 1
msie5.0 1
msie9.0 220
firefox27.0 1
netscape6.2.1 1
Unknown 82
firefox11.0 29
firefox32.0 2
galeon 1
opera 8
firefox9.0.5 1
firefox21.0 2
firefox29.0 12
firefox38.0 47
firefox30.0 15
firefox46.0 135
firefox12.0 5
firefox45.0 10
firefox47.0 348
mozilla 1342
firefox37.0 9
firefox14.0.1 9
msie10.0 17
netscape4.0 1
firefox3.6.3 1
firefox21.0.0 1
firefox7.2.6 1
firefox35.0 1
safari 2365
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160624114828
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160626035918
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160615050122
scrapyproject_(_http://www.profound.net) 20160621134910
Faraday_v0.9.1 20160617150014
Xenu_Link_Sleuth/1.3.8 20160604211508
Mozilla/4.0 20160610061644
PricefoxBot_(www.pricefox.com) 20160619205524
SafeDNSBot_(https://www.safedns.com/searchbot) 20160628125059
curl/7.35.0 20160603163046
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160625204113
Pinterest/0.2_(_http://www.pinterest.com/) 20160629112114
Mozilla/4.0_(compatible;) 20160607101122
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160602190514
WWW-Mechanize/1.73 20160627205422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.10.5);en;kml:2.2;client:Free;type:default) 20160601094936
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160630220400
scrapyproject_(_http://www.profound.net) 20160621134910
Faraday_v0.9.1 20160617150014
Xenu_Link_Sleuth/1.3.8 20160604211508
Dalvik/2.1.0_(Linux;_U;_Android_5.0.1;_SPH-L720_Build/LRX22C) 20160608093807
PricefoxBot_(www.pricefox.com) 20160619205524
SafeDNSBot_(https://www.safedns.com/searchbot) 20160628125059
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160625204113
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(5.1.2600.3);en;kml:2.2;client:Pro;type:default) 20160625125525
Pinterest/0.2_(_http://www.pinterest.com/) 20160629112114
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160602190514
WWW-Mechanize/1.73 20160627205422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 668
From1 26 26
From2 351 473
From3 65 76
From4 797 8753
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 335 457
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://m.facebook.com 15 15
http://www.bing.com/search 15 15
https://www.bing.com 11 16
http://burger-imperia.com 4 4
http://pinterest.com/pin/88172105183697193/ 2 2
http://l.facebook.com/l.php 2 2
http://urgguide.com/business-directory/web-category/cabins/page/2/ 2 2
https://www.behance.net/wip/664228/243606 1 1
https://www.behance.net/wip/557229/472972 1 1
https://www.behance.net/wip/365334/474849 1 1
https://www.behance.net/wip/531158/455529 1 1
https://www.behance.net/wip/626259/280014 1 1
https://www.behance.net/wip/472884/378641 1 1
https://www.behance.net/wip/305502/258367 1 1
https://www.behance.net/wip/324676/494205 1 1
http://lm.facebook.com/lsr.php 1 1
http://www.southernexpresslofts.com 1 1
http://www.bing.com/images/search 0 6
https://www.behance.net/wip/419297/347290 1 1
http://www.fuzfilms.com 1 1
http://pinterest.com/pin/88172105183697192/ 1 1
http://www.continuity.net/terms-of-use 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
continental+ranch+creede+co 2
continental+ranch+in+creede+co 2
creede+cabins+for+rent 2
contintenal+ranch+cabins 2
old+dabney+cabons+creed+co 2
continentalranchatcreede 1
continental+reservations 1
creede+lodging 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
creede 7
ranch 6
co 6
continental 5
cabins 4
for 2
rent 2
cabons 2
in 2
creed 2
reservations 1
continentalranchatcreede 1
lodging 1
old 2
contintenal 2
dabney 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 941
206 24 287176
406 24 6244
407 3 1245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 648
68.15.182.226 51 279 35779250 20160627133841
64.37.25.205 35 118 18186713 20160613122037
63.229.248.14 29 78 9410084 20160621130352
68.110.75.94 23 189 21284696 20160630200313
107.210.26.193 21 198 35896881 20160624173523
45.24.181.248 17 97 12440988 20160607170456
68.102.193.156 17 99 7137540 20160603021102
184.154.36.174 16 23 206939 20160623140850
174.16.95.166 16 136 21911282 20160618143754
24.121.62.58 15 24 1782527 20160630143434
54.236.1.67 0 1 1528 
65.36.7.253 5 63 9658613 20160630110336
69.58.178.56 11 11 131992 20160602190525
204.79.180.117 0 1 0 
54.210.209.11 2 2 0 20160615002554
70.59.38.239 6 70 11103748 20160629170359
62.210.152.84 1 1 1528 20160603001116
98.22.134.125 1 27 3825433 20160605200108
204.79.180.109 0 2 0 
67.239.125.78 2 7 162209 20160619130142
166.137.125.26 4 12 289349 20160629205906
66.87.150.148 6 23 3311090 20160609153314
65.121.59.117 1 8 5828799 20160609183656
208.43.225.85 1 1 13590 20160624114828
70.198.141.119 0 1 82180 
67.215.191.128 1 1 13590 20160612201609
65.48.81.189 1 15 1155969 20160630065920
202.46.53.15 1 1 13590 20160614195100
24.121.217.110 4 22 1410416 20160624130154
74.193.69.240 3 17 1174922 20160604235522
112.5.236.94 2 2 13303 20160610162111
67.61.145.107 5 50 6640403 20160623112900
75.53.32.40 1 8 4434151 20160620105856
96.44.121.93 0 1 82180 
176.9.98.12 1 1 13590 20160622212504
70.196.192.91 4 31 2625713 20160615235612
107.77.72.124 2 36 5469587 20160619102127
206.168.42.14 3 26 1635521 20160617114820
67.215.191.141 1 1 13590 20160621015912
69.171.230.107 0 1 32175 
166.181.81.184 3 15 199838 20160607114731
197.231.221.211 1 1 13590 20160608105323
207.30.135.167 0 1 371252 
208.87.239.180 3 17 4196040 20160622162418
123.125.67.153 2 2 27180 20160604085436
70.208.6.87 1 6 201673 20160624215324
70.177.79.112 8 18 1648287 20160610013825
54.92.146.168 1 1 13590 20160616200731
65.184.145.243 0 2 728352 
69.63.188.209 1 1 0 20160621145730
131.253.24.151 1 1 34162 20160622000406
204.79.180.253 0 1 120703 
69.49.86.239 1 11 985089 20160614175656
70.212.6.18 2 17 2392347 20160610141639
144.76.80.151 1 1 13590 20160602152541
207.119.165.66 8 82 6332702 20160602155053
199.116.216.169 1 1 13590 20160627040306
204.77.163.55 7 44 3773961 20160613095634
107.77.173.4 1 23 2388617 20160621121832
71.209.210.42 0 1 82180 
54.236.1.70 1 3 14782 20160623043135
87.255.70.228 1 1 13590 20160611161017
207.191.219.85 3 40 3405238 20160610083459
204.79.180.120 0 1 0 
166.137.126.113 0 2 2191793 
107.77.100.124 0 1 82180 
173.208.130.67 1 1 13590 20160620153654
104.15.32.16 0 3 5803050 
144.76.64.204 8 8 101880 20160606120329
70.209.128.68 0 1 82180 
104.218.70.53 0 1 82180 
4.34.190.193 1 5 190120 20160621145654
54.159.174.221 11 11 140506 20160606051514
184.154.36.175 10 15 137015 20160626140250
67.215.191.130 1 1 13590 20160624223720
200.219.209.134 6 6 21230 20160627115815
70.195.6.218 1 5 88385 20160620145440
206.217.215.203 1 1 13165 20160613120240
163.172.135.172 1 1 13590 20160617230136
70.171.254.111 2 3 60859 20160612200538
173.246.80.187 0 1 82180 
108.178.95.98 2 29 3247580 20160628132829
166.137.139.59 4 41 4871931 20160604135935
188.166.43.201 1 1 13165 20160626111759
97.121.165.50 5 21 9432345 20160620172130
166.137.126.54 1 1 10028 20160626153934
54.175.84.147 2 2 0 20160612012932
208.54.40.151 0 4 4685120 
65.55.213.28 0 2 132988 
74.197.59.63 0 1 371252 
38.89.3.44 1 14 184470 20160620134828
37.231.176.238 0 1 3034342 
98.22.153.33 2 51 6533444 20160603110701
131.253.25.142 0 10 1189863 
174.125.177.45 1 15 184470 20160628165331
205.197.242.141 11 100 13707246 20160611231033
12.147.140.170 6 57 9047692 20160606162303
167.137.1.13 3 57 10389317 20160616102720
72.213.164.149 1 12 1333128 20160606153631
52.41.142.9 3 3 40770 20160617235643
212.69.191.60 1 1 13590 20160613120250
62.212.73.49 1 1 13590 20160615042342
166.137.118.28 3 11 279321 20160620175715
166.137.139.86 2 25 4146487 20160622125616
98.18.14.169 5 16 3700150 20160616000309
204.79.180.223 0 1 5706 
108.171.132.164 1 15 1154965 20160602141123
52.39.17.15 1 1 13590 20160621134910
54.167.217.72 3 3 37236 20160630103917
107.77.106.123 3 8 172237 20160607142948
204.79.180.173 0 1 0 
24.127.56.151 0 1 1165500 
67.215.191.129 1 1 13590 20160617104206
198.223.254.47 0 2 2233532 
212.83.58.18 1 1 13590 20160616120001
166.137.118.53 3 56 6652215 20160624123045
37.187.56.66 1 1 1528 20160612073624
70.196.198.14 1 12 2262742 20160610172216
208.67.137.3 10 51 5380264 20160621103641
216.4.56.182 3 31 4228804 20160612222001
98.22.155.177 3 7 106434 20160621194652
72.193.42.154 0 1 82180 
97.47.77.142 1 5 88385 20160606174720
144.46.104.8 3 4 95906 20160615151402
166.170.14.28 1 28 4198338 20160624213325
24.119.154.132 1 2 50831 20160626172430
74.196.20.195 2 6 128224 20160608173122
71.62.228.186 5 42 5378925 20160627200320
54.209.111.97 1 1 0 20160606060438
65.87.51.47 1 1 10028 20160621215333
198.223.240.180 3 12 333017 20160621090325
66.87.150.177 2 10 190936 20160608093807
202.46.58.206 1 1 13590 20160601104339
75.34.100.65 1 1 11920 20160613120250
70.212.11.197 11 90 13242974 20160608070842
38.100.21.63 7 8 100575 20160615002910
208.43.251.178 1 1 13590 20160615164453
70.209.75.0 1 1 8038 20160609230848
206.71.89.147 3 3 40770 20160623023419
220.181.51.81 1 1 13590 20160601101626
216.81.71.109 1 1 13590 20160606195630
71.237.17.41 2 3 60859 20160608145613
216.4.56.140 13 49 3019989 20160619213021
54.194.32.54 1 1 13590 20160620060407
199.47.64.39 1 2 42203 20160612142951
70.195.206.192 2 28 2577635 20160622233000
71.199.76.189 3 13 486057 20160630223027
87.9.35.185 0 1 82180 
204.79.180.114 0 1 0 
72.214.169.114 5 45 16111168 20160605104333
74.95.17.77 1 2 10028 20160620211235
108.197.134.207 0 1 3611257 
107.23.217.66 1 1 13590 20160626154020
162.238.13.208 0 1 371252 
54.236.1.76 1 1 11726 20160603110702
71.211.28.9 1 8 189429 20160615161404
70.196.77.20 1 12 1333128 20160628082242
71.28.205.1 4 17 2058588 20160608235053
66.87.70.165 1 12 1333128 20160604170459
192.99.44.141 9 9 111908 20160615050123
69.146.179.210 0 1 371252 
66.68.66.193 9 64 6876210 20160625125537
204.79.180.121 0 1 12285 
1.254.8.2 2 2 15118 20160610022140
12.193.175.242 5 47 5566346 20160616122328
73.170.198.76 3 40 3072167 20160618153448
107.77.100.52 0 2 728352 
98.20.48.242 3 43 5463772 20160630220423
107.188.173.245 2 10 6321391 20160629215127
188.166.39.21 1 1 13165 20160628125059
184.95.22.154 6 16 684049 20160611231358
209.137.213.121 6 25 16620378 20160623201754
91.210.147.130 1 1 1528 20160605134743
69.63.188.126 0 1 32175 
216.81.71.123 1 1 13590 20160602195621
38.65.64.78 4 18 493308 20160622135109
192.0.80.201 5 59 10459232 20160629131006
74.211.71.79 5 37 5525913 20160630171222
73.149.79.197 0 1 82180 
37.220.35.201 1 1 13590 20160609180527
107.216.60.76 6 65 10866057 20160602094215
89.163.144.211 3 3 16646 20160627175658
66.39.167.82 1 1 13590 20160624025425
70.58.170.239 2 18 1352871 20160603201856
206.169.48.162 4 12 136420 20160610145734
192.187.101.170 1 1 1528 20160625045941
50.243.145.94 1 11 985089 20160624135407
99.198.52.18 0 1 82180 
107.77.68.111 1 6 158221 20160603222159
38.100.21.85 2 2 43747 20160602212514
52.90.73.229 1 1 0 20160606055149
104.168.163.58 2 2 3056 20160606025002
98.245.217.223 5 43 8772284 20160601235824
67.82.72.248 4 46 2553799 20160607110035
92.241.245.126 2 2 27180 20160626223007
97.47.74.198 1 2 19478 20160613124000
204.79.180.84 0 1 19614 
73.78.99.215 1 5 88385 20160604190626
54.175.100.106 1 1 0 20160606055628
12.5.227.212 0 3 5803050 
97.47.75.67 4 27 526622 20160605223427
5.149.254.109 3 3 4584 20160614000226
73.34.205.58 3 14 1027031 20160612001535
199.131.112.233 1 15 380614 20160620163015
98.20.33.59 6 56 9555394 20160622202904
192.5.58.223 0 2 728352 
107.77.90.75 2 11 333089 20160610160542
209.66.70.253 3 4 31685 20160602213405
192.119.59.5 6 6 81540 20160615165020
54.236.1.77 1 1 11726 20160605200109
166.182.3.156 1 1 8902 20160621162417
72.107.16.88 0 2 2233532 
70.196.207.116 6 56 9957438 20160621141215
64.71.207.30 1 1 11920 20160604123751
78.108.80.33 1 1 1528 20160602020451
72.201.244.205 7 49 5590186 20160622152911
173.252.74.110 0 1 32175 
70.211.68.14 0 3 5803050 
122.50.176.9 7 15 100575 20160603192001
207.98.140.32 1 11 972804 20160615133719
67.45.96.67 4 42 3877394 20160609122112
75.71.50.4 5 60 9494758 20160630134222
70.195.12.65 1 1 10028 20160603204523
68.237.134.52 1 9 259265 20160612102632
70.212.3.150 2 6 96406 20160607101110
52.90.218.153 1 1 13590 20160616010505
172.56.8.122 1 12 1254771 20160609152907
166.137.143.29 2 2 19958 20160613185220
70.196.38.130 1 2 10028 20160605131006
70.198.0.31 1 1 8021 20160628162441
54.210.103.15 1 1 0 20160608065811
97.41.132.44 2 2 18930 20160605174417
184.173.200.17 1 1 30157 20160602212610
76.187.133.84 0 1 82180 
97.41.129.52 1 20 2334848 20160627204942
70.254.224.70 1 6 152181 20160614131208
208.43.225.84 5 5 66917 20160614113936
71.15.212.86 0 1 371252 
122.50.176.4 7 15 100575 20160604211418
66.102.6.200 1 6 5330494 20160608195009
193.246.110.86 0 1 371252 
50.186.88.233 2 2 24250 20160608205809
74.205.146.252 0 3 4753913 
52.41.172.230 3 3 40770 20160626035918
38.66.35.16 6 48 5580130 20160611184716
64.71.195.13 1 1 11920 20160621141800
71.40.28.58 0 1 357100 
162.227.44.69 4 37 2575856 20160626191857
66.115.104.34 11 75 10037736 20160628083519
97.107.66.23 3 21 294601 20160630104257
207.191.18.10 1 6 221711 20160610180542
204.139.85.144 0 2 728352 
66.249.64.232 1 1 513 20160616205404
63.248.11.142 7 47 5931979 20160621220029
97.41.133.186 2 26 5253844 20160610220242
173.252.112.96 0 1 33130 
172.56.9.250 3 31 4327395 20160610013849
107.21.150.86 1 1 13590 20160619011640
107.77.173.5 1 23 2326738 20160614072031
173.185.127.83 3 28 3295729 20160610120241
70.212.0.57 3 12 341127 20160607180332
204.79.180.19 0 1 0 
75.166.54.229 0 1 82180 
104.245.232.179 4 28 1594054 20160620161426
70.196.44.101 3 33 5306745 20160617125834
162.239.114.63 5 38 6672476 20160623214730
66.222.225.14 0 1 371252 
166.137.125.50 1 4 1083891 20160610132539
207.106.216.193 12 119 18281333 20160613153734
74.118.91.254 2 2 23618 20160612115722
167.114.233.118 1 1 13590 20160605062526
166.137.126.90 5 37 4487614 20160611190623
70.208.6.244 1 7 133816 20160628132022
82.79.222.141 2 2 23618 20160622070330
162.243.83.82 2 2 27180 20160625052611
67.221.135.20 5 45 3462612 20160622000612
70.193.66.101 0 1 1394648 
83.217.27.244 1 1 13590 20160606002908
97.122.197.67 1 7 3333901 20160618111849
70.215.202.144 1 9 259265 20160606090122
70.56.232.177 1 8 4434151 20160620232022
113.19.193.68 1 1 13590 20160612220353
71.215.95.66 14 126 35823122 20160604215006
73.26.161.117 1 5 88385 20160613173023
70.209.65.136 2 2 18066 20160609174340
184.99.164.201 1 5 180908 20160609175215
98.23.156.255 2 26 4160958 20160628121934
220.181.51.110 1 1 13590 20160610052831
172.0.162.209 10 15 209385 20160628175456
195.138.78.143 1 1 13590 20160604184453
70.212.8.219 1 1 10028 20160605140216
46.39.228.159 2 2 27180 20160608075703
179.111.209.72 1 1 13590 20160608024630
70.215.131.34 9 67 10870487 20160621163833
143.112.144.129 8 103 15922327 20160607142221
50.175.139.118 0 1 797145 
135.26.43.39 2 20 1384240 20160606141451
157.55.12.78 0 1 1004 
204.79.180.208 0 1 633144 
71.219.239.27 1 15 184470 20160630223055
208.101.240.66 5 42 2760132 20160617065848
73.95.137.54 1 14 1006803 20160622114938
54.198.33.18 2 2 26755 20160630105114
207.195.235.45 1 1 13590 20160613115038
66.249.85.132 0 7 7054904 
54.236.1.74 0 1 1528 
76.199.251.250 5 47 8587733 20160623093938
52.40.224.55 1 1 1528 20160629135219
14.192.209.120 1 1 13590 20160610190619
204.9.17.35 1 29 2322075 20160609083610
40.77.171.0 0 1 345511 
204.79.180.56 0 1 0 
74.91.28.19 1 1 13590 20160612131001
50.30.23.2 1 15 1155969 20160613143121
66.87.150.30 7 35 4299858 20160605182525
24.123.75.5 0 1 731810 
162.212.119.112 4 18 1486433 20160609171630
50.81.161.129 3 22 3695888 20160618193434
128.177.161.167 0 1 371252 
173.252.90.230 0 1 32175 
52.40.200.162 1 1 13590 20160622120717
174.129.220.154 1 1 13590 20160626113449
54.85.191.35 1 1 0 20160606054654
62.210.162.209 1 1 1528 20160616062339
99.20.92.205 1 3 120667 20160617181138
69.171.230.121 0 1 3034342 
67.88.105.162 5 31 2173882 20160609162110
220.253.138.42 0 1 82180 
67.142.178.20 4 43 6711816 20160605111149
93.159.230.88 1 2 13590 20160627163713
122.50.176.8 1 1 13590 20160611001015
172.58.200.243 0 1 797145 
70.193.136.5 0 2 728352 
54.175.100.113 1 1 0 20160615002822
70.195.69.104 2 3 24810 20160630152119
199.168.243.252 1 1 10028 20160621155037
38.140.185.98 5 25 2599141 20160630154042
207.119.158.37 2 10 190936 20160626143256
198.134.2.62 7 64 7252861 20160601134656
198.71.102.104 5 49 5669873 20160608154015
202.46.49.97 1 1 13590 20160602020400
202.46.55.138 1 1 13590 20160612084540
207.102.138.158 5 9 67950 20160625034536
158.69.78.78 3 3 4584 20160625225756
166.137.143.33 0 2 2233532 
67.190.177.98 2 6 241861 20160601232146
123.125.67.209 2 2 27180 20160613140748
158.69.27.74 1 1 13590 20160611205939
65.55.210.154 0 8 950133 
69.137.15.126 3 26 4301225 20160613112638
204.79.180.2 0 1 0 
54.236.1.75 2 2 25316 20160612015243
162.233.78.94 0 2 2233532 
204.79.180.38 0 1 0 
163.172.38.173 1 1 13590 20160619200238
67.128.216.114 3 17 1225946 20160615171845
204.79.180.14 0 1 0 
208.70.36.4 2 31 2405501 20160608210621
190.234.106.82 0 1 797145 
123.125.67.216 1 1 13590 20160614080557
74.118.91.210 4 36 2585315 20160628095027
50.26.163.43 1 15 1155969 20160619191131
68.8.33.215 0 1 797145 
66.220.146.30 1 1 0 20160608225115
174.95.49.34 0 1 82180 
107.77.68.29 1 1 10028 20160606130106
206.168.43.137 4 22 2738612 20160614144152
173.252.90.241 0 1 32175 
98.22.36.176 0 1 82180 
67.42.231.42 2 20 1384240 20160627143337
75.166.24.193 5 58 7823595 20160609131307
69.18.248.79 12 124 19425219 20160626231447
52.25.133.53 14 14 178712 20160625055407
70.212.2.148 2 33 4395724 20160625191558
46.119.112.23 6 6 21230 20160616221439
54.176.125.140 1 1 30157 20160602212602
23.122.172.59 3 7 253587 20160619191211
70.212.12.182 1 1 10028 20160626184702
70.196.74.24 4 47 8983289 20160602230744
98.165.73.116 0 1 371252 
166.216.157.112 3 19 4512225 20160608020543
82.58.198.149 0 1 82180 
24.104.79.190 5 27 6761352 20160618164341
54.91.16.247 3 3 0 20160626205650
184.21.147.198 0 1 82180 
131.253.26.223 1 1 34162 20160618130833
209.58.130.106 1 1 13590 20160623024649
204.79.180.213 0 1 16626 
98.156.7.73 8 35 3906551 20160626172456
50.175.177.39 4 7 137558 20160607114752
99.122.86.197 2 16 1169559 20160601094936
173.252.74.98 0 1 32175 
24.92.28.234 0 1 82180 
75.70.112.204 1 10 2476319 20160627214713
69.84.207.246 9 9 115470 20160628231301
172.58.56.64 0 2 2233532 
99.13.22.75 0 4 2776228 
204.79.180.150 0 2 8553 
52.39.179.76 3 3 40770 20160602230610
104.156.230.231 2 2 23618 20160625052943
66.87.97.143 2 2 20056 20160602192719
66.170.64.123 0 1 3611257 
204.79.180.135 0 1 0 
66.87.96.201 5 38 4708911 20160624161347
50.26.119.14 1 15 1143156 20160616110015
104.237.52.210 9 9 25814 20160625160808
107.77.104.27 0 1 1394648 
50.66.48.198 0 1 82180 
52.90.94.107 2 2 0 20160612011541
73.14.176.78 1 8 1162248 20160622154937
65.55.210.96 0 14 1142379 
54.82.36.43 1 1 13590 20160604192403
192.152.131.21 3 45 4552905 20160616185539
199.15.199.64 3 7 1282740 20160603175244
8.40.172.246 7 19 2913025 20160613210530
94.23.3.191 2 2 3056 20160609141248
97.47.65.151 3 17 3361931 20160605174349
66.87.150.64 3 11 191024 20160619202711
139.59.244.220 1 1 13590 20160605024830
70.196.211.61 1 6 221711 20160628184327
208.123.131.250 9 69 18643464 20160617120247
50.250.132.73 5 49 9232653 20160601110912
97.41.128.32 6 23 369204 20160615113227
64.185.18.186 3 4 36445 20160621195556
97.43.66.209 2 35 2523171 20160601201356
65.55.210.13 0 7 51892 
54.236.1.72 1 2 31685 20160628132414
204.79.180.69 0 1 0 
204.79.180.199 0 1 0 
46.229.170.197 2 2 27180 20160619122548
206.126.209.6 1 7 1222596 20160621213110
173.31.189.106 5 35 16250410 20160618180919
128.199.39.78 3 3 37840 20160620102021
166.137.126.124 8 41 4504162 20160612230016
199.30.24.128 0 1 16626 
70.196.140.229 4 26 4858136 20160609223702
54.236.1.80 0 1 1528 
98.22.169.113 2 24 2334759 20160607214537
216.81.71.72 1 1 13590 20160602195605
204.79.180.138 0 1 122688 
70.194.68.175 1 1 10028 20160604190757
67.215.191.165 1 1 13590 20160630015832
205.189.99.4 6 53 5803672 20160610081707
172.56.9.146 5 25 5264030 20160611232227
66.87.151.131 1 1 8021 20160618174022
31.31.73.195 1 1 13590 20160607054839
45.33.109.215 1 1 13590 20160619205524
71.229.208.174 9 55 5971556 20160616213658
72.175.218.154 5 45 5545702 20160614163517
208.117.70.147 3 36 3508260 20160626125331
82.131.233.252 2 2 27180 20160603163046
162.212.119.120 1 4 129846 20160610172045
71.196.189.13 10 75 10993713 20160621232703
97.41.131.168 4 15 2296485 20160611005931
66.102.6.204 0 11 10033800 
188.165.233.34 1 1 1528 20160626092157
70.242.196.253 1 8 148731 20160613155143
50.130.232.84 1 8 5828799 20160619161136
204.79.180.160 1 1 13590 20160604033646
54.198.248.58 1 2 13590 20160630104510
129.107.11.241 0 1 371252 
70.164.68.123 13 54 7062922 20160623134244
70.195.71.114 11 59 7230185 20160629193534
67.49.32.223 3 36 3508260 20160624134449
46.119.127.129 6 6 21230 20160625083348
54.92.151.75 1 1 13165 20160630103817
164.132.28.157 1 1 13590 20160609043645
166.137.139.76 1 2 50831 20160618004212
107.77.173.7 12 53 5028062 20160609191706
166.137.139.52 0 3 5803050 
173.18.157.165 1 11 13590 20160621222117
208.91.115.10 3 6 53055 20160629230704
107.194.144.25 3 41 5326349 20160626220357
67.174.100.168 1 1 10028 20160620155951
13.69.153.185 0 1 1528 
192.99.2.195 1 1 13590 20160621052050
166.137.125.55 3 3 30084 20160628121155
166.216.157.126 3 19 5091866 20160605172140
52.37.99.138 2 2 27180 20160627205422
166.137.126.66 0 3 5803050 
63.246.105.101 3 45 4581816 20160609092916
66.249.116.2 1 2 234879 20160617102107
52.24.84.33 1 1 13590 20160624120121
142.167.141.214 0 1 82180 
123.125.67.210 2 2 27180 20160612025821
207.155.121.13 2 16 1155410 20160608233251
184.154.36.172 10 14 124730 20160624141650
166.137.143.84 0 1 371252 
45.32.128.51 2 2 23618 20160609043344
96.93.140.14 1 1 13590 20160615012256
50.170.198.11 0 2 2233532 
173.252.90.243 0 1 3034342 
166.137.143.63 2 7 188946 20160616144256
70.190.81.92 0 2 2233532 
123.125.67.147 1 1 13590 20160616143538
73.169.77.115 1 8 5828799 20160624145216
72.24.177.182 0 1 82180 
54.82.18.27 3 4 37236 20160630105339
66.87.151.141 2 16 1378703 20160612221755
173.252.90.233 0 1 32175 
174.16.114.42 3 21 1397830 20160620171739
98.20.68.77 7 47 9281332 20160617161605
207.119.52.61 5 42 3735972 20160601181149
207.119.118.199 1 8 5828799 20160601112814
68.12.174.127 5 42 3748257 20160620122614
66.87.150.85 5 19 754368 20160627210909
54.236.1.69 0 1 1528 
98.245.64.14 3 26 1623236 20160613095026
68.102.98.25 5 39 2607719 20160613150950
173.252.120.102 0 1 32175 
128.138.65.42 1 11 2492797 20160621150101
216.57.171.188 0 1 371252 
216.54.247.75 9 47 18351874 20160630103734
209.112.225.132 13 52 8264004 20160621161438
204.79.180.119 0 1 12813 
64.187.67.186 7 49 2891064 20160627193221
70.215.197.32 0 1 982464 
70.212.13.210 1 6 73824 20160611033923
166.137.136.26 11 52 5796761 20160603200816
204.79.180.203 0 1 0 
173.252.120.113 0 1 32175 
67.207.163.76 1 1 13590 20160613101541
104.54.100.83 3 20 1389277 20160625125927
107.77.173.10 1 23 2388617 20160620134904
128.177.161.145 6 13 1132905 20160628115611
108.242.218.206 3 3 39100 20160608235110
66.249.85.136 0 4 2690660 
209.236.82.25 4 22 3419908 20160628111747
166.137.143.77 2 29 4224844 20160613135135
67.45.96.11 7 44 5558505 20160623045554
93.159.230.28 1 2 25875 20160612225825
209.236.82.126 0 2 2233532 
66.90.223.13 5 42 2776758 20160625020658
104.245.221.232 4 36 4337423 20160629001010
99.172.163.93 1 5 88385 20160613231900
54.92.221.51 1 1 0 20160617150014
181.30.39.35 6 6 21230 20160621205345
166.137.143.52 4 54 10480555 20160628195612
131.253.25.234 0 10 1123620 
54.81.197.145 1 1 13590 20160630103127
173.208.169.42 2 2 15118 20160606222854
199.188.123.131 1 5 10028 20160621193403
97.41.133.119 0 2 2233532 
204.61.51.130 0 1 82180 
70.195.7.99 1 9 259265 20160602201431
162.227.47.158 0 3 5803050 
204.79.180.222 0 1 0 
131.253.25.160 0 14 1201062 
185.5.64.70 1 1 13590 20160605124232
204.79.180.83 0 1 0 
71.211.30.62 0 1 371252 
70.212.2.82 1 9 180908 20160610171428
204.79.180.66 0 1 34989 
23.127.80.95 8 46 4451715 20160608223735
204.79.180.218 1 1 11726 20160608103721
187.157.130.244 0 2 728352 
80.79.121.6 1 1 12524 20160613120241
208.186.76.34 5 5 64752 20160608185627
204.79.180.186 1 1 13590 20160609053727
66.182.235.99 5 5 65214 20160627154647
136.243.67.139 2 16 198060 20160615040921
101.186.136.46 0 1 82180 
184.154.36.173 10 13 112445 20160630141046
73.95.136.255 5 25 1648970 20160611004943
172.56.8.23 1 2 26506 20160610122455
166.137.143.65 3 19 450201 20160623123946
66.87.72.229 0 1 1165500 
166.181.82.47 1 5 88385 20160621145911
24.9.215.174 1 9 259265 20160611232022
97.41.130.206 1 3 574009 20160606134349
50.186.88.115 7 45 8353973 20160609104400
216.81.71.100 1 1 13590 20160607230328
123.125.67.215 1 1 13590 20160614232601
95.37.94.127 3 3 28708 20160621103121
166.137.143.83 15 42 2331618 20160616002055
74.196.107.122 1 9 180908 20160622004018
91.121.141.219 1 1 34162 20160626031029
173.198.162.175 7 24 1539145 20160619163611
70.57.240.55 11 50 7207494 20160619145142
198.148.207.66 7 77 13152291 20160620132155
107.77.111.34 2 2 20056 20160626162857
73.40.231.42 0 1 82180 
84.200.172.114 1 1 11775 20160610061644
37.247.124.114 1 1 11775 20160613120251
173.252.90.229 0 1 32175 
199.190.11.26 0 1 371252 
206.80.118.125 1 1 11920 20160607123756
207.119.148.26 1 9 4805403 20160614115532
99.126.74.184 8 109 14938822 20160618143021
216.81.71.146 1 1 13590 20160609180711
24.1.127.134 1 8 5828799 20160625140432
54.236.1.79 1 1 34162 20160609035504
66.87.151.63 1 11 930336 20160603142559
73.243.251.179 3 33 3502640 20160609161853
184.154.36.176 14 19 167251 20160629140520
89.144.15.128 1 1 11726 20160613120240
173.216.225.215 0 1 564669 
70.212.5.111 1 9 259265 20160605164002
66.254.134.1 4 5 273554 20160609161801
70.249.69.130 7 21 1229485 20160621171824
204.79.180.180 0 1 0 
75.163.199.137 3 12 343117 20160626115213
172.0.193.158 6 53 7655428 20160612145432
212.34.144.12 4 4 6112 20160610225948
166.182.3.237 1 1 10028 20160621162343
104.224.47.105 1 1 13590 20160605120602
75.163.218.252 6 50 8073518 20160620090822
91.210.144.194 2 2 3056 20160609210452
199.91.131.228 1 9 180908 20160605100621
98.109.129.119 0 1 797145 
75.173.22.210 1 15 184470 20160629200519
204.79.180.246 0 1 0 
66.102.6.196 0 7 1778837 
173.252.74.106 0 1 32175 
73.78.199.7 3 57 10389317 20160612232957
67.215.191.150 1 1 13590 20160622213233
173.252.90.110 0 1 32175 
97.107.68.47 1 15 1155969 20160615175734
74.10.248.243 9 79 12536191 20160607102226
54.183.197.28 1 1 13590 20160614040142
40.77.165.155 0 1 82180 
67.164.253.86 2 35 3494670 20160619152148
185.128.104.40 1 1 13590 20160610003826
199.47.64.44 6 51 9534600 20160618001835
208.123.142.58 4 61 9738495 20160608094251
173.252.74.96 0 1 32175 
70.212.14.167 1 6 124124 20160610124410
96.44.121.37 0 1 82180 
66.87.73.8 4 47 7930551 20160604100528
193.169.52.201 7 7 88290 20160601040530
130.253.16.104 3 29 5531923 20160609150233
97.47.69.15 2 6 98413 20160609002729
64.71.204.75 1 1 11920 20160608133635
66.249.85.140 0 5 3941728 
184.96.155.133 4 30 12749308 20160622141045
69.170.117.221 3 23 5167352 20160602213916
220.181.51.105 1 1 13590 20160607144600
70.196.193.97 2 20 1384240 20160611174010
216.228.66.226 11 60 8673022 20160616215455
70.209.70.115 1 1 8038 20160610103351
64.64.168.172 0 1 82180 
97.123.47.192 4 31 6164888 20160627071030
151.80.18.236 3 3 4584 20160615122127
67.215.191.125 1 1 13590 20160614234115
38.107.248.253 0 6 35739 
73.14.168.57 1 8 5828799 20160601225608
54.236.1.71 0 1 1528 
24.231.250.26 0 1 82180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 56 387 55608774 17
20160602 72 399 62993341 24
20160603 36 175 23016516 20
20160604 42 269 50987466 17
20160605 44 276 43953848 21
20160606 53 225 33731197 23
20160607 56 345 39714276 19
20160608 112 577 68386995 31
20160609 91 528 65956051 33
20160610 77 382 47404400 29
20160611 51 311 36199586 17
20160612 43 244 29789444 21
20160613 54 301 37176762 27
20160614 34 209 32577270 16
20160615 60 237 20509639 21
20160616 76 446 67176406 20
20160617 40 286 46091405 14
20160618 65 462 85329514 22
20160619 43 238 35075583 16
20160620 83 409 65460461 25
20160621 95 520 66923093 32
20160622 48 350 63200822 20
20160623 51 329 57547110 13
20160624 34 344 53590674 17
20160625 65 265 36694861 17
20160626 45 228 27666710 25
20160627 57 293 34755839 18
20160628 56 336 50474942 21
20160629 45 293 42904141 17
20160630 63 332 38176254 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 49
0s-30s 424
2mn-5mn 64
30s-2mn 64
15mn-30mn 14
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 699 8587924 470 302
/cabins.html 285 2823288 52 92
/rates-and-reservations.html 268 2825770 28 72
/photos-and-directions.html 158 1775960 14 44
/story-of-the-ranch.html 93 1156667 11 17
/area-attractions.html 85 926241 6 20
/id2.html 31 542572 21 16
/th1s_1s_a_4o4.html 30 45840 0 30
/id1.html 16 422198 6 5
/id3.html 10 133830 1 3
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/wordpress/ 7 10696 3 3
/assets/plugins/jquery-file-upload/ 1 1528 1 1
/admin.php 2 3056 0 2
/contact_us/ 1 1528 0 0
/contact 1 1528 0 0
/blog/ 4 6112 0 0
/about.html 1 1528 0 0
/index.php/admin/ 1 1528 1 0
/wp/ 4 6112 0 4
/store/index.php 1 1528 0 0
/shop/index.php 1 1528 0 0
/xmlrpc.php 4 6112 0 0
/blog 1 1528 1 1
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 1528 1 1
/area-attractions.html/trackback/ 1 1528 0 1
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 1528 1 0
/blog/robots.txt 4 6112 0 0
/1 1 1528 1 1
/about.php 1 1528 0 0
/administrator/index.php 1 1528 0 1
/contactus.html 1 1528 0 0
/rest/ 1 1528 1 1
/contact.html 1 1528 0 1
/contact.php 1 1528 0 0
/about 1 1528 0 0
/administrator/ 5 7640 1 3
/wp-config.php.bak 1 1528 1 1
/id5.html 4 69208 0 2
/index.php 1 1528 1 0
/wp-login.php 5 7640 5 1
/online/index.php 1 1528 0 1
/downloader 1 1528 0 1
/tiki-calendar.php 1 1528 1 1
/id4.html 7 239134 4 4
END_SIDER
