AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11582               
POS_DAY 29591               
POS_DOMAIN 3448                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 30475               
POS_SIDER 30678               
POS_FILETYPES 5006                
POS_OS 5171                
POS_BROWSER 5324                
POS_SCREENSIZE 5880                
POS_UNKNOWNREFERER 5954                
POS_UNKNOWNREFERERBROWSER 6847                
POS_ORIGIN 7800                
POS_SEREFERRALS 7945                
POS_PAGEREFS 8134                
POS_SEARCHWORDS 8600                
POS_KEYWORDS 8820                
POS_MISC 2214                
POS_ERRORS 8939                
POS_CLUSTER 3537                
POS_SIDER_404 9078                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001003656 7377 1886769 34311502202
FirstTime 20160901015224
LastTime 20160930231818
LastUpdate 20161001023329 7377 7222 154 0 0
TotalVisits 391                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 513                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 179 30723104 48 70 15981125
1 12 119 18437714 23 28 525218
2 12 90 9069112 45 55 261484
3 10 59 6480752 37 54 12815719
4 12 49 3891405 47 61 5863787
5 22 168 25939385 35 41 732585
6 19 128 16064697 40 49 755002
7 17 106 29814163 60 83 12386398
8 17 87 12469653 43 55 8803170
9 29 226 44649891 40 44 524037
10 35 266 29075397 38 52 795352
11 31 342 52348066 50 73 6557374
12 44 374 89670536 37 44 139536
13 37 265 42028598 63 73 3728692
14 57 371 56053362 289 294 3713786
15 34 290 35253725 52 57 4819366
16 43 394 52970991 48 55 1981184
17 53 426 62954263 38 47 264861
18 49 298 51324849 63 70 1222637
19 18 138 21262982 37 39 492968
20 25 236 57117751 38 46 219257
21 34 337 58072608 39 62 1326102
22 27 237 33490573 38 41 1396483
23 30 293 40376867 59 96 23655212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 693 5478 879540444
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 247 92639522 20160930151444 73
bot[+:,\.\;\/\\-] 190 1404054 20160930225843 123
spider 159 3190131 20160930140302 4
crawl 43 3039819 20160927084803 5
yandex 32 3532783 20160930185518 18
baiduspider 22 354086 20160929163952 1
robot 22 2675645 20160926130352 5
unknown 21 1577 20160930131933 21
slurp 17 149198 20160930143056 8
mail\.ru 15 213738 20160904203546 4
commons\-httpclient 2 17205 20160916144706 0
exabot 13 120006 20160928000911 6
no_user_agent 6 47045 20160930143050 3
phantom 15 1159685 20160913212830 0
java 2 11736 20160916150340 0
sogou 13 138055 20160929161409 5
msnbot\-media 1 15561 20160911053134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 248 4908211 0 0
png 1217 38834597 0 0
html 693 9636464 0 0
xml 1 936 0 0
jpg 3254 826115478 0 0
gif 65 44758 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 32
winxp 87
winnt 598
linux 645
winvista 258
macosx 1823
winunknown 6
win2003 7
Unknown 116
win2008 1906
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 7
firefox28.0 4
firefox5.0 1
firefox20.0 6
chrome 2432
firefox26.0 1
firefox4.0 3
firefox49.0 56
firefox24.0 14
firefox31.0 1
links 1
msie8.0 2
firefox43.0 2
msie7.0 16
firefox40.1 2
msie9.0 107
Unknown 18
firefox11.0 51
firefox48.0 349
firefox17.0 13
firefox3.0.4 1
opera 1
firefox21.0 1
firefox29.0 3
firefox2.0.0.6 1
msie5.5 2
firefox7.0.1 1
firefox30.0 1
firefox47.0 69
firefox45.0 8
firefox39.0 15
mozilla 561
firefox37.0 1
firefox14.0.1 6
firefox22.0 4
msie10.0 54
firefox36.0 4
safari 1659
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WebLinks 20160902133217
Mozilla/5.0_(Windows_Phone_10.0;_Android_6.0.1;_NOKIA;_Lumia_1520)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.79_Mobile_Safari/537.36_Edge/14.14393 20160913111337
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160908174549
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20160901171831
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160925222658
SafeDNSBot_(https://www.safedns.com/searchbot) 20160911075740
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth/7.1.5.1557_Safari/532.4 20160910042207
Pinterest/0.2_(_http://www.pinterest.com/) 20160917044940
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160902181225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20160910042138
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20160906082651
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160906160237
GoogleEarth/7.1.2.2041(Macintosh;Mac_OS_X_(10.10.5);en;kml:2.2;client:Free;type:default) 20160906095547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160925222658
SafeDNSBot_(https://www.safedns.com/searchbot) 20160911075740
Pinterest/0.2_(_http://www.pinterest.com/) 20160917044940
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160902181225
GoogleEarth/7.1.1.1888(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160923171643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 370
From1 4 4
From2 149 313
From3 28 32
From4 299 4759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 140 302
live 0 2
yandex 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://1-99seo.com/try.php 12 12
http://m.facebook.com 6 6
http://www.bing.com/search 3 3
http://l.facebook.com/lsr.php 2 2
http://burger-imperia.com 2 2
http://1-free-share-buttons.com 1 1
http://www.timer4web.com/domain/continentalranchatcreede.com 1 1
https://www.bing.com 1 3
http://www.bing.com/images/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
continental+ranch+creede+co 1
where+is+continental+ranch+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
continental 2
ranch 2
creede 1
is 1
where 1
co 1
colorado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 30 7020
206 9 144561
406 10 2640
404 254 2268
301 466 95000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/wordpress/ 4 -
/manager/ 1 -
/apple-touch-icon.png 30 -
/manager/media 1 -
/admin.php 4 -
/modules/columnadverts/ajaxupload.js 2 -
/.well-known/apple-app-site-association 7 -
/.well-known/assetlinks.json 6 -
/admin/index.php 1 -
/blog/ 4 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/typo3/ 1 -
/license.txt 3 -
/.git/config 1 -
/id3.html 4 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/wp/ 4 -
/xmlrpc.php 4 -
/browserconfig.xml 2 -
/administrator/index.php/wp-includes/insmod.php 2 -
/ccreede@centurylink.net 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://continentalranchatcreede.com/administrator/components/com_aceftp/quixplorer/index.php
//fonts.googleapis.com/css 3 -
/index.php/admin 1 -
/wp-includes/js/tw-sack.js 1 -
/apple-touch-icon-precomposed.png 14 -
/blog/robots.txt 4 -
/continentalranchatcreede.zip 1 -
/th1s_1s_a_4o4.html 30 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 6 -
/user/ 1 -
/tcsts/tcelf/elfinder.html 1 -
/index.html/files/main_style.css 1 -
/user/register 1 -
/administrator/index.php 6 -
/index.html//cdn1.editmysite.com/editor/fonts/Aller/font.css 1 -
/apple-touch-icon-120x120.png 3 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/id2.html 33 -
/wp-admin/user/wp-reader.php 1 http://continentalranchatcreede.com/wp-admin/user/wp-reader.php
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/apple-touch-icon-152x152.png 4 -
/manager/manager.php 1 -
/administrator/ 1 -
/wp-admin/css/wp-admin.css 1 -
/media/system/css/mootree.css 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/apple-touch-icon-152x152-precomposed.png 4 -
/index.html//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 -
/index.php 2 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 5 -
/wp-includes/insmod.php 5 -
/wp-login.php 6 -
/apple-app-site-association 14 -
/feed2js/magpie_debug.php 1 http://continentalranchatcreede.com/feed2js/magpie_debug.php
/index.html//cdn1.editmysite.com/editor/fonts/Folks_Light/font.css 1 -
/index.html//fonts.googleapis.com/css 3 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/id4.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 513
67.42.231.42 12 148 20182133 20160922182909
108.239.223.86 10 77 12120217 20160904055122
74.71.227.203 9 91 13368393 20160912064654
206.123.206.153 8 74 6410260 20160930170943
64.74.185.67 8 70 7207711 20160924151512
96.46.212.10 7 65 38418478 20160927123526
71.223.114.6 7 51 8410995 20160907203819
129.237.145.137 7 64 28883017 20160927124829
184.154.36.175 7 20 491194 20160928140604
99.113.204.116 7 8 96654 20160903172813
198.240.76.139 1 1 17205 20160912033140
71.211.64.9 5 48 5390271 20160925032820
65.55.213.25 0 1 12386 
66.220.156.114 0 1 32175 
65.210.204.254 2 3 45314 20160921152423
124.83.124.238 1 12 1051931 20160903064825
85.10.211.154 1 1 17205 20160927232107
166.181.3.148 0 3 142359 
66.235.5.100 3 45 5551660 20160917214159
178.32.202.41 1 1 17205 20160906041715
108.18.37.46 0 1 371252 
192.154.105.146 1 2 29591 20160914134829
71.219.196.23 4 40 6125478 20160916160246
97.47.193.60 0 1 82180 
173.252.90.248 0 1 32175 
178.238.235.184 5 5 48889 20160929120415
69.40.201.24 0 2 2233532 
174.24.57.124 4 62 10449517 20160909175411
149.255.105.9 1 1 17205 20160907090236
107.72.162.96 1 6 182616 20160929122419
93.223.150.39 1 1 9508 20160906052737
107.77.85.32 1 17 2421617 20160928124340
204.79.180.214 0 1 12813 
166.137.139.57 0 3 5803050 
184.154.36.174 6 18 431640 20160930140255
45.35.4.100 2 2 17205 20160909061406
168.103.210.162 1 2 29591 20160912182305
70.195.8.59 1 31 1312024 20160928125115
66.249.80.26 0 1 1251068 
188.165.206.188 1 1 17205 20160918075302
24.49.86.240 0 1 371252 
184.167.193.102 1 12 1696499 20160925000037
98.184.180.74 0 3 5803050 
202.46.55.68 1 1 17205 20160922132951
97.47.70.223 2 12 404894 20160919194831
50.16.22.110 2 2 28941 20160921072127
70.212.17.154 2 12 1660236 20160912210958
83.217.27.128 1 1 17205 20160905214955
166.181.3.96 0 2 408770 
205.197.242.148 3 20 700997 20160929113305
69.144.58.7 2 40 5320013 20160921113605
208.67.137.4 1 5 296630 20160913111337
157.55.2.166 0 7 51892 
107.77.89.53 0 1 82180 
75.163.185.58 0 1 371252 
144.76.80.151 5 5 79449 20160902182337
212.253.113.184 0 1 12386 
46.246.48.129 1 1 34162 20160926171121
73.142.142.147 0 1 1165500 
70.209.108.55 2 10 295464 20160901124213
24.11.145.180 1 12 1214078 20160918142735
202.46.51.107 1 1 17205 20160914001522
206.214.170.5 1 1 15296 20160914135510
75.142.131.47 4 34 3297742 20160923171807
108.227.130.46 0 1 1165500 
66.247.201.31 3 39 3702168 20160929104305
71.223.133.144 0 1 82180 
166.181.3.225 0 1 581597 
162.232.160.180 2 18 10268647 20160911121929
131.253.27.43 0 1 19614 
70.196.137.70 1 9 603141 20160929005620
204.79.180.30 0 1 1004 
189.244.212.223 1 2 29591 20160919084640
70.184.99.53 6 28 4423240 20160921135801
202.46.57.206 1 1 17205 20160917082305
50.232.245.125 1 6 126617 20160924190013
124.106.142.189 1 15 1159685 20160929100657
97.41.129.221 1 8 246041 20160922214009
74.130.140.45 0 1 82180 
97.87.65.16 0 1 82180 
204.79.180.65 0 1 34989 
202.46.54.196 1 1 17205 20160923165528
104.193.88.243 1 1 17205 20160903185134
73.202.98.186 1 1 17205 20160904093649
70.176.29.52 1 1 11736 20160901230157
167.114.174.95 6 6 96654 20160908174549
38.110.237.106 0 2 2233532 
70.209.16.225 1 1 11581 20160924142112
131.253.25.179 0 2 243391 
43.246.140.42 1 11 988805 20160924021820
196.207.237.46 1 2 29591 20160901073234
66.87.68.213 3 39 5934622 20160923230450
204.79.180.173 0 1 19614 
54.236.1.13 1 1 15264 20160917044940
202.46.52.108 1 1 17205 20160930131932
52.89.229.112 1 1 17205 20160918191429
70.89.166.49 3 21 1587873 20160901172636
70.210.194.239 3 25 1002383 20160915013521
142.177.130.178 0 1 82180 
93.210.110.249 1 1 17205 20160923143634
71.42.151.123 0 1 82180 
104.251.89.205 1 1 17205 20160928152727
66.102.6.120 0 6 6969200 
93.159.230.89 1 2 29591 20160910072341
157.55.12.67 0 13 1164242 
54.158.73.102 1 1 17205 20160912044325
70.212.12.142 1 10 2479573 20160920222321
174.124.194.64 1 8 5828799 20160923012659
66.102.6.122 0 1 1251068 
198.240.68.71 1 1 17205 20160927203800
191.33.142.147 1 15 1159685 20160925075918
63.245.175.30 1 8 246041 20160914213512
174.29.97.140 0 1 345511 
67.181.204.98 0 1 82180 
166.181.3.177 0 1 3611257 
66.102.6.22 0 5 4192382 
172.243.228.172 3 56 10418688 20160919200637
162.255.158.6 2 34 3489538 20160912160939
70.209.97.199 2 13 2373421 20160915013712
70.195.5.78 1 11 1256479 20160926093014
206.71.89.147 4 4 68820 20160927022839
220.181.51.81 1 1 17205 20160913134606
24.70.6.11 0 1 82180 
131.253.25.184 0 1 12386 
24.251.53.82 3 42 5558678 20160928111642
73.169.67.16 0 1 501505 
74.134.238.123 0 1 82180 
67.164.165.84 3 45 5551660 20160908182425
166.137.139.112 4 33 3204924 20160906101021
37.139.7.148 4 4 65112 20160911075740
192.154.106.154 0 1 12386 
209.142.140.50 0 1 371252 
50.108.172.148 0 1 1165500 
67.252.46.94 0 1 82180 
67.61.57.17 1 10 2479573 20160928230046
75.163.216.235 2 21 2986218 20160914234859
68.99.118.74 6 64 9494023 20160912175845
70.196.26.15 1 9 591552 20160905120553
50.152.210.94 0 1 82180 
75.70.95.208 5 43 6200772 20160912205715
202.46.55.147 1 1 17205 20160926104359
70.140.30.51 2 35 3501924 20160904135759
99.115.152.147 4 33 4502710 20160924225322
66.68.151.145 2 35 3501924 20160903212819
162.255.158.114 1 10 2416148 20160913193202
50.252.212.14 1 1 17205 20160909083015
69.55.203.69 2 22 3624864 20160917103617
128.73.73.155 0 1 82180 
131.253.25.189 0 2 32000 
66.102.6.3 0 1 982464 
131.253.27.143 0 5 124348 
131.253.25.192 0 1 1004 
138.210.202.239 2 26 1046262 20160905144831
66.102.6.20 0 1 731810 
73.153.115.61 3 26 3126485 20160919200934
71.199.0.192 1 15 1159685 20160926000439
204.79.180.77 0 1 5706 
178.32.203.32 1 1 17205 20160918184605
207.119.145.182 0 2 2233532 
66.162.201.130 0 1 82180 
66.220.145.244 1 11 1109385 20160905233647
98.195.196.90 1 9 313122 20160928201720
166.137.136.17 0 2 2233532 
192.154.106.82 1 2 29591 20160930185700
98.190.157.71 5 69 11091972 20160907173853
166.181.3.139 0 1 37014 
204.79.180.115 0 2 133089 
45.47.219.205 0 1 82180 
131.253.27.9 0 2 155692 
158.120.0.1 2 40 5320013 20160912145032
166.181.3.224 1 4 101351 20160926181320
67.140.124.53 6 77 28028608 20160903091733
72.160.201.206 0 1 82180 
166.181.3.131 0 1 32398 
201.1.59.99 1 15 1159685 20160909000533
204.79.180.188 1 1 17205 20160901064429
69.58.178.57 6 6 92829 20160902181233
135.26.22.235 1 8 5828799 20160929171721
75.88.238.238 0 2 2233532 
107.77.89.58 3 57 10400325 20160902195931
131.253.27.140 0 1 5706 
74.137.128.154 0 1 82180 
70.210.227.25 3 38 1895166 20160910180602
37.1.207.29 1 1 17205 20160902044423
66.87.68.148 3 29 1466805 20160920151820
97.47.67.241 2 7 166933 20160923190745
71.29.47.114 1 15 188085 20160911103607
131.253.27.77 0 1 633144 
166.137.143.47 3 34 20513392 20160918212651
71.219.212.49 4 9 261433 20160919231431
66.171.24.228 0 2 2233532 
68.226.25.35 1 8 246041 20160925222511
131.253.25.172 0 2 128394 
73.222.107.233 1 8 5828799 20160930181942
206.80.112.116 1 1 15296 20160913133725
204.79.180.49 0 1 8553 
68.105.211.35 0 1 345511 
188.165.18.232 2 2 34410 20160926143516
202.46.56.195 1 1 17205 20160907003426
66.87.150.154 0 1 232990 
64.69.195.250 5 54 6159728 20160908115814
65.55.213.26 0 1 12386 
5.196.80.160 1 1 34162 20160923105138
67.142.183.22 0 1 371252 
209.34.30.37 1 15 1159685 20160919123320
75.139.8.166 0 1 82180 
23.122.151.100 0 1 477779 
206.41.171.176 1 1 17205 20160901180223
184.187.143.28 1 4 75006 20160924121644
66.249.83.26 0 1 982464 
70.212.15.233 1 4 146877 20160924163133
98.158.46.78 0 2 2233532 
107.77.104.87 2 26 5337133 20160917125534
68.102.102.203 1 1 9508 20160906023017
172.0.162.209 4 4 61184 20160926170524
131.253.27.96 0 1 120703 
199.168.197.182 1 3 75294 20160925160239
204.79.180.235 0 1 1004 
166.182.82.189 0 2 2233532 
66.87.97.29 0 1 357100 
131.253.25.213 0 3 701058 
174.50.68.192 2 20 1391332 20160905224325
192.154.106.242 0 1 357100 
66.102.6.28 0 7 6969336 
107.77.89.59 0 13 1130094 
131.253.27.91 0 1 19614 
62.210.80.20 1 1 17205 20160917172711
73.26.168.104 1 4 75161 20160905230839
204.79.180.86 0 1 122688 
50.27.150.234 0 2 742504 
131.253.25.177 0 1 1004 
202.46.51.199 1 1 17205 20160903154852
188.138.105.23 1 1 17205 20160908154715
46.246.36.99 1 1 34162 20160929214658
97.84.247.39 0 1 82180 
166.181.3.64 0 1 357100 
152.238.156.55 0 2 1200309 
62.210.152.87 1 1 17205 20160915150235
66.102.6.4 0 5 3941728 
166.137.143.25 1 1 0 20160924142141
54.172.141.56 1 1 17205 20160925091549
107.2.2.204 3 44 6290930 20160921180953
107.172.42.175 1 1 17205 20160927163553
131.253.27.48 0 3 255777 
131.253.25.216 0 1 34989 
24.231.241.142 0 1 82180 
98.237.133.181 0 1 82180 
204.79.180.64 0 1 5706 
189.83.26.117 1 15 1147299 20160929061325
131.253.25.164 0 1 633144 
93.159.230.88 1 2 29591 20160930113416
202.46.48.204 1 1 17205 20160910180045
204.79.180.159 0 1 633144 
192.154.106.218 0 1 345511 
174.47.242.196 0 1 1165500 
188.40.112.210 5 5 79449 20160901185528
99.9.181.105 0 1 357100 
54.159.227.10 1 15 1159685 20160914074539
70.212.16.242 0 2 2233532 
70.195.110.36 0 1 82180 
131.253.27.52 0 1 12386 
109.86.72.191 1 1 17205 20160902153406
131.253.25.225 0 2 239730 
54.159.180.112 1 2 29591 20160912094504
174.137.101.22 6 62 8834497 20160914162906
67.198.49.117 3 45 5551660 20160905234729
204.79.180.17 0 1 16626 
98.20.70.145 2 42 5469721 20160905024810
158.69.118.70 5 5 86025 20160912224234
70.210.224.120 4 37 4942105 20160908161528
107.77.104.57 0 1 797145 
166.181.3.165 1 3 105575 20160926181440
94.132.233.115 1 15 1159685 20160922060040
207.102.138.158 1 2 29591 20160920195740
206.207.116.62 1 1 15296 20160924123908
194.1.239.80 1 1 34162 20160926114815
54.236.1.75 1 1 30157 20160905002813
73.153.124.180 1 21 5154517 20160912205623
64.234.44.210 1 17 1888037 20160912012641
68.191.111.55 0 1 82180 
131.253.27.108 0 2 17630 
174.198.0.97 0 1 1165500 
74.196.141.246 0 4 3209918 
24.208.176.40 0 1 82180 
131.253.27.38 0 1 85934 
46.246.39.7 1 1 34162 20160930171006
187.41.182.109 1 1 17205 20160904194351
74.118.91.210 3 41 5537739 20160901104847
69.244.11.208 1 12 267677 20160924014754
78.47.224.148 1 1 17205 20160905095147
131.253.27.32 0 1 19614 
202.46.54.187 1 1 17205 20160926144832
24.251.168.21 5 54 3044269 20160905020205
192.154.104.138 1 1 15264 20160930231818
174.56.0.26 5 53 8708027 20160911140115
207.46.13.60 1 1 17205 20160928183844
93.174.94.137 1 1 17205 20160906221857
166.137.143.82 3 21 3188202 20160924180315
85.152.30.152 1 1 17205 20160904130637
31.13.110.122 0 1 33130 
54.91.16.247 5 5 0 20160924124454
202.46.51.202 1 1 17205 20160919062951
166.181.3.82 1 3 91772 20160926181625
99.181.58.64 0 1 371252 
204.132.65.166 3 14 2571345 20160919113823
66.249.80.100 0 3 3484600 
23.20.182.246 1 1 17205 20160924021958
98.219.95.109 4 23 3330924 20160924120608
131.253.27.51 0 1 65786 
204.79.180.102 0 1 633144 
107.77.70.91 1 5 90483 20160904090122
67.128.22.254 0 1 3611257 
166.181.3.104 0 1 33130 
192.234.39.42 0 1 82180 
96.46.53.141 1 1 17205 20160918182634
70.212.19.60 0 2 728352 
89.218.223.106 1 1 17205 20160925093318
107.77.165.10 1 6 182616 20160911191041
50.16.88.246 2 3 18141 20160921034328
71.205.141.97 0 2 728352 
166.137.136.34 1 6 313108 20160911230310
66.220.145.245 1 3 15296 20160905233648
204.79.180.16 0 1 120703 
173.252.90.244 0 1 32175 
66.249.83.24 0 1 982464 
66.249.80.108 0 1 982464 
166.216.157.75 1 3 117643 20160909200431
99.18.69.55 6 75 11426490 20160906160513
175.42.41.247 7 7 113859 20160919000931
157.55.39.161 1 1 17205 20160929163523
107.77.105.58 1 6 224965 20160903124938
66.249.84.24 0 3 2944702 
204.79.180.242 0 1 8553 
71.34.145.107 7 61 9959519 20160912132216
198.45.142.183 4 52 4841315 20160906095934
168.103.98.89 2 35 3501924 20160907115230
66.102.6.26 0 2 1333248 
104.156.231.254 1 5 17205 20160924084702
64.71.197.66 1 1 15296 20160927123813
172.56.38.48 0 2 728352 
70.190.192.85 0 1 357100 
174.197.6.139 0 1 1165500 
46.229.170.197 3 3 51615 20160929011626
188.165.234.68 4 4 0 20160904060828
179.108.255.120 1 15 1158681 20160901224038
70.58.168.212 5 59 9431574 20160906151401
131.253.25.224 0 1 34989 
157.55.39.44 1 1 17205 20160928183840
73.68.7.7 1 1 9508 20160906041905
166.216.157.34 0 2 2233532 
54.236.1.80 1 1 15264 20160907220402
47.44.11.98 4 37 22723859 20160922073924
70.210.232.104 1 10 2479573 20160918205602
150.135.241.225 0 1 371252 
52.42.154.48 1 1 17205 20160902133217
70.209.73.155 1 8 246041 20160918093636
54.167.7.255 1 1 0 20160917003930
192.154.111.66 1 2 29591 20160930045928
76.0.122.168 1 15 1159685 20160910172326
207.119.158.197 1 1 17205 20160901085827
70.193.217.102 1 9 313122 20160925150811
172.56.41.29 1 1 11736 20160930211824
46.246.38.84 1 1 34162 20160930084532
81.244.57.218 1 3 62721 20160923055254
67.142.177.25 0 2 2233532 
166.137.125.29 4 45 7332939 20160910001418
75.138.6.86 6 36 2941383 20160916171847
204.79.180.124 1 1 15264 20160901015224
97.107.67.97 1 15 1159685 20160909175236
89.144.51.238 1 1 11736 20160918181358
67.44.193.146 1 9 480946 20160903215313
205.156.36.12 5 67 11746800 20160906083349
166.181.3.201 0 1 371252 
117.2.246.48 1 1 17205 20160925053517
131.253.27.181 0 2 128394 
104.54.100.58 1 1 9508 20160906000817
208.91.115.10 3 5 64001 20160924135931
66.220.145.243 0 3 72496 
66.220.145.246 0 1 8553 
68.102.185.165 1 6 224965 20160903092231
159.203.86.171 1 1 17205 20160912100630
217.160.5.4 1 1 0 20160906083355
192.99.2.195 1 1 17205 20160924154334
47.222.118.213 0 1 82180 
166.137.125.55 1 1 11736 20160914102628
90.54.47.239 0 4 1456704 
69.61.136.82 0 1 1165500 
174.21.34.39 0 1 82180 
202.46.58.131 1 1 17205 20160911105924
192.99.9.164 1 1 17205 20160909095945
184.154.36.172 1 3 71940 20160919140744
162.127.114.57 0 1 33130 
207.70.131.10 0 1 3611257 
206.168.43.169 3 45 5551660 20160916142434
131.253.25.209 0 1 46636 
66.249.80.24 0 3 2859134 
131.253.27.5 0 1 17995 
68.235.166.156 2 9 5828799 20160925230851
71.219.217.222 3 45 5551660 20160907224548
131.253.27.132 0 8 1518615 
158.146.0.2 1 14 1147299 20160906174116
204.79.180.93 0 1 12386 
65.128.20.35 2 25 1629293 20160906230637
166.137.136.60 1 9 313122 20160925092645
208.54.37.206 1 5 44866 20160901193545
216.54.247.75 1 15 1159685 20160909173038
192.154.106.98 1 1 17205 20160929115504
104.207.150.177 1 1 17205 20160924085528
172.242.59.56 1 15 1159685 20160914233459
216.19.210.29 1 1 17205 20160917031211
186.247.141.193 1 15 1159685 20160911113145
70.212.9.145 1 3 824337 20160923200730
24.51.60.43 6 61 8253730 20160902212002
204.79.180.148 0 1 34989 
24.97.143.98 4 54 6225609 20160908131313
193.90.12.88 1 1 17205 20160918214241
65.24.184.87 4 42 5977006 20160924114012
184.53.32.49 1 16 242378 20160903140345
131.253.27.29 0 3 198544 
65.196.53.200 0 1 797145 
66.249.84.28 0 4 3481212 
76.127.18.68 3 11 6336204 20160924222109
202.46.56.70 1 1 17205 20160914151138
216.19.214.227 1 1 17205 20160906094518
202.46.52.167 1 1 17205 20160914035347
192.58.125.6 0 1 371252 
70.209.110.71 1 8 203692 20160922222906
166.182.83.246 0 2 2191793 
162.104.112.232 0 1 982464 
166.181.3.41 0 1 349607 
67.239.97.221 1 10 16278 20160920200500
104.218.5.90 0 1 82180 
122.58.12.180 4 52 6176946 20160923171835
70.208.232.61 1 11 2850825 20160906182721
192.154.105.154 1 2 29591 20160912161453
73.229.120.159 3 7 194197 20160924135047
131.253.27.193 0 1 1004 
202.46.51.37 1 1 17205 20160911052947
107.139.123.69 5 58 8715643 20160908064510
75.163.211.60 3 44 5372083 20160918154103
208.54.64.166 2 15 3719213 20160901171803
192.154.106.114 1 1 15296 20160930190150
66.87.70.214 0 2 2233532 
131.253.25.160 0 6 234443 
204.79.180.83 0 2 142302 
108.200.33.156 1 15 1159685 20160905224110
73.1.244.143 4 42 6051011 20160920095426
72.205.230.109 1 1 9508 20160905235815
198.240.77.101 1 1 17205 20160922135224
52.33.227.96 1 1 17205 20160922162327
202.46.50.82 1 1 17205 20160918064649
75.171.22.69 2 6 248852 20160909192739
113.35.251.98 1 1 17205 20160910015834
174.16.243.174 1 34 3484719 20160909101526
71.1.121.1 2 40 5320013 20160918032443
192.154.106.250 1 2 29591 20160913101631
107.77.97.92 0 1 82180 
136.243.67.139 0 14 1142480 
202.46.53.196 1 1 17205 20160922164310
76.64.154.47 0 1 82180 
184.154.36.173 7 21 503580 20160929141024
96.33.21.16 0 1 82180 
163.172.34.17 2 2 34410 20160928045719
202.46.51.29 1 1 17205 20160915040758
77.37.220.252 1 2 29591 20160916002310
70.212.41.52 1 3 54555 20160902180223
166.137.125.111 3 31 3297232 20160909105454
94.200.110.125 1 1 17205 20160901082021
131.253.27.28 0 14 1142480 
198.148.207.66 1 11 988805 20160906152927
50.202.131.202 1 14 1147299 20160913151726
199.30.24.164 0 13 1133927 
70.212.4.215 0 2 2233532 
70.212.8.61 3 26 3126485 20160921000806
107.77.94.51 0 1 82180 
131.253.27.171 0 1 633144 
66.102.6.124 0 2 1964928 
109.49.241.112 1 15 1159685 20160916140932
68.12.15.83 5 64 9867147 20160905233400
178.32.187.48 1 1 17205 20160908022104
70.196.77.51 1 22 953779 20160901154052
162.251.9.179 2 21 443251 20160903153805
70.212.14.198 2 21 843530 20160923132621
192.154.105.90 1 2 28664 20160930071808
184.154.36.176 7 21 503580 20160921141211
64.71.207.28 1 1 15296 20160928142542
72.173.22.229 0 1 82180 
162.127.114.59 0 1 33130 
206.217.20.195 4 38 5873175 20160918222808
38.109.215.6 0 1 8368 
155.70.39.45 5 20 4026978 20160908154557
195.11.179.106 0 4 170880 
99.195.212.232 3 68 12806728 20160927210542
131.253.27.85 0 1 19614 
184.184.165.141 3 18 812488 20160930163807
202.46.52.71 1 1 17205 20160928003310
66.102.6.24 0 4 3566780 
104.129.196.111 0 1 82180 
24.12.137.11 0 1 82180 
131.253.25.174 0 1 122688 
213.239.205.118 1 1 17205 20160902161320
98.186.180.169 1 5 138719 20160911222854
220.181.51.105 1 1 17205 20160912100909
38.100.21.61 6 7 109040 20160915101355
67.172.132.88 0 2 2233532 
70.196.76.214 0 2 728352 
178.217.187.39 1 1 17205 20160903041511
138.201.16.71 1 1 17205 20160927202326
131.253.25.205 0 3 788836 
98.17.103.21 2 37 3651632 20160910042201
112.198.78.44 1 1 17205 20160906221848
192.154.104.242 1 2 29591 20160928224051
208.123.141.185 5 62 9964609 20160902055628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 27 174 18320731 18
20160902 34 239 45095968 14
20160903 26 201 38985626 14
20160904 28 188 22264777 11
20160905 28 285 36416311 18
20160906 39 363 48627901 19
20160907 27 286 45083064 12
20160908 31 235 32961179 10
20160909 20 198 23282797 14
20160910 15 148 19825132 9
20160911 30 214 37429744 17
20160912 40 366 65854218 19
20160913 7 38 5478167 7
20160914 18 153 22799244 12
20160915 16 55 5215045 8
20160916 11 113 16438903 6
20160917 13 107 19255941 9
20160918 25 215 46353884 17
20160919 32 207 30409668 12
20160920 17 152 17624563 8
20160921 27 205 27548505 10
20160922 21 224 45378103 15
20160923 22 199 36108745 12
20160924 38 210 27297613 24
20160925 13 88 15785723 13
20160926 12 64 12708856 12
20160927 20 170 61214919 10
20160928 15 117 20091791 13
20160929 23 159 18390667 14
20160930 18 105 17292659 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
2mn-5mn 30
15mn-30mn 6
30s-2mn 38
0s-30s 306
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 303 4618239 290 211
/rates-and-reservations.html 102 1141816 29 49
/cabins.html 91 1049748 11 37
/photos-and-directions.html 65 738194 14 36
/story-of-the-ranch.html 47 635351 18 16
/area-attractions.html 42 500955 7 21
/id4.html 12 375782 7 7
/id2.html 12 205414 11 5
/id3.html 10 148130 2 4
/id1.html 8 211099 2 4
/mobile/ 1 11736 0 1
END_SIDER
