AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9892                
POS_DAY 26049               
POS_DOMAIN 3468                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4803                
POS_EMAILSENDER 4934                
POS_EMAILRECEIVER 5077                
POS_SESSION 26872               
POS_SIDER 27082               
POS_FILETYPES 5212                
POS_OS 5443                
POS_BROWSER 5631                
POS_SCREENSIZE 6220                
POS_UNKNOWNREFERER 6294                
POS_UNKNOWNREFERERBROWSER 7438                
POS_ORIGIN 7981                
POS_SEREFERRALS 8126                
POS_PAGEREFS 8324                
POS_SEARCHWORDS 8854                
POS_KEYWORDS 9203                
POS_MISC 2214                
POS_ERRORS 9426                
POS_CLUSTER 3557                
POS_SIDER_404 9583                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001405 7625 1825773 41619615694
FirstTime 20150201020843
LastTime 20150228223029
LastUpdate 20150301024801 7625 7355 269 0 0
TotalVisits 330                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 476                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 78 10408420 41 64 15749593
1 11 100 14746754 51 78 10937354
2 56 126 6591773 72 84 3967111
3 23 120 11194006 45 65 9919736
4 23 53 3085117 43 67 19488864
5 6 67 12260169 34 55 15145476
6 27 62 2689850 47 74 20277353
7 19 197 30719707 43 59 8654250
8 15 158 23644314 35 46 5316370
9 28 143 12075302 53 67 8810766
10 28 247 29789707 51 61 6975225
11 29 193 20955811 109 122 10263595
12 44 356 39700563 111 129 12434766
13 55 359 43207653 49 68 6012293
14 15 150 18054509 51 76 15451494
15 54 418 52151324 34 75 28652408
16 31 272 32870021 40 74 20257485
17 27 234 38238306 45 76 17405756
18 30 264 42208104 34 54 11573161
19 54 423 70135214 53 86 6590068
20 24 182 44240938 35 53 11224141
21 37 330 46478692 45 62 7806057
22 31 233 22834519 77 97 15416247
23 15 90 19707015 55 71 5698224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 692 4855 647987788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 765 131106334 20150228225021 187
bot[+:,\.\;\/\\-] 316 116851909 20150228234104 35
yandex 163 20768349 20150228195507 61
baiduspider 132 3312319 20150228192328 0
crawl 47 1473956 20150228020757 4
mail\.ru 35 2329184 20150227225729 15
robot 31 2473066 20150228161049 12
seznambot 27 364011 20150228212213 9
unknown 27 2075 20150225010031 27
sogou 25 164159 20150227144120 13
exabot 13 95628 20150226234903 6
no_user_agent 22 3619504 20150228234745 2
spider 1 13590 20150220192845 0
slurp 11 129356 20150227151317 3
python 2 702611 20150216141557 0
surveybot 4 27346 20150223121350 2
archive\.org_bot 12 1148812 20150206064637 3
java 3 102236 20150216102534 0
cfnetwork 11 1516739 20150222185327 0
internetseer 5 0 20150228065046 0
msnbot\-media 2 731893 20150217172935 1
netcraft 1 13590 20150210200539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 183 3158648 0 0
php 28 39728 0 0
png 1312 47916965 0 0
html 660 7588580 0 0
xml 11 14440 0 0
js 2 3056 0 0
jpg 2632 589249888 0 0
Unknown 4 6112 0 0
gif 15 10371 0 0
swf 8 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 363
winxp 320
winnt 2
win98 2
linuxubuntu 2
linux 425
winvista 539
macosx 1330
winunknown 2
win2003 9
bsdopenbsd 1
Unknown 121
win2008 1739
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 35
firefox5.0 6
firefox20.0 15
chrome 1481
firefox4.0 4
firefox34.0 23
lynx 8
firefox31.0 10
msie8.0 196
msie7.0 15
firefox23.0 1
firefox9.0.1 1
msie9.0 236
firefox27.0 36
Unknown 36
firefox17.0 29
libwww 1
opera 10
firefox21.0 1
firefox29.0 1
firefox3.5.2 2
firefox7.0.1 1
msie5.5 2
firefox12.0 2
firefox1.5.0.9 1
firefox33.0 9
mozilla 794
firefox1.0 1
firefox14.0.1 7
firefox22.0 9
msie10.0 195
firefox3.6.18 1
firefox3.6.3 2
firefox36.0 4
firefox3.5 3
firefox3.6.8 5
safari 1341
firefox35.0 328
firefox3.6.13 2
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(Windows;_U;_en-US)_AppleWebKit/533.19.4_(KHTML,_like_Gecko)_AdobeAIR/14.0 20150216134854
\ 20150220075036
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150219124031
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150216160841
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150208042943
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth/7.1.2.2041_Safari/532.4 20150215184822
Mozilla/5.0_(compatible;_image.coccoc/1.0;__http://help.coccoc.com/) 20150218195643
YahooCacheSystem;_YahooWebServiceClient 20150228233542
libwww-perl/5.805 20150226164444
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150203034226
Mozilla/4.0_(compatible;) 20150206204514
Pinterest/0.2_(_http://www.pinterest.com/) 20150224131556
Mozilla/4.0_(compatible;_Synapse) 20150227025341
Mozilla/2.0_(compatible;_crw) 20150225091912
Lynx/2.8.8dev.12_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.18 20150220064440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooCacheSystem;_YahooWebServiceClient 20150228233542
\ 20150220075036
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(5.1.2600.3);en;kml:2.2;client:Free;type:default) 20150227103709
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20150215184755
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150203034226
Pinterest/0.2_(_http://www.pinterest.com/) 20150224131556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 479
From1 3 3
From2 70 172
From3 72 106
From4 226 4095
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 63 160
search 0 1
aol 1 1
yandex 1 1
yahoo 5 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://semalt.semalt.com/crawler.php 26 26
http://buttons-for-website.com 23 23
http://www.bing.com/search 13 13
http://www.bing.com/cr 6 6
http://tattoo33.ru 3 3
http://paydayloans.ddns.net 1 1
http://www.bing.com/images/search 0 32
http://funny-pictures.picphotos.net/rustic-pioneer-ranch-cast-iron-triangle-dinner-bell/bigkitchen.com*MerchantUploads*edgeCPIGroup*DO-TDB.jpg/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
http+//www.continentalranchatcreede.com/ 4
continental+ranch+creede+colorado 4
lake+in+continental+ranch 1
creede+colorado+horse+rentals 1
continentalranchatcreede.com 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
continental 6
creede 5
ranch 5
colorado 5
//www.continentalranchatcreede.com/ 4
http 4
reservations 1
horse 1
lake 1
continentalranchatcreede.com 1
in 1
rentals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 690
302 11 2581
206 39 7058899
409 1 525
406 23 5983
301 3 828
407 28 11620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 476
193.201.227.30 45 45 33616 20150228020147
75.121.80.249 18 96 11434433 20150217220347
63.255.9.234 16 191 34698514 20150225180954
150.199.190.175 13 77 11189601 20150202135103
67.176.45.101 12 114 16663665 20150226000934
85.186.103.66 12 12 90580 20150220064440
166.137.136.93 12 69 9207040 20150212191635
69.35.177.183 12 101 18824663 20150227190500
78.23.27.83 11 103 15271667 20150201152552
162.205.162.90 11 101 14389969 20150221101605
50.251.36.25 1 1 13590 20150206165817
50.204.9.73 0 1 501505 
23.22.6.160 1 1 13590 20150201120649
72.201.121.86 1 15 1156000 20150222123039
187.56.151.250 1 15 1156000 20150208082530
173.209.212.204 0 1 448347 
131.253.24.157 0 3 150855 
70.196.198.148 0 1 371252 
76.89.39.104 0 1 82180 
71.215.121.35 5 52 5805932 20150215154121
179.223.183.56 1 15 1156000 20150227171752
189.35.26.249 1 15 1156000 20150224191245
162.255.157.14 8 49 14421075 20150221190256
99.17.82.139 0 1 82180 
66.87.73.192 0 1 82180 
200.164.50.178 1 15 1156000 20150228191507
101.222.176.60 1 2 25906 20150210121733
50.25.129.229 0 1 371252 
180.76.4.111 1 1 13590 20150227061703
67.235.88.5 0 1 82180 
24.102.184.40 0 1 82180 
199.47.64.49 3 14 341330 20150222141821
62.210.141.227 0 8 0 
191.17.56.42 1 15 1156000 20150202150206
70.209.106.93 1 15 1156000 20150204191053
52.0.206.103 1 1 11726 20150207221040
174.238.163.31 0 1 501505 
201.242.123.45 1 15 1156000 20150226151656
64.71.175.139 0 1 82180 
109.255.76.95 1 15 1156000 20150206090715
64.71.201.4 1 1 11920 20150217143623
167.114.162.111 1 1 13590 20150223075043
50.38.200.70 1 5 126950 20150208154811
131.253.36.203 1 3 659050 20150202163637
71.211.192.97 1 15 1156000 20150208040956
67.44.224.60 0 1 1394648 
162.209.84.156 1 1 13590 20150202134620
123.126.113.111 1 2 25906 20150205150935
108.198.225.196 10 75 8536342 20150214151223
52.1.86.205 2 2 23840 20150210232809
120.63.213.189 1 15 1156000 20150220064208
84.23.221.109 1 15 1156000 20150227033648
199.47.64.61 1 8 180908 20150218225554
24.114.73.55 0 1 82180 
99.7.241.30 1 1 13590 20150223204328
69.35.177.185 0 1 82180 
72.215.42.61 0 1 82180 
24.113.222.243 0 1 82180 
69.147.77.212 0 1 82180 
173.209.212.214 1 2 219144 20150205214351
107.77.90.54 0 1 82180 
24.45.30.91 0 1 82180 
184.157.113.239 3 3 40770 20150216134854
69.159.214.175 0 1 82180 
86.199.157.207 1 15 1156000 20150223061518
180.191.140.2 1 2 25906 20150201043603
54.152.157.155 1 1 13590 20150202174135
108.7.233.232 0 1 501505 
208.80.194.122 4 4 54360 20150222114422
184.186.225.199 0 1 501505 
98.197.136.152 4 38 6474419 20150204092800
67.176.30.82 3 45 5541061 20150212124112
107.192.118.151 0 1 357100 
61.3.192.5 1 15 1156000 20150207013917
67.238.164.24 0 1 501505 
70.190.54.44 4 46 5552981 20150228033641
52.0.15.138 1 1 13590 20150209003339
72.171.24.183 5 48 6865085 20150210210356
169.244.107.65 0 1 501505 
173.242.253.237 0 1 371252 
52.0.215.121 1 1 13590 20150214003256
70.196.75.70 0 1 82180 
70.196.194.212 3 37 6460829 20150224204419
98.139.190.55 0 3 1504515 
121.54.34.216 1 11 985120 20150206092328
98.202.129.18 0 1 1165500 
54.91.16.247 4 4 0 20150222202514
98.139.144.72 0 1 501505 
66.87.98.181 4 64 7599101 20150209081617
212.172.38.61 0 1 1528 
202.46.55.207 1 1 13590 20150219170027
70.209.73.2 0 2 728352 
168.221.158.44 0 1 82180 
201.95.9.232 1 15 1156000 20150209125010
173.209.212.132 0 3 852243 
207.119.140.109 5 53 6027221 20150213115636
76.232.181.164 0 1 82180 
198.243.61.254 7 64 9182898 20150219072343
90.154.143.110 0 1 501505 
70.209.68.158 1 9 259330 20150204233340
173.209.212.209 0 1 24044 
79.107.125.187 1 15 1156000 20150228101815
5.101.156.63 1 1 1528 20150213064012
73.29.209.156 0 1 1165500 
107.77.72.34 1 1 10028 20150212190431
24.227.240.164 0 2 2191793 
69.147.77.32 0 1 501505 
76.189.65.146 0 1 82180 
192.36.199.133 0 1 501505 
52.0.245.162 1 1 11726 20150207221040
217.10.151.199 1 1 1528 20150220160715
107.77.75.21 0 1 82180 
66.76.245.62 0 1 501505 
76.30.65.79 1 8 1162313 20150203101557
98.139.190.57 0 1 501505 
71.94.192.65 0 1 82180 
71.196.190.248 0 1 345511 
208.93.104.7 1 2 14526 20150203232650
80.234.16.177 2 16 1169590 20150202040817
187.13.217.181 1 15 1156000 20150217152111
54.87.66.111 0 1 1528 
179.107.5.86 1 15 1156000 20150213074321
52.1.61.8 1 1 11920 20150211115301
81.142.62.10 1 1 13590 20150217210206
85.90.193.224 1 1 13590 20150219030923
99.135.160.69 1 8 5828799 20150210204252
99.17.245.159 0 1 82180 
107.77.72.57 0 1 357100 
189.121.214.70 1 15 1156000 20150217144552
66.87.120.97 0 2 102689 
67.1.194.253 1 15 1156000 20150228195346
80.252.154.233 1 1 13590 20150209173043
168.144.171.113 2 2 26114 20150215155307
193.92.17.107 0 1 1260619 
62.33.244.157 3 3 40770 20150209043316
199.188.251.146 1 15 1156000 20150216002613
23.235.17.34 0 1 82180 
86.144.166.70 0 1 1314262 
94.23.27.166 1 1 1528 20150215215933
24.79.161.50 0 2 164360 
38.65.207.205 0 1 1165500 
208.80.194.121 6 6 81540 20150226121034
217.12.201.60 1 1 13590 20150223015947
54.80.5.24 5 7 39672 20150203090642
50.57.190.113 1 1 12524 20150202134956
107.77.87.93 6 39 4808647 20150208124940
173.209.212.198 0 1 44615 
72.171.24.62 0 1 1394648 
166.137.139.62 5 97 9673611 20150217000432
166.137.242.46 0 1 82180 
173.209.212.220 0 2 101580 
202.46.62.108 1 1 13590 20150219065942
177.100.52.93 1 15 1156000 20150202083307
75.89.237.215 0 1 501505 
143.226.216.71 0 1 82180 
208.80.194.124 2 2 27180 20150215121523
131.253.24.152 0 1 122688 
63.250.200.91 0 1 501505 
200.83.255.79 1 15 1156000 20150223212051
96.27.81.108 3 39 1599800 20150212115503
63.250.204.23 0 1 82180 
198.178.124.47 1 1 13590 20150218223818
63.174.136.242 0 1 82180 
71.53.94.231 0 1 82180 
46.229.170.197 2 2 27180 20150224180449
173.209.212.236 0 1 156861 
66.102.6.211 0 2 82247 
24.34.161.121 1 1 13590 20150221212234
24.114.89.116 0 1 3034342 
173.209.212.215 0 2 78201 
107.77.83.78 6 12 354764 20150201150729
71.79.140.252 0 1 82180 
173.209.212.241 0 1 441309 
173.209.212.227 0 3 1081045 
183.82.97.55 0 1 82180 
184.3.234.123 0 1 82180 
199.47.64.43 9 84 11531234 20150219212858
174.114.5.57 0 1 82180 
88.198.68.140 1 1 13590 20150216151722
70.194.139.74 0 1 82180 
98.136.189.239 0 1 501505 
144.76.64.115 1 1 13590 20150219121757
91.216.46.192 1 1 13590 20150204223838
176.9.207.94 1 1 2627 20150225091912
134.29.186.58 0 1 731810 
107.193.16.130 0 1 82180 
50.57.190.50 1 1 11920 20150202134744
70.193.216.247 0 1 82180 
75.46.66.64 0 1 501505 
37.57.231.110 6 6 9168 20150203062714
199.30.20.229 1 16 9081079 20150220203632
68.113.68.15 0 1 982464 
93.40.195.163 1 11 985120 20150203134135
88.198.208.69 1 1 13590 20150205231633
69.219.224.176 0 1 82180 
52.0.250.53 1 1 13165 20150209003347
72.161.181.37 0 1 501505 
174.4.29.215 0 1 82180 
52.0.194.165 1 1 13590 20150209003339
173.209.212.193 0 1 378690 
85.175.123.50 1 1 13590 20150208090503
52.1.76.104 1 1 11775 20150210042728
67.6.181.117 10 172 20788156 20150210163113
208.101.66.97 0 1 82180 
184.151.36.74 0 1 82180 
199.30.25.255 0 8 1518615 
74.65.123.106 2 20 1384271 20150221121250
66.209.51.82 0 1 1165500 
147.153.232.203 4 41 5367230 20150217124832
166.137.136.52 0 1 82180 
191.5.240.190 1 15 1156000 20150212174825
5.54.87.200 1 15 1156000 20150202100455
67.195.194.71 0 1 501505 
2.121.21.48 0 1 82180 
68.150.209.85 0 1 82180 
64.251.244.121 0 1 501505 
187.114.234.157 1 15 1156000 20150205154436
173.209.212.230 0 1 318941 
176.9.50.42 2 2 27180 20150208165838
63.250.204.24 0 2 1003010 
194.6.233.15 3 3 4584 20150227025341
94.250.252.64 2 2 3056 20150206204515
69.59.84.86 0 1 82180 
107.23.190.198 1 1 1528 20150225211050
54.86.66.252 3 3 36170 20150216093855
173.51.80.12 0 1 501505 
52.1.194.212 1 1 13590 20150214003302
98.139.190.56 0 4 2006020 
24.240.56.188 0 1 82180 
208.80.194.125 3 3 40770 20150225115338
74.121.128.10 9 73 11142417 20150211230525
172.0.94.149 0 1 82180 
54.67.124.219 0 1 501505 
107.77.90.113 0 1 82180 
54.152.224.88 1 1 13590 20150202174425
169.57.1.167 3 3 4584 20150210081629
73.162.196.109 1 15 1156000 20150215024649
5.61.35.102 3 3 4584 20150208131541
64.185.114.15 0 1 82180 
32.209.6.160 0 1 82180 
68.66.85.162 3 35 6484063 20150221162011
70.210.68.211 0 2 728352 
67.142.180.25 0 1 501505 
54.211.57.3 1 1 13590 20150226133031
98.188.124.21 5 77 13447230 20150210165452
88.150.151.50 2 2 3056 20150207202331
201.13.198.168 1 15 1156000 20150222142042
69.35.176.62 1 9 344920 20150208155628
71.161.201.24 0 1 1165500 
192.131.32.196 1 15 1156000 20150204151705
173.15.97.77 0 1 501505 
50.57.64.198 1 1 13165 20150202134931
173.209.212.151 0 1 44615 
24.108.61.13 0 1 82180 
91.121.179.219 1 1 1528 20150214205923
71.96.128.62 0 1 501505 
70.209.34.240 0 1 82180 
65.100.123.221 1 11 985120 20150224192928
37.186.193.162 0 1 501505 
114.76.6.205 0 1 82180 
50.252.212.14 1 1 13590 20150216174922
172.56.7.123 1 1 10028 20150225105541
85.49.208.101 1 4 114634 20150209063241
198.105.223.207 3 54 5503137 20150228223029
98.136.235.19 0 1 501505 
79.61.166.109 1 15 1156000 20150216083426
164.113.223.78 1 9 180908 20150209115606
65.55.218.52 0 3 127413 
52.1.44.132 1 1 11920 20150211115301
174.28.22.77 5 53 6027221 20150223123159
66.102.6.219 0 4 1987727 
202.46.62.111 1 1 11775 20150215165350
76.250.144.41 0 1 3611257 
37.186.217.61 1 15 1156000 20150226164448
68.3.46.83 2 31 3532297 20150206072801
98.139.190.58 0 4 1586695 
212.186.112.250 0 1 1165500 
12.34.246.96 1 9 259330 20150209115808
173.60.226.147 0 1 501505 
216.211.122.119 0 1 82180 
208.93.104.10 1 2 14526 20150210235243
205.211.16.254 0 1 82180 
199.47.64.37 1 9 259330 20150225034651
89.211.156.220 1 15 1156000 20150203134025
206.255.7.142 0 1 1165500 
12.180.157.34 0 2 2191793 
63.250.200.84 0 1 82180 
66.66.107.184 0 1 1165500 
220.129.16.207 1 1 10028 20150220053114
67.168.53.68 0 1 501505 
216.229.117.241 4 62 10617619 20150203012822
104.129.103.61 0 1 82180 
73.217.62.21 0 1 371252 
50.103.111.204 0 1 82180 
75.88.219.38 0 3 5803050 
65.38.151.4 0 1 82180 
166.137.139.51 1 24 2753892 20150214121712
173.175.39.214 1 15 1156000 20150207215229
216.252.56.163 0 1 82180 
52.0.173.158 1 1 11775 20150210042728
74.178.126.40 3 41 5326380 20150227103735
54.146.101.107 1 1 13590 20150219145104
63.250.204.25 0 2 1003010 
77.243.99.112 1 1 13590 20150206011552
93.115.84.202 1 1 1528 20150220075036
205.237.142.126 0 1 797145 
131.253.24.146 0 2 35993 
67.241.156.89 0 1 82180 
174.28.1.225 1 15 1156000 20150218160551
63.97.3.18 0 1 797145 
177.45.153.44 1 15 1156000 20150225190000
216.113.205.65 0 1 82180 
173.209.212.195 0 1 10576 
199.47.64.58 2 10 269358 20150228030925
5.13.203.211 0 1 3611257 
24.208.83.50 0 1 82180 
50.137.90.49 0 1 82180 
12.1.154.194 0 1 501505 
66.102.6.227 1 7 3444981 20150219071317
208.80.194.120 3 3 40770 20150218115728
99.56.116.126 1 15 1156000 20150227202841
24.114.85.67 0 1 82180 
173.209.212.246 0 1 332117 
64.71.195.242 1 1 11920 20150216104842
107.77.66.22 1 9 259330 20150203101551
74.84.23.95 0 1 82180 
52.0.248.124 1 1 13165 20150209003339
54.152.192.24 1 1 13590 20150226152157
198.252.44.7 9 9 122310 20150228105835
93.171.205.23 9 12 1189333 20150220220150
62.212.77.123 9 9 111908 20150208042943
76.184.149.36 5 55 3748482 20150224113416
121.223.113.180 0 1 82180 
177.138.137.233 1 15 1156000 20150224084701
68.195.176.176 0 1 731810 
5.165.73.230 1 1 1528 20150204074840
69.146.175.114 0 1 371252 
209.73.136.32 4 62 10617619 20150216051043
199.47.64.63 2 17 1343221 20150217182047
174.56.0.94 2 35 3494701 20150224191135
108.67.81.117 2 19 2973875 20150221135321
38.100.21.64 7 8 100606 20150211104823
54.87.103.248 0 2 3056 
63.250.204.22 0 2 583685 
166.137.139.28 0 1 82180 
174.237.162.38 3 32 2754864 20150220223235
69.110.67.14 1 15 1156000 20150222013537
54.198.243.101 8 36 2219014 20150204092246
46.4.113.114 5 5 102922 20150219195835
65.55.212.95 0 3 658464 
98.139.142.220 0 1 501505 
68.1.164.158 0 1 82180 
70.209.67.120 0 2 728352 
131.253.36.201 0 1 34989 
185.5.248.213 1 1 13590 20150208100109
173.193.228.43 3 3 4584 20150204222158
176.123.6.127 1 1 13590 20150227025905
73.41.100.42 0 1 82180 
31.184.195.242 0 2 3056 
66.87.75.58 1 6 114692 20150201185101
131.253.24.150 0 1 19614 
172.56.14.128 2 11 310226 20150219152914
177.9.220.169 1 15 1156000 20150224150046
2.36.106.203 0 1 1165500 
173.30.133.215 0 2 2331000 
8.28.243.162 9 63 9084169 20150219163445
69.58.178.57 8 8 98318 20150203034234
74.100.27.8 3 38 3657999 20150215184818
54.81.136.144 2 3 39496 20150203031921
98.195.93.153 5 41 3635795 20150206215418
50.168.251.175 1 11 985120 20150214141445
107.77.90.24 0 1 82180 
166.137.240.123 0 1 1165500 
50.58.15.121 3 36 3508291 20150217153931
37.187.56.81 1 1 1528 20150201020843
177.160.196.144 1 15 1156000 20150215174808
24.210.33.133 0 1 82180 
68.103.58.108 0 1 82180 
79.166.66.253 1 15 1156000 20150222134545
52.1.167.20 2 2 25048 20150213085633
167.137.1.15 2 32 6220242 20150217111309
169.57.1.165 3 3 4584 20150210222955
65.55.218.57 0 2 129256 
132.194.3.169 2 20 1384271 20150206160607
76.186.225.149 1 11 985120 20150227205609
138.32.32.166 1 11 985120 20150217162236
107.5.47.1 0 1 82180 
5.9.2.114 1 1 13590 20150208033245
74.52.245.146 1 1 13590 20150225151956
208.117.68.180 2 30 2287368 20150213130431
186.226.139.93 1 11 985120 20150208120707
173.209.212.152 0 4 120371 
184.101.180.203 0 1 82180 
69.157.38.249 0 1 1165500 
24.18.91.182 0 1 82180 
99.179.28.173 1 15 1156000 20150226134455
178.32.5.32 1 1 13590 20150223075928
199.125.14.41 1 1 10028 20150226164444
204.236.118.40 1 15 1156000 20150206085610
123.30.175.217 2 2 47752 20150216160841
207.119.133.177 3 36 5577811 20150225080003
67.141.105.153 0 1 357100 
166.137.252.107 0 3 5803050 
173.209.212.134 0 1 299803 
54.159.95.204 3 5 51052 20150203063153
73.34.210.142 11 72 8181344 20150224220356
66.87.85.75 0 1 82180 
64.71.205.222 1 1 11920 20150217151404
173.209.212.196 0 1 349521 
50.57.190.90 1 1 13590 20150202135033
179.235.83.73 1 15 1156000 20150209104619
68.184.64.251 0 1 82180 
98.17.110.24 0 1 1394648 
208.80.192.33 6 6 81540 20150228115930
176.195.67.80 1 2 25906 20150215031658
90.156.197.71 0 1 1528 
98.136.235.18 0 1 82180 
131.253.26.222 0 2 47802 
72.221.109.100 0 1 501505 
191.247.226.178 1 15 1156000 20150212220503
50.171.234.179 0 1 82180 
162.209.98.69 1 1 11726 20150202134635
24.166.168.123 0 1 82180 
70.209.210.86 0 1 82180 
173.209.212.213 0 3 784946 
185.10.104.195 1 1 13590 20150220044928
50.26.220.61 0 1 82180 
202.46.62.176 1 1 11775 20150216154006
208.80.194.126 1 1 13590 20150214132053
220.133.129.99 1 1 13590 20150206180107
110.23.66.245 1 15 1156000 20150219022611
93.102.133.138 1 15 1156000 20150211172011
131.253.24.129 1 8 807829 20150213175214
107.77.72.54 2 7 231804 20150209123957
37.57.231.221 2 2 3056 20150214200944
142.163.183.195 0 1 1165500 
123.30.175.134 0 15 13304275 
52.10.147.199 1 1 13590 20150219124031
66.102.7.149 0 1 82180 
173.209.212.228 0 2 67726 
24.251.22.77 0 1 501505 
77.37.231.208 4 4 54360 20150221235509
80.162.108.194 0 1 501505 
69.131.71.73 1 14 2397827 20150226174906
65.55.211.245 1 4 161407 20150209020654
200.181.81.6 1 15 1156000 20150218070121
50.57.104.33 1 1 11775 20150202134824
166.137.10.32 0 1 82180 
72.200.121.203 0 1 82180 
24.149.71.43 0 1 1165500 
197.226.233.6 1 15 1156000 20150210114857
98.22.203.189 8 80 13120999 20150226174731
181.118.251.221 1 15 1156000 20150202132544
66.102.7.179 0 1 3034342 
173.209.212.143 0 2 45309 
54.188.177.13 1 1 13590 20150218150255
67.1.132.64 1 12 1210222 20150204191109
199.175.54.27 1 1 13590 20150210010755
24.218.154.241 0 1 82180 
199.30.25.115 0 12 1060258 
205.197.242.187 1 9 251220 20150204092853
216.195.26.101 0 1 82180 
74.208.99.117 1 1 13590 20150215080728
67.61.128.25 3 22 1420871 20150216175558
77.221.130.2 0 1 1528 
68.3.49.74 0 1 82180 
78.129.226.8 1 1 1528 20150220040346
173.209.212.201 1 2 48889 20150205213817
189.78.148.83 1 15 1156000 20150219131515
70.198.69.201 0 1 82180 
75.166.71.202 3 70 7738766 20150213101652
202.46.48.85 1 1 13590 20150220222132
92.63.110.237 1 1 13590 20150224011019
70.209.19.112 0 1 82180 
187.114.83.98 1 15 1156000 20150219120655
72.64.206.157 0 1 82180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 26 176 21350782 9
20150202 30 177 18763236 17
20150203 47 274 47273758 15
20150204 24 169 16672874 12
20150205 8 77 14594979 8
20150206 21 160 12736341 14
20150207 6 39 3167205 6
20150208 44 289 33962401 17
20150209 24 226 27110952 18
20150210 28 144 21877912 19
20150211 22 134 18080331 8
20150212 21 174 22065512 8
20150213 13 137 16470570 8
20150214 21 125 16114178 12
20150215 21 206 24242234 14
20150216 30 194 23283917 14
20150217 44 312 43624061 16
20150218 14 130 28399424 8
20150219 40 300 43652261 17
20150220 25 93 18343180 12
20150221 23 186 36599197 10
20150222 9 85 11264285 7
20150223 14 110 13054674 9
20150224 17 183 19408149 11
20150225 19 160 19614585 11
20150226 17 173 26295804 11
20150227 25 213 31905087 10
20150228 59 209 18059899 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
0s-30s 277
30s-2mn 13
2mn-5mn 16
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 328 4125710 253 209
/cabins.html 93 1034943 22 36
/rates-and-reservations.html 61 707710 10 19
/photos-and-directions.html 52 616992 5 18
/story-of-the-ranch.html 33 400991 4 8
/area-attractions.html 32 373246 7 10
/wp-login.php 10 13752 5 3
/admin.php 7 10696 3 3
/administrator/index.php 6 7640 0 1
/id1.html 4 120628 3 3
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/phpmy/ 2 1528 0 0
/mysqladmin/ 2 1528 0 0
/customer/account/login 1 1528 1 1
/phpMyA/ 2 1528 0 0
/db/ 2 1528 0 0
/phpmyad-sys/ 2 1528 0 0
/blog/ 1 1528 1 1
/admin/phpmyadmin/ 2 1528 0 0
/wp-config.php~ 1 1528 1 1
/xmlrpc.php 2 3056 2 2
/phpMyAds/ 2 1528 0 0
/phpmyadmin/ 2 1528 0 0
/mysql/ 2 1528 0 0
/user/ 1 1528 0 1
/pma/ 2 1528 0 0
/web/phpMyAdmin/ 2 1528 0 0
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 1528 1 0
//components/com_community/ 2 3056 2 2
/imagelib/sitebuilder/misc/show_image.html 2 5254 2 2
/id2.html 4 74696 3 2
/myadmin/ 2 1528 0 0
/phpMyAdmi/ 2 1528 0 0
/phpm/ 2 1528 0 0
/installer/ 2 1528 0 1
/administrator/ 4 6112 0 0
/admin/pma/ 2 1528 0 0
/admin/mysql/ 2 1528 0 0
/phpmyad/ 2 1528 0 0
/id5.html 1 17302 1 1
/index.php 1 1528 1 1
/wp-content/plugins/wp-property/third-party/uploadify/support.php 1 1528 0 1
/mysql-admin/ 2 1528 0 0
/dbadmin/ 2 1528 0 0
/id4.html 2 68324 1 2
END_SIDER
