AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 12644               
POS_DAY 31361               
POS_DOMAIN 3453                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 32217               
POS_SIDER 32428               
POS_FILETYPES 5004                
POS_OS 5189                
POS_BROWSER 5328                
POS_SCREENSIZE 5836                
POS_UNKNOWNREFERER 5910                
POS_UNKNOWNREFERERBROWSER 6548                
POS_ORIGIN 6911                
POS_SEREFERRALS 7055                
POS_PAGEREFS 7234                
POS_SEARCHWORDS 7629                
POS_KEYWORDS 7829                
POS_MISC 2201                
POS_ERRORS 7936                
POS_CLUSTER 3543                
POS_SIDER_404 8079                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001251 9374 2281129 60867667527
FirstTime 0
LastTime 20200229231703
LastUpdate 20200302021949 9374 9037 336 0 0
TotalVisits 593                 
TotalUnique 453                 
MonthHostsKnown 0                   
MonthHostsUnknown 476                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 225 25309865 102 126 2283979
1 21 65 4112395 115 129 414669
2 31 50 1595492 100 233 14343929
3 19 20 229328 47 68 519016
4 28 37 766976 126 156 1100439
5 12 12 184082 66 81 976495
6 19 23 367007 80 102 424227
7 44 102 9758262 122 155 670370
8 33 91 9151083 116 134 771637
9 76 278 25776815 123 156 759271
10 91 411 48624430 146 292 15123070
11 112 430 40718895 144 175 2823947
12 56 176 15932317 69 91 767406
13 130 606 65839516 131 154 2982755
14 54 194 4852411 254 360 1722424
15 69 159 12643727 61 91 504362
16 66 161 13153734 95 135 685627
17 90 429 53919872 74 109 2311533
18 84 323 32716400 84 125 1279039
19 74 311 30830194 45 89 2961983
20 81 328 37620855 142 190 4878065
21 74 246 8707841 142 205 2521499
22 78 269 22242511 126 190 2502556
23 54 236 20875240 73 201 15483613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1450 5182 485929248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 667 55220048 20200229212729 52
googlebot 589 10013105 20200229225132 222
cfnetwork 387 0 20200229172746 0
spider 234 989875 20200229140543 1
java 179 2385386 20200229213320 0
msnbot 78 6490773 20200229175531 13
yandex 49 355632 20200227203423 24
vagabondo 37 681360 20200223001558 6
robot 37 1410488 20200229174411 30
unknown 26 1826 20200229211014 26
core 2 44307 20200219202934 0
no_user_agent 4 68939 20200222025243 1
mojeekbot 8 89198 20200226183431 4
mail\.ru 13 106067 20200229084848 6
[+:,\.\;\/\\-]bot 2 0 20200209073750 0
baiduspider 6 147175 20200224203710 0
crawl 16 308429 20200221025648 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 180 3554178 0 0
png 606 16889506 0 0
html 1450 14257551 0 0
xml 2 1872 0 0
js 511 134425 0 0
jpg 2418 451080552 0 0
gif 15 11164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 6
winxp 21
win2000 3
winnt 1397
winvista 176
linux 1420
macosx 1457
Unknown 335
win2008 367
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox57.0 1
msie6.0 2
firefox10.0 2
chrome 2878
firefox4.0 3
firefox18.0 1
firefox49.0 3
msie8.0 3
firefox73.0 52
firefox59.0 2
msie7.0 3
firefox40.1 1
firefox65.0 1
msie9.0 110
Unknown 153
firefox50.0 32
firefox53.0 1
firefox48.0 1
firefox17.0 15
firefox55.0 1
firefox72.0 52
firefox21.0 2
firefox46.0 2
firefox56.0 2
firefox47.0 1
firefox68.0 160
firefox33.0 1
mozilla 271
firefox25.0 1
msie10.0 1
firefox51.0 1
firefox3.5 1
firefox15.0.1 1
safari 1421
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200222173959
'' 20200205101636
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200217094142
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20200227161908
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200221203234
Go-http-client/1.1 20200229023337
com.google.GoogleMobile/23.0.0_iPad/9.3.5_hw/iPad2_4 20200228091613
Mozilla/4.0_(compatible;) 20200218160755
Mozilla/5.0_(compatible;_Dataprovider.com) 20200212115700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20200227161908
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200221203234
com.google.GoogleMobile/23.0.0_iPad/9.3.5_hw/iPad2_4 20200228091613
'' 20200205101636
Go-http-client/1.1 20200229023337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 490 532
From1 0 0
From2 93 183
From3 18 22
From4 849 4445
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 85 175
search 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.sushiwabihouston.com 6 6
http://www.hrmag.org 6 6
https://lm.facebook.com 1 1
http://www.donmartinrealty.com 1 1
http://m.facebook.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www.bing.com 1 5
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%5eaw6%5exdm934%5es24589%5eus 1
8815384452086 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
8815384452086 1
%5eaw6%5exdm934%5es24589%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 178 41949
206 11 272992
407 16 6640
404 501 4509
301 707 173213
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 132
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
//htdocs 1 -
/wordpress/ 1 -
/tmp/wp-admin/install.php 3 -
/blog/wp-json/ 1 -
/v2/wp-admin/setup-config.php 3 -
/wp-admin/install.php 3 -
/assets/wp-admin/install.php 3 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 8 -
/web/ 1 -
/blog/wp-admin/setup-config.php 3 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/id3.html 1 -
/backup/wp-admin/setup-config.php 3 -
/portal/wp-admin/install.php 3 -
/v2/wp-admin/install.php 3 -
/wp/wp-admin/install.php 3 -
/2019/wp-admin/setup-config.php 3 -
/th1s_1s_a_4o4.html 29 -
//index.php 1 -
/cms/wp-admin/setup-config.php 3 -
/wp1/wp-admin/setup-config.php 3 -
/test/ 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/2019/ 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/web/wp-admin/install.php 3 -
/privacy 9 -
/id5.html 1 -
/wp-login.php 13 -
/index.html/sitemap.html 3 -
/wordpress/wp-admin/install.php 3 -
/wp/wp-admin/ 1 -
/new/wp-admin/install.php 3 -
/wp2/wp-admin/setup-config.php 3 -
/web/wp-admin/setup-config.php 3 -
/bk/wp-admin/install.php 3 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 4 -
/https://cpw.state.co.us 9 -
/license.txt 5 -
/tmp/ 1 -
/old/wp-admin/install.php 3 -
/2018/wp-admin/setup-config.php 3 -
/demo/wp-admin/install.php 3 -
/ads.txt 90 -
/admin/ckfinder/ckfinder.html 1 -
/uploads/3/4/7/3/34735303/1595705.jpg&imgrefurl= 2 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 3 -
/blog/wp-admin/install.php 3 -
/site/wp-admin/install.php 3 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/wordpress/wp-admin/ 1 -
/index.htmlrobots.txt 7 -
/temp/ 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 1 -
/home/ 1 -
/index.html/mobi/ 1 -
/cabins.html&tbnid=yulrndVwPPBJ9M&vet=1&docid=NkYMVal4XvfMnM&w=333&h=249&q=continental+ranch+creede&hl=en-US&source=sh/x/im 2 -
/info/license.txt 1 -
/2019/wp-admin/install.php 3 -
/new/ 1 -
/dev/wp-admin/install.php 3 -
/wp-admin/ 1 -
/backup/wp-admin/install.php 3 -
/.git/config 1 -
/old/ 1 -
/wp-json/ 2 -
/main/ 1 -
/uploads/3/4/7/3/34735303/6673023.jpg&imgrefurl= 2 -
/main/wp-admin/install.php 3 -
/bk/ 1 -
/wp2/ 1 -
/v1/wp-admin/setup-config.php 3 -
/id2.html 11 -
/blog/wp-admin/ 1 -
/cms/wp-admin/install.php 3 -
/wordpress/wp-admin/setup-config.php 3 -
//cdn2.editmysite.com/js/lang/en/stl.js 8 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/test/wp-admin/ 1 -
/home/wp-admin/setup-config.php 3 -
/admin/ 1 -
/wp/license.txt 2 -
/id1.html 3 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/temp/wp-admin/setup-config.php 3 -
/humans.txt 1 -
/home/wp-admin/install.php 3 -
/assets/ 1 -
/temp/wp-admin/install.php 3 -
/new/wp-admin/setup-config.php 3 -
/site/wp-admin/setup-config.php 3 -
//ldskflks 2 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/2018/ 1 -
/tmp/wp-admin/setup-config.php 3 -
/wp1/ 1 -
/blog/ 2 -
/site/ 1 -
/old/wp-admin/setup-config.php 3 -
/.env 2 -
/wp/ 1 -
/test/wp-admin/install.php 3 -
/wp2/wp-admin/install.php 3 -
//cdn2.editmysite.com/js/site/main-mobile.js 8 -
/2018/wp-admin/install.php 3 -
/v1/ 1 -
/bk/wp-admin/setup-config.php 3 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 8 -
/wp1/wp-admin/install.php 3 -
/v1/wp-admin/install.php 3 -
/test/wp-admin/setup-config.php 3 -
/demo/ 1 -
/portal/wp-admin/setup-config.php 3 -
/server/php/ 1 http://continentalranchatcreede.com/server/php/
/story-of-the-ranch.html&tbnid=azE4N59DNwP6RM&vet=1&docid=YfPj3AOUTy7PlM&w=333&h=169&q=continental+ranch+creede&hl=en-US&source=sh/x/im 2 -
/backup/ 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://continentalranchatcreede.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/main/wp-admin/setup-config.php 3 -
/portal/ 1 -
/dev/wp-admin/setup-config.php 3 -
/cms/ 1 -
/assets/wp-admin/setup-config.php 3 -
/wp-admin/setup-config.php 3 -
/demo/wp-admin/setup-config.php 3 -
//blog/ 1 http://www.continentalranchatcreede.com/
/index.html/mobile 1 -
/index.html/m/ 1 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 476
69.55.29.235 52 247 30014030 20200226200857
65.74.235.46 48 163 19423000 20200207102704
184.103.12.19 40 108 9538165 20200215133832
166.137.242.134 25 107 12432129 20200205192114
174.209.18.107 25 74 7949646 20200223225441
52.5.190.19 23 137 9756856 20200205101419
75.165.47.16 22 116 12999249 20200228220131
137.25.205.211 21 115 58817 20200214205700
161.97.214.95 21 93 10377509 20200210202559
24.8.171.79 20 68 6057390 20200215133811
159.138.157.114 1 1 11860 20200212035448
114.119.165.87 1 1 12863 20200210030155
114.119.130.94 1 1 21355 20200226063816
159.138.156.26 1 1 12026 20200211074732
114.119.166.20 1 1 13897 20200224062729
34.216.158.83 1 1 22952 20200220092033
12.31.153.138 4 4 48104 20200214133544
52.37.134.211 1 1 22952 20200213110513
114.119.130.86 1 1 13640 20200224091507
162.211.39.105 2 10 248760 20200222111755
114.119.150.156 1 1 22695 20200212104842
159.138.151.33 1 1 22952 20200217044821
114.119.162.31 1 1 11860 20200213012041
114.119.159.166 1 1 22147 20200214030533
174.236.6.110 1 1 12026 20200202171844
184.98.216.29 13 87 12637378 20200205131208
159.138.153.56 1 1 22695 20200211141149
159.138.153.240 1 1 13897 20200203102021
114.119.154.108 1 1 21355 20200211073444
174.236.2.226 1 1 12026 20200202200454
204.65.230.115 2 16 206776 20200212141228
114.119.133.243 1 1 0 20200221100122
71.211.33.196 14 66 5672698 20200228231227
114.119.164.57 1 1 12199 20200216155110
114.119.150.152 1 1 0 20200216111532
114.119.157.106 1 1 0 20200221022805
207.102.138.158 7 22 224552 20200227020322
114.119.131.170 1 1 21072 20200224074103
159.138.153.71 1 1 11860 20200205055806
70.121.252.141 10 62 6042338 20200204134759
78.24.220.1 1 1 0 20200201185817
166.137.125.36 16 91 15147231 20200220162016
67.190.120.18 2 16 206776 20200203004136
174.236.11.101 4 4 48104 20200207021241
159.138.153.110 1 1 21355 20200213225452
174.236.9.117 2 2 24052 20200218024722
114.119.150.143 1 1 13640 20200205054320
174.236.4.175 1 1 12026 20200224163052
64.246.165.140 1 1 22952 20200206221116
114.119.133.253 1 1 22952 20200215040403
159.138.155.175 1 1 21355 20200224052647
65.100.166.112 2 10 185352 20200217011247
159.138.157.82 1 1 12026 20200225152902
114.119.159.178 1 1 12199 20200224220944
216.176.167.76 1 1 12026 20200209191436
52.128.53.189 14 82 12188747 20200209103334
114.119.153.110 1 1 11860 20200210011353
174.236.3.45 2 2 24052 20200217154012
114.119.155.3 1 1 0 20200222102037
68.229.241.80 5 10 24826 20200210220454
107.136.121.124 1 1 348 20200203073724
159.138.152.190 1 1 12863 20200211102103
174.236.4.77 1 1 12026 20200229073025
107.77.100.120 6 28 1632458 20200208133910
98.127.16.50 1 8 5828799 20200219134503
159.138.155.122 1 1 21355 20200214103403
3.135.187.167 1 1 13897 20200219184553
159.138.149.104 1 1 11860 20200222133520
176.53.18.40 1 1 22952 20200220020825
100.26.46.231 1 1 22952 20200227045303
70.126.35.104 6 16 570128 20200222173959
223.89.169.110 1 1 12863 20200229162544
114.119.154.43 1 1 12863 20200221024425
24.170.50.202 0 1 0 
174.236.1.116 2 2 24052 20200210152750
166.137.125.35 10 34 1312179 20200229094404
114.119.131.118 1 1 12863 20200212165450
174.236.0.37 1 1 12026 20200206043010
78.47.48.49 1 1 22952 20200206103106
159.138.153.219 1 1 0 20200221072016
24.144.143.160 3 5 70701 20200223093234
109.234.34.254 1 1 22952 20200220052446
184.166.117.229 6 40 3613101 20200216202448
74.50.47.169 6 29 3802777 20200209142715
165.227.35.253 1 1 0 20200209160402
114.119.143.54 1 1 21355 20200226072453
52.24.37.119 1 1 22952 20200222084718
216.176.168.231 1 1 12026 20200217102601
199.244.88.131 2 2 45904 20200224192851
5.29.10.123 1 1 22952 20200207142411
107.77.85.89 1 1 13897 20200201141805
24.251.237.49 0 1 33130 
45.143.174.222 1 1 22952 20200207143420
159.138.157.225 1 1 0 20200218155322
216.176.164.49 1 1 12026 20200203180847
54.187.11.100 1 1 22952 20200209082140
107.77.105.108 11 44 4304384 20200206171356
174.236.2.204 1 1 12026 20200219065118
159.138.152.39 0 1 43059 
184.154.139.9 4 18 324116 20200227140359
159.138.158.244 1 1 21072 20200217091242
176.223.141.143 1 1 22952 20200228124351
159.138.158.101 1 1 13897 20200209123254
166.137.10.57 4 33 6622700 20200209115542
114.119.131.12 1 1 22952 20200221043922
52.116.192.19 2 2 45904 20200214031154
34.219.81.134 1 1 22952 20200219075849
114.119.158.77 1 1 13897 20200215042845
35.225.132.222 1 1 21355 20200222025228
159.138.128.106 1 1 13897 20200216201417
159.138.153.59 1 1 12026 20200218075921
159.138.157.104 1 1 13897 20200208144321
46.101.185.245 1 1 22952 20200208153038
114.119.158.130 1 1 11860 20200206150102
5.255.174.141 1 1 22952 20200211083034
54.189.105.105 1 1 22952 20200225142637
114.119.164.34 1 1 21072 20200218050743
184.154.139.8 6 27 522208 20200229140534
159.138.128.12 1 1 12863 20200218111755
114.119.140.122 1 1 0 20200229020330
164.58.22.29 5 24 184747 20200228134133
209.97.159.128 6 8 144178 20200228040842
107.77.209.190 8 13 728623 20200206133351
18.232.188.9 1 2 33130 20200207150655
172.58.139.156 2 7 570232 20200215155953
114.119.140.167 1 1 12026 20200224011841
159.138.158.85 1 1 22952 20200222174948
174.236.8.147 1 1 12026 20200218165031
66.220.149.21 0 2 33357 
159.138.155.59 1 1 22147 20200215051029
91.121.83.160 1 1 22952 20200227044756
166.137.136.120 19 53 5453269 20200222115345
134.209.245.211 1 1 22952 20200225025218
97.73.244.90 12 69 10248951 20200201130853
82.202.226.49 1 1 22952 20200225020854
166.137.125.84 5 37 4364224 20200226083706
174.236.6.67 1 1 12026 20200212034358
23.80.166.113 1 1 22952 20200204131518
50.25.130.186 5 31 2508650 20200211172925
159.138.150.64 0 1 43059 
52.41.14.17 1 1 22952 20200224071812
191.101.170.21 6 12 1306489 20200218093007
216.176.167.243 1 4 211446 20200212111859
167.99.54.140 1 1 22952 20200214150933
114.119.161.3 1 1 12026 20200216213516
35.162.94.239 1 1 22952 20200224014435
114.119.133.137 1 1 0 20200221162333
174.236.3.2 5 5 60130 20200202083159
66.220.149.35 0 1 34809 
174.236.4.128 3 3 36078 20200214062532
166.137.136.84 17 82 11982703 20200214004930
106.67.144.86 6 33 3606836 20200220004018
108.198.5.64 13 98 23082213 20200215200346
35.196.69.187 1 1 22952 20200228073940
174.236.7.93 1 1 12026 20200216171453
174.236.3.143 4 4 48104 20200224073552
114.119.148.47 1 1 12199 20200206071700
35.232.18.118 4 21 1195676 20200222025322
184.94.240.92 1 1 22952 20200222033606
216.172.56.35 1 1 22952 20200223231713
52.33.83.187 1 1 22952 20200228125824
34.221.247.129 1 1 34162 20200208171102
34.222.155.124 1 1 22952 20200211101938
34.69.177.96 1 1 21361 20200222025226
174.234.16.182 9 22 308135 20200215211533
216.176.164.129 1 1 12026 20200212200401
51.77.249.202 1 1 22952 20200207222443
114.119.151.248 1 1 21361 20200224200738
69.244.53.251 2 17 1224416 20200211210322
114.119.129.112 1 1 21361 20200226070805
114.119.153.241 1 1 0 20200217031519
114.119.147.223 1 1 13897 20200228153902
45.13.229.14 2 2 44307 20200226213354
114.119.137.148 1 1 13897 20200228112431
114.119.165.126 1 1 0 20200224113220
114.119.166.195 1 1 12863 20200219163620
114.119.162.103 1 1 12199 20200203082640
40.77.188.126 1 3 12944 20200218064155
97.121.188.232 6 40 4842265 20200209193423
114.119.158.214 1 1 21072 20200225072806
114.119.152.20 1 1 0 20200224113650
45.55.254.180 6 7 131809 20200219192141
40.77.188.28 0 1 0 
188.165.213.26 1 1 0 20200202041208
151.138.13.148 14 14 321328 20200229161322
52.43.252.10 1 1 22952 20200217123104
173.252.83.16 0 1 32398 
34.215.210.60 1 1 22952 20200202111431
34.219.36.191 1 1 18674 20200208171504
138.197.138.211 1 1 0 20200209160401
24.49.209.91 10 49 188227 20200206192820
34.67.207.121 1 1 22695 20200222025227
104.161.41.64 1 1 22952 20200204043211
114.119.134.51 1 1 21072 20200219084419
107.77.208.12 5 29 2636678 20200211215827
193.183.124.82 1 1 22952 20200229023337
5.188.84.125 1 1 22952 20200226042435
54.190.44.49 1 1 22952 20200205095937
114.119.165.232 1 1 13897 20200223195603
159.138.159.130 1 1 22147 20200213083300
114.119.164.233 1 1 0 20200218024105
185.253.122.68 1 1 22952 20200216131606
159.138.128.236 1 1 13640 20200216153821
167.114.172.225 6 7 23888 20200209033621
174.236.0.89 1 1 12026 20200207162643
173.252.95.7 0 1 33130 
47.185.136.172 6 49 4591577 20200211000342
114.96.168.210 1 1 22695 20200227170638
70.167.47.22 6 46 3716392 20200214095643
107.77.208.200 1 1 348 20200207112422
114.119.156.64 1 1 12026 20200223223806
114.119.148.124 1 1 22147 20200228165716
159.138.128.162 2 2 35258 20200215093152
159.138.98.6 1 1 13897 20200216111834
174.236.3.16 2 2 24052 20200202152404
174.236.8.128 1 1 13897 20200204172750
174.236.1.223 1 1 12026 20200220050938
45.55.241.155 6 8 144178 20200211124631
159.138.153.161 1 1 12199 20200221103927
51.77.129.168 2 16 1166651 20200210164204
159.138.158.58 1 1 0 20200220023035
174.236.2.32 1 1 12026 20200212083027
67.172.142.33 0 1 371252 
138.68.180.18 6 6 131582 20200204152916
159.138.152.207 1 1 21072 20200221092628
174.236.1.135 1 1 12026 20200221101640
64.227.40.215 1 1 22952 20200212100136
179.43.169.182 2 2 22952 20200213020316
54.213.197.204 1 1 22952 20200224144326
174.236.0.184 10 10 120260 20200223094406
159.138.152.187 1 1 0 20200211151931
89.187.168.135 1 1 22952 20200225083358
159.138.157.132 1 1 12199 20200205162309
54.149.37.138 1 1 22952 20200221074810
114.119.144.151 1 1 0 20200227071147
138.197.141.201 1 1 0 20200209160401
199.217.32.2 4 17 3671220 20200228153531
14.223.162.52 1 1 22952 20200227161908
174.236.7.88 2 2 24052 20200224171300
174.236.2.180 3 3 36078 20200208112034
114.119.151.206 1 1 13640 20200211195752
77.168.109.87 3 3 68856 20200216154456
99.60.70.168 2 16 1157437 20200202195049
114.119.151.105 1 1 13897 20200224112511
114.119.157.210 1 1 21361 20200223180506
68.227.104.30 10 59 4194323 20200207152834
82.207.175.52 1 1 22952 20200218222028
184.154.139.7 6 22 442542 20200216141158
174.236.2.136 1 1 12026 20200216123658
114.119.157.52 1 1 13897 20200203160151
35.166.120.42 1 1 22952 20200227110251
159.138.153.245 1 1 12026 20200204093711
188.163.104.107 4 4 91808 20200219102737
174.140.192.122 1 1 22952 20200216101754
216.176.167.92 1 1 12026 20200205154622
66.198.214.180 8 55 5537637 20200206225731
75.1.160.71 8 56 6485734 20200217174323
114.119.142.63 1 1 21355 20200203235308
209.55.127.159 13 116 10986595 20200216134923
69.176.4.228 5 29 2401405 20200227193623
114.119.147.76 1 1 22695 20200224184451
174.236.0.227 2 2 24052 20200213072644
216.176.160.34 1 1 12026 20200216154335
174.238.18.19 11 66 10433153 20200204195803
108.174.50.7 1 3 12596 20200210213340
34.223.243.170 1 1 22952 20200216091631
174.236.1.44 1 1 12026 20200224181834
50.96.159.114 6 50 5558864 20200228115743
173.252.95.5 0 1 31403 
114.119.157.91 1 1 11860 20200220014454
18.237.80.190 1 1 22952 20200217050155
192.174.37.50 2 17 1190567 20200219135951
114.119.145.182 1 1 21355 20200221032516
104.236.127.161 6 8 144178 20200224004430
114.119.147.164 1 1 12863 20200225205826
174.236.4.171 2 2 24052 20200209090114
168.17.16.190 1 15 1099496 20200223222907
54.213.190.87 1 1 22952 20200204100006
184.154.139.6 8 29 526007 20200226140643
198.27.85.233 1 1 22952 20200225084716
52.40.135.242 1 1 22952 20200208074657
143.112.32.4 0 1 345511 
159.138.152.142 1 1 13897 20200209185111
114.119.144.254 1 1 13897 20200214040538
47.254.22.192 1 1 22952 20200212025758
114.119.138.68 1 1 22695 20200204070456
31.13.127.16 1 1 0 20200207003830
162.229.140.241 0 1 31403 
40.77.188.38 0 1 227 
159.138.155.162 1 1 13897 20200223233925
114.119.166.2 1 1 13640 20200217203215
35.164.239.134 1 1 0 20200214034337
159.138.152.167 1 1 13897 20200220233719
74.197.33.100 2 23 2344026 20200219135128
104.196.158.145 1 1 22952 20200215234139
173.191.147.103 4 42 4292730 20200220182705
174.236.11.208 1 1 12026 20200201010441
138.197.144.119 1 1 0 20200209160402
114.119.128.130 1 1 12863 20200205183023
68.207.4.67 2 16 1157437 20200209145144
114.119.129.47 1 1 11860 20200225025845
114.119.161.149 1 1 12026 20200216222447
174.236.8.81 1 1 12026 20200207085528
34.213.225.246 1 1 22952 20200201093736
114.119.132.96 1 1 22147 20200224020820
159.138.151.177 1 1 0 20200212153907
54.71.185.39 1 1 22952 20200212072145
174.236.4.99 1 1 12026 20200208154949
174.236.5.14 1 1 12026 20200227171020
166.137.248.114 2 11 185579 20200207215141
35.238.4.95 1 1 21072 20200222025227
72.174.255.33 8 39 1562298 20200215113734
159.138.159.193 1 1 0 20200215021325
159.138.128.153 1 1 12199 20200207193246
70.133.146.61 2 10 248760 20200208175834
174.236.3.115 3 3 36078 20200215072709
142.147.112.71 8 75 6664829 20200219172557
69.18.251.155 13 86 8512953 20200227162446
37.115.204.215 1 1 22952 20200203083045
54.92.183.1 1 1 22952 20200216224122
114.119.140.57 1 1 0 20200217114654
159.89.178.195 6 8 144178 20200207090708
54.201.91.37 1 1 22952 20200225072826
174.24.9.241 5 28 3980958 20200227183204
3.135.186.181 5 6 46479 20200210215625
183.165.28.110 1 1 21355 20200229114510
63.230.72.200 8 27 236441 20200223182922
107.77.209.31 17 64 6469374 20200208132919
114.119.132.141 1 1 12199 20200212224940
174.219.11.197 0 2 67207 
84.17.48.216 4 4 91808 20200205114455
159.138.153.69 1 1 0 20200212142747
35.231.66.161 1 1 22952 20200203041334
114.119.131.94 1 1 0 20200221114545
166.137.139.22 1 2 575 20200213124450
159.138.153.28 1 1 13897 20200222045511
168.200.6.3 18 81 7404800 20200225112745
172.58.75.80 3 27 15593770 20200208194051
114.119.146.31 1 1 0 20200228111506
174.236.2.108 1 1 12026 20200216071134
209.188.116.89 15 70 5941199 20200222125628
51.77.246.199 2 16 1165647 20200212115700
159.138.149.5 1 1 22695 20200218172303
45.91.188.30 1 1 22952 20200206023202
52.25.79.106 1 1 34162 20200208194228
34.217.146.11 1 1 22952 20200214152858
159.138.154.128 1 1 21355 20200220032134
54.184.200.35 1 1 22952 20200226181643
96.40.42.87 2 9 185352 20200209014910
75.163.142.179 7 33 478608 20200218142430
52.33.133.235 1 1 22952 20200214034333
174.236.5.39 1 1 12026 20200219044040
107.2.152.157 2 14 2849574 20200225000028
67.239.121.215 12 70 10998841 20200214100207
54.68.10.229 1 1 22952 20200206093449
185.229.144.22 3 3 68856 20200227011153
66.150.69.220 6 11 949389 20200222072118
54.80.150.43 2 2 45904 20200223221335
114.119.162.3 1 1 22952 20200227105914
114.119.132.79 1 1 0 20200224165612
18.191.37.44 5 7 104752 20200209132303
174.237.13.15 10 52 3532942 20200229104423
159.138.155.174 1 1 12026 20200215191844
114.119.141.47 1 1 22147 20200224183149
174.236.3.148 1 1 12026 20200220205747
54.70.28.202 1 1 22952 20200203080604
174.236.5.179 1 1 12026 20200219220517
66.242.206.35 2 17 1157664 20200212230855
45.55.239.150 6 8 144178 20200203060150
159.138.153.46 1 1 12863 20200212184408
114.119.152.148 1 1 22695 20200218012646
51.68.152.26 2 2 22952 20200228155257
63.226.98.84 2 9 206428 20200201165916
114.119.134.200 1 1 22952 20200227044338
174.236.2.63 2 2 24052 20200229231703
174.236.9.10 1 1 12026 20200224210105
35.167.153.151 2 2 45904 20200207092722
114.119.154.182 1 1 13897 20200228231250
114.119.152.121 1 1 13897 20200220113330
114.119.135.25 1 1 13897 20200217155645
45.61.164.73 1 1 22952 20200205043350
3.83.3.54 6 9 1415790 20200217175913
148.129.71.129 4 23 1392153 20200227152209
159.138.155.94 1 1 12863 20200206003122
216.145.14.142 1 1 22952 20200229211014
71.211.21.253 16 77 9709831 20200208000311
51.15.86.148 1 1 22952 20200201072326
35.231.33.24 1 1 22952 20200211180953
114.119.161.133 1 1 22952 20200215041002
159.138.151.11 1 1 22695 20200225065636
174.236.6.246 2 2 24052 20200227053532
114.232.1.28 1 1 12026 20200229050113
45.114.116.102 1 1 22952 20200215151246
104.5.109.14 4 18 3209882 20200207223623
114.119.159.129 1 1 12199 20200219205216
54.187.182.178 1 1 22952 20200215062739
68.66.80.8 4 19 433885 20200213041319
159.138.128.243 1 1 12199 20200219085643
45.91.88.79 1 1 22952 20200227012418
107.172.148.121 6 8 804295 20200222205004
35.243.217.51 1 1 22952 20200224011629
35.231.5.175 1 1 22952 20200207144030
184.154.139.5 3 12 233640 20200221140927
114.119.157.119 1 1 13640 20200203205913
24.51.160.59 0 1 357100 
34.215.167.247 1 1 0 20200218113725
159.138.153.42 1 1 0 20200206000605
98.143.0.178 0 1 1165500 
174.236.1.52 1 1 12026 20200227190241
107.77.105.64 5 24 1110441 20200202171719
162.17.201.237 0 1 33130 
24.4.118.161 1 1 13897 20200228185447
174.236.5.184 1 1 12026 20200208215633
98.156.198.2 2 16 1157437 20200221223357
39.74.105.117 1 1 22147 20200229230459
72.18.175.143 4 31 2571710 20200213173213
62.210.83.78 1 1 22952 20200220160947
58.216.67.216 1 1 0 20200227160805
159.138.156.254 1 1 13640 20200209141359
174.236.1.83 1 1 12026 20200215204242
174.236.2.219 1 1 12026 20200204174755
159.138.149.37 1 1 0 20200214073236
40.77.188.129 1 1 93 20200219123720
174.236.9.85 2 2 24052 20200205215807
159.138.154.183 1 1 22147 20200213015940
159.138.148.168 0 1 43059 
34.67.2.166 1 1 0 20200222025226
114.119.141.114 1 1 21072 20200213043513
54.244.0.235 1 1 22952 20200228094950
3.81.231.73 1 1 22952 20200211080713
54.214.64.73 1 1 22952 20200208021915
174.236.1.91 3 3 36078 20200211063520
114.119.153.134 1 1 22695 20200219072206
31.148.131.93 1 1 30157 20200221094856
159.138.151.171 2 2 25666 20200224221826
159.65.34.236 6 7 131809 20200215165613
166.137.126.56 2 6 14699 20200210203718
114.119.163.157 1 1 13897 20200216175445
64.58.50.3 0 1 12369 
166.137.10.53 1 1 13897 20200210082724
70.176.224.27 0 1 371252 
193.169.52.39 2 2 45904 20200228040056
173.252.111.11 0 1 3034342 
213.159.213.236 1 1 22952 20200214060754
114.119.165.226 1 1 0 20200225120909
174.236.2.14 3 3 36078 20200204020904
68.15.244.77 2 3 14472 20200203182032
136.0.118.123 1 1 22952 20200217115515
54.242.233.17 1 1 0 20200219185746
166.137.139.18 4 30 5535974 20200224132530
159.138.152.59 1 1 22952 20200216073443
71.34.201.161 16 55 50649 20200213093351
174.236.1.40 1 1 12026 20200216033000
114.119.160.193 1 1 13897 20200217221510
174.236.1.218 3 3 36078 20200211164539
174.236.7.32 1 1 12026 20200228182143
35.232.120.174 1 1 22147 20200222025226
84.19.186.99 1 1 22952 20200217060046
159.138.128.211 1 1 0 20200220055147
75.163.165.30 9 51 3772600 20200214230854
184.191.141.86 8 65 9027184 20200229113812
114.119.154.159 1 1 11860 20200214015652
91.217.76.11 16 16 367232 20200216160129
72.201.190.171 8 33 4539165 20200228172307
159.138.156.220 1 1 22147 20200215013838
167.160.171.187 1 1 22952 20200202194920
174.236.1.8 3 3 36078 20200226064208
174.244.80.76 0 1 357100 
174.236.2.239 8 31 2023128 20200203222824
159.138.128.157 1 1 21355 20200212102002
174.236.9.6 1 1 12026 20200204214230
114.119.166.18 1 1 13897 20200220113539
74.37.67.209 15 19 422372 20200214192744
50.253.101.9 1 3 454 20200205120111
159.138.150.89 1 1 21361 20200212105035
174.209.8.131 1 1 348 20200216005050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 26 99 10812734 14
20200202 18 62 2637144 11
20200203 40 126 6624844 19
20200204 41 152 17265561 17
20200205 79 355 35208083 18
20200206 126 449 25177434 25
20200207 52 186 20695377 24
20200208 50 161 26150182 21
20200209 54 217 29017677 22
20200210 58 203 15820321 17
20200211 44 156 11497335 25
20200212 29 77 3113071 26
20200213 36 145 9632322 20
20200214 67 310 30861777 24
20200215 101 362 42912500 22
20200216 57 172 15703757 25
20200217 48 172 19783822 21
20200218 27 67 3575423 15
20200219 42 147 17460992 21
20200220 33 155 18936441 19
20200221 19 37 1471027 18
20200222 95 310 28136836 31
20200223 59 185 16188682 20
20200224 40 73 6233893 31
20200225 47 157 13815131 18
20200226 20 67 5770953 12
20200227 44 188 16666238 22
20200228 58 225 20279081 20
20200229 40 167 14480610 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
2mn-5mn 21
30s-2mn 25
15mn-30mn 10
0s-30s 509
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ajax/api/JsonRPC/CustomerAccounts/ 553 192189 22 130
/ 375 6670357 330 227
/cabins.html 202 2499488 127 124
/rates-and-reservations.html 105 1466260 37 30
/photos-and-directions.html 83 1262486 28 26
/area-attractions.html 64 964129 19 26
/story-of-the-ranch.html 58 930840 23 22
/id4.html 5 170810 4 3
/id2.html 3 56022 2 3
/id1.html 1 30157 1 1
/id3.html 1 14813 0 1
END_SIDER
