AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11962               
POS_DAY 44063               
POS_DOMAIN 3496                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4606                
POS_EMAILSENDER 4737                
POS_EMAILRECEIVER 4880                
POS_SESSION 45002               
POS_SIDER 45215               
POS_FILETYPES 5015                
POS_OS 5214                
POS_BROWSER 5369                
POS_SCREENSIZE 5804                
POS_UNKNOWNREFERER 5878                
POS_UNKNOWNREFERERBROWSER 6546                
POS_ORIGIN 7152                
POS_SEREFERRALS 7300                
POS_PAGEREFS 7480                
POS_SEARCHWORDS 7799                
POS_KEYWORDS 7951                
POS_MISC 2217                
POS_ERRORS 8010                
POS_CLUSTER 3588                
POS_SIDER_404 8139                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801004637 15202 3784588 51898896547
FirstTime 20190701004257
LastTime 20190731235501
LastUpdate 20190802022217 15202 14572 629 0 0
TotalVisits 1326                
TotalUnique 746                 
MonthHostsKnown 0                   
MonthHostsUnknown 837                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 306 31195085 104 154 1064676
1 50 123 10874248 67 98 493898
2 51 149 21165956 76 83 2304526
3 23 60 1541847 68 83 705871
4 22 81 6090398 118 151 2473367
5 28 78 5413060 115 147 2468019
6 30 124 16619214 45 61 174429
7 66 257 22872717 82 159 411699
8 124 308 27849732 89 162 1850985
9 192 685 78724525 66 204 3975041
10 182 647 67423287 201 344 2596427
11 172 631 68934571 125 223 1605221
12 180 693 89761257 80 149 1199153
13 203 665 60895862 102 172 525571
14 158 595 41279583 318 502 2920834
15 162 529 50849093 159 264 1613280
16 200 787 88766118 152 278 2333267
17 128 385 31182688 133 228 3452041
18 188 688 75530253 91 213 943429
19 205 744 73285359 86 170 376780
20 126 456 46821230 104 184 1665566
21 147 528 52380395 62 167 3579590
22 192 593 62097328 115 264 2245505
23 136 520 51840066 89 135 452442
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3057 10632 1083393872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
cfnetwork 1593 201426 20190731235501 0
googlebot 424 7082546 20190731232801 192
bot[+:,\.\;\/\\-] 371 23609212 20190731222802 73
spider 192 1831016 20190731141644 1
java 178 2396537 20190731103920 0
yandex 125 1575528 20190730222945 52
crawl 41 788293 20190730183351 5
unknown 20 1660 20190728211647 20
robot 16 1386457 20190729060842 11
exabot 12 138210 20190730110536 6
no_user_agent 10 192067 20190731032613 0
mojeekbot 1 83 20190716185247 1
mail\.ru 12 1511190 20190727012753 6
gigabot 7 225040 20190704032522 0
python 5 114760 20190711170012 0
baiduspider 3 68856 20190727011222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 378 6674586 0 0
png 1711 31951575 0 0
html 3052 27057949 0 0
xml 2 1872 0 0
jpg 5162 1017591610 0 0
js 301 104839 0 0
txt 5 0 0 0
gif 21 11441 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 150
winxp 23
unix 198
winnt 2686
winvista 146
linux 1416
macosx 4561
winunknown 2
Unknown 101
win2008 1349
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 1
firefox50.0 3
firefox17.0 15
chrome 4697
firefox52.0 1
firefox4.0 3
firefox54.0 2
firefox63.0 2
firefox67.0 217
firefox47.0 1
firefox61.0 1
msie8.0 2
firefox62.0 1
firefox68.0 48
firefox3.5.5 2
firefox33.0 1
firefox25.0 1
mozilla 894
firefox59.0 2
msie7.0 3
firefox40.1 1
firefox60.0 17
msie10.0 3
firefox65.0 1
msie9.0 348
firefox3.5 1
Unknown 63
firefox35.0 1
safari 4300
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(Android_9;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20190722124359
Mozilla/5.0_(compatible;_ips-agent) 20190726130656
cortex/1.0 20190709122744
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190726061733
Go-http-client/1.1 20190731112627
Mozilla/4.0_(compatible;) 20190731162202
Mozilla/5.0_(compatible;_Dataprovider.com) 20190713042402
facebookexternalhit/1.1_(compatible;) 20190704140007
B2B_Bot 20190711152103
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190702161332
Mozilla/5.0_Firefox/35.0 20190729053949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
cortex/1.0 20190709122744
GoogleEarth/7.1.2.2041(Macintosh;Mac_OS_X_(10.10.5);en;kml:2.2;client:Free;type:default) 20190728205133
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190726061733
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20190711130442
Go-http-client/1.1 20190731112627
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G955U_Build/PPR1.180610.011) 20190728123037
facebookexternalhit/1.1_(compatible;) 20190704140007
B2B_Bot 20190711152103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1089 1220
From1 3 3
From2 128 237
From3 14 14
From4 1823 9158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 122 229
yandex 1 1
yahoo 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 3 3
https://www.bing.com/search 3 3
https://www.bing.com 3 3
http://m.facebook.com 2 2
https://duckduckgo.com 2 2
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 156 36414
206 1 22952
404 469 4212
301 959 245158
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/blog/wp-includes/wlwmanifest.xml 2 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/admin/content/sitetree/ 1 -
/wordpress/ 9 -
/sftp-config.json 1 http://continentalranchatcreede.com/sftp-config.json
/manager/ 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new/ 3 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 9 -
/web/ 3 -
/blog/wp-admin/setup-config.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/id3.html 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 10 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 3 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 2 -
/main/ 3 -
/th1s_1s_a_4o4.html 30 -
/forum/user/1/ 1 -
/%22%7B%7Burl%7D%7D/%22/n/t/t/t%7B%7B//nav_menu%7D%7D/n/t/t%7B%7B//nonclickable%7D%7D/n/t/t%7B%7B 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 3 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
//wp-login.php 1 http://www.google.com.hk
/shop/wp-includes/wlwmanifest.xml 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 7 -
/id2.html 36 -
/new/wp-includes/wlwmanifest.xml 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 8 -
//cdn2.editmysite.com/js/lang/en/stl.js 9 -
/index.html/sitemap.html 3 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/admin/ 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 3 -
/old/wp-includes/wlwmanifest.xml 1 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 7 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 9 -
/site/ 3 -
/old/wp-admin/setup-config.php 1 -
/.env 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp/ 9 -
/js/mage/cookies.js 1 -
/tmp/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 9 -
/2018/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 9 -
/ads.txt 119 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 3 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/ 3 -
/simpla/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/kcfinder/browse.php 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 7 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/temp/ 3 -
/index.htmlrobots.txt 7 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/portal/ 3 -
/wp-admin/setup-config.php 1 -
/cms/ 3 -
//xmlrpc.php 1 http://www.google.com.hk
/staging/wp-includes/wlwmanifest.xml 1 -
//templates/system/css/system.css 1 http://www.google.com.hk
/dev/ 3 -
/index.html/mobi/ 1 -
/home/ 3 -
/id4.html 5 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.html/mobile 1 -
/index.html/m/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 837
99.107.131.204 68 68 938536 20190731223416
174.137.110.48 49 49 585354 20190731232135
47.219.158.205 47 47 625476 20190731193231
69.85.66.233 41 117 7595647 20190723194436
67.0.229.194 35 93 13952484 20190722200739
65.132.10.57 32 32 441664 20190716120448
69.170.194.170 32 89 9906985 20190731235501
199.47.67.45 30 90 11928482 20190725093652
199.47.67.54 29 140 16168158 20190714194236
108.205.40.30 27 113 13000993 20190717162902
202.46.58.135 1 1 22952 20190713192148
34.219.228.220 1 1 22952 20190704084556
98.245.73.186 5 13 692061 20190702191322
40.77.189.162 0 1 12369 
40.77.190.221 1 1 93 20190725070747
34.212.192.215 1 1 22952 20190704091619
75.70.241.187 11 11 188422 20190731074140
107.77.85.58 2 2 11946 20190720161210
52.10.226.238 1 1 22952 20190717081553
168.200.6.5 18 49 4377394 20190722130529
40.77.190.182 1 1 93 20190721033545
212.180.208.122 1 1 0 20190723091953
174.209.14.24 1 1 13802 20190724105928
174.24.126.36 11 49 3901631 20190719192552
202.46.51.171 1 1 22952 20190726133934
172.58.101.118 1 1 13802 20190704150336
54.149.46.82 1 1 22952 20190706004548
147.105.3.202 0 3 1073863 
75.166.181.169 7 41 2851524 20190715181850
174.207.15.136 5 11 2325468 20190724165708
64.145.79.121 1 4 67512 20190718175855
72.168.176.131 8 23 2473825 20190718223148
40.77.195.180 0 2 12596 
209.94.95.242 2 16 511924 20190720222057
174.209.31.206 1 1 13802 20190731134251
158.69.127.133 6 7 45329 20190713042137
174.209.30.140 2 2 27604 20190714145714
174.209.20.3 1 1 13802 20190716113249
174.209.12.56 5 42 6219395 20190716193021
40.77.188.161 1 1 93 20190724095103
40.77.190.156 1 1 93 20190727120015
40.77.188.127 1 2 320 20190713221309
174.209.12.92 3 3 12627 20190724162615
34.209.17.159 1 1 0 20190717081558
166.137.139.64 1 3 452233 20190706193429
97.41.131.34 3 16 1240858 20190727141442
166.137.125.47 7 7 83622 20190719175601
107.77.68.26 1 2 575 20190710170807
174.236.1.186 1 1 11931 20190729135017
73.98.34.103 0 1 1394648 
174.236.5.234 1 1 11931 20190730205019
184.154.36.174 3 17 289022 20190724141008
174.236.3.208 1 1 11931 20190705214740
34.222.160.15 2 2 22952 20190702114702
54.175.51.37 1 1 22952 20190716035937
107.77.72.87 16 49 7383532 20190728021147
174.209.17.217 1 1 11931 20190725212723
174.236.1.200 1 1 11931 20190712210809
202.46.51.30 1 1 22952 20190715045940
34.221.2.230 2 2 45904 20190727114557
52.36.176.172 2 2 22952 20190721075005
107.77.169.11 1 4 159100 20190721162011
24.124.108.122 13 67 5609461 20190723124824
174.236.9.23 1 1 11931 20190703215225
129.109.137.185 2 12 48709 20190716164838
65.127.239.50 2 2 27604 20190703184410
174.209.24.7 4 4 55208 20190722155820
174.236.1.31 2 2 23862 20190707193614
174.236.3.191 1 1 11931 20190717062042
40.77.188.52 0 2 12596 
202.46.53.201 1 1 22952 20190703135927
174.236.1.1 1 1 11931 20190714140850
40.77.188.94 1 1 93 20190705132533
107.77.92.35 4 29 2571066 20190710130603
34.219.203.127 1 1 22952 20190719084349
70.121.90.240 1 8 5828799 20190702180324
3.8.137.65 1 1 13802 20190712005702
109.234.34.218 1 1 22952 20190719064551
166.137.136.53 0 5 213212 
174.240.2.88 2 5 12294 20190703154411
184.63.3.25 13 79 11338397 20190711182122
104.227.246.106 1 1 22952 20190724045657
166.137.125.76 16 74 11961099 20190729131507
40.77.195.74 0 1 10500 
198.134.109.36 1 1 22952 20190723041046
107.77.100.124 0 5 213212 
18.139.85.227 1 1 22952 20190721012738
166.170.15.55 4 4 35838 20190702111027
132.145.34.165 1 1 0 20190708031816
216.176.161.126 1 1 11931 20190706201458
174.221.132.162 2 12 1165118 20190727140611
184.154.36.175 7 25 423843 20190726140725
34.219.83.250 1 1 22952 20190728055032
97.107.68.196 2 2 14150 20190710141029
166.137.143.110 1 1 11946 20190714175141
174.236.7.226 1 1 11931 20190702194833
34.218.251.108 1 1 0 20190716054145
174.236.3.62 3 3 35793 20190712053115
184.164.126.161 0 1 1394648 
166.137.126.84 3 3 41406 20190720100403
69.151.197.32 13 47 5899689 20190719154818
166.137.139.124 1 1 13802 20190718110320
184.177.87.61 6 21 66641 20190707114511
54.203.157.56 1 1 22952 20190703052410
166.137.139.96 1 1 11946 20190730182725
174.209.10.142 2 2 27604 20190713002011
174.236.6.182 1 1 11931 20190706062710
40.77.188.17 0 1 227 
64.202.160.250 5 8 1182224 20190719120920
216.176.169.112 1 1 348 20190731001359
40.77.190.41 0 1 227 
202.46.58.72 1 1 22952 20190718105604
107.77.68.128 2 9 185030 20190717101815
35.176.160.4 1 1 13802 20190713014246
174.209.21.226 4 4 55208 20190705162402
40.77.190.124 0 1 12369 
174.209.7.97 2 9 237938 20190702183309
96.93.219.211 2 16 1157437 20190708132654
166.137.136.58 1 1 11946 20190717114449
54.214.225.36 1 1 22952 20190724112815
166.137.125.25 4 12 951609 20190719113802
40.77.192.41 1 3 12944 20190709191848
166.137.126.55 2 2 25748 20190715215735
40.77.189.13 2 2 186 20190731023850
12.147.140.170 2 16 387788 20190703073712
173.252.95.41 0 1 33130 
172.58.99.83 2 8 192304 20190707151750
67.10.168.177 2 14 215597 20190702220149
166.137.136.122 7 7 83622 20190727130422
199.47.67.55 20 69 8853334 20190728095656
35.166.222.4 1 1 22952 20190722093706
174.31.233.228 13 88 11269350 20190708195020
54.189.37.73 1 1 22952 20190715080037
174.209.27.251 1 1 13802 20190715193338
166.137.118.63 1 1 13802 20190721114149
24.255.47.186 6 48 5839987 20190706004659
67.40.53.60 27 138 15430961 20190714103831
66.102.7.85 0 1 31403 
52.88.32.194 2 2 45904 20190729115803
174.236.0.224 1 1 11931 20190731184013
45.228.60.205 0 2 728352 
104.0.1.165 8 31 3605932 20190725131943
209.107.210.245 1 5 91821 20190718175854
64.188.179.216 13 55 4676831 20190712155232
65.55.210.91 1 3 12944 20190716000712
174.236.2.173 1 1 11931 20190716174137
206.123.206.153 14 68 12501756 20190731152012
40.77.188.231 0 1 227 
107.77.165.12 8 27 2820628 20190708230946
185.195.24.60 2 2 22952 20190707052047
50.30.18.181 6 39 4662028 20190702233419
165.127.8.254 11 59 7217941 20190711115113
134.132.40.222 2 22 2975753 20190730142249
97.107.69.98 19 92 13963082 20190731194346
47.215.226.18 1 1 348 20190701235538
172.10.50.59 6 43 2539262 20190711164314
12.181.199.66 15 98 13809098 20190731153027
174.209.18.248 1 1 11931 20190726115940
40.77.189.50 1 1 93 20190724085658
54.234.233.155 3 3 0 20190720113951
216.176.168.242 1 1 11931 20190713154712
71.228.96.81 2 9 234984 20190701191959
142.93.71.236 2 3 23527 20190720183648
50.96.157.232 14 66 4141729 20190710152741
40.135.82.78 3 36 3170974 20190715140716
34.76.61.3 1 1 22952 20190702082130
38.18.235.31 3 28 2557264 20190707100036
64.250.193.98 5 5 59655 20190720180619
3.8.99.7 1 1 13802 20190722015031
107.143.63.27 2 9 227362 20190731181032
166.170.15.21 2 2 23892 20190711222501
107.77.68.24 4 26 2881121 20190726171254
174.209.30.192 1 1 13802 20190707151734
40.77.188.37 1 1 93 20190720115332
97.47.70.132 8 21 723270 20190728201041
18.237.129.243 2 2 45904 20190716073242
51.77.129.168 1 15 1143613 20190713042402
76.30.91.7 1 6 227014 20190702214226
34.221.34.28 1 1 22952 20190705121531
91.242.162.9 1 1 21291 20190702161332
35.237.135.194 2 2 45904 20190725004657
174.236.7.154 1 1 11931 20190718052209
184.164.127.102 8 50 5319343 20190711092158
97.41.134.22 4 4 26444 20190708162026
75.163.251.39 4 12 755121 20190724093929
52.88.144.77 1 1 0 20190711071550
18.237.201.231 1 1 0 20190708071926
34.216.131.171 1 1 0 20190720074256
69.216.107.90 6 48 5515983 20190722070320
166.137.139.112 1 1 11946 20190715133018
174.209.29.159 1 1 0 20190720155829
40.77.193.249 1 3 12944 20190710141213
173.252.95.32 0 1 24927 
174.209.33.189 3 22 185378 20190720155528
3.8.135.86 1 1 13802 20190715005046
40.77.188.101 0 1 227 
40.77.188.114 0 1 12369 
71.205.43.169 27 27 413752 20190730091241
174.45.168.204 8 40 5131419 20190707102022
166.170.14.125 3 17 23875 20190720201831
97.41.131.93 4 11 721991 20190725143541
35.162.136.213 1 1 22952 20190712084154
174.209.26.174 1 1 13802 20190721183439
31.13.115.20 1 4 678991 20190710053958
71.237.43.2 4 15 3639628 20190729154550
166.137.136.28 2 2 27604 20190703194224
172.98.251.151 10 18 1938077 20190722111132
166.137.139.88 1 2 227 20190708181515
38.39.192.78 1 1 22952 20190715175823
68.104.36.159 27 77 7396045 20190702003122
198.90.26.54 8 29 667794 20190707193812
166.137.143.131 6 37 4895838 20190709131719
95.91.243.11 0 1 24927 
18.237.5.94 1 1 22952 20190706102351
40.77.188.243 0 1 227 
52.38.154.57 1 1 22952 20190730054755
172.58.106.101 1 1 13802 20190722140754
72.172.35.96 6 44 3533849 20190722194408
166.137.14.64 2 6 185030 20190707202357
50.233.100.97 1 1 22952 20190715134126
24.248.230.121 4 14 1795854 20190721110922
162.250.154.136 12 14 112214 20190709130534
40.77.188.25 0 1 227 
71.211.71.82 12 42 4829770 20190706092701
172.58.110.31 2 2 27604 20190717164913
107.77.83.121 3 3 35838 20190719221916
166.137.136.123 1 1 13802 20190711204026
71.218.117.71 8 34 5390388 20190707211727
35.229.76.22 1 1 22952 20190701062253
174.236.2.27 1 1 11931 20190714185538
24.248.228.117 2 12 2905688 20190730104609
97.118.253.101 12 65 5348432 20190703124102
159.203.69.239 2 3 23527 20190712122345
174.236.0.115 1 1 11931 20190706092242
54.200.80.145 1 1 0 20190715084217
67.44.240.35 6 19 1184247 20190707125024
24.52.20.105 5 13 755469 20190708011111
69.171.251.27 0 1 33130 
40.77.188.15 1 1 93 20190707144716
68.34.99.182 0 1 376595 
66.220.149.23 1 1 0 20190716181259
66.86.94.115 1 15 203438 20190725163117
74.118.90.234 5 35 4389503 20190727211046
174.209.15.147 4 5 495433 20190705205250
95.216.2.124 1 1 22952 20190726121323
97.122.88.84 3 37 6575206 20190708201541
70.178.246.60 6 7 508075 20190707153738
166.137.125.86 1 1 13802 20190706103259
3.8.156.243 1 1 13802 20190726025500
75.111.69.31 1 15 1143716 20190701134330
54.163.91.40 3 3 68856 20190731031451
40.77.188.230 0 1 12369 
73.14.221.243 11 77 11138080 20190725231926
37.204.193.88 1 3 44676 20190729211310
34.220.141.6 2 2 22952 20190725083831
70.185.181.179 8 70 12115915 20190713192420
35.176.8.70 1 1 13802 20190728014130
52.144.111.27 3 7 212286 20190714223057
174.236.4.114 1 1 11931 20190718182457
174.209.29.226 1 1 11931 20190727122659
166.137.126.91 2 9 206106 20190727112047
66.102.6.191 1 1 11946 20190707133514
89.187.178.239 1 1 0 20190703173912
202.46.52.153 1 1 22952 20190721040221
216.176.162.170 1 1 11931 20190722164813
71.220.166.223 0 1 69836 
174.207.19.219 2 9 248438 20190701184603
97.41.145.19 6 32 3065803 20190718132942
18.234.73.191 1 1 22952 20190727143249
73.34.70.122 2 7 194407 20190723195258
173.252.87.16 1 1 0 20190709122744
174.209.27.117 4 4 55208 20190718005225
98.225.112.13 0 2 728352 
99.41.103.164 0 6 202088 
174.236.2.34 2 2 23862 20190723102813
76.182.194.116 1 8 5828799 20190715162053
166.137.143.88 2 9 185030 20190720200610
8.40.183.158 4 6 53651 20190710171039
75.108.21.83 5 19 1433136 20190716170035
103.204.36.236 2 16 194407 20190724070337
162.223.13.49 1 1 0 20190723041046
174.236.4.193 1 1 11931 20190714095714
174.236.3.5 2 9 234636 20190714171408
67.164.145.149 5 26 2325195 20190729003808
174.236.2.62 2 2 23862 20190721114855
202.46.53.111 1 1 22952 20190717000034
202.46.51.33 1 1 22952 20190713212844
174.209.12.77 1 1 13802 20190731084723
166.137.136.128 4 4 1392 20190730214315
34.217.41.39 1 1 22952 20190723080219
174.24.5.66 14 112 14179670 20190718221802
73.21.155.180 2 10 252009 20190707205802
8.8.229.225 9 24 101147 20190715235227
107.242.125.12 10 62 7023309 20190707203518
174.237.140.244 6 37 4895838 20190713220911
208.185.97.66 4 37 2524718 20190717120055
99.203.26.129 6 26 849139 20190731182335
202.46.52.159 1 1 22952 20190723103240
174.209.11.2 8 34 3003091 20190703140551
3.9.191.167 1 1 13802 20190711014108
172.96.94.102 1 3 35548 20190715212043
76.190.186.137 7 40 2570010 20190702084810
73.217.70.76 0 5 675969 
97.107.66.101 5 8 64452 20190711194352
73.169.34.168 1 1 348 20190721012659
73.153.57.142 9 61 9136604 20190731131251
40.77.195.115 1 1 93 20190704123455
74.205.146.252 1 14 2826861 20190719170446
174.209.15.221 1 1 11931 20190728090839
64.188.179.223 2 5 79261 20190726224926
166.233.133.242 0 2 728352 
162.244.224.104 13 46 7377054 20190717134503
45.55.239.150 6 7 131540 20190712182452
40.77.190.163 1 1 93 20190706140333
166.137.136.124 1 1 11946 20190713174836
99.203.19.8 7 19 2971918 20190717224148
40.77.193.4 1 1 348 20190703133547
51.68.152.26 1 1 22952 20190715113937
174.237.128.188 1 1 11931 20190728145144
34.222.77.39 1 1 22952 20190702092140
174.209.15.3 24 68 8682382 20190707133937
31.13.127.3 0 1 33130 
70.167.37.226 7 16 843613 20190712172807
173.236.168.110 1 1 22952 20190711044946
66.102.7.83 0 2 188264 
54.189.54.51 2 2 45904 20190701085130
174.209.23.211 0 1 210242 
158.69.112.178 1 1 22952 20190721050237
54.188.198.213 1 1 0 20190724112905
52.26.153.142 2 2 22952 20190705141819
64.58.24.210 12 57 7127305 20190729085732
165.225.86.138 5 39 4176477 20190718005449
35.177.116.196 1 1 13802 20190719005036
97.107.68.55 0 1 12369 
68.207.11.230 1 4 63756 20190717171122
40.77.190.158 0 1 227 
66.254.197.233 6 22 2835862 20190715195715
174.209.23.32 1 1 13802 20190707075339
96.8.196.88 7 24 540458 20190730115158
27.123.253.242 1 1 0 20190711045714
35.243.235.211 1 1 22952 20190708094944
34.216.182.144 1 1 0 20190731112627
107.77.100.117 2 6 185030 20190707134001
40.77.189.101 1 1 93 20190711162955
172.218.208.67 5 9 43462 20190710142650
68.224.131.55 2 6 185030 20190716133736
166.137.118.89 5 38 5463366 20190704215812
162.251.232.103 0 4 70063 
97.123.97.30 0 1 371252 
70.58.229.95 14 57 4815109 20190713132406
174.209.19.87 4 4 55208 20190728003243
107.77.111.111 3 3 35838 20190705113840
97.118.240.118 11 44 5198990 20190712205228
99.203.155.72 5 12 713137 20190709123110
143.112.144.129 4 26 2482621 20190724113334
202.46.53.64 1 1 22952 20190705080318
69.39.17.163 4 7 76255 20190718230238
60.191.38.77 1 1 22952 20190731075745
12.236.123.182 18 86 9071386 20190730214829
54.149.146.203 1 1 22952 20190706102740
174.209.19.103 1 1 11931 20190727152426
166.137.136.83 4 4 55208 20190711081937
107.77.100.77 10 35 6335358 20190710152405
173.235.116.234 21 73 9191897 20190708122708
166.137.125.66 1 1 13802 20190709074226
23.129.64.196 1 1 22952 20190731122424
174.236.1.95 1 1 11931 20190707225206
35.192.15.21 4 21 1195581 20190717152309
35.178.169.243 1 1 13802 20190725002256
159.203.172.7 1 1 22952 20190722143041
95.216.160.53 2 2 0 20190707183509
174.209.20.235 1 1 13802 20190723100350
52.56.115.245 1 1 13802 20190723011950
34.215.227.206 1 1 22952 20190712075354
166.137.126.122 1 1 11946 20190712143932
64.37.16.158 12 48 7556645 20190701121602
202.46.54.23 1 1 22952 20190726004555
73.14.135.181 6 37 6025331 20190717222242
193.169.52.39 4 4 91808 20190725220606
198.45.3.27 6 48 5007187 20190731081006
174.209.2.2 4 4 55208 20190724002610
34.212.137.242 1 1 22952 20190718020936
54.65.155.197 1 1 22952 20190714064051
174.236.2.53 1 1 11931 20190709235203
107.77.85.47 10 10 119460 20190717172931
31.13.115.7 0 6 264411 
166.137.143.111 8 12 583414 20190715154549
174.236.7.192 1 1 11931 20190705140247
174.209.7.86 1 1 13802 20190719235514
35.178.182.139 1 1 13802 20190710020126
174.209.21.58 2 2 27604 20190706094807
34.243.73.194 1 2 1413322 20190715110741
172.58.106.19 1 1 13802 20190727061950
47.190.129.160 1 1 348 20190703192636
202.46.58.132 1 1 22952 20190721045426
208.77.237.115 2 2 45904 20190726200805
40.77.189.155 0 1 12369 
99.56.228.196 1 5 1074438 20190709131056
202.46.56.130 1 1 22952 20190712231413
172.58.101.203 1 1 13802 20190712121950
54.212.77.201 1 1 22952 20190713073634
216.176.166.129 1 1 11931 20190711000716
66.249.80.61 1 1 20977 20190724115656
209.236.89.195 10 32 2920056 20190729100116
172.58.59.123 2 10 252009 20190729125421
69.30.198.2 1 1 22952 20190725041024
212.92.112.81 1 1 0 20190707160510
71.211.26.217 21 26 989418 20190709024623
40.77.188.51 1 1 93 20190718032055
12.31.153.138 11 11 131241 20190731115324
34.216.211.62 1 1 22952 20190710095237
168.215.45.10 0 2 49854 
75.111.126.180 2 16 472787 20190716084315
54.201.160.103 1 1 22952 20190725071819
50.112.137.91 1 1 0 20190729111640
202.46.55.14 1 1 22952 20190707172218
166.137.90.76 1 2 32175 20190724141408
97.107.69.85 3 3 41406 20190720165119
159.203.108.227 6 8 143909 20190726135219
8.44.148.65 7 19 2493983 20190725145832
172.58.106.209 3 3 1044 20190724220518
198.49.6.225 5 25 1298373 20190722104526
174.207.0.181 1 15 183824 20190709183943
174.207.26.180 1 1 11931 20190728175702
207.102.138.158 11 27 268276 20190730024351
174.209.18.155 1 1 11931 20190727181901
13.59.30.202 1 1 22952 20190711152103
172.56.13.92 7 21 2663050 20190703094049
69.171.251.44 0 1 3034342 
40.77.188.170 0 1 12369 
40.77.191.92 1 1 93 20190723150510
40.77.195.209 0 1 12369 
35.187.174.162 1 1 22952 20190701134006
34.214.51.254 2 2 22952 20190731112647
166.137.126.121 1 1 13802 20190726101353
107.77.100.91 3 11 679767 20190710095643
64.233.172.254 0 7 68476 
174.56.33.234 5 24 441926 20190729100207
24.242.80.132 10 68 10042949 20190718184315
40.77.190.252 0 1 633144 
54.244.105.3 1 1 22952 20190702112305
40.77.188.80 0 1 10576 
47.223.70.164 8 50 5546728 20190715103510
67.198.112.178 6 17 532907 20190711132521
37.147.142.51 0 1 371252 
166.137.143.92 1 1 11946 20190716083252
52.13.114.0 1 1 22952 20190707091655
74.117.182.11 1 1 22952 20190708101250
166.137.126.110 7 7 96614 20190731185846
100.26.33.90 1 1 22952 20190728003149
34.220.166.124 1 1 22952 20190727090717
40.77.189.220 0 1 12369 
174.209.23.164 5 5 69010 20190717144304
166.137.139.99 2 2 23892 20190713105806
107.77.100.120 1 3 46663 20190710135809
40.77.253.19 1 3 12944 20190712152807
199.47.67.34 3 26 4141065 20190727132129
40.77.188.13 0 1 12369 
107.77.92.18 6 41 6915553 20190704010552
69.58.178.28 3 3 65981 20190726130656
202.46.52.76 1 1 22952 20190704191822
3.8.20.173 1 1 13802 20190729014316
172.58.110.115 2 2 27604 20190725205237
161.97.219.50 0 1 371252 
23.100.232.233 17 261 9799354 20190724131430
75.163.179.85 5 7 529810 20190722133744
202.46.53.44 1 1 22952 20190704043337
206.255.224.236 15 92 10098494 20190731195120
65.255.65.83 4 26 2414185 20190721184058
13.79.160.159 2 2 44393 20190707003853
89.173.244.162 1 1 22952 20190722195250
68.113.210.218 5 45 5362894 20190728172913
34.229.52.70 1 1 22952 20190719070302
174.209.13.108 11 48 6591106 20190701004544
108.234.241.131 2 6 101740 20190730214204
107.77.68.27 7 11 533460 20190729202109
97.118.197.211 15 54 8041348 20190709223756
174.209.23.133 1 1 13802 20190719004932
96.18.171.87 3 21 1383290 20190730001128
174.209.11.122 1 1 11931 20190726072900
174.209.13.246 1 1 22952 20190712235626
166.137.126.23 1 1 13802 20190714094816
54.213.226.4 1 1 22952 20190729111606
52.56.96.208 1 1 13802 20190721020534
174.209.5.173 2 2 27604 20190715151621
45.19.152.195 0 2 1765900 
162.231.215.40 5 43 4371490 20190706112956
159.203.169.21 2 3 23527 20190716150657
202.46.49.199 1 1 22952 20190719180516
40.77.190.197 0 1 227 
205.185.214.25 0 3 135057 
174.209.3.99 1 1 13802 20190712210905
107.134.232.23 0 4 278380 
174.236.1.125 1 1 11931 20190721182817
166.137.143.56 1 1 13802 20190722084523
174.236.9.222 1 1 11931 20190715180424
174.209.10.40 10 10 138020 20190730211343
97.47.64.121 1 1 348 20190722233335
107.77.83.47 4 4 47784 20190719112611
174.209.7.172 1 1 13802 20190731154139
174.235.136.197 0 1 345511 
47.185.103.84 3 24 5367362 20190719090825
52.27.8.230 2 2 45904 20190722133447
97.123.23.118 9 43 6645706 20190707160556
34.208.133.98 2 2 0 20190707134303
18.130.200.50 1 1 13802 20190718002917
174.236.9.26 1 1 11931 20190722140506
216.176.160.187 1 1 11931 20190708202705
216.213.196.2 5 42 3284491 20190702150031
174.209.22.50 2 2 13802 20190712104337
185.38.148.144 1 1 22952 20190706182219
185.37.150.110 1 1 22952 20190721224608
192.230.187.237 0 1 1165500 
18.130.98.82 1 1 13802 20190720015050
66.220.149.21 0 1 33130 
54.202.19.218 2 2 22952 20190718084316
174.209.11.151 12 12 151822 20190711190856
159.65.44.18 6 7 131540 20190731050514
34.74.104.30 1 1 22952 20190716183109
97.112.67.122 15 42 4463637 20190728220554
52.43.149.189 1 1 22952 20190726083305
174.209.17.186 1 1 13802 20190717115959
40.77.192.252 0 1 227 
64.233.172.250 1 8 888055 20190724220506
68.227.82.215 1 1 22952 20190701225007
40.77.189.236 0 1 227 
162.223.10.47 1 1 22952 20190723041047
174.238.15.140 2 7 185030 20190728123038
12.131.93.13 3 14 24102 20190725081436
199.47.65.181 8 21 2578052 20190722010229
174.236.6.226 1 1 11931 20190717194924
64.57.62.53 2 2 12294 20190702213117
208.35.13.251 7 17 488055 20190723175053
89.147.68.209 1 1 22952 20190715133353
54.213.37.224 1 1 22952 20190702062215
194.156.124.23 1 1 22952 20190706134055
199.47.67.39 19 97 16167451 20190730171053
40.77.190.114 0 1 12369 
35.197.55.25 1 1 22952 20190706114416
157.142.237.225 12 64 10152413 20190709123052
46.101.80.192 5 5 108361 20190722133840
166.137.136.36 1 1 348 20190722194250
174.22.186.237 0 1 1394648 
40.77.191.110 2 2 186 20190716023724
188.92.72.129 1 1 22952 20190713050653
66.102.6.159 1 1 22952 20190721122515
67.61.17.90 6 39 5420056 20190701145508
174.236.7.18 1 1 11931 20190720082128
64.246.178.34 1 1 22952 20190702001923
184.167.205.83 3 5 1150 20190710150007
147.153.143.252 9 29 2606798 20190718174500
54.218.36.28 1 1 0 20190728055103
66.102.6.187 2 2 25733 20190707133615
161.97.225.135 10 10 229520 20190731194020
174.209.21.65 2 2 27604 20190706195121
166.137.125.95 1 1 11946 20190716095604
40.77.188.71 1 1 93 20190728093023
208.54.86.226 1 1 13802 20190713160819
107.77.87.88 3 3 35838 20190702181444
62.244.185.114 2 16 1166565 20190704082633
174.209.14.9 3 3 41406 20190725113035
166.137.126.51 3 3 41406 20190724134009
40.77.188.252 0 1 12369 
172.58.102.241 1 1 13802 20190728100534
73.153.15.199 4 5 68776 20190708192935
75.71.204.219 1 1 13802 20190701084550
65.55.210.177 1 2 12717 20190712030124
166.137.246.48 4 4 47784 20190706112204
174.56.32.58 7 54 6039693 20190723112350
199.47.67.35 2 6 515813 20190725145555
174.236.9.162 1 1 11931 20190729074804
174.209.22.178 1 1 13802 20190706213043
64.185.20.220 2 32 6343941 20190728205227
38.104.204.114 23 109 11780142 20190712110828
108.198.29.98 2 3 233686 20190719184810
166.137.136.87 1 1 13802 20190725111752
8.40.171.195 8 37 4174798 20190710170102
35.167.252.199 2 2 22952 20190713084059
173.189.75.61 1 2 23179 20190724013907
69.160.163.111 7 42 4627710 20190719235747
40.77.189.16 1 3 12944 20190722071106
174.209.13.114 1 1 11931 20190727081417
72.175.26.210 7 15 680463 20190714151326
174.209.0.8 3 10 248786 20190708143949
54.212.63.24 1 1 22952 20190706102313
66.220.149.40 1 1 0 20190708113530
99.203.26.68 0 7 234288 
52.36.6.53 1 1 0 20190723080220
65.38.131.23 3 6 14498 20190712003705
174.209.13.122 1 1 13802 20190705192830
72.19.161.99 14 52 5370569 20190728112255
34.221.231.253 1 1 22952 20190704081855
54.71.139.115 1 1 22952 20190701081838
40.77.188.64 0 1 227 
3.8.149.118 1 1 13802 20190714011923
71.211.31.222 4 4 1392 20190709001331
70.167.37.231 1 1 21441 20190712180417
54.244.179.201 1 1 22952 20190712075352
74.118.90.237 1 8 234636 20190706104306
166.170.5.91 1 8 234636 20190705204745
54.224.230.57 1 1 22952 20190702074513
71.96.58.82 14 75 10730844 20190711102452
178.239.176.73 1 1 22952 20190702152158
166.170.5.15 1 1 11946 20190704015119
71.205.143.27 2 16 172030 20190710150606
142.93.191.243 2 3 23527 20190728180555
166.137.246.126 3 3 35838 20190707122853
107.77.111.22 1 1 11946 20190713160333
67.230.215.3 3 4 22364 20190725131409
54.218.37.115 1 1 22952 20190710122436
74.221.103.147 19 123 13351508 20190730214024
82.207.175.52 1 1 22952 20190725042657
31.13.115.17 1 2 32307 20190710053954
40.77.190.184 0 1 12369 
40.77.189.81 0 1 12369 
166.137.139.134 2 5 171947 20190705181733
174.236.10.244 1 1 11931 20190706210024
3.8.132.117 1 1 13802 20190717015927
174.209.0.184 3 3 41406 20190729160251
212.92.107.15 1 1 22952 20190708203918
107.77.87.48 4 48 5597910 20190720094844
202.46.48.29 1 1 22952 20190724141744
184.154.36.172 4 13 202345 20190723140151
166.137.136.33 1 1 11946 20190712133321
34.215.0.14 2 2 45904 20190708084923
50.25.95.224 6 36 2711990 20190725233335
40.77.195.63 0 1 10576 
192.162.101.55 1 1 22952 20190724182404
174.236.3.156 1 1 11931 20190704191545
166.170.5.131 7 7 83622 20190709110330
69.194.185.3 1 1 11946 20190731090318
174.234.17.211 8 22 2727904 20190729111430
35.229.37.16 1 1 22952 20190729011917
18.130.244.157 1 1 13802 20190731012811
40.77.190.255 0 1 12369 
142.93.75.127 6 8 143909 20190701193701
199.47.67.58 1 4 1074211 20190729165723
64.233.172.252 0 12 648300 
52.12.125.102 1 1 0 20190710153607
72.175.186.77 0 2 728352 
98.200.24.165 3 8 1076426 20190704104449
166.137.125.98 1 1 13802 20190703094308
174.236.6.12 1 1 11931 20190709221130
35.177.13.53 1 1 13802 20190726005507
165.227.78.136 2 3 23527 20190724180813
174.236.6.177 1 1 11931 20190716203539
45.55.240.186 6 7 131540 20190717082645
40.134.12.222 2 6 1097390 20190725142138
174.209.20.81 1 1 11931 20190726142350
70.164.58.10 6 45 22930635 20190705122007
174.209.24.152 6 20 3954257 20190714204421
166.137.246.49 2 2 23892 20190709194020
174.236.6.201 1 1 11931 20190719003342
40.77.189.193 1 2 12717 20190724200110
69.212.49.251 1 6 1818437 20190717222239
40.77.195.169 1 3 12944 20190701123327
107.77.85.122 1 1 11946 20190718101842
166.137.113.7 2 4 14150 20190722124359
24.234.66.84 1 3 604776 20190717163238
4.16.233.202 18 136 20573932 20190717071949
166.137.126.95 3 18 3877739 20190719170352
40.77.189.112 0 1 227 
174.236.2.79 1 1 11931 20190704144804
98.20.101.22 8 26 318423 20190728121305
107.218.173.206 3 8 153203 20190724212254
50.21.215.186 5 42 4361144 20190703161957
54.213.1.103 1 1 22952 20190716071646
174.209.28.14 2 2 23862 20190724163907
174.16.170.233 5 47 4467206 20190722102716
174.236.5.61 1 1 11931 20190702172721
174.209.33.175 2 2 696 20190717155828
166.137.143.77 10 50 8688917 20190709062406
172.58.99.29 1 1 13802 20190727134904
174.209.29.196 4 4 55208 20190707232842
71.211.7.248 10 37 5366228 20190710194700
174.209.9.200 1 1 13802 20190715104903
64.207.238.170 5 25 277750 20190716121809
202.46.56.70 1 1 22952 20190720030611
174.236.15.160 1 1 11931 20190717222027
67.40.52.127 5 36 5503794 20190728231750
40.77.191.54 1 2 12462 20190709230715
91.79.4.146 1 1 22952 20190721140512
174.236.6.7 1 1 11931 20190703160429
174.236.3.169 1 1 11931 20190722225951
206.180.165.147 1 1 22952 20190702152635
99.203.19.182 10 24 2163670 20190719222441
174.236.1.196 1 1 11931 20190704131154
108.240.116.65 24 138 18770084 20190730102813
207.109.163.38 2 18 1391815 20190701142856
34.220.132.18 2 2 45904 20190717122220
18.237.18.2 1 1 22952 20190703084604
199.47.67.41 1 1 348 20190723185429
71.56.204.202 4 19 350789 20190728170144
166.137.126.99 2 2 27604 20190713091500
209.188.126.247 2 2 33387 20190710221333
97.47.73.230 3 15 45467 20190724185317
166.182.82.20 1 3 21424 20190728144813
169.151.163.144 0 9 3003320 
34.222.106.100 2 2 45904 20190714074932
108.87.47.103 0 2 1765900 
47.37.61.170 8 34 3066499 20190711235405
40.77.190.12 0 1 12369 
207.192.244.252 4 22 338884 20190725130732
54.244.157.230 1 1 22952 20190720033535
54.191.1.214 1 1 22952 20190709084700
174.238.133.136 7 11 1089284 20190718183749
54.190.99.253 1 1 22952 20190701084713
40.77.193.61 0 1 12369 
174.209.34.196 4 28 5548193 20190706091203
107.77.92.86 4 22 2336778 20190706130704
40.77.193.164 1 1 93 20190716003358
174.236.5.5 1 1 11931 20190719182619
73.169.33.119 4 4 1392 20190717153023
174.209.20.214 1 1 13802 20190702230136
40.77.188.250 0 1 12369 
40.77.189.201 1 1 93 20190708175057
63.225.17.34 0 1 371252 
216.176.169.92 1 1 11931 20190703071137
31.13.115.18 0 4 190856 
216.176.162.173 1 1 11931 20190718195848
216.176.166.48 1 1 11931 20190709004831
166.137.139.109 12 12 165624 20190718085054
166.137.126.131 2 2 27604 20190701112831
40.77.189.164 0 1 12369 
173.252.87.12 0 1 32175 
63.117.98.253 1 2 23179 20190731162202
8.8.228.99 1 15 183824 20190722232058
208.180.2.238 7 43 2695071 20190718231329
113.35.251.98 1 1 22952 20190714023551
34.76.46.189 1 1 22952 20190704140007
104.236.60.17 2 3 23527 20190707034023
40.77.189.167 1 1 93 20190720053135
159.203.93.103 6 7 131540 20190707012625
174.236.3.148 1 1 11931 20190707055629
173.252.87.11 0 1 33130 
35.161.212.179 1 1 22952 20190712143955
184.154.36.173 6 25 395439 20190731141637
104.183.52.14 13 57 9926400 20190716120531
166.137.8.79 1 1 11946 20190705142818
71.31.199.191 3 14 1725 20190730215646
73.34.224.59 7 45 8710744 20190728130616
216.176.161.21 1 1 11931 20190706162620
91.242.162.66 1 1 22052 20190701222616
208.117.68.180 14 73 11109022 20190729165049
173.252.127.32 0 1 33130 
34.216.118.184 2 2 22952 20190723081834
173.252.127.10 0 1 33130 
166.137.126.119 5 31 3757801 20190728160947
107.77.83.130 12 12 143352 20190731185516
12.68.133.211 15 63 5358533 20190701220351
165.214.12.93 1 8 5828799 20190708020752
174.209.29.239 1 1 11931 20190725184349
166.137.246.114 4 4 47784 20190710151504
34.217.72.145 2 2 22952 20190711091921
75.148.33.233 12 38 2586164 20190730165828
202.46.58.81 1 1 22952 20190711004127
166.137.8.87 1 1 11946 20190711115607
107.77.87.20 18 18 215028 20190726165740
174.236.4.237 1 1 11931 20190704214356
54.218.84.0 2 2 45904 20190719105556
35.162.75.228 1 1 22952 20190722093803
205.142.59.240 0 5 1481861 
174.24.3.17 10 44 5573821 20190709113631
35.155.227.129 3 3 66881 20190706023340
34.212.125.219 2 2 22952 20190703072541
69.146.48.6 1 8 234636 20190724085251
202.46.55.89 1 1 22952 20190725224127
99.203.26.18 5 27 851222 20190726132542
202.46.56.14 1 1 22952 20190714111840
199.38.229.151 2 6 517259 20190730092905
99.203.82.166 5 34 4333717 20190729163339
165.227.212.86 6 8 143909 20190721223949
184.164.127.202 8 33 3317259 20190710133654
174.209.34.57 5 5 69010 20190725161458
40.77.190.138 0 1 12369 
12.27.95.226 1 1 348 20190729141341
172.58.139.183 4 26 2881136 20190717050707
207.225.37.60 12 46 4899239 20190708142744
104.243.161.28 12 50 3159230 20190718154711
184.154.36.176 1 6 90476 20190720140333
174.209.21.75 5 5 55208 20190703172241
98.127.26.245 15 63 9478115 20190712134617
71.205.120.95 21 121 13511151 20190723234716
35.177.238.89 1 1 13802 20190727010937
12.169.124.186 1 8 5828799 20190723120645
107.133.238.61 9 9 16586 20190721222710
107.77.83.124 9 9 107514 20190711101427
40.77.189.93 0 1 12369 
202.46.57.16 1 1 22952 20190725014210
34.211.54.22 1 1 22952 20190730063800
104.198.150.241 1 1 22952 20190717152232
40.77.192.172 0 1 227 
97.112.87.49 9 36 6623796 20190719221418
34.216.121.176 1 1 0 20190726084208
155.70.39.45 5 6 1271 20190723161400
174.209.9.235 5 5 69010 20190727154024
138.197.111.47 2 3 23527 20190703102747
208.115.144.141 1 1 348 20190718215351
166.137.139.89 4 5 520833 20190717151131
124.206.180.180 1 1 22952 20190729053949
40.77.188.21 0 1 10500 
40.77.195.94 1 3 12944 20190711152459
99.60.97.156 4 22 194755 20190706192005
107.77.85.128 2 2 23892 20190712154859
40.77.190.146 0 1 12369 
107.77.165.6 1 1 348 20190708200727
52.38.48.40 1 1 22952 20190707120045
34.219.175.252 1 1 22952 20190726053213
174.234.13.120 10 13 755835 20190730171958
208.123.142.58 4 22 207124 20190711191810
67.61.17.156 4 31 3298209 20190708144658
73.95.132.175 2 7 1088013 20190707152705
172.58.101.89 3 3 41406 20190710093355
64.58.50.3 0 4 49476 
174.236.13.246 1 1 11931 20190707091635
64.246.165.50 1 1 22952 20190723235637
34.221.134.198 2 2 45904 20190728082000
174.209.6.173 2 2 27604 20190704164921
174.207.1.184 1 1 11931 20190723125825
72.174.57.90 8 8 25602 20190708175700
107.77.64.27 6 24 4200491 20190706233947
71.33.221.217 5 38 5156857 20190723171107
75.163.184.118 4 18 433468 20190714125417
134.132.52.221 5 28 2583223 20190730143748
202.46.58.136 1 1 22952 20190721122333
184.103.54.130 8 33 3919332 20190718073903
184.191.141.86 9 60 9152663 20190709184238
50.27.87.42 2 25 4140717 20190731060317
166.137.143.99 1 1 11946 20190730121001
166.137.136.94 1 1 13802 20190707094039
97.77.46.103 8 32 1619677 20190723142453
75.70.159.219 5 23 1861551 20190722150545
65.38.131.90 5 24 1371146 20190704164214
166.137.139.95 3 3 41406 20190723141758
166.137.126.97 3 3 12627 20190731141640
40.77.191.1 0 1 12369 
52.42.232.186 2 2 22952 20190709080951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 115 371 37392809 39
20190702 85 320 32251554 40
20190703 56 180 13698128 33
20190704 52 190 21755495 30
20190705 59 190 40689446 36
20190706 81 285 28971218 42
20190707 165 534 51348012 59
20190708 124 433 48663555 46
20190709 100 311 35778887 48
20190710 105 404 39133157 42
20190711 130 532 57878887 44
20190712 97 262 21584566 43
20190713 73 278 30344004 31
20190714 107 322 33132995 42
20190715 94 312 29632118 47
20190716 93 340 27121770 49
20190717 121 470 52587601 47
20190718 105 403 42001372 44
20190719 125 359 42635541 45
20190720 45 151 7572956 32
20190721 88 235 21580544 40
20190722 140 462 44797564 44
20190723 109 512 43917626 50
20190724 78 261 18266202 51
20190725 119 391 39416412 47
20190726 57 111 4994471 42
20190727 50 157 12382818 36
20190728 127 468 54380709 42
20190729 130 492 56566756 44
20190730 134 491 45680938 46
20190731 93 405 47235761 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 45
15mn-30mn 22
30s-2mn 84
2mn-5mn 64
0s-30s 1068
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ajax/api/JsonRPC/CustomerAccounts/ 1289 442707 184 399
/ 848 14031648 779 589
/rates-and-reservations.html 389 4797348 226 220
/cabins.html 269 3441454 106 93
/photos-and-directions.html 114 1896512 7 4
/area-attractions.html 68 1094481 3 8
/story-of-the-ranch.html 65 1147810 9 2
/id2.html 6 112044 6 5
/blog/robots.txt 5 0 5 5
/id3.html 2 29626 1 1
/id1.html 1 30157 0 0
/id4.html 1 34162 0 0
END_SIDER
