AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 28127               
POS_DAY 70349               
POS_DOMAIN 3517                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 71272               
POS_SIDER 71484               
POS_FILETYPES 5019                
POS_OS 5224                
POS_BROWSER 5421                
POS_SCREENSIZE 6121                
POS_UNKNOWNREFERER 6195                
POS_UNKNOWNREFERERBROWSER 7083                
POS_ORIGIN 7634                
POS_SEREFERRALS 7784                
POS_PAGEREFS 7963                
POS_SEARCHWORDS 9277                
POS_KEYWORDS 9480                
POS_MISC 2217                
POS_ERRORS 9592                
POS_CLUSTER 3607                
POS_SIDER_404 9739                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000106 12706 3292491 44956344041
FirstTime 20230501014601
LastTime 20230531230652
LastUpdate 20230613024045 12706 11816 889 0 0
TotalVisits 1251                
TotalUnique 1046                
MonthHostsKnown 0                   
MonthHostsUnknown 1122                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 252 15591482 208 348 10185932
1 58 156 10229317 179 296 5008743
2 60 143 7259557 196 299 2758872
3 48 105 2460931 173 259 679415
4 29 32 364277 122 182 1192628
5 39 78 2179729 208 299 1689004
6 76 157 9830924 223 254 1806141
7 57 138 8322340 215 281 2860198
8 109 410 23198976 214 351 4590997
9 120 493 35834858 223 355 1824980
10 157 591 46198550 247 359 6732377
11 143 546 28132990 462 711 3601323
12 104 321 17649121 224 323 1864372
13 182 695 45134493 276 545 4169389
14 173 618 40844029 516 801 6074674
15 195 637 35024728 519 735 1374771
16 116 432 31737881 226 401 2239768
17 103 419 34131477 197 362 1493997
18 137 434 28787039 256 445 1019844
19 93 429 31450997 226 377 7884258
20 119 413 22653341 236 408 3208470
21 115 465 39213582 269 534 3412215
22 140 460 33354061 255 472 1257677
23 85 226 20410008 175 335 2599718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2529 8650 569994688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 678 60193650 20230531214806 203
googlebot 510 10460226 20230531151725 182
spider 383 4473750 20230531140456 0
unknown 99 332 20230530222709 99
cfnetwork 79 554951 20230531184330 0
infobot 73 957755 20230523050630 17
no_user_agent 44 671832 20230530153333 0
yandex 38 189822 20230526145521 25
robot 33 211386 20230531133603 23
baiduspider 19 36182 20230512221457 0
core 17 234371 20230520211037 9
mail\.ru 6 24749 20230522045931 3
slurp 2 26466 20230523133226 0
python 18 0 20230527174241 15
java 3 38571 20230531145446 0
crawl 5 109046 20230517035744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 180 4743 0 0
css 350 5505949 0 0
png 1657 42048953 0 0
html 2349 19498637 0 0
xml 10 5418 0 0
js 243 227268 0 0
jpg 3852 501873290 0 0
jpeg 9 830430 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 7
winxp 62
winnt 3255
linuxubuntu 1
win98 12
winvista 47
linux 1257
win16 1
macosx 3565
winunknown 1
win2003 11
bsdopenbsd 1
Unknown 176
win2008 254
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox66.0 2
firefox57.0 5
msie6.0 33
firefox74.0 1
firefox53.0.2 1
chrome 4587
firefox52.0 43
firefox102.0 24
firefox110.0 1
firefox18.0 2
firefox4.0 4
firefox106.0 3
curl 6
firefox104.0 1
firefox45.66.18 1
firefox105.0 5
firefox63.0 1
msie8.0 8
firefox55.0.1 1
firefox43.0 6
msie7.0 8
firefox65.0 2
firefox108.0 1
msie9.0 140
Unknown 111
firefox52.0.1 1
firefox112.0 82
firefox17.0 14
opera 1
firefox52.2.1 1
firefox72.0 1
firefox50.0.1 1
firefox67.0 1
firefox47.0 1
msie5.00 12
firefox3.0.3 1
firefox68.0 1
firefox25.0 1
mozilla 209
netscape5.0 2
firefox92.0 46
firefox113.0 114
msie10.0 6
firefox60.0 1
firefox3.6.28 1
firefox3.5 1
safari 3155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230515001514
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20230531183012
cpp-httplib/0.10.9 20230525231849
curl/7.74.0 20230510141108
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230527182808
curl/7.54.0 20230516205819
panscient.com 20230529220516
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20230511070950
Mozilla/5.0 20230508155646
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230529173543
http.rb/5.1.1 20230524022122
curl/7.83.1 20230514170020
Go-http-client/1.1 20230525171729
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230528145855
Mozilla/5.0_(compatible;_Dataprovider.com) 20230519104656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20230531183012
cpp-httplib/0.10.9 20230525231849
panscient.com 20230529220516
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230529173543
http.rb/5.1.1 20230524022122
Go-http-client/1.1 20230525171729
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230528145855
GoogleEarth/7.3.6.9345(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20230525000732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 914 1049
From1 2 2
From2 169 277
From3 334 1420
From4 1110 5902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 165 273
baidu 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://creedeanimalclinic.com/index.html 159 594
https://creedeanimalclinic.com/our-services.html 32 82
https://creedeanimalclinic.com/meet-the-team.html 30 189
https://creedeanimalclinic.com 26 26
https://creedeanimalclinic.com. 20 20
https://creedeanimalclinic.com/find-us.html 13 49
https://www.bing.com 10 16
https://duckduckgo.com 6 6
https://creedeanimalclinic.com/photos.html 6 97
https://www.creedeanimalclinic.com/index.html 5 15
https://creedeanimalclinic.com 3 3
https://d132.bubble.is 1 1
https://www.creedeanimalclinic.com 2 2
https://www.creedeanimalclinic.com 3 3
https://l.facebook.com 1 1
http://www.ericshome.store 2 2
http://baidu.com 1 1
https://lm.facebook.com 2 2
http://glpi.creedeanimalclinic.com 1 1
https://www.creedeanimalclinic.com/files/mobile/main_style.css 0 4
https://creedeanimalclinic.com/files/mobile/main_style.css 0 40
http://m.facebook.com 1 1
http://www.britneyblog.online 1 1
https://creedeanimalclinic.com/files/main_style.css 0 227
https://www.creedeanimalclinic.com/our-services.html 2 6
http://www.elainasblog.xyz 2 2
https://l.facebook.com 4 4
http://ID 1 1
https://www.creedeanimalclinic.com/files/main_style.css 0 24
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//creedeanimalclinic.com/our-services.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//creedeanimalclinic.com/our-services.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 14 3038
302 3251 792736
206 7 111567
404 2781 24534
301 1672 414799
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 365
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 www.google.com
/wordpress/ 10 -
/wp-content/plugins/wordpress-three/miin.php 3 www.google.com
/api/.env 2 -
/priv8.php 1 http://continentalranchatcreede.com//priv8.php
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 1 -
/wp-content/upload.php 1 http://continentalranchatcreede.com//wp-content/upload.php
/xx.php 1 http://continentalranchatcreede.com/xx.php
/v2/_catalog 1 -
/admin.php 1 http://continentalranchatcreede.com//admin.php
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/woocommerce/assets/images/icons/loader.svg 5 -
/iks/spring/login 2 -
/wp-content/plugins/masterx/wpx.php 1 http://continentalranchatcreede.com//wp-content/plugins//masterx/wpx.php
/radio.php 1 http://continentalranchatcreede.com//radio.php
/sites/default/files/ 14 binance.com
/4price.php 1 http://continentalranchatcreede.com//4price.php
/test/wp-includes/wlwmanifest.xml 1 -
/bc 5 http://creedeanimalclinic.com/bc
/plus/mytag_js.php 8 https://www.continentalranchatcreede.com//plus/mytag_js.php
/plugins/elfinder/php/connector.php 2 -
/xmlrqc.php 1 http://continentalranchatcreede.com//xmlrqc.php
/,%20https:/us.provetcloud.com/4879/onlinebooking/ 4 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 49 -
/plus/digg_ajax.php 1 https://www.continentalranchatcreede.com//plus/digg_ajax.php
/doc.php 1 http://continentalranchatcreede.com//doc.php
/ijzflrdg.php 1 www.google.com
/th1s_1s_a_4o4.html 58 -
/index.html/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 7 -
/index.html/wp-includes/wlwmanifest.xml 46 -
/assets/plugins/filemanager/dialog.php 1 -
/class.api.php 1 -
/XxX.php 1 http://continentalranchatcreede.com//XxX.php
/test/ 1 -
/backup.rar 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/old 7 http://creedeanimalclinic.com/old
/assets/filemanager/dialog.php 2 -
/index.html/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 7 -
/payment 1 -
/style.php 3 -
/admin/elfinder/php/connector.php 2 -
/wp-content/updates.php 6 -
/assets/plugins/elfinder/connectors/php/connector.php 2 -
/accounts/update-password 1 -
/main 7 http://creedeanimalclinic.com/main
/google.php 1 http://continentalranchatcreede.com//google.php
/index.html/blog/wp-includes/wlwmanifest.xml 49 -
/haxor.php 1 http://continentalranchatcreede.com//haxor.php
/wp-json/wp/v2/users 2 -
/index.html/test/wp-includes/wlwmanifest.xml 49 -
/assets/js/kcfinder/upload.php 1 -
/wp-admin/xleet.php 1 http://continentalranchatcreede.com//wp-admin/xleet.php
/backend/.env 1 -
/.well-known/ 14 binance.com
/wp-admin/style.php 2 -
/local/.env 1 -
/login.action 1 -
/wp-2021.php 1 http://continentalranchatcreede.com//wp-2021.php
/utchiha.php 1 http://continentalranchatcreede.com//utchiha.php
/wp-easy.php 1 http://continentalranchatcreede.com//wp-easy.php
/index.html/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 7 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/.env.dev 1 -
/wp-admin/css/colors/blue/blue.php 4 www.google.com
/admin/assets/elfinder/php/connector.php 2 -
/gdpr/gdprscript.js 935 https://continentalranchatcreede.com/area-attractions.html
/.env. 1 -
/backup.sql 1 -
/wp-content/uploads/settingsimages/db.php 1 -
/new 7 http://creedeanimalclinic.com/new
/old-index.php 1 http://continentalranchatcreede.com//old-index.php
/ads.txt 104 http://creedeanimalclinic.com/ads.txt
/wp-content/themes/wp-pridmag/init.php 1 http://continentalranchatcreede.com//wp-content/themes/wp-pridmag/init.php
/up.php 1 http://continentalranchatcreede.com//up.php
/bk 5 http://creedeanimalclinic.com/bk
/wordpress/wp-includes/wlwmanifest.xml 1 -
/index.html/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 7 -
/plus/download.php 5 https://www.continentalranchatcreede.com//plus/download.php
/include/dialog/select_images_post.php 1 https://www.continentalranchatcreede.com//include/dialog/select_images_post.php
/adm.php 1 -
/wp-info.php 1 http://continentalranchatcreede.com//wp-info.php
/index.html/blog/wp-json/wp/v2/users 2 -
/about 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/index.html/2021/wp-includes/wlwmanifest.xml 3 -
/security.txt 2 http://www.creedeanimalclinic.com/security.txt
/ini.php 1 http://continentalranchatcreede.com//ini.php
/admin/elfinder/connectors/php/connector.php 2 -
/index.html/site/wp-includes/wlwmanifest.xml 49 -
/wp-2019.php 1 http://continentalranchatcreede.com//wp-2019.php
/application/.env 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 49 -
/accounts/reset-password 1 -
/index.html/wp-json/wp/v2/users 1 -
/sendgrid.env 1 -
/plugins/elfinder/php/connector.minimal.php 2 -
/backup 5 http://creedeanimalclinic.com/backup
/media-admin.php 1 http://continentalranchatcreede.com//media-admin.php
/1337.php 1 http://continentalranchatcreede.com//1337.php
/public/assets/fileupload/index.php 2 -
/alfacgiapi/perl.alfa 2 www.google.com
/wso112233.php 2 www.google.com
/price-guide/ 1 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/admin/assets/plugins/elfinder/php/connector.php 2 -
/web/crm/start 2 -
/feed/ 1 -
/index.html/news/wp-includes/wlwmanifest.xml 46 -
/new/ 1 -
/rindex.php 4 www.google.com
/media/system/js/core.js 3 http://continentalranchatcreede.com/media/system/js/core.js
/ALFA_DATA/alfacgiapi/ups.php 1 http://continentalranchatcreede.com//ALFA_DATA/alfacgiapi/ups.php
/shell.php 1 http://continentalranchatcreede.com//shell.php
/marijuana.php 1 http://continentalranchatcreede.com//marijuana.php
/index.html/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-admin/rss.php 1 http://continentalranchatcreede.com//wp-admin/rss.php
/.git/config 10 -
/wordpress 7 http://creedeanimalclinic.com/wordpress
/wp-content/themes/seotheme/db.php 27 http://continentalranchatcreede.com//wp-content/themes/seotheme/db.php
/wpx.php 1 http://continentalranchatcreede.com//wpx.php
/public_html_new 1 -
/wp-2020.php 1 http://continentalranchatcreede.com//wp-2020.php
/wp-content/themes/hello-element/footer.php 3 -
/403.php 1 http://continentalranchatcreede.com//403.php
/adminer/ 1 -
/public_html_new/photos-and-directions.html 1 -
/backup.zip 1 -
/about.php 1 http://continentalranchatcreede.com//about.php
/modules/mod_impact/elements/upload_file.php 2 -
/wp-includes/assets/pi.php 1 http://continentalranchatcreede.com//wp-includes/assets/pi.php
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.continentalranchatcreede.com//lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.continentalranchatcreede.com//yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/plugins/kcfinder/upload.php 1 -
/archivarix.cms.php 3 -
/backup.tar.gz 1 -
/.seo.php 2 www.google.com
/login/ 2 -
/1h6j5.php 1 http://continentalranchatcreede.com//1h6j5.php
/.vscode/sftp.json 6 -
/wp-22.php 2 http://continentalranchatcreede.com//wp-22.php
/wikindex.php 2 http://continentalranchatcreede.com//wikindex.php
/baindex.php 1 http://continentalranchatcreede.com//baindex.php
/core/.env 1 -
/xleet.php 1 http://continentalranchatcreede.com//xleet.php
/plugins/elfinder/connectors/php/connector.php 2 -
/x.php 2 http://continentalranchatcreede.com//x.php
/uploads/xleet.php 1 http://continentalranchatcreede.com//uploads/xleet.php
/02.php 1 http://continentalranchatcreede.com//02.php
/index.html/2020/wp-includes/wlwmanifest.xml 21 -
/index.html/wp/wp-includes/wlwmanifest.xml 49 -
/wp-includes/style.php 1 -
/wp-includes/css/buttons.css 3 http://continentalranchatcreede.com/wp-includes/css/buttons.css
/wp-admin/css/ 14 binance.com
/assets/kcfinder/upload.php 1 -
/uploads/up.php 1 http://continentalranchatcreede.com//uploads/up.php
/config.env 1 -
/wp_wrong_datlib.php 1 http://continentalranchatcreede.com//wp_wrong_datlib.php
/admin/.env 1 -
/blog/ 2 -
/wp/ 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/hehe.php 1 http://continentalranchatcreede.com//hehe.php
/mini.php 1 http://continentalranchatcreede.com//mini.php
/test 2 -
/web/.env 1 -
/up-kon.php 1 http://continentalranchatcreede.com//up-kon.php
/Public/home/js/check.js 6 -
/3index.php 1 http://continentalranchatcreede.com//3index.php
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-god.php 1 http://continentalranchatcreede.com//wp-god.php
/good.php 1 http://continentalranchatcreede.com//good.php
/wp 7 http://creedeanimalclinic.com/wp
/wp-content/plugins/hellopress/wp_mna.php 2 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://continentalranchatcreede.com//wp-includes/customize/class-wp-customize-nav-menu.php
/assets/js/elfinder/php/connector.php 2 -
/assets/elfinder/php/connector.php 2 -
/.env.backup 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/01.php 1 http://continentalranchatcreede.com//01.php
/adminer/adminer.php 1 -
/assets/plugins/kcfinder/upload.php 1 -
/w_api/Handler.php 2 http://continentalranchatcreede.com/blog/
/wp-x.php 1 http://continentalranchatcreede.com//wp-x.php
/store/account/ 1 -
/images/vuln.php 1 http://continentalranchatcreede.com//images/vuln.php
/index.html/mobile 1 -
/index.html/website/wp-includes/wlwmanifest.xml 46 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/sftp-config.json 6 -
/.well-known/traffic-advice 21 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/kcfinder/upload.php 1 -
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/100_0357.JPG 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/accounts/log-in 1 -
/screenshot_1.php 1 http://continentalranchatcreede.com//screenshot_1.php
/wp-content/plugins/fighter/fk.php 1 http://continentalranchatcreede.com//wp-content/plugins/fighter/fk.php
/admin/controller/extension/wpm.php 1 http://continentalranchatcreede.com//admin/controller/extension/wpm.php
/2019/wp-includes/wlwmanifest.xml 1 -
/blog 2 -
/index.html/cms/wp-includes/wlwmanifest.xml 49 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.continentalranchatcreede.com//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 www.google.com
/_profiler/phpinfo 3 -
/jqueryupload/server/php/index.php 2 -
/index.html/shop/wp-includes/wlwmanifest.xml 48 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 18 -
/wp_logx.php 1 http://continentalranchatcreede.com//wp_logx.php
/index.html/media/wp-includes/wlwmanifest.xml 27 -
/assets/plugins/elfinder/php/connector.minimal.php 2 -
/plus/ad_js.php 3 https://www.continentalranchatcreede.com//plus/ad_js.php
/lock360.php 1 http://continentalranchatcreede.com//lock360.php
/privacy 2 -
/index.html/web/wp-includes/wlwmanifest.xml 49 -
/misc/ajax.js 8 -
/www.weebly.com/uploads/reseller/assets/1001-favicon.ico 5 -
/0z.php 1 http://continentalranchatcreede.com//0z.php
/phpinfo.php 1 -
/admin/elfinder/src/connectors/php/connector.php 2 -
/wp-includes/1index.php 1 http://continentalranchatcreede.com//wp-includes/1index.php
/backup.tar 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 46 -
/upload.php 2 http://continentalranchatcreede.com//upload.php
/123.php 1 https://continentalranchatcreede.com/123.php
/5.php 1 https://continentalranchatcreede.com/5.php
/prod/.env 1 -
/wxo.php 1 http://continentalranchatcreede.com//wxo.php
/index.html/2019/wp-includes/wlwmanifest.xml 48 -
/wp-includes/wlwmanifest.xml 8 -
/wp-admin/admin-ajax.php 1 -
/app/.env 1 -
/autoload_classmap.php 1 http://continentalranchatcreede.com//autoload_classmap.php
/payout.php 1 http://continentalranchatcreede.com//payout.php
/7.php 1 https://continentalranchatcreede.com/7.php
/filemanager/dialog.php 2 -
/telescope/requests 1 -
/small.php 1 http://continentalranchatcreede.com//small.php
/suitecrm/index.php 2 -
/wp-admin/css/colors/coffee/index.php 3 www.google.com
/static/admin/javascript/hetong.js 6 -
/index.html/wp-includes/id3/license.txt/feed/ 7 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.continentalranchatcreede.com//laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/1.php 1 http://continentalranchatcreede.com//1.php
/DKIZ.php 1 http://continentalranchatcreede.com//DKIZ.php
/index.html/2018/wp-includes/wlwmanifest.xml 27 -
/C.php 1 http://continentalranchatcreede.com//C.php
/xlt.php 1 http://continentalranchatcreede.com//xlt.php
/ups.php 1 http://continentalranchatcreede.com//ups.php
/test.php 1 -
/plus/laobiao.php 1 https://www.continentalranchatcreede.com//plus/laobiao.php
/index.html/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 7 -
/mininew.php 1 http://continentalranchatcreede.com//mininew.php
/xxl.php 1 www.google.com
/view-source: 8 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 52 -
/auctioneers/ 1 -
/temp/ 1 -
/repeater.php 8 www.google.com
/assets/plugins/elfinder/php/connector.php 2 -
/wp.php 1 http://continentalranchatcreede.com//wp.php
/index.html/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 7 -
/wso.php 1 http://continentalranchatcreede.com//wso.php
/ee.php 1 www.google.com
/srx.php 1 http://continentalranchatcreede.com//srx.php
/admin/controller/extension/extension/ 14 binance.com
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.continentalranchatcreede.com//zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/install/index.php.bak 1 https://www.continentalranchatcreede.com//install/index.php.bak
/dup-installer/main.installer.php 3 http://continentalranchatcreede.com/dup-installer/main.installer.php
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/fw.php 1 http://continentalranchatcreede.com//wp-content/fw.php
/admin/index.php 6 -
/wp-content/plugins/column/miin.php 1 www.google.com
/1index.php 2 http://continentalranchatcreede.com//1index.php
/.DS_Store 1 -
/wp-content/style.php 2 -
/index.html/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 7 -
/data/cache/t.php 1 https://www.continentalranchatcreede.com//data/cache/t.php
/old/ 1 -
/confirmation 1 -
/pi.php 1 http://continentalranchatcreede.com//pi.php
/wp-content/ 2 -
/fw.php 1 http://continentalranchatcreede.com//fw.php
/adminer.php 5 http://continentalranchatcreede.com/adminer.php
/xml.php 1 http://continentalranchatcreede.com//xml.php
/web/wp-includes/wlwmanifest.xml 1 -
/new-index.php 1 http://continentalranchatcreede.com//new-index.php
/accounts/look-up 1 -
/.well-known/security.txt 2 http://www.creedeanimalclinic.com/.well-known/security.txt
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://continentalranchatcreede.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/assets/fileupload/index.php 2 -
/wp-content/plugins/easybusy/wp-blog.php 1 http://continentalranchatcreede.com//wp-content/plugins/easybusy/wp-blog.php
/mad.php 1 http://continentalranchatcreede.com//mad.php
/index.html/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 7 -
/crm/.env 1 -
/plus/90sec.php 1 https://www.continentalranchatcreede.com//plus/90sec.php
/assets/elfinder/connectors/php/connector.php 2 -
/crypted.php 1 http://continentalranchatcreede.com//crypted.php
/home 6 http://creedeanimalclinic.com/home
/4.php 1 https://continentalranchatcreede.com/4.php
/accounts/register 1 -
/wp-includes/ID3/license.txt 1 -
/utility/convert/index.php 1 https://www.continentalranchatcreede.com//utility/convert/index.php
/core/misc/drupal.js 2 -
/xl.php 2 http://continentalranchatcreede.com//xl.php
/payment/log-in 1 -
/misc/drupal.js 2 -
/wp-2018.php 1 http://continentalranchatcreede.com//wp-2018.php
/index.html/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 7 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 2 -
/humans.txt 10 http://creedeanimalclinic.com/humans.txt
/public/plugins/elfinder/connectors/php/connector.php 2 -
/xwxx.php 1 http://continentalranchatcreede.com//xwxx.php
/index.html/feed/ 3 -
/wp-2022.php 1 http://continentalranchatcreede.com//wp-2022.php
/index.html/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 www.google.com
/3x.php 1 http://continentalranchatcreede.com//3x.php
/_all_dbs 1 -
/plus/myjs.php 1 https://www.continentalranchatcreede.com//plus/myjs.php
/.env 34 -
/index.html/sito/wp-includes/wlwmanifest.xml 46 -
/wp-blog.php 1 http://continentalranchatcreede.com//wp-blog.php
/info.php 2 -
/wp-admin/priv8.php 1 http://continentalranchatcreede.com//wp-admin/priv8.php
/js/kcfinder/upload.php 1 -
/lufix.php 1 http://continentalranchatcreede.com//lufix.php
/readme.php 1 https://continentalranchatcreede.com/readme.php
/index.html/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 7 -
/frontend_dev.php/$ 1 -
/util/login.aspx 1 -
/xbzkchts.php 1 www.google.com
/public_html_new/files/theme/wood-bg.jpg 1 -
/plus/comments_frame.php 1 https://www.continentalranchatcreede.com//plus/comments_frame.php
/wp/wp-includes/wlwmanifest.xml 1 -
/c.php 1 http://continentalranchatcreede.com//c.php
/wp-plain.php 2 www.google.com
/mass.php 1 http://continentalranchatcreede.com//mass.php
/admin/elfinder/php/connector.minimal.php 2 -
/config.json 1 -
/reminder.php 1 http://continentalranchatcreede.com//reminder.php
/uploads/3/4/7/3/34735303/header 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/plus/erraddsave.php 3 https://www.continentalranchatcreede.com//plus/erraddsave.php
/wp-content/plugins/incache/front/incache.jpeg 1 -
/IMGPICNIC.jpg.jpg 3 -
/wp-admin/setup-config.php 2 http://continentalranchatcreede.com//wp-admin/setup-config.php
/testing 2 -
/alfa.php 1 http://continentalranchatcreede.com//alfa.php
/index.php 11 https://www.continentalranchatcreede.com//index.php
/wp-admin/fx.php 1 http://continentalranchatcreede.com//wp-admin/fx.php
/image/screenshot_1.php 1 http://continentalranchatcreede.com//image/screenshot_1.php
/2index.php 2 http://continentalranchatcreede.com//2index.php
/TP/public/index.php 1 -
/s/5343e2433313e26393e26363/_/ 1 -
/phpinfo 2 -
/index.html/m/ 1 -
/debug/default/view 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1122
66.198.214.42 30 171 11749190 20230526085132
213.24.130.98 27 27 260832 20230527171107
205.169.34.58 26 81 3624754 20230528092117
66.198.214.73 25 115 5526065 20230529095913
97.121.170.163 24 154 12274395 20230526085116
108.254.70.154 23 88 9079374 20230523164005
47.187.105.235 23 67 1331271 20230524032503
50.227.184.114 19 50 3509177 20230518155055
156.146.197.135 17 124 7959636 20230531025829
209.61.214.9 16 83 5584045 20230530100747
166.113.86.252 0 3 0 
205.169.39.149 3 15 125553 20230518145111
14.204.44.24 1 1 0 20230514193808
34.221.123.50 1 1 0 20230511095624
111.224.249.10 1 1 14758 20230528234025
110.177.180.20 1 1 14758 20230519220241
107.122.173.120 1 3 10848 20230531111436
58.18.161.229 1 1 0 20230521120325
54.36.113.142 1 1 23813 20230511050441
87.236.176.6 1 1 20064 20230510215501
83.171.224.191 1 1 23813 20230520225711
172.58.178.191 2 8 61073 20230522140934
67.175.254.120 1 2 33417 20230502012257
54.201.162.193 1 1 0 20230513174602
91.219.212.222 6 6 42670 20230505181604
220.250.11.225 1 1 23813 20230529220910
36.32.2.248 1 1 0 20230517153138
185.203.186.72 1 1 0 20230504104942
73.78.180.191 2 17 653081 20230522204407
27.227.186.161 1 1 14758 20230522220822
152.228.215.219 1 1 23813 20230502181632
34.219.113.48 1 1 0 20230502193159
121.56.26.46 1 1 14758 20230517220456
110.177.179.230 1 1 23813 20230526000642
107.119.53.65 1 1 0 20230524223638
199.168.150.161 3 3 71439 20230525050619
35.167.155.237 1 1 0 20230516143219
124.235.138.165 1 1 14758 20230514233642
139.170.202.196 1 1 23813 20230518193824
172.177.206.2 1 1 0 20230501140843
193.235.141.158 2 2 43877 20230512140614
85.193.95.8 2 4 32144 20230530143231
170.64.145.67 2 2 23813 20230524222226
139.167.79.8 2 2 23813 20230531021846
110.177.179.145 1 1 0 20230530120853
98.38.134.98 3 42 5132067 20230524224618
216.24.45.10 8 65 10850980 20230512105550
125.36.255.195 1 1 14758 20230530202401
154.12.253.252 1 1 0 20230530073742
166.199.151.51 4 34 2116502 20230526181902
38.122.112.147 1 1 0 20230509194820
34.218.80.58 1 1 20064 20230519045030
14.204.44.33 1 1 14758 20230517000559
184.83.128.227 2 15 1134258 20230510195240
73.208.85.148 2 14 175679 20230517183510
173.252.107.118 0 1 36921 
113.206.199.180 1 1 14758 20230524040545
143.198.197.109 1 1 0 20230530090344
69.171.231.116 1 1 0 20230522215553
76.11.231.210 1 2 57090 20230520100824
67.173.115.217 7 7 154121 20230517082556
54.242.185.220 3 3 40128 20230513135513
173.231.10.66 1 1 14758 20230524022122
42.63.129.24 1 1 23813 20230516214112
184.154.139.8 4 12 203118 20230521140351
69.171.230.113 1 1 0 20230526203126
113.206.176.54 1 1 14758 20230514120100
112.117.152.241 1 1 14758 20230512014522
219.143.174.60 1 1 0 20230511074429
1.83.125.112 1 1 0 20230525180703
34.78.96.74 4 4 20064 20230527180242
69.247.53.87 4 35 2332307 20230531191023
218.95.234.21 1 1 14758 20230529000609
54.189.163.203 1 1 20064 20230501092640
206.189.53.190 1 1 23813 20230509111238
181.214.93.166 1 1 21408 20230530123428
103.83.81.212 1 1 0 20230519124054
223.247.178.167 1 1 0 20230518001844
73.34.224.11 4 15 1304963 20230528231119
58.19.57.20 1 1 14758 20230513160100
52.43.173.84 1 1 0 20230527220552
54.191.211.145 1 1 0 20230501092552
43.134.162.163 3 3 0 20230531143314
54.202.201.198 1 1 0 20230525145239
220.250.11.175 1 1 0 20230524180547
157.30.8.29 12 30 5393829 20230518120706
18.246.32.232 1 1 20064 20230506085135
117.15.88.5 1 1 14758 20230522020701
104.222.46.124 1 1 23813 20230521164451
123.160.172.180 1 1 14758 20230521060529
162.244.215.106 2 2 348 20230525000735
124.31.105.175 1 1 0 20230515100217
117.25.124.63 1 1 0 20230521180301
172.121.216.93 1 1 23813 20230525230759
47.42.78.65 6 20 1218526 20230526205023
18.237.210.117 1 1 0 20230517004309
173.252.127.1 1 2 121051 20230517204846
40.94.226.94 0 5 61313 
144.217.135.152 2 13 1045709 20230508214046
64.227.106.220 1 1 20064 20230518144232
174.197.3.158 6 22 1149927 20230521163731
120.0.52.59 1 1 14758 20230522180248
75.70.229.37 12 37 1719770 20230508213728
35.199.25.81 1 1 0 20230519133209
173.252.87.6 1 5 20291 20230503184715
18.222.73.208 2 3 36530 20230501032613
176.223.105.249 1 2 12369 20230517043328
47.88.101.3 1 1 11933 20230531190719
93.159.230.89 2 2 0 20230530073739
66.81.48.114 7 48 1330153 20230510102526
75.70.98.190 12 30 287788 20230508234151
52.12.197.184 1 1 0 20230524091953
168.151.97.235 0 2 0 
223.166.22.97 1 1 0 20230511140556
121.56.26.245 1 1 14758 20230519173938
73.166.230.139 3 10 249742 20230520205906
124.235.138.92 1 1 0 20230529060713
171.34.177.28 1 1 0 20230521120242
106.87.98.115 1 5 137226 20230517055658
74.5.131.124 8 44 7365461 20230508170528
3.87.129.62 2 2 47626 20230513055914
35.205.236.220 2 2 20064 20230527182014
54.190.198.19 1 1 0 20230510150719
107.173.60.227 1 1 23813 20230505001852
164.15.244.155 4 36 3506656 20230503005451
124.235.138.236 1 1 0 20230528120757
130.255.166.115 1 1 14758 20230530222715
110.40.230.137 1 14 1133910 20230520071619
146.59.52.85 1 1 23813 20230524052832
59.36.173.146 1 1 11933 20230512011054
18.236.245.228 1 1 0 20230507192143
220.250.11.40 1 1 14758 20230525180708
58.19.58.119 1 1 14758 20230512220052
34.220.193.142 1 1 23813 20230501203228
111.224.221.27 1 1 0 20230530102455
98.97.34.140 2 18 1098024 20230518005356
27.47.26.92 1 1 23813 20230531143010
208.100.26.233 2 2 23813 20230518081020
221.212.178.231 1 1 14758 20230518200527
58.19.11.96 1 1 0 20230522220817
50.26.167.47 2 9 126726 20230507143917
173.252.111.20 0 1 32175 
107.115.243.6 2 10 595994 20230506075155
64.130.78.2 2 6 569710 20230502131059
199.197.20.239 4 10 1831154 20230517153740
59.52.176.154 1 1 23813 20230527094504
125.118.105.252 1 1 0 20230529020245
124.117.198.221 1 1 23813 20230517153141
70.178.100.18 3 10 527378 20230524211129
119.45.135.2 2 22 1212076 20230531031326
131.153.240.162 1 1 0 20230505072158
64.124.8.52 0 1 0 
35.167.6.91 1 1 20064 20230503001130
94.247.172.129 1 1 23813 20230515104942
119.164.96.116 1 1 23813 20230515080124
39.154.12.149 1 1 0 20230531105931
34.135.80.229 1 1 0 20230503222033
121.56.26.204 1 1 14758 20230511014454
222.94.163.138 1 1 0 20230531220720
175.44.42.89 2 2 0 20230523145700
89.185.85.140 1 1 23813 20230504124926
60.13.138.91 1 1 23813 20230525161302
220.250.11.58 1 1 0 20230531202523
51.83.238.159 3 3 23813 20230525231849
69.171.231.118 1 2 35739 20230523022519
93.158.91.228 0 1 936 
76.154.75.235 7 17 1025002 20230526222047
205.169.39.172 3 15 120059 20230531090844
35.86.101.12 1 1 23813 20230503175517
221.199.72.29 1 1 0 20230531060803
36.106.166.2 1 1 23813 20230524180551
8.48.88.242 4 13 846764 20230528233615
171.37.81.45 1 1 0 20230517080154
216.147.122.24 2 9 777203 20230524113450
40.94.20.29 0 1 227 
184.154.139.6 2 15 117214 20230527140251
59.50.180.234 1 1 14758 20230525133657
130.255.166.51 1 1 0 20230512022730
66.196.17.133 5 40 4151279 20230515205720
36.32.2.225 1 1 0 20230529170643
71.237.89.154 4 36 3481839 20230515230519
218.95.226.136 1 1 0 20230514120054
171.34.179.141 1 1 14758 20230518080143
98.165.138.162 9 21 749040 20230517200617
128.90.136.126 1 1 0 20230515172108
220.250.10.6 1 1 0 20230530002813
193.235.141.19 1 1 23813 20230512200942
66.68.165.24 3 10 249046 20230514132358
162.142.125.216 1 1 0 20230512014049
93.159.230.87 1 1 14758 20230502072938
203.89.28.1 1 1 0 20230518224601
216.251.130.74 1 14 348 20230526155734
185.241.208.77 1 1 0 20230518015325
101.71.209.104 1 1 0 20230518140110
15.204.137.225 1 1 20064 20230528195730
72.200.212.23 8 43 3637620 20230508223411
174.231.83.159 4 12 756044 20230519212346
52.37.75.252 1 1 0 20230528100744
198.20.180.126 1 5 67320 20230527174226
3.66.166.112 1 1 0 20230506072612
142.93.126.18 1 1 0 20230509082223
34.221.211.115 1 1 23813 20230525235121
107.116.7.4 8 34 3401743 20230518175719
193.235.141.133 1 1 0 20230501231626
27.227.186.196 1 1 0 20230517120229
209.206.88.82 1 8 96886 20230504150026
36.106.166.148 1 1 0 20230516193943
81.155.32.127 1 1 0 20230507074848
144.255.17.158 1 1 14758 20230515060158
72.180.35.23 3 10 137574 20230514224054
123.245.25.54 1 1 23813 20230531020716
166.198.28.73 0 4 0 
166.198.28.120 0 8 0 
174.198.136.198 2 3 575 20230506221020
191.96.67.188 1 15 1201494 20230531172316
122.96.28.48 1 1 14758 20230513003701
154.16.152.164 5 5 66736 20230515222101
111.85.200.212 1 1 14758 20230513100052
39.154.15.182 1 1 0 20230510090444
110.53.240.167 1 1 14758 20230526120308
43.128.115.133 1 1 0 20230528104024
34.210.173.100 1 1 0 20230510200317
34.16.147.61 1 1 0 20230510015147
104.164.173.215 5 9 68169 20230531065726
76.213.149.161 2 13 1025645 20230527101224
175.152.32.134 1 1 14758 20230513080747
20.219.188.145 1 1 14758 20230521073716
51.15.227.96 1 1 20789 20230518063440
167.94.138.126 1 1 0 20230512075930
43.134.115.158 1 1 0 20230529054240
125.84.238.5 1 1 14758 20230531202519
20.169.156.191 1 1 0 20230518173015
52.12.243.29 1 1 0 20230518230509
42.63.129.57 1 1 23813 20230524040618
72.208.4.227 8 37 2412687 20230503151524
85.195.255.28 11 74 3350510 20230503210658
12.221.221.2 2 15 1121889 20230515093436
144.255.17.216 1 1 14758 20230531220725
124.31.107.147 1 1 0 20230513060109
107.127.35.6 1 1 348 20230530121727
163.116.147.34 8 27 104664 20230530115519
59.173.181.94 1 1 23813 20230516100753
34.222.235.46 1 1 23813 20230523215559
49.83.137.107 6 6 21048 20230512031109
43.156.91.50 1 1 20064 20230513174206
34.106.148.91 1 1 0 20230515021124
184.154.76.34 5 25 209549 20230531140449
132.237.139.92 5 18 1198268 20230525200415
173.252.83.18 0 1 33130 
58.18.161.67 1 1 0 20230515180058
24.92.108.205 9 62 5730725 20230531184148
60.17.102.197 1 1 0 20230530022632
192.42.116.217 1 1 14758 20230502072744
34.214.5.136 1 1 0 20230503102341
150.255.37.91 1 1 14758 20230521153712
73.14.95.173 6 46 250456 20230522192248
34.214.175.205 1 1 20064 20230529104958
34.122.220.187 1 1 21262 20230515151617
72.174.173.94 2 2 15106 20230515173448
8.64.35.11 1 3 12673 20230501140255
173.252.95.9 0 1 156861 
60.17.113.47 1 1 23813 20230511100144
73.217.74.142 3 15 13083 20230523130401
173.252.95.14 0 1 3034342 
182.88.162.137 1 1 14758 20230517080208
222.94.140.106 1 1 0 20230530123801
34.222.158.243 2 2 20064 20230518005042
61.52.82.92 1 1 14758 20230528200318
199.253.0.131 4 32 4587612 20230524175706
107.77.201.152 3 11 13083 20230529163052
111.85.200.98 2 2 14758 20230529170646
18.237.42.5 1 1 0 20230521191800
43.156.226.152 3 3 20064 20230530233309
72.175.26.75 2 9 78166 20230515182730
171.37.67.25 1 1 0 20230516030202
174.246.142.59 2 9 227970 20230513195419
166.181.86.106 1 1 0 20230504214155
64.124.8.53 0 2 1163194 
98.97.3.126 15 44 4448887 20230517214655
72.19.142.182 4 15 96430 20230508152436
221.199.91.219 1 1 0 20230511220857
117.14.155.130 1 1 14758 20230519140544
107.122.173.139 1 1 348 20230531155800
216.147.121.133 2 13 1024641 20230504111621
110.80.168.234 1 1 14758 20230519040223
125.84.236.234 1 1 23813 20230513220537
103.83.81.49 2 2 47626 20230525171729
64.57.62.72 4 17 838917 20230531110607
35.160.241.104 1 1 0 20230526154745
220.173.208.201 1 1 23813 20230516060103
221.199.89.137 1 1 0 20230516173936
171.120.24.121 1 1 23813 20230516014036
205.185.116.25 1 1 23813 20230525182738
107.2.187.29 8 30 3915156 20230509132805
152.132.15.18 14 62 2070006 20230524123253
173.252.127.14 0 2 123692 
73.34.27.89 11 39 3105262 20230511190239
60.13.138.13 1 1 23813 20230530014039
112.193.195.64 1 1 14758 20230516153136
34.224.156.159 2 2 47626 20230517184321
52.255.173.63 1 1 0 20230504205156
45.87.104.123 1 1 0 20230517075235
54.214.102.75 1 1 20064 20230529104435
43.225.82.142 0 1 33130 
132.226.119.200 1 1 0 20230501051448
51.158.114.244 1 1 23484 20230518063420
69.85.73.106 13 72 9081183 20230504062932
216.245.72.61 1 13 1025872 20230511113414
193.235.141.3 1 1 0 20230515134707
40.94.20.88 1 1 348 20230531173340
216.245.72.78 3 11 777778 20230502091057
220.200.178.102 1 1 0 20230513003707
43.153.227.42 1 1 0 20230519012417
104.219.136.62 2 6 569710 20230526111955
171.13.14.4 1 2 0 20230506103548
42.83.147.54 4 4 43877 20230522205756
42.83.147.55 2 2 0 20230530085630
222.181.11.207 1 1 0 20230523020705
14.204.44.202 1 1 23813 20230519220228
76.182.70.12 4 27 1899029 20230510111255
110.177.177.219 1 1 0 20230511160114
54.201.127.94 1 1 23813 20230502193200
66.198.215.199 0 1 227 
218.95.234.77 1 1 14758 20230519140610
140.246.164.95 1 1 11933 20230524221920
174.208.230.244 4 6 25334 20230531153625
35.90.27.87 1 1 0 20230507192145
221.198.83.6 1 1 0 20230528180659
144.255.31.155 1 1 14758 20230524120723
174.198.142.221 4 12 516802 20230506155934
66.36.108.241 8 13 309123 20230529174942
81.18.84.239 4 13 1121840 20230531090545
107.126.24.124 2 9 777203 20230505005057
40.94.226.66 1 2 16974 20230531173331
52.34.253.52 1 1 0 20230531135057
183.136.225.45 1 1 23813 20230510181040
172.58.13.152 1 2 12160 20230531133706
111.85.200.170 1 1 14758 20230513020058
140.224.65.197 1 1 14758 20230520094243
27.227.186.156 1 1 23813 20230528080656
117.14.146.122 1 1 23813 20230518134300
124.31.104.217 1 1 14758 20230520060633
27.227.186.82 1 1 0 20230528060915
104.224.66.218 6 6 132859 20230513150926
163.172.171.157 1 2 19698 20230518063634
172.58.63.39 6 23 1372454 20230530111638
68.99.195.159 12 71 3742394 20230525214445
174.28.67.49 7 15 581950 20230504122943
188.94.87.55 1 1 23813 20230524113318
41.102.51.33 1 11 1210995 20230515073906
54.198.234.162 2 2 40128 20230513135114
107.197.205.38 2 15 36087 20230529193433
157.245.48.109 1 1 0 20230509115214
174.250.208.36 1 1 14758 20230505172905
185.27.99.138 0 1 936 
193.235.141.120 1 1 20064 20230518004054
111.224.249.108 1 1 0 20230531000908
103.105.167.204 1 1 0 20230521164439
110.80.169.177 1 1 0 20230517033832
66.36.108.204 1 2 575 20230525215237
139.170.203.41 1 1 0 20230517203103
182.245.57.76 1 1 0 20230527220719
124.117.192.5 1 1 23813 20230522020719
114.100.176.253 1 1 14758 20230530200922
165.225.220.171 1 2 23813 20230520171227
38.10.221.56 2 9 234288 20230530124823
220.173.208.45 1 1 0 20230529180733
113.206.180.127 1 1 0 20230530194554
208.100.26.236 1 1 14758 20230524020450
20.25.153.236 1 1 0 20230504102153
137.184.53.175 1 1 0 20230505153840
223.104.161.95 1 2 14758 20230507014239
107.122.225.108 9 21 608990 20230519150347
176.9.150.233 1 1 23813 20230518101837
123.245.24.233 1 1 0 20230512114202
1.83.125.64 1 1 14758 20230516173924
139.170.203.158 1 1 0 20230527100550
12.110.235.69 6 25 848947 20230515152550
123.245.24.58 1 1 0 20230531200957
221.196.123.84 1 1 23813 20230531105422
100.26.141.128 2 2 47626 20230513060229
34.94.54.3 1 1 20064 20230523162142
70.186.230.2 1 1 0 20230524173952
119.60.104.183 1 1 14758 20230524234134
73.147.61.42 2 9 67590 20230527102941
34.150.223.83 1 1 0 20230505084728
35.89.164.201 1 1 23813 20230530190623
139.170.203.6 1 1 23813 20230531132711
66.198.214.110 4 17 1127422 20230522150540
67.0.220.38 5 41 1223787 20230523111236
106.75.145.94 1 1 23813 20230519013917
139.170.203.155 1 1 23813 20230523160613
129.226.200.177 1 1 0 20230524081815
107.122.225.10 0 6 0 
23.95.210.36 1 2 348 20230526210134
14.116.184.240 1 1 0 20230531230652
172.58.181.144 1 6 234768 20230503102113
35.225.201.12 6 20 313419 20230515151655
66.94.107.177 2 13 1025645 20230506120942
91.107.222.60 1 1 0 20230514121759
216.147.122.160 4 23 116298 20230530173451
110.52.217.188 1 1 23813 20230513020055
68.102.206.44 5 24 2601647 20230527223605
220.200.168.203 1 1 0 20230527020601
166.198.28.10 2 24 68014 20230526153923
221.199.100.4 1 1 14758 20230529112642
51.254.199.11 5 5 20064 20230530170420
185.27.99.123 1 1 11933 20230520160707
208.100.26.246 2 2 29516 20230518081020
110.177.178.250 1 1 0 20230518060523
60.13.138.71 1 1 14758 20230511140601
35.90.4.190 1 1 0 20230514083908
51.158.64.149 1 1 22988 20230518063421
171.13.14.84 1 2 23813 20230506103611
208.100.26.247 3 3 23813 20230531072251
111.224.219.144 1 1 14758 20230512014525
69.171.231.120 0 1 32175 
67.21.181.151 1 2 348 20230503142918
112.117.18.114 1 1 23813 20230524100542
173.252.79.14 0 1 33130 
54.244.211.115 3 16 1093114 20230507010954
47.218.196.229 14 38 6320673 20230524235555
178.208.160.71 1 1 0 20230504205013
171.118.67.215 1 1 23813 20230531112638
121.56.26.160 2 2 0 20230518114544
112.66.97.14 1 1 23813 20230512060102
219.143.174.113 1 1 0 20230522160538
174.205.100.190 2 9 777203 20230504181423
35.85.30.206 1 1 0 20230506153752
119.60.104.43 1 1 0 20230516080518
220.250.11.45 1 1 14758 20230515180055
172.177.206.10 1 1 23813 20230501141817
143.55.59.131 1 5 558145 20230502215135
124.223.196.50 1 1 14758 20230518192944
68.35.110.88 8 35 2513129 20230518131250
140.224.64.177 1 1 23813 20230520160725
118.195.233.39 1 8 249046 20230527150859
196.244.48.178 1 1 0 20230529075226
47.218.192.78 2 9 780125 20230522142108
54.212.16.173 1 1 23813 20230522195216
14.160.70.158 1 1 0 20230528060242
152.44.106.55 1 2 633144 20230527174225
173.252.127.11 0 4 19614 
112.94.191.104 1 1 0 20230530202357
104.164.201.57 1 14 1134258 20230514170054
159.65.15.55 1 1 23813 20230501111535
110.177.179.136 1 1 0 20230522100455
34.214.8.82 1 1 23813 20230520200702
205.169.39.120 4 17 1182232 20230506002447
54.149.183.31 1 1 0 20230515133224
220.200.179.242 1 1 0 20230521040546
88.230.11.233 1 1 0 20230522011251
34.221.83.200 1 1 20064 20230523112348
54.89.35.67 2 2 47626 20230513054709
74.197.80.55 1 2 10500 20230521231111
72.18.158.238 2 2 23813 20230529131511
98.53.176.2 8 31 296792 20230526203146
27.47.25.90 1 1 14758 20230512220055
52.35.113.92 1 1 20064 20230530091031
69.160.160.52 6 17 1139436 20230501151544
216.245.77.167 2 6 111296 20230524155307
63.224.136.220 2 25 2406670 20230526005453
107.150.33.43 2 2 22988 20230504143700
75.32.205.177 8 33 1746793 20230515203120
37.46.115.16 1 1 21408 20230504074528
34.222.212.223 1 1 0 20230529183008
174.238.227.34 1 2 10500 20230527122727
35.87.249.219 1 1 0 20230531192010
34.221.170.220 1 1 0 20230509101317
124.235.138.245 1 1 23813 20230514160059
108.214.174.101 2 15 943855 20230518123416
174.28.75.50 2 20 2322913 20230525001605
42.83.147.34 1 1 20064 20230525100232
123.160.172.15 1 1 14758 20230526180720
122.96.28.214 1 1 0 20230524060825
65.154.226.168 1 1 0 20230520015101
23.28.201.146 2 14 1052053 20230531143553
35.164.131.48 1 1 23813 20230527220614
23.230.4.180 6 6 132859 20230526210144
112.66.105.37 1 1 0 20230529040758
59.173.181.210 1 1 0 20230525214237
54.191.175.192 1 1 23813 20230508182946
27.47.25.107 1 1 0 20230531102402
130.255.166.142 1 1 11933 20230530020220
198.203.28.151 5 5 113791 20230520085242
174.198.10.114 1 1 0 20230514165640
23.119.250.203 0 3 371252 
171.37.82.18 1 1 14758 20230517060223
180.149.3.40 0 5 170921 
45.14.195.103 1 1 23813 20230513180927
98.97.11.115 1 1 0 20230505094254
73.63.74.133 14 96 4706211 20230529135624
35.85.136.179 1 1 20064 20230518073554
130.255.166.120 0 1 0 
20.120.74.197 0 3 0 
152.39.204.106 0 1 0 
172.226.81.27 0 1 33130 
69.58.155.94 6 40 5226430 20230509182008
52.41.74.250 1 1 0 20230502121404
173.252.111.21 0 1 33130 
209.42.67.17 10 84 4267102 20230522082210
40.94.226.12 0 1 58150 
52.89.128.51 1 1 0 20230521120108
35.224.64.33 1 1 22727 20230515151617
58.17.6.9 1 1 14758 20230531145447
124.235.138.19 1 1 14758 20230528160934
171.37.179.169 1 1 23813 20230521153715
107.122.225.55 0 6 0 
122.96.28.130 1 1 0 20230530022628
176.9.150.124 1 1 0 20230528145855
117.14.150.57 1 1 14758 20230522065624
151.248.1.125 1 1 23813 20230506092937
207.178.123.176 5 24 1653391 20230529135415
205.185.116.89 1 1 348 20230522150123
59.52.177.190 1 1 14758 20230511053120
193.235.141.135 1 1 20064 20230509210125
60.17.99.43 1 1 14758 20230530200918
119.51.141.8 1 1 14758 20230512133054
35.193.155.86 1 1 22601 20230515151615
182.138.158.34 1 1 0 20230521180247
34.77.176.45 1 1 23813 20230517002843
63.229.179.135 4 7 80089 20230516125039
54.197.61.5 2 15 348 20230516093416
35.91.56.183 0 1 35739 
125.84.238.97 1 1 14758 20230512214304
172.102.15.16 2 11 777430 20230506181655
35.91.142.173 1 1 20064 20230522110904
51.81.167.146 1 1 11933 20230531065634
124.235.138.80 1 1 0 20230519074530
54.147.120.52 1 1 20064 20230508065928
107.126.24.62 6 15 781740 20230506112246
167.94.138.50 1 1 0 20230502215936
34.80.48.123 1 1 0 20230527224813
34.174.115.147 1 1 0 20230525220535
51.158.64.17 2 3 39762 20230518060712
42.48.79.6 1 1 23813 20230518080122
35.92.71.180 1 1 20064 20230515073843
121.56.26.56 1 1 14758 20230530043150
24.255.138.96 1 1 0 20230512080145
193.235.141.147 1 1 0 20230501170851
139.180.224.59 0 1 122688 
65.38.131.234 12 54 5897833 20230525150457
70.112.64.75 0 1 223104 
124.31.105.193 1 1 23813 20230513080730
54.87.8.206 1 1 23813 20230513055342
98.97.80.142 6 18 1007199 20230517185708
185.181.60.12 2 2 43877 20230524180133
111.224.248.81 1 1 14758 20230525220908
147.160.222.231 2 9 12508 20230505134749
111.224.7.106 1 1 0 20230516014030
119.60.105.48 1 1 23813 20230526000648
220.250.11.167 1 1 23813 20230529112647
52.199.97.69 1 1 0 20230530151544
81.245.207.64 12 88 7935700 20230501112035
67.164.140.122 12 30 4035087 20230531230313
119.60.105.46 1 1 14758 20230524120718
93.158.91.231 1 1 0 20230521125902
27.115.124.101 0 1 42332 
174.230.147.120 2 8 238894 20230506102850
157.41.243.125 1 1 0 20230506084933
219.143.174.117 1 1 0 20230523094516
93.158.90.147 1 1 0 20230511060744
209.143.17.230 1 1 14758 20230530220827
124.117.192.30 1 1 23813 20230530183252
205.169.39.181 2 14 1026220 20230506092829
106.75.132.214 1 1 23813 20230518104824
35.93.85.5 1 1 23813 20230531074430
174.128.133.117 6 10 607666 20230521133247
174.215.20.138 4 10 178462 20230508153352
1.202.119.202 1 1 23813 20230523220856
35.239.248.4 1 1 20064 20230501154406
111.224.248.43 1 1 23813 20230515020136
54.200.125.54 1 1 0 20230528192923
52.40.68.107 1 1 0 20230509201701
124.31.104.45 1 1 23813 20230512140513
43.156.184.99 1 1 0 20230522001317
73.228.3.195 7 58 10093284 20230528100529
185.131.220.167 0 1 120703 
124.237.181.17 1 1 0 20230528224617
60.13.6.183 1 1 0 20230524000240
173.252.83.119 0 1 0 
24.242.78.231 8 42 3435352 20230523001502
183.185.20.121 1 1 14758 20230512180508
110.235.182.2 2 13 1045709 20230506152004
174.16.198.193 6 53 9554515 20230506140821
107.77.208.215 1 1 0 20230505182918
173.252.79.11 0 1 31403 
94.139.57.151 0 3 0 
35.162.186.13 1 1 20064 20230522104033
178.254.29.124 1 1 0 20230510022254
134.238.165.216 5 21 1315640 20230517220811
198.20.67.200 4 28 264789 20230526140529
72.204.77.72 11 75 10648445 20230511103651
172.121.218.22 1 1 0 20230521164434
35.165.215.140 2 13 1025645 20230521225846
15.204.182.106 4 4 67690 20230531204722
36.32.2.121 1 1 0 20230523060809
117.14.112.163 1 1 14758 20230525220857
221.14.174.28 1 1 0 20230525040236
107.3.107.132 6 25 1046143 20230530153452
142.79.88.187 3 12 778005 20230522195234
175.152.108.115 1 1 14758 20230531020647
73.206.133.207 6 37 4896002 20230522221350
35.86.118.105 1 1 23813 20230505195140
221.212.178.168 1 1 14758 20230530062358
168.151.174.47 0 2 0 
206.204.6.189 0 10 835617 
59.52.179.125 1 1 23813 20230528160938
220.250.63.194 1 1 23813 20230511214616
52.13.53.228 1 1 0 20230521191801
69.171.230.5 1 1 0 20230526203127
174.198.139.56 5 17 614659 20230513214510
47.89.193.162 1 1 14758 20230517163630
172.58.111.215 1 2 575 20230527124218
163.172.160.46 1 2 19698 20230518063639
104.194.196.232 1 1 0 20230506221851
204.10.249.154 11 56 5097945 20230518223011
175.44.173.60 1 1 23813 20230523055705
43.154.125.81 1 1 0 20230531024214
58.19.49.129 1 1 23813 20230529000614
167.94.138.36 1 1 0 20230509042456
104.200.76.125 1 1 0 20230521164437
167.248.133.33 1 1 23813 20230527180746
20.222.62.255 1 1 0 20230506022911
66.36.108.61 8 40 3547281 20230528155341
110.177.176.243 1 1 0 20230523040409
212.47.235.230 1 1 11933 20230518063433
175.17.151.196 1 1 0 20230519200235
124.235.138.102 1 1 0 20230515060155
172.58.109.229 2 6 506650 20230527081521
34.222.221.131 1 1 0 20230520134559
34.71.124.88 2 2 0 20230521012619
174.74.233.49 1 2 575 20230525135200
180.149.0.202 0 3 0 
174.246.138.139 0 1 0 
19.12.77.162 7 49 2297479 20230503105107
134.238.164.164 4 4 24509 20230519112529
27.184.93.198 1 1 23813 20230531080833
59.173.181.95 1 1 0 20230513100106
111.175.7.185 1 1 23813 20230515133731
122.96.28.230 1 1 0 20230529020312
59.52.103.123 1 1 0 20230531102408
27.47.27.55 1 1 14758 20230515020133
162.142.125.226 2 2 20064 20230515181542
101.68.5.242 1 1 0 20230528140725
108.233.49.9 4 21 1392613 20230524111528
123.191.135.194 1 1 0 20230527140951
72.222.101.217 2 6 50845 20230525204519
54.187.158.139 1 1 0 20230520092622
150.255.177.5 1 1 0 20230531000918
34.132.145.12 1 1 0 20230502015335
77.62.176.7 12 59 4682760 20230509112358
124.117.193.104 1 1 0 20230512214307
121.56.26.236 1 1 14758 20230519200226
42.63.126.220 1 1 0 20230513153436
173.252.83.4 0 1 156861 
52.37.12.37 1 1 0 20230510104214
174.213.211.75 11 53 6973439 20230527134256
69.121.33.6 5 18 964422 20230512113524
111.85.200.205 1 1 23813 20230514140055
182.138.158.224 1 1 23813 20230523000236
67.221.136.248 7 35 2901624 20230527165326
98.102.133.226 7 48 5479352 20230508102952
171.120.158.191 1 1 0 20230530100733
73.169.98.68 6 25 697941 20230504135557
27.227.186.35 1 1 0 20230516153133
123.158.48.194 1 1 0 20230530002817
131.153.142.170 6 6 43877 20230530210502
54.212.238.239 1 1 0 20230531102041
106.47.192.192 1 1 23813 20230525112530
66.68.158.179 10 41 883140 20230518130923
162.142.125.215 2 2 0 20230517160838
211.185.121.31 1 1 0 20230525092915
23.240.48.227 4 21 1347392 20230505190849
165.127.8.254 10 59 5141092 20230523180629
68.10.58.163 1 8 95931 20230517164825
172.125.54.68 2 10 262712 20230526200519
149.56.160.217 5 6 94465 20230508214022
172.58.110.242 1 1 0 20230527162138
65.154.226.170 4 15 67815 20230531065902
70.58.27.21 10 39 714679 20230531124019
58.18.161.252 1 1 14758 20230510220057
107.77.209.229 1 11 348 20230508144736
107.115.239.55 5 43 7644641 20230531213223
88.218.81.200 0 1 32175 
144.255.31.227 1 1 23813 20230528040613
146.86.162.203 2 4 126926 20230515013835
117.25.124.16 1 1 23813 20230517203105
112.94.188.221 1 1 0 20230528140737
84.241.205.157 6 47 5390222 20230519095818
96.8.131.75 6 50 2474238 20230509213811
87.236.176.167 1 1 0 20230509211736
35.91.175.255 1 1 20064 20230531062451
218.64.60.231 1 1 14758 20230518193815
43.156.17.11 2 2 0 20230531072154
174.198.2.115 3 11 777778 20230529090150
124.223.193.80 1 1 0 20230512203941
184.94.240.88 1 1 0 20230505071549
209.141.49.169 1 1 23813 20230522150121
104.28.116.28 3 17 252484 20230529223432
74.205.148.166 6 42 5132633 20230517130838
149.56.160.253 7 8 88850 20230519104625
93.158.91.251 1 1 11933 20230501143548
174.240.19.56 4 12 37867 20230525143100
111.224.235.233 1 1 23813 20230515040543
171.117.227.47 1 1 14758 20230513120057
221.14.171.61 1 1 23813 20230526200908
107.126.28.54 12 51 6497198 20230502174004
47.242.105.176 4 4 23813 20230531145712
130.255.166.98 0 1 0 
117.15.94.172 1 1 14758 20230531060717
185.181.60.189 1 1 23813 20230517101250
125.120.87.75 1 1 0 20230514100123
45.62.182.191 2 17 35505 20230504175858
124.235.138.47 1 1 0 20230516054048
195.140.213.219 1 1 0 20230530005234
62.141.44.236 2 2 23813 20230526185000
184.154.139.7 5 17 175449 20230522140213
199.47.64.32 0 1 227 
174.202.164.181 5 14 2337651 20230522121520
193.235.141.134 1 1 0 20230521003856
167.248.133.49 1 1 0 20230518134829
170.64.161.93 1 1 0 20230502041457
61.52.87.64 1 1 0 20230519173935
34.222.79.145 1 1 0 20230513092304
111.85.200.243 1 1 0 20230528060907
123.158.60.64 1 1 0 20230527094455
106.115.84.139 1 1 0 20230506071814
171.34.179.67 1 1 0 20230524140728
43.134.173.195 1 1 0 20230529053043
59.52.103.203 1 1 14758 20230528020613
23.230.4.43 2 3 15106 20230527060346
35.92.254.154 1 1 0 20230520100342
122.96.28.21 2 2 0 20230524200257
174.198.141.228 4 12 484699 20230525185156
166.205.54.26 1 2 10500 20230506221409
34.102.105.73 1 1 20064 20230525221146
66.60.182.69 2 3 20639 20230530175606
167.248.133.185 2 2 20064 20230504122426
216.147.121.21 4 13 758786 20230530211315
87.236.176.123 1 1 0 20230515001514
173.252.107.7 1 1 0 20230523223404
139.5.105.198 2 3 21756 20230524113412
173.252.87.20 1 3 348 20230503184717
98.184.9.58 6 38 3470822 20230517131342
34.220.51.92 1 1 20064 20230519092205
180.95.238.14 1 1 14758 20230525161258
153.0.87.20 1 1 0 20230516100716
139.170.203.15 1 1 23813 20230514040057
27.47.24.205 1 1 14758 20230517053915
66.36.108.19 2 3 506650 20230515181707
23.29.82.136 4 21 435289 20230516184218
67.176.19.83 0 2 0 
193.235.141.160 4 4 23813 20230520182113
35.93.7.180 1 1 0 20230505104107
123.245.24.100 1 1 23813 20230521060615
217.147.185.158 10 51 3816384 20230514142802
34.140.115.72 1 1 20064 20230521073643
35.190.204.246 1 1 0 20230511121101
35.205.31.123 13 13 289531 20230521093739
221.14.175.225 1 1 14758 20230528040559
115.148.153.74 1 1 0 20230520094241
37.19.197.179 5 5 109046 20230529220516
36.32.2.182 1 1 14758 20230512080053
27.227.186.124 1 1 0 20230510220053
104.28.103.86 3 4 14758 20230529231908
174.231.82.229 2 9 238894 20230522144200
171.118.63.109 1 1 14758 20230515160100
146.59.69.71 2 2 0 20230513023642
151.115.59.86 1 1 0 20230527024121
66.36.108.201 2 13 1025645 20230517181923
166.198.28.143 0 7 0 
35.236.20.227 1 1 0 20230510001939
34.78.128.92 2 2 43877 20230517004637
121.56.26.89 1 1 14758 20230513120052
20.125.99.199 1 1 14758 20230504145129
107.115.239.117 9 31 1771081 20230530103024
58.19.49.205 1 1 23813 20230523000239
47.12.163.179 2 13 987191 20230518221143
35.187.118.85 1 1 0 20230521071838
123.163.114.191 1 1 14758 20230516220127
173.252.111.117 0 1 33130 
58.18.161.212 1 1 0 20230530062349
36.5.71.113 1 1 23813 20230526040241
178.62.82.141 6 6 109046 20230511014204
107.119.53.118 1 1 348 20230527143629
138.197.182.128 1 1 0 20230510180929
93.115.4.231 0 3 0 
170.64.137.98 1 1 0 20230513145454
146.148.12.228 2 2 43877 20230525142650
76.255.190.198 2 13 1025645 20230519115950
218.95.226.130 1 1 23813 20230530014044
106.52.250.208 1 8 201158 20230529231357
124.117.195.183 1 1 0 20230526040238
64.227.156.133 1 1 20064 20230513150401
140.224.65.166 1 1 0 20230530100718
168.151.123.71 0 1 34989 
35.225.82.182 2 2 40128 20230524085158
98.230.204.118 0 2 749942 
38.242.232.192 5 5 0 20230511091632
150.255.253.128 1 1 0 20230511074426
113.200.71.106 1 1 0 20230514193805
146.148.179.162 1 1 0 20230515222053
69.164.220.109 6 6 109046 20230531075722
152.39.165.131 1 1 0 20230516093350
174.197.4.198 5 27 2892275 20230523114954
124.117.197.132 1 1 14758 20230518020258
35.92.78.135 1 1 0 20230522195217
69.223.211.254 15 119 11120698 20230516111648
64.132.22.50 6 40 6678388 20230513182859
125.84.238.25 1 1 0 20230519074526
124.235.138.166 1 1 23813 20230520140836
173.252.87.15 0 5 0 
212.47.230.140 1 2 19698 20230518063624
113.206.179.153 1 1 14758 20230525214241
54.245.55.149 1 1 20064 20230516140051
111.224.6.93 1 1 0 20230523040406
35.212.211.76 1 1 23813 20230504125628
124.31.105.129 1 1 0 20230527134021
108.233.48.79 6 47 5559287 20230519144216
64.124.8.28 0 1 581597 
216.24.45.11 0 1 156861 
45.154.98.14 1 1 0 20230521211723
124.117.192.187 1 1 14758 20230528000304
173.249.56.171 5 5 91503 20230530162535
103.105.167.115 1 1 0 20230521164432
209.141.32.227 2 2 47626 20230528093505
112.94.191.187 1 1 0 20230516214109
68.102.190.9 11 80 11798535 20230528195007
39.173.116.3 1 1 0 20230518090402
119.163.43.247 1 1 14758 20230528080644
184.154.139.5 1 8 38019 20230530140312
34.79.174.58 2 2 23813 20230512175525
40.94.226.78 0 1 120703 
150.255.127.166 1 1 14758 20230518114550
172.121.222.118 1 1 0 20230506221852
167.248.133.51 1 1 0 20230518174503
204.228.117.204 10 76 9637572 20230512163647
27.47.25.178 1 1 14758 20230523020632
34.68.210.35 1 1 21048 20230515151616
54.245.219.18 1 1 20064 20230526154705
119.60.104.20 1 1 0 20230514080512
101.71.209.106 1 1 0 20230521022428
35.214.204.123 1 1 20064 20230504202942
124.89.89.148 1 1 14758 20230525040240
54.186.96.63 1 1 23813 20230511185031
51.15.82.149 1 1 0 20230531151914
38.242.241.9 1 1 23813 20230503170603
216.147.122.250 1 15 696409 20230528174343
14.134.6.38 0 5 213212 
34.78.171.236 2 2 0 20230529214459
171.120.30.148 1 1 0 20230513054324
54.215.39.59 1 1 23813 20230520151059
113.142.131.55 1 1 0 20230512012047
108.85.88.58 7 15 706743 20230523110826
170.64.158.248 1 1 0 20230507220112
167.24.104.150 2 16 1411109 20230517190903
76.130.242.33 8 25 3415012 20230516232629
208.100.26.235 1 1 0 20230520190134
64.124.8.30 0 1 376595 
3.215.79.7 2 2 23813 20230505000519
24.56.189.253 2 15 963378 20230503123134
188.234.43.231 2 2 0 20230520015345
175.152.30.19 1 1 0 20230512060058
45.92.1.186 1 1 4743 20230510155414
54.92.192.231 1 1 23813 20230513055249
27.227.186.12 1 1 23813 20230512160517
34.216.201.80 1 1 20064 20230510084621
123.145.4.133 1 1 23813 20230530183257
206.251.161.49 12 66 5335837 20230510014047
174.202.162.153 1 7 719133 20230508141148
166.196.61.74 3 11 246837 20230521133512
180.95.238.219 1 1 0 20230515100228
182.138.158.90 1 1 23813 20230522054130
69.94.245.66 0 3 283772 
173.252.111.24 0 1 31403 
166.205.190.83 8 15 534377 20230518125243
123.163.114.37 1 1 0 20230529180738
73.14.90.89 4 18 1564893 20230501162759
71.226.42.62 3 15 1014349 20230501142455
182.239.107.128 6 25 2828867 20230513205113
35.91.89.16 1 1 0 20230502100627
161.129.171.35 1 3 1352 20230516093353
34.145.165.227 5 5 60192 20230531162003
66.102.7.192 1 1 11913 20230522221249
61.92.206.205 2 15 1158071 20230506053823
193.235.141.162 1 1 0 20230507033235
107.120.35.120 14 31 1687033 20230531184708
23.230.235.154 0 1 0 
34.102.68.186 1 1 0 20230522001843
182.138.158.135 1 1 23813 20230528114030
172.121.216.91 1 1 0 20230521164433
72.14.201.204 1 1 12216 20230517125608
43.159.54.27 3 3 23813 20230527164307
175.44.42.132 1 1 0 20230502041116
64.225.102.165 1 1 23813 20230509112443
186.233.186.133 7 48 4431260 20230526095631
182.43.148.98 1 1 14758 20230517020401
34.106.156.248 1 1 0 20230526011634
139.170.202.84 1 1 23813 20230517180107
47.254.74.59 1 1 11933 20230531190718
174.208.230.181 6 35 4247844 20230514151954
208.91.64.34 1 1 0 20230508230326
59.173.180.156 1 1 0 20230531140255
121.56.26.235 1 1 23813 20230531020526
184.154.139.9 4 12 151486 20230529140157
63.117.215.75 2 3 20639 20230516142624
172.93.170.7 6 6 87638 20230527060401
67.217.42.246 1 1 23813 20230509110944
64.183.178.130 6 38 3073673 20230509130834
188.212.136.101 0 2 67185 
119.60.104.143 1 1 0 20230514080459
43.134.7.159 1 1 0 20230531043218
140.224.65.254 1 1 0 20230517033835
150.255.95.50 1 1 0 20230511160109
124.31.106.38 1 1 14758 20230527200254
107.77.201.93 5 14 702888 20230519144649
204.154.18.161 2 11 144774 20230510201601
69.2.8.217 0 1 69836 
174.198.131.184 2 9 58645 20230526143836
24.112.114.98 0 1 0 
54.214.108.198 1 1 0 20230517160525
167.94.138.127 1 1 23813 20230527182808
131.153.240.178 8 8 20064 20230515153929
172.121.209.85 6 6 111451 20230513150925
207.154.197.170 1 1 0 20230521231024
174.205.164.208 2 5 78514 20230517154858
67.164.154.237 6 47 5185295 20230528210514
52.25.90.41 1 1 0 20230512200404
172.58.12.51 2 9 46712 20230527145305
34.66.225.77 1 1 21408 20230515151618
123.245.25.122 1 1 14758 20230518010734
40.94.226.77 1 3 633371 20230531173327
34.78.248.110 10 13 282708 20230508133834
223.166.22.120 1 1 0 20230530040831
208.38.201.220 2 9 777203 20230519133210
122.96.28.165 1 1 0 20230524234131
166.199.242.33 2 8 126926 20230531091537
116.212.189.132 0 2 0 
121.56.26.149 1 1 14758 20230523101034
138.229.107.241 0 3 139222 
165.127.113.65 5 11 495668 20230531164806
36.32.2.112 1 1 0 20230512133106
161.97.225.135 1 1 0 20230511111234
172.121.216.54 1 1 0 20230521164436
42.83.147.56 3 3 40128 20230530052123
45.5.66.180 1 1 0 20230507010942
8.8.230.59 6 22 859272 20230505081214
104.164.201.18 1 1 0 20230514170020
117.14.157.193 1 1 23813 20230522160541
124.31.107.22 1 1 14758 20230522180232
66.198.215.26 3 16 1026795 20230512143156
107.115.5.40 2 8 731066 20230525160012
107.77.219.13 2 15 987191 20230505132255
75.117.213.127 1 1 23813 20230520034627
206.232.116.134 12 12 218092 20230519112529
40.94.226.59 0 1 122688 
35.83.39.174 1 1 0 20230530154220
174.29.90.234 2 2 15106 20230527013527
47.88.87.97 1 1 14758 20230517163630
173.252.127.12 1 7 780301 20230517204844
71.33.151.29 4 4 696 20230529170124
58.22.215.77 1 1 23813 20230519065203
35.92.245.156 1 1 0 20230519020950
185.61.218.36 1 1 20064 20230520233023
172.107.166.70 2 2 20064 20230525070339
67.165.241.129 0 1 0 
223.166.22.252 1 1 23813 20230515080116
193.186.4.206 1 1 13672 20230527223607
34.222.69.128 1 1 0 20230508090000
62.171.157.46 1 1 0 20230523131655
65.154.226.169 2 2 0 20230516013709
165.225.216.80 10 67 2216546 20230501162542
120.244.123.159 0 1 936 
34.79.230.17 1 1 23813 20230514210234
104.28.48.215 2 3 14758 20230514181135
43.156.37.54 2 2 0 20230507090746
193.169.252.112 1 1 23813 20230511075838
220.250.10.214 1 1 14758 20230522065628
66.68.90.58 0 1 223104 
154.16.79.200 2 2 20064 20230512110249
35.92.189.241 1 1 20064 20230501105107
119.164.109.112 1 1 14758 20230516030213
1.85.218.6 1 1 23813 20230531160306
136.144.35.252 1 1 23813 20230505211050
34.85.75.5 1 1 0 20230530173302
172.177.204.212 1 1 23813 20230501141115
171.34.179.42 1 1 0 20230515133716
175.44.42.8 2 2 0 20230531002314
153.33.172.38 2 12 1033263 20230530175601
42.63.201.186 1 1 14758 20230524060830
205.169.39.178 3 15 1026220 20230518184605
107.150.37.187 2 2 43052 20230504103251
111.224.248.50 1 1 0 20230517180104
27.47.24.40 1 1 0 20230514000514
166.198.28.59 0 6 0 
81.156.113.1 2 2 14758 20230521181222
34.125.56.101 1 1 20064 20230516004100
172.58.13.38 2 9 15106 20230509223050
54.200.1.68 1 1 23813 20230515191919
188.126.89.60 1 1 23813 20230521222118
66.36.108.72 13 43 1627614 20230524124734
128.90.21.19 1 1 0 20230517135129
97.118.196.155 2 2 348 20230528182502
58.18.161.71 1 1 0 20230518060513
111.175.6.238 1 1 0 20230520220438
174.63.58.64 4 17 80089 20230506212051
83.244.55.70 1 1 23813 20230527051658
124.90.226.74 1 1 0 20230531132707
150.255.251.46 1 1 14758 20230523101038
54.186.170.159 1 1 0 20230515191921
174.234.1.116 2 9 207062 20230513191835
34.76.146.130 1 1 0 20230524084047
173.82.239.161 1 1 14758 20230514205351
20.241.233.77 2 23 3036806 20230514030752
66.36.108.162 2 13 837892 20230530101621
27.47.26.10 1 1 0 20230512160500
72.24.224.249 2 18 143652 20230524054808
64.124.8.49 0 2 76889 
87.236.176.92 1 1 0 20230508202403
20.225.147.129 0 3 394114 
63.215.96.131 2 15 101392 20230510164717
123.160.235.224 1 1 0 20230522100518
123.160.233.221 1 1 0 20230528020559
144.255.31.99 1 1 0 20230511214604
1.85.219.117 1 1 0 20230518020311
174.16.51.184 4 11 14758 20230529205949
180.163.220.111 0 1 936 
65.100.183.16 2 11 988453 20230513214501
54.200.161.70 1 14 1134258 20230521164443
154.16.152.207 1 1 0 20230515222057
174.240.146.1 1 7 88647 20230530223403
220.173.209.104 1 1 14758 20230516054044
59.173.180.39 1 1 23813 20230525133654
1.197.81.230 1 1 23813 20230530113125
131.153.143.50 2 2 20064 20230523064917
144.217.135.156 2 14 348 20230519104656
47.160.200.95 4 7 44274 20230515131146
124.235.138.161 1 1 23813 20230530120858
104.28.92.231 2 9 889207 20230516221647
54.149.223.41 1 1 0 20230517212201
121.56.26.189 1 1 14758 20230515233929
34.79.246.102 3 3 43877 20230523110107
73.3.183.123 4 20 405770 20230510154305
37.120.244.53 4 4 70243 20230514123213
219.143.174.86 1 1 0 20230520040610
172.121.218.13 1 1 0 20230507010943
35.236.79.164 1 1 0 20230518022310
27.115.124.109 1 1 14758 20230506053300
185.27.99.124 1 1 14758 20230502105958
165.225.62.211 6 31 2097104 20230525140449
34.229.125.243 5 5 80256 20230513140802
124.235.138.244 1 1 0 20230518160539
172.114.9.126 2 2 15106 20230509163335
40.130.56.210 6 42 2270468 20230516204302
61.52.83.163 1 1 0 20230518134258
1.83.125.255 1 1 14758 20230529220906
208.100.26.237 2 2 38571 20230513225942
66.198.215.149 9 50 3164107 20230510105825
117.40.113.158 1 1 0 20230515140109
123.145.5.23 1 1 0 20230513054406
5.161.195.101 1 1 11933 20230517135104
209.38.249.30 1 1 0 20230524030044
120.0.52.156 1 1 0 20230529040753
119.51.143.160 1 1 0 20230517053856
199.47.67.63 12 47 2945873 20230529211423
34.214.200.204 1 1 23813 20230511184933
5.75.142.171 1 1 20064 20230527191529
221.14.172.67 1 1 0 20230519180244
65.38.150.3 1 13 1025645 20230516114214
45.77.173.1 1 1 23813 20230525225252
72.49.191.93 1 1 0 20230516205819
34.105.37.64 5 5 60192 20230531173843
172.58.60.119 2 3 14284 20230530132110
112.5.247.135 1 1 23813 20230509080328
123.245.25.120 1 1 0 20230514160053
34.106.90.83 1 1 0 20230523161924
1.202.112.71 1 1 0 20230524020239
34.168.15.167 1 1 20064 20230525211959
36.32.2.138 1 1 14758 20230514233639
34.79.114.255 1 1 0 20230529212650
103.83.81.58 1 1 23813 20230516084931
174.205.163.27 2 7 1141777 20230518194512
174.198.1.50 1 12 575 20230519140117
171.37.65.228 1 1 0 20230512080049
14.29.176.211 1 1 11933 20230510010442
34.215.136.177 1 1 0 20230504092345
1.202.112.230 1 1 0 20230520060628
174.202.164.54 4 34 5100333 20230530211213
51.81.198.222 1 1 23813 20230503205751
75.71.145.218 9 64 6722694 20230504142912
156.146.60.133 1 1 21408 20230520111103
163.172.131.179 1 2 19698 20230518063646
51.158.102.67 1 1 0 20230518060416
73.172.233.175 9 45 2932658 20230530134813
69.254.134.82 2 8 223788 20230504212626
70.124.164.92 2 15 1121889 20230521195401
98.55.88.255 1 1 348 20230516102239
98.60.158.225 6 10 572742 20230526223332
110.87.132.21 1 1 0 20230528114024
97.118.188.87 3 10 215916 20230509155402
73.228.1.60 7 48 235934 20230518082012
58.18.161.230 1 1 23813 20230519120807
196.242.10.58 6 6 46540 20230529075411
182.54.17.149 1 1 0 20230530194558
76.155.93.72 6 36 5478345 20230519163920
45.62.182.188 3 29 1863052 20230504175857
34.214.19.152 1 1 0 20230506183156
171.116.200.89 1 1 0 20230513220555
124.31.104.19 1 1 14758 20230521022423
121.56.26.131 1 1 0 20230521094637
35.223.102.189 5 5 24161 20230513013348
150.255.253.22 1 1 0 20230514040053
122.96.28.34 1 1 0 20230527134002
143.198.181.165 3 3 24161 20230505120355
69.167.12.24 1 1 0 20230507025617
95.181.238.97 5 13 95543 20230513151847
171.8.173.166 0 1 0 
1.202.114.20 1 1 0 20230514000525
54.244.59.98 3 16 987539 20230506221901
206.232.118.233 1 1 23813 20230519112524
216.245.77.34 3 12 834831 20230523133345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 62 251 15030919 30
20230502 37 99 9081895 25
20230503 55 280 15500997 22
20230504 85 361 31533450 35
20230505 43 101 3482194 27
20230506 66 252 19296175 37
20230507 22 57 2671907 18
20230508 86 303 22252150 27
20230509 63 270 20918387 27
20230510 65 314 16070251 28
20230511 65 203 21924361 34
20230512 69 230 23454795 41
20230513 92 195 12651474 49
20230514 58 161 9946757 36
20230515 92 309 16642266 52
20230516 64 214 10584692 40
20230517 101 336 19243592 54
20230518 153 467 28668964 65
20230519 81 257 19544469 40
20230520 50 114 2921520 35
20230521 73 168 7508791 45
20230522 91 383 25906661 42
20230523 119 449 30158498 41
20230524 97 343 23645781 48
20230525 103 369 23653721 51
20230526 93 393 20597715 36
20230527 94 288 18884738 43
20230528 85 366 37788701 39
20230529 96 283 13168397 46
20230530 114 342 17005330 66
20230531 155 492 30255140 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 27
2mn-5mn 41
30s-2mn 68
15mn-30mn 10
0s-30s 1095
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1141 11578966 1098 853
/ajax/api/JsonRPC/CustomerAccounts/ 703 244644 67 282
/w_api/Handler.php 179 0 19 67
/rates-and-reservations.html 131 1632552 22 8
/cabins.html 118 1572538 15 6
/photos-and-directions.html 68 1134462 5 3
/area-attractions.html 54 845172 7 11
/story-of-the-ranch.html 51 836819 6 10
/our-services.html 26 494781 6 1
/meet-the-team.html 25 491257 3 3
/404.php 1 4743 1 1
/photos.html 13 309480 0 3
/find-us.html 19 357966 2 3
END_SIDER
