AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 21172               
POS_DAY 44631               
POS_DOMAIN 3469                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4648                
POS_EMAILSENDER 4779                
POS_EMAILRECEIVER 4922                
POS_SESSION 45550               
POS_SIDER 45761               
POS_FILETYPES 5057                
POS_OS 5269                
POS_BROWSER 5429                
POS_SCREENSIZE 5924                
POS_UNKNOWNREFERER 5998                
POS_UNKNOWNREFERERBROWSER 6809                
POS_ORIGIN 7509                
POS_SEREFERRALS 7655                
POS_PAGEREFS 7824                
POS_SEARCHWORDS 8265                
POS_KEYWORDS 8417                
POS_MISC 2204                
POS_ERRORS 8476                
POS_CLUSTER 3559                
POS_SIDER_404 8628                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601004531 12651 3370809 37256182842
FirstTime 0
LastTime 20220531223853
LastUpdate 20220601021807 12651 12059 591 0 0
TotalVisits 695                 
TotalUnique 561                 
MonthHostsKnown 0                   
MonthHostsUnknown 620                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 181 11543631 119 161 828864
1 39 74 4036210 82 109 2936445
2 14 66 7307751 75 99 1787429
3 29 117 2722437 95 146 1205183
4 18 36 501399 212 246 402346
5 38 92 3322323 129 161 973174
6 14 31 1564031 92 157 1502470
7 30 89 8361622 220 244 605327
8 47 188 9593517 96 110 420217
9 145 689 51447979 126 167 788732
10 131 620 48627002 117 140 1366531
11 101 554 47339910 107 205 648633
12 87 518 55636234 118 179 523770
13 172 613 31629659 230 350 1404483
14 58 240 11584572 328 429 7130375
15 127 611 39694975 118 150 734891
16 131 686 61865735 141 225 784697
17 92 411 40048305 154 241 858628
18 109 475 50059710 97 156 4246432
19 62 313 22522207 164 236 5925477
20 65 389 35934286 101 153 620148
21 103 437 33974311 127 167 591995
22 64 309 30948378 116 151 601975
23 112 541 43935017 130 187 451714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1828 8280 654201201
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 556 25367693 20220531214845 128
googlebot 331 2967802 20220531221107 132
spider 234 2786364 20220531140346 0
robot 162 2068415 20220528052344 34
infobot 97 1389126 20220531161907 20
unknown 52 1660 20220530093111 52
baiduspider 38 1351077 20220529123106 0
yandex 30 264313 20220525092346 13
bbot 16 196817 20220525172929 4
mail\.ru 16 73726 20220529063955 8
no_user_agent 15 142878 20220524003943 0
mojeekbot 4 45158 20220524123222 2
slurp 1 23813 20220528031345 0
custo 10 119065 20220530044038 0
python 14 143044 20220531232556 5
archive\.org_bot 2 12452 20220514100203 1
cfnetwork 4 0 20220529134212 0
netcraft 2 47626 20220508195659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 277 4900271 0 0
png 1255 35607865 0 0
txt 1 0 0 0
php 1 1607 0 0
html 1826 13350503 0 0
jpg 4073 599876360 0 0
js 830 451961 0 0
xml 7 4680 0 0
gif 10 7954 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 21
winlong 1
unix 86
win2000 8
winnt 2450
winvista 166
linux 1527
macosx 3690
bsdopenbsd 1
Unknown 90
win2008 240
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 1
firefox28.0 1
firefox66.0 1
firefox4.0.1 1
chrome 4417
firefox52.0 28
firefox4.0 4
alcatel 2
firefox24.0 3
firefox59.0 1
msie7.0 1
firefox73.0.1 1
firefox65.0 2
msie9.0 100
Unknown 40
firefox11.0 1
firefox50.0 7
firefox99.0 152
firefox17.0 14
firefox100.0 124
firefox45.0 1
firefox67.0 2
firefox78.0 2
firefox68.0 2
mozilla 117
firefox92.0 16
firefox88.0 1
netscape5.0 4
msie10.0 3
firebird 8
firefox3.5 1
safari 3220
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220504202216
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220526150715
panscient.com 20220530093113
GRequests/0.10 20220507052633
Mozilla/5.0 20220523135259
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220531185408
Mozilla/5.0_(Android_7.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20220523130433
Mozilla/5.0_(Android_12;_Mobile;_rv:100.0)_Gecko/100.0_Firefox/100.0 20220528110030
Go-http-client/1.1 20220523195704
Mozilla/5.0_(compatible;_Dataprovider.com) 20220530025706
imgproxy/2.16.7 20220529174258
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220528173533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G975U_Build/SP1A.210812.016) 20220504234228
panscient.com 20220530093113
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G781V_Build/SP1A.210812.016) 20220510235312
GRequests/0.10 20220507052633
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-N986U_Build/SP1A.210812.016) 20220515144943
rest-client/2.1.0_(linux_x86_64)_ruby/3.1.0p0 20220521115746
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220531185408
Go-http-client/1.1 20220523195704
imgproxy/2.16.7 20220529174258
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220528173533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 560
From1 1 1
From2 143 268
From3 25 30
From4 1195 7421
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 142 267
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.bing.com 8 13
http://www.bosscustomclassics.com 5 5
http://www.sushiwabihouston.com 4 4
http://66.96.149.17 3 3
https://duckduckgo.com 2 2
https://continentalranchatcreede.com:443 1 1
https://webtechsurvey.com/website/continentalranchatcreede.com 1 1
https://www.startpage.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 10 2481
302 65 15377
206 5 95252
406 2 591
404 2068 18369
301 835 206837
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 389
/cosbjqas.php 2 www.google.com
/wordpress/ 12 -
/api/.env 3 -
/vendor/laravel/.env 1 -
/admin_phpinfo.php 2 -
/admin.php 38 -
/wp-content/uploads/typehub/custom/vrduxxev/.sp3ctra_XO.php 1 www.google.com
/wp-admin/install.php 5 -
/aws.yml 8 -
/iks/spring/login 1 -
/local.php 1 -
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 -
/wp-content/uploads/typehub/custom/diwhqfay/.sp3ctra_XO.php 1 www.google.com
/olux.php 1 www.bing.com
/radio.php 4 -
/sites/default/files/ 4 binance.com
/bc 2 -
/admin/login 2 http://continentalranchatcreede.com/
/wp-signin.php 1 www.bing.com
/wp-content/uploads/typehub/custom/thpnybzg/.sp3ctra_XO.php 1 www.google.com
/index.html/wordpress/wp-includes/wlwmanifest.xml 48 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/wp/wp-admin/install.php 5 -
/doc.php 1 www.bing.com
/.tmb/cache/shz.php 1 http://localhost/
/th1s_1s_a_4o4.html 31 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/alwso.php 1 -
/application/config/sms_settings.php 4 -
/wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php 1 -
/index.html/wp-includes/wlwmanifest.xml 39 -
/BACKUP 1 www.google.com
/infophp.php 4 -
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/old 4 -
/style.php 53 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-booking.php 1 www.bing.com
/error.php 1 www.bing.com
/main 3 -
/sites/default/files/alfacgiapi 1 www.bing.com
/index.html/blog/wp-includes/wlwmanifest.xml 48 -
/login 1 http://continentalranchatcreede.com/
/env-production/.env 1 -
/index.html/test/wp-includes/wlwmanifest.xml 47 -
/.aws/credentials 4 -
/.well-known/ 4 binance.com
/backend/.env 5 -
/wp-admin/style.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/cms 1 -
/local/.env 6 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/procentriciq_laravel/.env 1 -
/.well-known/alfacgiapi 1 www.bing.com
/www/.env 1 -
/wp-content/themes/twentytwenty/assets/aya.php 2 www.google.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/license.txt 1 -
/gdpr/gdprscript.js 1 -
/index.html/wp-includes/ID3/license.txt 1 -
/staging/.env 2 -
/old/wp-admin/install.php 5 -
/new 4 -
/old-index.php 1 -
/ads.txt 68 -
/wp-content/plugins/unicode/cgi.php 2 www.google.com
/mtvxykso.php 2 www.google.com
/defau1t.php 18 www.bing.com
/tmp/awstats/.env 1 -
/bk 2 -
/up.php 3 www.bing.com
/wp-content/export.php 1 www.bing.com
/blog/wp-admin/install.php 5 -
/app/config/.env 4 -
/site/wp-admin/install.php 5 -
/wp-content/ALFA_DATA 1 www.bing.com
/blog/.env 2 -
/fox.php 2 -
/wp-info.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 11 -
/test/.env 2 -
/index.html/2021/wp-includes/wlwmanifest.xml 9 -
/2016 1 www.google.com
/site 1 www.google.com
/index.html/site/wp-includes/wlwmanifest.xml 48 -
/wp-2019.php 3 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 47 -
/WSO.php 1 -
/auto-seo.php 1 -
/login.aspx 1 http://continentalranchatcreede.com/
/backup 3 -
/media-admin.php 2 -
/wp-admin.php 1 -
/library/.env 1 -
/alfacgiapi/perl.alfa 7 www.google.com
/SHOP 1 www.google.com
/forum/ 1 http://continentalranchatcreede.com/forum/
/price-guide/ 1 -
/2019 1 www.google.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/config/aws.yml 4 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/index.html/news/wp-includes/wlwmanifest.xml 39 -
/web/crm/start 1 -
/shop 1 www.google.com
/wp-content/plugins/BrutalShell/wp.php 2 www.google.com
/wp-content/uploads/typehub/custom/qenuqsil/.sp3ctra_XO.php 1 www.google.com
/env/.env 2 -
/wp-admin/ 1 www.google.com
/shell.php 2 www.bing.com
/backup/wp-admin/install.php 5 -
/.git/config 13 -
/2020 1 www.google.com
/wordpress 4 -
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/wp-fox.php 3 -
/alfacgiapi 1 www.bing.com
/defaul1.php 17 -
/forum 1 www.google.com
/takeout.php 17 -
/xlet.php 17 -
/wp-content/themes/config.bak.php 1 www.bing.com
/legion.php 1 www.bing.com
/sh3llx.php 17 -
/about.php 1 www.bing.com
/dev/.env 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-content/outcms.php 1 www.bing.com
/.avs/credentials 2 -
/pinfo.php 2 -
/FORUM 1 www.google.com
/stindex.php 1 -
/wp-content/mu-plugins-old/index.php 19 -
/login/ 1 -
/wp-content/themes/fing/deter.php 2 www.google.com
/.vscode/sftp.json 1 -
/wp-22.php 50 -
/wp-rmd.php 1 -
/wikindex.php 21 -
/xleet-shell.php 17 -
/wp-includes/ 1 www.google.com
/core/.env 7 -
/xleet.php 19 -
/admin/ 1 http://continentalranchatcreede.com/
/x.php 1 www.bing.com
/2012 1 www.google.com
/index.html/2020/wp-includes/wlwmanifest.xml 27 -
/index.html/wp/wp-includes/wlwmanifest.xml 48 -
/wp-content/uploads/typehub/custom/ogjqmqgl/.sp3ctra_XO.php 1 www.google.com
/contact-us/ 1 -
/wp-admin/css/ 4 binance.com
/store 1 www.google.com
/wp-content/uploads/cgialfa 1 www.bing.com
/base/.env 1 -
/newsite/.env 1 -
/2017 1 www.google.com
/wp-content/uploads/typehub/custom/nhszqout/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp_wrong_datlib.php 2 -
/blog/ 1 -
/admin/.env 6 -
/z.php 1 www.bing.com
/wp/ 1 -
/test/wp-admin/install.php 5 -
/sites/.env 1 -
/APIIT_Backend/.env 1 -
/wp-includes/wp-class.php 3 www.bing.com
/wp-load.php 1 www.bing.com
/shells.php 1 www.bing.com
/db/.env 3 -
/wp-content/plugins/mapsvg/gm_download.php 1 -
/test 2 -
/web/.env 1 -
/ffAA531.php 3 -
/wp-plugins.php 1 www.bing.com
/fichierNationalDocument/.env 1 -
/wp-content/uploads.php 2 www.google.com
/protected/.env 5 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 https://www.google.com
/3index.php 20 -
/old/.env 1 -
/admin 1 http://continentalranchatcreede.com/
/static/js/common.js 4 -
/wp 4 -
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/azzztvtl.php 2 www.google.com
/installer.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 https://www.google.com
/sites/all/libraries/mailchimp/.env 1 -
/opt/.env 1 -
/index.html/mobile 1 -
/index.html/website/wp-includes/wlwmanifest.xml 39 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/audio/.env 1 -
/.well-known/traffic-advice 11 -
/laravel/.env 12 -
/asdf.php 4 -
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 -
/blog 2 -
/storage/.env 2 -
/continentalranchatcreede 1 www.google.com
/index.html/cms/wp-includes/wlwmanifest.xml 48 -
/nwgafpfg.php 2 www.google.com
/opt/env/.env 2 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/linusadmin-phpinfo.php 2 -
/log.txt 1 -
/_profiler/phpinfo 9 -
/radio.txt 2 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 46 -
/WP 1 www.google.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/opendata/.env 1 -
/WordPress 1 www.google.com
/wp-includes 1 www.google.com
/wp-includes/ALFA_DATA 1 www.bing.com
/index.html/media/wp-includes/wlwmanifest.xml 19 -
/web/wp-admin/install.php 5 -
/privacy 3 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/phpversion.php 2 -
/index.html/web/wp-includes/wlwmanifest.xml 47 -
/Backup 1 www.google.com
/files/.env 1 -
/WORDPRESS 1 www.google.com
/pub/txdot/.env/ 1 -
/cgialfa 1 www.bing.com
/www.weebly.com/uploads/reseller/assets/1001-favicon.ico 3 -
/.env.bak 6 -
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/src/.env 1 -
/new/.env 1 -
/phpinfo.php 8 -
/index.html/sitemap.html 3 -
/wordpress/wp-admin/install.php 5 -
/index.html/wp2/wp-includes/wlwmanifest.xml 39 -
/wp-content/uploads/typehub/custom/snsgbyuu/.sp3ctra_XO.php 1 www.google.com
/upload.php 3 www.bing.com
/index.htmlwp-login.php 3 -
/new/wp-admin/install.php 5 -
/wp-admin/ALFA_DATA 1 www.bing.com
/database/.env 8 -
/prod/.env 1 -
/old_phpinfo.php 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 45 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/moduless.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/admin-ajax.php 16 www.google.com
/app/.env 7 -
/autoload_classmap.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
/shop/.env 1 -
/gank.php.PhP 1 www.bing.com
/suitecrm/index.php 1 -
/2014 1 www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/ALFA_DATA 1 www.bing.com
/Continentalranchatcreede 1 www.google.com
/1.php 1 www.bing.com
/2013 1 www.google.com
/wp-content/uploads/typehub/custom/rtfmztet/.sp3ctra_XO.php 1 www.google.com
/index.html/2018/wp-includes/wlwmanifest.xml 19 -
/ups.php 2 -
/test.php 3 www.bing.com
/install.php 1 -
/.well-known/cgialfa 1 www.bing.com
/wp-content/uploads/typehub/custom/vhvztegs/.sp3ctra_XO.php 1 www.google.com
/a.php 1 www.bing.com
/auctioneers/ 1 -
/archives.php 1 www.bing.com
/mt/pekok.php 1 -
/cgi-bin/slicemap.php 1 -
/wp.php 1 www.bing.com
/.env.save 1 -
/gank.php.PhP/wp-content/uploads/ 2 www.google.com
/defau11.php 18 www.bing.com
/s_e.php 1 www.bing.com
/wso.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/testing/.env 1 -
/vendor/.env 6 -
/jindex.php 17 -
/wp-couldent.php 1 -
/admin/controller/extension/extension/ 4 binance.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/admin/login.php 1 http://continentalranchatcreede.com/
/2010 1 www.google.com
/wp-content/uploads/typehub/custom/dqjgofot/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/dup-installer/main.installer.php 5 -
/oldindex.php 1 -
/1index.php 2 -
/config.js 4 -
/STORE 1 www.google.com
/.DS_Store 2 -
/xxxss 3 -
/css/album.css 3 -
/ezjprwds.php 2 www.google.com
/wp-content/plugins/dos2unix/dos2unix.php 2 www.google.com
/wp-content/.env 3 -
/.tmb/cache/xxo.php 1 http://localhost/
/wp-content/ 17 -
/wp-includes/images/css.php 1 www.bing.com
/lists/admin/data/gendersp.txt 1 -
/e/data/js/ajax.js 3 -
/fw.php 2 -
/wp-content/plugins/tatsu/changelog.md 1 -
/new-index.php 1 -
/cgi-bin/.env 5 -
/.well-known/security.txt 1 -
/content.php 3 -
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/i.php 2 -
/crm/.env 1 -
/php_info.php 3 -
/apps/.env 1 -
/magento_version 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/wp-content/uploads/typehub/custom/mbepqnuu/.sp3ctra_XO.php 1 www.google.com
/home 3 -
/wordpress/wp-admin/setup-config.php 1 -
/continentalranchatcreede.com/.env 1 -
/cms/wp-admin/install.php 5 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/nuked-clan/index.php 2 -
/public/.env 12 -
/wp-includes/css/css.php 1 www.bing.com
/wp-content/uploads/typehub/custom/wwopdvob/.sp3ctra_XO.php 1 www.google.com
/site/.env 1 -
/core/misc/drupal.js 4 -
/misc/drupal.js 4 -
/_profiler/empty/search/results 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/conf/.env 1 -
/humans.txt 4 -
/oldsite/wp-admin/install.php 5 -
/wp-2022.php 2 www.google.com
/index.html/feed/ 9 -
/databases/.ENV/ 1 -
/logs.php 1 -
/data/admin/allowurl.txt 3 -
/.env 87 -
/config.php 1 www.bing.com
/index.html/sito/wp-includes/wlwmanifest.xml 39 -
/class-wp-widget-archives.php 17 -
/application/config/s3.php 4 -
/templates/beez3/index.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/info.php 5 -
/util/login.aspx 1 -
/slicemap.php 1 -
/wp-plain.php 10 www.google.com
/2018 1 www.google.com
/wp-content/alfacgiapi 1 www.bing.com
/2015 1 www.google.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/uploads/typehub/custom/xdmrzysk/.sp3ctra_XO.php 1 www.google.com
/wp-content/uploads/typehub/custom/lyuzccya/.sp3ctra_XO.php 1 www.google.com
/demo 1 www.google.com
/Panels.txt 1 -
/dev 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-admin/setup-config.php 2 -
/alfa.php 1 www.bing.com
/index.php 2 www.bing.com
/config.bak.php 1 www.bing.com
/wp-admin/.env 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/phpinfos.php 2 -
/2index.php 2 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/phpinfo 8 -
/index.html/m/ 1 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 620
209.61.214.9 32 237 11480832 20220516100107
96.18.81.36 29 162 12411069 20220514145225
98.162.248.20 28 124 3428352 20220513194600
71.205.231.209 27 130 9432347 20220513212239
204.96.191.130 25 141 12471338 20220517103328
34.79.41.82 25 28 490533 20220526095729
104.51.188.221 22 134 15253378 20220506214403
75.106.232.199 22 95 7271055 20220507102543
71.205.110.211 20 120 14268580 20220513040624
72.1.108.1 18 144 19257198 20220510163946
52.24.181.120 1 1 0 20220517103031
69.171.251.4 1 1 0 20220503073425
76.164.99.25 1 5 717338 20220520170258
18.205.176.217 1 1 0 20220518131706
93.158.90.67 0 1 0 
172.56.88.194 1 2 575 20220505180755
104.28.48.217 0 1 0 
34.227.191.63 2 3 575 20220504083313
2.57.122.157 2 2 47626 20220520085315
193.38.235.79 1 1 0 20220520025552
97.121.136.33 14 80 7014878 20220524174929
97.73.244.76 4 35 3994791 20220515003429
166.137.136.85 1 2 14985 20220505092340
104.143.88.142 1 1 0 20220518132503
209.33.73.102 6 21 2491390 20220503221709
34.245.211.40 1 1 0 20220520211047
35.240.28.86 1 1 0 20220518150243
20.225.74.171 1 1 0 20220515090437
209.44.141.77 4 23 1198374 20220515161726
104.168.40.37 1 1 0 20220518132504
35.89.129.223 1 1 0 20220525131642
154.16.192.93 7 12 134657 20220530093113
204.144.182.66 2 16 1134485 20220517101300
198.20.67.200 5 14 122050 20220520140223
69.171.251.120 1 1 0 20220531185407
12.107.236.253 3 22 1680488 20220515090222
104.129.205.38 2 26 15559608 20220527184440
20.225.45.169 1 1 0 20220527180829
107.77.194.37 0 1 378690 
12.42.64.250 4 10 235344 20220523152729
148.59.146.82 1 1 348 20220530185647
20.211.75.212 1 1 23813 20220526233027
107.189.12.238 1 1 23813 20220512082544
8.48.90.86 2 9 239121 20220520093954
54.218.111.151 1 1 21711 20220517123831
174.215.19.134 2 3 81056 20220504234227
54.186.239.39 1 1 0 20220504154503
69.7.123.106 4 39 5205746 20220527115626
75.163.156.19 1 1 21262 20220528212226
67.164.177.107 2 7 70411 20220506104629
184.96.152.100 3 18 1055907 20220521213727
23.100.98.144 1 1 0 20220524054616
18.236.150.73 1 1 0 20220515133419
20.234.30.42 1 1 0 20220517183357
73.242.225.75 2 18 663884 20220531110833
65.154.226.166 2 16 575 20220520115134
20.203.125.219 1 1 23813 20220521134828
34.222.224.170 1 1 23813 20220531131038
98.38.246.126 1 2 575 20220529164702
20.213.121.85 1 1 23813 20220530231013
54.213.100.93 1 1 0 20220506135858
51.15.248.225 1 1 21408 20220531030718
74.125.214.5 1 4 65305 20220504035802
40.77.167.79 0 3 681 
12.161.77.123 2 16 1134485 20220517161655
52.37.9.52 1 1 23813 20220528133529
102.129.143.71 1 1 0 20220524014859
3.234.141.216 1 2 575 20220518102836
73.153.5.133 1 2 575 20220520102820
170.76.243.45 8 18 454937 20220519135048
40.77.188.183 0 1 227 
27.115.124.97 1 1 14758 20220531041706
216.147.126.60 2 10 57665 20220530134038
173.252.95.6 0 1 33130 
138.128.233.207 13 76 7508177 20220518164744
108.233.49.9 5 29 1506707 20220525163728
184.154.139.8 4 14 194345 20220516140259
34.220.57.2 1 1 23813 20220501132740
166.137.139.124 4 14 91229 20220517181255
104.236.56.37 1 1 23813 20220528142002
174.24.91.21 8 70 10869783 20220510230652
51.158.172.23 1 1 0 20220525103613
107.115.171.13 4 14 1150 20220521004412
198.55.115.17 1 1 0 20220528184009
35.195.171.208 2 2 47626 20220516075303
104.143.88.224 6 6 88447 20220513010416
38.128.156.130 2 2 21711 20220523010845
72.222.98.134 6 50 5536155 20220501153826
162.250.152.5 12 70 9049757 20220508233553
172.58.56.15 5 23 2078711 20220512152240
152.44.110.179 0 1 69836 
148.251.181.165 1 1 0 20220511102555
52.24.140.15 1 1 0 20220528133340
34.78.155.121 1 1 23813 20220501093243
161.97.103.248 1 1 0 20220528150407
128.199.204.109 1 1 23813 20220518195328
104.223.189.14 1 1 28531 20220518020248
164.92.123.164 1 1 23813 20220520131925
173.252.107.17 0 1 33130 
66.232.195.56 4 36 4263489 20220514180008
54.205.40.45 1 1 0 20220524112536
34.216.180.113 1 1 23813 20220510132058
20.211.154.248 1 1 14758 20220508001103
34.140.109.78 1 1 0 20220511172448
67.177.251.162 5 39 3512965 20220530104515
152.44.104.14 0 1 35739 
46.161.27.204 2 2 23813 20220521192917
107.126.24.50 4 25 850097 20220526163456
165.127.8.254 4 43 3526381 20220513120246
174.246.205.145 0 1 378690 
68.10.58.163 10 68 6902340 20220512173903
151.138.13.148 9 9 95252 20220531184524
98.60.121.131 9 63 7278849 20220527214844
35.87.47.44 1 1 23813 20220504132344
107.77.105.53 2 10 234863 20220513205036
107.77.206.170 1 14 575 20220502081831
208.67.137.3 8 34 764196 20220526154831
18.233.157.71 1 1 23813 20220523195704
52.176.136.47 1 1 0 20220513223744
35.222.215.177 1 1 21262 20220518054542
174.24.126.34 3 22 1540318 20220524115705
216.147.231.33 6 47 5570589 20220506115536
173.252.87.6 1 1 0 20220506195104
98.181.24.175 11 55 7364743 20220517223240
34.209.78.120 1 1 23813 20220517133431
34.217.64.253 0 1 227 
65.108.72.49 1 1 14758 20220521180543
35.134.209.238 2 13 865340 20220531084255
20.91.184.44 1 1 0 20220531073439
104.28.48.221 0 1 33130 
84.239.14.113 1 1 0 20220510073148
192.210.173.70 4 4 23813 20220529202153
184.94.240.88 1 1 23813 20220527012910
104.129.205.140 2 16 1134485 20220531202032
46.105.190.181 1 1 23813 20220504045156
67.177.243.65 14 75 6068047 20220521152151
40.69.169.221 0 1 357100 
35.205.236.220 2 2 0 20220527200427
92.205.62.254 1 1 14758 20220530195800
43.135.94.208 1 1 23813 20220515002428
35.182.193.115 1 1 23813 20220530113809
46.161.11.2 2 2 48831 20220516084408
35.89.137.123 1 1 23813 20220519131530
20.213.184.57 1 1 23813 20220524002401
3.239.0.161 1 1 0 20220502032152
68.231.54.123 2 11 315771 20220510163334
174.250.18.4 1 2 575 20220530175707
198.37.220.4 0 1 0 
185.72.54.199 2 2 0 20220514105158
72.110.2.78 3 11 473825 20220507192731
174.249.208.2 0 1 232990 
35.89.176.196 1 1 23813 20220515133239
174.250.18.2 4 39 4337088 20220530161655
51.15.253.26 1 1 22601 20220531033137
184.154.139.7 3 10 115377 20220528140132
74.125.212.73 1 3 55876 20220513230524
8.41.163.45 2 13 1020548 20220521080717
208.100.26.233 2 2 0 20220531051953
187.216.64.146 1 1 14758 20220523120034
46.8.11.251 1 1 0 20220526003900
66.36.121.7 2 4 1150 20220518170609
207.102.138.93 0 8 784672 
185.196.53.218 1 1 0 20220528181855
54.196.87.121 1 1 0 20220504064000
20.212.112.27 1 1 23813 20220517212049
66.220.149.119 0 4 825895 
104.155.26.57 1 1 23813 20220514004238
164.92.113.127 1 1 23813 20220504133848
207.102.138.83 4 26 709814 20220522053850
70.177.79.182 9 28 628418 20220531115228
5.253.204.11 1 1 0 20220503042323
74.192.71.123 9 52 549468 20220516231828
206.85.128.93 4 33 5885871 20220509094956
5.188.62.21 1 1 0 20220510062940
93.41.0.181 9 56 386611 20220511160733
150.249.214.252 1 1 0 20220522022004
174.198.7.167 5 16 508027 20220523204542
74.125.214.7 0 1 0 
148.74.15.170 6 45 5352906 20220516152114
174.250.18.3 1 2 575 20220530184848
174.205.226.21 2 10 68241 20220524214325
125.99.75.130 1 1 0 20220521085248
54.218.202.114 1 1 23813 20220518134848
94.19.237.85 1 1 23813 20220503082958
98.184.9.58 10 51 3917168 20220531183247
67.218.78.20 1 10 249500 20220507180614
54.244.28.162 1 1 23813 20220512132236
116.202.49.19 1 1 0 20220524234031
96.76.172.137 13 87 1522370 20220511152010
172.225.16.61 1 2 575 20220516212842
107.77.197.69 9 45 6556341 20220522132027
52.10.238.134 1 1 23813 20220516133145
172.58.61.159 2 9 239121 20220520105226
34.217.176.142 1 1 23813 20220531131027
184.154.139.6 3 11 25873 20220527140524
52.154.41.155 0 1 33130 
34.221.191.124 1 1 0 20220505132729
74.112.21.216 6 10 23360 20220517105214
64.233.172.67 0 1 227 
66.196.17.133 4 23 1369254 20220525230251
3.234.140.4 3 4 575 20220530003743
172.58.61.4 3 13 1245666 20220521171509
35.190.204.246 3 3 71439 20220523013658
199.34.89.7 0 6 848178 
34.78.21.145 1 1 23813 20220522011036
172.225.14.83 1 4 1099753 20220521094738
192.99.100.15 2 4 36757 20220525221517
207.46.13.68 0 3 681 
20.106.60.152 2 2 29516 20220522145326
65.108.230.125 1 1 23813 20220527062750
193.235.141.19 6 6 88447 20220518053526
95.214.54.65 1 1 0 20220507155037
38.98.36.136 1 2 575 20220511151504
185.39.144.147 1 1 23813 20220526072357
69.171.251.20 1 1 0 20220519010934
20.97.114.229 1 1 0 20220525171301
207.46.13.150 0 1 227 
67.3.143.224 2 6 66724 20220530110522
166.137.139.16 1 2 14985 20220513171817
35.187.118.85 1 1 23813 20220515033431
52.211.233.102 1 1 0 20220513211902
69.63.184.5 0 1 33130 
124.221.247.200 1 1 0 20220527101621
196.242.20.205 2 2 0 20220504062703
172.225.16.58 4 6 1150 20220516201130
34.212.0.24 1 1 0 20220527134505
40.77.167.80 0 2 3611484 
172.58.8.13 0 2 313722 
142.54.177.164 2 2 23813 20220523094302
45.129.18.18 1 1 0 20220505134435
34.78.228.185 1 1 23813 20220503124453
174.198.15.198 4 12 554385 20220527182320
199.249.230.103 1 1 23813 20220508063117
54.213.128.0 1 1 0 20220525155221
66.249.80.102 0 4 136783 
24.10.150.20 2 9 78741 20220522191133
174.215.21.172 12 52 6188502 20220531101230
66.249.80.99 0 2 65305 
42.236.12.217 1 3 57317 20220509134437
77.34.81.50 1 1 0 20220509034000
52.25.6.185 1 1 23813 20220510132020
72.175.17.120 5 22 3615054 20220517220320
35.243.23.69 2 2 23813 20220502074931
12.233.245.210 6 28 1585275 20220517131223
67.172.142.222 2 16 1158298 20220501140004
34.227.177.223 3 4 24388 20220502040457
52.40.2.211 1 1 0 20220507132848
124.223.197.100 1 1 14758 20220527083640
69.144.40.10 6 39 34855 20220523180534
66.102.6.103 0 1 33130 
67.143.192.91 4 14 1140570 20220529123636
54.148.116.238 1 1 23813 20220507132846
185.100.84.240 1 1 0 20220525162719
71.229.248.62 4 12 68816 20220522000727
35.89.179.183 1 1 0 20220512132233
52.143.255.94 0 1 33130 
38.107.86.111 1 1 0 20220503185109
172.56.89.43 6 38 4052457 20220505094933
40.77.167.78 0 3 681 
52.167.187.182 0 1 59667 
74.84.21.245 2 16 1122116 20220502214200
67.207.253.125 2 12 1840379 20220517104503
174.198.136.139 2 10 249621 20220520234202
54.201.215.226 1 1 0 20220531131056
138.128.118.130 2 2 0 20220517072036
174.205.100.61 10 54 2084098 20220525000122
54.245.62.20 1 1 0 20220502132046
54.219.246.171 5 37 327930 20220511131920
20.223.159.6 1 1 0 20220519160410
98.97.8.51 2 15 1145929 20220519104722
99.44.9.32 0 5 543705 
174.198.174.190 7 37 523360 20220517210712
162.142.125.220 2 2 23813 20220510095809
52.226.210.206 0 5 1456704 
161.97.103.49 1 1 0 20220512085945
184.154.76.34 6 22 116983 20220531140327
89.187.168.139 1 1 23813 20220508125411
184.154.139.5 2 6 36636 20220521140531
66.232.17.4 2 9 2324966 20220528224726
34.210.69.212 1 1 23813 20220517104455
34.140.225.25 1 1 23813 20220527161122
67.205.61.159 1 1 0 20220522041442
186.206.211.179 1 1 0 20220511125517
130.255.166.122 1 1 0 20220520175407
173.213.84.244 1 1 23813 20220513191013
74.50.34.160 2 15 454115 20220514134514
174.210.161.227 5 12 424130 20220530203927
204.107.19.18 1 1 0 20220529134212
130.255.166.171 0 1 936 
216.255.213.34 7 16 286956 20220525184100
166.137.125.66 2 10 15333 20220514180247
107.175.109.208 0 1 1004 
152.26.69.117 5 25 72128 20220531095327
136.243.56.77 0 3 1099604 
174.210.168.229 8 50 7014605 20220520204806
85.112.66.66 1 1 0 20220517103558
71.56.204.111 16 54 4429945 20220531223853
35.223.105.238 5 22 1198259 20220518054615
174.246.195.59 4 25 3832419 20220525095219
166.137.126.116 7 35 2624986 20220530164655
50.30.30.62 9 49 4020028 20220512084824
40.71.82.16 5 8 766992 20220501180515
174.28.48.80 8 52 4364226 20220524124245
72.19.142.182 12 74 2525743 20220510095543
194.187.171.90 1 1 23813 20220504202216
176.88.171.109 13 73 7965731 20220508093319
172.221.85.67 6 45 3741879 20220525114439
161.97.239.70 12 102 4824071 20220523125405
34.210.183.1 1 1 23813 20220525131847
52.144.111.113 1 4 575 20220526204132
166.205.190.120 2 7 234769 20220520134610
123.149.79.158 0 1 0 
3.80.99.48 1 1 23813 20220526130522
67.60.81.254 2 10 144046 20220526212722
107.77.195.130 2 10 249621 20220521055744
104.129.198.217 0 1 210242 
208.100.26.235 2 2 38571 20220501072329
54.188.20.199 1 1 0 20220519044019
216.238.81.166 3 3 64527 20220501160059
107.77.218.169 5 33 2982419 20220512191849
66.220.149.12 0 4 73122 
18.234.127.108 3 4 48201 20220516041802
108.65.110.80 6 22 1174342 20220530151137
165.227.173.138 1 1 0 20220522020442
97.107.68.58 2 6 1074438 20220523135404
1.192.192.4 2 2 0 20220531054727
76.214.182.21 9 71 9820319 20220510181912
51.158.114.244 1 1 21711 20220531031253
68.15.77.45 1 6 137453 20220504153349
1.192.195.8 1 1 14758 20220531035032
185.220.101.68 1 1 0 20220509133849
107.175.80.108 1 1 28531 20220518114843
174.250.40.2 4 33 3899501 20220530103917
67.206.122.107 8 56 8092966 20220516175231
45.33.81.65 1 1 23813 20220519155140
172.58.62.181 3 9 570860 20220515232328
65.21.206.45 1 1 0 20220502114405
74.125.214.1 1 3 35739 20220524111604
199.229.236.154 10 62 4671425 20220505133656
37.120.216.190 4 48 3194404 20220513104128
172.121.221.224 1 1 0 20220518132502
178.66.110.213 1 1 0 20220529031146
54.211.206.140 1 1 23813 20220518163208
107.182.237.15 1 1 23813 20220506085057
136.49.207.72 5 17 316921 20220521180722
52.213.94.170 1 1 0 20220527193625
24.249.102.168 4 21 1159675 20220510102413
173.24.223.34 6 19 656029 20220517201341
149.56.160.133 1 2 24749 20220530025656
34.121.71.130 1 1 22601 20220518054542
5.188.62.26 3 3 1607 20220530074133
35.164.219.178 1 1 23813 20220519131536
198.199.75.237 1 1 0 20220515152128
54.166.166.151 1 1 0 20220525094054
52.161.31.75 1 1 23813 20220515195208
172.225.15.207 7 60 3809251 20220521094733
168.103.102.112 4 26 3349622 20220515223250
54.184.216.122 1 1 0 20220513134109
217.160.145.62 1 1 14758 20220516031606
199.114.231.154 2 17 1212079 20220506103730
84.17.58.100 1 1 0 20220503193440
173.252.83.2 1 1 0 20220507232657
34.222.115.62 1 1 23813 20220525131236
104.183.252.167 4 43 5222233 20220523124259
174.246.193.0 2 3 575 20220531103718
173.252.87.116 0 1 156861 
47.74.152.29 1 1 0 20220514082656
34.207.80.139 2 3 24388 20220525055530
20.205.185.114 3 3 0 20220528203450
107.242.125.64 0 2 0 
18.237.8.233 1 1 0 20220526133247
73.153.55.120 10 37 1882028 20220511152916
167.235.72.134 1 1 0 20220522123212
66.209.242.196 3 23 1150 20220525220622
216.245.75.94 2 10 15333 20220513125959
98.245.13.136 2 16 1134485 20220510131144
23.106.28.88 1 1 0 20220529164520
184.181.12.186 1 15 575 20220502131459
35.243.23.75 1 1 23813 20220508183817
184.154.139.9 2 8 13277 20220522140427
88.99.184.243 1 1 0 20220527015907
35.160.177.19 1 1 23813 20220506135854
35.187.132.201 1 1 0 20220522194341
42.236.10.79 1 1 0 20220531045211
54.202.181.59 1 1 0 20220515133236
174.7.32.199 2 12 1657764 20220522053859
66.232.17.3 7 22 3148194 20220528224923
66.250.219.80 2 2 23813 20220503185414
54.244.40.174 1 1 0 20220529135628
43.155.65.89 1 1 23813 20220523041701
66.220.149.19 1 2 36182 20220517222031
45.5.65.171 6 6 109709 20220513010417
107.179.66.161 1 1 21711 20220510103551
54.92.214.76 2 16 575 20220502032153
208.100.26.236 1 1 14758 20220506055820
51.15.136.156 1 1 22727 20220531032204
54.184.182.129 1 1 0 20220517133427
174.194.141.86 14 45 6252751 20220531174226
185.125.168.210 1 1 23813 20220507005313
20.219.137.85 1 1 0 20220512054406
172.121.223.28 1 1 0 20220518132506
3.236.111.68 2 16 37201 20220502032202
136.228.121.168 1 9 575 20220525215713
66.220.149.3 0 1 1004 
52.38.93.191 2 16 1158298 20220518133223
23.229.104.2 1 1 0 20220512052347
107.77.165.51 8 32 6536548 20220522173105
174.246.197.89 4 25 721384 20220528110011
66.84.88.147 1 5 197487 20220530185645
68.134.70.205 4 14 756498 20220502012826
67.229.93.44 2 2 0 20220501222944
64.57.62.14 7 59 8844188 20220504162521
130.255.166.121 0 1 936 
3.237.8.142 2 15 575 20220502032206
18.237.62.122 1 1 0 20220523134134
51.142.137.6 2 2 14758 20220530172535
67.176.7.245 6 13 22987 20220516164938
172.110.244.198 2 10 157024 20220522181426
52.12.14.89 1 1 0 20220521131157
198.199.122.157 4 4 71439 20220526214604
104.168.40.189 1 1 0 20220518132501
45.29.184.98 2 16 575 20220526170855
173.252.87.1 0 1 33130 
174.240.18.64 2 10 78741 20220523161702
20.29.72.79 1 1 23813 20220531052420
72.1.106.153 6 30 209014 20220531081927
42.236.12.206 1 3 57317 20220510232946
64.98.70.192 2 4 1150 20220531211635
34.220.181.205 1 1 0 20220503133245
35.205.158.171 1 1 23813 20220531065817
174.246.192.244 5 15 660308 20220527082718
166.137.115.23 1 3 57317 20220525094341
52.41.212.129 1 1 23813 20220529140545
40.77.139.2 0 1 12369 
8.64.32.122 5 29 4266835 20220516134926
69.117.246.6 0 1 357100 
66.45.134.93 4 26 3373435 20220530100659
174.246.129.0 5 15 618141 20220520125950
8.64.34.79 4 23 1371659 20220519142344
123.6.49.38 2 2 29516 20220531041719
66.220.149.18 0 1 120703 
184.166.4.113 6 37 4263430 20220511150747
98.52.250.153 4 44 5325199 20220502120908
174.246.199.201 15 65 5644365 20220502152954
35.205.142.209 2 2 47626 20220530000649
172.58.176.189 2 10 249621 20220530122656
66.232.17.6 2 21 2323140 20220528224909
174.24.109.244 8 50 6980836 20220513230537
66.36.121.4 2 14 1560162 20220505200915
99.38.236.108 5 16 586810 20220503184900
50.211.234.2 3 16 3146419 20220518164912
34.219.255.69 1 1 23813 20220503133251
50.112.224.61 1 1 21711 20220517125627
64.6.112.162 6 28 224829 20220501194112
174.197.4.57 14 75 11263083 20220529173423
51.254.199.11 4 4 0 20220529054949
23.229.64.14 1 1 23813 20220529024512
173.252.79.22 1 1 0 20220529052150
93.158.91.235 1 2 24749 20220528215951
208.100.26.246 1 1 23813 20220531051954
18.191.238.44 2 16 1033441 20220524163504
199.66.168.10 2 10 305271 20220513175206
65.21.239.109 1 1 0 20220520232853
208.100.26.247 2 2 23813 20220525214651
165.225.81.0 2 16 508482 20220520055754
20.219.105.219 1 1 14758 20220526221919
152.44.100.25 0 2 6710 
174.198.130.226 13 62 7973030 20220526072444
35.189.215.79 2 2 47626 20220525124904
3.219.217.196 3 4 24388 20220509025823
192.155.107.212 1 1 0 20220507082120
27.115.124.66 1 1 0 20220531054645
107.115.147.91 4 14 741740 20220503131612
174.138.26.80 4 4 23813 20220521170415
167.160.66.70 0 1 1004 
104.232.199.209 2 2 46414 20220523010846
71.132.66.117 7 31 2678609 20220523161745
35.89.121.156 1 1 0 20220511131536
35.175.125.186 3 4 575 20220523033004
107.135.90.216 11 59 2157687 20220511170151
44.201.232.44 3 4 575 20220511110926
181.215.176.9 7 7 133522 20220527123905
50.202.25.38 0 6 802839 
199.114.228.72 5 31 2050636 20220528110030
103.105.167.145 1 1 0 20220518132505
71.200.177.114 2 6 78741 20220501211848
45.129.18.162 1 1 0 20220521185955
65.21.206.42 1 1 0 20220525153327
184.164.127.252 1 2 575 20220501173653
208.100.26.249 2 2 23813 20220505134048
73.14.182.141 7 47 2983889 20220527104832
174.63.52.24 6 17 489972 20220524150115
136.34.186.10 4 38 3507110 20220528205259
35.243.23.73 1 1 23813 20220528173533
36.110.211.67 1 1 0 20220531054717
69.144.205.41 6 50 4854509 20220508090844
34.223.200.53 1 1 23813 20220525132028
64.246.165.210 1 1 0 20220517143121
18.236.138.77 1 1 0 20220508135412
149.56.160.233 1 15 1134485 20220530025706
124.220.171.131 1 1 0 20220518175758
36.110.211.5 1 1 14758 20220531045504
174.250.36.5 0 1 227 
5.253.205.30 5 5 23813 20220502171103
172.58.63.233 1 2 575 20220521172002
67.11.13.119 4 25 2408309 20220527011846
54.190.211.176 1 1 23813 20220508092058
173.185.135.178 2 10 249621 20220512215548
98.60.218.228 3 42 2126155 20220527162200
35.187.132.192 1 1 23813 20220523091737
20.44.74.172 0 3 459111 
174.240.16.53 0 3 1073863 
174.202.171.53 2 13 1323484 20220518204109
72.205.254.122 3 13 316346 20220503092953
35.243.23.65 1 1 23813 20220526234842
34.221.63.69 1 1 23813 20220520132103
42.83.147.34 1 1 0 20220525004637
66.119.108.15 6 9 1725 20220501170321
71.228.97.153 11 49 15725151 20220531122550
65.154.226.168 2 16 1134485 20220520112526
98.126.19.40 2 2 21408 20220501120201
54.190.120.54 1 1 23813 20220511131541
108.62.9.31 1 1 23813 20220510175759
67.164.155.216 3 46 6383512 20220501204620
123.6.49.36 3 3 38571 20220531041651
64.69.222.138 1 1 0 20220520064021
34.78.36.141 2 2 23813 20220519180218
162.72.65.71 2 6 138325 20220526084612
205.169.39.65 3 17 1122691 20220515104937
93.158.90.69 1 1 0 20220504211341
34.220.216.120 1 1 23813 20220528143212
20.203.222.141 1 1 0 20220521005143
107.126.24.63 6 33 1102460 20220529154016
107.179.66.166 2 2 43422 20220525050021
107.126.24.1 0 1 227 
207.243.86.66 4 20 330259 20220516110351
67.173.228.129 4 20 25538 20220509113223
75.166.25.41 4 21 1384132 20220505081612
107.77.206.22 4 6 13366 20220501214657
208.100.26.237 4 4 14758 20220525214651
73.3.208.140 1 3 11075 20220523203143
44.192.94.193 2 15 234769 20220502032202
174.28.242.90 2 16 1032666 20220503183429
72.194.152.136 2 10 63983 20220526130457
130.255.166.156 1 1 23813 20220512163424
192.177.117.134 1 1 23813 20220506003946
98.43.178.250 5 32 414410 20220515200333
185.183.107.149 1 1 23813 20220524093808
34.76.96.16 2 2 47626 20220525085444
174.210.161.218 15 76 6362349 20220525161033
166.137.139.25 5 32 5773604 20220516115749
173.21.55.23 9 31 3162498 20220515145140
35.161.9.201 1 1 23813 20220522131930
77.243.91.203 1 1 0 20220501033618
213.159.38.90 2 2 0 20220510061056
104.40.67.247 8 54 5561118 20220510195657
12.110.153.43 6 30 542149 20220531070911
3.128.34.180 5 6 24388 20220503160717
62.197.136.61 1 1 0 20220515154906
193.151.191.154 1 1 0 20220506045445
66.228.252.219 6 34 4789034 20220531104005
75.161.94.212 2 16 1158298 20220522114203
35.89.232.53 1 1 0 20220529140216
198.49.6.230 7 42 4727422 20220523124642
51.81.167.146 1 1 14758 20220520112543
208.100.26.248 3 3 62384 20220511212958
51.158.105.137 1 1 23813 20220531023937
34.219.98.15 1 1 0 20220530131533
35.212.153.217 1 1 0 20220524065312
69.24.215.75 5 32 2558351 20220511102101
107.150.46.166 1 1 23813 20220503015802
66.220.149.1 1 4 101392 20220517222033
172.225.15.206 5 10 2300 20220521100540
34.220.121.136 1 1 23813 20220529135548
20.123.220.157 1 1 0 20220525110538
107.77.207.23 1 17 606767 20220521122735
20.57.139.241 1 1 23813 20220502173541
181.214.206.37 1 1 0 20220528060358
18.236.64.174 1 1 23813 20220509133141
54.245.223.154 1 1 23813 20220513134111
166.181.87.113 4 23 1393067 20220522192253
167.94.138.62 2 2 23813 20220526150715
107.77.83.53 2 10 357675 20220520162053
74.50.32.246 0 5 227 
140.82.183.10 15 85 11121026 20220522215146
59.175.144.15 1 1 0 20220507052633
34.219.150.144 1 1 23813 20220527131809
52.163.229.248 6 6 44274 20220513003850
97.118.118.23 1 9 63983 20220509203243
52.42.140.34 1 1 23813 20220525131750
185.181.60.12 1 1 0 20220518093917
107.123.1.103 0 1 371252 
166.181.82.141 4 10 585618 20220519162834
35.160.176.242 1 1 0 20220504132345
64.225.27.69 1 1 0 20220524165401
89.187.175.246 1 11 309562 20220503060823
20.232.177.4 1 1 0 20220523112825
212.115.42.245 2 2 0 20220527073019
47.190.52.45 2 34 4708690 20220523170313
66.232.17.9 2 10 15333 20220528224654
20.228.160.109 1 1 23813 20220516194042
20.26.209.187 1 1 14758 20220512071913
208.123.142.58 6 40 7194820 20220529160213
178.64.44.196 1 1 0 20220531204929
68.225.133.49 4 21 282205 20220527102135
192.126.235.102 1 1 23813 20220521115746
184.164.127.142 7 38 5004403 20220505194214
107.127.35.3 12 79 1021911 20220529200751
98.35.135.83 1 1 14758 20220505114929
54.237.242.240 2 16 1158298 20220502032149
71.88.116.33 2 16 575 20220506124347
52.12.248.70 1 1 23813 20220521131158
71.237.99.164 5 37 4142152 20220524004625
172.221.33.152 4 23 37332 20220531154942
107.77.206.21 9 51 6419534 20220520162431
184.103.207.94 0 2 580204 
46.161.11.4 1 1 22727 20220514185358
34.79.22.16 2 2 23813 20220530040101
74.125.214.9 0 1 227 
52.226.227.211 4 15 2546639 20220522091324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 58 212 17190584 23
20220502 57 296 16157150 25
20220503 35 102 4022734 20
20220504 30 128 14121168 17
20220505 54 305 27011642 17
20220506 39 213 14077369 14
20220507 32 120 9730949 14
20220508 80 419 37689956 14
20220509 52 247 16513973 17
20220510 70 415 47719319 26
20220511 93 494 17237510 25
20220512 64 307 30394252 21
20220513 65 313 21216565 24
20220514 16 89 6289283 9
20220515 45 209 15613951 18
20220516 67 331 30791695 20
20220517 82 336 27500338 27
20220518 58 188 14852315 32
20220519 27 79 3873408 13
20220520 51 232 18609749 24
20220521 59 260 15997939 25
20220522 60 265 28268633 21
20220523 67 354 24329755 24
20220524 65 305 21194763 25
20220525 73 314 18791372 32
20220526 68 204 12474488 20
20220527 64 314 35993104 26
20220528 46 209 15669124 26
20220529 64 282 25877910 23
20220530 67 301 22546559 28
20220531 120 437 42443644 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 15
30s-2mn 60
15mn-30mn 12
2mn-5mn 39
0s-30s 559
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ajax/api/JsonRPC/CustomerAccounts/ 786 273528 65 296
/ 610 6454067 566 361
/rates-and-reservations.html 126 1768077 16 8
/cabins.html 115 1688822 12 3
/photos-and-directions.html 80 1207895 8 7
/area-attractions.html 53 863664 11 7
/story-of-the-ranch.html 48 886890 10 5
/id2.html 3 56022 3 1
/id1.html 2 60314 1 2
/INDEX.HTML 2 57062 2 2
/blog/robots.txt 1 0 1 1
/login.php 1 1607 0 1
/id4.html 1 34162 0 1
END_SIDER
