AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 12537               
POS_DAY 24750               
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4670                
POS_EMAILSENDER 4801                
POS_EMAILRECEIVER 4944                
POS_SESSION 25619               
POS_SIDER 25828               
POS_FILETYPES 5079                
POS_OS 5244                
POS_BROWSER 5412                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 7028                
POS_ORIGIN 7776                
POS_SEREFERRALS 7920                
POS_PAGEREFS 8089                
POS_SEARCHWORDS 8646                
POS_KEYWORDS 8825                
POS_MISC 2201                
POS_ERRORS 8913                
POS_CLUSTER 3524                
POS_SIDER_404 9052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201001304 5581 1333539 17101643473
FirstTime 0
LastTime 20170131223455
LastUpdate 20170201024546 5581 5394 186 0 0
TotalVisits 266                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 150 17511323 54 64 1431636
1 16 126 35052371 62 77 3472003
2 12 18 381074 76 86 2063586
3 4 46 6137590 82 95 3082269
4 7 22 6402458 61 69 3893372
5 5 26 5801299 103 115 4679596
6 3 20 8433156 60 67 2178807
7 18 33 4638281 73 86 1595519
8 26 122 33141873 85 92 1973372
9 25 212 34744261 89 107 9678806
10 16 175 32043488 68 72 524444
11 26 253 31163024 96 120 7299241
12 20 119 18594772 82 88 2296347
13 13 159 23216528 75 91 8204743
14 35 126 18353652 306 323 6346719
15 15 95 16579349 68 72 436495
16 25 189 31546463 85 94 1975306
17 23 82 16300712 70 85 5223020
18 20 127 21082222 70 95 13534934
19 16 146 30542449 93 102 2782107
20 18 228 28140884 60 78 3687804
21 27 218 43753164 75 103 12551178
22 36 333 54274723 60 66 440536
23 22 154 23880179 60 92 21677327
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 441 3179 541715295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 661 77709845 20170131230050 214
bot[+:,\.\;\/\\-] 280 25678601 20170130220343 72
spider 156 1858514 20170131140228 6
yandex 73 11024396 20170131224628 27
sogou 35 340443 20170131201123 14
unknown 34 2739 20170131115432 34
baiduspider 29 558528 20170131134254 0
no_user_agent 17 227967 20170127171747 3
robot 15 2506652 20170117124102 2
slurp 12 114694 20170126032447 5
exabot 3 47445 20170112203136 1
mail\.ru 1 83 20170117184703 1
phantom 2 29591 20170129171205 0
python 2 34410 20170131144324 0
surveybot 4 34576 20170127162539 2
java 3 38768 20170131101325 0
mj12bot 9 115966 20170131193802 2
netcraft 2 34410 20170110052244 0
msnbot\-media 10 166928 20170110143914 0
crawl 12 150079 20170127113416 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 149 2858244 0 0
png 725 24896524 0 0
html 441 6404893 0 0
xml 2 1872 0 0
jpg 1837 507535329 0 0
gif 25 18433 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 54
winxp 135
unix 57
win2000 2
winnt 652
winvista 44
linux 713
bsdfreebsd 1
macosx 719
win2003 7
Unknown 45
win2008 750
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox5.0 1
firefox20.0 5
chrome 1878
firefox26.0 1
firefox4.0 2
firefox18.0 1
firefox49.0 1
firefox24.0 2
firefox31.0 1
msie8.0 53
firefox43.0 2
msie7.0 11
firefox40.1 3
firefox41.0 18
msie9.0 84
Unknown 27
firefox11.0 65
firefox50.0 77
firefox48.0 18
firefox40.0 1
firefox17.0 13
firefox3.0.4 2
firefox21.0 4
firefox29.0 2
firefox2.0.0.6 2
msie5.5 7
firefox12.0 1
firefox33.0 1
mozilla 196
firefox22.0 3
firefox14.0.1 6
msie10.0 3
firefox51.0 83
firefox36.0 1
safari 604
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Ruby 20170114000250
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170121201245
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170123024834
Mozilla/5.0_(Windows_Phone_10.0;_Android_6.0.1;_NOKIA;_Lumia_1520)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.79_Mobile_Safari/537.36_Edge/14.14393 20170115175346
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170126084629
Faraday_v0.9.1 20170129171205
rarely_used 20170125140701
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170130121029
SafeDNSBot_(https://www.safedns.com/searchbot) 20170131084557
Peet_Browser 20170131162053
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170130231129
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170102185223
Pinterest/0.2_(_http://www.pinterest.com/) 20170126014451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20170114000250
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170121201245
rest-client/2.0.0.alpha_(linux-gnu_x86_64)_ruby/2.1.3p242 20170129171207
Faraday_v0.9.1 20170129171205
rarely_used 20170125140701
SafeDNSBot_(https://www.safedns.com/searchbot) 20170131084557
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170130121029
Peet_Browser 20170131162053
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170130231129
Pinterest/0.2_(_http://www.pinterest.com/) 20170126014451
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170102185223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 294
From1 3 3
From2 97 221
From3 16 18
From4 146 2643
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 90 214
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.bing.com 5 6
http://pizza-tycoon.com 3 3
https://www.myprivatesearch.com 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://www.bing.com/search 1 1
http://www.timer4web.com/domain/continentalranchatcreede.com 1 1
https://www.facebook.com 1 1
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://l.facebook.com 1 1
http://www.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
reservations 1
continental 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 932
206 13 210513
406 14 2969
404 358 3213
301 590 136905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/wordpress/ 11 -
//bin/logo_img.php 4 -
//wp-includes/registration-functions.php 2 -
/admin.php 3 -
/.well-known/apple-app-site-association 15 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/index.html/xmlrpc.php 1 -
/logo_img.php 1 http://continentalranchatcreede.com/logo_img.php
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/images/logo_img.php 1 http://continentalranchatcreede.com/images/logo_img.php
//wp-content/plugins/ubh/up.php 6 -
/id3.html 8 https://www.google.com/
/xmlrpc.php 14 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
//fonts.googleapis.com/css 6 -
/th1s_1s_a_4o4.html 31 -
/index.html/files/main_style.css 1 -
/erpfilemanager/elfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/id2.html 35 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/apple-touch-icon-152x152.png 2 -
//admin/imgs/version.js 1 -
/administrator/ 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/id5.html 8 -
/assets/elfinder1/elfinder.html 1 -
/wp-login.php 11 -
/tube/showflash.php 1 http://continentalranchatcreede.com/tube/showflash.php
/index.html//cdn1.editmysite.com/editor/fonts/Folks_Light/font.css 1 -
/id1.html 22 -
/apple-touch-icon.png 14 -
/includes/logo_img.php 1 http://continentalranchatcreede.com/includes/logo_img.php
/m/id2.html 3 -
/backup/preview_Jan27/admin/elfinder/elfinder.html 1 -
/.well-known/assetlinks.json 16 -
/index.html/robots.txt 1 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/index.html/wp-admin/admin-ajax.php 1 -
/preview/admin/elfinder/elfinder.html 1 -
/blog/ 11 -
/update.php 4 -
//images/logo_img.php 8 -
/wp/ 11 -
/backup/elfinder/elfinder.html 1 -
/index.html/readme.html 1 -
/apple-touch-icon-precomposed.png 11 -
/blog/robots.txt 11 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/user/ 1 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 1 -
/backup/preview_Jan9/admin/elfinder/elfinder.html 1 -
/place1/elfinder/elfinder.html 1 -
/backup/preview_problem/admin/elfinder/elfinder.html 1 -
/administrator/index.php 1 -
/index.html//cdn1.editmysite.com/editor/fonts/Aller/font.css 1 -
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/backup/preview_2/admin/elfinder/elfinder.html 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/cgi-bin/redir.cgi 2 http://continentalranchatcreede.com/cgi-bin/redir.cgi
/index.html/wp-config-sample.php 1 -
/forum.php 1 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/mailto:ccreede@centurylink.net 1 -
/index.html//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css 1 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 5 -
/apple-app-site-association 15 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
//wp-config.php~ 6 -
/index.html//fonts.googleapis.com/css 3 -
/id4.html 13 -
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
40.122.170.235 13 19 2354691 20170124165843
184.154.36.172 10 18 271138 20170128140317
99.156.94.13 9 106 18624766 20170122210329
104.0.114.29 8 102 18885554 20170121220930
198.179.62.97 8 70 13831684 20170129013123
184.53.35.222 8 83 12806581 20170125114229
69.58.178.58 7 7 108390 20170102185233
99.164.167.199 6 49 6431061 20170116195451
174.24.36.165 6 49 6484708 20170122223433
38.100.21.67 6 7 109040 20170116172810
212.109.201.73 1 1 17205 20170128071007
204.79.180.147 0 1 633144 
66.220.156.114 0 1 33130 
162.216.46.31 1 1 17205 20170113184944
66.249.84.193 0 1 731810 
50.156.41.222 0 1 371252 
73.181.17.24 3 38 1581814 20170122230750
173.76.165.97 0 1 82180 
174.209.9.241 1 5 138719 20170113132101
185.138.241.45 5 5 79449 20170109010835
70.119.64.219 2 21 1414851 20170105220947
82.132.220.254 0 1 82180 
166.137.10.22 5 52 8183836 20170119095547
107.77.90.33 2 7 236701 20170111160254
24.9.246.30 4 37 22723859 20170119085959
213.80.216.0 0 1 3611257 
54.152.70.214 1 1 17205 20170110045430
31.13.113.173 0 1 33130 
202.46.51.132 1 1 17205 20170131025021
188.235.13.89 1 1 17205 20170130083620
76.101.30.42 2 22 3374210 20170124201533
73.78.42.53 2 37 3671973 20170127155750
131.253.25.135 0 1 1004 
207.102.138.158 5 9 123183 20170129113601
202.46.51.89 1 1 17205 20170106154621
109.173.125.248 1 1 17205 20170107183423
98.127.25.255 0 1 357100 
204.79.180.2 0 1 34989 
166.137.139.17 0 2 2233532 
66.102.6.31 0 6 3110704 
204.79.180.88 0 1 633144 
66.102.7.219 0 3 3725648 
208.87.234.202 0 1 357100 
37.196.45.84 1 61 8392491 20170115160247
202.46.58.18 1 1 17205 20170110155026
54.183.213.156 1 1 17205 20170114051919
206.207.116.58 1 1 15296 20170116104225
178.159.37.60 2 2 29626 20170122171931
51.254.80.207 1 1 17205 20170101213246
166.137.126.57 3 15 2689527 20170131214625
46.188.52.121 1 2 29591 20170126055907
66.102.6.1 0 6 2966534 
72.168.161.24 0 1 82180 
99.235.162.150 0 1 82180 
202.46.52.105 1 1 17205 20170118182044
67.246.147.160 0 1 82180 
184.154.36.174 5 11 190304 20170126140604
66.102.7.31 0 1 982464 
71.86.129.210 0 1 82180 
188.165.206.188 1 1 17205 20170118072531
107.151.218.197 1 1 17205 20170104225237
91.223.159.128 1 1 15264 20170125074107
54.198.154.67 1 1 17205 20170106072223
54.175.71.228 1 1 17205 20170124004448
202.46.51.88 1 1 17205 20170128103335
75.171.193.34 0 32 5269266 
52.205.219.245 1 1 17205 20170117182425
66.102.8.223 0 1 357100 
95.143.40.37 1 1 17205 20170125064639
173.191.215.2 0 1 1165500 
144.76.80.151 1 1 17205 20170104122134
95.65.30.156 1 1 17205 20170107054227
54.91.16.247 4 4 0 20170128143717
72.161.123.240 1 1 11736 20170127005333
71.136.187.1 2 35 3501924 20170103202801
98.27.215.188 0 1 82180 
66.102.7.181 0 2 714200 
70.196.136.46 1 10 2646665 20170120213452
66.102.6.146 0 3 3132434 
104.196.182.93 1 1 17205 20170131162053
50.200.95.98 3 25 6947496 20170130150142
70.195.1.218 3 26 2918180 20170128211949
204.79.180.120 0 1 1004 
204.79.180.150 0 1 122688 
76.64.188.114 0 1 82180 
70.215.192.50 0 2 2191793 
46.165.230.5 1 1 17205 20170117133550
66.220.146.31 0 1 32175 
167.160.36.39 5 39 2222575 20170117202639
208.187.172.4 2 40 5012306 20170131111421
107.178.43.23 0 13 1109350 
184.154.36.175 4 7 105978 20170131140225
45.33.139.102 1 8 246041 20170128225932
68.12.94.67 3 26 2918180 20170126171807
166.137.248.60 2 19 1196934 20170104165349
107.150.94.9 1 1 17205 20170124115247
70.196.29.13 3 24 935302 20170117005553
184.18.195.253 0 1 82180 
202.46.58.158 1 1 17205 20170130085523
174.255.131.8 0 1 82180 
74.192.76.237 1 8 246041 20170114180445
66.28.54.253 3 45 5551660 20170115132204
209.193.85.133 1 8 4434151 20170128191934
75.167.44.65 1 31 6222792 20170107112850
149.13.21.218 1 1 15561 20170125074115
202.46.58.72 1 1 17205 20170102055934
178.140.235.174 1 2 29591 20170119074221
54.166.104.180 1 15 1159685 20170104051714
166.137.10.58 0 1 1165500 
204.79.180.156 0 1 34989 
66.87.150.64 0 16 3376012 
50.134.200.16 5 43 6946694 20170117123710
148.251.125.231 1 6 196638 20170118025907
202.46.55.124 1 1 17205 20170108165953
131.253.25.140 0 1 120703 
12.147.140.170 4 52 7373758 20170120094802
45.26.16.72 2 14 606997 20170128231608
202.46.58.155 1 1 17205 20170126192904
184.180.107.121 1 16 1226766 20170111214111
66.249.84.222 0 1 357100 
66.249.84.1 0 4 4817192 
201.242.35.207 1 2 29591 20170109114243
75.83.171.58 0 1 345511 
68.53.17.140 1 8 5828799 20170102193303
188.128.123.6 1 1 17205 20170125091157
176.9.50.43 1 1 17205 20170118124928
54.80.42.29 2 2 28941 20170106071641
46.229.170.197 1 1 17205 20170114222529
66.249.84.223 0 1 357100 
188.32.7.53 1 2 29591 20170102114712
64.234.88.18 0 1 357100 
92.14.183.132 0 1 1165500 
24.8.145.3 2 22 2580904 20170127111409
166.170.0.125 0 1 1251068 
72.199.29.65 0 1 1165500 
98.178.143.152 5 68 10887138 20170119222912
174.209.18.10 2 24 4431105 20170129091425
54.236.1.13 3 3 60685 20170126014451
95.85.22.143 1 1 17205 20170104100041
97.121.172.24 5 67 10874752 20170102162950
199.125.14.2 3 33 6256275 20170117131126
174.26.143.42 2 20 1391332 20170105003926
146.185.158.121 3 3 46838 20170129201904
45.63.115.240 1 1 17205 20170130231129
66.102.7.30 0 1 1251068 
68.115.95.83 0 1 1165500 
134.126.19.41 0 1 371252 
204.79.180.215 1 1 17205 20170116011441
90.154.70.102 1 1 17205 20170105023544
184.2.120.117 0 1 82180 
50.49.150.156 0 1 82180 
204.79.180.234 0 1 120703 
204.79.180.96 0 1 12813 
96.46.223.63 0 1 797145 
85.93.26.10 1 1 16278 20170125074109
107.2.0.60 1 14 1178048 20170112140118
107.178.45.125 1 34 5119115 20170128031503
99.107.131.204 2 2 34410 20170128170813
66.249.88.59 0 1 357100 
66.11.98.215 2 34 3532673 20170121200032
66.220.146.29 0 1 32175 
206.71.89.147 4 4 68820 20170125024403
46.242.68.41 1 2 29591 20170122211105
69.244.38.16 1 12 1213074 20170117111528
54.167.173.114 1 2 33130 20170129171205
176.195.2.83 1 2 29591 20170126125536
45.33.130.207 2 20 1391332 20170122220414
97.124.179.37 0 4 4114898 
208.87.233.201 4 59 5656877 20170116080151
208.91.115.10 1 2 29591 20170131223455
204.79.180.178 0 1 5706 
45.32.129.1 1 1 17205 20170101232929
204.79.180.248 0 1 19614 
131.253.27.83 0 3 765714 
66.102.8.192 0 3 2238466 
192.99.2.195 1 1 17205 20170101173800
66.249.84.29 0 2 1714274 
93.100.131.49 1 1 17205 20170116092512
174.19.200.252 4 35 5250809 20170104082316
98.196.214.30 0 4 4274422 
181.134.42.146 0 1 1165500 
219.92.25.236 1 9 402527 20170116013912
54.213.127.124 1 1 17205 20170114125630
166.137.136.28 1 6 224965 20170119181945
192.99.9.164 2 2 34410 20170130072000
73.137.131.216 0 1 1165500 
50.26.147.47 0 1 371252 
112.204.129.93 1 1 17205 20170124094039
132.3.49.78 0 1 82180 
192.146.130.33 2 35 3501924 20170130134613
97.88.155.67 0 1 1165500 
204.79.180.7 0 1 19614 
67.219.72.114 0 1 3611257 
203.190.221.254 0 1 734895 
108.77.42.177 0 1 982464 
99.127.147.54 1 8 246041 20170121191958
66.102.7.251 0 1 357100 
65.55.213.31 0 1 477779 
125.39.222.253 1 1 17205 20170121201245
205.213.117.243 1 15 1159685 20170105130342
202.46.58.51 1 1 17205 20170125082136
166.137.10.24 1 22 1266474 20170105115541
70.195.4.253 2 20 3621058 20170116193727
204.79.180.243 0 1 12386 
166.137.118.45 1 5 296630 20170113112403
54.205.176.206 1 2 29591 20170102020201
70.195.2.65 0 2 1982878 
143.166.255.129 2 3 47451 20170127114144
202.46.48.94 1 1 17205 20170104150512
54.251.177.13 1 1 17205 20170123024834
74.110.222.10 0 1 982464 
73.228.15.32 3 45 5551660 20170118100347
217.160.140.59 2 2 0 20170111221228
204.79.180.45 0 1 8553 
206.123.202.2 3 16 8033999 20170113173211
204.79.180.73 0 1 1004 
107.77.90.31 3 17 493010 20170102192838
63.141.70.169 2 22 1393340 20170109090831
204.79.180.140 0 1 19614 
204.79.180.193 0 1 8553 
178.63.101.134 1 1 0 20170125194830
99.108.230.58 1 1 11736 20170106093021
104.238.180.234 1 1 17205 20170127061327
75.32.6.153 2 16 1203247 20170120213523
75.121.75.210 0 1 1165500 
45.55.155.171 1 1 17205 20170112031752
13.55.87.145 1 1 17205 20170120071729
98.93.66.134 2 18 1414976 20170102185552
131.253.27.31 0 1 34989 
54.236.1.11 3 3 77519 20170112082028
41.108.196.68 1 1 17205 20170110081230
66.102.6.148 0 5 5178886 
204.79.180.84 1 1 17205 20170121073435
166.137.118.35 1 5 296630 20170115174746
66.102.8.221 0 2 1608168 
174.24.105.156 5 49 8442686 20170101235302
35.161.126.57 2 2 34410 20170130030532
67.171.194.156 1 15 1159685 20170124105613
166.137.136.56 3 28 5490435 20170102142339
87.65.147.55 0 1 3611257 
89.32.71.99 1 1 17205 20170103022306
166.181.82.221 0 5 5280398 
185.100.85.101 1 1 17205 20170131190331
131.253.27.54 0 1 12386 
166.137.118.32 1 6 102869 20170106230216
104.247.40.5 1 1 17205 20170112145947
217.79.248.151 1 1 17050 20170125074114
207.70.25.62 1 1 15296 20170105114201
172.58.56.13 1 7 149486 20170130005533
45.35.105.10 2 2 17205 20170110091151
97.46.66.244 0 1 82180 
107.178.45.59 2 36 3569005 20170128130957
66.102.7.2 0 1 357100 
84.125.203.204 0 1 982464 
124.188.26.160 1 11 988805 20170119194728
66.249.83.193 0 1 371252 
169.255.184.176 0 1 564669 
66.102.6.144 0 1 1251068 
204.79.180.1 0 1 8553 
209.244.4.106 3 39 3667785 20170117122359
67.174.187.214 1 10 2646665 20170121155409
204.79.180.4 0 1 12386 
66.220.156.102 0 1 32175 
204.79.180.188 0 1 122688 
66.82.162.74 0 1 1394648 
204.79.180.218 0 1 12386 
188.230.165.200 1 1 17205 20170123121848
108.180.226.128 0 1 731810 
65.46.46.237 3 39 3721185 20170118161657
167.160.239.113 1 15 1159685 20170118203004
67.0.246.195 1 8 4434151 20170110125530
199.30.25.22 0 8 1518615 
204.79.180.137 0 1 12813 
174.237.1.102 2 10 199094 20170113141914
202.46.49.116 1 1 17205 20170123151608
49.150.29.115 0 14 1142480 
148.251.75.46 4 4 64153 20170104171027
108.36.195.184 0 1 82180 
202.46.50.138 1 1 17205 20170101101542
136.243.67.139 1 14 1123946 20170109235203
66.102.7.218 0 6 7337884 
184.154.36.173 4 10 173099 20170117140220
75.137.118.169 5 71 12177887 20170102183811
202.46.51.109 1 1 17205 20170114122534
199.30.24.135 0 3 44805 
176.10.99.207 1 1 17205 20170116155531
66.102.8.135 0 2 714200 
96.36.193.110 0 15 1499580 
143.166.255.128 2 20 1391332 20170127110447
66.102.7.183 0 1 357100 
204.79.180.230 0 1 5706 
37.14.148.97 0 1 3611257 
63.143.236.190 0 1 82180 
204.79.180.39 0 1 633144 
66.249.84.31 0 5 4717090 
204.79.180.220 0 1 122688 
174.238.136.147 3 21 7910426 20170107015520
166.137.118.36 3 36 5827300 20170113211124
173.177.114.92 0 2 2233532 
204.79.180.229 1 1 17205 20170101064604
54.172.101.152 1 1 17205 20170101044952
66.87.73.36 1 10 2228919 20170129163013
108.197.195.64 0 6 1958971 
54.159.73.87 2 3 18141 20170109043142
88.99.68.199 1 1 17205 20170116210907
95.85.51.147 3 3 47610 20170131084557
69.146.18.218 0 1 371252 
199.30.25.140 0 8 954474 
50.56.230.140 2 18 5095608 20170127112441
37.247.127.0 1 1 17205 20170125072401
69.76.140.37 5 35 5662124 20170103223041
176.195.228.87 1 2 29591 20170110031327
184.154.36.176 2 5 71568 20170129140641
66.249.83.222 0 1 357100 
73.169.31.111 0 1 357100 
202.46.53.174 1 1 17205 20170116131336
31.132.79.58 1 1 18674 20170113095632
216.146.132.72 1 1 15296 20170125074113
166.137.136.22 1 5 130635 20170112131143
184.5.176.62 0 1 82180 
142.4.218.156 6 7 97590 20170126084629
66.102.7.220 0 6 5829172 
131.253.25.238 0 3 148008 
107.178.35.232 2 45 8567647 20170128015259
107.135.147.155 0 2 1982878 
108.226.52.199 6 45 5317413 20170131212036
98.127.214.144 0 1 797145 
131.253.25.177 0 1 17995 
67.209.10.180 0 1 82180 
134.249.159.113 1 1 17205 20170113151232
174.107.120.155 0 1 82180 
202.46.53.191 1 1 17205 20170129081727
163.172.67.180 2 2 34410 20170131094554
202.46.56.196 1 1 17205 20170111144837
62.210.245.138 1 1 17205 20170131075946
204.79.180.239 0 1 12813 
157.55.2.128 0 3 49556 
199.30.24.232 0 8 954474 
66.102.6.147 0 2 2645716 
204.79.180.170 0 1 120703 
37.204.157.59 1 2 29591 20170102040233
74.195.168.98 4 33 3712023 20170129095437
66.102.6.29 1 10 7278263 20170112214555
54.146.63.48 1 1 17205 20170114000250
204.79.180.100 0 1 5706 
54.81.199.127 1 1 17205 20170103022016
173.46.78.172 0 2 1982878 
204.79.180.42 0 1 120703 
204.235.234.34 1 15 1159685 20170106150035
162.216.46.54 1 1 17205 20170117214201
204.79.180.64 0 2 35993 
93.159.230.88 2 4 59182 20170120121827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 15 83 14284083 10
20170102 31 239 42522730 14
20170103 12 84 10190800 7
20170104 16 79 8495731 9
20170105 8 82 7498375 6
20170106 14 107 18555754 9
20170107 7 51 13311171 6
20170108 1 9 6360581 1
20170109 14 40 1618926 9
20170110 10 23 7291473 9
20170111 7 31 3393187 7
20170112 11 152 34482626 8
20170113 14 89 26753916 9
20170114 8 17 1542421 8
20170115 6 85 11004399 4
20170116 28 213 30351034 14
20170117 23 187 23801772 12
20170118 13 114 11742218 9
20170119 18 198 50885311 7
20170120 11 100 20309858 7
20170121 11 106 15573341 8
20170122 19 141 26638827 7
20170123 8 30 3395936 7
20170124 21 111 12548748 9
20170125 20 107 22181030 13
20170126 14 45 5199353 7
20170127 13 119 16065690 8
20170128 22 223 47438395 13
20170129 15 117 16167022 9
20170130 12 90 13945684 9
20170131 19 107 18164903 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 216
30s-2mn 22
15mn-30mn 4
2mn-5mn 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 224 3383352 214 163
/rates-and-reservations.html 63 756112 12 30
/cabins.html 51 682416 12 20
/photos-and-directions.html 42 577862 7 17
/area-attractions.html 23 304941 5 14
/story-of-the-ranch.html 20 302074 4 9
/id1.html 6 180942 5 5
/id2.html 6 112044 5 5
/id3.html 4 59252 2 2
/mobile/ 1 11736 0 1
/id4.html 1 34162 0 0
END_SIDER
