AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10772               
POS_DAY 23133               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 23943               
POS_SIDER 24147               
POS_FILETYPES 5005                
POS_OS 5168                
POS_BROWSER 5307                
POS_SCREENSIZE 5816                
POS_UNKNOWNREFERER 5890                
POS_UNKNOWNREFERERBROWSER 6717                
POS_ORIGIN 7328                
POS_SEREFERRALS 7472                
POS_PAGEREFS 7651                
POS_SEARCHWORDS 8140                
POS_KEYWORDS 8319                
POS_MISC 2201                
POS_ERRORS 8407                
POS_CLUSTER 3520                
POS_SIDER_404 8548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000646 6290 1525784 45931603417
FirstTime 0
LastTime 20170228234958
LastUpdate 20170301024524 6290 6047 242 0 0
TotalVisits 285                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 65 11736335 43 52 3332035
1 7 49 3162674 56 109 932978
2 18 88 11152487 56 62 2317354
3 13 48 2451679 39 43 1451666
4 6 21 552155 55 61 788685
5 7 10 813952 51 64 5256412
6 3 18 7697157 44 53 2770931
7 14 66 7788925 55 70 8470404
8 16 124 11335478 52 88 11610533
9 20 177 20088823 47 60 4079282
10 24 178 20622834 39 58 10622749
11 15 69 13485317 56 59 1679776
12 23 314 37590995 65 101 16473586
13 34 292 46141288 47 53 2186145
14 49 382 58585202 228 246 10038081
15 27 303 46157063 71 78 4436828
16 47 368 52636070 63 71 3641214
17 31 216 33173459 41 48 1832696
18 30 138 13223534 81 100 10186579
19 13 90 16526522 52 59 2349711
20 15 138 23417847 70 88 4598963
21 32 288 53103194 62 72 5487073
22 30 257 44794649 56 60 5113084
23 20 174 25365949 43 51 159880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 505 3873 561603588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 389 69687514 20170228222334 129
bot[+:,\.\;\/\\-] 261 23123468 20170228182746 52
spider 132 1824093 20170228140201 4
crawl 91 12345427 20170223075415 7
yandex 51 3446974 20170226070131 25
sogou 34 259403 20170228025245 18
unknown 23 1411 20170228054018 23
mail\.ru 19 2397970 20170225013459 10
baiduspider 18 265637 20170228194929 1
slurp 17 113691 20170228223822 8
no_user_agent 12 181593 20170227130112 1
exabot 7 69069 20170222150353 3
robot 15 2658235 20170228050356 2
python 3 83 20170220222249 2
surveybot 2 17288 20170214164003 1
java 2 28941 20170222183241 0
mj12bot 5 34493 20170221110729 2
netcraft 2 34410 20170208225201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 166 3088749 0 0
png 862 26929302 0 0
html 505 6486575 0 0
jpg 2334 525094067 0 0
xml 2 1872 0 0
gif 4 3023 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 216
winlong 52
winnt 665
linux 524
winvista 260
macosx 1018
win2003 8
Unknown 40
win2008 1090
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 13
firefox5.0 2
firefox20.0 2
chrome 1835
firefox26.0 1
firefox3.0.1 2
firefox49.0 4
firefox24.0 1
firefox31.0 3
msie8.0 42
firefox6.0.2 4
msie7.0 11
firefox40.1 2
msie9.0 97
firefox27.0 1
Unknown 18
firefox11.0 74
firefox48.0 40
firefox17.0 13
opera 1
firefox29.0 1
firefox38.0 4
firefox2.0.0.6 1
firefox7.0.1 1
firefox12.0 1
firefox33.0 2
mozilla 514
firefox22.0 3
msie10.0 1
firefox51.0 370
firefox3.6.3 1
firefox36.0 4
safari 803
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20170201212550
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170225165033
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:49.0)_Gecko/49.0_Firefox/49.0 20170212202742
Mozilla/5.0_(compatible;_ips-agent) 20170202184427
jsoup/1.8 20170210181420
YahooCacheSystem;_YahooWebServiceClient 20170226094452
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170228230924
SafeDNSBot_(https://www.safedns.com/searchbot) 20170201035601
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170221023248
Mozilla/4.0_(compatible;) 20170227085056
Iframely/0.8.5_(_http://iframely.com/;) 20170207125701
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone8_2 20170221193739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20170201212550
rest-client/2.0.0.alpha_(linux-gnu_x86_64)_ruby/2.1.3p242 20170201212550
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G900V_Build/MMB29M) 20170222183247
jsoup/1.8 20170210181420
YahooCacheSystem;_YahooWebServiceClient 20170226094452
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170228230924
SafeDNSBot_(https://www.safedns.com/searchbot) 20170201035601
Iframely/0.8.5_(_http://iframely.com/;) 20170207125701
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone8_2 20170221193739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 315
From1 2 2
From2 97 228
From3 22 24
From4 195 3304
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 93 222
yandex 1 1
yahoo 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://burger-imperia.com 7 7
http://www.bing.com/search 3 3
http://pizza-tycoon.com 2 2
https://duckduckgo.com 2 2
https://www.bing.com 2 3
http://www.olanap.com/wp-admin/admin.php 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://hundejo.com 1 1
http://www.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
reservations 1
continental 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 17 3985
206 12 3212354
406 7 1797
404 221 1746
301 466 107063
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/sitebuildercontent/sitebuilderpictures/100_0651.jpg 2 -
/id1.html 3 -
/wordpress/ 8 -
/sitebuildercontent/sitebuilderpictures/100_0357.jpg 2 -
/apple-touch-icon.png 7 -
/manager/ 1 -
/sitebuildercontent/sitebuilderpictures/100_0426.jpg 2 -
/admin.php 1 -
/sitebuildercontent/sitebuilderpictures/100_0351.jpg 2 -
/sitebuildercontent/sitebuilderpictures/dsc00478.jpg 2 -
/.well-known/assetlinks.json 13 -
/.well-known/apple-app-site-association 13 -
/old/wp-admin/ 1 -
/engine/engine.php 1 -
/index.html/vmskdl44rededd 4 -
/index.php/component/users/ 1 http://continentalranchatcreede.com/index.php/component/users/
/joomla/robots.txt 1 -
/wp-admin/ 1 -
/blog/ 8 -
/license.txt 1 -
/id3.html 5 -
/wp/ 8 -
/sitebuildercontent/sitebuilderpictures/100_0349.jpg 2 -
/xmlrpc.php 9 -
/blog/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 7 -
/index.html/ 2 -
/th1s_1s_a_4o4.html 28 -
/blog/robots.txt 9 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 4 -
/bitrix/admin/index.php 1 -
/wp-includes/images/xit.gif 1 -
/sitebuildercontent/sitebuilderpictures/100_0356.jpg 2 -
/user/register 1 -
/administrator/index.php 2 -
/index.html/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/create-an-account.html 1 http://continentalranchatcreede.com/create-an-account.html
/sitebuildercontent/sitebuilderpictures/flower1.jpg 2 -
/apple-touch-icon-120x120.png 1 -
/sitebuildercontent/sitebuilderpictures/100_0637.jpg 2 -
/id2.html 4 -
/sitebuildercontent/sitebuilderpictures/100_0666.jpg 2 -
/administrator/ 1 -
/cpanel 1 http://www.google.com
/sitebuildercontent/sitebuilderpictures/dsc00474.jpg 2 -
/blog/wp-admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.html/N0Wccvvd333.php 4 -
/index.php 3 -
/id5.html 5 -
/joomla/administrator/index.php 1 -
/wp-login.php 4 -
/apple-app-site-association 13 -
/test/wp-admin/ 1 -
/sitebuildercontent/sitebuilderpictures/100_0411.jpg 2 -
/wp/wp-admin/ 1 -
/id4.html 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
97.118.45.190 11 86 11175188 20170217231504
107.210.26.193 10 74 11140944 20170228234958
64.136.218.6 8 76 9849322 20170208200512
67.6.138.222 8 82 10699171 20170212140130
67.166.21.225 8 82 12412577 20170225233543
69.58.178.56 7 7 113859 20170202184427
206.53.15.236 7 98 13553350 20170220165709
184.154.139.26 7 20 359700 20170223140127
138.230.250.65 6 70 11125803 20170216140250
207.102.138.158 6 10 105978 20170224024605
65.55.213.25 0 1 122688 
70.168.215.203 0 1 357100 
70.56.227.71 4 51 9768158 20170209092846
173.80.37.185 0 1 1165500 
63.149.105.26 1 19 1374127 20170214115242
207.224.11.62 0 3 10833771 
54.184.227.142 1 1 17205 20170212055557
202.46.56.188 1 1 17205 20170210163631
162.216.46.69 1 1 17205 20170206141628
166.137.143.117 1 1 11736 20170212161426
24.166.55.57 0 1 82180 
131.161.8.248 1 1 17205 20170218010138
204.79.180.162 0 1 12386 
174.209.27.107 1 32 1537525 20170222153706
66.102.6.31 0 1 982464 
208.94.231.131 1 1 17205 20170214113252
209.236.81.16 3 25 1029260 20170220000913
66.102.7.185 0 2 714200 
107.77.173.12 0 1 1165500 
209.222.77.220 1 1 17205 20170214131930
209.43.75.230 1 34 5106729 20170223233058
73.203.82.3 1 15 1020931 20170221015715
131.161.9.206 1 1 0 20170219220809
76.16.164.186 2 20 1240767 20170209223823
202.46.53.154 1 1 30157 20170226045802
66.102.6.1 0 3 3046866 
47.189.160.244 2 35 1945075 20170220152611
184.154.36.174 1 2 59554 20170206140706
79.137.85.189 1 1 17205 20170216134347
166.137.143.92 1 1 9804 20170220231720
70.195.202.43 1 1 11736 20170221192853
166.137.102.55 1 10 2195789 20170220171921
188.165.206.188 1 1 17205 20170215035756
109.201.133.100 1 1 17205 20170207183845
204.79.180.75 0 1 122688 
198.210.108.199 1 19 1285291 20170218123749
174.24.11.22 2 26 3506724 20170213004232
192.99.147.201 1 1 17302 20170228063641
66.102.6.137 0 2 357100 
107.145.231.161 1 10 976419 20170219165944
83.217.27.128 1 1 0 20170226181326
66.102.8.223 0 2 731810 
66.90.197.24 0 1 357100 
98.139.239.110 0 1 82180 
185.169.229.167 1 1 17205 20170216103936
161.130.188.241 2 17 657725 20170206132049
185.154.13.58 1 1 17205 20170216041822
73.14.2.143 1 15 1159685 20170215160746
172.58.56.115 0 1 10500 
73.229.166.184 1 2 382988 20170222203049
54.91.16.247 3 3 0 20170226173256
76.10.244.203 0 1 371252 
138.197.145.178 0 1 0 
202.46.54.105 1 1 0 20170203061003
202.46.57.28 1 1 17205 20170207055441
202.46.49.78 1 1 18674 20170219153756
97.44.0.227 1 1 11736 20170216190032
69.146.78.80 2 26 3286562 20170208223439
206.207.116.60 1 4 17205 20170218113616
66.102.7.181 0 1 357100 
64.136.206.151 1 1 11736 20170225205654
31.13.114.68 0 1 32175 
66.102.6.146 0 7 6262862 
97.85.231.225 2 40 5306623 20170212101300
204.79.180.120 0 1 1004 
66.102.6.141 0 1 357100 
68.235.53.144 1 15 1159685 20170206141531
174.209.9.86 1 2 54085 20170226133456
71.219.229.38 6 51 8404161 20170207103155
184.154.36.175 2 6 113917 20170227140136
65.114.240.210 4 35 5380097 20170215171453
161.69.22.122 3 45 5551660 20170206121450
70.98.60.132 1 15 666274 20170220205603
216.248.98.186 1 1 17205 20170208184427
98.245.62.235 3 26 2918180 20170218094711
202.46.52.208 1 1 0 20170225002129
98.139.190.57 0 1 1394648 
166.137.118.116 1 16 440628 20170227181108
93.115.95.206 1 1 17205 20170205133001
109.63.139.142 1 2 29591 20170204035805
185.34.33.2 1 1 17205 20170204195644
172.56.7.97 0 1 357100 
209.19.187.213 1 1 15296 20170206103833
207.119.141.189 4 62 10613763 20170221023825
74.192.76.237 1 7 203692 20170202224131
75.151.244.141 1 33 3472333 20170228140831
173.208.244.98 1 1 0 20170222052531
185.145.253.134 2 2 34410 20170226135203
202.46.52.173 1 1 17205 20170221135446
138.67.210.114 0 1 371252 
172.58.56.48 0 3 1073863 
131.253.25.131 0 2 668883 
73.46.43.55 0 1 82180 
72.168.177.29 5 79 11399194 20170227124307
174.29.94.193 3 40 3733571 20170211165703
209.116.246.2 1 15 1159685 20170215121202
184.151.112.174 0 1 82180 
202.46.53.155 1 1 17205 20170220084035
204.79.180.156 0 2 652758 
66.220.146.22 0 1 32175 
98.245.27.129 1 13 1080024 20170222183334
131.253.25.217 0 2 6710 
208.72.67.133 3 40 3733571 20170217174643
144.76.16.162 1 1 0 20170220165926
207.224.8.52 0 1 3611257 
98.20.72.189 6 48 8644574 20170207160951
165.127.105.130 2 32 6239997 20170217085042
66.249.84.1 0 4 3595640 
158.69.184.49 2 2 17205 20170222150844
67.171.122.202 2 20 1391332 20170210220754
62.212.73.49 2 2 17205 20170218070908
202.46.49.68 1 1 17205 20170208035404
176.9.50.43 1 1 17205 20170216193913
104.156.231.254 1 1 0 20170220223939
46.229.170.197 2 2 17205 20170220150438
72.169.81.252 3 59 9400127 20170228140314
69.40.238.161 0 1 82180 
209.19.187.238 1 1 0 20170219113652
69.63.188.108 0 1 33130 
202.46.50.136 1 1 34162 20170223175000
46.21.191.10 1 1 17205 20170225003404
202.46.54.21 1 1 0 20170224082754
79.137.81.168 1 1 17205 20170205033832
209.52.88.96 0 1 345511 
104.206.33.119 1 1 17205 20170215000652
202.46.52.18 1 1 17050 20170221204802
172.58.56.30 0 27 1193699 
202.46.57.75 0 1 0 
204.79.180.234 1 1 15561 20170218150006
69.137.176.184 1 1 0 20170205111636
47.42.77.84 6 54 18107767 20170226222633
5.188.211.35 6 6 96654 20170214094621
166.137.125.79 5 32 2942912 20170227131403
107.143.68.48 0 2 1982878 
172.58.56.10 0 7 260658 
99.107.131.204 3 3 51615 20170224193209
66.249.88.59 0 1 1251068 
202.46.56.69 1 1 17205 20170207112920
68.103.45.229 1 39 6713650 20170212153713
104.192.142.132 1 1 0 20170207125701
70.195.209.189 2 9 257777 20170214071107
38.100.21.63 6 7 109040 20170216071436
202.46.50.75 1 1 17205 20170202150451
206.71.89.147 3 3 34410 20170218023703
205.173.100.98 1 15 1159685 20170203145118
24.177.36.247 0 1 1165500 
75.17.249.104 3 34 5222145 20170216172937
70.195.201.20 6 28 3246641 20170206163916
69.34.185.152 6 71 10027879 20170204155127
174.79.68.130 0 12 1083083 
76.216.229.78 1 34 961665 20170221185410
208.91.115.10 2 4 29591 20170226053118
202.46.52.77 1 1 17205 20170211181222
202.53.146.7 0 1 731810 
176.62.76.129 1 1 17205 20170204104715
204.195.115.117 2 20 1240767 20170204224503
66.102.8.192 0 1 0 
66.249.84.29 0 8 9075670 
93.100.131.49 1 1 0 20170220085150
97.83.151.4 0 1 1165500 
166.137.125.88 1 16 0 20170227144141
209.19.152.77 1 1 0 20170220115005
202.46.50.189 1 1 0 20170218164918
54.89.242.136 1 1 0 20170218200750
210.163.39.78 1 1 17205 20170201031547
202.46.54.158 1 1 18674 20170218154219
107.167.108.182 3 37 6471644 20170219200632
202.46.56.75 1 1 0 20170228015921
184.154.36.172 2 6 29591 20170225140333
75.173.233.96 0 2 1982878 
67.206.127.219 2 21 801181 20170209190407
89.32.66.177 1 1 17205 20170217011143
45.32.128.51 1 1 17205 20170212162102
202.46.51.119 1 1 34162 20170218080608
69.174.164.190 0 1 82180 
24.9.23.26 1 14 1147299 20170208101617
104.156.240.169 1 1 17205 20170211141002
202.46.54.186 1 1 0 20170226200038
209.19.176.41 1 1 15296 20170213103933
204.79.180.130 0 1 8553 
52.25.122.161 1 1 17205 20170211175533
54.144.236.16 1 1 0 20170204222257
5.196.1.129 1 1 17205 20170205224322
131.253.27.5 0 1 120703 
98.139.190.58 0 1 31403 
199.127.132.54 4 72 11560010 20170207161335
209.95.188.14 1 1 17205 20170221210038
99.113.94.136 0 1 82180 
199.30.25.79 0 8 954474 
202.46.48.94 1 1 17205 20170228103136
204.79.180.167 0 1 34989 
72.222.167.234 0 1 82180 
202.46.52.111 1 1 17050 20170223085955
67.244.49.245 0 1 82180 
75.167.73.198 1 12 948652 20170221012135
68.3.197.48 0 2 1982878 
184.167.198.85 4 25 6261789 20170222183307
72.30.14.97 1 1 0 20170221023248
202.46.55.91 1 1 0 20170226192445
108.185.140.7 0 1 82180 
45.55.155.171 1 1 17205 20170211081913
104.132.10.94 1 16 255166 20170220083418
204.79.180.183 0 1 120703 
187.194.106.14 0 1 82180 
66.102.6.148 0 6 5692582 
12.30.47.234 3 23 1392752 20170227085257
67.60.209.117 0 1 357100 
54.242.59.44 0 1 12386 
204.210.124.170 1 2 54085 20170202211541
66.102.8.221 0 1 0 
93.159.230.87 1 2 29591 20170206183120
54.208.129.238 1 1 17205 20170206004927
185.100.84.82 1 1 17205 20170209215827
66.249.88.141 0 5 0 
219.145.144.65 2 2 0 20170228051008
35.161.126.57 1 1 17205 20170204063646
184.154.36.182 4 11 156266 20170228140159
66.254.132.162 1 1 0 20170222101918
76.175.97.188 4 14 583189 20170221024701
172.58.56.124 1 8 75161 20170217231845
202.46.52.167 1 1 17205 20170207180711
218.30.103.145 1 1 11736 20170228025352
173.252.74.110 0 1 33130 
71.59.63.124 3 24 1670142 20170202183703
64.71.196.139 1 1 15296 20170202114118
131.253.27.9 0 1 41255 
67.54.142.104 3 14 2330495 20170212151310
35.184.20.50 1 15 475202 20170223044302
199.47.67.37 4 40 6494864 20170212095311
104.196.112.68 1 1 17205 20170210181420
97.107.68.51 1 19 3049710 20170206111733
188.165.234.52 2 2 0 20170205044902
131.253.27.89 0 2 47802 
47.55.18.144 0 1 1012648 
204.79.180.66 0 1 16626 
202.46.52.146 1 1 17205 20170219104042
50.80.135.197 2 13 2320691 20170201223451
46.105.98.166 1 1 0 20170219024241
209.40.173.162 6 58 9432437 20170206163648
208.90.57.196 1 1 17205 20170219043641
5.188.211.78 1 1 17205 20170224004056
89.163.224.109 1 1 17205 20170201101217
66.249.88.143 1 3 17050 20170220090701
199.102.89.48 5 56 7353290 20170210142540
198.20.32.1 0 1 82180 
202.46.58.26 1 1 34162 20170215095033
67.174.114.3 0 1 357100 
40.133.54.170 0 5 265596 
104.198.129.192 0 1 12386 
73.242.197.178 0 2 1982878 
66.102.7.218 0 8 9336706 
184.154.36.173 2 8 198615 20170205140205
192.99.150.97 6 7 97590 20170225165033
93.159.230.90 1 2 17205 20170227112819
202.46.50.121 1 1 15264 20170217024315
174.125.143.151 4 25 3714861 20170211194813
174.199.29.123 0 1 1165500 
204.51.69.234 0 2 728352 
40.133.54.135 2 23 3142948 20170203120328
66.102.7.183 0 2 714200 
174.28.245.62 0 2 0 
166.137.118.119 2 23 2826408 20170215213409
109.87.36.111 1 1 17205 20170203023931
159.203.137.236 5 39 2305393 20170220035612
216.218.222.13 1 1 17205 20170211003222
66.249.84.31 0 3 3811216 
66.228.255.235 6 72 11222926 20170218152801
67.190.151.162 1 10 776676 20170222165220
93.115.95.201 1 1 17205 20170207051547
76.1.124.38 2 36 2498434 20170213100820
135.26.227.102 4 46 8034609 20170207125905
5.135.158.101 1 1 17205 20170205204003
66.249.88.58 0 1 731810 
173.252.124.231 1 1 0 20170225171512
188.166.61.92 1 1 0 20170221182739
202.46.55.39 1 1 17205 20170227164530
67.166.44.243 2 37 2947163 20170220085447
202.46.58.113 1 1 17205 20170220015905
98.245.121.163 3 24 2003723 20170208221534
74.202.170.2 0 1 357100 
174.208.3.2 3 25 1002383 20170225121340
146.185.128.142 3 3 47875 20170201035601
192.99.54.79 2 2 17205 20170204214746
174.24.40.236 0 2 1982878 
158.85.184.110 1 1 17205 20170209182928
185.100.87.186 1 1 0 20170206183327
216.56.128.14 0 1 82180 
54.80.40.250 1 2 50335 20170201212550
184.154.36.176 5 13 257797 20170217140215
73.3.212.75 0 2 1982878 
172.58.56.18 0 3 63425 
66.102.7.220 0 6 5996264 
45.32.130.173 1 1 17205 20170203172053
202.46.54.109 1 1 17205 20170214133140
204.79.180.136 0 1 5706 
66.231.109.49 1 15 988805 20170220021806
64.129.107.15 6 73 11828712 20170222132654
198.240.124.84 1 1 17205 20170216220857
66.87.151.109 3 34 6944457 20170226172335
31.13.113.86 0 1 33130 
62.210.245.138 1 1 0 20170221134430
131.161.8.203 1 1 17205 20170212224528
66.87.151.104 0 2 1982878 
54.213.160.82 1 1 17205 20170211113918
174.209.4.99 3 26 2918180 20170225213501
45.20.254.191 3 26 2910070 20170219215618
208.123.142.58 5 49 8228890 20170214141052
54.146.59.169 1 2 17205 20170207115431
149.202.93.127 1 1 0 20170221074054
64.185.22.106 1 33 3472333 20170207120127
54.211.85.42 1 1 17205 20170204173634
66.102.6.147 0 10 10052572 
174.209.17.16 1 34 0 20170226094502
128.206.240.50 4 54 4846460 20170221220144
98.20.154.22 1 15 1159685 20170211191005
78.109.24.109 1 1 17205 20170204230241
213.239.205.118 1 1 17205 20170204170934
74.195.168.98 3 47 7399682 20170205072443
70.195.206.187 1 10 2228919 20170219131925
202.46.51.206 1 1 34162 20170214071030
66.102.6.29 0 6 7337884 
107.77.83.91 1 8 246041 20170216174625
64.124.175.177 2 26 2606314 20170227172417
66.249.88.142 0 8 0 
131.253.27.37 0 1 19614 
202.46.52.178 1 1 17205 20170215100456
5.188.211.22 6 6 80376 20170217174006
202.46.49.144 1 1 17205 20170207185904
166.137.143.46 0 2 1982878 
166.137.136.35 3 41 7909390 20170221164316
64.71.192.64 1 1 0 20170224122222
75.20.153.225 0 1 0 
202.46.54.168 1 1 0 20170222162450
97.122.195.97 4 61 11987720 20170208213623
104.198.141.202 1 2 936 20170228054018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 10 25 3314097 7
20170202 17 52 8813326 9
20170203 7 63 5872017 6
20170204 19 113 27572595 12
20170205 11 58 7573572 8
20170206 26 194 23430660 13
20170207 31 269 41167259 15
20170208 20 210 36976083 9
20170209 11 107 21013660 6
20170210 17 160 31430469 8
20170211 21 140 18519066 11
20170212 24 226 33279405 11
20170213 7 74 14750318 5
20170214 20 97 13644114 11
20170215 14 100 14666553 10
20170216 22 149 25498890 10
20170217 20 141 21743511 8
20170218 21 157 23809807 14
20170219 15 107 19987675 11
20170220 30 265 18134882 21
20170221 26 270 31280580 15
20170222 20 163 21956859 11
20170223 5 61 6392658 5
20170224 6 9 188530 6
20170225 26 150 16849901 11
20170226 18 137 28445223 11
20170227 20 198 19202901 10
20170228 21 178 26088977 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
2mn-5mn 15
15mn-30mn 2
30s-2mn 24
0s-30s 230
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 254 3072864 239 177
/cabins.html 69 845856 17 32
/rates-and-reservations.html 61 748672 11 22
/photos-and-directions.html 43 561584 1 21
/area-attractions.html 33 470652 1 16
/story-of-the-ranch.html 33 501848 6 8
/id4.html 4 136648 4 4
/id1.html 3 60314 2 2
/id2.html 3 56022 3 2
/id3.html 1 14813 0 0
/id5.html 1 17302 1 1
END_SIDER
