AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 9752                
POS_DAY 21817               
POS_DOMAIN 3452                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4693                
POS_EMAILSENDER 4824                
POS_EMAILRECEIVER 4967                
POS_SESSION 22682               
POS_SIDER 22892               
POS_FILETYPES 5102                
POS_OS 5266                
POS_BROWSER 5465                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 6476                
POS_ORIGIN 6902                
POS_SEREFERRALS 7048                
POS_PAGEREFS 7227                
POS_SEARCHWORDS 7576                
POS_KEYWORDS 7728                
POS_MISC 2217                
POS_ERRORS 7787                
POS_CLUSTER 3541                
POS_SIDER_404 7953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001858 10802 2132346 43641308574
FirstTime 20171101030140
LastTime 20171130231248
LastUpdate 20171201024149 10802 10406 395 0 0
TotalVisits 599                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 348                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 90 25555939 39 107 3344225
1 8 13 5897062 63 85 5418281
2 8 38 4840097 35 82 6716168
3 20 47 2702827 67 76 1027237
4 12 13 100878 42 56 2298180
5 19 124 7555002 64 83 4058439
6 5 9 1369764 60 90 7208140
7 19 123 9278752 67 119 1383527
8 22 116 15092298 57 166 998768
9 28 116 18439678 85 212 1174161
10 42 159 15321914 43 367 2425981
11 34 84 4879669 90 334 1750229
12 67 343 41584318 58 425 673443
13 56 271 33111440 81 347 1016481
14 66 295 16406047 244 466 3781162
15 25 79 5375514 60 211 1274167
16 39 98 8894965 64 329 833111
17 55 135 30116059 56 404 9354574
18 35 85 4774907 70 350 4133398
19 41 235 24227674 61 293 2391546
20 36 207 12386777 40 303 2492798
21 41 235 33373037 79 255 4081350
22 53 291 42054737 62 274 2585633
23 27 62 13963275 105 301 1285369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 775 3268 377302630
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 507 49365926 20171130232322 104
googlebot 262 8688133 20171130195157 91
spider 143 1359098 20171130140052 2
yandex 108 593130 20171130032324 49
mail\.ru 58 188400 20171129143506 37
crawl 38 3801868 20171110171416 1
seznambot 37 3681445 20171126151632 15
java 35 233294 20171126180355 0
wordpress 30 1163118 20171104204630 0
archive\.org_bot 24 628697 20171104023112 2
no_user_agent 7 20008 20171125223743 3
phantom 15 1162114 20171106023525 0
slurp 7 80513 20171111010932 2
unknown 13 415 20171130034431 13
robot 5 20655 20171124053208 4
surveybot 4 0 20171120021641 2
mj12bot 7 39729 20171130211647 3
baiduspider 14 220947 20171129185910 3
netcraft 1 20655 20171111134300 0
sogou 4 0 20171120234427 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 137 1941192 0 0
png 612 15923126 0 0
html 775 6239848 0 0
xml 1 936 0 0
jpg 1728 353185823 0 0
gif 15 11705 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 17
winxp 99
unix 35
winnt 577
linuxubuntu 1
winvista 87
linux 550
macosx 1103
linuxgentoo 1
winunknown 1
win2003 7
Unknown 32
bsdopenbsd 1
win2008 757
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox32.0 4
msie6.0 2
firefox50.0 53
chrome 1570
firefox26.0 3
firefox52.0 3
firefox21.0 2
samsung 1
firefox29.0 2
firefox7.0.1 2
firefox3.6.4 1
firefox12.0 1
firefox56.0 101
msie8.0 15
firefox33.0 1
firefox39.0 1
mozilla 382
netscape5.0 4
firefox1.5.0.5 1
firefox22.0 2
msie7.0 10
firefox40.1 5
msie10.0 5
wget 1
msie9.0 79
Unknown 16
firefox3.0.19 1
firefox3.0.8 2
firefox11.0 21
firefox3.1 4
safari 941
firefox55 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171125145834
Mozilla/5.0_zgrab/0.x 20171125081823
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171121175938
com.google.GoogleMobile/38.0.0_iPad/11.0.3_hw/iPad4_1 20171108171550
com.google.GoogleMobile/38.0.0_iPhone/11.0.3_hw/iPhone7_2 20171108114522
Mozilla/5.0_(compatible;_ips-agent) 20171105234700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171125145834
com.google.GoogleMobile/38.0.0_iPad/11.0.3_hw/iPad4_1 20171108171550
com.google.GoogleMobile/38.0.0_iPhone/11.0.3_hw/iPhone7_2 20171108114522
GoogleEarth/7.3.0.3832(Windows;Microsoft_Windows_(6.1.7601.1);de;kml:2.2;client:Pro;type:default) 20171122070317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 502 612
From1 19 19
From2 81 185
From3 11 12
From4 162 2440
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 76 180
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://66.96.149.17:443 4 4
https://www.bing.com 2 3
http://www.phpdevops.com 1 1
http://m.facebook.com 1 1
https://www.timer4web.com 1 1
http://vulcan.getenjoyment.net 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 10 2930
302 17 3987
206 13 256497
406 14 2908
407 4 1660
404 3823 34371
301 535 135870
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/modules/attributewizardpro/file_upload.php 1 -
/admin/content/sitetree/ 1 -
/id1.html 7 -
/index.html/wp/wp-includes/wlwmanifest.xml 3 -
/manager/ 2 -
/apple-touch-icon.png 1348 -
/admin.php 3 -
/sitemap.txt 7 -
/old/wp-admin/ 1 -
/index.html/xmlrpc.php 3 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 4 -
/index.html/trackback/ 1 http://continentalranchatcreede.com/index.html
/downloader/ 2 -
/krd.txt 2 -
/blog/xmlrpc.php 1 -
/admin/index.php 1 -
/wp-admin/ 1 -
/wp-admin 1 -
/typo3/ 1 -
/js/mage/cookies.js 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 4 -
/xmlrpc.php 3 -
/index.html/cms/wp-includes/wlwmanifest.xml 3 -
/index.php/admin 1 -
/phpmyadmin/ 3 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon-precomposed.png 1344 -
/th1s_1s_a_4o4.html 29 -
/user/ 1 -
/index.html/wp-includes/wlwmanifest.xml 3 -
/dumper/dumper.php 1 -
/administrator/index.php 1 -
/user/register 1 -
/application/configs/application.ini 1 -
/apple-touch-icon-120x120.png 487 -
/simpla/ 1 -
/wordpress/wp-admin/ 1 -
/id2.html 5 https://www.google.com/
/index.htmlrobots.txt 7 -
/administrator/ 1 -
/blog/wp-admin/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon-120x120-precomposed.png 488 -
//xmlrpc.php 2 -
/id5.html 1 -
/index.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 12 -
//cdn2.editmysite.com/js/lang/en/stl.js 4 -
/test/wp-admin/ 1 -
/engine/print.php 1 -
/dumper.php 1 -
/admin/ 2 -
/wp/wp-admin/ 1 -
/id4.html 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 348
68.84.146.155 85 85 557872 20171130171650
68.12.170.201 56 56 269220 20171130222336
161.97.225.135 42 42 144585 20171130184228
99.107.131.204 34 34 348000 20171130193345
74.195.73.123 28 28 360791 20171130212329
64.209.132.9 14 14 103275 20171130175609
73.153.14.57 13 82 8003476 20171104234443
107.77.111.125 12 12 28845 20171111172832
67.239.122.116 11 11 28845 20171129232401
64.19.100.182 11 11 28845 20171130144148
69.58.178.56 6 6 77412 20171105234700
199.30.25.72 0 1 1394648 
107.77.111.58 9 9 28845 20171130125842
216.189.155.45 1 1 20655 20171104223825
54.219.178.100 9 9 82620 20171126162752
64.233.172.248 0 3 1881366 
202.46.49.147 1 1 0 20171102134114
218.30.103.190 1 1 0 20171119143010
71.53.86.148 7 34 2138313 20171125211025
73.66.80.106 0 1 357100 
213.183.51.182 1 1 0 20171123025216
204.79.180.0 0 2 47358 
202.46.54.132 1 1 0 20171106110233
146.185.223.25 1 1 0 20171101045327
107.77.83.15 5 5 0 20171101173652
69.244.12.11 1 15 837492 20171112111614
65.55.210.170 0 1 1004 
207.102.138.158 9 17 94989 20171130160058
66.249.88.155 0 9 45565 
66.102.7.219 0 1 731810 
170.185.83.19 2 40 1652165 20171127075014
208.25.211.33 0 1 371252 
204.79.180.14 0 1 5706 
98.245.61.31 1 15 0 20171109135949
123.126.113.111 1 1 0 20171116022308
202.46.53.15 1 1 20655 20171102192326
199.47.67.61 0 5 5280398 
54.160.212.224 1 1 0 20171114185254
202.46.57.89 1 1 0 20171101180632
107.178.194.189 1 1 0 20171105043021
104.144.4.126 1 1 0 20171106035648
184.154.36.174 10 27 367472 20171124140808
166.137.143.92 3 11 2298225 20171110131241
173.252.90.241 0 1 33130 
199.30.24.1 0 4 223568 
131.253.25.138 0 1 5706 
38.100.21.65 6 6 97336 20171113170622
5.9.145.132 6 6 19074 20171114115513
152.17.155.73 1 11 991234 20171110155520
120.229.252.67 7 7 20655 20171119035039
36.57.176.243 1 1 20655 20171121002134
206.54.183.85 1 1 20655 20171119184741
198.71.109.159 3 33 3856383 20171109225544
54.91.16.247 3 3 0 20171126031231
202.46.57.183 1 1 0 20171103011303
66.87.150.6 0 6 3291958 
199.30.24.145 0 1 0 
73.49.159.74 0 1 357100 
65.55.210.36 0 1 0 
192.99.1.183 1 1 0 20171102173649
173.252.100.205 0 1 0 
184.20.220.115 3 58 10525221 20171117092825
174.209.9.4 2 19 5956473 20171120201750
71.237.116.238 3 36 4823493 20171129122142
98.188.50.202 1 28 4218127 20171104211007
70.169.111.124 1 15 971583 20171124102108
66.102.6.252 0 2 1165500 
99.42.167.113 0 1 376595 
146.185.144.64 1 1 0 20171105123111
40.77.179.148 0 2 5840 
184.154.36.175 5 11 67070 20171130140049
166.137.143.56 2 13 337767 20171114195548
195.242.80.92 1 1 20655 20171113201313
75.163.201.187 1 1 0 20171117012049
199.30.25.95 0 1 0 
199.30.25.116 0 1 0 
107.77.111.62 2 2 0 20171105110549
172.58.109.238 2 2 0 20171124175402
68.12.105.29 2 35 2216391 20171127141947
69.254.148.3 6 6 39848 20171102173202
172.58.109.224 2 2 23200 20171130140932
64.233.172.242 0 3 702611 
198.27.80.144 1 1 0 20171125223745
66.249.88.153 0 5 10500 
65.103.76.214 3 31 2300718 20171121122241
46.161.9.3 1 1 0 20171105111620
107.178.0.110 0 4 2965342 
70.215.192.135 2 30 3066731 20171127212614
185.191.204.2 1 1 34162 20171106094444
202.46.50.154 1 1 20655 20171113125155
65.55.213.28 0 2 13817 
70.195.68.201 1 11 2049497 20171127152043
97.123.18.193 0 3 5803050 
173.239.218.10 3 3 41310 20171116210051
174.238.7.12 0 3 1104947 
107.77.83.45 3 3 9615 20171115121133
148.251.125.231 4 32 3135840 20171103052739
178.62.99.175 1 1 0 20171105043521
162.227.40.244 0 4 0 
24.145.13.96 0 1 1149556 
107.77.111.25 1 1 0 20171119003652
184.53.33.165 3 64 3071444 20171109202722
97.35.64.183 4 54 9870627 20171125003127
65.55.210.13 0 1 0 
184.53.48.166 0 1 357100 
75.67.99.188 0 1 376595 
46.105.100.183 1 1 0 20171112000623
199.30.24.104 0 1 633144 
152.87.3.5 4 60 10875772 20171126133405
199.30.24.24 0 1 633144 
216.71.199.111 2 18 9299505 20171104220054
174.209.2.240 2 12 1069577 20171123155556
46.229.170.197 2 2 20655 20171118153523
123.126.113.150 1 1 11600 20171108071015
45.18.126.194 1 23 9803 20171125100700
107.77.89.117 2 2 0 20171127171030
172.58.109.119 1 1 11600 20171128144112
46.183.144.25 1 1 0 20171121035207
199.30.25.39 0 1 120703 
23.80.153.77 1 1 20655 20171107074904
79.240.18.109 6 56 6377883 20171122070340
145.239.91.37 1 1 20655 20171117214913
70.195.207.16 0 13 1109284 
81.252.204.129 2 37 5504110 20171110105607
73.34.180.226 3 32 31018 20171126204413
172.58.109.181 2 2 23200 20171116171542
97.113.55.85 3 53 5337781 20171124225729
74.195.248.28 0 2 728352 
162.209.168.18 1 1 0 20171119032635
64.209.132.8 2 2 0 20171102171729
202.46.50.15 1 1 0 20171114223227
69.119.100.178 0 1 82180 
73.14.6.45 3 40 3723627 20171104144951
152.26.181.32 0 1 521642 
54.194.252.61 1 1 20655 20171109211218
65.55.210.212 0 1 3611257 
52.53.201.239 1 1 20655 20171123042532
199.30.25.33 0 5 535296 
67.161.207.87 4 56 7063258 20171107222741
216.19.214.55 1 1 0 20171110030700
202.46.49.92 1 1 20655 20171111113635
31.13.113.23 0 1 33130 
174.209.22.216 0 1 357100 
92.191.191.221 1 1 0 20171108194706
104.238.248.15 1 1 0 20171103232152
52.13.43.85 1 1 20655 20171130034432
131.253.27.74 0 1 12369 
185.191.204.8 1 1 34162 20171113092209
151.138.28.21 1 15 1142463 20171113224034
160.3.62.25 0 1 82180 
73.229.22.51 1 3 258804 20171108141838
64.233.172.246 0 1 1251068 
107.77.89.126 1 1 0 20171127065857
206.71.89.147 4 4 20655 20171130030636
66.87.151.95 1 6 155287 20171129151831
71.237.17.41 3 45 3325987 20171128180623
172.58.107.138 1 1 11600 20171113094233
188.165.2.183 1 1 20655 20171111092313
77.101.208.227 1 23 2400038 20171112112422
202.46.51.193 1 1 0 20171118104435
35.196.237.152 1 1 0 20171128132441
67.239.127.167 1 1 9615 20171122200535
199.30.24.212 0 1 10500 
35.187.132.85 1 1 20655 20171126073147
142.116.104.119 1 1 20655 20171109200330
199.30.24.9 0 1 5706 
73.153.246.6 0 2 1168397 
166.137.136.108 2 21 1297750 20171115035051
202.46.56.18 1 1 20655 20171111012021
72.175.219.197 4 38 5000445 20171111132750
69.63.188.206 1 1 0 20171123010300
65.55.210.58 0 1 0 
202.46.48.205 1 1 0 20171109135423
173.252.98.213 0 1 33130 
209.95.189.206 1 1 20655 20171102094458
73.85.105.184 1 1 20655 20171102032953
199.30.25.45 1 19 13342054 20171105004004
95.173.192.194 1 1 0 20171119160653
166.137.126.92 1 1 0 20171118190010
71.61.223.54 2 33 3094678 20171122193411
173.239.232.118 1 1 0 20171124093709
184.154.36.172 3 6 62987 20171125140153
104.132.20.77 8 57 8277302 20171130130002
149.255.105.10 1 1 0 20171127160535
203.189.146.15 1 1 0 20171105231238
185.147.82.114 2 2 20655 20171105041315
173.10.194.69 1 9 91486 20171101094400
166.137.126.86 2 25 2465824 20171118170817
66.102.6.63 0 8 164181 
216.223.24.43 1 1 0 20171103091239
63.245.160.17 3 34 6503855 20171104224017
107.77.83.121 3 3 9615 20171102234608
103.18.155.68 0 1 1149556 
47.206.65.59 0 1 376595 
178.255.41.251 1 1 20655 20171124164127
99.242.97.104 0 1 82180 
70.215.212.57 3 51 9697886 20171110121412
216.19.217.104 1 1 0 20171117221407
174.79.42.19 0 12 935590 
65.55.210.12 1 1 18674 20171115011759
199.30.24.21 0 2 47802 
173.252.123.132 0 1 0 
212.129.5.0 2 2 20655 20171107002044
95.220.64.20 1 2 0 20171104124015
131.253.27.23 0 1 34989 
66.220.152.130 1 1 0 20171104205738
199.30.25.179 0 1 10576 
199.30.25.192 0 1 67 
54.67.67.222 3 3 41310 20171125150051
67.190.16.92 1 15 1142463 20171102234744
96.125.165.134 1 1 20655 20171118213808
50.253.101.121 2 21 1401079 20171105135148
157.55.12.80 0 9 983059 
146.185.223.94 1 1 20655 20171114012559
107.77.66.88 0 1 501505 
51.15.82.196 1 1 0 20171127132621
69.63.188.214 0 1 33130 
173.252.105.114 0 1 31403 
70.195.12.195 7 47 2128196 20171129112937
199.30.25.254 0 1 0 
107.77.83.95 1 1 9615 20171123085012
146.185.223.5 2 2 20655 20171130222824
202.46.53.160 1 1 20655 20171106040101
188.165.26.121 1 1 0 20171121094529
199.47.64.40 0 3 0 
52.200.221.20 1 1 0 20171126073357
199.30.25.146 0 1 303740 
203.109.101.114 2 20 1377803 20171120081530
166.137.139.16 1 1 0 20171104114345
174.29.197.22 1 15 1117703 20171121120938
107.77.89.51 1 1 9615 20171116153655
202.46.52.168 1 1 20655 20171101133655
199.30.24.61 0 4 588614 
173.232.104.238 0 2 35739 
98.174.241.151 1 33 5839422 20171130130420
83.143.240.43 1 1 0 20171118071144
166.137.10.60 1 9 91486 20171109193802
166.137.143.58 1 9 49154 20171106195308
67.166.7.80 0 2 2400624 
107.77.89.125 2 20 1141137 20171115123252
66.249.83.31 0 1 42332 
104.14.114.109 4 63 10815986 20171120211646
66.249.83.29 0 1 0 
107.77.85.30 4 4 9615 20171117143410
107.77.83.79 2 2 0 20171121102421
198.1.82.183 1 1 20655 20171118185502
107.77.85.126 1 1 9615 20171119125630
63.225.17.224 2 7 248526 20171110174555
79.173.83.153 1 1 0 20171104183147
199.30.25.245 0 1 0 
199.30.24.31 0 2 128394 
66.249.88.154 1 9 30027 20171129172813
104.154.74.223 1 2 33024 20171119080817
199.30.24.136 0 1 19614 
166.137.139.110 0 1 357100 
52.173.140.42 2 2 38913 20171106041317
193.90.12.119 1 1 20655 20171117214918
104.255.236.139 0 2 1251068 
167.114.209.28 6 7 60940 20171121175938
166.137.118.98 2 28 11600 20171125142415
173.68.125.87 0 1 1165500 
176.193.149.19 1 2 0 20171119041255
96.18.210.117 1 14 958210 20171125084550
109.63.160.112 1 16 1230199 20171113032955
104.132.181.93 2 35 3457069 20171129051832
103.66.80.151 1 15 1163118 20171116071203
73.153.245.197 2 25 4540585 20171122221631
104.176.170.184 0 1 1165500 
204.79.180.11 0 2 755832 
66.102.7.218 0 3 731810 
184.154.36.173 4 11 117688 20171129140210
174.209.29.222 3 44 8147367 20171125191319
54.244.206.129 1 1 20655 20171104064439
173.252.123.145 0 1 33130 
131.253.27.67 0 2 120703 
66.102.6.62 1 11 3476947 20171129171425
199.30.24.32 0 1 12369 
204.118.31.2 1 1 0 20171122004046
131.253.27.109 0 1 19614 
209.203.132.251 0 14 1142463 
64.233.172.240 1 3 0 20171116193956
13.56.159.157 1 1 20655 20171129084414
166.137.139.94 2 2 9615 20171111212218
52.55.58.181 1 1 0 20171108101839
66.220.152.184 0 1 0 
202.46.56.63 1 1 20655 20171109015314
70.195.68.192 3 30 2648304 20171125021613
71.41.135.246 1 1 11600 20171117160051
52.53.129.36 1 1 20655 20171130083826
178.33.54.161 1 1 0 20171129164223
69.146.48.49 0 1 65786 
123.126.113.167 1 1 11600 20171122192919
75.161.127.153 0 2 2191793 
162.18.16.96 2 36 3678808 20171106145054
66.102.6.33 1 2 731810 20171129155441
199.30.24.116 0 5 274783 
99.225.91.5 0 1 357100 
204.79.180.15 0 1 12813 
202.46.48.197 1 1 20655 20171125194525
64.233.172.238 0 6 371252 
199.30.25.42 0 1 0 
166.137.136.129 1 1 0 20171122195419
137.226.113.26 4 4 82620 20171125081823
63.131.194.198 8 76 11462717 20171126124659
66.249.83.1 1 2 11600 20171127054801
184.154.36.176 5 15 130057 20171122140729
199.30.24.166 0 1 0 
71.218.82.187 3 21 71819 20171121201913
107.77.83.53 2 2 9615 20171117183947
131.253.25.210 0 1 633144 
172.58.104.133 1 1 11600 20171112121216
131.253.25.243 0 1 1004 
66.102.7.220 1 2 0 20171125100413
69.30.176.106 0 1 731810 
184.99.173.249 0 1 797145 
173.30.191.210 0 1 0 
202.46.53.191 1 1 0 20171103035826
69.63.188.204 0 1 0 
199.30.25.53 0 3 523497 
166.137.143.32 2 2 18989 20171124221734
202.46.57.208 1 1 0 20171106095553
204.79.180.23 1 1 0 20171119104631
199.30.25.187 0 1 0 
107.77.89.116 5 5 9615 20171126194943
206.75.231.199 1 1 0 20171118192439
184.178.180.199 1 1 0 20171124121817
131.204.254.77 4 54 6552738 20171113104845
107.77.89.23 4 4 19230 20171124213942
217.64.127.165 1 1 0 20171127070731
107.77.104.109 2 11 337767 20171116125442
107.77.89.86 2 2 0 20171112215120
199.30.25.115 1 2 38463 20171115143835
166.137.143.22 1 9 565534 20171130231248
202.46.54.167 1 1 0 20171118172034
211.20.238.33 1 1 0 20171112152358
70.195.64.70 4 28 4697213 20171126105310
207.174.117.83 0 1 1582593 
166.137.125.112 0 3 1073863 
208.117.69.104 4 54 8276606 20171108134849
69.34.184.135 3 39 2581164 20171103212202
131.253.25.237 0 1 122688 
209.99.131.89 1 1 20655 20171125225452
75.70.50.228 5 73 9993468 20171106190634
72.166.77.250 4 37 22723859 20171113174053
206.123.151.145 3 44 5528343 20171123163018
195.251.144.7 1 1 0 20171118210835
69.63.188.211 0 1 33130 
66.102.6.254 0 3 3526668 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 20 42 8232269 18
20171102 19 36 1675307 18
20171103 31 103 12727605 24
20171104 40 227 31981399 23
20171105 27 74 16448642 19
20171106 30 152 15678779 23
20171107 23 83 8405728 18
20171108 23 98 15248556 19
20171109 20 138 9223478 16
20171110 23 146 21010925 17
20171111 21 60 5187442 18
20171112 19 59 3342800 18
20171113 33 158 40939394 22
20171114 28 60 1730045 21
20171115 20 69 10159987 19
20171116 20 59 4682967 18
20171117 24 83 11268905 22
20171118 25 65 9379974 23
20171119 28 45 2569301 23
20171120 22 120 18292361 17
20171121 26 89 4359931 16
20171122 27 145 15385576 18
20171123 21 79 8219915 17
20171124 22 87 6435502 20
20171125 35 244 23930804 21
20171126 39 255 29585036 19
20171127 26 145 9186988 23
20171128 22 77 4416523 20
20171129 32 165 12970577 25
20171130 29 105 14625914 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
30s-2mn 20
2mn-5mn 11
15mn-30mn 8
0s-30s 536
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 327 2481385 319 275
/rates-and-reservations.html 220 1346316 173 188
/photos-and-directions.html 131 1062752 84 94
/cabins.html 46 570012 9 21
/story-of-the-ranch.html 25 323725 6 8
/area-attractions.html 16 191722 2 7
/id4.html 4 136648 4 3
/id1.html 2 60314 1 0
/id3.html 2 29626 0 2
/id2.html 2 37348 1 1
END_SIDER
