AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 13408               
POS_DAY 32778               
POS_DOMAIN 3476                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4843                
POS_EMAILSENDER 4974                
POS_EMAILRECEIVER 5117                
POS_SESSION 33668               
POS_SIDER 33879               
POS_FILETYPES 5252                
POS_OS 5518                
POS_BROWSER 5747                
POS_SCREENSIZE 6495                
POS_UNKNOWNREFERER 6569                
POS_UNKNOWNREFERERBROWSER 7966                
POS_ORIGIN 8843                
POS_SEREFERRALS 8989                
POS_PAGEREFS 9170                
POS_SEARCHWORDS 12091               
POS_KEYWORDS 12630               
POS_MISC 2214                
POS_ERRORS 12962               
POS_CLUSTER 3566                
POS_SIDER_404 13099               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501002233 8864 2042617 71430877681
FirstTime 20150401001038
LastTime 20150430202336
LastUpdate 20150501024546 8864 8652 211 0 0
TotalVisits 508                 
TotalUnique 334                 
MonthHostsKnown 0                   
MonthHostsUnknown 559                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 174 15002747 139 158 18070888
1 38 95 10459211 63 71 4673623
2 8 54 5786640 101 110 3521346
3 32 146 23367115 80 91 3405666
4 38 149 19397170 76 90 6883896
5 19 89 4202069 62 67 1300466
6 29 118 10462759 70 93 15080311
7 45 171 14875057 62 78 8823653
8 28 127 11682442 79 99 17109900
9 32 128 10754165 69 83 6939623
10 52 341 34178648 76 100 19575931
11 80 453 62771864 67 75 4063115
12 63 385 42987525 107 130 17625883
13 107 603 76063264 111 135 12630534
14 86 545 64168855 78 92 13097133
15 64 358 41236737 86 99 13319131
16 50 221 25347303 54 67 8272795
17 54 338 34086602 68 87 16738943
18 51 288 46015672 69 79 7810767
19 77 468 63617453 93 112 17585763
20 48 238 29714861 63 79 3523184
21 54 319 33430345 81 89 8459490
22 67 367 46239940 122 151 10741602
23 9 23 4230707 93 124 31748821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1210 6198 730079151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 1225 216636726 20150430235458 322
internetseer 190 13590 20150430085501 0
bot[+:,\.\;\/\\-] 189 11244392 20150430231218 38
no_user_agent 148 3563778 20150430150516 2
yandex 135 1320162 20150430124138 41
baiduspider 134 4472526 20150430091226 0
msnbot\-media 49 28228793 20150429170816 1
unknown 41 3403 20150429202301 41
sogou 32 232275 20150430041000 15
crawl 22 128160 20150429024546 2
powermarks 2 27180 20150421134934 0
exabot 12 82038 20150429190748 6
seznambot 8 70768 20150427180210 3
mail\.ru 8 56935 20150411142907 4
slurp 18 154008 20150425200404 8
robot 17 774218 20150430091506 5
python 1 1528 20150409092611 0
surveybot 6 41019 20150430153350 3
turnitinbot 21 291854 20150413161529 2
cfnetwork 5 507617 20150428201737 0
msiecrawler 6 81540 20150418041853 0
netcraft 1 13590 20150408211414 0
nutch 2 13673 20150428125943 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 215 3324344 0 0
png 1656 61407012 0 0
htm 1 1528 0 0
txt 1 1528 0 0
php 15 22920 0 0
html 1189 15623283 0 0
bak 1 1528 0 0
xml 8 9264 0 0
js 23 35144 0 0
jpg 3070 649636453 0 0
Unknown 3 4584 0 0
gif 16 11563 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winxp 693
winlong 138
win2000 69
winvista 586
win95 12
wince 3
win2003 27
bsdopenbsd 1
unix 5
winnt 20
win98 7
linuxubuntu 1
linux 278
winme 15
win16 6
macosx 1551
Unknown 120
win2008 2666
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 244
webcapture 3
firefox5.0 11
firefox4.0.1 1
chrome 2051
firefox3.6.11 1
firefox3.0.1 1
firefox4.0 1
firefox34.0 1
firefox2.0.0.12 1
firefox24.0 1
msie3.02 3
firefox3.5.3 1
firefox1.0.4 7
firefox2.0.0.13 2
firefox31.0 28
msie8.0 90
netscape4.76 3
firefox13.0.1 1
firefox6.0.2 5
netscape0.91 2
msie7.0 13
msie2.0 12
msie5.0 6
msie9.0 169
firefox27.0 1
Unknown 78
firefox3.6.7 1
netscape4.61 3
firefox17.0 10
opera 108
firefox21.0 1
firefox7.0.1 2
msie5.5 47
firefox12.0 3
netscape4.79 2
netscape0.6 3
firefox33.0 2
mozilla 814
firefox37.0 658
firefox14.0.1 8
firefox22.0 4
msie10.0 188
firefox3.6.28 1
firefox3.6.3 1
firefox4.2 1
firefox36.0 58
firefox3.6.8 14
safari 1531
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150401220149
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150425080222
Mozilla/0.91_Beta_(Windows) 20150429081555
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150418222043
rarely_used 20150411210118
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150410093322
Hivemind 20150419165616
Mozilla/0.6_Beta_(Windows) 20150404004125
Pinterest/0.2_(_http://www.pinterest.com/) 20150428163923
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150427133608
Mozilla/4.0_(compatible;_Synapse) 20150425020417
IE8_on_Windows_7 20150424113653
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150407163918
YahooCacheSystem;_YahooWebServiceClient 20150430023138
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150406155402
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150422091112
imgix/1.0 20150403102658
WhisperBot_(_http://www.whisper.sh/) 20150430053119
Photon/1.0 20150429193659
Mozilla/4.0_(compatible;) 20150408042119
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150403001839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
IE8_on_Windows_7 20150424113653
rarely_used 20150411210118
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150410093322
YahooCacheSystem;_YahooWebServiceClient 20150430023138
Hivemind 20150419165616
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150406155402
imgix/1.0 20150403102658
WhisperBot_(_http://www.whisper.sh/) 20150430053119
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150422091112
Photon/1.0 20150429193659
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150403001839
Pinterest/0.2_(_http://www.pinterest.com/) 20150428163923
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SCH-I535_Build/KOT49H) 20150426212656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 415
From1 5 5
From2 98 174
From3 504 577
From4 318 5027
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 71 142
yandex 5 5
yahoo 22 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 100
http://best-seo-offer.com/try.php 25 25
http://buttons-for-your-website.com 18 18
http://doska-vsem.ru 14 14
http://qualified-site.com 13 13
http://www.bing.com/search 11 11
http://www.artparquet.ru 11 11
http://best-seo-solution.com/try.php 11 11
http://www.to2ko.ru 10 10
http://www.lazy-z.com 9 9
http://chimiver.info 9 9
http://vkadre.ws 4 4
http://shop-electron.ru 3 3
http://www.bogema-hotel.ru 5 5
http://robot-forex.biz 3 3
http://emerald-anapa.ru 8 8
http://red-chair.net 3 3
http://viparenda.kz/ru/ 3 3
http://waplocator.com 3 3
http://alfa-pechati.ru 3 3
http://www.email-germes-trans-images.info 3 3
http://lawgibb.com 3 3
http://filmstrek.ru 5 5
http://bestpartnerki.com 3 3
http://www.kinolavr.com 9 9
http://l.facebook.com/lsr.php 2 2
http://vseproaveo.ru 6 6
http://www.cabinquest.us/Rental/ViewAd/10225/Continental+Ranch/Creede/Colorado/ 1 1
http://americatlas.com 3 3
http://autofore.ru 3 3
http://taihouse.ru 6 6
http://wallpapera.net 3 3
http://megamix-media.com 3 3
http://viktoria-center.ru 3 3
http://jobrate.net 3 3
http://steelbuildings.com.ua 3 3
http://www.facebook.com/l.php 1 1
http://cs-2014.su 3 3
http://mirtorrent.net 3 3
http://iphone6-mobile.com 6 6
http://ccpfy.net 3 3
http://doeco.ru 6 6
http://voronezh.assix.ru 3 3
http://www.whisper.sh 0 37
http://coldfilm.ru 5 5
http://ufa-medosmotr.ru 3 3
http://sfa-pump.ru 3 3
http://www.whisper.sh 0 1
http://stroyka-house.ru 3 3
http://mmm-sib.com 6 6
http://aibolita.ru 6 6
http://cssrf.ru 3 3
http://brothers-smaller.ru 2 2
http://jointpoint.org 2 2
http://milediva.ru 6 6
http://highlandmedia.net 3 3
http://bmw.7zap.com 2 2
http://karizha-house.ru 9 9
http://www.sport-komplekt.ru 3 3
http://www.bing.com 1 1
http://2kata.ru 3 3
http://semalt.semalt.com/crawler.php 1 1
http://moomi-daeri.com 9 9
http://fixprice.xoztovari.ru 6 6
http://droidmod.ru 1 1
http://minedroid.com 6 6
http://sexhd.tv 3 3
http://www.shcheben.biz 9 9
http://buttons-for-website.com 5 5
http://gcup.ru 2 2
http://steamcase.ru 3 3
http://finansovyjgid.ru 3 3
http://ublaze.ru 9 9
http://box-rf.ru 6 6
http://l.facebook.com/l.php 5 5
http://feminissimo.ru 3 3
http://gormonrosta.biz 3 3
http://wheelchairlifttoday.com 6 6
http://www.bitovki-kupit.ru 8 8
http://pornokajf.com 3 3
http://mosrif.ru 3 3
http://nanoagro.net 6 6
http://volldex.com 2 2
http://pornogig.com 6 6
http://med-poisk.com 3 3
http://10sotok.info 3 3
http://www.seoboxer.ru 9 9
http://minecraf-portal.ru 6 6
http://proekt-gaz.ru 5 5
http://oknoudoma.ru 1 1
http://sololift-grundfos.ru 6 6
http://www.new-square.su 6 6
http://sexreliz.com 5 5
http://med-poisk.com 5 5
http://vip-siterip.org 3 3
http://www.bing.com/images/search 1 36
http://zoneg.ru 7 7
http://idkredit.com 9 9
http://evehost.ru 6 6
http://ozas.net 3 3
http://pv-services.ru 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
http+//www.continentalranchatcreede.com/ 4
cabin+rentals+san+juan+mountains+colorado 1
http+%2f%2fwww.continentalranchatcreede.com%2frates-and-reservations.html 1
coninental+ranch+creede+co 1
continental+ranch+creede+co 1
cabin+rentals+in+creede+city+colorado 1
continental+ranch 1
anything 1
contintental+ranch+in+colorado 1
san+juan+ranch+creede+colorado 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
http 5
ranch 5
//www.continentalranchatcreede.com/ 4
creede 4
colorado 4
continental 3
san 2
juan 2
in 2
co 2
reservations 1
city 1
coninental 1
mountains 1
anything 1
contintental 1
cabin 2
%2f%2fwww.continentalranchatcreede.com%2frates-and-reservations.html 1
rentals 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 12 2817
206 38 3026802
405 1 234
406 10 2048
407 26 10790
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 559
46.119.113.155 117 117 1590030 20150427122917
134.249.53.8 108 108 1467720 20150426064741
178.137.85.64 104 104 1402674 20150427160404
71.56.231.249 40 381 44219546 20150426002930
162.220.126.30 23 136 16590869 20150428133415
91.207.8.46 20 20 271800 20150414212605
98.245.35.181 17 159 25718714 20150429132310
198.252.44.7 16 16 217440 20150430202336
109.120.157.179 16 16 217440 20150427133608
208.66.176.27 16 70 9171359 20150409144318
24.147.252.34 0 2 164360 
69.58.178.56 11 11 128430 20150403001844
52.5.161.43 2 2 27180 20150406060542
162.220.120.20 1 14 77706 20150429124040
167.219.0.140 0 1 3611257 
74.114.172.50 0 1 501505 
65.55.212.86 1 1 30157 20150415232824
94.153.8.126 3 3 16646 20150428105703
184.71.38.186 0 1 82180 
70.196.65.103 1 1 13590 20150411191911
172.56.4.114 0 1 1165500 
208.80.194.123 1 1 13590 20150401123527
148.251.11.211 2 2 27180 20150416063120
89.253.229.254 1 1 13590 20150414043431
68.170.100.177 0 1 82180 
67.174.191.88 2 35 3494701 20150411111807
119.29.52.93 4 29 44312 20150405104440
71.208.18.69 3 22 3829838 20150419201109
46.151.52.12 2 2 15118 20150429202301
162.220.120.160 12 44 6817924 20150428134123
88.247.246.120 1 1 13590 20150414025924
70.254.224.179 5 55 10451992 20150421113635
71.38.157.179 1 1 13165 20150425160451
162.248.206.82 0 1 1165500 
179.234.194.150 1 9 805859 20150412171550
70.105.227.82 0 1 501505 
191.177.234.10 1 15 1156000 20150427155604
52.5.59.231 1 1 11920 20150409071057
24.9.255.95 1 14 1186988 20150409144335
47.19.142.74 0 1 501505 
94.153.66.163 9 9 122310 20150428140025
73.177.216.123 0 1 501505 
52.5.12.165 1 1 13165 20150406220857
174.45.99.194 0 1 501505 
208.80.194.122 1 1 13590 20150401074723
179.111.231.115 1 15 1156000 20150407084233
64.47.55.227 3 32 5753665 20150408112709
69.15.108.134 0 1 82180 
172.56.40.26 0 1 371252 
71.30.187.94 0 1 82180 
24.159.249.208 0 1 82180 
176.195.230.166 1 2 25906 20150405120106
68.102.161.44 0 1 82180 
192.0.100.11 0 1 501505 
188.143.232.19 6 6 128698 20150404133542
70.196.209.214 1 23 2396792 20150428125131
23.239.160.103 1 1 12524 20150425160454
73.196.117.150 0 1 82180 
213.191.7.137 1 2 25906 20150414154924
188.83.32.69 1 15 1156000 20150430053325
123.30.175.216 2 2 47752 20150406150947
162.209.102.100 1 1 13590 20150420045821
186.210.63.242 0 1 120703 
98.139.190.57 0 2 1003010 
73.30.163.46 0 1 82180 
166.170.14.26 0 1 82180 
71.87.248.83 0 1 82180 
185.75.241.151 1 1 13590 20150425152545
202.46.61.124 1 1 13590 20150407163816
69.85.103.104 0 1 82180 
166.137.136.66 1 6 221776 20150427155940
173.197.14.186 1 9 259330 20150408152418
99.51.226.87 0 1 82180 
208.80.194.121 1 1 13590 20150405060208
193.83.224.7 3 75 11312569 20150427091819
70.196.70.70 2 20 1384271 20150415114412
205.185.142.254 5 41 4239511 20150422181524
201.203.127.143 1 15 1156000 20150413120658
107.77.90.110 1 1 513 20150418225746
194.118.49.75 1 29 3297418 20150430090153
65.55.212.87 1 1 34162 20150421095438
66.220.152.118 0 1 32175 
95.175.97.229 1 1 13590 20150422190551
63.250.200.91 0 3 1085190 
131.253.24.152 1 1 18674 20150417223347
208.80.194.124 2 2 27180 20150411100144
31.46.134.148 1 15 1156000 20150411110441
63.250.204.23 0 1 501505 
199.30.24.24 0 14 1142410 
190.93.177.100 1 15 1156000 20150426204000
166.137.126.108 0 1 82180 
80.79.124.249 1 1 13590 20150425160452
123.125.71.22 1 1 13590 20150414170152
217.12.206.140 2 2 27180 20150424034537
186.225.204.39 1 15 1156000 20150426213533
68.68.148.182 9 67 10683437 20150429154152
52.10.172.56 0 1 82180 
84.78.199.115 1 15 1156000 20150416063243
98.22.18.162 4 46 5552981 20150418125511
172.56.34.51 0 1 82180 
204.155.22.30 0 1 82180 
188.164.131.200 1 1 13590 20150412050938
178.137.19.143 11 11 149490 20150429081555
165.248.217.238 0 1 345511 
89.173.8.184 0 1 82180 
93.159.230.89 3 6 77718 20150425175528
172.56.30.175 0 1 82180 
199.30.25.123 0 4 70312 
108.223.135.43 0 1 82180 
69.35.208.188 0 1 82180 
46.188.19.55 1 15 1156000 20150412225352
142.192.200.200 0 1 501505 
52.5.85.116 1 1 13590 20150402000558
173.212.96.250 0 1 82180 
113.199.217.65 1 2 25906 20150417045036
70.198.73.170 0 1 711170 
65.119.12.9 0 1 3611257 
52.1.151.37 1 1 13590 20150408131510
166.216.165.123 0 1 82180 
73.20.149.71 0 1 82180 
72.171.24.184 1 23 1518150 20150423174837
67.195.194.71 0 1 501505 
68.14.178.49 0 1 82180 
78.56.66.177 0 1 797145 
66.147.25.88 10 51 7025803 20150427180431
99.22.188.69 0 1 82180 
176.14.65.14 1 15 1156000 20150405065505
66.194.193.253 2 20 1384271 20150422101534
52.5.47.241 2 2 25365 20150426011302
174.16.243.178 2 35 3494701 20150409221817
72.161.120.91 8 31 1648531 20150428210405
134.249.53.85 2 2 15118 20150427110418
184.166.118.221 3 40 3722972 20150401035233
207.119.153.228 7 62 8245296 20150420125838
52.5.239.11 1 1 13590 20150409071057
96.35.254.54 0 1 82180 
166.137.90.95 0 1 82180 
99.58.181.163 1 15 1156000 20150409140410
123.30.175.215 1 1 13590 20150414141629
136.243.17.161 1 2 1348424 20150421131124
64.160.149.18 0 1 501505 
66.249.85.211 2 5 113141 20150426204819
91.223.159.42 1 1 11920 20150425160454
84.223.111.33 1 15 1156000 20150403111440
191.188.87.143 1 15 1156000 20150429054354
201.142.131.232 0 1 82180 
50.252.212.14 1 1 13590 20150402180023
72.205.181.6 0 1 82180 
190.42.168.16 1 15 1156000 20150406200055
71.9.218.237 0 2 164360 
185.58.204.15 1 1 13590 20150405074040
107.181.190.103 1 1 13590 20150420110321
67.166.196.75 0 1 82180 
212.159.73.13 1 1 13590 20150417102701
220.181.108.179 1 1 13590 20150414170359
177.101.0.20 1 15 1156000 20150405082106
99.168.122.140 0 1 82180 
98.139.160.166 0 1 501505 
208.93.104.9 2 4 29052 20150415002524
24.152.225.44 0 1 82180 
69.214.2.98 0 1 82180 
69.147.77.73 0 1 501505 
52.24.6.144 1 1 13590 20150430152817
63.250.200.82 0 1 82180 
151.213.157.34 1 9 259330 20150407221335
191.250.97.51 1 15 1156000 20150413152937
121.41.123.148 4 4 6112 20150428030432
179.125.48.86 1 15 1156000 20150414151130
198.205.24.205 2 18 1923437 20150429224442
216.216.68.127 0 1 82180 
70.140.102.95 0 1 357100 
63.235.135.130 8 49 6050597 20150406122236
208.80.194.120 1 1 13590 20150401022053
52.5.110.144 1 1 11775 20150408131510
72.37.244.44 0 1 501505 
196.46.246.11 0 6 204282 
69.174.58.52 0 1 82180 
194.118.238.72 5 97 11421658 20150428152107
95.141.35.157 2 2 27180 20150422081655
166.137.126.59 2 26 5332266 20150402153342
2.37.148.59 1 15 1156000 20150411152116
142.167.195.68 0 1 82180 
70.210.3.22 0 1 82180 
67.2.186.234 0 1 82180 
206.168.43.185 5 58 8812054 20150425002241
104.231.134.102 2 20 1384271 20150430201650
73.128.96.17 1 2 25906 20150421213146
68.148.244.44 0 1 82180 
186.194.54.141 1 14 1120261 20150430135034
97.122.247.68 3 21 1396191 20150426140828
76.17.250.158 0 1 82180 
108.232.103.177 4 21 524090 20150405100748
172.56.30.111 0 1 82180 
206.125.156.111 0 1 82180 
64.126.62.177 1 16 1204587 20150405191224
64.71.205.250 1 1 11920 20150414135848
220.181.38.150 0 1 19614 
131.108.228.242 1 15 1156000 20150408105011
64.71.199.85 1 1 11920 20150424123848
131.253.24.150 1 1 30157 20150408120529
216.4.56.148 0 2 164360 
70.194.140.105 0 1 357100 
184.21.118.47 1 30 1741062 20150429213325
142.4.228.168 2 9 1162826 20150411164524
99.91.208.244 1 11 985120 20150411114059
208.90.57.196 1 1 13590 20150402163602
54.158.105.236 1 1 13590 20150419165616
108.253.95.24 0 1 1165500 
166.137.242.90 0 2 728352 
46.4.189.109 8 8 273296 20150412164737
70.112.152.25 3 3 38638 20150415144914
95.8.109.203 0 1 82180 
63.76.212.62 3 36 3508291 20150414144243
75.163.223.161 7 67 9702350 20150408190814
70.208.11.14 0 1 501505 
184.76.105.233 0 1 82180 
23.226.173.10 4 42 3957851 20150403201532
77.37.137.137 1 15 1156000 20150404115651
123.30.175.217 1 1 13590 20150424140045
171.101.110.23 1 15 1156000 20150412105654
179.109.56.18 1 15 1156000 20150417193400
88.228.48.143 1 1 13590 20150409183516
66.249.85.208 0 2 21076 
165.24.201.102 0 1 82180 
196.46.246.10 0 2 105575 
84.221.192.37 1 3 659050 20150426160844
97.106.172.50 0 1 82180 
54.81.171.36 0 1 1528 
50.134.194.42 2 10 6321391 20150421131648
100.32.245.18 0 1 501505 
70.208.230.250 0 1 82180 
5.39.93.201 1 1 13590 20150422175515
131.253.24.139 1 5 790291 20150417123614
184.96.112.250 1 1 13590 20150424092340
189.49.86.83 1 15 1156000 20150411012116
118.101.255.80 1 15 1156000 20150414023240
52.6.35.94 1 1 11920 20150426152854
154.70.34.53 1 15 1156000 20150401172610
97.88.178.101 0 1 82180 
108.174.50.38 5 56 6756489 20150418083030
70.210.93.225 2 8 272672 20150427092955
162.220.120.35 7 61 8859582 20150428155501
52.6.14.134 6 6 76370 20150416172614
37.77.122.18 1 15 1156000 20150406052159
108.0.81.81 0 1 82180 
76.184.37.5 0 1 501505 
172.56.8.73 0 1 82180 
112.74.111.145 0 1 1528 
208.80.194.126 5 5 67950 20150410224054
5.165.79.212 1 1 1528 20150405152115
65.55.212.82 0 2 32427 
99.179.98.43 1 16 1513100 20150429172135
68.59.149.228 0 1 82180 
82.192.74.117 9 9 111908 20150418222044
173.252.110.113 0 1 33130 
174.236.1.26 0 1 82180 
108.49.57.111 0 1 82180 
62.210.209.22 2 2 27180 20150410112406
206.80.115.117 1 1 11920 20150427140454
144.76.95.233 1 1 13590 20150414064650
71.10.248.87 0 1 82180 
67.44.228.128 0 2 702980 
45.53.147.117 0 1 82180 
105.237.121.146 0 1 501505 
166.137.118.111 1 9 180908 20150428145806
75.91.156.109 4 84 9787132 20150425144416
14.192.212.128 0 1 1165500 
173.164.46.45 1 1 13590 20150422154734
71.71.39.35 0 1 3611257 
66.87.114.137 0 1 82180 
104.57.30.148 0 1 501505 
208.93.104.8 3 6 43578 20150429002623
189.32.42.113 1 15 1156000 20150409064256
93.159.230.88 2 4 51812 20150422144505
37.139.52.23 6 6 81540 20150428220209
89.153.249.83 1 15 1156000 20150406155741
67.6.79.31 1 13 998323 20150405124714
98.136.235.20 0 1 501505 
210.55.186.169 0 1 82180 
80.187.106.146 1 15 1156000 20150423025717
54.200.94.166 0 3 246540 
108.64.57.199 0 1 501505 
72.208.209.141 1 15 1156000 20150413141647
97.117.144.131 3 26 1635552 20150419172954
73.18.184.140 0 1 82180 
54.205.246.145 1 1 34162 20150403060851
174.26.41.192 0 1 82180 
205.201.96.39 0 1 1394648 
50.26.194.220 0 1 82180 
189.41.31.44 0 4 52653 
209.236.81.16 5 63 10629345 20150418222256
70.208.224.6 0 1 82180 
67.60.70.92 2 20 1384271 20150406225647
189.235.237.62 0 1 501505 
54.149.107.194 1 1 13590 20150406155402
107.77.87.32 1 21 5151358 20150415135512
94.70.97.50 1 15 1156000 20150416071920
95.45.252.3 6 6 76370 20150401185645
107.77.94.107 0 1 82180 
66.249.64.62 1 1 513 20150420234345
142.134.223.227 0 1 82180 
185.75.243.141 1 1 13590 20150423093326
107.77.87.115 1 16 1527252 20150426204440
173.173.23.57 0 1 82180 
207.70.3.140 1 1 11920 20150403124201
69.61.18.83 1 1 11775 20150425160450
98.208.168.248 0 1 501505 
206.217.16.13 0 1 82180 
83.166.169.162 0 1 82180 
68.187.0.189 10 64 9096693 20150415190010
37.115.187.54 2 2 15118 20150422065022
74.219.120.78 0 1 1165500 
107.77.87.25 0 1 82180 
52.5.164.112 1 1 12524 20150408131510
66.87.72.253 0 1 82180 
98.139.190.55 0 3 1085190 
54.91.16.247 8 8 0 20150426154607
107.77.72.117 1 9 259330 20150408101651
50.248.96.17 0 1 501505 
54.183.248.162 1 1 13590 20150401220149
174.16.117.43 2 26 5237801 20150427220934
50.30.23.40 1 9 259330 20150422183400
166.137.118.110 9 62 9263918 20150407135532
74.118.153.53 3 40 3722972 20150402134714
99.237.227.191 0 1 82180 
177.106.11.194 1 15 1156000 20150406183158
207.114.144.10 4 46 5554651 20150402133630
109.92.43.98 1 13 1090695 20150417164127
104.234.243.200 0 1 501505 
194.96.40.98 4 36 2740185 20150418082542
71.88.11.58 0 1 82180 
207.70.3.138 1 1 11920 20150417124125
71.232.236.63 0 1 82180 
202.46.50.128 1 1 13590 20150428160612
71.121.211.49 0 1 82180 
204.112.64.228 0 1 82180 
81.214.55.160 2 2 3056 20150421205414
99.106.139.29 0 1 501505 
162.220.120.23 1 14 77706 20150430130931
91.121.71.86 1 15 1156000 20150422175549
187.106.250.67 1 15 1156000 20150412161545
174.58.154.42 0 1 82180 
78.224.17.93 1 15 1156000 20150406130327
181.113.214.145 1 15 1156000 20150417161407
176.92.84.15 1 15 1156000 20150412032524
123.30.175.220 2 2 47752 20150416075913
166.137.126.115 4 45 7609942 20150422011718
75.107.126.177 0 1 82180 
64.17.25.22 3 11 279386 20150426212656
73.208.238.6 0 1 1165500 
192.12.184.7 5 21 12946078 20150428191352
217.169.181.39 2 30 5326530 20150418073149
166.137.126.117 1 17 1227371 20150420183522
216.146.137.182 1 1 11726 20150425160451
66.220.146.20 0 1 33130 
64.53.158.186 0 1 82180 
46.229.170.197 2 2 27180 20150429002013
62.212.89.117 1 1 13590 20150422174504
66.249.64.61 1 1 513 20150422080144
75.76.198.46 0 1 501505 
184.9.184.105 0 1 82180 
174.126.15.236 0 1 82180 
98.223.232.37 0 1 82180 
67.6.181.148 2 36 5350386 20150420221242
187.21.144.241 1 15 1156000 20150407143748
195.166.53.253 3 45 5541061 20150407144442
65.55.218.61 0 1 120703 
68.4.41.236 0 1 501505 
206.126.209.43 3 45 5541061 20150415154023
24.161.95.93 0 1 82180 
220.181.38.240 0 1 120703 
108.64.42.221 0 1 501505 
205.201.197.148 2 20 1384271 20150414171140
71.120.170.58 0 1 82180 
187.11.240.122 1 15 1156000 20150417110832
66.87.114.91 0 1 82180 
52.0.96.81 1 1 13590 20150420220018
24.16.164.27 0 1 82180 
66.182.236.161 3 27 5342294 20150428082520
189.123.93.116 1 15 1156000 20150425091856
65.55.211.251 1 1 34162 20150408211247
130.211.103.14 1 1 13590 20150425020417
71.224.4.77 0 1 82180 
193.83.7.163 5 65 10875508 20150426143744
201.67.90.133 1 15 1156000 20150423164130
209.19.188.123 1 1 11920 20150420140156
202.46.48.202 1 1 13590 20150407005728
54.190.155.140 0 38 0 
178.18.141.110 1 1 13590 20150416065420
108.248.172.42 4 59 9070846 20150403174822
196.46.246.9 0 3 68168 
108.236.172.131 6 58 9009485 20150418114940
199.30.24.149 0 8 954474 
95.130.13.153 7 7 88290 20150401001055
50.26.84.176 1 12 1439909 20150422110310
24.32.19.25 0 1 82180 
95.251.92.205 1 15 1156000 20150404093149
117.199.64.221 1 2 25906 20150404041326
179.186.209.11 1 15 1156000 20150408075322
50.88.182.105 3 19 12520853 20150402031916
54.82.14.182 1 1 30157 20150428163922
52.6.63.178 1 1 11726 20150424202657
66.150.177.29 1 1 13590 20150422172541
124.166.231.36 1 1 13590 20150410093322
184.39.160.113 0 1 82180 
199.217.32.2 0 2 1146752 
208.80.194.125 2 2 27180 20150411232354
69.110.102.184 0 1 501505 
104.236.255.206 0 1 1165500 
173.184.117.242 3 41 5326380 20150420163756
184.43.37.45 0 1 82180 
178.137.166.68 11 11 149490 20150430125717
52.4.100.96 1 1 13590 20150420215421
177.133.161.49 1 15 1156000 20150429023348
217.73.208.26 1 1 13590 20150420104950
74.214.158.158 0 1 82180 
70.196.211.178 5 32 2669590 20150427215547
108.65.206.77 0 1 82180 
65.55.212.90 1 1 34162 20150411070709
93.168.70.193 0 1 797145 
74.139.211.117 0 2 4132899 
70.196.78.85 0 1 82180 
99.110.42.139 9 76 12448620 20150420213623
98.142.77.127 0 1 345511 
166.137.139.79 2 28 2577700 20150402183356
67.191.121.156 0 1 1165500 
189.41.160.226 0 1 122688 
94.153.9.66 8 8 108720 20150430194124
192.91.173.36 0 1 3034342 
98.23.255.5 9 73 11140821 20150410101524
177.204.7.90 1 11 985120 20150412200444
177.155.160.106 1 2 25906 20150410123121
194.96.54.209 2 58 5910438 20150429102113
68.145.202.153 0 1 82180 
206.80.118.124 1 1 11920 20150410124756
209.19.185.199 1 1 11920 20150406133830
104.155.44.36 1 1 13590 20150427195026
166.137.126.95 2 20 1384271 20150421164841
75.175.78.138 1 5 4384099 20150413161306
64.185.22.196 1 15 1156000 20150402155231
63.250.204.25 0 1 501505 
65.55.218.58 2 2 64319 20150417062503
68.236.121.173 0 1 82180 
140.153.173.93 0 1 82180 
123.30.175.221 2 2 47752 20150425080222
73.182.50.11 0 1 797145 
23.21.37.147 1 4 28962 20150422181402
207.119.166.147 1 1 10028 20150422190607
208.123.132.102 1 15 1156000 20150412072740
187.114.150.184 1 11 985120 20150411133229
176.9.113.45 1 1 0 20150401111315
179.126.47.73 0 1 8553 
107.220.59.3 8 55 7990453 20150412224702
69.140.59.57 0 1 82180 
71.114.142.101 3 20 12994771 20150420184607
191.248.167.232 1 15 1156000 20150401152239
108.3.140.104 0 1 82180 
66.87.75.98 0 2 728352 
94.29.7.105 1 1 13590 20150422181932
63.135.10.235 0 2 164360 
75.135.70.241 0 1 82180 
73.34.69.242 5 47 5566571 20150415130932
54.221.84.67 0 2 3056 
65.55.218.48 1 1 34162 20150403052708
94.164.211.28 1 15 1156000 20150412171923
162.220.121.225 1 14 1186988 20150428171821
176.31.126.56 1 1 1528 20150412125501
72.171.24.186 2 24 2385827 20150427194212
103.39.78.46 9 9 13752 20150424113931
24.127.181.107 0 1 82180 
67.172.186.132 0 1 797145 
71.211.159.221 5 42 3748482 20150419130615
69.35.168.116 13 72 9103752 20150405194700
67.142.96.101 0 6 161398 
130.0.235.25 1 1 1528 20150403112958
208.31.140.3 9 64 10731427 20150428171230
74.94.94.241 0 1 357100 
46.105.98.166 1 1 1528 20150425224737
172.56.33.59 0 1 82180 
52.6.115.66 1 1 13165 20150424202657
184.79.94.50 8 78 11527085 20150414143826
54.84.131.33 1 1 13590 20150414105619
37.230.114.209 1 2 3056 20150401205111
131.253.26.247 1 1 30157 20150417050644
54.204.158.72 1 1 13590 20150423154151
66.249.85.214 1 5 208965 20150426204757
91.200.12.26 1 1 13590 20150412033505
187.53.45.46 1 15 1156000 20150411214613
177.68.38.119 1 2 25906 20150414214201
173.209.211.143 0 1 82180 
24.8.20.147 0 1 501505 
146.159.132.2 1 15 1156000 20150415062730
64.69.91.210 1 1 13590 20150409140858
24.3.148.154 0 2 1003010 
50.92.196.118 0 1 82180 
199.30.24.207 0 2 6965 
69.137.183.245 1 15 1156000 20150404101519
151.31.148.75 1 15 1156000 20150417124559
52.6.41.12 1 1 12524 20150426011303
52.6.42.103 1 1 13590 20150426152854
209.19.188.148 1 1 11920 20150413134919
72.223.50.114 1 15 1156000 20150421175211
52.10.222.153 0 1 82180 
187.67.221.205 1 15 1156000 20150418072126
179.126.33.62 0 4 99094 
184.96.242.238 0 1 82180 
98.182.62.67 0 1 82180 
98.230.76.249 0 1 82180 
144.76.63.199 1 1 13590 20150416064317
131.253.36.199 0 3 41699 
69.27.86.59 0 1 1165500 
208.80.192.33 1 1 13590 20150403152356
168.144.67.205 2 2 26114 20150417090532
69.35.168.118 2 26 2315301 20150426103247
74.99.130.225 0 1 82180 
70.193.134.236 0 1 501505 
179.159.124.112 1 15 1156000 20150424194957
99.89.21.172 0 1 82180 
63.151.67.24 0 1 41774 
52.4.98.95 1 1 11726 20150406220858
24.28.79.43 1 12 1333193 20150405164407
198.90.13.123 0 1 501505 
24.56.232.20 0 1 1165500 
64.71.199.99 1 1 11920 20150413124054
189.41.155.242 1 2 646734 20150417143723
70.195.192.234 1 9 259330 20150401145252
201.147.155.194 2 2 3056 20150405073702
99.252.198.11 0 1 82180 
138.128.2.235 1 1 13590 20150414145142
196.46.246.8 1 4 777975 20150408190535
162.220.120.154 2 34 3525689 20150428182755
66.249.64.63 1 1 513 20150421003207
212.48.156.115 1 1 13590 20150408143041
195.242.218.133 12 12 163080 20150429002036
130.243.153.58 0 1 501505 
77.126.31.229 0 1 797145 
123.30.175.222 1 1 13590 20150405165726
52.5.149.158 5 5 67950 20150405113911
70.193.7.109 0 1 501505 
74.83.103.88 0 1 82180 
50.30.88.47 0 1 82180 
24.11.14.107 0 1 82180 
174.103.183.79 0 1 711170 
188.37.247.25 1 15 1156000 20150423194033
98.167.166.72 0 1 501505 
108.10.149.43 0 1 82180 
2.30.125.216 1 15 1156000 20150416100102
67.61.128.25 3 45 5541061 20150424134400
209.91.107.182 0 1 82180 
67.176.78.117 0 1 1582593 
103.252.25.142 1 15 1156000 20150419032842
76.179.1.72 0 1 82180 
220.181.38.202 0 1 69836 
204.13.200.200 1 2 25906 20150422174451
173.252.39.125 0 1 82180 
75.105.170.117 0 1 82180 
72.174.245.8 0 1 1165500 
151.65.185.197 1 15 1156000 20150410133242
70.215.198.77 0 1 82180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 45 134 8867551 21
20150402 33 200 31959242 11
20150403 34 148 16026547 11
20150404 36 89 6868614 13
20150405 55 232 17712715 23
20150406 46 180 15383208 18
20150407 28 177 24460130 12
20150408 35 192 24061728 22
20150409 55 189 17435970 17
20150410 26 114 14111602 11
20150411 50 292 34154774 19
20150412 37 198 18396353 20
20150413 29 84 9285867 12
20150414 47 202 19436029 22
20150415 36 236 31185949 13
20150416 26 72 4461837 11
20150417 34 132 12891404 21
20150418 46 332 45756261 15
20150419 39 159 14542672 13
20150420 35 265 46297662 14
20150421 43 280 43661280 18
20150422 56 184 17596950 28
20150423 34 271 28579247 12
20150424 30 129 12480486 14
20150425 32 185 20802607 20
20150426 42 244 25650084 21
20150427 50 364 48414275 20
20150428 88 491 68888690 26
20150429 47 308 34986124 20
20150430 16 115 15723293 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 12
0s-30s 426
2mn-5mn 20
30s-2mn 33
15mn-30mn 10
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 798 10569344 407 356
/cabins.html 98 1112098 22 32
/rates-and-reservations.html 97 1125184 22 39
/photos-and-directions.html 71 856606 6 23
/area-attractions.html 33 377913 2 9
/story-of-the-ranch.html 31 400991 4 6
/id4.html 23 651130 16 19
/id2.html 12 151444 8 5
/id1.html 9 271413 5 6
/id3.html 6 74578 1 2
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/blog/xmlrpc.php 1 1528 1 0
/admin/index.php 1 1528 0 1
/data/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/wp-admin/admin-ajax.php 4 6112 1 1
/xmlrpc.php 1 1528 0 1
/includes/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/blog 1 1528 1 0
//webalizer/ 1 1528 1 1
/phpmoadmin/moadmin.php 1 1528 0 1
/core/model/phpthumb/fonts/readme.txt 1 1528 1 1
/fckeditor/editor/dialog/fck_about.html 1 1528 1 0
/library/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/moadmin.php 1 1528 0 0
/template/default/common/footer.htm 1 1528 1 0
/wp-config.php.bak 1 1528 1 1
/app/js/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/blog/wp-login.php 1 1528 0 1
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 1528 0 1
/id5.html 1 17302 1 0
/wp-login.php 4 6112 4 0
/js/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/moadmin/moadmin.php 1 1528 0 0
/app/common/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
END_SIDER
