AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 10335               
POS_DAY 30504               
POS_DOMAIN 3489                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4861                
POS_EMAILSENDER 4992                
POS_EMAILRECEIVER 5135                
POS_SESSION 31372               
POS_SIDER 31584               
POS_FILETYPES 5270                
POS_OS 5493                
POS_BROWSER 5677                
POS_SCREENSIZE 6285                
POS_UNKNOWNREFERER 6359                
POS_UNKNOWNREFERERBROWSER 6897                
POS_ORIGIN 7278                
POS_SEREFERRALS 7425                
POS_PAGEREFS 7641                
POS_SEARCHWORDS 8798                
POS_KEYWORDS 9497                
POS_MISC 2215                
POS_ERRORS 9887                
POS_CLUSTER 3581                
POS_SIDER_404 10026               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000040 10578 2487732 50731399488
FirstTime 20140501002959
LastTime 20140531233927
LastUpdate 20140615045833 10578 0 10577 0 0
TotalVisits 527                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 551                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 251 43335324 80 112 14745802
1 31 234 25890503 35 53 5221025
2 32 166 22466411 21 43 11199563
3 14 47 3712707 34 65 22075888
4 13 44 5559139 42 54 9243099
5 9 32 2159694 59 95 20125782
6 18 86 11020024 49 59 6137026
7 18 99 11118178 64 81 15389685
8 67 351 45719717 56 72 12319629
9 69 493 53921364 31 47 16830787
10 85 572 89081346 78 104 15233130
11 113 976 156982798 71 89 17798642
12 111 813 125395076 53 83 15536142
13 75 595 92746552 59 77 11277026
14 90 718 99710922 2263 2297 19605435
15 58 397 69797442 55 64 4037282
16 110 639 91314591 161 191 8699141
17 145 1018 128623728 74 89 4342063
18 75 466 70858768 98 143 29167802
19 79 615 71298033 88 113 23113689
20 60 371 56875838 95 121 23061164
21 39 339 53163486 68 90 13333262
22 85 576 70237665 56 85 16338058
23 52 325 42655652 35 78 21724436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1505 10223 1443644958
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
no_user_agent 2217 9336354 20140527223948 0
googlebot 629 244065469 20140531185534 125
bot[+:,\.\;\/\\-] 321 8318890 20140531221943 91
yandex 174 1659215 20140531173640 54
msnbot\-media 144 54117731 20140531220616 51
internetseer 123 0 20140531192936 0
java 114 762344 20140526031403 0
baiduspider 113 16560528 20140530225301 4
crawl 59 369366 20140530204624 4
mail\.ru 39 260723 20140525232222 19
exabot 10 102978 20140518222612 2
spider 6 498 20140528234753 6
seznambot 25 215483 20140530112011 10
msnbot 16 82560 20140526175835 8
unknown 6 498 20140523133606 6
slurp 30 2949806 20140526174656 12
robot 30 3206141 20140527125008 6
python 2 166 20140530085552 2
surveybot 2 13673 20140524052046 1
archive\.org_bot 33 1729078 20140524023728 4
cfnetwork 18 1027458 20140521173500 0
mj12bot 9 66467 20140514060653 4
sogou 23 163993 20140529140547 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 353 5705756 0 0
png 2735 96778856 0 0
php 14 21392 0 0
html 1488 19146912 0 0
js 9 13752 0 0
jpg 5435 1321859671 0 0
xml 21 22616 0 0
Unknown 3 4584 0 0
gif 165 91419 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 718
winxp 424
win2000 21
winnt 26
linuxubuntu 63
winvista 823
linux 913
winme 1
macosx 2105
win95 3
win2003 169
Unknown 51
win2008 4906
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 93
msie6.0 45
firefox5.0 2
firefox20.0 4
firefox4.0.1 1
chrome 2585
firefox3.6.11 3
firefox2.0.0.15 1
firefox18.0 8
curl 2
firefox24.0 1
msie8.0 993
firefox13.0.1 1
firefox6.0.2 16
msie7.0 122
firefox16.0 1
msie2.0 3
firefox9.0.1 1
msie5.0 3
wget 1
msie9.0 1128
firefox27.0 3
Unknown 28
netscape 2
firefox17.0 55
opera 13
libwww 2
firefox21.0 139
firefox29.0 501
msie5.5 9
firefox12.0 1
mozilla 1428
firefox14.0.1 8
firefox22.0 3
firefox5.0.1 1
msie10.0 585
firefox3.6.3 1
firefox1.0.3 10
firefox4.2 1
safari 2416
firefox3.6.8 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20140528235333
Pinterest/0.1__http://pinterest.com/ 20140515170927
Ruby 20140513190936
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140507084229
rarely_used 20140503220302
YahooCacheSystem 20140531134507
libwww-perl/5.805 20140529180128
Mozilla/4.0_(compatible;) 20140530194601
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140503082618
Mozilla/4.0_(compatible;_Blog_Search;) 20140529022010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooCacheSystem 20140531134507
Pinterest/0.1__http://pinterest.com/ 20140515170927
Ruby 20140513190936
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140503082618
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140507084229
rarely_used 20140503220302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 577
From1 0 0
From2 187 280
From3 114 138
From4 788 9228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 1 1
google 157 247
search 0 1
aol 2 2
yandex 1 1
yahoo 26 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.bing.com/search 45 45
http://semalt.semalt.com/crawler.php 17 17
http://www.tuningkavkaz.narod.ru 6 6
http://www.horseandmuletrails.com/Co.htm 6 6
http://pc-games.su 3 3
http://sergeevs.eu 3 3
http://www.artdeko.info 3 3
http://toureseme.net 3 3
http://darkhalfe.ru/catalog/horosho/11.html 3 3
http://traveluar.net 3 3
http://www.ypunitedstates.com 1 1
http://www.scout.me/continental-ranch--near--creede-co/e-3442066975 1 1
http://webnotice.in 1 1
http://m.scout.me/continental-divide-stony-pass-to-weminuche-pass--near--creede-co/e-3442066975 1 1
http://www.aristodevelopers.com 1 1
http://30.152.114.37:15871/cgi-bin/blockOptions.cgi 2 2
https://duckduckgo.com 1 1
http://www.bing.com/local/details.aspx 1 1
http://www.bing.com/images/search 0 24
http://www.startlogic.com/controlpanel/weebly/settings.html 2 2
http://web.mail.comcast.net/zimbra/mail 1 1
http://www.fermedenhaut.com/contact-gite-rural/ 1 1
http://cookingmeat.ru 3 3
http://randecan.com 3 3
http://farming-simulator-2011.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
http+//www.continentalranchatcreede.com/ 5
continental+ranch+co 5
freemon+ranch+creede+colorado 2
continental+ranch+colorado 2
freemon+s+ranch+colorado 2
site+continentalranchatcreede.com+continental+ranch+co 1
reviews+on+continental+ranch 1
continental+cabins+creede+colorado 1
creede+guest+ranch 1
http+%2f%2fwww.continentalranchatcreede.com%2findex.html 1
http+//continentalranchatcreede.com/ 1
continentalranchatcreede.com 1
continental+reservations 1
san+juan+ranch+creede+co 1
hotels+lodging+in+creede+co 1
continental+reservoir+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
ranch 15
continental 12
co 8
colorado 8
http 7
creede 6
//www.continentalranchatcreede.com/ 5
freemon 4
s 2
continentalranchatcreede.com 2
san 1
reservations 1
//continentalranchatcreede.com/ 1
lodging 1
on 1
cabins 1
in 1
reservoir 1
hotels 1
%2f%2fwww.continentalranchatcreede.com%2findex.html 1
juan 1
reviews 1
site 1
guest 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 56 12475
206 55 11515573
500 1 519
406 21 5537
407 29 12035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 551
68.234.125.15 47 241 35025264 20140522143018
75.121.80.104 34 288 38811084 20140510110129
97.123.15.133 28 123 34984279 20140526002427
208.80.194.127 24 38 1649334 20140531090557
68.170.218.251 21 139 19124993 20140529194028
68.96.248.160 21 216 21962059 20140510161457
12.162.141.2 19 105 11712034 20140514174909
199.66.158.80 19 108 25088548 20140528145825
23.23.43.122 18 18 0 20140522022812
193.150.120.14 18 18 244620 20140509153757
174.91.55.100 0 1 82180 
65.55.212.76 1 1 34162 20140519160726
82.193.99.33 6 6 81540 20140508225109
69.58.178.56 8 8 97859 20140503082625
166.147.72.153 2 4 101467 20140519165246
68.189.210.114 2 18 7905154 20140509173449
65.55.213.42 1 11 985120 20140519224938
165.83.133.250 15 79 11216368 20140519170701
131.253.24.89 1 1 14813 20140530120236
65.55.218.43 1 1 18674 20140518101419
180.76.5.58 0 1 936 
93.36.14.37 0 1 797145 
184.166.27.245 4 41 3734892 20140518235903
166.137.88.48 2 18 1407505 20140517124724
216.43.60.50 7 39 6577624 20140530124919
54.197.37.227 1 1 13590 20140515170927
70.195.68.182 16 70 9873028 20140503100808
24.138.168.247 0 1 82180 
184.166.153.53 1 8 5828799 20140520011413
69.35.216.250 0 1 501505 
71.223.2.32 3 14 1282438 20140509123057
70.208.22.131 1 1 10028 20140528145451
69.244.36.104 1 15 1156000 20140517175926
166.137.88.20 4 42 8661320 20140517125637
208.84.58.13 7 49 5595421 20140523174029
122.10.90.242 5 5 7640 20140521091155
209.152.4.82 6 31 3754169 20140509153137
50.103.26.239 0 1 82180 
192.95.12.171 1 1 13590 20140531020914
37.187.93.144 5 5 86510 20140527204320
76.120.0.31 2 16 89626 20140530141609
131.253.24.78 1 13 1121202 20140506184509
71.215.83.229 0 1 1582593 
180.76.5.63 0 1 936 
131.253.24.92 1 1 14813 20140506231949
98.109.59.173 0 1 82180 
75.171.151.20 3 14 1027062 20140522221839
99.198.32.36 5 59 9088228 20140530194713
71.123.62.230 1 15 1156000 20140504143737
71.85.240.163 0 1 82180 
198.179.62.116 5 45 4599663 20140523201234
70.112.4.226 6 29 1927973 20140518193926
166.147.72.177 1 11 262386 20140527121117
54.83.170.3 1 1 34162 20140513112710
184.20.251.35 4 52 5566011 20140509091018
50.243.157.50 1 15 1156000 20140521232243
67.161.147.193 1 15 1156000 20140502182246
68.200.219.41 0 1 731810 
174.229.74.220 1 1 10028 20140531102930
54.237.157.216 1 2 25906 20140506182248
68.35.60.81 15 94 9769607 20140523215733
204.124.192.31 0 1 82180 
54.237.225.21 3 3 40770 20140531233927
120.145.26.103 0 1 501505 
71.223.137.176 0 2 164360 
23.236.154.197 3 3 39279 20140527100750
50.194.159.17 7 84 12424102 20140530134108
70.195.68.186 11 65 9815729 20140502082926
174.109.52.49 0 1 82180 
176.251.39.208 10 10 116998 20140517173119
68.103.166.233 1 15 1156000 20140528010040
199.229.238.109 0 1 501505 
180.76.5.28 0 1 936 
91.236.74.121 1 1 13590 20140530222507
166.147.123.156 5 20 3654113 20140501195435
204.57.107.7 0 1 3611257 
166.147.121.173 1 1 10028 20140520222927
173.209.211.246 0 4 170880 
75.39.188.137 3 5 111820 20140530231016
65.55.213.57 1 11 985120 20140505201926
64.111.26.210 3 28 7213070 20140521130513
72.5.190.168 2 32 6232558 20140514123627
24.119.62.35 0 1 82180 
131.253.24.94 1 1 18674 20140506201753
66.162.97.66 8 62 21820231 20140509124150
67.6.195.7 4 62 10617619 20140528181832
66.170.66.144 0 1 82180 
54.234.50.224 2 3 39496 20140509004244
74.50.242.52 0 1 82180 
174.22.142.71 4 34 6258672 20140506123541
178.137.93.86 1 1 13590 20140518033552
80.241.219.172 1 1 13590 20140525165718
142.162.94.22 0 1 82180 
66.87.120.158 1 1 8038 20140518123835
63.237.114.10 3 19 1421095 20140528155439
166.123.216.30 2 16 1213391 20140522142511
66.55.152.251 1 1 13590 20140521070950
54.221.170.67 1 1 13590 20140503173810
67.142.165.25 6 73 9348538 20140505124205
166.147.121.164 1 8 242852 20140520210258
67.140.167.227 0 1 82180 
176.57.209.24 1 1 1528 20140521060316
76.175.129.69 2 20 1384271 20140513005921
131.253.24.152 0 2 245376 
76.9.64.26 0 1 1165500 
166.137.88.29 1 1 11726 20140517153510
180.76.6.130 0 2 1872 
76.185.169.225 3 27 3355766 20140531152458
95.240.234.48 4 4 6112 20140529180843
192.99.17.195 2 2 34604 20140519082001
144.183.224.2 1 6 499667 20140505173025
201.103.119.235 2 2 3056 20140506072242
88.8.107.36 0 3 1504515 
85.17.75.221 7 13 2469952 20140531150901
111.243.227.161 1 1 18674 20140530222433
54.237.197.178 1 1 34162 20140508080423
70.208.3.195 1 12 1325083 20140523115328
98.232.70.27 1 23 13349141 20140525154840
173.209.211.216 0 1 40868 
165.201.162.181 4 32 3875001 20140522181342
67.209.219.60 16 103 15588010 20140528110030
132.3.61.81 0 5 111820 
174.235.192.143 0 1 521642 
50.57.190.50 1 1 13590 20140501130248
107.216.60.135 2 35 3494701 20140518094931
38.81.65.42 4 4 56806 20140523133607
78.9.0.31 0 1 1165500 
207.119.139.127 1 2 25906 20140520225345
72.173.128.239 1 6 499667 20140519101328
180.76.6.58 0 1 936 
153.177.250.8 1 15 1156000 20140526211602
54.198.64.242 2 2 64319 20140504121548
184.157.113.36 3 21 1397861 20140518204936
23.23.53.184 1 1 13590 20140505055729
166.181.81.83 13 83 12807376 20140522221412
54.80.119.216 1 1 34162 20140509182657
173.184.16.223 2 20 1384271 20140514093827
172.56.9.41 3 11 271276 20140517093211
192.95.16.174 1 1 13590 20140506174233
176.9.50.42 1 1 13590 20140530121627
66.194.193.253 6 65 10865022 20140529114120
63.250.204.24 0 1 501505 
99.175.214.222 0 1 82180 
46.246.40.26 2 2 25510 20140509103157
66.249.89.191 0 1 797145 
131.253.24.42 1 11 987069 20140530193324
213.110.133.221 9 9 122310 20140529022010
107.77.64.20 3 40 3722972 20140522220904
54.211.72.29 1 1 13590 20140506023324
65.55.215.254 1 11 986952 20140506212213
75.163.222.252 9 37 4477740 20140528135407
46.246.32.50 4 4 51020 20140515065536
50.192.231.145 0 1 82180 
65.55.218.54 2 10 1413704 20140510162046
131.253.24.133 1 1 34162 20140502200449
54.237.163.46 1 1 9703 20140507084229
54.204.152.46 1 2 15118 20140507195030
117.201.155.48 1 15 1156000 20140505110540
172.56.9.235 10 60 7075841 20140520122214
131.253.24.51 1 11 985120 20140514083959
69.167.213.50 0 1 82180 
76.76.65.46 1 15 1156000 20140501101822
78.99.108.30 0 1 82180 
77.3.113.6 2 30 2312000 20140515031150
97.122.114.211 5 54 6776335 20140507182524
107.77.66.63 1 12 1333193 20140519101528
65.55.213.59 1 1 18674 20140515233520
173.209.211.201 1 2 50896 20140519150656
54.83.150.154 1 1 34162 20140506132209
108.222.100.120 1 15 1156000 20140515202603
166.147.121.177 2 16 485704 20140510160656
66.195.32.18 0 1 1165500 
46.246.33.96 2 2 25510 20140507232409
65.5.84.59 4 18 451752 20140522115508
75.163.218.222 10 66 9971669 20140509102722
5.61.39.55 3 3 4584 20140505224716
99.25.121.215 2 12 226070 20140521223219
69.35.168.120 4 71 12916058 20140513181209
187.24.144.196 2 30 2312000 20140514171433
69.197.222.159 0 1 82180 
70.115.147.203 9 70 10342700 20140526062219
132.3.61.79 2 8 796611 20140506173510
70.176.247.20 1 1 10028 20140527085753
174.24.98.118 3 31 1354060 20140531010655
76.25.53.82 1 11 985120 20140505175730
46.246.36.161 2 2 25510 20140529195635
65.55.213.61 1 1 18674 20140518133738
174.28.186.172 3 45 5541061 20140522121106
46.246.37.224 4 4 51020 20140530031952
66.249.93.8 1 23 13349141 20140527113242
99.66.178.83 13 48 6758059 20140520164257
23.16.20.47 0 1 501505 
23.124.6.167 0 1 82180 
50.82.16.125 0 1 82180 
166.205.68.19 1 8 242852 20140526163741
166.147.88.28 1 1 9703 20140505002903
24.255.46.78 1 12 1333193 20140525215939
156.108.248.66 9 107 16257464 20140528174638
166.137.248.134 2 10 269358 20140516121020
98.186.65.34 17 31 1350707 20140519184900
97.92.148.165 0 1 82180 
66.87.121.131 2 7 1866931 20140516011009
152.131.9.198 1 15 1156000 20140509194904
76.7.16.140 13 103 4883479 20140526221048
71.182.155.189 0 1 24044 
12.45.50.5 2 20 1384271 20140516125537
208.80.74.17 1 6 499667 20140523110057
24.25.173.94 0 1 82180 
190.69.141.34 0 1 1165500 
54.82.198.171 2 4 742079 20140513033146
71.39.54.145 2 35 3494701 20140522210911
83.209.12.232 0 1 82180 
99.248.219.114 0 1 82180 
184.167.220.210 4 49 4939802 20140525192731
70.195.7.144 8 75 12436894 20140530113427
50.72.5.131 0 1 82180 
208.189.200.2 11 81 13547568 20140519175252
76.7.209.239 13 95 12559690 20140526173522
24.117.74.216 4 57 9076355 20140513223341
65.55.212.64 1 1 34162 20140505095449
65.55.211.246 0 8 309152 
65.55.212.66 0 2 2008 
147.1.234.165 1 15 1156000 20140520171407
166.137.10.90 2 10 269358 20140518220528
66.87.121.29 7 44 5141858 20140516005134
54.87.180.103 0 1 82180 
75.83.156.82 0 1 82180 
76.25.27.101 2 2 17804 20140504222837
23.114.36.69 0 1 82180 
98.196.10.124 1 1 9703 20140505091224
142.167.136.136 0 2 164360 
65.55.213.41 1 1 14813 20140514123556
188.143.232.153 0 1 1528 
208.101.76.104 0 1 82180 
147.97.88.97 0 1 82180 
98.198.34.221 13 61 7104692 20140501193309
173.244.207.17 7 63 6661882 20140523150919
54.80.158.191 1 1 13590 20140504184831
187.112.26.135 1 15 1156000 20140529212245
134.223.230.153 0 1 82180 
70.208.3.5 2 10 267368 20140523130525
131.253.24.52 1 1 17302 20140505213009
131.253.24.72 1 13 1121202 20140514055512
66.215.152.32 0 1 82180 
76.184.140.219 3 41 4648305 20140505113959
173.219.48.26 2 40 5312790 20140516142413
76.220.127.55 3 11 6340065 20140514161617
70.62.83.198 0 1 501505 
68.108.100.38 0 1 82180 
131.253.26.222 1 1 34162 20140514100615
66.249.89.183 0 1 33130 
174.45.114.156 5 44 4161962 20140523114704
166.137.88.39 2 2 26114 20140517144631
162.95.148.252 9 77 11406407 20140514165905
201.82.33.41 3 45 3468000 20140510203818
162.222.181.198 2 2 27180 20140510131508
208.117.69.3 4 66 11714492 20140523131206
199.117.182.32 1 15 1156000 20140527160347
131.253.24.38 2 12 1002422 20140531000913
180.76.5.57 0 1 936 
54.83.236.177 3 3 40770 20140513053111
71.208.248.249 1 8 5828799 20140519120209
187.79.120.15 2 30 2312000 20140515162941
41.13.74.207 0 1 501505 
216.186.193.65 0 1 82180 
50.167.137.98 0 1 82180 
54.82.118.110 1 1 13590 20140528110135
166.147.88.47 4 32 6376450 20140503211620
209.55.117.131 9 68 9321111 20140520111507
67.148.55.133 1 11 985120 20140505174526
132.3.61.82 1 1 1528 20140506173510
166.181.80.128 2 22 5161386 20140521173116
184.163.250.118 0 1 371252 
67.66.140.17 2 32 6232558 20140505143300
173.85.11.71 0 1 1165500 
70.28.49.90 1 15 1156000 20140513144534
75.161.19.125 0 1 82180 
72.161.4.151 5 39 6486943 20140513114620
107.77.66.91 2 18 754700 20140523193149
71.37.142.173 1 14 6680455 20140519200901
166.182.3.17 2 4 832687 20140523200249
65.55.212.67 1 1 34162 20140529224616
38.104.251.114 0 1 501505 
184.63.217.229 10 111 12522852 20140527115146
67.142.181.20 6 104 8247674 20140518191654
69.179.189.149 9 60 23966801 20140517130305
131.253.24.45 1 13 1121202 20140530111004
180.76.5.176 0 2 1872 
76.120.5.17 6 20 1213991 20140529123716
76.94.17.188 3 41 4648305 20140501142434
64.187.70.238 0 1 501505 
107.204.184.110 0 1 82180 
173.209.211.234 1 3 377704 20140519150749
122.174.159.160 0 1 1165500 
72.169.179.82 0 1 633144 
166.181.83.38 1 6 231325 20140523115410
67.142.178.23 5 60 7543322 20140526144917
54.198.142.129 0 1 501505 
69.128.208.201 0 1 82180 
75.70.121.229 2 6 97828 20140505204914
166.147.72.149 1 1 9703 20140501083112
46.246.45.169 4 4 51020 20140524170234
65.55.213.37 1 11 985120 20140506202521
187.17.222.78 0 1 501505 
198.240.213.21 2 18 1407505 20140514042957
173.218.120.109 0 1 82180 
70.194.215.121 0 1 82180 
189.5.109.76 1 15 1156000 20140516091704
216.136.87.146 2 34 3759374 20140502150011
74.50.251.135 0 1 82180 
71.36.13.169 2 22 2807843 20140521123132
65.55.215.250 1 11 987118 20140522051125
108.1.198.188 9 67 10682229 20140514195603
67.0.179.22 2 35 3466712 20140526131014
121.169.117.145 0 1 501505 
97.123.49.152 3 36 3508291 20140522085927
71.211.188.236 2 20 1384271 20140505175147
176.31.241.43 1 1 13590 20140522090121
188.244.36.229 1 2 25906 20140513142547
12.228.56.130 0 1 501505 
192.31.106.35 11 45 22873826 20140516165644
67.182.174.239 0 1 82180 
166.147.121.159 1 8 242852 20140521160238
131.253.24.61 1 13 1121202 20140514162440
54.227.136.104 1 1 13590 20140503030613
199.30.25.109 0 8 954474 
83.109.10.210 0 3 246540 
75.110.70.246 15 96 10109539 20140518172545
166.2.241.185 1 8 5828799 20140508103343
65.190.149.87 0 1 501505 
180.76.5.23 0 1 936 
184.14.70.220 0 2 164360 
46.105.59.74 1 1 0 20140526102049
164.64.145.187 1 8 5828799 20140514115200
71.34.144.77 1 11 1263032 20140505180630
173.8.51.73 0 1 82180 
140.215.142.13 3 37 6460829 20140505102753
217.73.208.27 1 1 13590 20140522115839
50.175.200.223 0 1 82180 
70.196.207.57 0 1 82180 
74.196.140.227 1 15 1156000 20140506124023
174.24.102.195 4 16 2373165 20140518013843
71.60.62.30 2 3 39496 20140507154223
94.205.197.57 0 1 1314262 
180.76.5.26 0 1 936 
166.147.72.45 1 3 12759 20140504231859
67.0.156.10 4 19 1410836 20140522222738
172.56.8.3 2 12 850657 20140523210225
209.213.206.249 7 77 9862361 20140528165141
67.142.178.26 7 57 6585762 20140527101843
72.53.132.46 0 1 82180 
72.171.24.247 1 4 71647 20140504205205
166.181.83.224 6 37 5885062 20140520151603
74.92.146.62 0 1 797145 
130.101.100.200 0 1 82180 
108.225.37.14 1 8 5828799 20140516185542
166.137.119.31 1 1 9703 20140502215621
46.246.36.199 4 4 51020 20140530140917
75.32.53.23 3 11 6340065 20140507204615
66.87.114.62 0 1 82180 
96.227.124.38 1 1 13590 20140523171737
166.137.10.111 3 22 534551 20140506211454
71.57.193.110 0 1 82180 
50.173.237.253 0 1 82180 
192.12.184.7 10 54 5196652 20140505145638
4.53.4.66 3 40 3722972 20140519160043
107.139.13.48 0 1 82180 
131.253.26.242 1 1 34162 20140528184815
67.171.198.151 0 1 82180 
162.95.159.23 6 45 4908366 20140505180504
173.219.191.58 4 23 13019285 20140521101616
166.147.72.148 0 3 246540 
46.229.170.197 1 1 13590 20140501002959
65.55.218.59 1 1 34162 20140504084809
66.87.76.222 0 1 371252 
173.184.37.16 2 20 262176 20140508093448
216.147.238.228 5 51 6721708 20140518101033
54.83.135.189 14 14 176580 20140515164745
98.155.147.98 0 1 82180 
131.253.24.98 1 10 971241 20140505170114
34.254.247.221 7 44 3771934 20140522123205
107.2.237.16 1 9 251220 20140527231247
199.125.14.2 2 2 19731 20140529180128
24.11.228.115 0 1 1165500 
76.7.18.2 8 64 10395610 20140522120744
173.209.211.219 1 1 10028 20140519150648
64.111.255.178 0 1 357100 
64.233.172.3 3 13 4758194 20140501211357
67.177.206.138 6 57 10915732 20140505234457
65.55.213.48 3 33 2957309 20140519181607
166.137.88.38 3 35 5495907 20140517174610
199.58.134.122 0 1 82180 
166.137.248.100 1 8 180908 20140524164834
67.142.181.27 0 1 82180 
70.208.7.32 1 6 73824 20140526195031
5.140.234.196 0 1 501505 
74.196.119.130 0 3 5803050 
66.87.77.234 1 12 1333193 20140531204320
66.87.121.232 3 45 7650636 20140516210636
110.77.221.26 0 1 82180 
195.74.89.234 1 1 13590 20140504203956
50.240.110.189 0 1 82180 
107.77.68.18 2 16 361816 20140525000009
216.167.165.66 7 52 8655906 20140527115133
67.142.167.21 1 23 1443598 20140522195415
177.204.106.191 1 15 1156000 20140527110258
66.87.121.204 1 21 5072936 20140517112637
148.251.50.43 3 3 40770 20140510045756
71.11.215.5 1 12 1333193 20140520085552
184.151.114.166 0 1 82180 
166.147.104.152 1 15 184470 20140523163527
50.84.106.42 0 1 501505 
71.211.7.158 4 31 5342912 20140509105747
24.61.208.210 0 1 501505 
206.168.68.249 1 15 1156000 20140509083455
70.195.8.187 1 23 2396792 20140518114150
5.79.86.146 7 13 2469952 20140529043605
75.138.46.170 4 42 4661895 20140507161353
66.87.121.112 1 19 4166908 20140517195322
70.167.218.108 7 38 6602320 20140523201128
131.253.26.231 2 2 68324 20140530072348
65.55.215.249 4 48 4216640 20140514175006
71.212.228.7 0 1 1314262 
23.236.154.195 1 1 12524 20140517032749
208.123.155.234 1 1 13590 20140504150744
71.236.160.57 0 1 82180 
71.208.230.90 7 63 10566700 20140505225338
97.119.132.229 2 15 38323 20140522135623
80.219.145.215 4 72 11545348 20140530121845
189.131.155.218 2 30 2312000 20140515190308
69.144.59.182 2 21 1655667 20140528123810
209.222.5.147 1 1 0 20140523055825
67.61.32.113 4 20 352452 20140510000053
76.22.82.57 0 1 501505 
174.96.173.221 0 1 82180 
173.184.84.37 3 21 1397861 20140506094013
132.3.61.80 1 2 19296 20140506173508
98.228.240.128 0 1 501505 
75.1.169.188 1 1 13590 20140516180455
170.111.2.2 15 81 12065131 20140529025059
72.161.120.105 8 79 10212006 20140526175614
70.210.71.33 0 1 82180 
208.65.164.102 0 1 82180 
91.106.201.87 1 1 1528 20140523130418
208.64.76.128 1 15 1156000 20140508133111
168.103.250.180 1 8 5828799 20140522203209
178.137.85.55 2 2 26114 20140502081400
206.168.41.173 1 1 13590 20140524215526
192.91.173.36 0 1 3034342 
67.209.216.98 3 41 3724500 20140527171606
76.251.37.30 10 63 4306286 20140507210850
99.108.230.58 1 1 13590 20140518212633
166.137.119.39 0 1 3611257 
190.113.214.60 1 15 1156000 20140508162400
64.231.209.13 0 1 82180 
180.76.6.131 0 1 936 
66.87.120.45 4 13 272798 20140518113320
71.219.232.199 2 40 5312790 20140519192505
166.137.248.135 0 1 82180 
160.79.139.10 0 1 501505 
70.179.55.170 0 1 501505 
69.57.89.237 1 1 513 20140516195800
199.187.207.20 1 6 499667 20140518182702
131.253.24.34 1 1 18674 20140510214848
173.81.241.251 0 1 501505 
66.190.213.90 0 1 82180 
180.76.6.145 0 1 936 
63.246.228.23 3 17 11289117 20140504150435
75.155.220.251 0 1 501505 
98.111.252.184 0 1 82180 
66.87.121.115 2 24 2499278 20140516010557
67.164.147.126 5 42 3750152 20140528135709
23.236.59.177 1 1 13590 20140505162007
2.24.46.2 2 30 1340470 20140514101051
131.253.24.76 2 14 1151359 20140505163615
173.209.211.197 0 3 420488 
54.198.92.251 1 1 34162 20140514164411
213.239.218.19 1 1 13590 20140510002126
155.9.10.4 5 35 6264435 20140522132119
38.104.63.158 3 37 4433624 20140505174426
155.70.23.45 11 130 32066268 20140507164348
65.55.213.54 1 11 985120 20140506211237
74.45.78.82 0 1 82180 
67.211.14.10 0 1 1165500 
99.2.116.217 11 103 12069071 20140530223503
68.106.233.61 1 1 13590 20140527003539
65.55.213.39 1 11 987101 20140506194622
68.171.26.16 7 50 5658892 20140513161801
142.54.184.18 1 1 13590 20140514140752
74.118.88.137 3 17 7187860 20140521180409
185.39.72.171 3 3 4584 20140521054643
166.205.68.28 1 1 10028 20140526175702
166.137.248.122 1 7 110747 20140507222032
180.76.5.153 0 2 1872 
46.246.33.19 2 2 25510 20140516003643
70.195.199.250 2 36 5141910 20140516105354
31.148.246.58 1 1 18674 20140507190545
186.194.204.177 1 15 1156000 20140522190148
115.92.209.206 2 2 3056 20140510134653
184.99.244.69 2 12 997644 20140526184402
99.35.153.155 4 19 1532960 20140505203959
180.76.6.148 0 1 936 
174.238.67.204 4 20 3061016 20140527074058
166.147.72.42 1 8 189169 20140503135039
46.246.43.23 2 2 25510 20140528025230
71.184.136.26 0 1 82180 
208.117.68.180 16 134 18912120 20140522133807
24.224.25.102 1 15 1156000 20140504002212
74.176.28.204 0 1 82180 
71.219.208.221 8 63 8797453 20140504172301
50.52.242.76 2 7 514480 20140528065216
71.237.79.32 4 52 7616829 20140521195456
206.213.43.100 0 1 1394648 
198.228.228.42 4 55 9731454 20140506232958
174.17.157.138 9 76 12215676 20140520150810
72.64.123.98 10 77 11078255 20140509094512
173.209.211.245 0 2 356011 
131.253.36.199 1 1 34162 20140508004108
94.242.255.240 1 1 13590 20140508103305
54.204.209.219 1 1 13590 20140519093026
23.25.248.85 1 1 13590 20140521181955
128.46.117.126 0 2 164360 
201.92.212.8 1 15 1156000 20140522173251
198.90.26.99 0 1 82180 
220.237.10.118 0 1 82180 
177.207.4.250 0 1 501505 
76.184.71.149 7 67 10944819 20140518214420
199.30.25.76 0 42 3427230 
107.77.68.108 1 7 110747 20140508230044
71.230.204.9 0 1 1528 
99.104.184.86 0 1 501505 
54.87.132.92 1 1 13590 20140509062945
97.122.243.176 2 8 992259 20140521235445
64.129.137.245 0 1 501505 
166.147.121.150 1 8 180908 20140521215938
70.167.61.182 4 15 1037771 20140519111146
173.165.212.82 7 49 6038728 20140508101112
107.77.68.33 1 8 180908 20140523123744
65.55.213.53 3 3 44439 20140510113654
67.195.195.146 0 2 1003010 
46.246.35.192 2 2 25510 20140513204934
50.132.17.159 3 41 3745982 20140526010754
46.246.35.176 4 4 51020 20140527070930
166.137.10.117 2 14 221494 20140501171735
65.55.213.38 1 1 18674 20140513053720
72.201.222.163 9 72 10059408 20140531025410
108.52.235.239 0 1 82180 
54.80.46.47 1 1 34162 20140503105720
70.199.132.17 12 72 10291480 20140505182117
151.0.32.104 3 3 4584 20140507145715
50.33.218.59 0 1 501505 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140501 32 174 21968675 12
20140502 25 166 19680833 11
20140503 54 188 21471028 15
20140504 42 231 32872858 18
20140505 113 765 97087338 34
20140506 37 277 32499400 24
20140507 38 272 52268153 16
20140508 21 146 17867114 12
20140509 68 466 79779557 19
20140510 59 552 56370012 19
20140513 51 368 50185668 17
20140514 46 377 54668049 22
20140515 35 170 14114815 10
20140516 38 289 56497780 19
20140517 42 290 58986660 15
20140518 75 543 62425802 24
20140519 75 454 77821025 24
20140520 79 511 75244573 16
20140521 80 390 66770296 23
20140522 74 631 80847603 27
20140523 64 463 49355440 24
20140524 14 91 9755784 11
20140525 15 145 23839680 11
20140526 87 610 90986322 22
20140527 43 333 52780461 21
20140528 65 476 69308390 18
20140529 55 286 41362911 14
20140530 50 396 56653294 19
20140531 28 163 20175437 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 43
15mn-30mn 16
2mn-5mn 37
30s-2mn 49
0s-30s 365
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 595 7384808 382 254
/rates-and-reservations.html 219 2536722 20 69
/cabins.html 192 2193789 8 42
/photos-and-directions.html 148 1773868 13 35
/area-attractions.html 97 1116598 10 24
/story-of-the-ranch.html 85 1076281 7 15
/id3.html 44 623172 18 21
/id2.html 33 598081 23 20
/id4.html 33 1060048 19 19
/id1.html 19 543339 4 5
/admin.php 4 6112 1 3
/administrator/index.php 1 1528 0 0
/%22%20+%20windowHref%20+%20%22view=mobile 1 1528 0 1
/Fckeditor/editor/filemanager/connectors/test.html 1 1528 0 1
/administrator/ 5 7640 3 2
/editor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/verify-Flag1-User_Notified 1 1528 1 1
/index.php 6 9168 5 5
/id5.html 13 224926 9 9
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/wp-login.php 3 4584 2 1
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 1528 0 0
/accepted-Flag1-User_Notified 1 1528 1 0
END_SIDER
