AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13333               
POS_DAY 34535               
POS_DOMAIN 3481                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 35419               
POS_SIDER 35631               
POS_FILETYPES 5027                
POS_OS 5233                
POS_BROWSER 5402                
POS_SCREENSIZE 5834                
POS_UNKNOWNREFERER 5908                
POS_UNKNOWNREFERERBROWSER 6524                
POS_ORIGIN 6780                
POS_SEREFERRALS 6925                
POS_PAGEREFS 7094                
POS_SEARCHWORDS 7428                
POS_KEYWORDS 7600                
POS_MISC 2217                
POS_ERRORS 7681                
POS_CLUSTER 3571                
POS_SIDER_404 7833                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000417 12005 2773351 52048453056
FirstTime 20190401005001
LastTime 20190430232230
LastUpdate 20190501021927 12005 11600 404 0 0
TotalVisits 984                 
TotalUnique 499                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 123 9276880 59 97 1622093
1 32 52 2448160 82 109 652025
2 27 42 724383 69 87 1087411
3 34 39 605234 127 152 3494708
4 28 32 461663 143 212 1516259
5 13 16 215330 80 113 2189932
6 33 77 4155278 101 174 2027572
7 101 248 23381863 163 286 3275342
8 93 235 22357631 136 260 5429157
9 111 292 19539195 194 323 4065883
10 98 292 23402906 172 277 5105545
11 94 324 35507307 163 275 1790699
12 80 313 38484137 78 208 1681911
13 128 419 42680669 115 227 779373
14 155 565 53181967 333 460 4620986
15 126 513 54385874 54 144 6495774
16 107 299 28344240 82 169 4120106
17 53 112 6978269 77 185 912511
18 72 215 16949374 162 296 683650
19 94 322 31488104 134 243 266125
20 94 213 18172701 69 139 466179
21 116 367 35218115 213 302 510904
22 90 221 18259493 98 203 1174738
23 150 516 59953849 97 276 14964382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1969 5847 546172622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
cfnetwork 1685 35739 20190430232230 0
bot[+:,\.\;\/\\-] 620 50986277 20190430214049 90
googlebot 337 8558719 20190430135431 142
spider 180 1902433 20190430140813 0
java 140 1870791 20190424183547 0
yandex 84 2486817 20190430200324 38
baiduspider 31 2113323 20190430121454 3
unknown 29 2407 20190430215931 29
robot 15 112520 20190430173321 12
mail\.ru 11 28047 20190427105200 5
exabot 1 30157 20190421011511 0
no_user_agent 5 70914 20190428084114 1
mojeekbot 2 23035 20190420131919 1
slurp 1 83 20190408190807 1
python 7 114757 20190428143006 0
turnitinbot 1 22857 20190415032710 0
netcraft 2 46060 20190402073605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 6 0 0 0
css 235 4253454 0 0
png 856 20684567 0 0
html 1962 21125938 0 0
xml 2 1872 0 0
jpg 2670 500070998 0 0
js 112 34491 0 0
txt 1 0 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 16
winlong 85
unix 141
winnt 1729
winvista 12
linux 882
winme 5
macosx 2229
win2003 7
linuxdebian 1
Unknown 43
win2008 697
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1
firefox32.0 7
firefox66.0 67
firefox5.0 1
firefox42.0 1
chrome 3181
firefox3.0.1 1
firefox54.0 1
curl 5
netscape7.2 1
msie5.5 5
firefox7.0.1 1
firefox12.0 1
firefox47.0 7
links 1
msie8.0 3
firefox64.0 2
firefox6.0.2 1
mozilla 231
firefox37.0 2
msie7.0 19
firefox59.0 2
msie10.0 3
firefox65.0 1
msie9.0 207
Unknown 21
firefox15.0.1 2
firefox3.6.8 6
safari 2063
netscape 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
GuzzleHttp/6.3.3_curl/7.29.0_PHP/7.1.20 20190429025535
Mozilla 20190422013623
Mozilla/5.0_(compatible;_Wappalyzer) 20190415092419
cortex/1.0 20190413152832
odysseus0/1 20190402090252
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190420135527
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20190408190807
Mozilla/4.0_(compatible;) 20190427160947
Mozilla/5.0_(compatible;_Dataprovider.com) 20190413145736
The_Knowledge_AI 20190411235150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
odysseus0/1 20190402090252
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190420135527
cortex/1.0 20190413152832
The_Knowledge_AI 20190411235150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 889 947
From1 4 4
From2 106 193
From3 13 16
From4 957 4687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 100 187
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 8 8
http://m.facebook.com 2 2
https://duckduckgo.com 1 1
https://www.bing.com/search 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www.bing.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+french 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
french 5
dictionary 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 464
302 852 73646
206 11 241906
407 7 2905
301 797 205035
404 397 4373
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 128
/blog/wp-includes/wlwmanifest.xml 2 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/wordpress/ 1 -
/contact 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 8 -
/wp7/wp-login.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-login.php 1 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/xmlrpc.php 4 -
/test/wp-includes/wlwmanifest.xml 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/server/php 1 -
//webconfig.txt.php 6 http://www.google.com.hk
/th1s_1s_a_4o4.html 30 -
/infusions/mp3player_panel/upload.php 1 -
/user/register 6 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/cms/wp-login.php 1 -
/administrator///webconfig.txt.php 3 http://www.google.com.hk
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/shop/wp-includes/wlwmanifest.xml 2 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/public/upload_nhieuanh/server/php/_index.php 1 -
/administrator//admin/images/cal_date_over.gif 1 -
/administrator/ 1 -
/administrator///administrator//webconfig.txt.php 1 http://www.google.com.hk
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wp-login.php 15 -
//user/register/ 3 http://www.google.com.hk
///webconfig.txt.php 4 http://www.google.com.hk
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/administrator//admin/login.php 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/gdpr/gdprscript.js 1 http://www.continentalranchatcreede.com/index.html
/administrator//templates/system/css/system.css 1 -
/ads.txt 68 -
/http%3A%2F%2Fwww%2ECONTINENTALRANCHATCREEDE%2Ecom%2F 1 -
/adminside/server/php/ 1 -
/up.php 2 -
/umapresence/umaservices/umapage/inc/contentCss.php 1 -
/administrator/index.php 2 -
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/tinymce/plugins/imgsurfer/main.php 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/cfg-contactform-1/inc/upload.php 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/assets/uploadify/old/uploadify.php 1 -
/wp-contacts.php 1 http://continentalranchatcreede.com/wp-contacts.php
/index.htmlrobots.txt 4 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/bitrix/admin/ 1 -
/wp3/wp-login.php 1 -
/rss/catalog/notifystock/ 1 -
/wordpress1/wp-login.php 1 -
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/admin/login.php 3 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/downloader/ 1 -
/wordpress/wp-login.php 1 -
//phpmyadmin// 1 -
/index.php/admin/ 1 -
/.git/config 2 -
/wordpress2/wp-login.php 1 -
/beta/wp-admin/ 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wordpress3/wp-login.php 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 continentalranchatcreede.com
/arch.zip 1 -
/id2.html 14 -
/contact.html 1 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 3 -
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
//cdn2.editmysite.com/js/lang/en/stl.js 8 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/admin/ 1 -
/,66.96.149.17 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/id1.html 5 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/catalog/product_frontend_action/synchronize 1 continentalranchatcreede.com
/templates/system/css/system.css 3 -
////webconfig.txt.php 1 http://www.google.com.hk
/wp5/wp-login.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/2017/wp-includes/wlwmanifest.xml 2 -
/files/uploadify/uploadify.php 1 -
/blog/ 1 -
/.env 2 -
/wp/index.php 1 continentalranchatcreede.com
/wp/ 1 -
//wp-admin/admin-post.php 14 http://www.google.com.hk
/cms/wp-includes/wlwmanifest.xml 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 8 -
/2018/wp-includes/wlwmanifest.xml 2 -
/public/js/plugins/imgsurfer/main.php 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 9 -
/wp/wp-login.php 1 -
/wp4/wp-login.php 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/1.zip 1 -
/assets/uploadify/uploadify.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/wp-admin/setup-config.php 1 -
/index.php 6 -
//blog/ 1 http://continentalranchatcreede.com/
/news/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/id4.html 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
174.137.110.48 116 116 1373424 20190430221900
71.34.135.182 76 357 37774697 20190430105101
99.107.131.204 54 54 731679 20190430232230
64.58.50.3 41 155 18320419 20190417124521
174.29.52.170 32 99 10379907 20190417013634
164.47.193.32 30 89 10812420 20190415235127
71.211.23.152 27 74 8858021 20190420145428
69.66.39.98 26 143 16082000 20190425072650
71.205.43.169 23 23 330809 20190430074913
66.87.150.7 21 48 2191657 20190416100906
202.46.58.135 1 1 22857 20190408050552
202.46.58.88 1 1 22857 20190414232304
75.70.241.187 16 16 266565 20190426091723
216.176.164.82 1 1 11931 20190425062111
107.77.89.89 3 3 35838 20190412142931
202.46.52.150 1 1 22952 20190419233158
174.236.18.189 1 1 11931 20190405080355
18.237.132.243 2 2 45904 20190428072653
40.77.188.132 1 1 93 20190416011821
174.236.1.118 1 1 11931 20190427233539
23.95.90.57 1 1 22952 20190423000849
107.77.87.94 7 7 83622 20190428124746
40.77.194.60 0 1 227 
174.234.11.165 2 9 171228 20190410141211
138.197.111.186 2 2 23205 20190406065305
66.87.151.91 11 55 7881364 20190412224155
38.100.21.66 6 7 143682 20190418203154
202.46.57.19 1 1 22952 20190425030315
202.46.53.59 1 1 22952 20190417154138
174.236.14.203 1 1 11931 20190414133414
166.137.143.28 3 3 41406 20190414065134
61.149.192.196 1 1 22857 20190415003807
184.154.36.174 5 23 372243 20190422140948
40.77.194.104 2 3 12810 20190425190107
34.214.207.90 2 2 22952 20190419074940
222.129.55.171 1 1 22857 20190415124232
71.15.119.146 11 64 7048222 20190412150949
104.244.78.233 1 1 22952 20190421014403
40.77.188.95 2 2 186 20190418114519
107.197.240.8 0 2 728352 
174.209.5.113 1 1 13802 20190427185126
40.77.253.197 1 3 12944 20190429203635
202.46.58.151 1 1 22857 20190414133108
64.188.179.243 12 44 4063061 20190420204610
202.46.57.199 1 1 23030 20190401065603
173.252.95.29 0 1 33130 
67.44.241.36 6 19 1882123 20190417174523
72.19.159.128 0 2 62806 
185.234.219.246 1 1 22952 20190423015936
34.212.6.176 2 2 22952 20190424082154
166.137.126.113 14 14 167244 20190418130556
152.115.73.202 7 7 131218 20190407203510
184.154.36.175 9 34 550724 20190428140412
202.46.57.77 1 1 22952 20190418185531
202.46.51.117 1 1 22952 20190426071705
202.46.48.199 1 1 22952 20190418205456
40.77.188.34 0 1 12369 
40.77.194.181 0 1 12369 
40.77.189.103 0 1 12369 
40.77.191.52 0 1 12369 
174.236.19.193 1 1 11931 20190405143934
18.236.120.119 2 2 45904 20190427093130
174.207.11.42 3 38 3531542 20190425065300
173.252.127.37 0 1 33130 
174.236.1.208 1 1 11931 20190415230832
174.236.15.76 1 1 11931 20190417203853
166.137.136.84 4 4 47784 20190430091605
91.221.57.179 1 1 13802 20190415092419
13.57.248.117 1 1 0 20190415160410
12.147.140.170 3 18 358798 20190429154626
75.159.29.23 5 13 680115 20190414231507
40.77.253.91 0 1 12369 
96.88.4.249 0 1 0 
174.236.19.217 2 2 23862 20190423212155
166.137.126.87 2 2 348 20190430201149
202.46.48.84 1 1 22857 20190406224001
71.211.44.82 11 23 1326604 20190421232611
18.236.226.155 2 2 45714 20190414065338
174.240.1.119 8 34 3078445 20190403233734
165.127.8.254 6 43 3526522 20190418224722
40.77.192.129 0 1 227 
202.46.53.203 1 1 22952 20190430012403
173.224.3.142 2 15 1157115 20190402142402
40.77.190.51 1 1 93 20190411152951
174.236.26.246 1 1 11931 20190415182338
23.24.144.41 0 1 357100 
40.77.189.158 1 1 93 20190423155254
69.171.251.25 1 2 32175 20190420135525
54.234.233.155 3 3 0 20190427193336
107.185.198.238 0 1 36921 
54.236.1.20 5 5 114760 20190419041844
202.46.51.198 1 1 22952 20190429012459
40.77.253.221 1 2 12717 20190416090544
166.137.126.25 4 15 520842 20190419203902
174.209.17.72 2 2 27604 20190416182026
64.250.193.98 2 2 23862 20190409093715
173.198.127.14 1 2 575 20190429175100
18.221.62.179 4 5 81288 20190405223432
24.255.227.33 4 64 9519924 20190409075751
54.184.138.166 2 2 22952 20190426072938
104.238.248.15 2 2 45714 20190410220901
166.137.126.114 2 2 23648 20190401154614
40.77.188.37 0 1 12369 
166.137.143.16 3 3 35838 20190425161032
40.77.188.220 2 2 23045 20190428075633
24.116.24.38 1 7 192304 20190414010124
40.77.189.142 1 2 12717 20190413195439
99.11.112.63 6 54 6253430 20190412004804
71.41.248.205 8 34 3593767 20190416094653
174.16.190.74 5 46 4914806 20190409183532
13.57.233.99 9 9 160379 20190428105424
114.245.33.29 1 1 22857 20190403204423
45.55.252.183 6 8 143909 20190417084035
138.197.4.214 2 2 23378 20190402075551
202.46.49.62 1 1 22952 20190423194408
174.236.19.128 13 62 10366357 20190423141723
202.46.55.147 1 1 22857 20190414154326
40.77.189.75 0 1 227 
34.212.182.75 2 2 22857 20190407070802
40.77.189.98 0 1 227 
198.199.89.166 2 2 22857 20190403012242
107.77.85.95 1 1 11946 20190413135736
164.132.160.230 1 1 22857 20190415174319
107.77.83.75 7 7 83622 20190417160754
172.58.109.133 1 1 13802 20190415173937
166.137.136.123 12 51 7671128 20190418132424
107.77.83.102 10 10 119460 20190408130843
35.229.76.22 1 1 22857 20190405062014
174.236.2.27 1 1 11931 20190422145218
99.246.195.11 0 1 357100 
192.81.211.149 1 1 0 20190422013623
35.227.92.145 1 1 23030 20190401054745
202.46.52.111 1 1 22952 20190416022746
71.211.8.9 1 1 348 20190421101836
40.77.189.23 0 1 12369 
35.167.241.203 0 2 386528 
174.207.10.72 0 1 371252 
40.77.192.60 1 1 93 20190401104238
174.236.13.249 1 1 11931 20190425220554
172.58.109.63 1 1 13802 20190420160547
184.177.98.141 10 47 6212138 20190430112131
174.209.18.127 1 1 0 20190406101327
47.183.163.53 13 69 7250735 20190402151421
174.236.2.47 2 2 23862 20190425195837
163.172.119.161 2 2 45904 20190421220007
138.197.111.141 2 3 23527 20190422040245
70.190.83.7 2 3 56482 20190424191605
174.209.31.7 1 1 13802 20190405163137
54.163.91.40 4 4 91791 20190426031840
174.22.178.103 20 70 5732685 20190424060828
69.171.251.31 0 1 35739 
73.14.221.243 15 58 5770623 20190421144146
66.87.151.130 20 63 7122033 20190420135911
167.99.176.83 1 1 0 20190409153505
68.97.45.185 2 2 23030 20190408135749
142.93.65.26 2 3 23527 20190418080453
54.212.232.163 2 2 46060 20190401074507
50.26.135.190 0 1 3034342 
97.122.167.70 2 9 248438 20190430134848
174.236.6.61 1 1 11931 20190413185950
66.102.6.191 1 1 0 20190419200401
174.22.161.39 11 80 11036417 20190417234425
192.5.58.223 4 31 3232633 20190424170244
93.136.31.68 0 1 357100 
166.137.136.56 5 30 2517151 20190408183013
202.46.53.121 1 1 22857 20190404075617
18.234.73.191 1 1 22952 20190420130304
67.143.192.65 14 71 9373522 20190423113550
174.236.16.0 4 4 47724 20190423030756
174.236.9.104 1 1 11931 20190422075747
40.77.252.95 0 1 12369 
107.77.165.3 2 13 37688 20190421214149
76.127.41.148 2 5 88832 20190422140509
202.46.55.126 1 1 22952 20190422133659
166.137.143.120 5 5 59730 20190421102230
46.160.110.146 1 1 22952 20190424075418
40.77.189.152 1 1 93 20190430102120
166.137.125.130 2 2 23892 20190419143811
40.77.193.79 1 1 93 20190402085100
166.137.136.132 8 8 95568 20190406153846
166.137.136.82 7 7 96614 20190409112438
97.118.141.197 7 20 140825 20190402142613
71.30.247.156 1 1 22952 20190423155755
54.185.228.46 1 1 22857 20190408113853
202.46.55.137 1 1 22952 20190421193135
202.46.54.28 1 1 22857 20190415161254
73.203.99.9 7 46 6094903 20190422095138
71.33.210.174 7 50 8434797 20190428232805
202.46.51.86 1 1 22952 20190428032343
178.128.228.72 1 1 22952 20190427142740
40.77.191.23 1 1 93 20190430023042
202.46.52.159 1 1 22952 20190423001728
174.209.9.127 1 1 13802 20190410084713
174.85.20.135 5 38 2555868 20190428233115
174.209.24.18 2 9 227362 20190424142332
35.231.76.237 1 1 22952 20190425204242
66.87.150.205 2 12 1322301 20190412010810
40.77.190.18 0 1 12369 
64.57.61.123 2 16 261064 20190410143214
166.137.143.30 1 6 227014 20190425160445
166.137.118.113 7 7 83622 20190411201032
52.43.191.116 1 1 22952 20190429075805
174.236.18.37 1 1 11931 20190413070200
88.198.39.184 1 1 22857 20190411151020
47.184.162.103 4 34 4325747 20190404105554
66.220.149.24 0 1 32175 
107.77.85.52 3 3 35838 20190411110344
40.77.252.166 0 1 227 
35.237.115.160 1 1 0 20190409073736
184.187.181.98 2 16 1157437 20190429171008
97.70.11.204 1 1 348 20190419210959
216.252.126.73 1 1 20977 20190408190807
166.137.118.90 2 2 23892 20190423202158
52.13.145.249 2 2 45904 20190420070355
174.209.26.170 3 3 41406 20190421175914
202.46.56.207 1 1 22952 20190420210339
202.46.49.208 1 1 22857 20190413181009
34.210.192.71 2 2 45714 20190410090959
202.46.49.90 1 1 22952 20190419154154
96.8.196.88 0 7 234288 
172.58.111.174 1 1 13802 20190423172437
162.196.200.165 11 21 984067 20190416195714
174.236.10.128 1 1 11931 20190406171251
166.137.118.89 3 3 41406 20190413082057
73.153.57.74 2 14 1184792 20190413133515
174.236.14.211 1 1 11931 20190429150232
149.202.86.127 1 1 22952 20190417225414
95.211.153.65 1 1 22952 20190428123223
34.218.64.171 1 1 22952 20190416065645
34.246.76.143 1 1 22857 20190414113748
73.231.87.186 5 8 13812 20190421152030
24.172.57.98 16 68 7576929 20190424161113
172.58.155.132 11 60 9588094 20190421072047
52.83.152.60 1 1 0 20190420211323
174.209.26.164 7 46 4357810 20190425230458
60.191.38.77 7 7 160379 20190427080458
71.229.224.233 18 47 6801717 20190418222210
40.77.252.157 1 2 12717 20190409233240
40.77.192.168 1 1 93 20190417131505
174.209.6.118 4 4 55208 20190415170508
174.236.0.243 1 1 11931 20190427161400
104.238.46.218 1 1 13802 20190409191822
208.66.88.194 2 9 248438 20190411161831
148.77.29.34 1 1 22952 20190424143248
62.210.201.91 6 7 140607 20190429223037
193.169.52.39 4 4 91618 20190426201623
81.40.155.66 1 2 35321 20190420002126
99.203.155.19 10 49 6141678 20190416211516
173.245.209.148 2 2 45552 20190427101846
112.5.248.213 1 1 13802 20190410034008
198.240.74.199 2 2 45904 20190418035956
166.137.125.112 3 10 238210 20190414025654
18.236.230.172 1 1 22952 20190423104116
74.115.50.6 6 6 0 20190402090252
174.236.1.124 1 1 11931 20190416154705
174.236.16.196 4 4 47724 20190410092127
174.56.21.135 8 21 932472 20190430195054
174.236.16.87 3 3 35793 20190421081952
166.137.143.112 1 2 494737 20190425082026
64.134.154.26 5 30 2571414 20190415144641
174.236.5.161 1 1 11931 20190407200919
202.46.50.92 1 1 22952 20190428072224
3.92.29.69 1 1 0 20190405084324
202.46.51.161 1 1 0 20190425003614
71.218.243.235 2 2 45714 20190413094412
12.31.153.138 10 10 119310 20190429142857
23.116.35.250 6 42 3717133 20190408190718
193.148.18.100 4 4 92120 20190401113940
35.237.81.99 1 1 22857 20190409073519
54.201.255.85 2 2 22857 20190406071057
202.46.49.115 1 1 22952 20190429213005
172.58.109.39 1 1 13802 20190408223619
166.137.143.90 1 1 13802 20190414210012
174.236.0.65 2 2 23862 20190424022719
202.46.55.138 1 1 22952 20190430220158
107.77.87.18 1 1 11946 20190411073305
202.46.55.123 1 1 22952 20190425135659
54.203.111.211 2 2 45904 20190425104013
207.102.138.158 13 25 264399 20190430122102
40.77.194.200 1 1 93 20190419133130
50.240.8.18 0 1 227 
51.38.34.80 1 1 0 20190409155346
174.236.0.204 2 2 23862 20190416191128
75.163.191.90 6 44 5312380 20190423124810
172.58.109.113 1 1 13802 20190415134603
174.236.12.237 1 1 11931 20190406134726
174.209.6.18 1 1 13802 20190430191658
51.68.174.112 1 1 22952 20190420033618
174.236.19.145 1 1 11931 20190420091542
206.123.206.162 1 8 184682 20190419182051
144.217.73.217 6 7 89886 20190413020734
100.2.66.28 12 75 10112588 20190412120455
23.100.232.233 8 104 8299176 20190428004717
40.77.193.216 0 2 12596 
52.10.112.129 2 2 45714 20190404083404
174.236.0.85 4 4 47724 20190408235601
174.236.0.90 1 1 11931 20190414065124
66.198.215.172 14 55 5373637 20190413134131
174.236.14.120 1 1 11931 20190426141328
66.254.133.162 4 9 806583 20190425093747
40.77.195.71 1 2 12717 20190406112045
174.209.14.226 1 1 13802 20190410160846
95.45.252.2 6 6 131313 20190419031133
202.46.52.200 1 1 22857 20190412202522
174.236.0.33 1 1 11931 20190405100614
174.56.46.190 1 5 101271 20190417124145
202.46.51.207 1 1 22952 20190430162504
47.219.158.205 17 17 191014 20190429222418
174.236.5.176 1 1 11931 20190428082157
66.87.150.10 8 21 2366176 20190415230624
212.112.93.5 1 1 22857 20190413220314
166.137.118.116 18 18 234634 20190430124216
174.236.2.94 1 1 11931 20190429204501
76.127.14.84 5 13 680115 20190423221623
40.77.189.96 1 1 93 20190406170458
96.44.172.77 1 1 23030 20190402041653
107.77.94.17 5 9 582718 20190408200330
185.153.196.157 1 1 23030 20190401145452
160.2.8.150 6 47 5511238 20190422120157
202.46.55.170 1 1 22952 20190416184953
54.212.39.23 1 1 22857 20190408180151
96.44.178.68 1 1 22857 20190409174803
18.237.147.229 2 2 45714 20190409093518
40.77.188.136 1 1 93 20190426060337
107.77.111.79 2 2 23648 20190401234222
54.218.78.202 2 2 45714 20190412081245
5.31.228.129 0 1 731810 
107.77.111.25 4 4 47784 20190430122953
12.49.120.2 4 22 228565 20190426103332
178.159.37.34 1 1 22952 20190426144212
52.36.173.223 2 2 45714 20190403111222
174.209.13.215 1 1 22952 20190416135807
202.46.58.155 1 1 22952 20190418014458
54.200.245.242 2 2 45714 20190415073539
69.170.206.223 5 43 5319938 20190401125123
107.77.83.125 2 2 23892 20190410123436
202.46.49.68 1 1 22857 20190408151542
40.77.189.30 0 1 12369 
161.97.225.135 14 14 320758 20190429120844
185.220.101.24 2 2 45904 20190427032820
47.111.17.168 3 3 68744 20190412192732
107.242.125.1 2 22 5299755 20190417233657
166.137.118.18 8 8 110416 20190418104756
69.253.43.93 3 19 722267 20190409113049
202.46.56.185 1 1 22952 20190415191026
40.77.188.28 0 1 227 
75.71.204.219 3 3 59516 20190408092114
107.77.83.129 2 2 23648 20190401142018
40.77.252.245 0 1 12369 
174.236.15.58 2 2 23862 20190408084133
23.28.75.33 7 15 756165 20190419201204
174.236.28.47 1 1 11931 20190417191725
65.155.67.170 2 14 234575 20190425181949
202.46.52.18 1 1 22857 20190408064958
172.58.111.205 1 1 13802 20190404201936
40.77.189.130 1 2 12462 20190406034344
202.46.50.184 1 1 22952 20190425212412
40.77.189.16 0 1 12369 
72.80.29.181 1 1 22857 20190405111524
172.58.109.251 2 2 27604 20190418091337
40.77.189.40 1 1 93 20190409014827
174.236.17.99 1 1 11931 20190412063747
18.237.49.34 2 2 45714 20190408093551
202.46.53.45 1 1 22952 20190430013811
35.160.4.252 1 1 0 20190417071027
172.58.109.81 1 1 13802 20190409172423
97.121.185.51 4 22 5522568 20190421214400
159.89.39.130 6 7 143587 20190412123315
146.185.202.121 1 1 22952 20190423232257
174.209.36.5 1 1 13802 20190403091559
35.237.43.9 1 1 22952 20190421174245
104.197.0.62 1 1 22952 20190418012409
107.77.83.25 2 2 23892 20190423134747
202.46.56.12 1 1 22857 20190413025129
192.99.4.102 3 3 68666 20190427041505
40.77.193.215 0 1 12369 
138.68.180.18 5 5 108361 20190420040946
124.41.213.211 1 1 22857 20190414091257
66.87.151.98 7 27 1355433 20190421214125
172.58.109.89 1 1 13802 20190422094750
66.76.66.131 9 9 95568 20190430164934
71.211.19.217 7 33 4267171 20190418185944
173.252.95.12 0 1 33130 
174.236.19.94 1 1 11931 20190405235605
107.77.111.22 1 1 11946 20190410184845
172.58.109.215 1 1 13802 20190403133242
174.236.5.212 1 1 11931 20190421130218
136.2.17.164 0 1 357100 
34.211.180.179 2 2 22857 20190413063847
174.236.15.15 1 1 11931 20190427092530
104.236.64.77 2 3 23527 20190426045331
165.225.34.160 8 49 5535918 20190409144451
174.236.5.106 1 1 11931 20190407140957
67.11.197.70 2 9 248438 20190429173237
40.77.193.11 1 2 12717 20190405103009
173.161.20.57 5 47 5534445 20190426154614
174.236.11.145 1 1 11931 20190426191328
73.153.252.157 0 1 371252 
184.154.36.172 7 28 562791 20190430140809
54.189.184.207 2 2 22952 20190430070842
112.206.194.177 7 42 4211816 20190430135212
184.63.16.188 10 44 7924402 20190424201615
76.8.185.219 11 54 9090750 20190413153533
172.58.109.5 1 1 13802 20190428143416
174.236.2.104 2 2 23862 20190424171722
35.229.52.190 1 1 22857 20190413094418
40.77.192.78 1 1 93 20190408051400
71.218.115.226 3 3 68856 20190425190340
18.237.71.241 2 2 46060 20190402074817
192.162.101.55 1 1 22952 20190426202725
40.77.194.35 0 1 12369 
209.248.151.230 9 33 2660883 20190402164838
40.77.188.235 1 1 93 20190418191151
40.77.253.205 1 2 12717 20190412023643
174.236.14.237 1 1 11931 20190419222848
73.14.209.0 8 45 3727191 20190420150358
66.220.149.9 0 1 33130 
216.176.162.63 1 1 11931 20190421210640
202.46.48.94 1 1 22857 20190413203846
34.220.224.205 2 2 22952 20190421073732
38.18.116.3 0 1 1394648 
174.236.8.238 2 2 23862 20190411194838
174.236.1.139 2 2 23862 20190417051714
208.163.189.254 4 42 5311457 20190420101846
67.44.240.208 1 1 11946 20190430174839
97.122.103.224 10 58 10589590 20190416143509
173.252.95.38 0 1 36921 
40.77.189.108 1 1 93 20190404114546
40.128.56.98 16 49 4967392 20190408131827
40.77.189.7 0 1 12369 
202.46.52.11 1 1 22952 20190430203117
174.209.25.45 2 2 27604 20190418210415
159.203.93.120 6 7 143587 20190402215534
40.77.193.78 1 2 12717 20190422082841
99.203.154.29 0 4 170880 
107.77.83.84 1 1 11946 20190418131405
97.107.66.42 6 31 1242599 20190403091323
63.35.191.32 1 1 22952 20190419215059
38.140.119.186 3 11 975143 20190418154537
158.69.54.207 2 3 44977 20190413145736
119.42.86.69 1 1 22857 20190409185045
174.209.22.131 1 1 13802 20190426153947
178.17.170.105 1 1 22857 20190415062842
172.58.111.179 3 3 41406 20190416182426
138.197.73.73 2 3 23527 20190430034938
174.236.1.3 1 1 11931 20190424075000
202.46.54.97 1 1 22857 20190402095019
172.58.109.214 1 1 13802 20190429133618
73.14.244.209 4 5 44852 20190426173119
174.236.7.134 2 2 23862 20190410222210
206.180.165.147 1 1 22857 20190402214735
99.203.26.218 1 4 34878 20190424004706
172.58.109.72 1 1 13802 20190412130913
24.9.33.33 12 50 9623435 20190415140514
159.65.47.229 6 8 143909 20190426214825
107.77.87.129 20 83 11427230 20190405152608
184.96.70.106 6 18 1312245 20190421163654
174.236.16.144 2 2 23862 20190418100605
71.211.43.173 15 33 1497588 20190413002107
18.237.53.150 2 2 22857 20190405122104
188.165.247.228 5 5 108361 20190429025535
174.236.18.239 1 1 11931 20190428103058
174.236.17.18 1 1 11931 20190430184116
40.77.194.112 0 1 12369 
202.46.56.32 1 1 22857 20190412011402
69.128.173.77 2 15 1157115 20190411112946
174.236.1.185 2 2 23862 20190406102839
34.221.243.133 2 2 45904 20190422082047
67.44.240.83 1 1 11946 20190428212454
52.14.138.132 5 7 81800 20190416214939
174.236.27.118 1 1 11931 20190413110356
40.77.188.250 0 1 12369 
5.188.44.47 1 1 22952 20190422133217
73.26.11.207 8 39 4896534 20190417215620
202.46.58.80 1 1 22857 20190411012649
216.176.163.48 1 1 11931 20190404071742
174.236.1.11 1 1 11931 20190408142153
202.46.48.86 1 1 22952 20190416152458
174.236.1.241 1 1 11931 20190418113454
184.154.36.173 2 10 198129 20190412140324
166.137.125.97 3 3 41406 20190405090831
202.46.53.143 1 1 22952 20190426033055
174.236.14.146 2 2 23862 20190409172421
168.91.77.18 1 1 22952 20190423002904
174.140.194.54 1 1 22857 20190410015956
40.77.195.208 1 3 575 20190416071250
52.83.135.167 1 1 13802 20190420211306
104.227.206.251 6 12 1306125 20190407140836
166.137.118.94 3 5 495312 20190423143143
174.236.26.52 1 1 11931 20190404164713
207.188.141.203 1 1 22857 20190405104018
174.236.22.250 1 1 11931 20190428184851
174.236.9.10 2 2 23862 20190407121301
40.77.253.29 1 1 93 20190424164218
120.33.228.237 1 1 13802 20190410050838
199.187.203.114 1 8 234636 20190424211240
40.77.188.59 1 3 12944 20190424034137
40.77.192.112 1 1 93 20190414040010
174.236.17.155 1 1 11931 20190412204040
202.46.48.132 1 1 22857 20190406043819
174.24.16.2 6 48 5174855 20190429194335
40.77.190.88 0 1 227 
35.243.231.165 1 1 0 20190409073821
202.46.52.144 1 1 22952 20190419055620
31.184.238.190 1 1 22952 20190417180931
68.68.171.78 1 1 22857 20190406202821
174.236.1.148 2 2 23862 20190418234255
35.231.33.24 1 1 22952 20190417104047
71.218.102.131 10 64 7911301 20190414121958
40.77.188.85 0 1 227 
173.121.117.145 11 58 9463955 20190421135154
176.152.229.119 0 1 349607 
35.243.245.77 1 1 22952 20190429214342
40.77.189.245 0 1 12369 
166.137.126.62 5 35 3970781 20190401073133
174.236.7.55 1 1 11931 20190430152840
35.162.135.53 1 1 22857 20190403234825
184.154.36.176 2 8 155570 20190415141105
166.137.126.61 0 2 494389 
97.122.190.15 11 69 10876886 20190414191009
40.77.189.93 0 1 12369 
174.236.0.40 1 1 11931 20190426095232
34.211.58.102 2 2 45904 20190418075415
198.199.66.93 1 1 0 20190413082144
166.137.125.82 4 4 26627 20190420161603
40.77.192.172 1 1 93 20190427052002
174.238.136.42 3 25 2880773 20190427201543
155.70.39.45 6 42 3301125 20190403092602
185.220.101.66 1 1 22857 20190411085545
174.236.0.163 1 1 11931 20190413211603
64.62.252.162 6 6 131218 20190411235150
174.236.17.1 1 1 11931 20190419130656
174.209.13.67 1 1 13802 20190428103508
71.30.245.186 2 7 194407 20190420222714
166.137.125.56 5 5 47784 20190408150410
40.129.219.18 1 8 5828799 20190403084046
202.46.54.92 1 1 22952 20190417110825
172.58.101.89 1 1 13802 20190424174147
174.236.6.229 1 1 11931 20190429001227
138.197.111.63 2 2 23205 20190410064931
202.46.53.148 1 1 0 20190415041405
194.44.61.241 1 1 22952 20190416060849
159.203.99.106 2 2 23205 20190414074321
75.78.166.8 4 4 43114 20190416160927
174.236.14.163 1 1 11931 20190429223438
202.46.51.36 1 1 22857 20190411221123
158.115.251.85 1 1 22952 20190419064422
37.187.56.47 1 1 0 20190413211519
40.77.189.181 0 1 12369 
166.137.143.99 6 37 2728796 20190424210501
216.145.17.190 1 1 22952 20190424224826
64.246.165.10 1 1 22857 20190402203246
174.236.1.10 1 1 11931 20190429073941
40.77.190.143 0 1 12369 
202.46.49.60 1 1 22952 20190419185537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 37 122 10158205 21
20190402 112 334 24009475 33
20190403 45 188 22675564 22
20190404 30 68 5219465 23
20190405 55 137 13554953 29
20190406 32 41 4215145 29
20190407 45 94 7503578 21
20190408 67 227 21654314 42
20190409 57 161 11935365 41
20190410 37 70 2756431 33
20190411 39 64 2017500 33
20190412 75 287 32576197 33
20190413 91 235 23328506 45
20190414 73 247 26555170 32
20190415 81 198 20085414 37
20190416 168 464 45131081 44
20190417 77 312 37862870 38
20190418 89 235 23998706 40
20190419 54 90 2262307 35
20190420 120 364 35627517 36
20190421 94 312 34405888 32
20190422 40 106 7710191 28
20190423 69 237 26970328 32
20190424 82 260 22708957 42
20190425 63 226 18751360 36
20190426 50 170 11637873 33
20190427 34 98 6124580 28
20190428 33 126 12563271 21
20190429 51 137 7986063 33
20190430 69 237 24186348 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 25
30s-2mn 33
2mn-5mn 19
15mn-30mn 10
0s-30s 870
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 658 222771 66 190
/ 581 10483172 528 427
/rates-and-reservations.html 362 4800786 256 244
/cabins.html 199 2798283 114 108
/photos-and-directions.html 64 1130472 7 3
/story-of-the-ranch.html 50 899631 8 4
/area-attractions.html 47 772149 2 5
/w_api/APIHandler.php 6 0 1 1
/blog/robots.txt 1 0 1 1
/id2.html 1 18674 1 1
END_SIDER
