AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 11340               
POS_DAY 30249               
POS_DOMAIN 3447                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 31145               
POS_SIDER 31356               
POS_FILETYPES 4926                
POS_OS 5105                
POS_BROWSER 5250                
POS_SCREENSIZE 5687                
POS_UNKNOWNREFERER 5761                
POS_UNKNOWNREFERERBROWSER 6179                
POS_ORIGIN 6413                
POS_SEREFERRALS 6555                
POS_PAGEREFS 6723                
POS_SEARCHWORDS 7009                
POS_KEYWORDS 7161                
POS_MISC 2201                
POS_ERRORS 7220                
POS_CLUSTER 3537                
POS_SIDER_404 7361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101010333 7462 1732360 41821170539
FirstTime 0
LastTime 20191031222348
LastUpdate 20191101021841 7462 7171 290 0 0
TotalVisits 674                 
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 496                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 86 7717078 101 231 19852922
1 18 84 10467205 48 59 2233268
2 28 72 6601774 51 63 3179170
3 22 38 2155014 61 87 832416
4 38 63 1465118 87 96 1595249
5 19 19 306668 72 109 2292825
6 25 44 1540624 70 100 3260619
7 26 35 1700282 65 129 4249912
8 45 140 9788342 99 147 1200450
9 37 81 3954011 59 117 2056321
10 82 296 27898386 75 141 4587286
11 87 244 24641194 70 114 325988
12 63 171 14211892 132 180 2707596
13 75 285 33920379 105 174 597851
14 99 378 35325532 249 324 5151296
15 75 268 27615021 69 118 1521382
16 74 211 24427909 58 134 2502784
17 62 204 21708137 52 111 3790484
18 58 192 18149008 66 150 3490410
19 52 143 12526412 53 140 1482962
20 47 185 17768415 62 162 879904
21 45 109 3551746 60 121 1676018
22 100 368 35619459 69 109 5108388
23 90 232 21679046 93 135 888507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1293 3948 364738652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
cfnetwork 852 134284 20191031160409 0
bot[+:,\.\;\/\\-] 444 61728400 20191031091917 69
googlebot 432 5687523 20191031225138 218
spider 167 1469825 20191031140315 0
java 66 884168 20191031131926 0
yandex 51 455982 20191031164735 24
msnbot 44 3850733 20191020134622 15
baiduspider 17 344545 20191024171534 0
robot 17 80030 20191031035108 13
unknown 15 1245 20191029122224 15
python 11 198092 20191022124609 1
no_user_agent 4 91808 20191022041828 0
mail\.ru 4 2038 20191015134841 2
turnitinbot 7 109380 20191023083738 1
crawl 4 66026 20191004121342 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 192 3979417 0 0
png 523 14073621 0 0
html 1292 14499545 0 0
xml 2 1872 0 0
jpg 1829 332131908 0 0
js 109 52289 0 0
txt 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 9
winxp 19
unix 107
win2000 3
winnt 577
winvista 3
linux 860
macosx 1757
Unknown 145
win2008 468
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox71.0 47
firefox50.0 38
firefox66.0 1
firefox17.0 15
chrome 1619
firefox3.0.1 1
firefox69.0 1
firefox4.0 3
firefox54.0 1
firefox38.0 34
firefox47.0 1
firefox67.0 1
firefox70.0 89
firefox62.0 2
firefox68.0 61
firefox64.0 1
mozilla 307
firefox59.0 1
msie7.0 4
firefox40.1 3
firefox60.0 1
firefox65.0 2
firefox52.59.02 3
msie9.0 104
firefox3.5 1
Unknown 55
firefox11.0 1
safari 1551
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191030030749
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191025131255
Mozilla/4.0_(compatible;) 20191031200545
Go-http-client/1.1 20191031035252
Magic_Browser 20191020124131
Mozilla/5.0_(compatible;_Dataprovider.com) 20191006083955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191030030749
Go-http-client/1.1 20191031035252
Magic_Browser 20191020124131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 595 696
From1 0 0
From2 67 160
From3 6 9
From4 625 3083
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 66 159
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.bing.com 3 5
http://www.sushiwabihouston.com 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
https://cn.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 52 11968
206 8 182912
407 14 5810
301 606 155315
404 436 3924
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/wp-config2.txt 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wordpress/ 2 -
/tmp/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/index.html/news/wp-includes/wlwmanifest.xml 5 -
/index.html/xmlrpc.php 2 -
/db/ 1 -
/new/ 1 -
/admin/login.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 4 -
/manager/index.php 1 -
/downloader/ 1 -
/wp-admin/ 1 -
/backup/wp-admin/install.php 1 -
/admin/index.php 1 -
/id3.html 1 -
/wp-config.php.save 1 -
/xmlrpc.php 6 -
/old/ 1 -
/xxxxxx.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 5 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 5 -
/main/ 1 -
/main/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 29 -
/index.html/wp-includes/wlwmanifest.xml 5 -
/index.html/shop/wp-includes/wlwmanifest.xml 5 -
/vendor/phpunit/phpunit/composer.json 1 -
/test/ 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-config.php-work 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/id2.html 16 -
/wp-config.run 1 -
/index.html/media/wp-includes/wlwmanifest.xml 5 -
/wp-config.ORG 1 -
/wp-config.php.maj 1 -
/WP/ 1 -
/wp-config.old.old 1 -
/wp-config.php__ 1 -
/blog/wp-admin/ 1 -
/index.html/web/wp-includes/wlwmanifest.xml 5 -
/index.html/blog/wp-includes/wlwmanifest.xml 5 -
/cms/wp-admin/install.php 1 -
/id5.html 2 -
/wp-login.php 19 -
//cdn2.editmysite.com/js/lang/en/stl.js 4 -
/WordPress/ 1 -
/wordpress/wp-admin/install.php 1 -
/index.html/sitemap.html 3 -
/test/wp-admin/ 1 -
/index.html/test/wp-includes/wlwmanifest.xml 5 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//product.php 1 -
/admin/ 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 5 -
/wp/wp-admin/ 1 -
/id1.html 6 -
/index.html/wp/wp-includes/wlwmanifest.xml 5 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/new/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/old/wp-admin/ 1 -
/bk/wp-admin/install.php 1 -
//ldskflks 3 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/.git/INDEX 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 5 -
/blog/ 2 -
//phpmyadmin 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 5 -
/wp/ 2 -
/test/wp-admin/install.php 1 -
/catalog/view/indess.php 1 continentalranchatcreede.com
/wp-config.php______ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 4 -
/old/wp-admin/install.php 1 -
/Blog/ 1 -
/manager/ldskflks 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 4 -
/demo/wp-admin/install.php 1 -
/last/ 1 -
/ads.txt 125 -
/index.html/2018/wp-includes/wlwmanifest.xml 5 -
//admin/phpMyAdmin 1 -
/demo/ 1 -
/administrator/index.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/wordpress/wp-admin/ 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-config.php.CloudTech_bak 1 -
/Wordpress/ 1 -
/index.htmlrobots.txt 7 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 17 -
/dev/ 1 -
//blog/ 2 http://www.continentalranchatcreede.com/
/news/wp-login.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 5 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 5 -
/id4.html 6 -
/index.html/mobile 1 -
/index.html/m/ 1 -
/rss/catalog/notifystock/ 1 -
/index.html/website/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 496
74.118.90.234 46 238 30950144 20191016004826
47.219.158.205 39 39 693774 20191030190125
99.107.131.204 27 27 372654 20191019120355
65.255.65.76 21 57 5267300 20191005231504
174.137.110.48 21 21 250866 20191006155425
97.107.67.166 19 85 11439800 20191028134232
174.238.141.42 18 46 2684437 20191026230732
192.174.37.50 18 63 7525971 20191022160250
76.125.73.91 18 91 10672906 20191022092904
97.118.82.189 16 94 13914271 20191006222218
173.252.79.21 0 1 33130 
18.236.188.46 2 2 22952 20191022123546
174.236.1.153 1 1 11931 20191013054546
54.186.232.128 1 1 22952 20191017070907
174.236.8.155 1 1 11931 20191018211152
174.236.1.56 1 1 11931 20191017230203
161.97.253.134 11 43 6777892 20191030161903
166.137.125.83 13 70 7936256 20191003105927
52.13.85.189 2 2 45904 20191010121235
12.31.153.138 5 5 59655 20191031114549
172.58.59.241 2 2 13893 20191012221845
64.71.212.112 1 1 348 20191027214837
193.25.101.187 2 4 45078 20191003150423
174.236.4.14 1 1 11931 20191005124825
198.23.226.192 1 3 35548 20191013212528
188.166.22.77 1 1 22952 20191031222348
142.93.80.120 1 1 22952 20191007202216
111.7.100.21 0 2 35966 
174.236.1.180 2 2 23862 20191030201419
31.13.115.11 1 1 348 20191003084230
209.94.95.242 10 42 7866195 20191022095513
217.69.143.217 1 1 22952 20191006081446
174.236.0.65 2 2 23862 20191010063407
213.159.202.78 1 1 22952 20191008051721
207.102.138.158 7 21 191259 20191029175120
34.222.14.234 2 2 22952 20191005082126
166.137.136.50 2 9 248438 20191020113332
70.121.252.141 4 20 1395854 20191013183349
108.171.210.130 3 3 68856 20191022165302
216.176.168.132 1 1 11931 20191008214839
18.234.83.80 1 1 22952 20191008114710
73.14.119.253 1 6 1666348 20191022230306
34.220.213.135 2 2 45904 20191012085926
35.243.148.34 1 1 22952 20191011001406
54.190.52.0 2 2 45904 20191008060442
69.171.251.17 0 1 33130 
34.220.14.147 1 1 22952 20191021062146
174.236.4.161 1 1 11931 20191015045337
67.1.240.232 0 1 357100 
174.217.31.0 3 42 5344067 20191027205749
99.62.0.23 4 32 3644929 20191031194306
40.77.189.100 0 1 12369 
87.118.118.76 1 1 22952 20191007094340
174.236.1.171 3 3 35793 20191019185549
184.154.36.174 6 21 400210 20191023140259
67.52.239.253 4 22 455471 20191031010148
174.209.35.242 2 2 27604 20191004213821
68.229.252.160 5 19 420014 20191029164257
71.211.50.53 3 11 743175 20191005185327
166.137.126.19 2 2 23892 20191003173659
34.221.114.150 2 2 45904 20191019100626
174.236.7.71 10 56 6233577 20191002150422
166.137.143.78 2 2 27604 20191018153953
98.127.69.40 4 23 710088 20191003230921
63.127.233.10 1 1 13802 20191015083659
40.77.188.13 1 1 93 20191011183247
174.209.38.9 3 10 262240 20191004104001
216.176.168.253 1 1 11931 20191026153459
35.161.35.154 2 2 45904 20191009112700
34.221.50.203 2 2 45904 20191007112037
195.171.27.244 1 1 22952 20191001132750
174.209.3.184 7 21 511374 20191016225659
23.250.47.199 1 1 22952 20191020024354
144.91.77.217 1 1 22952 20191016105216
174.24.43.97 13 70 9627299 20191030223013
75.167.37.57 5 14 1290215 20191025180711
174.236.7.167 1 1 11931 20191020153946
174.236.9.56 2 2 23862 20191001115926
174.254.129.237 9 55 9905604 20191003014840
69.171.251.26 1 1 0 20191026094135
174.45.113.53 4 18 475800 20191010125359
107.77.75.120 1 15 1134485 20191020115445
172.58.111.182 1 1 13802 20191019141542
174.236.4.239 1 1 11931 20191031071221
174.236.1.1 1 1 11931 20191003114116
54.242.148.217 6 12 2512975 20191006115942
173.252.127.24 1 1 348 20191029062652
174.236.11.79 2 2 23862 20191024113900
52.27.101.75 1 1 22952 20191027044742
173.252.127.53 0 1 39968 
122.235.247.238 0 1 564669 
18.236.220.66 1 1 22952 20191025143240
65.55.210.30 1 8 234636 20191025191130
54.210.232.89 1 1 22952 20191008142952
104.245.145.53 6 12 1306220 20191002225733
54.227.7.57 1 1 22952 20191008075248
216.176.167.18 1 1 11931 20191023232701
184.154.139.9 2 8 155760 20191027140559
66.220.149.28 0 1 33130 
216.176.160.203 1 1 11931 20191004210411
69.170.211.87 3 3 41406 20191004075848
63.127.233.11 1 1 13802 20191016142603
174.209.23.176 3 3 41406 20191004004207
184.154.36.175 2 10 198319 20191017140554
13.66.188.205 1 1 21441 20191030201652
51.15.83.217 1 1 22952 20191018094806
54.185.228.47 1 1 22952 20191012045418
5.188.62.147 1 1 22952 20191014054535
174.236.3.3 2 2 23862 20191030071003
184.96.82.141 1 1 22952 20191020124131
40.77.188.87 1 1 93 20191009081906
35.221.231.199 2 2 45904 20191027231258
184.154.139.8 2 8 155760 20191029141335
34.221.51.106 1 1 22952 20191003231137
174.236.0.255 1 1 11931 20191020011759
182.107.179.45 1 1 11946 20191025032533
18.232.186.3 1 1 22952 20191004075725
173.252.127.22 1 3 55354 20191029062650
34.215.44.77 1 1 0 20191007065744
40.77.190.126 1 1 93 20191013093008
52.12.45.133 1 1 22952 20191024050439
172.58.63.31 1 1 348 20191012022439
128.90.160.24 1 1 22952 20191005052041
54.202.83.20 1 1 22952 20191028040818
71.221.125.92 3 3 41406 20191017235456
184.101.81.216 2 9 185030 20191017084147
174.236.1.63 1 1 11931 20191001065709
69.241.73.40 2 2 45904 20191028104258
174.236.1.93 1 1 11931 20191023001007
200.215.171.134 1 1 22952 20191031094415
35.225.129.196 1 1 21291 20191022041820
173.252.127.37 0 1 36921 
34.221.33.150 1 1 0 20191011060151
174.236.11.12 1 1 11931 20191015172702
52.89.99.103 1 1 22952 20191020085227
111.7.100.20 0 1 33130 
147.78.54.129 1 1 22952 20191007043035
31.13.115.14 0 1 633144 
174.236.5.31 1 1 11931 20191013225717
35.227.96.253 1 1 22952 20191023094154
99.203.83.150 1 2 10924 20191006133140
66.102.7.201 0 1 31403 
18.237.44.12 2 2 45904 20191018112027
166.137.136.84 6 6 71676 20191008074301
35.239.33.14 1 1 22600 20191022041819
40.77.188.39 0 1 12369 
182.74.243.45 1 1 22952 20191029115406
196.0.109.146 1 1 22952 20191031194344
54.202.8.117 2 2 45904 20191026104440
35.164.201.42 2 2 22952 20191015102507
74.118.91.22 0 1 371252 
148.251.151.40 1 1 22952 20191018153055
174.236.0.181 1 1 11931 20191014220053
152.87.3.5 3 28 4166964 20191023144632
174.236.11.60 1 1 11931 20191023135354
64.246.165.190 1 1 22952 20191019155300
34.220.104.102 1 1 22952 20191016071242
209.203.143.62 3 33 5730927 20191011140820
40.77.190.23 1 1 93 20191013173933
40.77.190.204 1 1 93 20191010164110
173.252.95.13 0 1 32175 
97.41.129.207 9 30 1689361 20191014105421
54.244.191.97 1 1 22952 20191005033019
54.188.14.213 1 1 22952 20191002003312
173.252.127.1 0 2 65305 
54.244.211.20 1 1 22952 20191024114158
172.58.59.70 2 2 696 20191012222348
166.137.126.51 2 2 13802 20191011130354
54.213.207.49 1 1 22952 20191014110135
176.188.62.145 1 1 22952 20191015125958
174.236.9.107 1 1 11931 20191025131629
166.137.136.112 0 1 797145 
174.236.1.107 2 2 23862 20191024182142
103.204.36.237 4 14 420354 20191007020340
191.101.88.192 1 1 22952 20191009225522
14.157.167.133 0 1 357100 
71.218.97.188 10 73 10182860 20191015181331
166.181.250.136 2 10 315417 20191023232700
54.234.233.155 3 3 0 20191027045707
52.24.203.23 2 2 22952 20191011103353
34.204.67.71 1 1 22952 20191008130248
108.212.179.118 1 2 13802 20191030194554
174.236.11.206 1 1 11931 20191017174558
69.160.163.111 0 10 3479318 
178.115.240.91 1 1 22952 20191005025613
54.202.203.105 2 2 45904 20191021125720
69.144.40.228 1 6 101271 20191010143536
172.58.109.88 3 3 41406 20191008070332
174.236.8.80 1 1 11931 20191001184717
216.249.225.215 3 8 252357 20191020222601
174.209.32.207 3 3 41406 20191002103054
174.209.0.114 0 7 234288 
64.134.170.255 8 22 3556295 20191004152610
174.236.10.132 2 2 23862 20191026054012
64.250.193.98 1 1 11931 20191023191946
173.252.95.23 0 1 33130 
104.197.99.36 1 1 22052 20191022041822
3.230.118.26 1 1 22952 20191008045012
184.168.200.177 1 1 22952 20191029234329
174.236.0.180 1 1 11931 20191010123644
174.236.6.45 1 1 11931 20191016054229
109.102.111.63 13 25 2635392 20191020035633
24.72.229.25 1 1 13802 20191023170557
35.225.6.248 4 21 244920 20191022041858
104.220.17.32 0 1 227 
216.176.166.123 1 1 11931 20191010173025
185.85.162.242 1 1 22952 20191006105243
174.236.2.194 1 1 11931 20191004161719
34.222.60.65 2 2 45904 20191029085119
166.137.136.61 1 1 13802 20191014102115
5.188.84.6 2 2 44393 20191012211858
174.209.35.49 1 1 13802 20191005195735
172.58.111.206 1 1 13802 20191015181838
173.252.127.6 0 1 33130 
34.221.165.55 2 2 22952 20191004014145
166.137.139.114 2 2 27604 20191024110634
76.204.245.100 2 4 112268 20191017224959
50.243.142.129 2 2 27604 20191021151843
174.236.0.191 1 1 11931 20191021121358
97.41.128.228 10 16 2618591 20191021141719
174.236.5.115 1 1 11931 20191006081412
35.243.154.147 2 2 45904 20191015034227
75.163.251.39 6 32 3012910 20191011110247
183.253.80.98 1 1 13802 20191017003452
35.164.156.89 1 1 22952 20191004035610
173.252.127.51 0 1 33130 
173.252.87.35 1 1 0 20191018172527
174.209.13.28 3 3 41406 20191007110951
71.211.21.37 1 2 575 20191013210951
128.90.170.254 1 1 22952 20191019221816
40.77.189.242 1 1 93 20191020040526
166.137.126.58 5 5 47784 20191015171127
174.236.1.203 1 1 11931 20191008211858
174.236.4.238 2 2 23862 20191005054103
50.30.16.30 3 11 620038 20191018231226
34.213.100.207 1 1 0 20191010042216
174.236.9.187 1 1 11931 20191027125344
71.205.43.169 7 7 160664 20191022213632
45.55.252.183 6 8 143909 20191010023812
173.252.87.38 0 1 31403 
174.24.103.134 5 39 3506312 20191020141352
31.13.115.17 1 8 299748 20191003084228
174.236.2.136 3 3 35793 20191012075927
89.35.29.38 1 1 22952 20191014112106
166.137.139.127 1 1 11946 20191009125137
142.93.176.216 6 8 143909 20191001060617
138.197.78.89 6 8 143909 20191014130919
174.236.8.1 6 23 5300451 20191003134954
173.252.127.28 1 2 12369 20191027023054
35.231.129.13 1 1 22952 20191027111249
166.137.139.88 1 1 13802 20191025225146
174.236.11.169 1 1 11931 20191029202116
107.77.85.114 1 1 11946 20191006175726
184.154.36.172 4 12 172155 20191013140736
174.236.1.48 2 2 23862 20191012202807
173.252.127.23 1 4 703984 20191008202716
174.236.0.128 1 1 11931 20191026115810
174.236.13.231 1 1 11931 20191010185512
62.210.89.11 1 1 22952 20191029172442
192.162.101.55 1 1 22952 20191024105802
174.236.2.224 1 1 11931 20191006105049
158.69.26.193 5 6 111272 20191006082912
69.171.251.7 0 1 33130 
69.194.185.3 4 4 47784 20191014161208
54.212.163.254 2 2 22952 20191020102215
47.35.55.18 2 16 1157437 20191022215217
3.88.190.51 1 1 22952 20191023160110
162.155.57.85 1 6 136592 20191026214325
174.236.10.75 1 1 11931 20191005195610
40.77.189.239 0 1 12369 
35.196.234.1 1 1 22952 20191031114447
166.137.139.93 9 9 107514 20191013101445
18.237.213.57 2 2 22952 20191023122131
178.62.74.6 6 6 131313 20191026123529
72.168.176.167 1 1 348 20191003103613
54.185.136.109 2 2 22952 20191013061334
174.236.4.171 1 1 11931 20191021000712
40.77.188.255 0 1 227 
173.252.79.26 0 1 3034342 
52.73.242.178 1 1 22052 20191030232748
163.172.182.111 1 1 22952 20191028192002
71.211.47.149 6 28 1922961 20191018224300
174.236.4.129 1 1 11931 20191002192149
174.209.28.1 2 2 27604 20191002080258
165.22.141.22 1 1 22952 20191011172631
35.237.42.86 1 1 22952 20191002221436
174.236.6.209 2 2 23862 20191022084226
174.254.194.189 1 9 394600 20191009161702
104.236.59.33 6 8 143909 20191027230808
174.236.4.37 1 1 11931 20191028234624
54.163.91.40 1 1 22952 20191003024330
159.65.32.144 6 8 143909 20191019020101
69.171.251.9 1 1 0 20191024075933
174.234.17.173 8 34 3066499 20191008113826
24.251.171.130 5 47 5839639 20191030155338
107.77.89.52 10 10 119460 20191005181605
117.240.239.225 1 1 22952 20191011052149
172.58.59.44 0 5 1818089 
166.137.125.119 1 1 13802 20191002172834
151.138.254.21 1 1 22952 20191024163225
172.58.111.155 3 3 41406 20191012175555
174.236.0.225 1 1 11931 20191023161535
166.137.139.24 2 10 577358 20191027182410
73.34.148.165 8 54 5771535 20191026234605
173.252.95.36 0 1 33130 
180.163.220.96 1 1 0 20191025093812
173.252.127.5 0 2 126409 
172.58.60.243 15 59 7432601 20191020232434
185.252.171.73 1 1 22952 20191021083511
34.69.14.195 1 1 21441 20191022041819
18.234.73.191 2 2 45904 20191019154031
54.244.100.252 2 2 45904 20191027111225
174.236.9.18 1 1 11931 20191026152443
82.202.161.133 4 4 68856 20191026184312
207.29.211.101 5 23 454512 20191023110924
199.58.181.102 0 1 1165500 
173.252.95.19 0 1 24927 
71.211.32.13 2 12 973184 20191012205322
174.236.0.107 2 2 23862 20191006102625
24.159.222.154 1 5 232200 20191002103242
172.58.103.234 1 1 0 20191002141945
5.188.210.51 1 1 22952 20191026143924
72.196.84.235 2 9 185030 20191031151828
165.227.212.161 6 8 143909 20191023123636
174.236.4.183 1 1 11931 20191026211033
65.102.232.186 7 15 756165 20191008094240
156.209.81.109 1 1 22952 20191009044841
66.68.187.175 8 36 4462624 20191028220659
178.93.51.127 1 1 22952 20191006180201
166.137.139.28 1 1 11946 20191009145101
63.233.85.41 1 6 136592 20191017071106
34.209.208.150 1 1 22952 20191006131607
172.58.109.137 3 3 41406 20191007091747
174.236.0.44 1 1 11931 20191027215309
174.236.5.78 2 2 23862 20191027050347
107.77.111.124 16 55 6934012 20191013140241
24.255.246.123 5 23 1378987 20191014211824
54.200.139.119 1 1 0 20191023045856
92.63.111.27 1 1 22952 20191030050504
65.101.238.249 0 1 299803 
209.94.76.22 13 57 7241059 20191002210127
38.130.175.237 1 1 22952 20191022000653
107.242.113.53 4 29 5615172 20191027023304
166.137.118.57 1 1 13802 20191006115753
37.120.217.77 4 4 91808 20191004041129
172.58.84.182 1 1 348 20191009233421
174.209.24.177 3 3 41406 20191002162600
174.28.234.163 4 37 3493368 20191023203944
54.184.100.246 1 1 22952 20191029051833
40.77.191.127 0 1 12369 
73.169.33.119 4 12 2398487 20191011141054
174.254.194.172 1 4 1172804 20191012145135
213.159.213.137 4 4 0 20191027113656
173.252.127.39 0 1 37014 
111.7.100.23 0 2 32402 
5.188.210.44 1 1 22952 20191007030922
192.119.168.12 0 1 41774 
31.13.115.8 0 1 9409 
172.98.185.123 1 1 22952 20191005123503
166.137.136.80 2 2 27604 20191023104958
35.229.116.75 1 1 22952 20191019063227
174.236.0.249 1 1 11931 20191018174500
94.212.232.156 1 1 22952 20191031103609
66.36.125.80 1 1 12129 20191022201123
185.229.144.22 3 3 45904 20191029232855
166.137.136.113 2 5 93136 20191022075624
18.196.103.195 1 1 0 20191019195914
172.58.111.244 1 1 13802 20191005193552
184.154.36.173 5 19 347068 20191019140425
173.252.127.2 0 1 32175 
174.254.194.176 1 15 183824 20191012145143
174.236.6.101 1 1 11931 20191020170915
185.17.149.135 1 1 22952 20191020235728
67.214.168.82 1 1 22952 20191012092200
40.77.191.25 1 2 12717 20191004030902
166.137.139.82 1 1 13802 20191028144402
166.137.136.124 2 2 27604 20191003100601
118.127.15.84 1 1 22952 20191019042759
216.176.161.21 1 1 11931 20191013125640
174.236.0.4 1 1 11931 20191012124531
40.77.189.121 1 2 12717 20191020134617
178.171.88.216 1 1 22952 20191017042752
174.236.5.100 2 2 23862 20191024065924
209.95.51.165 5 34 4602744 20191015194252
173.252.127.32 0 1 35739 
174.236.1.38 1 1 11931 20191031160408
172.58.109.9 2 2 27604 20191010082246
96.46.99.31 12 68 8750949 20191005104222
216.176.164.232 1 1 11931 20191010203807
174.236.0.217 1 1 11931 20191030233028
160.176.125.83 0 1 345511 
174.236.3.127 1 1 11931 20191001215601
216.176.166.62 1 1 11931 20191007213529
67.40.53.236 1 8 294953 20191008212136
35.223.195.157 1 1 20977 20191022041819
73.14.209.255 0 1 371252 
54.242.145.69 1 1 22952 20191014021252
174.236.10.200 1 1 11931 20191013185200
212.103.69.236 0 1 3611257 
52.90.114.34 1 1 22952 20191031035252
174.236.3.15 4 8 495433 20191016155605
203.104.24.175 1 1 22952 20191028105632
17.104.95.84 2 16 1157437 20191016082137
99.203.82.118 1 1 348 20191010174858
174.236.4.29 1 1 11931 20191011160410
173.252.95.10 0 1 33130 
174.236.14.44 1 1 11931 20191018145639
97.107.66.131 0 2 2191793 
174.236.5.214 1 1 11931 20191024213854
178.93.1.249 1 1 22952 20191002055012
128.138.64.155 4 21 1358202 20191028152215
40.77.188.85 0 1 12369 
216.176.164.115 1 1 11931 20191006131933
111.178.207.229 1 1 13545 20191026113251
173.252.127.4 0 5 222502 
174.235.151.98 2 9 248438 20191020222252
35.165.67.47 2 2 22952 20191008122219
216.176.169.58 1 1 11931 20191003200101
52.38.168.129 1 1 0 20191004181913
174.236.6.82 3 3 35793 20191028105716
71.211.65.248 2 16 1157437 20191018100637
40.77.189.29 0 1 12369 
114.39.58.161 4 22 1392012 20191028225423
173.252.95.25 0 1 33130 
166.137.113.23 6 30 1088480 20191025131254
174.236.11.148 1 1 11931 20191001150118
18.236.91.220 2 2 22952 20191025123031
184.154.36.176 2 10 168356 20191020140508
174.236.10.128 2 2 23862 20191014195650
75.163.137.60 12 65 8843339 20191023155636
184.154.139.5 4 15 269188 20191031140309
166.137.143.64 1 1 13802 20191030121638
133.130.80.16 1 1 22952 20191006135536
34.219.254.11 2 2 45904 20191017113926
159.89.35.143 6 8 143909 20191005161320
35.168.239.160 1 1 22952 20191005114750
174.209.19.162 1 1 13802 20191007143916
111.7.100.22 1 2 35321 20191012031739
174.236.5.190 3 3 35793 20191016205723
24.4.118.161 1 1 13802 20191019183954
62.210.83.78 1 1 22952 20191011133234
128.138.180.216 9 24 2866101 20191030163311
40.77.188.2 0 1 12369 
68.118.102.121 4 22 207124 20191028214557
75.71.226.125 1 10 575 20191030160026
75.70.251.13 1 7 136819 20191005001813
60.191.38.77 1 1 22952 20191010180213
52.42.114.158 1 1 22952 20191005205548
70.170.94.110 0 1 31403 
184.96.210.225 3 4 507031 20191012195840
52.25.95.27 1 1 22952 20191008041306
3.16.45.155 5 7 81800 20191011193313
34.209.134.247 2 2 45904 20191031140925
40.77.191.177 1 1 93 20191016041250
51.77.246.68 2 16 1166619 20191006083955
97.47.64.166 9 34 4037734 20191019163105
173.252.127.21 0 1 33130 
107.77.165.9 6 21 1745534 20191012192432
199.47.65.186 12 51 7358495 20191004113516
174.236.4.6 2 2 23862 20191020195405
172.58.62.222 3 38 3497086 20191012221145
166.137.125.61 1 1 13802 20191017122441
5.188.84.120 2 2 22952 20191029101816
34.213.162.158 2 2 22952 20191028103822
216.176.167.245 1 1 11931 20191008195649
54.159.68.162 1 1 22952 20191021082845
174.209.13.166 1 1 13802 20191019113439
174.236.0.171 2 2 23862 20191004054138
64.58.50.3 0 7 86583 
75.70.86.59 8 50 2525286 20191021104603
69.145.67.19 2 10 315417 20191025173027
174.236.0.130 1 1 11931 20191012102221
179.61.168.109 1 1 22952 20191031045444
73.34.249.140 4 12 755121 20191009223924
193.169.52.39 4 4 91808 20191025041006
97.107.68.195 10 75 9231979 20191017105952
54.188.169.127 2 2 45904 20191002071821
213.159.213.236 3 3 22952 20191025094609
99.203.28.97 1 1 348 20191010153212
172.58.59.232 3 4 235929 20191012222024
52.40.150.188 1 1 22952 20191005033002
166.137.136.18 1 1 13802 20191016124008
98.127.223.17 3 9 194982 20191025221902
34.221.35.161 1 1 22952 20191003095308
31.13.115.7 0 5 223970 
54.184.15.144 1 1 0 20191030084950
134.132.52.221 12 81 6340157 20191023100706
172.58.107.244 1 1 13802 20191017200325
52.32.156.116 2 2 45904 20191016120356
216.176.160.217 1 1 11931 20191017043223
89.40.15.76 1 1 0 20191022001305
20.36.17.2 1 1 22952 20191030160449
221.230.216.79 0 1 371252 
52.40.75.102 1 1 22952 20191012045431
178.162.203.166 3 3 68856 20191002105320
166.137.136.54 2 2 27604 20191015163926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 35 68 3981688 22
20191002 84 266 29364271 36
20191003 47 172 22790449 30
20191004 56 126 13300132 27
20191005 74 193 15781851 33
20191006 40 89 9044615 29
20191007 23 37 798466 19
20191008 36 78 4783444 21
20191009 33 107 12034722 17
20191010 41 116 9584627 26
20191011 57 195 21790275 31
20191012 60 183 15553955 31
20191013 39 104 8618143 18
20191014 44 136 11438776 21
20191015 42 160 18705346 25
20191016 23 64 2512066 17
20191017 26 63 2484791 21
20191018 27 78 4093230 18
20191019 33 65 5145741 19
20191020 49 172 14439455 21
20191021 46 166 22058270 12
20191022 53 182 15435074 23
20191023 52 218 23362392 22
20191024 22 73 6031166 16
20191025 31 96 3545875 17
20191026 42 87 5035684 18
20191027 31 112 12121422 18
20191028 51 201 19113928 16
20191029 19 45 1725618 15
20191030 53 213 25420613 19
20191031 24 83 4642567 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 23
2mn-5mn 19
15mn-30mn 10
0s-30s 604
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 441 7739136 401 312
/ajax/api/JsonRPC/CustomerAccounts/ 385 132195 43 134
/cabins.html 175 2150708 114 113
/rates-and-reservations.html 166 2337708 98 97
/photos-and-directions.html 45 799692 4 3
/story-of-the-ranch.html 42 704865 9 4
/area-attractions.html 38 635241 4 10
/blog/robots.txt 1 0 1 1
END_SIDER
