AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 15002               
POS_DAY 30819               
POS_DOMAIN 3471                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4605                
POS_EMAILSENDER 4736                
POS_EMAILRECEIVER 4879                
POS_SESSION 31713               
POS_SIDER 31924               
POS_FILETYPES 5014                
POS_OS 5182                
POS_BROWSER 5326                
POS_SCREENSIZE 5738                
POS_UNKNOWNREFERER 5812                
POS_UNKNOWNREFERERBROWSER 6531                
POS_ORIGIN 6924                
POS_SEREFERRALS 7069                
POS_PAGEREFS 7238                
POS_SEARCHWORDS 7754                
POS_KEYWORDS 7920                
POS_MISC 2214                
POS_ERRORS 7993                
POS_CLUSTER 3561                
POS_SIDER_404 8142                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101013953 8274 2050511 38619682516
FirstTime 20201001000117
LastTime 20201031231939
LastUpdate 20201101021804 8274 8125 148 0 0
TotalVisits 506                 
TotalUnique 358                 
MonthHostsKnown 0                   
MonthHostsUnknown 415                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 67 5709514 104 139 2097077
1 22 69 4364939 124 150 2475468
2 19 22 383927 107 123 482242
3 18 30 1648761 80 90 507140
4 15 36 2599075 82 87 1027549
5 17 20 1432712 121 154 4266684
6 15 70 6640835 91 108 3162370
7 23 56 2033097 101 117 3845456
8 47 112 6661862 93 113 883865
9 39 191 14845387 91 99 588640
10 59 268 16337766 115 139 1170659
11 97 441 38809210 194 221 1965478
12 56 284 20995442 94 104 1574840
13 55 147 13631727 110 145 2945638
14 70 246 11094491 307 397 2341978
15 65 288 23982035 131 166 506130
16 99 404 30532546 157 197 1702441
17 50 150 11295674 97 154 4222906
18 58 199 17359957 90 126 1337471
19 98 393 29693988 111 139 1213625
20 55 267 33557174 144 169 2631716
21 45 146 13060589 89 119 2970740
22 48 234 17105105 99 133 2074725
23 86 457 46904516 100 114 2453784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1178 4597 370680329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 889 38957661 20201031233610 275
googlebot 480 5046998 20201031222518 206
cfnetwork 262 0 20201031225402 0
spider 220 1533159 20201031140846 2
yandex 101 1000998 20201031223524 41
java 22 273068 20201018200927 0
robot 20 92504 20201029042409 11
unknown 13 830 20201029213517 13
python 11 237620 20201031203110 0
no_user_agent 9 175702 20201027045633 0
core 1 23762 20201006205423 0
cfetch 4 586458 20201010235621 0
mail\.ru 8 27755 20201031164608 3
slurp 2 56892 20201010101408 0
[+:,\.\;\/\\-]bot 1 23762 20201014035503 0
netcraft 1 23762 20201005153034 0
baiduspider 5 108974 20201028164718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 210 3801026 0 0
png 600 15447104 0 0
html 1178 12562928 0 0
xml 4 3744 0 0
jpg 2131 338675003 0 0
js 474 190524 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 5
winxp 9
unix 68
win2000 3
winnt 981
winvista 16
linux 948
macosx 2061
Unknown 180
win2008 326
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1
firefox57.0 1
firefox28.0 1
firefox50.0 75
firefox48.0 6
firefox40.0 2
chrome 2059
opera 2
firefox49.0 4
curl 7
firefox46.0 1
firefox47.0 7
firefox45.0 2
firefox68.0 1
konqueror 1
firefox33.0 1
mozilla 75
firefox81.0 276
netscape5.0 9
msie7.0 3
msie10.0 3
firefox51.0 5
msie9.0 116
firefox79.0 1
Unknown 45
firefox15.0.1 2
safari 1890
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
curl/7.29.0 20201027172054
curl/7.58.0 20201026075335
Mozilla/5.0_(Android_7.0;_Mobile;_rv:81.0)_Gecko/81.0_Firefox/81.0 20201011001329
Ruby 20201030151146
Mozilla/5.0_(compatible;_Domains_Project/1.2.1;__https://domainsproject.org) 20201001053229
Leap 20201024173710
DF_Bot_1.0 20201012175638
Mozilla/5.0 20201025213604
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201026035005
Mozilldfswerdfv/general 20201025160408
Mozilla/4.0_(compatible;) 20201017224127
Go-http-client/1.1 20201013083259
Mozilla/5.0_(compatible;_Dataprovider.com) 20201029213728
Chrome 20201015095433
curl/7.68.0 20201011104943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201026035005
Ruby 20201030151146
Mozilldfswerdfv/general 20201025160408
Go-http-client/1.1 20201013083259
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G975U_Build/QP1A.190711.020) 20201015183337
Leap 20201024173710
DF_Bot_1.0 20201012175638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 424
From1 1 1
From2 114 209
From3 21 23
From4 676 3940
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 110 204
yahoo 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.bing.com 8 10
http://www.sushiwabihouston.com 3 3
https://duckduckgo.com 2 2
http://www.hrmag.org 2 2
https://www.continentalranchatcreede.com.:443 1 1
https://continentalranchatcreede.com.:443 1 1
http://www.coralbruce.top/view/19911583/profile/ 1 1
http://continentalranchatcreede.com.:80 1 1
https://l.facebook.com 1 1
https://rocis.site/1700.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 23
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 23
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 645
302 174 41930
206 3 71286
406 2 548
301 619 158494
404 653 5814
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 220
/administrator.html 1 -
/api/.env 2 -
/wordpress/ 1 -
/router.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/laravel/.env 2 -
/bak/ 1 -
/htadmin/login.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new-site/ 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/web/ 1 -
/backup/wp-admin/ 6 http://continentalranchatcreede.com/
/wp-includes/css/modules.php 1 -
/install/ 1 -
/olux.php 3 -
/id3.html 5 -
/templates/ja_purity/index.php 1 -
/admindede/login.php 1 -
/storage/.env 3 -
/xmlrpc.php 1 -
/pdf/ 1 -
/upload/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/templates/protostar/index.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 31 -
/098.php 1 -
/upel.php 1 -
/index.html/wp-includes/wlwmanifest.xml 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
/admin.aspx 1 -
/XxX.php 1 -
/templates/beez/index.php 1 -
/test/ 1 -
/components/com_b2jcontact/izoc.php 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/templates/protostar/error.php 1 -
/index.php/component/users 35 http://help.continentalranchatcreede.com/index.html
/wp-content/plugins/upspy/index.php 1 -
/index.html/media/wp-includes/wlwmanifest.xml 1 -
/error.php 1 -
/administrator/ 1 -
/OLD/wp-admin/ 1 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/system/.env 2 -
/id5.html 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 9 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/templates/system/error.php 1 -
/upload.php 3 -
/js/common.js 3 http://continentalranchatcreede.com/js/common.js
/wp-content/vuln.php 1 -
/admin/home.html 1 -
/gallery/ 1 -
/FCKeditor/fckconfig.js 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/https://cpw.state.co.us 2 -
/ueditor/net/controller.ashx 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 1 -
/new_license.php 1 -
/public/js/wind.js 1 http://continentalranchatcreede.com/public/js/wind.js
/statics/css/crop.css 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/tmp/ 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/sitemaps.xml 3 -
/wp-admin/network/wp-footer.php 1 -
/shop/.env 2 -
/wp-admin/shapes.php 1 -
/libraries/joomla/jmails.php 1 -
/ads.txt 116 -
/moderator/ 1 -
/wp-content/uploads/2020/10/ 1 -
/admin/view/javascript/common.js 1 -
/admin/login.asp 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/up.php 3 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/wp-content/plugins/ppus/up.php 1 -
/manage/login.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/administrator/index.php 34 -
/wp-content/plugins/ubh/index.php 1 -
/js/comm.js 1 http://continentalranchatcreede.com/js/comm.js
/modules/modules/modules.php 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 9 http://continentalranchatcreede.com/
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/blog/.env 2 -
/adm.php 1 -
/index.htmlrobots.txt 5 -
/temp/ 1 -
/wp-info.php 1 -
/wp-content/uploads/ 1 -
/test/.env 2 -
/dev/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 1 -
/wp-content/plugins/html404/index.html 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/adminer-4.0.0.php 1 -
/V3.php 1 -
/libraries/joomla/jmail.php 1 -
/wso.php 3 -
/vendor/.env 5 -
/dede/login.php 1 -
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/index.html/xmlrpc.php 1 -
/new/ 1 -
/admin/includes/general.js 1 -
/RxR.php 1 -
/language/en-GB/en-GB.com_jce.ini 27 -
/include/calendar/calendar-cn.js 1 http://continentalranchatcreede.com/include/calendar/calendar-cn.js
/wp-admin/ 3 http://continentalranchatcreede.com/
/shell.php 3 -
/rxr.php 1 -
/css/album.css 1 -
/xxxss 2 -
/templates/beez_20/index.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/templates/atomic/error.php 1 -
/e/data/js/ajax.js 3 -
/wp-content/plugins/widget-logic/mini.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/administrator/language/en-GB/en-GB.com_jce.ini 13 http://forums.continentalranchatcreede.com/language/en-GB/en-GB.com_jce.ini
/libraries/joomla/css.php 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/security.txt 4 -
/templates/beez_20/error.php 1 -
/Marvins.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/adm/ 1 -
/wp2/ 1 -
/indoxploit.php 4 -
/id2.html 16 -
/new/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/templates/beez5/index.php 1 -
/docs/ 1 -
/js/header-rollup-554.js 1 -
/public/.env 5 -
/templates/system/index.php 1 -
/admin/ 1 -
/admin_login.php 1 -
/V5.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 7 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/templates/atomic/index.php 1 -
/humans.txt 4 -
/old/wp-admin/ 4 http://continentalranchatcreede.com/
/include/dialog/select_soft_post.php 1 -
/vendor/composer/installed.json 2 -
/wp-content/plugins/xichang/x.php 1 -
/auctions/ 3 -
/2018/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/index.php/component/users/ 18 http://demo.continentalranchatcreede.com/index.html
/e/admin/index.php 2 http://continentalranchatcreede.com/e/admin/index.php
/data/admin/allowurl.txt 3 -
/admin/.env 2 -
/config/AspCms_config.asp 1 -
/site/ 1 -
/blog/ 1 -
/.env 12 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/sites/.env 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/templates/beez3/index.php 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 2 -
/wp/wp-login.php 1 -
/images/ 1 -
/templates/beez5/error.php 1 -
/2020/ 1 -
/images/editor/separator.gif 1 -
/templates/beez3/error.php 1 -
/demo/ 1 -
/user/register/ 1 -
/public/router.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/backup/ 1 -
/sitemap_index.xml 3 -
/faq/ 2 -
/tmp/vuln.php 1 -
/plugins/system/debug/debug.xml 1 -
/login.asp 1 -
/components/com_jce/editor/tiny_mce/plugins/upload/editor_plugin.js 27 -
/cms/ 1 -
/atom.xml 1 -
/admin/login.html 1 -
/index.php 7 -
/templates/rhuk_milkyway/index.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
/id4.html 4 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
/images/vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 415
5.128.233.182 35 35 831670 20201024030835
69.39.7.165 28 154 10399536 20201021112238
69.146.52.216 22 109 3547838 20201012164022
68.21.175.227 19 29 1602884 20201011133758
5.129.69.11 18 18 427716 20201024074427
73.243.38.174 16 45 1344924 20201011114148
12.244.228.142 16 113 9379855 20201005155252
166.137.118.22 14 60 7175380 20201001131814
199.7.122.141 14 76 7970430 20201002132517
71.218.226.203 13 64 9939939 20201011180412
51.141.186.105 0 1 32175 
45.160.59.137 1 3 36358 20201012192815
18.208.187.52 1 1 0 20201019112706
174.236.7.17 1 1 12255 20201029103654
12.31.153.138 8 8 98040 20201030173901
185.100.87.41 2 16 1167461 20201023122024
71.223.9.88 7 20 323594 20201028185917
148.251.123.46 1 1 23762 20201012131843
205.201.35.152 5 21 1095827 20201017164048
69.171.251.111 0 1 32175 
91.121.78.78 1 1 23762 20201001083842
72.133.67.59 2 5 24564 20201020193127
192.71.2.171 1 1 23762 20201004180614
34.213.28.206 1 1 23762 20201011002704
190.198.43.27 1 1 23762 20201001155523
65.141.75.230 7 38 3390563 20201022190338
196.17.145.18 1 1 23762 20201002050909
37.236.180.35 1 3 36358 20201005073655
174.236.12.51 2 2 24510 20201003204403
72.249.250.169 4 23 1392963 20201012172108
71.218.235.60 1 2 575 20201011231107
174.236.11.51 10 45 2002680 20201015185154
170.10.89.170 9 58 5870166 20201010224401
111.206.198.159 0 1 34989 
111.206.222.17 0 1 35739 
49.149.104.140 1 1 23762 20201012121422
54.245.5.189 1 1 22695 20201019134101
92.222.221.49 1 1 21355 20201024112137
99.90.251.81 0 1 1394648 
65.124.40.58 4 11 806225 20201023015026
192.171.83.73 0 1 1004 
40.77.188.241 1 1 93 20201025163811
46.101.9.216 5 5 108974 20201026082056
18.212.194.191 1 1 23762 20201001044857
68.229.252.160 2 12 291584 20201026212054
111.206.222.89 0 1 633144 
184.155.230.219 4 29 1057778 20201007222924
104.251.210.230 2 4 36706 20201007080238
109.252.140.67 1 1 23762 20201020174009
71.211.26.176 3 18 1034016 20201002101227
85.96.85.243 1 2 33203 20201005163144
199.47.67.34 0 1 267288 
54.236.243.42 1 2 23989 20201025213604
75.166.203.98 2 10 238962 20201025121009
99.203.82.232 1 1 348 20201005095052
103.199.99.198 1 1 23762 20201006180824
45.141.84.59 3 3 64978 20201010073948
3.133.120.164 5 7 107992 20201015005054
159.65.175.177 6 8 145332 20201015142319
174.236.1.162 1 1 12255 20201029134518
68.3.35.241 6 45 3720513 20201007232657
174.236.3.80 1 1 12255 20201012162641
138.201.220.92 6 12 1286167 20201028224410
209.236.86.188 3 19 488228 20201014230203
192.36.70.176 1 1 23762 20201011064741
144.76.25.174 6 12 1307643 20201004190843
174.236.2.171 1 1 12255 20201005235351
52.36.34.152 2 2 47524 20201006210830
172.89.204.157 0 1 0 
111.206.222.195 0 1 69836 
3.235.100.213 1 2 23989 20201012102614
138.197.3.35 7 8 133311 20201028153713
174.23.161.114 12 59 7686096 20201017183446
64.137.175.85 0 2 390230 
184.154.139.9 8 28 520118 20201030140225
185.114.206.42 1 1 23762 20201012085751
174.198.135.194 0 1 371252 
111.206.222.163 0 1 32175 
85.204.121.112 6 9 1183904 20201024173710
187.170.90.192 1 3 36358 20201001074916
137.83.96.97 0 1 267288 
23.254.3.245 5 11 1283881 20201031231939
174.236.4.108 4 4 49020 20201026223136
38.135.233.236 1 1 23762 20201018184916
47.184.91.82 3 20 1756062 20201010145615
98.35.235.52 3 3 44025 20201027114839
107.117.208.143 2 9 186130 20201013153944
39.104.14.100 3 3 47524 20201017120416
107.77.92.99 1 2 575 20201023174703
184.154.139.8 6 23 459771 20201024141315
51.77.246.76 2 16 1167461 20201029213728
72.208.122.127 2 16 1158247 20201014000043
97.107.69.143 0 1 227 
36.71.232.156 2 16 1145878 20201009040322
64.188.179.234 4 43 5312818 20201017062838
117.2.178.205 1 1 23762 20201002055130
18.215.62.218 0 1 227 
174.236.12.200 1 1 12255 20201023135533
112.133.251.170 1 1 23762 20201001134115
36.78.71.139 2 3 24337 20201009040328
99.203.100.179 2 12 432138 20201007191242
220.181.51.109 1 1 23762 20201024200321
104.129.198.231 2 16 12944 20201027101347
166.137.136.66 5 26 838146 20201019095933
71.33.158.82 1 1 0 20201019082707
192.29.97.49 2 2 45909 20201012175638
174.236.6.253 1 1 12255 20201028165402
69.55.29.4 10 63 10186375 20201011001329
35.142.16.55 0 1 32398 
173.252.127.9 0 1 33130 
178.214.245.131 1 1 23762 20201025111942
51.91.61.117 2 16 1167461 20201004190312
167.114.252.180 1 1 23762 20201009045716
174.236.19.8 1 1 12255 20201022131347
161.97.240.167 5 26 838146 20201001161607
131.221.229.100 1 2 23989 20201014073109
24.128.111.95 1 2 227 20201002135647
173.252.127.13 1 1 0 20201018084705
174.236.9.196 1 1 12255 20201017111348
62.210.92.175 2 2 47524 20201021071033
161.97.225.135 2 16 195217 20201009102630
209.126.3.30 1 1 14675 20201013173510
107.77.199.127 2 24 2310924 20201001100141
174.236.6.100 2 2 24510 20201026150026
136.143.190.44 1 1 23762 20201015223537
174.236.2.187 2 2 24510 20201011215434
69.254.105.11 2 10 196706 20201026110528
174.236.6.29 1 1 12255 20201002130943
151.138.13.148 5 5 118810 20201029023506
172.56.7.31 6 45 2778784 20201019220417
174.236.1.28 1 1 12255 20201015205937
95.217.207.28 1 1 23762 20201008054217
58.30.141.60 2 2 47524 20201019034026
54.71.119.131 1 1 23762 20201019115804
192.71.142.35 0 1 936 
45.5.67.171 1 1 23762 20201020232228
174.245.198.0 6 50 1248216 20201025192604
174.221.131.103 1 1 348 20201004200257
38.104.204.114 7 31 319114 20201001111638
216.176.161.102 1 1 12255 20201029180151
75.10.10.62 4 23 429933 20201009145938
172.93.203.188 1 1 23762 20201010005903
168.91.9.69 1 2 227 20201018233844
174.236.11.206 1 1 12255 20201001004105
47.254.68.12 1 1 14675 20201010204146
180.191.115.79 1 1 23762 20201010032708
50.21.220.211 3 26 2387162 20201031152138
52.1.150.219 1 1 23762 20201012073517
174.236.10.106 1 1 12255 20201018121943
70.122.54.154 5 43 5352221 20201021121212
75.31.46.64 4 39 5464669 20201024220304
165.227.197.119 2 2 45117 20201017163637
67.207.206.135 1 1 23762 20201006154802
97.99.179.83 0 1 371252 
177.237.72.210 2 15 916212 20201021202800
174.236.11.153 2 2 24510 20201022181118
73.243.114.43 7 51 5560251 20201003151223
75.163.194.36 6 22 3138826 20201001200054
40.77.188.37 1 1 14813 20201003235901
72.166.207.110 2 17 1158474 20201019165249
162.244.146.182 1 2 12717 20201018233848
164.236.0.8 1 7 308075 20201008124756
174.236.4.155 1 1 12255 20201004163224
92.38.15.135 1 1 23762 20201025003530
34.211.115.72 1 1 23762 20201030130529
66.249.80.45 1 1 23762 20201001072229
40.77.189.45 1 1 18674 20201003014054
173.252.83.24 0 1 33130 
54.39.243.186 6 7 133672 20201004082603
67.218.78.22 1 6 192375 20201029161729
71.205.30.139 2 9 239038 20201030074551
107.135.90.78 2 9 169202 20201005083236
65.130.48.194 0 1 0 
174.236.1.146 2 2 24510 20201003073126
111.206.198.152 0 2 13373 
174.236.6.16 3 3 36765 20201026083013
47.184.213.35 6 34 4801338 20201019115158
209.34.25.114 2 16 183824 20201001143758
99.177.244.113 4 34 3348235 20201027230806
174.235.1.121 0 6 113867 
174.236.0.161 1 1 12255 20201030000129
174.236.9.68 5 5 61275 20201018084843
99.203.100.188 6 25 858507 20201007114416
71.1.144.229 11 25 993853 20201006120854
107.77.75.55 1 5 1173031 20201024220052
192.95.30.65 1 1 23762 20201002214016
174.236.11.216 1 1 12255 20201029150125
184.154.139.7 6 24 400072 20201028140716
111.206.198.135 0 1 12813 
198.100.145.152 1 1 23762 20201017004050
174.236.5.86 1 1 12255 20201012182806
97.118.147.132 4 9 815830 20201017083601
138.197.4.214 2 3 24337 20201001003730
173.252.87.21 0 2 69096 
74.192.62.183 10 51 6136101 20201005210108
97.106.76.67 10 52 5036427 20201021192138
54.202.33.210 1 1 23762 20201011130622
212.98.91.87 6 9 1182837 20201021160131
42.201.237.234 4 23 1392963 20201011075848
116.105.173.164 1 1 23762 20201009235414
167.160.74.53 1 1 23762 20201031231935
40.77.189.75 0 1 227 
173.255.246.21 1 1 23762 20201003053941
111.206.222.24 0 1 122688 
174.236.6.153 1 1 12255 20201019143351
172.58.56.129 4 16 734002 20201018211302
97.73.80.45 6 24 2648717 20201026204045
107.4.202.131 2 6 15250 20201004221239
174.236.2.165 1 1 12255 20201002023901
37.210.140.18 1 1 23762 20201010010008
134.209.47.29 1 1 23762 20201007151352
174.198.30.154 2 2 696 20201006083532
50.205.85.190 2 16 1158247 20201019202115
174.236.1.44 1 1 12255 20201002084920
98.180.210.110 1 15 1122116 20201019124919
68.0.184.236 0 1 357100 
184.164.126.100 5 12 54489 20201003003240
199.188.59.40 0 1 24927 
107.77.219.214 4 14 714030 20201026192706
71.8.24.158 4 43 5325187 20201027090614
174.236.8.63 1 1 12255 20201018163902
174.236.7.43 3 3 36765 20201010200759
174.236.6.37 1 1 12255 20201008221913
192.71.30.89 0 1 936 
166.137.246.53 12 63 9163215 20201016214529
52.156.65.208 2 3 58278 20201012194759
97.73.84.219 9 35 1391181 20201003191959
174.236.10.46 1 1 12255 20201029073430
111.206.222.2 0 1 33130 
166.137.136.51 2 27 3237768 20201012081011
199.244.88.132 2 2 47524 20201029102646
172.58.59.249 6 45 2607904 20201015095014
5.188.62.214 1 1 23762 20201030202248
207.180.210.30 4 4 88686 20201028104453
207.46.13.14 0 1 227 
111.206.198.155 0 1 120703 
107.77.245.8 2 3 15250 20201017212158
184.154.139.6 6 22 417439 20201031140838
98.185.143.6 5 39 3507446 20201022194837
199.47.67.38 0 1 0 
47.5.117.117 5 18 1830573 20201031191631
185.209.176.40 9 70 10992517 20201002234036
107.77.201.224 4 48 3853038 20201008085813
80.7.6.151 6 12 1307643 20201021155035
166.170.5.47 1 2 575 20201014195900
207.243.8.34 2 16 974998 20201022002442
3.236.26.38 1 1 23762 20201016130025
187.187.192.102 1 2 23989 20201010025044
71.218.117.250 4 11 172605 20201012182125
174.236.8.131 1 1 12255 20201011104340
168.91.64.33 1 1 23762 20201015033523
40.77.189.20 0 1 227 
199.91.131.82 10 53 7078834 20201004200620
52.143.97.129 0 1 35739 
168.119.101.117 2 2 45117 20201019045402
109.252.120.145 1 1 23762 20201017094311
73.242.180.114 5 26 606775 20201025153520
109.234.37.227 3 3 71286 20201031225746
104.53.202.157 2 10 166949 20201002154250
3.89.132.227 2 2 47524 20201023162301
40.78.4.174 0 1 69836 
174.250.18.5 2 4 506824 20201022175815
52.12.222.0 1 1 23762 20201011141020
34.122.32.203 2 2 38437 20201009111341
72.166.194.193 5 19 2650688 20201019165712
167.99.56.129 2 3 24337 20201014161639
111.206.198.136 0 1 227 
99.203.100.218 6 29 1269354 20201008154459
157.55.39.201 0 1 227 
174.236.19.156 2 2 24510 20201019201029
174.236.1.36 1 1 12255 20201027105824
47.27.164.47 13 80 8695063 20201008165126
170.10.68.161 11 67 11446523 20201011115152
138.197.3.83 7 8 133311 20201005144848
174.237.7.35 3 5 1150 20201019185725
173.252.95.17 0 1 3034342 
174.236.1.87 2 2 24510 20201024213304
94.204.236.145 1 1 23762 20201010113330
167.99.56.113 2 3 24337 20201029034631
107.117.216.172 3 23 5311152 20201013163128
174.197.10.31 0 2 939466 
185.72.52.237 1 1 23762 20201021130432
35.163.40.200 1 1 23762 20201011120546
79.111.213.157 1 1 23762 20201012193740
174.236.7.127 1 1 12255 20201030085343
174.236.2.120 1 1 12255 20201004102357
174.234.140.67 2 9 239038 20201007112558
185.240.128.33 1 1 23762 20201005202607
69.171.251.28 1 1 0 20201007152952
12.44.91.29 10 77 11943273 20201002205718
68.6.235.154 3 12 186705 20201017191159
72.21.98.172 0 3 702611 
71.218.240.56 3 6 1725 20201013080418
107.77.220.209 1 5 57234 20201014100308
82.193.104.168 6 9 1182837 20201001053229
216.176.164.3 1 1 12255 20201022091230
68.97.230.121 5 13 262309 20201005184402
108.238.247.54 6 45 3720459 20201029125343
185.191.204.7 2 2 47524 20201029113606
3.236.233.154 6 7 121343 20201025091336
174.236.4.205 1 1 12255 20201027162315
69.171.251.118 0 1 33130 
151.34.21.226 0 1 1394648 
188.130.128.159 1 1 23762 20201006024316
159.65.45.211 6 8 145332 20201007193834
91.144.130.24 3 3 23762 20201023035412
216.176.162.109 1 1 12255 20201005223515
110.138.149.108 1 3 23989 20201005234336
166.137.246.132 5 32 5472107 20201023154729
174.236.1.84 1 1 12255 20201004192100
174.198.138.224 4 22 4232685 20201023122813
174.217.14.152 9 41 3005603 20201021011256
185.229.144.22 3 3 47524 20201024083317
174.236.6.68 1 1 12255 20201004234653
192.186.159.201 0 2 2008 
66.198.215.149 2 11 2247731 20201019190539
174.236.4.76 1 1 12255 20201008063105
206.123.220.30 13 62 7191085 20201011233134
46.105.100.82 2 2 23762 20201011104943
65.52.32.40 1 1 23762 20201027224646
42.118.125.146 1 1 23762 20201007231550
139.60.175.2 2 10 249538 20201011174812
174.198.2.250 1 1 348 20201004170214
179.191.226.20 1 3 36358 20201008174615
159.203.101.95 6 8 145332 20201024021447
174.236.6.247 1 1 12255 20201023062242
13.92.27.239 1 1 23762 20201021095431
174.197.67.43 1 1 348 20201007180135
109.234.112.206 5 9 893651 20201027031753
45.12.222.34 1 1 23762 20201027043538
173.252.87.19 1 1 0 20201026035000
103.94.168.94 1 1 23762 20201005070303
99.203.100.223 9 38 6263347 20201007192430
207.148.31.137 1 1 23762 20201016144717
173.252.83.8 0 1 31403 
223.24.148.61 1 1 23762 20201008035931
99.106.55.230 6 41 2829876 20201001232143
64.58.24.210 0 1 371252 
177.240.189.8 1 3 36358 20201004174653
73.98.81.191 2 10 249538 20201014105713
173.252.83.14 1 1 0 20201004221235
175.44.42.176 1 1 14675 20201013190818
199.30.86.238 2 16 575 20201006225559
174.250.18.9 2 9 207206 20201022175752
164.236.0.11 0 3 125189 
174.236.3.216 3 3 36765 20201006204836
107.77.237.34 1 2 227 20201004103624
107.77.201.20 2 24 2323179 20201004102332
66.249.80.123 1 1 0 20201027224938
106.53.83.56 1 1 23762 20201013083259
111.206.222.20 0 1 19614 
166.137.125.100 4 10 314651 20201019161142
8.48.88.48 2 16 575 20201019220214
97.73.88.164 8 61 3781169 20201007112733
174.236.2.186 1 1 12255 20201014171443
107.117.208.147 2 9 83164 20201013153423
97.118.183.236 5 33 4167669 20201014190607
184.154.139.5 4 14 230096 20201027140051
160.202.84.123 1 1 23762 20201014195035
107.77.200.190 2 23 2268509 20201011101710
174.194.139.55 1 3 233565 20201025215639
5.188.210.18 1 1 23762 20201027103412
216.176.164.188 1 1 12255 20201003140757
205.201.35.160 4 12 229385 20201017163847
54.39.243.184 6 7 46053 20201029213522
137.83.96.98 2 9 575 20201028235001
18.216.106.146 2 4 36706 20201030182611
174.236.1.237 1 1 12255 20201031225402
223.27.147.38 2 2 23762 20201027172054
172.115.240.156 1 6 113640 20201008010902
174.221.167.151 4 14 702170 20201004152342
208.84.61.224 11 44 3119844 20201021113927
174.236.4.224 2 2 24510 20201028034149
63.224.216.149 1 1 23762 20201013021413
192.241.150.153 1 1 23762 20201013143007
172.58.56.75 3 6 1725 20201018211742
192.200.16.110 1 1 23762 20201020232228
174.236.2.35 1 1 12255 20201029203531
200.217.153.246 1 3 413992 20201008090321
207.102.138.19 3 11 109301 20201022000106
24.21.123.171 2 18 600515 20201007120955
173.252.127.21 0 1 33130 
64.233.172.77 0 1 494389 
174.236.6.55 1 1 12255 20201022104356
174.236.5.228 1 1 12255 20201016204015
174.236.5.238 2 2 24510 20201024160708
71.218.243.34 5 26 292758 20201021122804
64.58.50.3 0 1 12369 
216.176.168.30 1 1 12255 20201004165744
107.77.227.155 1 2 575 20201018103217
193.169.52.39 4 4 95048 20201023051715
174.238.15.251 1 1 14675 20201021111837
5.183.92.233 2 2 46457 20201023121135
3.237.193.250 1 2 23989 20201018213408
158.46.168.200 1 1 23762 20201019092621
78.159.103.141 1 1 21355 20201024112151
111.206.222.141 0 1 5706 
54.80.148.186 1 1 21301 20201021160620
72.168.176.245 1 9 318128 20201002123345
71.88.116.33 3 22 1295649 20201016134644
18.178.213.190 1 1 23762 20201026075335
173.252.87.117 0 1 35739 
164.236.0.9 1 3 634496 20201008124759
174.197.2.254 4 33 6560070 20201002183333
137.83.96.96 12 50 4368435 20201005150326
216.176.162.189 1 1 12255 20201020211839
166.137.125.80 6 18 917087 20201014170150
70.58.189.143 2 14 1323628 20201010122725
40.77.190.152 0 1 12369 
172.58.59.122 4 42 5339504 20201016112303
69.171.251.14 1 1 0 20201005094505
94.155.33.87 5 11 1286288 20201027044334
164.236.0.10 0 3 78118 
194.58.71.4 1 1 23762 20201017133303
174.236.0.27 2 2 24510 20201013185419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 71 322 23961959 19
20201002 57 316 39205850 20
20201003 25 102 8090759 11
20201004 47 155 12966397 22
20201005 56 227 18426410 20
20201006 29 70 4550868 14
20201007 57 254 16617542 22
20201008 43 180 13617143 21
20201009 22 74 3520998 16
20201010 36 174 20857272 15
20201011 93 341 35696251 21
20201012 54 217 9683204 23
20201013 38 152 12271060 16
20201014 27 107 7033859 15
20201015 35 122 5301777 12
20201016 22 119 14778590 8
20201017 53 193 15946060 22
20201018 26 53 1993900 21
20201019 60 273 20149572 26
20201020 10 37 1473996 10
20201021 59 273 21547041 17
20201022 26 121 8812169 12
20201023 41 112 12288601 23
20201024 29 91 9390530 16
20201025 23 84 2016733 13
20201026 28 74 4058099 15
20201027 31 129 11493220 15
20201028 24 45 2381600 9
20201029 27 93 6421533 15
20201030 12 25 487251 10
20201031 17 62 5640085 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
0s-30s 414
30s-2mn 32
2mn-5mn 23
15mn-30mn 9
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 433 150429 37 165
/ 375 7176020 346 227
/cabins.html 170 2074912 101 84
/rates-and-reservations.html 76 1136475 8 6
/photos-and-directions.html 49 768767 5 8
/area-attractions.html 42 650878 3 11
/story-of-the-ranch.html 31 571960 4 3
/id3.html 1 14813 1 1
/id2.html 1 18674 1 1
END_SIDER
