AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 15018               
POS_DAY 43727               
POS_DOMAIN 3486                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4621                
POS_EMAILSENDER 4752                
POS_EMAILRECEIVER 4895                
POS_SESSION 44633               
POS_SIDER 44845               
POS_FILETYPES 5030                
POS_OS 5216                
POS_BROWSER 5367                
POS_SCREENSIZE 5757                
POS_UNKNOWNREFERER 5831                
POS_UNKNOWNREFERERBROWSER 6489                
POS_ORIGIN 7447                
POS_SEREFERRALS 7594                
POS_PAGEREFS 7783                
POS_SEARCHWORDS 8222                
POS_KEYWORDS 8387                
POS_MISC 2204                
POS_ERRORS 8459                
POS_CLUSTER 3577                
POS_SIDER_404 8611                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000146 16030 4442453 65518297132
FirstTime 0
LastTime 20200831235227
LastUpdate 20200902021904 16030 15466 563 0 0
TotalVisits 845                 
TotalUnique 674                 
MonthHostsKnown 0                   
MonthHostsUnknown 737                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 231 20001118 93 116 1890216
1 48 193 16542472 92 104 580277
2 16 43 2578205 92 101 5383095
3 40 195 11575151 109 122 4148244
4 45 135 7838500 88 98 2015749
5 25 34 489105 100 114 2124507
6 24 58 3680369 84 90 2806981
7 73 246 16988812 85 99 586306
8 56 216 12684032 115 145 4293465
9 64 328 23536299 86 110 467449
10 146 640 62563285 113 152 3256291
11 117 546 35403668 106 125 525392
12 195 984 66781678 101 109 2107003
13 158 751 85704516 131 137 1628521
14 175 741 70721893 280 367 1989062
15 159 797 60723918 119 145 3326597
16 187 779 66599034 93 133 2214022
17 251 1205 90423820 141 158 1594120
18 127 606 39709764 144 178 910317
19 122 527 42967830 118 165 2292017
20 173 666 59035243 88 146 894753
21 147 570 40442854 116 196 7322874
22 152 719 61215445 141 191 5791720
23 221 878 62598840 133 186 2074189
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2789 12088 960805851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 808 48240099 20200831235416 256
googlebot 474 3674032 20200831194214 206
cfnetwork 342 31403 20200831192338 0
spider 199 1302171 20200831141251 1
yandex 87 1457778 20200831044224 37
mail\.ru 17 3671104 20200831081442 6
unknown 17 1245 20200831211122 17
no_user_agent 15 302932 20200827095827 0
baiduspider 13 295432 20200829213852 0
robot 13 71950 20200827051908 10
slurp 2 23845 20200818154330 1
[+:,\.\;\/\\-]bot 2 0 20200820123704 0
gigabot 8 225901 20200814103641 1
python 4 95048 20200831153035 0
java 1 0 20200830104257 0
netcraft 2 47460 20200803053949 0
crawl 9 177789 20200801040424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 411 5913465 0 0
png 1728 28750710 0 0
html 2789 19812479 0 0
xml 1 936 0 0
jpg 5748 905887522 0 0
js 1392 426552 0 0
gif 19 14187 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 32
unix 606
win2000 3
winnt 3523
winvista 115
linux 2459
macosx 4882
winunknown 4
Unknown 85
win2008 379
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 4
firefox50.0 58
firefox53.0 2
chrome 7148
firefox3.0.1 21
firefox77.0 1
firefox29.0 1
firefox49.0 12
firefox56.0 1
firefox45.0 2
firefox67.0 1
firefox75.0 17
mozilla 374
firefox43.0 1
netscape5.0 23
msie7.0 5
msie10.0 1
firefox80.0 67
msie9.0 93
firefox79.0 157
Unknown 54
firefox35.0 1
safari 4042
firefox15.0.1 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20200803182706
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1596640982-0 20200805112302
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200831103407
DF_Bot_1.0 20200820073907
Mozilla/5.0 20200831084434
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200831115312
Mozilla/4.0_(compatible;) 20200827095103
Go-http-client/1.1 20200827133044
Mozilla/5.0_(compatible;_Dataprovider.com) 20200805035950
Mozilla/5.0_Firefox/35.0 20200824084321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20200831103407
Dalvik/2.1.0_(Linux;_U;_Android_10;_Pixel_2_Build/QQ3A.200805.001) 20200826104016
GoogleEarth/7.3.3.7699(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200809151129
DF_Bot_1.0 20200820073907
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20200828114440
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200831115312
Go-http-client/1.1 20200827133044
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20200809200621
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20200820172052
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200830153024
Dalvik/2.1.0_(Linux;_U;_Android_10;_LM-G820_Build/QKQ1.190929.002) 20200830140106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 533
From1 0 0
From2 215 324
From3 56 58
From4 2071 11173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 206 311
live 1 4
yandex 1 1
yahoo 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://anti-crisis-seo.com 27 27
https://www.bing.com 8 10
https://duckduckgo.com 5 5
http://www.sushiwabihouston.com 4 4
http://m.facebook.com 4 4
http://www.hrmag.org 4 4
http://baidu.com 2 2
https://www.bing.com 1 1
http://www.kennethblog.top/blog/19911583/get-more-blog-traffic-now/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 119 28537
206 18 365194
406 1 274
407 5 2075
404 531 4419
301 800 204479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 181
/blog/wp-includes/wlwmanifest.xml 1 -
/api/.env 1 -
/wordpress/ 4 -
/wp-config.good 1 continentalranchatcreede.com
/888/login.php 1 -
/webadmin/login.php 1 -
/website/ 1 -
/wp-admin/install.php 1 -
/catalogue/25c159637270751b85a92b5fc3db486a/0af8d24542e81eb9357e7ef448a6646f/no-reserve-general-sale-pet-products-healthcare-shavers/sale-details/ 1 -
/laravel/.env 1 -
/htadmin/login.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/backup/wp-admin/ 15 http://continentalranchatcreede.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/blogg/ 1 -
/caiyuan/login.php 1 -
/id3.html 7 -
//modules/autoupgrade//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php.save 1 continentalranchatcreede.com
/blog2/ 1 -
/admindede/login.php 2 -
/storage/.env 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old_site/ 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/houtai/login.php 3 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.old 1 continentalranchatcreede.com
/wptest/ 1 -
/store/wp-includes/wlwmanifest.xml 2 -
/th1s_1s_a_4o4.html 29 -
/cfwb/login.php 1 -
/index.html/wp-includes/wlwmanifest.xml 1 -
//wp-includes/css/css.php 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
/wp-config.phporiginal 1 continentalranchatcreede.com
/dedecms/login.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/static/.gitignore 1 -
/index.html/media/wp-includes/wlwmanifest.xml 1 -
/administrator/ 1 -
/wp-config.php.bak 3 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/OLD/wp-admin/ 7 http://continentalranchatcreede.com/
/qili_admin/login.php 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/id5.html 9 -
/assets/plugins/jquery.filer/php/readme.txt 6 https://www.continentalranchatcreede.com/assets/plugins/jquery.filer/php/readme.txt
//wp-content/class.php 6 -
/v1/wp-includes/wlwmanifest.xml 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 http://www.continentalranchatcreede.com/admin/assets/plugins/jquery-file-upload/server/php/index.php
/wp-login.php 13 -
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 1 -
/administrator/language/en-GB/install.xml 1 -
/_cms/ 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 11 http://continentalranchatcreede.com/
/js/common.js 1 http://continentalranchatcreede.com/js/common.js
/old_wp/ 1 -
/editdirect/js/editdirect_global.js 1 -
/rates-and-reservations.html%20http://continentalranchatcreede.com/rates-and-reservations.html%20http://continentalranchatcreede.com/id3.html 1 -
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://continentalranchatcreede.com/admin/_user/_Admin/AspCms_AdminAdd.asp
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 3 -
/index.html/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/mybackup/ 1 -
/public/js/wind.js 1 http://continentalranchatcreede.com/public/js/wind.js
/dedea/login.php 3 -
/dev/wp-admin/ 5 http://continentalranchatcreede.com/
/sitemaps.xml 1 -
/ads.txt 108 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blogbackup/ 1 -
/admin/view/javascript/common.js 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 18 -
/manage/login.php 1 -
/js/comm.js 1 http://continentalranchatcreede.com/js/comm.js
/adminer-3.6.1.php 1 -
/wordpress/wp-admin/ 6 http://continentalranchatcreede.com/
/blog/.env 1 -
/index.htmlrobots.txt 10 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/.env 1 -
/assets/plugins/elfinder/php/connector.php 2 http://www.continentalranchatcreede.com/assets/plugins/elfinder/php/connector.php
/develop/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/manager/login.php 2 -
/1689/login.php 1 -
/wp-config.php_original 1 continentalranchatcreede.com
/xixi/login.php 1 -
/vendor/.env 4 -
/dede/login.php 2 -
/wp-config.php_orig 1 continentalranchatcreede.com
/index.html/xmlrpc.php 1 -
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/new/ 4 -
/admin/includes/general.js 1 -
/admin/login.php 3 -
/js/admin.js 3 -
/jian/login.php 1 -
/wp-admin/ 7 http://continentalranchatcreede.com/
/.git/config 1 -
/css/album.css 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 4 -
/_old/ 1 -
/adminer.php 1 -
/e/data/js/ajax.js 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/back/ 4 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-config.php-original 1 continentalranchatcreede.com
/public/js/image.js 1 -
/demos/ 1 -
/wp-test/ 1 -
/js/app.js 1 -
/demo/wp-login.php 1 -
/wp-config.php.backup 1 continentalranchatcreede.com
/id2.html 12 -
/new/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/login/ 2 -
/js/header-rollup-554.js 1 -
/public/.env 3 -
/ba/login.php 1 -
/guanli/login.php 2 -
/register/ 3 -
/wang/login.php 2 -
/admin/ 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 4 -
/old/wp-includes/wlwmanifest.xml 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/wp-backup/ 1 -
/xxsssseee 1 -
/old/wp-admin/ 3 http://continentalranchatcreede.com/
/include/dialog/select_soft_post.php 1 -
/test/wp-login.php 1 -
/cy/login.php 1 -
/auctions/ 1 -
/data/admin/allowurl.txt 8 -
/mysqlbackupro/ 1 -
/e/admin/index.php 1 -
/config/AspCms_config.asp 1 -
/admin/.env 1 -
//wp-1ogin_bak.php 1 -
/blog/ 5 -
/oldsite/ 5 -
/.env 14 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/wp/ 4 -
/sites/.env 1 -
/administrator/help/en-GB/toc.json 1 -
/dedeadmin/login.php 1 -
/chen/login.php 3 -
/wordpress2/ 1 -
/images/editor/separator.gif 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/public/router.php 1 -
/backup/ 4 -
/sitemap_index.xml 2 -
/plugins/system/debug/debug.xml 1 -
/index.php 1 -
/dede123/login.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/web2/ 1 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/id4.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 737
70.122.54.154 78 384 19489603 20200828183159
12.244.228.142 39 219 19725174 20200829164345
98.168.230.66 37 147 9208957 20200830212422
166.137.125.88 36 98 7227568 20200823152933
64.190.159.214 34 190 22025866 20200827124755
108.90.117.105 31 123 10590454 20200803164906
73.217.1.167 26 53 635220 20200825201718
73.229.167.142 25 109 11391909 20200820142325
73.14.55.166 25 90 10048173 20200813174331
174.245.195.61 21 60 733666 20200818204538
99.203.13.173 7 7 2436 20200806162253
172.58.107.223 2 10 575 20200828162209
64.231.233.199 1 1 22147 20200820235122
34.205.45.5 1 2 23989 20200824042959
14.232.105.152 1 1 23730 20200813211848
174.236.19.175 1 1 12255 20200828205159
174.198.177.237 14 40 5551676 20200807203255
174.236.4.21 2 2 24510 20200824080349
174.245.192.176 1 1 348 20200814171242
174.236.10.240 1 1 12255 20200814111637
67.210.153.64 10 35 1350989 20200802133853
99.203.77.243 3 5 923 20200801014119
111.7.100.21 2 3 36099 20200816070306
75.163.250.151 11 42 5995452 20200806170218
184.164.126.215 5 33 2561037 20200825222741
118.136.12.112 1 1 23730 20200801074829
117.239.51.19 1 1 23762 20200831160512
47.218.56.219 18 83 11983034 20200820115128
72.26.164.224 3 5 22451 20200802143226
72.177.31.192 4 17 264642 20200818175525
50.200.0.216 1 23 13349141 20200806140233
174.238.133.219 2 10 186130 20200815190921
184.106.56.24 1 1 23730 20200803182706
166.137.139.31 5 13 1617361 20200815115912
97.121.156.2 8 47 2562405 20200813230203
167.71.173.217 2 3 24305 20200816000127
149.173.8.82 11 52 2937089 20200826150906
213.217.0.7 1 1 23762 20200825103855
107.77.165.2 1 3 233565 20200807172325
18.191.239.122 5 7 107864 20200812055832
99.203.29.42 1 1 0 20200805101852
99.203.77.129 2 2 696 20200807123044
107.77.72.124 1 2 575 20200808225615
107.77.92.114 2 29 4204676 20200818121652
216.176.166.18 1 1 12255 20200826214104
107.77.72.87 0 6 137977 
174.236.1.157 1 1 12255 20200820155139
121.37.23.213 1 1 23762 20200823063237
174.16.78.234 5 20 1498 20200814164441
174.236.0.112 2 2 24510 20200817164754
70.58.184.248 10 80 5748394 20200823033249
64.188.179.243 2 25 2311499 20200808092541
71.34.132.106 3 16 171682 20200813091614
67.174.178.81 0 3 223104 
166.137.139.133 2 4 50989 20200829214802
67.177.240.119 1 3 802 20200803215751
12.187.74.2 6 50 4610475 20200807132632
218.75.164.63 1 1 23762 20200821040327
107.77.89.79 1 1 0 20200811205015
192.36.70.176 1 1 23762 20200827133044
192.195.76.57 4 23 1392931 20200806133905
24.8.230.72 4 14 229037 20200827003111
69.144.40.242 15 97 9485294 20200817173440
165.225.10.110 4 20 447266 20200819185217
67.22.211.207 2 10 196630 20200803191214
73.26.152.159 7 17 518948 20200809153948
166.137.143.49 0 1 227 
216.176.164.206 1 1 12255 20200823212540
192.227.246.45 1 1 23730 20200805185025
174.198.8.56 20 76 7458268 20200816101812
73.181.81.164 11 28 1071619 20200820172116
172.56.40.9 2 6 15250 20200831223807
174.198.166.31 8 29 4269613 20200830140356
208.114.45.60 12 48 3263455 20200823235009
75.71.36.1 0 1 521642 
67.142.112.42 12 60 8369224 20200812201732
23.236.204.112 0 1 357100 
71.205.10.174 6 29 1769506 20200828140139
56.0.84.23 4 25 1379600 20200817122153
118.71.118.236 1 1 23730 20200811070229
50.44.124.235 5 10 14614 20200808002628
97.82.125.111 3 15 1659073 20200803184820
180.163.220.5 0 3 147907 
73.242.12.120 1 15 196637 20200805222009
68.40.184.105 4 37 3477099 20200828001411
24.9.243.98 0 2 671055 
184.166.152.217 4 38 3310252 20200806101954
174.240.128.141 2 3 575 20200805224645
45.148.232.209 1 1 21355 20200805235759
174.221.132.226 2 13 1312825 20200805132621
166.137.143.80 4 10 16400 20200819173105
184.154.139.8 5 21 351444 20200823140855
159.203.83.135 6 8 145300 20200816042621
174.198.128.221 3 20 76813 20200828215613
71.211.41.16 8 52 6299658 20200801104825
67.230.54.64 1 3 36326 20200808173237
104.156.3.161 6 28 2324556 20200817021953
50.234.55.250 8 61 5940473 20200819123233
5.25.184.207 1 1 23762 20200829103049
174.254.194.242 2 11 407566 20200816190702
204.101.161.19 3 9 109010 20200827015152
199.47.65.180 2 3 15250 20200803212956
107.77.235.5 1 1 0 20200816062153
184.99.61.126 6 21 3161038 20200802143138
47.184.220.57 1 1 14675 20200810115549
73.113.152.248 4 29 4156518 20200820103132
71.34.132.169 4 38 3507066 20200806120838
174.236.2.166 1 1 12255 20200811000102
174.236.2.217 1 1 12255 20200801223104
174.197.0.205 1 2 575 20200820075237
107.77.228.115 6 17 550997 20200808102958
159.203.112.166 6 8 145300 20200801165826
192.29.97.49 4 4 68024 20200820073907
69.165.11.158 1 1 21355 20200826122310
75.163.135.203 9 55 4341149 20200831185442
75.163.180.90 10 35 5349354 20200804010329
174.236.139.20 4 38 3259956 20200809142308
174.237.7.235 1 6 150043 20200801211425
174.235.136.55 19 38 724350 20200813173359
12.147.140.170 5 25 1325592 20200814112727
159.89.45.46 6 8 145300 20200806101108
35.175.131.146 1 2 23957 20200810035005
104.222.46.124 1 1 23762 20200819110646
3.237.97.62 0 1 227 
98.245.25.133 12 72 5604120 20200816200206
88.247.66.22 1 1 23762 20200818142344
31.13.115.116 1 2 24116 20200806150647
69.171.251.3 0 1 31403 
174.221.138.149 4 13 252906 20200827180351
88.241.80.141 1 3 45540 20200810160948
72.183.18.248 4 33 3939067 20200826124222
66.111.117.15 7 48 3320943 20200824093811
81.4.151.158 5 11 1286342 20200831023151
195.201.165.48 2 16 1167429 20200810204631
107.77.165.36 2 7 575 20200820185555
208.123.129.53 0 1 0 
69.171.251.38 0 1 33130 
73.217.20.32 3 20 58135 20200810224525
46.242.13.176 2 11 984180 20200814064609
151.138.13.148 8 8 189968 20200827002351
187.160.13.214 1 3 36326 20200813132117
144.168.162.250 1 1 23730 20200805020736
12.18.246.2 3 12 250113 20200815113220
179.9.235.205 1 3 23957 20200806012352
69.247.74.39 7 30 2821713 20200812145101
166.137.125.31 0 2 0 
174.236.5.74 1 1 12255 20200818040914
159.89.32.8 6 8 145300 20200811072008
73.14.7.78 8 47 5895696 20200803221850
107.242.125.54 2 3 12830 20200811005831
192.71.12.140 1 1 23762 20200818082430
96.8.130.224 2 6 76238 20200814132842
174.221.139.255 4 14 744502 20200815101955
128.177.108.218 4 20 1281977 20200804180513
72.211.154.24 2 7 575 20200801151113
66.118.194.26 2 17 388692 20200811115844
64.233.172.39 1 1 0 20200813205539
98.172.251.96 7 27 1742173 20200824215726
72.174.253.168 4 46 2991076 20200812153959
174.236.8.153 1 1 12255 20200830180958
107.77.234.54 0 1 227 
174.236.5.195 1 1 12255 20200807190806
172.58.59.179 3 13 676995 20200803140029
87.98.155.123 2 16 1167429 20200814162356
54.166.140.171 1 1 23762 20200828053755
72.46.98.194 6 46 4226020 20200831094116
104.227.119.171 1 1 0 20200805235757
174.254.192.248 1 6 1473858 20200804175530
173.252.107.23 1 1 0 20200824130003
174.198.176.5 11 37 1386997 20200829182757
174.236.7.205 1 1 12255 20200803160020
173.252.87.24 1 1 0 20200806163613
23.83.90.12 0 1 357100 
174.198.131.19 2 30 4204903 20200803193736
68.13.144.219 4 36 4325643 20200810205937
216.176.163.229 1 1 12255 20200820215428
166.137.126.35 12 53 3285931 20200819081032
174.246.130.116 1 2 575 20200805123858
174.198.135.237 4 29 5316434 20200807203055
24.8.210.40 1 6 23957 20200804005645
174.244.50.43 2 4 25826 20200830123337
172.58.99.79 4 14 691670 20200811160530
174.236.3.54 1 1 12255 20200828001332
204.87.67.100 1 7 192602 20200824083841
3.236.166.237 1 2 23989 20200831084433
99.203.28.123 1 3 233565 20200813141512
75.101.188.156 1 2 23989 20200831062110
107.77.87.99 3 9 186705 20200806150658
174.246.198.209 9 28 1232267 20200803084051
166.137.126.85 5 15 744850 20200826100255
68.103.32.226 2 24 2527576 20200801211026
47.183.29.245 4 38 2687558 20200808183103
107.4.175.135 5 21 1159713 20200812020059
184.154.139.7 3 9 96868 20200820140421
172.58.107.159 11 49 861636 20200828074451
34.219.37.87 1 1 23762 20200826125106
174.234.7.68 5 9 507974 20200802211210
174.197.9.49 1 2 575 20200820114845
166.137.139.88 13 30 1025334 20200807231817
136.49.108.168 6 28 592629 20200808163144
45.72.45.198 1 1 21301 20200805235756
12.118.193.154 6 50 5133677 20200818111847
174.234.2.178 4 9 13753 20200829191304
74.213.205.237 6 43 6689955 20200826143838
73.95.135.43 1 1 348 20200816104721
174.194.135.52 1 9 185782 20200831144018
107.77.165.55 6 19 1235928 20200807103113
147.134.108.198 2 10 186130 20200816182545
71.211.47.207 4 41 14976218 20200825135930
69.171.251.2 0 1 33130 
174.137.109.76 1 1 348 20200820201402
172.58.121.137 1 1 348 20200802135155
68.234.170.26 4 11 263028 20200817184121
216.75.114.20 15 35 567207 20200817095705
166.137.136.95 15 58 6875075 20200828115252
184.167.59.138 6 39 6501493 20200802114028
181.214.175.254 1 1 23762 20200826002106
118.174.207.126 1 1 23730 20200812042043
40.77.190.113 0 1 12369 
66.220.149.23 0 1 32175 
174.244.18.60 4 14 756362 20200805120548
36.67.146.137 1 1 23762 20200824000049
52.144.111.247 4 31 4187432 20200811151801
173.218.16.129 5 8 2073 20200803160626
198.27.85.233 1 1 23762 20200831235227
184.154.139.6 4 16 332517 20200818140900
205.196.230.68 2 16 962601 20200804164806
45.80.104.141 0 1 35739 
180.163.220.68 1 2 47805 20200831082357
71.209.246.17 5 23 1077267 20200807214932
198.46.214.3 5 11 1283881 20200811060922
199.34.89.7 1 3 36326 20200809220618
216.176.161.148 1 1 12255 20200825202055
69.72.101.220 2 13 1302325 20200803233521
171.13.14.75 1 3 68306 20200830202131
185.81.157.132 2 2 47460 20200817005924
63.230.65.26 6 39 6296895 20200803153809
68.183.104.51 1 1 23762 20200830013849
166.137.118.35 1 1 0 20200804234032
107.77.72.23 4 10 573622 20200819213235
69.171.251.20 0 1 33130 
174.245.198.49 4 14 186705 20200804135602
107.77.92.34 4 17 1271719 20200808161757
174.246.202.168 4 7 1725 20200801234536
166.137.248.80 8 15 532561 20200820122719
174.236.0.235 1 1 12255 20200825160339
166.137.139.100 3 12 229037 20200826221954
68.110.218.144 21 98 10494630 20200810085920
64.57.62.240 9 53 4440314 20200817173903
73.95.133.36 1 1 348 20200817185125
173.252.87.16 0 1 32175 
104.41.129.161 1 1 23730 20200804060631
69.165.11.145 1 1 21476 20200826175903
174.236.11.103 1 1 12255 20200808085819
47.27.164.47 0 1 357100 
18.209.214.147 1 2 23957 20200817053811
174.236.11.249 1 1 12255 20200829193603
66.97.162.10 0 1 303740 
107.77.92.52 2 7 85086 20200830191812
34.66.151.207 6 12 2493011 20200808195722
174.236.9.201 1 1 12255 20200826203530
72.228.42.181 9 34 563291 20200831210119
216.201.180.165 11 72 9625645 20200826154941
72.249.250.171 0 1 371252 
23.83.131.199 1 1 23730 20200812140454
34.221.179.220 1 1 0 20200802071641
107.77.241.16 1 4 199420 20200811035928
173.252.95.1 0 1 33130 
174.236.0.216 1 1 12255 20200815095741
174.245.193.12 0 1 227 
18.236.245.84 1 1 23762 20200829131903
69.171.251.118 1 1 0 20200829125843
174.16.54.195 7 41 4463115 20200807214411
174.236.8.137 1 1 12255 20200817214955
24.8.98.29 12 85 12640916 20200815103636
174.236.11.48 2 2 24510 20200830031833
78.138.157.42 1 1 23730 20200808041236
165.227.181.150 7 8 133311 20200826063657
216.176.164.122 1 1 12255 20200815162413
64.44.80.44 8 50 2712948 20200810224214
118.99.95.0 1 1 23762 20200830204250
192.36.248.249 1 1 23730 20200805011235
78.136.254.38 1 1 23730 20200804040352
172.103.36.244 2 6 125349 20200814152456
107.77.165.18 2 10 171455 20200801074357
73.95.135.42 1 1 348 20200817193214
31.206.9.38 1 3 45540 20200802113204
174.236.5.159 1 1 12255 20200808190320
34.212.32.173 2 2 47460 20200806183951
165.225.216.147 1 8 125714 20200831122334
216.176.164.101 2 2 24510 20200825055201
14.164.249.81 1 1 23762 20200824042343
216.176.164.121 1 1 12255 20200824115331
174.236.7.79 1 1 12255 20200802072830
73.153.163.198 13 67 7570171 20200831101030
69.147.92.87 0 1 31403 
67.61.22.16 1 2 575 20200830230721
174.236.8.39 1 1 12255 20200830191745
174.236.9.245 1 1 12255 20200824225211
209.206.71.230 10 47 7959754 20200804232625
76.183.128.79 0 1 376595 
125.24.162.251 1 1 23730 20200811011639
174.236.2.215 1 1 12255 20200805004217
8.41.163.226 9 62 10153091 20200802161312
3.237.193.96 2 3 24305 20200815205623
174.236.4.105 1 1 12255 20200830222254
174.236.0.132 2 2 24510 20200806201144
206.246.18.59 1 9 213787 20200815153230
173.252.95.10 0 1 32175 
198.210.66.182 3 8 55342 20200801165235
34.239.94.20 1 2 23989 20200831021241
98.201.46.14 8 40 2327195 20200820141252
64.19.104.242 4 13 703454 20200830173305
190.113.214.101 0 1 371252 
173.252.127.4 1 1 0 20200820103115
199.114.231.206 12 28 896133 20200804185048
74.126.55.130 1 2 575 20200810165204
52.144.111.137 2 15 125381 20200830153031
23.19.5.140 2 16 1158247 20200827063541
212.102.45.68 1 6 977299 20200815233132
8.48.88.48 11 51 758662 20200804011339
97.43.1.60 9 55 8712816 20200821003110
178.136.123.39 1 1 23730 20200803235259
174.236.1.96 1 1 12255 20200816232225
184.154.139.5 6 24 429971 20200831141245
68.102.157.219 1 3 223679 20200825002846
96.75.124.9 11 64 4898719 20200806170832
69.171.251.21 1 1 0 20200808072812
216.176.160.181 1 1 12255 20200808170508
54.213.250.40 1 1 21355 20200816050016
162.246.230.68 2 2 696 20200817164035
174.197.5.234 1 2 575 20200823030634
64.233.172.73 1 2 59501 20200827050001
76.26.103.7 6 29 1669045 20200831220420
50.234.236.146 5 44 4336915 20200805112410
172.56.6.30 9 42 7058077 20200829162233
71.196.217.216 14 78 9928602 20200808143023
107.77.92.21 1 1 14675 20200808223923
99.203.87.247 10 43 3018433 20200827172328
65.155.13.59 1 2 575 20200830175224
51.77.52.160 2 2 23730 20200827070323
36.75.186.114 1 4 36553 20200802205854
174.236.6.157 2 2 24510 20200828195013
8.48.90.109 0 2 5005905 
66.113.35.239 21 97 504896 20200824122732
206.246.18.48 2 6 75843 20200816222639
172.3.108.80 4 6 22505 20200815131539
208.95.205.154 3 34 6431477 20200813134059
107.77.165.9 2 13 2247731 20200802183319
64.233.172.77 0 1 33130 
166.137.125.66 0 4 135368 
40.77.189.43 1 1 93 20200818081733
181.175.225.115 1 1 23762 20200818191622
184.166.25.117 6 45 2949004 20200804150256
216.176.164.222 1 1 12255 20200828214922
64.233.172.64 0 1 32175 
174.236.10.15 1 1 12255 20200808170246
216.176.167.245 1 1 12255 20200808204718
71.237.84.83 1 3 575 20200830101057
193.169.52.39 4 4 94984 20200828104458
136.49.143.201 3 29 4150889 20200807220320
96.5.178.18 3 18 208161 20200828164758
173.252.87.111 1 1 0 20200823160028
91.75.102.101 1 1 23762 20200824151831
70.122.27.52 4 15 288368 20200804075635
86.123.234.16 1 1 23730 20200817065259
174.246.197.93 1 12 431172 20200804210527
73.14.108.131 2 15 1144842 20200804151645
166.137.248.56 1 3 802 20200824001732
174.198.131.54 6 39 3835083 20200803224617
73.95.134.188 12 26 1631804 20200817194549
173.252.107.111 1 1 0 20200816182543
174.51.21.35 4 25 785238 20200802191529
24.8.208.70 2 5 575 20200805171015
68.97.203.125 2 6 57582 20200802212148
107.77.105.35 1 1 14675 20200813162725
174.236.11.33 1 1 12255 20200812170254
74.197.13.223 4 38 2539811 20200819090852
67.198.8.18 2 16 208030 20200817080924
75.166.219.140 1 6 23989 20200824213316
8.48.88.32 15 50 4058029 20200816235834
194.76.34.250 1 1 23730 20200816201745
174.236.5.225 1 1 12255 20200815144200
12.31.153.138 4 4 49020 20200816131708
174.198.135.37 3 10 118897 20200805145916
174.236.6.118 1 1 12255 20200820042830
114.142.172.15 1 1 23730 20200805050800
216.176.168.6 1 1 12255 20200819195658
173.252.127.30 0 1 31403 
97.118.92.25 6 50 406746 20200806154508
171.13.14.76 0 1 33130 
216.176.163.238 1 1 12255 20200805063358
175.44.42.243 1 1 0 20200815144900
174.246.202.191 1 3 11151 20200828134857
70.113.86.177 1 1 23762 20200824095619
95.76.16.175 1 1 23730 20200816090143
31.13.115.11 1 1 348 20200806150649
209.127.47.156 1 1 23762 20200823103041
171.13.14.25 0 1 227 
104.14.115.45 2 16 390583 20200818170352
82.117.94.85 1 1 23730 20200816223057
51.15.139.137 1 1 23730 20200805191610
188.52.52.215 1 3 36326 20200815022833
40.77.188.141 0 1 0 
173.30.229.118 10 71 11640996 20200808073301
174.236.7.6 3 3 36765 20200824214931
73.14.119.253 8 32 2645010 20200803015207
51.222.43.122 5 6 109910 20200805035712
107.77.68.95 2 16 949032 20200809151132
174.234.19.41 1 1 14675 20200804174640
72.206.19.143 14 66 9531474 20200804162742
24.9.60.133 7 39 2329850 20200819232830
174.56.33.234 13 38 4910882 20200826104304
174.198.176.226 0 7 0 
174.236.4.246 1 1 12255 20200811180138
204.249.200.249 1 2 575 20200812081811
174.198.8.20 3 11 171803 20200825001043
216.176.160.185 1 1 12255 20200812200700
174.236.6.173 1 1 12255 20200805064558
209.127.172.116 1 1 0 20200805235801
199.115.96.94 5 24 404287 20200801161121
166.137.143.81 2 3 157557 20200825161625
80.82.68.113 1 1 23730 20200804090354
72.196.11.241 1 2 575 20200831190836
174.67.126.226 2 3 15250 20200831162554
31.13.127.119 1 1 0 20200811230508
8.48.91.228 4 9 80971 20200810101640
71.211.19.166 3 12 250113 20200807193347
3.237.69.130 0 1 227 
72.190.164.158 11 60 5663973 20200814134114
208.117.75.214 3 18 1158790 20200816215720
69.8.42.216 5 26 814662 20200805214516
107.77.105.51 7 35 2540657 20200818070633
63.146.93.90 4 23 442270 20200812185651
174.237.136.217 1 2 575 20200816145010
63.105.50.19 5 39 2333429 20200806153047
13.79.160.159 1 1 21355 20200803134547
68.12.98.195 1 4 575 20200829220455
174.20.16.45 5 18 208008 20200829234326
159.65.175.251 6 8 145332 20200826032050
174.234.12.89 5 30 2602079 20200824191355
174.194.135.237 8 14 14281 20200825003905
166.137.143.21 2 10 249538 20200824130059
174.198.163.255 1 7 1666575 20200808035726
159.65.47.198 6 8 145332 20200831072108
69.165.11.68 1 1 22147 20200826202933
174.246.197.147 2 13 431520 20200808214150
185.181.247.94 1 1 23762 20200828193701
67.143.176.92 6 29 1068306 20200803002216
174.236.8.15 1 1 12255 20200809200107
71.211.24.207 12 63 8723009 20200815183346
184.101.208.254 1 1 0 20200814123058
184.154.139.9 6 21 405006 20200830140732
107.77.201.8 0 1 0 
107.77.80.32 1 1 14675 20200810154041
35.187.132.201 1 1 23762 20200827050002
24.225.17.28 4 22 208161 20200831030303
216.176.166.87 1 1 12255 20200806213958
174.198.134.144 1 6 137370 20200804202635
36.85.223.86 0 2 454 
67.143.176.45 3 13 288773 20200826114435
166.181.85.1 1 2 575 20200816224032
174.236.5.50 1 1 12255 20200816094421
66.69.74.192 2 10 249538 20200831164055
67.195.83.241 1 1 21355 20200805112302
174.236.8.90 1 1 12255 20200806085000
166.137.118.116 5 20 1746835 20200802221317
174.236.8.236 1 1 12255 20200801201915
174.236.2.189 1 1 12255 20200823052913
212.102.45.43 2 16 1167461 20200825132029
93.100.132.97 1 1 23762 20200820151547
74.193.161.109 2 10 25750 20200805185119
72.208.122.127 2 16 575 20200801192603
174.236.1.222 1 1 12255 20200804234600
71.211.66.69 4 18 808409 20200813183334
192.255.119.96 3 3 47460 20200816152305
107.77.165.10 5 9 237143 20200808103513
166.137.136.34 1 5 160200 20200812203412
194.124.52.110 1 1 23730 20200810103109
77.221.152.212 1 1 0 20200811032940
75.70.249.190 12 81 4940818 20200802180146
174.237.133.67 8 25 529844 20200813222643
70.112.170.180 5 44 4527907 20200820122321
174.236.10.17 1 1 12255 20200818190136
181.46.78.3 1 3 36326 20200806203005
45.72.39.56 1 1 0 20200805235800
172.242.0.174 2 12 232484 20200808104615
108.201.64.97 12 75 7081566 20200831075838
108.195.25.166 0 1 357100 
64.57.62.101 5 35 4402004 20200828201858
174.236.3.2 1 1 12255 20200819211436
208.123.144.197 3 21 1286431 20200812154545
142.93.78.85 2 3 24305 20200806224344
174.236.5.68 1 1 12255 20200823191641
184.94.240.92 1 1 23762 20200827034357
180.251.171.98 1 1 23762 20200831051502
97.107.68.27 5 15 735634 20200824073515
166.137.118.96 6 33 4648667 20200816222227
199.47.67.59 12 60 2558389 20200830042245
40.77.190.151 1 1 93 20200818052403
216.176.160.168 1 1 12255 20200814213329
172.58.62.145 6 42 5889487 20200812192328
174.236.9.251 1 1 12255 20200802222335
64.39.193.241 2 16 195185 20200810130818
174.236.7.18 1 1 12255 20200828073741
185.81.157.177 1 1 23730 20200813194801
107.152.250.151 0 1 371252 
174.16.103.112 9 56 7189431 20200812044806
166.137.125.16 9 45 2725461 20200817174646
45.17.216.167 1 10 543109 20200830094642
162.154.27.95 0 1 371252 
45.20.194.216 1 2 227 20200801200127
138.197.77.243 7 8 133279 20200815202240
204.156.180.171 1 8 1116770 20200804183855
174.219.11.228 1 7 228114 20200824102838
58.30.141.60 2 2 47524 20200830072022
107.77.197.95 3 15 781844 20200807154847
38.104.204.114 6 44 2244850 20200814121326
76.25.152.8 14 71 6616593 20200803092318
157.245.90.36 1 1 23730 20200810021357
213.217.0.184 1 1 23762 20200823192659
209.127.173.99 0 1 32175 
107.77.196.150 1 2 14902 20200831122351
190.104.31.14 1 1 23730 20200801080918
174.236.1.166 1 1 12255 20200813083505
70.226.109.240 2 16 195217 20200830114120
71.218.154.210 2 6 25826 20200819233748
172.58.121.235 1 2 575 20200801162113
107.77.165.13 9 33 6126036 20200801203745
72.166.30.2 5 39 2556785 20200828173350
173.61.149.154 3 12 248668 20200806171852
47.211.82.207 4 10 22853 20200805120107
68.13.142.94 6 43 5701083 20200811230523
72.211.154.162 2 15 348418 20200805112215
73.34.225.195 9 51 7033407 20200827020406
148.101.209.19 1 3 36358 20200827105826
198.46.22.22 10 38 6110747 20200806141902
174.197.1.122 1 1 348 20200807100703
24.22.38.254 0 1 371252 
40.70.225.39 1 7 238691 20200824122344
50.78.208.189 4 10 186705 20200820190448
108.222.61.191 0 1 357100 
50.26.25.54 10 62 2813071 20200801161107
184.22.54.181 1 1 23762 20200831080501
138.197.13.157 7 8 133279 20200804164507
119.3.127.144 1 1 23762 20200823070416
67.218.78.22 12 53 626888 20200824231601
3.248.181.196 1 1 23730 20200808183337
199.180.237.14 10 69 1310847 20200807181913
199.66.168.10 10 28 712156 20200829131744
155.70.104.119 10 73 10175546 20200805180335
131.220.6.156 1 1 0 20200807144934
223.189.48.121 2 3 24305 20200806132834
40.77.188.165 0 1 227 
173.252.95.120 0 1 3034342 
216.184.81.225 7 51 3821862 20200801145256
107.77.92.118 1 2 575 20200831181838
174.236.8.10 2 2 24510 20200827204409
75.71.244.106 6 45 2544665 20200805213746
216.176.167.249 1 1 12255 20200830093901
73.229.207.221 1 1 23730 20200812105439
216.176.161.210 1 1 12255 20200823014537
208.123.137.68 9 43 4618487 20200806202251
166.137.248.129 1 3 227 20200828125240
166.137.118.115 1 1 14675 20200814105209
47.218.54.185 1 1 0 20200831140120
184.63.221.179 9 58 8357937 20200816140527
216.176.160.116 1 1 12255 20200807215204
174.236.4.11 2 2 24510 20200831192338
24.9.229.129 4 23 24912 20200825121505
216.176.161.32 1 1 12255 20200809235231
73.78.21.163 7 12 444032 20200801215525
38.18.40.239 1 1 23730 20200813074146
194.26.29.128 3 3 64978 20200813224532
174.236.0.3 1 1 12255 20200812085808
73.14.25.92 1 14 6680455 20200814135845
107.77.94.120 2 6 84119 20200818003849
68.98.62.34 17 82 10925809 20200831163542
174.197.8.219 19 71 7701145 20200802200445
107.242.125.42 6 14 682017 20200824211204
35.229.37.16 1 1 23762 20200825145945
180.163.220.3 1 5 89636 20200831082344
184.167.121.116 7 38 4190141 20200818120239
65.38.130.125 5 8 510562 20200805163757
157.33.212.83 2 21 1344810 20200814030202
172.58.109.223 1 2 575 20200820110010
75.163.205.127 3 7 13746 20200831115210
174.245.192.227 2 30 4141495 20200809130412
94.54.25.101 1 3 33203 20200828103103
108.75.185.22 10 71 490196 20200813080154
74.193.108.193 3 5 1498 20200812145102
67.0.56.252 6 14 17550 20200805131550
165.227.177.186 6 8 145332 20200821041020
56.0.84.25 5 22 435838 20200812110034
198.20.178.206 1 1 23730 20200805072734
107.77.198.204 4 11 806225 20200823112709
107.77.200.95 4 15 503664 20200823123919
140.82.163.2 11 50 8246452 20200806132656
24.9.75.69 3 3 1044 20200830012814
73.78.243.175 8 46 71179 20200817165051
51.79.30.161 2 16 1167461 20200825020106
166.137.143.51 0 1 227 
107.77.92.20 1 2 575 20200820143210
172.58.60.82 6 35 2839399 20200809134808
184.164.126.47 4 14 346826 20200815115857
58.11.94.44 1 1 23762 20200823001612
174.16.218.52 15 56 2990485 20200804001303
190.237.37.27 1 1 23730 20200812121722
52.144.109.186 2 16 470591 20200824155243
3.89.132.227 2 2 47492 20200828160516
165.227.215.217 2 3 24337 20200826042039
70.57.13.184 7 20 60492 20200816150133
172.58.59.21 4 23 1250720 20200810132233
76.113.56.250 6 49 5290759 20200830103253
174.236.10.126 1 1 12255 20200816221046
107.77.219.155 0 6 0 
174.236.12.216 1 1 12255 20200813232436
184.164.126.234 5 17 522876 20200811122128
23.127.56.142 2 4 1150 20200820161453
166.137.125.30 3 5 13405 20200802144210
173.252.87.120 0 1 35739 
35.164.235.49 1 1 0 20200804043719
107.77.165.56 8 36 2410565 20200812232537
172.58.59.38 1 2 23957 20200812104426
74.123.135.111 1 6 499667 20200826180827
45.72.112.143 0 1 345511 
173.252.107.116 1 1 0 20200830213719
216.115.196.85 6 28 61890 20200803155301
175.44.42.127 1 1 23730 20200814040227
73.95.137.6 6 28 408494 20200809092700
174.236.6.33 1 1 12255 20200809230858
157.33.232.155 1 16 2140955 20200814030949
174.236.0.152 1 1 12255 20200804001715
213.143.60.183 1 2 9789 20200819164241
142.11.196.90 6 12 1307611 20200813090854
174.236.5.24 1 1 12255 20200823003114
166.137.10.127 4 14 692954 20200801143454
166.216.158.100 12 48 380741 20200825223524
174.236.8.214 1 1 12255 20200805225657
104.41.225.47 1 1 23730 20200803134519
107.77.165.23 0 8 2440927 
65.157.68.74 6 17 666994 20200818155946
174.198.137.136 1 2 575 20200804033933
88.232.83.168 1 3 45540 20200811130143
80.82.68.72 1 1 23730 20200806225205
71.211.152.2 3 24 1130229 20200830224529
40.77.188.45 0 1 227 
75.163.207.210 16 112 9512633 20200828212222
107.175.39.93 6 12 1307611 20200810143250
107.77.94.96 2 7 78885 20200820120656
111.7.100.23 0 3 32629 
51.77.246.201 2 16 204399 20200805035950
98.177.150.134 7 15 1597087 20200830230226
166.181.85.78 2 10 186130 20200814094946
73.229.180.96 12 72 10908235 20200805195426
172.58.59.213 2 7 559732 20200806163455
69.171.251.119 1 1 0 20200814094944
174.198.159.203 6 11 908974 20200812205420
75.70.132.183 2 17 240684 20200816142119
172.58.62.176 5 42 2529002 20200825235338
170.48.2.183 4 30 1933184 20200814133523
67.143.129.208 12 81 10081808 20200805175130
47.189.71.131 4 30 1638502 20200810203508
173.252.95.33 1 1 0 20200806150647
185.229.144.22 3 3 47492 20200825081123
174.236.9.210 1 1 12255 20200804233155
174.246.99.201 2 3 15250 20200808190713
38.66.37.36 4 19 46235 20200802204852
65.74.235.242 3 12 600062 20200820084655
45.72.45.28 1 1 21476 20200805235801
69.7.116.64 9 35 3443235 20200814205137
173.252.95.28 0 1 36921 
140.205.118.138 0 1 357100 
118.107.139.179 1 1 23762 20200827072217
174.76.29.65 5 22 343154 20200808234730
1.186.114.216 1 1 23730 20200809075717
174.236.5.25 1 1 12255 20200812221125
172.58.77.167 8 41 52714 20200814115958
8.41.163.190 2 3 15250 20200816210319
45.131.192.191 2 14 27636 20200810183327
69.165.11.81 1 1 22695 20200826151942
35.243.245.77 1 1 23730 20200812112232
174.236.3.38 1 1 12255 20200829072424
184.166.211.194 6 35 573137 20200824234939
65.131.233.152 13 61 6323226 20200816162702
174.236.4.38 1 1 12255 20200815075934
65.144.225.160 4 24 5310511 20200802150316
174.236.0.186 3 3 36765 20200809072454
65.120.4.209 4 39 4186988 20200803133908
89.46.114.151 1 1 23730 20200815181632
124.206.180.133 1 1 23762 20200824084321
174.236.16.191 1 1 12255 20200817103625
107.77.219.154 2 11 575 20200819160841
154.30.175.173 1 1 23762 20200830135207
47.185.238.182 8 58 7439107 20200808175311
167.114.158.231 1 1 23730 20200813113620
174.245.197.80 2 10 238962 20200804225626
111.7.100.22 1 2 56860 20200816070301
47.184.122.46 9 25 3358592 20200812225655
174.198.129.29 5 31 3400612 20200801173225
8.41.17.48 2 3 15250 20200812225512
71.211.8.243 8 25 4052692 20200812211623
71.211.172.116 10 75 8027715 20200813121431
203.223.174.147 1 1 23762 20200829082940
62.210.83.78 2 2 47524 20200831015915
64.185.20.238 4 38 2506109 20200814193834
99.203.93.224 4 25 2396010 20200801172138
69.237.16.91 0 2 728352 
168.91.89.134 1 1 23730 20200803123207
172.98.246.163 3 10 150391 20200812110545
1.0.182.118 1 1 23762 20200820222837
174.236.4.206 1 1 12255 20200811151152
73.153.204.183 3 12 600062 20200827185853
207.102.138.19 5 14 156988 20200830044554
173.252.87.23 1 1 0 20200823160030
66.220.149.20 0 1 36921 
148.59.142.106 7 37 2357306 20200811175725
75.163.222.0 9 44 1167329 20200820145153
64.58.50.3 0 2 24738 
165.225.218.219 6 10 79940 20200807170323
40.77.188.97 1 1 93 20200803153711
216.176.166.144 1 1 12255 20200813170832
18.222.98.129 5 7 84134 20200816052840
172.58.59.232 11 54 6854935 20200806124054
107.77.90.62 2 10 224287 20200817154245
174.236.1.218 1 1 12255 20200802184107
174.236.7.101 2 2 24510 20200830153341
71.143.206.16 2 18 575 20200803181420
174.198.170.150 3 25 3670965 20200801223941
209.94.95.90 0 1 371252 
172.58.27.243 9 18 753816 20200801130316
69.171.249.7 1 1 0 20200827193455
68.227.171.111 4 43 5325187 20200826172246
40.77.190.73 0 1 227 
166.137.143.127 8 47 2753890 20200802115941
24.202.111.167 2 13 13519 20200818234110
174.236.8.45 1 1 12255 20200819184423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200801 150 630 50918145 33
20200802 119 543 37661944 31
20200803 109 566 54060350 34
20200804 106 402 34070382 35
20200805 128 544 45308108 49
20200806 130 599 64308018 39
20200807 97 436 26291087 23
20200808 98 453 42248973 32
20200809 46 202 12592568 22
20200810 72 369 28458163 20
20200811 63 254 23117656 25
20200812 117 479 40268260 35
20200813 109 411 33515108 29
20200814 81 403 29362724 31
20200815 69 261 26062456 24
20200816 139 531 41789449 37
20200817 85 377 22929958 27
20200818 93 412 31318164 22
20200819 78 408 32106428 21
20200820 130 491 33693590 35
20200821 23 93 9826320 6
20200823 105 364 18762300 26
20200824 119 510 28435847 32
20200825 62 319 30736256 23
20200826 89 379 38099529 25
20200827 58 251 16496816 21
20200828 75 380 23187690 24
20200829 56 234 27703459 17
20200830 87 366 28613320 34
20200831 96 421 28862783 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 54
0s-30s 597
2mn-5mn 63
15mn-30mn 22
30s-2mn 88
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 1474 512187 160 487
/ 555 9276886 503 216
/cabins.html 297 3408106 124 104
/rates-and-reservations.html 206 2538635 33 10
/photos-and-directions.html 120 1754752 11 6
/area-attractions.html 70 1126796 3 13
/story-of-the-ranch.html 62 1067010 7 6
/id3.html 2 29626 1 1
/id4.html 2 68324 2 1
/id1.html 1 30157 1 1
END_SIDER
