AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 14867               
POS_DAY 32525               
POS_DOMAIN 3476                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4980                
POS_EMAILSENDER 5111                
POS_EMAILRECEIVER 5254                
POS_SESSION 33444               
POS_SIDER 33655               
POS_FILETYPES 5389                
POS_OS 5595                
POS_BROWSER 5814                
POS_SCREENSIZE 6439                
POS_UNKNOWNREFERER 6513                
POS_UNKNOWNREFERERBROWSER 7701                
POS_ORIGIN 8294                
POS_SEREFERRALS 8441                
POS_PAGEREFS 8631                
POS_SEARCHWORDS 13339               
POS_KEYWORDS 13960               
POS_MISC 2214                
POS_ERRORS 14236               
POS_CLUSTER 3567                
POS_SIDER_404 14364               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401002952 9527 2315756 62797242639
FirstTime 20140301000406
LastTime 20140331230411
LastUpdate 20140401122226 9527 8555 971 0 0
TotalVisits 577                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 503                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 183 16328722 70 103 21888608
1 48 186 23920115 51 90 38873181
2 30 34 2365555 34 63 29324378
3 12 24 2621024 36 56 13918733
4 40 101 8077367 48 66 11330437
5 30 51 6270719 76 111 25250265
6 38 44 1111424 47 54 1631073
7 34 84 6232678 36 50 3822231
8 43 133 22119144 37 58 9318310
9 50 233 33296087 35 53 7214627
10 71 299 44805363 40 59 6717881
11 78 277 41850464 36 62 9225504
12 108 545 108840588 35 62 10995618
13 131 606 93281192 69 114 31482707
14 104 467 57661628 47 107 40656306
15 94 395 56276812 53 69 4451291
16 85 552 74200549 53 62 3554886
17 84 516 71854502 62 83 22911379
18 71 389 80995454 95 126 17902948
19 66 324 45395485 50 81 9952530
20 75 481 82624691 81 105 6515626
21 127 571 98225128 50 101 16640110
22 86 530 104907872 49 105 17157522
23 81 278 41014028 37 47 5941286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1644 7303 1124276591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 558 236307501 20140331225200 94
yandex 226 33801473 20140330163833 48
bot[+:,\.\;\/\\-] 187 11071001 20140329195821 43
internetseer 121 0 20140331182133 0
msnbot\-media 108 40369476 20140330132055 35
baiduspider 88 12860049 20140331112938 3
crawl 49 425997 20140331211357 4
java 45 303331 20140324032603 1
unknown 43 3569 20140331125325 43
mj12bot 38 376760 20140330174439 12
powermarks 6 80886 20140324114541 0
exabot 13 115248 20140321045952 5
no_user_agent 22 2840416 20140331210353 1
spider 22 182762 20140330184815 10
seznambot 24 217201 20140330201801 10
mail\.ru 24 964600 20140327035240 9
msnbot 9 87118 20140308095843 1
slurp 11 122609 20140325071216 2
phantom 15 1156000 20140320220715 0
python 1 83 20140313045109 1
surveybot 4 27128 20140320084915 2
webfilter 4 81239 20140325221727 0
cfnetwork 32 1629479 20140331222203 0
msiecrawler 6 80886 20140329161329 0
sogou 26 196486 20140331060129 12
netcraft 1 13590 20140310183814 0
nutch 2 13673 20140310210513 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 4 6112 0 0
css 214 3523573 0 0
png 1837 69831363 0 0
html 1632 21656621 0 0
xml 6 9168 0 0
jpg 3418 1029080708 0 0
Unknown 8 12224 0 0
gif 184 156822 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 862
winxp 871
win2000 100
winvista 252
win95 9
win2003 113
wince 6
unix 6
winnt 51
win98 10
linux 665
winme 16
macosx 1840
win16 12
bsdfreebsd 13
Unknown 126
win2008 2351
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 41
msie6.0 351
webcapture 3
chrome 1616
firefox4.0 2
msie4.01 9
curl 1
firefox24.0 12
msie3.02 6
netscape4.76 10
msie8.0 360
firefox13.0.1 1
netscape0.91 4
netscape3.0 6
msie7.0 158
msie2.0 14
msie5.0 13
wget 9
msie9.0 504
Unknown 23
firefox27.0 375
firefox11.0 1
netscape4.61 6
firefox17.0 36
opera 98
libwww 1
samsung 1
firefox21.0 1
firefox29.0 17
msie5.5 53
firefox2.0.0.6 1
firefox7.0.1 3
firefox12.0 17
netscape4.79 7
netscape0.6 5
firefox1.0 1
mozilla 1180
netscape5.0 1
firefox14.0.1 10
firefox22.0 2
msie10.0 234
firefox6.0 1
firefox3.6.3 2
safari 2107
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Pinterest/0.1__http://pinterest.com/ 20140328195438
visionutils/0.2 20140331144252
testingforex.com 20140318204435
Mozilla/0.91_Beta_(Windows) 20140313105621
Xenu_Link_Sleuth/1.3.8 20140321205115
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20140305215221
rarely_used 20140330100549
Mozilla/0.6_Beta_(Windows) 20140323151450
libwww-perl/5.805 20140327222801
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140328204505
Mozilla/4.0_(compatible;_Blog_Search;) 20140328181638
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140301161633
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140329111636
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140313161639
Mozilla/5.0 20140308142346
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140329235731
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140303132044
Mozilla/4.0_(compatible;) 20140310112101
Opera/9.80_(BREW;_Opera_Mini/5.1/27.2354;_U;_en)_Presto/2.8.119_400X240_LG_VN271 20140325204217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Pinterest/0.1__http://pinterest.com/ 20140328195438
visionutils/0.2 20140331144252
testingforex.com 20140318204435
Xenu_Link_Sleuth/1.3.8 20140321205115
rarely_used 20140330100549
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140303132044
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SPH-L710_Build/JSS15J) 20140314074915
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140301161633
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SCH-I605_Build/JSS15J) 20140314095920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 461
From1 2 2
From2 130 188
From3 689 706
From4 529 5946
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 105 160
aol 2 2
yandex 5 5
yahoo 18 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 158
http://www.horseandmuletrails.com/Co.htm 18 18
http://www.bing.com/search 17 17
http://otoplenieru.ru 15 15
http://renault.afora.ru 15 15
http://semalt.com/crawler.php 13 13
http://promokodoff.net 12 12
http://youdesigner.kz 12 12
http://chimiver.info 12 12
http://englishdictionaryfree.com 12 12
http://www.facebook.com/l.php 10 10
http://robot-forex.biz 3 3
http://porno-transsexuals.ru 3 3
http://www.kiprinform.com 3 3
http://fastxak.com 6 6
http://www.avek.ru 6 6
http://www.goforexvps.com 6 6
http://blogpic.ru 3 3
http://online-freebee.ru 4 4
http://intercorp.hk 7 7
http://www.bookmaker-bet.com 3 3
http://wp8.name 3 3
http://arkartex.ru 6 6
http://darkhalfe.ru/catalog/mart/25.html 2 2
http://www.artparquet.ru 2 2
http://forum-engineering.ru 3 3
http://www.vltai.com 6 6
http://fashion-mk.net 3 3
http://serialsway.ucoz.ru 3 3
http://cookingmeat.ru 9 9
http://prank.su/load 1 1
http://grand-chlen.ru 4 4
http://credit-info.rsgad.com 6 6
http://www.startlogic.com/controlpanel/beta/section.cmp 1 1
http://www.karkas72.ru 6 6
http://kochanelli.com 6 6
http://diplopolyt.org 3 3
http://www.vinsit.ru 3 3
http://volume-pills.biz 1 1
http://bag77.ru 6 6
http://www.betwinservice.com 9 9
http://club-samodelkin.ru 6 6
http://banan.tv 3 3
http://fotoxxxru.com 3 3
http://kolotiloff.ru 3 3
http://muztops.ru 1 1
http://vivasan.swisstrade.ru 6 6
http://invetdollare.net 6 6
http://www.handsandlegs.ru 6 6
http://kaac.ru 3 3
http://forex.osobye.ru/dilingovye-centry-v-rosi/bezdepozitnye-bonusy-foreks-ot-kompanii-foreks-brokerov.html 9 9
http://erotikstories.ru 1 1
http://emuparadise.ru 3 3
http://www.startlogic.com/controlpanel/weebly/settings.bml 2 2
http://sovetogorod.ru/ovosh_ogurec_virashivanie.html 3 3
http://darkhalfe.ru/catalog/art/12.html 2 2
http://romhacking.net.ru 2 2
http://ublaze.ru 5 5
http://pro-land.su 3 3
http://darkhalfe.ru/catalog/news/20.html 2 2
http://jennyfire.ru 1 1
http://www.bytimedance.ru 3 3
http://forms-mtm.ru 6 6
http://gradhe.net 3 3
http://2ads.co.uk 4 4
http://bambi.ck.ua 6 6
http://www.swisstrade.ru 1 1
http://dosug-lux.ru 4 4
http://pornogig.com 9 9
http://detalizaciya-tut.biz 2 2
http://super-hotvideo.ru 3 3
http://filesvine.com 4 4
http://gfaq.ru/forum 2 2
http://pornokopilka.biz 3 3
http://anibox.me 3 3
http://danceuniverse.ru 3 3
http://vahrecept.ru 3 3
http://selagrary.biz 3 3
http://hotdl.in 5 5
http://gdebesplatno.ru 4 4
http://goshistory.org 3 3
http://berdasovivan.ru 3 3
http://4fup.com 6 6
http://www.littlemall.ru 9 9
http://www.akama.com/company/Carolina_Business_Technologies_Inc_af3d01275218.html 8 8
http://houdom.net 3 3
http://sbornik-zakonov.ru 6 6
http://m.facebook.com/l.php 5 5
http://supermesta.ru 3 3
http://obmenoff.net 6 6
http://ua-company.ru 2 2
http://r12files.com 4 4
http://igru-xbox.net 5 5
http://testingforex.com 1 1
http://finbankcred.biz 3 3
http://darkbooks.org 6 6
http://flash-igry.net 3 3
http://privhosting.com 1 1
http://alkorpkf.ru 2 2
http://doska-vsem.ru 6 6
http://sexvporno.ru 6 6
https://m.facebook.com 5 5
http://4ua.com.ua 3 3
http://loadka.ru/news 4 4
http://www.domaintuno.com/d/continentalranchatcreede.com 5 5
http://online-x.ru 2 2
http://kherson-apartments.ru/article_2.php 6 6
http://avtorskie-stihi.ru 3 3
http://5dp.com.ua 3 3
http://buyfriend.ru 3 3
http://just-like.net 3 3
http://atomenergy.biz 3 3
http://www.kalb.ru 4 4
http://chastnoeporno.com 3 3
http://blogig.org 7 7
http://www.sax-sex.com 3 3
http://plastweb.ru 3 3
http://mosair.vhv.ru 3 3
http://zaoenergetik.ru 3 3
http://peoplum.ru 3 3
http://ventelnos.com 3 3
http://bobo-games.ru 3 3
http://foxoweb.org 3 3
http://imsu-kyiv.com 4 4
http://www.vegascosmetics.ru 3 3
http://domcran.net 3 3
http://2kata.ru 3 3
http://copmitvse.biz 6 6
http://www.protank.su 3 3
http://mmoguider.ru 3 3
http://thefds.net 4 4
http://crirussian.ru 3 3
http://oren-cats.ru 1 1
http://hobild.net 3 3
http://top-seo.by 6 6
http://mobplayer.ru 3 3
http://clash-clans.ru 3 3
http://ddlmega.net 1 1
http://www.ekobata.ru 3 3
http://skyhair.ru 3 3
http://magazin-masterov.ru 3 3
http://www.sportbetfair.com 6 6
http://www.dom-2.info 6 6
http://pornoforadult.com 3 3
http://www.mymebel.by 3 3
http://stroiminsk.com 3 3
http://pereezd136.ru 3 3
http://cardsharp1.ru 1 1
http://egvar.net 3 3
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://www.siteexpress.co.il 3 3
http://credonyl.biz 3 3
http://www.bing.com/images/search 0 16
http://mva-deluxe.ru 3 3
http://lovecs.ru 3 3
http://mp3-narezki.ru 5 5
http://cn.bing.com/images/search 0 1
http://256bit.by 3 3
http://sex-hotgirl.ru 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
http+//www.continentalranchatcreede.com/ 8
continental+ranch+creede 4
continental+ranch+creede+co 3
continental+ranch+co 3
continental+ranch 2
continental+ranch+lake+city+co 2
freemon+s+guest+ranch+creede+colorado 1
freemon+s+guest+ranch 1
the+continental+ranch+colorado 1
san+juan+ranch+creede+colorado 1
lodging+accommodations+near+creed+colorado 1
continental+reservations 1
continental+ranch+colorado 1
creede+co+hotels 1
continental+guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
ranch 20
continental 18
creede 11
co 9
//www.continentalranchatcreede.com/ 8
http 8
colorado 6
guest 3
freemon 2
city 2
the 1
reservations 1
san 1
accommodations 1
lodging 1
creed 1
hotels 1
juan 1
s 2
near 1
lake 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 36 8326
206 104 23295511
406 5 1320
404 57 43719
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/administrator/index.php 1 -
/sitemap.xml 1 -
/robots.txt 51 -
/wp-login.php 1 -
/administrator/ 1 -
/admin.php 1 -
//RK=0/RS=_tr2mxtzpXe_LpBjE9E1bMLpRk0- 1 http://continentalranchatcreede.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 503
193.150.120.33 140 140 1900743 20140331111954
72.161.106.164 72 453 59250895 20140308122325
5.248.80.107 36 36 489240 20140331142600
82.193.99.33 33 33 447162 20140330104323
46.118.112.15 33 33 436809 20140331084242
46.118.119.133 30 30 407700 20140331083506
72.161.107.65 28 162 21759785 20140318181519
92.249.127.111 26 26 361838 20140315064433
46.118.115.66 25 25 349120 20140314214818
178.137.167.135 24 24 326160 20140321190401
72.21.64.132 3 34 3581642 20140307115042
173.29.24.244 0 1 82180 
65.55.213.42 1 1 17302 20140315054743
72.169.179.82 0 10 3558740 
72.184.2.18 0 1 82180 
184.147.226.38 0 1 82180 
128.30.101.24 0 1 3611257 
174.24.80.79 4 22 1411451 20140311142901
71.8.103.19 0 1 82180 
96.49.210.97 0 1 82180 
72.74.18.131 1 14 6680455 20140311093938
75.106.0.38 0 2 20618 
216.65.187.60 0 1 82180 
131.253.24.80 1 11 985120 20140317033352
216.224.173.163 2 2 25678 20140309145429
199.169.204.4 2 32 6232558 20140320162120
72.241.0.89 3 19 1243154 20140331130131
173.58.22.37 0 1 82180 
31.41.218.145 1 1 13590 20140314054248
184.166.27.245 7 48 4307107 20140315221925
94.153.64.83 21 21 285390 20140320164001
74.192.192.246 13 66 7668810 20140320004028
166.137.248.18 1 14 6680455 20140316113307
12.24.108.69 4 58 9724863 20140331134342
74.38.143.47 0 1 82180 
70.196.67.250 1 10 4106764 20140303110044
23.251.147.212 1 1 13590 20140331205949
70.33.129.254 2 18 1278696 20140331194334
95.242.201.167 2 2 15118 20140318052727
64.68.243.162 1 15 1156000 20140321161234
98.23.48.92 0 1 82180 
66.188.172.245 0 1 82180 
207.119.151.121 19 99 16078203 20140307125715
77.72.131.230 1 1 13372 20140308142346
99.110.120.141 4 43 4883167 20140313174804
142.68.210.131 0 1 82180 
188.40.249.67 4 4 53488 20140304235614
201.205.24.58 0 1 501505 
131.253.24.92 1 11 986952 20140323185320
65.55.215.233 2 21 1956361 20140323164145
98.177.189.200 2 27 4793495 20140331223626
65.55.218.49 1 1 34162 20140323221506
91.208.16.239 1 1 13372 20140310122206
107.77.64.112 1 2 11231 20140322161934
98.127.50.71 3 26 3489240 20140331184005
108.197.207.46 1 12 859782 20140315204343
193.43.252.252 4 4 54360 20140323151451
94.153.64.155 18 18 244620 20140324155331
81.244.23.50 0 1 797145 
199.71.179.27 4 40 6712317 20140331155048
38.100.21.65 7 8 98768 20140308145953
50.19.1.38 1 1 34162 20140311162040
173.255.117.147 1 1 13590 20140329183634
86.144.171.24 1 8 770621 20140310135352
209.55.94.152 3 16 7108169 20140303210739
71.80.99.232 0 1 82180 
76.164.216.106 9 12 1177137 20140323124605
166.181.81.183 0 1 82180 
65.203.93.8 0 1 82180 
96.30.227.132 3 17 1225915 20140331145059
174.251.144.177 1 7 172691 20140330144500
67.142.177.27 6 46 7758103 20140313205433
71.215.81.28 3 27 2315073 20140305183729
23.251.147.248 1 1 13590 20140322233115
108.205.141.67 5 31 3366792 20140326012016
177.38.152.6 1 15 1156000 20140312134957
113.198.88.12 0 1 711170 
75.108.181.34 0 1 82180 
60.241.206.93 0 1 501505 
74.211.5.186 0 5 262914 
5.135.46.159 1 1 1528 20140316133623
107.77.64.119 1 1 513 20140308144335
192.96.204.42 6 6 13590 20140325141938
71.134.224.244 2 12 4599356 20140302183230
216.67.120.131 3 17 1175840 20140331150454
130.156.140.2 0 1 1165500 
173.216.231.204 0 1 1165500 
174.28.26.3 1 10 4106764 20140301173324
66.18.107.100 0 1 501505 
66.17.87.131 0 1 82180 
173.206.84.29 0 1 82180 
174.254.130.38 0 1 82180 
93.186.202.253 1 1 34162 20140313075204
75.222.70.89 4 39 3810714 20140322153713
134.159.169.17 1 14 6680455 20140312182310
54.81.241.84 2 2 27180 20140326135903
69.64.32.219 1 1 13590 20140319094544
82.132.212.11 0 1 82180 
70.196.87.77 2 16 1169590 20140324211305
91.236.75.73 1 1 1528 20140311141319
12.154.116.194 0 1 82180 
54.81.18.157 1 1 34162 20140301161633
208.39.165.247 0 1 82180 
99.191.29.102 4 38 23080959 20140318215429
98.176.120.217 1 15 1156000 20140314165151
54.221.103.99 1 2 15118 20140314125137
69.58.178.59 9 9 159310 20140303132053
142.177.130.77 0 1 82180 
199.30.24.138 0 12 473527 
166.137.248.103 0 1 82180 
71.184.196.7 0 1 82180 
98.236.12.219 0 1 1165500 
59.182.128.220 0 1 501505 
172.56.8.76 1 6 73628 20140306174032
216.172.56.37 1 1 13590 20140325144106
190.154.90.17 1 15 1156000 20140330161336
69.171.187.71 0 1 1165500 
93.86.103.208 0 1 501505 
24.67.0.52 0 1 82180 
72.5.190.168 1 24 10769574 20140304085604
187.44.124.226 0 1 501505 
173.170.137.57 0 1 82180 
166.147.88.17 1 8 189169 20140323220634
68.60.77.43 0 1 82180 
131.253.24.60 1 11 985120 20140318093608
107.77.66.23 4 12 278751 20140309205618
79.166.81.93 1 15 1156000 20140313173349
69.127.196.105 1 1 19474 20140302113012
24.113.216.187 0 1 82180 
50.109.193.133 0 1 1165500 
208.98.235.2 0 1 82180 
62.211.183.190 0 1 1165500 
98.244.60.49 0 5 1579213 
87.168.130.160 0 1 1582593 
200.88.90.18 1 15 1156000 20140326210926
67.190.67.132 11 46 6579762 20140306111238
72.14.199.127 12 12 9168 20140312121515
221.6.76.158 0 1 82180 
174.237.224.142 3 14 1346559 20140330125550
75.70.178.169 9 49 3218352 20140323112333
74.104.139.211 0 1 1165500 
209.112.227.98 20 170 24421507 20140319101036
86.40.182.24 1 1 0 20140321205115
174.232.138.25 9 47 6305327 20140328092247
207.47.176.87 0 1 82180 
23.96.116.232 1 1 1528 20140305115348
198.228.200.32 0 1 82180 
23.94.104.38 7 65 6906897 20140327040432
70.215.13.40 0 1 82180 
71.229.198.46 2 20 1383804 20140309122356
184.151.114.53 0 1 82180 
38.104.162.74 0 1 82180 
216.185.246.219 0 1 82180 
74.98.185.160 0 1 82180 
131.253.24.54 1 11 987101 20140321085842
75.166.189.182 5 74 10903873 20140331171122
96.246.1.150 1 14 6680455 20140303205942
46.118.124.80 20 20 271800 20140320201424
75.163.132.179 2 20 1384271 20140327110050
91.207.5.46 1 1 19474 20140301232746
70.78.152.25 2 6 88917 20140331153448
72.30.199.9 0 1 82180 
46.229.170.197 2 2 27180 20140326070600
108.93.105.100 0 1 501505 
46.119.119.21 15 15 203850 20140314193912
99.25.206.93 0 1 501505 
69.85.113.8 0 1 82180 
199.30.24.60 0 1 3611257 
178.137.5.16 12 12 163080 20140314084738
72.29.254.65 0 1 82180 
71.51.223.171 3 16 1161195 20140331161040
66.87.100.21 0 1 82180 
98.139.142.221 0 1 82180 
173.72.177.32 0 1 82180 
70.195.195.80 5 24 1368485 20140331230411
66.86.106.190 0 1 82180 
170.185.134.19 0 1 501505 
209.116.218.68 3 21 1397176 20140310132225
63.142.97.169 0 1 1165500 
166.147.104.143 2 25 5262105 20140331172726
199.125.14.2 1 1 9703 20140327222801
179.99.22.39 0 1 501505 
67.251.106.147 0 1 82180 
162.242.242.64 1 1 13372 20140305173736
173.255.115.53 1 1 13590 20140323003010
99.172.35.12 0 1 3611257 
199.30.25.145 0 10 971530 
176.61.138.205 1 1 1528 20140312122201
184.156.201.77 0 1 82180 
184.170.25.186 0 1 564669 
71.195.127.156 0 1 82180 
67.177.206.138 2 10 254687 20140305141803
74.196.118.55 0 2 164360 
24.206.137.39 2 30 3466600 20140316213902
50.57.190.50 1 1 13590 20140317191152
207.224.15.194 10 57 7511904 20140331133521
162.233.148.184 7 66 9997822 20140308233849
99.107.150.197 0 1 501505 
108.25.120.212 0 1 82180 
131.253.24.62 1 1 18674 20140327071448
144.230.63.52 5 25 1595740 20140331175113
208.43.251.182 1 1 19474 20140304133921
205.152.164.130 0 1 82180 
178.137.82.209 14 14 199412 20140309090924
67.181.182.109 0 1 82180 
76.183.206.180 7 48 5804949 20140308113117
71.199.80.76 9 69 10249256 20140331135116
94.39.148.124 1 11 985120 20140330162422
109.120.157.179 15 15 208862 20140328204505
64.93.123.165 2 36 4420034 20140313150955
65.55.212.68 1 1 14813 20140325041214
131.253.26.226 1 1 18674 20140323223651
178.137.128.213 9 9 121002 20140310211118
67.149.82.31 2 16 1073245 20140331193752
69.171.187.15 0 1 82180 
2.125.113.70 0 1 82180 
66.129.62.209 1 6 499667 20140331141205
207.119.153.51 1 11 13590 20140331144424
209.52.28.170 1 24 13354914 20140330193316
134.249.48.152 24 24 326160 20140321002706
174.100.159.80 0 2 164360 
71.15.37.3 0 1 82180 
70.194.203.96 0 1 82180 
199.167.89.87 0 1 82180 
65.128.105.174 2 7 81470 20140306133039
31.202.241.242 5 5 67950 20140323200349
166.147.104.153 0 1 82180 
66.87.148.74 0 1 82180 
75.168.59.106 0 1 82180 
131.253.24.85 1 1 18674 20140326042030
54.215.86.231 1 1 13590 20140319170033
69.147.77.126 0 1 82180 
50.174.43.238 0 1 501505 
213.110.133.221 7 7 100578 20140328181638
131.253.24.42 1 11 984695 20140312151805
65.55.213.51 1 11 986952 20140324013028
65.94.198.32 0 1 82180 
98.240.148.189 0 1 82180 
190.37.253.224 1 15 1156000 20140315193545
181.67.237.60 1 15 1156000 20140319183327
184.178.179.253 8 44 6758797 20140307135609
74.57.218.128 4 42 4660680 20140306075951
68.51.225.197 3 18 1399093 20140331150632
23.251.151.58 1 1 13590 20140328102559
66.169.164.157 0 1 82180 
159.224.160.42 1 1 13590 20140331014504
50.100.251.61 0 1 82180 
54.193.114.145 3 3 40770 20140321174642
70.66.16.148 0 1 82180 
24.173.12.90 1 12 4585655 20140304143655
131.253.24.51 1 13 1121202 20140324163512
162.39.183.33 0 1 82180 
54.205.124.129 1 1 14813 20140301161547
24.67.152.203 0 1 82180 
67.142.181.22 7 65 3953376 20140312102054
37.115.113.132 6 6 81540 20140317081234
166.137.209.37 0 1 82180 
69.58.249.58 6 61 9974340 20140311170401
208.124.106.163 0 1 82180 
128.119.15.249 0 1 797145 
198.85.236.123 0 2 164360 
75.139.164.136 0 1 82180 
129.176.151.24 0 11 7259355 
67.133.86.2 1 15 1156000 20140317133848
23.19.132.183 2 2 25510 20140320132512
67.61.32.113 10 62 11007401 20140331222156
217.73.208.26 1 1 13590 20140321144256
131.253.24.69 1 10 971241 20140324184708
208.115.113.85 12 12 290612 20140329235731
54.81.140.200 1 1 34162 20140322125457
5.108.27.211 0 1 501505 
216.121.147.212 0 1 82180 
201.17.238.145 1 15 1156000 20140327095423
173.10.129.193 0 1 501505 
209.89.219.187 0 1 82180 
70.194.130.82 5 41 5598491 20140331194635
66.249.85.199 4 50 26160528 20140331222912
65.19.47.171 14 112 12953377 20140331164804
180.179.171.135 2 2 27180 20140312024440
188.138.220.213 8 8 99471 20140307111756
95.9.129.33 4 4 54360 20140320060056
107.77.64.128 2 2 19406 20140316164550
66.27.84.25 0 1 82180 
24.215.66.149 0 1 82180 
216.167.146.23 2 33 3568239 20140309002725
173.24.178.187 1 2 50571 20140331152903
76.179.112.207 0 1 1165500 
24.215.125.163 2 3 60274 20140314213028
70.209.21.129 0 1 82180 
150.135.210.41 0 2 702611 
96.2.105.174 0 1 82180 
54.211.207.64 1 1 19474 20140301160146
50.78.95.69 0 1 1165500 
50.105.29.36 1 6 499667 20140331064012
134.249.76.140 10 10 158128 20140307140310
174.240.65.30 0 1 501505 
67.51.126.170 1 15 1156000 20140320014854
166.137.119.40 1 10 4106764 20140303085209
96.31.202.249 2 2 27180 20140327160845
24.52.37.90 5 37 22268615 20140326185320
131.253.24.58 2 14 1136015 20140328014044
71.218.226.91 7 48 4306911 20140308211527
131.253.24.73 1 13 1121202 20140325205302
23.251.148.186 1 1 13590 20140327173517
88.14.49.177 0 1 501505 
166.137.156.17 3 31 3322689 20140316201813
72.171.24.250 1 7 172691 20140315100420
50.16.0.204 1 1 18674 20140301161135
92.241.245.126 1 1 13590 20140316154600
85.214.131.148 3 3 4584 20140305031923
54.80.69.189 1 1 34162 20140314042211
200.178.253.13 1 1 1528 20140324164101
174.58.75.1 3 3 38638 20140318174850
184.154.105.116 1 1 1528 20140322120725
75.104.192.36 0 1 633144 
99.21.201.3 0 1 82180 
69.76.241.17 0 1 357100 
71.218.214.79 6 44 7367425 20140329164003
166.181.80.170 0 1 82180 
98.163.31.254 0 1 82180 
186.83.103.140 1 15 1156000 20140324212911
172.56.8.19 2 2 15684 20140306155142
54.197.142.56 1 1 13590 20140319044959
162.242.221.23 1 1 13372 20140305113245
50.19.164.25 1 1 34162 20140318001716
177.9.204.208 1 15 1156000 20140329161320
69.46.56.67 6 48 8439227 20140331225038
23.116.85.49 9 95 32337813 20140318102646
168.8.27.5 0 1 82180 
76.184.149.36 3 28 7213070 20140320110533
79.133.141.1 1 1 13590 20140318204435
23.22.31.223 4 53 9299025 20140323011945
50.57.190.97 1 1 13590 20140312095806
66.207.58.90 0 11 3365169 
65.55.219.135 1 10 3572049 20140301173028
72.5.190.171 4 37 20782284 20140304165746
37.115.112.31 9 9 122310 20140325211023
71.203.16.2 0 1 82180 
166.147.104.25 1 15 1156000 20140310200823
173.71.63.231 2 33 3568853 20140329123914
178.216.55.84 1 1 13590 20140317105614
173.252.80.115 0 1 32175 
208.115.111.71 10 10 222792 20140326185106
107.77.68.76 0 1 1165500 
192.99.7.14 3 3 40334 20140311113036
174.129.55.111 1 1 13590 20140321111204
31.148.246.101 1 1 18674 20140317213408
71.208.211.69 18 75 10125289 20140325220824
24.128.232.70 7 21 1225632 20140331135342
188.36.31.25 0 1 501505 
174.134.190.206 0 1 501505 
96.8.195.30 2 26 15559608 20140301202320
70.208.159.121 0 1 3611257 
70.196.65.235 7 44 6774606 20140321210553
67.1.231.154 1 8 5828799 20140315214527
108.7.190.209 0 1 82180 
69.208.25.194 5 69 5031671 20140320104840
71.232.2.246 0 1 501505 
66.60.196.86 0 1 82180 
54.80.4.174 1 1 13590 20140313183428
98.159.8.25 7 67 10223530 20140318140634
131.156.97.206 8 64 9099643 20140331140400
174.24.39.221 8 32 2268379 20140331143804
65.130.167.91 1 10 892868 20140305231458
94.153.65.111 3 3 40770 20140322133837
166.137.10.21 0 1 82180 
166.128.66.123 7 43 4069105 20140324210154
74.179.235.13 6 35 3485365 20140331214329
173.0.56.99 1 1 1528 20140309131054
142.54.184.18 1 1 13590 20140326170003
208.47.35.170 0 1 501505 
207.119.142.118 4 38 20154303 20140301131057
176.25.43.29 0 1 501505 
207.119.152.201 1 15 1156000 20140314124459
24.254.215.86 0 1 82180 
99.197.160.56 0 6 255335 
75.106.0.53 1 2 25906 20140331175737
76.25.27.101 1 14 1085946 20140306203404
75.104.192.54 0 1 12316 
166.137.119.33 3 18 1726371 20140315005557
78.129.222.126 1 1 1528 20140310210230
23.23.43.122 20 20 0 20140331060553
65.205.5.100 0 1 501505 
209.119.15.2 0 1 797145 
209.81.98.179 0 1 82180 
74.76.188.192 0 1 82180 
99.8.97.73 5 30 16088976 20140304102953
174.106.201.203 0 1 82180 
148.251.71.5 1 1 19474 20140303195402
98.139.241.59 0 1 501505 
23.251.152.148 1 1 13590 20140329065600
74.52.245.146 1 1 13372 20140306103400
50.16.35.118 2 2 64319 20140310055250
173.212.69.212 0 1 82180 
72.170.102.130 0 12 5031824 
71.237.79.32 11 60 38346381 20140305210041
67.8.23.86 0 1 82180 
24.116.34.158 17 51 2041765 20140331210433
66.87.79.39 1 8 189169 20140317201434
131.253.24.72 1 11 985120 20140322004150
94.153.65.49 17 17 239528 20140309001943
75.106.64.58 0 2 155692 
69.23.88.104 0 1 501505 
69.244.54.94 0 1 633313 
50.176.169.169 0 1 82180 
70.211.65.41 2 6 97027 20140331150228
99.251.104.197 0 1 82180 
65.55.215.241 1 11 986952 20140324192206
206.9.76.250 0 1 82180 
159.118.91.76 0 1 82180 
184.63.28.72 5 31 2398006 20140331204852
174.22.225.12 0 1 1165500 
76.5.21.255 1 14 1086164 20140331223821
173.174.129.43 3 34 3582443 20140312181254
66.87.90.20 0 1 82180 
8.28.240.133 7 61 9762897 20140310220702
75.150.3.226 0 1 501505 
108.170.155.46 0 1 1165500 
166.147.123.173 2 12 4599356 20140303210004
166.137.156.46 1 3 175892 20140316203432
184.39.252.157 0 1 82180 
65.55.213.46 1 11 985120 20140320094703
76.177.175.64 0 1 82180 
76.210.231.126 9 77 7700566 20140305213741
139.55.40.159 11 70 10056014 20140312095123
65.36.158.75 2 2 27180 20140311132417
75.245.11.245 3 16 10421080 20140303223021
5.15.8.35 1 15 1156000 20140317081630
192.227.253.176 1 1 1528 20140320020055
192.250.112.194 8 28 1701687 20140331140521
63.248.180.110 0 1 82180 
174.100.150.249 3 21 1397176 20140309190504
24.110.142.207 2 2 25678 20140306135832
23.241.207.10 3 24 14330696 20140305004419
66.87.98.213 0 12 12362723 
65.127.84.74 0 1 82180 
54.81.3.226 1 1 13590 20140317170936
67.142.181.25 14 172 22551855 20140309163009
75.91.225.205 6 62 9995900 20140323223430
174.25.228.24 7 48 6663348 20140331122339
204.11.182.235 6 41 4584984 20140331195638
75.141.184.178 7 37 20068835 20140305120952
162.242.228.218 1 1 13372 20140305150906
70.215.192.237 0 1 82180 
70.210.202.34 9 53 5183636 20140312144020
209.85.238.119 12 12 9168 20140313161639
131.253.24.44 1 1 17302 20140302130514
199.30.25.220 0 11 1041366 
66.192.224.3 3 13 1010168 20140331150759
107.77.68.55 12 96 16803458 20140331171737
174.76.65.110 0 1 82180 
199.180.131.173 2 2 25510 20140320184858
186.194.170.91 1 15 1156000 20140328054711
209.131.39.78 0 1 888398 
69.35.168.115 5 39 5662144 20140329142531
85.17.75.229 7 13 2469818 20140317091416
67.62.27.230 0 1 82180 
75.134.179.179 1 15 1156000 20140331222037
75.179.11.151 0 1 82180 
12.96.7.15 6 68 6048627 20140318182134
65.55.211.245 1 1 30157 20140317203543
74.47.180.195 0 1 82180 
69.207.40.241 0 1 82180 
54.80.67.146 1 1 34162 20140328052854
195.242.218.133 19 19 262786 20140328115322
178.137.167.118 7 7 99706 20140307085010
117.176.31.53 1 1 13372 20140308070002
68.103.36.129 10 64 9799705 20140326231847
70.50.147.184 0 1 82180 
75.166.166.172 5 78 9701483 20140326215401
76.9.71.134 0 1 82180 
172.56.19.147 0 1 82180 
107.77.66.91 0 1 82180 
76.105.209.47 2 16 1169590 20140325211311
67.1.30.188 11 71 10273324 20140325222651
72.211.167.44 0 2 1003010 
69.35.211.244 0 1 82180 
69.170.193.4 0 1 345511 
64.149.55.59 1 8 189169 20140312000215
208.115.111.69 8 8 122321 20140320213900
107.20.31.40 3 3 40116 20140310052209
50.32.53.3 1 8 189169 20140331171025
54.234.168.121 1 1 13590 20140328195438
46.118.127.178 12 12 163080 20140314004220
72.224.29.181 0 1 501505 
68.184.52.231 0 1 82180 
144.230.63.53 2 2 23529 20140331175130
174.125.137.199 2 36 4419420 20140308172853
209.121.225.223 0 1 82180 
74.209.0.198 0 1 82180 
99.236.16.211 0 1 82180 
199.180.172.49 0 2 164360 
109.68.191.150 4 4 54360 20140320133858
24.136.239.190 0 1 82180 
166.182.3.87 0 1 1165500 
98.207.91.25 0 1 501505 
206.168.41.242 0 1 501505 
208.115.113.87 2 2 34604 20140325124731
186.251.3.248 1 15 1156000 20140314171229
184.157.24.135 9 66 9025309 20140331134854
199.30.24.241 0 9 959214 
96.234.238.18 0 1 82180 
86.72.45.104 0 1 501505 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 20 121 58231792 16
20140302 16 46 21104243 14
20140303 40 174 86281191 20
20140304 60 291 69746639 13
20140305 55 288 50154701 20
20140306 61 158 13106174 21
20140307 90 357 39284007 21
20140308 66 399 49463389 18
20140309 43 215 36147445 17
20140310 74 253 29884498 25
20140311 40 177 26825054 18
20140312 71 288 36547169 24
20140313 44 196 30045404 16
20140314 42 91 5289164 17
20140315 27 158 37621496 12
20140316 41 118 14567350 15
20140317 57 226 25366267 20
20140318 61 357 61044748 21
20140319 34 80 7960618 13
20140320 61 266 29918946 20
20140321 38 104 10145019 15
20140322 30 89 8379607 15
20140323 63 245 28458397 19
20140324 49 170 12375789 21
20140325 52 201 29547082 15
20140326 61 348 58548539 20
20140327 33 130 10741930 13
20140328 48 166 30002544 20
20140329 28 166 21030494 13
20140330 22 93 17782733 9
20140331 217 1332 168674162 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 27
0s-30s 454
15mn-30mn 5
30s-2mn 33
2mn-5mn 44
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1010 13324379 459 380
/rates-and-reservations.html 139 1577911 12 29
/photos-and-directions.html 105 1262048 5 29
/cabins.html 104 1161941 3 22
/area-attractions.html 67 767341 2 9
/story-of-the-ranch.html 59 761586 2 8
/id3.html 29 429577 14 19
/id4.html 28 956536 17 22
/id1.html 27 784595 17 17
/id2.html 26 431041 19 12
//RS=^ADA74k6jxrUeA7jVXan57evNSkoTO8- 1 1528 1 1
/\"%20+%20windowHref%20+ 1 1528 0 0
/admin.php 1 1528 0 1
/googlea3b701227431e505.html 12 0 12 0
/imagelib/sitebuilder/misc/show_image.html 2 5254 0 1
//RS=^ADA7cv0..YQF3sAzCfsRsovCxl7FCw- 1 1528 1 1
/administrator/ 2 3056 1 1
//RS=^ADABu8VTyMcGfAfjXcb5yXgz8ilyyk- 1 1528 1 1
/noexist_a3b701227431e505.html 12 18336 0 12
/id5.html 10 173020 5 6
/index.html/RK=0/RS=mUyKpTn0wo9njK61QOkc5WMvtoQ- 1 1528 1 1
/wp-login.php 2 3056 1 1
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 1528 1 1
/index.html/RK=0/RS=HhrnA0UXbINKr9uw6ZKtvafAqBg- 1 1528 1 1
//RK=0/RS=vAEWjtulwfYjTtMFzUq7dPTseK0- 1 1528 1 1
//RS=^ADAKd8cishXU..YzvwSvj4hfF_0wf4- 1 1528 1 1
END_SIDER
