AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 26357               
POS_DAY 51478               
POS_DOMAIN 3497                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 52363               
POS_SIDER 52574               
POS_FILETYPES 5076                
POS_OS 5292                
POS_BROWSER 5455                
POS_SCREENSIZE 5990                
POS_UNKNOWNREFERER 6064                
POS_UNKNOWNREFERERBROWSER 6805                
POS_ORIGIN 7226                
POS_SEREFERRALS 7373                
POS_PAGEREFS 7562                
POS_SEARCHWORDS 8752                
POS_KEYWORDS 8904                
POS_MISC 2217                
POS_ERRORS 8963                
POS_CLUSTER 3587                
POS_SIDER_404 9123                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000636 15693 3810212 87318976758
FirstTime 20230401000429
LastTime 20230430234740
LastUpdate 20230501022253 15693 15424 268 0 0
TotalVisits 750                 
TotalUnique 616                 
MonthHostsKnown 0                   
MonthHostsUnknown 667                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 233 19550753 218 378 2969293
1 31 82 9363686 161 271 4659113
2 42 94 4339448 184 268 5096382
3 25 77 3935741 251 320 759419
4 33 48 1265524 348 411 3579151
5 14 30 1172467 345 394 2595004
6 19 32 1519789 354 383 1717177
7 35 103 7111838 217 269 4531743
8 39 70 992445 194 288 1210500
9 33 118 3784082 228 330 8903067
10 67 249 14643579 284 401 1135664
11 97 498 32393253 366 562 7155364
12 76 316 22810568 198 391 2796285
13 133 426 26468117 230 322 652846
14 94 372 25466404 420 635 2699418
15 120 351 21891492 281 381 2768345
16 92 322 22162126 200 272 1732596
17 64 351 36972680 182 287 3770595
18 113 446 38850129 242 390 7917321
19 150 578 57410962 282 532 6566302
20 91 377 31398466 185 355 6124357
21 108 352 30915439 418 604 1347987
22 53 155 14470382 250 376 12651833
23 67 255 18002382 145 295 2415214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1672 5935 446891752
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 673 64692961 20230430215146 139
googlebot 529 10639569 20230430141708 184
spider 296 3963394 20230430140118 1
infobot 141 2192649 20230429223130 20
yandex 90 382276 20230428181658 60
cfnetwork 78 853533 20230428230141 0
no_user_agent 52 873583 20230430012547 0
unknown 52 664 20230430231202 52
motor 35 6262596 20230418093902 0
robot 33 210443 20230428232911 23
mojeekbot 1 22601 20230425111214 0
mail\.ru 5 48562 20230413192014 2
slurp 1 26466 20230404123328 0
python 11 3516647 20230422071718 2
java 2 23813 20230426075010 0
bbot 9 132859 20230405002038 3
baiduspider 21 172068 20230410123536 0
crawl 21 352973 20230421001719 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 141 18972 0 0
css 243 4575978 0 0
png 1065 30884066 0 0
html 1530 13391898 0 0
xml 11 6354 0 0
jpg 2851 397717244 0 0
js 90 20430 0 0
jpeg 3 276810 0 0
txt 1 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 16
winlong 5
unix 12
winnt 2036
linux 1358
winvista 25
macosx 2159
winunknown 2
bsdopenbsd 1
Unknown 163
win2008 158
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox66.0 1
chrome 3531
firefox110.0 2
firefox102.0 12
firefox4.0 4
curl 1
firefox104.0 1
msie8.0 1
firefox73.0 1
firefox43.0 15
firefox94.0 2
firefox41.0 1
firefox108.0 1
msie9.0 116
Unknown 91
firefox50.0 1
firefox112.0 146
firefox17.0 14
firefox84.0 2
firefox111.0 19
opera 2
firefox29.0 1
firefox58.0 5
firefox38.0 1
firefox67.0 1
firefox78.0 1
firefox45.0 1
firefox68.0 1
mozilla 134
netscape5.0 7
firefox92.0 45
msie10.0 1
firefox51.0 1
firefox86.0 2
firefox3.5 1
safari 1769
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0 20230419133349
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20230403183935
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230414223648
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20230430192104
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230430050048
Mozilla/5.0_zgrab/0.x 20230412224023
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230426073206
Go-http-client/1.1 20230422210424
Mozilla/5.0_(compatible;_Dataprovider.com) 20230419084444
curl/7.54.0 20230420003237
axios/1.3.4 20230417201054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20230430192104
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230430050048
Go-http-client/1.1 20230422210424
GoogleEarth/7.3.6.9345(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20230418200733
axios/1.3.4 20230417201054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 579
From1 0 0
From2 119 210
From3 190 663
From4 871 4483
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 116 206
search 1 1
live 0 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://creedeanimalclinic.com/index.html 63 222
https://creedeanimalclinic.com 49 77
https://www.bing.com 16 16
https://creedeanimalclinic.com. 12 12
https://creedeanimalclinic.com/meet-the-team.html 10 81
https://duckduckgo.com 7 7
https://creedeanimalclinic.com/find-us.html 4 10
https://creedeanimalclinic.com/our-services.html 4 13
https://www.creedeanimalclinic.com 4 4
https://l.facebook.com 4 4
https://creedeanimalclinic.com 1 1
https://www.carlsproband.com 1 1
http://creedeanimalclinic.com 1 1
https://www.creedeanimalclinic.com/index.html 2 8
http://www.sushiwabihouston.com 1 1
http://www.madisonclothingny.com 2 2
https://www.creedeanimalclinic.com/files/mobile/main_style.css 0 12
http://m.facebook.com 2 2
https://creedeanimalclinic.com/files/mobile/main_style.css 0 20
https://creedeanimalclinic.com/files/main_style.css 0 120
https://trafficinstantly.co 2 2
https://creedeanimalclinic.com/photos.html 3 35
https://www.creedeanimalclinic.com/our-services.html 2 4
https://www.creedeanimalclinic.com/files/main_style.css 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 1302
302 3286 778430
206 14 246637
500 24 12456
404 2410 21240
301 1325 327254
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 342
/wordpress/ 9 -
/priv8.php 4 http://continentalranchatcreede.com//priv8.php
/api-docs.yaml 1 -
/xx.php 4 http://continentalranchatcreede.com/xx.php
/wp-content/upload.php 4 http://continentalranchatcreede.com//wp-content/upload.php
/admin.php 4 http://continentalranchatcreede.com//admin.php
/wp-content/xl2023.php 3 www.google.com
/wp-admin/install.php 2 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/plugins/masterx/wpx.php 4 http://continentalranchatcreede.com//wp-content/plugins//masterx/wpx.php
/bala.php 4 www.google.com
/radio.php 4 http://continentalranchatcreede.com//radio.php
/anfijgnf.php 1 www.google.com
/sites/default/files/ 6 binance.com
/4price.php 4 http://continentalranchatcreede.com//4price.php
/bc 5 http://creedeanimalclinic.com/bc
/wp-content/plugins/elementor-pro/assets/css/preview.css 30 -
/xmlrqc.php 4 http://continentalranchatcreede.com//xmlrqc.php
/index.html/wordpress/wp-includes/wlwmanifest.xml 21 -
/wp-content/themes/ccx/index.php 1 http://continentalranchatcreede.com/wp-content/themes/ccx/index.php
/wp-config.php.txt 1 -
/wp/wp-admin/install.php 1 -
/doc.php 4 http://continentalranchatcreede.com//doc.php
/assets/backend/plugins/jquery_uploader/server/php/index.php 1 -
/theme/assets/plugins/jquery_uploader/server/php/index.php 1 -
/th1s_1s_a_4o4.html 48 -
/index.html/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 6 -
/api/v3/api-docs 1 -
/index.html/wp-includes/wlwmanifest.xml 21 -
/wp-content/plugins/ccx/index.php 2 -
/XxX.php 3 http://continentalranchatcreede.com//XxX.php
/old 5 http://creedeanimalclinic.com/old
/index.html/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 6 -
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/style.php 2 -
/wp-content/updates.php 5 www.google.com
/assets/admin/global/plugins/plupload/examples/upload.php 1 -
/wp-config.php.bak 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 21 -
/main 5 http://creedeanimalclinic.com/main
/google.php 4 http://continentalranchatcreede.com//google.php
/blog/wp-json/wp/v2/users 2 -
/wp-admin/xl2023.php 3 www.google.com
/wp-json/wp/v2/users 2 -
/haxor.php 4 http://continentalranchatcreede.com//haxor.php
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/index.html/test/wp-includes/wlwmanifest.xml 21 -
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/openapi.json 1 -
/wp-admin/xleet.php 4 http://continentalranchatcreede.com//wp-admin/xleet.php
/api/v2/api-docs 1 -
/.well-known/ 6 binance.com
/jquery_uploader/server/php/index.php 1 -
/wp-admin/style.php 2 -
/wp-2021.php 4 http://continentalranchatcreede.com//wp-2021.php
/utchiha.php 4 http://continentalranchatcreede.com//utchiha.php
/upl.php 1 http://www.google.com.hk
/index.html/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 6 -
/wp-easy.php 3 http://continentalranchatcreede.com//wp-easy.php
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/license.txt 1 -
/gdpr/gdprscript.js 800 https://www.continentalranchatcreede.com/index.html
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/old/wp-admin/install.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 2 -
/new 5 http://creedeanimalclinic.com/new
/morrisonfamily_097.jpg 2 -
/old-index.php 4 http://continentalranchatcreede.com//old-index.php
/ads.txt 93 -
/v3/api-docs 1 -
/wp-config.inc 1 -
/wp-content/themes/wp-pridmag/init.php 4 http://continentalranchatcreede.com//wp-content/themes/wp-pridmag/init.php
/assets/jquery_uploader/server/php/index.php 1 -
/bk 5 http://creedeanimalclinic.com/bk
/up.php 4 http://continentalranchatcreede.com//up.php
/wordpress/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/blog/wp-admin/install.php 1 -
/index.html/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 6 -
/site/wp-admin/install.php 1 -
/readme.html 1 -
/theme/assets/jquery_uploader/server/php/index.php 1 -
/wp-content/plugins/elementor-pro/changelog.txt 3 www.google.com
/wh2.jpg 2 -
/wp-info.php 4 http://continentalranchatcreede.com//wp-info.php
/wp-includes/xl2023.php 3 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/security.txt 2 http://www.creedeanimalclinic.com/security.txt
/ini.php 4 http://continentalranchatcreede.com//ini.php
/wp-config.php.dist 1 -
/wp/rindex.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 21 -
/assets/plugins/jquery_uploader/server/php/index.php 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 21 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-2019.php 4 http://continentalranchatcreede.com//wp-2019.php
/backup 5 http://creedeanimalclinic.com/backup
/media-admin.php 4 http://continentalranchatcreede.com//media-admin.php
/1337.php 4 http://continentalranchatcreede.com//1337.php
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 2 -
/wso112233.php 5 www.google.com
/api-docs 1 -
/index.html/news/wp-includes/wlwmanifest.xml 21 -
/rindex.php 1 -
/.electrum/config 7 http://continentalranchatcreede.com/.electrum/config
/media/system/js/core.js 1 http://continentalranchatcreede.com/media/system/js/core.js
/ALFA_DATA/alfacgiapi/ups.php 4 http://continentalranchatcreede.com//ALFA_DATA/alfacgiapi/ups.php
/backup/wp-admin/install.php 1 -
/marijuana.php 4 http://continentalranchatcreede.com//marijuana.php
/shell.php 4 http://continentalranchatcreede.com//shell.php
/index.html/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 6 -
/wp-admin/rss.php 4 http://continentalranchatcreede.com//wp-admin/rss.php
/wp-config.php.inc 1 -
/.git/config 3 -
/wordpress 5 http://creedeanimalclinic.com/wordpress
/wpx.php 4 http://continentalranchatcreede.com//wpx.php
/public/assets/jquery_uploader/server/php/index.php 2 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/wp-content/wso112233.php 1 www.google.com
/wp-2020.php 4 http://continentalranchatcreede.com//wp-2020.php
/public/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/swagger.yaml 1 -
/403.php 4 http://continentalranchatcreede.com//403.php
/wp/wp-json/wp/v2/users 2 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/about.php 4 http://continentalranchatcreede.com//about.php
/v1/api-docs 1 -
/wp-includes/assets/pi.php 4 http://continentalranchatcreede.com//wp-includes/assets/pi.php
/tinyfilemanager/tinyfilemanager.php 2 -
/archivarix.cms.php 2 -
/assets/admin/global/plugins/jQuery-File-Upload/server/php/index.php 2 -
/assets/plugins/plupload/examples/upload.php 2 -
/1h6j5.php 4 http://continentalranchatcreede.com//1h6j5.php
/.vscode/sftp.json 10 -
/wp-22.php 20 http://continentalranchatcreede.com//wp-22.php
/wikindex.php 7 http://continentalranchatcreede.com//wikindex.php
/baindex.php 4 http://continentalranchatcreede.com//baindex.php
/xleet-shell.php 4 www.google.com
/xleet.php 4 http://continentalranchatcreede.com//xleet.php
/admin/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/x.php 4 http://continentalranchatcreede.com//x.php
/uploads/xleet.php 4 http://continentalranchatcreede.com//uploads/xleet.php
/02.php 4 http://continentalranchatcreede.com//02.php
/sftp.json 6 -
/id1.html 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 21 -
/index.html/2020/wp-includes/wlwmanifest.xml 9 -
/woodstove.jpg 6 -
/wp-includes/style.php 1 -
/wp-includes/css/buttons.css 2 http://continentalranchatcreede.com//wp-includes/css/buttons.css
/wp-admin/css/ 6 binance.com
/uploads/up.php 4 http://continentalranchatcreede.com//uploads/up.php
/blog/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/swagger-ui 1 -
/wp-content/plugins/task-controller/index.php 2 -
/wp_wrong_datlib.php 3 http://continentalranchatcreede.com//wp_wrong_datlib.php
/wp-config.php~ 1 -
/cgi-bin/mt/RxR.php 1 -
/wordpress/wp-content/plugins/task-controller/index.php 2 -
/test/wp-admin/install.php 1 -
/wp-includes/wp-class.php 1 www.google.com
/hehe.php 4 http://continentalranchatcreede.com//hehe.php
/mini.php 3 http://continentalranchatcreede.com//mini.php
/up-kon.php 4 http://continentalranchatcreede.com//up-kon.php
/Public/home/js/check.js 3 -
/wp-commentin.php 32 -
/ccx/index.php 1 http://continentalranchatcreede.com/ccx/index.php
/3index.php 4 http://continentalranchatcreede.com//3index.php
/wp-content/uploads/2020/09/themes/index.php 1 -
/good.php 4 http://continentalranchatcreede.com//good.php
/wp-god.php 3 http://continentalranchatcreede.com//wp-god.php
/wp 5 http://creedeanimalclinic.com/wp
/wp-includes/customize/class-wp-customize-nav-menu.php 4 http://continentalranchatcreede.com//wp-includes/customize/class-wp-customize-nav-menu.php
/assets/admin/global/plugins/jquery_uploader/server/php/index.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 33 -
/01.php 4 http://continentalranchatcreede.com//01.php
/w_api/Handler.php 1 http://continentalranchatcreede.com/index.html/mobi/
/wp-x.php 3 http://continentalranchatcreede.com//wp-x.php
/index.html/website/wp-includes/wlwmanifest.xml 21 -
/index.html/mobile 1 -
/images/vuln.php 4 http://continentalranchatcreede.com//images/vuln.php
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 2 -
/sftp-config.json 12 -
/wp/wp-content/plugins/task-controller/index.php 2 -
/.well-known/traffic-advice 3 -
/100_0357.JPG 5 -
/screenshot_1.php 4 http://continentalranchatcreede.com//screenshot_1.php
/xl2023.php 4 www.google.com
/wp-content/plugins/fighter/fk.php 3 http://continentalranchatcreede.com//wp-content/plugins/fighter/fk.php
/wp/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/admin/controller/extension/wpm.php 4 http://continentalranchatcreede.com//admin/controller/extension/wpm.php
/v1/swagger.json 1 -
/swagger/v2/swagger.json 1 -
/_info.php 1 -
/theme/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/wsoyanzorng.php 1 http://continentalranchatcreede.com/wsoyanzorng.php
/index.html/cms/wp-includes/wlwmanifest.xml 21 -
/wp-config.php.old 1 -
/swagger/api/swagger.json 1 -
/v2/swagger.json 1 -
/wp-content/shell20211028.php 2 http://continentalranchatcreede.com/wp-content/shell20211028.php
/wp_wol.php 1 http://www.google.com.hk
/_profiler/phpinfo 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 20 -
/wp_logx.php 4 http://continentalranchatcreede.com//wp_logx.php
/prevlaravel/sftp-config.json 6 -
/wp-includes/shell20211028.php 1 http://continentalranchatcreede.com/wp-includes/shell20211028.php
/index.html/media/wp-includes/wlwmanifest.xml 11 -
/lock360.php 4 http://continentalranchatcreede.com//lock360.php
/web/wp-admin/install.php 1 -
/index.html/web/wp-includes/wlwmanifest.xml 21 -
/Telerik.Web.UI.WebResource.axd 2 -
/misc/ajax.js 10 -
/assets/js/jquery_uploader/server/php/index.php 1 -
/0z.php 4 http://continentalranchatcreede.com//0z.php
/phpinfo.php 1 -
/wp-includes/1index.php 3 http://continentalranchatcreede.com//wp-includes/1index.php
/wordpress/wp-admin/install.php 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 21 -
/upload.php 8 http://continentalranchatcreede.com//upload.php
/old/wp-json/wp/v2/users 2 -
/new/wp-admin/install.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 2 -
/shell20211028.php 1 http://continentalranchatcreede.com/shell20211028.php
/wxo.php 4 http://continentalranchatcreede.com//wxo.php
/index.html/2019/wp-includes/wlwmanifest.xml 20 -
/wp-includes/wlwmanifest.xml 10 -
/autoload_classmap.php 4 http://continentalranchatcreede.com//autoload_classmap.php
/payout.php 4 http://continentalranchatcreede.com//payout.php
/php.php 1 -
/small.php 4 http://continentalranchatcreede.com//small.php
/static/admin/javascript/hetong.js 3 -
/index.html/wp-includes/id3/license.txt/feed/ 6 -
/docs/swagger.json 1 -
/1.php 5 https://continentalranchatcreede.com/1.php
/DKIZ.php 4 http://continentalranchatcreede.com//DKIZ.php
/blog/wp-content/plugins/task-controller/index.php 2 -
/index.html/2018/wp-includes/wlwmanifest.xml 11 -
/C.php 4 http://continentalranchatcreede.com//C.php
/admin/assets/plugins/jquery_uploader/server/php/index.php 1 -
/xlt.php 4 http://continentalranchatcreede.com//xlt.php
/ups.php 4 http://continentalranchatcreede.com//ups.php
/view-source: 9 -
/index.html/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 6 -
/mininew.php 4 http://continentalranchatcreede.com//mininew.php
/wp-config.txt 1 -
/DSC00474.jpg 2 -
/admin/assets/jquery_uploader/server/php/index.php 1 -
/wp.php 4 http://continentalranchatcreede.com//wp.php
/index.html/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 6 -
/wso.php 4 http://continentalranchatcreede.com//wso.php
/swagger.json 1 -
/assets/global/plugins/plupload/examples/upload.php 2 -
/srx.php 4 http://continentalranchatcreede.com//srx.php
/admin/controller/extension/extension/ 6 binance.com
/public/assets/plugins/plupload/examples/upload.php 2 -
/wordpress/wp-json/wp/v2/users 2 -
/wp-content/fw.php 4 http://continentalranchatcreede.com//wp-content/fw.php
/3.php 1 https://continentalranchatcreede.com/3.php
/1index.php 8 http://continentalranchatcreede.com//1index.php
/.DS_Store 2 -
/wp-content/style.php 1 -
/public/admin/assets/plugins/jquery_uploader/server/php/index.php 1 -
/components/com_acym/controllers/index.html 3 -
/index.html/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 6 -
/public/plugins/jquery_uploader/server/php/index.php 1 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/pi.php 4 http://continentalranchatcreede.com//pi.php
/wp-content/ 10 -
/fw.php 4 http://continentalranchatcreede.com//fw.php
/xml.php 4 http://continentalranchatcreede.com//xml.php
/phpmyadmin/ 2 http://creedeanimalclinic.com/phpmyadmin/
/100_0651.JPG 2 -
/continentalranchatcreede.com/index.html 1 -
/openapi.yaml 1 -
/new-index.php 4 http://continentalranchatcreede.com//new-index.php
/.well-known/security.txt 3 http://www.creedeanimalclinic.com/.well-known/security.txt
/v2/api-docs 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 4 http://continentalranchatcreede.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/mad.php 4 http://continentalranchatcreede.com//mad.php
/wp-content/plugins/easybusy/wp-blog.php 3 http://continentalranchatcreede.com//wp-content/plugins/easybusy/wp-blog.php
/index.html/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 6 -
/wp-cc.php 32 -
/public/assets/plugins/jquery_uploader/server/php/index.php 1 -
/wp-class.php 1 www.google.com
/assets/admin/plugins/jquery_uploader/server/php/index.php 1 -
/wp-admin/shell20211028.php 1 http://continentalranchatcreede.com/wp-admin/shell20211028.php
/swagger/v1/swagger.json 1 -
/home 5 http://creedeanimalclinic.com/home
/crypted.php 4 http://continentalranchatcreede.com//crypted.php
/cms/wp-admin/install.php 1 -
/wp-config.old 1 -
/assets/global/plugins/jquery_uploader/server/php/index.php 2 -
/core/misc/drupal.js 2 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/xl.php 7 http://continentalranchatcreede.com//xl.php
/_profiler/empty/search/results 1 -
/misc/drupal.js 2 -
/wp-2018.php 4 http://continentalranchatcreede.com//wp-2018.php
/index.html/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 6 -
/humans.txt 8 http://continentalranchatcreede.com/humans.txt
/wp-content/uploads/ac_assets/IndoSec.php%20 1 http://continentalranchatcreede.com//wp-content/uploads/ac_assets/IndoSec.php%20
/oldsite/wp-admin/install.php 1 -
/xwxx.php 3 http://continentalranchatcreede.com//xwxx.php
/site/rindex.php 1 -
/index.html/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 6 -
/api/index.php/v1/config/application 4 -
/wp-2022.php 4 http://continentalranchatcreede.com//wp-2022.php
/3x.php 4 http://continentalranchatcreede.com//3x.php
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/new/wp-json/wp/v2/users 2 -
/api/v1/api-docs 1 -
/.env 35 -
/index.html/sito/wp-includes/wlwmanifest.xml 21 -
/wp-blog.php 3 http://continentalranchatcreede.com//wp-blog.php
/info.php 2 -
/wp-admin/priv8.php 4 http://continentalranchatcreede.com//wp-admin/priv8.php
/lufix.php 3 http://continentalranchatcreede.com//lufix.php
/index.html/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 6 -
/blog/rindex.php 1 -
/cart 4 -
/2.php 1 https://continentalranchatcreede.com/2.php
/wp-plain.php 1 www.google.com
/c.php 4 http://continentalranchatcreede.com//c.php
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/public/plugins/plupload/examples/upload.php 2 -
/mass.php 4 http://continentalranchatcreede.com//mass.php
/swagger/v3/swagger.json 1 -
/_phpinfo.php 1 -
/reminder.php 4 http://continentalranchatcreede.com//reminder.php
/wp-content/themes/pridmag/db.php 1 -
/main.js 1 -
/IMGPICNIC.jpg.jpg 2 -
/wp-admin/setup-config.php 5 http://continentalranchatcreede.com//wp-admin/setup-config.php
/alfa.php 4 http://continentalranchatcreede.com//alfa.php
/index.php 13 -
/wp-admin/fx.php 4 http://continentalranchatcreede.com//wp-admin/fx.php
/image/screenshot_1.php 4 http://continentalranchatcreede.com//image/screenshot_1.php
/2index.php 8 http://continentalranchatcreede.com//2index.php
/index.html/m/ 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 667
75.209.82.218 39 129 14804360 20230415132726
98.159.77.158 35 113 14645514 20230416215032
156.146.197.135 28 97 9133923 20230424224013
172.59.121.185 22 142 6798658 20230424175937
69.223.211.254 21 128 13702276 20230428171646
76.113.56.211 18 50 3449936 20230413185403
97.121.187.149 17 28 876848 20230414151203
66.228.252.219 17 36 4063443 20230401211431
70.58.26.24 17 87 11912424 20230418220201
68.10.58.163 15 77 468297 20230424114340
52.10.135.177 1 1 23813 20230417132826
216.147.121.10 4 7 80089 20230407162800
166.113.86.252 0 4 0 
34.76.242.182 3 3 23813 20230425043502
12.5.229.45 3 9 559553 20230422105107
43.156.70.22 1 1 0 20230423233443
54.185.175.192 1 1 20064 20230427101636
47.88.94.28 1 1 11933 20230401023441
208.127.154.248 1 2 33478 20230411193028
166.181.251.129 11 52 5611716 20230408190600
70.178.127.47 0 1 371252 
68.32.241.175 8 41 4033571 20230427152822
88.230.6.156 2 2 23813 20230409120506
185.27.99.134 1 1 14758 20230405014617
52.35.140.80 1 1 0 20230408131026
155.190.17.7 2 15 1068953 20230430212242
167.248.133.125 1 1 23813 20230415030737
185.27.99.146 0 1 936 
166.137.139.31 2 2 26671 20230427135803
67.175.254.120 1 11 381497 20230419125653
198.20.67.200 0 4 25346 
104.168.124.184 1 1 0 20230421180220
34.221.31.5 1 1 20064 20230419150655
20.225.119.3 0 1 33130 
73.14.158.238 4 36 2028664 20230419105935
15.204.182.106 2 2 20064 20230401212328
107.126.24.111 2 12 1323257 20230417131023
138.199.21.200 1 1 0 20230409122029
77.220.194.201 1 1 20064 20230407015342
1.204.56.9 1 1 23813 20230419072039
14.144.13.4 1 1 0 20230416061052
3.17.129.109 4 17 1111916 20230408010749
54.185.156.67 1 1 0 20230427101621
159.65.131.45 1 1 0 20230405084742
98.48.211.60 1 8 95931 20230412105810
173.252.111.12 0 1 33130 
69.171.230.119 0 1 31403 
69.169.12.134 2 13 1025645 20230403171917
34.217.69.180 1 1 23813 20230401135432
52.36.154.245 1 1 23813 20230406135152
185.5.248.18 1 1 0 20230427222459
99.26.207.93 2 11 962722 20230413123923
34.210.242.142 1 1 20064 20230423153335
143.244.47.100 1 1 0 20230409220126
99.14.109.72 5 23 2349539 20230427010210
34.212.13.144 1 1 23813 20230429195252
104.28.97.29 0 1 33130 
54.218.112.179 1 1 23813 20230421130946
167.248.133.38 1 1 0 20230425081922
65.154.226.166 2 15 45847 20230407151811
193.235.141.7 1 1 0 20230420220352
216.195.43.240 8 54 4601324 20230414143943
103.12.77.182 1 1 0 20230402153627
193.235.141.158 1 1 0 20230415210024
208.100.26.243 1 1 0 20230403183935
167.248.133.33 1 1 0 20230411131933
35.172.186.38 1 1 23813 20230403150817
184.155.149.98 3 4 506998 20230409193744
166.198.28.47 9 46 3934226 20230408213326
52.112.95.38 0 2 66260 
174.28.51.213 2 8 215916 20230401110330
174.24.80.187 8 44 2605085 20230412234152
18.209.65.35 2 2 21048 20230411150924
5.161.133.63 1 1 23813 20230427003336
165.22.60.31 1 1 0 20230413173617
87.236.176.29 1 1 20064 20230407035045
43.159.60.65 1 1 20064 20230405222050
40.77.188.63 1 1 0 20230427075336
174.208.224.223 1 1 348 20230424154440
162.142.125.226 1 1 0 20230403195259
95.179.207.34 6 6 22727 20230420003432
140.246.136.252 2 2 29516 20230415011100
192.154.255.193 2 2 20064 20230430224419
113.108.9.38 1 1 14758 20230417005437
184.154.139.8 4 12 145336 20230420140249
54.227.82.184 1 1 0 20230412122604
216.160.190.105 2 16 1224221 20230412140803
104.164.161.57 1 1 0 20230430022226
54.200.35.147 1 1 23813 20230424133612
45.80.105.19 1 1 0 20230406230526
211.140.23.130 0 1 376595 
128.90.160.159 3 3 44135 20230407233739
173.252.95.11 0 2 3067472 
87.236.176.214 1 1 0 20230412143445
216.245.73.43 2 19 1634192 20230410134309
174.199.40.145 2 10 315544 20230402155938
68.81.148.60 2 8 202807 20230410231731
35.93.114.44 1 1 23813 20230410134242
122.11.214.72 3 4 26030 20230423202712
67.165.240.103 0 1 0 
54.202.181.180 1 1 0 20230418150743
3.239.75.36 1 1 14758 20230402060535
167.94.138.52 1 1 0 20230410112330
52.33.223.240 1 1 0 20230428100938
193.235.141.21 2 2 23813 20230426132025
107.77.200.36 5 31 2992711 20230408121704
59.36.163.204 1 1 14758 20230416010331
8.8.230.61 8 47 3890445 20230404212202
222.78.130.25 1 1 23813 20230419071828
120.245.61.230 0 1 0 
34.220.116.129 1 1 0 20230416154432
34.208.197.129 1 1 23813 20230413134629
104.36.120.64 4 37 703307 20230423182446
35.164.107.192 1 1 0 20230423134253
172.121.219.59 1 1 0 20230421180226
67.176.1.169 2 2 15106 20230405124509
98.246.244.216 1 3 12673 20230424112259
99.108.89.236 2 4 67666 20230426120844
131.153.142.170 2 2 47626 20230430205634
35.245.188.175 1 1 0 20230406110235
173.252.127.1 0 1 33130 
159.150.4.38 6 24 3279186 20230409193915
64.57.62.107 8 28 689725 20230423120327
173.252.95.16 0 1 31403 
34.220.221.189 1 1 0 20230425130919
151.138.13.148 2 2 23813 20230427015039
38.97.214.98 2 20 1894482 20230424110243
174.205.109.248 0 1 371252 
172.56.81.220 1 4 21076 20230401173355
163.177.126.64 1 1 23813 20230418071058
75.70.229.37 13 48 7033763 20230422211548
35.199.25.81 1 1 0 20230404081746
54.244.14.202 1 1 20064 20230409152330
167.94.138.124 1 1 20064 20230410223409
13.90.136.178 2 2 23813 20230426080650
73.166.230.139 1 1 14758 20230427064920
162.142.125.13 1 1 0 20230425075531
54.202.150.113 1 1 23813 20230404130125
107.77.196.43 2 19 3276324 20230408104758
45.88.97.219 6 6 64911 20230405165844
159.65.24.22 5 5 93727 20230424131936
34.216.88.63 1 1 23813 20230424133455
173.252.83.5 1 1 0 20230415143722
35.205.236.220 2 2 23813 20230409160501
192.147.68.236 0 1 376595 
136.49.166.42 0 1 581597 
59.36.173.146 1 1 14758 20230411012602
205.166.231.250 8 44 3547201 20230417210121
185.181.60.189 1 1 20064 20230419084056
76.131.129.168 4 12 755348 20230415024343
35.92.82.112 1 1 0 20230404155532
216.245.72.117 4 34 1701179 20230424154336
35.86.155.93 1 1 23813 20230407135830
174.208.226.183 4 12 713016 20230426193556
77.74.177.119 1 1 0 20230402200815
54.190.15.252 1 1 0 20230408152234
107.2.181.231 0 3 0 
37.187.76.13 2 2 40128 20230411214949
66.198.214.42 14 94 8982842 20230417114107
69.171.249.120 1 1 0 20230407134613
174.240.144.28 2 8 68014 20230401133744
184.154.139.7 7 25 399547 20230430140113
45.88.97.244 5 5 93727 20230409103706
165.225.36.196 6 42 1078598 20230416095513
141.255.162.218 1 1 20064 20230401231515
193.235.141.134 1 1 0 20230429055048
167.248.133.49 1 1 0 20230423064545
50.26.167.47 6 17 660485 20230419192935
76.159.219.168 0 2 728352 
64.130.78.2 4 8 527378 20230419195053
124.220.24.137 2 2 23866 20230417175511
172.14.104.150 3 16 1101476 20230425194155
34.209.29.93 1 1 0 20230424155906
178.62.23.61 1 1 0 20230423151435
131.153.240.162 2 2 0 20230430234740
39.154.10.25 1 1 23813 20230420071941
31.6.41.53 2 2 43649 20230407233740
76.106.197.46 3 21 1796015 20230423151053
175.44.42.30 2 2 0 20230408193058
35.91.15.106 1 1 0 20230423154548
73.187.24.125 5 13 543180 20230417004911
35.88.74.167 1 1 0 20230401152844
66.198.215.194 0 2 12673 
97.134.121.82 7 27 1340491 20230405110442
99.121.96.55 2 2 14758 20230409222152
104.200.76.135 6 6 109046 20230408164808
167.248.133.185 1 1 0 20230419114406
174.230.148.42 3 10 249394 20230412112751
192.42.116.175 1 1 0 20230401183234
47.5.51.83 4 8 70301 20230419143245
166.198.28.79 0 9 0 
93.158.91.242 1 1 20064 20230404062526
146.70.166.232 3 3 0 20230409171241
143.198.183.140 1 1 0 20230430211816
68.185.132.19 2 15 12717 20230426155559
54.244.194.229 1 1 20064 20230424155950
34.216.170.214 1 1 23813 20230409134535
162.243.15.190 1 1 20064 20230422150133
52.12.51.118 1 1 0 20230410154929
166.205.97.35 1 1 14758 20230428200844
139.168.174.187 5 18 1392 20230427011612
205.169.34.58 2 9 777203 20230424192812
178.208.160.82 1 1 0 20230426003457
184.154.139.6 2 13 123056 20230422140235
3.236.224.148 1 1 21048 20230403150813
35.93.146.55 1 1 0 20230411152350
44.204.115.49 1 1 0 20230408065420
45.235.166.108 1 1 0 20230408211504
3.91.194.126 1 1 0 20230404073331
3.131.158.215 4 4 70227 20230402020318
34.140.115.72 1 1 23813 20230408104458
87.249.133.72 1 1 20064 20230420005956
69.171.251.9 0 1 0 
98.159.234.147 1 1 23813 20230414070008
178.170.46.189 2 2 23813 20230418085717
128.90.136.126 1 1 20064 20230428221625
193.235.141.19 1 1 0 20230405051512
54.71.240.65 1 1 23813 20230428193941
144.217.135.179 5 6 109982 20230418183241
93.159.230.87 1 1 14758 20230416201230
73.59.113.198 2 13 575 20230412191328
185.39.144.147 1 1 23813 20230426092956
216.251.130.74 2 22 1368546 20230418124953
40.80.90.111 1 1 4743 20230418063744
44.204.224.147 1 1 0 20230411202923
54.39.104.60 1 1 23813 20230429172118
222.164.28.228 6 21 292770 20230427085152
182.50.151.30 1 1 0 20230408074058
73.34.23.213 3 13 1322909 20230417232107
89.187.163.131 1 1 20064 20230419011905
166.137.139.100 2 2 24129 20230418215519
59.11.214.75 1 1 0 20230418022125
97.88.96.47 2 2 348 20230426170004
5.161.157.132 1 1 23813 20230401004241
119.28.143.206 1 1 0 20230409164424
69.63.184.5 1 1 0 20230416164253
24.9.197.39 7 42 1933310 20230413184028
104.165.105.234 1 1 0 20230421180225
34.214.125.234 1 1 0 20230412151047
66.198.215.104 2 13 1045709 20230429191141
38.153.140.113 1 1 0 20230404185522
173.252.79.118 0 1 33130 
35.172.115.4 1 1 0 20230407151159
173.252.111.15 0 1 36921 
20.55.35.11 1 1 23813 20230402163633
45.24.64.235 2 7 252136 20230429204913
151.84.195.60 2 15 1158071 20230430181826
167.100.0.69 3 15 70008 20230416135650
173.252.79.116 0 1 33130 
75.44.235.8 1 1 14758 20230401103548
3.66.166.112 1 1 20064 20230402003515
172.56.81.131 6 24 1781408 20230420162438
35.161.82.209 1 1 0 20230429091025
146.148.12.228 1 1 20064 20230407130511
63.34.179.201 1 1 20064 20230403055527
199.116.88.37 5 30 2536916 20230409193035
149.202.80.155 1 1 0 20230411214948
54.69.141.12 1 1 20064 20230425153550
172.58.180.96 5 30 3590389 20230430220122
44.202.23.253 1 1 21048 20230419151433
54.212.134.2 1 1 23813 20230430193545
38.54.33.207 1 1 0 20230402151406
35.165.125.23 1 1 0 20230406151132
75.127.7.173 1 1 23813 20230417003713
156.146.195.211 2 21 2327323 20230408022557
166.198.28.106 0 9 0 
129.226.94.79 1 1 0 20230422044338
166.137.83.39 6 33 4726166 20230423223852
73.169.47.247 4 19 1419197 20230423203911
192.36.248.249 1 1 0 20230413063802
104.194.192.228 1 1 0 20230406235346
222.89.15.165 1 1 23813 20230421114007
216.147.121.210 3 10 249046 20230403081325
172.58.59.175 0 1 0 
54.82.77.53 1 1 0 20230401074843
107.127.14.54 1 4 112428 20230410223324
35.93.20.100 1 1 20064 20230426151536
107.77.196.4 2 11 1047618 20230427135806
167.248.133.184 1 1 0 20230408115421
216.245.72.81 7 28 1802501 20230403111711
174.208.226.30 0 1 349521 
52.35.39.7 1 1 23813 20230427213602
107.131.94.95 9 42 1801104 20230421105315
54.214.152.249 1 1 23813 20230411134240
64.188.179.209 2 2 348 20230407211754
223.240.99.104 1 1 11933 20230408035440
3.235.193.232 1 1 0 20230419151437
47.254.16.187 1 1 11933 20230401023441
23.106.22.156 1 1 0 20230404201724
108.242.238.147 1 2 227 20230424153834
104.37.27.159 2 2 21262 20230430022229
1.194.136.187 1 1 0 20230417070800
173.252.95.10 0 1 33130 
173.249.56.171 4 4 43877 20230423024531
54.185.151.51 1 1 20064 20230424164107
34.216.182.245 1 1 20064 20230415161101
64.225.25.235 6 6 110258 20230402025127
159.69.243.185 1 1 0 20230428033500
66.198.214.77 2 9 777203 20230417145148
184.154.76.34 8 36 488108 20230429140546
103.108.229.75 4 4 20064 20230410235557
35.175.220.221 1 1 0 20230402074119
45.17.155.0 4 39 4288001 20230401171637
171.8.172.124 0 1 936 
184.154.139.5 2 7 157332 20230423140612
54.203.159.72 1 1 0 20230413151631
194.26.135.17 3 3 0 20230410104431
104.222.162.85 1 1 0 20230406121919
67.165.21.80 6 33 2251488 20230421071253
149.56.160.236 2 13 1013199 20230408193419
35.92.43.248 1 14 1134258 20230421180231
66.102.7.20 1 1 21262 20230409193050
167.248.133.51 1 1 23813 20230411194327
91.237.124.234 6 6 109046 20230422194003
54.190.11.160 1 1 20064 20230421153300
8.64.35.11 1 3 12673 20230428115019
97.118.183.153 8 44 4458163 20230423162729
173.252.95.14 1 1 0 20230421165250
54.234.201.48 1 1 0 20230419164133
34.213.100.22 1 1 20064 20230428102218
91.243.188.217 1 1 0 20230423041447
35.92.24.124 1 1 23813 20230407135456
52.33.179.211 1 1 0 20230422150203
167.248.133.127 2 2 23813 20230419031236
54.184.48.201 1 1 23813 20230418133202
97.122.211.192 5 13 673720 20230415131744
69.146.96.168 3 11 777778 20230420202453
18.237.201.15 1 1 0 20230420155833
72.19.142.182 7 48 4991196 20230426153330
50.35.124.70 1 1 0 20230418040837
18.236.113.236 1 1 20064 20230415153930
193.235.141.143 1 1 0 20230412224238
134.209.178.186 1 1 0 20230426132304
64.57.62.72 4 13 846764 20230425140513
199.244.88.224 1 1 23813 20230426091026
103.80.134.20 1 1 0 20230421214016
166.137.163.20 1 7 238546 20230407214755
54.212.69.216 1 1 20064 20230414154558
108.85.88.58 2 9 731066 20230410102457
113.142.131.55 2 2 29516 20230421010036
3.22.250.4 2 3 20639 20230424154725
173.252.79.21 0 1 36921 
193.235.141.114 2 2 23813 20230413042545
208.100.26.235 1 1 14758 20230415132302
23.88.189.115 6 52 4421039 20230427201932
20.235.78.54 1 1 0 20230413093135
94.130.72.237 1 1 0 20230426210741
216.131.88.110 1 1 21408 20230402172403
107.122.93.106 2 2 14758 20230418215224
174.230.148.51 1 1 14758 20230424085112
184.98.89.44 8 30 1459807 20230422193347
120.239.44.193 1 1 23813 20230420071749
52.114.128.37 0 1 33130 
37.187.92.169 1 1 20064 20230411214949
66.198.214.73 2 13 1045709 20230408181045
169.150.201.24 2 2 0 20230412175426
167.248.133.34 1 1 0 20230407101933
199.47.67.50 13 55 291862 20230405185852
47.88.5.56 1 1 11933 20230401023441
109.239.58.107 1 1 0 20230416230758
167.248.133.187 1 1 0 20230415132125
222.137.81.240 0 1 936 
35.161.176.249 1 1 23813 20230405131159
174.202.167.72 15 82 12425660 20230405132308
193.235.141.150 1 1 23813 20230410121249
149.115.101.229 4 8 11913 20230419234107
199.47.64.35 5 15 847339 20230406102935
54.218.142.186 1 1 0 20230402131136
66.208.97.76 2 12 1322909 20230411170212
172.121.221.5 1 1 23813 20230417142952
73.217.85.106 4 35 2546957 20230415173903
35.91.252.241 1 1 0 20230418142555
74.211.47.26 10 42 2229424 20230410004629
136.243.24.68 1 1 0 20230424164922
104.244.74.6 2 2 0 20230412224023
162.142.125.225 1 1 23813 20230414103553
216.106.52.66 8 50 10110310 20230405123506
42.83.147.54 3 3 20064 20230428170305
42.83.147.55 1 1 0 20230418065308
34.77.246.194 2 2 47626 20230430135218
92.204.239.70 1 1 0 20230412143352
66.196.13.74 1 1 14758 20230402193520
166.137.139.99 2 2 28075 20230408104755
34.145.165.227 1 1 20064 20230407111010
52.12.219.4 1 1 23813 20230425130922
193.235.141.162 1 1 0 20230410062914
8.48.88.171 5 24 1823487 20230428165120
35.92.225.224 1 1 23813 20230408133307
95.164.158.18 1 1 20064 20230417201054
40.77.167.246 1 1 0 20230419112355
167.94.138.51 2 2 40128 20230426073206
216.245.72.136 2 2 20064 20230422113331
38.128.156.198 1 1 0 20230421180224
192.3.29.120 1 1 0 20230405163030
144.217.135.236 5 6 114529 20230408193340
34.217.149.232 1 1 0 20230430091025
183.136.225.45 1 1 23813 20230412121752
20.244.22.67 1 1 4743 20230410051845
184.154.139.9 1 6 103556 20230411140057
178.208.160.117 1 1 0 20230411052643
184.75.221.59 1 1 20064 20230426183743
35.87.2.75 1 1 0 20230402150223
50.25.254.132 1 2 0 20230420121733
68.99.195.159 13 76 7018244 20230429080135
188.165.87.111 1 1 0 20230418025922
35.225.34.39 1 1 21408 20230415044548
174.202.170.109 2 15 286432 20230427133217
213.24.130.98 15 15 40128 20230428225816
172.121.208.18 1 1 0 20230421180222
166.194.147.79 7 25 5807650 20230424180400
204.154.18.161 14 52 4841610 20230419222541
194.36.25.59 1 1 20064 20230411084340
149.202.80.191 1 1 20064 20230411214948
65.173.108.230 13 102 16130376 20230407173908
68.168.202.242 2 9 777203 20230401223824
185.254.75.55 1 1 23813 20230407165405
131.153.240.178 1 1 20064 20230429195453
223.247.179.42 1 1 14758 20230403003858
208.100.26.236 1 1 23813 20230416140915
193.235.141.125 1 1 0 20230421034816
103.83.81.189 1 1 0 20230422010512
174.197.6.172 4 15 1829907 20230416101244
89.187.163.137 2 2 20064 20230413213300
35.187.31.229 3 3 67690 20230428130547
35.90.99.75 1 1 0 20230414154240
34.86.239.201 1 1 20064 20230404081746
99.12.221.208 2 13 84495 20230405094948
69.55.29.4 8 42 5385356 20230402195113
18.205.96.199 1 1 23813 20230404153106
69.171.231.6 0 1 33130 
34.217.148.227 1 1 0 20230404130137
71.29.92.22 0 4 1399208 
174.202.174.38 2 9 153463 20230421182211
108.160.183.108 6 47 4673595 20230414073859
35.87.139.101 1 1 0 20230429195221
193.235.141.153 1 1 0 20230428235608
193.235.141.126 1 1 20064 20230423145418
18.237.229.89 1 1 20064 20230408154437
169.150.198.85 4 21 1368800 20230413143343
104.37.27.120 1 1 0 20230421180228
42.83.147.56 4 4 20064 20230417021913
34.215.210.253 1 1 23813 20230415132707
75.161.237.27 8 59 8936268 20230417210038
82.157.160.183 1 1 0 20230407145424
173.252.83.19 0 1 0 
69.160.160.58 6 19 1208208 20230403092534
166.137.115.70 1 1 14758 20230409132712
44.226.198.109 1 1 0 20230414181422
173.252.83.16 1 1 0 20230430050048
76.22.194.105 1 8 192304 20230401222005
98.97.82.157 8 35 2362259 20230419160234
166.137.125.85 3 3 38887 20230408121617
193.235.141.146 1 1 0 20230418065109
34.215.197.78 1 1 0 20230416154729
96.18.37.67 14 76 10402566 20230404002045
54.190.180.96 2 15 292279 20230406121931
34.132.70.51 1 1 22601 20230415044549
167.94.138.33 2 2 0 20230410023753
52.194.189.101 1 1 0 20230422144615
34.211.95.63 1 1 0 20230426151729
194.26.135.242 2 2 23813 20230425030724
14.116.184.240 1 1 14758 20230420031034
183.136.225.46 1 1 23813 20230426110619
35.88.95.36 3 16 1112920 20230406235358
38.152.166.10 6 6 64911 20230423085624
44.227.127.2 1 3 20291 20230424133853
76.25.194.59 2 15 1145702 20230426110156
98.38.137.186 2 8 25258 20230403183057
54.149.144.1 1 1 0 20230413134629
70.190.236.89 6 39 3002364 20230407131235
184.166.4.113 6 26 1142037 20230422032447
216.221.31.115 4 4 1392 20230428152214
120.244.123.159 0 1 936 
34.79.230.17 5 5 87754 20230420221042
72.209.226.82 5 48 4484353 20230422142501
54.186.119.128 1 1 23813 20230422132649
173.252.111.120 1 1 0 20230414160242
193.169.252.112 1 1 23813 20230416142838
64.188.178.168 12 76 7854843 20230419115051
51.254.199.11 3 3 20064 20230419132459
43.251.166.46 1 1 21262 20230407233740
118.190.205.168 1 1 0 20230419033800
208.100.26.246 1 1 14758 20230406105102
45.138.16.159 1 1 4743 20230418041923
107.77.199.169 1 1 0 20230419193154
73.255.19.60 4 36 3482843 20230428164255
166.205.97.90 4 7 93272 20230404191819
67.21.181.151 6 7 506302 20230418140401
54.245.201.38 1 1 0 20230412150625
35.88.201.183 1 1 23813 20230406134252
120.69.107.101 1 1 0 20230417070656
35.189.215.79 1 1 23813 20230423011600
188.165.87.99 1 1 23813 20230402163109
185.91.69.213 5 5 93727 20230402040004
126.73.81.194 1 1 23813 20230420003237
104.222.46.148 1 1 23813 20230421180239
68.60.44.116 5 15 847339 20230430060532
205.169.39.238 4 16 1169863 20230410162652
3.140.192.215 8 39 1295528 20230429135827
212.102.33.195 2 2 23484 20230405173344
87.236.176.84 1 1 0 20230411082917
199.47.64.42 5 15 845155 20230401112559
193.235.141.90 1 1 0 20230423204720
143.55.59.131 5 21 1075719 20230424233650
120.239.149.168 1 1 23813 20230422101454
166.198.28.59 0 8 0 
34.27.168.103 1 1 21048 20230415044548
98.50.36.9 4 12 713712 20230430185928
104.143.88.52 1 1 0 20230406121918
208.100.26.249 2 2 23813 20230425143048
108.208.48.64 3 15 1026220 20230414145923
35.166.77.45 1 1 23813 20230423134319
70.185.94.25 2 8 15106 20230429091329
199.249.230.144 1 1 23813 20230401003952
142.54.224.196 1 1 0 20230410123014
173.252.83.15 0 1 24927 
103.83.81.178 1 1 23813 20230403125503
35.88.221.197 1 1 23813 20230401140242
174.244.21.181 0 1 33130 
70.118.125.136 9 68 7951886 20230420110935
54.212.102.221 1 1 23813 20230420132125
34.140.107.62 4 4 43877 20230423231359
34.76.146.130 1 1 0 20230408141458
20.241.233.77 2 2 0 20230411154848
73.78.112.250 2 13 1045709 20230412115528
205.169.39.229 3 14 1013774 20230411004713
192.71.224.240 1 1 14758 20230423045812
113.125.51.198 1 1 14758 20230424010740
216.67.136.123 4 29 196653 20230407122018
46.232.14.227 2 3 36530 20230422064346
193.235.141.164 1 1 0 20230404233233
209.170.91.201 1 5 640081 20230406153816
34.215.208.221 1 1 20064 20230403153118
162.142.125.223 1 1 20064 20230409130457
199.244.88.218 1 1 0 20230430170442
209.203.132.231 4 10 331375 20230416113900
188.165.87.105 1 1 20064 20230408131343
164.90.184.41 1 1 0 20230421190533
173.252.83.13 1 1 0 20230405140711
65.154.226.168 2 15 1101128 20230410182851
8.8.230.36 1 1 348 20230426210638
120.244.123.176 0 1 0 
52.11.228.142 1 1 0 20230403154721
35.93.69.91 1 1 0 20230421131411
45.5.67.143 1 1 0 20230406235347
34.78.36.141 3 3 40128 20230429161140
108.81.196.250 15 88 9988187 20230423035758
193.235.141.60 1 1 0 20230407203032
35.89.93.133 1 1 0 20230417132827
204.12.219.140 1 1 23813 20230429002233
34.219.161.83 1 1 20064 20230421150422
159.150.5.30 4 40 6227728 20230409193616
34.79.246.102 2 2 23813 20230427075707
3.89.27.205 1 1 0 20230403072452
167.94.138.49 1 1 0 20230407030821
107.77.196.102 4 16 179500 20230418215709
54.190.145.118 1 1 0 20230428193931
172.121.223.159 6 6 132859 20230408164808
47.233.135.121 2 15 862227 20230414210921
185.198.245.67 1 1 0 20230423085616
89.187.163.142 1 1 0 20230424040546
174.205.101.187 5 21 1127596 20230426050647
47.47.165.42 2 8 185638 20230425104158
54.185.142.120 1 1 0 20230409134033
54.188.27.87 1 1 23813 20230414131816
34.211.143.205 1 1 23813 20230426135933
69.171.251.119 0 1 33130 
206.232.118.2 1 1 23813 20230427123647
192.64.4.24 2 2 0 20230427084129
170.64.182.164 1 1 0 20230411025953
208.100.26.237 1 1 0 20230409044249
38.152.166.89 1 1 0 20230423085619
157.142.25.113 1 13 348 20230410145644
151.236.14.38 1 1 0 20230422130309
73.89.227.107 2 9 139053 20230412201316
35.92.145.117 1 1 0 20230404153009
52.24.9.217 1 1 23813 20230412132532
35.86.172.196 1 1 0 20230429085256
87.236.176.233 1 1 0 20230414223648
193.235.141.135 2 2 0 20230418123417
166.198.28.76 0 2 0 
107.122.225.120 0 4 0 
5.100.255.107 4 4 20064 20230417210333
172.58.13.125 8 28 1052803 20230429193138
172.245.33.191 1 1 0 20230403130018
34.77.176.45 2 2 43877 20230404074116
136.37.155.2 2 7 57509 20230423141859
212.102.33.179 6 6 132859 20230412190220
34.105.37.64 5 5 60192 20230410115930
166.196.61.10 8 46 7985776 20230413175240
167.248.133.124 1 1 20064 20230425171555
208.100.26.248 1 1 23813 20230429150643
52.35.43.203 1 1 0 20230411134255
174.245.0.121 2 8 205764 20230403114911
24.156.39.53 4 36 3323407 20230418140817
98.159.76.99 1 1 0 20230426214112
184.99.45.1 1 1 0 20230415110844
34.80.48.123 1 1 0 20230426205111
34.79.114.255 1 1 23813 20230418183121
38.180.9.38 1 1 0 20230422081039
34.211.190.52 1 1 0 20230426132741
64.233.172.99 2 2 24765 20230422211434
60.234.250.188 6 20 1133450 20230409201216
14.29.176.211 1 1 14758 20230404030428
18.237.227.243 1 1 23813 20230419133538
54.188.152.45 1 1 0 20230409134009
34.70.52.182 1 1 21262 20230415044548
42.83.147.53 2 2 20064 20230427213241
66.220.149.13 0 1 32175 
193.235.141.147 1 1 20064 20230407142844
50.27.138.213 9 36 3566746 20230422000958
93.158.90.72 1 1 11933 20230422085849
69.171.251.6 1 1 0 20230414232921
159.223.85.59 1 1 0 20230409011010
65.38.131.234 12 55 3375190 20230428123313
23.229.113.138 2 2 21408 20230413102952
176.74.192.85 1 2 936 20230414022336
167.248.133.191 1 1 0 20230408213659
45.141.215.198 1 1 4743 20230422210424
34.214.163.85 1 1 0 20230405153807
35.90.175.19 1 1 23813 20230416133655
185.181.60.12 1 1 23813 20230425045137
69.171.249.11 1 1 23813 20230423115642
173.252.87.23 0 1 33130 
34.217.0.0 1 1 20064 20230414181756
69.55.98.34 2 15 1134606 20230407184234
35.232.39.247 6 20 1002297 20230415044637
8.48.88.3 2 9 777203 20230413163927
212.102.33.164 5 5 93727 20230418020611
35.87.0.57 1 1 20064 20230415161240
34.210.84.34 1 1 0 20230420132127
192.71.38.71 0 1 0 
209.170.91.200 1 8 385564 20230406153818
40.77.188.97 0 1 227 
3.235.5.18 1 1 23813 20230403085004
144.217.135.213 2 15 348 20230419084444
174.210.166.110 5 39 2956840 20230401164517
54.149.133.128 1 1 0 20230419150943
113.133.188.74 1 1 23813 20230408143559
188.165.87.104 1 1 0 20230418015857
107.77.207.224 3 10 78862 20230421091340
34.123.140.153 1 1 22727 20230415044548
172.121.209.76 2 2 21262 20230417142954
209.160.118.60 1 1 0 20230424074314
174.197.6.108 10 48 6244465 20230428145621
67.174.122.242 4 28 2346185 20230426033055
73.14.172.105 0 1 0 
205.196.231.190 10 76 2026891 20230404130903
54.190.68.130 1 1 20064 20230421150435
104.171.152.45 1 1 0 20230411042849
35.93.52.68 1 1 0 20230429132544
206.232.119.149 5 5 109046 20230427123650
45.154.98.214 1 1 0 20230423233219
174.128.133.117 4 11 263804 20230422100048
54.201.95.218 1 1 23813 20230408133440
174.246.135.36 0 1 349521 
35.182.194.141 1 1 0 20230420092123
35.239.248.4 1 1 0 20230401213251
188.165.87.102 1 1 0 20230402190209
18.237.249.24 1 1 23813 20230423134253
54.184.220.213 1 1 20064 20230401152833
66.84.195.80 1 1 348 20230419115457
20.169.108.218 1 1 23813 20230411031935
50.16.0.143 1 1 23813 20230412112425
124.237.181.10 1 1 0 20230405150352
18.246.75.126 1 1 0 20230414131810
208.117.79.212 11 58 6577838 20230427152622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 60 195 16836489 30
20230402 44 87 6174482 24
20230403 40 107 4786301 24
20230404 50 230 17539824 20
20230405 70 254 24512961 23
20230406 37 146 14282558 22
20230407 53 178 10326312 34
20230408 80 258 21940383 33
20230409 64 205 22390843 27
20230410 42 150 7370354 26
20230411 41 108 6591695 27
20230412 39 137 5637673 22
20230413 54 197 16579518 19
20230414 86 307 27901613 23
20230415 43 129 6434113 23
20230416 64 227 16233938 24
20230417 55 233 23879561 23
20230418 75 266 20972416 29
20230419 91 351 23248581 32
20230420 50 194 14313706 21
20230421 36 115 4081455 26
20230422 79 314 26434330 29
20230423 76 287 18955060 34
20230424 76 257 16532124 29
20230425 24 59 2363459 18
20230426 50 192 13034269 28
20230427 56 199 13910271 24
20230428 67 327 31673894 19
20230429 37 115 3955372 19
20230430 33 111 7998197 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
30s-2mn 42
15mn-30mn 12
2mn-5mn 32
0s-30s 639
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 692 6990103 659 486
/ajax/api/JsonRPC/CustomerAccounts/ 459 159576 21 160
/w_api/Handler.php 137 0 17 47
/rates-and-reservations.html 97 1404141 14 6
/cabins.html 97 1423704 16 11
/photos-and-directions.html 51 932271 2 5
/story-of-the-ranch.html 48 813913 8 11
/area-attractions.html 44 757329 6 13
/meet-the-team.html 14 309226 1 1
/our-services.html 13 258179 1 0
/blog/robots.txt 1 0 1 1
/404.php 4 18972 4 4
/photos.html 7 185262 0 5
/find-us.html 8 158194 0 0
END_SIDER
