AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 10757               
POS_DAY 20459               
POS_DOMAIN 3414                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 21270               
POS_SIDER 21475               
POS_FILETYPES 5163                
POS_OS 5275                
POS_BROWSER 5447                
POS_SCREENSIZE 5786                
POS_UNKNOWNREFERER 5860                
POS_UNKNOWNREFERERBROWSER 6580                
POS_ORIGIN 6797                
POS_SEREFERRALS 6940                
POS_PAGEREFS 7154                
POS_SEARCHWORDS 8119                
POS_KEYWORDS 9300                
POS_MISC 2213                
POS_ERRORS 9858                
POS_CLUSTER 3504                
POS_SIDER_404 9961                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301002754 4396 1169968 39831683703
FirstTime 20110201082600
LastTime 20110228233316
LastUpdate 20110303115732 4396 4319 76 0 0
TotalVisits 279                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 53 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 79 36904972 44 52 91823
1 12 81 48865059 27 30 27096
2 8 36 20147478 52 55 353850
3 4 4 63057 94 99 4321453
4 4 4 63057 43 52 10705004
5 3 3 59223 50 51 3141728
6 14 26 10524596 64 67 423542
7 8 37 22711235 48 48 103467
8 10 35 11142490 48 54 229970
9 30 182 110949908 36 37 55524
10 29 234 132922594 31 32 119113
11 22 113 56611752 47 74 21601710
12 41 142 70001207 28 29 442963
13 65 319 180165541 42 42 102400
14 41 165 85581092 49 57 4717264
15 32 156 83822124 44 45 69039
16 22 129 72575006 56 58 104389
17 22 109 50513769 51 51 95539
18 26 97 46593667 83 85 1834085
19 38 205 113880878 55 58 761275
20 13 86 51375246 60 62 908506
21 39 174 83017613 66 72 4222682
22 17 70 27726163 74 77 734908
23 27 140 82350409 77 78 203034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 545 2626 1398568136
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
internetseer 228 80350 20110228225946 0
bot[+:,\.\;\/\\-] 216 317915 20110228233205 0
yandex 179 12697526 20110228192258 0
crawl 57 216482 20110219024425 0
googlebot 55 16887836 20110227220913 0
baiduspider 42 153186 20110228041804 0
java 33 680126 20110212085423 0
slurp 30 112650 20110228075416 0
mj12bot 29 204945 20110228181553 0
motor 27 17105672 20110214111645 0
no_user_agent 8 4496556 20110220061607 0
msnbot 2 7536 20110223193645 0
[+:,\.\;\/\\-]bot 5 98705 20110225000434 0
gigabot 1 18941 20110204165256 0
jeeves 8 46579 20110228034337 0
surveybot 3 11502 20110226030944 0
larbin 2 39482 20110213100705 0
cfnetwork 1 82504 20110208182334 0
speedy 2 7096 20110225134831 0
sogou 6 15336 20110226050038 0
msnbot\-media 2 1169619 20110212033206 0
nutch 3 11502 20110227021953 0
ichiro 9 161709 20110212233955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 545 3630907 0 0
jpg 1534 1394290577 0 0
gif 547 646652 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 822
winlong 582
winnt 1
win2000 53
win98 2
linuxubuntu 11
linuxfedora 9
linux 32
macosx 314
win2003 19
Unknown 61
win2008 720
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 98
firefox3.8 1
chrome 67
opera 12
libwww 1
firefox3.0 12
firefox4.0 39
msie5.5 1
firefox2.0.0.12 1
firefox3.5.3 9
firefox3.0.5 1
msie8.0 1134
firefox1.0 1
mozilla 33
msie7.0 673
netscape4.0 1
firefox3.6.9 1
Unknown 2
firefox3.0.19 10
firefox3.6.8 10
safari 293
firefox3.6.13 226
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110213142845
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110214183322
Mozilla/4.0 20110212132006
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.0.18487/23.370;_U;_en)_Presto/2.5.25_Version/10.54 20110217130946
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110227030323
YahooCacheSystem 20110205124420
libwww-perl/5.805 20110224231029
Mozilla/4.0_(compatible;) 20110221210722
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110210121801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem 20110205124420
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110210121801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 246
From1 0 0
From2 65 69
From3 40 50
From4 246 2261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 48 52
search 1 1
live 2 2
aol 1 1
yandex 4 4
ask 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.bing.com/search 8 8
http://www.horseandmuletrails.com/Co.htm 8 8
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 8 8
http://mail.aol.com/33189-111/aol-1/en-us/Suite.aspx 3 3
http://mail.aol.com/33189-111/aol-6/en-us/Suite.aspx 3 3
http://horseandmuletrails.com/Co.htm 2 2
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://us.mg204.mail.yahoo.com/dc/blank.html 1 1
http://www.44searchengines.com 1 1
http://ww2.cox.com/search/residential/arizona/myconnection/424212976108718171/external.cox 1 1
http://www.continentalranchatcreede.com./index.html 0 9
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://www.trafficfaker.com 1 1
http://ww2.cox.com/search/residential/arizona/myconnection/3666394954696193166/external.cox 1 1
http://cn.bing.com/images/search 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
continental+ranch 11
continental+ranch+colorado 5
continental+ranch+creede 3
continentalranchatcreede.com 3
continental+ranch+co 3
freemon+s+guest+ranch 2
continental+resorvior+cabins 2
continental+guest+ranch+creede+colorado 2
continential+ranch+rentals 1
continental+guest+ranch+creede+co 1
continental+cabins+colorado 1
freemons+ranch+horseback+riding+creede+co 1
continental+ranch+creede+colorado 1
continental+guest+ranch 1
paradise+island+bahamas 1
continental+ranch+rentals 1
continental+reservoir 1
continental+ranch+creede+co 1
cointinental+ranch+creede+colarado 1
continental+ranch+services+creede+colorado 1
continental+ranch+hunting 1
continential+ranch+creede 1
continental+reservoir+co 1
continental+ranch+at+creede 1
continentalranch+colorado 1
contentinal+ranch 1
continental+ranch+roads 1
horse+rides+freemons+ranch+creede+co 1
rito+hondo+cabins 1
death+valley+hotels 1
continentalranchcreede.com 1
cabin+at+continental+ranch 1
%f3%f7%e5%f2%ed%e0%ff+%ef%ee%eb%e8%f2%e8%ea%e0+%ee%f0%e3%e0%ed%e8%e7%e0%f6%e8%e8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
ranch 42
continental 39
creede 14
colorado 11
co 8
guest 6
cabins 4
continentalranchatcreede.com 3
freemons 2
freemon 2
bahamas 1
island 1
%ee%f0%e3%e0%ed%e8%e7%e0%f6%e8%e8 1
continential 2
horse 1
colarado 1
resorvior 2
%ef%ee%eb%e8%f2%e8%ea%e0 1
horseback 1
valley 1
contentinal 1
s 2
roads 1
rides 1
hondo 1
paradise 1
rentals 2
%f3%f7%e5%f2%ed%e0%ff 1
riding 1
cointinental 1
at 2
death 1
reservoir 2
hotels 1
continentalranch 1
rito 1
services 1
hunting 1
cabin 1
continentalranchcreede.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 178997
404 408 567612
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/url(data:image/png 1 http://www.continentalranchatcreede.com/id2.html
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 1 -
/robots.txt 398 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 1 -
/crossdomain.xml 2 -
/noexist_a3b701227431e505.html 3 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
208.80.194.26 15 15 296115 20110228064908
68.15.196.223 14 49 25909540 20110222141130
38.99.96.106 13 13 48704 20110214183322
98.174.163.165 12 58 37822540 20110208140215
168.103.81.49 11 51 25641528 20110205145139
68.3.164.92 11 73 41585357 20110220195008
68.94.8.42 10 75 47975115 20110218104424
75.223.173.114 10 46 26735920 20110221134201
69.58.178.58 10 10 181450 20110210121809
208.80.194.29 9 9 177669 20110228140110
68.117.249.52 2 12 4575469 20110211210801
205.188.116.73 1 1 3504 20110210092527
216.23.212.98 6 41 26258146 20110222132231
205.188.116.141 0 1 6095 
205.188.117.6 0 1 1689306 
67.142.171.23 1 12 5152585 20110221175458
64.12.116.6 0 2 522292 
64.12.117.8 0 4 3038639 
205.188.116.204 0 1 1012974 
205.188.116.5 0 1 2149 
98.245.217.213 1 10 4093861 20110209115349
209.19.152.71 1 1 0 20110214060412
205.143.221.2 2 7 4434276 20110208140152
69.198.32.226 2 27 17406688 20110224190223
208.80.194.32 3 3 59223 20110227013743
24.155.185.195 1 10 4109768 20110221210721
95.24.127.175 1 10 4093861 20110219014310
207.70.42.81 1 1 267 20110205113607
150.70.64.195 2 2 39482 20110211064534
152.179.89.174 2 11 4575109 20110209014144
64.12.116.208 0 5 2157431 
71.86.192.211 3 20 12947360 20110207162303
206.207.116.58 1 1 267 20110204120606
99.101.115.21 1 10 4093861 20110206215622
207.70.33.38 1 1 267 20110217114701
74.112.214.206 6 38 24167533 20110226233122
64.12.117.5 0 7 4042508 
205.188.116.196 0 2 502471 
184.73.172.213 1 1 3834 20110214145447
206.80.112.115 1 1 267 20110219140245
67.142.130.39 1 12 5152585 20110205161345
216.146.251.174 4 30 17892144 20110215153004
75.107.192.81 3 22 12427054 20110213134229
207.224.122.168 7 36 23688710 20110205192029
64.12.117.67 0 3 1130313 
95.26.185.239 1 1 19741 20110204083027
108.1.192.75 7 45 27371272 20110228233316
205.188.116.131 0 1 1512 
66.236.128.58 2 12 4575469 20110223120741
69.5.239.142 1 1 267 20110226174007
64.12.116.71 1 1 3792 20110205095207
206.207.80.168 1 1 0 20110220190550
71.229.251.150 3 6 1532107 20110215195228
64.12.116.7 1 1 290 20110201210005
205.188.116.208 0 2 1992099 
64.12.116.19 0 6 10835733 
69.5.239.77 1 1 0 20110208003612
207.70.45.244 1 1 267 20110228203153
206.206.38.137 1 1 0 20110208220217
64.12.116.65 1 6 110455 20110205095931
64.12.117.77 0 2 61561 
205.188.116.65 0 2 64397 
96.15.173.82 1 8 4089671 20110201142107
67.142.130.15 2 33 23761322 20110227100827
64.12.116.203 0 4 4856 
74.106.238.154 1 10 4093861 20110226111117
74.125.112.81 0 1 6095 
174.129.117.216 1 1 19741 20110222210030
207.70.43.49 1 1 0 20110221231157
184.231.25.112 4 29 14857475 20110207115257
64.12.112.108 0 1 982711 
69.5.239.52 1 1 0 20110204120612
66.90.73.195 1 1 19741 20110218033445
207.70.37.40 1 1 267 20110220190544
72.25.192.4 1 12 4753629 20110203234540
64.12.117.18 0 3 4402 
64.12.116.68 0 3 4618 
71.194.114.114 3 15 8737133 20110205132044
64.12.116.130 0 5 2393060 
63.141.64.87 3 36 24054353 20110217113348
206.206.50.94 1 1 0 20110228203213
67.41.145.206 1 8 5816046 20110206211501
174.24.85.89 6 35 23688710 20110207094842
207.70.42.57 1 1 267 20110208220149
205.188.116.202 0 1 732057 
71.221.112.90 7 41 27774220 20110206213256
98.14.229.123 5 39 24539809 20110226004548
207.119.134.244 2 12 4575469 20110207102940
216.210.84.155 2 12 4575469 20110222222017
207.70.36.37 1 1 0 20110223001502
207.241.232.84 1 10 4109768 20110207194111
70.184.120.167 6 42 26735920 20110216132629
207.46.195.198 1 1 3792 20110216005009
207.70.38.202 1 1 0 20110212072904
199.125.14.2 1 1 19741 20110224231029
208.80.194.36 4 4 78964 20110222120401
119.189.16.149 1 7 2429287 20110202082418
207.70.40.76 1 1 19741 20110204110236
64.12.116.74 1 4 2633097 20110205095632
166.137.13.116 2 7 4434276 20110205192120
78.140.138.39 1 1 19741 20110221153900
206.206.50.82 1 1 267 20110223154749
74.125.114.81 0 2 3443926 
75.220.157.182 2 3 485442 20110212160148
97.123.226.96 2 14 9901556 20110216232839
184.73.30.110 2 2 7668 20110227030323
95.220.230.242 1 10 4093861 20110201212820
174.254.18.93 0 1 82504 
64.12.116.5 0 7 6071134 
173.49.51.238 2 27 17861976 20110211013810
64.12.116.202 0 1 732057 
97.123.97.170 1 8 4089671 20110208174955
86.163.87.1 1 1 290 20110223181032
72.166.193.183 6 43 27300963 20110209170244
140.215.156.53 2 7 4089358 20110203160017
206.207.117.167 1 1 267 20110227171844
207.119.161.56 2 14 9901556 20110214100913
205.188.117.8 0 1 1260868 
206.80.118.120 1 1 0 20110225154528
64.12.116.73 2 5 1427109 20110205095945
150.70.172.103 2 2 38682 20110211065720
75.216.140.30 6 42 26735920 20110211194128
38.99.82.120 1 1 3834 20110211082247
64.12.117.11 0 2 713 
64.255.180.222 2 12 4575469 20110217130946
208.80.194.33 2 2 39482 20110214225025
205.188.116.6 0 1 521967 
72.100.67.10 1 9 4093501 20110214202655
87.106.135.77 1 1 19741 20110227142825
207.70.47.107 1 1 267 20110214060217
69.147.114.45 1 1 19741 20110205124420
67.142.171.24 3 34 24252994 20110213103942
64.12.117.6 0 3 4528417 
207.70.38.17 1 1 267 20110216115324
69.131.163.167 2 12 4575469 20110222085858
205.188.116.210 0 1 396 
208.80.194.37 3 3 59223 20110223230843
64.12.116.75 1 1 3848 20110205095547
64.12.117.73 0 3 1470765 
74.125.112.83 0 2 744 
208.80.194.30 4 4 78964 20110228120154
208.79.15.146 5 33 20088255 20110218025111
207.108.121.97 1 10 4093861 20110214145447
71.123.163.107 1 10 4093861 20110208001420
98.93.98.93 1 10 4093861 20110213100511
67.142.166.20 5 17 5700648 20110213221901
98.165.29.8 8 49 33043450 20110211071959
173.85.179.86 4 30 17401832 20110227173442
24.155.19.79 1 8 5816046 20110203155036
69.5.238.160 1 1 0 20110217114957
68.28.169.231 1 10 4093861 20110206194225
70.250.243.13 1 3 3036461 20110217142511
129.107.233.171 1 10 4093861 20110223170830
24.8.197.142 8 44 26735920 20110213125729
168.47.99.41 4 29 15614762 20110225170022
174.29.192.98 6 34 20092089 20110225211809
205.188.116.19 0 1 3611584 
174.30.156.98 1 10 4093861 20110222193317
205.188.112.103 0 2 44138 
208.80.194.27 4 4 78964 20110225060555
209.19.138.97 2 2 0 20110209203352
208.80.194.34 2 2 39482 20110226182858
205.188.116.200 1 1 3834 20110210092351
208.123.132.62 2 11 4097709 20110208105341
207.119.136.143 3 5 1053989 20110205130834
208.105.96.183 1 10 4093861 20110225162323
173.159.194.48 1 10 4093861 20110219082135
64.12.116.200 2 2 7668 20110205095024
213.203.203.29 1 1 19741 20110212132006
64.12.116.196 0 4 980898 
75.31.189.238 2 11 4573957 20110221103728
71.208.29.196 5 35 21131058 20110228152652
207.70.9.100 2 2 534 20110221231149
207.70.36.212 1 1 0 20110210192655
71.219.174.159 1 10 4093861 20110205224241
71.208.114.204 1 10 4093861 20110215190521
76.212.57.252 1 14 8327355 20110206134326
76.76.93.251 6 34 18942629 20110215094153
174.129.117.237 7 7 2030 20110228082300
174.18.43.43 6 27 17038511 20110218211636
206.206.50.88 1 1 0 20110219140252
206.168.42.213 6 42 26735920 20110204120326
207.70.42.179 1 1 0 20110206134210
75.221.50.170 1 10 4093861 20110218150622
174.39.239.14 1 8 5816046 20110222203530
205.188.117.7 0 1 61238 
206.207.117.161 1 1 267 20110225154518
207.70.3.142 1 1 0 20110226174242
75.196.212.209 6 40 24543643 20110207182456
207.70.47.181 1 1 0 20110223154751
212.123.167.67 1 10 4093861 20110209145102
174.18.156.29 1 10 4093861 20110202133723
152.87.3.6 3 29 22255149 20110219013822
65.126.191.168 4 22 11226982 20110202124002
205.188.117.71 0 2 889107 
64.12.116.205 0 1 633560 
166.205.12.130 2 27 17406688 20110221134737
205.188.116.75 1 1 3848 20110210093035
208.80.194.31 3 3 59223 20110223180545
72.179.61.132 1 10 4093861 20110223224811
205.188.117.5 0 1 360 
71.208.149.145 8 46 27786405 20110207152538
207.70.41.140 1 1 267 20110209203345
98.112.59.122 1 10 4093861 20110212154223
74.52.245.146 1 1 19741 20110208011537
75.104.196.215 0 1 633560 
207.46.193.39 1 1 3834 20110206042420
206.80.118.121 1 1 0 20110224133647
12.157.34.254 5 28 14958633 20110217153727
64.12.117.79 0 2 42420 
205.188.116.205 0 1 633560 
72.223.59.198 3 6 2681567 20110218104528
64.12.116.72 1 1 3744 20110205095445
207.46.12.25 1 1 3792 20110218100049
207.46.12.17 1 1 3592 20110204174745
206.206.63.81 1 1 267 20110208003555
206.80.118.125 1 1 267 20110206134159
206.206.63.88 1 1 267 20110218121209
207.70.60.20 1 1 0 20110205113612
64.12.117.80 0 3 1003985 
95.24.230.217 1 1 19741 20110215012557
207.70.25.57 1 1 267 20110210192623
198.152.13.67 5 22 15866594 20110202110117
208.80.194.28 3 3 59223 20110221004505
207.70.37.22 1 1 0 20110216115328
209.19.152.65 1 1 267 20110201082600
96.37.151.95 1 3 1046651 20110221111400
207.70.60.21 1 1 267 20110212072848
150.70.75.33 2 2 54170 20110211071252
168.103.83.131 2 27 17406688 20110220160726
76.113.227.217 3 36 24054353 20110213204516
205.188.116.74 1 2 1318181 20110210093128
209.19.152.75 1 1 267 20110215165857
207.70.47.156 1 1 267 20110223001501
167.225.107.17 1 10 4109768 20110217091546
38.127.197.108 8 8 158817 20110219212132
64.12.116.141 0 7 2350588 
208.80.194.35 3 3 59223 20110222135753
207.70.33.70 1 1 0 20110215165859
24.251.204.104 1 10 4093861 20110214175535
75.16.192.14 2 13 5140512 20110208215647
74.125.112.82 0 5 1117366 
205.188.116.203 0 1 501830 
206.80.115.117 1 1 0 20110218121214
174.24.114.5 1 8 5816046 20110218110508
206.80.114.183 1 1 267 20110224133512
66.190.110.66 3 20 10741526 20110220183342
209.19.170.53 1 1 0 20110227171931
24.8.120.215 1 10 4093861 20110202003127
209.19.170.61 1 1 0 20110226174038
72.94.249.37 1 1 19741 20110210021657
98.148.85.58 6 17 7132810 20110209181021
66.82.9.92 5 21 12900068 20110220194310
64.233.172.1 2 2 7338 20110213142845
207.70.44.32 1 1 0 20110201082605
207.92.198.1 4 17 6186833 20110207093245
205.188.117.70 0 1 3034669 
64.12.116.204 0 2 1013300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 16 47 12690292 11
20110202 17 75 37763980 11
20110203 6 29 14698515 5
20110204 16 53 26848703 11
20110205 45 219 123903855 20
20110206 15 105 47112943 12
20110207 32 200 115133655 11
20110208 26 113 59718585 12
20110209 21 98 48283004 10
20110210 33 126 67414700 15
20110211 25 150 90006252 9
20110212 10 20 4658824 9
20110213 28 178 101899522 10
20110214 19 70 32615933 10
20110215 19 83 41473870 10
20110216 14 71 40774878 8
20110217 12 76 40371528 8
20110218 27 129 75234806 13
20110219 18 62 30661178 9
20110220 16 91 51820032 7
20110221 22 114 59065608 11
20110222 30 136 71307495 10
20110223 11 39 12803497 10
20110224 7 32 17446727 6
20110225 14 63 32167451 8
20110226 17 92 52840952 8
20110227 11 68 41206737 7
20110228 18 87 48644614 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 20
0s-30s 212
15mn-30mn 10
30s-2mn 20
2mn-5mn 14
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 275 2222190 245 187
/id3.html 64 281050 3 21
/id4.html 57 368214 7 27
/id5.html 47 247790 4 14
/id2.html 46 233523 13 16
/id1.html 45 262000 6 10
/imagelib/sitebuilder/misc/show_image.html 11 16140 1 4
END_SIDER
