AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12987               
POS_DAY 34645               
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 35499               
POS_SIDER 35710               
POS_FILETYPES 4923                
POS_OS 5102                
POS_BROWSER 5284                
POS_SCREENSIZE 5664                
POS_UNKNOWNREFERER 5738                
POS_UNKNOWNREFERERBROWSER 6516                
POS_ORIGIN 6803                
POS_SEREFERRALS 6951                
POS_PAGEREFS 7130                
POS_SEARCHWORDS 7557                
POS_KEYWORDS 7709                
POS_MISC 2217                
POS_ERRORS 7768                
POS_CLUSTER 3556                
POS_SIDER_404 7937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000300 16385 2972230 40395564420
FirstTime 20181101001001
LastTime 20181130234722
LastUpdate 20181201021746 16385 15800 584 0 0
TotalVisits 1088                
TotalUnique 518                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 88 2077055 96 252 574633
1 24 60 3488050 65 149 6095352
2 26 93 5785301 72 135 4220097
3 17 17 129259 66 104 2105163
4 38 72 2648149 129 211 369671
5 13 33 136914 100 138 5978945
6 37 46 1723755 66 174 2817854
7 61 105 5105245 79 392 6923550
8 79 119 4029362 96 504 2394738
9 91 199 15641527 130 540 1055869
10 66 133 15460026 70 492 219105
11 56 62 496215 139 509 1644956
12 71 154 2726072 96 503 2295579
13 88 269 18001819 95 507 2374541
14 84 228 2656005 279 691 3808065
15 71 172 10077238 102 521 1618946
16 61 126 9107384 148 615 4723053
17 53 75 2646273 75 474 1713400
18 82 168 6141260 100 663 1011646
19 77 163 13902646 102 566 866317
20 77 197 17385135 69 613 591899
21 104 240 12410413 79 676 1772426
22 91 171 14657868 208 788 2447235
23 73 199 11497374 150 519 1600048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1487 3189 177930345
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 419 32274565 20181130225038 85
googlebot 379 14944074 20181130225915 155
spider 231 2104882 20181130140212 0
java 183 927668 20181126225741 0
yandex 144 3477996 20181129224249 68
robot 66 1692516 20181126170309 18
baiduspider 37 395429 20181130184706 3
unknown 31 913 20181130163856 31
crawl 18 1201512 20181126154446 1
wordpress 15 1130321 20181106224110 0
no_user_agent 7 23221 20181128173857 2
archive\.org_bot 3 23221 20181120064823 2
mail\.ru 4 351562 20181121003325 1
netcraft 1 23221 20181101170315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 149 2209472 0 0
png 365 9112213 0 0
html 1487 12478878 0 0
xml 1 936 0 0
jpg 952 154031160 0 0
js 232 96384 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 12
winxp 26
unix 21
win2000 1
winnt 534
linuxubuntu 30
winvista 40
linux 466
macosx 1360
bsdnetbsd 1
win2003 9
Unknown 27
win2008 662
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox57.0 1
msie6.0 2
chrome 1283
opera 2
firefox55.0 6
firefox52.0 19
firefox21.0 1
firefox18.0 1
firefox63.0 53
firefox31.0 8
firefox45.50.07 4
msie8.0 1
firefox33.0 1
firefox6.0.2 13
mozilla 493
firefox59.0 2
msie7.0 12
firefox40.1 2
firefox51.0 1
msie9.0 129
firefox36.0 1
Unknown 13
firefox11.0 1
firefox3.1 3
safari 1137
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181124042225
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181124025729
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181124081422
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181130232554
Scrapy/1.5.1_(_https://scrapy.org) 20181104194058
Go-http-client/1.1 20181120034203
Mozilla/5.0_(compatible;_Dataprovider.com) 20181122145300
The_Knowledge_AI 20181127101701
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181127220843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20181104194058
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181130232554
Go-http-client/1.1 20181120034203
The_Knowledge_AI 20181127101701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1032 1139
From1 15 15
From2 57 154
From3 16 16
From4 367 1865
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 55 152
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://66.96.149.17:443 8 8
https://uptime.com/continentalranchatcreede.com 3 3
https://www.howblog.top/how-to-use-seo-to-get-free-traffic-to-your-blog/35144323/ 2 2
https://www.howblog.top/how-to-use-seo-to-get-free-traffic-to-your-blog/35384738/ 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 137 31991
206 12 244515
500 1 529
406 276 45469
407 19 7885
404 7764 69840
301 989 251758
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/uploads/3/4/7/3/34735303/1056765_orig.jpg/license.php 2 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 3 -
/forum/ 1 http://continentalranchatcreede.com/forum/
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/apple-app-site-association 1 -
/index.html/xmlrpc.php 2 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 8 -
/manager/index.php 1 http://continentalranchatcreede.com/manager/index.php
/admin/index.php 1 https://google.com
/wp-admin/ 1 -
/.git/config 1 -
/xmlrpc.php 4 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/phpmyadmin/ 2 http://continentalranchatcreede.com/phpmyadmin/
/blog/wp-admin/admin-ajax.php 1 -
/flex2gateway/amf 3 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/th1s_1s_a_4o4.html 30 -
/index.cfm 3 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/bea_wls_deployment_internal 2 -
/user/register 3 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
//wp-login.php 1 http://www.google.com.hk
/apple-touch-icon-120x120.png 1588 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/id2.html 11 -
/apple-touch-icon-152x152.png 14 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpbb/ 1 http://continentalranchatcreede.com/phpbb/
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/administrator/ 2 -
/privacy 8 -
/blog/wp-admin/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 1591 -
/.git/info/refs 1 -
/apple-touch-icon-152x152-precomposed.png 14 -
/.ssh/id_rsa 1 -
/.ssh/id_ecdsa 1 -
/wp-login.php 12 -
/.ssh/id_dsa 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 8 -
/test/wp-admin/ 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/ 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id1.html 5 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 2080 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/installer-data.sql 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/FormScripts/cfformhistory.cfm 3 -
/old/wp-admin/ 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/.ssh/id_ed25519 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wwscripts/cfformhistory.cfm 3 -
/gdpr/gdprscript.js 2 http://www.continentalranchatcreede.com/index.html
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/ 3 -
/CFIDE/Administrator/index.cfm 3 -
//cdn2.editmysite.com/js/site/main-mobile.js 8 -
/CFIDE/probe.cfm 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 8 -
/assets/components/gallery/css/mgr.css 1 http://continentalranchatcreede.com/assets/components/gallery/css/mgr.css
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 3 -
/index.html/license.php 2 -
/ads.txt 61 -
/apple-touch-icon-precomposed.png 2084 -
/blog/robots.txt 3 -
/cf_scripts/scripts/cfformhistory.cfm 3 -
/scripts/cfformhistory.cfm 3 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/user/register/ 1 -
/libs.php 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/assets/components/gallery/css/fileuploader.css 2 http://continentalranchatcreede.com/assets/components/gallery/css/fileuploader.css
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-includes/js/wpdialog.js 1 continentalranchatcreede.com
/wordpress/wp-admin/ 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/index.htmlrobots.txt 12 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 8 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
/index.php 6 -
/index.html/site/wp-includes/wlwmanifest.xml 2 -
//blog/ 1 http://continentalranchatcreede.com/
/wp-json/wp/v2/users/ 2 -
/apple-app-site-association 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/id4.html 5 http://r.search.yahoo.com/_ylt=A2KLfSufAuNbTmEAJAlx.9w4
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
174.137.110.48 72 72 289752 20181125101304
68.12.170.201 39 39 120730 20181130225656
107.77.89.63 27 27 24146 20181130205501
161.97.225.135 23 23 371536 20181129195128
172.58.109.160 23 23 226656 20181116040944
71.205.43.169 20 20 131438 20181130174652
166.137.118.21 20 20 72438 20181116221529
193.169.52.39 20 20 162547 20181130030535
173.239.232.122 17 17 116105 20181130154343
216.178.109.89 17 78 395120 20181108125822
174.236.23.206 1 1 0 20181129042414
35.166.61.227 2 2 23221 20181105211044
70.190.223.215 0 1 357100 
202.46.57.126 1 1 0 20181104181235
64.19.100.182 11 11 0 20181129135625
202.46.58.88 1 1 22416 20181127034549
75.70.241.187 10 10 42498 20181126125104
75.71.36.105 1 2 23448 20181130133729
173.239.232.81 2 2 23221 20181124080919
68.15.106.99 1 1 12073 20181130145942
166.137.136.85 2 2 0 20181129213215
174.236.6.18 1 1 0 20181104061324
40.77.195.217 0 1 227 
166.137.118.33 1 1 0 20181117120410
107.242.113.4 12 50 6240214 20181122210204
107.77.111.80 2 2 0 20181123052915
107.77.87.94 3 3 24146 20181108155553
76.29.33.107 2 15 1640285 20181117124745
217.69.143.217 1 1 0 20181124172657
174.209.13.40 1 1 14166 20181106072306
107.77.111.24 1 1 0 20181125132329
108.195.209.209 1 1 0 20181104140123
166.137.125.26 1 1 14166 20181110095848
185.244.214.194 2 2 0 20181115193910
220.243.136.69 1 1 21539 20181113091452
202.46.58.160 1 1 0 20181118054116
176.193.105.99 2 17 1175003 20181105152905
220.243.136.179 1 1 12493 20181113091454
173.239.232.46 9 9 69663 20181120211027
40.77.189.86 1 2 267381 20181118131330
174.236.21.198 2 2 12295 20181123123217
107.77.165.2 1 2 575 20181109204302
220.243.135.208 0 1 227 
202.46.48.144 1 1 23221 20181115115248
174.236.5.244 1 1 0 20181101083518
184.154.36.174 7 27 402051 20181123140819
174.254.192.74 1 1 348 20181123211538
202.46.50.180 1 1 0 20181127123723
184.95.18.32 1 1 0 20181108213124
202.46.54.106 1 1 21341 20181122221922
202.46.57.20 1 1 23221 20181128133409
64.246.187.42 1 1 0 20181109090518
220.243.136.3 1 4 454 20181110082041
174.235.18.78 7 7 56664 20181111012056
202.46.53.66 1 1 21341 20181126161358
202.46.51.88 1 1 23221 20181126220102
81.173.112.207 1 1 23221 20181125154220
166.137.125.78 3 3 28332 20181128080844
166.137.126.49 1 1 0 20181119161709
54.245.29.67 2 2 23221 20181120234501
94.250.249.41 1 2 0 20181101084307
107.77.89.79 8 27 571452 20181119191134
220.243.136.242 2 2 43863 20181113091455
202.46.52.102 1 1 23221 20181121063743
185.220.101.28 1 1 0 20181123223730
202.46.56.66 1 1 0 20181130082351
202.46.49.78 1 1 23221 20181105223941
54.245.191.242 1 1 23221 20181130090758
202.46.51.107 1 1 0 20181101040147
173.239.232.13 2 2 0 20181116173249
40.77.190.25 0 5 511732 
166.137.125.59 5 5 42498 20181115093123
104.227.246.106 1 1 23221 20181108131529
71.204.8.57 0 1 371252 
123.125.67.221 0 1 345511 
184.154.36.175 4 16 148493 20181129140920
40.77.193.126 0 1 227 
220.243.136.132 0 1 227 
66.102.6.189 0 2 18944 
174.236.17.201 1 1 0 20181126184724
51.68.154.199 1 1 23221 20181126224026
184.185.213.246 12 71 8755233 20181128164042
168.91.14.11 6 12 1284614 20181118150724
174.235.21.20 5 5 28332 20181113085407
166.137.139.124 2 2 14166 20181106105812
162.252.202.229 8 73 11282098 20181118194256
174.206.17.89 2 2 14166 20181124205903
174.236.5.203 2 2 12295 20181110223621
202.46.58.72 2 2 45637 20181123034417
71.34.194.192 1 1 12073 20181118141440
174.236.2.149 1 1 0 20181104173532
220.243.136.188 1 1 21341 20181113091454
216.41.233.221 6 12 1307835 20181103065007
202.46.54.196 1 1 23221 20181127210903
184.95.25.13 1 1 0 20181107215854
97.107.69.99 5 19 1406079 20181125180111
172.12.68.57 0 1 371252 
40.77.252.2 1 29 3276763 20181113081007
184.95.19.158 1 1 12295 20181113192844
167.114.174.95 4 5 22277 20181122145300
174.235.27.130 1 1 14166 20181101173656
40.77.189.230 1 1 93 20181115225543
18.220.56.40 1 1 23221 20181108002409
174.236.22.234 2 2 12295 20181108075612
40.77.189.87 0 1 227 
174.235.19.113 1 1 14166 20181128190136
174.236.6.196 1 1 0 20181130223933
220.243.135.243 1 1 13909 20181113091458
40.77.190.3 0 6 810240 
138.197.111.178 2 3 575 20181124150904
202.46.48.84 1 1 23221 20181108161523
104.236.63.51 6 8 88395 20181118040735
40.77.189.195 0 1 31403 
174.209.32.166 1 1 0 20181105162827
40.77.188.147 0 1 227 
174.236.17.133 1 1 12295 20181122075527
64.185.235.234 1 1 0 20181128002836
202.46.53.203 1 1 23221 20181104091710
162.242.62.169 2 17 1143038 20181103194649
144.168.162.250 1 1 0 20181118213844
166.137.118.53 6 6 12073 20181106113918
35.229.31.70 1 1 0 20181109073658
40.77.189.158 0 2 157497 
54.234.233.155 2 2 0 20181117110023
164.119.85.181 3 19 9703 20181119140924
172.58.104.35 5 5 28332 20181124135659
137.226.113.27 3 3 46442 20181124025729
174.236.19.238 1 1 12295 20181130154928
52.23.237.244 1 1 23221 20181106210848
174.236.3.214 2 2 24590 20181104231445
166.137.125.94 1 1 0 20181111081332
46.4.33.48 1 1 0 20181110011814
40.77.188.37 0 1 633144 
40.77.193.121 0 1 12369 
166.137.126.120 1 1 0 20181104174528
38.100.21.63 6 7 145297 20181121065437
202.46.58.192 1 1 23221 20181123214056
159.65.24.22 5 5 109707 20181103170725
174.236.22.78 1 1 0 20181108230748
166.137.126.26 1 1 0 20181118185835
174.236.1.62 1 1 0 20181125203742
40.77.189.45 1 1 93 20181102014013
174.217.11.117 12 53 5743947 20181102230319
173.239.232.50 8 8 46442 20181126121009
54.218.30.8 2 2 46442 20181122085319
174.209.15.28 1 1 0 20181117134016
174.235.31.2 1 1 14166 20181112100720
35.161.41.252 1 1 0 20181106030724
61.14.235.17 1 1 0 20181121012856
173.252.87.4 1 2 13161 20181102044630
202.46.53.54 1 1 23221 20181125193600
40.77.188.251 0 1 227 
138.197.11.151 7 8 133503 20181122005738
31.13.127.6 0 1 0 
166.137.125.75 3 3 14166 20181130130632
174.206.33.112 3 3 12073 20181126202525
13.57.233.99 10 10 208989 20181129191233
202.46.56.18 1 1 23221 20181109062327
40.77.188.114 0 2 25320 
174.236.1.32 1 1 12295 20181120185901
75.70.92.99 4 15 317702 20181109145740
63.149.111.242 4 24 24371 20181129143351
112.5.243.193 3 3 14166 20181127132914
40.77.190.111 0 2 77915 
138.197.78.89 6 8 133155 20181109212316
202.46.51.119 0 1 227 
174.209.17.15 2 2 14166 20181103165548
202.46.48.98 1 1 23221 20181120063441
202.46.53.53 2 2 23221 20181117154535
54.202.225.151 2 2 23221 20181115090844
174.206.15.226 1 1 14166 20181122183816
174.236.1.235 1 1 12295 20181127210635
34.219.114.49 2 2 46442 20181114111612
69.171.251.32 0 3 154671 
40.77.188.118 0 1 227 
107.77.87.54 1 1 12073 20181113161213
174.235.8.72 4 4 28332 20181130162056
174.235.0.81 8 8 56664 20181122105334
220.243.135.192 1 1 0 20181110082041
202.46.55.81 1 1 23221 20181125091403
37.187.180.18 1 1 23221 20181111064642
138.197.7.17 7 8 44986 20181102200855
202.46.58.71 1 1 23221 20181113112618
52.27.139.240 2 2 46442 20181118084129
18.215.152.130 1 1 23221 20181106205605
208.103.33.96 5 35 3242708 20181102212903
111.231.86.179 1 1 23221 20181111042454
173.252.95.21 0 1 0 
158.69.118.218 1 1 0 20181109001330
202.46.48.27 1 1 23221 20181127053038
47.90.36.86 1 1 0 20181120234341
40.77.188.30 0 2 159011 
165.227.208.203 7 8 110282 20181115043156
40.77.189.186 0 6 540641 
104.236.59.33 6 8 124077 20181105191627
54.163.91.40 4 4 0 20181125033127
202.46.58.112 1 1 23221 20181111230618
40.77.194.253 0 1 12369 
69.171.251.31 0 2 18519 
174.236.3.183 1 1 0 20181103221828
107.77.111.29 5 5 0 20181112115841
108.195.208.150 4 4 28332 20181119233959
174.235.9.83 1 1 14166 20181112084729
69.145.244.130 7 38 5022658 20181111104922
173.239.232.54 1 1 0 20181108130545
174.236.15.212 1 1 12295 20181116073014
66.102.6.191 1 13 3642329 20181111104441
202.46.56.137 1 1 23221 20181116171511
52.53.201.78 12 12 162547 20181129063007
174.235.15.180 1 1 14166 20181129163819
167.99.56.129 2 3 575 20181106223120
85.255.234.191 3 18 521429 20181107094650
18.234.73.191 1 1 23221 20181113072436
220.243.135.160 1 1 14166 20181122061558
173.252.87.16 0 9 922090 
86.110.117.53 1 1 23221 20181125120711
173.252.87.8 0 3 84095 
40.77.194.193 1 29 3277767 20181115133116
174.209.16.247 3 3 28332 20181129105849
69.126.26.18 5 25 22945 20181105003136
202.46.58.205 1 1 23221 20181102130609
202.46.55.126 1 1 21341 20181127201911
174.209.28.34 1 1 0 20181104105223
35.237.97.212 1 1 23221 20181113082654
37.187.56.76 1 1 0 20181110225751
202.46.51.112 1 1 0 20181119064123
63.227.248.14 2 19 2193111 20181126170544
52.14.115.242 4 7 70465 20181116183434
166.137.136.128 1 1 0 20181124104132
174.236.23.34 2 2 24590 20181108183616
184.95.19.250 1 1 12295 20181109213825
24.9.39.70 2 17 972951 20181105222446
18.237.99.152 2 2 23221 20181125090605
69.171.251.28 1 5 221747 20181129045641
173.239.232.85 3 3 23221 20181111101204
202.46.52.78 1 1 0 20181123200700
174.209.20.42 2 2 28332 20181119223224
69.171.251.15 0 2 78389 
40.77.189.66 0 1 1004 
172.58.109.121 8 8 84996 20181121133858
46.166.137.201 1 1 0 20181119225246
31.13.115.8 0 1 3034342 
220.243.135.133 0 2 227 
172.58.109.62 3 3 0 20181117215604
40.77.188.6 1 1 93 20181124121810
40.77.192.7 1 1 93 20181121121112
40.77.190.19 0 1 227 
202.46.50.133 1 1 23221 20181116084833
31.13.127.3 0 3 0 
174.209.0.101 2 2 23221 20181122144601
166.137.126.83 1 1 14166 20181101110035
202.46.56.201 1 1 34162 20181125230243
209.59.104.172 2 17 1100351 20181101135130
174.236.13.94 1 1 0 20181126221619
172.58.109.25 1 1 14166 20181102194726
220.243.135.165 1 1 14166 20181113091448
202.46.54.138 1 1 23221 20181119005245
105.99.65.72 1 1 0 20181113190827
37.17.172.132 6 6 109964 20181128080656
40.77.190.53 0 1 0 
185.244.214.200 5 5 69663 20181106221233
220.243.136.233 1 1 14166 20181121231328
40.77.192.51 1 1 93 20181108174318
166.137.118.64 1 1 14166 20181120073858
40.77.188.149 1 4 668226 20181128021124
54.214.213.105 1 1 23221 20181106134125
166.137.139.121 5 5 12073 20181104175529
40.77.188.102 0 3 643071 
174.236.3.96 1 1 12295 20181109093412
174.236.12.27 1 1 12295 20181106134431
107.77.87.61 5 5 12073 20181118082417
202.46.57.159 1 1 23221 20181118132824
64.209.132.9 6 6 69663 20181130234722
202.46.50.13 1 1 0 20181120094338
174.235.3.91 3 3 14166 20181127212657
202.46.50.210 1 1 23221 20181115151120
174.235.3.60 3 3 28332 20181103091656
166.137.143.75 1 1 12073 20181124174605
31.13.127.8 0 7 8971 
99.98.93.66 6 51 2442391 20181128235712
202.46.54.18 1 1 23221 20181113094727
174.234.7.193 6 6 12073 20181128112342
64.209.132.7 8 8 69663 20181116194024
40.77.189.18 1 2 12462 20181102175520
73.3.151.4 15 58 4726573 20181113072355
166.137.126.118 1 1 0 20181116084103
174.236.28.17 1 1 0 20181130085158
66.102.6.160 1 6 459681 20181111104919
174.209.15.90 1 1 14166 20181102131548
216.143.43.244 4 35 3289486 20181119210808
174.235.10.144 2 2 28332 20181127111905
8.8.228.46 2 11 94627 20181112082957
34.219.34.118 2 2 46442 20181116084401
40.77.188.119 0 1 34989 
202.46.51.106 1 1 22416 20181121102259
46.166.190.175 1 1 0 20181115033401
174.236.22.136 1 1 0 20181118230812
109.201.138.225 1 1 0 20181120034203
220.243.136.164 1 1 0 20181113091450
202.46.54.168 0 1 227 
40.77.189.73 1 2 320 20181104053643
69.171.251.22 1 3 36341 20181129045645
40.77.192.246 1 3 575 20181124013542
174.235.30.184 1 1 14166 20181119152346
52.39.126.130 1 1 23221 20181104043936
12.31.153.138 6 6 36885 20181128131530
174.236.7.126 1 1 12295 20181101182310
173.239.232.95 3 3 0 20181103194011
54.244.101.173 2 2 46442 20181108192437
40.77.192.226 1 1 93 20181130164145
174.235.12.56 5 5 28332 20181108094017
18.236.247.103 2 2 23221 20181117072347
142.93.71.91 2 3 575 20181128091541
174.206.9.62 2 2 28332 20181125084128
40.77.189.205 0 1 12369 
194.44.247.218 1 1 0 20181126102326
202.46.48.141 1 1 21341 20181129194529
194.99.106.227 4 4 69663 20181106231003
65.131.236.124 2 2 0 20181122222406
178.17.170.156 1 1 0 20181111064648
207.102.138.158 11 27 159106 20181130010917
138.197.64.41 7 8 45078 20181129043002
137.226.113.28 3 3 23221 20181124081422
108.195.210.122 2 2 28332 20181107072516
202.46.50.19 1 1 0 20181105081040
202.46.49.134 1 1 34162 20181126143725
40.77.190.139 1 2 348 20181103185618
180.244.98.18 1 1 0 20181101074437
64.233.172.254 1 5 117359 20181123211535
64.233.172.224 0 3 32175 
75.117.197.109 15 78 4542786 20181120134055
174.236.1.206 2 2 24590 20181102221911
174.236.23.25 1 1 12295 20181127183327
37.115.184.19 1 1 0 20181102042124
138.197.111.36 2 3 23796 20181103155357
35.237.163.32 1 1 0 20181119130715
174.235.6.118 1 1 14166 20181102112918
220.243.135.54 0 2 42559 
202.46.49.143 1 1 23221 20181109005722
174.235.31.73 1 1 14166 20181119140222
167.99.212.214 1 1 0 20181117182917
174.236.1.149 1 1 12295 20181106215441
35.185.91.171 1 16 1143038 20181104181622
220.243.135.19 1 1 0 20181113091458
172.56.14.163 1 1 14166 20181110151914
174.206.28.54 1 1 0 20181124125709
54.185.88.39 2 2 23221 20181127081933
34.221.162.43 1 1 23221 20181119084906
147.135.36.180 1 1 23221 20181104194058
202.46.52.170 1 1 23221 20181101024320
31.13.127.4 2 4 23569 20181111053739
64.62.252.174 1 1 23221 20181127101701
174.28.186.16 2 17 23796 20181122152530
47.219.158.205 5 5 21447 20181126224033
166.137.139.77 1 1 14166 20181109154058
202.46.52.162 1 1 23221 20181113013221
202.46.58.59 1 1 23221 20181119193743
166.137.126.93 1 1 0 20181123123138
71.205.0.18 5 32 2532576 20181116152956
54.188.226.213 2 2 23221 20181102090511
18.222.29.145 1 3 42907 20181107154256
40.77.189.226 1 1 93 20181117164729
174.209.0.167 4 15 331868 20181113212022
40.77.188.20 1 3 575 20181126112557
172.58.111.245 1 1 14166 20181116191319
166.137.136.119 2 2 0 20181126090909
40.77.189.237 0 3 316336 
174.236.23.40 1 1 0 20181109091353
138.210.228.24 9 9 36219 20181121143439
40.77.188.100 0 2 65676 
40.77.188.136 1 1 93 20181123185410
35.231.238.77 1 1 0 20181119115812
18.236.142.75 2 2 0 20181101122134
174.236.22.226 2 2 0 20181110105028
174.236.23.33 1 1 0 20181117094110
174.236.3.44 1 1 0 20181101193241
174.206.12.245 1 1 14166 20181122185411
172.58.104.16 16 16 113328 20181130155708
98.191.91.166 5 8 44513 20181107095355
166.137.139.20 1 1 0 20181109093222
138.197.111.123 2 3 23796 20181117023608
40.77.192.236 1 29 3265398 20181126011500
184.95.30.204 1 1 0 20181101001001
18.236.216.188 2 2 23221 20181121124619
174.101.143.235 2 17 214997 20181110203524
166.137.126.96 4 22 3051942 20181107093916
174.235.15.229 4 4 28332 20181115113442
174.236.4.27 1 1 12295 20181112213125
166.137.118.60 4 4 12073 20181122212531
66.172.100.17 1 1 0 20181101130723
138.197.104.19 2 3 575 20181110072714
184.95.25.146 1 1 12295 20181130142757
18.234.111.188 1 1 22416 20181106223700
202.46.56.185 1 1 23221 20181104014836
107.77.87.88 9 9 36219 20181116151244
202.46.48.138 2 2 22416 20181129020850
40.77.188.14 1 1 93 20181101162617
70.122.249.130 8 8 0 20181118203227
208.180.20.215 2 8 146247 20181117143142
174.236.2.50 1 1 12295 20181123073855
185.244.214.199 2 2 0 20181109214810
40.77.188.237 0 2 227 
34.220.92.244 2 2 0 20181111085742
198.179.62.218 5 16 332216 20181129233323
47.220.154.230 2 8 146247 20181115231154
184.95.21.63 1 1 12295 20181124175631
40.77.189.130 0 1 16626 
52.206.137.6 5 5 87291 20181108131736
40.77.188.107 0 1 0 
40.77.188.78 1 1 93 20181127223124
166.137.125.117 1 1 0 20181105094828
174.236.7.119 1 1 12295 20181129173543
40.77.188.182 1 2 12462 20181117204030
174.235.5.95 11 11 113328 20181118154719
174.235.3.166 8 8 56664 20181106181941
202.46.54.72 1 1 23221 20181127192639
99.107.131.204 10 10 113328 20181121012651
35.229.34.121 1 1 23221 20181128162530
220.243.135.55 1 1 14166 20181121020841
174.236.1.233 1 1 0 20181124214053
202.46.55.87 1 1 0 20181129131613
202.46.58.14 1 1 23221 20181113010056
174.236.0.29 1 1 12295 20181114170849
76.246.79.52 0 1 371252 
174.235.25.143 3 3 28332 20181101145036
45.55.232.55 6 8 122560 20181101185352
174.209.24.241 3 3 0 20181114152948
66.76.66.131 1 1 0 20181126090305
173.239.232.25 4 4 0 20181109195908
220.243.136.149 1 3 14393 20181121020845
159.203.91.198 6 7 109934 20181127002328
108.195.210.25 4 4 28332 20181126231835
159.65.37.178 6 8 122303 20181122104459
220.243.135.132 1 1 13132 20181113091453
174.236.12.235 1 1 0 20181106181842
202.46.58.15 1 1 0 20181123213928
40.77.188.179 0 1 227 
220.243.136.6 1 1 22964 20181113091451
202.46.56.33 1 1 23221 20181103073248
184.95.24.252 1 1 12295 20181125082528
184.154.36.172 5 19 113130 20181126141020
202.46.50.123 1 1 23221 20181123220219
40.77.190.46 1 1 93 20181112065731
74.121.20.32 1 2 227 20181129022955
220.243.136.98 1 1 12295 20181110082040
174.236.27.23 1 1 12295 20181107193823
202.46.52.156 1 1 0 20181124221018
112.5.243.176 1 4 14847 20181112174034
202.46.54.186 1 1 0 20181104015828
185.127.25.192 3 18 1151782 20181123223732
184.95.31.146 1 1 0 20181125100009
174.209.23.53 1 1 0 20181115123647
5.188.62.5 1 1 23221 20181112215514
64.233.172.252 0 2 35739 
220.243.135.184 1 1 14166 20181114120453
185.244.214.196 5 5 46442 20181117101930
24.23.73.81 2 17 1130669 20181127230256
174.209.12.106 1 1 14166 20181110185418
202.46.57.122 1 1 0 20181121195347
66.220.149.9 0 1 33130 
178.235.209.72 1 1 23221 20181122173653
34.211.24.203 2 2 0 20181124080400
202.46.50.185 1 1 0 20181128032346
159.203.118.67 2 3 575 20181120140809
73.203.113.222 7 36 2864460 20181110210556
107.77.85.83 3 3 12073 20181107120912
52.35.164.148 2 2 0 20181112084518
64.246.165.210 1 1 0 20181129110139
166.137.118.124 1 1 14166 20181104093600
34.219.96.204 2 2 0 20181126070739
173.219.37.1 6 47 5200469 20181116132145
166.137.143.51 1 1 0 20181124071736
202.46.50.163 2 2 46442 20181126154039
45.244.148.1 0 1 376595 
174.236.3.177 1 1 0 20181104110640
166.137.139.24 1 1 0 20181107202840
166.137.126.123 2 6 78383 20181122134621
174.206.0.243 2 2 24146 20181120210941
202.46.54.108 1 1 0 20181102080118
72.230.197.61 2 30 3295292 20181102153818
40.77.189.190 0 3 697115 
174.236.16.193 2 2 12295 20181123180630
174.236.25.19 2 2 0 20181125122139
174.236.19.74 1 1 12295 20181111153052
31.13.127.7 0 2 0 
202.46.54.91 1 1 23221 20181125222923
18.236.163.11 2 2 0 20181129094549
218.30.103.183 0 1 227 
206.180.165.147 1 1 23221 20181102235110
138.197.111.19 7 8 112162 20181109002034
202.46.51.115 1 1 23221 20181122213236
52.35.105.9 2 2 46442 20181123071405
174.235.1.22 2 2 14166 20181120131001
64.62.252.176 5 5 86743 20181101143247
107.77.89.114 1 1 0 20181119105723
202.46.51.177 1 1 23221 20181102001143
34.221.126.207 2 2 0 20181107090727
202.46.52.177 1 1 22416 20181102225535
172.58.104.111 2 2 28332 20181122080049
168.200.6.3 9 77 11068555 20181129203636
40.77.188.33 0 1 227 
174.76.139.113 13 79 11091594 20181107091636
40.77.189.201 0 2 61241 
37.1.205.52 1 1 0 20181108165702
166.137.125.54 1 1 12073 20181106182139
54.83.181.252 6 6 88260 20181106214855
104.245.145.58 6 12 1286296 20181115152140
184.95.30.96 1 1 12295 20181113182154
220.243.135.66 3 3 24566 20181110082043
202.46.58.80 1 1 23221 20181129103001
173.252.87.12 0 2 123692 
174.235.7.124 4 4 14166 20181103212136
24.155.169.44 1 8 5828799 20181129103246
173.239.232.44 1 1 0 20181111201304
202.46.49.94 1 1 23221 20181119215545
34.221.235.46 2 2 46442 20181110085531
40.77.190.77 0 1 12369 
202.46.48.12 1 1 23221 20181125193551
202.46.57.121 1 1 0 20181128060451
69.171.251.11 0 2 633371 
166.137.143.116 4 4 24146 20181127191247
184.154.36.173 7 33 554239 20181124140205
202.46.50.162 1 1 0 20181129082357
174.236.21.227 1 1 0 20181120225748
172.58.67.20 1 1 14166 20181106133524
173.239.232.53 1 1 0 20181104094625
65.185.173.9 8 41 2339231 20181126025344
173.239.232.148 1 1 0 20181124122218
18.223.238.181 5 7 36165 20181126110820
174.236.23.172 1 1 12295 20181107074935
166.137.118.119 1 1 0 20181119073347
172.58.104.119 3 3 42498 20181125144605
40.77.190.65 0 3 121797 
202.46.53.166 1 1 22416 20181119130229
166.137.118.123 1 1 14166 20181103084117
40.77.192.230 0 1 227 
18.208.151.225 2 2 22416 20181129041435
202.46.51.200 1 1 22416 20181123223539
172.58.70.177 1 1 14166 20181101201951
91.242.162.4 1 1 23221 20181127220843
202.46.56.14 1 1 0 20181102041833
173.212.240.51 1 1 0 20181122050514
99.198.14.70 3 11 71118 20181123082803
40.77.189.245 0 6 669758 
202.46.54.162 1 1 23221 20181126235737
166.137.143.89 2 2 0 20181121132911
40.77.193.251 0 1 12369 
174.236.23.20 2 2 12295 20181124084455
137.226.113.26 2 2 23221 20181103125641
184.154.36.176 3 17 188459 20181130140206
52.13.93.128 2 2 23221 20181128095341
202.46.50.18 1 1 0 20181111063057
174.209.13.208 1 1 14166 20181121195154
108.195.208.35 1 1 14166 20181130232338
174.236.0.40 1 1 0 20181120212354
174.236.7.97 8 64 9788881 20181102224122
172.8.69.70 3 21 1231443 20181103211857
107.77.87.82 4 4 12073 20181109163236
202.46.57.18 1 1 34162 20181128035705
106.75.87.43 1 1 23221 20181101224446
184.95.25.153 1 1 12295 20181122173229
220.243.135.35 1 1 13132 20181110082040
174.235.30.210 2 2 28332 20181115211646
162.195.230.53 4 39 3492277 20181130233609
202.46.49.73 1 1 34162 20181128100917
184.98.163.108 0 2 413667 
174.236.22.223 1 1 12295 20181126071753
159.203.111.221 6 8 145524 20181113222030
202.46.53.125 1 1 0 20181108100033
202.46.54.11 1 1 23221 20181128203423
184.95.25.166 1 1 12295 20181129213201
172.58.109.67 2 2 0 20181105173408
40.77.190.104 1 3 12944 20181106121716
202.46.56.11 1 1 23221 20181120142144
18.217.147.126 5 7 105828 20181119235721
220.243.135.251 1 1 0 20181113091455
107.77.87.127 4 4 12073 20181122173747
35.161.113.224 2 2 0 20181108015139
174.209.0.234 1 1 14166 20181102090726
40.77.188.103 0 1 12369 
173.239.232.172 1 1 0 20181103154443
112.5.243.130 2 2 0 20181124073135
192.42.116.23 1 1 0 20181117132333
52.37.195.250 2 2 46442 20181109125455
202.46.50.159 1 1 23221 20181122164114
176.8.89.33 1 1 0 20181103002651
54.188.152.55 2 2 23221 20181113110338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 51 73 1621349 36
20181102 66 245 23645706 36
20181103 53 113 7983215 40
20181104 37 56 1497704 36
20181105 40 81 1509187 28
20181106 52 62 1345012 43
20181107 51 158 14929768 29
20181108 60 127 1242159 36
20181109 60 78 848027 44
20181110 49 102 3430782 37
20181111 40 108 9438197 32
20181112 34 66 1469908 31
20181113 64 155 8999671 39
20181114 29 47 1386677 26
20181115 42 87 5066422 29
20181116 42 117 8082041 29
20181117 48 75 2135138 41
20181118 51 157 16618202 31
20181119 58 131 4249250 41
20181120 47 115 4880407 31
20181121 47 71 1699440 38
20181122 67 139 7406766 38
20181123 36 52 931333 33
20181124 45 55 265533 41
20181125 45 64 1828187 39
20181126 55 140 8158254 41
20181127 51 71 1794490 42
20181128 55 160 12184493 37
20181129 70 197 19126755 46
20181130 42 87 4156272 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
15mn-30mn 9
30s-2mn 12
2mn-5mn 11
0s-30s 1036
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 723 7403512 679 612
/rates-and-reservations.html 320 1436252 261 264
/ajax/api/JsonRPC/CustomerAccounts/ 196 63432 36 91
/cabins.html 125 1385574 83 84
/photos-and-directions.html 48 840936 13 16
/story-of-the-ranch.html 36 630389 7 7
/area-attractions.html 33 563461 3 8
/id4.html 5 136648 5 5
/id2.html 1 18674 1 1
END_SIDER
