AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 11089               
POS_DAY 28174               
POS_DOMAIN 3460                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4931                
POS_EMAILSENDER 5062                
POS_EMAILRECEIVER 5205                
POS_SESSION 29057               
POS_SIDER 29268               
POS_FILETYPES 5340                
POS_OS 5558                
POS_BROWSER 5735                
POS_SCREENSIZE 6243                
POS_UNKNOWNREFERER 6317                
POS_UNKNOWNREFERERBROWSER 7278                
POS_ORIGIN 7801                
POS_SEREFERRALS 7947                
POS_PAGEREFS 8149                
POS_SEARCHWORDS 9905                
POS_KEYWORDS 10376               
POS_MISC 2214                
POS_ERRORS 10645               
POS_CLUSTER 3550                
POS_SIDER_404 10780               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501002959 9017 2233402 32047686095
FirstTime 20140401012136
LastTime 20140430231941
LastUpdate 20140501041905 9017 8699 317 0 0
TotalVisits 444                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 485                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 135 15312340 33 43 5312325
1 14 24 1654275 36 57 16794707
2 25 65 6076218 51 62 3787531
3 17 60 7929250 40 48 1491858
4 6 37 2988912 26 40 14789114
5 15 15 182424 26 52 14782858
6 17 18 294540 99 126 15285848
7 18 155 16024666 33 47 11634898
8 29 150 19383003 80 106 5781394
9 58 334 39447254 59 90 23919009
10 27 136 15978468 39 48 6883526
11 31 218 27737617 32 44 7152772
12 97 613 76546268 37 58 14983505
13 69 421 55711267 32 49 7233441
14 72 405 72988293 55 74 8302196
15 50 224 26506264 32 38 1619536
16 59 445 59272530 86 103 10092127
17 41 248 30561220 90 125 27448990
18 66 475 68722663 44 63 11978648
19 34 279 38101674 27 38 6801574
20 68 348 55750729 45 59 8419884
21 61 364 48798932 46 60 5063367
22 72 410 43625518 45 80 28638296
23 39 306 42179191 43 50 4926917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1012 5885 771773516
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 408 192892848 20140430210116 84
bot[+:,\.\;\/\\-] 185 9624277 20140430120346 48
yandex 179 4213175 20140430172531 52
internetseer 115 0 20140430212325 0
msnbot\-media 105 38598211 20140430200659 40
java 82 544967 20140428032831 1
baiduspider 78 2853720 20140430224129 4
unknown 38 3154 20140427020624 38
no_user_agent 37 5306138 20140430061341 1
exabot 33 343209 20140428124815 10
powermarks 3 40770 20140420063104 0
spider 6 14005 20140425030723 5
seznambot 22 206427 20140429163052 9
mail\.ru 31 1944734 20140428183914 14
msnbot 8 48598 20140430093156 4
slurp 19 1279693 20140430215352 4
robot 8 41356 20140428095830 4
python 1 13590 20140424191734 0
surveybot 4 27346 20140430055409 2
archive\.org_bot 2 166 20140420021845 2
cfnetwork 27 1541187 20140424174435 0
mj12bot 26 180466 20140429173302 12
msiecrawler 6 81540 20140414035016 0
netcraft 1 13590 20140411120558 0
sogou 20 123140 20140428125916 10
crawl 26 88405 20140428200954 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 212 3493740 0 0
png 1501 47919869 0 0
txt 2 1611 0 0
php 11 15280 0 0
html 995 12600827 0 0
jpg 3111 707702319 0 0
xml 3 3992 0 0
Unknown 4 6112 0 0
gif 46 29766 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 340
winlong 139
winnt 10
win2000 13
win98 2
winvista 332
linux 359
winme 6
macosx 2265
win95 3
win2003 55
Unknown 142
win2008 2219
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 257
msie6.0 84
webcapture 3
firefox3.6 2
firefox4.0.1 2
chrome 789
firefox26.0 1
firefox4.0 1
lynx 1
curl 1
firefox3.5.3 33
netscape4.76 1
msie8.0 271
msie7.0 91
firefox23.0 1
firefox16.0 2
wget 4
msie5.0 3
msie9.0 508
Unknown 35
opera 44
msie5.5 6
firefox7.0.1 2
firefox2.0.0.6 2
firefox12.0 52
firefox3.6.23 1
nokia 1
mozilla 930
firefox1.0 1
firefox14.0.1 11
firefox22.0 68
msie10.0 237
firefox6.0 2
firefox3.6.3 1
firefox3.6.8 4
safari 2433
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Nokia5320di/UCWEB8.0.3.99/28/999 20140401104751
ZDM/4.0;_Windows_Mobile_8.0 20140406213856
Pinterest/0.1__http://pinterest.com/ 20140428152917
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140413173515
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140402155127
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth/7.1.2.2041_Safari/532.4 20140421161838
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140405174854
rarely_used 20140419094627
YahooCacheSystem 20140430164256
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414054034
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140403165513
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140401065054
Mozilla/4.0_(compatible;_Blog_Search;) 20140429222041
NerdyBot 20140404122229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_DROID_RAZR_HD_Build/9.8.1Q-94) 20140405095610
YahooCacheSystem 20140430164256
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SCH-I545_Build/JSS15J) 20140429181359
ZDM/4.0;_Windows_Mobile_8.0 20140406213856
Pinterest/0.1__http://pinterest.com/ 20140428152917
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140403165513
NerdyBot 20140404122229
rarely_used 20140419094627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 360 488
From1 1 1
From2 86 130
From3 182 198
From4 383 5068
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
webcrawler 1 1
google 80 120
search 0 1
aol 1 1
yahoo 4 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://www.bing.com/search 15 15
http://www.horseandmuletrails.com/Co.htm 11 11
http://randecan.com 9 9
http://kolotiloff.ru 9 9
http://olvanto.ru 9 9
http://formatn.com 6 6
http://www.rospromtest.ru 6 6
http://ua-company.ru 6 6
http://downloadyodu.com 5 5
http://semalt.semalt.com/crawler.php 4 4
http://www.ypunitedstates.com 1 1
http://forex.osobye.ru/forum 3 3
http://www.littlemall.ru 3 3
http://www.superpages.com/bp/Creede-CO/Continental-Ranch-L0119359195.htm 1 1
http://www.socioforum.su 3 3
http://delayreferat.ru 2 2
http://semalt.com/crawler.php 2 2
http://m.facebook.com/l.php 1 1
http://www.yellowpages.com/creede-co/resorts 1 1
http://www.avek.ru 3 3
http://blogpic.ru 3 3
http://fermersovet.ru 4 4
http://videokrik.net 3 3
http://eurofiles.in 4 4
http://karadene.com 3 3
http://darkhalfe.ru/catalog/april/13.html 2 2
http://intercorp.hk 3 3
http://www.news3d.org 3 3
http://top-seo.by 3 3
http://alkorpkf.ru 2 2
http://buyfriend.ru 3 3
https://m.facebook.com 1 1
http://cookingmeat.ru 3 3
http://www.domaintuno.com/d/continentalranchatcreede.com 1 1
http://www.facebook.com/l.php 1 1
http://toureseme.net 2 2
http://greatheale.net 2 2
http://www.bing.com/images/results.aspx 0 2
http://www.prostitutki-odessa.org 3 3
http://youdesigner.kz 3 3
http://pornogig.com 2 2
http://kochanelli.com 1 1
http://ekaterinburg-sro.ru 3 3
http://chastnoeporno.com 3 3
http://f-fauna.ru 3 3
http://bigcities.org 3 3
http://credonyl.biz 3 3
http://www.bing.com/images/search 0 14
http://banan.tv 3 3
http://vahrecept.ru 3 3
http://foxoweb.org 3 3
http://selagrary.biz 3 3
http://farming-simulator-2011.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
http+//www.continentalranchatcreede.com/ 10
san+juan+forest+colorado+cabin+rental 1
continental+ranch 1
continental+ranch+creede+co 1
continental+ranch+in+creede+co 1
dabney+ranch+colorado 1
continentalranchatcreede.com 1
continental+reservations 1
hotel+in+creede+colorado 1
continental+guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
//www.continentalranchatcreede.com/ 10
http 10
continental 5
ranch 5
creede 4
colorado 4
in 2
co 2
reservations 1
san 1
forest 1
rental 1
juan 1
cabin 1
hotel 1
continentalranchatcreede.com 1
guest 1
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 39 8742
206 27 3083653
405 1 230
406 16 4079
407 7 2905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 485
138.210.192.108 25 318 17548382 20140427130345
82.193.99.33 24 24 326160 20140428083457
67.177.206.138 24 134 28583133 20140424135453
23.23.43.122 23 23 0 20140427040401
193.150.120.14 21 21 285390 20140429174443
67.161.147.193 18 147 21095009 20140430135327
67.186.242.235 18 69 7512410 20140404204713
174.26.189.197 17 77 10346367 20140422120947
213.110.133.221 15 15 203850 20140429222041
68.189.210.114 15 53 6921741 20140424155118
72.172.48.237 0 1 82180 
67.190.32.74 9 92 9703606 20140409113152
204.237.124.108 0 1 82180 
219.140.18.233 1 1 13590 20140419015426
75.90.221.41 0 1 82180 
64.12.117.19 0 1 12813 
185.25.48.17 1 1 13590 20140427115642
166.147.72.43 0 1 82180 
207.114.239.40 2 36 4420034 20140429120234
70.72.246.225 0 1 82180 
50.124.3.114 0 1 82180 
174.232.192.68 2 17 2970799 20140401084531
198.161.108.18 0 1 501505 
179.97.19.152 1 15 1156000 20140407102910
199.169.204.4 3 37 6460829 20140410164858
95.19.103.87 1 15 1156000 20140421170343
216.45.74.123 0 1 1165500 
91.217.90.241 1 1 13590 20140420131524
206.190.44.252 0 1 501505 
208.65.149.19 2 34 4201997 20140423171830
94.139.136.86 0 1 82180 
54.197.37.227 1 1 13590 20140427085746
54.197.73.154 1 1 13590 20140428152917
68.82.48.161 2 30 3467809 20140412185022
76.191.151.91 0 1 82180 
173.209.211.195 0 1 32175 
162.104.23.38 0 1 82180 
173.209.211.239 0 1 318941 
70.198.5.128 0 1 82180 
174.124.77.234 0 1 82180 
69.18.248.66 1 15 1156000 20140422183233
64.20.208.15 11 115 17165671 20140423141648
108.73.163.240 0 1 82180 
107.77.68.95 2 9 198872 20140418182450
71.66.226.44 0 1 82180 
74.4.39.250 0 1 501505 
64.12.116.208 0 1 5706 
173.209.211.210 0 1 65786 
166.137.248.87 3 18 293141 20140403084443
134.249.76.109 3 3 40770 20140420063104
75.163.146.128 2 10 6321391 20140404142034
70.195.1.221 1 1 513 20140412121612
64.12.117.5 0 1 46636 
166.137.248.124 3 17 330695 20140416143210
166.147.123.165 4 52 5956550 20140427124119
72.230.82.182 0 1 501505 
64.12.116.14 0 1 8553 
99.195.100.108 7 67 10224596 20140422204130
71.60.129.74 0 1 82180 
193.43.252.252 5 5 67950 20140412145648
205.207.103.46 0 1 1165500 
64.12.116.18 0 1 156861 
178.137.86.94 3 3 40770 20140423131130
166.147.123.145 1 1 7579 20140424150501
54.211.186.2 1 1 34162 20140405085920
108.38.203.3 2 15 1147605 20140423004522
108.57.23.225 0 1 82180 
166.137.10.120 2 15 299916 20140405152712
50.172.189.192 0 1 1165500 
199.38.125.112 0 1 1165500 
69.130.143.131 10 63 9614212 20140419142553
68.185.124.54 0 1 82180 
23.92.60.139 1 1 13590 20140427173353
131.253.24.151 1 1 34162 20140414220819
198.228.201.150 2 23 2317988 20140424114258
166.147.123.171 1 11 1263032 20140418221923
85.214.66.200 1 1 1528 20140409160532
173.190.4.254 0 3 1073863 
94.242.222.203 1 1 13590 20140424203650
174.29.36.82 10 85 12971022 20140414085844
166.137.10.30 1 8 189169 20140426194900
70.194.0.22 0 1 1165500 
95.65.30.29 1 1 13590 20140406160148
72.26.0.122 1 8 5828799 20140429111758
166.147.123.164 2 17 2892377 20140423101812
46.105.59.74 1 1 0 20140408154637
70.210.16.186 0 1 82180 
68.103.20.92 0 1 82180 
64.12.116.7 0 2 211246 
70.199.141.209 0 1 501505 
69.116.51.158 0 1 501505 
174.239.64.103 2 13 2208442 20140402093355
66.77.6.236 3 28 8383252 20140428153924
70.208.23.62 4 35 5472692 20140421191801
65.55.212.92 1 1 34162 20140413171234
166.147.104.41 2 24 2424505 20140414162529
69.35.168.117 1 4 69523 20140414231838
108.254.90.70 0 1 357100 
166.137.119.37 1 4 43539 20140414110433
71.60.62.30 1 15 1156000 20140416130742
166.147.123.156 2 27 5248355 20140423142007
166.147.121.173 1 7 110747 20140412153505
54.82.80.237 1 1 13590 20140424024008
69.58.178.59 8 8 97859 20140403165519
129.82.94.251 1 16 1513100 20140421000225
75.36.97.208 3 31 4829049 20140427180504
108.249.44.44 0 1 82180 
54.81.114.218 1 1 13590 20140411051158
168.47.99.106 2 33 3568853 20140409155829
166.147.123.157 6 37 4091610 20140426152646
166.147.121.169 1 8 189169 20140412091509
173.209.211.218 0 1 299803 
50.134.240.198 11 79 13733373 20140404142916
75.68.138.27 0 1 501505 
75.163.191.13 2 24 3941252 20140427151612
70.199.137.189 3 17 203442 20140415143022
75.224.228.253 1 8 5828799 20140403215619
84.1.201.35 0 1 797145 
173.209.211.241 0 3 444902 
159.233.101.81 1 15 1156000 20140416134440
50.104.11.241 0 1 82180 
70.43.29.202 0 1 501505 
54.198.137.49 1 1 34162 20140421220534
174.28.22.5 2 14 1825141 20140413225639
76.94.146.117 0 1 501505 
193.150.120.33 12 12 163080 20140404224205
71.252.212.223 7 67 10224596 20140421191508
74.197.11.168 0 1 82180 
80.241.219.172 1 1 13590 20140428094627
209.62.233.39 0 1 82180 
50.102.56.73 0 1 501505 
24.251.125.126 0 1 82180 
54.221.170.67 1 1 34162 20140409151627
54.81.12.223 1 1 13590 20140406142938
103.28.252.235 0 1 82180 
64.12.116.68 0 1 33130 
64.12.117.18 0 1 35739 
173.209.211.233 0 3 505989 
81.132.62.246 0 1 82180 
92.249.127.111 3 3 40770 20140403095153
64.12.116.130 0 1 633144 
216.255.243.50 5 23 1425041 20140425125846
54.198.226.225 14 30 362473 20140402214939
166.147.121.144 1 1 9703 20140412120527
2.156.90.42 3 40 4025251 20140421023426
71.238.216.123 0 1 82180 
166.147.72.165 2 13 1313603 20140430000457
69.129.20.250 0 1 82180 
72.201.140.119 10 62 8106477 20140419221444
64.12.116.137 0 1 378690 
96.46.218.77 4 22 13019218 20140415185443
68.148.0.119 0 1 82180 
76.79.169.100 0 1 82180 
24.32.134.151 4 50 4447412 20140402075601
128.68.153.35 1 1 13590 20140422152459
71.229.155.107 3 23 1635759 20140412221448
75.1.82.179 4 42 4660225 20140407125004
46.229.170.197 1 1 13590 20140411184815
186.52.205.28 1 15 1156000 20140405170408
208.115.224.114 2 2 3056 20140430175652
75.32.53.7 1 8 5828799 20140423230458
54.81.62.77 2 2 13673 20140402214933
173.168.14.188 0 1 82180 
216.158.243.245 11 53 7877301 20140407154435
173.209.211.216 1 2 48906 20140427232748
75.69.129.95 0 1 82180 
65.55.212.88 1 1 34162 20140427172858
98.165.210.3 6 77 8367395 20140430231941
216.246.49.91 7 65 7255504 20140425232041
143.235.113.40 7 43 6752021 20140401092957
166.147.123.161 4 34 3359854 20140422215526
64.12.116.210 0 1 279387 
5.199.142.250 1 1 1528 20140412190345
166.147.121.175 1 4 9703 20140412175910
166.137.10.82 1 7 172691 20140409091442
99.107.149.115 0 1 501505 
164.64.74.12 0 3 1073863 
189.139.194.236 0 1 1165500 
173.209.211.202 0 1 332117 
78.158.11.226 1 1 9703 20140405174854
64.12.116.13 0 1 299803 
75.71.0.163 1 1 9703 20140423074027
204.12.207.114 1 1 13590 20140411012144
70.193.65.169 0 1 82180 
174.24.56.73 7 70 11298034 20140418095010
131.253.36.195 1 1 34162 20140426014848
178.69.127.113 0 1 501505 
64.12.116.132 0 1 32175 
209.188.16.114 1 1 1528 20140409153003
96.41.52.234 0 1 82180 
54.219.140.145 3 3 40770 20140425024852
74.226.106.230 0 1 82180 
109.120.157.179 2 2 27180 20140401065054
67.149.82.31 1 11 985120 20140401145153
64.12.116.5 0 1 318941 
166.147.123.166 3 19 5091541 20140422233731
74.190.71.117 0 1 501505 
68.66.92.158 3 34 3582443 20140407171538
76.202.66.86 1 8 181059 20140411192355
131.253.26.249 1 1 30157 20140414123858
178.137.19.231 9 9 122310 20140403101425
207.155.64.201 6 44 4683443 20140413214049
50.152.127.77 0 1 501505 
71.32.25.233 0 1 82180 
66.38.74.168 1 17 5816206 20140421220250
188.32.196.19 1 1 1528 20140418123211
37.115.187.27 11 11 149490 20140404001640
107.20.97.98 1 1 13590 20140415020032
166.147.123.177 5 52 5590604 20140424165447
193.192.58.164 1 1 17302 20140410025520
166.147.121.172 2 15 283438 20140408141322
173.209.211.227 0 3 303042 
91.250.15.69 4 4 54360 20140404134935
54.80.152.185 1 1 34162 20140420163833
207.119.134.57 5 57 7211956 20140423122054
31.14.203.226 0 1 82180 
108.92.49.219 0 1 82180 
166.147.123.144 1 12 2337762 20140423124418
97.121.156.29 0 1 3611257 
137.84.8.64 0 1 82180 
65.55.211.243 1 1 34162 20140412073805
71.189.164.218 2 2 27180 20140429035927
46.118.114.25 12 12 163080 20140404023328
208.123.155.234 8 61 5347097 20140420030455
67.176.40.169 0 1 82180 
74.77.164.58 0 1 82180 
23.251.158.61 1 1 13590 20140402183004
50.57.68.9 1 1 1528 20140411203305
75.83.234.97 0 1 82180 
166.147.88.18 1 8 189169 20140415112609
54.196.12.150 1 2 15118 20140422090754
131.253.26.237 1 1 34162 20140410161047
67.61.32.113 2 2 18605 20140401012141
98.240.237.131 0 1 82180 
209.161.170.173 0 1 82180 
50.57.64.198 1 1 1528 20140411203306
198.254.142.153 0 4 328720 
144.94.0.4 1 18 2229863 20140410101219
66.69.138.153 4 58 9724863 20140406165833
166.147.121.143 0 1 16478 
208.115.113.85 7 7 151166 20140414032914
75.101.220.10 1 1 13590 20140415200221
23.24.153.213 3 29 4874930 20140423184725
166.147.121.171 2 15 237972 20140411214815
24.12.222.199 1 15 1156000 20140411151647
72.171.16.60 2 15 371173 20140413131835
199.223.235.78 1 1 13590 20140418124022
66.170.67.196 0 1 82180 
126.110.11.5 0 1 82180 
54.197.36.5 2 2 27180 20140425133021
54.82.9.120 1 1 34162 20140406095704
65.19.47.171 1 13 1053989 20140406161323
173.184.21.225 11 50 4783361 20140427123310
166.147.123.162 3 29 3326257 20140423185954
24.106.56.242 2 16 1169590 20140414120059
199.30.25.68 0 14 1142410 
70.193.66.191 0 1 82180 
54.205.159.196 1 1 34162 20140416114752
54.197.166.251 2 2 47752 20140414122819
37.57.200.107 1 1 13590 20140425225341
64.12.116.76 0 1 16626 
109.230.152.174 10 10 0 20140428211541
184.32.11.221 0 1 82180 
38.98.21.193 0 1 501505 
69.140.237.68 0 1 82180 
54.198.159.239 1 1 13590 20140409194128
172.56.8.144 2 26 5429940 20140428214401
64.12.116.197 0 2 470356 
46.246.47.164 2 2 25510 20140422093357
54.82.166.4 1 1 34162 20140424152544
67.142.178.21 9 74 9926510 20140409122916
64.12.116.8 0 1 85934 
68.50.62.43 0 1 82180 
131.253.36.205 1 1 30157 20140420135116
166.147.88.44 1 7 110747 20140416154225
67.209.216.98 5 54 7192356 20140430171155
64.12.116.145 0 1 12316 
173.209.211.206 0 1 190521 
70.251.57.71 1 15 1156000 20140406214402
166.137.10.93 2 14 283438 20140411142713
119.63.193.195 1 1 13590 20140402071931
54.198.140.174 1 1 34162 20140428044105
70.176.247.20 1 1 13590 20140420023928
173.209.211.225 0 3 497955 
107.22.84.18 1 1 13590 20140419022719
96.31.106.252 7 47 4085524 20140415125620
173.184.117.142 0 1 82180 
71.208.212.241 1 16 1423288 20140418215517
24.91.222.26 0 1 82180 
64.12.116.134 0 1 381273 
2.216.30.108 0 1 1165500 
173.60.128.20 2 2 19406 20140416022651
207.119.166.189 7 46 6750748 20140408185347
64.12.116.144 0 1 120703 
12.1.154.194 0 1 82180 
61.115.146.202 0 1 60915 
166.147.72.159 4 35 6481697 20140401033528
54.197.142.56 1 1 13590 20140427020624
2.55.135.90 0 1 82180 
65.93.223.138 0 1 82180 
166.147.123.169 2 5 868463 20140424135509
98.243.12.170 0 1 82180 
69.46.56.67 1 4 8902 20140401110827
23.241.57.200 4 32 3494989 20140426201501
156.108.248.66 4 42 4661895 20140409111220
208.123.132.62 3 20 1332075 20140401185523
63.255.9.234 11 77 12656721 20140422195449
70.27.234.118 0 1 82180 
199.30.24.134 0 2 2416568 
74.97.30.38 0 1 82180 
166.147.104.174 0 1 82180 
64.12.116.200 1 1 12524 20140430134433
66.207.58.90 1 14 3140329 20140402105459
98.17.224.66 2 32 6232558 20140410140507
64.12.116.196 0 1 19614 
24.253.247.135 0 1 501505 
88.11.51.6 0 1 501505 
124.179.133.201 0 1 82180 
107.2.8.196 1 15 1156000 20140410180045
208.115.111.71 5 5 111396 20140412025032
174.251.241.241 0 1 501505 
70.208.0.157 1 1 9703 20140422160840
50.26.19.77 0 3 1073863 
50.21.216.254 2 15 5942605 20140423124426
180.181.125.247 2 18 1407488 20140401043806
64.12.116.79 1 1 11920 20140430141756
119.63.193.194 1 1 13590 20140430050448
95.9.61.31 2 2 15118 20140422171604
75.135.61.172 0 1 82180 
71.90.54.69 0 1 82180 
67.50.95.91 5 39 6486339 20140422130240
65.55.212.95 1 1 34162 20140419151639
166.147.72.169 1 1 9703 20140429234612
54.224.4.124 1 1 13590 20140420152228
70.208.139.89 0 1 82180 
78.182.7.37 0 1 501505 
81.43.113.24 1 1 13590 20140421115629
107.77.64.89 2 36 4983342 20140411230533
72.67.33.167 0 1 82180 
173.209.211.228 1 3 452134 20140427232839
23.236.58.208 1 1 13590 20140401161114
134.249.48.26 9 9 122310 20140413173515
67.142.171.25 5 27 17823250 20140403143336
174.24.39.221 5 31 7722964 20140405222639
179.191.220.35 1 15 1156000 20140420091609
68.96.137.184 0 9 3900429 
68.106.233.61 1 3 59036 20140430012307
173.209.211.193 0 2 390389 
131.253.24.150 1 1 30157 20140413023440
174.239.96.174 1 9 190441 20140426162357
166.147.72.155 2 2 19406 20140425163006
54.80.59.170 1 1 13590 20140405131130
75.170.122.166 4 51 5080556 20140403181710
82.192.74.253 9 12 126229 20140402155127
199.47.64.54 11 78 11417263 20140405182416
173.209.211.231 1 6 443088 20140427232730
64.12.117.10 0 1 358699 
120.148.242.45 0 1 22496 
70.185.249.46 2 33 3568853 20140409225309
112.123.168.54 1 1 1528 20140421061657
189.84.245.14 0 1 501505 
108.132.204.168 3 19 1421078 20140420081412
208.90.57.196 2 2 27180 20140426234013
64.12.116.205 0 1 267288 
131.253.24.130 1 1 30157 20140419234111
178.137.161.32 6 6 81540 20140409124525
192.243.127.112 3 3 4584 20140410125355
80.82.64.42 1 1 1528 20140412093455
202.46.56.52 1 1 13590 20140402071759
82.0.212.63 0 1 1165500 
64.12.116.16 0 2 598762 
23.23.12.192 1 1 34162 20140414071005
68.203.84.63 1 8 5828799 20140420172013
98.196.10.124 7 40 5577016 20140409223005
74.214.242.178 0 1 82180 
192.99.3.226 2 2 0 20140429105204
173.57.182.68 0 1 82180 
167.137.1.15 4 33 6642153 20140409160206
65.55.218.34 1 1 34162 20140429033340
64.12.116.139 0 1 65786 
206.201.80.38 2 20 1384271 20140423140155
74.143.208.237 0 1 82180 
166.137.240.75 0 1 82180 
74.52.245.146 1 1 13590 20140427075718
202.174.163.114 0 1 501505 
72.23.233.111 0 1 82180 
83.34.56.122 1 15 1156000 20140415043856
76.16.60.61 0 1 501505 
199.17.144.34 6 47 6977188 20140401163958
54.193.150.132 0 1 82180 
219.117.211.189 2 2 27180 20140430082411
81.145.104.79 0 1 1314262 
76.17.248.44 0 1 82180 
76.184.140.219 3 22 1410177 20140429152725
173.209.211.245 0 2 660660 
162.222.178.120 1 1 13590 20140404002559
54.224.17.8 1 1 13590 20140422064915
94.242.255.240 3 3 40770 20140430153447
50.57.190.90 1 1 1528 20140411203305
94.244.143.49 2 2 27180 20140402231421
173.209.211.214 1 7 1231597 20140427232923
131.253.36.196 1 1 30157 20140412154754
68.2.85.227 2 25 5262105 20140420131221
207.176.226.184 1 14 6680455 20140426212512
103.26.195.136 0 1 82180 
108.239.245.12 0 1 82180 
74.83.35.137 2 16 2390032 20140401074946
107.77.68.81 7 40 669809 20140420172252
146.7.119.14 3 47 5047312 20140421161836
184.170.84.105 0 1 82180 
23.22.89.228 1 1 13590 20140419170555
65.55.212.71 1 1 34162 20140430202311
162.222.183.173 1 1 13590 20140411011252
70.196.206.233 1 1 9703 20140404155734
70.39.176.44 0 1 82180 
131.253.26.229 1 1 34162 20140427040248
162.222.176.91 1 1 13590 20140402154540
70.195.197.73 0 1 711170 
131.253.26.244 1 1 34162 20140424103642
92.24.217.56 0 1 357100 
64.12.116.195 0 1 190521 
128.30.101.9 0 2 1231736 
143.112.144.129 2 20 1384271 20140429095307
123.126.51.81 2 2 19406 20140401104751
144.76.133.78 2 2 1528 20140403233645
107.77.68.55 1 4 9703 20140401014842
201.68.65.143 1 15 1156000 20140423133259
67.233.68.37 0 1 82180 
178.137.5.109 1 1 13590 20140408210610
82.156.178.109 1 1 13590 20140428230120
96.40.28.58 0 1 82180 
83.11.197.117 0 1 501505 
69.35.168.115 1 7 172691 20140410111520
64.12.116.141 1 2 48579 20140430133854
202.46.62.31 1 1 13590 20140430050341
173.218.195.225 0 1 501505 
70.195.4.142 0 1 82180 
166.147.123.175 1 1 9703 20140424185523
31.193.132.13 1 1 1528 20140428092843
65.55.211.245 1 1 34162 20140430102303
166.147.121.150 1 4 9703 20140408162503
195.242.218.133 3 3 40770 20140402024959
50.57.104.33 1 1 1528 20140411203306
70.39.185.124 0 1 797145 
62.210.142.7 6 6 128698 20140401173222
166.147.123.172 2 21 2323461 20140422215417
208.115.113.93 7 7 97071 20140414054034
70.215.132.119 0 1 82180 
64.58.50.3 4 39 3809044 20140421132833
148.251.69.136 1 1 17302 20140409132807
65.55.213.53 1 1 30157 20140410000937
70.196.203.24 7 59 10978292 20140427004137
174.239.64.224 1 8 189169 20140414002708
207.244.73.5 1 1 0 20140417223559
69.128.6.147 0 1 82180 
137.135.83.7 1 1 13590 20140407134103
72.227.82.56 0 1 501505 
69.29.145.236 9 68 10024872 20140414162034
69.35.168.60 6 65 10116459 20140428130529
166.147.121.161 1 3 9703 20140408142015
172.56.6.66 4 43 3885249 20140422230115
208.115.111.69 10 10 142189 20140414013230
24.166.183.52 0 1 82180 
46.5.106.20 1 1 13590 20140421120752
107.161.190.135 1 1 13590 20140403105953
65.115.208.12 3 11 130153 20140426091518
166.147.123.168 2 24 2424505 20140426101333
72.30.199.12 0 1 82180 
23.251.159.66 1 1 13590 20140404122229
70.208.22.204 2 13 2280878 20140405184950
24.218.211.149 0 1 82180 
108.17.126.132 0 1 1165500 
166.137.10.117 1 8 189169 20140430221143
40.140.72.161 8 68 10235780 20140421100129
198.45.199.35 0 1 82180 
50.134.198.200 2 37 4791286 20140430171629
151.138.28.142 2 32 2409174 20140416103147
208.115.113.87 1 1 17302 20140410164455
146.23.65.195 5 40 4682076 20140428165419
54.81.240.8 1 1 13590 20140407153105
64.12.117.15 1 1 11609 20140430135615
64.12.117.13 0 1 122688 
27.111.48.166 0 1 82180 
64.12.116.12 0 1 69836 
173.209.211.230 0 1 35739 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 69 317 44089105 25
20140402 51 170 13605097 20
20140403 57 179 36801672 18
20140404 38 142 22895785 12
20140405 31 205 29020281 12
20140406 18 102 12869227 11
20140407 26 163 21916282 12
20140408 17 80 8905142 9
20140409 40 302 36576648 16
20140410 25 136 16950700 16
20140411 18 92 8084771 17
20140412 34 141 9865256 20
20140413 27 129 9676134 14
20140414 39 311 38406081 17
20140415 29 173 25343691 14
20140416 12 90 6861983 11
20140417 1 2 1165500 1
20140418 22 169 16218278 12
20140419 30 137 18450233 11
20140420 26 184 21767527 16
20140421 34 336 44310438 14
20140422 75 504 66689441 21
20140423 70 466 81181890 21
20140424 35 214 25636490 16
20140425 35 196 22460302 11
20140426 18 129 17865889 12
20140427 47 278 36088874 21
20140428 32 172 29140992 13
20140429 21 102 14184551 11
20140430 35 264 34745256 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 26
2mn-5mn 19
30s-2mn 33
15mn-30mn 11
0s-30s 349
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 522 6167496 324 250
/rates-and-reservations.html 113 1303984 18 31
/cabins.html 104 1115127 13 40
/photos-and-directions.html 90 1032988 10 33
/story-of-the-ranch.html 46 580764 4 9
/area-attractions.html 40 458562 2 8
/id4.html 29 957049 27 27
/id1.html 14 422198 9 9
/id2.html 13 224601 9 8
/id3.html 12 177756 5 5
/lemon.txt 1 1528 1 1
/wordpress/wp-admin 1 1528 1 1
//robots.txt 1 83 0 1
/admin.php 1 1528 0 1
/forum/ 1 1528 1 1
/blog/wp-admin 1 1528 1 1
//wp-login.php 1 1528 1 1
/downloader/ 1 1528 1 1
/wp-admin 2 3056 2 2
/administrator/ 1 1528 0 0
/blog/wp-login.php 2 3056 1 2
/id5.html 9 155718 8 7
/index.php 2 1528 2 2
/wp-content/plugins/braille/braille.php 1 1528 1 1
/wp-login.php 4 6112 3 2
END_SIDER
