AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 16896               
POS_DAY 51386               
POS_DOMAIN 3495                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 52324               
POS_SIDER 52536               
POS_FILETYPES 5010                
POS_OS 5196                
POS_BROWSER 5343                
POS_SCREENSIZE 5855                
POS_UNKNOWNREFERER 5929                
POS_UNKNOWNREFERERBROWSER 6653                
POS_ORIGIN 7220                
POS_SEREFERRALS 7367                
POS_PAGEREFS 7546                
POS_SEARCHWORDS 8219                
POS_KEYWORDS 8371                
POS_MISC 2204                
POS_ERRORS 8430                
POS_CLUSTER 3587                
POS_SIDER_404 8570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801002314 17314 4810765 65863308056
FirstTime 0
LastTime 20210731233001
LastUpdate 20210801021519 17314 16833 480 0 0
TotalVisits 988                 
TotalUnique 796                 
MonthHostsKnown 0                   
MonthHostsUnknown 890                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 383 26138432 116 132 3600007
1 52 221 18574925 71 114 4171307
2 45 141 10864506 117 172 1762166
3 29 78 2961198 88 110 689158
4 16 33 1508995 76 114 1070559
5 15 45 2792820 69 77 499350
6 43 207 15863739 132 161 1319235
7 30 156 20202635 112 140 776689
8 59 306 26487632 106 142 799185
9 121 697 67340982 140 216 2738684
10 142 561 45508260 103 137 827735
11 211 881 79942284 113 131 2058246
12 202 849 79424148 132 152 1075064
13 194 674 55768549 154 208 1005152
14 205 1149 104372656 339 390 4097990
15 204 932 92611354 87 117 804870
16 190 760 55869073 169 187 1021243
17 253 983 96732887 253 310 2491665
18 130 538 45699083 102 131 1255852
19 157 664 61527761 129 170 3561130
20 199 723 62555670 162 237 1624681
21 149 571 52769042 107 155 859467
22 187 816 71899915 105 132 1686594
23 162 743 67081726 158 224 1436910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3083 13111 1164498272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 592 21562382 20210731212503 179
googlebot 556 8178294 20210731235918 215
infobot 199 2992771 20210731103857 29
spider 182 2547243 20210731140121 0
cfnetwork 172 0 20210731175123 0
yandex 101 914683 20210731060203 48
robot 61 656738 20210730011604 18
baiduspider 38 880900 20210727021707 0
java 22 523886 20210721004815 0
unknown 22 1577 20210730102339 22
no_user_agent 9 166691 20210731012909 0
mojeekbot 2 23896 20210701180713 1
mail\.ru 15 2299209 20210728220930 6
slurp 1 23813 20210728104652 0
python 3 71439 20210730131157 0
netcraft 1 23813 20210701085010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 438 9406653 0 0
png 1861 46447865 0 0
html 3083 24061580 0 0
xml 3 2808 0 0
js 1543 505291 0 0
jpg 6179 1084071052 0 0
gif 4 3023 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 7
winxp 34
unix 115
win2000 5
winnt 3529
winvista 60
linux 2620
macosx 6384
Unknown 95
win2008 262
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox28.0 1
msie6.0 1
chrome 6696
firefox3.0.1 2
firefox52.0 57
firefox4.0 3
firefox73.0 35
firefox43.0 6
msie7.0 4
firefox59.0 1
msie9.0 103
firefox79.0 3
Unknown 53
firefox50.0 17
firefox84.0 7
firefox17.0 15
firefox40.0 1
firefox89.0 172
firefox72.0 6
firefox78.0 75
firefox90.0 200
firefox68.0 1
konqueror 2
mozilla 167
firefox25.0 1
firefox81.0 26
netscape5.0 1
firefox88.0 2
firefox60.0 1
firefox86.0 1
firebird 1
firefox3.5 1
firefox35.0 2
safari 5447
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go_http_package 20210731003121
GRequests/0.10 20210726201500
cortex/1.0 20210720004430
Re-re_Studio_(_http://vip0.ru/) 20210724102551
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210723125307
Go-http-client/1.1 20210709130808
Mozilla/5.0_(compatible;_Dataprovider.com) 20210721012409
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20210704133853
User-Agent\ 20210705114850
AHC/2.1 20210716110534
Mozilla/5.0_Firefox/35.0 20210714205011
Mozilla/5.0_(Android_11;_Mobile;_rv:89.0)_Gecko/89.0_Firefox/89.0 20210713003925
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210730011604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go_http_package 20210731003121
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G973U_Build/RP1A.200720.012) 20210719093250
GRequests/0.10 20210726201500
cortex/1.0 20210720004430
Re-re_Studio_(_http://vip0.ru/) 20210724102551
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210723125307
Go-http-client/1.1 20210709130808
User-Agent\ 20210705114850
AHC/2.1 20210716110534
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210730011604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 626 749
From1 1 1
From2 206 373
From3 74 74
From4 2176 11914
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 195 362
aol 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://66.96.149.17 24 24
https://duckduckgo.com 8 8
http://66.96.149.17:80 8 8
https://www.bing.com 6 6
http://mojastopa.ru 5 5
http://z-audi.ru 4 4
http://www.sushiwabihouston.com 3 3
http://www.hrmag.org 3 3
https://l.facebook.com 3 3
http://l.facebook.com/l.php 2 2
https://meteotrend.com 1 1
http://rightslice.com 1 1
http://baidu.com 1 1
http://m.facebook.com 1 1
https://www-pinterest-com.cdn.ampproject.org 1 1
http://tdput.jikem.com 1 1
http://courtesypestcontrol.net/homepage.html 1 1
http://fibjzj.rczhan.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 76 18281
206 3 71439
407 9 3735
301 1042 263734
404 953 8415
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 269
/auctioneers/internationalauctions/ 1 -
/admin.php 2 anonymousfox.co
/index.rdf 2 -
/cindex.php 2 anonymousfox.co
/public/web/js/add/com.js 1 -
/Public/mobile/js/config.js 1 -
/api/system/system/config/get 1 -
/aws.yml 7 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/myConfig.js 1 -
/iks/spring/login 2 -
/index.xml 2 -
/rss.xml 2 -
/index.php/sign 1 -
/id3.html 2 -
/m.api 1 -
/cscpLoginWeb/scripts/public.js 1 -
/css/view/main/goin.css 1 -
/bc 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/index.html/wordpress/wp-includes/wlwmanifest.xml 21 -
/Public/initJs.php 1 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/index.rss 2 -
/th1s_1s_a_4o4.html 31 -
/index.html/wp-includes/wlwmanifest.xml 21 -
/old 1 -
/wp-booking.php 2 anonymousfox.co
/style.php 2 anonymousfox.co
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 21 -
/room/script/face.js 1 -
/main 1 -
/id5.html 3 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/index.html/test/wp-includes/wlwmanifest.xml 20 -
/Home/GetAllGameCategory 1 -
/.aws/credentials 7 -
/base/exchange_index/changepwdfirst 1 -
/config.yml 3 -
/infe/rest/fig/advertise/common.json 1 -
/api/config-init 1 -
/static/data/configjs.js 1 -
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/feeds 2 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/staging/wp-admin/ 1 http://continentalranchatcreede.com/
/new 1 -
/wp-admin/config.bak.php 2 anonymousfox.co
/static/data/thirdgames.json 1 -
/old-index.php 2 anonymousfox.co
/ads.txt 120 -
/admin/view/javascript/common.js 1 -
/up.php 2 anonymousfox.co
/bk 1 -
/locale/Goex/zh/common.js 1 -
/js/base1.js 1 -
/larva.php 2 anonymousfox.co
/statics/js/API.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 11 -
/security.txt 2 -
/css/all.css 1 -
/ff/css/cssy.css 1 -
/index.html/site/wp-includes/wlwmanifest.xml 21 -
/index.html/wp1/wp-includes/wlwmanifest.xml 20 -
/Css/index.css 1 -
/index.html/mobi/ 1 -
/static/download/style.css 1 -
/backup 1 -
/legal/currency/set 1 -
/Recruit/download_url 1 -
/config/aws.yml 7 -
/web/crm/start 2 -
/index.html/news/wp-includes/wlwmanifest.xml 20 -
/admin/includes/general.js 1 -
/im/in/GetUuid 1 -
/wp-admin/ 4 http://continentalranchatcreede.com/
/.git/config 8 -
/api/v/index/queryOfficePage 1 -
/wordpress 1 -
/base/exchange_index/googlecode 1 -
/wp-content/db_cache.php 2 anonymousfox.co
/assets/dist/static/js/vendor_prod.js 1 -
/wpindex.php 2 anonymousfox.co
/wp-content/themes/config.bak.php 2 anonymousfox.co
/wp-includes/js/jquery/jquery.js 1 -
/js/json.js 1 -
/backup.zip 1 -
/legion.php 1 anonymousfox.co
/wap/api/exchangerateuserconfig!get.action 1 -
/index/Mobile/kline_week 1 -
/api/uploads/apimap 1 -
/js/app.ling.js 1 -
/admin/index 1 -
/login/ 2 -
/js/header-rollup-554.js 1 -
/kefu.php 1 -
/xmlrp.php 2 anonymousfox.co
/id1.html 7 -
/index.html/2020/wp-includes/wlwmanifest.xml 9 -
/index.html/wp/wp-includes/wlwmanifest.xml 21 -
/wp-1ogin_bak.php 2 anonymousfox.co
/index/Mobile/fenshi 1 -
/auctions/ 1 -
/img/zllqdk.png 1 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/base/exchange_article/index/classid/1/id/1 1 -
/nyyh/chkjs.js 1 -
/Public/css/errorCss.css 1 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/images/editor/separator.gif 1 -
/wp-content/langar.php 2 anonymousfox.co
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/3index.php 2 -
/js/tvConfig.js 1 -
/wp 1 -
/index.html/website/wp-includes/wlwmanifest.xml 20 -
/index.html/mobile 1 -
/images/src_images_but_dianz_s.png 1 -
/ajax/ 2 -
/base/goexjs 1 -
/backup/wp-admin/ 2 http://continentalranchatcreede.com/
/legal/site-usage-terms/ 1 -
/fePublicInfo/ 1 -
/css/app.css 1 -
/css/nsc/reset.css 1 -
/haders.php 2 anonymousfox.co
/storage/.env 2 -
/index.html/cms/wp-includes/wlwmanifest.xml 21 -
/wp-includes/lfx.php 2 anonymousfox.co
/template/920ka/js/woodyapp.js 1 -
/anquan/qgga.asp 1 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/_profiler/phpinfo 9 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/boom.php 2 anonymousfox.co
/user/Login 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 19 -
/Res/font/font.css 1 -
/Css/Hm.css 1 -
/pages/console/js/common.js 1 -
/common/download.js 1 -
/wp-content/wp-old-index.php 2 anonymousfox.co
/index.html/media/wp-includes/wlwmanifest.xml 10 -
/index.html/web/wp-includes/wlwmanifest.xml 20 -
/misc/ajax.js 1 -
/.env.bak 7 -
/phpinfo.php 7 -
/login/kefuxian.mvc 1 -
/index.html/sitemap.html 3 -
/Template/Mobile/js/main.js 1 -
/backup.tar 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 20 -
/Front/FctPage/Start.aspx 1 -
/skin/js/common.js 1 -
/wp/wp-admin/ 1 http://continentalranchatcreede.com/
/upload.php 2 anonymousfox.co
/appxz/index.html 1 -
/template/920ka/css/lsy.css 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/small.php 2 anonymousfox.co
/mtja.html 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 19 -
/moduless.php 2 anonymousfox.co
/Public/Home/js/cls.js 1 -
/api/ApiHub/fetchJinse 1 -
/filemanager/dialog.php 1 -
/iframe/rankgiftgotapi/1005 1 -
/suitecrm/index.php 1 -
/api/content_bottom 1 -
/mobile/script/main.m.js 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 10 -
/market/getStockBaseInfo 1 -
/h5/ 1 -
/test.php 2 anonymousfox.co
/verification.asp 1 -
/install.php 2 -
/ws/index/getTheLotteryInitList 1 -
/api/common/getConfig 1 -
/auctioneers/ 1 -
/wordpress/wp-admin/ 3 http://continentalranchatcreede.com/
/csjs/bankCheck.js 1 -
/static/admincp/js/common.js 1 -
/100_07222.jpg 6 -
/assets/jquery-file-upload/server/php/index.php 1 -
/api/user/info 1 -
/homes/ 1 -
/Scripts/common.js 1 -
/wp-json/wp/v2/users/ 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/c99.php 2 -
/api/product/topRank 1 -
/vendor/.env 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/api/user/get_user_group 1 -
/member/js/lang_zh_CN.js 1 -
/user/login 1 -
/my-ela/ 1 -
/dup-installer/main.installer.php 3 -
/config.js 6 -
/kkrps/im_group/show_members 1 -
/api/apps 1 -
/m/ 1 -
/alfindex.php 2 anonymousfox.co
/getConfig/getArticle.do 1 -
/template/tmp1/js/common.js 1 -
/wp-content/ 5 -
/Public/css/hall.css 1 -
/wp-content/config.bak.php 2 anonymousfox.co
/api/currency/quotation_new 1 -
/feed 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/.well-known/security.txt 2 -
/zz2/address.php 1 -
/api/v1/member/kefu 1 -
/index/index/andiro 1 -
/css/style.css 1 -
/magento_version 2 -
/css/dafa.css 1 -
/static/css/index.css 1 -
/js/tinymce/plugins/filemanager/dialog.php 1 -
/resources/css/headernav.css 1 -
/id2.html 8 -
/vendor/phpunit/phpunit/build.xml 1 -
/api/site/getInfo.do 1 -
/home 1 -
/resources/main/common.js 1 -
/public/.env 2 -
/wp-includes/css/css.php 2 anonymousfox.co
/th3_err0r.php 2 anonymousfox.co
/public/h5static/js/main.js 1 -
/assets/js/dmshub.js 1 -
/Public/Home/js/game.js 1 -
/humans.txt 3 -
/old/wp-admin/ 2 http://continentalranchatcreede.com/
/wap/trading/lastKlineParameter 1 -
/loan 1 -
/files/pub_rem.js 1 -
/.env 36 -
/static/diff_worker.js 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 20 -
/config.php 3 -
/api/Index/getLottery 1 -
/admin/webadmin.php 1 -
/Public/uploads/web/step1.png 1 -
/info.php 7 -
/Public/css/_pk10.css 1 -
/bak/wp-admin/ 1 http://continentalranchatcreede.com/
/util/login.aspx 2 -
/style.css 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/static/wap/css/index.css 1 -
/api/user/ismustmobile 1 -
/plugins/system/debug/debug.xml 1 -
/alfa.php 2 anonymousfox.co
/index.php 2 anonymousfox.co
/config.bak.php 2 anonymousfox.co
/js/home.js 1 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/wp-includes/config.bak.php 2 anonymousfox.co
/banner.do 1 -
/template/css/login.css 1 -
/index.html/m/ 1 -
/id4.html 9 -
/phpinfo 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 890
107.127.39.29 53 190 22667019 20210719024823
75.82.78.142 41 123 11367771 20210705202438
97.121.153.176 37 126 9716711 20210725212611
216.255.200.210 36 114 9041438 20210712033721
97.123.104.6 33 221 25378430 20210731174645
165.127.97.9 30 101 9929293 20210713114234
67.176.15.155 30 199 22175628 20210721145045
184.164.127.116 29 140 14269114 20210701220808
204.15.156.103 25 131 15100516 20210712105854
35.190.194.165 25 29 465208 20210715111317
24.128.1.118 6 31 2915189 20210710220723
69.171.251.4 0 1 31403 
75.167.43.92 4 14 315484 20210726200334
172.58.239.183 5 37 4531066 20210708135906
205.168.82.82 6 30 1345859 20210722143230
174.28.18.190 12 66 8178774 20210717234044
128.199.50.214 2 16 1173801 20210702102403
34.212.167.29 1 1 23813 20210719132525
67.140.19.88 3 12 329194 20210719093250
172.58.27.200 1 1 14758 20210723083348
24.8.88.218 8 43 6533155 20210710161628
18.235.167.68 2 3 15333 20210728121105
50.196.208.173 0 1 303740 
174.202.161.208 1 1 12216 20210731175123
121.5.219.20 0 1 36921 
174.202.163.113 1 1 12216 20210723073516
172.58.72.159 1 3 48115 20210717134030
71.229.213.148 20 105 10702328 20210727173503
18.237.112.107 1 15 1134485 20210711002846
107.77.219.108 4 28 2893428 20210713092258
72.175.43.240 6 46 4495897 20210728000136
185.12.248.5 1 1 23813 20210721055248
180.148.4.115 2 16 1158298 20210702233327
174.202.169.87 1 1 12216 20210708095012
166.137.8.33 0 6 135595 
34.78.239.115 1 1 23813 20210707020024
172.251.54.223 1 2 575 20210714135747
174.236.5.75 1 1 12216 20210703151951
184.166.217.19 7 29 5256899 20210719192644
92.118.160.13 3 3 71439 20210731003121
54.218.113.76 1 1 23813 20210709190939
71.56.240.109 2 7 1159032 20210720004217
40.77.189.86 0 1 12369 
104.128.18.93 2 2 21483 20210714223916
216.183.79.26 2 13 1212005 20210707181510
178.62.227.93 2 16 1173801 20210717095055
107.127.39.37 9 38 4028703 20210706195715
27.115.124.38 0 4 91139 
34.220.179.9 1 1 23813 20210721131519
73.181.29.71 4 19 1222190 20210712232620
45.26.149.46 1 2 575 20210717222112
174.198.130.52 6 24 623277 20210726215009
103.15.216.130 1 1 23813 20210721010334
73.169.126.129 3 22 4776709 20210712192328
195.88.208.231 2 2 23813 20210725041649
98.186.45.11 7 34 2939827 20210723104947
76.120.126.184 7 52 5536733 20210705173150
185.232.21.140 1 1 23813 20210721091628
166.170.5.116 3 12 249848 20210714082348
107.137.229.240 0 1 227 
101.36.111.167 0 1 318941 
146.126.51.51 20 87 11262567 20210730153714
54.170.255.173 1 1 23813 20210726174156
208.184.162.137 2 11 1178413 20210726131449
66.220.149.15 0 2 78071 
54.218.53.14 1 1 93 20210722002157
174.205.100.80 6 23 3985953 20210723210057
40.77.190.119 0 1 227 
54.68.152.249 1 1 23813 20210701171807
174.202.162.199 1 1 12216 20210717193655
107.127.35.34 23 79 8086120 20210731214539
34.210.242.41 1 1 23813 20210720130554
166.137.143.66 7 25 2708863 20210716123003
54.203.0.143 0 1 227 
73.26.153.194 4 37 2506192 20210707014407
34.244.166.0 1 1 23813 20210721171335
54.246.46.66 1 1 23813 20210730171327
35.167.151.155 1 1 23813 20210706113410
205.240.10.53 23 125 18948010 20210727112446
166.137.136.117 9 52 7651406 20210722125434
74.125.214.5 1 2 227 20210702130401
54.202.85.152 1 1 23813 20210705132305
76.167.99.131 4 26 5435247 20210723155936
107.2.14.164 5 38 3512738 20210714140854
49.207.130.96 1 1 23813 20210712031720
35.233.104.65 2 2 47626 20210711042028
67.103.209.158 2 16 1089878 20210713102441
34.215.234.32 1 1 23813 20210708201100
199.47.64.45 8 41 3726064 20210707141751
73.181.29.66 5 35 3336578 20210719185155
52.128.53.176 1 14 6680455 20210701072911
54.203.31.248 1 1 93 20210722001102
54.201.184.1 1 1 23813 20210714132953
69.171.231.116 0 1 32175 
207.46.13.147 0 2 454 
107.77.200.172 4 23 1222190 20210702110337
66.102.6.195 1 2 57090 20210731131300
24.154.57.69 1 4 53483 20210727170311
174.205.32.135 1 2 575 20210704150240
174.242.242.101 2 16 1158298 20210731004055
54.200.241.198 1 1 23813 20210723134329
174.246.202.116 0 2 645978 
73.14.170.54 2 9 224363 20210703113247
166.170.14.88 12 68 5494157 20210723155654
184.154.139.8 4 15 260490 20210727140250
97.114.180.110 6 12 299468 20210704181751
67.6.129.34 2 4 32750 20210725185603
5.44.169.118 0 2 267288 
54.187.221.40 1 1 23813 20210719130710
184.183.124.46 8 49 4713038 20210706124431
98.142.186.245 3 17 22561 20210722001124
13.64.50.7 1 1 23813 20210705032300
34.220.230.214 1 1 22601 20210719192559
107.77.196.37 3 8 570636 20210714153608
34.135.238.50 1 1 21411 20210717032113
104.222.46.176 1 1 0 20210716065510
92.118.160.1 1 1 0 20210726232245
204.101.161.19 8 64 4620823 20210727161525
167.71.83.132 1 1 23813 20210704090359
174.234.136.218 1 8 1704599 20210728101737
91.239.85.12 1 1 21411 20210712161429
4.14.134.234 2 12 986332 20210725165030
52.16.249.206 1 1 23813 20210706173210
3.143.253.65 1 1 23813 20210725200541
46.150.244.138 1 1 22727 20210712161516
206.192.244.68 2 30 3299029 20210723115314
34.133.49.189 4 21 1198259 20210717032200
65.155.127.138 6 32 4157137 20210706121047
47.24.13.173 10 62 5822539 20210705114945
174.197.2.24 0 12 4096204 
69.146.96.112 3 8 100450 20210707194748
174.202.162.118 1 1 12216 20210729010713
91.188.231.114 2 2 43863 20210724102334
5.188.48.14 6 6 156492 20210724174906
144.217.135.158 1 2 24749 20210721012035
3.250.142.32 1 1 23813 20210723174552
71.51.103.236 3 36 2499506 20210706083253
174.202.168.205 1 1 12216 20210724025638
69.170.217.176 12 64 9193597 20210721174532
89.244.89.177 2 12 990552 20210726075811
174.202.160.44 1 1 12216 20210712181451
75.106.232.199 2 4 36314 20210714150236
73.95.32.162 8 29 1249293 20210730133725
113.31.113.156 0 1 357100 
184.96.229.21 7 10 48487 20210711192315
174.198.166.2 4 29 2495620 20210723160243
47.47.165.43 6 20 1197259 20210725191208
172.58.157.206 3 18 3333542 20210717143131
219.138.163.116 1 1 23813 20210726201500
54.190.20.148 1 1 23813 20210722132512
174.202.166.97 1 1 12216 20210718000238
66.220.149.45 1 5 127572 20210720004343
34.70.202.221 1 1 22727 20210717032115
65.38.130.109 9 71 10870134 20210727152722
52.89.206.44 1 1 0 20210707095053
200.121.203.92 1 1 23813 20210715194013
52.34.6.126 1 1 23813 20210719192517
107.77.228.13 0 1 0 
208.186.220.125 3 20 196255 20210713144239
75.70.84.3 0 2 357100 
151.138.13.148 8 8 190504 20210729045520
173.252.111.14 0 2 67914 
174.202.166.105 1 1 12216 20210713073435
174.202.161.71 1 1 12216 20210713122343
174.198.139.184 4 33 3541903 20210705234051
182.253.172.115 1 1 23813 20210723012317
174.234.13.247 2 7 527956 20210723134455
174.202.162.123 1 1 12216 20210713193937
137.26.122.81 3 6 507455 20210719174013
34.220.71.69 1 1 23813 20210715133507
193.124.9.95 1 1 23813 20210705085048
71.211.81.38 4 18 126355 20210721141801
49.149.120.81 4 38 3507110 20210701050055
98.237.19.18 4 12 174042 20210719172047
54.212.131.142 1 1 0 20210730131728
54.184.140.184 1 1 23813 20210701221552
117.248.81.102 1 1 23813 20210705044122
173.252.95.7 0 1 33130 
138.128.232.182 14 79 7101753 20210724202445
172.58.63.108 5 9 373931 20210714164249
54.184.109.161 1 1 23813 20210703132124
35.188.170.202 1 1 22601 20210717032114
216.176.163.178 1 1 12216 20210718045824
52.36.248.236 1 1 93 20210706113414
101.36.112.83 1 1 23813 20210715235601
69.40.145.45 8 69 7849997 20210706144059
166.170.14.28 2 10 228545 20210711232606
68.96.239.30 1 1 12216 20210723175315
49.234.47.214 1 1 0 20210705051437
172.58.142.169 1 6 978190 20210724124728
107.77.111.88 13 79 8371737 20210712192734
67.98.222.31 0 1 210242 
70.179.197.40 5 23 1171112 20210722205938
174.248.154.214 9 31 5315743 20210714135050
152.132.9.192 5 42 840441 20210722091730
58.53.128.148 1 1 23813 20210701140327
174.202.163.81 1 1 12216 20210729204742
54.218.226.139 2 16 1134485 20210705142756
75.21.234.184 4 14 756501 20210730010021
96.8.132.126 2 10 207289 20210715113301
37.0.11.16 1 1 23813 20210717064534
98.245.72.110 1 6 128398 20210723182326
174.16.201.114 4 38 2556449 20210714224941
99.116.105.37 6 40 6564812 20210720182654
159.65.24.22 6 6 133297 20210711110646
174.197.90.96 1 1 12216 20210705181336
35.161.82.30 1 1 23813 20210703135906
174.248.133.1 2 9 196789 20210704110806
71.218.224.170 1 6 113640 20210723095122
3.91.237.137 1 1 23813 20210702175334
174.236.1.62 1 1 12216 20210706070409
113.31.117.221 0 1 91815 
108.192.160.45 16 61 8062010 20210724120604
38.66.242.11 1 1 14758 20210720151041
174.202.163.147 1 1 12216 20210708175528
24.9.47.228 15 96 12200672 20210731101910
42.236.10.120 1 1 0 20210708064148
207.243.191.130 6 47 4875904 20210728120545
171.241.74.62 1 3 36409 20210712062531
192.177.116.180 1 1 23813 20210716030128
103.144.28.107 1 1 23813 20210730204539
20.185.29.89 1 1 23813 20210710090829
70.162.41.91 4 10 585621 20210703172116
98.20.57.162 8 52 8020557 20210707185132
34.217.25.207 1 1 23813 20210710131408
204.115.183.4 4 36 3297810 20210727124008
138.197.37.227 2 16 1158298 20210708092945
63.117.14.133 1 2 575 20210727170554
184.154.139.7 3 14 266640 20210722140809
40.77.167.61 0 2 454 
18.202.26.51 1 1 23813 20210720175144
23.19.75.76 1 1 23813 20210702041329
174.202.160.105 1 1 12216 20210724115722
165.22.45.206 1 1 23813 20210729014936
97.41.128.161 3 13 975595 20210722142022
68.84.147.110 8 27 300110 20210719222853
174.202.162.238 1 1 12216 20210709205443
185.61.217.157 1 1 23813 20210719103834
174.45.59.112 19 53 1789468 20210712201543
40.77.188.25 0 1 12369 
174.197.80.19 4 12 611341 20210715232517
35.167.129.200 1 1 21483 20210719192534
34.221.66.22 1 1 23813 20210716131344
35.205.137.208 2 2 47626 20210724024027
68.5.137.115 2 9 1982147 20210714155522
174.205.100.34 1 1 14758 20210705144606
166.137.143.97 0 1 371252 
45.5.67.40 1 1 23813 20210716065522
208.123.132.106 23 117 13343464 20210715222604
107.77.220.68 9 70 6262660 20210719104904
50.86.53.61 0 18 5254863 
174.236.1.189 1 1 12216 20210707192502
166.137.136.123 1 2 575 20210727182527
92.118.160.61 1 1 23813 20210704174129
174.234.138.84 4 37 5962003 20210726230929
208.123.137.79 3 9 149152 20210726180526
54.69.83.93 1 1 23813 20210726132524
174.254.193.126 23 62 6655377 20210717230257
34.239.211.180 2 3 15333 20210719234412
121.17.156.146 1 1 23813 20210720050050
75.70.94.254 2 10 228545 20210728000140
54.202.133.190 1 1 23813 20210712060948
18.190.160.82 4 6 60570 20210728092935
24.8.175.140 2 9 196789 20210707095600
113.31.108.14 0 1 299803 
128.199.62.48 2 16 1173801 20210703142238
204.134.145.82 10 35 2763964 20210713134701
107.77.227.228 0 1 0 
74.125.214.19 1 3 42907 20210731131401
24.211.25.175 5 24 1393418 20210709123545
184.154.139.6 4 16 242896 20210726140756
75.88.34.236 2 19 1281500 20210707114940
54.194.63.62 1 1 23813 20210722172536
46.101.16.229 1 1 23813 20210715232658
73.16.12.107 1 7 228197 20210701090658
75.163.170.247 1 7 185865 20210720210626
155.94.166.74 2 2 46414 20210705082748
152.132.15.129 2 35 2805765 20210720105715
34.245.68.247 1 1 23813 20210715171451
174.63.67.236 1 4 728927 20210728230433
114.4.212.27 1 1 23813 20210726213916
174.236.10.135 1 1 12216 20210702173229
174.198.172.105 1 2 575 20210719181525
50.236.24.178 0 5 113640 
207.46.13.82 0 2 454 
216.176.168.193 1 1 12216 20210702195136
20.64.250.79 1 1 23813 20210717073956
97.41.128.180 7 36 6047031 20210705173108
74.215.226.77 7 45 2562157 20210713175719
40.87.27.248 1 1 23813 20210719212549
74.50.38.219 3 12 264606 20210730105058
207.195.156.210 2 9 239121 20210710004410
72.249.241.168 3 5 1498 20210725154912
73.95.137.29 0 1 227 
172.58.16.84 3 17 1206325 20210725220229
159.89.131.57 1 2 575 20210711011105
67.217.9.120 2 6 154038 20210722000852
174.248.155.234 6 38 5741583 20210713140938
173.252.111.117 1 1 0 20210711174718
166.170.5.16 11 21 455341 20210706153031
69.171.251.19 0 1 69836 
174.234.10.242 8 38 3027540 20210717110245
174.245.193.80 2 9 186213 20210724171803
72.173.69.112 12 46 3647593 20210713211143
61.135.15.189 1 3 57317 20210710181748
174.51.186.0 0 1 371252 
174.234.15.57 1 3 802 20210713175700
216.176.160.205 1 1 12216 20210706213325
174.205.99.204 14 35 4408783 20210704174126
34.209.137.103 1 1 23813 20210717134004
18.202.213.237 1 1 23813 20210712173218
172.58.103.84 1 1 14758 20210720135813
107.77.214.69 2 11 315771 20210704140307
40.77.167.23 0 1 227 
159.89.131.52 3 30 379092 20210716064541
174.205.41.50 0 5 1818089 
198.90.29.54 2 9 196789 20210705210532
168.215.213.172 3 17 195843 20210725130607
50.26.122.37 0 1 0 
35.243.23.244 1 1 23813 20210727080855
199.47.67.37 5 6 15291 20210725164356
166.137.139.87 10 34 1271734 20210714141720
54.212.102.116 1 1 23813 20210719131105
208.85.181.18 2 16 1158298 20210703220739
174.208.235.121 1 3 55876 20210729164152
69.8.43.134 9 39 1529730 20210705214120
174.234.0.81 3 15 1324059 20210717124253
92.118.160.57 2 2 23813 20210718002055
104.144.229.201 0 1 1004 
24.8.208.138 0 5 113640 
174.202.160.73 1 1 12216 20210709160334
107.127.39.26 3 13 1406976 20210724094610
54.189.37.83 1 1 23813 20210723134306
71.33.146.34 6 43 6701881 20210703094137
20.97.18.135 1 1 23813 20210722100204
52.10.201.186 2 16 1034606 20210703141603
54.255.204.247 1 1 23813 20210708085426
3.90.208.110 0 1 33130 
66.102.6.201 0 1 227 
92.118.160.37 3 3 47626 20210730143204
3.235.30.183 1 1 23813 20210711193611
3.219.217.137 1 1 23813 20210725215731
3.90.112.156 1 1 23813 20210702130022
166.137.125.24 1 5 1074438 20210729191936
40.77.191.10 0 1 12369 
34.106.62.168 1 1 23813 20210704214606
208.123.144.164 8 43 4858697 20210731233001
47.5.65.82 2 15 1089175 20210720153914
45.129.18.240 1 1 0 20210703033208
47.223.160.249 1 2 575 20210725192339
166.137.139.46 5 17 220809 20210716192429
76.72.172.170 1 1 0 20210709172646
23.129.64.149 2 16 1158298 20210706000919
12.16.109.2 3 21 275619 20210704163358
172.58.56.97 1 6 192458 20210703125805
92.118.160.9 3 3 47626 20210724145618
172.58.30.225 2 9 138325 20210719154609
174.236.1.106 1 1 12216 20210701132914
173.252.107.120 0 1 33130 
173.252.87.15 0 1 33130 
174.16.54.31 1 27 6237431 20210725144232
35.162.78.147 1 1 23813 20210731130742
166.137.246.63 2 4 85169 20210717222213
172.58.56.208 1 9 135943 20210713163418
216.180.12.139 8 28 2017727 20210725120555
174.202.167.52 1 1 12216 20210708072819
107.242.125.53 1 1 348 20210726123017
64.37.24.45 8 52 1782629 20210723200046
96.45.230.157 1 1 14758 20210720085521
65.38.130.22 10 49 5826843 20210725153600
69.41.14.233 2 2 47626 20210705101844
107.77.230.69 0 1 0 
106.75.236.253 0 1 36921 
172.58.108.93 1 2 14985 20210715173523
106.75.237.73 0 1 91815 
35.167.64.200 1 1 23813 20210713170312
74.125.214.31 0 2 227 
67.44.160.17 1 7 228197 20210714091205
98.38.61.174 3 20 1246628 20210724180638
130.255.162.177 6 6 133297 20210704061911
174.255.136.54 6 15 1198452 20210717215724
107.77.72.36 1 6 125084 20210720232006
166.137.126.90 23 58 5455435 20210706122927
3.237.96.150 1 1 23813 20210718233933
174.202.161.33 2 2 24432 20210711144529
34.205.92.227 1 1 23813 20210716194723
70.182.255.92 11 73 10714375 20210701115409
174.198.131.108 1 2 575 20210709133745
184.154.76.34 5 27 449541 20210728140741
166.137.139.121 0 13 1133910 
174.219.10.114 2 4 48463 20210711210240
184.154.139.5 3 11 223854 20210724140601
71.211.35.116 5 15 735773 20210708170638
40.77.189.101 0 1 227 
69.171.251.21 0 2 67914 
45.149.129.228 1 1 22727 20210724102458
174.126.132.32 14 53 6671448 20210708010944
107.77.105.64 13 63 7122314 20210703002403
159.253.153.60 6 6 110696 20210723083530
107.126.32.31 2 7 570288 20210707085751
184.22.92.224 2 16 1158298 20210721014510
142.54.181.59 1 1 23813 20210722095626
74.113.246.106 20 108 10387618 20210713095922
204.131.213.139 17 84 8027746 20210721113327
172.58.59.69 3 24 2334215 20210727161905
54.155.191.160 1 1 23813 20210716172330
182.253.124.112 2 2 29516 20210725024656
34.77.174.133 2 2 47626 20210709175039
51.77.52.160 1 1 0 20210703035623
107.77.92.77 5 19 439151 20210726174655
174.245.194.38 1 6 537296 20210722224118
174.202.163.27 1 1 12216 20210730002937
216.176.166.162 1 1 12216 20210707193422
2.56.138.232 1 1 22601 20210724102551
66.113.35.239 4 14 693093 20210702141159
72.177.123.28 3 17 438118 20210723224452
166.137.125.131 8 23 727080 20210713163434
35.195.62.89 1 1 23813 20210715115236
113.31.118.56 0 1 345511 
74.120.130.238 5 27 2918876 20210709233451
104.199.91.110 1 1 23813 20210715155837
172.58.60.38 2 3 575 20210726115215
203.6.208.221 1 1 23813 20210703201055
47.190.59.75 1 2 575 20210714112839
113.31.153.90 0 1 581597 
106.75.254.88 0 1 371252 
74.115.165.139 5 24 196191 20210709093325
54.245.193.81 1 1 23813 20210706132558
193.169.52.39 2 2 47626 20210723162135
174.197.64.155 7 19 736575 20210714151951
174.198.132.241 11 52 6625560 20210721211106
174.202.161.58 1 1 12216 20210722060856
24.224.9.242 2 8 169285 20210721131911
52.39.84.9 1 1 23813 20210727144008
52.87.44.246 2 16 1158298 20210707110946
174.234.128.175 3 12 250196 20210713103910
34.253.239.183 1 1 23813 20210719175448
47.27.168.182 11 63 7776152 20210731205746
143.198.179.172 1 1 23813 20210718102042
166.137.125.80 12 38 3183902 20210707230120
104.128.18.197 6 6 133297 20210729122621
174.198.170.9 1 1 14758 20210723213450
35.195.19.110 1 1 23813 20210724064833
34.210.75.24 1 1 0 20210713011309
97.121.158.141 13 42 2427937 20210713085259
72.177.74.41 5 39 3233624 20210728183230
49.37.41.216 1 1 23813 20210726081518
34.237.142.126 1 2 575 20210717224342
68.102.212.44 11 33 5079520 20210725212318
98.177.31.160 2 9 228545 20210722232655
18.204.214.131 1 1 23813 20210704233354
54.78.117.74 1 1 23813 20210705173255
74.125.214.17 1 2 14985 20210729145731
190.2.130.168 1 1 23813 20210728144918
97.107.69.147 6 15 762660 20210725145711
67.44.161.2 10 23 2150206 20210722181517
40.77.189.161 0 1 0 
174.205.101.196 2 7 575 20210726095119
54.188.8.78 1 1 23813 20210705132041
67.1.19.247 2 16 987418 20210727223109
54.201.236.243 1 15 1134485 20210707095055
12.31.153.138 1 1 12216 20210716131303
35.188.61.29 1 1 21483 20210717032115
209.131.254.134 2 14 1066571 20210725072239
174.202.161.247 1 1 12216 20210714161635
172.56.40.162 1 4 537296 20210726145635
166.137.125.121 0 1 31403 
8.41.160.250 2 10 228545 20210712011200
174.203.136.224 4 7 522213 20210712175901
67.173.247.181 0 1 303740 
174.236.6.150 1 1 12216 20210703084352
54.194.253.230 1 1 23813 20210729172438
98.127.69.62 8 34 2936961 20210721131956
70.58.186.249 1 5 516040 20210704014131
66.198.214.68 4 16 1091547 20210715183024
52.179.249.253 2 2 29516 20210702200505
128.199.61.96 2 16 1173801 20210701062730
166.216.158.154 2 7 299408 20210720184125
97.41.130.34 1 2 575 20210706184043
147.182.191.179 1 1 23813 20210713181058
52.247.226.68 1 1 23813 20210721024044
52.40.170.146 1 1 23813 20210714132913
50.26.76.180 5 16 757076 20210714111231
190.2.130.177 1 1 23813 20210701042555
104.143.210.217 1 1 23813 20210715182751
23.122.25.11 1 2 575 20210706171732
208.66.246.229 1 3 42907 20210727170303
174.205.5.63 4 13 347978 20210726104239
34.220.122.132 1 1 23813 20210708200933
73.114.214.206 5 43 3705700 20210715165934
3.250.120.63 1 1 23813 20210728172452
172.58.141.75 6 14 1898063 20210712225531
157.55.39.30 0 1 227 
68.249.237.57 2 9 25909 20210730172943
92.118.160.17 2 2 47626 20210723235900
35.162.195.152 1 1 23813 20210715140722
72.174.158.123 11 53 7147832 20210728202136
107.77.89.96 1 2 575 20210702142431
34.244.170.254 1 1 23813 20210714191836
184.72.129.164 1 1 23813 20210719192517
34.132.171.81 1 1 21262 20210717032115
174.202.170.35 1 1 12216 20210731135209
107.175.197.170 1 1 0 20210717201323
51.77.246.67 2 16 1173801 20210721012409
174.202.162.107 10 24 1263526 20210724232440
124.121.113.232 1 1 23813 20210727062827
72.191.129.177 1 13 871791 20210718144634
54.189.43.93 1 1 23813 20210726132549
34.220.99.210 2 2 23813 20210706053708
34.79.107.233 1 1 23813 20210712175450
174.202.165.133 1 1 12216 20210726150900
24.8.23.210 8 44 2768467 20210713060311
96.19.40.174 12 45 4448536 20210713174056
104.183.252.167 2 4 1150 20210722213127
106.75.236.126 0 1 376595 
177.245.102.188 1 15 184268 20210720160437
174.202.164.20 1 1 12216 20210725002959
173.252.111.10 0 1 69836 
107.77.227.181 0 1 0 
182.232.82.233 1 1 23813 20210705030434
71.211.136.62 4 7 39386 20210726182534
20.75.128.100 0 9 415788 
104.237.245.7 1 1 0 20210716065508
12.165.6.34 11 21 482703 20210728204000
162.212.226.254 2 15 1184989 20210726154317
174.198.159.141 1 13 431399 20210723111035
174.202.165.55 1 1 12216 20210716190158
208.123.132.178 4 36 6468113 20210721120813
184.154.139.9 2 10 170078 20210703140406
176.9.47.122 2 3 39891 20210713185346
54.188.166.55 1 1 23813 20210707162604
174.197.92.140 1 1 12216 20210712152322
34.215.232.128 1 1 23813 20210713165247
172.58.63.51 12 43 2816345 20210716230156
104.128.17.165 2 2 47626 20210705142745
113.31.154.157 0 1 36921 
172.58.61.71 2 4 506880 20210718151607
174.236.3.114 4 14 735425 20210707164517
98.35.235.52 1 2 14985 20210713003319
157.55.39.136 0 1 371252 
34.221.77.199 1 1 21411 20210706114449
107.77.200.198 6 50 5536158 20210730094614
34.220.43.27 1 1 23813 20210709190654
18.119.122.99 1 1 23813 20210718161507
166.137.118.116 2 10 186213 20210720153758
165.227.3.122 19 91 11135244 20210724235728
174.203.3.234 7 54 5612702 20210718122852
40.77.190.8 0 1 12369 
20.97.186.106 1 1 23813 20210714040051
184.164.127.136 0 2 714200 
73.43.235.109 8 12 47872 20210712202356
174.234.7.95 10 36 1208899 20210723163250
116.203.69.252 1 1 23813 20210728101744
34.211.116.29 1 1 21411 20210706113736
212.8.246.4 1 1 23813 20210707081009
158.140.182.29 1 2 575 20210718134946
166.137.136.34 5 34 4213952 20210727235943
156.146.156.28 6 26 3757763 20210727112913
174.248.185.46 4 28 2622548 20210724180326
54.244.38.169 1 1 23813 20210710131506
18.237.38.135 1 1 23813 20210726132751
45.129.18.183 1 1 0 20210722081001
34.215.163.35 1 1 23813 20210722001059
174.202.164.205 1 1 12216 20210719160325
34.254.175.136 2 2 47626 20210711051335
34.252.153.39 1 1 23813 20210709173356
35.187.132.133 1 1 23813 20210730011604
172.58.107.189 5 16 736000 20210706235436
107.77.197.23 4 47 8896238 20210728081105
34.78.137.142 4 4 95252 20210731050650
74.125.214.21 0 1 227 
175.44.42.177 1 1 14758 20210721082746
34.140.252.40 1 1 23813 20210718115634
45.185.54.250 1 1 23813 20210705114850
212.86.102.106 1 1 23813 20210720064411
72.211.132.198 5 25 338888 20210715222512
193.27.14.10 1 1 23813 20210703143959
166.137.8.97 1 1 14758 20210710175729
216.131.121.10 1 1 23813 20210703223934
199.47.67.60 2 11 2786620 20210720153925
146.185.128.139 2 4 673035 20210707195732
172.58.16.206 2 3 15333 20210708004724
52.128.53.11 6 35 3004017 20210722174736
18.236.212.208 1 1 23813 20210729140013
67.11.90.54 4 9 12800 20210707185425
40.77.188.216 0 1 227 
166.137.118.99 2 8 1154501 20210729145700
173.252.127.13 0 1 33130 
174.246.133.159 4 14 229695 20210719175610
161.97.225.135 1 3 12596 20210716125227
52.88.176.55 1 1 93 20210706114207
20.84.98.195 4 4 59032 20210706020723
113.31.118.71 0 1 91815 
166.137.118.18 6 12 1090346 20210723220426
158.140.170.65 1 1 23813 20210725021427
174.205.39.154 2 8 570591 20210704212435
106.75.252.113 0 1 376595 
103.156.220.28 1 1 23813 20210704091626
166.137.125.16 2 6 36409 20210728193820
40.77.190.191 0 8 38242 
24.9.247.211 4 23 235347 20210706113737
199.47.67.35 3 8 192806 20210723020806
34.78.173.112 1 1 23813 20210702162321
12.203.178.114 2 16 1134485 20210709172632
208.110.85.70 1 1 23813 20210730223154
20.92.87.169 1 1 23813 20210728093144
71.51.99.115 4 43 4658624 20210711131926
184.164.126.191 2 4 47508 20210707184733
96.8.131.156 7 63 9962447 20210728094721
27.115.124.6 1 4 125959 20210709130745
166.137.143.98 13 56 7096469 20210724185255
156.101.9.1 6 19 1807026 20210721115003
167.142.232.5 1 2 575 20210723115309
34.244.51.131 1 1 23813 20210702174127
50.21.220.211 3 26 2387123 20210722151949
185.206.225.164 1 1 23813 20210711235010
54.190.122.241 1 1 23813 20210728134053
68.97.175.185 10 53 3903712 20210713202903
104.222.46.71 6 6 133297 20210729122620
68.13.142.94 1 6 116029 20210710181453
66.45.134.93 3 14 220145 20210704162500
76.25.4.125 2 4 57665 20210705003057
54.170.98.243 1 1 23813 20210727173244
73.34.225.195 6 41 4185350 20210715212128
73.95.138.230 2 7 549212 20210717140333
172.221.73.56 9 42 3125827 20210730152513
34.221.52.151 1 15 822674 20210716065515
166.137.126.107 1 7 228197 20210715134213
174.202.164.167 1 1 12216 20210716041200
71.211.1.68 0 2 357100 
174.205.243.198 2 21 2323140 20210730151002
174.205.68.125 6 29 1380795 20210717170211
34.219.12.58 1 1 93 20210719192521
34.78.239.136 1 1 23813 20210728091143
76.204.245.100 0 9 171334 
67.218.78.22 2 6 137380 20210721201041
8.48.89.36 3 10 1833997 20210722202848
166.170.5.126 3 29 906432 20210729105228
50.238.150.253 2 5 11650 20210711190018
78.169.226.35 1 1 23813 20210713170021
34.211.47.222 1 1 23813 20210707133804
34.211.11.79 2 16 1158298 20210713011310
24.52.21.66 4 10 46374 20210703180136
191.136.50.178 1 3 36409 20210725032329
70.179.162.101 9 68 8096354 20210709224018
92.118.160.45 1 1 23813 20210703072140
8.48.89.228 7 33 1655063 20210722144118
113.31.108.114 0 1 36921 
98.174.116.236 0 2 0 
45.132.129.115 1 1 21411 20210724102350
107.127.0.55 2 10 228545 20210702175511
104.144.196.32 0 1 1004 
166.137.136.62 8 22 1844125 20210725120527
67.243.51.196 6 58 7845002 20210704074748
82.207.175.52 1 1 0 20210706203822
172.58.101.60 1 1 14758 20210704202521
178.62.238.49 2 12 990552 20210711024416
193.169.255.125 1 1 23813 20210712201657
166.230.18.18 4 17 1095717 20210725164914
174.205.34.178 2 7 149057 20210717151446
166.170.15.18 4 14 1224912 20210715170229
174.198.142.78 1 1 14758 20210712080228
73.95.154.225 8 29 533643 20210717115003
174.246.129.26 5 34 1879333 20210702064618
61.135.15.130 1 1 14758 20210725104143
45.129.18.147 1 1 0 20210730112133
34.208.6.214 0 1 227 
34.140.254.75 24 28 490084 20210730102423
105.168.17.168 1 15 1157950 20210708091252
34.222.250.68 1 1 23813 20210724132338
174.198.168.3 2 12 597615 20210717171850
104.128.21.46 1 1 0 20210716065509
199.47.67.52 23 90 7583567 20210719111932
207.243.195.75 5 9 286524 20210713153257
47.184.4.157 6 54 4620339 20210706200606
113.31.119.28 0 1 349607 
208.117.76.162 7 30 4733454 20210723163342
18.234.143.157 1 1 23813 20210725020730
159.45.129.23 2 13 1042963 20210726155439
35.164.18.233 2 3 24388 20210707122555
93.158.91.232 0 1 936 
199.47.67.58 1 3 6281 20210721144431
24.119.103.24 2 24 2386548 20210720065953
174.198.135.193 2 24 2386548 20210707152432
184.164.126.100 2 5 15333 20210712212434
76.120.83.96 13 29 1625634 20210731131642
165.73.248.94 1 1 23813 20210703174910
172.58.111.193 15 71 8189020 20210701131319
74.193.82.36 12 66 8070501 20210716214512
54.170.176.32 1 1 23813 20210714174701
125.25.93.78 1 1 23813 20210702001810
196.18.225.231 1 4 759554 20210706081112
54.81.157.26 2 3 15333 20210718081747
166.137.143.124 1 2 575 20210716191644
3.248.228.60 1 1 23813 20210707174811
24.49.201.158 7 45 2657010 20210702121243
54.189.146.204 1 1 23813 20210725163740
107.77.200.156 4 14 756501 20210708211526
23.102.134.129 1 1 23813 20210715025611
96.75.153.10 2 14 163093 20210708112836
106.75.246.71 0 1 36921 
64.246.165.210 1 1 23813 20210708032633
34.200.237.190 1 1 23813 20210712005041
24.9.75.69 2 6 153083 20210714005604
165.225.216.87 13 43 944998 20210714164628
24.119.197.68 1 7 228197 20210711001611
54.210.15.67 1 1 23813 20210729110233
166.137.118.54 4 13 264954 20210714133716
166.181.66.148 7 20 1037186 20210725172027
151.80.195.102 6 11 936952 20210723100656
73.242.180.114 21 109 10615354 20210723121218
107.77.222.200 6 31 3145203 20210704172041
98.19.17.248 1 1 14758 20210731165209
174.202.168.204 1 1 12216 20210710111233
142.79.211.232 7 39 3754912 20210726234117
166.137.139.24 3 5 15908 20210719211331
164.92.9.25 10 71 9298850 20210723122325
54.188.166.19 1 1 23813 20210727134551
192.71.42.108 1 1 23813 20210719060259
70.226.103.247 6 22 2796247 20210722163613
174.197.85.179 1 1 12216 20210712120054
34.222.128.160 0 1 227 
34.211.226.25 0 1 227 
54.218.104.114 1 1 23813 20210722143813
172.58.30.196 1 1 14758 20210719232134
107.127.49.22 6 15 193216 20210731123052
174.205.99.0 1 2 575 20210712172439
8.48.90.84 6 39 5532785 20210717200739
76.198.193.170 11 53 6711030 20210705163115
18.214.36.121 1 1 23813 20210704211129
172.58.62.230 1 2 575 20210705101823
167.99.127.159 1 1 23813 20210718130021
46.150.244.195 1 1 21483 20210712161540
172.58.56.23 1 2 575 20210707171608
52.42.124.167 1 1 23813 20210714134321
172.58.107.20 8 11 29395 20210725165342
72.183.31.139 1 2 575 20210713130549
123.6.49.36 2 2 0 20210709130812
34.222.228.156 1 1 23813 20210724132211
98.127.5.95 7 39 5393075 20210719211634
172.58.100.115 1 3 57317 20210712161416
102.165.220.242 1 1 23813 20210710034050
67.70.54.140 0 1 349607 
75.31.21.64 8 35 726417 20210711233731
73.95.254.153 5 17 279832 20210707193216
202.78.234.226 1 1 23813 20210708013040
97.118.3.127 5 40 2369894 20210726153552
67.190.12.146 4 22 1237039 20210706002137
208.66.88.199 5 39 3507458 20210729174137
24.154.57.8 2 15 1145929 20210725072239
8.48.90.98 12 56 4789323 20210723200530
172.58.63.44 6 9 2421 20210725151908
192.200.17.209 2 2 23813 20210716065510
206.217.141.247 2 3 24388 20210716203819
174.194.137.245 2 10 249621 20210728173640
35.166.68.246 3 3 71439 20210716110534
71.29.196.231 4 32 2687658 20210707231051
166.205.190.27 1 1 14758 20210702185150
174.205.35.169 11 45 5892606 20210723104625
166.137.125.54 0 1 31403 
34.216.252.179 1 1 23813 20210712132142
59.175.144.14 1 1 23813 20210707045318
73.3.215.236 9 39 6124453 20210703190945
174.236.2.3 1 1 12216 20210703133801
206.123.218.135 2 6 125579 20210726202710
107.115.29.81 3 16 121633 20210723123914
67.172.143.22 4 16 46452 20210716010657
35.133.52.228 2 10 209158 20210727194211
73.26.155.225 6 25 2345388 20210723142047
45.55.157.91 1 13 118519 20210717154004
72.211.213.113 2 16 1122305 20210714030327
185.229.144.22 4 4 23813 20210731102258
98.19.11.179 1 5 1074438 20210712115933
34.220.117.206 1 1 23813 20210725134930
174.197.1.252 0 10 2461448 
107.77.197.110 10 43 4852922 20210720153712
136.228.104.172 7 40 5940493 20210721233246
199.250.183.43 7 25 760196 20210711165529
66.76.22.215 6 25 628473 20210723120609
34.229.236.224 1 1 23813 20210717144844
34.223.7.235 1 1 23813 20210728134018
8.48.90.180 9 42 4108811 20210717220601
23.250.17.132 0 1 0 
73.95.139.49 1 2 575 20210717212047
3.249.156.182 1 1 23813 20210707232600
75.163.130.22 4 13 714169 20210710173605
45.20.86.161 0 1 227 
81.165.9.126 1 1 23813 20210710233944
98.17.155.134 4 32 793355 20210712141312
24.209.88.12 8 30 521486 20210701130506
54.213.234.192 1 1 23813 20210731131137
97.123.117.235 7 43 3571577 20210714123714
34.76.131.174 1 1 23813 20210705121915
166.137.126.130 13 33 1188037 20210718003024
72.175.88.47 9 58 7333557 20210727150252
174.202.161.173 1 1 12216 20210717154812
34.250.155.19 2 2 47626 20210719225704
174.76.29.65 4 9 235290 20210707232232
68.97.114.174 3 12 250196 20210725000056
34.220.164.89 1 1 23813 20210717134253
174.212.212.114 2 7 570288 20210710160102
54.245.166.218 1 1 23813 20210721131919
172.58.139.226 2 4 506880 20210716123029
107.77.219.191 2 15 234772 20210720232018
34.220.190.67 1 1 23813 20210713165242
68.191.95.157 2 10 228545 20210701084952
174.202.160.208 1 1 12216 20210727085801
198.49.6.230 11 44 5705961 20210726120140
73.229.155.167 4 41 3378635 20210702213028
35.187.89.43 1 1 23813 20210714022627
143.131.12.4 7 24 935351 20210727213916
72.182.168.178 7 17 941377 20210718173205
174.202.162.21 1 1 12216 20210730190318
47.134.240.246 1 1 14758 20210703130314
166.170.15.32 7 14 732341 20210708013127
107.77.92.56 3 15 1528173 20210727133813
45.5.66.193 2 2 47626 20210703141558
45.129.18.87 1 1 0 20210714054825
73.48.43.39 21 96 11738938 20210726093512
66.220.149.47 0 1 33130 
72.1.106.249 10 57 9170748 20210720155429
172.58.63.115 6 38 4345342 20210724091541
3.250.241.192 1 1 23813 20210710233001
140.82.182.4 4 7 1725 20210708132008
199.47.67.40 4 39 2725462 20210715110816
113.31.104.189 0 1 210242 
174.255.131.216 13 24 1187901 20210707132018
73.153.152.55 7 27 2187979 20210713211107
66.198.214.160 4 12 678087 20210708110949
208.184.36.231 6 66 3651192 20210719230823
66.220.149.13 1 2 10848 20210720004347
71.56.247.102 6 43 4443192 20210729103808
172.58.27.195 5 30 2905269 20210722193911
27.115.124.70 0 1 32175 
34.240.202.156 1 1 23813 20210710115748
2.59.241.174 1 1 0 20210720104048
175.44.42.208 1 1 14758 20210714001355
20.150.209.28 1 1 23813 20210706135147
188.166.13.183 2 11 990552 20210714150112
174.202.161.199 1 1 12216 20210720180456
23.229.113.138 2 2 23813 20210717094825
73.99.229.50 5 39 3506454 20210707061829
172.58.61.215 1 2 227 20210707153307
54.188.217.190 1 2 320 20210719193819
209.206.91.10 8 38 2651460 20210721162852
174.202.164.164 1 1 12216 20210731170036
67.44.161.11 4 38 1457211 20210726083023
97.41.130.48 3 24 1103625 20210702085334
174.234.15.38 6 39 3858898 20210715142829
8.41.161.219 2 11 252363 20210702225135
69.237.16.91 4 15 488363 20210709222911
69.212.131.99 4 7 38324 20210721165039
62.117.170.61 0 5 1456704 
34.78.64.164 2 2 47626 20210727024427
75.163.168.72 6 50 5521079 20210705151720
46.172.223.105 1 1 0 20210719092501
97.73.244.75 17 62 6009764 20210726115758
50.225.229.68 0 1 303740 
97.107.68.203 6 43 5141272 20210715140021
34.219.14.36 1 1 0 20210731132038
45.30.78.162 12 46 2111294 20210714232341
147.135.71.175 6 6 73790 20210731041353
107.77.229.9 4 36 3604522 20210718104329
52.255.160.133 1 1 23813 20210718181513
35.205.217.92 2 2 47626 20210725131051
107.77.201.160 0 3 624388 
35.161.168.251 1 1 23813 20210722132702
45.131.192.236 5 46 5685175 20210708093257
34.76.151.3 1 1 23813 20210721075638
73.153.8.103 12 33 3873158 20210729225941
187.188.11.111 1 3 36409 20210723124610
24.56.178.78 4 6 22909 20210714132037
104.53.140.158 1 7 137680 20210714234524
98.245.48.65 2 13 1038175 20210711010555
174.205.38.2 2 14 443615 20210727152135
172.58.139.80 4 10 549787 20210724161241
34.76.54.235 1 1 23813 20210712134840
174.202.162.77 1 1 12216 20210712190128
40.117.230.17 1 1 23813 20210722190852
47.223.252.30 17 72 6288127 20210702130656
24.119.137.86 8 35 2527497 20210707161415
174.234.12.47 5 13 603200 20210728122817
185.85.163.242 1 1 23813 20210726205112
174.242.242.43 4 8 90415 20210728212506
107.77.198.99 5 35 4712092 20210714182510
34.222.72.87 1 1 23813 20210707161216
107.150.52.194 1 1 23813 20210704004438
97.121.179.12 4 24 741343 20210713003924
46.150.246.176 1 1 21483 20210724102542
124.206.180.139 2 2 47626 20210714205011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 84 450 50209758 20
20210702 66 333 21799830 24
20210703 64 266 25222626 28
20210704 83 276 21351293 32
20210705 134 565 52932907 35
20210706 129 501 38248766 37
20210707 136 603 48674799 42
20210708 68 266 22822252 26
20210709 75 378 33044237 24
20210710 49 178 13699209 21
20210711 95 385 33699564 29
20210712 143 533 43968591 42
20210713 122 525 36533926 39
20210714 140 561 45005224 47
20210715 84 350 27816000 30
20210716 90 333 26812525 31
20210717 156 577 49392945 42
20210718 68 331 29698262 22
20210719 107 471 40504203 44
20210720 60 344 36345740 28
20210721 121 540 55117057 33
20210722 110 517 43768811 38
20210723 147 639 58997187 46
20210724 104 429 43754156 29
20210725 164 564 47839146 40
20210726 102 480 35730472 39
20210727 98 543 62180109 29
20210728 90 425 47021747 26
20210729 44 131 7721792 24
20210730 75 248 21031215 20
20210731 75 369 43553923 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 49
0s-30s 735
15mn-30mn 25
30s-2mn 99
2mn-5mn 64
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 1608 558054 160 539
/ 724 12902431 657 360
/cabins.html 258 3151958 92 54
/rates-and-reservations.html 217 2863701 33 8
/photos-and-directions.html 122 1980741 15 8
/area-attractions.html 78 1305405 12 10
/story-of-the-ranch.html 73 1200809 16 6
/id4.html 2 68324 2 2
/id1.html 1 30157 1 1
END_SIDER
