AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201801 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13012               
POS_DAY 27169               
POS_DOMAIN 3469                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 28072               
POS_SIDER 28284               
POS_FILETYPES 5096                
POS_OS 5261                
POS_BROWSER 5424                
POS_SCREENSIZE 5948                
POS_UNKNOWNREFERER 6022                
POS_UNKNOWNREFERERBROWSER 6996                
POS_ORIGIN 7669                
POS_SEREFERRALS 7816                
POS_PAGEREFS 7996                
POS_SEARCHWORDS 8364                
POS_KEYWORDS 8516                
POS_MISC 2217                
POS_ERRORS 8575                
POS_CLUSTER 3558                
POS_SIDER_404 8743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000716 11712 2481178 38849163746
FirstTime 20180101001811
LastTime 20180131212639
LastUpdate 20180202022804 11712 11150 561 0 0
TotalVisits 677                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 63 1734306 71 231 2636580
1 20 196 23879336 44 90 7074089
2 16 99 10759104 61 97 8766074
3 44 100 3052424 96 123 3847876
4 14 46 1084201 41 62 4168747
5 14 36 1502454 44 69 4979749
6 12 44 7616661 80 102 5149916
7 26 100 15728805 65 133 7346468
8 33 142 12023518 81 233 1955256
9 41 192 16240735 51 208 3706132
10 57 260 28291096 77 381 2478376
11 47 202 4650912 87 365 5570249
12 55 400 39758801 89 309 1842951
13 36 211 12170264 55 236 2170385
14 64 342 32136834 262 423 3169627
15 44 388 38401247 67 246 647580
16 55 374 43860589 86 270 3071212
17 62 293 37278947 61 286 3165382
18 54 254 16937638 137 366 2056826
19 40 131 6086559 51 337 2533745
20 49 226 14283989 62 279 550914
21 57 276 27581799 64 303 4091167
22 59 359 42977275 52 336 686749
23 41 229 26459163 48 298 6062002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 965 4963 464496657
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 440 54482850 20180131232925 58
googlebot 298 21940655 20180131164404 94
spider 149 1347109 20180131140813 0
yandex 134 4834477 20180131170646 59
unknown 31 581 20180131133312 31
seznambot 25 1601572 20180125095257 11
java 24 74576 20180106160335 0
baiduspider 20 625976 20180131104544 0
phantom 15 204348 20180112183913 0
no_user_agent 13 190704 20180125204959 2
mojeekbot 3 39504 20180125001325 1
mail\.ru 5 166 20180130115327 2
robot 12 978692 20180129012126 8
python 1 0 20180111153555 0
surveybot 2 0 20180121030231 1
mj12bot 3 83 20180124001848 1
linkbot 1 0 20180106193203 0
netcraft 2 41310 20180104045651 0
sogou 9 41393 20180131170400 3
crawl 11 100666 20180129222755 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 189 2343612 0 0
png 1020 22802709 0 0
html 965 8868212 0 0
xml 1 936 0 0
jpg 2772 430469505 0 0
gif 16 11683 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 23
winxp 32
win2000 5
winnt 1126
winvista 23
linux 1074
macosx 1653
winunknown 1
win2003 10
Unknown 35
win2008 981
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 3
firefox57.0 194
firefox20.0 1
firefox3.6 2
chrome 2651
firefox1.5.0.3 1
firefox26.0 3
firefox45.73.26 4
firefox2.0.0.12 1
firefox3.0.1.7 1
msie8.0 28
firefox45.66.29 1
firefox59.0 21
msie7.0 12
firefox40.1 5
wget 1
msie9.0 102
Unknown 16
firefox11.0 1
firefox3.0.8 1
firefox50.0 1
firefox17.0 2
firefox21.0 1
firefox29.0 4
firefox58.0 22
firefox7.0.1 2
firefox3.0.2.1 1
mozilla 508
netscape5.0 6
firefox22.0 1
msie10.0 3
safari 1323
firefox3.6.13 13
firefox55 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180127015037
com.google.GoogleMobile/41.0.0_iPhone/11.2.1_hw/iPhone8_1 20180120130324
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180105093918
Mozilla/5.0_(compatible;_ips-agent) 20180110115427
com.google.GoogleMobile/41.0.0_iPhone/11.0.3_hw/iPhone8_4 20180107081332
Wget/1.17.1_(cygwin) 20180123224803
SafeDNSBot_(https://www.safedns.com/searchbot) 20180104153406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180123085831
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180127002012
Mozilla/5.0_zgrab/0.x 20180113033932
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180120015346
Mozilla/4.0_(compatible;) 20180124154609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
com.google.GoogleMobile/41.0.0_iPhone/11.0.3_hw/iPhone8_4 20180107081332
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180123085831
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20180107210346
SafeDNSBot_(https://www.safedns.com/searchbot) 20180104153406
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.10.5);en;kml:2.2;client:Free;type:default) 20180109132245
com.google.GoogleMobile/41.0.0_iPhone/11.2.1_hw/iPhone8_1 20180120130324
Dalvik/2.1.0_(Linux;_U;_Android_7.1.1;_SM-N950U_Build/NMF26X) 20180108104530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 621
From1 19 19
From2 109 192
From3 23 23
From4 282 4108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 107 190
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.bing.com 10 10
https://66.96.149.17:443 8 8
http://r.duckduckgo.com 1 1
http://m.facebook.com 1 1
http://continentalranchatcreede.com.seocheckupx.net 1 1
https://www.timer4web.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 10 2847
302 19 4435
206 16 1002080
406 86 22476
407 6 2490
404 3811 34272
301 637 154790
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 135
/scripts/ajax/ 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/Fck/_whatsnew.html 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/uploads/editor/dialog/fck_about.html 1 -
/uploads/fck/editor/dialog/fck_about.html 1 -
/processlogin/ 1 -
/common/ 1 -
/Admin/ 1 -
/webadmin/ 1 -
/plugins/community/uploadify/uploadify.css 1 -
//zabbix/index.php 4 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/admin_manage_access/ 1 -
/th1s_1s_a_4o4.html 30 -
/fckedit/editor/dialog/fck_about.html 1 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/checkadmin/ 1 -
/user/register 1 -
/AdminWeb/ 1 -
/_whatsnew.html 1 -
/sysadm/ 1 -
/site/CHANGELOG.txt 1 -
/administrator/ 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/uploads/fck2/_whatsnew.html 1 -
/id5.html 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/js/ajax/ 1 -
/wp-login.php 10 https://google.com
/phpinfo.php 3 -
/uploads/FCKEditorV2/editor/dialog/fck_about.html 1 -
/system/ 1 -
/wp/wp-admin/ 2 -
/uploads/fckeditor/editor/dialog/fck_about.html 1 -
/js/lib/ 1 -
/uploads/FCK/_whatsnew.html 1 -
/README.txt 1 http://www.continentalranchatcreede.com/README.txt
/uploads/FCKeditor/_whatsnew.html 1 -
/license.txt 1 http://www.continentalranchatcreede.com/license.txt
/blog/CHANGELOG.txt 1 -
/inc/ 1 -
/license.php 5 -
/control/ 1 -
/CFIDE/scripts/ajax/ 1 -
/moderator/ 1 -
/fck2/_whatsnew.html 1 -
/html/js/ 1 -
/javascripts/ajax/ 1 -
/ckeditor/_whatsnew.html 1 -
/sysadmin/ 1 -
/up.php 9 -
/js/ 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/readme.html 1 http://www.continentalranchatcreede.com/readme.html
/wordpress/wp-admin/ 2 -
/index.htmlrobots.txt 8 -
/FCKEditorV2/_whatsnew.html 1 -
/admin_manage/ 1 -
/inc/editor/ 1 -
/javascripts/ 1 -
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/.vscode/ftp-sync.json 1 -
/test/CHANGELOG.txt 1 -
/fckedit/_whatsnew.html 1 -
/manager/ 1 -
/manage/ 1 -
/FCKeditor/_whatsnew.html 1 -
/uploads/_whatsnew.html 1 -
/modules/index.html 1 http://www.continentalranchatcreede.com/modules/index.html
/admin_area/ 1 -
/index.html/xmlrpc.php 2 -
/shop/CHANGELOG.txt 1 -
/.ftpconfig 1 -
/HTMLEditor/ 1 -
/uploads/fckedit/_whatsnew.html 1 -
/forum/CHANGELOG.txt 1 -
/wp-admin/ 1 -
/uploads/fckeditor/_whatsnew.html 1 -
/uploads/FCK/editor/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/newsadmin/ 1 -
/browserconfig.xml 2 -
/drupal/CHANGELOG.txt 1 -
/Editor/ 1 -
/KlfhsYYs 1 -
/index.html/uploads/3/4/7/3/34735303/540460.jpg 1 -
/uploads/fck/_whatsnew.html 1 -
/fck2/editor/dialog/fck_about.html 1 -
/uploads/FCKEditorV2/_whatsnew.html 1 -
/apple-touch-icon-120x120.png 624 -
/adm/ 1 -
/includes/ 1 -
/uploads/fck2/editor/dialog/fck_about.html 1 -
/id2.html 15 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 627 -
/index.html/uploads/3/4/7/3/34735303/2612201.jpg 1 -
/uploads/fckedit/editor/dialog/fck_about.html 1 -
/fileadmin/ 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 2 -
/fck/editor/dialog/fck_about.html 1 -
/test/wp-admin/ 1 -
/admin/ 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/index.html/uploads/3/4/7/3/34735303/9198243.jpg 1 -
/id1.html 5 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 1168 -
/uploads/Fck/_whatsnew.html 1 -
/fckeditor/_whatsnew.html 1 -
/webmaster/ 1 -
/includes/editor/ 1 -
/old/wp-admin/ 2 -
/scripts/ 1 -
/wp-config.php~ 2 -
/uploads/ckeditor/editor/dialog/fck_about.html 1 -
/admin888/ 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
/uploads/Fck/editor/dialog/fck_about.html 1 -
/fck/_whatsnew.html 1 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 1158 -
/uploads/ckeditor/_whatsnew.html 1 -
/uploads/FCKeditor/editor/dialog/fck_about.html 1 -
/Fck/editor/dialog/fck_about.html 1 -
/index.html/1 1 http://news.google.com/
/lib/ 1 -
/store/CHANGELOG.txt 1 -
/FCK/_whatsnew.html 1 -
/FCK/editor/dialog/fck_about.html 1 -
/index.php 1 -
//blog/ 2 http://www.continentalranchatcreede.com/
/id4.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
99.107.131.204 73 73 545200 20180130190012
68.84.146.155 60 60 657492 20180125235337
68.12.170.201 48 48 201915 20180131195056
174.137.110.48 37 37 163455 20180131212639
104.192.74.36 25 25 97336 20180112031939
161.97.225.135 24 24 165240 20180131181638
74.195.73.123 24 24 303824 20180131170945
99.9.24.250 12 63 3173754 20180121090421
180.169.191.142 12 12 103275 20180129103132
64.209.132.7 10 10 144585 20180128142732
69.254.145.236 1 15 0 20180130001110
52.173.132.253 5 8 19074 20180117104642
64.19.100.182 6 6 9615 20180130125822
97.93.188.236 0 1 371252 
24.9.142.202 3 29 11600 20180109195348
172.58.110.176 1 1 11600 20180125203227
107.77.85.34 2 2 0 20180119160949
209.206.72.251 0 1 501505 
220.181.51.90 0 1 357100 
174.16.242.178 0 1 797145 
104.238.169.41 1 1 0 20180106141525
184.99.161.94 0 1 357100 
68.61.2.121 1 5 121699 20180114161912
97.105.156.83 0 1 371252 
73.95.132.190 2 6 37881 20180121233220
204.79.180.0 1 2 21659 20180115063529
172.58.104.211 2 27 4387851 20180106225754
121.32.94.64 7 7 98067 20180113035429
204.44.65.210 1 1 20655 20180114222847
138.128.11.238 1 1 0 20180115212146
67.232.114.178 4 32 2350078 20180108163633
184.20.51.0 0 1 357100 
209.205.125.178 1 1 20655 20180127115344
172.58.111.199 2 2 23200 20180113185757
220.181.51.122 0 1 32175 
207.102.138.158 8 16 115524 20180128020857
75.163.195.54 3 34 105172 20180115164338
204.79.180.2 0 1 5706 
137.226.113.28 4 4 20655 20180127015037
166.137.136.47 4 54 9832258 20180124101542
75.37.193.85 3 21 1342064 20180125014442
75.131.37.225 1 18 0 20180117130644
204.79.180.14 0 1 34989 
65.55.210.76 0 16 3150731 
5.199.130.127 1 1 18849 20180118050001
174.208.15.79 1 2 18989 20180125072944
173.252.93.17 1 1 0 20180101134610
107.178.194.189 1 1 0 20180111051741
184.154.36.174 5 12 45393 20180129140450
206.144.98.138 1 16 258616 20180108124358
180.178.143.117 1 1 20655 20180120173648
42.236.10.102 0 1 69836 
73.203.19.237 3 23 1534596 20180107210533
131.253.27.12 0 1 0 
131.253.27.126 0 1 0 
131.253.25.221 0 1 12813 
47.187.102.12 1 9 220034 20180123200156
174.208.17.208 1 10 64631 20180121210902
75.88.205.97 5 41 6491997 20180115212613
204.79.180.20 0 1 120703 
98.178.139.17 2 32 3343664 20180128205150
107.77.85.130 1 1 0 20180106092501
209.222.147.221 2 40 31787 20180116041712
172.124.250.11 2 21 1410933 20180131211747
107.77.83.83 3 3 9615 20180125182108
12.202.65.58 4 71 12628388 20180106141855
209.99.135.156 1 1 0 20180125052953
107.77.89.57 1 1 0 20180104114928
204.79.180.21 0 3 36720 
107.77.85.36 2 11 337767 20180114212345
178.137.165.32 1 1 20655 20180122103337
107.77.89.79 5 5 9615 20180103005521
216.19.214.111 1 1 20655 20180116060931
54.91.16.247 5 5 0 20180129130632
174.67.211.200 0 1 731810 
220.181.51.112 0 1 345511 
68.12.6.94 2 41 3236239 20180107133346
80.87.198.240 1 1 20655 20180126104705
212.83.178.35 7 7 144585 20180129170028
66.102.6.146 1 16 789567 20180124220503
107.77.83.29 2 2 19230 20180108100049
1.192.194.177 1 2 12369 20180103074708
109.86.210.25 1 1 20655 20180113210514
67.176.2.252 0 1 376595 
209.205.123.206 1 1 20655 20180121200935
184.154.36.175 7 16 184758 20180128140451
192.99.67.13 6 55 6203316 20180126234226
131.253.27.119 0 1 0 
174.28.76.243 1 5 0 20180108222324
174.208.4.232 3 24 463579 20180115215139
174.236.8.181 1 37 3216875 20180121010248
107.77.85.96 2 2 9615 20180110103327
107.211.2.110 0 1 371252 
104.129.200.86 2 33 2345824 20180105093908
174.22.186.70 5 45 2610349 20180118182523
98.213.124.43 0 1 1582593 
170.10.68.120 0 1 0 
76.174.37.119 1 1 0 20180124030752
75.90.129.88 0 1 24927 
205.202.179.72 3 53 9556410 20180121213304
67.44.193.68 2 34 4439267 20180126214441
38.122.24.102 2 31 3433699 20180128174912
107.155.179.188 1 1 0 20180131173549
98.215.150.154 0 1 371252 
70.57.123.207 0 1 357100 
174.107.161.11 2 34 4467688 20180104185307
65.55.210.96 0 1 5706 
109.156.47.67 0 1 371252 
52.27.2.86 1 1 0 20180109084327
199.30.25.149 1 1 0 20180112095125
35.190.175.40 1 1 20655 20180108123639
174.206.7.108 1 15 1150749 20180104220258
75.121.82.146 3 24 713482 20180104153414
174.24.23.161 5 68 11074757 20180121143457
131.253.27.145 0 1 0 
172.58.60.217 1 1 11600 20180121123300
173.54.206.180 4 22 255995 20180128212550
107.77.89.115 3 3 9615 20180103220635
38.100.21.68 5 7 133779 20180117211610
199.30.24.217 0 1 19614 
172.58.62.167 1 28 89689 20180125124506
107.77.85.84 1 1 0 20180112090355
97.65.51.174 2 24 1346033 20180118160340
12.147.140.170 2 6 37838 20180108125643
107.77.89.121 3 3 9615 20180126162018
167.137.1.13 5 49 1567644 20180125130319
23.80.153.10 1 1 20655 20180131000107
49.144.142.148 1 1 0 20180129001941
198.245.174.12 1 15 1142463 20180126160702
99.203.23.127 1 9 91486 20180111204808
208.101.217.233 1 24 4147287 20180104153638
73.100.33.117 0 1 1165500 
199.30.24.104 0 1 1192 
161.97.240.167 2 29 1917393 20180128221132
54.183.130.127 9 9 185895 20180129180437
131.253.25.145 0 1 5773 
74.117.95.254 1 5 121699 20180104134830
199.30.24.140 1 1 18674 20180111125702
47.144.165.166 0 2 728352 
46.229.170.197 2 2 20655 20180128164100
94.23.83.80 1 1 20655 20180130084738
166.137.118.18 1 28 4218127 20180106150529
114.115.190.4 1 1 20500 20180112195405
98.162.234.235 4 63 6685505 20180120024917
173.252.123.181 0 1 33130 
174.28.24.143 0 2 0 
71.209.128.69 1 6 189073 20180118165326
107.77.111.78 1 1 0 20180113175816
164.64.74.12 2 53 6493111 20180116150701
175.42.43.90 1 1 20655 20180105171626
174.209.29.129 1 12 11600 20180108202541
64.209.132.6 4 4 41310 20180111170826
174.70.138.7 3 7 31018 20180126180851
172.56.6.249 1 5 192637 20180107170915
107.178.194.188 2 2 19924 20180109083923
104.196.208.44 1 1 0 20180125174053
173.252.99.22 0 1 31403 
137.226.113.27 1 1 0 20180113033932
173.185.50.172 2 44 1818089 20180121195931
75.50.53.195 1 15 1130094 20180124003322
204.79.180.5 0 1 12813 
188.165.233.34 1 1 0 20180121005709
176.121.10.52 1 1 20655 20180117213454
198.55.110.232 1 1 20655 20180107070820
174.222.1.158 0 39 0 
166.137.139.32 1 1 9615 20180112160109
107.77.85.53 2 2 0 20180110150912
50.205.146.238 2 22 704753 20180117114820
185.191.204.8 1 1 34162 20180103195726
75.166.145.217 2 10 11600 20180127235546
107.77.85.45 6 6 0 20180106005256
131.253.25.253 0 1 1192 
206.71.89.147 4 4 41310 20180125030536
54.187.131.108 1 1 0 20180110195059
67.44.240.133 1 6 0 20180101001811
107.77.111.75 1 1 0 20180101023736
180.121.147.63 1 1 0 20180129205554
108.181.41.230 0 2 1163194 
199.30.24.149 0 1 120703 
172.222.39.121 0 1 82180 
72.47.16.49 2 40 5104278 20180117104347
71.218.230.247 3 45 4290459 20180115151213
131.253.25.203 0 1 0 
131.253.27.26 0 1 0 
50.96.156.112 1 8 5828799 20180127071542
75.70.116.143 4 53 7453323 20180109094340
67.44.192.209 8 126 8914358 20180107175127
107.77.83.31 1 1 0 20180124175045
96.8.187.107 2 22 3751141 20180117222255
222.127.135.10 0 1 371252 
174.209.3.98 4 35 5874992 20180116224119
23.110.171.188 1 1 0 20180105044020
131.253.25.219 0 1 43 
166.137.10.29 7 17 819139 20180129100551
107.77.89.113 1 9 11600 20180129085931
74.195.157.119 1 9 245888 20180102095213
77.222.96.69 2 2 41310 20180123125240
23.105.150.141 1 1 0 20180113065429
173.252.115.150 0 1 33130 
207.119.178.120 1 33 3475918 20180128141006
52.59.102.42 1 1 0 20180109095804
107.77.90.113 0 14 0 
203.83.193.114 6 71 10006657 20180112015256
99.20.83.254 0 2 2191793 
184.154.36.172 5 13 150712 20180130140135
204.79.180.13 0 1 122688 
35.196.181.61 1 1 20655 20180130033957
107.77.100.52 2 38 981386 20180129170219
75.163.207.160 0 1 31403 
166.137.136.114 2 28 272169 20180118124055
107.77.89.35 1 1 9615 20180107130222
69.63.188.196 0 1 33130 
174.208.24.206 0 7 37689 
199.30.25.186 0 2 753847 
166.137.118.25 0 1 1394648 
71.212.249.40 3 49 2212075 20180103090735
192.210.164.166 1 1 0 20180115211736
88.99.99.145 1 1 0 20180110061055
107.77.64.49 6 65 2423071 20180129124042
184.21.196.18 4 59 10906764 20180126223833
54.89.13.248 1 1 20655 20180119131620
166.137.242.50 1 6 118990 20180102182328
75.161.46.60 3 45 4167942 20180108204520
70.151.33.221 0 1 0 
107.178.195.210 1 1 0 20180118045756
67.10.100.185 4 6 77327 20180121182942
174.255.1.88 1 9 49154 20180122040434
72.177.31.62 1 5 0 20180109184500
163.172.204.161 1 1 0 20180126044856
107.77.64.16 1 9 11600 20180124171849
72.161.113.230 2 21 1401079 20180111154928
174.209.91.253 0 14 0 
174.238.133.156 2 18 1165794 20180107224541
66.102.6.125 0 1 0 
76.164.212.230 2 2 20655 20180127130316
104.129.204.55 0 1 357100 
172.58.111.254 3 3 0 20180118162633
24.49.103.162 5 61 9737038 20180118221152
107.77.85.122 0 1 371252 
104.238.169.49 2 2 0 20180103182831
162.220.121.139 4 63 9818934 20180130125549
65.55.210.1 0 1 3611257 
54.85.182.120 1 1 0 20180125034458
65.55.210.90 0 1 1394648 
166.137.136.16 4 44 7249761 20180117233652
202.46.58.126 1 1 0 20180131140914
184.184.191.153 0 1 501505 
174.209.31.135 7 71 3301091 20180112182050
204.79.180.22 1 4 157677 20180118081812
66.102.6.148 0 14 127413 
209.205.125.118 1 1 0 20180129175127
173.239.232.78 1 1 0 20180117080735
131.253.25.88 1 1 18674 20180127001540
51.15.137.178 1 1 20655 20180111051802
66.249.88.141 0 4 0 
184.101.37.206 6 55 5983889 20180101175220
209.182.112.197 2 39 4456235 20180102151824
75.32.203.150 1 15 1142463 20180101224310
188.165.26.121 1 1 20655 20180120004031
99.203.22.204 1 9 0 20180129164502
97.32.0.128 2 36 2664228 20180102140224
50.233.158.98 3 20 12994771 20180108160853
199.30.24.134 0 2 13817 
108.86.101.156 4 59 6722142 20180129074942
172.56.6.183 2 29 4376016 20180106175709
174.56.49.212 2 21 1343019 20180125051542
173.164.118.77 0 1 357100 
98.174.241.151 3 28 3126109 20180116135514
166.137.118.120 1 1 9615 20180129145913
66.87.68.167 0 3 1104947 
54.244.199.115 1 1 0 20180129220957
107.77.83.79 3 3 9615 20180130102602
199.30.25.85 0 2 142302 
172.91.199.17 0 1 376595 
107.77.111.124 1 1 0 20180113133400
86.40.252.113 0 1 0 
204.79.180.12 1 3 154865 20180106084153
131.253.25.153 0 1 0 
199.30.25.13 0 1 0 
83.31.63.26 2 2 18849 20180119222744
75.141.150.46 7 65 7710379 20180118212126
173.226.154.162 1 5 0 20180124123758
217.96.190.176 1 1 0 20180104101706
66.220.156.60 0 1 31403 
192.31.106.34 0 1 371252 
65.55.210.231 0 1 122688 
54.243.53.148 1 1 0 20180113180222
172.58.107.68 2 30 4257231 20180114184645
69.58.178.57 6 6 38063 20180110115427
163.172.255.16 1 1 0 20180110225519
50.234.252.115 1 1 20655 20180123224803
46.119.112.250 1 1 0 20180120221414
199.30.25.22 0 1 5773 
146.185.172.153 4 4 58338 20180104153406
67.44.193.145 1 43 5344504 20180113122147
63.230.73.209 3 42 6648031 20180108104007
66.249.88.143 1 8 0 20180109085324
131.253.27.70 0 1 5706 
204.79.180.9 0 1 16626 
209.160.119.248 0 1 357100 
188.120.236.96 1 1 20655 20180131121753
88.149.173.109 0 1 357100 
80.12.39.207 1 11 927310 20180124152008
184.154.36.173 8 21 281791 20180131140810
220.181.51.91 0 1 0 
23.106.252.101 1 1 0 20180122232133
172.58.109.136 3 3 23200 20180125113354
52.230.67.150 1 1 0 20180126041635
223.73.196.240 7 7 97336 20180116045926
208.117.68.180 9 108 23867256 20180105160800
68.156.159.10 1 15 20655 20180112024827
107.77.85.31 2 2 9615 20180117132625
31.16.253.36 0 1 357100 
173.252.123.184 0 1 31403 
107.77.85.19 3 3 19230 20180123164211
95.24.5.231 1 15 1142463 20180111035718
176.252.3.171 3 44 1381056 20180111155434
199.30.24.203 0 1 633144 
47.187.128.200 4 40 1212952 20180109140138
174.238.136.217 6 58 10092328 20180127015601
67.176.114.107 0 1 0 
154.16.149.74 1 1 20655 20180117213450
193.201.224.201 2 2 0 20180105091747
208.110.69.82 1 1 20655 20180112053915
71.41.135.246 3 3 11600 20180121164335
208.45.73.89 0 4 1815790 
209.180.41.253 0 1 371252 
65.55.210.108 0 2 22332 
104.238.169.45 1 1 0 20180114081815
174.208.15.118 1 12 475032 20180120101838
72.201.244.167 4 35 5416011 20180105204432
88.99.68.199 1 1 0 20180107025510
79.23.83.76 1 1 0 20180123020409
37.59.55.128 1 1 0 20180106230625
165.225.0.64 1 1 20655 20180122125423
167.114.233.118 1 1 20655 20180104030437
204.79.180.15 0 1 633144 
50.28.21.77 1 1 18989 20180102072835
172.58.109.99 4 4 23200 20180129195405
107.137.107.91 1 5 12369 20180127213629
131.253.27.3 0 2 668133 
54.202.196.54 1 1 0 20180106170458
137.226.113.26 3 3 41310 20180120003401
71.218.247.250 5 19 3223458 20180125164038
50.81.8.77 1 15 33024 20180109132245
184.154.36.176 3 7 66048 20180126140244
67.44.240.175 4 15 342945 20180107094738
50.19.154.226 1 1 18849 20180118050138
174.213.18.249 1 14 0 20180105142834
204.13.201.137 0 1 0 
86.62.115.230 0 1 357100 
77.40.129.123 0 13 1130094 
67.44.193.38 6 87 12682180 20180115122839
98.215.180.117 1 19 1267656 20180121151638
142.4.218.156 5 6 59359 20180105093918
178.79.59.38 0 1 1394648 
38.94.163.250 2 40 4163913 20180124124456
71.40.21.238 1 1 0 20180124154609
166.137.136.83 1 1 9615 20180126171207
209.95.185.108 1 1 20655 20180107181657
209.194.170.201 1 12 1165349 20180126204002
163.172.212.115 1 1 19924 20180103052732
204.79.180.23 0 2 634148 
172.58.111.216 1 1 11600 20180107214518
172.58.111.128 1 1 11600 20180104181618
172.58.63.50 2 40 7318627 20180110161824
204.13.201.138 1 4 19924 20180103051445
184.151.36.186 1 9 262366 20180113115813
35.193.106.105 1 2 33024 20180131033101
97.121.158.83 5 56 8039743 20180111233553
209.205.126.102 1 1 20655 20180126175729
166.137.126.122 1 23 3330505 20180108105245
66.102.6.147 1 9 54603 20180124220558
166.181.85.128 2 11 211924 20180109105347
73.170.171.72 5 60 289459 20180122115924
54.145.68.193 1 1 0 20180113124738
116.100.191.128 1 15 1061107 20180104111417
49.236.215.4 0 1 1314262 
213.239.205.118 5 5 78487 20180114074625
131.253.25.223 0 1 0 
27.123.5.42 1 1 0 20180117080953
66.249.88.142 0 3 0 
131.253.25.237 0 1 1004 
204.79.180.3 1 1 0 20180115011414
54.82.79.167 1 2 12369 20180120070703
217.96.209.128 1 1 0 20180103081842
24.44.51.168 0 1 1689057 
185.22.152.37 1 1 0 20180126200331
206.246.18.20 6 71 11350739 20180126160431
107.77.89.77 1 1 0 20180101024415
166.137.126.97 2 16 2389505 20180108134552
148.251.190.210 4 27 5297018 20180111062103
13.56.229.65 9 9 41310 20180131201354
108.171.131.187 0 1 1165500 
131.253.27.55 0 2 243391 
199.30.24.241 0 1 34989 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 24 98 9628858 19
20180102 24 111 7714420 21
20180103 23 86 5966976 21
20180104 34 208 34366206 23
20180105 43 215 15781021 29
20180106 36 266 39003773 27
20180107 40 250 14914033 28
20180108 46 263 34661361 32
20180109 35 204 10284956 24
20180110 26 98 11698951 19
20180111 32 197 22928624 19
20180112 56 218 16690084 21
20180113 28 81 5876156 22
20180114 26 69 4951236 19
20180115 35 269 27838899 21
20180116 26 141 11612661 15
20180117 41 186 18552995 27
20180118 39 221 15618990 28
20180119 18 19 144593 16
20180120 26 99 7669768 21
20180121 41 269 29782792 30
20180122 24 105 594107 19
20180123 18 35 1667991 17
20180124 23 185 17465267 19
20180125 32 124 6211997 23
20180126 38 269 35376335 22
20180127 24 141 16024069 18
20180128 25 167 15072655 18
20180129 46 225 11643932 27
20180130 19 102 11290626 16
20180131 17 42 3462325 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 15
15mn-30mn 10
2mn-5mn 15
30s-2mn 35
0s-30s 586
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 433 3403760 400 332
/rates-and-reservations.html 247 1774171 169 190
/photos-and-directions.html 117 1275344 69 80
/cabins.html 88 1065385 25 44
/story-of-the-ranch.html 38 583560 6 9
/area-attractions.html 31 498870 1 16
/id2.html 4 74696 4 3
/id4.html 3 102486 3 2
/id1.html 2 60314 0 0
/id3.html 2 29626 0 1
END_SIDER
