AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 10635               
POS_DAY 20156               
POS_DOMAIN 3431                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4769                
POS_EMAILSENDER 4900                
POS_EMAILRECEIVER 5043                
POS_SESSION 21039               
POS_SIDER 21243               
POS_FILETYPES 5178                
POS_OS 5290                
POS_BROWSER 5470                
POS_SCREENSIZE 5760                
POS_UNKNOWNREFERER 5834                
POS_UNKNOWNREFERERBROWSER 6303                
POS_ORIGIN 6573                
POS_SEREFERRALS 6717                
POS_PAGEREFS 6906                
POS_SEARCHWORDS 7516                
POS_KEYWORDS 8836                
POS_MISC 2214                
POS_ERRORS 9353                
POS_CLUSTER 3521                
POS_SIDER_404 9457                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401000056 4490 1202103 34643271035
FirstTime 20110301120346
LastTime 20110331231514
LastUpdate 20120619091128 4490 4346 143 0 0
TotalVisits 288                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 79 36649025 55 61 9591045
1 6 19 6762682 54 55 111274
2 12 49 23091847 32 33 215790
3 6 24 8234884 29 31 3077655
4 16 90 50052867 36 37 1449218
5 5 15 4618798 40 42 2646864
6 3 16 6677798 38 41 90519
7 8 56 35099133 34 43 10030100
8 20 75 37231901 58 65 3962794
9 13 85 47883641 50 52 653255
10 14 81 34808401 59 61 1032561
11 19 50 24440522 49 50 3156405
12 44 216 110499677 47 49 145891
13 20 80 42259724 46 46 215467
14 40 214 118825465 47 47 82451
15 39 252 147574369 38 47 5477833
16 25 156 91349231 52 55 3098742
17 32 236 132416685 37 40 518979
18 40 224 119042938 87 88 206336
19 23 115 61677447 42 43 169382
20 43 219 123710597 50 50 121937
21 21 137 83471641 40 42 162348
22 24 153 86358469 67 69 1846747
23 41 260 142662477 66 67 130041
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 532 2901 1575400219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 197 209416 20110331222328 0
yandex 189 12949074 20110331181247 0
internetseer 179 145134 20110331182648 0
googlebot 46 24009396 20110330052039 0
mj12bot 43 215085 20110331025227 0
slurp 35 130922 20110331220703 0
baiduspider 32 115532 20110331051558 0
java 21 467775 20110314132842 0
msnbot 11 41124 20110319183343 0
linkwalker 9 161709 20110319025641 0
no_user_agent 1 19741 20110309025814 0
exabot 2 7666 20110331202308 0
[+:,\.\;\/\\-]bot 8 157926 20110331154750 0
gigabot 1 34429 20110305173618 0
robot 1 3833 20110328124204 0
jeeves 6 23004 20110321140622 0
surveybot 3 11501 20110331230409 0
larbin 1 19740 20110330082833 0
cfnetwork 1 82504 20110315212035 0
msnbot\-media 4 591718 20110312194409 0
sogou 3 11502 20110319072431 0
nutch 6 23004 20110319151913 0
crawl 6 22312 20110326091652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 532 3366390 0 0
jpg 1739 1571294455 0 0
gif 630 739374 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 455
winxp 1151
winnt 3
win2000 75
win98 1
linuxubuntu 1
linuxfedora 9
linux 176
winme 3
macosx 359
win2003 8
Unknown 74
win2008 586
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 54
firefox3.6.14 42
firefox3.5.17 38
firefox3.8 1
firefox3.6 22
chrome 177
libwww 1
msie5.5 3
firefox3.5.3 9
firefox3.6.15 180
msie8.0 1245
mozilla 6
netscape7.02 4
msie7.0 535
firefox3.6.3 26
Unknown 66
firefox3.6.8 59
safari 433
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
libwww-perl/5.805 20110331165843
example/1.0 20110329035807
Mozilla/4.0_(compatible;) 20110314133824
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110317202658
BPImageWalker/2.0_(www.bdbrandprotect.com) 20110319233242
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110325114329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
example/1.0 20110329035807
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110317202658
BPImageWalker/2.0_(www.bdbrandprotect.com) 20110319233242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 265
From1 1 1
From2 81 102
From3 38 44
From4 216 2489
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 71 91
search 1 1
yandex 3 3
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.bing.com/search 10 10
http://www.horseandmuletrails.com/Co.htm 10 10
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.bing.com/images/search 4 8
http://www.facebook.com/l.php 1 1
http://horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 1 1
http://us.mc316.mail.yahoo.com/mc/welcome 1 1
http://www.whorush.com/search/ 1 1
http://g7.in/2154.html 1 1
http://johnlee-ninthman.com/olympia-varmint-cartriges/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
continental+ranch 7
continental+ranch+creede+co 3
continental+ranch+colorado 3
freemon+s+ranch 2
continental+ranch+creede 2
freemon+s+guest+ranch 2
dabney+ct+creede+colorado 2
continentalranchatcreede.com 2
continental+ranch+co 2
freeman+s+guest+ranch 1
freemond+s+ranch 1
continental+ranch+in+creede+co 1
continental+guest+ranch+creede+co 1
continental+ranch+creede+colorado 1
continental+guest+ranch 1
cabin+stove 1
continental+ranch+and+creede 1
continental+guest+ranch+creede 1
continental+ranch+creed+co 1
pics+continental+guest+ranch+creede+colorado 1
homepage 1
cabins+off+of+highway+149+colorado 1
continental+reservoir 1
contental+ranch+creede 1
continental+ranch+walking 1
continental+ranch+in+creed+co 1
continental+ranch+creede+co. 1
freemon+s+guest+ranch+and+general+store+creede+colo 1
cabins+creede+colorado 1
creede+colorado+clear+creek+cabins 1
continentalranch 1
continental+ranch+clorado 1
www.continentalranchatcreede.com 1
ouray+colorado+cabin+rentals 1
mining+competitions+creede 1
varmint 1
creede+colorado+%23%23%23%23+let+you+go 1
continental+cabins+creede 1
dabney+ranch 1
continental+ranch+creed 1
continental+guest+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
ranch 40
continental 33
creede 22
colorado 13
guest 9
co 9
s 7
freemon 5
cabins 4
creed 3
you 1
clear 1
off 1
clorado 1
let 1
in 2
contental 1
walking 1
highway 1
stove 1
homepage 1
competitions 1
%23%23%23%23 1
and 2
rentals 1
general 1
of 1
creek 1
ouray 1
ct 2
pics 1
freeman 1
colo 1
149 1
reservoir 1
continentalranch 1
co. 1
store 1
www.continentalranchatcreede.com 1
cabin 2
freemond 1
varmint 1
mining 1
go 1
continentalranchatcreede.com 2
dabney 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 8184977
404 402 554610
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
//newsletter/admin/index.php 1 -
//phpmyadmin/scripts/setup.php 1 -
/robots.txt 376 -
//components/com_xgallery/helpers/img.php 1 -
//index.php 5 -
//mailinglist/admin/index.php 1 -
//lists//admin/index.php 2 -
//elists/admin/index.php 1 -
//lista/admin/index.php 1 -
//list/admin/index.php 1 -
/noexist_a3b701227431e505.html 2 -
/ID5.HTML 1 -
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 2 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
//phplist//admin/index.php 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.continentalranchatcreede.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
//lists/admin/index.php 1 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
174.45.17.6 16 62 37822491 20110329231937
24.12.138.71 12 80 42999790 20110330225138
208.80.194.29 12 12 236891 20110325054343
72.192.81.133 12 54 33047644 20110311002404
98.22.9.65 11 49 27782571 20110320181715
67.190.90.147 11 60 32818606 20110329100714
69.58.178.57 10 10 181450 20110317202706
64.167.187.135 8 45 28766133 20110304193352
38.127.197.103 8 8 158817 20110312080603
174.51.14.65 8 37 23692505 20110329234755
209.19.138.105 1 1 267 20110310132748
24.183.22.206 3 22 16692725 20110327214558
72.194.77.65 1 10 4093861 20110312183158
208.80.194.37 4 4 78963 20110324205821
65.208.151.112 0 1 2041 
206.80.112.113 2 2 0 20110326131958
12.169.1.5 1 10 4093857 20110329083411
99.55.238.121 1 23 13325368 20110310150315
67.60.83.217 1 13 4754025 20110319215803
207.46.12.63 1 1 3834 20110324000753
74.196.239.133 1 3 1046648 20110328212825
206.206.50.84 2 2 534 20110321195836
208.80.194.30 1 1 19741 20110320004623
207.70.32.154 1 1 0 20110323005804
69.77.255.14 6 35 23688710 20110308170224
206.206.63.92 1 1 0 20110329152029
209.19.170.52 1 1 0 20110319185333
206.80.114.190 2 2 533 20110326131931
89.178.185.43 1 10 4093861 20110324020037
65.208.151.114 0 1 409257 
98.174.181.147 1 8 5816046 20110314132912
207.119.155.239 1 8 5816046 20110316174536
72.100.104.58 5 33 20088255 20110318172657
209.94.84.133 3 16 10383164 20110317181157
207.70.25.58 1 1 0 20110302171828
64.185.9.187 2 11 4573428 20110320203704
69.137.182.147 1 10 4093861 20110308165141
206.207.80.162 1 1 0 20110325134020
70.245.127.183 1 12 5673305 20110321185730
66.18.5.195 1 2 505422 20110311112942
68.107.235.119 2 13 4729213 20110314201938
208.80.194.32 3 3 59223 20110317044443
99.59.239.52 1 10 4093857 20110324115411
24.9.106.124 3 23 12058405 20110321170217
150.70.64.195 2 2 39482 20110319002223
206.168.44.18 1 10 4093861 20110308174308
75.25.143.25 1 23 13325368 20110312005530
174.253.151.175 1 10 4093861 20110316032415
166.205.9.187 1 7 55559 20110327172304
208.80.194.27 2 2 39482 20110320055833
76.18.70.123 5 39 24535961 20110311234522
184.88.145.109 1 23 13325368 20110315204744
72.14.194.1 0 1 501829 
69.68.252.244 1 13 5508252 20110314121601
95.220.254.147 1 3 635351 20110325084029
65.208.151.116 0 1 6095 
208.80.194.34 1 1 19741 20110306130149
95.67.80.146 1 1 19741 20110306115510
208.123.132.62 2 12 4575469 20110315162107
66.76.176.19 2 26 15521479 20110323145158
174.51.29.22 1 10 4093861 20110307185618
207.70.39.185 1 1 0 20110321195844
87.106.3.73 1 1 19741 20110313040225
206.206.35.188 1 1 267 20110308132726
166.205.10.62 2 10 6297646 20110327221710
173.44.75.9 4 40 25578778 20110317190424
75.136.7.116 3 21 11223134 20110320214716
69.137.186.222 1 4 11837 20110325004018
207.70.60.19 1 1 0 20110304111823
174.129.117.237 7 7 2028 20110329144047
205.214.252.131 2 9 5819894 20110308115143
207.46.199.13 1 1 3848 20110312235226
207.119.136.176 3 25 17592038 20110313143545
68.235.129.90 3 13 4579317 20110302102520
206.206.50.88 1 1 0 20110307120224
68.109.167.220 5 18 10390846 20110310194733
206.80.118.118 1 1 0 20110305113100
107.25.196.119 1 10 4093857 20110324191346
204.228.81.254 0 2 1266963 
206.206.35.181 1 1 0 20110312112843
207.70.36.11 1 1 0 20110324140913
68.63.191.9 1 10 4093861 20110306123609
174.125.203.113 3 18 11650284 20110313135222
207.70.3.142 1 1 266 20110324140647
75.166.213.138 7 43 26732072 20110321121943
207.70.46.250 1 1 0 20110315151137
95.27.222.15 1 3 635351 20110327234537
70.114.162.207 1 10 4093857 20110324223235
24.100.33.74 1 8 5816046 20110306215305
174.129.117.216 1 1 19741 20110318152756
152.87.3.6 2 32 19971161 20110305154725
174.22.176.10 4 32 20084379 20110330153906
75.105.158.175 5 35 21220482 20110305170839
207.70.35.81 1 1 0 20110311221137
68.67.246.171 2 28 18590441 20110304125424
63.237.237.170 1 14 6658057 20110310174936
65.208.151.118 0 1 3034669 
208.80.194.31 4 4 78964 20110321140056
69.5.238.92 1 1 266 20110328142325
206.206.50.85 1 1 0 20110302171419
98.175.170.184 4 22 11226964 20110325153155
207.70.45.12 1 1 267 20110310111129
70.5.123.254 1 10 4093861 20110317095138
207.70.32.165 1 1 267 20110302171343
68.206.5.105 6 38 26270209 20110307204104
63.160.168.230 4 30 21010947 20110329090118
99.8.195.8 1 23 13325368 20110319193312
66.243.192.172 5 38 22654600 20110307095131
209.19.170.55 1 1 0 20110320185100
207.70.43.120 1 1 267 20110305113050
207.70.45.213 1 1 267 20110314124726
67.66.44.224 7 42 25938412 20110330124454
24.140.26.140 1 4 5807690 20110327165527
199.80.52.5 3 3 84594 20110304010435
99.72.124.101 1 13 6656545 20110305105125
63.141.64.87 4 25 13999247 20110325131955
198.50.63.15 2 27 17406667 20110331152745
166.137.9.151 1 10 4093861 20110318002959
152.132.9.3 7 43 26735920 20110313042711
70.115.252.168 4 32 20084407 20110305090551
207.70.42.132 1 1 0 20110328142401
174.26.26.66 1 8 5816046 20110321165556
206.207.80.170 1 1 0 20110306115730
98.93.65.223 3 36 24054353 20110320180008
207.70.43.188 1 1 0 20110314124742
24.54.196.206 1 23 13325351 20110330182437
207.70.38.238 1 1 266 20110327140430
207.70.32.46 1 1 267 20110317044208
63.227.58.172 1 10 4093857 20110330223217
65.48.86.55 2 13 8506659 20110322183951
206.206.63.81 1 1 0 20110315141459
72.161.25.138 3 16 9409260 20110330022056
207.70.60.20 1 1 0 20110310132810
188.111.18.58 1 12 5136678 20110307044436
207.46.204.163 1 1 3504 20110323190123
206.206.35.177 1 1 0 20110323185853
207.70.37.158 1 1 267 20110323005804
207.70.3.141 1 1 0 20110303122151
207.70.25.57 2 2 534 20110315141444
71.252.218.146 6 44 27367386 20110327224129
206.80.118.123 1 1 0 20110308132736
199.125.14.2 1 1 19740 20110331165843
165.206.58.2 3 21 11277249 20110322082158
208.80.194.36 4 4 78964 20110323103658
206.207.116.57 2 2 267 20110319185329
208.80.194.28 3 3 59223 20110316232731
205.132.110.2 1 8 5816046 20110322134731
174.253.146.67 2 29 18449505 20110322233253
216.104.15.142 1 1 34429 20110321123014
97.122.89.49 1 4 11839 20110313222326
86.134.196.140 0 1 501829 
206.206.38.131 1 1 0 20110313121208
165.173.16.221 1 10 4093861 20110307160659
70.129.43.98 5 39 24539761 20110328140740
208.80.194.26 7 7 138187 20110323031932
207.46.195.218 1 1 3834 20110303153700
174.18.40.95 3 13 4579317 20110319053904
174.253.130.13 3 30 18453339 20110316043117
216.104.15.130 1 1 15080 20110321122445
206.207.117.165 1 1 267 20110315150245
71.252.226.88 5 40 26250430 20110329072353
69.153.114.47 5 33 20088212 20110327201541
150.70.75.33 1 1 19741 20110313135527
70.164.68.36 2 19 10741513 20110331231514
69.5.239.100 1 1 19741 20110304104004
129.7.67.203 1 10 4093861 20110304152930
206.80.112.114 1 1 267 20110312112839
207.70.9.105 1 1 267 20110323185808
65.121.132.23 0 1 501830 
206.201.87.253 3 29 17946616 20110316140231
68.234.103.158 6 44 28969948 20110314220551
207.70.45.168 1 1 0 20110311111557
206.80.114.177 1 1 0 20110314124823
167.225.107.17 1 6 4101417 20110314133824
174.253.130.19 2 20 8187722 20110313120353
76.174.240.62 1 10 4093861 20110312175529
208.80.194.35 2 2 39481 20110325030936
65.208.151.115 0 1 1512 
65.12.200.85 1 23 13325368 20110304215719
75.223.153.54 2 14 8693661 20110304003818
207.241.242.1 1 14 8809221 20110315075035
69.145.127.81 1 10 4093861 20110320101202
208.54.161.71 2 17 9509206 20110329024153
74.213.94.16 1 23 13325351 20110329182847
69.61.209.146 1 14 6658057 20110316014727
65.208.151.117 1 1 3834 20110316125114
174.254.4.103 1 8 5816046 20110306160226
207.114.200.60 2 19 10741526 20110304133646
69.5.238.81 1 1 0 20110309122822
66.194.193.253 5 28 15318442 20110329151151
195.54.163.122 1 1 19741 20110318021336
207.70.39.240 1 1 0 20110301145814
207.70.9.97 1 1 267 20110304111752
207.70.44.100 1 1 267 20110313124420
150.70.172.103 1 1 19741 20110302152432
97.119.102.10 2 11 3765149 20110313043812
209.19.170.53 1 1 0 20110318181906
12.184.116.146 0 1 1149804 
207.70.33.43 1 1 266 20110329152007
207.70.35.34 1 1 267 20110320185054
99.74.251.161 7 41 24535961 20110321143741
206.207.80.172 1 1 267 20110309122822
208.80.194.33 2 2 39482 20110320080307
207.70.32.187 1 1 267 20110303122143
222.216.28.10 1 1 3833 20110329035807
67.217.206.237 3 36 24054353 20110323170121
76.104.4.214 1 23 13325368 20110303211024
87.106.135.77 1 1 19741 20110305181022
207.70.42.31 1 1 0 20110316153601
81.196.5.1 1 1 19741 20110303174855
173.217.247.189 3 25 17592038 20110308111251
206.80.114.180 1 1 267 20110311111552
24.117.233.217 2 15 6658057 20110319065256
173.84.179.211 1 10 4093861 20110306101934
69.97.87.137 7 34 20091729 20110308160617
207.70.9.109 1 1 19741 20110307105053
207.70.9.98 2 2 534 20110316153549
206.206.50.86 1 1 0 20110310111145
206.206.63.90 1 1 267 20110306115724
207.70.42.239 1 1 267 20110307120155
88.214.193.166 1 1 19741 20110306162907
174.253.128.173 5 42 33566385 20110312210518
76.167.186.52 1 10 4093861 20110319001947
207.70.9.102 1 1 266 20110325134001
69.64.155.246 1 1 266 20110327025936
72.161.124.53 4 22 11223118 20110329130925
207.70.34.145 1 1 0 20110317044220
173.5.239.137 2 27 17406688 20110301160831
163.181.251.103 1 17 7141071 20110309140923
75.110.219.232 5 36 17511654 20110320182808
209.19.152.68 1 1 0 20110327140444
207.70.37.83 1 1 266 20110330191308
207.70.32.71 1 1 0 20110330191326
99.2.113.46 1 3 1046651 20110322092819
69.13.39.43 1 1 19741 20110305003758
68.51.40.14 3 16 10383164 20110316225947
207.70.34.240 1 1 267 20110318181859
75.145.186.218 2 15 6658057 20110301120352
207.46.12.69 1 1 3744 20110301203833
209.99.19.8 1 1 15080 20110304215800
72.14.164.122 0 64 26718207 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 8 46 24088497 6
20110302 9 19 4638807 7
20110303 8 30 13408433 8
20110304 23 146 84330672 12
20110305 16 116 67972344 8
20110306 12 44 19919076 12
20110307 18 112 62288958 9
20110308 24 127 75419842 10
20110309 6 15 4153351 6
20110310 26 129 70106931 12
20110311 14 55 31369548 8
20110312 22 99 55301630 11
20110313 26 129 68002999 14
20110314 16 89 49164625 10
20110315 11 56 26769815 10
20110316 16 116 66828499 10
20110317 24 83 40779099 10
20110318 13 50 24281088 9
20110319 13 143 60168874 9
20110320 30 168 89298491 12
20110321 26 136 76191751 12
20110322 9 74 45096110 5
20110323 14 71 39639383 11
20110324 8 44 16399272 8
20110325 11 46 18161217 8
20110326 10 53 28638019 5
20110327 26 157 92262076 12
20110328 14 65 37016819 6
20110329 54 304 177556584 16
20110330 20 132 77979489 9
20110331 5 47 28167920 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
30s-2mn 15
15mn-30mn 6
2mn-5mn 22
0s-30s 224
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 269 1902974 235 191
/id4.html 68 451408 16 31
/id1.html 58 398850 14 20
/id3.html 56 261838 3 19
/id2.html 46 199075 13 14
/id5.html 27 137349 5 8
/imagelib/sitebuilder/misc/show_image.html 8 14896 2 5
END_SIDER
