AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 17777               
POS_DAY 28666               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 29520               
POS_SIDER 29723               
POS_FILETYPES 5187                
POS_OS 5350                
POS_BROWSER 5503                
POS_SCREENSIZE 6015                
POS_UNKNOWNREFERER 6089                
POS_UNKNOWNREFERERBROWSER 7068                
POS_ORIGIN 7663                
POS_SEREFERRALS 7807                
POS_PAGEREFS 7994                
POS_SEARCHWORDS 8476                
POS_KEYWORDS 8628                
POS_MISC 2213                
POS_ERRORS 8687                
POS_CLUSTER 3516                
POS_SIDER_404 8834                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101015651 4811 1117114 17369622740
FirstTime 20161201090658
LastTime 20161231141812
LastUpdate 20170101024353 4811 4741 69 0 0
TotalVisits 261                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 72 7560981 43 46 547892
1 5 69 8235790 50 57 3286003
2 17 49 6714224 73 79 2150072
3 3 18 2359595 36 38 192578
4 6 9 1091320 36 42 547835
5 10 11 162564 32 37 889525
6 13 16 1320035 57 66 2485018
7 22 95 13077537 73 88 4962022
8 18 48 4765295 50 59 1179882
9 17 97 14958240 75 86 3475088
10 17 94 12079063 61 71 4309644
11 21 178 28279819 63 88 5814254
12 28 199 27675331 77 93 7495592
13 25 121 17151706 49 61 7078700
14 50 331 36719562 253 280 8288535
15 16 133 22459096 75 96 5787513
16 20 206 33425721 52 63 4849250
17 25 194 29095030 210 331 462447
18 34 234 29976031 61 75 7931419
19 9 79 10804608 60 69 2721890
20 19 152 20607081 44 55 5291314
21 16 90 11576771 39 46 3248447
22 29 58 4362642 63 69 2564456
23 36 217 27606681 78 86 950827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 471 2770 372064723
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 385 52835767 20161231233748 128
bot[+:,\.\;\/\\-] 365 18918611 20161231125527 130
spider 160 1833926 20161231140101 3
baiduspider 40 693498 20161231010458 1
yandex 39 5692262 20161229185120 17
unknown 30 2241 20161231102212 30
sogou 24 224578 20161230154922 11
mail\.ru 23 2564084 20161230054635 7
robot 18 2848780 20161229233732 5
mj12bot 13 131479 20161229005335 5
exabot 11 100092 20161230221140 5
no_user_agent 9 52113 20161223002246 6
ia_archiver 1 17205 20161227235306 0
linkwalker 8 109123 20161213102948 1
slurp 1 15264 20161231090005 0
python 1 17205 20161204004811 0
surveybot 2 17288 20161222162806 1
archive\.org_bot 1 17205 20161202001530 0
java 1 11736 20161227152547 0
cfnetwork 1 33130 20161225220618 0
msnbot\-media 6 80544 20161221034143 0
crawl 6 68986 20161221012910 2
nutch 5 34659 20161209114506 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 146 3120716 0 0
png 636 21954425 0 0
html 471 6924444 0 0
xml 1 936 0 0
jpg 1504 340055025 0 0
gif 12 9177 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 74
winxp 98
unix 62
winnt 526
winvista 136
linux 272
winme 1
macosx 919
win2003 8
Unknown 59
win2008 615
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox28.0 4
msie6.0 45
firefox3.6 1
firefox44.0 1
chrome 1090
firefox26.0 1
firefox3.0.1 2
firefox4.0 1
firefox34.0 1
firefox31.0 17
msie8.0 40
firefox43.0 1
msie7.0 12
firefox40.1 1
msie9.0 111
Unknown 32
firefox11.0 14
firefox50.0 217
firefox48.0 1
firefox21.0 1
firefox29.0 11
msie5.5 4
firefox46.0 1
firefox7.0.1 1
firefox33.0 1
mozilla 275
firefox39.0 1
firefox14.0.1 6
firefox3.6.28 2
msie10.0 64
firefox3.6.3 1
firefox36.0 3
firefox15.0.1 1
safari 806
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161230151654
Ruby 20161223072215
Mozilla/5.0_(Windows_Phone_10.0;_Android_6.0.1;_NOKIA;_Lumia_1520)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.79_Mobile_Safari/537.36_Edge/14.14393 20161222110122
Mozilla/5.0_(compatible;_Dataprovider.com;) 20161226124833
VidibleScraper/1.0 20161220232708
YahooCacheSystem;_YahooWebServiceClient 20161202220858
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161228142139
SafeDNSBot_(https://www.safedns.com/searchbot) 20161225215143
Mozilla/4.0_(compatible;) 20161228183544
Pinterest/0.2_(_http://www.pinterest.com/) 20161226041906
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161202183940
BPImageWalker/2.0_(www.bdbrandprotect.com) 20161213113832
WWW-Mechanize/1.73 20161203104935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
YahooCacheSystem;_YahooWebServiceClient 20161202220858
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161228142139
SafeDNSBot_(https://www.safedns.com/searchbot) 20161225215143
Ruby 20161223072215
Pinterest/0.2_(_http://www.pinterest.com/) 20161226041906
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161202183940
BPImageWalker/2.0_(www.bdbrandprotect.com) 20161213113832
WWW-Mechanize/1.73 20161203104935
VidibleScraper/1.0 20161220232708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 248 350
From1 1 1
From2 71 166
From3 13 15
From4 138 2238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 60 154
aol 1 1
yandex 4 4
yahoo 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-free-share-buttons.com 3 3
http://www.bing.com/search 3 3
https://www.bing.com 2 4
http://www.manta.com/c/mmp3tqt/continental-ranch 1 1
http://urgguide.com/business-directory/web-category/cabins/page/2/ 1 1
http://www.timer4web.com/domain/continentalranchatcreede.com 1 1
https://www.facebook.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 212
302 14 3287
206 5 79449
406 4 502
404 448 4032
301 459 102945
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 289
/wordpress/ 4 -
/admin.php 3 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/udd.php 8 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/ccbill/index.htm 1 http://continentalranchatcreede.com/ccbill/index.htm
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/id3.html 5 -
/xmlrpc.php 6 -
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/th1s_1s_a_4o4.html 30 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/static/hgicon.png 1 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/docs.css 1 -
/id5.html 5 -
/was/help.jsp 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 2 -
/rzidoveb 1 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/archiver/ 1 -
/plug/publish 1 -
/license.php 7 -
/cgi/index.cgi 1 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/up.php 8 http://continentalranchatcreede.com/up.php
/deptWebsiteAction.do 1 -
/wp/wp-admin/setup-config.php 1 -
/plus/sitemap.html 1 -
/readme.html 1 -
/rss.aspx 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/editor/js/fckeditorcode_ie.js 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/index.html/ 2 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/docs/ 1 -
/admin/ 1 -
/base/login/login.php 1 -
/modules/attributewizardpro/file_upload.php 1 http://continentalranchatcreede.com/modules/attributewizardpro/file_upload.php
/id1.html 9 -
/apple-touch-icon.png 13 -
/images/login/eyoumail.gif 1 -
/feed/magpie_debug.php 1 http://continentalranchatcreede.com/feed/magpie_debug.php
/admin/editor/ 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 5 -
/public/about.html 1 -
/next/img/logo.gif 1 -
/wp/ 4 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/apple-touch-icon-precomposed.png 5 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 1 -
/admin 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/images/login_Name.jpg 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apple-app-site-association 4 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/career/elfinder.html 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/.well-known/apple-app-site-association 4 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 1 -
/news/elfinder.html 1 -
//wp-content/plugins/ubh/up.php 3 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/lib/elfinder/build/elfinder.html 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
//fonts.googleapis.com/css 3 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/user/register 1 -
/pstyfabz 2 -
/whir_system/login.aspx 1 -
/apple-touch-icon-152x152.png 1 -
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/help/user/index.html 1 -
/upload.php 2 -
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/index.html/vmskdl44rededd 4 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/hetlerx.php 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/administrator/index.php 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/whir_system/module/security/login.aspx 1 -
/market/elfinder.html 1 -
/admin/login.php 1 -
/licence.txt 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/404.jpg 1 -
/browserconfig.xml 2 -
/phpmyadmin/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/include/dialog/config.php 1 -
/elfinder1/elfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/advfile/ad12.js 1 -
/id2.html 14 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wordpress/wp-admin/setup-config.php 1 -
/index.html/N0Wccvvd333.php 4 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/_file-manager/php/connector.php 1 http://continentalranchatcreede.com/_file-manager/php/connector.php
/.well-known/assetlinks.json 3 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/wp-includes/class-comments.php 1 -
/update.php 4 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 4 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/index.html/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/wp-content/upgrade/theme-compat/popup-pomo.php 3 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/index.php 6 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/auth/login 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
/id4.html 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
40.122.170.235 27 43 6156458 20161214122218
54.225.46.109 11 11 177085 20161205225039
107.77.104.54 10 104 15322743 20161217235244
172.77.42.158 9 129 14673940 20161216215109
67.6.156.83 8 82 11340387 20161214183356
184.154.36.176 8 24 575520 20161225140325
166.137.118.51 7 82 9319694 20161218161618
71.205.187.138 7 61 8722966 20161228203818
69.58.178.59 7 7 108390 20161202183947
207.102.138.158 7 15 207137 20161231141812
107.77.66.93 1 6 224965 20161208215242
204.79.180.79 0 2 6710 
166.137.118.95 1 7 193192 20161226144053
131.253.25.222 0 4 162402 
204.79.180.207 0 2 59449 
166.137.125.21 0 2 2233532 
66.220.146.28 0 1 32175 
188.143.232.37 6 6 81358 20161207054000
24.9.246.30 3 47 6239179 20161218004604
162.244.14.74 2 2 0 20161222011643
64.233.172.153 0 1 357100 
188.143.232.14 5 5 79449 20161208001912
66.169.175.190 1 14 1089849 20161219122932
202.46.48.80 1 1 17205 20161225063535
204.79.180.0 0 1 0 
131.253.25.250 0 1 122688 
131.253.27.46 0 1 10576 
202.46.55.123 1 1 17205 20161205145147
67.173.44.97 0 2 2233532 
109.173.125.248 1 1 17205 20161204082651
209.19.182.199 1 1 15296 20161206113730
66.102.6.31 0 1 1251068 
66.102.7.185 0 1 357100 
216.61.230.253 5 63 9069049 20161214114326
204.79.180.169 0 1 0 
202.46.56.184 1 1 17205 20161224043420
109.86.71.234 1 1 17205 20161213212619
207.229.58.158 0 1 82180 
71.218.196.107 3 53 7098557 20161218021503
103.246.195.16 0 1 982464 
174.124.148.6 0 1 82180 
66.102.6.1 0 4 4441514 
67.72.92.68 4 7 273293 20161220135914
24.23.125.179 2 19 1511860 20161201210824
72.1.112.160 3 25 1002383 20161225181753
184.154.36.174 5 16 432012 20161229140203
165.201.81.147 5 59 9052548 20161207140257
202.46.51.159 1 1 17205 20161202155618
37.196.109.7 1 29 3301026 20161203140411
66.188.11.102 0 1 1165500 
23.239.65.10 1 2 29591 20161203041910
188.165.206.188 1 1 17205 20161219233031
166.137.126.50 1 2 54085 20161221185440
72.168.177.142 2 12 439881 20161210110305
192.99.147.201 1 1 15264 20161216172954
82.79.205.59 0 1 1165500 
107.77.85.130 1 9 622636 20161228191554
205.202.41.131 0 1 371252 
99.89.22.252 1 14 1147299 20161219153738
70.208.192.108 0 1 82180 
66.102.8.223 0 2 2147964 
174.238.5.60 1 11 2049454 20161203153225
204.79.180.21 0 1 0 
67.165.222.133 0 1 501505 
89.234.157.254 1 1 17205 20161218202459
97.101.26.148 1 19 3181578 20161217020140
54.91.16.247 4 4 0 20161224073027
202.46.52.179 1 1 17205 20161203073239
204.79.180.247 1 1 15296 20161222103743
188.143.232.19 1 1 17050 20161208140849
174.209.22.180 1 18 1221866 20161220145947
166.137.118.110 2 13 2571345 20161222213003
107.136.231.145 1 5 296630 20161222110121
131.253.27.179 0 1 633144 
202.46.51.201 1 1 17205 20161214193702
209.134.39.94 1 7 235465 20161225121623
68.142.227.170 0 1 82180 
104.156.230.231 1 1 17205 20161204020611
199.30.24.19 0 8 950661 
185.14.186.67 5 5 79449 20161225215143
184.154.36.175 1 3 71940 20161201140142
204.79.180.238 0 1 0 
96.8.198.25 3 37 6471644 20161202092903
47.145.57.182 1 1 17205 20161225195608
54.158.61.191 1 1 17205 20161228120116
64.71.200.250 1 1 15296 20161217104007
192.126.160.224 1 1 17205 20161218005823
54.186.25.129 1 1 17205 20161215051037
204.79.180.30 0 1 633144 
192.154.105.34 1 1 17205 20161206125138
51.15.36.181 1 1 17205 20161208144616
108.199.42.55 1 4 118249 20161213135115
166.137.139.49 1 10 2416148 20161208111014
185.145.253.134 1 1 17205 20161205090242
174.209.6.95 3 25 4886650 20161230145952
72.165.28.63 2 20 1391332 20161220092640
54.152.198.27 1 1 17205 20161218080646
107.178.194.91 1 1 14813 20161222072529
64.71.206.233 1 1 15296 20161203113801
207.154.207.47 1 1 17205 20161209004326
204.79.180.156 0 1 34989 
188.68.0.152 1 1 17205 20161201090658
131.253.27.117 0 1 19614 
158.69.228.14 6 20 1235445 20161230232851
199.30.25.88 0 2 21076 
204.79.180.113 0 1 34989 
83.24.173.112 1 1 0 20161206220844
62.212.73.49 1 1 17205 20161227022930
204.79.180.31 0 1 0 
73.24.239.169 1 15 1159685 20161215230037
46.229.170.197 2 2 34410 20161226034419
64.74.193.6 2 35 3501924 20161217204040
131.253.27.114 0 1 5706 
128.72.209.190 1 2 29591 20161219223451
204.79.180.141 0 1 8553 
54.236.1.13 1 1 30157 20161214113913
165.127.23.120 0 1 371252 
88.198.22.8 1 1 17205 20161203163330
75.131.204.68 1 14 6680455 20161230230911
54.209.22.88 1 1 17205 20161204032230
204.79.180.138 0 1 1004 
131.253.25.128 0 2 122532 
107.77.72.49 0 1 357100 
166.137.246.23 2 13 2528996 20161208070854
93.159.230.89 1 2 29591 20161201112221
186.226.162.14 1 1 17205 20161207185848
104.168.156.151 4 28 1645501 20161223205933
167.114.172.225 5 6 80385 20161226124833
173.12.207.22 5 27 5606644 20161228201609
109.63.210.183 1 2 29591 20161220122603
202.46.56.194 1 1 17205 20161227210236
99.113.244.182 0 1 82180 
184.167.192.205 1 15 1134365 20161209015335
188.165.233.34 1 1 0 20161225085401
70.112.138.60 4 4 50688 20161227125923
184.53.32.248 0 5 1818089 
109.62.189.143 2 2 34410 20161203075314
198.240.102.83 1 1 17205 20161218094705
143.85.74.18 2 39 3718307 20161228183549
131.253.27.87 0 2 18999 
206.71.89.147 3 3 51615 20161224022750
167.83.130.26 1 1 17205 20161218162707
54.81.192.82 1 1 17205 20161223072215
202.46.48.196 1 1 17205 20161214025055
73.157.220.231 3 24 2525962 20161206191012
111.235.149.23 0 1 731810 
204.79.180.40 0 1 85934 
71.237.17.41 1 8 246041 20161205140815
199.47.64.39 2 13 2571345 20161207231210
76.0.107.134 0 2 2233532 
131.253.25.203 0 3 272423 
216.51.24.131 0 1 345511 
208.91.115.10 1 3 41977 20161208101629
204.79.180.114 0 1 0 
108.181.53.156 0 1 1165500 
69.58.248.1 0 14 1142480 
94.23.75.242 1 1 17205 20161209132727
54.163.18.175 1 1 17205 20161216235724
204.79.180.44 0 1 0 
202.46.49.148 1 1 17205 20161215221856
192.99.2.195 2 2 34410 20161212052234
69.18.251.97 4 4 17205 20161202172027
54.203.232.149 1 1 17205 20161213185135
198.204.240.42 1 1 17205 20161210080353
69.58.249.58 1 17 5080312 20161222163346
220.123.16.253 1 15 1159685 20161207232408
73.217.103.144 3 32 10004093 20161222151920
166.137.136.81 1 6 224965 20161201110219
204.79.180.121 0 1 17995 
192.42.116.16 1 1 17205 20161220225211
184.154.36.172 6 19 473989 20161231140055
158.106.67.162 0 13 2629007 
143.176.151.245 0 1 82180 
131.253.27.36 0 3 772458 
46.188.81.154 1 2 29591 20161205043520
70.196.5.225 0 1 357100 
66.102.7.251 0 1 357100 
202.46.49.205 1 1 17205 20161207072222
204.79.180.145 0 1 0 
188.143.232.41 6 6 47765 20161208135117
202.46.58.138 1 1 17205 20161221002013
54.210.101.142 1 1 0 20161216094519
66.220.156.112 0 1 33130 
54.159.45.99 1 1 17205 20161206003606
66.249.84.207 0 1 357100 
64.119.46.222 1 15 1159685 20161207162846
24.43.231.222 0 1 357100 
54.91.90.197 1 1 17205 20161209072211
155.188.123.23 3 48 6625523 20161205140021
131.253.27.25 0 7 937848 
35.160.199.235 1 1 17205 20161203104935
198.27.85.233 1 1 17205 20161204142903
131.253.25.171 0 4 106945 
61.50.138.97 1 1 17205 20161214180518
45.55.155.171 1 1 17205 20161212195228
184.53.34.5 1 14 1147299 20161221155208
66.87.152.135 0 1 1165500 
162.212.96.216 1 5 2351175 20161223122535
73.243.215.78 4 51 5609075 20161221113031
91.107.105.132 1 1 17205 20161223234707
149.202.127.215 1 1 17205 20161227025718
54.236.1.11 4 4 64938 20161226041906
204.79.180.183 0 2 24772 
66.102.6.93 0 1 357100 
173.216.167.14 0 1 82180 
192.154.106.178 1 1 17205 20161206065431
24.214.71.17 0 1 82180 
66.102.8.221 0 1 1251068 
68.168.197.158 1 22 1695318 20161206080202
204.79.180.126 0 1 120703 
188.143.232.11 6 6 79604 20161209100652
107.77.80.112 0 2 74524 
75.91.80.212 1 15 1159685 20161225220615
204.79.180.41 0 2 32427 
107.77.165.3 0 1 371252 
104.206.33.185 1 1 17205 20161202021232
104.247.40.5 1 1 17205 20161212165144
131.253.25.252 0 8 947246 
96.8.193.104 2 20 1391332 20161205181605
208.167.254.208 1 1 17205 20161230184741
76.188.7.123 0 1 82180 
204.79.180.1 0 1 5706 
108.198.195.66 6 65 9292450 20161217074125
24.217.185.102 0 1 82180 
72.168.176.244 1 12 1037392 20161226150522
78.47.90.150 1 15 1159685 20161217190230
204.79.180.32 0 2 243391 
184.53.32.177 3 42 7654198 20161221160129
67.214.197.230 6 69 11073321 20161202140734
192.126.160.138 1 1 17205 20161216000807
96.8.193.204 1 15 1159685 20161212164900
54.191.174.71 1 1 17205 20161215161856
188.143.232.16 5 5 115108 20161207061746
93.119.20.58 1 1 17205 20161214205619
202.46.49.116 1 1 17205 20161208095510
188.163.73.35 1 1 17205 20161231111504
204.79.180.9 0 1 19614 
125.64.94.206 3 3 51615 20161218175625
184.154.36.173 4 12 287760 20161223140436
207.70.146.143 3 33 5544336 20161217150242
188.165.28.233 1 1 17205 20161220135007
1.9.103.175 1 15 1159685 20161202035216
202.46.56.200 1 1 17205 20161207045438
204.79.180.163 0 1 8553 
47.184.246.159 1 2 27682 20161228114010
93.159.230.90 1 2 29591 20161215163113
213.159.38.90 1 1 17205 20161206231153
202.46.48.145 1 1 17205 20161229154058
204.79.180.52 1 1 17205 20161204081551
104.3.196.247 1 8 2383018 20161225221650
204.79.180.230 0 1 633144 
166.137.125.111 1 5 296630 20161206161355
24.255.128.98 1 1 9804 20161214085045
70.215.198.60 1 8 246041 20161230142210
204.79.180.202 0 1 122688 
202.46.50.151 1 1 17205 20161205202245
71.191.163.187 0 3 1073863 
107.178.194.27 1 1 17205 20161205234745
66.249.88.25 0 1 357100 
72.168.177.133 1 16 540065 20161220000744
172.6.111.15 3 57 10400325 20161223174655
202.46.54.138 1 1 17205 20161207014919
85.93.31.9 1 1 17205 20161221082036
45.32.129.200 1 1 17205 20161212094804
54.244.98.111 1 1 17205 20161214183738
212.86.113.9 1 1 17205 20161203015350
204.13.201.137 1 1 0 20161205234751
70.195.0.22 3 32 5521177 20161205182617
74.85.208.19 1 1 17205 20161207230419
198.71.99.10 0 3 3046866 
204.79.180.180 0 1 8553 
35.165.151.139 1 1 17205 20161225130403
104.58.130.184 6 68 10067162 20161220103703
188.143.232.22 6 6 65080 20161202221306
108.226.52.199 5 44 8243448 20161218131137
73.153.171.67 2 35 3501924 20161230191015
188.143.232.26 6 6 115108 20161207220318
98.18.9.39 3 60 11474188 20161226122321
204.79.180.23 1 1 17205 20161229231932
69.30.234.74 1 1 17205 20161211175515
208.94.231.220 1 1 17205 20161212232010
46.42.131.142 1 2 29591 20161205204407
91.121.83.118 2 2 32018 20161222173550
166.137.136.118 1 8 246041 20161226121456
185.87.193.15 1 1 17205 20161212235938
73.170.171.72 3 40 6649300 20161221172257
162.231.148.21 0 1 1260619 
67.149.69.255 0 1 82180 
108.206.43.43 0 1 357100 
96.8.193.56 1 6 255166 20161205181813
216.155.129.35 1 1 17205 20161226142850
207.174.117.83 1 8 5828799 20161230165157
66.102.6.29 0 1 982464 
38.100.21.61 6 7 109040 20161216081829
202.46.56.11 1 1 17205 20161228184239
172.58.67.8 4 18 3275718 20161208083401
35.164.116.245 1 1 17205 20161230151654
68.104.91.207 5 64 9922256 20161221125601
52.1.31.172 1 1 17205 20161220232708
131.253.25.187 0 1 10500 
202.46.53.190 1 1 17205 20161206065426
188.165.29.82 1 1 17205 20161201213944
202.46.50.92 1 1 17205 20161228131043
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 7 32 1872766 6
20161202 31 147 19815260 10
20161203 12 55 5734897 11
20161204 6 23 2642708 6
20161205 31 172 19341024 15
20161206 13 28 1047115 13
20161207 31 127 15241816 12
20161208 26 71 9570974 13
20161209 12 31 2131100 7
20161210 5 18 628411 4
20161211 3 5 89145 3
20161212 9 29 3712001 9
20161213 9 36 8160840 5
20161214 44 232 32227966 14
20161215 9 82 14339633 7
20161216 15 67 6301129 8
20161217 26 279 38546437 11
20161218 29 240 32293163 14
20161219 11 105 14703672 6
20161220 19 132 14126759 10
20161221 21 226 32981728 10
20161222 15 110 26005368 11
20161223 12 99 15548536 7
20161224 4 6 106350 4
20161225 16 68 5105566 10
20161226 14 105 14073455 8
20161227 6 10 251604 5
20161228 13 84 10200793 8
20161229 3 24 1427701 3
20161230 16 112 22413724 8
20161231 3 15 1423082 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 218
2mn-5mn 12
30s-2mn 17
15mn-30mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 222 3446586 212 172
/rates-and-reservations.html 64 821432 13 29
/cabins.html 52 694452 12 14
/photos-and-directions.html 48 660068 5 22
/area-attractions.html 34 418509 6 10
/story-of-the-ranch.html 34 495736 5 7
/id1.html 5 150785 2 2
/id3.html 4 59252 2 2
/id2.html 4 74696 3 1
/id5.html 2 34604 1 0
/id4.html 2 68324 0 2
END_SIDER
