AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202208 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 25943               
POS_DAY 54092               
POS_DOMAIN 3508                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4743                
POS_EMAILSENDER 4874                
POS_EMAILRECEIVER 5017                
POS_SESSION 55023               
POS_SIDER 55235               
POS_FILETYPES 5152                
POS_OS 5354                
POS_BROWSER 5502                
POS_SCREENSIZE 6048                
POS_UNKNOWNREFERER 6122                
POS_UNKNOWNREFERERBROWSER 7163                
POS_ORIGIN 7868                
POS_SEREFERRALS 8015                
POS_PAGEREFS 8184                
POS_SEARCHWORDS 8520                
POS_KEYWORDS 8672                
POS_MISC 2217                
POS_ERRORS 8731                
POS_CLUSTER 3599                
POS_SIDER_404 8895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901001344 17342 4739407 37063598236
FirstTime 20220801002420
LastTime 20220831212311
LastUpdate 20220901021752 17342 16939 402 0 0
TotalVisits 828                 
TotalUnique 657                 
MonthHostsKnown 0                   
MonthHostsUnknown 743                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 354 15122465 126 166 674139
1 51 302 22721857 110 173 1080033
2 14 16 84670 158 182 4539505
3 66 236 15502219 147 193 1379421
4 14 69 4593472 193 227 5164943
5 33 63 2076527 190 233 1532734
6 6 21 1218293 121 128 1104113
7 40 218 11514192 190 232 2196415
8 63 267 11240680 105 169 2447228
9 126 750 50830558 123 178 318697
10 120 656 47304914 122 154 4717948
11 165 862 65075230 137 154 8075985
12 215 1131 75084072 169 245 1202243
13 221 876 72658157 190 265 800700
14 188 867 67275891 358 528 7510305
15 166 852 68005599 149 196 2182731
16 153 713 58328050 104 165 2081536
17 123 531 39793568 327 427 1072832
18 83 411 27026298 108 138 4378537
19 160 762 54264519 187 237 2588442
20 152 739 62674612 199 230 2056578
21 120 499 42361601 105 199 438075
22 111 554 35783456 144 177 4954048
23 67 326 30374223 93 128 1954350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2535 12075 880915123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 809 45734130 20220831233031 156
googlebot 437 8809587 20220831215526 195
spider 244 2983267 20220831140447 0
infobot 94 1350136 20220830204136 15
yandex 81 459755 20220831160901 35
baiduspider 32 1332293 20220826145642 0
unknown 28 581 20220830223934 28
robot 27 249771 20220828032728 11
crawl 20 287173 20220820102848 2
cfnetwork 15 37014 20220811100711 0
no_user_agent 10 119065 20220829211248 0
motor 9 2769 20220831133329 0
mail\.ru 7 2029330 20220831084950 3
slurp 2 0 20220831234019 1
custo 14 190504 20220817220533 0
python 7 71439 20220830194525 2
archive\.org_bot 2 69836 20220824171056 1
java 1 14758 20220824085701 0
bbot 11 110041 20220816205920 5
netcraft 3 71439 20220814204523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 9486 0 0
css 424 6461862 0 0
png 1896 48138353 0 0
html 2532 17634321 0 0
xml 5 3744 0 0
js 1296 512999 0 0
jpg 5919 808154265 0 0
Unknown 1 93 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 22
unix 132
win2000 3
winnt 3324
winvista 66
linux 2017
macosx 5620
win2003 1
Unknown 101
win2008 789
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 1
firefox66.0 1
firefox74.0 1
chrome 5951
firefox52.0 1
firefox102.0 138
firefox4.0 4
firefox104.0 80
firefox24.0 2
firefox64.0 1
firefox59.0 2
firefox94.0 2
msie9.0 120
Unknown 88
firefox11.0 10
firefox40.0 1
firefox17.0 15
firefox55.0 1
firefox72.0 6
firefox91.0 100
firefox100.0 53
firefox3.5.2 1
firefox78.0 205
firefox103.0 278
firefox68.0 1
firefox33.0 5
firefox25.0 1
mozilla 142
firefox92.0 52
netscape5.0 1
firefox22.0 1
msie10.0 6
firefox 1
firebird 3
firefox3.5 1
safari 4799
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1660828801-0 20220818092002
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220805112826
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1660678429-0 20220816153349
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20220830221527
Mozilla/5.0_(Android_7.0;_Mobile;_LG-M150;_rv:68.0)_Gecko/68.0_Firefox/68.0 20220826124045
Wappalyzer 20220830134427
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220826184957
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220801092357
Go-http-client/1.1 20220831212311
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20220816153350
Mozilla/5.0_(compatible;_Dataprovider.com) 20220807172612
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220830231402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20220830221527
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G998U_Build/SP1A.210812.016) 20220811141817
Wappalyzer 20220830134427
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220826184957
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G975U_Build/SP1A.210812.016) 20220828141732
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220801092357
Go-http-client/1.1 20220831212311
Dalvik/2.1.0_(Linux;_U;_Android_12;_SM-G996U_Build/SP1A.210812.016) 20220824110509
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220830231402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 512 635
From1 2 2
From2 225 352
From3 28 33
From4 1768 11053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 220 347
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.bing.com 12 17
https://duckduckgo.com 6 6
https://www.hickoryhillsdentalcare.com 4 4
http://www.sushiwabihouston.com 3 3
https://www.startpage.com 2 2
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 12 2604
302 70 16858
206 13 238296
409 5 415
407 2 830
404 2175 19377
301 994 250270
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 498
/atadnjhr.php 1 www.google.com
/wp-content/radio.php 1 -
/swm.php 1 https://www.google.com
/api/.env 1 -
/priv8.php 2 https://www.google.com
/wordpress/ 3 -
/xx.php 3 https://www.google.com
/admin.php 2 -
/tttt.php 1 https://www.google.com
/abruzi.php4 2 www.google.com
/wp-admin/install.php 1 -
/0.php 1 -
/public/_ignition/health-check/ 1 -
/wp-content/king.php 2 www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/ 2 www.google.com
/local.php 1 -
/docs/.env 1 -
/olux.php 2 www.bing.com
/radio.php 3 www.bing.com
/xmujhrae.php 1 www.google.com
/alfashell.php 1 https://www.google.com
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/sites/default/files/ 12 binance.com
/bc 1 -
/mt/ 3 -
/plus/mytag_js.php 8 http://www.continentalranchatcreede.com//plus/mytag_js.php
/vuoivdsy.php 1 www.google.com
/wp-signin.php 2 www.bing.com
/index.html/wordpress/wp-includes/wlwmanifest.xml 51 -
/wp/wp-admin/install.php 1 -
/_W.CustomerAccounts.BackboneCollectionData 2 -
/plus/digg_ajax.php 1 http://www.continentalranchatcreede.com//plus/digg_ajax.php
/wp-content/plugins/ubh/up.php 2 www.bing.com
/doc.php 9 -
/th1s_1s_a_4o4.html 31 -
/alwso.php 1 -
/index.html/wp-includes/wlwmanifest.xml 37 -
/wp-clearline.php 1 -
/blogs/.env 1 -
/XxX.php 2 https://www.google.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/backup.rar 1 -
/wp-content/plugins/divi-contact-extended/includes/upload.php 2 www.google.com
/old 4 -
/wp-content/uploads/2021/12/up.php 3 -
/wp-booking.php 2 www.bing.com
/pdwbexni.php 1 www.google.com
/style.php 3 www.bing.com
/error.php 2 www.bing.com
/credentials.php 2 -
/lf.php 2 https://www.google.com
/sites/default/files/alfacgiapi 2 www.bing.com
/main 4 -
/index.html/blog/wp-includes/wlwmanifest.xml 51 -
/id5.html 1 -
/wp-stream.php 18 -
/haxor.php 2 https://www.google.com
/editor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/.env.old 1 -
/index.html/test/wp-includes/wlwmanifest.xml 50 -
/.aws/credentials 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 3 -
/skippershell.php 1 https://www.google.com
/backend/.env 1 -
/.well-known/ 12 binance.com
/wp-content/db-cache.php 2 www.bing.com
/wp-admin/style.php 2 www.bing.com
/cms 3 -
/assets/plugins/jquery-file-upload/server/php/ 3 -
/_W.CustomerAccounts.BackboneBootstrap 2 -
/upl.php 1 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/Navir.php 1 https://www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 9 www.google.com
/.env.dev 1 -
/wp-content/plugins/gatewayapi/inc/a57bze8931.php 2 www.google.com
/egwacmlp.php 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
/readme.md 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/index.html/wp-includes/ID3/license.txt 9 -
/license.txt 1 -
/gdpr/gdprscript.js 1 http://www.continentalranchatcreede.com/rates-and-reservations.html
/wp-content/plugins/wpcargo/includes/barcode.php 2 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 5 -
/w.php 1 -
/wp-admin/x.php 1 -
/old/wp-admin/install.php 1 -
/.aws.yml 2 -
/license.php 1 -
/backup.sql 1 -
/wp-slicemap.php 1 -
/new 4 -
/smtphec.php 1 -
/old-index.php 2 -
/ads.txt 118 -
/wp-admin/wso.php 4 -
/defau1t.php 3 www.bing.com
/_ignition/health-check/ 1 -
/FoxWSO.php 1 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 2 www.google.com
/up.php 6 https://www.google.com
/wp-content/export.php 2 www.bing.com
/bk 1 -
/phpinfo.html 2 -
/wp-beckup.php 17 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/if.php 1 https://www.google.com
/plus/download.php 5 http://www.continentalranchatcreede.com//plus/download.php
/blog/.env 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/include/dialog/select_images_post.php 1 http://www.continentalranchatcreede.com//include/dialog/select_images_post.php
/client/.env 1 -
/wp-info.php 1 -
/fox.php 2 -
/wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 http://www.continentalranchatcreede.com//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/index.html/2021/wp-includes/wlwmanifest.xml 14 -
/s.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 51 -
/.env/config 2 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 50 -
/WSO.php 1 -
/backup 1 -
/media-admin.php 3 www.bing.com
/admin/assets/plugins/jquery-file-upload/server/php/ 3 -
/1337.php 2 https://www.google.com
/wp-blockdown.php 18 -
/wp-admin.php 3 https://www.google.com
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/alfacgiapi/perl.alfa 7 www.google.com
/.env.example 2 -
/price-guide/ 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/gaza.php 2 https://www.google.com
/wp-content/plugins/gatewayapi/inc/css_js.php 2 www.google.com
/index.html/news/wp-includes/wlwmanifest.xml 36 -
/new/ 1 -
/media/system/js/core.js 1 -
/installer%20%281%29.php 2 -
/shell.php 8 https://www.google.com
/backup/wp-admin/install.php 1 -
/marijuana.php 3 https://www.google.com
/bdbbrhga.php 1 www.google.com
/401.php 1 -
/.git/config 11 -
/wp-admin/cgialfa 2 www.bing.com
/wp-includes/wp-system-opencloud.php 1 -
/wordpress 4 -
/wp-content/uploads/2021/12/fw.php 3 -
/system_log.php 2 www.bing.com
/alfacgiapi 2 www.bing.com
/wp-blog.phpwp-class.php 1 -
/403.php 1 -
/11index.php 1 -
/wp-content/themes/config.bak.php 2 www.bing.com
/legion.php 2 www.bing.com
/backup.zip 1 -
/about.php 10 -
/sh3llx.php 1 -
/xrcryoio.php 1 www.google.com
/wp-content/outcms.php 2 www.bing.com
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.continentalranchatcreede.com//lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.continentalranchatcreede.com//yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/plugins/kcfinder/upload.php 3 -
/my_alfa.php 1 https://www.google.com
/infodat.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 3 -
/CustomerAccounts.Model.CustomerAccounts 2 -
/backup.tar.gz 1 -
/wp-content/mu-plugins-old/index.php 2 -
/stindex.php 1 -
/wp-22.php 19 -
/blog.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 3 -
/wikindex.php 5 https://www.google.com
/core/.env 2 -
/xleet-shell.php 1 -
/e.php 1 -
/xleet.php 3 www.bing.com
/data.php 1 -
/gaajpeuw.php 1 www.google.com
/x.php 5 https://www.google.com
/hacked.php 1 https://www.google.com
/th3_alpha.php 1 -
/wp-uploads.php 1 -
/admin/kcfinder/upload.php 3 -
/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/id1.html 1 -
/d2.php 1 -
/index.html/2020/wp-includes/wlwmanifest.xml 23 -
/index.html/wp/wp-includes/wlwmanifest.xml 51 -
/wp-includes/css/buttons.css 1 -
/_W.CustomerAccounts.RPC 2 -
/wp-1ogin_bak.php 1 -
/contact-us/ 1 -
/wp-admin/css/ 13 binance.com
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 2 www.google.com
/assets/kcfinder/upload.php 3 -
/m.php 3 https://www.google.com
/forums/archive/index.php 1 -
/votes.php 1 -
/admin/.env 1 -
/wp_wrong_datlib.php 3 www.bing.com
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/blog/ 1 -
/z.php 2 www.bing.com
/test/wp-admin/install.php 1 -
/wp/ 1 -
/sites/.env 1 -
/wp-includes/wp-class.php 7 -
/__tests__/test-become/.env 1 -
/wp-load.php 3 continentalranchatcreede.com
/w3llstore.php 1 -
/wp-content/plugins/apikey/a57bze8931.php 2 www.google.com
/Lux.php 2 https://www.google.com
/shells.php 5 -
/wp-admin/images/atomlib.php 1 -
/wp-content/uploads/wp-stream.php 17 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/wp-admin/alfa.php 4 -
/alex.php 2 https://www.google.com
/mini.php 1 -
/uploads/.env 1 -
/phpunit.xml 1 -
/web/.env 1 -
/test 3 -
/wp-plugins.php 2 www.bing.com
/shared/.env 1 -
/wp-craft-report.php 1 -
/wp-commentin.php 35 -
/3index.php 4 https://www.google.com
/hello.php 1 -
/backup/ 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/ru.php 1 https://www.google.com
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/wp 4 -
/wp-includes/alfacgiapi 2 www.bing.com
/s_ne.php 2 -
/Alfa.php 1 -
/Leaf.php 1 https://www.google.com
/installer.php 2 -
/assets/plugin/kcfinder/upload.php 3 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/hadeshelldupl.php 1 -
/cmd13.php 1 https://www.google.com
/index.html/mobile 1 -
/index.html/website/wp-includes/wlwmanifest.xml 36 -
/98sgjt/ 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/wp-content/about.php 1 -
/shell4.php 1 https://www.google.com
/.well-known/traffic-advice 7 -
/wso1.php 2 https://www.google.com
/kcfinder/upload.php 3 -
/laravel/.env 2 -
/ALFA_DATA/alfacgiapi/ 3 -
/phpinf.php 2 -
/wp-content/wso.php 3 -
/assets/jquery-file-upload/server/php/ 3 -
/mar.php 1 -
/wp-blockup.php 18 -
/n.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 2 www.google.com
/wp-admin/fw.php 4 -
/storage/.env 2 -
/blog 3 -
/wp-includes/fw.php 3 -
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 2 www.google.com
/gel4y.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 51 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/redmine/.env 1 -
/date.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.continentalranchatcreede.com//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/_profiler/phpinfo 5 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/gists/cache 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 49 -
/bb.php 2 https://www.google.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/alf.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 3 -
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-includes/shell20211028.php 1 -
/index.html/media/wp-includes/wlwmanifest.xml 26 -
/web/wp-admin/install.php 1 -
/plus/ad_js.php 3 http://www.continentalranchatcreede.com//plus/ad_js.php
/.index.env 2 -
/index.html/web/wp-includes/wlwmanifest.xml 50 -
/cgialfa 2 www.bing.com
/www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/.env.bak 1 -
/export.php 2 www.bing.com
/beence.php 2 www.bing.com
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/phpinfo.php 1 -
/wikiindex.php 1 -
/wordpress/wp-admin/install.php 1 -
/index.html/sitemap.html 3 -
/backup.tar 1 -
/web.php 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 36 -
/upload.php 3 -
/goiqurys.php 1 www.google.com
/index.htmlwp-login.php 6 -
/l.php 1 -
/ext/modules/ 1 -
/wp-admin/radio.php 1 -
/new/wp-admin/install.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/new.php 3 https://www.google.com
/contract.php 2 -
/database/.env 2 -
/__media__/js/netsoltrademark.php 1 -
/wp-content/x.php 3 -
/README.txt 1 -
/saudi.php 1 https://www.google.com
/prod/.env 1 -
/.env.php 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 49 -
/moduless.php 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/sh.php 1 -
/wp-admin/admin-ajax.php 7 -
/app/.env 2 -
/windex.php 1 -
/webdata.php 1 -
/outcms.php 1 -
/autoload_classmap.php 1 -
/lib/.env 1 -
/wpecho.php 1 -
/wp-mail.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/small.php 1 -
/mari.php 1 -
/wp-admin/maint/about.php 1 -
/ALFA_DATA 2 www.bing.com
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.continentalranchatcreede.com//laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-includes/wso.php 3 -
/download/.env 1 -
/1.php 3 www.bing.com
/index.html/2018/wp-includes/wlwmanifest.xml 26 -
/ups.php 5 -
/test.php 3 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/wp-includes/wp-shield-icon-managed.php 1 -
/a.php 3 www.bing.com
/plus/laobiao.php 1 http://www.continentalranchatcreede.com//plus/laobiao.php
/skipper.php 1 https://www.google.com
/archives.php 2 www.bing.com
/wp-includes/991176.php 1 -
/wp-content/uploads/wp-blockdown.php 17 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/shx.php 1 https://www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 2 www.google.com
/tshop.php 1 https://www.google.com
/phpmyadmin 1 -
/wp.php 4 https://www.google.com
/installer-backup.php 2 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/blue.php 1 -
/defau11.php 1 www.bing.com
/load.php 1 -
/s_e.php 3 -
/c99.php 2 https://www.google.com
/ckeditor/plugins/kcfinder/upload.php 3 -
/wp-content/plugins/apikey/apikey.php 2 www.google.com
/wso.php 5 https://www.google.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-includes/class-wordpress-license.php 1 -
/vendor/.env 3 -
/inje3ctor.php 1 https://www.google.com
/plugins/jquery-file-upload/server/php/ 3 -
/jindex.php 1 -
/srx.php 2 https://www.google.com
/admin/controller/extension/extension/ 12 binance.com
/myudfxnl.php 1 www.google.com
/user/login 1 -
/js/admin.js 1 -
/accesson.php 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.continentalranchatcreede.com//zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/install/index.php.bak 1 http://www.continentalranchatcreede.com//install/index.php.bak
/my-ela/ 1 -
/dup-installer/main.installer.php 2 -
/wp-content/fw.php 3 -
/1index.php 5 https://www.google.com
/r.php 1 -
/wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
/wp-blog-post.php 18 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/data/cache/t.php 1 http://www.continentalranchatcreede.com//data/cache/t.php
/wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/old/ 1 -
/wp-content/ 4 -
/wp-includes/images/css.php 3 www.bing.com
/fw.php 5 https://www.google.com
/adminer.php 1 -
/wp-confiig.php 1 -
/debug 1 -
/back/ 1 -
/wp-content/fx.php 1 -
/content.php 1 -
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/data/.env 1 -
/ckeditor/kcfinder/upload.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 3 -
/i.php 1 -
/inc20k1.php 1 https://www.google.com
/lxyhlpsx.php 1 www.google.com
/apps/.env 1 -
/magento_version 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
/wp-includes/wp-atom.php 2 www.bing.com
/wp-content/wp.php 1 -
/plus/90sec.php 1 http://www.continentalranchatcreede.com//plus/90sec.php
/wp-supports.php 1 -
/edit-form.php 2 https://www.google.com
/qnitvndn.php 1 www.google.com
/wp-content/uploads/wp-blockup.php 17 -
/home 1 -
/cms/wp-admin/install.php 1 -
/public/.env 3 -
/site/.env 1 -
/wp-includes/css/css.php 3 www.bing.com
/utility/convert/index.php 1 http://www.continentalranchatcreede.com//utility/convert/index.php
/core/misc/drupal.js 3 -
/vuln.php 1 https://www.google.com
/xl.php 1 -
/_profiler/empty/search/results 2 -
/misc/drupal.js 3 -
/templates/beez3/alfacgiapi 2 www.bing.com
/rss.php 1 -
/humans.txt 3 -
/v.php 1 -
/leaf.php 2 https://www.google.com
/oldsite/wp-admin/install.php 1 -
/_W.CustomerAccounts.BackboneModelData 2 -
/index.html/feed/ 14 -
/un.php 1 -
/plus/myjs.php 1 http://www.continentalranchatcreede.com//plus/myjs.php
/upload_index.php 1 -
/oldsite/ 1 -
/.env 74 -
/config.php 2 www.bing.com
/index.html/sito/wp-includes/wlwmanifest.xml 36 -
/wp-blog.php 2 -
/class-wp-widget-archives.php 1 -
/wp-content/cgialfa 2 www.bing.com
/templates/beez3/index.php 2 www.bing.com
/info.php 1 -
/js/kcfinder/upload.php 3 -
/images/about.php 1 -
/slicemap.php 1 -
/CHANGELOG.txt 1 -
/zwuivury.php 1 www.google.com
/plus/comments_frame.php 1 http://www.continentalranchatcreede.com//plus/comments_frame.php
/c.php 1 -
/wp-plain.php 14 -
/wp-option.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/main/.env 1 -
/config.json 1 -
/_ignition/execute-solution 1 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 4 www.google.com
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/plus/erraddsave.php 3 http://www.continentalranchatcreede.com//plus/erraddsave.php
/dev 3 -
/LEAF.php 1 https://www.google.com
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-admin/setup-config.php 1 -
/alfa.php 8 https://www.google.com
/uploader.php 1 https://www.google.com
/config.bak.php 2 www.bing.com
/index.php 12 http://www.continentalranchatcreede.com//index.php
/ws.php 2 https://www.google.com
/2index.php 2 -
/gmlforsh.php 1 www.google.com
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/wpconfig.bak.php 1 -
/id4.html 1 -
/phpinfo 1 -
/debug/default/view 2 -
/index.html/m/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 743
185.197.163.99 50 50 1190650 20220823175222
69.85.73.106 41 201 17543948 20220817170642
69.131.140.248 32 157 10226477 20220812182639
68.102.68.68 31 110 11994399 20220830192136
98.38.246.126 31 142 18486110 20220817175822
73.139.5.245 29 205 21863729 20220831204923
69.223.211.254 27 144 8124455 20220816121201
199.47.67.32 25 111 11110305 20220828182001
174.210.160.162 24 91 10181603 20220828142620
71.34.151.51 24 134 14128777 20220815003336
209.206.91.185 5 16 721334 20220804115304
68.68.149.60 0 2 227 
3.227.240.86 1 1 23813 20220801080101
174.207.104.233 10 39 1123100 20220803155223
174.205.102.155 2 5 836933 20220815140405
47.211.98.121 4 21 553424 20220808150650
209.206.91.44 7 33 2354260 20220803235526
3.237.199.191 0 1 0 
149.56.150.27 0 1 936 
173.252.107.9 1 1 0 20220807081606
99.20.111.153 2 3 15333 20220813021610
181.215.16.133 6 6 22601 20220815160419
64.57.49.82 0 2 676041 
34.205.53.70 1 1 0 20220815195748
107.77.227.235 7 32 3178260 20220827194757
174.198.136.147 1 6 24347 20220816083426
100.26.183.175 1 1 0 20220805215132
66.249.88.177 1 1 21262 20220819130305
172.121.221.181 1 1 0 20220821130329
199.58.252.150 1 1 23813 20220818030542
45.154.98.38 1 1 0 20220811062127
68.43.68.196 5 33 2573336 20220829040048
99.70.255.192 1 6 575 20220816193257
65.155.44.154 4 10 126487 20220815133957
181.215.16.29 6 6 88447 20220815145017
198.20.67.200 7 29 304655 20220830140231
66.16.140.58 5 12 69291 20220819151350
192.71.3.26 0 1 936 
107.77.221.225 2 10 239121 20220820220801
47.185.75.136 14 85 3055093 20220820134058
102.37.159.6 1 1 0 20220825083230
104.28.50.160 1 33 5064453 20220801195531
107.115.239.14 2 11 305271 20220801010143
34.133.178.241 1 1 21262 20220813084146
173.252.95.24 1 2 36182 20220817210133
107.155.108.120 2 2 23813 20220814112945
74.118.90.245 0 3 70063 
166.137.125.108 5 36 5654513 20220811130925
174.231.83.23 2 9 136155 20220805150122
209.206.91.161 0 2 157088 
34.217.42.37 1 1 23813 20220828131730
172.58.147.197 7 29 871934 20220819130315
23.100.235.232 0 1 24927 
45.77.71.216 1 1 0 20220830190102
174.255.1.201 2 10 575 20220828144710
166.137.246.55 1 3 42559 20220804191454
73.228.3.61 2 15 24388 20220818142601
174.197.2.5 5 35 36354 20220807093733
98.28.168.175 4 23 410650 20220805161950
157.41.94.40 1 1 0 20220816025526
68.198.117.99 4 23 1369254 20220809085302
136.158.43.171 1 4 227 20220807165649
89.252.175.179 3 3 42670 20220828164708
208.100.26.243 1 1 23813 20220826124045
136.49.229.48 2 10 1182778 20220821000237
66.249.88.107 0 1 31403 
205.174.8.254 5 39 1471304 20220808202252
76.247.138.225 8 70 5366078 20220810113519
172.121.217.26 1 1 0 20220806005334
138.68.141.39 2 2 47626 20220807072803
205.237.131.135 12 59 4165759 20220831123312
121.4.238.122 1 1 0 20220814221716
75.88.232.66 1 13 646088 20220801184142
173.252.95.18 0 2 19841 
104.28.92.232 6 34 2923764 20220804151338
44.201.52.245 2 15 234769 20220815195746
156.146.49.169 2 14 922910 20220802031121
173.252.95.6 0 1 122688 
166.170.5.130 4 14 611523 20220827192745
102.37.217.161 1 1 4743 20220802202208
5.161.129.47 1 1 21408 20220817104906
73.181.115.131 3 22 1523684 20220818013131
35.187.132.232 1 1 0 20220814151117
172.58.63.27 0 1 0 
146.115.138.79 2 9 360844 20220814184653
107.115.147.13 2 9 101714 20220821165750
107.77.234.198 6 40 4897727 20220825095908
54.245.46.137 1 1 23813 20220823131530
172.58.60.18 7 45 1617237 20220814131534
110.78.186.177 1 1 23813 20220808164100
174.210.163.155 6 32 4488819 20220804212937
68.103.34.218 6 23 2162935 20220805101448
34.78.96.74 1 1 0 20220816231640
54.200.206.157 3 18 787870 20220806005344
96.18.242.202 6 49 3671953 20220806221656
174.231.86.2 9 46 6897464 20220820202927
174.210.165.149 6 32 2894575 20220827110934
68.102.190.46 0 1 227 
166.229.86.231 2 7 570285 20220814143912
71.205.194.227 12 60 8895362 20220822160756
34.212.230.4 1 1 23813 20220817132327
40.77.189.114 0 1 0 
35.225.150.11 1 1 0 20220821121803
35.195.171.208 1 1 23813 20220811031604
73.26.157.230 4 14 104116 20220805002149
96.43.0.90 2 17 1404693 20220818134039
192.187.127.18 1 1 23813 20220815230728
107.115.243.41 2 5 15333 20220825192359
174.210.165.82 1 2 575 20220807175216
157.55.39.46 0 3 681 
172.58.8.39 0 1 0 
107.77.198.160 1 3 35966 20220820143632
34.78.155.121 1 1 23813 20220814113716
34.212.213.201 1 1 23813 20220823131456
174.215.7.131 2 4 56224 20220815153554
159.65.199.17 1 1 0 20220810091647
37.19.211.105 0 1 227 
107.77.201.107 0 2 676041 
20.118.188.14 1 1 14758 20220802155106
75.106.232.199 3 6 507452 20220802225208
44.207.1.231 1 1 23813 20220817170230
51.158.185.18 1 1 23813 20220828023531
3.239.58.6 1 1 0 20220801054645
93.158.91.214 1 1 0 20220802204235
174.198.137.224 18 86 10416063 20220806210718
184.168.102.190 1 1 0 20220829190502
34.140.109.78 1 1 0 20220809194851
51.159.37.26 1 1 0 20220814092108
54.244.213.177 1 1 23813 20220813132619
167.248.133.44 1 1 23813 20220805112826
38.39.155.114 0 2 728352 
83.136.182.64 5 36 295490 20220801124220
34.67.196.69 1 1 21408 20220813084143
44.204.139.176 2 16 1158298 20220815195737
20.222.25.248 1 1 0 20220813191329
173.252.95.16 1 1 0 20220817192708
151.138.13.148 7 7 119065 20220825021410
135.181.251.70 1 1 0 20220830043602
98.38.214.167 10 92 6073279 20220813125208
1.192.195.11 1 1 0 20220815112748
20.214.230.234 1 1 23813 20220821223054
148.170.48.162 7 26 2920594 20220825002431
209.140.8.11 2 15 213210 20220829110301
34.220.47.251 1 1 23813 20220804131419
76.113.104.3 3 13 149379 20220810113129
35.90.104.160 1 1 0 20220815132707
54.148.238.208 1 1 23813 20220809133201
93.158.91.187 0 1 936 
209.206.91.199 6 21 1433838 20220803204126
208.65.28.227 4 18 41824 20220825174504
174.198.132.137 4 15 680920 20220807113114
216.131.116.135 1 1 21408 20220811170313
166.137.118.92 12 65 4239903 20220804214033
174.240.25.207 2 9 137653 20220817131959
75.65.181.158 7 43 3605228 20220816185649
71.196.174.157 6 18 992726 20220802101638
18.236.126.80 1 1 0 20220805131653
136.32.233.114 4 20 466112 20220813144237
209.116.190.4 13 78 10909609 20220816153328
20.25.86.82 2 2 0 20220829051713
20.211.47.188 1 1 0 20220813070153
8.8.230.168 4 14 522210 20220809003036
184.166.62.89 19 80 2918612 20220817183454
157.55.39.93 0 1 227 
134.209.111.58 1 1 23813 20220829012657
35.205.236.220 2 2 0 20220820112651
66.249.83.59 0 1 33130 
107.126.28.23 5 23 2966980 20220818211932
98.168.168.112 9 16 384363 20220811141017
207.177.2.148 3 9 570860 20220804000003
69.171.249.9 0 1 32175 
107.126.24.86 1 2 14985 20220819194141
23.82.193.88 3 22 1119111 20220812074725
107.121.104.28 5 17 1470904 20220819143618
68.231.54.123 6 26 1014895 20220827131939
24.156.16.2 2 6 78741 20220817144332
184.164.127.20 12 77 9558502 20220822111714
185.181.60.189 1 1 23813 20220808120145
107.115.239.19 1 2 575 20220809151246
68.233.11.186 2 14 166283 20220814171305
77.74.177.119 3 3 0 20220828180110
184.154.139.7 4 15 182674 20220820140048
208.100.26.233 1 1 14758 20220801113654
73.162.128.26 10 20 259254 20220818120902
98.127.7.0 6 22 609646 20220812104744
35.89.115.85 1 1 23813 20220822134508
72.174.56.29 8 32 619156 20220806151918
66.36.121.7 10 48 697944 20220829182945
67.161.144.141 9 62 9426559 20220812201455
173.252.111.20 0 1 0 
46.161.11.144 1 1 14813 20220819080737
207.102.138.93 3 36 1686062 20220814221508
174.231.85.19 8 51 2325894 20220812125332
166.181.80.212 3 7 15908 20220821170638
207.46.13.43 0 1 227 
35.90.136.87 1 1 0 20220820130844
207.102.138.83 0 7 688189 
200.149.145.86 1 1 0 20220830194157
150.249.214.252 1 1 0 20220825000750
216.145.11.94 1 1 0 20220808044827
209.198.162.170 4 18 291160 20220829213920
74.193.80.35 2 13 247994 20220807170723
18.218.43.135 5 7 36757 20220816082749
194.233.71.216 1 1 0 20220815123626
24.128.65.174 2 6 106245 20220811122252
89.90.141.2 3 22 415822 20220813131256
104.194.196.65 1 1 0 20220805221500
40.77.190.179 0 1 12369 
69.144.40.134 7 30 1631845 20220830125210
184.164.100.124 2 9 90795 20220825182211
104.164.161.146 1 1 0 20220821130327
65.19.141.115 1 1 0 20220822210201
3.236.150.129 2 16 575 20220815195745
52.40.198.184 1 1 23813 20220803132854
69.63.189.5 1 1 0 20220804113913
172.58.61.131 2 10 146655 20220811195951
181.197.105.102 0 1 0 
174.215.24.139 5 26 5807983 20220810113305
68.251.55.201 4 26 252938 20220827191103
73.217.55.58 4 39 7779853 20220813115126
174.24.112.155 2 13 268438 20220806160513
172.241.186.60 2 2 23813 20220831153331
51.15.183.168 1 1 23813 20220820113734
184.154.139.6 2 11 133896 20220813140349
67.1.10.104 2 16 1090384 20220820120747
67.6.157.107 3 12 186788 20220822154251
20.163.79.137 1 1 23813 20220815012914
34.140.115.72 1 1 23813 20220808192243
35.190.204.246 1 1 0 20220819031044
38.107.87.15 1 1 23813 20220801175546
174.205.64.176 2 10 192758 20220803195722
173.252.95.117 1 1 0 20220807044047
52.13.213.6 1 1 23813 20220811131710
73.14.134.145 18 113 10952963 20220816140459
75.163.134.234 1 2 575 20220801100116
206.248.5.14 18 107 11843599 20220807230125
66.220.149.17 0 1 0 
64.246.165.170 1 1 23813 20220829215051
107.115.239.1 4 28 5344013 20220812200124
71.218.237.73 4 29 4150850 20220801151538
75.104.106.73 4 25 4366836 20220817220200
20.163.43.150 1 1 23813 20220811164835
51.145.11.104 1 1 0 20220830130910
135.181.39.219 1 1 23813 20220828112952
70.112.39.162 12 61 4225676 20220813191803
174.215.1.48 0 1 227 
54.213.52.145 1 1 23813 20220812134344
174.56.38.192 4 38 2417301 20220818084815
162.219.204.76 2 9 53483 20220823004232
166.137.136.17 3 11 87188 20220804082452
73.34.200.226 11 63 3556274 20220801185518
166.137.143.120 1 4 35966 20220824000856
138.199.57.35 1 1 23813 20220810064205
20.127.153.232 1 1 0 20220831184421
35.91.32.24 1 1 23813 20220804131344
52.37.246.223 1 1 0 20220814134915
172.58.160.225 0 1 0 
34.78.228.185 1 1 0 20220818024602
35.88.62.56 1 1 23813 20220831131828
40.85.170.253 1 1 4743 20220810175625
172.58.27.129 0 1 0 
54.212.108.53 1 1 23813 20220831131830
173.252.79.116 0 1 0 
52.36.219.243 3 18 1158873 20220805221512
13.233.230.156 1 1 14758 20220811195411
66.198.215.174 13 79 11229249 20220823095221
67.143.160.110 5 33 2637624 20220801145614
206.246.18.69 10 66 5406205 20220805195455
49.37.41.237 1 1 0 20220828060158
63.34.179.201 10 20 256876 20220830134425
166.137.139.22 11 51 6750932 20220803172256
174.198.130.103 1 12 148468 20220805004709
98.167.26.14 12 75 2508478 20220803202419
72.175.17.120 1 2 575 20220809175355
70.59.195.7 6 38 4402820 20220810232956
66.18.166.169 7 52 5503600 20220819111803
107.120.41.53 14 57 3484267 20220803154400
67.49.59.24 6 36 1922109 20220816011817
67.6.158.35 3 10 1150 20220829115133
66.229.183.138 6 26 1406989 20220819160629
66.232.208.252 2 10 238691 20220830164247
54.188.121.250 1 1 0 20220824133655
34.148.79.31 1 1 0 20220811071131
172.58.61.29 5 33 2573336 20220814145829
156.146.195.211 8 48 1248977 20220807014236
70.57.32.119 5 35 5108765 20220831145223
70.59.15.146 2 10 179785 20220817222040
162.243.4.24 1 1 93 20220829112704
66.249.83.199 0 1 32175 
69.164.220.126 6 6 109709 20220802171133
54.212.246.75 1 1 0 20220819131649
70.124.74.200 2 16 1157294 20220822190655
95.182.126.176 1 1 0 20220813021047
35.187.132.230 2 2 23813 20220810230358
52.147.71.181 1 1 23813 20220826073510
71.26.171.193 18 89 6652786 20220802160850
174.210.162.195 8 38 3842757 20220806185506
5.103.30.7 2 19 1191149 20220817075332
172.56.65.27 1 2 575 20220819130336
172.226.137.97 2 10 78741 20220803002501
174.202.201.180 0 3 1073863 
136.244.20.135 4 21 1387135 20220801115259
40.77.167.71 0 1 227 
172.5.97.246 2 16 1158298 20220817013032
104.248.75.7 1 1 22727 20220829112901
54.70.84.18 1 1 0 20220804132043
71.205.110.211 10 89 7406078 20220827073004
67.176.121.36 2 10 238691 20220819173222
64.191.119.77 8 53 2253101 20220808122509
54.68.210.38 1 1 0 20220816131755
216.252.126.73 2 2 21262 20220818092002
174.211.32.188 2 24 2386548 20220808072244
173.252.95.10 0 4 734188 
174.138.1.240 1 1 23813 20220816050803
107.116.89.135 1 2 12140 20220823112006
8.34.78.66 4 25 283939 20220807093259
107.122.109.51 1 14 11075 20220818160742
174.197.71.96 1 2 575 20220806185925
193.53.98.75 3 3 42670 20220812191246
217.138.222.66 1 1 21262 20220807141525
97.118.150.132 11 48 7145620 20220818135549
52.226.210.206 0 2 0 
172.58.56.55 1 7 145868 20220828113802
40.77.188.149 0 1 227 
184.154.76.34 6 22 187724 20220828140501
156.146.197.135 10 73 9502299 20220807234104
52.177.249.187 1 2 575 20220809152911
3.90.7.13 1 1 23813 20220805193336
104.28.50.117 1 1 0 20220804185058
184.154.139.5 4 17 254271 20220823140230
104.168.124.136 1 1 0 20220821130332
97.43.3.53 4 36 262412 20220812001019
173.252.95.116 0 2 126409 
174.194.128.189 4 32 1975602 20220820094751
107.126.24.35 0 1 0 
174.231.66.146 9 52 5152242 20220818222017
65.154.226.171 2 16 1134485 20220809134333
40.77.202.94 0 1 0 
75.163.186.183 4 19 544392 20220816110250
104.237.4.27 1 1 0 20220807082802
173.249.0.74 1 1 0 20220810100857
104.194.192.169 2 2 21711 20220827054653
173.252.95.9 0 1 33130 
207.46.13.46 0 1 15731 
107.150.63.99 1 1 0 20220816101742
65.21.206.43 1 1 21711 20220826215325
72.249.226.68 8 47 2160729 20220801204032
8.8.231.220 7 39 519102 20220803095053
184.166.158.87 3 14 1313559 20220830221343
66.249.83.35 0 1 33130 
209.193.68.21 15 74 5907898 20220815140931
71.228.121.127 3 22 1299418 20220831091440
35.87.117.110 1 1 0 20220809133159
8.48.90.157 8 70 6592013 20220805125305
208.72.71.250 1 3 233565 20220811110745
73.3.193.40 6 32 2894575 20220825132353
184.7.247.185 1 1 0 20220804123626
107.115.5.86 1 1 14758 20220825115017
107.178.25.209 1 3 11075 20220806192237
34.216.77.105 1 1 23813 20220802131832
20.117.66.155 1 1 0 20220819034217
209.206.78.35 13 99 5980038 20220802173745
35.91.120.252 1 1 0 20220806134503
174.66.87.215 1 1 0 20220811134323
165.127.87.1 4 37 6225184 20220801030148
174.197.77.43 6 40 4835532 20220810150711
91.121.39.221 1 1 23813 20220801062430
206.248.5.231 1 3 11075 20220808141817
76.92.212.168 6 17 724518 20220813153801
66.249.83.30 0 1 35739 
54.189.39.187 1 1 23813 20220803132849
174.246.193.141 1 3 70411 20220803191902
72.175.94.99 6 22 439151 20220808083833
5.161.140.33 1 1 23813 20220806184911
107.115.147.26 2 11 315771 20220805160847
172.241.38.10 1 1 0 20220831153445
76.130.242.33 4 20 1208814 20220806212944
93.159.230.88 3 3 23813 20220828165102
98.55.68.5 1 6 137453 20220809131132
173.252.79.21 0 1 33130 
162.237.239.155 6 42 5245758 20220810214422
208.100.26.235 2 2 14758 20220818071129
216.147.123.109 4 38 3291155 20220829085429
205.220.219.122 2 15 13388 20220811192733
174.210.167.114 11 42 7561377 20220801195807
185.220.101.162 1 1 0 20220803133043
108.174.86.47 3 4 15333 20220830073201
97.122.181.190 4 23 1300450 20220823153502
24.243.247.84 1 3 57317 20220803174634
51.143.121.98 0 2 416767 
174.231.84.12 1 16 280653 20220810230657
192.188.123.9 1 2 33130 20220824110508
93.158.91.253 0 1 0 
107.122.225.45 13 29 881854 20220802222850
34.219.69.152 1 1 23813 20220820130854
166.137.143.90 4 8 507452 20220815124800
24.9.115.186 2 9 575 20220815110457
3.92.206.5 1 1 0 20220820155054
65.21.206.45 1 1 21262 20220817115355
107.165.134.116 1 1 0 20220821130331
18.237.114.250 1 1 23813 20220829130842
136.49.207.72 3 38 5149096 20220811175043
195.3.222.14 2 2 0 20220819154053
99.10.176.147 1 6 137453 20220831083112
209.248.117.40 2 16 1158298 20220823170027
66.162.100.69 1 4 148046 20220808115223
83.136.182.60 2 7 506877 20220801081740
64.145.65.217 1 1 21408 20220802090546
128.199.17.117 1 1 0 20220807132500
71.211.15.7 0 1 357100 
166.205.209.14 1 6 369467 20220821093313
75.16.185.194 1 4 24040 20220807133129
20.14.86.193 1 1 14758 20220805172615
5.188.62.26 1 1 0 20220803160019
45.88.97.214 3 3 47626 20220820220434
174.70.147.120 18 79 1362115 20220815003136
98.38.132.97 8 51 1203527 20220821225903
166.181.81.11 7 38 1397992 20220813210711
174.231.84.250 1 8 44281 20220826153925
76.72.172.171 1 1 0 20220828031858
73.78.86.110 2 10 111871 20220801112853
180.195.199.132 1 3 36409 20220807123948
107.123.1.56 2 13 713686 20220828141753
194.195.253.250 2 2 0 20220814095901
47.149.28.85 2 10 78741 20220822120607
52.43.74.168 1 1 23813 20220808133125
40.77.139.39 0 1 227 
173.252.87.116 0 1 156861 
138.197.175.225 1 1 0 20220815013412
97.101.143.12 2 7 299636 20220830122056
35.239.78.211 1 1 0 20220801135847
34.214.29.172 2 16 1158298 20220821130336
67.227.13.181 1 1 23813 20220812185909
104.131.43.122 1 1 0 20220807050540
20.69.232.231 2 16 1134485 20220811193152
172.58.176.30 3 13 756150 20220820130659
172.58.63.143 2 5 15333 20220804102757
174.198.151.131 1 1 0 20220814133050
54.92.171.67 1 1 0 20220816152412
174.198.131.46 6 33 3428709 20220810220956
184.154.139.9 3 10 133896 20220831140437
98.97.13.99 10 69 9104558 20220803154633
35.87.121.226 1 1 0 20220814134910
52.114.128.147 0 1 33130 
174.89.250.109 2 16 963605 20220811092236
20.163.15.88 1 1 23813 20220831163632
63.155.124.21 4 33 34790 20220806013647
184.105.13.49 4 14 1433753 20220808170223
24.8.149.31 4 23 967027 20220814205426
107.77.198.101 9 44 644149 20220814125147
73.232.223.126 1 1 12216 20220808205932
54.202.221.122 1 1 23813 20220816131732
35.187.132.73 1 1 0 20220801002420
174.7.32.199 4 29 1377810 20220827232700
173.252.95.3 1 2 1352 20220817210134
159.65.126.78 2 2 23813 20220816095151
68.109.78.63 2 13 227 20220814164305
35.86.103.25 1 1 0 20220824133712
72.133.127.46 2 10 15333 20220814012536
34.215.241.72 1 1 23813 20220810133245
70.113.26.173 1 15 963605 20220812183242
76.25.2.214 2 7 1098251 20220813142511
216.229.125.173 5 33 2520428 20220812193517
47.5.112.125 0 3 1073863 
98.50.41.126 6 43 5895544 20220825132023
5.161.137.174 1 1 18674 20220817104906
107.77.227.171 11 73 11019332 20220825152410
35.87.39.48 1 1 23813 20220824133720
192.150.142.77 2 10 78741 20220808230734
45.72.48.130 2 2 23813 20220815122527
34.135.170.188 1 1 21711 20220813084144
208.100.26.236 4 4 29516 20220831033406
52.42.125.242 1 1 23813 20220825134054
40.77.202.9 0 1 10576 
69.171.249.10 0 1 3034342 
20.14.84.11 1 1 23813 20220815211519
68.206.206.211 0 1 156861 
45.55.112.20 2 2 21711 20220829113033
71.228.118.122 14 81 3723549 20220804091556
107.77.197.41 0 1 267288 
18.237.9.85 1 1 23813 20220830133600
96.5.179.89 11 58 6069168 20220829113337
150.220.216.106 6 58 7966017 20220826104803
199.244.88.229 1 1 23813 20220819011041
173.252.83.120 0 1 36921 
67.176.114.145 2 9 628958 20220803203614
18.216.9.144 7 12 263862 20220812201919
35.162.192.41 1 1 0 20220811131714
20.115.99.185 1 1 0 20220803121552
50.16.181.81 0 1 31403 
174.198.129.99 10 66 1660374 20220801071957
50.112.17.251 1 1 0 20220826201611
47.37.6.181 1 18 575 20220818104524
23.106.18.167 2 2 44009 20220831153408
174.24.70.178 5 22 2223286 20220830120103
216.147.124.6 2 11 305271 20220802045703
173.252.87.1 0 1 33130 
139.59.98.172 1 1 0 20220831212226
34.211.76.216 1 1 23813 20220830133556
3.218.72.13 3 4 24388 20220808071819
96.60.60.48 4 23 237749 20220803085833
216.147.125.253 0 5 65532 
142.147.123.238 9 28 893080 20220801133137
168.94.238.20 0 5 543705 
64.188.179.249 1 1 23813 20220817211400
35.90.40.118 1 1 23813 20220817132357
69.9.44.229 4 9 425030 20220806185649
35.205.158.171 3 3 23813 20220819074528
34.132.63.58 1 1 0 20220815095015
35.90.3.93 1 1 0 20220806134416
174.51.224.98 4 15 116704 20220805095239
47.189.34.12 4 38 2556893 20220816013729
72.175.133.42 6 50 6248053 20220802120329
20.121.65.120 1 1 23813 20220830005526
3.89.101.197 2 3 575 20220829162201
162.229.202.111 2 16 987418 20220824171058
35.166.7.67 1 1 0 20220826132959
35.89.111.130 1 1 23813 20220828131731
97.79.170.226 4 43 4692055 20220826143310
52.1.150.219 1 1 0 20220822055828
50.21.213.63 3 7 1725 20220805210035
35.89.17.170 1 1 23813 20220802131908
34.211.124.147 1 1 23813 20220818104354
172.121.218.140 2 2 21711 20220806025743
172.58.61.239 4 19 80153 20220829115410
74.118.90.195 4 38 3404144 20220819123847
192.71.126.175 1 1 23813 20220819101707
173.207.154.62 4 21 327896 20220815121225
63.233.134.131 1 6 24040 20220819095953
138.197.170.20 1 1 22601 20220829113146
20.226.44.181 1 1 23813 20220827081959
35.187.100.106 1 1 0 20220830070841
35.205.142.209 3 3 47626 20220815185839
34.219.85.57 1 1 0 20220812134355
3.137.221.70 2 16 24388 20220811114815
98.38.13.4 3 9 507452 20220814001356
174.198.128.68 0 1 357100 
66.220.149.11 0 1 32175 
209.114.115.138 0 1 33130 
174.210.130.166 1 4 127153 20220831144238
71.205.55.60 14 66 640822 20220828223059
51.254.199.11 2 2 47626 20220810140329
166.137.126.58 2 7 148577 20220811121625
173.252.79.22 0 1 33130 
34.223.103.202 1 1 23813 20220825223513
172.58.63.250 0 1 371252 
208.100.26.246 1 1 0 20220815095014
35.155.224.194 1 1 0 20220827131137
174.231.84.3 4 25 28124 20220822185613
174.51.187.84 15 73 789249 20220825193157
192.69.100.50 4 19 355137 20220801145644
50.54.130.20 1 1 0 20220804111802
105.68.177.184 1 1 0 20220829174316
208.100.26.247 2 2 0 20220831033404
35.92.90.139 1 1 23813 20220810133249
34.74.92.166 1 1 0 20220828051957
174.198.144.23 4 23 523553 20220802133216
82.207.175.52 1 1 23813 20220805104844
35.90.229.114 1 1 0 20220827131411
108.167.189.76 1 1 0 20220830113539
52.13.58.176 0 1 376595 
104.250.108.87 1 1 0 20220807001347
144.160.16.229 2 12 987418 20220804224527
74.196.156.188 2 16 138325 20220829072305
34.218.77.54 1 1 23813 20220831131930
99.35.192.101 8 42 6298383 20220804104526
174.205.98.92 7 17 638751 20220804103832
93.170.123.204 1 1 0 20220825105419
198.136.39.103 2 26 2738073 20220818104357
157.55.39.192 0 1 227 
23.116.170.48 1 3 11075 20220805234633
35.160.236.97 1 1 23813 20220824134411
70.179.199.45 7 28 1847106 20220822193441
35.91.21.6 1 1 23813 20220808133123
165.225.61.220 7 65 10611428 20220818113038
184.164.127.252 13 88 11238196 20220805160544
174.198.140.33 1 4 505464 20220808132857
174.198.129.12 5 31 3668760 20220825144734
208.100.26.249 1 1 14758 20220822190443
47.219.243.104 6 35 3079638 20220822130827
35.91.220.219 2 2 23813 20220801132651
174.208.230.232 8 37 1739843 20220804050339
76.25.58.68 4 14 585618 20220826211208
75.163.184.192 4 23 1393067 20220809124414
174.212.224.32 6 28 16483 20220806093310
70.59.194.231 6 45 3558630 20220806202549
104.194.192.184 1 1 0 20220806005334
108.75.185.22 6 25 1171336 20220819114929
54.203.192.81 1 1 23813 20220806134417
71.34.140.118 7 48 5091576 20220811104727
155.190.20.5 4 16 1066014 20220803124321
174.215.26.21 7 59 6501471 20220827183737
216.245.75.70 2 13 1247331 20220808121256
72.175.188.65 2 9 101619 20220803093952
35.187.132.69 1 1 23813 20220827174604
20.25.163.18 2 2 23813 20220822123922
34.76.146.130 1 1 23813 20220814152920
35.91.215.10 1 1 23813 20220814134939
189.20.162.206 1 1 23813 20220812213727
161.38.49.138 9 30 3249456 20220804162938
27.115.124.5 1 1 0 20220826114241
174.16.248.238 2 10 249621 20220812095924
67.61.230.99 11 64 7077251 20220802205838
35.187.132.67 1 1 0 20220819232805
172.58.8.252 0 1 0 
120.41.45.199 1 1 14758 20220801222145
168.149.197.40 4 35 3312992 20220828154136
184.166.159.238 4 38 3336230 20220815164246
172.121.220.95 2 2 45524 20220827054651
107.77.237.211 4 20 1292023 20220809165853
74.114.6.35 1 4 244065 20220811034825
174.198.143.62 5 32 1193210 20220819101000
207.46.13.134 0 2 454 
35.243.23.65 1 1 23813 20220830231402
35.91.171.84 1 1 23813 20220807132518
42.83.147.34 4 4 47626 20220828224530
107.77.92.15 12 31 268301 20220803201351
104.28.50.153 2 20 2038043 20220813212933
93.158.91.247 1 1 23813 20220811054427
173.252.95.19 0 3 117638 
35.239.18.167 1 1 22601 20220813084146
42.236.10.71 1 1 0 20220806025041
149.56.160.166 1 7 31463 20220807172612
20.118.172.91 1 1 23813 20220802171304
208.123.141.72 8 42 4770266 20220809170708
209.206.73.127 10 74 6053998 20220804173047
54.211.79.44 0 1 227 
5.161.138.120 1 1 0 20220817104906
123.6.49.36 2 2 0 20220801190925
173.252.111.13 0 1 33130 
23.242.194.113 5 37 1840029 20220821101653
34.78.36.141 1 1 0 20220809234023
47.221.254.213 0 3 227 
162.203.41.0 0 27 0 
208.127.246.124 6 39 4449429 20220811123745
35.193.167.129 1 1 23813 20220812185747
72.177.117.141 1 6 137453 20220831111054
8.46.92.36 16 135 5122568 20220807103630
172.121.208.248 1 1 0 20220806025741
216.147.122.114 3 29 5535394 20220813124524
3.92.222.38 2 15 234769 20220815195750
104.194.192.55 6 6 88301 20220816054110
71.211.3.5 11 80 11210214 20220828170936
35.89.229.96 1 1 0 20220826133008
107.77.85.127 2 13 1200740 20220802124727
46.161.11.187 5 5 0 20220816020309
44.200.51.237 2 3 575 20220822070034
66.102.6.169 0 1 0 
47.47.165.42 3 8 702651 20220821134254
35.223.248.129 5 22 1027379 20220813084224
54.188.3.127 1 1 23813 20220823131458
96.8.132.169 2 9 182031 20220825091433
207.142.2.207 2 2 0 20220801175545
20.168.127.41 1 1 0 20220829021607
3.237.8.152 2 16 1134485 20220815195733
208.100.26.237 4 4 53329 20220826124045
184.164.126.52 3 37 5117693 20220809153403
174.215.19.126 4 13 623972 20220812160132
172.58.176.98 1 21 5308290 20220814163825
76.131.124.253 4 14 703590 20220817003848
66.133.162.141 2 3 575 20220816211857
67.79.102.218 1 2 227 20220831124015
166.137.126.36 2 6 15333 20220818115354
104.248.236.250 1 1 14758 20220813103501
69.146.167.34 18 53 5481329 20220812035443
65.38.133.171 11 62 3684543 20220819103336
104.233.61.94 1 1 0 20220805221501
65.108.249.166 1 1 0 20220830144600
18.119.167.149 1 1 0 20220816102701
174.210.173.144 18 52 3441049 20220805172804
34.217.52.66 1 1 23813 20220813132612
34.173.245.15 0 6 1052218 
66.228.252.219 12 20 26311 20220805205022
47.185.76.231 5 23 332035 20220814123350
66.76.179.26 2 10 179785 20220804155813
63.234.53.218 22 125 11822179 20220805131142
64.57.62.197 2 10 252363 20220822164344
208.100.26.248 1 1 23813 20220801113658
34.170.230.151 1 1 22727 20220813084144
71.62.73.19 4 23 1186005 20220825112203
45.31.238.38 3 40 1150 20220801203543
72.14.201.206 1 1 0 20220806151331
69.176.4.220 6 50 4832079 20220821211130
34.216.78.166 1 1 23813 20220828131741
76.202.246.56 3 22 551082 20220805201345
107.178.17.45 4 31 1853378 20220806125539
144.202.16.210 1 1 0 20220829231544
97.118.174.223 18 138 6756508 20220822112918
174.240.21.93 8 64 7182103 20220817131857
73.48.43.39 2 15 1063760 20220815205232
54.202.244.159 1 1 0 20220819131645
174.210.132.168 1 1 14758 20220803173230
104.224.66.151 6 6 109709 20220816054109
147.78.47.233 5 5 71439 20220829233045
20.204.120.185 1 1 0 20220826135215
67.211.88.195 0 3 18302 
73.78.147.10 4 11 246111 20220801125719
204.101.161.32 4 21 1064492 20220827232651
143.110.238.46 1 1 23813 20220812215944
35.88.139.238 1 1 23813 20220822134713
208.67.106.91 1 1 0 20220806052313
174.202.186.138 13 84 4236808 20220820075411
205.121.185.28 1 6 137453 20220816150222
34.215.189.164 1 1 0 20220807132744
166.137.136.22 6 34 5718466 20220819012833
107.126.24.2 1 1 14758 20220825122327
172.58.139.230 0 1 0 
166.137.126.15 5 12 128651 20220818115739
174.255.128.152 1 2 575 20220827193304
185.181.60.12 2 2 0 20220826155316
166.137.136.97 4 21 1376887 20220820143909
107.126.24.133 8 34 1315553 20220824084059
66.181.219.13 2 15 1121112 20220802160128
104.129.205.29 5 34 2133873 20220814161201
66.249.83.57 0 2 67914 
170.76.146.192 5 14 304720 20220809162947
37.19.211.55 0 2 69836 
159.223.57.10 1 1 0 20220814125006
174.24.121.20 12 60 4213021 20220809234058
64.92.193.89 11 72 7733199 20220806094203
174.215.27.162 4 14 623254 20220818091221
54.218.104.123 1 1 23813 20220825134050
107.178.4.6 6 45 1303049 20220805103254
144.217.135.213 1 3 227 20220807172602
54.234.16.81 2 3 24388 20220815070023
193.53.245.41 3 3 21262 20220823101832
35.212.26.22 1 1 0 20220826150936
157.55.39.47 0 3 681 
159.89.35.226 1 1 0 20220820144542
93.159.230.83 2 2 23813 20220828190130
20.168.13.25 1 1 23813 20220831212311
198.59.153.49 12 76 1751863 20220818153101
73.1.76.37 12 75 7580746 20220818100447
20.108.48.204 1 1 14758 20220803191907
137.184.6.5 1 1 0 20220804175341
199.188.117.232 6 9 23133 20220819122937
172.226.170.14 1 2 575 20220801230126
20.38.47.222 1 1 14758 20220817080919
34.79.22.16 1 1 23813 20220812073445
66.220.149.27 0 1 33130 
49.37.45.31 2 4 24388 20220803220610
52.226.227.211 0 1 345511 
104.168.40.182 1 1 0 20220821130330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 142 774 55152098 39
20220802 115 549 36719388 31
20220803 119 512 32445943 33
20220804 131 613 45913161 34
20220805 156 741 54674890 35
20220806 102 526 33199637 31
20220807 100 586 35948559 32
20220808 70 363 16839070 26
20220809 64 310 21026705 25
20220810 59 307 27532747 27
20220811 88 413 30536992 33
20220812 93 442 37447224 26
20220813 94 467 35512645 35
20220814 76 378 25600962 32
20220815 94 382 21592721 34
20220816 93 371 28880467 30
20220817 53 287 26104173 24
20220818 123 665 50826711 35
20220819 103 474 29926597 32
20220820 37 171 15623709 17
20220821 83 346 29824940 20
20220822 90 380 26251435 21
20220823 45 156 14325876 13
20220824 21 86 3633600 11
20220825 69 337 33800282 23
20220826 32 179 15188638 18
20220827 50 263 20618467 17
20220828 84 352 27207828 25
20220829 55 253 15600832 26
20220830 41 128 6195272 21
20220831 53 264 26763554 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 38
0s-30s 619
2mn-5mn 46
15mn-30mn 14
30s-2mn 97
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ajax/api/JsonRPC/CustomerAccounts/ 1194 410640 104 420
/ 714 8260852 616 358
/rates-and-reservations.html 175 2408430 25 9
/cabins.html 174 2278746 25 15
/photos-and-directions.html 113 1742632 16 6
/story-of-the-ranch.html 88 1314981 30 6
/area-attractions.html 72 1184553 7 9
/404.php 2 9486 2 2
/id3.html 1 14813 1 1
/ajax/api/JsonRPC/CustomerAccounts 1 93 1 1
/id2.html 1 18674 1 1
END_SIDER
