AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 11593               
POS_DAY 22149               
POS_DOMAIN 3462                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 23046               
POS_SIDER 23257               
POS_FILETYPES 5004                
POS_OS 5119                
POS_BROWSER 5279                
POS_SCREENSIZE 5624                
POS_UNKNOWNREFERER 5698                
POS_UNKNOWNREFERERBROWSER 6048                
POS_ORIGIN 6130                
POS_SEREFERRALS 6275                
POS_PAGEREFS 6497                
POS_SEARCHWORDS 7314                
POS_KEYWORDS 8851                
POS_MISC 2214                
POS_ERRORS 9533                
POS_CLUSTER 3552                
POS_SIDER_404 9641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701021259 7067 1923427 17304283090
FirstTime 20090601114826
LastTime 20090630192732
LastUpdate 20090701090330 7067 6858 208 0 0
TotalVisits 352                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 117 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 152 82863185 39 45 2243109
1 41 210 85601943 25 27 1680771
2 11 58 26547461 41 47 4858918
3 12 32 12649175 33 35 65689
4 8 34 18329352 29 31 189184
5 6 28 9822457 41 47 5133649
6 4 4 77896 24 25 1144503
7 14 80 42079578 33 41 1065261
8 20 142 68248995 36 40 3008543
9 50 270 147354883 37 50 12876078
10 47 274 134250139 29 44 16051006
11 50 378 205591012 25 34 5785740
12 48 365 204864438 24 54 5421361
13 25 157 77795865 32 46 11612407
14 32 223 91545622 20 24 1912374
15 62 390 216747556 29 43 19905151
16 59 348 199678292 37 45 6564905
17 68 455 224117030 28 43 14271699
18 91 489 274474511 31 40 13962745
19 81 515 271724692 29 53 20665556
20 38 222 126985728 23 29 1537740
21 43 201 66726531 32 39 4775519
22 31 144 78264063 34 37 1426888
23 68 346 187560139 43 55 9590274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 930 5517 2853900543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
internetseer 283 58422 20090630234231 0
twiceler 63 27207184 20090625170613 0
googlebot 59 732389 20090630202549 0
java 42 924486 20090629024544 0
slurp 41 830180 20090630232324 0
nutch 38 20744908 20090629182910 0
crawl 15 327636 20090628135049 0
gigabot 13 253162 20090629231651 0
msnbot\-media 12 10685618 20090613191820 0
bot[+:,\.\;\/\\-] 8 139861 20090630073838 0
no_user_agent 4 793317 20090629135420 0
webcollage 2 121830 20090618073632 0
msnbot 7 49631 20090628114510 0
jeeves 7 127570 20090629081100 0
larbin 1 19474 20090609051311 0
mj12bot 7 154081 20090615225807 0
yandex 6 116844 20090630081237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 930 17159973 0 0
jpg 3168 2835733134 0 0
gif 1419 1007436 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1585
winxp 2810
win2000 20
win98 1
linux 2
linuxfedora 90
winme 2
macosx 836
winunknown 1
win2003 89
Unknown 81
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 948
firefox3.0.7 34
chrome 57
firefox3.0.4 61
opera 9
firefox3.0 61
firefox3.0.1 106
firefox3.0.11 200
firefox3.0.5 13
msie8.0 594
firefox2.0.0.11 1
nokia 5
firefox1.0.7 9
firefox2.0.0.14 81
firefox1.0 1
mozilla 67
msie7.0 2558
netscape4.0 9
firefox3.0.10 49
safari 634
firefox3.0.8 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090625183333
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090626084213
Mozilla/4.0_(compatible;) 20090629193120
Nokia-N73/1.0 20090619041835
Mozilla/4.0 20090630184314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 294
From1 0 0
From2 107 109
From3 63 90
From4 539 5024
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 80 80
search 2 2
att 2 2
aol 1 1
live 1 1
google_image 5 7
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.horseandmuletrails.com/Co.htm 25 25
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 18 18
http://www.bing.com/search 11 11
http://us.mg201.mail.yahoo.com/dc/launch 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.continentalranchatcreede.com./id2.html 1 4
http://www.continentalranchatcreede.com./id3.html 1 2
http://www.continentalranchatcreede.com. 1 10
http://www.facebook.com/home.php 1 1
http://www.continentalranchatcreede.com./id1.html 1 9
http://us.mg4.mail.yahoo.com/dc/launch 0 4
http://us.mc622.mail.yahoo.com/mc/showMessage 0 1
http://horseandmuletrails.com/Co.htm 1 1
http://us.mc622.mail.yahoo.com/mc/welcome 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
continental+ranch+colorado 11
continental+ranch+creede+colorado 10
continental+ranch 9
continentalranchatcreede.com 7
continental+ranch+co 7
continental+ranch+creede+co 4
oleo+ranch+colorado 3
continental+ranch+creed 3
800-238-6862 2
freemon+s+general+store+%26+guest+ranch 2
where+is+the+continental+ranch%3f 1
recreational+trails+continental+ranch 1
www.continentalranch 1
continentalranchatcreede 1
creede+colorado+mining+contests 1
continental-ranch+creede 1
comtintal+ranch+colorado 1
cabins+creed+lake+city+colorado+hwy+149 1
the+springs+at+continental+ranch 1
freemon+s+ranch 1
oleo+ranch 1
continental+ranch+at+creed 1
the+continental+ranch+colorado 2
continental+guest+ranch+creede 2
continental+ranch+at+creed.com 1
cabins+hwy+149+forest+road+513 1
contental+ranch+creede 1
continetal+ranch+creede 1
colorado+highway+149 1
continental@creede.com 1
creede+colorado+cabins+conntinental+ranch 1
creede+cabin+rentals 1
oleo+ranch+lake+city+colorado 1
creede+co+rustic+cabins 1
dabney+ranch+creed+co. 1
vacation+rental+continental+ranch+tucson 1
dabney+ranch+creede+colorado 1
cabins 1
how+to+get+area+map+of+continental+ranch 1
creede+continental+ranch 1
betatwo 1
continental+ranch+creede 1
freemon+s+guest+ranch 1
continential+ranch 1
continental+lake+cabins+creede 1
continental+ranch+in+colorado 1
creede+colorado+cabins+continental+ranch 2
continental+reservoir+colorado 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
ranch 75
continental 63
colorado 38
creede 29
co 12
cabins 8
continentalranchatcreede.com 7
creed 6
oleo 5
guest 5
the 4
www.continentalranch 1
trails 1
continentalranchatcreede 1
freemon 4
%26 2
continential 1
map 1
comtintal 1
800-238-6862 2
in 1
recreational 1
rental 1
contental 1
how 1
springs 1
highway 1
s 4
lake 3
hwy 2
ranch%3f 1
continental@creede.com 1
rentals 1
continetal 1
general 2
conntinental 1
of 1
area 1
creed.com 1
forest 1
is 1
tucson 1
to 1
city 2
get 1
at 3
betatwo 1
513 1
reservoir 2
contests 1
149 3
co. 1
store 2
cabin 1
mining 1
continental-ranch 1
where 1
vacation 1
road 1
dabney 2
rustic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 108 102309483
404 258 152994
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/_vti_bin/owssvr.dll 7 -
/wap 5 -
/robots.txt 208 -
/Moose1.JPG 1 http://continentalranchatcreede.com/id4.html
/100_0349.JPG 1 http://continentalranchatcreede.com/id1.html
/woodstove.jpg 1 http://continentalranchatcreede.com/id1.html
/patchance1.jpg 1 http://continentalranchatcreede.com/id4.html
/100-06932.jpg 4 http://continentalranchatcreede.com/
/100_0357.JPG 1 http://continentalranchatcreede.com/id1.html
/Flower1.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0426.JPG 4 http://continentalranchatcreede.com/
/100_0637.JPG 1 http://continentalranchatcreede.com/id4.html
/JODYFISH.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/MSOffice/cltreq.asp 6 -
/Morrison2008_042.jpg 1 http://continentalranchatcreede.com/id4.html
/000_0001.jpg 1 http://continentalranchatcreede.com/id3.html
/wh2.jpg 1 http://continentalranchatcreede.com/id1.html
/100_07222.jpg 1 http://continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://continentalranchatcreede.com/id4.html
/noexist_a3b701227431e505.html 2 -
/IMGPICNIC.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/DSC00474.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0666.JPG 1 http://continentalranchatcreede.com/id4.html
/100_0411.JPG 1 http://continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/chip3.jpg 1 http://continentalranchatcreede.com/id1.html
/morrisonfamily_097.jpg 1 http://continentalranchatcreede.com/id4.html
/waterwell.jpg 1 http://continentalranchatcreede.com/id1.html
/100_0651.JPG 1 http://continentalranchatcreede.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
75.70.59.228 30 149 59048513 20090618020443
70.234.164.20 29 152 59337342 20090629075857
66.210.171.171 24 221 79219860 20090617232020
216.201.161.177 22 142 72421862 20090609163534
68.97.130.243 21 109 30944089 20090609161843
174.48.211.245 17 94 50090813 20090626160335
168.47.99.41 16 92 47733966 20090630175440
209.30.190.121 16 61 30963563 20090608232140
208.80.195.39 13 13 253162 20090630113133
66.226.220.226 13 51 32978319 20090623162233
67.182.144.233 6 41 29953955 20090623185501
69.69.208.251 5 32 4124066 20090604100532
204.62.54.203 1 1 0 20090626084213
205.188.116.141 0 1 5773 
205.188.116.5 0 1 1829 
24.2.17.104 2 27 17445280 20090618164203
208.80.195.33 5 5 97370 20090624100604
216.146.251.69 4 27 16896011 20090617190907
209.30.83.76 5 27 23956729 20090601210030
24.121.58.52 2 18 12502179 20090628225524
75.71.230.116 2 12 4599381 20090622142925
63.149.121.82 5 26 17110066 20090626105351
68.105.140.211 1 10 4106764 20090628194142
129.170.192.142 0 1 1165500 
24.249.22.152 1 8 3471730 20090619111446
75.121.25.221 2 12 4599381 20090623233943
72.251.10.139 2 14 7467309 20090624183906
207.200.116.8 0 2 2384 
64.12.116.208 0 2 818020 
32.176.186.178 1 10 4106764 20090627124130
65.65.152.227 6 43 30568091 20090605124002
98.225.67.200 1 10 4106764 20090602205423
64.12.117.5 0 4 2789382 
207.119.139.213 8 36 17110066 20090601193431
207.119.134.52 4 22 11290514 20090616182513
174.16.99.122 2 13 4742934 20090624221952
174.16.92.33 7 47 26844400 20090620204917
99.195.138.108 5 22 14014470 20090612215300
173.65.229.82 6 51 26983050 20090602192822
38.105.83.12 8 8 156708 20090607221055
208.80.195.38 5 5 97370 20090625180159
63.231.100.48 1 10 4106764 20090629115652
216.61.247.193 1 14 6680455 20090608092315
76.213.112.140 10 81 30699514 20090630142839
140.226.5.38 3 15 9026457 20090612021037
75.104.96.38 1 14 10841516 20090629192950
205.188.116.131 0 1 1192 
207.54.143.197 1 8 2535980 20090617152057
69.152.198.20 1 8 5828799 20090616170402
207.200.116.68 0 2 11546 
221.194.132.163 1 1 19474 20090618023726
72.26.30.16 4 32 20148364 20090614224055
99.196.158.174 6 60 30946286 20090611155841
71.87.177.237 1 13 3522096 20090609190905
97.117.186.115 6 42 26837325 20090615190747
173.60.129.50 4 9 7162188 20090607231814
75.104.10.78 5 56 36040516 20090601182540
75.104.96.54 1 12 8731848 20090629193119
207.119.137.157 2 11 0 20090610114614
66.220.135.4 1 10 4106764 20090602180447
205.188.116.208 0 1 409010 
208.80.195.37 5 5 97370 20090625181040
64.12.116.19 0 2 7222514 
207.119.157.38 2 9 633313 20090603102736
75.252.170.38 4 19 9328134 20090627181925
65.55.109.50 1 1 30157 20090602125908
208.80.195.28 1 1 19474 20090630151034
38.108.180.120 1 1 19474 20090625183333
208.80.195.123 1 1 19474 20090627094459
64.12.116.203 0 2 2384 
71.211.215.124 3 16 10421105 20090610125049
67.176.16.20 6 41 31272782 20090602110530
216.104.15.138 1 1 19474 20090626191535
64.148.169.229 5 31 18839465 20090602132402
207.119.156.5 4 24 4599381 20090618215218
208.115.138.254 8 8 137248 20090630184314
91.210.175.135 2 2 36776 20090627053803
208.80.195.34 6 6 116844 20090616094915
208.80.195.56 4 4 77896 20090629014512
72.94.249.34 1 1 19474 20090616171150
130.76.96.22 1 10 4106764 20090604230432
74.55.161.226 2 2 38148 20090612225109
63.99.179.227 3 27 14474985 20090604004513
207.119.143.11 2 8 0 20090602150708
70.137.16.195 11 68 43949563 20090625090526
67.142.130.49 2 55 38552047 20090615121506
216.106.48.195 3 37 21552044 20090630165426
64.12.116.68 0 2 3658 
64.12.117.18 0 2 3442 
64.12.116.130 0 2 1594290 
98.20.194.23 3 22 12643121 20090608180432
67.66.44.224 5 27 20146580 20090623181124
207.119.149.162 4 20 6356404 20090605123510
208.80.195.122 2 2 38948 20090630113909
221.194.132.172 1 1 19474 20090618182824
96.14.20.192 1 7 2453800 20090619094914
199.64.0.252 6 42 26837325 20090610093531
67.190.148.253 4 31 19673049 20090607190949
67.165.231.6 1 10 4106764 20090620120844
69.137.176.182 1 10 4106764 20090625152255
205.188.117.18 0 1 1721 
32.176.101.3 1 4 24334 20090601204456
63.28.76.126 2 12 7143733 20090613204231
206.123.206.153 6 27 13630859 20090604162432
71.208.55.17 4 32 16254378 20090629234722
208.66.144.10 1 7 3469901 20090601134518
208.80.195.51 3 3 58422 20090620160428
71.113.244.89 1 8 5828799 20090611133219
164.64.74.12 11 68 37140433 20090625170003
64.50.247.63 3 22 4599381 20090616102922
207.200.116.13 0 2 134 
75.173.240.59 10 36 17664671 20090622184440
207.119.133.94 2 11 0 20090625124811
24.178.10.118 4 39 26254393 20090622124013
97.123.98.48 2 12 4599381 20090626184831
67.176.64.163 3 21 11271040 20090605003824
75.100.58.91 3 30 11271040 20090621185639
68.177.208.166 2 11 4124066 20090617210438
207.119.134.168 2 11 0 20090612131539
75.166.238.249 1 10 4106764 20090620001816
206.83.145.28 2 17 9546687 20090602170602
207.200.116.65 0 5 3753290 
67.130.164.132 3 17 6877537 20090611173932
205.147.97.220 5 21 12083250 20090617151512
64.12.116.5 0 4 6068818 
71.223.14.154 5 32 21009015 20090626205834
98.135.122.232 3 28 17462582 20090602021704
208.80.195.55 2 2 38948 20090620160158
66.227.10.188 3 29 17937897 20090603005511
75.105.128.58 0 5 1234692 
72.2.166.250 1 10 4106764 20090602103400
64.12.116.73 2 2 29676 20090623015748
75.105.128.36 1 14 6680455 20090607140644
208.80.195.126 1 1 19474 20090626002611
71.218.33.27 2 19 10778423 20090613233727
75.104.96.56 0 6 5390830 
69.40.191.217 1 28 20208320 20090623231737
64.62.82.10 4 25 17092764 20090614201814
207.200.116.130 5 5 73552 20090622152329
162.58.82.136 3 34 20513417 20090609162216
137.240.136.86 1 2 25247 20090615093416
165.206.168.248 4 30 17955199 20090630153252
208.80.195.27 3 3 58422 20090618050415
75.45.176.213 5 18 10457881 20090621121030
70.250.79.250 4 34 22191335 20090604183926
24.9.71.162 4 23 4599381 20090612115438
205.147.98.191 1 9 3473451 20090618121905
74.211.72.43 5 26 17110066 20090626194103
208.80.195.44 2 2 38948 20090623083632
207.200.116.14 0 3 2947392 
98.170.229.19 2 33 17445280 20090613083450
174.16.81.165 2 14 9928488 20090620235106
63.76.223.2 4 35 21222296 20090616161112
174.18.196.227 1 10 4106764 20090617001420
207.200.116.12 0 2 818020 
75.47.255.219 1 14 6680455 20090621214003
69.69.212.14 1 10 4106764 20090603085556
208.80.195.124 2 2 38948 20090628222443
70.116.22.180 7 43 26820023 20090604004553
74.84.24.94 1 4 24334 20090605122403
71.158.197.123 4 55 26327406 20090606115952
75.104.96.36 1 12 4986089 20090629192335
205.142.232.18 3 13 4616683 20090609132128
216.223.232.173 4 25 17092764 20090624125658
67.142.130.12 3 43 23213543 20090604130114
69.58.178.26 9 9 159335 20090614172103
67.142.130.28 2 22 9799986 20090619091522
162.40.58.203 5 17 7082882 20090619151816
70.112.125.95 3 35 22231267 20090609231145
208.80.195.41 10 10 194740 20090622094911
204.69.139.17 2 26 16811967 20090625122225
75.104.96.58 2 17 7582082 20090629192703
96.14.17.127 3 15 12495104 20090618094950
166.164.131.73 3 21 11271040 20090628224641
208.80.195.60 1 1 14838 20090613044428
207.200.116.6 0 4 3974279 
68.102.47.162 1 10 4106764 20090626163914
146.23.68.25 6 51 30040576 20090617010637
156.108.0.70 3 36 24116939 20090610112842
208.123.132.62 6 53 28574670 20090618145826
205.188.116.200 1 1 19474 20090625160108
64.12.116.200 3 3 38948 20090627153209
72.54.233.50 1 10 4106764 20090610112252
64.12.116.196 0 2 955558 
204.62.53.204 1 1 19474 20090617035237
199.91.34.33 2 12 4599381 20090608145510
67.142.130.21 1 15 8822515 20090619071348
69.150.192.208 1 10 4106764 20090622233028
75.81.182.30 5 39 24643718 20090607171806
74.197.194.32 5 40 26344708 20090626191828
119.27.62.254 1 1 19474 20090602103357
70.197.173.254 3 30 22433420 20090617151241
208.80.195.31 7 7 136318 20090624073723
69.68.231.148 4 38 24609556 20090622170855
139.78.216.215 1 10 4106764 20090630123313
69.68.67.253 6 42 26837325 20090606092038
173.25.53.112 6 42 26837325 20090608194513
64.12.116.205 0 2 1266626 
205.188.117.71 0 1 67 
72.164.184.10 5 39 24626858 20090616075105
207.200.116.132 0 1 564669 
68.93.161.79 1 10 4106764 20090610172433
207.200.116.9 0 2 1266626 
98.162.221.60 6 42 26837325 20090607152739
204.107.242.20 6 35 23464749 20090618182419
205.188.117.5 0 1 43 
64.136.26.235 3 22 12253504 20090613223729
74.52.245.146 1 1 19474 20090629195721
204.69.148.119 6 53 26837325 20090607050555
99.4.78.96 1 1 19474 20090626191541
205.188.116.205 0 1 633313 
74.128.73.170 1 10 4106764 20090624150926
71.218.165.25 2 12 4599381 20090624105633
216.82.241.35 5 27 18259622 20090618104233
64.12.116.72 2 2 37348 20090623015605
69.6.148.69 2 11 4124066 20090613084600
75.162.186.87 6 50 26344708 20090619174437
98.135.210.220 2 8 520995 20090617202038
208.80.195.36 2 2 38948 20090614162755
64.216.187.129 11 90 51273072 20090629112826
75.105.128.38 1 10 8245367 20090607140436
72.174.250.72 5 18 10457881 20090607093329
76.187.95.178 2 12 4599381 20090630192732
173.130.192.94 2 12 4599381 20090617102432
207.200.116.73 1 1 14838 20090615204518
75.91.237.161 2 12 4599381 20090613141503
72.158.161.70 4 19 8690949 20090609150138
208.80.195.45 1 1 19474 20090611055232
221.194.132.203 3 3 58422 20090619041835
72.166.193.141 3 20 12994796 20090614230637
98.199.53.173 11 42 17110066 20090622183009
208.29.250.2 5 23 14320855 20090610161256
207.71.24.62 3 28 16925249 20090610155721
170.74.0.57 1 10 4106764 20090612145525
75.70.135.62 2 13 7143963 20090630142153
72.200.112.216 1 6 499692 20090622203615
75.105.128.56 0 4 6553038 
151.190.254.108 5 26 14385452 20090630184314
12.35.11.2 3 23 8676046 20090617144516
66.195.94.26 2 12 4599381 20090624100811
64.12.116.141 0 2 11546 
128.101.26.56 3 13 4599381 20090619192637
64.68.239.223 2 12 4599381 20090621112347
98.23.233.245 6 42 25593268 20090621183140
75.110.247.162 3 20 11188860 20090602184149
207.119.136.69 2 11 0 20090619143122
207.200.116.139 0 2 3442 
207.200.116.74 0 9 21244052 
208.80.195.42 3 3 58422 20090616094433
205.172.12.229 7 43 26856799 20090605110947
75.210.241.215 5 33 20165666 20090603173750
208.80.195.32 10 10 194740 20090624074240
98.22.19.152 4 14 4636157 20090627112222
65.112.193.98 10 80 49765534 20090624101421
207.200.116.71 1 1 30157 20090602110006
71.211.150.227 2 22 14282212 20090621133439
204.251.242.133 3 15 7046106 20090629113437
24.240.202.114 2 12 4599381 20090619152314
12.236.123.197 2 13 7633723 20090629151536
38.109.34.62 3 16 10421105 20090627151217
98.245.25.97 2 13 6553489 20090616202327
139.78.160.77 8 57 34345895 20090612175127
74.52.45.250 7 7 154081 20090626013514
205.188.117.70 0 1 3034342 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 49 293 141943574 9
20090602 46 305 173469210 19
20090603 14 84 42902062 8
20090604 34 221 108658945 12
20090605 26 145 79261328 10
20090606 13 101 54388653 5
20090607 43 236 138540168 12
20090608 39 200 98796198 12
20090609 33 227 124942292 11
20090610 32 229 127732945 12
20090611 19 137 46440437 8
20090612 22 96 35496737 13
20090613 18 114 56437121 11
20090614 23 89 50453681 7
20090615 15 133 80416131 7
20090616 31 219 105162796 14
20090617 59 314 161876331 19
20090618 47 267 118927637 19
20090619 29 161 67291227 15
20090620 20 113 60082626 11
20090621 35 203 110220563 11
20090622 39 222 119002582 14
20090623 42 229 143746053 12
20090624 37 228 126162894 14
20090625 27 155 67012816 12
20090626 59 321 176013815 17
20090627 18 65 28587358 9
20090628 8 51 27918931 5
20090629 23 173 94524755 12
20090630 30 186 87490677 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 60
2mn-5mn 42
30s-2mn 35
15mn-30mn 8
0s-30s 196
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 375 6504316 309 175
/id3.html 150 1839912 10 59
/id1.html 123 3045857 15 30
/id4.html 99 2972094 2 37
/id2.html 88 1456572 13 21
/id5.html 85 1314952 3 25
/imagelib/sitebuilder/misc/show_image.html 10 26270 0 5
END_SIDER
