AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12234               
POS_DAY 31491               
POS_DOMAIN 3477                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 32312               
POS_SIDER 32524               
POS_FILETYPES 4992                
POS_OS 5174                
POS_BROWSER 5324                
POS_SCREENSIZE 5738                
POS_UNKNOWNREFERER 5812                
POS_UNKNOWNREFERERBROWSER 6874                
POS_ORIGIN 7475                
POS_SEREFERRALS 7619                
POS_PAGEREFS 7787                
POS_SEARCHWORDS 8597                
POS_KEYWORDS 8749                
POS_MISC 2217                
POS_ERRORS 8808                
POS_CLUSTER 3567                
POS_SIDER_404 8963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301003853 15476 3083020 38077266189
FirstTime 20190201000620
LastTime 20190228234413
LastUpdate 20190302022140 15476 15195 280 0 0
TotalVisits 939                 
TotalUnique 460                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 125 20934779 82 229 993612
1 42 139 15080556 90 263 11408957
2 56 215 17978193 64 119 1670596
3 29 36 285306 102 163 289731
4 37 45 404799 88 201 1574713
5 41 105 1326775 52 136 5187562
6 48 155 12516388 192 282 354503
7 56 138 10295112 120 258 1467841
8 65 160 8380503 79 394 1342404
9 65 169 10221553 56 380 178975
10 92 374 21452437 61 308 351532
11 70 156 9805197 106 393 482737
12 81 254 8445972 81 379 1170015
13 78 209 12018564 69 332 372511
14 98 371 29935117 264 647 1826677
15 69 251 24077873 154 527 16747819
16 77 285 17665712 96 353 2740387
17 60 186 16540192 69 399 1013552
18 69 168 10799477 86 441 3302549
19 70 244 17525111 63 358 9472875
20 66 238 11217524 75 334 919828
21 90 222 32186918 83 443 3804065
22 81 177 11823842 101 496 1794313
23 89 331 41424832 62 380 1804956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1562 4753 362342732
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 703 52487693 20190228165811 74
googlebot 355 9740422 20190228214942 158
cfnetwork 326 71478 20190228223059 0
spider 190 1459732 20190228140912 0
java 174 881345 20190226021708 0
yandex 64 554319 20190228042932 28
phantom 48 1131819 20190211123953 0
unknown 30 1162 20190228004616 30
baiduspider 25 1200415 20190224223156 3
python 20 373276 20190228182717 0
exabot 13 139409 20190227070610 5
no_user_agent 2 31403 20190204103557 0
mail\.ru 5 358285 20190224165330 3
robot 8 1274289 20190221120903 6
wordpress 2 22964 20190222004933 0
crawl 10 156232 20190225131456 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 167 2119583 0 0
png 705 14945794 0 0
html 1562 12952529 0 0
xml 1 0 0 0
js 374 120230 0 0
jpg 1926 332189803 0 0
gif 18 14793 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 18
winlong 3
unix 264
winnt 1135
winvista 192
linux 657
macosx 1885
winunknown 2
Unknown 36
win2008 561
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox57.0 1
firefox5.0 6
firefox53.0 1
chrome 2365
firefox18.0 1
epiphany 1
firefox29.0 1
firefox47.0 8
firefox45.0 102
firefox2.0.0.11 1
firefox61.0 1
msie8.0 4
firefox6.0.2 11
firefox64.0 24
mozilla 402
netscape5.0 1
msie7.0 2
firefox59.0 1
firefox60.0 24
firefox40.1 1
netscape5.7 1
firefox65.0 214
msie5.0 2
msie9.0 117
Unknown 14
firefox11.0 2
safari 1445
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190223213557
Mozilla/5.0_(Ubuntu_18.10;_JVM;_x64;_rv:64.0)_Gecko/20100101_SCWorker/10.0 20190221185107
Mozilla/5.7 20190222113129
com.google.GoogleMobile/65.0.0_iPhone/12.1.3_hw/iPhone8_2 20190202161554
com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone8_1 20190204192540
Mozilla/5.0_(compatible;_ips-agent) 20190209130533
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190216130735
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190216040944
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190226122255
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190228184415
Photon/1.0 20190213125308
Mozilla/5.0_zgrab/0.x 20190201074501
Mozilla/5.0_(compatible;_Dataprovider.com) 20190203072936
The_Knowledge_AI 20190224101242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190228184415
Photon/1.0 20190213125308
GoogleEarth/7.3.2.5491(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20190220150745
com.google.GoogleMobile/65.0.0_iPhone/12.1.3_hw/iPhone8_2 20190202161554
com.google.GoogleMobile/65.0.0_iPhone/12.1.2_hw/iPhone8_1 20190204192540
The_Knowledge_AI 20190224101242
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20190228185219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 841 895
From1 5 5
From2 83 181
From3 29 29
From4 604 3643
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 77 175
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://66.96.149.17:443 11 11
http://pizza-imperia.com 4 4
https://www.facebook.com 3 3
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/35384738/ 2 2
http://hundejo.com 2 2
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/35144323/ 1 1
http://pizza-tycoon.com 1 1
https://www.marketingblog.top/wordpress-seo-tips-to-get-more-traffic-to-your-website/35384738/ 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www.enow.com/click/_ylt=Awr9CWy4JGNccs8A.0OoCmVH 1 1
http://www.marinetraffic.com 1 1
https://www.marketingblog.top/wordpress-seo-tips-to-get-more-traffic-to-your-website/35144323/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 125 29160
206 4 92884
406 27 7058
407 10 4150
404 5261 47340
301 813 207875
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/blog/wp-includes/wlwmanifest.xml 2 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/temp/wp-admin/ 1 -
/.git/HEAD 1 -
/.well-known/apple-app-site-association 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/LmjMZ/ 4 snapcommit.com
//cdn2.editmysite.com/js/old/slideshow-jq.js 9 -
/wordpress/wp-login.php 3 -
/downloader/ 1 -
/wp-admin/ 3 -
/oihfoe09fposf.php 1 continentalranchatcreede.com
/id3.html 2 -
/index.php/admin/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/temp.php 1 -
/xmlrpc.php 9 -
/horde/imp/test.php 3 -
/browserconfig.xml 3 -
/phpmyadmin/ 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/th1s_1s_a_4o4.html 28 -
/apple-touch-icon-76x76.png 2 -
/apple-touch-icon-76x76-precomposed.png 2 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/apple-touch-icon-120x120.png 1191 -
//wp-login.php 1 http://www.google.com.hk
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/id2.html 15 -
/apple-touch-icon-152x152.png 8 -
/privacy 8 -
/blog/wp-admin/ 3 -
/apple-touch-icon-120x120-precomposed.png 1193 -
/blog/wp-login.php 2 -
/apple-touch-icon-152x152-precomposed.png 8 -
/id5.html 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 9 -
/wp-login.php 10 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/test/wp-admin/ 3 -
/wordpress/wp-admin/install.php 1 -
/admin/ 1 -
/horde3/imp/test.php 3 -
/wp/wp-admin/ 3 -
/id1.html 2 -
/apple-touch-icon.png 1267 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/wp-content/indes.php 1 -
/old/wp-admin/ 3 -
/wp-admin/css/colors/blue/system_m.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/wp-includes/wlwmanifest.xml 2 -
/js/mage/cookies.js 2 shop.continentalranchatcreede.com
//cdn2.editmysite.com/js/site/main-mobile.js 9 -
/cms/wp-includes/wlwmanifest.xml 2 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 9 -
/wp/wp-login.php 3 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/ads.txt 63 -
/apple-touch-icon-precomposed.png 1258 -
/index.html/'\"` 1 http://www.google.com/'\"`
/wp/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 2 -
/old/wp-login.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/wordpress/wp-admin/ 3 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/index.htmlrobots.txt 6 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/mailto:ccreede@centurylink.net 1 -
/wp-admin/setup-config.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/imp/test.php 3 -
//blog/ 1 http://continentalranchatcreede.com/
/apple-app-site-association 2 -
/rss/catalog/notifystock/ 1 -
/id4.html 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
174.137.110.48 86 136 9785785 20190227060542
99.107.131.204 61 61 708300 20190228181037
68.12.170.201 43 43 120730 20190225103627
99.11.112.63 34 147 11449648 20190213053847
76.202.128.43 18 98 13750402 20190216154410
166.137.143.108 18 18 99162 20190221113246
128.138.65.69 18 95 11139880 20190214165328
74.205.146.252 17 80 5362867 20190209115613
184.98.205.158 17 149 22137037 20190212150314
23.125.125.191 17 79 24612361 20190202012208
69.171.251.4 0 2 668883 
172.58.109.43 2 2 14166 20190207191654
18.191.190.224 1 1 0 20190222175046
69.171.251.5 0 2 131241 
174.236.15.66 1 1 0 20190202225426
35.237.147.182 1 1 23221 20190201154819
64.19.100.182 12 12 12073 20190222111154
69.58.178.56 3 3 43757 20190209130533
75.70.241.187 7 7 79885 20190224231037
104.196.30.204 2 17 1130669 20190212072854
35.231.35.77 3 4 575 20190218130818
174.236.16.112 3 3 24590 20190221011135
174.240.1.104 0 1 371252 
104.36.204.201 5 15 1126111 20190220175757
18.224.153.155 1 1 0 20190222125359
54.200.29.254 1 1 23221 20190201094518
202.46.51.171 1 1 0 20190207194041
88.198.27.52 1 1 23221 20190224122754
202.46.54.132 1 1 23221 20190225225453
202.46.49.202 1 1 0 20190226065229
71.34.150.35 9 22 81680 20190227230130
217.69.143.217 1 1 23221 20190223224033
85.53.92.216 4 24 1421294 20190225201350
172.58.109.207 1 1 14166 20190227125026
97.93.204.181 1 1 21341 20190209223641
202.46.55.156 1 1 0 20190216054727
174.237.7.132 10 58 5694417 20190212233646
18.237.151.27 2 2 23221 20190215060343
159.203.70.71 1 1 23221 20190223213557
202.46.58.160 1 1 23221 20190210215158
34.219.42.100 2 2 23221 20190206124547
202.46.53.15 1 1 23221 20190201213656
31.13.127.18 0 1 33130 
35.196.132.14 2 17 1166259 20190225154612
34.215.81.207 2 2 23221 20190207040043
54.190.131.102 2 2 0 20190225061136
174.236.5.49 1 1 0 20190211035441
184.154.36.174 7 27 396651 20190228140907
18.85.192.253 1 1 23221 20190215115219
171.67.70.44 1 1 23221 20190201074501
174.236.28.132 1 1 0 20190216105759
31.13.127.1 0 1 31403 
202.46.53.119 1 1 0 20190201234630
23.241.113.109 4 25 445736 20190228004630
202.46.58.151 1 1 23221 20190201072636
107.77.249.3 0 1 357100 
112.5.243.241 5 5 28332 20190203130806
69.194.20.52 12 78 9780065 20190222131952
202.46.56.66 1 1 0 20190219011023
166.137.246.17 1 1 0 20190218173213
52.39.45.199 2 2 46442 20190223095254
202.46.53.158 2 2 23221 20190226161454
174.236.4.251 1 1 0 20190211082755
192.0.113.177 0 1 371252 
174.236.17.208 2 2 12295 20190202045451
184.154.36.175 2 14 156752 20190208140958
174.236.28.54 1 1 0 20190201122712
46.4.86.164 1 1 23221 20190218080858
138.197.111.104 2 3 23796 20190201204440
40.77.188.207 1 1 93 20190201133253
174.236.7.139 1 1 0 20190215125751
202.46.53.178 1 1 23221 20190205213548
174.235.7.136 10 10 70830 20190206162131
35.229.38.213 1 1 23221 20190217213317
216.176.160.97 1 1 12295 20190207045245
76.127.55.139 12 54 5511847 20190201103139
174.209.67.9 1 1 14166 20190228183533
174.236.2.37 2 2 24590 20190209234050
3.17.177.55 5 7 47017 20190220040443
202.46.48.97 1 1 0 20190220022550
174.236.9.181 1 1 0 20190214125549
199.249.223.60 1 1 0 20190211234845
166.137.136.122 8 38 2613451 20190226232908
67.176.57.194 2 25 17053 20190205224607
35.190.166.63 1 1 23221 20190203192645
50.97.77.189 1 1 0 20190221164436
24.15.2.234 0 1 232990 
40.77.188.231 0 1 227 
68.224.78.121 0 1 371252 
173.252.95.16 0 1 0 
174.236.15.125 3 3 24590 20190219025532
174.209.19.36 2 2 14166 20190207194036
54.234.233.155 3 3 0 20190225033608
71.42.151.123 5 36 3343763 20190216142733
208.123.159.254 5 48 4746079 20190228172705
66.102.6.228 0 1 0 
174.236.12.70 1 1 12295 20190212093618
34.213.145.116 2 2 0 20190211053428
174.236.22.212 1 1 0 20190217133456
120.33.231.128 2 2 28332 20190228122928
208.101.166.89 12 71 10811150 20190223225615
138.197.111.190 2 3 575 20190213231931
137.226.113.27 3 3 23221 20190226122255
174.236.0.108 1 1 12295 20190208164703
75.70.166.235 2 3 575 20190218210529
76.25.49.27 2 10 249029 20190224185512
104.223.92.115 1 1 0 20190219110331
166.137.143.94 13 13 169992 20190228204422
104.238.248.15 2 2 46442 20190225125849
202.46.52.68 1 1 0 20190210181544
108.195.210.37 4 4 28332 20190215120837
34.222.250.250 2 2 23221 20190214055900
75.163.159.208 2 11 575 20190217105706
202.46.51.178 1 1 23221 20190223041218
202.46.50.75 1 1 0 20190222084556
192.156.110.11 7 53 5424495 20190219084423
23.81.152.205 1 1 0 20190221012833
73.217.152.211 8 58 6479446 20190224195319
158.69.118.186 1 1 0 20190221185107
35.189.115.158 1 1 23221 20190226110448
174.209.3.204 2 2 14166 20190204120303
173.252.87.4 1 5 163765 20190210051835
166.137.118.30 10 10 70830 20190205131539
202.46.52.77 1 1 23221 20190227021735
202.46.53.65 1 1 23221 20190208011234
174.236.5.236 1 1 0 20190207235036
166.137.14.26 6 35 4525481 20190209172418
174.236.10.59 3 3 36885 20190226052116
13.57.233.99 8 8 139326 20190226182908
54.38.69.64 1 2 9408 20190209072527
40.77.195.5 1 3 12944 20190221173001
54.188.37.209 2 2 46442 20190208055418
71.205.43.169 12 12 136549 20190227213443
174.236.4.182 1 1 0 20190221175555
35.227.85.113 1 1 23221 20190211123943
173.252.87.13 0 1 0 
174.236.5.94 1 1 12295 20190228222452
174.236.24.22 1 1 0 20190205210612
134.17.169.205 1 1 23221 20190205042628
202.46.53.110 1 1 0 20190211141232
40.77.188.22 0 1 227 
202.46.58.11 1 1 23221 20190207091827
199.192.108.215 2 17 1143038 20190201201022
178.137.16.113 1 1 23221 20190201040038
40.77.190.24 1 1 93 20190208131509
73.55.170.14 2 10 191000 20190209151501
174.236.20.96 1 1 0 20190223171449
107.77.85.95 2 2 0 20190217203523
40.77.192.116 0 1 0 
68.202.232.248 4 24 22597 20190215084207
202.46.53.204 1 1 23221 20190210102303
173.252.127.26 0 1 36921 
174.28.238.98 9 46 719990 20190203125121
174.236.18.123 1 1 12295 20190210110323
128.177.10.252 2 2 23221 20190207122419
174.236.0.25 1 1 12295 20190222180858
174.236.3.58 1 1 0 20190211190242
174.236.18.100 1 1 12295 20190219160219
174.227.137.65 3 3 51553 20190212212747
166.137.126.76 11 11 36219 20190214200832
205.185.214.99 2 8 164463 20190214192535
202.46.57.72 1 1 23221 20190215150743
172.58.109.12 1 1 14166 20190202153420
174.240.6.52 3 3 28332 20190221181759
51.15.83.34 1 1 0 20190207072936
107.77.111.109 9 9 24146 20190209210952
75.111.69.31 0 1 227 
54.163.91.40 2 2 23221 20190213032836
74.195.147.58 2 31 975971 20190220192835
108.72.78.72 5 40 1164298 20190218201839
172.58.68.79 0 1 371252 
202.46.50.74 1 1 23221 20190226185609
174.236.3.150 2 2 24590 20190225144107
5.188.210.17 9 9 211099 20190228033723
108.195.211.68 1 1 0 20190202091116
174.209.6.65 1 1 0 20190219143259
174.209.30.159 1 1 0 20190221170918
65.102.197.146 4 32 2538877 20190220174513
40.77.195.4 0 1 227 
52.53.201.78 10 10 116105 20190227050505
174.236.16.224 1 1 12295 20190210231415
174.240.3.115 1 1 14166 20190220133600
35.185.28.213 2 17 1166259 20190225145343
174.216.23.131 5 5 60365 20190228151612
107.77.68.119 1 1 0 20190216134225
174.227.2.196 6 6 42498 20190211200354
18.234.73.191 2 2 23221 20190220151528
174.236.1.243 1 1 0 20190221142526
174.236.13.137 2 2 24590 20190227154834
35.231.77.218 1 1 23221 20190213211231
174.236.3.115 7 7 0 20190206083117
202.46.48.201 1 1 23221 20190212201109
159.89.35.112 6 8 79423 20190204031216
69.171.251.19 0 4 154837 
35.167.24.160 2 2 23221 20190203055738
174.236.15.96 1 1 12295 20190219153559
108.195.209.134 1 1 0 20190201000620
199.180.150.130 16 76 8750569 20190206075526
34.211.110.130 2 2 23221 20190216065610
35.231.213.108 1 1 23221 20190226125157
66.102.7.73 0 1 0 
139.162.72.149 1 1 0 20190212220435
34.73.127.53 1 1 23221 20190209195826
174.236.4.233 1 1 0 20190210081420
174.236.15.117 1 1 12295 20190212164701
69.171.251.28 0 2 18519 
173.252.95.1 0 4 0 
128.138.65.131 2 3 23539 20190221054819
212.112.93.12 1 1 0 20190216021100
107.77.111.66 1 1 12073 20190201084749
202.46.52.159 1 1 0 20190220213824
40.77.188.99 0 1 227 
202.46.48.130 1 1 23221 20190208135740
138.197.7.50 7 8 133503 20190206130311
65.55.210.226 1 3 575 20190217130405
54.90.66.255 2 2 0 20190222124529
119.155.111.40 2 2 45637 20190224181626
176.31.198.4 1 1 0 20190206084106
78.11.101.5 2 2 23221 20190211203953
202.46.52.16 1 1 23221 20190227172336
192.156.110.12 8 52 4382967 20190219084444
174.236.1.119 2 2 12295 20190206223246
195.176.3.20 1 1 23221 20190211235048
216.59.205.253 2 17 194676 20190220150747
199.68.53.137 1 10 209009 20190211123811
66.254.133.12 11 70 2460809 20190215100952
174.236.9.32 1 1 0 20190223105347
172.58.109.50 2 2 14166 20190208155041
24.27.92.161 1 15 1130669 20190213233353
34.219.89.77 2 2 46442 20190227093501
66.102.6.232 0 2 0 
172.58.109.13 1 1 14166 20190204145853
8.42.149.7 8 32 1406932 20190225132939
51.38.162.236 1 1 23221 20190222113129
107.77.68.96 1 1 0 20190216171847
40.77.193.174 0 1 227 
76.120.86.227 1 2 575 20190220185200
3.90.36.169 1 1 0 20190223004924
202.46.49.192 1 1 0 20190201114853
34.221.205.76 2 2 23221 20190220075717
40.77.189.163 1 1 93 20190204205659
166.137.118.89 2 14 1339370 20190227113918
69.171.251.21 1 5 110226 20190217105001
174.236.14.154 1 1 12295 20190202163902
174.209.20.115 1 1 0 20190202141229
71.237.69.221 15 125 4251234 20190214123446
18.236.255.199 2 2 46442 20190226062739
40.77.189.185 0 1 227 
202.46.50.13 1 1 23221 20190210080719
38.130.172.24 1 1 23221 20190209190244
166.137.136.93 1 9 234863 20190218152620
174.236.15.40 1 1 12295 20190223120001
158.69.225.35 6 7 46185 20190203072936
174.236.146.36 15 102 5582559 20190220161257
60.191.38.77 8 8 23221 20190225052814
172.58.107.97 1 1 14166 20190205153404
71.211.1.40 1 10 70304 20190202201924
173.252.95.14 0 3 0 
166.137.143.109 12 70 7684833 20190218115517
40.77.188.81 1 1 93 20190208212724
107.77.89.17 7 42 4418225 20190227195218
50.40.201.237 8 48 6708962 20190212151005
71.218.125.17 2 17 575 20190219202012
173.252.87.5 1 2 348 20190210051837
166.137.126.122 3 3 36219 20190228170418
66.102.6.147 1 2 0 20190217223042
192.80.185.37 2 4 12944 20190215001536
193.169.52.39 3 3 23221 20190215221449
166.137.126.116 3 3 42498 20190222144524
40.77.193.27 0 1 227 
18.184.82.216 2 2 23221 20190214214327
40.117.116.148 1 1 23221 20190216084249
185.128.27.162 1 1 0 20190211040829
174.236.15.107 4 4 36885 20190224103017
202.46.58.132 1 1 23221 20190215173650
18.236.220.237 1 1 0 20190209105247
35.196.131.167 2 17 286195 20190218130731
52.43.249.178 2 2 23221 20190201073408
35.196.176.247 2 17 12944 20190218102310
174.235.4.125 6 6 14166 20190214185557
12.31.153.138 2 2 24590 20190228134135
202.46.51.114 1 1 0 20190210194801
202.46.57.185 1 1 0 20190217035924
174.236.22.44 1 1 12295 20190216190719
99.58.178.151 5 45 4324264 20190223191032
166.137.8.96 2 7 92756 20190218111011
202.46.55.123 1 1 0 20190216132912
207.102.138.158 5 20 63188 20190226131955
67.174.102.159 4 11 173061 20190217114240
40.77.189.149 1 1 93 20190217085348
167.86.3.100 0 1 371252 
202.46.48.193 1 1 23221 20190228203540
174.227.128.56 1 1 0 20190213141320
137.226.113.28 4 4 69663 20190220225530
174.236.0.88 2 2 0 20190217231517
40.77.252.173 0 1 12369 
166.137.126.121 5 5 0 20190212092813
61.91.47.114 1 1 23221 20190228094435
174.236.15.114 2 2 24590 20190202100715
40.77.188.80 0 1 0 
185.129.62.62 1 1 23221 20190218080712
202.46.53.115 1 1 23221 20190211143414
35.189.70.203 1 1 21341 20190226105425
99.151.39.156 4 21 2406671 20190228085838
184.96.64.208 10 32 1638596 20190224213901
173.252.87.2 0 6 768201 
172.58.109.132 3 3 14166 20190215185645
18.191.106.148 5 7 59386 20190222034154
174.240.2.179 5 5 42498 20190211232718
87.120.134.32 1 2 9408 20190201235807
174.236.0.85 1 1 12295 20190205183545
54.187.82.2 2 2 23221 20190218055639
107.77.87.25 3 3 24146 20190223123940
174.227.9.23 1 1 14166 20190215072915
68.113.210.218 13 82 17283659 20190214235135
202.46.51.202 1 1 23221 20190220222355
174.236.5.215 3 3 12295 20190214091356
174.206.4.163 2 2 0 20190218224627
202.46.50.80 1 1 0 20190207022956
166.137.118.110 3 3 12073 20190223141922
66.102.6.146 0 1 0 
174.236.11.16 2 2 12295 20190213141613
166.137.118.62 2 11 133230 20190213200804
159.89.43.193 6 8 109934 20190208224402
159.89.35.90 6 8 145524 20190228112729
174.209.13.179 1 1 0 20190209073252
47.219.158.205 16 16 96584 20190224211913
115.217.240.29 1 1 23221 20190227164245
5.188.210.36 9 9 271413 20190228100021
174.209.22.197 2 2 14166 20190224163111
172.58.109.139 2 2 0 20190203221023
112.5.243.158 2 2 28332 20190228114038
204.9.17.27 2 17 994375 20190204105914
66.160.140.183 1 1 23221 20190224101242
204.9.253.32 6 36 2586294 20190210020733
173.193.191.202 1 1 23221 20190228211741
117.248.130.134 1 1 0 20190207161007
70.57.31.251 1 8 167769 20190205180926
174.236.23.228 1 1 0 20190201194333
174.236.4.228 2 2 24590 20190225084930
24.192.70.105 4 25 1436758 20190227162941
40.77.189.202 0 1 0 
71.41.180.11 2 17 1130520 20190215120245
185.20.185.141 1 1 23221 20190223201142
35.165.174.155 1 1 0 20190228061245
34.73.220.114 2 17 1143038 20190218102313
174.235.10.133 4 4 28332 20190201205531
138.197.96.210 2 3 575 20190217224736
174.240.0.12 4 4 42498 20190224120825
161.97.225.135 12 12 232210 20190227100320
70.122.249.130 4 4 12073 20190217121357
45.55.254.180 6 8 110739 20190218195357
173.252.95.8 1 4 23448 20190201050128
174.236.6.158 1 1 0 20190205031740
174.209.32.89 3 3 28332 20190209053557
35.231.37.118 1 1 0 20190205050723
34.209.135.192 2 2 23221 20190204100524
18.237.40.242 2 2 23221 20190210075607
174.236.9.48 1 1 12295 20190215074930
40.77.188.203 0 1 227 
202.46.50.184 1 1 23221 20190220144350
40.77.195.159 1 3 575 20190210204909
216.176.167.42 1 1 0 20190206074023
40.77.189.219 0 1 0 
156.233.25.89 1 1 0 20190202180141
174.236.5.79 1 1 12295 20190227175207
174.236.0.11 1 1 12295 20190204211100
108.195.208.241 3 3 28332 20190208223338
73.232.65.247 4 17 45712 20190203162038
108.195.209.176 2 2 28332 20190205001350
174.236.23.88 1 1 12295 20190204161655
34.73.61.124 1 1 0 20190206114758
202.46.58.118 1 1 0 20190206201817
202.46.57.13 1 1 23221 20190228043928
40.77.190.97 0 1 227 
173.252.95.12 0 2 0 
202.46.52.40 1 1 23221 20190225010735
174.236.19.227 1 1 0 20190212105238
202.46.55.132 2 2 46442 20190208143100
174.236.12.215 1 1 12295 20190204152831
174.209.21.80 2 2 0 20190206175647
139.55.83.50 0 1 0 
40.77.195.91 1 1 93 20190203213230
54.185.13.65 2 2 46442 20190213055118
107.77.111.117 2 2 24146 20190226143447
40.77.193.240 1 1 93 20190215014931
216.158.248.196 2 2 12073 20190218091203
202.46.50.130 1 1 0 20190204125248
202.46.51.164 1 1 0 20190220094404
174.207.16.138 2 11 17053 20190218195214
174.234.8.117 1 1 12073 20190206170043
184.154.36.172 4 15 144383 20190224140739
202.46.53.199 1 1 23221 20190220203314
40.77.188.137 0 1 12369 
202.46.55.86 1 1 23221 20190210024721
54.201.84.208 2 2 23221 20190224064940
202.46.55.16 1 1 0 20190203151518
174.235.6.61 5 5 42498 20190208155854
69.171.251.7 1 2 70184 20190217105012
71.193.185.118 7 52 5333271 20190221001128
202.46.54.186 1 1 23221 20190226195208
202.46.49.205 2 2 46442 20190209195922
174.227.132.152 1 1 14166 20190215191508
174.236.22.127 1 1 12295 20190209123849
185.220.102.4 2 2 46442 20190225004640
66.249.84.169 0 1 0 
202.46.48.94 1 1 23221 20190206065101
207.190.23.181 1 1 14166 20190217093432
208.66.144.242 0 1 371252 
70.164.58.10 8 53 4418993 20190204123438
174.236.17.65 1 1 12295 20190216112838
202.46.57.17 1 1 0 20190222190240
174.236.4.214 1 1 0 20190219222927
202.46.50.122 1 1 23221 20190227003602
202.46.57.184 1 1 23221 20190203232302
174.230.9.220 2 2 28332 20190226151651
164.58.59.145 6 51 4426243 20190226104606
35.243.140.252 1 1 23221 20190204083904
172.56.7.44 7 28 3249972 20190223213154
216.206.28.162 15 88 11273778 20190214144247
40.77.188.3 0 1 0 
66.102.6.148 0 1 0 
192.0.102.66 0 1 371252 
202.46.58.189 1 1 23221 20190214135438
172.58.111.247 2 2 14166 20190212121603
202.46.57.204 1 1 0 20190210174224
202.46.55.143 1 1 23221 20190227203740
174.238.1.165 8 20 1268361 20190207232421
72.174.174.161 8 57 5750784 20190206204536
204.194.29.4 1 1 23221 20190215115218
40.77.189.190 1 2 320 20190216041536
172.58.109.214 1 1 14166 20190205182612
173.252.95.19 0 1 33130 
207.66.113.170 1 1 0 20190217073054
216.176.167.215 1 1 0 20190215144639
34.221.122.77 2 2 46442 20190212094256
174.236.3.85 1 1 0 20190203105715
206.180.165.147 1 1 0 20190204104112
174.236.10.94 1 1 12295 20190227064744
174.236.16.68 1 1 12295 20190227214019
81.16.143.130 12 69 2671891 20190223064755
174.236.19.14 1 1 0 20190211134419
40.77.253.81 0 1 12369 
172.58.109.233 3 3 42498 20190226171149
202.46.55.155 1 1 23221 20190206171137
174.236.15.103 2 2 12295 20190207201703
46.105.98.166 5 5 0 20190203022306
174.235.0.29 3 3 14166 20190219113338
216.176.162.219 1 1 12295 20190226215154
34.220.43.40 2 2 23221 20190202062311
173.252.87.12 0 1 32175 
202.46.53.149 1 1 23221 20190222193600
54.185.104.49 2 2 23221 20190219071718
174.227.128.31 5 5 14166 20190218082307
173.252.95.2 1 3 348 20190201050130
174.240.7.31 1 1 14166 20190217211456
173.252.87.11 0 3 12813 
34.210.111.85 1 1 23221 20190205071757
104.236.70.129 6 8 102644 20190213220604
184.154.36.173 7 28 389909 20190226140151
174.236.17.22 2 2 12295 20190216212942
166.137.139.25 6 6 24146 20190204101832
54.244.26.41 2 2 23221 20190217061453
108.76.203.118 6 9 68809 20190227184838
166.137.126.119 0 13 2929671 
174.236.17.161 1 1 12295 20190228050514
12.206.205.162 0 1 1394648 
75.148.33.233 10 59 8161939 20190227182419
40.77.190.0 0 1 227 
107.77.87.20 2 2 24146 20190223235818
76.198.237.51 8 45 4695182 20190220015254
202.46.51.200 1 1 23221 20190223125651
107.77.111.114 0 1 371252 
34.213.99.248 2 2 23221 20190209054326
64.9.239.154 3 29 3622750 20190216143008
174.29.2.171 2 17 23796 20190217181947
202.46.52.158 1 1 0 20190212131405
174.236.6.11 1 1 0 20190217094513
174.236.7.55 1 1 12295 20190226224305
202.46.57.38 1 1 0 20190210023716
40.77.188.156 1 1 93 20190224005837
166.137.126.112 6 6 72438 20190225202741
202.46.50.98 1 1 23221 20190208211327
40.77.190.135 1 1 93 20190211041031
137.226.113.26 3 3 23221 20190216130735
66.220.149.13 0 1 33130 
12.217.40.207 6 45 6753918 20190208012400
184.154.36.176 2 14 114420 20190225140833
35.231.169.86 2 17 575 20190204133224
69.7.87.24 3 28 16052200 20190207005934
202.46.53.57 1 1 0 20190222132015
97.123.86.45 7 37 2634137 20190225025743
63.246.239.22 2 17 171455 20190206164653
23.82.80.211 1 1 0 20190208181819
193.148.18.148 4 4 69663 20190207042455
35.231.101.82 1 1 0 20190213085919
138.197.111.47 2 3 23796 20190221214937
174.227.2.162 1 1 14166 20190216140224
40.77.193.104 0 1 0 
73.67.38.204 2 17 1165255 20190215203143
107.77.83.116 4 4 24146 20190214122445
202.46.53.156 1 1 23221 20190225133701
138.197.111.63 4 6 24371 20190225212307
142.93.184.166 2 3 23796 20190209225245
94.23.216.164 5 5 66207 20190208012804
31.13.127.13 0 1 31403 
63.157.13.11 3 3 36219 20190228234413
108.195.211.235 2 2 14166 20190209225616
202.46.57.170 1 1 23221 20190209084145
208.64.78.56 4 24 1303256 20190201020804
166.137.136.94 1 1 12073 20190219085553
23.82.85.131 1 1 23221 20190221003459
174.255.132.32 1 3 14393 20190223212056
216.145.17.190 1 1 23221 20190219161334
174.240.0.252 1 1 14166 20190216101319
47.34.43.139 1 16 1165911 20190228185219
65.38.131.120 4 37 4380702 20190226213055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 67 216 31312453 43
20190202 43 82 3083052 29
20190203 60 116 1098585 33
20190204 63 196 10256120 42
20190205 42 120 485278 33
20190206 66 196 15102952 35
20190207 53 94 17684068 39
20190208 43 90 7243372 27
20190209 63 168 10434898 35
20190210 49 162 15888163 36
20190211 40 53 397416 37
20190212 68 246 24365938 39
20190213 73 218 13992642 32
20190214 83 332 40436674 33
20190215 51 171 5085938 33
20190216 61 203 21020425 32
20190217 41 102 1536988 32
20190218 74 285 15370265 36
20190219 30 95 5506948 24
20190220 72 286 15816081 37
20190221 29 80 5548842 22
20190222 41 127 13098912 25
20190223 69 252 21623128 36
20190224 52 136 8831536 32
20190225 59 167 8343661 38
20190226 53 165 12043497 37
20190227 69 245 27271756 31
20190228 48 150 9463144 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 16
15mn-30mn 10
2mn-5mn 20
30s-2mn 19
0s-30s 845
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 625 7186635 572 481
/ajax/api/JsonRPC/CustomerAccounts/ 374 127602 38 132
/rates-and-reservations.html 283 1764777 210 208
/cabins.html 153 1472340 94 89
/photos-and-directions.html 47 801540 2 2
/story-of-the-ranch.html 29 574100 2 1
/area-attractions.html 22 295947 0 6
/id1.html 20 542826 18 18
/id4.html 4 102486 2 1
/id3.html 2 29626 0 0
/id5.html 1 17302 0 0
/id2.html 2 37348 1 1
END_SIDER
