AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 17768               
POS_DAY 33161               
POS_DOMAIN 3437                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 34011               
POS_SIDER 34214               
POS_FILETYPES 4909                
POS_OS 5088                
POS_BROWSER 5231                
POS_SCREENSIZE 5617                
POS_UNKNOWNREFERER 5691                
POS_UNKNOWNREFERERBROWSER 6256                
POS_ORIGIN 6799                
POS_SEREFERRALS 6943                
POS_PAGEREFS 7111                
POS_SEARCHWORDS 7485                
POS_KEYWORDS 7637                
POS_MISC 2214                
POS_ERRORS 7696                
POS_CLUSTER 3526                
POS_SIDER_404 7812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201004445 5985 1375161 34688596759
FirstTime 20191101014814
LastTime 20191130205506
LastUpdate 20191201022047 5985 5789 195 0 0
TotalVisits 449                 
TotalUnique 348                 
MonthHostsKnown 0                   
MonthHostsUnknown 413                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 93 8431850 84 102 438956
1 18 22 367773 83 97 2633458
2 18 38 649437 44 62 2747207
3 26 30 1453157 59 78 1784693
4 43 104 5674377 182 315 2891764
5 34 98 11670900 45 62 1620936
6 20 36 1476933 78 95 1861287
7 11 13 188416 45 65 2541506
8 27 71 6477140 62 81 754451
9 46 157 12402031 92 240 16138938
10 24 55 5711724 64 80 1497278
11 17 69 4139775 51 59 382813
12 46 188 19512939 73 107 1781489
13 37 128 10077394 62 90 2924998
14 73 280 21724741 265 368 5173799
15 66 280 26909268 51 85 1050700
16 71 285 22834772 130 264 12847023
17 50 94 5660619 80 121 1198634
18 36 129 11671787 135 197 4893438
19 33 87 4281166 43 80 702304
20 22 38 757226 78 115 1603605
21 87 285 20275222 49 82 3769029
22 48 156 6705856 61 108 581218
23 25 97 9848879 37 51 2546608
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 904 2833 218903382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 552 58212385 20191130232638 60
googlebot 464 5757741 20191130185833 219
cfnetwork 372 0 20191130164331 0
spider 218 1344611 20191130141028 0
yandex 54 1373332 20191127225417 24
baiduspider 46 1726672 20191120032224 0
java 42 560968 20191129180753 0
msnbot 42 3587730 20191128075215 21
unknown 23 1743 20191129154757 23
robot 16 1363588 20191130025812 11
python 4 68939 20191114010057 1
no_user_agent 3 22952 20191123043643 0
mail\.ru 3 1955 20191119191732 1
netcraft 2 45904 20191101060720 0
crawl 8 154617 20191119221623 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 8 0 0 0
css 157 3302105 0 0
png 379 11235408 0 0
html 896 11422405 0 0
xml 2 1872 0 0
js 273 117223 0 0
jpg 1118 192824369 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 21
unix 16
win2000 3
winnt 1009
winvista 5
linux 563
macosx 839
win2003 7
Unknown 90
win2008 280
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox71.0 1
firefox28.0 3
firefox50.0 67
firefox48.0 1
firefox17.0 15
firefox10.0 1
chrome 1455
firefox3.0.1 1
firefox4.0 3
firefox49.0 2
firefox63.0 3
firefox47.0 8
firefox67.0 4
firefox70.0 2
firefox62.0 2
firefox68.0 3
firefox13.0.1 1
mozilla 311
firefox59.0 2
msie7.0 10
msie10.0 2
msie9.0 112
firefox3.5 1
Unknown 64
safari 759
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Scrapybot_(_https://www.twosigmaiq.com) 20191101032030
Scrapy/1.6.0_(_https://scrapy.org) 20191126142849
odysseus0/1 20191102212838
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191130201224
colly_-_https://github.com/gocolly/colly 20191118052931
Go-http-client/1.1 20191130035054
Mozilla/4.0_(compatible;) 20191128003115
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20191125123712
Mozilla/5.0_(compatible;_Dataprovider.com) 20191106170514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Scrapybot_(_https://www.twosigmaiq.com) 20191101032030
odysseus0/1 20191102212838
Scrapy/1.6.0_(_https://scrapy.org) 20191126142849
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191130201224
colly_-_https://github.com/gocolly/colly 20191118052931
Go-http-client/1.1 20191130035054
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20191125123712
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G955U_Build/PPR1.180610.011) 20191116214148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 497
From1 0 0
From2 60 148
From3 10 10
From4 435 2178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 59 147
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.sushiwabihouston.com 3 3
https://duckduckgo.com 2 2
http://www.horseandmuletrails.com/Co.htm 2 2
https://www.bing.com 1 1
https://continentalranchatcreede.com 1 1
http://www.tammyblog.online/blog/19911583/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 63 11742
404 580 5220
301 512 126033
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 316
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/2019/wp-login.php 1 -
/wordpress/ 3 -
/admin.php 2 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/new_gb/help/images/usage/3.3.gif 1 -
/vendor/phpunit/phpunit/LICENSE 3 -
/web/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 1 -
/member/space/company/info.txt 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 3 -
/siteserver/upgrade/default.aspx 1 -
/was/main.html 1 -
/wp-content/plugins/ubh/up.php 1 -
/th1s_1s_a_4o4.html 29 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/index.html/wp-includes/wlwmanifest.xml 3 -
/index.cgi 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/static/hgicon.png 1 -
/test/ 3 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 3 -
/docs.css 1 -
/was/help.jsp 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/login 2 -
/wp-login.php 9 -
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/https://cpw.state.co.us 2 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/help/en/h_authenticate.html 1 -
/license.txt 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/ads.txt 138 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/images/Default_bg_002.gif 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/rss.aspx 1 -
/.svn/all-wcprops 1 -
/readme.html 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/index.html/site/wp-includes/wlwmanifest.xml 3 -
/jcms/index.jsp 1 -
/index.html/mobi/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/editor/js/fckeditorcode_ie.js 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/index.html/xmlrpc.php 3 -
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/fonts.googleapis.com/css 3 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/new/ 3 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/.git/config 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/docs/ 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 2 -
/admin/ 1 -
/base/login/login.php 1 -
/id1.html 4 -
/mysql-adminer.php 1 continentalranchatcreede.com
/index.html/wp/wp-includes/wlwmanifest.xml 3 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 4 -
/next/img/logo.gif 1 -
/public/about.html 1 -
/.git/index 1 -
/wp/ 3 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/demo/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/extman/default/images/logo.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/backup/ 3 -
/admin 3 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/images/login_Name.jpg 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/sadad24 2 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/index.html/mobile 1 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 3 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
/whir_system/login.aspx 1 -
/img/pic/login/top-left.jpg 1 -
/index.html/media/wp-includes/wlwmanifest.xml 1 -
/privacy 2 -
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/images/branding/logo.gif 1 -
/phpMyAdmin/scripts/setup.php 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/index.html/sitemap.html 3 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/help/user/index.html 1 -
////wp-login.php 1 -
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/tmp/ 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/administrator/index.php 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/index.htmlrobots.txt 7 -
/temp/ 3 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
//xmlrpc.php 1 http://www.google.com.hk
/dev/ 1 -
/home/ 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/whir_system/module/security/login.aspx 1 -
/admin/login.php 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/404.jpg 1 -
/old/ 3 -
/adminer.php 1 continentalranchatcreede.com
/phpmyadmin/ 1 -
/main/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/include/dialog/config.php 1 -
/advfile/ad12.js 1 -
/id2.html 16 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/wp-admin/mysql-adminer.php 1 continentalranchatcreede.com
/editor/fckeditor.js 1 -
/console/auth/reg_newuser.jsp 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/static/images/logo/webserver_small.gif 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/phpmyadmin/scripts/setup.php 2 -
/site/ 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/images/login9/login_33.jpg 1 -
/wp-content/plugins/admin.php 1 continentalranchatcreede.com
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
/ks_inc/ajax.js 1 -
/bbs/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 2 -
/admin/template/article_more/config.htm 1 -
/nobody/mobile.htm 1 -
/common/help/images/helplogo.gif 1 -
/CHANGELOG.txt 1 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/portal/ 1 -
/cms/ 1 -
/index.php 6 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/auth/login 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/id4.html 5 -
/include/install_ocx.aspx 1 -
/index.html/m/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 413
174.24.57.97 26 125 9076161 20191112133925
71.28.174.112 22 123 10238711 20191119191629
174.137.101.22 20 123 16544663 20191122133309
136.34.118.53 20 101 13384705 20191116161438
97.121.153.232 20 70 7435061 20191102212944
24.8.83.110 18 37 3721299 20191125175720
185.204.0.172 16 16 367232 20191128173731
98.187.39.153 16 77 8377700 20191127222135
166.137.143.64 15 63 7359639 20191130163754
209.64.0.98 13 84 11131336 20191125141406
34.212.131.173 1 1 22952 20191121071826
221.230.114.94 1 1 13897 20191130035028
69.171.251.29 1 1 0 20191110010514
199.244.88.124 1 1 22952 20191105000117
184.166.14.196 2 10 248760 20191126225343
40.77.188.51 0 1 227 
12.31.153.138 6 6 72156 20191129102615
34.215.179.117 1 1 22952 20191112083610
174.236.10.240 1 1 12026 20191109184707
174.236.1.86 1 1 11931 20191102155526
216.74.111.254 1 1 22952 20191107063846
223.244.153.216 1 1 11860 20191118213854
173.90.180.179 9 25 439529 20191111023108
174.236.6.150 3 3 36078 20191123220746
167.114.172.223 6 7 110371 20191105140137
38.135.104.86 6 6 131582 20191125103125
165.231.95.60 1 1 22952 20191121045707
217.69.143.217 1 1 22952 20191111085523
18.237.84.136 2 2 22952 20191102105813
54.185.170.123 1 1 22952 20191104011542
35.226.82.125 1 1 22952 20191123043606
113.143.59.26 1 1 12026 20191130040159
207.102.138.158 11 26 250455 20191130115013
216.229.88.146 7 45 5751428 20191119093516
174.236.2.36 1 1 12026 20191129174656
35.239.203.190 4 21 245015 20191123043706
174.236.9.74 2 2 24052 20191121203040
142.93.187.214 6 8 144178 20191106135954
128.90.154.216 1 1 22952 20191107105125
18.237.255.4 1 1 22952 20191116075011
72.39.214.120 0 1 82180 
204.44.86.194 1 1 22952 20191119070744
40.77.190.192 1 1 93 20191121124619
52.11.19.104 1 1 22952 20191113012411
174.236.7.222 1 1 12026 20191113183858
159.138.152.251 1 1 13897 20191128040942
31.13.127.18 1 8 788028 20191129042755
174.236.8.193 1 1 11931 20191102175720
216.176.164.55 1 1 12026 20191130164331
66.38.80.181 0 1 33130 
34.219.149.220 1 1 22952 20191130035054
40.77.189.246 0 1 227 
174.236.6.90 2 2 24052 20191128072552
40.77.188.110 1 3 12944 20191104150607
174.67.126.226 8 54 5622892 20191125154119
71.221.103.91 1 1 13897 20191106064752
34.220.189.182 1 1 22952 20191126043439
220.164.232.69 1 1 21072 20191130080730
120.14.88.235 1 1 21072 20191127050615
174.236.9.23 3 3 36078 20191118165600
128.252.174.220 2 16 1157437 20191127105102
116.18.229.200 1 1 13897 20191122002543
124.113.242.252 0 1 69836 
173.252.95.43 1 1 0 20191119173030
188.153.131.230 1 14 1131330 20191118145321
52.41.250.229 2 2 22952 20191104232440
174.236.1.211 1 1 12026 20191126191230
40.77.188.89 0 1 12369 
18.236.158.193 1 1 22952 20191111050956
74.208.18.226 1 1 22952 20191118203255
120.33.34.99 1 1 22952 20191127062721
216.176.166.145 1 1 12026 20191110155150
184.154.139.9 6 28 552398 20191117141101
106.57.150.80 1 1 22695 20191112152550
173.252.127.29 0 1 33130 
31.13.127.4 0 4 228517 
45.76.228.224 2 2 45904 20191121051020
18.207.165.107 1 1 22952 20191104015501
47.219.158.205 7 7 140076 20191119183836
174.236.1.215 1 1 12026 20191105002423
174.236.1.230 3 3 36078 20191110091809
212.112.93.5 1 1 22952 20191130023324
174.236.3.167 1 1 12026 20191113071742
54.68.105.172 1 1 22952 20191125122530
174.236.7.160 1 1 12026 20191130173425
52.43.66.143 1 1 22952 20191129054021
184.154.139.8 5 20 389400 20191130141023
114.105.184.123 1 1 21072 20191112162444
103.204.36.240 2 16 1157437 20191113233039
35.166.65.101 2 2 22952 20191107083202
174.236.11.243 4 4 48104 20191107165804
3.95.116.44 1 1 22952 20191106155345
1.182.193.98 0 1 581597 
24.9.1.105 2 16 1157437 20191120181622
173.252.127.7 0 1 3034342 
40.77.190.126 1 1 93 20191122204611
75.71.47.244 4 14 1005509 20191116214149
212.47.244.47 1 1 22952 20191128025929
114.229.23.49 1 1 13897 20191130014054
75.163.210.58 4 42 5351644 20191108125945
174.236.5.203 3 3 36078 20191112084752
72.35.117.26 5 29 4288982 20191108004024
34.215.116.34 1 1 22952 20191126091852
69.241.73.40 1 1 22952 20191129224549
220.181.51.74 1 1 22952 20191120004508
142.93.75.193 6 8 144178 20191128055141
185.107.44.41 1 1 22952 20191102000313
35.165.101.197 1 1 22952 20191115160837
18.237.250.66 1 1 22952 20191117140513
27.214.85.194 1 1 13640 20191109003515
34.222.122.108 1 1 22952 20191119122149
35.193.221.41 1 1 21072 20191123043606
174.236.1.123 1 1 12026 20191108081243
40.77.188.40 0 1 227 
167.114.252.180 1 1 22952 20191113065519
159.203.17.35 1 1 0 20191109200848
174.236.2.142 1 1 12026 20191128113025
166.137.139.130 1 1 13897 20191104095202
97.107.69.87 1 1 22952 20191110042004
162.119.232.100 5 24 207699 20191105161816
34.212.39.21 1 1 22952 20191115040646
34.214.186.162 2 2 45904 20191106204034
188.92.72.129 1 1 22952 20191101014814
174.193.16.201 2 7 147716 20191118121459
174.236.7.53 2 2 24052 20191117151701
174.236.5.166 1 1 12026 20191107192907
223.243.80.33 0 1 376595 
60.188.39.90 1 1 13640 20191120235856
114.96.168.190 0 1 349607 
108.198.3.209 11 62 5906098 20191104153202
40.77.189.139 0 1 120703 
173.252.95.20 1 1 0 20191111212542
42.242.11.131 0 1 581597 
173.252.127.19 0 1 33130 
70.122.249.130 1 2 227 20191119114029
40.77.191.149 0 1 12369 
34.221.190.193 1 1 22952 20191110050614
8.8.231.34 2 19 2218931 20191117113316
40.77.188.147 1 1 93 20191106084556
18.218.209.109 4 6 58848 20191108033241
119.5.188.224 0 1 69836 
104.131.190.117 6 8 144178 20191123225229
216.211.144.8 0 3 80283 
40.77.191.133 1 1 93 20191128075150
103.204.36.237 2 16 1145068 20191112060059
40.77.188.57 0 1 227 
34.211.141.11 1 1 22952 20191108020012
52.25.22.7 1 1 22952 20191123042520
61.190.33.6 1 1 22695 20191127041728
93.90.203.214 1 1 22952 20191116220752
54.213.62.48 1 1 22952 20191127144909
34.219.69.176 1 1 22952 20191110075336
222.211.183.7 1 1 12026 20191113012600
178.93.9.88 5 5 108630 20191125204457
220.181.51.70 1 1 22952 20191107202811
66.220.149.40 0 1 33130 
106.120.188.71 1 1 13897 20191126045043
34.220.114.237 1 1 22952 20191128135654
199.34.83.112 1 3 35548 20191122212813
174.236.10.132 2 2 24052 20191128225155
113.100.38.67 0 1 223104 
216.176.169.57 1 1 12026 20191120221334
52.42.50.94 1 1 0 20191110050621
54.202.54.21 1 1 22952 20191126043425
85.195.230.179 1 1 22952 20191105143617
54.218.39.97 1 1 22952 20191120160631
71.211.4.95 8 38 3134183 20191110191145
35.164.143.85 1 1 22952 20191101060314
128.90.156.106 1 1 26873 20191103083458
35.243.198.90 1 1 22952 20191125061323
174.236.1.18 4 4 48104 20191111162541
174.82.68.122 3 5 24102 20191111190050
52.33.213.226 1 1 22952 20191122102426
40.77.191.153 0 1 227 
35.177.89.97 1 1 22952 20191125121158
67.44.193.106 2 19 144739 20191109194738
51.77.129.168 2 16 1166619 20191106170514
66.220.149.29 0 1 33130 
58.252.195.22 1 1 11860 20191130013227
174.236.2.117 1 1 12026 20191124184348
40.77.189.45 0 1 227 
49.82.215.160 1 1 13897 20191110000916
173.252.87.24 1 1 0 20191114190147
54.185.174.66 1 1 22952 20191117032033
69.141.73.136 0 1 357100 
174.236.1.146 2 2 24052 20191118194745
159.138.150.91 1 1 13897 20191128045358
40.77.189.91 0 1 227 
118.120.252.107 0 1 371252 
34.221.121.170 1 1 22952 20191113100321
174.236.8.114 1 1 12026 20191124061157
112.113.152.24 1 1 12199 20191130014036
174.236.10.221 1 1 12026 20191107063538
174.236.9.192 1 1 12026 20191125162614
71.205.43.169 1 1 22952 20191115182638
64.37.25.118 11 62 5543206 20191129151909
184.154.139.7 6 24 467280 20191127140106
167.179.112.205 1 1 22952 20191115104849
99.203.155.198 10 20 534272 20191104162209
54.149.14.136 1 1 22952 20191121035119
40.77.189.113 1 2 320 20191115015409
128.90.170.134 1 1 22952 20191111003959
40.77.189.81 1 2 12462 20191114055658
109.102.111.19 7 13 1285417 20191123181838
40.77.188.150 0 1 12369 
40.127.111.29 1 1 21355 20191130090240
62.102.148.68 2 4 45110 20191111105610
35.196.204.24 1 1 0 20191129120037
108.197.196.195 4 30 2583565 20191122151820
72.14.6.75 2 16 206776 20191107111730
40.77.190.71 0 1 227 
38.135.122.215 1 1 22952 20191122152236
112.192.249.240 1 1 12199 20191129131836
174.236.11.240 1 1 12026 20191115211920
174.126.153.32 0 1 357100 
35.231.251.188 1 1 22952 20191108184214
173.252.127.11 0 1 33130 
69.171.251.7 1 2 35739 20191126223108
174.236.3.219 2 2 24052 20191103091637
220.164.232.43 1 1 13640 20191129212758
52.21.189.119 1 1 22952 20191106041944
174.236.9.223 2 2 24052 20191129225735
50.45.50.14 8 41 6530326 20191112145228
73.125.22.60 7 13 1329441 20191116214905
64.246.165.160 1 1 22952 20191129154758
174.236.0.52 1 1 12026 20191103175922
69.171.251.32 0 1 32175 
73.169.15.0 2 10 248760 20191123175437
104.236.57.129 6 7 131809 20191119144151
40.77.189.169 0 1 227 
40.77.189.239 0 1 12369 
95.179.183.39 2 4 45110 20191117131034
52.33.41.109 1 1 0 20191124051733
104.49.46.40 4 31 2517352 20191119224408
54.190.151.145 1 1 21355 20191121140939
121.234.116.99 1 1 0 20191110004145
174.236.1.195 1 1 12026 20191113224744
166.137.139.129 1 1 13897 20191105131439
68.104.230.48 9 44 2886109 20191118095225
174.237.6.212 5 34 3391064 20191130165607
216.244.77.21 2 2 0 20191119134656
120.33.34.8 1 1 22952 20191130121512
34.217.52.80 1 1 22952 20191105023953
40.77.191.156 1 2 575 20191111092541
174.238.7.173 2 11 609436 20191120160822
184.154.139.6 5 19 377031 20191129140425
163.172.182.111 1 1 22952 20191107122213
40.77.191.178 0 1 227 
34.214.94.57 1 1 22952 20191130084427
40.77.188.82 1 1 93 20191114193025
174.236.4.86 1 1 12026 20191114162708
159.203.108.239 6 8 144178 20191115063928
64.246.165.170 1 1 22952 20191109160857
151.138.254.21 3 3 68856 20191130050940
174.236.8.170 4 4 48104 20191127041006
116.248.186.239 0 1 371252 
14.115.228.65 1 1 13640 20191130015744
34.214.97.235 1 1 22952 20191118031425
174.236.4.2 1 1 12026 20191119191023
174.209.14.122 5 32 2538956 20191113040611
40.77.189.82 0 1 12369 
23.82.167.12 1 1 22952 20191106120736
216.176.167.95 1 1 12026 20191124115537
95.217.73.247 1 1 22952 20191118052931
18.234.73.191 3 3 68856 20191130151740
82.202.161.133 1 1 22952 20191111123836
174.236.7.206 2 2 24052 20191106045218
66.70.133.251 1 1 22952 20191110125023
178.171.13.237 1 1 22952 20191128023722
174.236.3.169 1 1 12026 20191125085131
40.77.189.200 1 3 12944 20191111230619
166.137.139.28 1 1 13802 20191101174840
68.12.66.132 4 38 3493690 20191130000056
98.191.204.7 4 23 1406454 20191114161229
174.236.1.87 1 1 11931 20191101192710
40.77.188.79 1 3 12944 20191120004302
34.217.50.85 1 1 22952 20191121235219
40.77.188.178 0 1 227 
52.10.215.216 1 1 22952 20191112031215
114.229.192.122 0 1 345511 
209.94.76.22 2 16 1157437 20191102102325
75.191.157.207 2 4 23754 20191104190840
35.224.115.132 1 1 22695 20191123043605
34.221.88.199 1 1 22952 20191120041343
166.137.125.120 1 1 0 20191104112601
116.28.2.190 0 1 156861 
31.13.127.9 1 3 29403 20191129042756
52.55.5.16 2 2 45904 20191120080151
49.83.218.227 1 1 0 20191121230625
213.159.213.137 1 1 0 20191104201317
205.204.186.47 5 42 5895052 20191108084952
159.138.152.1 1 1 13897 20191128040911
204.144.182.239 3 22 207351 20191112215614
31.13.115.8 1 1 0 20191130201224
112.113.152.20 1 1 12199 20191112160007
92.118.208.23 1 1 22952 20191117210437
34.215.162.50 1 1 22952 20191109051452
174.236.4.254 1 1 12026 20191104084013
34.216.251.149 1 1 22952 20191121184024
185.229.144.22 3 3 68856 20191128231728
172.58.59.121 4 27 2325396 20191112215925
35.231.76.237 1 1 22952 20191112211325
52.11.29.66 2 2 22952 20191101082346
36.4.85.61 1 1 12026 20191105092253
173.252.95.30 0 1 33130 
216.176.168.137 1 1 12026 20191117171130
35.165.94.154 1 1 22952 20191109090433
50.204.16.226 2 16 1145068 20191122112752
174.195.17.69 12 43 2711055 20191104210356
54.188.40.155 1 1 22952 20191102045840
51.68.152.26 1 1 0 20191115112342
46.243.221.71 6 12 1306489 20191114154007
35.226.90.169 1 1 21355 20191123043605
174.236.7.77 1 1 12026 20191122032500
34.215.222.32 1 1 22952 20191108070839
174.236.2.63 2 2 24052 20191119211130
34.222.104.56 1 1 22952 20191123105503
132.148.144.101 1 1 22952 20191123020128
66.220.149.37 0 1 33130 
180.126.112.68 0 1 345511 
13.115.62.153 1 1 22952 20191108174520
34.207.8.84 6 6 131313 20191101032030
52.90.114.34 1 1 22952 20191104142012
174.236.1.60 1 1 11931 20191102092151
174.236.3.15 3 3 36078 20191123052035
174.236.0.132 1 1 12026 20191114171806
171.223.28.90 0 1 376595 
52.39.156.170 2 2 45904 20191105081635
63.157.7.242 0 2 728352 
117.60.49.122 0 1 494389 
38.100.53.87 5 7 163331 20191117195540
35.193.116.249 1 1 22147 20191123043607
35.141.224.251 6 35 3003100 20191113135600
69.171.251.18 1 1 0 20191126223109
34.217.98.55 1 1 22952 20191114094001
40.77.190.53 1 1 93 20191112155221
60.157.124.51 1 1 22952 20191126142849
173.252.127.17 1 1 0 20191127104236
198.50.201.49 6 12 1285417 20191105124959
159.65.37.161 6 7 131809 20191110225654
174.236.7.23 1 1 12026 20191104180717
68.66.80.8 3 12 185927 20191126223056
222.72.109.167 0 1 357100 
176.9.210.82 2 3 32741 20191115215853
35.243.235.211 1 1 22952 20191104131351
40.77.188.149 0 1 12369 
113.128.25.186 0 1 156861 
166.137.139.107 3 3 41691 20191108090920
1.192.31.223 1 1 12026 20191130205506
40.77.191.145 0 1 12369 
184.154.139.5 5 20 393321 20191128140555
174.236.5.17 1 1 12026 20191106202113
174.236.4.223 4 4 48104 20191109105120
174.236.1.75 1 1 12026 20191121045037
124.112.237.174 0 1 91815 
114.244.178.88 1 1 12863 20191129222957
35.165.65.29 1 1 22952 20191113035258
40.77.188.46 0 1 12369 
104.168.75.70 6 12 1306489 20191113093948
24.4.118.161 1 2 14124 20191119013708
174.236.3.18 2 2 24052 20191126081358
174.236.0.66 1 1 12026 20191128104530
166.137.136.86 4 30 5548837 20191113151806
174.236.6.15 1 1 12026 20191115121503
62.210.83.78 3 3 68856 20191129115052
104.41.228.253 1 1 22952 20191130090128
45.117.82.166 1 1 22952 20191114215934
60.191.38.77 6 6 114760 20191130013116
174.236.10.137 1 1 11931 20191101163415
70.170.94.110 0 1 31403 
31.13.127.15 0 1 120703 
174.206.16.184 8 32 1345115 20191110092138
173.252.127.18 0 1 32175 
54.146.199.151 1 1 22952 20191123030420
45.55.242.204 6 8 143909 20191101210356
98.6.112.3 3 37 2680454 20191117225205
174.236.3.212 1 1 12026 20191130052918
40.77.190.28 0 1 12369 
102.133.237.116 1 1 22952 20191118043426
222.220.152.85 1 1 12863 20191109074925
166.137.126.56 1 1 13897 20191112082921
64.58.50.3 0 5 61845 
34.67.221.193 1 1 21361 20191123043606
174.236.0.171 2 2 12026 20191120043834
38.135.104.94 6 6 22952 20191126153420
60.187.37.147 0 1 91815 
40.77.191.165 1 1 93 20191108171053
75.70.86.59 2 16 171455 20191115223226
174.209.5.221 4 31 2559684 20191103215708
193.169.52.39 5 5 114760 20191129033602
218.95.112.212 1 1 11860 20191130014833
213.159.213.236 1 1 22952 20191129014225
174.236.0.206 1 1 12026 20191120205909
174.236.3.20 1 1 12026 20191106182304
174.236.5.40 2 2 24052 20191117095515
40.77.190.95 0 1 12369 
18.236.7.105 1 1 22952 20191122112751
124.152.185.82 0 1 91815 
174.236.1.165 1 1 12026 20191124072522
74.115.50.6 8 8 0 20191102212838
195.154.182.89 1 1 22952 20191128092459
89.40.15.76 1 1 22952 20191122004316
52.38.127.32 1 1 22952 20191118031438
40.77.189.181 0 1 12369 
40.77.189.137 0 2 1231 
120.33.230.139 1 1 13897 20191113220532
174.236.1.133 1 1 12026 20191130134431
69.171.251.14 0 1 33130 
40.77.190.241 0 1 227 
125.64.94.221 3 3 68856 20191125041639
40.77.189.99 1 1 93 20191102224251
34.217.176.10 2 2 22952 20191104061749
54.186.95.236 1 1 22952 20191111085728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 24 32 608761 12
20191102 42 111 8853464 14
20191103 12 44 2771768 9
20191104 64 215 18148657 17
20191105 29 61 1892770 14
20191106 18 38 1530780 11
20191107 21 55 1031998 17
20191108 32 139 16273429 18
20191109 15 37 411307 14
20191110 43 134 7460880 19
20191111 43 121 6359304 20
20191112 35 160 12987403 15
20191113 36 148 14040361 18
20191114 33 129 13711666 11
20191115 20 45 602720 13
20191116 20 67 5512966 7
20191117 22 84 5383597 14
20191118 25 81 4452737 16
20191119 31 111 9557459 16
20191120 16 44 2011249 14
20191121 17 27 1127269 15
20191122 38 188 20584909 14
20191123 34 71 2305874 19
20191124 19 74 8254697 7
20191125 63 215 24368466 16
20191126 25 48 825350 16
20191127 11 33 2602035 10
20191128 37 49 1346104 16
20191129 29 97 7035207 19
20191130 50 175 16850195 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
0s-30s 406
2mn-5mn 9
30s-2mn 13
15mn-30mn 2
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 317 6154568 282 208
/ajax/api/JsonRPC/CustomerAccounts/ 246 83058 21 85
/cabins.html 155 1999479 109 111
/rates-and-reservations.html 65 1117778 20 19
/area-attractions.html 40 738407 4 10
/story-of-the-ranch.html 37 676305 9 8
/photos-and-directions.html 36 652810 3 7
/w_api/APIHandler.php 8 0 1 1
END_SIDER
