AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 13648               
POS_DAY 24279               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 25104               
POS_SIDER 25307               
POS_FILETYPES 4838                
POS_OS 5001                
POS_BROWSER 5171                
POS_SCREENSIZE 5633                
POS_UNKNOWNREFERER 5707                
POS_UNKNOWNREFERERBROWSER 6283                
POS_ORIGIN 6624                
POS_SEREFERRALS 6768                
POS_PAGEREFS 6936                
POS_SEARCHWORDS 7527                
POS_KEYWORDS 7752                
POS_MISC 2201                
POS_ERRORS 7862                
POS_CLUSTER 3498                
POS_SIDER_404 7978                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201001317 4972 1139471 38848771040
FirstTime 0
LastTime 20201130214843
LastUpdate 20201202022423 4972 4769 202 0 0
TotalVisits 312                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 107 8599657 48 66 241891
1 5 5 95796 71 83 1039353
2 60 91 7640271 57 88 357938
3 10 13 1254123 67 77 2524614
4 11 22 567251 83 99 2509939
5 9 11 188708 89 98 1613716
6 10 28 2412726 70 81 2657977
7 15 22 1482366 79 105 1122430
8 26 92 5551041 101 133 3513311
9 55 220 24950471 71 96 1029057
10 45 120 4877805 74 86 314446
11 15 83 7624954 96 107 599305
12 44 239 23357555 87 106 835370
13 13 21 414948 84 105 504513
14 72 330 18776363 290 360 2736865
15 29 52 1017769 124 142 399970
16 44 203 19854938 97 124 565453
17 29 131 12329902 92 115 3722662
18 27 81 9128590 91 112 1853082
19 35 117 7505232 57 89 715141
20 44 192 20001748 97 156 670678
21 20 46 1725969 74 98 1230868
22 29 86 5786999 67 85 4227366
23 26 85 6019799 69 105 337960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 692 2397 191164981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 561 24991836 20201130231243 233
googlebot 497 6215627 20201130195655 209
spider 217 2130594 20201130140737 2
cfnetwork 203 0 20201130214846 0
yandex 67 721049 20201130210054 31
robot 37 276267 20201130175732 10
java 23 296830 20201120054349 0
mail\.ru 16 191977 20201125161042 7
unknown 16 1162 20201129181400 16
crawl 8 177799 20201118071805 0
python 1 0 20201127181348 0
no_user_agent 6 118893 20201130065446 1
slurp 1 23762 20201125033446 0
baiduspider 2 47524 20201105125335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 124 2726519 0 0
png 321 9906231 0 0
html 692 9059168 0 0
xml 1 936 0 0
jpg 1026 169373166 0 0
js 233 98961 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1
winxp 25
unix 24
win2000 3
winnt 671
linuxubuntu 46
winvista 8
linux 503
macosx 901
Unknown 63
bsdopenbsd 1
win2008 151
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox57.0 2
firefox66.0 1
msie6.0 1
firefox50.0 30
firefox82.0 120
firefox53.0 1
firefox17.0 15
chrome 996
firefox52.0 29
firefox4.0 3
firefox54.0 1
firefox49.0 1
firefox46.0 1
msie11 1
firefox83.0 69
firefox45.0 16
msie8.0 3
firefox68.0 1
konqueror 1
mozilla 167
netscape5.0 11
firefox81.0 35
msie7.0 4
firefox65.0 1
msie9.0 113
Unknown 21
firefox3.5 1
firefox11.0 1
firefox35.0 1
firefox15.0.1 1
safari 749
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
webtech/1.2.8 20201127093327
adreview/1.0 20201103065052
Mozilla/5.0_(compatible) 20201127071555
Qwantify/1.0 20201117185333
Leap 20201120033150
Mozilla/5.0 20201129203205
Embarcadero_URI_Client/1.0 20201126055425
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201123153304
Mozilla/4.0_(compatible;) 20201120222818
Mozilla/5.0_(Android_10;_Mobile;_rv:82.0)_Gecko/82.0_Firefox/82.0 20201105124103
AHC/2.1 20201119114703
Mozilla/5.0_Firefox/35.0 20201102104538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20201126055425
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201123153304
webtech/1.2.8 20201127093327
adreview/1.0 20201103065052
Qwantify/1.0 20201117185333
Leap 20201120033150
AHC/2.1 20201119114703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 331
From1 1 1
From2 59 150
From3 18 20
From4 330 1895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 55 146
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://neethome.com/Kate_Storm/comments/534 5 5
http://www.bosscustomclassics.com 3 3
http://www.sushiwabihouston.com 2 2
http://lydtk.immobilieralgerie.net/blog/19911583/view/ 1 1
http://czql.pjty9.com/blog/19911583/view/ 1 1
http://m.facebook.com 1 1
http://webeye.ophth.uiowa.edu/eyeforum/bio/authors/Sohn-Elliott.htm 1 1
http://nbie.fxrst.com/blog/19911583/view/ 1 1
http://www.hrmag.org 1 1
http://baidu.com 1 1
https://www.bing.com 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
continental+cabins+creede+colorado 1
continental+ranch+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
creede 2
continental 2
colorado 2
cabins 1
ranch 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 52 12509
404 561 4734
301 448 113342
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/blog/wp-includes/wlwmanifest.xml 2 -
/admin/login.htm 1 -
/wordpress/ 2 -
/.git/HEAD 2 -
/router.php 5 -
/contact 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/bak/ 2 -
/new-site/ 2 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/web/ 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/iks/spring/login 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/install/ 2 -
/id3.html 5 -
/caiyuan/login.php 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
/houtai/login.php 4 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 29 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/index.html/shop/wp-includes/wlwmanifest.xml 2 -
/wp-xmlrpc.php 1 -
/test/ 2 -
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/js/common.js%20 1 http://continentalranchatcreede.com/js/common.js
/2019/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/index.php/component/users 7 http://forums.continentalranchatcreede.com/index.html
/index.html/media/wp-includes/wlwmanifest.xml 2 -
/OLD/wp-admin/ 1 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 2 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/id5.html 1 -
/wp-login.php 8 -
/index.html/test/wp-includes/wlwmanifest.xml 2 -
/index.html/sitemap.html 3 -
/assets/js/kcfinder/browse.php 1 -
/js/index.js 3 -
/index.html/wp2/wp-includes/wlwmanifest.xml 2 -
/wp/wp-admin/ 1 http://continentalranchatcreede.com/
/js/common.js 1 http://continentalranchatcreede.com/js/common.js
//blog/wp-login.php 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 4 -
/administrator/login.php 1 -
/https://cpw.state.co.us 2 -
/phpmyadmin/url.php 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 2 -
/dedea/login.php 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/ckeditor/kcfinder/browse.php 1 -
/tmp/ 2 -
/sitemaps.xml 3 -
/suitecrm/index.php 1 -
/ads.txt 115 -
/index.html/2018/wp-includes/wlwmanifest.xml 2 -
/ups.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v2/ 2 -
/install.php 1 -
/administrator/index.php 32 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 6 http://continentalranchatcreede.com/
/adminpanel/ 1 -
/admin/kcfinder/browse.php 1 -
/index.htmlrobots.txt 4 -
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.gitignore 6 https://www.continentalranchatcreede.com/.gitignore
/v2/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/home/ 2 -
/index.html/wp1/wp-includes/wlwmanifest.xml 2 -
/index.html/mobi/ 1 -
/media-admin.php 1 -
/manage/ 1 -
/dede/login.php 4 -
/admin_area/ 1 -
/web/crm/start 1 -
/index.html/xmlrpc.php 2 -
/index.html/news/wp-includes/wlwmanifest.xml 2 -
/new/ 2 -
/admin/login.php 4 -
/language/en-GB/en-GB.com_jce.ini 1 -
/accesson.php 1 -
/jian/login.php 3 -
/moderator/login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 5 http://continentalranchatcreede.com/
/pages/admin/ 1 -
/xxxss 4 -
/css/album.css 5 -
/index.html\",\"\",\"\",\"\",\" 1 http://continentalranchatcreede.com/
/old/ 2 -
/phpmyadmin/ 1 -
/administrators/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/main/ 2 -
/kcfinder/browse.php 1 -
/administrator/language/en-GB/en-GB.com_jce.ini 1 http://forums.continentalranchatcreede.com/language/en-GB/en-GB.com_jce.ini
/bk/ 2 -
/index.html/uploads/3/4/7/3/34735303/540460.jpg 1 -
/adm.html 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp2/ 2 -
/magento_version 1 -
/id2.html 7 -
/new/wp-includes/wlwmanifest.xml 1 -
/siteadmin 1 -
/index.html/uploads/3/4/7/3/34735303/2612201.jpg 1 -
/login/ 1 -
/admin/login.cgi 1 -
/guanli/login.php 4 -
/wang/login.php 3 -
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/index.html/uploads/3/4/7/3/34735303/9198243.jpg 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/id1.html 3 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/admin/login.cfm 1 -
/wp-1ogin_bak.php 1 -
/contact-us/ 1 -
/old/wp-admin/ 3 http://continentalranchatcreede.com/
/2018/ 2 -
/assets/images/accesson.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp1/ 2 -
/e/admin/index.php 7 -
/data/admin/allowurl.txt 7 -
/site/ 2 -
/wp_wrong_datlib.php 1 -
/blog/ 2 -
/admin.htm 1 -
/.env 12 -
/admin/login.jsp 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/v1/ 2 -
/chen/login.php 4 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 2 -
/administrator/components/com_jvframework/assets/css/jcarousel.css 9 -
/util/login.aspx 1 -
/2020/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/demo/ 2 -
/assets/kcfinder/browse.php 1 -
/libs/js/iframe.js 1 -
/log_in/ 1 -
/backup/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 6 -
/admin/ckeditor/kcfinder/browse.php 1 -
/cms/ 2 -
/auth.php 1 -
/admin/login.html 2 -
/index.php 14 -
/dede123/login.php 5 -
/js/kcfinder/browse.php 1 -
/cmsadmin/ 1 -
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/id4.html 4 -
/index.html/website/wp-includes/wlwmanifest.xml 2 -
/index.html/mobile 1 -
/index.html/m/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
45.93.201.92 49 49 1052874 20201117022102
34.77.41.80 25 28 510270 20201128104146
104.52.96.89 20 130 15373705 20201104121822
71.34.140.72 17 74 10505637 20201126095632
166.137.125.126 17 67 5740833 20201112200430
75.163.187.45 16 84 9558437 20201110145445
174.246.129.120 16 64 5000695 20201123220717
47.211.196.96 14 61 4228271 20201105204748
167.136.110.24 12 72 9306529 20201123182351
73.169.126.220 10 78 11130650 20201101162321
69.171.251.5 0 1 19614 
40.77.189.65 0 1 633144 
69.171.251.22 0 1 1004 
174.254.192.250 6 24 264353 20201126160123
12.31.153.138 7 7 85785 20201130070409
107.77.217.100 2 10 234863 20201112134122
174.236.0.197 1 1 12255 20201130152533
72.133.67.59 1 1 23762 20201101144354
181.215.50.170 1 1 23762 20201115074612
174.250.144.129 2 10 205832 20201115195616
97.73.80.43 1 2 12087 20201115184543
174.236.8.239 1 1 12255 20201105155234
144.160.96.228 9 50 3681623 20201106003027
31.171.154.141 1 1 23762 20201107153300
180.163.220.66 0 5 155146 
69.171.251.120 1 2 23989 20201103065016
97.121.159.140 4 36 3441793 20201130120737
40.77.188.215 0 1 19614 
174.236.1.249 1 1 12255 20201116195029
93.170.124.208 3 3 71286 20201102231550
88.83.21.109 0 1 31403 
45.61.161.16 1 6 1162930 20201122200635
174.236.3.179 1 1 12255 20201119192926
79.137.32.88 2 16 1167461 20201123213227
34.206.64.152 1 2 23989 20201129203205
185.195.24.52 1 1 0 20201106072108
174.236.4.101 1 1 12255 20201120020935
174.236.0.109 1 1 12255 20201124175815
173.252.127.24 0 1 31403 
104.225.180.58 4 23 1392963 20201101140451
216.176.169.8 1 1 12255 20201110014725
54.191.185.235 1 1 23762 20201125133449
174.236.7.238 1 1 12255 20201125193643
97.118.153.247 1 10 113988 20201107191744
174.198.133.179 4 14 756362 20201127122435
107.77.83.90 1 2 14902 20201126164841
104.237.245.165 2 2 47524 20201107205812
184.154.139.9 7 27 508498 20201129140145
85.204.121.112 6 9 1206599 20201120033150
185.220.101.216 1 1 0 20201130001455
40.77.189.196 0 2 25320 
98.35.235.52 2 8 200684 20201129184948
115.148.155.139 1 1 23762 20201120054350
142.93.178.111 7 8 133311 20201125174631
174.236.0.247 1 1 12255 20201129001120
174.236.11.229 2 2 24510 20201112215543
216.176.164.28 1 1 12255 20201107200116
184.154.139.8 5 20 393450 20201120140811
54.185.249.163 1 1 0 20201130120927
69.171.251.1 0 1 31403 
3.230.120.181 0 1 227 
52.39.7.6 2 2 23762 20201108072730
216.229.33.158 6 36 2794241 20201119112021
40.77.190.126 0 1 122688 
59.52.177.227 0 1 227 
104.154.19.71 1 1 21476 20201122160129
204.101.161.19 2 6 72716 20201111145044
107.77.94.54 9 42 1370517 20201130185003
104.244.72.246 1 1 0 20201128173409
173.252.127.31 1 1 0 20201101103249
172.119.40.198 1 15 1134485 20201117145516
174.236.6.22 1 1 12255 20201103193755
40.77.188.39 0 1 16626 
24.9.117.179 4 14 275927 20201105094605
184.94.240.92 1 1 23762 20201110021558
142.93.65.227 2 3 24337 20201118093933
69.171.251.8 1 3 35337 20201103065018
108.62.9.230 1 1 23762 20201112091811
174.198.152.221 7 33 2327324 20201101140706
174.236.3.119 1 1 12255 20201123232239
213.46.98.35 0 1 501505 
69.171.251.3 0 2 190539 
176.31.252.167 1 1 23762 20201114104823
209.236.87.154 0 1 0 
62.210.92.175 2 2 47524 20201120095105
52.201.80.46 1 1 0 20201110125130
161.97.225.135 1 6 125033 20201104085217
68.97.165.78 3 21 591823 20201110192431
174.236.8.124 1 1 12255 20201114091751
174.236.10.174 4 4 49020 20201128113739
168.119.48.148 1 1 23762 20201117220900
168.151.200.68 1 1 0 20201123051158
181.214.108.230 1 1 22147 20201123051208
54.38.22.61 1 1 23762 20201108162210
107.77.89.66 8 60 10990143 20201110202436
37.9.13.68 1 1 23762 20201129141116
174.236.3.93 1 1 12255 20201110135344
151.138.13.148 7 7 166334 20201126020545
208.69.186.232 2 2 47524 20201119233311
172.58.59.209 2 10 207206 20201103175224
58.30.141.60 3 3 71286 20201112093205
175.44.42.230 1 1 23762 20201124163129
52.170.199.90 1 1 23762 20201130015528
199.16.243.235 6 12 1307643 20201105071350
174.236.6.185 1 1 12255 20201114023527
35.239.139.133 1 1 23762 20201122160128
174.236.1.142 3 3 36765 20201121083525
3.238.53.253 1 2 23989 20201101211644
174.236.12.70 1 1 12255 20201130214843
47.182.236.221 5 48 6399625 20201128121522
173.252.127.12 1 2 35739 20201104032904
208.117.79.25 6 43 6702324 20201118091506
194.104.21.120 5 5 87619 20201106224248
71.221.17.205 2 23 5363485 20201105024248
35.222.22.83 2 2 38437 20201123111258
34.222.103.33 2 16 830923 20201115120046
174.236.0.136 1 1 12255 20201104195028
45.5.67.46 2 2 23762 20201115120040
185.253.218.243 2 2 47524 20201125195640
66.220.149.6 0 1 32175 
71.211.46.92 1 1 14675 20201103233936
104.155.24.144 1 1 23762 20201127214332
174.236.5.175 1 1 12255 20201103204212
185.138.241.180 3 3 47524 20201126020154
174.236.4.145 1 1 12255 20201117093057
38.123.149.97 1 1 23762 20201126055425
54.244.144.32 1 1 23762 20201112091455
99.203.29.108 1 9 192183 20201106151755
154.30.179.190 1 1 23762 20201101043544
99.177.244.113 1 7 185782 20201103120010
174.236.4.245 1 1 12255 20201115182635
46.231.110.43 1 1 23762 20201110125111
59.55.155.140 0 1 0 
154.16.40.93 1 1 23762 20201126103804
174.236.0.48 1 1 12255 20201102220807
104.144.22.251 1 1 0 20201103213749
184.154.139.7 6 24 430035 20201125140316
54.218.50.166 1 1 0 20201120121415
41.218.222.59 1 1 23762 20201110024035
174.236.3.52 1 1 12255 20201122191405
174.236.10.150 1 1 12255 20201128141938
40.77.189.106 0 1 633144 
71.33.147.67 10 53 3738331 20201119082207
192.200.16.216 2 2 47524 20201127194349
174.236.6.236 1 1 12255 20201108131526
13.66.139.71 0 2 454 
104.53.11.119 2 16 207586 20201109174616
40.77.188.118 0 1 227 
94.103.95.137 1 1 23762 20201103145626
128.1.132.70 1 1 23762 20201102223959
80.86.31.234 1 1 23762 20201109040122
34.68.241.127 1 1 21301 20201122160130
199.127.132.54 2 16 1746771 20201119112055
198.251.83.193 1 1 23762 20201126203132
96.9.241.226 2 4 36706 20201105213351
174.236.11.77 1 1 12255 20201109160326
40.77.188.15 0 1 120703 
66.220.149.23 0 1 33130 
82.80.249.211 1 1 23762 20201127071555
64.135.127.36 1 1 23762 20201125125130
5.188.62.214 1 1 0 20201115143517
174.236.3.73 1 1 12255 20201121171334
184.154.139.6 6 21 345144 20201128140451
198.27.85.233 1 1 0 20201112183617
35.205.60.29 1 1 23762 20201101175902
165.227.103.213 6 7 132963 20201101155726
182.138.137.250 1 1 23762 20201105080345
174.236.2.170 2 2 24510 20201102095351
69.171.251.9 0 1 122688 
104.168.65.195 0 1 12369 
73.242.180.114 2 6 174875 20201130210215
34.212.9.67 5 5 67264 20201108215101
18.236.212.213 1 1 23762 20201127052157
174.236.2.141 1 1 12255 20201113084859
174.236.15.69 1 15 171682 20201108144109
3.89.132.227 2 2 47524 20201120153144
64.233.172.201 0 1 494389 
108.213.166.78 1 8 1095741 20201110200742
175.44.42.167 1 1 14675 20201103185017
104.198.180.165 2 2 38437 20201120081142
40.77.189.82 0 1 34989 
174.236.5.237 2 2 24510 20201122043825
67.217.9.88 2 10 228462 20201105084750
72.249.250.62 4 31 5548030 20201126184453
3.219.56.235 1 2 23989 20201115203535
13.66.139.144 0 1 227 
3.236.160.98 0 1 227 
149.62.42.30 1 1 23762 20201119213944
69.171.251.19 0 1 633144 
24.9.33.33 2 6 54767 20201126234107
174.236.1.224 4 4 49020 20201126182454
104.227.210.62 1 1 23762 20201115132923
75.163.135.13 10 50 4419046 20201126233227
174.236.9.115 1 1 12255 20201117111536
67.162.128.246 6 53 4881269 20201115003734
130.211.208.94 4 21 1198074 20201122160233
31.53.232.136 7 34 1916855 20201107145520
174.236.12.64 1 1 12255 20201130125817
174.237.8.97 0 1 357100 
70.178.43.11 2 16 1158247 20201107102558
67.218.78.73 1 1 14675 20201111090907
99.137.69.198 0 2 702611 
54.69.168.72 1 1 22695 20201119114703
174.236.4.205 1 1 12255 20201108084001
54.243.53.148 1 1 23762 20201110130633
174.236.18.223 1 1 12255 20201107155219
67.142.113.61 9 45 4892957 20201120162456
148.59.184.87 6 12 1307643 20201103060126
168.119.249.241 1 1 23762 20201125023414
174.236.2.92 1 1 12255 20201108195703
34.221.239.64 1 1 23762 20201127172954
185.229.144.22 3 3 71286 20201123084424
107.77.85.118 2 15 1351285 20201114233458
34.205.134.126 1 1 23762 20201123150120
69.170.194.170 2 7 161164 20201129182043
104.254.247.203 1 1 23762 20201105044532
45.130.255.42 1 1 23762 20201127134135
73.81.151.202 4 24 1363808 20201101161940
198.206.237.4 2 16 981937 20201112090757
149.20.246.190 2 3 24337 20201114091519
5.186.127.5 0 1 501505 
13.92.27.239 1 1 23762 20201106223023
40.77.191.25 0 1 34989 
37.9.13.157 1 1 23762 20201124011335
5.130.72.125 4 4 95048 20201102214553
116.203.250.182 1 1 21476 20201115172120
95.165.140.228 2 2 47524 20201114130435
116.202.129.130 1 1 23762 20201103125026
166.137.126.119 3 13 963911 20201116205154
40.77.188.209 0 1 122688 
69.39.7.165 3 12 250113 20201116123348
154.16.122.230 1 1 23762 20201123051157
69.171.251.18 0 2 18519 
51.77.150.155 1 1 0 20201129031503
40.77.190.9 0 1 5706 
159.65.37.161 6 8 145332 20201123150453
69.171.211.119 1 1 23762 20201121195633
40.77.188.120 0 1 12813 
174.236.4.201 1 1 12255 20201118231657
34.70.206.153 1 1 21355 20201122160130
180.163.220.4 1 4 94044 20201111082320
194.187.171.107 1 1 23762 20201117185333
184.154.139.5 5 18 308786 20201130140729
174.204.7.30 5 15 16400 20201101103444
40.77.189.55 0 1 1004 
185.220.102.242 1 1 0 20201128172024
91.241.19.243 1 1 23762 20201101223412
165.227.120.74 6 7 132963 20201111151728
174.236.5.230 1 1 12255 20201124161255
174.236.1.237 1 1 12255 20201101063733
18.206.150.20 1 1 23762 20201125224044
172.58.59.49 9 53 6182067 20201106092210
3.112.84.79 1 1 23762 20201105202737
35.160.247.74 0 2 454 
175.44.42.232 1 1 14675 20201111224128
174.236.0.243 1 5 160200 20201101043011
174.236.7.130 1 1 12255 20201108212119
64.58.50.3 0 1 12369 
173.252.87.5 0 1 3034342 
106.11.215.243 0 1 82180 
168.151.180.165 1 1 23762 20201126011006
193.169.52.39 2 2 47524 20201113050857
64.72.118.60 2 16 1134485 20201123114310
174.236.6.89 1 1 12255 20201121130309
174.236.5.211 1 1 12255 20201109201249
185.145.36.201 2 2 47524 20201122204839
104.154.102.121 1 1 22695 20201122160129
174.236.2.196 1 1 0 20201108131847
18.191.233.47 5 7 84230 20201114232554
216.176.164.249 1 1 12255 20201130182502
40.77.190.104 0 1 1004 
174.29.173.231 1 8 183476 20201108220715
174.236.0.117 1 1 12255 20201127133427
91.192.103.17 1 1 0 20201127093619
75.163.188.127 1 6 69488 20201116110038
40.77.190.143 0 1 120703 
54.186.103.171 2 16 1158247 20201127194358
109.69.66.101 1 1 23762 20201127093327
107.77.89.77 2 9 228462 20201106040829
54.149.58.120 2 16 1145878 20201107205819
166.181.84.162 1 1 14675 20201116200105
174.245.192.41 2 17 642418 20201105124059
124.206.180.139 1 1 23762 20201102104538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 48 207 17490724 18
20201102 12 15 317058 12
20201103 23 58 3047239 17
20201104 27 145 15649462 9
20201105 37 149 12245143 12
20201106 31 135 11023435 10
20201107 18 86 4591634 9
20201108 17 49 857400 12
20201109 9 34 890304 8
20201110 36 172 22092025 14
20201111 26 93 7051084 7
20201112 13 48 1594371 10
20201113 6 10 668875 6
20201114 15 36 4681049 9
20201115 20 105 7791306 12
20201116 12 38 1382817 8
20201117 56 73 2361845 8
20201118 10 52 6849009 4
20201119 25 115 8488031 10
20201120 24 69 6325075 11
20201121 6 9 139965 5
20201122 14 41 2598782 11
20201123 47 189 17009492 14
20201124 7 8 132040 7
20201125 17 25 461898 10
20201126 51 200 21034685 18
20201127 19 45 2177828 14
20201128 36 84 6983018 8
20201129 7 11 135028 7
20201130 23 96 5094359 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 2
2mn-5mn 10
30s-2mn 14
0s-30s 278
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 231 4538490 212 165
/ajax/api/JsonRPC/CustomerAccounts/ 186 64728 12 60
/cabins.html 101 1326472 67 69
/area-attractions.html 72 1432882 4 7
/rates-and-reservations.html 41 609765 5 4
/story-of-the-ranch.html 31 553850 6 3
/photos-and-directions.html 30 532981 6 4
END_SIDER
