AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9147                
POS_DAY 15217               
POS_DOMAIN 3419                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4431                
POS_EMAILSENDER 4562                
POS_EMAILRECEIVER 4705                
POS_SESSION 16077               
POS_SIDER 16288               
POS_FILETYPES 4840                
POS_OS 4953                
POS_BROWSER 5096                
POS_SCREENSIZE 5476                
POS_UNKNOWNREFERER 5550                
POS_UNKNOWNREFERERBROWSER 6125                
POS_ORIGIN 6300                
POS_SEREFERRALS 6443                
POS_PAGEREFS 6638                
POS_SEARCHWORDS 7282                
POS_KEYWORDS 8085                
POS_MISC 2200                
POS_ERRORS 8471                
POS_CLUSTER 3509                
POS_SIDER_404 8577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901011114 4432 1197571 30530273671
FirstTime 0
LastTime 20090831220719
LastUpdate 20090901082151 4432 4402 29 0 0
TotalVisits 238                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 70 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 210 127395652 25 31 9134409
1 5 16 5073426 32 32 150345
2 5 27 11039858 23 28 4400289
3 7 41 18205341 34 36 727021
4 6 16 5001279 24 26 1760734
5 9 9 175266 25 27 139169
6 5 5 97370 17 18 99003
7 12 31 11914032 36 37 276612
8 10 31 16974612 29 32 3209919
9 9 47 10494499 30 32 1314941
10 35 148 71242641 24 26 6266130
11 32 203 104126931 19 22 228778
12 36 233 97750402 17 21 4962199
13 51 271 148910036 30 32 906498
14 27 165 81052916 22 26 3247247
15 37 144 67152165 31 34 1836805
16 20 126 60797246 22 25 1523409
17 30 225 129049256 27 29 252567
18 56 286 143784902 30 35 2682984
19 20 121 57185770 19 23 3606788
20 43 301 154476835 25 30 1907419
21 33 205 97919472 21 23 117905
22 51 310 179471456 36 39 8752498
23 29 192 114235711 36 38 4731015
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 597 3363 1713527074
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
internetseer 270 0 20090831230910 0
twiceler 46 26861791 20090823023422 0
slurp 46 964045 20090831172555 0
googlebot 36 6134482 20090831044803 0
java 28 616324 20090824112142 0
msnbot 20 265859 20090830170059 0
crawl 19 423295 20090827231615 0
jeeves 10 3190177 20090828164939 0
gigabot 8 155792 20090829160056 0
ia_archiver 6 134607 20090803232618 0
no_user_agent 3 38948 20090827131011 0
surveybot 1 19474 20090826055844 0
larbin 1 19474 20090801155145 0
yandex 6 116844 20090831074329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 597 11369236 0 0
jpg 1958 1701533717 0 0
gif 808 624121 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 2190
winlong 835
win2000 4
win98 1
linuxfedora 9
linux 1
winme 1
macosx 227
win2003 8
Unknown 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox3.0.2 33
msie6.0 512
firefox2.0.0.20 14
firefox2.0.0.8 1
chrome 36
firefox3.5.1 16
firefox3.0 41
samsung 33
firefox3.0.11 39
firefox3.5.2 45
msie8.0 803
firefox1.0.7 9
mozilla 21
firefox1.0 1
firefox3.0.12 22
msie7.0 1423
netscape4.0 1
wget 1
firefox3.0.13 137
firefox3.0.10 9
firefox3.5 8
Unknown 31
safari 115
camino 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090814101256
Wget/1.11.4 20090808090957
Mozilla/4.0 20090823051030
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831131429
SAMSUNG-SGH-T919/T919UVHL3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20090811011507
Mozilla/4.0_(compatible) 20090818123642
Mozilla/4.0_(compatible;) 20090823164116
Mozilla/3.0_(compatible;_Indy_Library) 20090809085238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090814101256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 230
From1 1 1
From2 56 58
From3 35 67
From4 311 3007
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 41
search 1 1
google_image 6 8
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.horseandmuletrails.com/Co.htm 10 10
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.bing.com/search 8 8
http://74.125.155.132/search 3 10
http://www.continentalranchatcreede.com./id5.html 1 1
http://www.continentalranchatcreede.com. 1 10
http://www.horseandmuletrails.com/Co.htm#Commercial 1 1
http://horseandmuletrails.com/Co.htm 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.continentalranchatcreede.com./id4.html 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
continental+ranch+colorado 11
continental+ranch 7
continental+ranch+creede 3
colorado+149 3
continental+ranch+co 3
continental+ranch+creede+colorado 3
continental+ranch+creede+co 2
continentalranchatcreede.com 2
continental+cabins 2
oleo+ranch+colorado 1
contitental+ranch+at+creede+colorado 1
continental+ranch+co. 1
contential+ranch+creede+colorado 1
continetal+ranch+creede+co 1
www.continental+ranch%40creede.com 1
atving+in+creede+colo 1
freemon+s+genaral+store 1
the+springs+at+continental+ranch 1
motorcylce+road+trip+creede+colorado 1
fishing+continetal+ranch 1
homepage 1
continential+ranch+colorado 1
continental+ranch+in+creede+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
ranch 38
continental 34
colorado 23
creede 14
co 6
149 3
continetal 2
cabins 2
in 2
at 2
the 1
oleo 1
freemon 1
genaral 1
continential 1
contential 1
www.continental 1
colo 1
contitental 1
store 1
co. 1
trip 1
springs 1
ranch%40creede.com 1
s 1
homepage 1
continentalranchatcreede.com 2
fishing 1
atving 1
road 1
motorcylce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 19 23185053
404 183 108519
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/administrator/index.php 1 http://continentalranchatcreede.com/administrator/index.php
/robots.txt 179 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/noexist_a3b701227431e505.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
24.225.9.69 28 131 82971657 20090824100608
71.33.224.232 25 149 66641436 20090812225738
76.209.21.223 25 128 26856799 20090801200019
75.70.239.203 21 129 55569122 20090831220719
209.94.95.1 11 68 44178026 20090826181417
208.80.195.41 9 9 175266 20090830053659
69.58.178.28 9 9 159335 20090815104509
68.103.167.3 9 58 30764114 20090830001120
68.108.111.243 9 90 36960876 20090817121706
209.116.53.98 9 69 26153825 20090810125205
65.55.110.36 1 1 30157 20090819182005
96.15.238.221 1 10 4087290 20090826133454
70.178.152.85 4 25 17092764 20090802222510
117.47.133.170 0 1 797145 
209.149.113.76 0 9 9198672 
208.54.83.54 1 5 1390914 20090811011143
97.118.23.154 2 13 7633723 20090812135326
208.80.195.44 3 3 58422 20090817073240
68.97.135.60 1 23 13349141 20090803173859
98.213.46.54 2 12 4599381 20090823182241
24.116.133.10 5 21 0 20090805140719
76.232.254.168 5 41 26820023 20090810004950
208.80.195.54 4 4 77896 20090815055430
208.80.195.33 3 3 58422 20090810132315
4.245.10.200 5 23 15750905 20090827113459
78.33.237.146 1 1 19474 20090813111439
69.171.160.217 6 33 15414580 20090808144005
72.254.149.173 3 15 9026457 20090819213620
75.71.192.220 3 13 4614219 20090828182151
190.72.35.116 1 10 4106764 20090821190741
162.95.148.251 7 26 15747352 20090803121854
216.213.210.145 7 43 26837325 20090824152657
70.255.9.9 1 10 4106764 20090808192542
209.149.113.6 0 3 4069486 
75.249.26.27 6 42 26837325 20090814205446
66.169.223.188 5 41 26820023 20090802185320
209.152.126.49 1 8 5828799 20090802222157
74.251.43.80 2 27 17445280 20090815180517
71.158.197.123 2 14 3964347 20090807114750
64.68.255.43 1 10 4106764 20090817213011
72.161.208.66 3 3 58422 20090807160548
63.226.20.140 8 50 33989352 20090813131139
71.222.189.29 1 10 4106764 20090828171738
148.134.37.2 3 34 24919826 20090814132709
208.80.195.47 4 4 77896 20090820035351
24.23.182.141 5 29 15628374 20090817171750
89.178.204.91 6 6 134607 20090802151717
66.158.42.131 1 4 24334 20090828172457
70.162.196.254 7 59 32837922 20090820183508
208.80.195.38 7 7 136318 20090827061904
69.15.60.2 8 79 40410598 20090803160242
96.15.236.36 2 20 8213528 20090808174457
65.69.234.12 2 14 9909014 20090824204830
208.80.195.43 2 2 38948 20090829022748
208.54.94.47 2 8 5551480 20090811005606
65.55.230.210 1 1 19474 20090823051030
207.119.156.137 1 4 5821724 20090812190558
206.53.157.28 3 21 8233002 20090807032750
87.123.64.67 1 1 19474 20090812210142
208.80.195.37 2 2 38948 20090827083547
167.7.140.254 1 14 6680455 20090807100020
84.36.112.65 0 1 797145 
71.211.196.129 2 12 4599381 20090802160702
206.246.9.61 6 42 26837325 20090811205213
208.80.195.34 6 6 116844 20090824225316
65.113.229.33 2 13 7633723 20090825152812
207.119.138.147 2 12 4599381 20090812162937
72.94.249.34 1 1 19474 20090819111901
166.205.7.166 4 22 15642376 20090823133509
207.119.150.16 6 41 8899428 20090811094918
66.82.9.83 1 5 30107 20090816173735
208.54.94.111 3 16 6309031 20090811010135
165.201.59.155 5 41 26820023 20090826144141
208.80.195.39 7 7 136318 20090830050724
66.210.171.171 6 32 20055866 20090801105111
208.54.83.70 1 4 1366244 20090811011506
125.237.83.133 1 14 6680455 20090810215409
97.93.196.46 4 54 34890560 20090807215424
63.151.229.246 6 42 26837325 20090812203421
98.127.131.186 5 41 26820023 20090816182709
158.35.225.228 1 10 4106764 20090818044531
192.138.59.36 4 30 17957371 20090818135537
128.138.42.75 5 39 24626858 20090804003542
67.205.85.53 1 1 19474 20090828173336
67.76.244.217 2 14 7118158 20090821145629
74.52.245.146 1 1 19474 20090824115527
205.178.184.156 1 1 0 20090801105638
67.66.44.224 7 43 26856799 20090801104812
174.133.28.170 2 2 38148 20090814014041
206.168.41.245 6 43 21527514 20090807121302
74.205.157.30 4 24 17944574 20090817191810
66.209.243.149 1 4 24334 20090814210432
208.80.195.48 4 4 77896 20090828234537
67.76.57.53 1 9 1072422 20090815021336
125.120.235.116 8 8 139861 20090825154322
207.119.188.103 2 14 8267036 20090824203822
207.119.142.128 2 12 4579907 20090824142554
208.80.195.36 8 8 155792 20090823174657
205.147.98.92 1 10 4106764 20090803142459
216.155.218.16 4 22 11288342 20090823115344
64.216.187.129 4 47 29595784 20090818164333
209.97.230.43 5 26 17110066 20090818201255
75.211.151.214 2 13 5168561 20090828175534
75.171.228.51 6 34 20185140 20090818211600
207.119.149.168 2 12 4579907 20090824105801
8.15.176.150 2 27 17445280 20090814230428
66.226.220.226 5 41 30697714 20090811170156
150.70.84.26 1 1 19474 20090803184733
70.184.110.246 3 21 11271040 20090813193258
165.127.169.27 4 34 11288342 20090808181305
69.89.204.66 4 29 17482056 20090829235046
65.46.48.194 1 1 19474 20090830100333
207.119.161.104 5 33 20165666 20090805080909
221.194.132.174 7 7 121114 20090803184601
216.104.15.130 1 1 19474 20090803155035
71.222.235.78 6 42 26837325 20090820003133
66.210.171.130 9 91 29893998 20090801203605
206.246.9.147 1 10 4106764 20090808155353
69.153.114.47 2 27 17445280 20090823232502
18.4.17.140 0 1 501505 
209.150.95.98 1 10 4106764 20090828133738
98.20.117.53 7 45 28725854 20090826131751
38.100.41.67 8 8 156708 20090807185436
76.73.37.234 5 5 97370 20090831131429
71.72.50.216 1 10 4106764 20090822204152
63.161.204.66 1 12 4955990 20090820123838
96.31.78.83 2 2 38948 20090802213727
208.80.195.55 4 4 77896 20090831094618
208.80.195.42 3 3 58422 20090818073105
66.227.10.188 2 12 4599381 20090822125444
76.25.8.22 1 10 4106764 20090826002542
207.114.200.60 3 37 17445280 20090807131659
206.53.153.16 1 10 4106764 20090814101256
24.174.7.160 2 9 5846101 20090803032418
71.36.172.220 4 33 23447679 20090827142257
24.179.40.95 1 24 16960398 20090803130713
69.149.148.224 5 31 24240534 20090822231006
24.39.22.105 1 19 13051897 20090823230636
207.119.138.163 2 12 4579907 20090821120018
208.80.195.121 9 9 175266 20090831073226
76.107.159.16 2 12 4599381 20090803075752
76.3.62.192 7 43 26856799 20090817221413
71.218.174.122 5 42 16919673 20090811194320
72.208.141.65 3 36 24116939 20090816230033
208.80.195.27 4 4 77896 20090815084102
76.94.238.171 2 16 9928488 20090811024904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090801 55 321 112447503 12
20090802 26 135 76598131 10
20090803 41 264 135793565 15
20090804 6 40 24646332 2
20090805 12 56 20204614 4
20090807 31 170 75569430 12
20090808 17 113 47521392 9
20090809 11 59 28747510 4
20090810 13 85 42602659 6
20090811 39 238 120824092 14
20090812 42 260 139489740 12
20090813 18 105 57658580 9
20090814 19 132 77536863 10
20090815 25 101 42827914 9
20090816 13 95 55132255 7
20090817 24 137 70277361 9
20090818 22 124 71587741 9
20090819 8 20 9134510 6
20090820 16 106 60582895 7
20090821 7 38 15843777 5
20090822 34 161 102777884 9
20090823 20 129 79903337 10
20090824 21 111 58850466 10
20090825 12 23 7812532 4
20090826 19 127 70807950 6
20090827 13 60 39276480 6
20090828 12 54 18098538 10
20090829 5 30 17501530 2
20090830 9 52 28794216 6
20090831 7 17 4677277 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 27
0s-30s 151
15mn-30mn 12
2mn-5mn 22
30s-2mn 20
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 263 4556916 211 136
/id3.html 87 1187040 4 32
/id4.html 72 2118044 6 31
/id1.html 63 1688792 9 12
/id5.html 54 882402 4 13
/id2.html 50 915026 4 10
/imagelib/sitebuilder/misc/show_image.html 8 21016 0 4
END_SIDER
