AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 10058               
POS_DAY 28424               
POS_DOMAIN 3483                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4771                
POS_EMAILSENDER 4902                
POS_EMAILRECEIVER 5045                
POS_SESSION 29336               
POS_SIDER 29547               
POS_FILETYPES 5180                
POS_OS 5486                
POS_BROWSER 5639                
POS_SCREENSIZE 6267                
POS_UNKNOWNREFERER 6341                
POS_UNKNOWNREFERERBROWSER 7453                
POS_ORIGIN 7987                
POS_SEREFERRALS 8134                
POS_PAGEREFS 8324                
POS_SEARCHWORDS 8962                
POS_KEYWORDS 9347                
POS_MISC 2214                
POS_ERRORS 9600                
POS_CLUSTER 3573                
POS_SIDER_404 9749                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201020828 8666 2061943 16090318058
FirstTime 20150101011437
LastTime 20150131231615
LastUpdate 20150202025031 8666 8251 414 0 0
TotalVisits 420                 
TotalUnique 344                 
MonthHostsKnown 0                   
MonthHostsUnknown 509                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 188 34549826 60 79 13019267
1 38 119 19293769 56 79 27026714
2 21 100 30778074 46 68 8839468
3 27 107 7855686 33 53 12015215
4 17 42 2164885 48 86 38667234
5 37 109 10994782 71 117 38378961
6 25 122 9567227 55 83 16028245
7 10 97 10216277 54 75 14377686
8 218 435 33585592 81 88 1221967
9 27 172 26589614 66 105 29523392
10 23 183 27081884 102 131 24414764
11 56 380 59956071 132 145 6744568
12 64 377 50471584 61 89 13764629
13 61 505 69280463 36 59 20601802
14 49 471 48081534 43 72 27618718
15 55 393 49804694 61 91 21017601
16 44 430 66455931 68 103 23432767
17 58 435 46417090 57 77 8818618
18 59 408 63653624 64 103 24688331
19 18 168 19374829 38 73 20640030
20 40 308 39162577 63 89 23453163
21 39 283 41201433 43 67 7555030
22 57 422 66527662 58 82 13511290
23 66 463 59867631 56 78 18105568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1135 6717 892932739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 1050 327820266 20150131210447 200
bot[+:,\.\;\/\\-] 323 89633389 20150131205501 31
yandex 174 1457791 20150131060833 59
baiduspider 174 14509401 20150131130429 0
robot 32 2082253 20150130230004 10
sogou 31 218685 20150130150139 15
unknown 30 2490 20150131161128 30
seznambot 26 350901 20150130171000 8
archive\.org_bot 23 1369688 20150106193605 3
slurp 16 123226 20150129145601 7
no_user_agent 12 3334906 20150128011844 0
exabot 5 61215 20150115202929 2
spider 2 27180 20150121005644 0
mail\.ru 6 41019 20150128123615 3
msnbot 2 1019 20150102033505 1
python 7 66446 20150129124534 2
surveybot 6 41019 20150128121842 3
java 1 10028 20150111035840 0
cfnetwork 9 4513545 20150124014431 0
internetseer 13 27180 20150131185856 0
crawl 13 13756 20150129013531 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 256 3262304 0 0
asp 5 7640 0 0
png 1907 74618450 0 0
htm 8 12224 0 0
xslt 5 7640 0 0
aspx 8 12224 0 0
txt 37 56536 0 0
php 72 110016 0 0
html 980 12158262 0 0
js 25 38200 0 0
xml 18 25728 0 0
jpg 3312 802548396 0 0
Unknown 20 30560 0 0
gif 64 44559 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 297
winxp 237
winnt 5
linuxubuntu 8
winvista 823
linux 470
macosx 1608
win2003 9
Unknown 56
win2008 3204
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox1.6.2 1
msie6.0 13
firefox5.0 7
firefox3.8 1
firefox20.0 8
chrome 2417
firefox26.0 1
firefox3.6.11 3
firefox4.0 4
curl 1
firefox34.0 95
firefox31.0 17
msie8.0 299
msie7.0 45
firefox23.0 1
msie9.0 264
firefox27.0 1
firefox4.5.7 1
Unknown 23
firefox3.6.7 1
firefox17.0 2
libwww 4
opera 1
firefox21.0 1
firefox3.5.2 1
firefox7.0.1 2
msie5.5 3
firefox12.0 1
firefox33.0 101
firefox1.0 1
mozilla 1650
netscape5.0 1
firefox14.0.1 9
firefox22.0 7
firefox5.0.1 1
msie10.0 78
firefox3.6.18 2
firefox3.6.3 2
firefox3.5 2
firefox3.6.8 2
firefox35.0 344
safari 1298
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
\ 20150122040909
Mozilla/5.0_(Android;_Tablet;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150125121638
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150131161133
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150124234058
CLIPish_Pro2_10.21_(iPhone;_iPhone_OS_8.1.2;_en_US) 20150125000046
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20150114125327
Mozilla/5.0 20150130193336
Mechanize/2.7.2_Ruby/1.9.3p551_(http://github.com/sparklemotion/mechanize/) 20150106121930
YahooCacheSystem;_YahooWebServiceClient 20150131193849
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150124181909
libwww-perl/5.805 20150130193556
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150103232133
Pinterest/0.2_(_http://www.pinterest.com/) 20150130085454
Mozilla/4.0_(compatible;) 20150129133305
Mozilla/4.0_(compatible;_Synapse) 20150130040239
Mozilla/2.0_(compatible;_crw) 20150128062435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mechanize/2.7.2_Ruby/1.9.3p551_(http://github.com/sparklemotion/mechanize/) 20150106121930
YahooCacheSystem;_YahooWebServiceClient 20150131193849
\ 20150122040909
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150103232133
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_GT-I9500_Build/JSS15J) 20150125144328
CLIPish_Pro2_10.21_(iPhone;_iPhone_OS_8.1.2;_en_US) 20150125000046
Pinterest/0.2_(_http://www.pinterest.com/) 20150130085454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 564 753
From1 2 2
From2 124 173
From3 102 128
From4 343 5661
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 112 157
search 0 1
aol 1 1
yahoo 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://semalt.semalt.com/crawler.php 43 43
http://buttons-for-website.com 29 29
http://www.bing.com/search 24 24
http://www.yellowpages.com/creede-co/resorts 2 2
http://xrumertool.wordpress.com 2 2
http://www.facebook.com/l.php 1 1
http://allsoft.ddnsking.com 1 1
http://petty.jp/wp-admin/post.php 0 1
http://www.bing.com/images/search 0 24
http://funny-pictures.picphotos.net/rustic-pioneer-ranch-cast-iron-triangle-dinner-bell/bigkitchen.com*MerchantUploads*edgeCPIGroup*DO-TDB.jpg/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
http+//www.continentalranchatcreede.com/ 5
continental+ranch+in+colorado 5
continental+ranch+colo 3
continental+reservations 2
creede+colorado+lodging 1
continental+ranch 1
pictures+of+old+out+houses 1
continentalranchatcreede.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
continental 11
ranch 9
colorado 6
//www.continentalranchatcreede.com/ 5
http 5
in 5
colo 3
reservations 2
out 1
creede 1
of 1
houses 1
old 1
lodging 1
continentalranchatcreede.com 1
pictures 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 9 2117
206 41 7729693
409 2 1050
405 25 5776
406 26 6879
407 34 14110
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 509
183.60.244.44 197 249 404596 20150107085516
67.142.181.21 27 228 22823759 20150128112033
67.61.128.25 25 152 23511954 20150131183705
5.9.74.196 21 33 5028194 20150131051541
2.92.130.120 19 19 280051 20150109185936
66.11.98.215 16 89 12295784 20150126143012
70.196.8.226 14 73 12255052 20150118234837
70.254.224.181 14 55 4865460 20150110173418
97.122.234.123 13 81 35996341 20150125131623
50.102.133.57 13 85 13976257 20150125112557
181.14.214.205 1 15 1156000 20150123112404
54.173.190.128 1 1 13590 20150105001713
83.173.137.36 2 2 15118 20150121170156
66.249.84.156 1 5 711336 20150128145646
186.250.3.5 1 15 1156000 20150121134752
204.136.184.10 0 1 82180 
198.21.88.226 0 1 345511 
65.55.212.81 0 3 680946 
69.35.195.53 0 1 501505 
65.128.37.131 0 1 82180 
97.86.166.98 0 1 82180 
72.252.235.54 0 1 501505 
118.93.163.163 0 1 82180 
54.208.102.139 0 1 501505 
186.209.19.114 1 15 1156000 20150106053055
107.77.76.52 0 1 82180 
93.171.43.148 2 2 27180 20150116064809
173.209.211.203 0 1 32175 
74.5.77.103 0 1 1165500 
208.80.194.123 2 2 27180 20150121120809
54.167.95.70 1 1 13590 20150112075316
50.26.167.129 1 11 985120 20150101154006
71.237.32.183 1 15 1156000 20150115150601
68.206.116.180 0 1 82180 
216.239.45.82 1 15 1156000 20150128134412
70.245.64.254 6 56 9951737 20150122212604
54.159.72.208 5 7 78232 20150131030147
131.253.36.203 0 2 142302 
177.44.225.131 1 15 1156000 20150131134423
70.196.208.70 2 20 1384271 20150124182006
66.87.145.178 0 1 82180 
193.189.117.243 1 1 1528 20150121193438
173.209.211.208 2 5 108836 20150131031651
203.105.93.211 0 1 1165500 
131.253.24.148 0 2 43542 
173.209.211.158 0 1 35739 
173.209.211.150 0 1 82180 
191.181.1.227 1 15 1156000 20150129045051
173.209.211.210 0 1 33130 
67.142.181.26 6 66 6976046 20150102150659
67.140.33.181 0 1 501505 
65.121.132.61 4 22 13015357 20150114163329
82.178.89.75 1 12 1333193 20150123045950
107.199.46.117 4 41 3734892 20150105202630
68.118.163.198 0 1 1165500 
201.95.110.54 1 15 1156000 20150105094719
2.238.115.47 4 4 6112 20150117172038
188.225.32.241 1 1 1528 20150127025811
131.253.26.246 0 1 120703 
141.255.161.168 1 1 13590 20150131210548
67.237.83.58 0 1 82180 
54.174.209.55 1 1 11920 20150119004402
86.93.238.210 0 1 82180 
217.79.247.149 1 1 13590 20150129091636
50.38.46.164 0 1 564669 
38.100.21.65 7 8 100606 20150114062119
151.21.50.250 1 2 25906 20150108134357
99.196.128.58 1 8 1349596 20150113235122
72.47.185.2 0 1 82180 
173.252.110.119 0 1 32175 
166.137.118.23 1 1 13590 20150106152827
213.104.113.43 1 15 1156000 20150104082913
66.112.115.140 1 5 126950 20150103233637
68.97.168.232 5 47 5566571 20150111194413
75.173.31.210 0 1 357100 
189.48.16.94 1 12 1020859 20150126201633
183.87.138.146 1 15 1156000 20150114031419
173.209.211.242 1 2 355539 20150131031804
208.80.194.122 4 4 54360 20150120115925
67.176.1.227 3 40 3722972 20150119003836
177.18.7.157 1 15 1156000 20150107111011
184.21.18.52 7 75 9839103 20150111172943
70.194.23.198 0 1 82180 
132.3.57.82 0 2 6710 
65.55.212.75 0 2 133516 
92.63.88.76 5 5 19702 20150101011751
75.137.147.152 0 1 82180 
189.15.174.47 1 15 1156000 20150120125555
146.120.166.194 1 1 18674 20150104041027
206.227.136.101 3 19 12520853 20150130080810
54.172.122.248 7 7 88290 20150113013416
189.24.193.161 1 11 985120 20150120001743
70.210.194.96 1 9 259330 20150112205527
151.66.40.255 0 1 345511 
54.175.159.248 1 1 12524 20150120012011
71.34.139.5 9 55 6792114 20150110202647
54.91.16.247 4 4 0 20150128004407
65.55.218.35 0 1 633144 
184.15.10.2 0 1 82180 
67.234.218.0 0 1 82180 
131.253.26.254 1 1 34162 20150125200134
162.231.168.162 3 40 3722972 20150131175013
199.30.25.217 0 8 1518615 
191.103.187.104 1 15 1156000 20150123061103
70.162.143.116 0 1 3611257 
96.5.168.66 0 1 501505 
202.46.61.150 1 1 11726 20150101233314
93.46.120.137 1 15 1156000 20150121051200
161.235.222.235 2 21 1396587 20150115133755
54.163.166.112 1 1 13590 20150107120115
131.253.24.144 1 4 73708 20150131003612
187.16.226.8 1 14 1120261 20150126193312
90.148.88.174 1 15 1156000 20150115012858
54.175.177.12 1 1 13165 20150118024734
189.24.168.16 1 15 1156000 20150108032147
104.3.224.120 0 1 1165500 
173.209.211.211 1 1 10028 20150131065410
132.3.57.79 2 8 232804 20150129133304
62.194.95.103 0 1 82180 
65.55.211.247 0 3 148008 
96.46.58.142 1 1 13590 20150129231940
191.248.224.116 1 15 1156000 20150112165740
198.63.171.23 1 8 5828799 20150113131821
98.139.190.57 0 1 501505 
206.246.157.230 1 15 1156000 20150106122740
67.177.100.119 0 1 82180 
116.102.146.90 1 1 13590 20150119092133
54.91.197.136 4 4 0 20150124043710
216.163.188.234 1 1 13590 20150122220834
131.253.24.137 1 1 34162 20150104054714
70.228.94.139 0 1 82180 
75.53.170.126 0 1 82180 
66.162.97.66 2 11 626617 20150112115708
104.236.243.224 1 1 13590 20150128180846
54.82.159.153 1 3 113865 20150127234536
98.22.27.208 8 63 10704639 20150126212426
93.92.217.228 7 7 88290 20150120175437
70.192.193.9 0 1 82180 
216.130.251.20 2 26 2141120 20150123150635
24.93.172.161 2 19 3189605 20150110180630
46.118.158.161 6 6 9168 20150115154056
188.40.249.70 1 1 13590 20150131134828
70.194.73.247 0 1 82180 
8.28.242.190 3 36 3508291 20150105150050
70.66.134.34 0 1 82180 
67.190.35.95 0 2 728352 
123.30.175.220 2 2 47752 20150124234058
184.79.243.193 3 37 3698812 20150103235317
208.80.194.121 4 4 54360 20150130122615
179.154.34.43 1 15 1156000 20150124194408
201.158.62.101 1 15 1156000 20150122155128
192.161.198.10 1 1 11920 20150129234820
173.209.211.204 1 1 10028 20150131032049
70.247.172.72 0 1 349607 
63.226.22.76 1 15 1156000 20150114114540
69.141.79.222 1 15 1156000 20150127082241
72.192.72.146 0 1 1165500 
167.187.101.239 0 1 501505 
183.171.163.103 1 15 1156000 20150102132348
54.174.91.110 1 1 11775 20150118163853
174.255.240.76 1 1 10028 20150103184516
54.175.96.70 1 1 13590 20150104020855
173.210.156.225 0 1 501505 
81.177.141.41 1 1 13590 20150115090638
50.170.143.195 3 32 6276070 20150121164831
50.243.128.178 3 45 5541061 20150130135856
192.99.40.137 0 1 12316 
199.47.67.59 7 55 9568636 20150101094949
166.137.136.36 0 1 357100 
208.80.194.124 3 3 40770 20150125120137
63.250.200.91 0 2 1003010 
173.209.211.243 1 1 10028 20150131065154
63.250.204.23 0 1 501505 
199.30.24.140 0 2 21076 
198.178.124.47 2 2 27180 20150128163429
71.36.59.197 1 34 5115507 20150110160340
54.172.185.32 1 1 12524 20150120012023
176.102.38.139 5 5 31764 20150130040239
46.229.170.197 2 2 27180 20150126204605
179.222.207.65 1 11 985120 20150113075615
94.226.82.25 1 15 1156000 20150111063246
162.95.216.224 0 1 82180 
69.143.203.229 0 1 1165500 
50.147.177.136 0 1 1165500 
109.74.48.7 0 1 1165500 
66.249.84.168 0 4 197375 
108.68.37.221 1 15 1156000 20150105204730
108.123.23.147 12 76 11522310 20150108125158
64.71.196.29 1 1 11920 20150119103736
23.20.182.3 5 8 90548 20150131024619
132.3.53.81 1 2 25906 20150107171420
98.22.34.236 10 93 26571209 20150117224824
54.183.153.209 1 2 25906 20150124181908
98.136.189.239 0 1 501505 
70.215.75.118 0 1 82180 
208.114.36.240 2 31 3323821 20150131171025
65.55.218.47 1 3 659050 20150108165120
67.177.206.138 7 69 11987066 20150127211113
70.244.195.233 2 40 5312790 20150131140420
71.194.105.5 0 1 1165500 
67.134.102.193 0 1 1582593 
75.9.97.136 0 1 501505 
54.175.41.96 1 1 13590 20150120092330
131.253.36.198 0 2 634148 
69.168.242.45 0 1 564669 
73.18.167.48 0 1 82180 
173.209.211.202 0 1 357100 
199.30.25.142 0 8 1518615 
99.224.34.99 0 1 82180 
131.253.24.134 1 1 34162 20150105052413
149.154.64.27 3 3 4584 20150126000624
85.164.49.206 0 1 501505 
189.63.36.72 1 15 1156000 20150109170742
65.55.211.251 1 1 30157 20150121063750
159.213.113.194 0 1 501505 
201.54.174.4 1 11 985120 20150110144005
68.185.180.105 0 1 82180 
24.16.221.240 0 1 82180 
46.118.113.31 1 1 13590 20150128221249
67.181.130.114 0 1 1314262 
187.10.26.123 1 15 1156000 20150102193546
199.82.243.102 5 42 3748288 20150113065310
76.92.211.214 0 1 82180 
94.99.141.211 1 11 985120 20150128090845
97.85.141.184 0 1 82180 
131.253.24.143 1 1 14813 20150106203327
174.22.189.200 0 1 1689057 
186.207.230.237 1 1 13590 20150119135011
75.98.230.36 1 1 11775 20150129234818
65.55.212.73 1 1 34162 20150123025227
54.174.188.210 1 1 13165 20150118024735
66.249.81.169 0 4 90866 
192.28.65.211 2 13 1013472 20150101124642
172.10.43.20 1 15 1156000 20150101151804
178.40.4.219 0 1 501505 
54.147.246.92 2 10 264810 20150106121931
54.149.253.41 1 1 13590 20150107174617
96.49.23.54 0 1 82180 
201.250.177.166 1 11 985120 20150106081447
66.249.84.162 0 6 247289 
189.71.185.86 1 15 1156000 20150126170246
63.250.204.24 0 1 82180 
68.235.148.11 3 47 9361641 20150119182228
108.12.201.217 0 1 82180 
104.232.32.13 2 2 27180 20150120125409
66.249.81.166 1 5 2974926 20150116154412
54.86.66.252 5 5 63156 20150107173109
166.137.118.56 3 21 1397861 20150115170057
177.47.248.44 1 2 25906 20150117175246
173.209.211.221 1 2 381280 20150131031722
166.137.139.112 0 1 82180 
66.150.177.29 5 5 67950 20150119140220
173.209.211.227 1 2 50896 20150131031529
62.99.49.68 1 11 985120 20150106132028
173.209.211.145 0 1 82180 
131.253.26.231 1 1 34162 20150131003205
208.80.194.125 1 1 13590 20150108115926
65.55.212.80 1 4 69448 20150131231615
208.65.144.232 3 21 1397861 20150107134836
187.180.194.220 1 15 1156000 20150101194005
66.87.77.53 0 1 82180 
131.253.26.253 1 6 60783 20150125091359
72.218.130.21 0 1 82180 
63.254.252.202 0 1 501505 
24.183.92.137 7 65 5691353 20150123014341
67.1.137.105 1 15 1156000 20150119223700
92.81.145.187 1 15 1156000 20150127065835
199.30.24.112 0 8 1518615 
184.199.115.109 0 1 501505 
92.38.31.121 1 1 13590 20150106150523
192.99.9.164 1 1 13590 20150104044749
99.33.57.216 3 59 10413980 20150121004029
65.115.108.69 0 1 501505 
204.236.214.76 3 3 0 20150125034628
131.253.26.237 0 2 121707 
54.174.34.173 1 1 13590 20150104020605
166.137.139.23 1 7 515386 20150103234306
4.31.137.194 1 9 259330 20150130130130
54.74.29.115 1 15 1156000 20150110052434
166.137.136.114 6 46 5809244 20150119151307
219.93.240.54 1 15 1156000 20150125025951
65.55.212.90 0 1 19614 
131.253.36.197 0 4 762542 
70.196.194.30 1 9 259330 20150112202846
50.252.212.14 1 1 13590 20150102174703
217.12.210.97 6 10 1753140 20150123033347
188.40.133.9 3 3 4584 20150131133054
76.17.92.91 0 2 728352 
70.134.51.181 5 58 6586494 20150128133423
50.115.173.116 4 41 4245816 20150131163841
70.176.246.218 1 1 13590 20150131101736
216.4.56.149 0 1 82180 
87.118.147.22 1 15 1156000 20150131161214
128.95.1.36 0 1 1165500 
174.251.145.225 1 1 513 20150113222312
173.220.114.182 0 1 1165500 
78.1.174.131 1 15 1156000 20150110105811
173.209.211.169 0 1 10500 
208.93.104.10 3 6 43578 20150127232825
107.211.119.6 0 1 82180 
66.162.33.202 1 1 13590 20150106170738
180.216.83.140 0 1 3034342 
75.104.96.36 3 15 979101 20150113235100
179.111.180.124 1 15 1156000 20150102082905
71.237.49.226 5 25 1662956 20150128221859
162.212.119.2 0 1 82180 
74.111.103.32 0 1 82180 
107.77.85.23 5 42 3748482 20150127080938
72.166.101.33 5 90 9878715 20150107171239
72.177.45.183 7 40 22787503 20150103110928
184.166.29.115 5 42 5855902 20150125182924
66.249.81.172 0 5 3614663 
152.237.221.195 1 15 1156000 20150121145357
78.23.27.83 3 40 3722972 20150125103922
54.87.132.150 1 1 13590 20150128002405
204.145.72.35 7 67 6832762 20150102222023
132.3.57.80 0 2 133019 
46.246.37.89 1 1 34162 20150105143159
54.85.105.114 2 2 23452 20150117120555
65.37.28.226 0 1 82180 
54.162.63.205 1 1 13590 20150113204845
72.82.54.204 1 15 1156000 20150127191304
67.1.125.84 1 15 1156000 20150115161958
96.8.235.16 7 48 6989729 20150118081008
54.165.160.154 1 1 11775 20150118163853
76.92.226.137 1 15 1156000 20150101114845
129.230.244.35 10 75 9906032 20150111055127
75.171.130.66 3 40 3722972 20150113183459
71.186.142.119 0 1 1165500 
108.183.92.237 0 1 82180 
108.28.237.244 0 1 82180 
208.80.194.120 5 5 67950 20150127121908
199.30.25.222 0 10 1056236 
76.171.172.94 0 1 82180 
112.198.64.86 1 15 1156000 20150112024557
76.64.156.138 0 1 82180 
208.87.232.180 4 37 3521881 20150125151453
198.252.44.7 6 6 81540 20150130075933
199.47.64.40 8 72 11129289 20150127164741
71.211.188.148 1 15 1156000 20150107134652
70.195.65.160 0 1 82180 
166.137.242.26 7 70 10892546 20150118234334
65.113.226.130 3 36 3508291 20150115134600
23.95.43.110 1 1 13590 20150122094449
199.30.25.162 0 1 46636 
107.77.76.90 0 1 82180 
187.53.55.83 1 15 1156000 20150115172020
54.87.103.248 0 1 3611257 
186.247.37.139 1 15 1156000 20150128092839
65.55.218.48 0 3 48806 
54.221.84.67 2 4 30236 20150124013236
92.84.150.54 1 15 1156000 20150113075418
187.16.49.154 1 11 932268 20150128174243
189.35.235.162 1 15 1156000 20150111163344
54.208.104.61 1 1 13590 20150120092342
72.38.29.7 0 1 82180 
46.4.113.114 1 1 14813 20150128062435
174.84.211.48 0 1 82180 
172.56.6.49 2 13 1343221 20150101132536
200.136.232.138 1 15 1156000 20150115120158
76.25.20.87 2 40 5556230 20150103233702
189.106.104.87 1 15 1156000 20150125111615
93.67.235.82 1 15 1156000 20150118082041
187.106.46.128 1 15 1156000 20150113115619
88.198.208.72 1 1 13590 20150109141622
177.184.247.147 1 15 1156000 20150109121442
101.171.255.252 0 1 82180 
192.187.127.66 2 2 16341 20150130053434
189.78.22.10 1 15 1156000 20150117142237
65.55.211.242 1 1 34162 20150128133049
88.2.60.158 1 1 13590 20150115213620
216.43.54.22 4 37 22248960 20150123020345
97.93.178.208 6 59 8013084 20150114121130
98.22.185.114 5 22 3124740 20150108202931
121.200.54.98 1 1 13590 20150105144735
114.246.82.183 1 1 13590 20150115060229
23.226.173.94 13 79 11759265 20150103221430
209.244.4.106 8 85 12236977 20150119140928
54.175.207.76 1 1 11920 20150119004355
199.30.24.71 0 8 950661 
70.197.202.193 0 1 1165500 
31.184.238.181 1 1 13590 20150102204117
69.58.178.57 8 8 101880 20150103053038
213.0.86.62 1 1 10028 20150130165532
70.208.13.206 0 1 82180 
69.147.77.72 0 1 501505 
216.15.143.127 1 1 13590 20150129234816
66.192.225.170 0 1 82180 
65.55.212.66 1 4 155162 20150126143030
54.82.161.150 1 1 34162 20150130084452
173.187.78.25 0 1 82180 
94.162.15.221 1 2 25906 20150106115142
98.180.216.101 4 15 1036924 20150125120754
75.90.169.162 0 1 82180 
75.166.199.30 4 29 16070874 20150105181502
131.253.26.243 0 1 120703 
216.198.233.253 1 1 12524 20150129234817
46.189.132.252 1 15 1156000 20150118191226
108.11.221.196 1 14 6680455 20150112094957
148.251.75.46 1 2 1348424 20150120202916
122.221.51.162 0 1 797145 
202.46.50.138 1 1 11726 20150102155836
67.61.129.40 5 64 10654219 20150107204504
103.233.113.237 1 15 1156000 20150119225959
173.199.124.98 1 1 13590 20150103205855
54.175.6.210 1 1 13590 20150105002102
174.253.112.61 0 1 82180 
75.107.0.39 1 17 483502 20150113235120
70.141.192.246 3 46 3366147 20150129161507
202.156.136.180 1 15 1156000 20150130155704
173.210.29.194 0 1 501505 
74.52.245.146 1 1 13590 20150109192613
208.117.68.180 12 101 15543864 20150130123907
104.200.69.154 1 1 13165 20150129234818
91.207.60.88 1 1 1528 20150122040909
159.118.62.156 3 41 5326380 20150101114926
217.18.246.36 1 1 11726 20150129234819
67.142.181.24 3 42 2866986 20150105185245
23.226.173.10 2 40 5312790 20150112215600
199.125.14.41 3 3 30084 20150130193556
66.216.39.43 0 1 82180 
54.83.133.24 0 1 1528 
186.219.242.31 1 11 932268 20150106200415
198.46.28.133 6 50 6986061 20150104223829
208.92.172.141 0 1 82180 
166.137.118.36 1 14 1186988 20150110020607
173.209.211.245 1 1 10028 20150131032107
98.198.205.199 12 103 13445265 20150128100502
5.61.39.15 1 1 13590 20150104231701
23.20.9.105 1 2 25906 20150106100755
54.201.218.242 2 2 3056 20150131141105
72.204.132.140 1 11 985120 20150110111458
54.191.165.69 1 1 13590 20150111155621
208.80.192.33 9 9 122310 20150131113841
50.109.100.250 0 1 1165500 
108.68.136.149 0 1 501505 
168.144.67.205 2 2 26114 20150115043106
54.175.86.104 7 7 88290 20150113013415
131.253.36.196 1 4 781738 20150127095411
173.209.211.196 1 1 10028 20150131031604
85.236.162.146 1 1 13590 20150129152618
168.167.240.178 1 15 1156000 20150128061602
131.253.26.250 1 1 34162 20150114110645
54.187.1.170 1 1 13590 20150107174616
67.55.254.93 0 1 82180 
131.253.26.233 1 2 25906 20150129172301
66.195.159.50 0 1 82180 
99.197.128.56 0 11 1112893 
166.137.246.29 0 2 728352 
65.0.88.219 2 40 5312790 20150123072822
66.118.198.122 2 10 6321391 20150111105233
5.155.175.241 1 15 1156000 20150106073820
98.209.85.189 5 68 7106974 20150111114012
107.77.66.32 0 1 731810 
208.80.194.126 4 4 54360 20150126115944
67.142.181.25 1 20 801901 20150115035217
75.141.184.178 2 16 1213391 20150130140645
104.63.101.93 0 1 82180 
70.15.92.230 5 79 9670398 20150120122219
46.148.31.215 1 1 13590 20150112233354
49.148.140.172 1 15 1156000 20150117184137
65.55.218.42 0 4 156561 
72.171.192.59 0 1 501505 
184.99.14.155 2 37 4223053 20150126141142
104.152.249.88 0 1 501505 
216.240.48.210 0 1 371252 
186.241.57.147 1 15 1156000 20150119171400
115.132.118.8 1 15 1156000 20150103175751
54.175.169.97 1 1 13590 20150118024735
50.153.6.134 0 1 82180 
54.80.91.236 2 3 39496 20150130072922
64.71.195.189 1 1 11920 20150120113644
187.55.194.24 1 15 1156000 20150118002023
93.34.82.74 1 15 1156000 20150110160826
199.30.16.188 0 2 21076 
71.229.155.80 4 62 10617619 20150120231550
198.252.44.5 2 2 27180 20150115150958
50.57.104.33 1 1 13590 20150115101214
132.3.57.81 1 3 655287 20150129133258
85.65.189.4 1 15 1156000 20150105180125
95.211.162.27 1 1 13590 20150130193336
76.92.234.128 1 6 499667 20150118111805
105.227.249.135 1 15 1156000 20150117181939
67.239.77.2 5 23 1423371 20150119143446
71.191.197.145 0 1 501505 
72.12.116.246 0 1 1165500 
144.76.95.233 1 1 34162 20150127061256
203.117.111.2 0 1 82180 
23.17.81.161 0 1 82180 
132.3.57.78 0 3 167676 
97.86.138.215 0 1 888398 
190.124.19.112 1 15 1156000 20150110144220
54.173.51.223 1 1 13590 20150118024735
166.137.139.21 2 2 1026 20150106044614
173.209.211.192 1 1 10028 20150131032026
90.220.37.131 1 15 1156000 20150114033541
208.110.85.226 1 1 13590 20150108211343
65.92.109.145 0 1 501505 
23.252.159.55 7 75 12226971 20150114121914
98.22.30.227 2 43 5843913 20150127134545
54.201.96.21 1 1 13590 20150131161133
174.251.16.87 0 1 564669 
68.186.222.41 0 1 82180 
82.104.65.14 4 4 6112 20150123041304
67.190.118.84 13 63 6403274 20150128152727
186.226.66.150 1 13 1088086 20150119161541
24.98.241.45 3 36 3508291 20150130222424
184.153.133.23 0 1 501505 
173.209.211.230 1 1 10028 20150131031859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 27 192 25360613 13
20150102 28 250 27894639 10
20150103 39 250 49367929 11
20150104 15 102 11642445 10
20150105 35 291 43505048 17
20150106 39 241 24288512 20
20150107 235 545 32898829 16
20150108 22 132 17169976 7
20150109 26 71 6597248 8
20150110 26 237 29576053 13
20150111 23 223 29792162 9
20150112 16 122 15629360 14
20150113 35 213 26674783 15
20150114 33 218 37555809 11
20150115 37 273 26242848 19
20150116 5 21 8459876 4
20150117 21 190 37087140 9
20150118 39 252 36608824 14
20150119 32 246 27510008 17
20150120 26 147 19495501 15
20150121 18 177 23396090 10
20150122 17 103 16169192 11
20150123 25 199 39580634 12
20150124 11 55 4339202 8
20150125 54 385 76388445 15
20150126 47 298 43409963 13
20150127 48 396 53403840 17
20150128 30 230 20674548 19
20150129 19 103 8322019 16
20150130 30 195 34534111 16
20150131 77 360 39357092 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
15mn-30mn 11
30s-2mn 34
0s-30s 331
2mn-5mn 20
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 208
/ 458 5925126 341 282
/cabins.html 114 1299714 9 34
/rates-and-reservations.html 100 1153180 12 23
/photos-and-directions.html 79 964042 6 19
/area-attractions.html 41 475667 4 8
/story-of-the-ranch.html 39 502749 3 5
/id2.html 20 318997 9 8
/id4.html 20 683240 11 15
/id3.html 19 281447 7 7
/id1.html 14 422198 5 4
/wp/wp-content 1 1528 0 0
/wordpress/ 1 1528 0 0
/feed.asp 1 1528 0 0
/store/docs/ 1 1528 0 0
/admin.php 4 6112 0 4
/drupal/ 1 1528 0 0
/board/ 1 1528 0 0
/phpcms/ 1 1528 0 0
/bbs/tools/rss.aspx 1 1528 0 0
/bbsmax/robots.txt 1 1528 0 0
/shopex/ 1 1528 0 0
/weblog/wp-cron.php 1 1528 0 0
/typecho/ 1 1528 0 0
/discuz/archiver 1 1528 0 0
/mall/docs/ 1 1528 0 0
/bbs/archiver 1 1528 0 0
/magento/ 1 1528 0 0
/log/history.txt 1 1528 0 0
/dedecms/data 1 1528 0 0
/phpwind/licence.txt 1 1528 0 0
/member/space/company/info.txt 1 1528 0 0
/blog/feed.asp 1 1528 0 0
/weblog/wp-login.php 1 1528 0 0
/log/wp-cron.php 1 1528 0 0
/weblog/history.txt 1 1528 0 0
/wp-content 1 1528 0 0
/joomla/ 1 1528 0 0
/phpwind/rss.php 1 1528 0 1
/bbs/help.aspx 1 1528 0 0
/dedecms/data/admin/ver.txt 1 1528 0 0
/bbs/rss.php 1 1528 0 0
/dedecms/digg.php 1 1528 0 0
/dvbbs/inc/Templates/rss.xslt 1 1528 0 0
/weblog/feed.asp 1 1528 0 0
/weblog/readme.html 1 1528 0 0
/dedecms/plus/sitemap.html 1 1528 0 0
/cms/digg.php 1 1528 0 0
/wordpress/readme.html 1 1528 0 0
/opencart/ 1 1528 0 0
/wp/wp-cron.php 1 1528 0 0
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 1528 0 1
/cms/install 1 1528 0 0
/administrator/ 4 6112 0 0
/iwebshop/ 1 1528 0 0
/ecshop/ 1 1528 0 0
/id5.html 1 17302 0 0
/forum/help.aspx 1 1528 0 0
/admin/inc/xml.xslt 1 1528 0 0
/inc/rsd.php 1 1528 0 0
/wp-login.php 11 16808 8 2
/log/inc/rsd.php 1 1528 0 0
/cms/admin/template/article_more/config.htm 1 1528 0 0
/jxcms/ 1 1528 0 0
/store/ 1 1528 0 0
/phpwind/robots.txt 1 1528 0 0
/data/admin/ver.txt 1 1528 0 0
/shop/ 1 1528 0 0
/data 1 1528 0 0
/forum/archiver 1 1528 0 0
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 1528 0 0
/forum/robots.txt 1 1528 0 0
/wp-admin/admin-ajax.php 3 4584 1 1
/license.txt 1 1528 0 0
/verycms/ 1 1528 0 0
/discuz/robots.txt 1 1528 0 0
/cart/ 1 1528 0 0
/metinfo/ 1 1528 0 0
/\"+windowHref+\"view=mobile 1 1528 0 0
/cms/data 1 1528 0 0
/cmseasy/ 1 1528 0 0
/bbs/robots.txt 1 1528 0 0
/forum/extern.php 1 1528 0 0
/kesion/ 1 1528 0 0
/history.txt 1 1528 0 0
/log/feed.asp 1 1528 0 0
/wordpress/wp-cron.php 1 1528 0 0
/weblog/ 1 1528 0 0
/mall/ 1 1528 0 0
/log/ 1 1528 0 0
/log/wp-content 1 1528 0 0
/blog/rss.php 1 1528 0 0
/phpcms/index.php 4 6112 0 0
/administrator/index.php 3 4584 3 1
/shop7z/ 1 1528 0 0
/webmail/ 1 1528 0 0
/plus/sitemap.html 1 1528 0 0
/kingcms/system/skins/default/system.login.htm 1 1528 0 0
/kingcms/template/home.htm 1 1528 0 0
/kingcms/ 1 1528 0 0
/install 1 1528 0 0
/empirecms/ 1 1528 0 0
/forum/licence.txt 1 1528 0 0
/readme.html 1 1528 0 0
/cms/system/skins/default/system.login.htm 1 1528 0 0
/cms/changelog.txt 1 1528 0 0
/wp-cron.php 1 1528 0 0
/cms/index.php 4 6112 0 0
/dedecms/ 1 1528 0 0
/fckeditor/license.txt 1 1528 0 0
/cms/plus/sitemap.html 1 1528 0 0
/system/skins/default/system.login.htm 1 1528 0 0
/mail/ 1 1528 0 0
/blog/readme.html 1 1528 0 0
/wp/readme.html 1 1528 0 0
/oecms/install 1 1528 0 0
/blog/wp-cron.php 1 1528 0 0
/blog/history.txt 1 1528 0 0
/forum/ 1 1528 0 0
/blog/license.txt 1 1528 0 0
/aspcms/ 1 1528 0 0
/weblog/robots.txt 1 1528 0 0
/bbs/licence.txt 1 1528 0 0
/licence.txt 1 1528 0 0
/wordpress/wp-login.php 1 1528 0 0
/dedecms/member/space/company/info.txt 1 1528 0 0
/dvbbs/ 1 1528 0 0
/changelog.txt 1 1528 0 0
/zcms/ 1 1528 0 0
/cms/list.php 1 1528 0 0
/fluxbb/ 1 1528 0 0
/discuz/tools/rss.aspx 1 1528 0 0
/phpmyadmin/ 1 1528 0 0
/fluxbb/extern.php 1 1528 0 0
/list.php 1 1528 0 0
/drupal/CHANGELOG.txt 1 1528 0 0
/phpwind/ 1 1528 0 0
/template/home.htm 1 1528 0 0
/wordpress/license.txt 1 1528 0 0
/wordpress/robots.txt 1 1528 0 0
/dedecms/plus/heightsearch.php 1 1528 0 0
/plus/rssmap.html 1 1528 0 0
/cms/member/space/company/info.txt 1 1528 0 0
/phpbb/ 1 1528 0 0
/cms/CHANGELOG.txt 1 1528 0 0
/cms/admin/inc/xml.xslt 1 1528 0 0
/blog/wp-login.php 5 7640 0 3
/bbsmax/ 1 1528 0 0
/leadbbs/ 1 1528 0 0
/docs/ 1 1528 0 0
/oecms/ 1 1528 0 0
/weblog/license.txt 1 1528 0 0
/discuz/ 1 1528 0 0
/admin/ 1 1528 1 1
/rss.php 1 1528 0 0
/shop/docs/ 1 1528 0 0
/wp/license.txt 1 1528 0 0
/forum/tools/rss.aspx 1 1528 0 0
/cms/template/home.htm 1 1528 0 0
/drupal/changelog.txt 1 1528 0 0
/bbs/inc/Templates/rss.xslt 1 1528 0 0
/bbs/extern.php 1 1528 0 0
/blog/wp-content 1 1528 0 0
/discuz/help.aspx 1 1528 0 0
/blog/ 1 1528 0 0
/maxcms/ 1 1528 0 0
/wp/ 1 1528 0 0
/bbs/ 1 1528 0 0
/archiver 1 1528 0 0
/digg.php 1 1528 0 0
/cms/plus/heightsearch.php 1 1528 0 0
/admin/template/article_more/config.htm 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
/zblog/ 1 1528 0 0
/foosun/ 1 1528 0 0
/CHANGELOG.txt 1 1528 0 0
/inc/Templates/rss.xslt 1 1528 0 0
/weblog/wp-content 1 1528 0 0
/blog/robots.txt 1 1528 0 0
/user/ 1 1528 0 0
/ipboard/ 1 1528 0 0
/lazycms/ 1 1528 0 0
/6kbb/ 1 1528 0 0
/forum/rss.php 1 1528 0 0
/cms/plus/rssmap.html 1 1528 0 0
/wordpress/wp-content 1 1528 0 0
/id3.html/trackback/ 1 1528 0 1
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 1528 0 0
/oscommerce/ 1 1528 0 0
/log/license.txt 1 1528 0 0
/admin 1 1528 0 0
/weblog/inc/rsd.php 1 1528 0 0
/cart/docs/ 1 1528 0 0
/help.aspx 1 1528 0 0
/extern.php 1 1528 0 0
/cms/data/admin/ver.txt 1 1528 0 0
/wp/robots.txt 1 1528 0 0
/log/robots.txt 1 1528 0 0
/plus/heightsearch.php 1 1528 0 0
/cms/ 1 1528 0 0
/log/readme.html 1 1528 0 0
/blog/inc/rsd.php 1 1528 0 0
/tools/rss.aspx 1 1528 0 0
/index.php 4 6112 0 0
/zblog/feed.asp 1 1528 0 0
/bbsmax/archiver 1 1528 0 0
/log/wp-login.php 1 1528 0 0
/dedecms/plus/rssmap.html 1 1528 0 0
/cms/admin 1 1528 0 0
END_SIDER
