AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 14087               
POS_DAY 26307               
POS_DOMAIN 3447                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 27191               
POS_SIDER 27401               
POS_FILETYPES 4854                
POS_OS 5049                
POS_BROWSER 5190                
POS_SCREENSIZE 5660                
POS_UNKNOWNREFERER 5734                
POS_UNKNOWNREFERERBROWSER 6339                
POS_ORIGIN 7126                
POS_SEREFERRALS 7270                
POS_PAGEREFS 7438                
POS_SEARCHWORDS 8319                
POS_KEYWORDS 8471                
POS_MISC 2214                
POS_ERRORS 8530                
POS_CLUSTER 3537                
POS_SIDER_404 8678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000242 7252 1799068 48220479383
FirstTime 20210101002916
LastTime 20210131233734
LastUpdate 20210201021754 7252 6931 320 0 0
TotalVisits 387                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 83 7961543 69 82 936088
1 7 10 187505 87 102 318946
2 30 110 12653550 55 69 1449401
3 25 71 5983335 67 81 1313815
4 14 20 1454128 115 136 289811
5 34 135 14069589 82 91 2666054
6 6 6 96544 87 109 2101218
7 5 9 153538 135 152 784592
8 21 86 12351674 52 79 1146182
9 27 59 3058742 45 68 4291139
10 38 197 22922374 113 165 2601695
11 27 66 1319316 70 91 4040126
12 44 81 3609927 90 112 885529
13 30 130 4163519 56 80 1578185
14 91 367 29882429 262 337 1852914
15 65 272 24039490 76 140 3008395
16 57 293 26674983 173 192 560027
17 104 474 37527564 95 135 2891498
18 38 187 20280876 84 107 573122
19 68 380 41386481 54 105 6330398
20 67 278 19647364 62 111 2988347
21 102 417 43686349 117 136 480319
22 68 261 17649113 72 114 1784251
23 64 238 14077409 102 127 2261296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1063 4230 364837342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[+:,\.\;\/\\-] 681 35512999 20210131223059 262
googlebot 415 4296859 20210131234916 181
cfnetwork 225 0 20210130235325 0
spider 208 1425204 20210131141033 0
infobot 146 1884948 20210131135456 29
robot 43 335685 20210128125734 12
yandex 33 379663 20210131210726 14
unknown 16 913 20210131233734 16
no_user_agent 9 142572 20210129030319 1
mail\.ru 6 2864079 20210131235644 3
python 3 71286 20210128232942 0
slurp 1 23762 20210113064658 0
baiduspider 2 23762 20210123090103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 157 2888703 0 0
png 509 13109455 0 0
html 1059 10468570 0 0
xml 4 3744 0 0
js 436 117400 0 0
jpg 2057 338246447 0 0
txt 4 0 0 0
gif 4 3023 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 25
win2000 3
winnt 1396
winvista 135
linux 1027
macosx 1291
winunknown 1
Unknown 68
win2008 284
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox57.0 1
firefox50.0 67
firefox28.0 2
msie6.0 1
firefox66.0 3
firefox17.0 15
firefox84.0 187
chrome 2377
firefox72.0 2
firefox52.0 31
firefox4.0 3
firefox24.0 1
firefox63.0 1
firefox83.0 2
msie8.0 2
firefox68.0 27
firefox33.0 2
konqueror 1
firefox73.0 11
firefox25.0 1
mozilla 108
netscape5.0 12
msie7.0 4
firefox80.0 4
firefox60.0 1
msie9.0 108
firefox3.5 1
Unknown 44
safari 1209
firefox15.0.1 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210122194602
Go_http_package 20210103160607
DF_Bot_1.0 20210123015304
Mozilla/5.0 20210131233735
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210127112520
SafeDNSBot_(https://www.safedns.com/searchbot) 20210122022904
Wappalyzer 20210120074956
Go-http-client/1.1 20210121010327
Mozilla/5.0_(compatible;_Dataprovider.com) 20210104052437
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210131113034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210122194602
Go_http_package 20210103160607
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G975U_Build/QP1A.190711.020) 20210114113639
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_ASUS_P00J_Build/NRD90M) 20210101215709
DF_Bot_1.0 20210123015304
Wappalyzer 20210120074956
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210127112520
SafeDNSBot_(https://www.safedns.com/searchbot) 20210122022904
Go-http-client/1.1 20210121010327
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210117162308
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210131113034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 357
From1 0 0
From2 89 179
From3 25 25
From4 621 3669
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 87 177
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.sushiwabihouston.com 4 4
http://m.facebook.com 2 2
http://www.bosscustomclassics.com 2 2
https://www.bing.com 2 2
http://www.danceofqigong.com 1 1
https://duckduckgo.com 1 1
http://jukcd.yqpc.net/view/19911583/profile/ 1 1
http://eipkvm.kadoin.com/view/19911583/profile/ 1 1
http://continentalranchatcreede.com.:80 1 1
http://baidu.com 1 1
http://agny.wzhek.com/blog/19911583/view/ 1 1
http://www.continentalranchatcreede.com.:80 1 1
https://meteostate.com 1 1
https://www.bing.com/search 1 1
http://lqjk.semxiu.com/blog/19911583/7-proven-ways-to-increase-website-traffic/ 1 1
http://rvy.bavsac.com/view/19911583/profile/ 1 1
http://ihv.wzhek.com/blog/19911583/view/ 1 1
http://66.96.149.17:80 1 1
https://ywcaak.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 9 2133
206 2 42710
406 4 1096
407 6 2490
404 644 5436
301 468 117751
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 176
/jzeditor/php/upload_json.php 1 -
/admin/content/sitetree/ 1 -
/git/.env 2 -
/wordpress/ 5 -
/api/.env 6 -
/locally/.env 2 -
/laravel/.env 6 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/backup/wp-admin/ 2 http://continentalranchatcreede.com/
/editor/asp/upload_json.asp 1 -
/iks/spring/login 1 -
/xmlrpc.php 2 -
/storage/.env 10 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/js/kindeditor/php/upload_json.php 1 -
/_W.CustomerAccounts.BackboneCollectionData 2 -
/wp-includes/fonts/css.php 2 -
/admin/public/kindeditor/php/upload_json.php 1 -
/th1s_1s_a_4o4.html 30 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/area-attractions.html' 1 -
/test/ 3 -
/v2/.env 2 -
/2019/ 1 -
/admin/jzeditor/asp/upload_json.asp 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/admin/editor/php/upload_json.php 1 -
/OLD/wp-admin/ 1 http://continentalranchatcreede.com/
/system/.env 4 -
/platform/.env 2 -
/joomla/administrator/index.php 2 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/wp-login.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/statics/js/kindeditor/php/upload_json.php 1 -
/index.html/sitemap.html 3 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/manage/kindeditor/php/upload_json.php 1 -
/local/.env 2 -
/Scripts/kindeditor/php/upload_json.php 1 -
/_W.CustomerAccounts.BackboneBootstrap 2 -
/development/.env 2 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/apiv2/.env 2 -
/editor/php/upload_json.php 1 -
/editor/asp.net/upload_json.ashx 1 -
/gdpr/gdprscript.js 1 -
/app/.env 2 -
/tmp/ 1 -
/js/mage/cookies.js 1 -
/staging/.env 2 -
/sitemaps.xml 6 -
/var/resource_config.json 1 -
/shop/.env 4 -
/wp-admin/config.bak.php 2 -
/suitecrm/index.php 1 -
/v1/.env 2 -
/blog/administrator/index.php 2 -
/ads.txt 112 -
/api1/.env 2 -
/kindeditor/asp/upload_json.asp 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/this_file_should_not_exits 1 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/install.php 1 -
/administrator/index.php 20 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/auctioneers/ 1 -
/Chitoge.php 1 -
/simpla/ 1 -
/modules/mod_fxprev/mod_fxprev.xml 11 -
/admin/jzeditor/php/upload_json.php 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 4 http://continentalranchatcreede.com/
/blog/.env 4 -
/temp/ 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/test/.env 6 -
/jzeditor/asp.net/upload_json.ashx 1 -
/dev/ 1 -
/sitemap.xml.gz 16 -
/home/ 1 -
/index.html/mobi/ 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/stag/.env 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/keditor/asp.net/upload_json.ashx 1 -
/keditor/php/upload_json.php 1 -
/admin/editor/asp/upload_json.asp 1 -
/manager/ 1 -
/testing/.env 2 -
/vendor/.env 14 -
/sitemap.txt 45 -
/web/crm/start 1 -
/new/ 3 -
/index.html/.env 1 -
/dup-installer/main.installer.php 1 -
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/js/kindeditor/asp/upload_json.asp 1 -
/wp-admin/ 5 http://continentalranchatcreede.com/
/.git/config 5 -
/keditor/asp/upload_json.asp 1 -
/old/ 3 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/adminer.php 1 -
/main/ 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/jzeditor/asp/upload_json.asp 1 -
/bk/ 1 -
/.well-known/security.txt 1 -
/data/.env 2 -
/dev/.env 2 -
/kindeditor/asp.net/upload_json.ashx 1 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
/apps/.env 2 -
/wp2/ 1 -
/magento_version 1 -
/id2.html 3 -
/CustomerAccounts.Model.CustomerAccounts 2 -
/login/ 1 -
/public/.env 16 -
/core/.env 2 -
/wp-includes/css/css.php 2 -
/site/.env 2 -
/admin/ 1 -
/.git/.env 2 -
/humans.txt 2 -
/apiv1/.env 2 -
/_W.CustomerAccounts.RPC 2 -
/old/wp-admin/ 3 http://continentalranchatcreede.com/
/_W.CustomerAccounts.BackboneModelData 2 -
/V2/.env 2 -
/vendor/composer/installed.json 1 -
/2018/ 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/production/.env 2 -
/developer/.env 2 -
/wp1/ 1 -
/data/admin/allowurl.txt 1 -
/site/ 1 -
/blog/ 5 -
/admin/.env 4 -
/admin/kindeditor/php/upload_json.php 1 -
/.env 33 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/wp/ 5 -
/sites/.env 6 -
/V1/.env 2 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/util/login.aspx 1 -
/Public/kindeditor/php/upload_json.php 1 -
/demo/ 1 -
/web/.env 2 -
/Install/InstallWizard.aspx 3 -
/backup/ 3 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/_ignition/execute-solution 1 -
/localhost/.env 2 -
/kindeditor/php/upload_json.php 1 -
/wp-content/plugins/super-forms/assets/js/backend/gutenberg.js 1 -
/member/.env 2 -
/cms/ 1 -
/atom.xml 34 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/config.bak.php 4 -
/old-site/ 1 -
/index.html/mobile 1 -
/index.html/m/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
75.70.231.45 39 193 15236681 20210125214115
67.142.112.212 33 211 18914856 20210106194428
24.128.22.19 32 115 11112678 20210121000343
69.144.56.150 25 99 10693733 20210120172942
34.76.8.167 25 28 555387 20210131123247
72.208.122.127 24 151 16486040 20210117202831
75.163.147.182 24 117 11277290 20210116192016
67.234.43.80 19 157 22364625 20210115052801
67.174.248.180 18 98 12408630 20210124024919
8.43.50.11 16 54 7394958 20210101220042
35.187.132.165 1 1 23762 20210112215037
174.234.11.71 12 50 837120 20210123164152
74.214.37.132 14 27 633995 20210115103455
69.137.179.19 0 1 357100 
216.176.167.1 1 1 12255 20210107104303
54.244.168.112 1 1 23762 20210111122817
168.200.6.5 7 36 1055465 20210121193011
12.31.153.138 11 11 134805 20210129150307
192.200.17.140 1 1 0 20210107102924
71.105.113.226 2 24 2386587 20210123120253
104.129.255.106 1 4 759503 20210106082958
174.236.7.151 8 51 6223824 20210131195059
18.235.167.68 2 3 15250 20210122215149
148.251.123.46 1 1 23762 20210117224830
174.249.10.125 6 35 1323747 20210121134528
107.172.139.244 6 12 1307643 20210105041115
135.148.33.96 1 1 23762 20210126134043
174.237.7.164 7 13 29003 20210103054259
70.176.64.14 6 28 1974702 20210117205741
112.105.46.10 1 1 23762 20210110171436
73.207.128.148 6 40 6468758 20210117163554
174.236.6.231 2 2 24510 20210117222255
159.65.192.236 5 5 111435 20210122022904
175.44.42.125 1 1 23762 20210103215637
173.252.79.111 1 1 0 20210123145348
208.54.17.6 0 1 120703 
174.236.4.175 0 15 1438598 
175.44.42.80 1 1 23762 20210130083001
40.125.120.165 0 1 357100 
93.158.90.35 7 7 0 20210105141922
202.102.144.121 2 2 47524 20210119154412
208.54.17.7 0 3 80727 
174.236.8.69 1 1 12255 20210109110728
173.252.95.15 0 1 3034342 
35.205.241.107 1 1 23762 20210115101242
209.127.39.207 5 5 64978 20210116055549
107.172.241.40 1 1 23762 20210110135028
71.168.239.161 6 15 272366 20210114175903
155.186.241.156 8 35 4942686 20210109225444
67.221.223.50 8 42 4877250 20210106150750
174.236.8.51 2 2 24510 20210110152714
54.188.241.11 1 1 23762 20210109080536
34.72.218.166 1 1 22695 20210115200935
174.34.231.62 4 31 2572717 20210124225231
45.25.114.46 2 10 228462 20210118112304
177.59.56.239 1 1 23762 20210125083558
166.137.136.21 1 4 84738 20210123130742
173.252.87.116 0 1 32175 
69.171.251.26 0 1 33130 
185.222.57.164 2 2 47524 20210110025256
34.215.179.165 2 16 207586 20210107153915
54.236.39.52 1 2 23989 20210117213941
51.77.128.212 2 16 1167461 20210104052437
192.36.71.133 0 1 936 
52.34.253.52 1 1 23762 20210111175527
174.236.4.144 1 1 12255 20210129102052
174.198.15.181 6 17 700278 20210114151351
174.236.6.54 1 1 12255 20210125214237
174.236.11.16 1 1 12255 20210129170806
184.154.139.9 8 27 417860 20210131141028
34.223.102.189 1 1 23762 20210125192923
172.58.108.153 2 10 207206 20210111190836
35.187.132.59 0 1 33130 
154.12.162.38 0 6 1174907 
98.102.75.218 2 18 1224507 20210112082428
172.58.60.186 3 11 239613 20210127004156
180.163.220.5 0 2 46315 
68.12.177.96 7 53 8276337 20210131193336
206.189.117.9 1 1 23762 20210106110628
98.35.235.52 2 4 71909 20210130180808
76.23.144.243 5 39 3507446 20210117085921
174.236.2.40 2 2 24510 20210123202244
174.236.0.19 1 1 12255 20210114103702
174.236.7.155 1 1 12255 20210124093113
166.137.118.22 4 38 3494729 20210125171114
159.117.60.90 3 30 2205001 20210122131730
184.154.139.8 5 18 266681 20210130141135
184.96.213.99 2 16 1158247 20210130163125
174.236.3.181 1 1 12255 20210123050100
64.53.1.70 1 2 575 20210117210507
73.14.116.171 5 21 716026 20210123193335
40.77.190.126 0 1 227 
175.44.42.93 1 1 23762 20210102113216
204.101.161.19 2 4 24337 20210105215932
73.217.65.209 10 60 8755417 20210121144357
65.38.131.176 2 16 195217 20210130205626
174.236.3.44 2 2 24510 20210116090216
174.236.5.171 2 2 24510 20210130161959
192.29.97.49 2 2 45909 20210123015304
71.40.89.78 7 45 3579728 20210119151303
185.150.85.106 1 1 23762 20210104205356
174.197.8.5 2 7 570232 20210130100450
46.0.203.99 1 1 23762 20210124083505
174.248.198.175 0 1 33130 
174.236.10.251 1 1 12255 20210115221817
107.178.212.23 1 1 21476 20210115200936
174.236.0.174 1 1 0 20210117173353
174.236.4.63 1 1 12255 20210113090349
192.186.177.213 1 2 227 20210115215332
152.173.222.232 2 16 1025175 20210130150749
174.236.5.42 1 1 12255 20210126203121
174.248.152.192 0 1 371252 
107.172.64.182 2 8 1219970 20210120092259
69.171.251.3 0 1 31403 
174.236.2.199 1 1 12255 20210104160037
62.210.92.175 2 2 47524 20210129181657
173.252.127.27 0 1 33130 
142.93.188.38 2 2 47524 20210127182726
46.17.106.61 2 2 47524 20210118161116
54.82.108.57 1 1 14675 20210115020108
45.5.65.8 1 1 0 20210107102923
76.25.225.64 5 17 2733647 20210124234730
174.246.194.105 1 1 21355 20210130112535
89.46.105.145 1 1 23762 20210127090916
151.138.13.148 8 8 190096 20210128031251
174.236.0.17 1 1 12255 20210105153451
54.87.89.52 1 1 23762 20210115175614
174.236.10.42 2 2 24510 20210116231114
23.252.37.90 6 12 1286167 20210119001537
193.149.23.130 1 1 23762 20210124141613
69.50.241.196 1 1 23762 20210114172858
174.238.134.98 5 16 1725 20210115160542
70.115.115.19 0 2 223104 
39.104.120.142 2 2 47524 20210112220839
74.137.42.162 7 46 2519433 20210109182421
208.54.17.9 1 3 75890 20210117205710
52.1.150.219 1 1 23762 20210108090021
65.87.43.250 4 42 3978467 20210124163826
35.162.130.140 1 1 23762 20210111115126
68.13.142.94 2 35 5117157 20210114100634
185.253.218.243 1 1 23762 20210107131724
206.81.12.65 1 1 23762 20210113233018
174.197.77.3 2 9 137994 20210102160742
72.174.164.199 1 7 137629 20210101190722
174.51.29.179 6 47 4607312 20210131202312
3.239.21.247 1 2 23989 20210110213515
35.243.23.197 0 1 33130 
75.163.195.184 7 42 4855873 20210105191850
93.158.90.107 7 7 0 20210105141943
35.187.132.57 0 1 33130 
67.218.78.22 1 7 228114 20210127185002
47.56.205.186 2 2 47524 20210126215131
104.161.21.103 1 1 0 20210119235756
47.242.158.40 1 1 23762 20210115161141
35.187.132.95 3 3 71286 20210131113034
174.230.141.197 4 31 2560462 20210109163130
107.77.233.70 2 21 421749 20210102231322
209.107.178.5 2 11 305466 20210114175002
208.54.17.5 0 1 12369 
82.207.175.52 1 1 23762 20210105045723
192.121.136.49 7 7 0 20210107232242
184.154.139.7 3 11 193738 20210123142504
40.77.56.143 1 1 23762 20210119054045
192.227.238.189 3 3 64978 20210120092336
13.66.139.128 0 1 227 
174.236.6.130 1 1 12255 20210123103114
174.236.9.31 1 1 12255 20210123074413
35.196.204.24 1 1 23762 20210106194107
70.179.99.217 10 40 2835985 20210119224140
148.72.152.67 1 1 0 20210118025438
174.236.7.78 1 1 12255 20210115103659
180.163.220.3 1 3 57234 20210103213436
99.74.255.5 6 19 254631 20210126235841
185.138.241.88 11 11 244171 20210110201844
71.211.50.26 6 25 3466257 20210118192945
103.250.165.108 1 1 23762 20210120143621
76.120.34.171 7 40 3652943 20210130174324
174.236.8.183 1 1 12255 20210108192148
192.71.30.89 0 1 936 
174.236.7.83 1 1 12255 20210122172146
109.88.68.143 2 2 47524 20210113183354
208.53.243.71 2 16 1021072 20210117204442
222.240.242.42 1 1 23762 20210120214908
173.252.127.25 0 1 33130 
184.154.139.6 6 23 429808 20210118140939
24.9.75.69 14 77 9298630 20210128183017
180.163.220.68 0 4 145641 
72.18.158.238 1 1 23762 20210111055124
47.242.144.31 1 1 23762 20210124052236
174.236.2.47 1 1 12255 20210121185109
175.44.42.47 1 1 23762 20210112000322
50.27.15.108 11 30 3362002 20210131213216
34.229.98.96 1 1 23762 20210129141450
107.127.35.91 2 10 228462 20210106204249
35.187.132.163 1 1 23762 20210117013205
3.89.132.227 3 3 71286 20210129155807
174.51.154.171 2 9 186130 20210110142833
174.236.3.150 1 1 12255 20210130235324
47.242.129.0 1 1 23762 20210111185430
107.77.85.16 4 36 4300816 20210106201651
72.169.80.201 4 41 3634995 20210124100113
173.252.127.5 1 1 0 20210127004201
217.182.138.8 2 16 1166457 20210109231406
52.144.111.49 1 14 6680455 20210130081812
35.223.161.17 4 21 1198074 20210115201047
208.54.17.4 1 2 58751 20210117205707
173.252.87.120 0 1 35739 
194.38.19.110 1 1 23762 20210111152856
173.252.87.16 1 1 0 20210115105401
73.243.197.75 2 6 75843 20210120171636
155.138.197.10 1 1 23762 20210117165640
208.54.17.8 0 6 809807 
166.137.139.28 1 1 348 20210121101102
166.137.143.120 1 1 14675 20210116222236
174.236.5.169 1 1 12255 20210123125533
51.222.43.158 1 2 24698 20210104052205
174.236.3.5 1 1 12255 20210116110958
150.136.62.105 2 2 38437 20210128160442
192.99.18.122 1 1 0 20210121222019
174.236.9.115 1 1 12255 20210114161904
185.72.52.237 1 1 23762 20210123002403
35.210.90.252 1 2 14902 20210120074956
163.198.219.21 1 1 23762 20210127162240
98.186.155.22 11 11 221849 20210114210153
173.252.87.27 0 1 69836 
107.77.165.23 1 3 57234 20210114070715
65.157.68.74 7 32 1885882 20210129141230
174.236.5.158 1 1 12255 20210101235308
34.220.77.74 1 1 23762 20210111082547
174.236.1.7 2 2 24510 20210110065245
99.137.69.198 0 3 728352 
23.94.20.248 1 4 759503 20210126224935
175.44.42.154 1 1 14675 20210124232441
158.69.228.209 1 1 23762 20210131154357
8.210.252.62 1 1 23762 20210112021232
174.236.1.78 2 2 24510 20210124215953
192.36.248.249 1 1 23762 20210116052306
185.229.144.22 3 3 23762 20210122090225
69.146.213.126 7 70 10736621 20210105141849
161.210.100.7 4 27 3418618 20210106153318
172.58.99.121 8 48 1229462 20210122140046
68.102.189.217 15 64 1717366 20210124232120
192.200.18.199 1 1 0 20210107153922
34.71.125.39 1 1 21301 20210115200933
104.128.19.90 1 1 23762 20210131120302
107.242.113.45 8 54 3815696 20210118214650
98.178.181.227 15 62 6934433 20210121155944
34.237.143.193 1 2 23989 20210125014238
35.239.200.212 1 1 21355 20210115200936
216.19.205.54 1 1 23762 20210118201402
97.43.64.163 4 21 2918877 20210121234258
174.236.6.208 1 1 12255 20210107170841
174.51.69.86 14 54 4577476 20210103033140
185.183.98.196 1 1 23762 20210109220447
209.17.96.130 1 1 23762 20210103121701
99.7.241.216 5 15 293790 20210128235016
3.238.53.75 1 2 23989 20210131233734
66.228.252.219 1 3 23989 20210109231413
174.236.8.149 1 1 12255 20210107122911
173.252.87.3 0 1 36921 
8.64.32.9 0 1 223104 
174.236.0.236 1 1 12255 20210106192746
172.58.59.12 6 18 939447 20210128213331
34.216.210.193 1 1 23762 20210111101642
107.77.198.66 9 34 3556744 20210103154400
92.240.142.99 1 1 23762 20210131015439
104.227.237.33 1 1 23762 20210116055517
97.118.170.207 5 38 162587 20210123233616
172.58.21.129 4 21 664846 20210117210546
174.236.7.178 2 2 24510 20210122073705
69.4.90.19 1 2 12717 20210115215334
174.236.0.110 3 3 36765 20210103130152
47.242.172.48 1 1 23762 20210117030411
67.0.93.34 13 91 11407179 20210107180654
3.235.45.59 1 2 23989 20210103214613
34.218.238.135 1 1 0 20210107154432
172.58.108.216 0 1 227 
174.236.6.194 1 1 12255 20210128085245
175.44.42.102 1 1 14675 20210119033445
174.236.7.74 1 1 12255 20210130010032
184.154.139.5 8 27 417860 20210129140153
174.236.2.110 2 2 24510 20210113231321
35.243.23.199 0 1 33130 
66.36.124.129 2 7 235993 20210116211914
47.242.16.129 1 1 23762 20210115123149
23.254.47.157 1 1 23762 20210122194602
174.236.0.66 1 1 12255 20210120030957
104.222.46.7 1 1 0 20210107102927
192.200.16.9 1 1 23762 20210131120302
74.51.0.180 5 14 187280 20210110212730
46.172.223.105 1 1 0 20210116184419
174.236.4.48 1 1 12255 20210117134026
174.236.8.70 2 2 24510 20210121093418
174.236.1.26 1 1 12255 20210119181649
174.236.10.224 1 1 12255 20210104183540
104.248.6.235 3 3 71286 20210111042243
104.168.82.48 6 12 1307643 20210103032318
107.77.111.82 3 11 228810 20210105181824
216.160.239.174 2 2 47524 20210123063358
98.127.149.250 5 44 5325535 20210105142404
174.236.0.171 1 1 12255 20210111225931
45.87.248.30 1 1 23762 20210119062846
35.192.67.77 1 1 22147 20210115200938
193.169.52.39 1 1 23762 20210118164952
93.158.90.105 7 7 0 20210102201011
173.252.111.11 2 2 0 20210101002916
192.200.17.118 1 1 23762 20210107102925
107.77.85.47 11 38 5854348 20210105214649
62.210.152.248 1 1 23762 20210108133122
174.236.4.177 2 2 24510 20210110232008
79.173.90.153 1 1 23762 20210104175849
166.216.158.101 11 46 4759123 20210115173033
144.76.86.67 1 1 21355 20210115044303
165.127.23.2 5 29 3268485 20210120200312
209.17.96.202 1 1 0 20210103160607
93.158.90.29 7 7 108974 20210105141845
184.166.16.42 4 22 1344601 20210108173143
104.46.207.210 4 4 0 20210121233820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 22 72 7901801 6
20210102 15 45 707580 7
20210103 45 137 10646883 13
20210104 10 28 1367393 9
20210105 96 423 47767761 17
20210106 32 170 16616230 15
20210107 34 129 11801506 15
20210108 8 28 1440738 5
20210109 29 141 11408814 12
20210110 54 187 16263101 17
20210111 22 56 3379179 16
20210112 17 37 1782496 13
20210113 11 26 1291168 6
20210114 36 179 17919880 15
20210115 71 243 21003328 26
20210116 27 90 9046177 15
20210117 38 191 16166814 19
20210118 21 97 7651189 8
20210119 29 103 7041105 14
20210120 61 218 20263651 12
20210121 96 419 31889971 16
20210122 30 114 3698537 11
20210123 38 153 4447271 17
20210124 47 256 25563476 15
20210125 21 128 15903278 9
20210126 12 31 1491133 7
20210127 12 38 903424 9
20210128 27 106 10378466 9
20210129 14 43 2030745 8
20210130 24 121 13469998 14
20210131 64 221 23594249 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
0s-30s 309
2mn-5mn 20
30s-2mn 36
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 416 144768 16 115
/ 287 5241532 261 173
/cabins.html 143 1851694 76 74
/rates-and-reservations.html 75 1086635 17 4
/photos-and-directions.html 57 883081 4 8
/story-of-the-ranch.html 46 681195 7 3
/area-attractions.html 34 549508 3 7
/joomla/robots.txt 2 0 0 2
/blog/robots.txt 2 0 2 0
/id1.html 1 30157 1 1
END_SIDER
