AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11949               
POS_DAY 38666               
POS_DOMAIN 3485                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 39597               
POS_SIDER 39809               
POS_FILETYPES 5075                
POS_OS 5272                
POS_BROWSER 5433                
POS_SCREENSIZE 5903                
POS_UNKNOWNREFERER 5977                
POS_UNKNOWNREFERERBROWSER 6596                
POS_ORIGIN 7452                
POS_SEREFERRALS 7599                
POS_PAGEREFS 7781                
POS_SEARCHWORDS 8273                
POS_KEYWORDS 8457                
POS_MISC 2217                
POS_ERRORS 8548                
POS_CLUSTER 3576                
POS_SIDER_404 8687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002658 14236 3894483 43462783771
FirstTime 20200501003713
LastTime 20200531223519
LastUpdate 20200601021300 14236 13827 408 0 0
TotalVisits 845                 
TotalUnique 623                 
MonthHostsKnown 0                   
MonthHostsUnknown 693                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 185 14474756 82 112 6443599
1 36 155 9913300 69 78 2067909
2 40 144 7766524 56 80 5677931
3 24 80 3859909 83 93 2234340
4 37 104 3176873 77 106 1722514
5 16 40 273431 62 78 2021669
6 40 117 9478783 69 86 5699812
7 24 56 2561878 66 103 4428780
8 60 265 17421491 67 103 2171963
9 75 353 28125955 101 132 3512105
10 119 612 57400081 94 134 2403089
11 176 652 58100785 103 123 772784
12 157 628 36839032 108 144 508706
13 207 872 55769797 125 151 496165
14 278 1159 98024234 278 350 4156478
15 99 402 24737615 98 125 710010
16 153 542 43016528 116 150 5365417
17 140 584 42814547 83 118 4294979
18 215 789 54634284 113 174 8184803
19 124 599 48966012 72 126 3309045
20 217 882 63987828 63 116 351631
21 125 450 45026739 90 148 3645621
22 209 909 81433906 79 125 8895972
23 82 364 27736832 86 119 7157277
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2706 10943 835541120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 553 78263092 20200531190759 153
googlebot 513 4042085 20200531225438 215
cfnetwork 432 0 20200531185442 0
spider 175 1540696 20200531140811 0
unknown 51 3154 20200530082830 51
yandex 36 379503 20200528223449 16
vagabondo 22 403114 20200528145943 4
crawl 16 336937 20200527001211 1
robot 14 103803 20200529191227 10
no_user_agent 11 199577 20200531100524 0
mojeekbot 2 21559 20200507154638 1
linkwalker 6 128694 20200514002754 1
mail\.ru 5 49707 20200515031001 1
[+:,\.\;\/\\-]bot 1 23876 20200514181040 0
python 2 23959 20200505172608 1
java 11 136680 20200524125725 0
netcraft 2 47752 20200505005635 0
baiduspider 1 23876 20200518191006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 4 0 0 0
css 374 5985760 0 0
png 1474 26880243 0 0
html 2702 21928702 0 0
xml 2 1872 0 0
js 1230 343708 0 0
jpg 5151 780398231 0 0
gif 6 2604 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 7
winxp 29
unix 186
win2000 3
winnt 3069
winvista 199
linux 2559
macosx 4237
winunknown 1
Unknown 74
win2008 579
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox50.0 86
msie6.0 1
firefox57.0 10
firefox74.0 4
firefox15.0 1
firefox17.0 15
chrome 6016
firefox72.0 1
firefox55.0 1
firefox4.0 3
firefox76.0 233
firefox7.0.1 8
firefox24.0 1
firefox67.0 1
firefox45.0 1
firefox47.0 2
firefox3.0.3 1
firefox68.0 20
firefox33.0 1
mozilla 320
firefox73.0 25
firefox75.0 60
netscape5.0 9
firefox59.0 1
msie7.0 3
firefox65.0 1
firefox 2
msie9.0 105
firefox3.5 1
Unknown 64
safari 3946
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_SimpleScraper) 20200528220316
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200530081057
Leap 20200518061151
DF_Bot_1.0 20200517210018
Mozilla/5.0 20200525001123
odysseus0/1 20200519092456
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200528211330
Re-re_Studio_(_http://2re.site/) 20200507183902
Wappalyzer 20200519153139
Mozilla/4.0_(compatible;) 20200528001157
Go-http-client/1.1 20200526222347
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200514015732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960U_Build/QP1A.190711.020) 20200531220252
Leap 20200518061151
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G965U_Build/QP1A.190711.020) 20200506221002
GoogleEarth/7.3.3.7699(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200523185505
DF_Bot_1.0 20200517210018
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G970U_Build/QP1A.190711.020) 20200523105819
odysseus0/1 20200519092456
Wappalyzer 20200519153139
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200528211330
Re-re_Studio_(_http://2re.site/) 20200507183902
Go-http-client/1.1 20200526222347
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-S767VL_Build/PPR1.180610.011) 20200508123746
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200514015732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 449 518
From1 3 3
From2 185 292
From3 94 99
From4 1975 10031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 174 281
search 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://anti-crisis-seo.com 64 64
http://www.sushiwabihouston.com 7 7
http://www.hrmag.org 7 7
https://7ooo.ru 5 5
https://www.bing.com 4 8
http://www.popelina.com/profile/19911583/view/ 2 2
http://m.facebook.com 2 2
http://www.dreams-works.net/profile/19911583/view/ 2 2
http://www.sqyy.org/profile/19911583/view/ 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5ebyk%5exdm159%5ettab03%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5ebyk%5exdm159%5ettab03%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 38 6729
206 4 292963
407 6 2490
404 388 3456
301 785 198897
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 112
/phpMyAdmin/index.php 2 -
/bl/license.txt 1 -
/wordpress/ 6 -
/js/chatHTML54.js 6 https://www.continentalranchatcreede.com/js/chatHTML54.js
/wp-content/plugins/apikey/apikey.php 1 -
//wp-admin/install.php 1 -
/new1/license.txt 1 -
/inf/license.txt 1 -
/m/html/thinkphp5.1.29/public/ 1 -
/new/ 2 -
/bak/ 1 -
/b/license.txt 1 -
/web/ 2 -
/OLD/ 5 http://continentalranchatcreede.com/
/id3.html 2 -
/m/ 1 -
/horde/imp/test.php 9 -
/old/ 6 http://continentalranchatcreede.com/
/m/public/index.php/module/aciton/param1/$%7B@phpinfo()%7D 1 -
/dev/license.txt 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/wp/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 30 -
/bk/ 1 -
/m/thinkphp5.1.29/public/ 1 -
/pma/ 1 -
/sito/ 1 -
/m/html/public/ 1 -
/test/ 1 -
/pma/index.php 1 -
/2019/ 1 -
/wp2/ 1 -
/adminer/index.php 2 -
/m/TP/index.php/module/aciton/param1/$%7B@phpinfo()%7D 1 -
/site/license.txt 1 -
/m/html/public/index.php/module/aciton/param1/$%7B@phpinfo()%7D 1 -
/m/html/index.php/module/aciton/param1/$%7B@phpinfo()%7D 1 -
/id2.html 9 -
/2017/license.txt 1 -
/2016/license.txt 1 -
/phpMyAdmin/scripts/setup.php 9 -
/wp-login.php 11 http://blog.continentalranchatcreede.com/wp-login.php
/wp-includes/css/css.php 1 -
/cgi-bin/test-cgi 10 -
/login 9 -
/utility/convert/index.php 2 -
/index.html/sitemap.html 3 -
/admin/ 1 -
/old/license.txt 1 -
/bbs/upload/utility/convert/index.php 2 -
/2020/license.txt 1 -
/wp/license.txt 1 -
/id1.html 3 -
/12/license.txt 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/humans.txt 3 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 6 -
/https://cpw.state.co.us 1 -
/2018/ 1 -
/wp1/ 1 -
/m/index.php/module/aciton/param1/$%7B@phpinfo()%7D 1 -
/phpmyadmin/scripts/setup.php 9 -
/blog/ 2 -
/wp-includes/images/rss.png 1 -
/site/ 2 -
/license.txt 1 -
/plugins/content/apismtp/apismtp.php 1 -
/www/license.txt 1 -
/.env 1 -
/wp/ 3 -
/tmp/ 1 -
/m/TP/public/index.php/module/aciton/param1/$%7B@phpinfo()%7D 1 -
/v1/ 1 -
/sitemaps.xml 8 -
/ads.txt 106 -
/2020/ 1 -
/demo/ 1 -
/w/license.txt 1 -
/v2/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/bbs/utility/upload/convert/index.php 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 4 http://continentalranchatcreede.com/
/old-wp/ 1 -
/sitemap_index.xml 5 -
/test/license.txt 1 -
/staging/ 3 http://continentalranchatcreede.com/
/temp/ 2 -
/index.htmlrobots.txt 10 -
/assets/jquery-file-upload/server/php/index.php 1 -
/cms/ 2 -
/+/ 1 -
/m/public/ 1 -
/atom.xml 4 -
/index.php 2 -
/dev/ 3 -
/sitemap.xml.gz 6 -
/news/ 1 -
//blog/ 1 http://continentalranchatcreede.com/
/m/html/ 1 -
/adminer/adminer.php 1 -
/home/ 2 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 http://www.continentalranchatcreede.com
/index.html/mobi/ 1 -
/bbs/utility/convert/index.php 2 -
/upload/utility/convert/index.php 2 -
/phpmyadmin/index.php 1 -
/old-site/ 1 -
/index.html/m/ 1 -
/index.html/mobile 1 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 693
199.66.168.10 56 236 22013691 20200530175016
73.217.1.167 54 133 5361673 20200529154131
75.70.125.102 42 141 10670128 20200527182436
49.12.39.203 36 71 7678301 20200524112946
174.24.14.96 33 242 11494451 20200530122933
162.119.3.112 33 105 6809027 20200518173156
74.192.51.190 28 75 7345231 20200526191011
96.40.42.87 27 144 11237606 20200519144829
104.48.61.66 26 164 8841143 20200527191153
107.77.196.127 26 93 6018820 20200504130344
174.238.136.110 2 17 184399 20200506214502
34.219.132.255 1 1 23876 20200511142928
17.110.161.140 1 1 23876 20200511213308
71.205.65.126 2 15 1125182 20200515105800
174.236.8.61 1 1 12255 20200530070554
98.19.25.8 2 10 6321391 20200527200745
174.236.6.132 1 1 12255 20200502214257
174.245.192.247 13 59 915004 20200517172853
75.109.191.198 3 22 1630024 20200514151959
24.173.88.250 4 29 1868192 20200526182340
174.236.0.5 1 1 12255 20200510172506
75.111.67.32 2 2 29642 20200502170426
174.236.4.21 1 1 12255 20200521182411
174.26.242.175 1 1 348 20200516205504
174.209.23.95 5 16 1619 20200515001907
216.176.160.69 1 1 12255 20200509160842
54.185.88.62 2 2 27652 20200522140108
92.100.153.32 1 1 27652 20200529191305
87.172.245.214 0 1 521642 
18.236.95.216 2 2 23876 20200507133615
160.155.250.230 1 1 27652 20200521075924
34.219.213.224 1 1 27652 20200521131543
174.238.143.26 2 6 78658 20200527123755
54.80.16.96 2 2 47752 20200518001928
174.236.8.239 7 20 694825 20200504132300
174.236.4.216 2 2 24510 20200508191006
181.44.186.20 1 1 27652 20200525011937
156.211.62.235 1 1 23876 20200504202949
78.190.225.29 1 3 49462 20200526075423
199.47.67.54 3 27 2232075 20200527101856
174.236.1.226 1 1 12255 20200512212042
184.96.156.22 3 13 89955 20200506123129
155.99.114.246 1 2 84511 20200520221947
174.236.1.186 24 39 24490 20200508223335
174.236.5.244 2 2 24510 20200528144923
104.210.208.69 1 1 23876 20200514144026
187.255.217.234 1 1 27652 20200530100127
34.216.166.192 1 1 0 20200504183319
186.156.55.210 1 1 23876 20200505150801
118.100.85.119 1 1 23876 20200506022347
185.131.52.64 1 1 23876 20200518212705
54.227.67.154 1 1 23876 20200512123829
103.102.117.119 1 1 23876 20200502060225
174.236.1.200 1 1 12255 20200516193709
166.137.139.27 5 15 735634 20200527210319
40.94.31.91 0 2 0 
159.89.182.71 6 8 145446 20200518125339
208.123.151.23 1 5 575 20200522122805
12.216.61.98 1 1 14821 20200507134102
183.83.82.244 1 1 23876 20200503125930
174.236.129.69 1 2 575 20200530132055
71.34.132.106 7 33 1616604 20200519092517
44.234.88.55 1 1 27652 20200525114622
184.99.61.4 0 3 401522 
216.176.163.212 1 1 12255 20200516204353
71.196.132.165 8 57 4862149 20200530170415
27.6.41.126 1 1 27652 20200529124147
104.222.46.36 2 4 36820 20200515162617
34.202.22.18 4 38 66729 20200522142728
166.137.143.50 1 3 233565 20200514113227
216.13.106.223 1 1 23876 20200512205034
208.123.153.132 15 77 7868889 20200513144431
174.236.1.94 1 1 12255 20200507160957
99.203.40.241 2 10 186130 20200529213951
174.238.21.233 2 10 15250 20200521194926
115.87.105.57 0 1 33130 
49.150.221.77 1 1 23876 20200514062139
174.209.2.69 9 42 3609652 20200527083619
104.227.246.106 1 1 27652 20200528205052
107.77.169.39 5 15 681588 20200501114833
97.123.188.160 0 1 0 
69.170.211.87 1 1 14821 20200512080915
66.129.53.32 12 82 9851974 20200510144320
142.93.69.193 7 8 133425 20200501134713
216.176.166.249 1 1 12255 20200530073933
174.238.130.42 5 16 1324445 20200527182708
203.190.52.26 1 1 27652 20200527044325
72.201.225.85 4 15 268188 20200515094748
174.236.0.59 1 1 12255 20200526163520
174.16.83.166 20 74 6704887 20200524203040
31.13.115.16 0 1 33130 
50.84.41.133 6 10 289337 20200522130542
24.11.55.63 10 58 9925746 20200517203944
184.154.139.8 7 27 448556 20200530140505
54.188.244.97 1 1 23876 20200512120249
95.217.104.173 1 1 23876 20200506155609
69.151.197.32 8 69 8509329 20200528195438
52.10.93.239 1 1 23876 20200511150834
172.58.63.171 6 26 2722681 20200518130145
174.236.11.167 1 1 12255 20200525184343
156.201.206.36 0 2 12596 
34.209.0.14 1 1 23876 20200513145624
54.190.54.76 2 2 55304 20200519191350
216.198.179.210 13 69 6720626 20200503173416
40.77.167.0 0 1 227 
174.240.14.102 2 10 228462 20200530093732
174.236.14.135 1 1 12255 20200515212954
174.236.6.13 2 2 24510 20200518222226
192.29.97.49 2 2 46023 20200517210018
40.94.36.24 2 4 657595 20200506135500
166.137.143.125 14 56 5200171 20200517150414
114.119.160.91 1 1 0 20200517183412
105.66.134.157 1 1 27652 20200523010203
107.77.90.110 2 10 249684 20200505171747
34.211.2.217 2 2 27652 20200531133538
172.96.66.154 5 33 3920288 20200506220123
64.188.193.53 6 37 4402231 20200514180235
176.28.21.238 1 1 23876 20200506211549
27.65.98.253 1 1 23876 20200517061410
114.119.166.82 0 1 43059 
174.26.227.71 1 1 348 20200521181823
174.246.195.131 5 18 2920753 20200513191436
197.27.21.228 1 3 36472 20200505010050
174.236.5.166 1 1 12255 20200524162429
174.237.129.221 5 32 4636412 20200511140257
104.236.62.205 6 8 149222 20200527045724
99.100.240.189 4 16 693408 20200526181233
174.246.162.2 3 12 216725 20200514001950
174.236.2.250 1 1 12255 20200519171357
115.99.208.227 1 1 27652 20200524033332
208.186.220.125 5 31 4167863 20200514135205
151.138.13.148 14 14 349368 20200530184604
37.236.178.20 1 1 27652 20200526174458
54.245.203.125 1 1 27652 20200523134547
121.186.104.24 0 1 521642 
104.2.9.155 1 2 15048 20200505124242
40.77.167.85 0 1 227 
34.223.253.79 2 2 23876 20200508131333
172.104.126.241 2 2 23876 20200508062359
208.34.189.90 23 162 21234083 20200512102248
198.46.17.201 3 13 15971 20200504094143
54.184.172.14 1 1 27652 20200519230723
31.162.250.252 1 3 45686 20200501085513
174.245.195.180 7 21 2713146 20200524093026
75.163.148.158 4 39 4157240 20200521153031
68.104.163.237 1 1 12863 20200506122105
174.236.1.227 2 2 24510 20200526221502
44.228.141.85 1 1 27652 20200526222347
75.23.248.238 3 9 195906 20200507213239
174.209.24.191 5 22 233188 20200521154457
68.228.199.26 3 22 199334 20200525114029
118.70.239.70 1 1 0 20200515034835
150.136.210.90 1 1 0 20200517081236
173.252.127.16 0 1 33130 
181.165.173.98 1 3 36472 20200510120655
166.137.139.108 10 58 8487379 20200525225753
73.83.65.165 1 8 5828799 20200503005115
130.61.109.47 1 1 0 20200516205013
40.77.139.57 0 1 34989 
98.20.101.74 7 51 4379339 20200520225329
112.135.254.199 1 1 27652 20200523050029
98.245.72.110 2 2 29496 20200521101605
136.228.100.79 1 2 575 20200525152007
67.176.51.241 6 39 5262774 20200523185650
181.188.179.227 1 2 24103 20200508221800
174.250.64.178 5 7 1498 20200504164820
184.98.87.34 1 1 348 20200510114655
183.253.80.81 2 2 27652 20200531035550
40.94.31.87 0 2 0 
172.58.143.158 13 52 669090 20200529004112
166.137.136.77 10 47 6284472 20200529104746
174.254.196.23 5 15 693448 20200510010613
35.166.153.93 1 1 27652 20200526131428
68.99.248.240 4 10 1150 20200528145849
216.176.162.8 1 1 12255 20200531185235
72.175.21.87 1 9 11075 20200507181955
174.236.8.148 1 1 12255 20200524221259
157.55.39.221 0 1 227 
174.238.139.106 0 1 0 
107.77.165.60 6 9 496235 20200505193456
71.205.43.169 1 1 27652 20200527212238
174.236.11.137 1 1 12255 20200528194539
73.95.132.139 4 14 627723 20200510142013
184.154.139.7 6 22 401799 20200529140109
97.122.245.43 1 1 27652 20200530082831
174.16.106.159 2 15 1183929 20200502234011
174.238.16.253 6 22 2440958 20200503154225
13.233.204.111 1 2 14902 20200519153138
40.77.189.85 1 1 93 20200527101308
24.155.38.213 2 24 2386587 20200526191858
68.84.147.110 2 7 558372 20200529191016
70.162.5.128 0 3 738350 
174.74.181.206 16 74 2651631 20200518210816
50.96.159.193 17 54 4881960 20200508193716
73.95.33.191 11 34 1466984 20200518233013
40.94.31.19 1 2 348 20200507201857
174.209.9.63 16 43 1903881 20200514114316
138.197.131.30 1 1 0 20200510183621
73.153.35.130 14 77 4851227 20200504110605
198.217.121.252 1 2 575 20200511235056
174.236.8.66 2 2 24510 20200530202208
174.236.9.209 1 1 12255 20200511175641
173.173.63.163 5 25 193960 20200509231259
216.145.11.94 1 1 23876 20200512094948
157.55.39.222 0 1 227 
34.222.238.204 2 4 40596 20200519191355
107.77.87.54 2 6 15250 20200523204023
174.236.3.193 1 1 12255 20200522120637
112.111.167.232 1 1 23876 20200510235321
34.220.171.100 2 2 47752 20200515210511
141.98.103.29 1 1 23876 20200503113340
166.137.139.93 3 9 570807 20200526123723
216.176.168.53 3 20 241552 20200504094301
3.235.132.126 1 2 24103 20200511023443
138.197.7.17 7 8 133425 20200509180813
174.250.64.209 2 11 241291 20200508123244
174.209.13.168 9 46 4656058 20200520022647
144.123.42.58 1 1 0 20200520180904
36.79.199.25 0 2 454 
62.122.41.66 1 1 27652 20200525130311
174.197.0.25 1 2 575 20200509225305
65.132.27.226 15 78 5338285 20200528150326
68.12.37.34 7 53 4432324 20200525062047
184.154.139.6 5 24 456727 20200526140857
107.77.197.172 8 43 4333512 20200503005215
199.15.194.120 6 41 5360275 20200512204931
70.119.196.187 0 4 716763 
107.77.196.96 1 4 127070 20200524131546
174.246.161.59 4 20 435668 20200528113718
138.197.148.246 1 1 0 20200510183621
52.33.67.210 3 3 47752 20200503132444
52.27.64.249 1 1 27652 20200520131123
107.77.201.21 4 33 6374515 20200503113607
107.242.125.37 6 51 4640759 20200501190746
72.223.71.8 7 24 705193 20200517203157
174.236.8.145 1 1 12255 20200527195614
113.169.196.172 1 1 27652 20200522070826
173.252.87.16 1 1 0 20200503151648
109.94.211.139 5 5 108974 20200507183902
136.49.7.84 1 3 27879 20200521133643
208.191.195.248 4 23 1393077 20200506211045
175.44.11.105 2 2 55304 20200525055717
99.41.103.164 22 123 7239384 20200529121119
71.211.42.67 2 5 48380 20200524205708
73.26.211.169 13 80 10828805 20200507200452
178.62.82.141 6 6 132850 20200517114325
174.236.8.52 3 18 293019 20200531220245
3.220.169.127 1 2 27879 20200525001123
34.72.169.236 1 1 21355 20200523085647
83.66.149.44 1 3 49462 20200528213124
67.164.145.149 9 53 7554626 20200509112316
54.200.2.127 1 1 0 20200525032013
196.121.71.210 0 2 12596 
138.128.170.210 1 1 23876 20200513081050
172.96.81.174 1 3 40248 20200530214000
54.214.216.145 1 1 23876 20200519031657
166.137.136.128 3 11 186851 20200515150030
62.210.82.198 1 1 27652 20200527001258
112.211.6.143 1 1 23876 20200511201608
174.235.128.100 10 46 7334428 20200517215952
174.236.14.162 1 1 12255 20200523161751
167.224.222.65 3 9 79233 20200528220355
34.220.100.106 1 1 0 20200529132700
174.236.5.93 1 1 12255 20200507201114
40.94.36.18 0 2 120703 
99.203.26.204 7 36 2992593 20200524174141
78.190.50.86 1 3 37093 20200524064859
192.36.248.249 1 1 27652 20200525044038
168.61.209.42 1 1 21301 20200518040921
207.70.140.165 5 49 5507294 20200501134750
124.236.57.2 1 1 0 20200516181557
174.234.8.82 1 1 0 20200509135930
45.29.43.1 9 64 8671293 20200518221002
166.137.139.56 2 10 249538 20200526113613
155.98.131.3 4 7 16400 20200526183742
54.185.12.178 1 1 23876 20200512183635
204.144.182.246 2 15 195331 20200514175644
174.209.9.212 19 35 3224340 20200518183542
174.255.16.89 2 16 1158361 20200504223046
66.102.7.209 1 1 27652 20200525151824
162.236.6.176 6 28 1658634 20200527123222
172.58.63.34 23 77 7850871 20200523112219
95.142.47.183 1 1 23876 20200504015308
24.40.255.49 0 2 728352 
40.94.31.31 1 2 24103 20200507201855
174.51.103.19 0 1 1394648 
66.102.7.213 2 2 27652 20200528220325
70.178.75.7 1 2 575 20200528230308
173.252.95.34 0 1 33130 
68.3.124.159 4 43 1840540 20200519202356
97.107.69.105 13 87 12629691 20200531173024
174.236.8.149 1 1 12255 20200528010146
71.237.56.212 0 3 382027 
18.236.115.32 1 1 23876 20200511150810
199.47.65.187 3 22 812304 20200508124220
54.218.142.178 1 1 23876 20200514152335
64.72.40.69 4 33 3322959 20200511150946
189.129.68.81 1 3 40248 20200519174911
40.94.31.23 0 2 0 
78.136.200.156 1 1 23876 20200506214542
99.3.60.81 3 13 28227 20200529102303
174.236.11.43 1 1 12255 20200515081816
172.58.99.252 1 2 575 20200513225745
130.45.114.236 10 33 3872446 20200516135410
54.218.73.180 1 1 23876 20200506134006
54.201.222.62 1 1 27652 20200527132220
174.236.9.58 1 1 12255 20200510151627
114.119.164.237 1 1 14821 20200518051547
159.65.37.161 6 7 133077 20200509165257
216.176.164.26 1 1 12255 20200528164021
190.171.49.22 3 7 35893 20200509231230
72.198.109.40 15 74 1325863 20200524185604
107.77.200.143 3 5 1150 20200503155924
185.76.10.142 0 1 521642 
138.197.158.232 1 1 0 20200510183620
184.22.175.168 1 1 23876 20200513000812
107.2.155.212 0 1 371252 
184.154.139.5 4 17 319219 20200522140143
65.37.84.143 0 1 357100 
184.166.121.178 3 12 532135 20200513162646
182.76.13.154 1 1 27652 20200529232622
165.227.120.74 6 8 145446 20200514040204
49.145.14.213 1 1 23876 20200517120513
54.186.152.115 1 1 23876 20200510131659
174.236.9.67 2 2 24510 20200525090514
174.236.12.247 1 1 12255 20200521095119
51.77.52.160 1 1 23876 20200517193242
187.75.89.224 0 1 227 
12.236.123.182 13 45 4302437 20200526132728
174.237.10.152 4 17 1752142 20200528125323
174.236.1.95 3 3 36765 20200518091635
12.244.215.134 6 18 694250 20200507071124
67.176.54.228 2 16 987481 20200512010135
193.169.52.39 5 5 126932 20200529102845
99.63.187.43 8 46 6796708 20200522221828
174.236.2.196 1 1 12255 20200504164529
69.160.160.56 7 21 1267335 20200505062021
172.58.59.45 9 39 6919288 20200512163717
172.58.61.50 0 2 671055 
66.36.124.81 11 63 3868631 20200513125822
68.2.144.111 19 78 3596081 20200525165116
40.94.36.72 0 2 54603 
202.62.8.195 1 1 27652 20200521043154
50.84.41.254 10 57 3447395 20200522130513
40.94.36.67 0 2 135501 
74.51.210.66 12 72 8241515 20200523194025
54.214.218.55 2 2 47752 20200518133117
91.121.76.25 1 1 23876 20200514172853
199.30.124.21 9 71 6066417 20200528201410
74.115.50.6 4 4 0 20200519092456
69.138.244.21 0 1 371252 
66.102.7.95 0 2 64350 
34.212.172.232 1 1 27652 20200525132923
158.101.18.36 1 1 14821 20200502160816
188.227.74.12 1 2 40021 20200530222249
162.237.239.155 11 80 3812071 20200511102022
75.3.80.170 6 32 2324904 20200527111100
184.22.204.133 1 1 23876 20200518013534
12.31.153.138 3 3 36765 20200531074050
199.15.199.55 8 21 1263907 20200512185905
103.195.203.136 1 1 23876 20200505013946
71.34.146.55 6 41 2335950 20200507090711
52.114.128.37 1 2 47074 20200518172948
34.211.141.140 1 1 0 20200524130249
27.71.204.37 1 1 23876 20200515075958
98.172.126.154 4 26 28802 20200529093802
174.236.0.197 2 2 24510 20200505215334
54.202.229.139 1 1 23876 20200512093126
174.238.144.105 1 1 348 20200524200109
174.236.2.113 1 1 12255 20200522173506
103.38.14.147 1 1 23876 20200501003713
201.212.235.111 1 2 24103 20200509164527
108.235.94.99 4 29 1751198 20200520133503
174.236.4.64 1 1 12255 20200531003545
207.102.138.158 11 27 258675 20200531220107
73.95.126.119 1 1 348 20200512212323
172.223.82.232 1 2 575 20200517161911
180.190.174.207 1 1 27652 20200531052756
185.245.85.37 1 1 27652 20200519153425
174.197.3.241 2 18 12830 20200503222629
99.203.82.72 2 10 213787 20200523130952
172.58.27.74 5 15 693302 20200528173726
96.43.137.242 12 15 1274212 20200502220533
160.116.0.28 1 1 23876 20200516201856
159.65.45.108 6 8 145446 20200501165740
157.55.39.160 0 1 227 
174.236.6.183 1 1 12255 20200525120939
40.94.31.78 0 1 12369 
34.67.31.181 1 1 22147 20200523085647
162.92.127.82 3 19 146850 20200506114331
184.98.48.98 1 1 348 20200507210833
76.113.11.154 9 73 11051551 20200524134526
54.187.180.85 1 1 27652 20200524131225
114.119.161.164 1 1 14821 20200518070458
174.67.126.226 5 18 257489 20200511140229
34.66.70.233 4 21 1205854 20200523085742
75.163.206.45 10 52 1864664 20200509232721
190.104.47.158 1 3 40248 20200520204319
187.41.188.130 1 1 23876 20200510232926
96.18.44.242 9 22 1571485 20200504124854
40.77.188.236 0 1 122688 
8.41.162.6 4 36 1819239 20200520193535
174.236.9.62 1 1 12255 20200502075721
174.238.138.246 3 12 250113 20200521102812
54.149.85.120 1 1 23876 20200515025309
51.75.175.29 1 1 23876 20200502110121
170.0.68.118 1 2 40021 20200530030504
98.186.172.237 8 64 4220649 20200507202434
40.94.31.17 0 4 122688 
185.138.241.179 2 2 47752 20200501063209
123.31.17.95 1 1 23876 20200517211923
34.221.140.16 1 1 0 20200502130617
54.153.62.208 1 1 27652 20200528230459
64.254.35.158 4 39 3694821 20200527101121
68.113.210.218 2 16 1162137 20200520094557
64.57.60.228 5 23 217609 20200504162708
99.203.40.100 5 11 16400 20200531123737
35.164.113.222 2 2 55304 20200530130944
167.99.212.214 1 2 24812 20200516112736
174.236.8.191 1 1 12255 20200506194533
107.77.92.17 6 17 1561280 20200530000500
40.94.31.20 0 2 0 
34.209.87.22 2 2 47752 20200504133228
162.92.128.104 2 9 36083 20200506114556
97.123.161.85 14 58 1628700 20200519153232
34.219.161.119 2 2 23876 20200507232009
184.154.139.9 3 10 155524 20200527140345
174.236.6.77 2 2 24510 20200514211315
73.14.187.63 6 28 1262816 20200524184217
186.6.254.111 1 3 40248 20200528074112
67.197.60.241 4 17 873986 20200524233615
172.58.103.50 20 76 8141889 20200515110452
172.58.63.39 4 6 1150 20200531143140
34.70.242.231 1 1 21476 20200523085646
184.101.114.167 1 1 348 20200526162913
174.236.4.138 2 2 24510 20200524103837
174.236.0.214 1 5 1074438 20200529063835
174.236.0.19 1 1 12255 20200513083317
117.217.39.107 1 1 23876 20200514090757
174.236.5.11 1 1 12255 20200519194601
208.34.189.93 12 68 6809094 20200512160232
67.209.202.45 6 26 2701459 20200529211823
73.98.80.38 8 30 1312382 20200528021014
174.236.9.82 1 1 12255 20200516074254
174.236.8.154 1 1 12255 20200521164713
104.255.16.252 2 18 1377 20200524103428
97.73.244.49 2 14 1560130 20200523105729
76.236.223.18 2 4 1150 20200525164859
14.169.169.100 1 1 23876 20200508123130
107.242.113.1 1 2 575 20200523155229
174.209.1.202 3 10 15517 20200512181957
185.138.241.128 24 24 483648 20200515221135
174.236.3.25 1 1 12255 20200522054725
99.203.29.112 0 14 1728706 
35.161.101.62 1 1 23876 20200502131247
184.94.240.92 1 1 23876 20200513174100
67.6.68.63 12 55 7053147 20200531162107
65.132.22.233 6 52 4495685 20200515150231
174.236.9.7 2 2 24510 20200523124003
166.137.139.130 1 2 575 20200529114651
45.77.134.191 1 1 23876 20200502035637
174.26.71.171 1 1 348 20200531223519
54.81.3.16 1 1 27652 20200524190610
172.58.60.42 10 24 2220998 20200530172204
174.236.0.51 1 1 12255 20200527224909
216.176.167.162 1 1 12255 20200524135613
141.98.100.74 4 4 95504 20200506115044
94.21.35.108 1 1 23876 20200511094321
97.118.30.73 7 44 319024 20200518110203
107.130.202.124 2 10 249684 20200507205333
69.146.216.186 5 22 1392091 20200520114304
40.94.31.96 0 2 0 
173.252.95.20 0 1 31403 
24.9.2.46 2 10 249684 20200502191905
216.176.163.26 1 1 12255 20200510182218
174.56.32.58 4 34 1150 20200525121339
174.247.241.100 2 10 186130 20200520174135
75.161.228.151 8 34 744834 20200508193612
174.246.198.45 1 4 54814 20200526163102
58.30.141.60 1 1 23876 20200509044006
72.190.11.179 2 3 15250 20200519224301
75.45.50.69 2 10 228608 20200510105401
184.98.164.124 2 4 358023 20200506225022
174.255.130.60 4 27 2389728 20200507183159
38.104.204.114 8 36 1699008 20200507152737
34.207.217.65 3 3 23876 20200517110956
174.236.2.254 1 1 12255 20200510023533
69.171.251.37 0 1 32175 
50.21.220.211 12 56 4739209 20200511184658
174.197.6.146 4 14 756362 20200521125627
142.93.71.104 6 8 145446 20200505134721
103.70.82.41 1 1 27652 20200530150831
52.26.251.17 1 1 23876 20200513134104
72.206.14.230 1 18 346086 20200529155343
172.58.59.22 9 29 1145163 20200525151742
156.204.183.26 1 2 27879 20200529102250
34.222.184.211 1 1 23876 20200516130944
216.176.161.178 1 1 12255 20200503090646
183.136.225.46 2 2 27652 20200531201545
170.0.69.55 0 1 227 
174.79.206.100 6 36 1058287 20200521074216
174.236.0.135 1 1 12255 20200505082638
174.236.2.194 25 83 2178822 20200508180931
107.77.208.80 11 34 3682373 20200523203201
85.191.202.86 6 9 1206713 20200518061151
52.66.233.69 1 1 0 20200518205431
212.156.77.122 1 3 45686 20200502174604
76.204.245.100 1 1 14821 20200508005209
216.176.161.202 1 1 12255 20200511103523
185.138.241.178 2 2 23876 20200501041325
122.129.202.153 1 1 23876 20200505235210
18.237.157.92 1 1 27652 20200526123732
120.253.228.42 2 2 27652 20200521094232
174.236.3.37 1 1 12255 20200512191854
208.123.155.246 10 32 2603286 20200524171532
68.12.178.106 6 50 5196085 20200506193232
159.203.12.19 1 1 0 20200510183621
174.236.0.237 1 1 12255 20200520211639
40.94.31.77 0 4 0 
204.144.183.250 18 50 5836701 20200527113640
52.128.53.57 4 7 16400 20200523203001
197.36.202.190 1 1 23876 20200513214256
174.236.4.245 1 1 12255 20200501191417
199.47.67.51 2 7 1150 20200528140520
174.209.16.76 11 54 27565 20200531213611
104.154.114.169 1 1 21301 20200523085647
54.149.133.192 2 2 23876 20200516175237
181.84.44.112 1 1 23876 20200501150449
114.119.162.52 1 1 14821 20200519043945
174.255.135.54 5 8 1725 20200520121529
199.127.220.190 18 119 13532041 20200514195030
76.25.64.20 2 6 78658 20200522230437
213.55.220.84 0 1 36921 
41.225.150.203 1 2 24103 20200514234142
196.235.81.70 2 16 1162137 20200529204300
40.94.31.62 0 1 12369 
50.62.177.38 1 1 23876 20200504121550
52.31.198.224 1 1 27652 20200523180340
174.236.17.156 1 1 12255 20200512181706
162.250.119.215 10 74 113030 20200504172923
97.121.134.223 1 1 348 20200527214519
98.180.210.110 4 32 124368 20200526180746
66.35.41.109 11 57 8202614 20200507104003
40.94.31.46 0 1 227 
34.220.206.96 6 9 1163090 20200517063230
118.70.181.80 1 1 27652 20200523002507
40.94.36.2 0 1 5706 
75.167.46.191 9 52 5702798 20200530111148
167.224.196.171 5 9 48910 20200530081056
213.87.225.65 1 1 23876 20200508032603
40.94.31.61 1 2 348 20200529055936
173.252.127.35 1 1 0 20200504024335
54.245.190.22 1 1 27652 20200528131108
103.26.227.229 1 1 23876 20200502090542
174.236.8.182 1 1 12255 20200522094942
40.94.31.47 0 1 0 
166.137.118.124 22 99 10732106 20200514130201
24.9.75.69 22 108 11655419 20200529091643
73.26.188.190 10 59 6564347 20200517163055
159.89.43.233 6 8 149222 20200522215412
174.238.2.108 20 65 6417731 20200521201417
104.2.183.69 10 46 406764 20200528202319
198.46.24.155 6 12 509578 20200503144736
174.245.196.114 11 68 9841683 20200531000147
23.229.103.135 7 39 3914343 20200505211000
103.203.231.202 1 1 23876 20200506102958
8.41.161.186 13 40 1814322 20200531160627
174.245.197.238 4 14 756508 20200512122804
34.72.47.42 1 1 0 20200523085649
66.102.7.64 0 1 35739 
174.238.8.166 3 15 1281790 20200507165106
174.236.10.55 1 1 12255 20200506220030
66.102.7.93 0 1 33130 
165.227.79.13 1 1 0 20200528220316
82.205.125.253 1 3 36472 20200511034741
66.97.162.13 17 101 11488685 20200520101850
40.94.31.71 2 4 657595 20200508173923
114.255.112.66 1 1 23876 20200506021919
174.236.4.99 1 1 12255 20200514083008
71.85.242.28 0 2 728352 
173.252.127.117 0 1 3034342 
174.245.198.84 4 20 250113 20200525131053
174.209.28.178 11 55 5824597 20200508172325
209.252.65.242 0 1 345511 
98.174.241.151 16 62 6365305 20200531142030
203.160.183.219 1 1 23876 20200517182330
97.118.166.132 6 50 68257 20200512012556
125.160.112.81 1 1 23876 20200515054201
170.10.187.26 15 98 7081527 20200530081306
158.106.67.134 0 7 2418676 
174.236.0.2 1 1 12255 20200522141154
40.94.31.42 0 1 19614 
208.123.131.79 3 6 13010 20200528201153
166.216.158.100 6 40 39480 20200524133038
174.236.7.127 1 1 12255 20200524233108
24.9.242.40 13 76 9298673 20200528142924
40.94.31.40 0 2 34989 
65.157.68.74 6 41 2559105 20200528120400
94.103.84.26 1 1 23876 20200510034733
174.238.141.248 4 10 68879 20200512024403
94.130.194.118 1 1 23876 20200519063532
47.222.158.185 8 17 594356 20200513230152
101.109.102.126 1 1 23876 20200519015742
174.245.196.76 6 12 1012781 20200525230324
51.158.112.86 1 1 23876 20200517014203
52.3.221.253 1 1 23876 20200507064846
199.47.67.33 2 15 575 20200521223539
107.77.165.43 2 12 1260139 20200516173703
185.229.144.22 3 3 51528 20200527072616
104.222.46.57 2 4 40596 20200519191322
104.236.67.162 6 8 149222 20200531100339
14.236.225.240 1 1 27652 20200531145132
91.185.68.220 1 1 27652 20200520014220
99.203.93.161 11 60 7873759 20200523213128
68.225.239.189 0 1 731810 
47.254.43.7 1 1 23876 20200516104400
40.94.31.60 0 2 0 
174.236.8.165 1 1 12255 20200505154823
24.173.250.122 0 1 357100 
174.236.0.244 1 1 12255 20200510154046
198.54.125.157 1 1 27652 20200524102610
73.34.224.59 12 31 2526602 20200504112550
3.230.170.142 1 2 24103 20200517213318
91.14.224.29 1 1 27652 20200521151221
166.137.126.130 1 2 575 20200526164337
174.236.11.237 2 2 24510 20200513202755
166.137.126.119 6 13 535050 20200506164254
184.53.16.92 5 34 6226787 20200517084345
174.236.3.231 3 3 36765 20200510100438
104.241.233.177 4 22 2114813 20200515225021
75.106.20.110 19 119 17545410 20200504093122
50.116.93.201 1 1 27652 20200529012615
174.236.11.241 4 24 2225150 20200515181206
114.119.166.67 1 1 14821 20200519051328
97.124.193.120 1 1 348 20200517120954
190.224.210.87 1 3 36472 20200516231139
45.238.182.58 1 3 40248 20200519125459
192.36.52.37 1 1 23876 20200517064943
36.69.199.132 1 5 36926 20200509023835
174.254.197.145 7 44 1352515 20200527044100
47.185.26.94 3 8 1089688 20200526194208
174.247.250.209 1 2 575 20200528221059
34.217.38.148 1 1 27652 20200526134425
40.94.31.28 0 1 5706 
174.236.0.40 1 1 12255 20200521074311
174.209.29.55 1 2 575 20200530001553
190.113.110.30 1 3 40248 20200526194514
174.236.1.237 1 1 12255 20200509140253
62.210.83.78 1 1 23876 20200518141009
13.59.248.124 5 7 95900 20200520052035
166.137.125.19 4 39 6582331 20200524094317
174.238.21.23 1 1 348 20200515140759
204.225.83.254 11 43 963976 20200522205120
184.101.117.194 1 1 348 20200516162813
174.236.3.46 4 25 759715 20200521164428
72.174.58.77 8 31 570702 20200522044503
107.77.200.6 1 6 33357 20200524094246
192.71.38.71 1 1 23876 20200508212658
64.58.50.3 0 4 49476 
35.223.167.241 1 1 22695 20200523085647
107.77.72.59 1 1 14821 20200517200822
174.236.7.174 1 1 12255 20200505220040
18.236.227.49 1 1 27652 20200519130409
174.236.5.240 1 1 12255 20200504022429
107.77.218.208 8 48 2307563 20200513033851
54.244.172.236 2 2 23876 20200505131945
174.254.193.69 2 3 15396 20200510142121
73.153.17.118 1 2 575 20200502193612
70.112.202.221 2 17 33705 20200528132302
34.208.39.103 2 2 23876 20200517134225
162.92.127.84 2 2 348 20200506114714
177.45.175.111 0 1 12369 
24.96.76.75 4 23 1396853 20200520122357
174.246.160.47 7 20 710476 20200513170454
70.123.149.138 19 114 10407912 20200529144337
65.155.127.210 2 12 28227 20200520132020
54.210.166.30 1 1 23876 20200514135115
58.69.58.124 1 1 23876 20200514195843
65.38.130.137 5 8 510708 20200508150946
166.182.82.27 2 10 228608 20200504024337
40.94.31.82 0 1 0 
107.77.66.76 5 38 4311543 20200514003134
76.89.81.36 0 2 5005905 
174.236.1.210 1 1 12255 20200509120920
174.236.1.133 1 1 12255 20200519212736
208.67.137.65 15 85 9964816 20200507120517
97.77.46.103 4 9 124343 20200515163908
47.88.58.185 1 1 27652 20200520231734
174.236.6.254 2 2 24510 20200504214018
166.137.139.95 4 36 4369876 20200502183108
118.68.213.162 1 1 23876 20200501203541
95.189.74.216 0 5 122854 
78.189.166.144 0 2 21810 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 49 180 15984786 17
20200502 48 164 12339821 26
20200503 99 423 40715028 27
20200504 108 443 19205403 29
20200505 41 105 6329721 18
20200506 99 442 30620557 33
20200507 154 592 44722047 32
20200508 61 235 14078576 26
20200509 67 303 15109467 21
20200510 80 289 24680552 26
20200511 74 363 28250953 29
20200512 74 358 33395392 26
20200513 112 545 48263769 24
20200514 84 337 32924473 29
20200515 100 329 23458656 25
20200516 31 76 4403736 20
20200517 127 466 46901092 36
20200518 116 366 25807102 28
20200519 88 296 14454701 32
20200520 76 355 23040657 23
20200521 68 315 24716884 31
20200522 92 385 26076520 24
20200523 117 470 48815094 34
20200524 115 467 31342646 32
20200525 68 318 20169499 28
20200526 91 370 29732791 31
20200527 88 340 27680254 25
20200528 167 727 55507836 39
20200529 62 299 15493762 28
20200530 59 266 27857694 25
20200531 91 319 23461651 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 46
2mn-5mn 64
15mn-30mn 18
30s-2mn 91
0s-30s 606
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 1345 467805 155 415
/ 597 10920737 529 285
/cabins.html 274 3408106 118 110
/rates-and-reservations.html 194 2486430 22 3
/photos-and-directions.html 119 1891886 5 12
/story-of-the-ranch.html 86 1412135 7 4
/area-attractions.html 84 1289442 6 13
/w_api/APIHandler.php 4 0 1 1
/id2.html 2 37348 2 1
/id3.html 1 14813 0 1
END_SIDER
