AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11069               
POS_DAY 16567               
POS_DOMAIN 3418                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 17349               
POS_SIDER 17559               
POS_FILETYPES 4729                
POS_OS 4841                
POS_BROWSER 4999                
POS_SCREENSIZE 5242                
POS_UNKNOWNREFERER 5316                
POS_UNKNOWNREFERERBROWSER 5804                
POS_ORIGIN 6128                
POS_SEREFERRALS 6271                
POS_PAGEREFS 6482                
POS_SEARCHWORDS 7198                
POS_KEYWORDS 8174                
POS_MISC 2211                
POS_ERRORS 8648                
POS_CLUSTER 3508                
POS_SIDER_404 8754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301024746 1538 385790 42393356567
FirstTime 20090201034006
LastTime 20090228155915
LastUpdate 20090327123918 1538 1537 0 0 0
TotalVisits 201                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 47 26066556 38 40 1139377
1 6 28 11555582 34 41 2014668
2 9 25 10071873 22 27 3032679
3 15 40 21889627 25 26 760944
4 8 8 153613 22 23 108695
5 4 4 75721 31 32 855899
6 9 9 192517 30 34 3510706
7 6 48 33524135 47 61 403366
8 12 72 41800772 20 27 4550690
9 27 173 44060796 28 44 20859371
10 36 214 109013401 34 36 1477594
11 26 184 83801665 33 36 5305908
12 16 98 55505119 54 58 985741
13 34 189 113240263 26 31 6929007
14 26 169 70944772 25 49 7947877
15 25 121 52379526 32 32 224529
16 10 59 21106772 30 31 142707
17 13 45 16134190 33 36 1252236
18 21 30 4530864 40 41 630737
19 35 168 80506389 27 38 6435583
20 27 39 4641817 33 34 1354761
21 25 215 127558731 26 74 611726
22 38 134 50843518 42 48 9097488
23 11 63 46354424 35 36 195154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 451 2182 1025952643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
internetseer 254 0 20090228215859 0
slurp 160 3053246 20090228020922 0
googlebot 87 24783691 20090228002714 0
\wbot[\/\-] 15 326736 20090224020655 0
jeeves 11 211911 20090226062050 0
msnbot 10 6589479 20090217194340 0
gigabot 10 178298 20090219044945 0
yandex 7 136311 20090225224450 0
nutch 6 134098 20090211112204 0
robot 2 36654 20090219102421 0
crawl 1 19473 20090209150519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 451 8407233 0 0
jpg 1253 1017208453 0 0
gif 478 336957 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 39
winxp 1482
winlong 166
win2000 3
win98 1
linuxfedora 9
linux 2
winme 1
macosx 301
win2003 11
Unknown 167
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 521
firefox1.0.7 9
mozilla 11
firefox1.0 1
firefox3.0.6 107
msie7.0 1020
firefox2.0.0.1 4
opera 14
netscape4.0 2
firefox2.0 39
Unknown 155
safari 255
firefox3.0.5 36
firefox2.0.0.13 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090228155915
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090224130013
panscient.com 20090222220310
Mozilla/4.0 20090224163027
Java/1.6.0_11 20090208191117
- 20090225015855
WWW-Mechanize/0.72 20090205110441
page_prefetcher 20090219085217
Java/1.6.0_04 20090211004914
Mozilla/3.0_(compatible;_Indy_Library) 20090228210338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20090225015855
WWW-Mechanize/0.72 20090205110441
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090224130013
page_prefetcher 20090219085217
Java/1.6.0_04 20090211004914
panscient.com 20090222220310
Java/1.6.0_11 20090208191117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 322
From1 0 0
From2 39 39
From3 26 95
From4 152 1726
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 23 23
search 3 3
aol 1 1
google_image 2 2
yahoo 9 9
msn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.horseandmuletrails.com/Co.htm 15 15
http://www.keywordspy.com/keyword-research/continentalranchatcreede.com 6 6
http://horseandmuletrails.com/Co.htm 2 2
http://www.scroogle.org/cgi-bin/nbbw.cgi 1 1
http://us.mc514.mail.yahoo.com/mc/showMessage 1 1
http://spellsbook.com 1 1
http://www.sitedelux.com/trellix/sitebuilder/edit_picture.jsp 0 1
http://www.sitedelux.com/trellix/sitebuilder/picture_chooser_preview.jsp 0 3
http://www.sitedelux.com/trellix/sitebuilder/picture_chooser.jsp 0 14
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 0 51
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
continental+ranch 3
continental+ranch+at+creede 3
continental+ranch+climbing 2
freemon+s+guest+ranch+creede 1
freemon+s+creede+co 1
continental+ranch+creede+co. 1
creede 1
colorado+vacation+cabins 1
continental+ranch+creede+colodado 1
contact+info+continental+ranch+climbing 1
cabins 1
creede+colorado+cabin+rental 1
continental+ranch+creede+colorado 1
continental+ranch+colorado 1
mining+jackleg+competition+rules 1
freemon+s+ranch 1
the+springs+at+continental+ranch 1
oleo+ranch 1
www.continentalranch.com 1
contenial+ranch 1
creede+4th+of+july 1
walking+paths+at+continental+ranch 1
creede+colorado 1
continental+ranch+cabins 1
www.continentalranchatcreede.com 1
oleo+ranch+in+colorado 1
continentalranchatcreede.com 1
continental+ranch+rentals 1
greg+coln 1
continental+ranch+park 1
ccntinental+guest+ranch+creede+co 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
ranch 24
continental 18
creede 13
colorado 6
at 5
freemon 3
s 3
cabins 3
climbing 3
co 2
the 1
park 1
july 1
ccntinental 1
in 1
rental 1
walking 1
springs 1
jackleg 1
greg 1
guest 2
rentals 1
oleo 2
of 1
contact 1
rules 1
paths 1
4th 1
info 1
competition 1
www.continentalranch.com 1
co. 1
www.continentalranchatcreede.com 1
cabin 1
contenial 1
mining 1
coln 1
continentalranchatcreede.com 1
vacation 1
colodado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 57 44170751
404 315 186795
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/robots.txt 200 -
/roundcube/ 2 -
/100_0349.JPG 2 http://www.continentalranchatcreede.com/id1.html
/woodstove.jpg 2 http://www.continentalranchatcreede.com/id1.html
/100-06932.jpg 7 http://www.continentalranchatcreede.com/
/100_0357.JPG 2 http://www.continentalranchatcreede.com/id1.html
/roundcubemail-0.1beta2/ 2 -
/MSOffice/cltreq.asp 4 -
/000_0001.jpg 3 http://www.continentalranchatcreede.com/id3.html
/rc/ 2 -
/noexist_a3b701227431e505.html 2 -
/100_0666.JPG 4 http://www.continentalranchatcreede.com/id4.html
/email/ 2 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/100_0651.JPG 4 http://www.continentalranchatcreede.com/id4.html
/_vti_bin/owssvr.dll 4 -
/roundcubemail/ 2 -
/Moose1.JPG 4 http://www.continentalranchatcreede.com/id4.html
/patchance1.jpg 4 http://www.continentalranchatcreede.com/id4.html
/webmail/ 2 -
/Flower1.jpg 4 http://www.continentalranchatcreede.com/id4.html
/100_0426.JPG 7 http://www.continentalranchatcreede.com/
/100_0637.JPG 4 http://www.continentalranchatcreede.com/id4.html
/JODYFISH.jpg.jpg 5 http://www.continentalranchatcreede.com/id4.html
/100_0348.JPG 2 http://www.continentalranchatcreede.com/id2.html
/wh2.jpg 2 http://www.continentalranchatcreede.com/id1.html
/100_07222.jpg 6 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 4 http://www.continentalranchatcreede.com/id4.html
/ccbill/ccbill.php 1 http://continentalranchatcreede.com/ccbill/ccbill.php
/grandfather_dog.jpg 2 http://www.continentalranchatcreede.com/id2.html
/IMGPICNIC.jpg.jpg 4 http://www.continentalranchatcreede.com/id4.html
/roundcubemail-0.2-beta/ 2 -
/DSC00474.jpg 4 http://www.continentalranchatcreede.com/id4.html
/index.php 1 http://continentalranchatcreede.com/index.php
/100_0411.JPG 4 http://www.continentalranchatcreede.com/id4.html
/mail/ 2 -
/chip3.jpg 2 http://www.continentalranchatcreede.com/id1.html
/waterwell.jpg 2 http://www.continentalranchatcreede.com/id1.html
/rcube-mail/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
207.119.133.7 26 124 11433301 20090218094657
38.100.8.50 20 20 281895 20090222220310
91.205.124.9 18 93 65143231 20090224125950
99.7.243.133 14 93 25801793 20090225143755
67.142.130.42 11 131 87572371 20090220212908
72.174.250.72 10 40 21648909 20090208195445
38.108.180.124 9 9 216252 20090228155915
69.58.178.26 9 9 158946 20090220091225
208.80.194.42 9 9 175257 20090227091536
38.100.41.105 8 8 156198 20090214205854
80.57.190.67 1 1 19473 20090211004914
208.80.194.37 3 3 58419 20090219152417
64.56.65.37 6 6 116838 20090218200558
75.71.192.220 4 38 24609555 20090227102048
208.80.194.30 1 1 19473 20090206020632
208.80.194.52 1 1 19473 20090218020901
65.124.30.35 1 4 24334 20090225204821
89.122.29.81 7 7 153571 20090207150259
68.102.193.132 4 35 21688353 20090219213317
208.80.194.54 4 4 77892 20090222184839
208.80.194.57 1 1 19473 20090226235501
72.169.26.140 0 7 5618987 
24.249.22.152 6 40 25801793 20090220132338
24.234.120.142 1 10 4106763 20090225190314
208.80.194.43 2 2 38946 20090227221025
207.6.126.132 0 1 797145 
70.38.112.18 1 1 19473 20090211193350
208.80.194.32 1 1 19473 20090202173833
208.80.194.55 1 1 19473 20090204170325
207.69.137.7 5 34 31300750 20090228003559
64.12.116.208 0 1 409010 
173.16.24.207 1 14 6680455 20090224102849
64.12.117.5 0 1 43 
71.211.171.89 1 10 0 20090207154340
168.47.99.41 3 24 10017892 20090226142158
71.32.44.61 1 9 4105042 20090215174932
207.54.194.253 1 10 4106763 20090223162132
208.80.194.120 1 1 19473 20090204154118
129.82.190.113 2 19 10778422 20090210105414
146.23.68.25 1 4 24213 20090216164655
208.80.194.122 5 5 97365 20090228144603
76.233.73.33 6 32 19149607 20090217133649
208.80.194.41 4 4 77892 20090225175809
208.80.194.34 3 3 58419 20090221151456
66.38.112.139 8 43 27198612 20090222140402
64.12.116.200 1 1 19473 20090221161306
24.9.110.16 4 34 28254756 20090223221407
64.12.116.196 0 1 477779 
67.142.130.37 1 15 8822514 20090221081628
152.132.9.193 3 21 11271039 20090226013045
206.80.1.253 1 1 19473 20090205110441
67.142.130.21 5 57 46085137 20090213143102
208.80.194.39 1 1 19473 20090228001732
208.80.194.56 1 1 19473 20090203210611
70.209.174.246 1 10 4106763 20090214235546
155.70.23.45 2 15 6697757 20090225101641
64.27.5.162 1 1 19473 20090209170652
89.122.29.82 7 7 153571 20090207181846
208.80.194.46 4 4 77892 20090219045429
208.80.194.44 1 1 19473 20090209024813
64.12.116.203 0 1 1192 
89.122.29.79 7 7 153571 20090208132951
89.122.29.32 7 7 153571 20090209201018
208.115.138.254 2 2 38946 20090224163027
152.132.9.130 1 10 4106763 20090213023841
208.80.194.50 1 1 19473 20090202172805
203.82.38.122 8 53 29699596 20090217105555
72.94.249.34 1 1 19473 20090221020234
187.131.90.166 1 10 4106763 20090216200132
64.12.116.205 0 1 633313 
208.80.194.31 1 1 19473 20090213062127
76.242.189.198 4 38 24609555 20090226150745
205.147.99.221 2 16 7116342 20090202150744
207.119.114.56 3 27 16902365 20090222111514
74.37.34.160 5 32 19256620 20090216194026
63.230.76.56 1 10 4106763 20090224175347
97.112.195.2 1 4 24334 20090224195837
64.12.117.18 0 1 1721 
64.12.116.68 0 1 1829 
74.52.245.146 1 1 19473 20090206165530
75.166.185.136 2 25 16409748 20090208195407
67.202.29.141 0 4 226124 
67.142.130.11 3 45 33453706 20090220075148
199.64.0.252 7 43 26856797 20090226133001
209.86.226.32 1 10 4106763 20090228150859
97.119.10.119 2 12 4599380 20090224214322
88.198.112.187 1 1 19473 20090215030716
72.51.222.230 4 39 26327405 20090228084632
76.30.206.241 1 4 24213 20090217103448
38.97.225.2 4 37 21009128 20090206112116
203.131.220.50 1 8 5828799 20090226022855
162.95.216.224 3 21 11271039 20090212133217
205.147.98.79 3 21 12009420 20090224153109
174.132.27.1 1 1 17181 20090207165237
24.56.144.162 1 10 4106763 20090226165633
72.48.210.7 1 10 4106763 20090216120657
75.254.82.91 5 35 19891435 20090226112535
208.80.194.48 5 5 97365 20090217052149
67.228.207.202 7 7 153692 20090225183445
64.216.187.129 1 10 4106763 20090206152805
74.55.157.242 7 7 153571 20090214060502
208.80.194.36 3 3 58419 20090212050924
208.80.194.28 2 2 38946 20090209002545
159.233.15.7 1 10 4106763 20090227163752
75.120.168.246 1 10 4106763 20090226212814
208.80.194.51 3 3 58419 20090225202705
89.122.224.52 7 7 153571 20090208191117
4.228.177.138 2 13 6553488 20090217081416
75.49.94.34 7 51 16902365 20090205195359
70.157.75.85 1 10 4106763 20090225150034
208.80.194.45 3 3 58419 20090223205131
69.48.241.119 1 1 19473 20090219085217
75.111.86.47 4 35 21688353 20090223000134
65.55.110.84 1 1 17181 20090210205107
151.190.254.108 6 49 29891254 20090224163027
70.162.185.123 1 10 4106763 20090225214906
64.12.116.5 0 2 3034409 
64.12.116.141 0 1 5773 
65.55.110.101 1 1 30157 20090210212357
208.80.194.29 1 1 19473 20090207225946
208.80.194.35 2 2 38946 20090221130017
207.119.144.34 6 112 36604022 20090226111448
71.211.174.224 8 42 17181 20090202221843
208.80.194.40 5 5 97365 20090227215915
75.38.14.138 3 35 22231267 20090226223432
71.40.82.62 1 4 24334 20090220143949
64.12.116.73 1 1 14838 20090221161332
150.70.84.48 1 1 17302 20090225204957
72.171.0.146 2 18 9792910 20090209121514
68.241.103.9 2 12 4599380 20090226122006
208.80.194.33 3 3 58419 20090217032036
75.164.39.194 5 36 21705534 20090202122439
99.180.119.207 1 8 5828799 20090215144731
64.183.228.247 1 4 24213 20090209150724
199.46.170.96 1 10 4106763 20090218112950
72.241.109.142 1 10 4106763 20090203181920
89.123.85.115 1 1 17181 20090213070628
208.80.194.38 2 2 38946 20090223190528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090201 7 32 21733843 3
20090202 18 97 28897476 6
20090203 7 16 4223601 5
20090204 3 3 58419 3
20090205 8 52 16921838 2
20090206 13 65 29832109 9
20090207 19 28 382742 7
20090208 24 67 33766419 5
20090209 15 34 10068059 8
20090210 6 23 10864706 5
20090211 12 36 15919481 9
20090212 11 54 33024355 5
20090213 14 104 55905960 8
20090214 18 27 4455478 5
20090215 4 19 9972787 4
20090216 10 74 19033342 5
20090217 37 171 67343599 10
20090218 14 59 30027565 8
20090219 9 40 21785718 6
20090220 35 234 147119199 10
20090221 8 32 13531390 8
20090222 35 101 50270090 7
20090223 14 77 48337911 9
20090224 19 115 56767702 12
20090225 32 158 45333485 13
20090226 37 325 158984628 16
20090227 12 73 50034953 7
20090228 10 66 41355788 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
30s-2mn 17
0s-30s 150
15mn-30mn 4
2mn-5mn 13
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 204 3544086 166 126
/id4.html 52 1455034 3 25
/id5.html 49 741203 13 17
/id1.html 48 1357065 11 11
/id3.html 47 623196 2 14
/id2.html 37 616242 6 6
/imagelib/sitebuilder/misc/show_image.html 8 21016 0 2
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page3.html 1 5775 0 0
/page6.html 1 11578 0 0
/page2.html 1 7371 0 0
/page7.html 1 7433 0 0
END_SIDER
