AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10745               
POS_DAY 16504               
POS_DOMAIN 3418                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4535                
POS_EMAILSENDER 4666                
POS_EMAILRECEIVER 4809                
POS_SESSION 17342               
POS_SIDER 17552               
POS_FILETYPES 4944                
POS_OS 5056                
POS_BROWSER 5190                
POS_SCREENSIZE 5474                
POS_UNKNOWNREFERER 5548                
POS_UNKNOWNREFERERBROWSER 5871                
POS_ORIGIN 6071                
POS_SEREFERRALS 6214                
POS_PAGEREFS 6434                
POS_SEARCHWORDS 6863                
POS_KEYWORDS 7830                
POS_MISC 2212                
POS_ERRORS 8355                
POS_CLUSTER 3508                
POS_SIDER_404 8479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001000920 3306 845749 74972291912
FirstTime 20090901011114
LastTime 20090930212610
LastUpdate 20091001082700 3306 3264 41 0 0
TotalVisits 192                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 56 23008334 39 41 1666589
1 22 75 36759649 20 23 1580298
2 10 34 22556196 28 40 5190049
3 7 7 136318 28 31 2263584
4 3 3 58422 32 33 862526
5 4 4 77896 33 33 168212
6 13 13 237231 30 32 2103434
7 12 72 43867884 19 19 74446
8 10 46 26917393 34 35 843473
9 13 62 32261892 34 35 1004848
10 26 141 80281735 37 37 225648
11 19 99 56516488 25 27 2530184
12 11 49 20000077 25 28 5322121
13 30 147 78225359 25 27 3171739
14 24 135 74727367 32 35 2505644
15 45 254 137291589 51 52 990961
16 32 162 84592858 44 45 230264
17 39 290 182102363 24 24 112797
18 25 131 71737385 27 28 159590
19 17 97 56178849 40 40 298358
20 10 70 38583969 27 29 1494920
21 15 100 60028252 31 33 1479229
22 30 135 76290510 37 38 671570
23 19 124 76292694 37 65 1896747
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 459 2306 1278730710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
internetseer 287 19474 20090930234506 0
googlebot 85 33296504 20090928025202 0
slurp 61 1183459 20090930170137 0
java 30 665955 20090916101123 0
msnbot 19 94476 20090929070116 0
jeeves 13 260242 20090930024208 0
twiceler 10 178809 20090915201340 0
yandex 9 175266 20090930053346 0
gigabot 8 155792 20090924231755 0
crawl 7 154081 20090930021251 0
no_user_agent 1 19474 20090902110727 0
custo 1 19474 20090917131148 0
surveybot 3 58422 20090925055555 0
bot[+:,\.\;\/\\-] 5 97370 20090919000906 0
larbin 1 19474 20090907111723 0
msiecrawler 2 38948 20090919215400 0
nutch 2 38948 20090906161814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 459 8901536 0 0
jpg 1375 1269435434 0 0
gif 472 393740 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 405
winxp 1609
win2000 3
winnt 9
win98 1
linuxfedora 9
macosx 176
win2003 9
Unknown 85
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 454
firefox2.0.0.20 18
chrome 37
firefox3.0 38
opera 14
firefox3.0.14 13
firefox3.5.2 34
msie5.5 1
firefox3.5.3 55
msie8.0 504
firefox1.0.7 9
msie4.0 9
mozilla 9
firefox1.0 1
msie7.0 897
firefox3.0.13 39
Unknown 76
safari 98
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090922210749
Mozilla/4.0_(compatible;) 20090919093702
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090919103523
panscient.com 20090903000453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090919103523
panscient.com 20090903000453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 198
From1 0 0
From2 43 50
From3 27 27
From4 194 2031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
earthlink 1 1
google 20 20
search 3 3
google_image 8 15
ask 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 10 10
http://www.horseandmuletrails.com/Co.htm 9 9
http://www.bing.com/search 5 5
http://webmail.aol.com/28200/aol/en-us/Lite/MsgRead.aspx 2 2
http://trailriderdirectory.org/Feb03_Select_one_trail_detail.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
continental+ranch+creede+co 2
continental+ranch 2
continental+cabins 2
continental+ranch+co 2
continental+ranch+colorado 2
continental+resevoir+falls 1
spring+at+continental+ranch 1
spring+creek+pass+colorado 1
freemon+s+ranch+creede+co 1
oleo+ranch+colorado 1
http+%2f%2fwww.continentalranchatcreede.com 1
colorado+pioneer+cabins 1
- 1
rito+hondo 1
freemon+s+general+store+%26+guest+ranch 1
continental+ranch+at+creede 1
continenal+ranch 1
early+ranch+photos 1
freemon+s+guest+ranch 1
oleo+ranch+lake+city+col 1
continental+ranch+development+history 1
cabins+on+colorado+149+between+creede+and+lake+city 1
www.continentalranchatcreede.com 1
freemon+s+ranch+-+creede+co 1
homepage 1
continentalranchatcreede.com 1
continental+reservoir+colorado 1
continental+ranch+in+creede+colorado 1
pictures+of+new+outhouses 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
ranch 20
continental 16
colorado 8
creede 7
co 6
freemon 4
s 4
cabins 4
lake 2
spring 2
%26 1
on 1
continenal 1
http 1
in 1
new 1
history 1
homepage 1
hondo 1
development 1
guest 2
and 1
falls 1
general 1
photos 1
oleo 2
outhouses 1
of 1
creek 1
- 2
city 2
early 1
col 1
at 2
pioneer 1
reservoir 1
149 1
pass 1
rito 1
resevoir 1
store 1
between 1
www.continentalranchatcreede.com 1
continentalranchatcreede.com 1
pictures 1
%2f%2fwww.continentalranchatcreede.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 673
206 11 209240
301 1 447
404 271 160703
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/robots.txt 227 -
/apple-touch-icon.png 1 -
/100_0349.JPG 1 http://www.continentalranchatcreede.com/id1.html
/woodstove.jpg 1 http://www.continentalranchatcreede.com/id1.html
/100-06932.jpg 2 http://www.continentalranchatcreede.com/index.html
/100_0357.JPG 1 http://www.continentalranchatcreede.com/id1.html
/MSOffice/cltreq.asp 1 -
/000_0001.jpg 1 http://www.continentalranchatcreede.com/id3.html
/imagelib 1 -
/m/ 2 -
/noexist_a3b701227431e505.html 2 -
/100_0666.JPG 1 http://www.continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 2 -
/morrisonfamily_097.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0651.JPG 1 http://www.continentalranchatcreede.com/id4.html
/_vti_bin/owssvr.dll 1 -
/Moose1.JPG 1 http://www.continentalranchatcreede.com/id4.html
/patchance1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/imagelib/ 1 -
/mobile/ 2 -
/Flower1.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0426.JPG 2 http://www.continentalranchatcreede.com/index.html
/100_0637.JPG 1 http://www.continentalranchatcreede.com/id4.html
/JODYFISH.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/Morrison2008_042.jpg 1 http://www.continentalranchatcreede.com/id4.html
/wh2.jpg 1 http://www.continentalranchatcreede.com/id1.html
/100_07222.jpg 1 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://www.continentalranchatcreede.com/id4.html
/IMGPICNIC.jpg.jpg 1 http://www.continentalranchatcreede.com/id4.html
/DSC00474.jpg 1 http://www.continentalranchatcreede.com/id4.html
/100_0411.JPG 1 http://www.continentalranchatcreede.com/id4.html
/mobi/ 2 -
/joomla/administrator/index.php 1 http://continentalranchatcreede.com/joomla/administrator/index.php
/chip3.jpg 1 http://www.continentalranchatcreede.com/id1.html
/waterwell.jpg 1 http://www.continentalranchatcreede.com/id1.html
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
75.50.146.121 16 123 72380033 20090909222428
63.150.165.101 16 71 37915002 20090919103512
38.100.8.50 15 15 208726 20090903000453
173.64.199.72 12 83 53184205 20090917082830
96.226.212.242 11 79 51710164 20090923174012
63.227.8.233 10 47 29891141 20090919121343
75.39.215.158 9 88 54965557 20090915175256
207.189.121.57 9 9 159335 20090912162852
69.58.178.33 9 9 159335 20090913062712
38.100.41.112 8 8 156708 20090908153132
70.246.99.186 6 48 26847950 20090918224807
99.156.81.214 3 20 10778423 20090912183740
207.119.141.115 2 14 9928488 20090923114518
208.80.195.44 3 3 58422 20090918151732
71.33.225.20 2 12 4599381 20090920115417
174.103.144.54 6 36 21207989 20090918212005
98.213.46.54 2 12 4599381 20090905111653
65.55.165.64 1 1 18674 20090920174908
12.159.169.4 2 27 17445280 20090906195801
208.126.30.164 2 27 17220977 20090907165441
78.33.237.146 5 5 115133 20090903170245
72.23.48.204 1 14 6680455 20090925184201
207.119.150.119 7 34 20357232 20090924235235
208.80.193.34 2 2 38948 20090923015412
174.133.79.104 1 1 19474 20090923203351
208.80.193.32 2 2 38948 20090928044545
221.194.132.171 7 7 121114 20090914224833
67.68.3.113 1 11 4737549 20090926145401
208.80.195.50 4 4 77896 20090918145251
208.80.193.27 3 3 58422 20090930091525
208.80.193.26 2 2 38948 20090929071037
67.202.13.168 6 6 116844 20090903142535
208.80.193.29 2 2 38948 20090927052955
65.55.109.118 1 1 30157 20090902180259
130.11.66.129 5 22 15487342 20090922115602
208.80.193.38 1 1 19474 20090920202614
168.47.99.41 2 21 15363415 20090929133737
208.80.193.31 1 1 19474 20090926033555
208.80.195.47 1 1 19474 20090914115026
164.64.174.254 4 32 20148364 20090924152335
4.226.108.209 7 36 21198312 20090916214027
38.108.180.53 7 7 143398 20090922210749
209.43.97.202 1 8 3471730 20090924224523
207.119.157.241 2 9 3928206 20090922124634
208.80.193.42 3 3 58422 20090930111735
208.80.193.30 1 1 19474 20090920205346
207.224.237.58 5 41 26106972 20090917173724
208.80.195.53 1 1 19474 20090907035835
208.80.195.43 6 6 116844 20090916120154
65.19.12.140 1 10 4106764 20090902151725
199.117.212.50 3 21 11271040 20090903170218
68.225.213.92 1 15 8052536 20090913151212
68.97.61.128 1 10 4106764 20090913210921
208.84.138.84 1 12 2790286 20090909093541
72.94.249.38 1 1 19474 20090926224632
64.235.157.234 2 2 38948 20090913152929
166.128.187.120 3 18 9328134 20090926125358
199.200.27.7 4 32 20148364 20090922111327
143.85.192.241 3 28 17462582 20090928151847
4.240.120.201 2 6 4524623 20090904161756
67.142.130.31 0 1 82180 
209.30.92.132 3 38 25159262 20090927174431
65.55.165.97 1 1 30157 20090927211537
70.109.84.16 1 8 5828799 20090913092203
97.122.199.130 6 42 26837325 20090916145329
207.119.159.142 7 58 35385807 20090916103026
208.80.195.123 1 1 19474 20090901082036
216.104.15.138 1 1 19474 20090916144711
75.70.239.203 7 50 26105971 20090904155209
72.171.0.144 0 1 1165500 
68.3.117.105 5 40 26346880 20090905195608
208.80.195.34 1 1 19474 20090904182832
208.80.193.37 3 3 58422 20090928052035
4.226.108.151 3 42 38367119 20090917180129
121.121.23.108 5 35 23525896 20090922094825
75.163.106.51 1 8 5828799 20090905182019
208.80.195.30 2 2 38948 20090912072122
209.94.95.1 8 44 21930684 20090903182305
207.119.143.11 1 5 4097968 20090924235740
192.138.59.36 0 1 67 
98.93.64.204 6 22 14111546 20090928224703
68.12.87.118 1 10 4106764 20090921140002
209.149.113.7 0 1 3034342 
207.119.141.93 5 38 22741186 20090905005529
207.119.136.12 1 10 4106764 20090903193428
207.119.142.35 2 10 3964347 20090921100227
208.80.195.48 6 6 116844 20090918172956
99.156.150.207 1 23 13349141 20090904214200
152.133.6.7 1 14 6680455 20090922125209
164.111.78.5 2 27 17445280 20090922200000
202.156.10.230 3 3 83793 20090913130904
71.228.154.111 5 16 5168561 20090930170727
208.80.195.36 1 1 19474 20090902105549
207.119.147.21 7 26 15178126 20090901133225
72.29.56.123 4 17 10438407 20090921224651
208.80.195.51 2 2 38948 20090909052448
208.80.193.43 1 1 19474 20090929092018
209.43.96.53 1 8 3452256 20090929232516
207.119.134.67 4 38 24609556 20090903010948
174.133.177.66 7 7 154081 20090923130929
67.220.101.136 4 4 107272 20090911151144
168.103.78.147 1 4 24334 20090906181118
99.241.51.168 1 16 9081079 20090921204515
208.80.195.45 1 1 19474 20090910042118
70.184.110.246 1 10 4002654 20090922131048
208.80.193.40 2 2 38948 20090927031548
75.171.78.224 2 27 17445280 20090922170358
74.202.189.214 3 31 18896613 20090910162834
69.197.183.114 1 1 19474 20090914180016
216.104.15.130 1 1 30157 20090913222956
66.96.220.69 7 7 154081 20090901011117
209.43.96.173 1 8 3471730 20090916232654
207.224.177.252 1 24 13870783 20090911145140
208.80.195.40 5 5 97370 20090917155315
199.245.156.254 5 35 21199528 20090914151058
65.55.109.221 1 1 19474 20090902090138
174.101.106.180 2 27 17445280 20090920072515
75.70.177.205 1 10 4106764 20090930212610
208.80.195.55 1 1 19474 20090901104418
208.80.195.42 6 6 116844 20090915104556
207.114.200.60 4 39 26327406 20090909170826
208.80.193.28 3 3 58422 20090930084240
202.156.10.15 0 15 8523549 
72.171.0.146 0 1 1165500 
68.7.217.245 1 10 3788769 20090913222847
208.80.193.33 1 1 19474 20090924014350
208.80.193.39 1 1 19474 20090927025416
70.178.139.69 1 10 4106764 20090904230335
24.255.62.36 1 13 5782400 20090914110312
67.142.165.21 5 55 37713980 20090928232312
67.110.50.98 2 19 10778423 20090916152121
96.15.167.189 3 13 9784242 20090902181656
74.212.230.186 1 8 5828799 20090917143202
67.230.193.10 6 42 26837325 20090904164910
208.80.195.49 1 1 19474 20090905030522
75.45.205.200 1 10 4106764 20090918203019
208.80.193.41 1 1 19474 20090922003426
69.171.160.249 1 4 24334 20090913123111
208.80.195.27 2 2 38948 20090903180638
208.80.195.52 4 4 77896 20090913082759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 16 35 15371155 4
20090902 11 38 17963406 8
20090903 43 132 58452822 10
20090904 23 164 94635821 8
20090905 23 162 94353807 8
20090906 6 34 17528036 5
20090907 5 30 17279399 4
20090908 15 36 17307894 5
20090909 14 97 54718208 7
20090910 5 33 18935561 3
20090911 8 32 14118657 5
20090912 15 32 10996180 5
20090913 22 79 30675932 12
20090914 20 93 45968770 9
20090915 8 53 30414423 4
20090916 24 146 86478453 9
20090917 29 182 123649967 7
20090918 27 143 78700440 8
20090919 15 63 36766462 5
20090920 8 43 22121757 7
20090921 19 108 63113565 7
20090922 26 180 108741373 12
20090923 13 50 27513161 5
20090924 16 82 48133716 7
20090925 1 14 6680455 1
20090926 8 34 15309079 6
20090927 7 42 25247841 5
20090928 17 108 69346530 6
20090929 6 32 18874093 5
20090930 9 29 9333747 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
0s-30s 136
15mn-30mn 6
2mn-5mn 17
30s-2mn 11
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 198 3524794 161 112
/id4.html 61 1810586 5 27
/id1.html 59 1568164 12 21
/id3.html 49 623196 1 11
/id2.html 38 690938 8 11
/id5.html 37 605570 5 7
/imagelib/sitebuilder/misc/show_image.html 11 28897 0 2
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page3.html 1 5775 0 1
/page6.html 1 11578 0 0
/page2.html 1 7371 0 0
/page7.html 1 7433 0 0
END_SIDER
