AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 12362               
POS_DAY 32636               
POS_DOMAIN 3480                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4764                
POS_EMAILSENDER 4895                
POS_EMAILRECEIVER 5038                
POS_SESSION 33554               
POS_SIDER 33766               
POS_FILETYPES 5173                
POS_OS 5340                
POS_BROWSER 5517                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 7107                
POS_ORIGIN 7950                
POS_SEREFERRALS 8097                
POS_PAGEREFS 8294                
POS_SEARCHWORDS 8883                
POS_KEYWORDS 9045                
POS_MISC 2218                
POS_ERRORS 9114                
POS_CLUSTER 3570                
POS_SIDER_404 9282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601001128 17513 3824332 49835525482
FirstTime 20180501005327
LastTime 20180531231451
LastUpdate 20180601021852 17513 16511 1001 0 0
TotalVisits 888                 
TotalUnique 428                 
MonthHostsKnown 0                   
MonthHostsUnknown 567                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 187 11932616 58 220 1404047
1 22 91 3734438 124 231 6008857
2 14 88 2378598 35 49 2321383
3 17 153 5529274 57 77 5083348
4 41 97 4433726 70 99 816471
5 6 48 276512 152 197 2598663
6 14 104 4457142 72 135 5156686
7 39 245 24678757 74 249 810195
8 50 190 15070239 76 262 1020629
9 66 285 25195737 194 507 3713718
10 89 619 45985853 105 458 2313595
11 83 467 29331305 83 506 1069145
12 76 366 17942117 212 504 702514
13 94 623 41914597 106 384 1718543
14 107 615 73215507 369 693 3107501
15 66 344 23923237 106 350 2080051
16 87 627 71203595 68 295 1734774
17 87 506 34136346 72 361 1250116
18 72 423 38139631 74 324 3087288
19 78 500 41214706 82 253 3212430
20 69 452 27029652 130 357 3558787
21 65 405 22525482 79 445 3625954
22 70 407 32605885 139 520 3176188
23 78 505 21168824 71 298 4088071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1427 8347 618023776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 395 11010028 20180531225445 161
bot[+:,\.\;\/\\-] 336 42146566 20180531202611 70
java 274 537762 20180528222849 0
spider 150 1586176 20180531154302 0
yandex 103 4300082 20180531154456 45
baiduspider 53 1000832 20180528071515 5
[+:,\.\;\/\\-]bot 39 305058 20180531054325 1
crawl 26 346086 20180527150954 3
unknown 24 747 20180531233255 24
mail\.ru 15 1126935 20180531145223 7
exabot 5 84951 20180518105836 1
no_user_agent 12 175686 20180531092627 2
mojeekbot 2 83 20180506093928 1
linkwalker 8 130893 20180512014634 1
phantom 4 20756 20180526003658 0
robot 8 41595 20180529175622 6
python 2 20756 20180522095720 0
archive\.org_bot 6 77674 20180525221746 1
webfilter 5 20601 20180528095211 2
sogou 2 83 20180503013601 1
netcraft 1 20756 20180503184333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 278 2992880 0 0
png 1713 29839561 0 0
html 1427 14451887 0 0
xml 1 936 0 0
jpg 4894 570713161 0 0
gif 34 25351 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 19
winlong 17
unix 103
winnt 1576
winvista 215
linux 1180
macosx 3264
winunknown 2
win2003 8
linuxdebian 1
Unknown 75
win2008 1887
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox57.0 12
msie6.0 3
firefox5.0 1
firefox53.0 2
firefox3.6 2
chrome 3826
firefox52.0 147
firefox29.0 3
firefox4.0 1
firefox3.5.2 1
firefox7.0.1 7
msie8.0 4
mozilla 1082
firefox43.0 1
firefox59.0 243
msie7.0 10
firefox40.1 2
firefox60.0 88
firefox41.0 1
firefox9.0.1 1
msie5.0 1
msie9.0 96
Unknown 59
firefox3.1 1
safari 2753
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Ruby 20180530023650
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180517145927
com.google.GoogleMobile/49.0.0_iPhone/11.3.1_hw/iPhone7_1 20180530160301
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180526074406
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180519230407
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180526165238
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180531165106
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180519145306
colly_-_https://github.com/gocolly/colly 20180501064355
com.google.GoogleMobile/48.0.0_iPhone/11.3_hw/iPhone10_1 20180505192626
com.google.GoogleMobile/49.0.0_iPhone/11.3.1_hw/iPhone9_4 20180522205547
Symfony_BrowserKit 20180522084102
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180512025307
The_Knowledge_AI 20180511232105
A6-Indexer 20180516000205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Ruby 20180530023650
com.google.GoogleMobile/49.0.0_iPhone/11.3.1_hw/iPhone7_1 20180530160301
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180531165106
GoogleEarth/7.3.1.4507(Windows;Microsoft_Windows_(6.2.9200.0);de;kml:2.2;client:Pro;type:default) 20180525081939
colly_-_https://github.com/gocolly/colly 20180501064355
com.google.GoogleMobile/48.0.0_iPhone/11.3_hw/iPhone10_1 20180505192626
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20180529161353
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180512025307
com.google.GoogleMobile/49.0.0_iPhone/11.3.1_hw/iPhone9_4 20180522205547
Symfony_BrowserKit 20180522084102
A6-Indexer 20180516000205
The_Knowledge_AI 20180511232105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 621 820
From1 21 21
From2 169 240
From3 41 44
From4 575 7222
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 161 231
search 1 1
aol 2 2
live 0 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://66.96.149.17:443 11 11
http://m.facebook.com 10 10
https://www.bing.com 7 10
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://www.bing.com/search 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
https://duckduckgo.com 1 1
http://continentalranchatcreede.com.seocheckupx.net 1 1
https://www.bing.com 1 1
https://www.facebook.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
c0749f6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
c0749f6 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 2344
302 216 50194
206 16 337395
406 115 30491
407 1 415
404 5016 45144
301 932 238865
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 13 -
/wordpress/ 5 -
/index.html/xmlrpc.php 6 -
/admin/login.php 2 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 13 -
/downloader/ 1 -
/id3.html 1 -
/xmlrpc.php 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/mailto:ccreede%40centurylink.net 2 http://continentalranchatcreede.com/mailto:ccreede%40centurylink.net
/index.html/cms/wp-includes/wlwmanifest.xml 6 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 6 -
/th1s_1s_a_4o4.html 31 -
/index.html/wp-includes/wlwmanifest.xml 6 -
/newsletter/subscriber/new/ 1 -
/user/register 5 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/apple-touch-icon-120x120.png 921 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/id2.html 15 -
/apple-touch-icon-152x152.png 56 -
/apple-touch-icon-120x120-precomposed.png 924 -
/index.html/blog/wp-includes/wlwmanifest.xml 6 -
/admin/images/cal_date_over.gif 2 -
/apple-touch-icon-152x152-precomposed.png 56 -
/wordpress/wp-admin/setup-config.php 1 -
/id5.html 3 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
//cdn2.editmysite.com/js/lang/en/stl.js 14 -
/wp-login.php 7 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 13 -
/admin/ 1 -
/id1.html 10 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/index.html/wp/wp-includes/wlwmanifest.xml 6 -
/apple-touch-icon.png 1307 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/css/sites.css 1 -
/templates/system/css/system.css 2 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 13 -
/README.txt 3 http://continentalranchatcreede.startlogic.com/README.txt
/fonts/Folks_Light/font.css 1 -
/libraries/sfn.php 1 -
/blog/ 6 -
/wp/ 5 -
/css 3 -
/js/mage/cookies.js 1 -
/js/lang/en/stl.js 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 14 -
/components/com_b2jcontact/router.php 1 -
/js/site/main.js 1 -
/license.php 2 -
/ads.txt 70 -
/CHANGELOG.txt 2 http://continentalranchatcreede.com/CHANGELOG.txt
/searchreplacedb2.php 1 -
/web-cache.php 1 -
/apple-touch-icon-precomposed.png 1310 -
/blog/robots.txt 5 -
/css/old/fancybox.css 1 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 13 -
//wp-admin/setup-config.php 1 -
/index.htmlrobots.txt 9 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 12 -
/%5C 1 -
/index.php 5 -
/index.html/site/wp-includes/wlwmanifest.xml 6 -
/fonts/Aller/font.css 1 -
//blog/ 1 http://continentalranchatcreede.com/
/id4.html 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 567
174.137.110.48 81 81 278835 20180531084958
99.107.131.204 31 31 278400 20180530073813
74.194.169.219 30 30 239115 20180530191158
12.181.18.18 28 191 42075563 20180523142905
193.169.52.39 26 26 228316 20180531215052
75.70.241.187 25 25 178268 20180531091347
24.8.196.228 25 25 194756 20180526060833
161.97.225.135 24 24 269828 20180531143542
166.137.118.128 23 23 28845 20180528102138
98.127.148.178 16 150 3603602 20180514131309
97.121.167.146 1 15 20756 20180519104627
66.102.6.127 4 9 80727 20180514132738
137.226.113.33 1 2 12369 20180505082658
31.164.177.211 1 18 415149 20180524125619
185.216.34.230 1 1 0 20180512191222
68.109.164.210 0 19 816141 
73.153.36.199 1 1 0 20180513091428
69.171.240.17 1 9 86061 20180506142322
204.227.140.23 2 29 4149686 20180510145159
174.209.17.146 1 1 11600 20180518174320
73.3.223.89 1 17 0 20180503134331
69.171.240.212 0 1 39968 
136.63.47.248 4 60 5690464 20180522144709
173.252.91.216 0 1 33130 
75.141.175.150 5 47 5846477 20180511193948
67.44.224.162 5 25 7349532 20180529161351
199.101.34.26 6 13 1216880 20180501131610
98.249.103.230 11 107 13931345 20180509191916
91.210.146.32 4 4 62268 20180521125448
40.77.177.125 0 2 25320 
54.183.165.74 2 2 20756 20180506163325
40.77.177.220 0 1 122688 
206.255.86.160 1 27 0 20180504004848
211.0.154.120 1 1 0 20180520035219
40.77.178.195 0 1 122688 
104.54.226.40 4 42 6445619 20180502220922
24.9.18.41 2 21 18978 20180502224911
107.77.80.52 1 9 91486 20180507202658
99.225.78.13 0 1 82180 
38.102.37.20 0 1 357100 
24.9.236.109 0 1 371252 
18.206.190.197 1 1 0 20180525162112
66.249.84.93 0 2 10500 
65.126.184.87 4 48 762638 20180513153926
94.16.123.176 1 1 20756 20180531005940
174.237.4.96 4 38 5197443 20180512194755
172.58.56.38 2 30 572057 20180513132950
75.166.5.175 6 59 409001 20180510233905
184.154.36.174 5 21 260316 20180529141753
64.250.54.82 8 80 3725952 20180530020351
138.197.164.22 4 4 0 20180510040025
204.79.180.18 0 3 8553 
172.58.109.110 2 2 23200 20180509135550
69.241.73.42 2 20 1293085 20180531130602
112.5.248.203 1 1 0 20180517044437
174.235.135.3 0 12 118694 
73.74.68.189 0 1 371252 
47.184.42.6 3 31 1393881 20180514144231
72.201.214.18 12 69 5779748 20180531202614
34.217.121.183 1 1 20756 20180521094532
164.92.9.24 1 1 0 20180504130641
173.36.240.185 4 49 2460166 20180531112040
95.189.232.76 1 1 20756 20180530184317
174.209.15.91 1 1 0 20180524084508
174.206.8.9 3 35 1827892 20180530042724
73.95.216.192 4 33 2965171 20180528020323
206.227.128.12 2 37 47382 20180501141155
97.122.64.54 0 1 33130 
146.185.223.112 1 1 20756 20180531015701
66.249.93.210 1 1 0 20180516130055
108.161.2.230 4 48 5452754 20180505093807
209.50.51.85 1 1 0 20180501064355
66.204.51.56 1 4 12369 20180523113732
107.77.87.15 7 7 9615 20180519112846
184.154.36.175 3 9 172490 20180528141753
69.171.225.135 0 1 0 
40.77.178.124 0 6 91815 
73.26.98.18 3 41 1048912 20180523160638
174.237.128.196 0 1 0 
54.242.207.156 1 1 0 20180514193221
75.185.215.224 0 1 0 
40.77.179.10 0 4 688751 
208.114.44.151 3 32 4205927 20180508120014
40.77.179.74 0 1 12369 
174.234.7.164 2 24 1026579 20180513063039
108.214.171.74 3 40 3487191 20180516225810
166.137.126.54 1 8 2202601 20180508100715
202.46.58.72 1 1 20756 20180512192504
40.77.177.194 0 1 633144 
69.171.251.16 0 1 33130 
46.118.155.165 1 1 0 20180526050409
40.77.177.208 0 2 755832 
220.181.51.74 1 1 0 20180528014426
40.77.177.56 0 1 120703 
192.208.160.174 1 1 18978 20180530145511
208.45.75.195 13 13 101956 20180529114148
108.235.91.161 3 30 26281 20180524104406
35.231.203.30 1 1 0 20180516104846
40.77.188.39 0 1 0 
107.77.83.16 2 2 9615 20180506211007
96.93.207.241 2 22 2385822 20180523221331
54.215.254.26 8 8 166048 20180531214824
69.171.240.16 0 1 0 
206.169.218.253 0 1 357100 
173.252.127.27 0 1 36921 
202.46.54.16 1 1 20756 20180504094338
138.197.96.215 1 1 0 20180507142846
75.166.169.211 2 15 1326437 20180510125137
176.153.22.7 0 1 371252 
174.235.137.45 3 42 751689 20180517154524
35.196.165.205 1 1 0 20180519140926
107.77.85.50 1 1 9615 20180501082450
184.182.52.65 2 15 39846 20180524133738
202.46.56.180 1 1 0 20180526142955
95.37.167.190 2 2 20756 20180515190703
202.46.53.146 1 1 20756 20180528115158
174.209.6.47 1 1 0 20180513071521
158.69.241.223 1 1 20756 20180527150953
137.226.113.27 4 4 62268 20180526165238
138.197.111.97 1 1 20756 20180524221822
204.79.180.5 3 3 38902 20180522022058
189.202.54.201 1 9 81436 20180509121154
40.77.177.150 0 1 122688 
104.238.248.15 3 3 20756 20180523154339
35.231.77.94 1 1 0 20180505122523
166.137.126.26 2 28 2411638 20180519175855
40.77.189.45 0 1 0 
89.249.64.180 1 1 0 20180510170234
69.146.157.97 1 43 3122024 20180508102333
172.58.71.115 1 1 11600 20180527222415
35.229.118.209 1 1 20756 20180506020031
45.55.195.141 6 7 118524 20180525043430
54.86.66.252 0 1 31403 
45.32.129.1 1 1 0 20180508064156
185.216.34.229 2 2 41512 20180510125407
136.61.102.4 10 59 4934588 20180523184346
35.196.146.138 1 1 20756 20180506114151
208.123.133.218 4 28 2631775 20180502131945
202.46.49.137 1 1 20756 20180503080357
71.205.43.169 6 6 34800 20180531184639
130.43.23.37 2 20 69836 20180507100133
107.77.66.26 0 24 1834715 
68.98.206.229 10 104 7142595 20180516102409
35.231.203.83 1 1 0 20180507014119
98.239.73.76 14 147 14618056 20180531213937
66.87.69.103 0 1 345511 
202.46.54.165 1 1 0 20180510201116
204.79.180.13 2 4 40680 20180527083118
40.77.190.49 0 8 936844 
71.57.197.98 2 29 1059203 20180526190538
67.162.155.168 1 15 113857 20180502121314
64.57.62.13 1 10 287115 20180509234745
107.77.83.75 2 2 19230 20180507175528
40.77.179.227 0 1 0 
174.209.1.13 1 1 0 20180529151611
68.15.182.226 0 5 0 
208.80.194.30 0 1 12369 
185.220.101.8 2 2 20756 20180526124658
40.77.177.189 0 4 167381 
72.174.56.198 3 31 2402433 20180520165546
38.132.106.131 2 26 53049 20180505115637
24.8.57.186 1 7 69836 20180523234518
8.8.229.249 1 4 11445 20180510175123
206.190.94.124 1 1 0 20180531211026
174.207.4.37 0 5 0 
40.77.177.211 0 1 1004 
40.77.188.70 0 1 0 
174.207.14.35 1 9 0 20180525095233
205.142.232.18 5 82 1076651 20180509160641
66.102.6.96 1 8 791705 20180514131953
40.77.178.102 0 1 0 
4.68.55.116 6 67 6093466 20180511145131
69.166.95.43 0 4 1141446 
35.231.155.213 1 1 20756 20180506144751
54.85.182.120 0 1 65786 
66.220.152.183 0 1 0 
67.44.224.200 5 70 9661464 20180529154930
54.163.91.40 3 3 41512 20180525032130
97.121.181.77 2 10 6321391 20180524164624
8.8.230.133 3 38 6672098 20180504124340
66.249.84.95 0 3 331222 
69.171.225.50 0 1 36921 
35.185.63.161 1 1 0 20180525105739
169.56.167.121 0 1 82180 
104.238.144.84 6 12 1192387 20180511113411
178.124.197.194 1 1 0 20180501230108
35.231.154.144 1 1 0 20180521102217
72.181.110.41 1 15 994953 20180524231412
35.227.86.229 1 1 20756 20180506040513
208.80.165.18 1 5 89791 20180523175836
107.77.111.81 6 6 28845 20180512121151
97.107.66.122 0 1 357100 
174.235.141.85 2 19 20255 20180524151946
73.14.5.171 2 19 571131 20180509165438
69.171.225.55 0 1 0 
40.77.178.72 0 2 0 
176.10.99.200 1 1 0 20180518084246
174.209.25.175 2 2 23200 20180525172105
38.100.21.64 5 7 100521 20180520102122
72.201.157.63 6 74 2892987 20180531130422
63.231.84.92 1 10 0 20180510105610
65.27.96.25 0 1 24927 
207.119.155.161 3 29 2508692 20180509221711
63.231.97.235 4 49 3336639 20180525184539
189.202.39.201 2 7 85429 20180509121442
208.87.233.140 0 1 12369 
173.244.48.94 0 9 179248 
24.9.39.70 9 101 9837124 20180530231126
67.140.21.106 0 1 24927 
162.207.208.159 1 9 250766 20180515093706
138.197.11.230 6 7 77167 20180529043926
73.151.154.216 0 10 0 
73.6.254.86 0 1 8368 
166.137.143.113 5 63 2425150 20180520170706
97.73.244.226 1 22 1275695 20180507213548
40.77.179.209 0 1 1004 
69.166.186.136 2 6 101101 20180529230056
12.186.51.147 1 1 0 20180522141624
172.58.111.198 2 2 0 20180523194451
82.28.79.34 3 45 255756 20180531054813
204.79.180.11 0 3 120703 
199.30.24.22 0 8 160821 
69.171.240.18 0 6 72753 
74.205.146.252 2 10 1886288 20180515120633
34.230.9.118 1 1 20756 20180511161557
54.87.168.204 1 1 20756 20180518123008
198.217.64.126 1 12 1336229 20180529145851
166.137.118.112 1 9 161322 20180529125753
209.203.132.251 6 73 5900208 20180526082135
216.16.132.162 2 30 20756 20180523170551
192.208.174.224 1 2 31347 20180530160352
107.77.89.88 2 2 19230 20180506110200
202.46.52.112 1 1 0 20180504223143
24.162.71.207 1 34 1663172 20180512231420
23.81.241.197 1 1 20756 20180528072801
40.77.179.203 0 2 0 
18.236.84.61 1 1 0 20180516000205
166.137.143.121 2 2 0 20180530134018
93.179.68.149 1 1 20756 20180517023034
5.135.158.101 1 1 0 20180506171825
185.216.34.226 10 10 62268 20180519211710
138.197.96.40 1 2 0 20180506233702
71.211.146.152 9 63 1378112 20180519235727
107.77.104.88 4 52 193365 20180531180411
172.56.41.19 0 1 371252 
172.58.109.192 1 1 11600 20180516220539
66.87.148.172 4 31 20668 20180530132932
97.47.70.70 3 16 285820 20180528161946
157.41.201.135 1 1 0 20180516031754
76.7.16.119 14 19 1896034 20180531093742
73.153.57.74 2 44 3139205 20180526214614
107.77.111.125 3 3 19230 20180504085114
71.211.233.86 6 69 5245433 20180507083727
174.45.131.124 2 35 3456065 20180504115954
40.77.177.178 0 2 25320 
173.252.124.79 0 1 36921 
74.191.67.11 6 79 10106338 20180529135251
67.166.28.63 3 6 122623 20180523113858
99.203.23.47 1 6 145672 20180530214611
174.237.9.171 4 46 5298679 20180524162426
174.238.145.212 1 1 0 20180531202554
216.255.212.68 3 39 3733539 20180512194358
64.209.132.7 15 15 103780 20180530170550
146.185.223.113 3 3 41512 20180521060421
107.77.89.116 10 10 28845 20180516154637
40.77.177.173 0 1 1004 
174.207.14.177 0 5 0 
202.46.56.97 1 1 0 20180519232827
71.218.113.183 2 12 3114602 20180529172913
166.137.118.16 2 9 248683 20180511182705
207.86.122.175 1 1 18978 20180531015923
66.87.151.208 1 13 1625801 20180512220729
23.80.167.165 1 1 0 20180524163128
75.132.4.17 4 33 164551 20180511161800
173.252.86.70 0 2 0 
185.234.217.200 1 1 0 20180516091530
76.126.238.65 1 9 11600 20180531200308
12.39.163.2 3 23 2294836 20180508133957
204.79.180.3 0 2 0 
72.174.172.77 0 36 2310349 
67.158.81.108 1 7 20756 20180501155822
35.229.75.5 1 1 0 20180501091130
172.58.56.200 4 41 469906 20180518213841
66.160.134.62 2 18 235871 20180522002345
35.231.57.78 1 1 20756 20180505232643
75.169.186.221 3 45 3869823 20180506232156
138.197.96.99 1 1 0 20180514085047
40.77.179.100 0 1 34989 
172.58.109.59 1 1 11600 20180524191745
174.238.135.222 2 23 3394015 20180531210713
35.196.133.162 1 1 0 20180505043909
40.77.178.111 0 1 46636 
174.209.11.29 1 1 11600 20180505140733
72.175.98.40 1 8 185461 20180531202932
169.56.167.26 0 1 60915 
185.100.84.250 1 1 20756 20180506171831
97.41.132.206 2 24 0 20180531075716
173.252.127.30 0 1 0 
13.56.232.243 8 8 124536 20180530193412
107.77.87.60 4 4 9615 20180509184419
204.79.180.0 1 3 0 20180519042635
174.209.13.44 2 2 23200 20180513113934
174.209.17.193 1 1 0 20180526164417
173.252.84.205 0 1 0 
172.58.67.114 10 79 6885853 20180515185426
207.102.138.158 7 14 153256 20180529015000
167.114.209.38 6 7 119460 20180517145927
109.173.125.248 1 1 0 20180517033431
40.77.188.154 0 10 0 
204.79.180.2 0 1 0 
149.28.67.25 1 1 0 20180514065133
72.73.97.244 0 1 1165500 
137.226.113.28 3 3 20756 20180519165750
153.48.247.250 1 24 13309607 20180528073200
40.77.178.70 0 5 803634 
170.185.168.17 1 34 47973 20180531161438
204.79.180.14 0 4 122688 
35.185.75.99 1 1 20756 20180505154728
174.235.132.242 2 11 47169 20180531195518
174.238.22.32 1 14 89914 20180531133828
72.175.253.10 8 77 4088019 20180515031123
69.171.225.17 0 1 36921 
67.44.240.87 1 6 178354 20180504211721
47.220.237.110 4 49 5551230 20180515134544
66.220.151.177 0 1 36921 
40.77.177.119 0 2 0 
174.234.3.87 2 36 4049906 20180524201102
23.229.116.198 1 1 20756 20180504044511
46.101.9.216 1 1 0 20180501155534
75.151.86.121 5 47 77647 20180515232000
51.15.63.43 1 1 20756 20180526124705
166.137.143.78 4 4 0 20180531204948
174.67.126.226 10 132 19119065 20180531191231
204.79.180.20 0 3 0 
35.184.156.76 1 1 0 20180526003528
196.52.10.20 6 6 20756 20180505133832
71.33.172.41 2 28 21403 20180523231242
173.187.163.31 2 18 54829 20180529125248
68.237.135.56 5 85 3445505 20180508061501
68.113.210.218 0 1 0 
172.56.16.230 2 28 11600 20180524120429
66.220.152.134 0 1 32175 
54.91.16.247 3 3 0 20180528053223
67.165.202.17 2 53 5161299 20180513152931
40.77.177.251 0 1 120703 
72.208.146.20 2 2 19090 20180509193313
66.102.6.146 0 1 0 
69.243.255.229 3 61 8519421 20180524201225
23.27.239.110 1 1 20756 20180514004439
107.77.83.97 7 7 19230 20180530194658
174.209.2.153 3 35 4476008 20180501144416
158.69.251.77 1 1 20756 20180503000447
128.177.10.114 1 1 0 20180504104337
104.156.230.231 0 1 12369 
40.77.177.171 0 1 0 
138.197.111.60 1 1 20756 20180503112719
173.252.124.59 0 1 36921 
68.228.206.4 4 36 4596862 20180524170029
97.121.157.222 1 10 250766 20180522192551
209.33.80.106 3 46 3668025 20180514175722
77.245.149.72 1 1 20756 20180516101623
172.58.109.139 1 1 11600 20180526094157
144.217.80.80 1 1 20756 20180526125410
159.203.111.39 6 7 78790 20180503104938
166.170.14.46 4 24 1074530 20180525202408
66.160.140.183 1 1 20756 20180511232105
168.215.47.12 1 13 3457181 20180510072403
184.166.35.197 2 40 1461764 20180521001129
94.23.18.194 1 1 20756 20180509193124
184.189.233.166 4 27 5616161 20180511160709
162.245.50.105 3 39 69597 20180505013420
40.77.178.65 0 1 12813 
50.250.145.100 1 14 1127421 20180511145401
107.242.113.11 1 5 91331 20180509223750
208.184.162.143 3 30 2568418 20180504121905
173.239.232.75 9 9 20756 20180529080410
72.161.98.238 5 46 6817659 20180506162057
107.2.27.30 0 1 357100 
184.94.240.92 1 1 0 20180507155515
176.37.88.156 6 9 1171631 20180522084057
173.252.100.203 0 1 0 
107.77.68.32 2 2 0 20180514154327
174.209.24.105 1 10 33130 20180523145809
66.87.151.157 1 9 170880 20180514132224
185.220.100.252 1 1 0 20180526124709
185.220.101.15 1 1 0 20180511215211
76.85.51.210 0 2 408173 
166.137.118.96 2 6 58957 20180502203915
71.33.160.89 2 63 6565850 20180517165328
64.246.178.34 2 2 41512 20180527010523
46.229.170.197 1 1 0 20180515110505
71.211.189.105 8 87 1723803 20180522100345
67.165.224.17 1 15 12813 20180526131456
45.55.237.183 6 7 97768 20180521045032
98.143.0.176 2 11 368700 20180527120819
174.209.14.216 2 35 100329 20180507104700
174.207.6.155 3 10 2230975 20180529161444
71.218.235.120 4 56 8381344 20180525192708
31.13.126.89 0 1 32175 
66.220.152.182 0 1 0 
99.203.28.221 1 9 101044 20180530123811
164.64.74.12 5 50 21523033 20180524104541
35.196.207.59 1 1 0 20180529112452
40.77.178.92 0 1 34989 
166.77.103.133 3 16 288654 20180529190312
174.209.25.2 2 2 23200 20180526174702
174.209.12.62 2 2 11600 20180527234410
202.46.56.194 1 1 20756 20180511175203
174.209.17.119 1 20 1087404 20180525211610
40.77.178.39 0 1 16626 
174.224.3.156 0 13 994953 
174.130.155.234 0 1 8368 
192.99.9.147 1 1 0 20180504061745
54.174.163.157 1 1 0 20180514213328
107.178.195.201 1 1 0 20180521094213
159.203.92.176 6 7 99546 20180517095218
31.204.154.87 1 1 0 20180516044737
40.77.179.217 0 1 120703 
66.102.6.167 1 1 0 20180502213558
91.65.18.4 0 1 8368 
138.197.111.240 6 7 80371 20180513155255
174.209.13.63 2 2 11600 20180507173200
96.8.187.107 4 18 586033 20180516144138
32.208.255.178 3 28 2500870 20180517173825
93.80.145.248 0 14 1121541 
178.20.55.18 1 1 0 20180506172210
174.209.17.219 2 2 0 20180503072120
49.144.204.185 1 1 0 20180527113156
40.77.190.184 0 8 954474 
104.182.100.191 6 49 2061964 20180515222831
66.220.146.144 0 1 0 
174.209.25.132 1 1 11600 20180530193457
73.229.71.94 1 5 113413 20180525152504
205.154.155.182 0 1 731810 
138.197.96.247 1 1 0 20180519181906
184.154.36.172 2 7 67070 20180527142002
73.34.96.183 2 32 366914 20180510230854
173.252.88.24 1 1 0 20180531151245
173.252.84.200 0 1 0 
35.185.106.227 1 1 20756 20180522232046
174.209.9.149 1 1 20756 20180521211438
174.209.14.205 1 5 9615 20180514201815
172.58.67.6 1 1 11600 20180518134954
68.98.73.176 1 8 10576 20180531132352
174.209.29.251 2 2 11600 20180520101246
62.210.252.126 1 1 20756 20180513175025
186.83.66.5 1 1 19090 20180531010418
40.77.188.143 0 9 983791 
209.58.149.44 2 20 2320152 20180530221555
166.137.126.79 2 11 250766 20180512160555
172.58.60.139 1 3 571794 20180519215733
40.77.190.243 0 1 0 
40.77.178.227 0 1 0 
212.83.171.240 1 1 20601 20180505202131
106.75.140.47 1 1 0 20180529201916
173.252.121.115 0 1 0 
107.136.84.165 1 8 5828799 20180502162816
172.58.109.130 1 1 11600 20180530142937
66.102.9.137 2 2 0 20180521110308
185.220.101.34 1 1 0 20180517105851
66.102.6.125 1 7 448568 20180514131307
40.77.179.228 0 1 0 
69.63.188.218 0 1 33130 
198.71.104.128 5 49 5965627 20180505095626
107.77.87.98 1 1 9615 20180504145447
74.192.54.158 0 9 0 
174.223.8.78 0 3 1104947 
166.137.118.49 1 1 11600 20180527181600
212.83.163.210 2 2 34162 20180520153421
67.140.17.57 3 17 3618196 20180502210313
70.121.219.36 4 52 5809620 20180513114630
174.208.28.13 0 9 0 
202.46.53.164 1 1 20756 20180511063459
66.102.9.131 1 1 0 20180523220253
198.217.64.23 9 56 134325 20180529211401
66.102.6.148 0 1 0 
173.36.240.175 8 73 1382921 20180530204347
158.106.67.128 0 13 2125606 
217.149.163.105 4 41 3761383 20180525082105
182.71.101.230 1 2 12813 20180521021358
208.45.76.113 15 15 134312 20180515133612
104.15.129.81 2 2 20756 20180525202653
199.30.228.137 1 15 1106724 20180507060354
47.189.65.29 3 40 18978 20180502175213
73.151.72.53 1 14 134613 20180531231451
206.180.165.147 1 1 20756 20180520081504
135.26.21.105 2 11 274220 20180528140704
202.46.53.175 1 1 0 20180503232127
138.197.3.83 6 7 97768 20180510045654
202.46.54.12 1 1 20756 20180531155907
204.79.180.12 0 1 0 
202.46.58.16 1 1 0 20180530033712
73.229.37.47 2 26 9803 20180512020233
97.47.76.174 1 9 262366 20180514103031
173.73.137.170 1 9 0 20180525083808
66.249.84.64 1 2 20604 20180523180457
35.231.244.182 1 1 0 20180512085516
174.209.18.225 1 1 11600 20180509153610
199.229.236.122 0 1 0 
65.65.133.126 3 40 5597183 20180531084438
67.174.187.214 4 26 5613050 20180519173023
172.58.70.233 1 1 11600 20180513151103
59.57.37.8 1 1 0 20180502174050
66.220.152.165 0 1 36921 
166.137.125.54 2 46 0 20180521030812
54.189.129.251 1 1 0 20180507194301
23.80.166.141 1 1 0 20180503070516
41.69.237.90 1 15 1163219 20180513071219
54.67.59.131 2 2 20756 20180503221836
216.58.168.172 1 15 33125 20180502213205
108.215.232.195 4 28 438516 20180504172952
202.46.53.58 1 1 0 20180526211001
174.209.6.70 0 18 0 
185.86.79.158 2 2 0 20180518005442
204.79.180.9 0 1 0 
71.209.138.71 3 12 495498 20180523111813
72.174.152.153 1 9 91486 20180514215603
40.77.178.177 0 1 19614 
97.41.133.26 2 11 319446 20180526140153
184.154.36.173 3 8 180877 20180531154300
172.56.30.191 1 7 249561 20180526182731
203.115.119.251 1 1 0 20180503094539
207.119.178.205 1 10 19813 20180504023554
162.245.50.107 4 45 9615 20180505071949
204.79.180.8 0 3 28995 
99.27.109.246 1 16 20601 20180511022249
72.161.119.248 4 79 23465513 20180503180634
47.44.57.28 0 1 357100 
71.79.251.26 3 21 1308665 20180519093230
138.197.6.76 6 6 118524 20180503104031
72.42.167.144 0 1 33130 
40.77.188.85 0 1 0 
66.209.252.64 3 25 1643788 20180506204336
67.219.124.163 16 56 6729477 20180501124114
204.79.180.6 0 4 0 
73.48.43.39 2 40 33569 20180513103959
104.1.24.232 1 1 0 20180505105628
71.237.53.162 5 43 593597 20180517173410
40.77.190.138 0 1 0 
161.97.246.14 4 61 7513424 20180509212950
137.226.113.26 4 4 41512 20180519230407
184.154.36.176 3 14 323404 20180519144857
40.77.188.138 0 1 16626 
40.77.190.45 0 8 0 
174.235.135.189 0 1 0 
107.77.89.107 3 3 9615 20180521185957
40.77.179.244 0 1 5706 
75.32.217.226 9 97 9788080 20180520031506
24.6.121.241 1 4 73858 20180522231815
208.80.194.35 0 1 12369 
164.64.133.193 6 48 5398727 20180518143720
75.70.140.27 4 41 147750 20180514192403
174.209.21.189 0 20 2337403 
40.77.188.144 0 1 0 
69.145.67.138 7 67 11205158 20180506171616
64.90.157.210 1 6 238116 20180522123915
67.207.42.153 3 45 38068 20180521193946
71.33.146.72 2 13 997500 20180520182330
107.77.87.83 2 9 28078 20180522112358
204.98.1.218 3 30 2235006 20180531074349
172.58.109.8 1 1 0 20180504125453
202.46.51.206 1 1 0 20180502202714
24.9.15.90 4 63 9625412 20180523003221
173.202.108.117 3 40 3654021 20180526220238
107.77.111.97 1 1 0 20180503171832
37.187.56.47 1 1 0 20180527095322
166.137.118.58 1 1 0 20180529163432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 59 259 24315020 29
20180502 39 212 18856970 26
20180503 43 166 26216580 30
20180504 51 261 22087711 29
20180505 40 240 12307499 27
20180506 44 250 23954180 30
20180507 41 251 13301176 30
20180508 27 210 11223944 22
20180509 39 262 20474117 27
20180510 42 316 21452429 23
20180511 46 290 20466813 25
20180512 27 192 14822360 20
20180513 52 369 21886482 27
20180514 45 286 10643894 29
20180515 55 364 21759183 27
20180516 31 136 7950434 26
20180517 50 230 13853860 27
20180518 34 186 8368239 23
20180519 49 242 17189712 32
20180520 47 281 14931020 25
20180521 58 302 14014763 37
20180522 37 168 8615252 25
20180523 73 456 50465510 35
20180524 55 379 48420651 38
20180525 46 244 18043777 28
20180526 36 179 9210183 31
20180527 27 76 3570939 23
20180528 23 84 16356999 20
20180529 77 459 48646761 37
20180530 61 375 19356185 34
20180531 73 622 35261133 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 31
15mn-30mn 12
2mn-5mn 35
30s-2mn 57
0s-30s 731
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 622 5220880 593 470
/rates-and-reservations.html 359 2831620 220 244
/cabins.html 160 2098256 23 65
/photos-and-directions.html 116 1737664 14 44
/area-attractions.html 78 1130107 8 35
/story-of-the-ranch.html 75 1094142 24 24
/id4.html 6 136648 4 3
/id2.html 5 93370 2 1
/id3.html 3 44439 0 1
/id5.html 2 34604 0 1
/id1.html 1 30157 0 0
END_SIDER
