AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13648               
POS_DAY 35075               
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4735                
POS_EMAILSENDER 4866                
POS_EMAILRECEIVER 5009                
POS_SESSION 35970               
POS_SIDER 36182               
POS_FILETYPES 5144                
POS_OS 5312                
POS_BROWSER 5499                
POS_SCREENSIZE 6069                
POS_UNKNOWNREFERER 6143                
POS_UNKNOWNREFERERBROWSER 7100                
POS_ORIGIN 8018                
POS_SEREFERRALS 8165                
POS_PAGEREFS 8353                
POS_SEARCHWORDS 8701                
POS_KEYWORDS 8853                
POS_MISC 2217                
POS_ERRORS 8912                
POS_CLUSTER 3556                
POS_SIDER_404 9089                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001003611 11629 2746554 48778878116
FirstTime 20170901000516
LastTime 20170930213545
LastUpdate 20171001021725 11629 11330 298 0 0
TotalVisits 610                 
TotalUnique 428                 
MonthHostsKnown 0                   
MonthHostsUnknown 618                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 133 20380945 45 100 4374355
1 16 121 21164666 82 103 579746
2 19 24 526105 70 77 2390036
3 13 21 681289 70 85 1399761
4 8 70 23828066 47 51 598172
5 19 112 13210813 61 78 1445983
6 24 159 15163307 55 63 2463864
7 25 77 3465329 45 66 3291899
8 37 314 26555087 62 109 1392537
9 66 374 25248950 107 230 3336839
10 74 452 51832683 77 192 2959946
11 51 413 57538869 98 202 400010
12 58 386 45582768 58 159 195265
13 56 349 35439951 74 157 808161
14 80 309 14292695 287 398 2960692
15 77 501 37119323 88 176 3385673
16 66 454 50956557 45 218 2251671
17 61 532 44661713 58 173 7440621
18 47 244 19838666 117 284 5360582
19 47 364 49763563 41 118 227294
20 52 280 22423192 62 128 1045286
21 67 482 65238953 53 169 2025403
22 54 248 34038098 90 213 2841502
23 65 395 41228699 39 172 128334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1107 6814 720180287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 379 40377097 20170930184959 76
googlebot 268 4757444 20170930233342 96
spider 142 1580447 20170930140621 2
yandex 113 1654023 20170930220739 45
java 60 177948 20170915101833 0
unknown 37 1245 20170930033250 37
no_user_agent 17 971583 20170927010239 1
phantom 16 943246 20170913152548 0
mj12bot 14 116491 20170915030917 3
seznambot 12 80012 20170930185141 6
exabot 6 40579 20170928102315 3
ia_archiver 2 20655 20170917100709 1
mail\.ru 12 1725205 20170924001708 4
robot 6 20821 20170930022006 4
python 3 20655 20170920145015 0
surveybot 4 20655 20170927032603 2
archive\.org_bot 8 249 20170928171607 7
baiduspider 8 139927 20170927081927 0
netcraft 1 20655 20170906221637 0
sogou 1 0 20170926135416 1
crawl 3 936 20170928102747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 224 2636630 0 0
png 1272 26074456 0 0
html 1107 11371040 0 0
jpg 4178 680074591 0 0
xml 2 1872 0 0
gif 31 21698 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 33
winxp 112
unix 2
winnt 896
linuxubuntu 3
winvista 96
linux 735
macosx 3023
winunknown 2
win2003 9
bsdopenbsd 1
Unknown 143
win2008 1759
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox14.0 1
firefox28.0 1
msie6.0 3
firefox3.0.7 1
firefox20.0 4
chrome 2376
firefox26.0 2
firefox52.0 83
firefox3.6.6 2
firefox4.0 1
firefox54.0 17
firefox49.0 4
msie8.0 8
firefox6.0.2 8
firefox43.0 1
msie7.0 11
firefox23.0 1
firefox40.1 20
msie9.0 71
firefox27.0 1
Unknown 57
firefox3.0.8 1
firefox11.0 87
firefox50.0 5
firefox32.0 1
opera 1
firefox55.0 367
samsung 1
firefox21.0 4
firefox29.0 2
firefox38.0 1
msie5.5 3
firefox30.0 2
firefox2.0.0.6 1
firefox47.0 5
mozilla 732
msie10.0 7
firefox3.6.3 1
safari 2920
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Ruby 20170905073344
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone8_2 20170916231321
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone9_3 20170916174044
com.google.GoogleMobile/27.0.0_iPhone/10.3.3_hw/iPhone9_4 20170915175521
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170930033257
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone9_2 20170903135902
Mozilla/5.0_(compatible;_ips-agent) 20170908230335
SafeDNSBot_(https://www.safedns.com/searchbot) 20170917154753
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170930203140
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170922195846
Mozilla/4.0_(compatible;) 20170924151830
Mozilla/5.0_(Android_5.1;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170919163201
Mozilla/5.0_(Android_7.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170907130156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Dalvik/2.1.0_(Linux;_U;_Android_7.1.1;_XT1635-01_Build/NDNS26.118-23-1) 20170915101838
Ruby 20170905073344
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone8_2 20170916231321
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone9_3 20170916174044
com.google.GoogleMobile/27.0.0_iPhone/10.3.3_hw/iPhone9_4 20170915175521
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_XT1650_Build/NCL25.86-11.4) 20170915101832
com.google.GoogleMobile/34.1.0_iPhone/10.3.3_hw/iPhone9_2 20170903135902
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170930203140
SafeDNSBot_(https://www.safedns.com/searchbot) 20170917154753
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170922195846
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20170919174023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 437 698
From1 21 21
From2 124 290
From3 34 37
From4 491 5768
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 113 279
yandex 4 4
ask 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 16 16
https://www.bing.com 11 14
http://pizza-tycoon.com 3 3
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
https://m.facebook.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 6 1758
302 45 10508
206 13 433845
500 1 682
406 62 15281
407 3 1245
301 620 153727
404 1859 16713
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 93
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/blogs/wp-admin/setup-config.php 1 -
/manager/ 1 -
/admin.php 8 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.html/xmlrpc.php 5 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 3 -
/blog/wp-admin/setup-config.php 1 -
/wp-admin/ 5 http://continentalranchatcreede.com/wp-login.php
/index.html/index.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/index.php 1 -
/id3.html 5 -
/xmlrpc.php 6 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 continentalranchatcreede.com/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php
/index.html//cdn2.editmysite.com/fonts/Folks_Light/font.css 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 3 -
/index.php/admin 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 5 -
/th1s_1s_a_4o4.html 29 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.html/files/main_style.css 1 -
/index.html/wp-includes/wlwmanifest.xml 6 66.96.149.17
/blog/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/tinybrowser/upload.php 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
//wp-login.php 2 -
/apple-touch-icon-120x120.png 311 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/id2.html 13 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/ 6 -
/index.html/blog/wp-includes/wlwmanifest.xml 5 -
/apple-touch-icon-120x120-precomposed.png 312 -
/wordpress/wp-admin/setup-config.php 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 3 -
/downloader 2 -
/wp-login.php 35 -
/LICENSE.php 1 -
/index.html//cdn2.editmysite.com/fonts/Aller/font.css 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/php/tinybrowser/upload.php 1 -
/id1.html 20 -
/index.html/wp/wp-includes/wlwmanifest.xml 5 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon.png 474 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-admin/setup-config.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/beta/wp-admin/setup-config.php 1 -
/krd.txt 2 -
/blog/xmlrpc.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/old/wp-admin/setup-config.php 1 -
/license.txt 1 -
/typo3/ 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/mage/cookies.js 2 continentalranchatcreede.com
//cdn2.editmysite.com/js/site/main-mobile.js 3 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-precomposed.png 472 -
/test/wp-admin/setup-config.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/user/ 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/wp-admin/setup-config.php 1 -
/index.html//cdn2.editmysite.com/css/old/fancybox.css 1 -
/administrator/index.php 6 http://continentalranchatcreede.com/administrator/
/bd/search 1 -
/fckeditor/editor/ 1 -
/admin 5 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/index.htmlrobots.txt 8 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp-admin/setup-config.php 1 -
/index.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 6 -
/index.html//fonts.googleapis.com/css 3 -
/id4.html 16 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 618
73.37.216.224 29 165 21145046 20170907125352
104.192.74.35 25 25 97336 20170907224309
129.119.235.25 24 103 12811083 20170915143601
161.97.225.135 23 127 5528243 20170929115216
69.254.148.3 22 72 889512 20170930184811
68.12.208.73 20 20 86535 20170923191635
70.182.69.222 19 116 5175969 20170907135241
104.0.114.29 19 147 11912669 20170926081931
64.129.107.15 17 91 12954743 20170911162626
67.239.122.116 16 16 48075 20170929231054
73.228.55.96 0 1 797145 
74.211.60.220 2 39 4318167 20170916155437
64.19.100.182 7 7 38460 20170929132307
202.46.56.202 1 1 20655 20170908121431
173.173.102.213 1 3 21076 20170923123029
138.197.111.144 1 1 20655 20170923114555
185.170.42.18 1 1 0 20170929004158
66.87.150.218 1 13 10640 20170921175551
107.77.87.56 2 2 19230 20170906153316
66.102.7.135 0 2 0 
73.95.135.59 2 13 1003791 20170903152750
138.197.104.16 6 7 89781 20170917221415
166.137.118.33 2 11 157272 20170909204235
66.87.150.172 1 13 10640 20170928202232
107.77.87.26 3 3 9615 20170911155525
199.30.25.59 0 8 950661 
173.252.123.130 0 1 33130 
173.252.90.248 0 1 33130 
66.102.6.145 0 1 0 
199.30.25.84 0 1 0 
66.249.80.32 0 2 0 
70.195.193.246 1 1 0 20170920233548
139.226.144.35 1 1 0 20170915064623
173.252.90.98 0 1 33130 
75.166.246.160 13 157 8960988 20170922090108
97.41.167.237 1 4 11445 20170902143534
70.215.199.254 0 2 357100 
183.87.114.130 2 2 20655 20170930132847
165.255.178.222 1 1 0 20170901182102
199.30.24.79 0 1 318941 
104.129.36.164 1 1 0 20170906025608
112.204.167.120 1 1 20655 20170919034628
190.204.125.39 1 5 18989 20170918232823
99.98.75.179 2 26 4978434 20170909124542
184.154.36.174 2 5 12369 20170918140837
209.236.86.222 0 1 371252 
31.13.113.79 0 1 0 
204.79.180.18 0 1 122688 
45.32.161.3 1 1 20655 20170901000516
172.3.21.90 5 39 4900047 20170917205536
166.137.118.65 0 12 3459232 
199.19.250.13 3 13 16478 20170920235623
209.169.203.40 0 2 797145 
199.30.24.11 0 1 0 
97.47.70.254 0 4 1429788 
209.240.185.138 3 39 3659279 20170905181525
144.76.80.151 1 1 20655 20170914210336
71.172.246.152 2 2 19924 20170914002248
70.196.9.80 2 14 1350770 20170916122931
38.100.21.62 6 7 0 20170914231531
97.47.65.31 1 2 9615 20170903173839
176.126.252.11 1 1 0 20170928162937
68.103.98.73 2 12 75589 20170917223651
72.174.152.34 4 40 829896 20170909110445
168.244.5.62 0 1 371252 
23.226.220.81 1 1 20655 20170915143132
173.252.90.106 0 2 33130 
107.77.105.92 1 8 186904 20170919184557
109.173.110.70 1 1 18674 20170904125750
128.23.45.88 1 8 5828799 20170926165210
66.102.7.159 0 5 1149556 
173.252.90.245 0 1 0 
146.185.144.64 1 1 20655 20170929121537
184.154.36.175 5 8 45393 20170925140221
67.198.41.225 1 1 0 20170921130725
204.101.161.159 1 1 0 20170905075950
174.237.2.169 2 9 80469 20170911123206
35.196.96.221 1 1 20655 20170913124557
34.212.119.96 1 1 0 20170908155254
202.80.219.16 2 35 2326975 20170919063846
107.77.64.31 1 1 0 20170903144339
66.102.6.189 0 3 2132020 
166.137.118.22 1 1 0 20170930155149
138.32.80.20 1 1 11600 20170921093753
202.46.58.193 1 1 20655 20170913111456
138.197.96.251 1 1 0 20170928210806
199.30.25.183 0 3 653762 
66.102.7.158 0 6 2965342 
199.30.24.234 0 3 30888 
91.121.83.160 2 2 34162 20170924062735
80.79.117.82 1 1 9803 20170915145006
199.30.25.106 0 1 0 
128.69.209.208 1 2 12369 20170905170036
70.196.80.158 0 1 0 
199.116.171.126 2 35 2345824 20170906154638
202.46.58.54 1 1 20655 20170928191847
205.201.222.86 2 39 18849 20170915170202
172.250.79.144 2 32 5254838 20170914184643
173.252.90.234 0 1 33130 
12.147.140.170 1 19 1373802 20170927090147
69.16.145.247 1 1 0 20170919153353
97.32.14.20 3 35 3473696 20170924125521
40.77.177.66 0 7 0 
199.30.25.165 0 1 5706 
138.197.73.85 6 7 109705 20170928134048
198.240.75.184 1 1 20655 20170923063331
199.30.25.184 0 1 633144 
131.253.27.56 0 9 0 
104.196.130.207 1 1 0 20170922195846
65.255.81.28 0 2 728352 
65.55.210.80 0 2 0 
73.95.127.99 2 28 2411638 20170925220618
173.244.217.90 2 20 452057 20170928155600
88.168.94.16 1 1 0 20170910110210
131.161.10.220 2 2 0 20170920215808
195.22.127.139 1 1 18989 20170916114828
202.46.52.108 1 1 0 20170910015053
88.198.22.8 1 1 0 20170914205831
24.86.240.83 1 34 4719385 20170902220022
70.140.55.94 0 27 183693 
97.107.67.88 0 3 731810 
208.67.137.3 2 7 69836 20170921163157
174.209.11.7 4 41 106757 20170915101730
202.46.48.146 1 1 17302 20170924085210
66.87.150.229 1 12 0 20170928112506
202.46.56.17 0 1 0 
98.170.215.53 1 2 75401 20170922103457
174.237.0.242 1 1 0 20170921192512
72.143.95.18 0 1 82180 
14.220.114.176 5 5 78347 20170923145258
218.30.103.9 1 1 11600 20170926135521
204.79.180.5 1 2 29208 20170909010758
199.30.24.4 0 1 232990 
166.137.126.114 4 37 6643489 20170905194346
174.209.19.159 2 2 9615 20170909165647
173.252.123.142 0 1 33130 
174.209.13.251 0 2 1982878 
206.71.89.147 4 4 82620 20170927092309
66.220.152.141 0 1 33130 
202.46.53.54 1 1 20655 20170929112327
173.252.98.202 0 1 33130 
184.99.230.145 1 12 1491383 20170928122730
97.47.71.70 1 1 0 20170911120449
209.105.242.145 6 6 97336 20170904151830
202.46.56.72 1 1 20655 20170918211145
206.53.16.166 3 28 2579861 20170923213701
202.46.58.194 1 1 20655 20170919211804
70.196.77.20 2 33 6449026 20170917193925
139.162.246.62 1 1 20655 20170920091416
107.77.111.89 0 14 1141459 
202.46.58.75 1 1 20655 20170913234832
108.119.71.41 0 5 159116 
71.244.63.30 2 7 32175 20170914114901
202.46.48.14 1 1 0 20170929145811
204.79.180.13 0 1 34989 
66.249.84.225 0 3 1982878 
184.98.197.176 3 23 2430599 20170925155231
70.196.75.29 4 40 5766856 20170921093123
107.77.83.121 1 1 9615 20170930085607
174.125.143.108 2 36 1555040 20170920210224
202.46.57.187 1 1 34162 20170921073007
66.87.96.110 4 52 7385335 20170912164544
97.41.134.115 1 10 91331 20170907170628
40.77.179.174 0 4 5803093 
174.237.135.197 1 8 2128550 20170906175835
97.41.134.188 4 9 244732 20170927181755
188.163.76.62 1 1 0 20170909132450
173.208.211.58 2 2 0 20170918152153
71.219.212.90 5 63 5588696 20170928215427
75.163.181.106 1 20 5347979 20170917152002
74.192.58.63 3 42 7708917 20170927085654
66.249.80.63 0 1 1165500 
202.46.51.203 1 1 0 20170911091504
64.134.39.119 1 1 0 20170901110336
178.33.39.197 1 1 0 20170914154859
138.197.111.141 1 1 0 20170926050547
184.205.69.170 2 20 1357810 20170918150230
13.115.27.236 1 1 20655 20170919230347
107.77.111.119 3 3 19230 20170914102850
202.46.58.112 1 1 18849 20170927024224
206.224.96.140 1 1 11600 20170927095918
174.209.3.21 1 8 221547 20170915102204
68.102.49.129 0 1 82180 
184.21.30.163 3 9 42332 20170922003217
209.124.253.162 11 130 14388340 20170920191110
99.43.252.178 1 1 20655 20170920164816
202.46.57.163 1 1 0 20170916060010
66.102.6.191 0 2 731810 
107.77.66.22 2 33 260569 20170922090249
107.77.100.130 0 6 3526668 
72.24.136.30 6 67 9752228 20170919130509
35.161.126.57 1 1 0 20170916143350
188.165.26.121 1 1 20655 20170903084233
50.39.240.90 0 1 501505 
104.200.70.3 1 1 18849 20170915152136
172.56.12.151 0 2 1982878 
97.107.66.122 3 28 4183837 20170907132353
166.182.81.216 3 30 2397538 20170923172542
34.201.139.117 1 1 20655 20170926144632
62.210.80.63 1 1 0 20170915155049
63.143.204.14 1 1 20655 20170929084920
65.55.210.23 0 1 0 
40.77.178.63 0 1 43 
157.55.2.170 0 1 0 
66.87.72.160 1 9 0 20170913151506
199.30.25.155 0 1 448347 
202.46.58.205 1 1 34162 20170919143159
54.193.77.84 1 14 12369 20170905094526
173.252.124.238 1 1 0 20170906131939
202.46.54.130 1 1 0 20170904152245
37.187.56.76 2 2 0 20170916210746
76.174.186.223 1 1 20655 20170926061851
75.171.152.185 0 2 0 
66.249.88.154 0 5 1149556 
66.102.6.144 0 1 0 
72.168.176.114 4 21 1315028 20170912201344
188.165.234.52 1 1 0 20170902224950
97.107.68.51 0 1 371252 
47.219.102.224 1 1 11600 20170915071109
202.46.51.168 1 1 20655 20170901125629
111.206.36.14 0 1 0 
63.250.20.71 1 1 20655 20170902094451
69.58.178.57 6 6 39644 20170908230335
131.161.9.210 1 1 0 20170915230614
107.77.100.58 1 1 0 20170920171301
166.137.136.90 2 2 9615 20170928214859
204.79.180.11 0 2 2008 
67.143.176.42 1 6 113668 20170909140950
71.211.36.145 1 6 138809 20170914181733
199.30.25.66 0 2 35993 
138.197.111.191 6 7 71867 20170914012447
138.197.111.107 1 1 20655 20170907042952
66.87.150.5 1 18 5297279 20170913123608
35.196.48.31 1 1 0 20170923005637
199.30.25.80 0 1 0 
138.197.111.175 1 1 0 20170920102606
166.137.125.33 0 1 501505 
174.219.135.11 4 62 404939 20170907204256
202.46.49.197 1 1 0 20170926183516
13.92.251.151 4 4 78487 20170909185557
31.13.114.73 0 1 3034342 
173.252.123.133 0 1 0 
66.228.255.235 8 79 12455118 20170917175838
209.202.5.106 0 1 501505 
138.197.96.40 6 7 90631 20170910162832
199.30.25.63 0 1 122688 
107.77.90.91 1 1 0 20170914231357
131.161.11.227 1 1 0 20170926203236
96.81.38.25 0 1 357100 
69.146.250.43 2 26 311520 20170921232522
71.33.149.55 1 16 2003533 20170906131812
69.171.225.88 0 1 33130 
177.223.6.153 0 1 1149556 
174.127.99.51 1 1 11445 20170915145010
190.79.141.132 2 19 0 20170918231818
202.46.56.19 1 1 0 20170923094931
202.46.48.198 1 1 34162 20170902172252
202.46.57.159 1 1 20655 20170901163945
64.209.132.9 13 13 61965 20170928140653
172.98.247.188 4 30 2886614 20170912201229
166.137.136.86 1 1 0 20170902212619
131.253.25.213 0 4 991150 
67.230.214.146 3 74 17874898 20170917043946
150.70.173.49 1 1 0 20170920090935
97.117.146.174 1 2 20655 20170909223408
202.46.52.75 0 1 0 
45.24.169.206 4 43 6931462 20170907102656
71.211.247.51 2 13 75401 20170902100119
172.82.186.170 2 2 0 20170929132039
174.209.10.134 5 48 9437492 20170927191607
66.102.7.129 0 8 3297520 
104.152.45.130 1 1 0 20170928002453
166.137.126.56 1 1 0 20170916145018
63.234.184.250 0 6 6675046 
174.209.1.193 2 22 4661933 20170908230605
66.102.6.147 1 21 12076188 20170908234336
73.34.2.6 9 157 18785902 20170922104551
70.59.13.8 6 71 11139158 20170927231936
66.102.6.160 0 1 1251068 
66.118.209.192 2 40 5212170 20170915082544
165.127.177.150 5 47 2747928 20170907154546
65.55.210.52 0 2 28167 
173.252.123.129 0 1 0 
178.137.82.201 1 1 0 20170914193140
104.8.107.119 1 34 3569768 20170927133832
66.102.9.135 1 1 0 20170914105016
204.79.180.3 0 2 135057 
24.28.71.74 1 1 20655 20170910020905
216.41.138.236 2 35 1026709 20170915155831
73.98.58.81 10 75 7391680 20170918205954
107.77.111.55 4 4 28845 20170915175300
112.111.162.63 1 1 0 20170908000857
75.70.50.228 2 20 1245401 20170928112342
138.197.96.99 1 1 20655 20170916182832
66.36.124.28 8 72 8439997 20170925121046
115.187.32.124 1 1 0 20170907072950
199.30.25.111 0 1 5706 
166.137.126.29 1 11 2165358 20170913104804
66.87.151.160 0 9 1958971 
202.46.51.195 2 2 20655 20170923140227
173.252.123.134 0 1 0 
202.46.54.195 1 1 20655 20170912123106
202.46.58.152 1 1 0 20170901025515
63.246.104.190 3 44 3119281 20170912130509
173.252.123.136 0 1 33130 
202.46.50.96 1 1 14813 20170928105902
167.114.157.79 6 7 98272 20170930033257
66.87.127.189 0 1 232990 
166.137.136.89 2 2 9615 20170907155321
180.191.146.254 1 2 12369 20170912105126
107.77.64.54 2 2 0 20170913140257
207.102.138.158 7 14 94869 20170927075157
69.150.41.112 3 31 1158562 20170920153255
166.137.139.17 4 50 6449604 20170930051121
66.249.88.155 0 5 982464 
66.102.7.219 0 1 731810 
204.79.180.14 1 1 0 20170923072903
174.237.3.145 2 11 328152 20170930202230
66.36.115.30 0 19 1207245 
66.151.69.250 15 126 21265709 20170906020025
75.163.185.24 5 57 8263671 20170927175735
70.195.202.6 0 2 0 
66.111.115.80 3 34 15150814 20170917112344
173.252.90.241 0 1 33130 
66.87.151.77 2 30 3809655 20170925163254
74.195.171.80 2 13 2004093 20170908111636
98.216.251.45 0 2 728352 
131.161.10.214 1 1 20655 20170905211616
70.196.85.157 6 50 13127700 20170912213825
197.1.81.97 1 1 0 20170907175750
184.56.144.243 0 3 345511 
174.238.141.144 1 5 91486 20170920094414
89.114.68.150 1 1 20655 20170908051836
107.178.194.12 1 1 0 20170920085032
68.96.57.22 0 28 2214086 
107.77.87.81 2 2 0 20170903133607
66.87.97.172 0 1 371252 
67.140.17.143 0 1 24927 
67.44.192.171 2 19 124308 20170927215146
166.137.143.21 1 1 0 20170920185609
66.220.152.134 0 1 33130 
54.91.16.247 4 4 0 20170924233506
202.46.57.183 1 1 19924 20170922090727
75.130.3.75 1 1 0 20170918214503
209.94.77.1 0 2 1982878 
50.26.61.104 1 15 20655 20170902214359
107.77.64.117 1 1 0 20170913231558
209.95.164.207 1 1 0 20170928232814
173.252.123.144 0 1 33130 
66.102.6.146 0 24 10518446 
199.30.25.148 0 2 753847 
205.145.107.101 2 20 235340 20170921202442
71.237.116.238 1 14 3782216 20170928122622
72.28.100.61 1 1 11600 20170921192813
138.197.96.207 1 1 0 20170904023610
202.46.51.201 1 1 18674 20170906104236
166.137.136.63 1 1 0 20170908164219
68.66.86.22 1 1 9615 20170909091406
66.87.151.123 1 9 591407 20170927134441
65.55.213.30 0 1 0 
166.137.118.116 3 48 8002861 20170927171457
71.9.213.190 0 1 0 
173.239.232.153 1 1 0 20170915162056
190.203.49.213 0 1 8368 
107.77.64.80 0 2 0 
65.19.167.131 1 1 0 20170926122529
186.14.25.254 1 15 992238 20170912063258
66.249.88.153 0 10 2560148 
66.220.152.187 0 1 0 
97.123.111.81 0 3 0 
65.18.197.133 1 1 10028 20170915145011
73.34.2.223 0 2 728352 
75.90.71.236 0 1 24927 
76.184.77.183 1 15 0 20170914092420
65.55.210.66 0 1 0 
66.220.152.128 0 1 33130 
107.77.111.79 1 1 0 20170916163402
97.47.69.191 2 10 0 20170909183419
97.121.178.19 2 40 3000056 20170927010304
178.18.242.46 1 1 19074 20170915152200
66.87.150.11 1 18 10640 20170922150747
152.87.3.5 3 17 1185493 20170924152030
131.253.27.79 0 1 0 
174.208.11.177 4 45 39861 20170902190856
196.52.10.14 1 1 0 20170902164025
65.55.210.164 0 2 54603 
199.30.25.44 0 1 0 
70.215.198.254 0 2 1982878 
66.220.152.179 0 1 33130 
46.229.170.197 1 1 20655 20170926191320
173.252.90.237 0 1 0 
71.33.159.126 2 20 1365434 20170905141729
38.131.135.140 5 51 5774050 20170905121836
173.252.90.125 0 1 33130 
202.46.49.139 1 1 0 20170928053428
150.164.98.3 1 1 0 20170921100602
71.15.40.99 3 34 1929181 20170901080010
131.161.11.213 1 1 20655 20170910233900
72.177.226.132 0 1 734895 
202.46.52.100 1 1 34162 20170903132326
202.46.58.125 1 1 20500 20170907185734
166.137.143.91 1 1 0 20170919190852
97.47.66.240 1 9 70410 20170923104148
174.209.22.150 1 1 0 20170901231221
138.197.111.101 1 1 20655 20170913115527
40.69.172.225 1 2 390101 20170902144424
67.250.86.98 1 6 224812 20170906202141
202.46.57.29 1 1 0 20170908074824
70.196.3.12 0 1 223104 
70.214.32.135 0 3 5803050 
202.46.51.155 1 1 20655 20170923094849
68.229.250.23 1 16 2267421 20170924113831
107.77.100.90 1 1 0 20170920202144
63.250.26.42 1 1 20655 20170918025847
190.77.95.201 2 21 1250854 20170918234057
172.56.14.36 1 10 2173726 20170929000717
69.144.67.60 1 11 395233 20170914105045
66.220.152.135 0 1 0 
202.46.56.194 1 1 20655 20170914192429
13.56.20.99 0 1 0 
195.22.127.96 1 1 0 20170923204527
70.196.16.197 0 2 0 
165.127.176.32 5 60 5057730 20170907093935
138.197.74.215 1 1 0 20170910084826
66.102.6.143 0 2 0 
72.178.197.70 2 33 14885095 20170903225820
190.203.89.187 2 16 204348 20170912085935
35.185.119.20 2 2 11600 20170906080918
202.46.57.13 1 1 0 20170911074135
66.249.84.249 0 1 982464 
202.46.51.193 1 1 20655 20170923230509
173.239.232.25 1 1 0 20170924102456
209.99.135.101 1 1 20655 20170907053337
199.30.24.186 0 6 901855 
204.10.125.34 0 2 1982878 
96.8.187.107 4 46 3923905 20170925175128
66.249.88.60 0 1 1251068 
107.77.89.26 1 1 0 20170901182516
64.233.172.169 1 1 0 20170928035143
65.55.210.26 0 1 19614 
74.118.88.222 4 32 369692 20170919163149
163.172.105.72 1 1 20655 20170913092635
85.118.79.39 1 1 0 20170905153626
202.46.48.205 1 1 20500 20170907072252
157.55.2.137 0 1 12369 
66.87.151.229 0 11 2271847 
188.250.120.120 1 15 65305 20170919065610
107.77.111.117 4 4 19230 20170922091510
75.149.221.170 1 1 20655 20170908184845
202.46.48.29 1 1 20655 20170929045333
210.18.157.133 1 1 20655 20170903063144
184.154.36.172 8 13 107358 20170927140327
72.43.19.139 0 1 1165500 
184.164.187.136 0 6 0 
166.137.136.33 1 1 9615 20170919091358
66.87.97.38 0 4 0 
192.12.184.6 7 79 9460179 20170911113238
199.30.24.221 0 1 0 
206.168.43.169 0 2 0 
91.213.126.157 1 1 0 20170901025918
89.46.222.94 1 1 0 20170927105416
173.79.116.55 0 1 477779 
173.252.90.80 0 1 0 
188.32.144.193 1 1 0 20170928220225
202.46.49.205 1 1 0 20170923132907
24.112.83.227 2 33 4158209 20170929221922
202.46.54.37 1 1 0 20170927043705
71.29.151.57 3 39 3434315 20170914140356
199.30.24.98 0 1 332117 
173.252.90.233 1 1 0 20170920152944
66.87.72.63 0 1 42332 
73.243.174.224 0 6 2560148 
111.206.36.8 1 1 20655 20170908194531
209.206.68.169 8 59 1404595 20170905193325
40.77.179.106 0 13 228720 
97.118.246.154 3 40 6012607 20170904175243
148.69.68.162 1 1 0 20170906181125
166.137.139.81 0 2 1982878 
107.77.87.46 2 2 19230 20170909132053
209.112.225.132 6 45 4794210 20170911212203
73.229.116.44 0 13 959214 
174.209.9.27 2 29 6276408 20170901210703
166.137.118.124 1 1 0 20170916224452
80.12.41.148 0 1 357100 
40.77.178.131 0 1 12369 
104.197.131.143 2 3 936 20170906040449
107.77.169.2 1 3 0 20170919214717
166.137.118.49 2 2 9615 20170916133911
52.53.184.8 1 1 0 20170905073335
66.87.120.252 8 82 8894619 20170910215012
66.87.151.214 1 12 543433 20170920150550
97.121.167.186 13 73 694839 20170927180245
174.50.200.122 2 44 18989 20170929094634
199.30.24.126 0 1 210242 
66.102.9.131 1 1 20655 20170926111712
47.55.103.141 1 1 0 20170911205726
66.102.6.148 4 25 4822232 20170918154736
204.79.180.22 0 1 12813 
66.87.151.62 1 6 1659168 20170920174028
204.9.73.209 1 1 20655 20170923000549
174.209.12.237 1 1 11600 20170920153616
65.55.210.44 0 1 34989 
83.9.166.238 1 1 0 20170922144812
52.71.64.37 1 1 20655 20170912023331
97.41.132.237 0 2 1982878 
66.220.152.160 0 1 0 
67.20.17.57 0 2 0 
95.85.35.110 5 5 80153 20170917154753
202.46.54.91 1 1 30157 20170908141148
199.30.25.21 0 1 122688 
204.13.201.139 0 1 0 
199.30.25.159 0 1 120703 
166.137.118.120 2 22 3899781 20170901222946
65.210.196.226 3 40 37838 20170919174103
199.30.25.62 0 4 1008964 
172.79.108.252 2 15 255995 20170903165641
173.239.232.171 3 45 5541716 20170909183628
111.206.36.145 1 1 20655 20170908194530
166.137.136.111 2 2 0 20170903165019
138.197.104.6 6 6 117991 20170907093941
72.168.176.227 1 12 2202601 20170926142155
199.30.25.85 0 1 32398 
54.209.218.166 1 1 0 20170929203805
173.252.91.105 0 1 0 
173.252.90.247 0 1 0 
174.209.19.250 1 10 249561 20170902160042
199.30.24.31 0 1 1004 
193.152.209.132 1 1 20655 20170922122711
76.127.2.80 2 30 4394516 20170918232746
202.46.50.89 1 1 0 20170911175005
66.220.152.173 0 1 0 
65.55.210.77 0 1 34989 
202.46.53.210 2 2 20655 20170915155047
107.77.64.24 1 1 9615 20170912090911
174.199.38.1 0 1 501505 
199.30.24.115 0 1 120703 
66.36.117.70 2 28 2331752 20170914232451
91.203.167.147 1 1 0 20170908125715
131.161.11.224 1 1 20655 20170907220855
67.44.240.193 1 6 102068 20170901071040
198.45.185.213 5 61 2216016 20170909202539
75.145.184.46 1 1 0 20170920182743
94.180.177.100 1 15 1129090 20170905221517
204.79.180.9 0 1 5706 
65.55.210.20 0 2 122688 
138.197.111.176 6 7 130360 20170922023547
162.242.156.106 2 2 20655 20170914032445
138.197.73.72 6 7 90856 20170903204843
104.236.60.17 6 7 58423 20170925065620
184.154.36.173 8 14 111441 20170928140319
181.110.128.181 1 1 0 20170930172430
66.249.84.252 0 6 5841724 
99.92.139.50 1 8 1085463 20170917123442
202.46.52.201 1 1 17302 20170923034331
199.30.25.150 0 1 633144 
94.103.42.227 1 1 10640 20170915145007
63.250.20.152 1 1 20655 20170913052806
173.252.124.82 0 1 33130 
198.148.207.66 0 1 69836 
40.77.179.136 0 4 141321 
65.19.167.132 1 1 0 20170927223827
66.249.88.58 0 1 731810 
71.7.181.145 1 1 9615 20170915145010
69.146.6.162 1 1 0 20170920165031
166.170.15.32 3 3 9615 20170916195252
45.32.129.200 1 1 20655 20170916203905
103.197.48.42 1 1 20655 20170921020329
196.52.10.12 2 2 20655 20170911144951
204.79.180.6 1 3 54603 20170911083831
204.79.180.15 1 3 19614 20170908060344
174.28.198.19 1 6 11600 20170916165630
202.46.54.162 1 1 20655 20170919130639
34.253.225.174 1 1 20655 20170917090749
166.137.118.48 1 1 9803 20170927163748
184.154.36.176 3 7 57762 20170929140250
66.220.152.171 0 2 33130 
131.161.10.242 1 1 0 20170925003545
199.30.25.10 0 1 16626 
166.137.242.87 2 6 182480 20170906201821
205.156.136.229 2 7 100671 20170913151912
70.195.198.77 3 37 2013896 20170906084134
173.252.90.232 0 1 0 
66.102.7.220 0 1 1251068 
13.56.163.235 13 13 117991 20170905094512
63.155.162.244 1 6 499667 20170903031358
35.190.146.179 1 1 0 20170913095341
54.72.209.70 1 1 0 20170908022236
120.29.117.67 2 2 0 20170930091235
201.18.18.173 2 2 20655 20170903140439
45.23.179.245 0 5 3297520 
52.173.140.52 1 1 20500 20170902124516
107.77.165.6 3 30 1940847 20170907001824
69.55.98.34 2 33 1166568 20170913183624
204.79.180.23 0 1 633144 
75.163.168.206 7 70 12377261 20170924111153
173.252.98.207 0 1 33130 
65.55.210.210 0 1 0 
174.237.3.107 1 5 91486 20170920114154
107.77.83.116 6 6 38460 20170929115352
52.173.138.162 1 2 390101 20170902160249
63.171.234.11 0 2 1168397 
68.12.170.201 2 2 9615 20170930213545
72.177.1.40 1 15 20655 20170918193558
107.77.90.62 0 2 1982878 
172.58.67.251 2 37 261161 20170907130155
40.133.25.218 2 39 2577766 20170913115224
65.55.210.10 0 1 349521 
67.239.100.83 4 4 19230 20170907212752
107.77.66.84 2 13 1075008 20170919184741
169.50.62.120 1 1 0 20170929101337
96.44.121.43 0 1 82180 
107.77.64.34 1 10 11445 20170918154342
172.58.23.40 1 9 91486 20170902134017
202.46.55.144 1 1 0 20170907184709
202.46.50.159 1 1 19074 20170902024720
89.155.136.5 1 1 20655 20170921063152
157.55.2.189 0 1 0 
209.40.169.18 0 1 371252 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 26 200 33765120 17
20170902 24 168 9067118 21
20170903 27 133 27151647 19
20170904 26 156 21359099 11
20170905 48 270 20397355 20
20170906 37 245 25439233 19
20170907 111 595 51951118 28
20170908 31 113 13454429 22
20170909 34 265 21695100 18
20170910 24 119 20610085 12
20170911 44 260 34822777 18
20170912 36 313 40396787 15
20170913 21 141 18544262 19
20170914 42 195 21427397 26
20170915 55 350 29586221 26
20170916 26 158 10938653 19
20170917 62 435 72566129 22
20170918 37 190 9472516 26
20170919 36 237 15375713 24
20170920 46 337 22397705 29
20170921 31 234 21173393 23
20170922 28 189 16923836 17
20170923 36 181 23937949 23
20170924 23 147 12095041 13
20170925 32 178 17221885 18
20170926 18 93 13063010 17
20170927 62 487 54273787 28
20170928 37 201 17124000 26
20170929 22 124 11870466 19
20170930 25 100 12078456 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
2mn-5mn 28
15mn-30mn 13
30s-2mn 37
0s-30s 496
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 432 3152820 382 276
/rates-and-reservations.html 238 2021028 132 157
/cabins.html 135 1839708 20 59
/photos-and-directions.html 132 1683316 38 57
/story-of-the-ranch.html 75 1176175 12 16
/area-attractions.html 68 958610 6 26
/id3.html 8 88878 4 4
/id4.html 8 239134 6 7
/id1.html 4 90471 4 2
/id2.html 4 74696 4 3
/mobile/ 1 11600 0 1
/id5.html 2 34604 2 2
END_SIDER
