AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 13927               
POS_DAY 43188               
POS_DOMAIN 3484                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 44099               
POS_SIDER 44311               
POS_FILETYPES 5008                
POS_OS 5205                
POS_BROWSER 5348                
POS_SCREENSIZE 5788                
POS_UNKNOWNREFERER 5862                
POS_UNKNOWNREFERERBROWSER 6441                
POS_ORIGIN 7004                
POS_SEREFERRALS 7151                
POS_PAGEREFS 7331                
POS_SEARCHWORDS 7830                
POS_KEYWORDS 7988                
POS_MISC 2217                
POS_ERRORS 8053                
POS_CLUSTER 3576                
POS_SIDER_404 8194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701004257 14654 3732725 50738472678
FirstTime 20190601000515
LastTime 20190630232553
LastUpdate 20190702025403 14654 14296 357 0 0
TotalVisits 1168                
TotalUnique 681                 
MonthHostsKnown 0                   
MonthHostsUnknown 757                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 392 44994434 164 265 890293
1 69 258 31664275 69 93 526798
2 26 47 1714570 73 93 1083449
3 24 82 7893944 67 89 2965679
4 29 52 651568 54 78 388138
5 21 53 6435098 50 96 469734
6 53 128 10715677 75 135 1131234
7 87 208 17574029 93 163 423092
8 114 310 22080538 103 192 498190
9 175 567 52191218 65 116 471542
10 174 680 51522916 64 136 303411
11 133 463 45534760 80 118 495640
12 163 586 68739571 100 185 1667374
13 145 560 50645637 68 129 1560289
14 225 826 81921741 282 430 2353611
15 188 769 82839715 74 170 1489996
16 212 598 69302275 103 210 2682444
17 179 455 41723311 67 170 570632
18 163 668 99330421 77 159 902442
19 168 574 70669002 167 286 1193595
20 169 648 79208786 106 267 12223879
21 135 419 40041953 67 194 3200147
22 133 459 56680506 80 146 1624632
23 124 336 23831297 66 139 384328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3008 10138 1057907242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
cfnetwork 1487 201426 20190630232553 0
bot[+:,\.\;\/\\-] 513 28036619 20190630213055 86
googlebot 346 3104279 20190630110515 164
spider 193 1932580 20190630140717 0
java 93 1407454 20190613164819 0
yandex 76 1024759 20190630220921 40
robot 22 1318348 20190630154925 19
crawl 19 1239077 20190612104513 1
unknown 18 1494 20190628080141 18
exabot 15 184197 20190630051119 7
no_user_agent 1 22952 20190612123722 0
mail\.ru 6 25574 20190629125300 2
python 8 137795 20190630121652 1
archive\.org_bot 1 156861 20190608045616 0
baiduspider 4 68939 20190630134737 1
netcraft 1 22952 20190603024314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 348 6467619 0 0
png 1454 26923913 0 0
html 3006 26595597 0 0
xml 1 936 0 0
js 257 122235 0 0
jpg 5042 997778849 0 0
txt 2 0 0 0
gif 28 18093 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 35
winlong 32
winnt 3057
winvista 188
linux 2083
macosx 3656
winunknown 4
Unknown 81
win2008 1002
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox66.0 7
msie6.0 6
firefox57.0 1
firefox50.0 61
firefox53.0 1
firefox3.0.7 1
firefox42.0 2
chrome 5439
opera 1
firefox52.0 22
firefox4.0 1
firefox24.0 1
firefox56.0 6
firefox63.0 16
links 1
firefox67.0 458
msie8.0 5
firefox64.0 1
firefox33.0 1
firefox3.5.5 1
mozilla 614
msie7.0 4
firefox59.0 1
firefox60.0 23
msie10.0 1
firefox65.0 1
msie9.0 137
Unknown 40
firefox27.0 1
safari 3284
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190627174605
Scrapy/1.6.0_(_https://scrapy.org) 20190608154302
Go-http-client/1.1 20190627112107
Mozilla/4.0_(compatible;) 20190625165909
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190628003621
Mozilla/5.0_(compatible;_Dataprovider.com) 20190609101851
Mozilla/5.0_(compatible;_ips-agent) 20190618082746
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628080141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-G965U_Build/PPR1.180610.011) 20190603121845
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190627174605
Scrapy/1.6.0_(_https://scrapy.org) 20190608154302
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20190626075726
Go-http-client/1.1 20190627112107
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20190614163754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 922 1044
From1 1 1
From2 184 292
From3 17 17
From4 1884 8784
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 174 282
search 1 1
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://duckduckgo.com 3 3
https://www.bing.com/search 3 3
http://m.facebook.com 2 2
http://www.bing.com/search 2 2
https://www.bing.com 2 2
http://r.duckduckgo.com 1 1
http://www.socialclub.top/blog/13682548/ 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
http://www.artpress.top/articles/19911583/ 1 1
http://www.axcus.top/articles/13682548/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ars 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ars 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 84 19352
206 17 383884
407 7 2905
404 351 4822
301 797 204300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wordpress/ 6 -
/.git/HEAD 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/web/ 1 -
/shop/index.php/admin/ 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/xmlrpc.php 3 -
///////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index2.php 1 http://continentalranchatcreede.com/index2.php
/magento/downloader/index.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/hxcdm/cdm/hxcdm.php 2 -
/th1s_1s_a_4o4.html 30 -
/index.html/wp-includes/wlwmanifest.xml 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/test/ 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/index.html/media/wp-includes/wlwmanifest.xml 1 -
//////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/id5.html 1 -
/wp-login.php 12 -
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/index.html/2015/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/ 1 -
/sql.php 1 -
/language/en-GB/en-GB.ini 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
//////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/downloader/index.php 4 -
/gdpr/gdprscript.js 2 http://www.continentalranchatcreede.com/index.html
///////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/tmp/ 1 -
/imdex.php 1 http://continentalranchatcreede.com/imdex.php
/ads.txt 62 -
/http%3A%2F%2Fwww%2ECONTINENTALRANCHATCREEDE%2Ecom%2F 2 -
/shop/errors/503.php 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/index.html/2017/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-admin/ 1 -
/admin/kcfinder/browse.php 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/rss/order/new/ 1 -
/index.htmlrobots.txt 5 -
/temp/ 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
///////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/dev/ 1 -
////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/store/downloader/index.php 1 -
/////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/rss/catalog/notifystock/ 1 -
////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/index.html/xmlrpc.php 1 -
//////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/new/ 4 -
/admin/login.php 1 -
/downloader/ 1 -
/phpminiadmin.php 1 -
/admin/index.php 1 https://www.google.com/search
/wp-admin/ 1 -
/index.php/admin/ 4 -
/old/ 4 -
/store/index.php/admin/ 1 -
/adminer.php 1 -
/magento/errors/503.php 1 -
/main/ 1 -
/kcfinder/browse.php 1 -
/magento/index.php/admin/ 1 -
/////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-config.php.backup 2 -
//wordpress// 1 -
/id2.html 28 -
/blog/wp-admin/ 1 -
/admin/images/cal_date_over.gif 1 -
/index.html/2016/wp-includes/wlwmanifest.xml 1 -
/wp-main.php 2 -
//cdn2.editmysite.com/js/lang/en/stl.js 2 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/test/wp-admin/ 1 -
/store/errors/503.php 1 -
/admin/ 3 -
/connectors/system/phpthumb.php 1 -
/,66.96.149.17 3 -
/nobody.php 1 http://continentalranchatcreede.com/nobody.php
/id1.html 3 -
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wordpress-5.1.1/ 2 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/humans.txt 1 -
/errors/503.php 4 -
/old/wp-admin/ 1 -
/templates/system/css/system.css 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
///////////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/blog/ 6 -
/site/ 1 -
/oldsite/ 3 -
/.env 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/wp/ 6 -
///////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/wp-settings.php 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 2 -
/demo/ 1 -
/backup/ 4 -
/portal/ 1 -
/cms/ 1 -
/wp-admin/setup-config.php 1 -
/b.php 1 -
/shop/downloader/index.php 1 -
/no.php 1 http://continentalranchatcreede.com/no.php
/////////////////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/id4.html 5 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 757
71.252.236.58 74 214 23679696 20190607100244
99.107.131.204 61 61 841922 20190630230652
71.221.195.233 40 157 17548817 20190621173700
68.3.218.33 33 45 2113060 20190630164441
71.205.43.169 31 31 468960 20190629103435
52.144.111.167 29 86 8981050 20190609210340
67.4.25.80 28 92 13532610 20190608054956
174.126.150.112 27 69 19844701 20190609181007
184.5.113.171 25 33 2331006 20190625172319
174.235.141.158 25 93 12080172 20190602234130
40.77.189.84 0 1 227 
174.207.9.141 0 1 3611257 
34.212.255.97 1 1 22952 20190620074013
40.77.190.221 1 2 320 20190608100405
72.183.136.87 8 39 5279007 20190616103736
40.77.190.132 1 1 93 20190626020531
75.70.241.187 10 10 142518 20190619093155
174.236.1.56 2 2 23862 20190603060707
73.153.36.199 2 2 27604 20190630081815
24.249.132.224 17 48 5827525 20190612161011
174.206.11.250 9 36 4340697 20190622145048
166.170.15.94 1 1 11946 20190621160857
174.209.30.249 6 28 2496075 20190616190024
73.28.226.157 6 48 4572767 20190610164055
65.132.10.57 19 26 924319 20190630100812
174.236.0.199 1 1 11931 20190621050332
174.207.13.196 17 55 6892857 20190624134919
97.41.130.239 1 2 494737 20190612185754
107.77.83.15 9 9 107514 20190611104805
202.46.52.44 1 1 22952 20190616143048
40.77.193.143 1 1 93 20190615154232
159.203.98.50 6 8 143909 20190616102024
174.24.111.124 12 48 9006459 20190617075322
107.77.80.52 22 44 3641256 20190626200425
98.18.2.194 3 5 517607 20190619232031
216.176.162.87 1 1 11931 20190616220350
72.184.230.195 8 38 4457969 20190603163627
216.176.163.159 1 1 11931 20190611102713
74.64.184.228 19 91 21937629 20190608184742
208.85.181.112 4 5 24223 20190614173851
34.221.225.132 1 1 22952 20190616002708
95.90.207.221 2 5 68394 20190614172429
184.154.36.174 7 27 508507 20190622141122
174.235.138.232 7 44 6398732 20190603124931
34.211.198.96 2 2 22952 20190615071639
40.77.189.39 1 2 12717 20190620093700
75.34.224.195 2 18 5077150 20190624134120
99.203.27.15 0 3 68869 
98.127.16.50 13 115 26224613 20190619185753
37.115.206.78 1 1 22952 20190615084258
174.236.7.214 1 1 11931 20190612121735
166.170.5.116 3 6 14241 20190626120736
40.77.195.171 0 1 227 
69.110.34.206 9 43 5704722 20190611225458
202.46.53.119 1 1 22952 20190607153222
174.236.4.79 2 2 23862 20190603210436
99.203.26.162 0 3 68869 
75.83.177.107 5 28 4155215 20190608012503
107.215.24.198 11 29 610763 20190626014724
174.236.2.31 1 1 11931 20190603111010
166.170.15.123 1 1 11946 20190626003758
216.85.157.46 6 47 3982269 20190617102509
166.137.126.126 2 12 1258893 20190611194607
76.93.187.201 1 6 136592 20190627203524
104.196.70.207 1 1 22952 20190614101608
134.249.209.23 1 1 22952 20190613230258
174.236.6.88 2 2 23862 20190607064908
172.58.106.229 2 2 27604 20190612164829
136.49.232.240 1 10 20189 20190608163013
34.222.167.109 2 2 45904 20190626075608
40.77.194.18 0 1 227 
107.77.92.79 1 2 379038 20190626003401
107.77.87.85 3 3 35838 20190626171125
166.137.125.87 2 2 23892 20190602123416
202.46.56.199 1 1 22952 20190606074752
69.244.49.231 4 32 2279553 20190622114416
192.195.76.57 6 48 4591558 20190621105354
172.58.106.179 1 1 13802 20190625173307
40.77.194.58 0 1 12369 
52.12.236.187 1 1 22952 20190619072245
109.234.34.218 1 1 22952 20190603001202
166.233.8.124 5 12 1250254 20190616181431
52.37.230.42 1 1 22952 20190623081013
166.137.125.59 7 34 6557821 20190630143414
166.137.126.113 1 5 537069 20190608151426
40.77.193.166 1 1 93 20190607133151
162.220.84.2 1 8 5828799 20190625160712
184.154.36.175 4 18 282011 20190623140449
112.5.248.158 1 1 13802 20190608124803
107.77.92.99 4 12 712789 20190617235410
66.102.6.189 1 7 820986 20190610195722
174.236.0.53 9 40 4456090 20190629015941
104.131.178.32 2 3 23527 20190611105116
40.107.242.37 1 1 348 20190610163646
52.37.111.252 1 1 22952 20190620065606
47.176.51.2 0 1 371252 
64.57.61.2 0 1 371252 
99.163.29.202 5 11 1100640 20190606191102
174.236.14.129 1 1 11931 20190618210527
71.34.154.66 14 105 15617980 20190626111804
34.212.72.77 2 2 0 20190619072301
166.137.139.59 4 4 55208 20190620082833
72.205.96.29 12 82 5119920 20190628234110
67.44.176.24 12 79 11351480 20190612190443
174.209.24.36 1 1 22952 20190614100913
174.236.10.116 1 1 11931 20190626154855
174.240.140.91 1 1 348 20190603141836
164.132.202.92 1 1 22952 20190604025507
173.252.95.40 1 1 0 20190626144357
54.190.212.11 1 1 22952 20190629071214
174.236.6.67 2 2 23862 20190615194839
184.166.210.232 1 2 70184 20190624030902
47.205.119.168 2 2 14150 20190615212835
174.236.2.166 1 1 11931 20190606070026
166.182.87.25 2 2 14150 20190622162533
174.234.8.142 6 6 71586 20190618150454
40.77.189.38 1 2 320 20190624203857
174.236.8.32 1 1 11931 20190626183014
202.46.52.152 1 1 22952 20190619082502
167.114.252.180 1 1 22952 20190616014032
166.137.143.27 0 1 35739 
40.77.194.245 0 1 12369 
204.194.141.75 12 54 5878449 20190611165817
202.46.57.125 1 1 22952 20190604034205
75.161.116.69 2 16 206776 20190622112554
67.0.88.141 7 27 3458520 20190627002021
45.40.4.165 1 4 1074211 20190615215744
166.137.118.63 14 14 167244 20190609120210
71.211.71.222 14 53 7872757 20190624020353
162.212.99.174 0 1 797145 
108.171.132.164 10 64 9693184 20190618120519
206.123.206.153 20 56 4789331 20190617151513
174.236.6.29 1 1 11931 20190610115058
166.137.125.118 2 2 27604 20190623115636
188.163.101.172 2 12 32655 20190605001956
172.56.31.157 10 36 3016570 20190609205100
173.252.87.36 1 1 0 20190625115954
166.137.8.16 2 2 23892 20190625150239
174.207.23.200 7 26 5716724 20190613141151
97.41.128.53 2 9 248438 20190612182542
54.234.233.155 5 5 0 20190629215313
166.137.143.59 0 4 1147362 
24.248.227.137 1 1 11931 20190613191645
174.236.12.70 1 1 11931 20190605173649
97.121.146.173 0 1 797145 
202.46.49.123 1 1 22952 20190609060138
72.159.200.1 10 43 3758912 20190614110103
50.96.157.232 10 63 10344379 20190624003308
174.16.172.18 1 1 11931 20190622193356
208.184.162.173 1 5 558145 20190610132223
104.238.97.215 5 5 0 20190603223456
173.252.79.6 1 2 32175 20190620230336
138.197.96.209 2 3 23527 20190615221517
40.77.252.147 0 1 12369 
174.236.2.20 1 1 11931 20190602143640
64.250.193.98 2 2 23862 20190611220223
31.13.115.21 0 1 0 
107.77.165.1 13 44 4810989 20190609234643
150.135.54.229 0 1 357100 
40.77.190.109 0 1 12369 
104.238.248.15 4 4 91808 20190623165246
174.16.171.221 1 1 11931 20190622105825
97.47.65.52 2 5 506683 20190606165832
166.137.126.120 1 1 348 20190617071931
71.218.105.113 8 46 3000734 20190629151834
99.203.19.247 5 14 822448 20190614182323
174.236.2.28 1 1 11931 20190617175914
97.118.247.50 8 23 100799 20190605093150
40.77.188.0 0 1 227 
76.30.91.7 2 9 237862 20190630101427
202.46.55.65 1 1 22952 20190621202925
24.9.47.228 9 48 3862833 20190628181232
196.19.252.235 1 1 22952 20190622003317
34.212.51.164 2 2 22952 20190621081607
99.11.112.63 8 50 4679865 20190616085614
97.107.68.88 14 27 958089 20190613164332
34.217.83.216 1 1 22952 20190623065727
31.13.115.15 1 8 193832 20190629071224
174.209.6.112 1 1 13802 20190611174428
174.236.2.198 1 1 11931 20190615085303
40.77.195.5 1 1 93 20190627040847
166.137.125.88 1 1 13802 20190628141941
107.152.58.103 20 77 7177066 20190606101954
64.62.202.82 1 1 21291 20190628003621
40.77.192.110 1 1 93 20190604143405
108.251.196.36 0 1 357100 
216.244.84.74 2 2 0 20190630230911
174.16.170.2 1 1 11931 20190621160217
67.219.76.9 5 15 2076539 20190628155806
31.13.115.20 1 1 348 20190629071227
173.252.127.44 0 1 33130 
71.237.43.2 2 2 696 20190616224311
166.182.85.32 11 37 3067891 20190622152853
166.170.15.127 2 2 23892 20190628204302
174.236.2.225 1 1 11931 20190624041758
166.137.139.88 11 47 5377245 20190630140942
98.239.73.76 4 35 6466476 20190602203903
95.91.243.11 8 50 6917168 20190605065209
172.98.86.77 4 22 419910 20190622212749
18.237.226.200 1 1 0 20190619072250
216.176.167.148 1 1 11931 20190617222147
216.176.166.21 1 1 11931 20190613212130
166.137.136.15 10 39 4153004 20190626195417
193.111.199.130 6 12 1261568 20190604182415
32.97.110.58 0 1 31403 
40.77.190.17 0 1 12369 
40.77.189.98 0 1 12369 
174.236.3.219 1 1 11931 20190624073028
40.77.188.25 1 3 12944 20190622154147
71.205.31.163 9 53 4677123 20190604103859
174.236.0.158 1 1 11931 20190625161349
174.235.128.192 1 5 184682 20190626224741
174.206.31.90 9 35 3078793 20190625140818
99.203.26.219 8 39 4884603 20190618194440
202.46.58.51 1 1 22952 20190605080812
174.234.9.39 1 1 11931 20190619184336
172.58.59.218 1 1 348 20190620111612
166.137.246.123 3 3 35838 20190616135605
40.77.191.32 1 1 93 20190611220902
40.77.189.194 1 1 93 20190614013414
166.137.136.95 2 2 23892 20190612135437
31.13.115.13 0 5 9355 
136.177.82.50 2 12 48709 20190607123424
174.236.16.81 1 1 11931 20190606201426
71.211.10.77 3 22 1072392 20190622210901
174.236.6.47 1 1 11931 20190626100941
40.77.188.255 0 1 12369 
209.97.147.25 6 8 143909 20190621114427
34.220.160.40 2 2 22952 20190627093727
100.43.0.239 2 3 11272 20190626152406
54.212.158.79 2 2 45904 20190604075636
54.163.91.40 4 4 91808 20190629031620
174.236.2.170 1 1 11931 20190624214423
174.209.4.22 3 3 41406 20190623152110
52.27.69.35 1 1 22952 20190610053007
209.82.26.132 7 40 4416179 20190612150517
35.166.119.63 1 1 22952 20190622080051
40.77.192.249 1 3 12944 20190610141025
68.107.175.228 11 44 5220462 20190628172824
174.236.2.155 2 2 23862 20190623081252
66.102.6.191 0 5 1232483 
172.58.142.223 0 1 371252 
18.234.73.191 3 3 68856 20190629141527
40.77.189.247 0 1 227 
166.137.126.59 1 1 11946 20190609182822
168.137.100.21 1 1 348 20190628112557
142.93.67.103 2 3 23527 20190628213456
174.209.12.213 2 2 27604 20190620131817
99.41.103.164 13 74 9159334 20190628200744
47.189.41.63 3 7 385750 20190629191542
107.242.113.12 6 34 7073639 20190609162027
178.62.82.141 6 6 131313 20190605094530
166.137.118.32 10 61 11057458 20190601125221
172.58.62.143 23 63 8232599 20190623195654
184.98.205.158 1 2 575 20190624010439
91.242.162.72 1 1 22952 20190628080141
174.28.238.169 7 56 10413316 20190620001048
67.61.87.161 4 13 1299043 20190625211521
18.237.10.71 2 2 45904 20190606070530
67.44.224.205 11 37 3063455 20190612072524
167.99.56.113 2 3 23527 20190602185542
174.236.130.194 5 42 2537287 20190608181437
166.137.136.132 2 2 27604 20190621142820
202.46.53.111 1 1 22952 20190604105918
54.188.94.230 2 2 22952 20190624125002
174.63.2.212 6 36 2735020 20190611224424
50.118.222.130 1 1 22952 20190618103331
104.143.92.248 1 5 191275 20190612234606
104.238.248.13 1 1 22952 20190627130257
73.26.219.239 8 40 5119473 20190625130551
71.211.67.23 8 36 3693250 20190617175217
52.128.53.123 1 1 348 20190612011918
40.77.188.239 1 1 93 20190629200954
202.46.57.14 1 1 22952 20190614171550
216.176.167.54 1 1 11931 20190622120633
18.237.22.253 2 2 22952 20190601052602
107.242.113.6 8 27 1643639 20190605131209
174.228.137.250 2 8 206106 20190611162951
174.207.13.13 1 7 227014 20190623203130
54.200.162.10 1 1 0 20190603073216
45.24.156.80 6 50 4915486 20190629190449
69.58.178.57 5 5 110336 20190618082746
174.236.18.1 1 1 11931 20190603153307
216.176.163.168 1 1 11931 20190619210151
166.137.125.93 2 9 248438 20190601124406
12.186.51.147 1 1 11946 20190601160333
198.182.114.1 4 21 1343904 20190615133535
174.236.3.43 1 1 11931 20190604190412
174.209.34.35 1 1 11931 20190626170759
202.46.49.206 1 1 22952 20190606234757
216.176.162.216 1 1 11931 20190617202750
174.236.2.78 1 1 11931 20190628071551
35.247.92.113 1 1 22952 20190606185433
166.137.246.20 2 2 23892 20190615123000
40.77.189.44 1 1 348 20190615041946
166.137.125.53 8 8 110416 20190626185837
174.209.4.119 3 3 35793 20190626090845
174.207.1.42 0 1 371252 
166.137.126.83 4 32 3422247 20190607200755
8.8.230.56 5 30 2557612 20190619173111
108.78.186.183 0 1 42415 
107.77.89.111 13 13 155298 20190624132014
184.166.251.101 2 3 23527 20190609113041
46.105.127.166 1 1 0 20190619043931
174.235.132.69 16 42 7207776 20190601161721
75.35.103.211 8 53 6545193 20190622015700
54.187.193.24 2 2 22952 20190607080609
18.236.143.16 1 1 22952 20190626074905
40.77.253.20 0 1 12369 
37.17.172.132 6 6 131313 20190628005620
174.236.5.55 1 1 11931 20190608122914
73.231.165.82 9 9 183616 20190621175339
202.46.58.113 1 1 22952 20190621201749
166.137.8.116 1 1 11946 20190617220904
172.58.106.16 1 1 13802 20190618110924
199.187.160.98 9 57 4787735 20190601085759
174.236.8.16 1 1 11931 20190601203425
40.77.253.43 1 1 93 20190618003610
54.213.5.195 2 2 45904 20190617084544
96.8.196.88 0 4 137750 
174.16.69.47 0 8 950661 
71.196.170.204 19 105 12510336 20190614205941
52.88.106.155 2 2 45904 20190616092916
45.31.79.132 0 2 702611 
54.185.20.21 2 2 22952 20190609081354
174.206.40.134 1 2 385054 20190623203207
165.214.11.81 10 11 89699 20190625124907
166.137.118.89 9 32 4144676 20190619121020
174.236.14.154 1 1 11931 20190608212943
34.246.76.143 1 1 22952 20190611133301
166.170.15.24 1 1 11946 20190627172703
166.137.14.78 3 7 171924 20190626110322
174.235.134.198 1 9 2234641 20190604222418
174.236.3.146 1 1 11931 20190614214017
24.4.118.161 1 1 13802 20190622150538
40.77.189.229 0 1 12369 
71.33.159.189 2 12 23527 20190624001455
51.77.52.160 1 1 22952 20190626082218
202.46.48.136 1 1 22952 20190611205347
166.137.143.123 1 1 13802 20190611101632
162.247.73.192 1 1 22952 20190603113356
174.236.8.97 1 1 11931 20190613235444
99.203.18.121 3 3 1044 20190620163644
40.77.191.100 0 1 12369 
209.206.71.104 14 39 282597 20190613215308
174.209.27.155 1 1 13802 20190626143156
172.58.106.94 3 3 41406 20190604160731
107.77.89.17 4 4 47784 20190625124945
159.203.172.7 1 1 22952 20190621112543
46.4.83.150 6 6 131313 20190606133222
54.229.99.148 1 1 22952 20190604183643
71.15.119.218 2 16 1136819 20190605170004
193.169.52.39 3 3 68856 20190623010246
166.137.143.128 8 9 45460 20190630175457
75.163.184.82 3 3 1044 20190610195736
35.243.210.108 2 16 1157437 20190622134005
72.204.84.232 4 22 1391008 20190626075820
202.46.51.32 1 1 22952 20190613141444
174.236.0.179 1 1 11931 20190610130315
107.77.68.31 6 30 5548889 20190622200555
74.195.65.11 12 17 1858204 20190628223840
74.195.167.212 3 6 124986 20190612164552
71.229.132.166 1 8 234636 20190601194358
174.236.5.40 1 1 11931 20190614163606
174.236.0.182 1 1 11931 20190619050608
75.170.35.201 6 8 98044 20190625160619
97.41.139.18 2 6 570091 20190613154155
74.51.210.66 11 37 1702941 20190607133609
37.115.192.18 1 1 22952 20190615081108
97.41.128.250 5 21 1034595 20190613231553
47.190.129.160 2 12 2247409 20190626204150
172.58.106.210 1 1 13802 20190606125444
64.92.131.162 11 17 1629791 20190605091632
208.77.237.115 1 1 22952 20190620090747
97.47.65.216 4 5 507379 20190612183406
40.77.189.122 0 1 12369 
139.180.229.165 1 1 22952 20190606112931
66.249.83.90 0 1 31403 
139.52.177.44 3 19 1646713 20190619110943
166.137.143.112 2 2 23892 20190613170646
208.180.98.253 4 22 741894 20190616105334
72.214.204.139 6 21 2935484 20190617130218
75.70.82.250 1 1 348 20190620170151
99.203.22.183 5 40 6076366 20190623092737
166.137.136.35 1 1 13802 20190610173416
54.218.149.30 1 1 22952 20190625101512
98.199.198.165 8 64 8553919 20190616215323
174.236.0.240 3 3 35793 20190609170804
97.107.69.147 6 40 3746156 20190605145601
97.107.68.127 2 10 973961 20190624152949
72.174.57.105 5 30 4173290 20190613152351
66.220.149.12 0 1 33130 
166.170.15.81 3 4 1430486 20190627145448
12.31.153.138 16 16 190896 20190630130848
168.215.45.10 18 86 7476030 20190627104240
199.91.37.165 1 14 2632481 20190625124456
107.77.68.100 4 23 2311045 20190625180448
174.209.20.190 5 5 55208 20190622171033
173.252.127.30 1 1 0 20190620163511
40.77.188.146 1 1 93 20190623124945
165.225.73.39 6 38 6150712 20190626034903
166.170.5.109 2 2 23892 20190630114155
207.102.138.158 9 23 202190 20190628035913
174.209.20.22 3 3 41406 20190625105430
97.107.68.254 2 10 6321391 20190610191245
166.137.136.98 3 3 35838 20190615064028
167.114.209.38 6 7 110808 20190609101437
173.252.127.41 0 1 3034342 
73.41.160.182 2 17 1190567 20190625115852
166.137.139.17 5 30 2571414 20190615183036
108.223.63.38 2 12 1322301 20190620165034
40.77.188.58 0 1 12369 
172.58.59.165 6 40 5703678 20190613210247
202.46.48.133 1 1 22952 20190613103145
174.236.10.44 1 1 11931 20190607094357
174.235.134.236 2 14 3380481 20190603121844
40.77.188.166 0 1 12369 
40.77.189.191 0 1 227 
66.102.6.39 1 1 22952 20190604065042
184.164.127.47 0 1 357100 
174.236.8.189 1 1 11931 20190608094402
40.77.253.1 1 2 12717 20190630010429
71.211.34.68 0 1 371252 
174.67.126.226 1 1 348 20190624155542
51.77.246.67 2 16 1165561 20190609101851
209.244.4.189 23 100 10491106 20190628144944
174.236.5.124 1 1 11931 20190616060340
138.230.250.65 18 78 9991708 20190627091253
2.38.36.75 6 12 1306220 20190601172008
18.237.47.212 2 2 45904 20190614073800
38.108.16.101 4 27 2448522 20190602100218
54.184.115.238 2 2 45904 20190608102707
23.100.232.233 2 42 1046949 20190613122726
34.220.218.50 1 1 22952 20190627081706
166.137.136.126 6 28 710720 20190618125335
174.207.15.80 6 26 1355085 20190630105020
50.208.9.105 13 71 6276726 20190613135532
174.236.2.167 1 1 11931 20190619101411
107.178.239.199 1 1 22952 20190602040741
166.170.0.80 7 31 3476535 20190628193848
63.229.239.217 9 46 2671345 20190618081835
167.99.212.214 1 1 22952 20190619215322
104.7.222.98 2 15 1145068 20190610154530
18.237.105.228 2 2 22952 20190622081044
173.160.37.61 5 52 8037660 20190620140205
92.27.220.241 0 1 371252 
174.254.197.76 2 9 248438 20190623224348
216.213.66.237 2 9 248438 20190630225351
50.86.49.30 2 2 12294 20190616205040
35.166.207.184 1 1 22952 20190627112107
174.236.2.177 2 2 23862 20190602080054
174.236.5.156 1 1 11931 20190623181953
174.236.14.68 1 1 11931 20190623141622
71.215.111.160 7 51 4840057 20190614092425
47.219.158.205 20 20 238920 20190614154728
166.137.125.27 2 2 27604 20190613124034
202.46.54.71 1 1 22952 20190604073400
75.161.23.90 10 24 1489738 20190608121722
34.214.225.134 1 1 22952 20190602044831
174.236.0.50 2 2 23862 20190628174609
159.203.111.39 6 7 131540 20190605215108
34.219.39.247 2 2 45904 20190625072852
40.77.190.8 1 1 93 20190619125321
151.225.45.198 5 23 1401488 20190626034741
174.209.21.26 1 1 13802 20190621231822
202.46.53.55 1 1 22952 20190603142825
216.176.163.85 1 1 11931 20190627183243
69.171.251.1 2 2 0 20190615210939
202.46.49.195 1 1 22952 20190606230334
18.217.85.92 5 7 81800 20190628062842
216.176.160.58 1 1 11931 20190606085940
174.236.0.97 1 1 11931 20190602120022
73.153.206.75 2 9 185030 20190614145357
110.89.5.16 2 2 27604 20190624045636
202.46.56.114 1 1 22952 20190610220739
66.249.83.89 0 1 156861 
34.74.104.30 1 1 22952 20190618114552
71.34.135.182 14 62 7804066 20190617072020
174.236.158.123 1 15 1134485 20190603150025
174.209.4.206 4 4 55208 20190628100026
107.77.111.61 8 8 95568 20190614183120
174.209.2.52 1 1 13802 20190606153240
68.227.82.215 1 8 5828799 20190626223727
40.77.190.166 1 2 12462 20190615024642
35.227.96.253 2 16 1156433 20190615113749
98.234.244.37 2 10 315417 20190604160653
184.94.240.92 1 1 22952 20190605122025
100.43.1.191 15 67 12245285 20190627223336
34.216.64.57 2 2 45904 20190610071233
174.236.2.142 1 2 54263 20190616225545
71.218.174.193 1 1 11931 20190623122928
166.216.157.23 3 20 5300103 20190623161937
104.178.114.85 11 61 8682925 20190618222605
166.170.5.98 3 3 35838 20190622144411
166.182.84.26 5 27 2508006 20190608151846
161.97.225.135 12 12 275424 20190630174931
66.182.251.54 5 40 3020818 20190614163912
66.102.6.187 1 11 796222 20190610195318
174.223.14.29 0 1 371252 
166.181.67.212 0 2 571794 
75.107.4.193 1 5 177821 20190620233510
71.205.117.165 8 35 2359750 20190620141356
107.77.87.88 4 4 47784 20190630150751
40.77.188.71 0 1 227 
173.252.95.8 0 1 33130 
75.71.204.219 10 10 160818 20190630222917
174.236.1.158 1 1 11931 20190611183242
74.221.181.160 0 1 371252 
71.62.245.159 5 7 266643 20190624002813
104.61.77.21 2 7 1075013 20190608214950
54.202.90.76 2 2 22952 20190630095927
158.69.229.6 12 62 6460480 20190610182658
174.208.66.250 3 3 41406 20190621181045
38.104.204.114 6 48 4868250 20190624134017
166.137.118.128 4 13 1249510 20190611021634
64.246.165.180 1 1 22952 20190609230614
96.33.90.90 2 12 23527 20190606201052
107.77.111.60 18 18 203082 20190620172931
104.196.12.125 1 1 22952 20190622191435
174.236.8.11 1 1 11931 20190619160015
12.244.130.42 15 66 4723606 20190609133913
138.197.111.45 2 3 23527 20190620041137
107.77.87.114 1 1 11946 20190602140248
166.137.125.117 1 1 13802 20190622091134
66.87.206.43 0 1 371252 
32.97.110.61 14 78 10306570 20190625121406
202.46.51.104 1 1 22952 20190620074013
174.236.10.208 1 1 11931 20190610210315
216.176.166.128 1 1 11931 20190626205132
69.2.52.23 0 1 371252 
40.77.195.107 1 1 93 20190617015309
34.215.184.148 1 1 22952 20190624114622
40.77.188.164 1 1 93 20190616032358
35.237.242.5 1 1 22952 20190610064629
31.184.238.102 1 1 22952 20190624123027
138.210.197.55 5 5 47784 20190604155438
66.220.149.11 0 1 33130 
66.76.66.131 1 1 11946 20190604104808
174.236.6.119 1 1 11931 20190607135942
107.242.125.10 8 67 4581091 20190603224203
174.236.0.98 2 2 23862 20190612234352
142.93.191.243 2 3 23527 20190607011135
35.134.105.153 7 39 5354930 20190616153027
107.77.68.86 8 28 1355781 20190626232135
174.236.6.16 2 2 23862 20190626193717
174.236.3.173 1 1 11931 20190605174715
54.212.101.104 2 2 45904 20190618073615
172.58.110.45 2 28 4204125 20190607132148
174.236.4.30 1 1 11931 20190620065405
174.209.13.178 1 1 13802 20190628210125
174.236.13.40 1 1 11931 20190629173308
174.209.26.37 1 1 13802 20190622202756
166.137.125.63 2 2 23892 20190629135625
185.217.0.138 1 1 22952 20190608154302
34.213.94.89 1 1 22952 20190618084545
166.182.85.215 1 1 13802 20190623105437
173.252.127.28 1 1 0 20190624010022
174.253.8.104 12 49 5360595 20190609113805
40.107.242.81 0 1 227 
166.170.5.85 4 24 5287683 20190622202440
50.201.95.250 8 24 1301311 20190610163257
174.236.19.146 1 1 11931 20190610160624
35.231.129.13 1 1 22952 20190601205001
184.154.36.172 4 13 214487 20190628140115
166.137.139.48 4 11 699335 20190627174515
99.203.19.238 1 1 348 20190616183908
209.170.235.214 0 1 371252 
174.236.1.48 2 2 23862 20190630050749
75.163.145.84 10 72 9442398 20190608004927
192.12.184.6 0 3 867145 
52.22.154.188 1 1 22952 20190621235841
192.162.101.55 1 1 22952 20190603063859
159.203.112.216 6 8 143909 20190611042217
67.131.78.33 0 3 1231509 
192.208.171.79 3 29 2747785 20190604230016
69.171.251.7 0 1 35739 
202.46.52.156 1 1 22952 20190607215042
174.209.71.2 4 4 55208 20190618154246
38.147.34.109 1 5 124223 20190610130013
172.58.62.166 1 1 348 20190615154813
166.137.139.79 5 5 69010 20190603091914
54.191.170.253 1 1 22952 20190621065847
40.77.188.235 1 2 12717 20190628215416
104.54.236.18 1 6 136592 20190610210952
40.77.194.59 0 1 12369 
73.95.200.235 5 13 755469 20190623012327
40.77.195.207 1 3 12944 20190601071451
191.101.125.5 1 1 22952 20190609155417
206.190.229.224 0 10 426424 
209.236.87.170 6 7 13898 20190614180854
72.191.120.108 18 67 10421829 20190613223810
54.244.42.143 1 1 0 20190616144344
166.137.143.124 2 9 248438 20190628232212
173.189.155.116 5 44 3535139 20190626102918
166.170.5.117 5 5 59730 20190620004444
173.252.87.30 0 1 24927 
72.172.22.2 10 50 5978669 20190628131414
45.30.72.197 4 22 216196 20190601091912
202.46.49.117 1 1 22952 20190615233714
174.24.69.206 1 1 348 20190612133422
174.236.12.184 2 2 23862 20190612080859
71.196.155.65 3 3 1044 20190601005056
174.236.1.247 2 2 23862 20190606185519
75.117.199.71 10 33 484105 20190603202455
8.28.255.134 1 2 575 20190615135135
69.171.251.12 0 1 32175 
174.236.1.64 1 1 11931 20190616153233
24.97.143.98 1 2 23179 20190625150947
104.196.158.145 1 1 22952 20190606024422
216.218.212.244 4 4 87070 20190625065615
158.46.146.227 2 16 1166565 20190621124641
204.9.73.209 1 1 22952 20190616034149
174.209.6.35 4 4 1392 20190617141439
174.236.21.24 1 1 11931 20190601133123
69.146.48.162 2 13 1018683 20190602184335
97.47.65.231 6 31 6009086 20190613053809
54.213.204.107 1 1 0 20190613112225
68.3.180.247 7 28 4400873 20190603003213
94.231.219.153 1 1 22952 20190618031445
40.77.189.92 0 1 12369 
138.197.111.46 2 3 23527 20190624082956
202.46.54.91 1 1 22952 20190618214938
206.180.165.147 1 1 22952 20190612175941
207.109.163.38 12 53 7033390 20190606131742
99.203.29.248 1 7 1137619 20190624134036
174.219.18.50 6 28 2893415 20190613122624
24.9.33.33 2 9 248438 20190624190235
174.241.134.246 6 28 2893415 20190628145835
32.97.110.60 6 23 1292440 20190625165945
68.101.33.23 0 1 371252 
174.137.110.48 20 21 721711 20190630232553
24.107.206.85 1 8 5828799 20190619160007
155.70.23.45 2 16 1157437 20190623185711
40.77.189.182 0 1 12369 
209.94.76.22 10 36 2443706 20190617155859
184.102.65.20 2 3 83986 20190629213503
216.176.163.116 1 1 11931 20190610064049
24.9.242.40 9 57 1573235 20190617114123
174.217.20.112 5 28 2806009 20190627105224
204.134.147.122 8 39 6916022 20190621014114
65.37.86.210 2 16 171455 20190610100731
166.137.139.92 6 15 966593 20190623141239
168.200.6.3 7 63 9653784 20190617153024
216.176.164.227 1 1 11931 20190626070917
132.62.88.130 6 41 6700047 20190627094525
73.169.33.119 19 56 4791033 20190620213803
107.77.87.84 1 1 11946 20190613093433
202.46.50.82 1 1 22952 20190618192935
70.58.16.3 4 36 2517473 20190604173006
107.77.85.60 7 7 83622 20190612220641
166.137.126.131 1 1 13802 20190630000718
40.77.189.164 0 2 12596 
166.137.139.109 4 4 47784 20190611151714
174.236.4.254 2 2 23862 20190610065406
120.33.229.230 1 1 13802 20190602110012
18.237.120.244 1 1 22952 20190615053905
202.46.55.69 1 1 22952 20190616063946
75.71.161.133 3 37 2582046 20190616143325
54.189.246.24 2 2 45904 20190628072820
68.66.80.84 8 37 5787353 20190622130003
40.77.192.23 1 3 12944 20190629063036
184.154.36.173 3 13 233867 20190624141242
107.77.87.92 1 1 11946 20190614232236
174.206.8.114 1 1 348 20190622220201
166.137.139.82 1 2 10924 20190626082925
69.146.167.34 2 9 248438 20190630052447
174.237.129.84 0 1 371252 
166.137.118.107 3 10 227710 20190619212111
174.209.15.54 1 1 13802 20190628220650
199.249.230.108 1 1 22952 20190621215455
66.220.149.37 0 1 33130 
174.208.2.194 14 22 1911732 20190627142246
18.236.165.98 2 2 45904 20190612093729
174.236.4.13 1 1 11931 20190604094133
66.43.35.26 1 1 22952 20190615024852
107.242.113.8 18 62 5545730 20190620224141
202.46.50.97 1 1 22952 20190610181818
104.192.74.196 1 1 22952 20190612044416
40.77.191.29 1 1 93 20190603094501
107.77.87.78 10 21 2781484 20190607124555
46.165.210.26 1 1 22952 20190628170112
99.126.74.184 14 63 9162794 20190617144227
174.236.10.158 1 1 11931 20190627203254
18.236.208.122 2 2 45904 20190611082822
173.252.127.17 0 1 32175 
35.243.245.77 1 1 22952 20190627040226
174.236.4.198 1 1 11931 20190607180527
166.137.125.20 16 53 6657624 20190628121515
71.205.10.225 8 50 5580190 20190612201304
54.184.46.197 2 2 45904 20190602045841
166.137.143.89 5 33 4326078 20190622142429
173.252.127.52 0 1 33130 
166.137.136.130 12 57 9551383 20190611151158
166.137.126.112 2 3 371250 20190609133216
51.158.120.6 2 2 45904 20190604185203
184.154.36.176 6 24 425175 20190629141050
174.236.2.139 3 3 35793 20190621184649
174.209.21.75 4 4 55208 20190630212132
64.98.52.12 22 123 13861881 20190604141256
70.58.190.174 4 22 228565 20190618040632
174.209.11.21 1 1 11931 20190620145842
202.46.54.36 1 1 22952 20190620162142
104.225.178.241 3 18 4790058 20190625111827
51.83.91.135 1 1 22952 20190630052640
107.77.72.108 4 8 529963 20190625201736
216.74.102.137 1 1 22952 20190625120035
174.235.8.27 2 11 2785496 20190625201805
174.236.0.138 1 1 11931 20190629095712
54.214.193.100 2 2 22952 20190605072315
174.207.20.75 2 9 192304 20190612110433
202.46.57.16 1 1 22952 20190620234201
174.209.25.103 4 4 26444 20190617141126
40.77.190.87 1 1 93 20190618063052
72.169.80.226 14 33 3110842 20190605111522
202.46.58.93 1 1 22952 20190616120914
174.236.7.243 2 2 23862 20190609074531
97.107.69.48 4 22 1379643 20190613115712
172.58.101.68 1 1 13802 20190627193309
155.70.39.45 12 60 6085997 20190624150203
178.128.233.89 1 1 0 20190620222604
40.77.188.139 1 1 93 20190617070200
107.77.68.59 1 1 348 20190622231941
107.77.111.86 2 2 23892 20190616124707
52.43.83.24 1 1 22952 20190613112202
202.46.53.47 1 1 22952 20190614162649
207.230.106.163 1 1 22952 20190618082820
166.137.125.127 6 6 82812 20190610144235
174.236.4.6 1 1 11931 20190627062323
166.137.125.61 4 8 518962 20190621113912
174.236.13.109 1 1 11931 20190609191856
64.118.84.6 1 1 20977 20190603223422
40.77.253.28 0 1 12369 
199.7.100.147 4 5 45316 20190627124245
174.209.29.72 3 3 41406 20190624205546
64.58.50.3 0 5 61845 
174.236.17.137 1 1 11931 20190603212900
71.211.64.168 10 10 3480 20190628171623
72.174.57.90 8 37 3896952 20190628101205
209.206.68.146 9 46 3761985 20190607154339
138.197.4.21 6 8 143909 20190626140138
40.77.191.119 1 2 12462 20190605161555
184.103.54.130 4 30 4218275 20190629095910
194.76.35.48 1 1 22952 20190609020805
205.201.200.194 13 28 3850508 20190621224610
174.236.14.101 1 1 11931 20190605220152
68.103.98.39 23 23 262482 20190626071244
202.46.57.170 1 1 22952 20190608234836
67.176.122.180 1 6 227014 20190621230928
40.77.189.222 0 1 12369 
174.236.9.35 1 1 11931 20190629175902
52.36.71.166 1 1 22952 20190603213929
99.2.38.43 6 15 1579941 20190623195639
166.137.118.58 1 1 13802 20190615070523
73.169.32.81 7 25 4158507 20190615211000
202.46.52.175 1 1 22952 20190601105949
172.58.106.213 1 1 13802 20190608134749
71.211.43.121 22 72 7844854 20190624234521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 96 348 36204637 35
20190602 64 187 17155918 37
20190603 81 287 32539693 40
20190604 75 256 20708489 38
20190605 101 327 25482523 32
20190606 94 305 32444830 30
20190607 163 544 51812082 37
20190608 116 397 51760502 44
20190609 123 369 47108034 38
20190610 67 255 27229361 38
20190611 86 297 29859917 34
20190612 89 289 29777939 40
20190613 114 470 48263900 36
20190614 104 397 38887877 39
20190615 74 229 19552352 40
20190616 106 390 38316829 45
20190617 118 438 46222836 35
20190618 91 333 30126294 41
20190619 66 214 37249082 40
20190620 108 319 36649509 37
20190621 93 271 28773511 41
20190622 95 378 39692907 40
20190623 78 240 26158670 32
20190624 142 475 52420822 53
20190625 159 475 49611515 51
20190626 111 396 47757577 54
20190627 98 322 36607280 36
20190628 139 482 45037367 41
20190629 55 219 17633981 29
20190630 102 229 16861008 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 43
30s-2mn 80
2mn-5mn 58
15mn-30mn 19
0s-30s 937
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ajax/api/JsonRPC/CustomerAccounts/ 1320 454260 150 382
/ 700 12022286 646 431
/rates-and-reservations.html 366 4907910 182 173
/cabins.html 345 4690003 162 157
/photos-and-directions.html 138 2133284 14 7
/area-attractions.html 67 1085319 2 7
/story-of-the-ranch.html 56 998740 3 2
/id2.html 7 130718 7 3
/id3.html 3 44439 0 2
/id1.html 2 60314 0 1
/blog/robots.txt 2 0 2 2
/id4.html 2 68324 0 1
END_SIDER
