AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 16949               
POS_DAY 38597               
POS_DOMAIN 3454                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 39486               
POS_SIDER 39689               
POS_FILETYPES 5012                
POS_OS 5210                
POS_BROWSER 5367                
POS_SCREENSIZE 5817                
POS_UNKNOWNREFERER 5891                
POS_UNKNOWNREFERERBROWSER 6802                
POS_ORIGIN 7466                
POS_SEREFERRALS 7610                
POS_PAGEREFS 7789                
POS_SEARCHWORDS 8177                
POS_KEYWORDS 8350                
POS_MISC 2214                
POS_ERRORS 8436                
POS_CLUSTER 3544                
POS_SIDER_404 8577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000106 6589 1557425 35971017518
FirstTime 20200301001252
LastTime 20200331235759
LastUpdate 20200401021917 6589 6325 263 0 0
TotalVisits 712                 
TotalUnique 520                 
MonthHostsKnown 0                   
MonthHostsUnknown 561                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 149 11093056 82 100 1677171
1 33 62 6322798 88 103 4074459
2 31 42 816926 81 92 1476302
3 27 37 1781387 64 70 1219748
4 24 30 465791 54 72 1860023
5 46 108 5691027 103 116 5407741
6 17 24 332536 70 76 1317243
7 33 52 914683 87 114 4497811
8 43 45 847069 76 92 1167985
9 39 97 7601796 102 118 1644072
10 45 188 17549439 108 130 3090328
11 53 197 16978297 130 167 3049957
12 76 204 14288891 98 120 1932625
13 40 143 8570946 64 84 239089
14 79 292 21732072 286 396 2429899
15 33 71 2769620 90 114 1071455
16 64 248 23386918 88 110 7504209
17 83 335 26949680 187 234 4023583
18 46 144 11297611 115 159 2634786
19 32 93 4077832 70 118 2764356
20 67 213 25298872 90 158 4957238
21 44 111 6975659 77 124 2260327
22 69 178 8415561 79 98 2022868
23 66 269 31206579 101 140 2110017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1156 3332 255365046
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 531 6188107 20200331224828 227
cfnetwork 328 0 20200331234126 0
bot[+:,\.\;\/\\-] 273 46314989 20200331223223 81
spider 246 1280653 20200331140821 0
unknown 192 10292 20200331223026 192
yandex 73 1125367 20200330053611 31
java 52 646894 20200323123512 0
msnbot 42 3265650 20200326193320 9
robot 21 1340470 20200331122812 17
vagabondo 20 373840 20200330225725 2
no_user_agent 8 1532360 20200324235612 0
mail\.ru 9 5012 20200326104858 4
[+:,\.\;\/\\-]bot 3 68856 20200319051011 0
python 3 88319 20200311170923 0
netcraft 3 68856 20200331022649 0
baiduspider 15 1157089 20200317123045 0
crawl 12 240212 20200323004118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1 4829 0 0
css 160 3464289 0 0
png 409 11490216 0 0
html 1155 15041647 0 0
xml 3 2808 0 0
js 316 228370 0 0
jpg 1285 225131585 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 8
winxp 19
unix 3
win2000 3
winnt 1187
winvista 74
linux 746
macosx 1005
winunknown 1
Unknown 70
win2008 216
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox57.0 1
msie6.0 1
firefox50.0 72
firefox74.0 44
firefox17.0 14
chrome 1747
opera 1
firefox3.0.1 1
firefox55.0 2
firefox3.6.6 1
firefox4.0 3
firefox18.0 1
firefox54.0 1
firefox38.0 2
firefox63.0 2
firefox47.0 4
firefox67.0 2
firefox45.0 1
firefox31.0 1
firefox61.0 2
firefox73.0 59
mozilla 199
netscape5.0 2
msie7.0 4
firefox59.0 1
msie9.0 120
firefox3.5 1
Unknown 34
firefox35.0 1
safari 1008
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
7Siters/1.08_(_https://7ooo.ru/siters/) 20200316052807
Mozilla/5.0_(compatible;AspiegelBot) 20200305102159
Xenu_Link_Sleuth/1.3.8 20200328162925
Mozilla/5.0_(compatible;_ips-agent) 20200331152711
Chrome/58.0.3029.83_Mobile_Safari/537.36 20200301051021
DF_Bot_1.0 20200313083705
AGENT 20200331235759
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200327184451
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200314100349
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200313160804
b2Sonar_b2b_Matching_Engine_(_http://www.b2sonar.com) 20200328010549
Mozilla/4.0_(compatible;) 20200306073517
Go-http-client/1.1 20200331162623
Mozilla/5.0_(compatible;_Dataprovider.com) 20200311164010
The_Knowledge_AI 20200331031121
Mozilla/5.0_Firefox/35.0 20200331094322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
7Siters/1.08_(_https://7ooo.ru/siters/) 20200316052807
Xenu_Link_Sleuth/1.3.8 20200328162925
DF_Bot_1.0 20200313083705
AGENT 20200331235759
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200327184451
GoogleEarth/7.3.2.5776(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200325171005
Go-http-client/1.1 20200331162623
b2Sonar_b2b_Matching_Engine_(_http://www.b2sonar.com) 20200328010549
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200313160804
The_Knowledge_AI 20200331031121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 552 596
From1 2 2
From2 65 163
From3 83 86
From4 454 2485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 63 161
yandex 1 1
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://anti-crisis-seo.com 65 65
http://www.sushiwabihouston.com 7 7
http://www.hrmag.org 4 4
https://www.bing.com 3 5
https://www.facebook.com 2 2
http://www.bosscustomclassics.com 1 1
http://quantumchill.com.au 1 1
https://sucuri.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
the+fhf+ranch+mail 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
the 1
fhf 1
mail 1
ranch 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 133 31677
206 12 523625
407 1 415
404 439 3951
301 689 166658
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 177
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/buyer/api/v1/categories 1 -
/wordpress/ 3 -
/.git/HEAD 1 http://sucuri.net
/shop/license.txt 1 -
/new/license.txt 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 2 -
/web/ 2 -
/50btc.php 1 http://continentalranchatcreede.com/50btc.php
/REV/50btc.php 1 http://continentalranchatcreede.com/REV/50btc.php
/id3.html 3 -
/sites/all/libraries/dompdf/dompdf.php 6 https://www.continentalranchatcreede.com/sites/all/libraries/dompdf/dompdf.php
/REV/pi.php 1 http://continentalranchatcreede.com/REV/pi.php
/2/license.txt 1 -
/xmlrpc.php 2 -
/backup/license.txt 1 -
/dev/license.txt 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.index.php 1 http://continentalranchatcreede.com/.index.php
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/styles.php 1 http://continentalranchatcreede.com/styles.php
/.local 1 https://www.google.com/
/main/license.txt 1 -
/web.config.txt 1 -
/th1s_1s_a_4o4.html 31 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/index.html/shop/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/test/ 2 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 -
/css/styles.min.css 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/index.html/media/wp-includes/wlwmanifest.xml 2 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/privacy 3 -
/index.html/web/wp-includes/wlwmanifest.xml 2 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/id5.html 4 -
/scripts/vendors-images.min.js 1 -
/wp-login.php 11 -
/index.html/sitemap.html 3 -
/temp/license.txt 1 -
/index.html/test/wp-includes/wlwmanifest.xml 2 -
/old/license.txt 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 2 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-back.php 1 http://continentalranchatcreede.com/wp-back.php
/REV/people.php 1 http://continentalranchatcreede.com/REV/people.php
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 5 -
/__media__/js/netsoltrademark.php 1 -
/https://cpw.state.co.us 3 -
/404javascript.js 1 https://www.google.com/url/
/index.html/2019/wp-includes/wlwmanifest.xml 2 -
/css/vendors-main.min.css 1 -
/gdpr/gdprscript.js 1 -
/license.txt 5 -
/www/license.txt 1 -
/scripts/vendors-main.min.js 1 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/tmp/ 2 -
/user/user_info 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.production 1 https://www.google.com/
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ads.txt 122 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/1.php 1 http://continentalranchatcreede.com/1.php
/index.html/2018/wp-includes/wlwmanifest.xml 2 -
/css.php 1 http://continentalranchatcreede.com/css.php
/w/license.txt 1 -
/root.php 1 http://continentalranchatcreede.com/root.php
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/index.htmlrobots.txt 5 -
/veilingen/user_info 1 -
/iglp.php 1 http://continentalranchatcreede.com/iglp.php
/_wp/license.txt 1 -
/temp/ 2 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dev/ 2 -
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/wp-json/wp/v2/users/ 2 -
/index.html/mobi/ 1 -
/ab/s.js 1 -
/joomla/web.config.txt 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 2 -
/home/ 2 -
/404testpage4525d2fdc 1 https://sucuri.net
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wp-content/plugins/apikey/apikey.php 1 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.remote 1 https://www.google.com/
//wp-admin/install.php 1 -
/gaza.php 1 http://continentalranchatcreede.com/gaza.php
/options.php 1 http://continentalranchatcreede.com/options.php
/index.html/xmlrpc.php 2 -
/index.html/news/wp-includes/wlwmanifest.xml 2 -
/new/ 3 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/t4.php 1 http://continentalranchatcreede.com/t4.php
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/css/vendors-lot.min.css 1 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/arx/license.txt 1 -
/old/ 2 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/REV/no.php 1 http://continentalranchatcreede.com/REV/no.php
/pi.php 1 http://continentalranchatcreede.com/pi.php
/assets/catawiki/ui/9515909083/stylesheets/v3/css/proximanova.css 1 -
/bla.php 1 http://continentalranchatcreede.com/bla.php
/seter.php 1 http://continentalranchatcreede.com/seter.php
/main/ 2 -
/f0w.php 1 http://continentalranchatcreede.com/f0w.php
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wordpress/license.txt 1 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/site/license.txt 1 -
/id2.html 11 https://www.google.com/
/sites/all/themes/views/views.php 2 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/pas.php 1 http://continentalranchatcreede.com/pas.php
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//cdn2.editmysite.com/js/lang/en/stl.js 2 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/admin/ 3 -
/id1.html 5 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/w0rm.html.php 1 http://continentalranchatcreede.com/w0rm.html.php
/humans.txt 1 -
/cms/license.txt 1 -
/test/web.config.txt 1 -
/ClientPage.php 1 http://continentalranchatcreede.com/ClientPage.php
/back/license.txt 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 2 -
/assets/catawiki/ui/3908323885/stylesheets/cached/v3/application-b.min.css 1 -
/blog/ 3 -
/site/ 2 -
/plugins/content/apismtp/apismtp.php 2 -
/.env 3 -
/scripts/ela.min.js 1 -
/index.html/sito/wp-includes/wlwmanifest.xml 2 -
/wp/ 3 -
/1/license.txt 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 2 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 2 -
/wp-acess.php 1 http://continentalranchatcreede.com/wp-acess.php
/bladeacss.php 1 http://continentalranchatcreede.com/bladeacss.php
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/web/license.txt 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2.php 1 http://continentalranchatcreede.com/2.php
/demo/ 2 -
/user/cookies 1 -
/res/license.txt 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/backup/ 2 -
/reserv/license.txt 1 -
/portal/ 2 -
/cms/ 2 -
/ws.php 1 http://continentalranchatcreede.com/ws.php
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/index.html/mobile 1 -
/index.html/m/ 1 -
/index.html/website/wp-includes/wlwmanifest.xml 2 -
/id4.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 561
24.9.242.40 20 116 14032596 20200323111434
98.162.196.124 17 77 6464759 20200313211441
50.251.101.197 17 47 2669197 20200327224303
71.229.219.60 17 73 10423442 20200311000546
114.119.164.237 14 14 186784 20200330034552
114.119.163.200 14 14 211903 20200328112146
174.217.14.223 13 72 10076554 20200311203652
71.211.47.232 13 72 1843428 20200302180512
75.163.142.179 12 87 11146711 20200308230436
151.138.13.148 12 12 275424 20200328172853
223.215.175.168 1 1 22147 20200306075627
69.171.251.4 0 1 24927 
191.96.181.236 1 1 22952 20200301181026
82.208.124.135 1 1 22952 20200312112351
174.236.0.87 2 2 24052 20200323203131
174.236.11.2 1 1 12026 20200316202632
213.182.203.153 1 1 22952 20200305202419
216.176.160.25 1 1 12026 20200323233640
54.188.165.163 1 1 22952 20200320090233
71.34.207.72 2 7 127574 20200310203343
174.236.9.106 1 1 12026 20200325233916
157.41.65.45 1 1 0 20200308052825
65.38.130.120 1 8 5828799 20200330170612
54.189.214.48 2 2 45904 20200329073633
5.62.157.82 1 1 22952 20200318180230
114.119.151.201 1 1 0 20200304004032
114.119.164.104 1 1 18674 20200315202922
47.52.253.226 1 1 22952 20200313114409
75.107.14.211 2 16 194407 20200304000932
78.166.148.96 0 1 9441 
188.56.0.126 1 3 44762 20200326045836
94.103.80.12 1 1 22952 20200326052441
95.15.166.150 1 3 44762 20200315135937
71.196.195.138 0 1 371252 
170.79.171.230 1 3 35548 20200320154918
63.32.62.102 1 1 22952 20200301001252
166.137.113.20 4 36 4377773 20200307094657
116.154.7.58 1 1 12863 20200319081920
120.29.104.192 1 1 22952 20200324112159
69.171.251.40 1 1 0 20200321115442
114.119.158.94 1 1 13640 20200303040315
106.57.150.178 1 1 13897 20200327134055
207.140.192.21 5 39 3506407 20200314104004
113.169.167.241 1 1 22952 20200315041428
18.216.29.21 5 7 104752 20200315010241
40.77.189.150 1 3 12944 20200330003019
3.227.170.71 3 3 68856 20200317161410
125.109.198.63 1 1 13897 20200316045116
174.236.2.190 1 1 12026 20200324040715
71.11.198.93 10 35 479342 20200329173026
109.234.34.254 1 1 22952 20200319020221
122.177.108.207 1 1 22952 20200325232635
174.238.15.17 9 38 5872609 20200322123201
114.119.154.4 1 1 21361 20200303060157
40.113.85.123 1 1 22952 20200329011709
115.209.212.181 1 1 21355 20200329015707
173.252.95.29 0 1 32175 
166.137.143.50 6 10 2300 20200321204442
199.244.88.131 3 3 68856 20200320175118
88.224.159.44 1 1 22952 20200323090302
34.91.135.207 0 1 24927 
95.8.181.93 1 3 44762 20200324150417
183.147.27.145 1 1 21361 20200329133544
73.229.4.67 11 65 7624776 20200330142731
140.255.63.40 1 1 12026 20200330123048
117.67.246.61 1 1 21361 20200323054453
205.185.222.44 1 1 22952 20200314190533
174.236.11.80 1 1 12026 20200316182301
174.236.2.157 2 2 24052 20200322005318
47.225.15.130 4 42 5311779 20200325171301
185.89.101.204 1 1 22952 20200318210008
66.102.6.41 0 1 35739 
188.143.169.29 2 2 45904 20200331142145
174.236.3.211 1 1 12026 20200322154504
174.16.83.166 3 8 528248 20200330120644
174.236.0.53 2 2 24052 20200304181934
174.255.130.164 4 13 249683 20200304025230
174.236.4.136 1 1 12026 20200328074507
123.57.175.47 1 1 22952 20200316184327
184.154.139.8 5 22 431959 20200316140048
3.84.181.93 1 1 22952 20200307204705
173.252.127.34 0 1 32175 
3.233.212.58 2 2 45904 20200326205350
103.5.127.97 1 1 22952 20200320014356
173.252.95.11 1 1 0 20200310184103
174.236.6.156 2 2 24052 20200322110930
174.234.19.166 1 5 121761 20200310184030
120.43.90.161 1 1 13897 20200318055743
174.236.0.6 2 2 24052 20200315052946
40.77.167.149 0 1 227 
35.237.12.76 1 1 22952 20200328014951
194.36.188.199 1 1 22952 20200331235759
5.138.34.57 1 1 0 20200328162925
66.220.149.35 0 1 32175 
107.2.191.78 2 16 1157437 20200322135453
174.209.9.74 1 1 13897 20200327010247
114.119.160.91 9 9 139985 20200331083435
174.236.6.91 1 1 12026 20200326044957
52.53.196.113 1 1 22952 20200313083705
174.244.81.113 2 10 206428 20200310193915
51.81.224.138 1 1 22952 20200303081908
114.119.166.82 8 8 156914 20200330035943
152.32.96.172 1 1 22952 20200322005853
35.223.43.224 1 1 0 20200324235552
156.223.160.66 1 1 22952 20200329075013
92.184.117.96 0 1 3611257 
77.74.177.113 1 1 0 20200325193957
209.242.202.88 1 1 22147 20200302094502
166.137.126.87 4 14 680316 20200308181728
34.67.227.248 1 1 21072 20200324235552
36.248.141.236 1 1 0 20200310224908
174.236.2.119 1 1 12026 20200311205148
175.151.250.224 1 1 13897 20200309221549
34.221.80.94 1 1 22952 20200318085908
34.224.93.113 1 1 22952 20200323031743
174.236.7.189 1 1 12026 20200330000405
174.236.6.141 2 2 24052 20200311063647
174.236.0.17 4 4 48104 20200320055957
180.190.194.92 1 1 22952 20200319094705
107.242.125.49 4 31 5615816 20200308181351
54.212.78.0 1 1 22952 20200308093327
114.119.150.218 1 1 22147 20200304035508
107.150.169.50 1 1 22952 20200314070041
49.147.147.128 1 1 22952 20200326010039
51.89.125.120 6 12 1285134 20200313143934
222.69.212.158 1 1 12026 20200323175452
36.91.105.68 1 1 22952 20200321201825
42.113.60.56 1 1 0 20200323225451
106.5.194.124 1 1 12863 20200325202652
72.13.46.2 3 3 66171 20200331152711
46.183.114.54 1 1 22952 20200313160804
85.100.67.17 0 1 9441 
121.230.42.192 1 1 11860 20200307122747
174.236.1.85 1 1 12026 20200322230635
174.236.0.234 1 1 12026 20200303213926
64.20.63.68 2 2 44307 20200325023114
58.242.194.173 2 2 27794 20200324122840
109.102.111.63 6 12 1306489 20200328145612
40.77.188.93 0 1 5706 
174.236.0.21 1 1 12026 20200304044729
103.123.250.66 1 1 22952 20200314045034
114.223.168.164 1 1 21072 20200317174609
180.244.233.224 1 1 22952 20200330145803
113.161.180.62 1 1 22952 20200312235615
47.90.50.213 1 1 22952 20200318130314
114.119.164.206 1 1 13897 20200320122058
157.55.39.176 0 1 227 
54.213.234.148 1 1 22952 20200309084750
107.77.199.37 2 8 528555 20200308181844
123.186.228.173 1 1 0 20200322160750
124.112.104.124 1 1 22952 20200308215848
66.160.140.188 1 1 22952 20200331031121
5.188.210.39 1 1 30157 20200322073333
78.160.50.28 0 2 21810 
8.8.230.161 0 3 995640 
166.137.126.35 10 46 4885747 20200324121505
108.177.213.186 1 1 22952 20200310020153
107.184.152.95 0 1 501505 
174.236.2.198 1 1 12026 20200319093810
142.93.73.213 6 8 144178 20200307131220
153.99.22.97 1 1 12863 20200312040652
45.55.252.183 6 8 144178 20200328082542
184.154.139.7 7 27 502828 20200330140651
138.59.121.43 1 3 35548 20200323161218
49.87.205.153 1 1 22952 20200311025357
117.69.130.218 1 1 12026 20200316074100
139.59.67.152 1 1 22952 20200323111602
54.185.54.60 2 16 1157437 20200318053018
111.125.120.53 6 37 4076816 20200329101254
157.230.141.185 1 1 22952 20200312060450
174.236.3.219 1 1 12026 20200314104523
114.104.138.130 1 1 22952 20200301020855
34.220.189.28 1 1 22952 20200311045857
113.189.2.135 1 1 22952 20200320115317
174.236.7.229 2 2 24052 20200320192020
174.236.3.193 1 1 12026 20200319000208
42.242.10.85 1 1 22147 20200305070631
52.42.46.252 1 1 22952 20200325092748
104.196.198.200 1 1 22952 20200323200925
216.151.20.198 1 1 0 20200317104644
35.193.222.155 1 1 22695 20200324235552
18.237.171.46 1 1 0 20200328090722
95.12.115.230 1 3 44762 20200321075946
82.44.113.17 2 16 1130326 20200305103200
74.118.90.234 2 16 1157437 20200328131928
184.154.139.6 8 33 623267 20200331140815
111.73.242.27 1 1 12199 20200304110545
75.111.69.31 1 1 13897 20200307221626
114.119.153.146 1 1 12026 20200303055500
97.73.245.80 2 7 570232 20200306174248
40.122.44.99 1 1 21072 20200304211809
173.191.147.103 6 45 3740775 20200304140826
174.236.6.73 2 2 24052 20200313200026
49.87.194.130 1 1 21361 20200310144452
41.109.8.229 1 3 35548 20200323075135
174.236.5.243 1 1 12026 20200329195905
35.243.222.254 1 1 22952 20200315161650
72.1.108.193 0 1 357100 
14.230.81.69 1 1 22952 20200321083325
34.222.125.160 1 1 22952 20200326081228
66.102.6.191 1 1 0 20200327222031
52.10.146.247 1 1 22952 20200326040246
174.236.5.14 1 1 12026 20200331162604
106.7.78.249 1 1 11860 20200321132948
35.196.212.201 1 1 22952 20200311124445
54.203.6.24 1 1 22952 20200310133418
88.253.81.64 1 3 44762 20200317120155
208.191.195.248 2 15 247085 20200326134020
18.236.135.40 1 1 22952 20200305121305
111.202.101.174 0 1 12369 
174.236.4.80 2 2 24052 20200307073734
174.234.20.51 7 30 1654394 20200331092238
195.154.222.31 1 1 22952 20200317102824
42.111.137.206 10 58 3958239 20200324052106
176.43.209.71 1 3 44762 20200313214659
114.119.153.128 1 1 13897 20200304164645
63.230.72.200 5 15 755932 20200331163547
104.238.248.13 1 1 22952 20200311091653
24.235.12.117 6 12 1239770 20200328004437
109.196.129.130 1 1 22952 20200319203735
182.244.168.197 1 1 21355 20200308152146
174.209.16.225 1 1 13897 20200326200335
54.201.131.219 1 1 22952 20200327060102
114.226.96.252 1 1 12026 20200317174629
112.114.89.193 1 1 21361 20200328110344
51.77.249.201 2 2 36849 20200304200029
216.176.168.234 1 1 12026 20200329183052
105.156.105.132 1 2 23179 20200314180706
192.36.248.249 1 1 22952 20200331162623
35.165.141.143 1 1 22952 20200307013154
182.156.72.234 1 3 35548 20200313024540
97.88.75.214 4 38 2538772 20200315134909
114.119.167.190 10 10 152656 20200330180830
117.92.127.231 1 1 13640 20200308072903
114.119.161.180 1 1 12863 20200303055911
41.65.147.48 1 1 22952 20200314034306
52.27.134.149 1 1 22952 20200326135733
42.112.148.234 1 1 22952 20200313230210
116.248.186.201 1 1 13640 20200317052509
14.188.80.67 1 1 22952 20200312011144
51.68.152.26 1 1 0 20200327162824
172.58.101.219 3 22 5300652 20200331200257
119.248.171.198 1 1 22147 20200326161240
218.62.221.90 1 1 0 20200322160827
69.55.29.235 5 15 755932 20200321175437
173.252.95.34 0 1 69836 
180.119.157.27 1 1 22952 20200303174200
98.213.0.40 4 44 5320230 20200318120726
174.236.0.188 1 1 12026 20200319071744
123.117.232.163 1 1 13897 20200322015253
174.236.6.124 1 1 12026 20200309082838
35.243.236.162 1 1 22952 20200307104314
173.252.107.5 0 1 3034342 
216.176.162.17 1 1 12026 20200321151358
54.187.11.13 1 1 22952 20200304150005
178.233.85.205 1 2 32393 20200316131620
171.232.76.97 1 1 22952 20200326080513
64.218.124.99 0 1 371252 
184.154.139.5 4 20 396638 20200327140721
196.75.251.232 1 1 22952 20200314094458
174.236.7.235 1 1 12026 20200317210705
106.57.151.149 1 1 22695 20200312075317
185.132.177.247 1 1 22952 20200316151823
54.186.46.29 1 1 22952 20200322074110
60.191.38.77 4 4 91808 20200324132139
216.176.167.68 1 1 12026 20200321231427
36.83.13.57 1 4 12823 20200318194245
12.236.123.182 9 51 6716456 20200329202543
114.119.151.33 1 1 0 20200303021857
216.176.160.87 1 1 12026 20200308190414
35.238.15.239 1 1 22952 20200328010549
174.236.0.201 1 1 12026 20200316044521
174.236.0.243 1 1 12026 20200324195714
49.86.24.207 1 1 12026 20200307040304
166.137.126.122 1 6 117317 20200326161828
193.169.52.39 3 3 68856 20200320062838
66.102.6.43 0 1 33130 
180.124.225.130 1 1 12026 20200327085610
222.189.191.136 1 1 13640 20200330120950
174.236.1.165 1 1 12026 20200306215653
91.121.76.25 1 1 0 20200329171232
91.217.76.11 1 1 22952 20200304174724
76.126.50.66 1 1 4829 20200316135534
47.52.227.14 1 1 22952 20200320023600
117.69.30.248 1 1 13897 20200317174618
2.57.76.111 1 1 22952 20200301051021
35.184.193.168 1 1 21355 20200324235553
114.119.162.54 2 2 13897 20200331123123
174.236.1.59 1 1 12026 20200316101155
174.236.5.110 1 1 12026 20200301112127
125.25.1.47 1 1 22952 20200329224939
12.31.153.138 10 10 120260 20200331105041
174.236.10.193 1 1 12026 20200330091100
13.69.199.207 1 1 21355 20200329011731
188.166.22.77 1 2 23888 20200318065122
212.92.106.116 1 1 22952 20200331091717
148.251.123.46 1 1 22952 20200324045724
113.247.3.115 1 1 21072 20200327084632
197.2.167.223 1 1 22952 20200321083821
75.163.136.98 1 4 56309 20200315235522
83.34.29.20 1 1 22952 20200311234919
34.223.252.174 2 2 22952 20200330081921
122.54.234.118 1 2 23179 20200314064526
174.236.6.146 2 2 24052 20200321182918
54.188.176.106 1 1 22952 20200328020745
114.119.164.57 1 1 0 20200316124507
207.102.138.158 7 22 224325 20200329222454
44.234.44.60 1 1 22952 20200325133555
178.245.152.66 1 2 32393 20200319070351
173.252.87.18 1 1 0 20200326112422
180.124.27.223 1 1 12199 20200302005116
34.219.193.7 1 1 22952 20200320110438
67.227.97.64 1 1 13897 20200309030734
114.119.141.218 1 1 21072 20200303034456
188.247.79.205 1 1 22952 20200318193353
107.174.53.2 1 3 35548 20200321223711
220.191.14.98 1 1 21355 20200304044808
34.217.32.70 1 1 22952 20200303051334
66.102.6.39 0 1 32175 
77.74.177.114 1 1 22952 20200325193957
114.96.169.8 1 1 22147 20200320125816
44.234.27.116 1 1 22952 20200330031049
120.230.19.109 1 1 13897 20200308100228
114.119.161.164 12 12 187497 20200331001132
174.67.126.226 9 67 4628977 20200303120037
114.119.162.45 7 7 154245 20200331155352
51.77.246.67 2 16 1166651 20200311164010
89.163.242.103 1 1 22952 20200330210937
35.243.195.122 1 1 22952 20200303094344
172.58.103.158 8 42 3727425 20200331200220
60.189.104.112 1 1 13640 20200329023350
78.190.149.146 1 3 44762 20200312151022
34.219.241.163 1 1 22952 20200328004305
49.86.62.128 1 1 21355 20200302005103
114.119.157.37 1 1 21361 20200303020415
174.236.11.119 1 1 12026 20200325184247
74.50.47.169 4 14 249910 20200315071110
36.6.149.208 1 1 11860 20200311211306
114.119.166.127 1 1 0 20200324121058
109.120.151.30 1 1 22952 20200303110826
174.236.10.131 1 1 12026 20200328150701
35.188.34.116 1 1 22147 20200324235553
5.188.219.168 1 1 22952 20200320005911
35.223.106.66 4 21 245015 20200324235645
184.154.139.9 3 12 233640 20200329140642
18.236.231.32 1 1 22952 20200301020826
174.236.6.77 1 1 12026 20200330095955
114.119.132.94 1 1 0 20200304051456
207.46.13.96 0 1 227 
177.133.28.160 1 1 22952 20200327215808
45.147.252.191 1 1 22952 20200316052807
114.119.140.129 1 1 22952 20200304113425
174.236.8.236 1 1 12026 20200321082736
114.119.164.103 10 10 170880 20200330194249
60.160.143.92 1 1 14813 20200306044225
113.101.216.113 1 1 21072 20200327134100
174.236.7.100 2 2 24052 20200328175330
218.62.221.47 1 1 21072 20200304025740
34.90.199.56 0 2 271691 
24.205.202.119 6 12 1264062 20200326004334
174.236.5.7 1 1 12026 20200317192908
166.137.139.49 7 17 632706 20200304124006
18.236.200.249 1 1 22952 20200302165030
174.236.1.63 1 1 12026 20200331001420
105.112.98.201 1 1 22952 20200312035350
218.73.133.231 1 1 13640 20200310080706
184.103.55.205 9 54 5860460 20200325001141
114.119.151.160 1 1 22147 20200304163511
174.236.9.21 1 1 12026 20200308231339
154.16.52.154 1 1 22952 20200309021458
171.239.91.40 1 1 22952 20200316121215
123.121.163.191 0 14 1134137 
114.119.165.107 1 1 13897 20200312121047
137.25.205.211 1 2 227 20200312210316
54.188.7.128 1 1 22952 20200316092546
69.55.29.4 7 45 3757417 20200328230104
45.247.124.189 1 1 22952 20200331124743
69.171.251.8 1 1 0 20200327184451
173.252.111.18 1 1 0 20200309120248
46.101.80.192 6 6 131582 20200326221934
125.111.148.106 1 1 0 20200304204646
114.119.164.58 1 1 0 20200328124312
174.236.6.135 2 2 24052 20200324102031
52.42.28.142 1 1 22952 20200324082956
208.115.153.121 7 16 317985 20200325014920
114.119.167.78 1 1 21355 20200303055748
174.236.3.129 4 4 48104 20200329072158
180.105.146.211 1 1 13640 20200317174610
173.252.95.13 0 1 33130 
54.190.86.129 1 1 22952 20200320141125
152.32.101.129 1 1 22952 20200317231752
58.30.141.60 2 2 45904 20200308234754
115.160.245.122 1 1 22952 20200323024348
180.190.198.17 1 1 22952 20200324035034
45.152.34.20 6 12 1306489 20200329034155
54.71.68.137 1 1 22952 20200317074318
164.64.74.12 7 67 8799369 20200303164036
114.119.162.48 1 1 0 20200328121328
46.98.212.250 1 1 22952 20200314155115
54.218.186.255 1 1 22952 20200321095238
174.236.4.132 1 1 12026 20200314204843
61.131.147.118 1 1 12026 20200320124041
52.37.204.225 1 1 22952 20200324050054
173.252.95.23 0 1 36921 
159.89.176.204 6 8 144178 20200324032733
52.141.35.112 1 1 22952 20200325202900
114.119.158.138 1 1 21072 20200303060029
54.245.178.182 1 1 22952 20200312154320
80.82.68.73 1 1 22952 20200309121121
166.137.143.57 6 36 3003327 20200304104510
34.91.113.20 0 1 633144 
191.98.80.243 1 3 35548 20200312192634
24.251.171.141 2 10 248760 20200327222024
47.218.41.28 1 5 1074438 20200311165044
18.234.54.112 1 1 22952 20200322233726
174.236.8.252 2 2 24052 20200312010030
173.252.87.7 0 1 33130 
158.69.225.36 6 7 45243 20200311120805
174.236.2.55 1 1 12026 20200318200825
216.176.166.206 1 1 12026 20200329160405
52.32.116.134 1 1 22952 20200312163740
207.44.42.219 0 3 1073863 
199.217.32.2 12 90 10745247 20200309160137
34.222.107.196 1 1 22952 20200310055156
34.222.76.144 1 1 22952 20200312084359
115.96.105.211 1 1 22952 20200316032838
114.119.162.52 11 11 135346 20200329205837
49.86.181.34 1 1 21361 20200317174615
109.88.42.64 2 2 45904 20200325055653
124.206.180.178 1 1 22952 20200331094322
212.154.63.219 1 2 32393 20200318075346
54.185.149.10 1 1 22952 20200308003519
54.191.118.65 1 1 22952 20200306002907
159.224.80.84 1 1 22952 20200331050835
174.236.1.92 1 1 12026 20200317174715
34.216.74.61 1 1 22952 20200320044816
18.237.52.89 1 1 22952 20200319082703
45.224.110.8 1 1 22952 20200320071919
199.250.217.130 6 6 95035 20200303121401
68.103.63.198 4 38 3493690 20200309185539
40.77.167.178 0 1 227 
159.203.105.26 6 8 144178 20200319221036
54.212.241.5 1 1 22952 20200315093819
204.9.73.210 1 1 22952 20200317174208
174.236.4.45 2 2 24052 20200308130136
125.123.123.188 1 1 13897 20200329143540
216.176.163.40 1 1 12026 20200305050020
35.224.36.102 1 1 21361 20200324235550
114.119.162.95 1 1 13897 20200324124706
114.119.162.160 1 1 13897 20200331123348
154.16.161.197 2 2 45904 20200302094502
174.217.7.241 6 44 4614593 20200312175017
187.194.111.191 1 3 35548 20200319031526
174.236.11.127 1 1 12026 20200326183612
106.5.30.233 1 1 21355 20200329085532
34.220.31.75 1 1 22952 20200315101731
108.213.166.78 4 34 6622927 20200323122436
114.119.135.116 1 1 0 20200304051732
166.137.118.108 7 19 714977 20200323152215
73.34.148.165 3 21 235291 20200315165137
34.210.58.167 1 1 22952 20200324220519
60.166.116.131 1 1 13640 20200323172909
49.87.194.3 1 1 22695 20200304173547
75.163.159.128 2 16 1122116 20200319004905
216.176.167.215 1 1 12026 20200307075023
173.82.106.148 1 1 22952 20200317074923
34.219.230.168 1 1 22952 20200331100103
145.255.1.244 2 16 1166651 20200327202304
174.236.1.196 1 1 12026 20200331234125
212.92.114.18 1 1 22952 20200303014152
64.145.76.225 1 1 22952 20200313081923
112.113.155.33 1 1 13897 20200319133256
181.118.37.194 1 3 35548 20200327212539
174.236.8.248 2 2 24052 20200323084524
217.160.170.227 1 1 22952 20200324114535
114.119.164.230 1 1 13897 20200308123708
174.236.7.127 1 1 12026 20200315133831
114.119.150.249 1 1 21355 20200304101429
115.153.109.129 1 1 13640 20200322062137
114.119.164.36 1 1 22695 20200304051745
42.113.70.74 1 1 22952 20200324052433
96.66.86.185 4 23 420137 20200324122443
197.36.184.97 0 2 12596 
223.241.30.185 1 1 21072 20200315025951
101.69.242.242 1 1 13897 20200322143119
123.130.96.113 1 1 0 20200308180646
99.126.75.86 2 13 1322623 20200303230417
52.87.213.12 8 9 101402 20200330000423
174.236.10.45 1 1 12026 20200329121629
60.185.75.111 1 1 12026 20200310144457
58.17.6.9 1 1 13897 20200329111904
185.229.144.22 3 3 68856 20200328025712
121.233.227.177 1 1 21361 20200302020554
114.119.132.156 1 1 21355 20200304165548
173.252.95.39 0 1 39968 
173.252.95.2 0 1 37014 
174.236.10.246 1 1 12026 20200318100000
121.233.87.229 1 1 0 20200317174618
114.119.163.243 1 1 13897 20200312122413
18.236.67.206 2 2 0 20200316205234
174.236.1.152 1 1 12026 20200316191112
114.119.160.93 1 1 13897 20200308121511
40.77.167.48 0 1 227 
174.236.0.4 1 1 12026 20200325213449
36.63.6.201 1 1 13897 20200330220336
34.211.48.251 1 1 22952 20200301020847
103.251.59.174 1 1 22952 20200313005633
174.236.2.63 2 2 24052 20200301093909
174.236.8.138 2 2 24052 20200328214757
174.236.10.67 1 1 12026 20200302195219
103.225.137.210 1 1 22952 20200330110303
171.110.25.6 1 1 11860 20200325052626
47.56.199.24 1 1 22952 20200327153958
113.179.27.113 1 1 22952 20200315223303
23.108.47.162 6 12 1306489 20200320145004
114.106.135.201 1 1 12199 20200315235358
67.143.193.4 2 7 570232 20200304135559
218.91.123.212 1 1 12863 20200325052605
176.33.246.191 1 1 22952 20200328110350
197.19.171.232 1 1 22952 20200328083802
114.119.166.67 10 10 108721 20200331142910
73.78.189.143 10 39 3145227 20200307171242
174.236.7.23 1 1 12026 20200315201736
174.236.7.232 2 2 24052 20200312214718
166.137.143.89 10 48 5100549 20200326233026
174.236.5.17 1 1 12026 20200302145448
174.236.1.52 3 3 36078 20200327063707
117.188.98.151 1 1 12199 20200320125833
45.4.23.119 1 1 22952 20200331024806
54.213.54.130 1 1 0 20200320141107
202.83.56.124 1 2 23179 20200312065857
114.119.158.166 1 1 0 20200303055627
172.58.44.243 0 1 39968 
62.210.83.78 2 2 45904 20200322122903
173.199.124.48 1 6 113640 20200305122204
46.32.127.247 1 1 22952 20200330161359
157.55.39.209 0 1 227 
174.237.139.112 7 42 1367862 20200301120124
174.208.11.70 4 15 822563 20200302164637
112.202.239.83 1 1 22952 20200328071125
166.137.126.48 4 14 743724 20200302223026
174.236.0.1 1 1 12026 20200320154445
174.209.2.191 1 1 13897 20200326223949
64.58.50.3 0 1 12369 
114.119.165.71 1 1 13897 20200320123319
174.236.11.142 1 1 12026 20200319210350
174.236.10.148 1 1 12026 20200311183201
58.19.15.34 1 1 22147 20200304173111
35.196.22.225 1 1 22952 20200319181616
192.99.19.38 6 6 131582 20200322084122
184.191.141.86 5 25 1369776 20200330190922
159.65.32.163 6 8 144178 20200311172556
174.236.8.178 2 2 24052 20200309232050
81.215.235.99 1 3 44762 20200320040508
202.162.40.82 1 1 22952 20200330090417
173.252.95.27 0 1 35739 
216.145.17.190 1 1 22952 20200323220250
103.218.218.71 0 1 42415 
174.236.7.186 1 1 12026 20200331001816
147.135.118.87 1 1 22952 20200307065642
106.5.192.66 1 1 0 20200302005116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 20 62 2090259 14
20200302 39 161 7222313 16
20200303 39 147 12858940 23
20200304 53 163 8877881 32
20200305 16 40 1612110 14
20200306 11 24 2098299 10
20200307 40 105 8019514 23
20200308 46 173 18557622 29
20200309 27 129 13405697 14
20200310 24 97 6886892 17
20200311 57 178 22302648 24
20200312 30 79 5634561 25
20200313 44 117 8186167 23
20200314 24 67 4951036 20
20200315 31 91 3309409 21
20200316 42 126 13133021 26
20200317 21 26 413429 21
20200318 22 84 6866483 18
20200319 27 50 2035829 21
20200320 35 48 1918886 30
20200321 30 53 4205735 21
20200322 35 81 7485873 21
20200323 42 110 9289905 29
20200324 68 232 15157125 34
20200325 40 103 7089066 29
20200326 42 108 7199357 22
20200327 39 100 4571506 21
20200328 54 125 8077137 30
20200329 59 168 13090513 30
20200330 51 148 16872545 27
20200331 48 137 11945288 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 20
2mn-5mn 14
15mn-30mn 5
0s-30s 661
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 427 7890397 411 339
/ajax/api/JsonRPC/CustomerAccounts/ 254 88392 11 81
/cabins.html 203 2613788 152 158
/rates-and-reservations.html 89 1316775 40 36
/photos-and-directions.html 62 1102425 33 31
/area-attractions.html 57 976379 30 33
/story-of-the-ranch.html 54 890035 30 28
/id2.html 2 37348 2 2
/id1.html 1 30157 1 1
/404.php 1 4829 1 1
//rates-and-reservations.html 1 21355 0 0
//area-attractions.html 1 12199 0 0
/id3.html 1 14813 1 1
//story-of-the-ranch.html 1 22695 0 0
//cabins.html 1 12026 0 0
//photos-and-directions.html 1 12863 0 1
END_SIDER
