AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 10919               
POS_DAY 23174               
POS_DOMAIN 3453                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 24000               
POS_SIDER 24206               
POS_FILETYPES 5013                
POS_OS 5176                
POS_BROWSER 5360                
POS_SCREENSIZE 5866                
POS_UNKNOWNREFERER 5940                
POS_UNKNOWNREFERERBROWSER 6879                
POS_ORIGIN 7713                
POS_SEREFERRALS 7860                
POS_PAGEREFS 8039                
POS_SEARCHWORDS 8346                
POS_KEYWORDS 8498                
POS_MISC 2217                
POS_ERRORS 8557                
POS_CLUSTER 3542                
POS_SIDER_404 8722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000409 11102 2316830 35779530206
FirstTime 20180201001506
LastTime 20180228235854
LastUpdate 20180301022127 11102 10737 364 0 0
TotalVisits 571                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 69 4446559 42 198 2327196
1 16 100 8489990 63 135 5285027
2 19 51 4526956 68 87 2813520
3 19 112 11804921 51 69 1683223
4 13 30 85934 65 94 846702
5 11 40 150977 57 77 7939350
6 9 42 441100 49 76 1132440
7 23 27 546954 66 134 1396633
8 23 40 1243859 80 142 705091
9 27 84 7976354 46 165 1411974
10 47 200 15549194 142 352 2332340
11 54 408 30108012 71 266 620722
12 48 284 23197065 102 305 1052635
13 54 310 27637976 72 274 635483
14 63 265 45815031 267 381 3339089
15 25 75 5538167 64 141 1643549
16 71 416 45748715 66 293 5447170
17 48 247 23978982 60 168 5270447
18 42 280 26828041 64 234 2600236
19 48 238 16001206 47 310 2235227
20 50 228 28484936 97 355 8525170
21 28 74 5720503 54 260 4413317
22 45 239 29640581 58 285 5216531
23 38 263 28207149 69 194 4944049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 843 4122 392169162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 422 59338047 20180228210153 83
googlebot 266 9569464 20180228205921 91
spider 148 1642977 20180228140914 1
yandex 93 1263983 20180228110230 49
crawl 27 277425 20180226070736 7
unknown 26 996 20180227172131 26
sogou 21 82786 20180228081223 12
baiduspider 21 330701 20180227010654 0
java 12 31276 20180207105111 0
seznambot 12 810325 20180219135844 5
no_user_agent 4 0 20180219135935 1
ia_archiver 2 0 20180223154340 1
mojeekbot 6 58801 20180223145342 2
mail\.ru 6 54900 20180222063133 3
phantom 1 8368 20180227194535 0
robot 6 249 20180219134149 4
surveybot 4 0 20180226023918 2
mj12bot 11 39504 20180228150239 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 143 1749045 0 0
png 774 19237846 0 0
html 843 7912132 0 0
xml 1 936 0 0
jpg 2346 363259837 0 0
gif 15 9366 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 13
winxp 37
unix 83
win2000 1
winnt 815
linuxubuntu 4
linux 222
winvista 228
macosx 1688
winunknown 1
win2003 11
Unknown 46
win2008 973
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox57.0 157
firefox20.0 6
firefox3.6 2
chrome 1750
firefox1.5.0.3 1
firefox26.0 3
firefox52.0 16
firefox49.0 1
firefox34.0 2
firefox2.0.0.12 1
msie8.0 7
msie7.0 11
firefox40.1 8
msie9.0 80
Unknown 32
firefox11.0 7
firefox53.0 2
firefox48.0 73
firefox55.0 6
firefox21.0 1
firefox29.0 3
firefox58.0 174
firefox38.0 1
firefox7.0.1 1
firefox56.0 1
mozilla 445
firefox39.0 1
firefox22.0 5
msie10.0 37
firefox51.0 1
firefox15.0.1 1
safari 1285
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
G-i-g-a-b-o-t 20180208185443
facebookexternalhit/1.1 20180228105002
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone8_1 20180213205820
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180207100800
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223231850
null 20180222144153
Scrapy/1.5.0_(_https://scrapy.org) 20180223074828
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180223231420
SafeDNSBot_(https://www.safedns.com/searchbot) 20180208053400
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180204154746
com.google.GoogleMobile/43.0.0_iPhone/11.2.5_hw/iPhone10_4 20180217100122
Mozilla/4.0_(compatible;) 20180201122911
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone7_2 20180225102140
com.google.GoogleMobile/43.0.0_iPad/10.3.3_hw/iPad6_3 20180228210321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
G-i-g-a-b-o-t 20180208185443
facebookexternalhit/1.1 20180228105002
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone8_1 20180213205820
GoogleEarth/7.3.1.4507(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Pro;type:default) 20180212131913
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223231850
null 20180222144153
SafeDNSBot_(https://www.safedns.com/searchbot) 20180208053400
Scrapy/1.5.0_(_https://scrapy.org) 20180223074828
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180204154746
com.google.GoogleMobile/43.0.0_iPhone/11.2.5_hw/iPhone10_4 20180217100122
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone7_2 20180225102140
com.google.GoogleMobile/43.0.0_iPad/10.3.3_hw/iPad6_3 20180228210321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 583
From1 13 13
From2 104 180
From3 11 15
From4 231 3331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 97 173
yandex 3 3
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://66.96.149.17:443 4 4
https://www.bing.com 3 7
http://continentalranchatcreede.com.seocheckupx.net 2 2
http://66.96.149.17 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 2344
302 11 2598
206 3 59568
406 103 27066
407 8 3320
404 3046 27414
301 728 185009
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/id1.html 5 -
/administrator/components/com_joomlaupdate/restore.php 3 -
/wordpress/ 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 14 -
/apple-touch-icon.png 913 -
/connectors/security/login.php 1 -
/contact 4 CONTINENTALRANCHATCREEDE.com
/css/sites.css 1 -
/modules/index.html 1 http://continentalranchatcreede.com/modules/index.html
/old/wp-admin/ 1 -
/index.html/xmlrpc.php 14 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 1 -
/README.txt 1 http://continentalranchatcreede.com/README.txt
/fonts/Folks_Light/font.css 1 -
/downloader/ 3 -
/rss.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/wp-admin/ 1 -
/blog/ 1 -
/license.txt 1 http://continentalranchatcreede.com/license.txt
/id3.html 2 -
/wp/ 1 -
/css 3 -
/js/lang/en/stl.js 2 -
//cdn2.editmysite.com/js/site/main-mobile.js 1 -
/xmlrpc.php 3 -
/js/site/main.js 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 14 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 14 -
/ads.txt 1 -
/connectors/system/settings.php 1 -
/apple-touch-icon-precomposed.png 910 -
/kickstart.php 1 -
/blog/robots.txt 1 -
/th1s_1s_a_4o4.html 28 -
/index.html/wp-includes/wlwmanifest.xml 14 -
/administrator/index.php 1 http://continentalranchatcreede.com/administrator/index.php
/user/register 1 -
/far.php 1 -
/css/old/fancybox.css 1 -
/apple-touch-icon-120x120.png 488 -
/smiley/1.gif 1 -
/readme.html 1 http://continentalranchatcreede.com/readme.html
/admin 3 -
/wordpress/wp-admin/ 1 -
/id2.html 12 -
/index.htmlrobots.txt 6 -
/rep.php 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 14 -
/apple-touch-icon-120x120-precomposed.png 491 -
/index.php 2 -
/fonts/Aller/font.css 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/index.html/site/wp-includes/wlwmanifest.xml 14 -
//cdn2.editmysite.com/js/lang/en/stl.js 1 -
/wp-login.php 26 -
/test/wp-admin/ 1 -
/replace.php 1 -
/wp/wp-admin/ 1 -
/id4.html 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
99.107.131.204 77 91 696159 20180228181648
174.137.110.48 51 51 192300 20180228235854
74.195.73.123 37 37 379780 20180228221048
68.12.170.201 26 26 124995 20180225210511
161.97.225.135 24 24 61965 20180228172013
38.131.135.140 16 191 23209553 20180226224032
130.185.157.198 11 11 59413 20180224031422
54.187.117.110 11 11 117991 20180216084750
98.174.241.151 10 98 12431950 20180213115222
50.26.136.2 8 66 9618881 20180218163445
146.0.77.212 1 1 0 20180201102057
75.167.174.185 0 1 376595 
209.205.125.142 6 6 20655 20180210221738
24.11.64.76 0 1 0 
199.30.25.242 0 2 0 
64.19.100.182 5 5 38460 20180226155006
138.197.111.143 1 1 0 20180223125751
23.239.163.82 1 1 20500 20180209025209
172.243.252.215 2 33 254189 20180216112906
131.253.25.188 0 1 85934 
117.216.13.211 1 1 0 20180214063119
72.182.185.86 6 70 4908499 20180206170136
72.164.67.253 3 40 3694075 20180209123905
50.24.148.248 1 5 0 20180228135755
204.79.180.0 0 1 8553 
75.171.250.32 0 1 376595 
99.109.100.145 3 41 3831006 20180203111017
72.175.174.242 6 71 5826346 20180205133852
35.168.1.209 6 6 18849 20180218230148
207.102.138.158 7 12 90786 20180223201155
137.226.113.28 2 2 41310 20180223231420
66.102.7.219 0 1 376595 
207.225.167.234 1 4 1200040 20180222142009
107.77.85.32 2 2 0 20180225181148
67.174.217.229 3 39 2988368 20180224163333
5.187.49.12 1 1 20655 20180228204847
35.231.97.71 1 1 20655 20180221103447
104.197.83.110 1 2 20655 20180226100641
174.234.0.249 3 35 4408094 20180228023408
35.193.232.88 1 2 12369 20180219082039
172.58.67.69 1 3 208996 20180223111454
199.30.24.94 0 1 0 
176.14.192.60 1 2 33024 20180220180411
47.217.236.135 3 30 2605972 20180225225551
184.154.36.174 2 6 45393 20180207140930
66.87.153.249 0 1 376595 
69.49.213.56 0 1 376595 
204.79.180.18 0 2 133072 
47.20.117.118 0 1 371252 
207.119.142.69 3 21 258906 20180211205018
38.100.21.65 6 7 71867 20180218075641
71.212.172.207 6 66 10000007 20180219235102
198.240.102.244 1 1 0 20180203072916
65.132.59.34 1 7 202088 20180208185441
173.173.45.42 5 51 1159855 20180208192222
199.30.25.109 0 1 0 
107.77.169.11 3 29 5732831 20180221230146
150.135.165.84 0 4 183859 
66.102.8.223 0 1 371252 
66.220.155.245 0 1 0 
64.125.105.232 3 23 1636607 20180212172327
173.160.47.161 3 45 190280 20180226123550
24.188.191.34 0 1 0 
107.138.240.231 0 2 797145 
178.137.165.32 2 2 20655 20180224183848
54.91.16.247 4 4 0 20180226010119
23.239.161.59 1 1 0 20180209020046
150.135.165.126 0 7 345749 
67.165.202.17 2 11 87001 20180224134730
46.81.122.129 0 1 42415 
67.1.238.69 2 16 1163118 20180218141451
50.86.49.211 4 41 2607876 20180212190116
75.171.171.154 0 1 357100 
174.209.17.159 2 29 477884 20180209130221
104.251.89.34 1 1 20655 20180226125224
68.104.107.252 0 1 371252 
66.102.7.159 0 1 0 
65.55.210.79 0 2 477822 
202.46.56.191 1 1 0 20180214023619
131.253.27.51 0 2 0 
199.30.25.173 0 1 0 
184.154.36.175 4 10 129035 20180227140257
68.228.206.4 2 40 5272247 20180214202836
98.20.98.112 1 5 113413 20180205143249
134.249.50.185 1 1 0 20180212043034
188.166.127.106 5 5 98067 20180208053400
202.46.53.41 1 1 20655 20180211193954
69.27.147.11 1 1 0 20180205154954
74.195.16.2 2 23 2338253 20180206180355
172.58.111.245 1 1 11600 20180217164428
75.89.7.193 4 37 22723859 20180213142113
103.208.246.231 1 1 0 20180211083309
172.223.96.234 0 1 371252 
73.98.23.27 3 29 5464166 20180203222520
46.118.155.165 1 1 0 20180213024355
195.154.52.152 1 1 0 20180201170333
180.153.236.11 1 1 20655 20180220073405
107.77.105.58 2 2 11600 20180209152321
76.25.156.212 2 36 3852513 20180203010844
68.102.29.179 4 58 1559830 20180227232838
71.206.137.23 0 1 349607 
104.247.145.174 1 1 20655 20180217014518
184.94.240.92 1 1 20655 20180226102259
216.15.143.225 1 1 18989 20180209025312
69.193.66.58 3 22 2345824 20180212131940
35.192.91.124 2 3 936 20180227172131
173.246.243.90 0 14 1130094 
207.210.130.125 0 1 371252 
65.79.194.34 4 42 1203972 20180228180307
172.58.109.169 1 1 0 20180204194329
54.183.130.127 7 7 144585 20180228073648
99.6.19.81 1 1 0 20180206234505
13.89.187.100 2 4 742100 20180218013139
46.229.170.197 1 1 20655 20180215085105
94.23.83.80 1 1 20655 20180222070924
54.218.253.208 1 1 0 20180213122734
202.46.48.138 1 1 20655 20180210023030
65.55.210.80 0 1 0 
150.135.165.127 0 1 633144 
73.153.142.26 0 3 1073863 
63.230.76.117 4 46 5560705 20180204171808
195.22.127.139 2 2 38913 20180214020657
88.198.22.8 1 1 0 20180201151716
35.185.76.73 1 1 20655 20180225133927
209.95.166.41 1 1 0 20180212101320
173.252.86.87 0 1 32175 
65.79.219.130 2 21 88685 20180202123344
199.30.25.50 1 11 4409272 20180226140545
66.87.69.142 1 9 262366 20180201192738
64.209.132.6 4 4 61965 20180222180615
65.186.66.90 1 1 11600 20180221185111
129.78.110.124 1 1 0 20180204082730
68.84.211.241 0 1 371252 
12.217.222.234 2 2 9615 20180222160313
24.15.71.72 0 1 0 
189.90.151.26 1 15 1142463 20180211193244
204.79.180.5 0 4 151859 
188.165.196.25 3 3 0 20180204045255
78.46.90.120 6 6 97336 20180224060207
104.238.248.15 2 2 20655 20180227151900
162.222.232.3 2 32 6247076 20180205204009
35.193.177.34 3 4 20655 20180224043157
172.58.109.158 3 3 23200 20180209130924
63.227.10.106 7 73 19595613 20180220162834
66.249.88.59 0 1 376595 
149.255.104.240 1 1 20655 20180208101511
71.229.244.110 3 26 4186791 20180221203848
107.178.194.190 1 1 0 20180201074535
206.71.89.147 4 4 0 20180226024709
131.253.27.146 0 1 65786 
190.217.155.250 1 1 0 20180206154334
146.185.223.250 1 1 0 20180211133030
196.17.24.36 1 1 0 20180212003332
131.253.25.203 0 1 5706 
47.185.30.216 0 1 0 
37.115.185.236 3 3 41310 20180228194251
96.8.187.107 3 30 2548962 20180227192321
34.214.162.253 1 1 20655 20180201053344
192.187.101.178 2 2 0 20180224225809
66.102.8.192 0 1 376595 
93.120.176.118 1 1 20655 20180214101424
54.80.133.168 1 1 20655 20180219091625
69.140.132.252 0 1 0 
69.18.251.97 2 40 5306376 20180225131334
52.59.102.42 3 3 0 20180222101558
147.153.233.59 5 69 9322218 20180216183536
12.207.126.61 0 1 1394648 
172.82.185.210 1 1 0 20180216052232
202.46.52.61 1 1 20655 20180228100451
199.30.24.239 0 1 32398 
66.131.17.66 0 1 357100 
98.239.73.76 0 19 2326975 
65.55.210.63 0 1 0 
184.154.36.172 5 9 66048 20180226140205
202.46.51.167 1 1 0 20180212014919
199.30.24.238 0 1 12369 
204.79.180.13 2 3 19614 20180226080455
54.88.153.107 1 1 0 20180223231850
84.111.37.171 1 1 0 20180222144153
104.132.20.77 1 29 0 20180209054607
174.232.139.255 1 9 262366 20180221181627
172.58.111.240 2 2 0 20180213152504
107.77.83.121 2 2 9615 20180227123819
199.30.24.168 0 1 91815 
166.137.136.123 1 5 170880 20180201213720
131.253.27.44 0 1 0 
54.89.13.248 2 2 41310 20180216141648
199.30.25.134 0 1 67 
202.46.49.110 1 1 20655 20180206194044
199.30.24.36 0 1 39968 
216.160.162.70 0 1 357100 
74.232.56.52 3 3 18849 20180216213801
72.166.201.109 0 1 371252 
75.90.76.160 0 1 24927 
98.163.59.76 2 35 2345824 20180215113113
97.112.134.173 2 26 1305747 20180213101402
107.77.80.28 1 9 224812 20180223083727
47.42.89.205 0 2 728352 
217.147.168.32 1 1 0 20180228101605
202.46.48.123 1 1 20655 20180202023101
35.229.22.183 1 1 20655 20180217211035
76.7.24.177 4 47 5550914 20180207092205
172.58.63.36 0 5 79886 
66.249.84.95 0 1 0 
97.107.66.42 4 69 10087128 20180202031011
72.252.198.64 1 12 1041419 20180208213949
216.170.193.134 3 26 514271 20180216124557
188.165.26.121 1 1 0 20180228233359
79.27.160.83 2 2 41310 20180208091638
173.239.232.110 2 2 0 20180225183723
52.200.221.20 1 1 20655 20180201074824
199.30.25.162 0 1 0 
65.55.210.23 0 1 0 
68.71.74.6 0 2 0 
70.189.95.108 2 29 2698544 20180207230705
167.88.71.254 2 43 5511717 20180208143714
202.46.51.82 1 1 0 20180213072824
208.87.233.140 1 2 12369 20180222113228
202.46.54.146 1 1 0 20180207145303
54.197.112.202 1 1 20655 20180223121859
177.221.82.234 1 15 2076544 20180203101059
75.171.49.252 3 27 4952103 20180212205654
204.79.180.12 0 4 768645 
104.48.138.119 2 29 2889277 20180206235008
73.14.16.35 4 44 2208587 20180207112416
174.16.251.106 0 1 371252 
108.243.153.33 6 66 9445667 20180221185154
37.220.35.58 1 1 0 20180216020332
107.178.194.199 2 2 0 20180222094850
166.137.125.120 1 1 9615 20180226191749
166.137.139.110 1 1 9615 20180214201634
74.208.200.51 6 9 1191854 20180227160938
107.77.89.19 2 2 9615 20180221141033
69.211.141.100 0 3 763216 
86.49.188.134 1 1 0 20180228005149
71.15.212.86 3 29 5760017 20180210203516
76.14.37.189 1 1 0 20180207155544
166.137.125.54 2 11 101101 20180203174525
172.58.108.35 2 2 23200 20180223135017
107.135.69.135 0 1 371252 
204.57.107.1 0 1 501505 
163.172.255.16 1 1 0 20180226091829
64.30.111.84 2 41 5276377 20180209234338
66.87.150.75 2 11 258150 20180201093140
199.30.24.41 0 1 36921 
184.54.39.191 0 4 12369 
66.249.88.143 0 1 376595 
107.77.80.79 4 4 34800 20180208054016
204.79.180.9 0 2 18519 
73.95.57.63 2 45 5790602 20180225221415
204.79.180.11 1 3 659505 20180220042935
188.120.236.96 2 2 0 20180220155222
52.88.192.175 1 1 0 20180203205003
146.185.223.240 1 1 20655 20180224190336
217.18.244.177 1 1 0 20180209022812
217.147.169.237 1 1 20655 20180210132441
135.84.223.201 3 45 5195105 20180217155809
46.188.31.140 1 2 33024 20180227202635
184.154.36.173 6 14 66048 20180224140659
67.79.39.142 0 1 0 
122.164.202.255 1 1 0 20180227091520
123.30.235.19 1 1 0 20180213105121
184.101.57.125 1 21 1284134 20180222113055
66.191.90.196 0 1 371252 
205.234.65.86 0 1 349607 
75.34.102.153 1 1 19074 20180209025212
107.77.85.31 3 3 9615 20180201182614
216.84.59.146 1 1 20655 20180202135440
174.237.7.163 2 21 3897977 20180207102348
68.15.194.26 0 1 0 
202.46.49.197 1 1 20655 20180208102303
188.165.192.220 1 1 0 20180204154806
54.87.209.19 1 1 0 20180201001506
184.101.105.235 4 19 2573212 20180213124429
144.217.66.151 6 6 99002 20180207100800
50.26.89.22 0 1 376595 
174.238.8.188 3 29 3432494 20180222142413
193.169.52.154 6 6 20655 20180228204026
66.117.8.42 1 1 0 20180207191033
107.77.83.112 7 7 38460 20180217134524
131.253.25.144 0 2 138698 
201.151.188.253 0 1 0 
198.205.17.200 1 15 0 20180201044041
205.234.159.77 6 12 1253254 20180207175150
40.84.45.176 1 1 0 20180223074828
23.110.173.44 1 1 20655 20180217115312
173.239.232.18 2 2 0 20180228190523
199.30.25.140 0 1 5773 
172.58.109.99 1 1 0 20180202122135
165.83.132.249 4 54 2677129 20180227165916
73.161.42.63 0 1 371252 
131.253.25.152 0 1 1004 
212.129.57.65 1 1 0 20180213022808
23.228.143.104 1 16 33130 20180207133756
137.226.113.26 2 2 41310 20180217002856
184.154.36.176 7 16 205413 20180225142831
183.253.130.33 1 1 0 20180223001517
174.50.60.73 5 58 9432390 20180223194840
50.19.154.226 1 1 0 20180222095110
204.13.201.137 0 2 0 
37.17.172.122 6 6 97336 20180220170030
173.239.232.152 1 1 0 20180226203125
94.23.171.176 1 1 0 20180216223030
75.190.40.178 4 47 3206323 20180228004845
143.112.144.129 4 40 3555844 20180201125218
174.236.5.138 2 34 2377164 20180224012253
66.87.151.154 6 61 10062875 20180214133042
71.211.128.2 4 46 1569065 20180202112719
201.18.18.173 1 1 20655 20180211182732
46.118.115.22 1 1 20655 20180222214105
202.46.57.123 1 1 20655 20180219234453
150.199.194.83 0 1 376595 
71.90.153.23 0 1 501505 
131.253.27.136 0 2 46636 
64.209.132.7 8 8 82620 20180226182421
107.77.83.76 7 7 19230 20180223144328
172.58.63.100 0 20 2191042 
66.112.20.173 0 1 371252 
178.137.17.67 1 1 0 20180217072952
158.69.229.69 1 1 20655 20180211133628
173.81.181.187 1 23 0 20180213063803
65.55.210.210 0 1 0 
199.30.25.94 1 11 971316 20180212105800
202.46.54.29 1 1 20655 20180201153639
213.239.205.118 5 5 97336 20180201163550
35.229.46.158 1 15 1130094 20180221034055
199.119.83.133 2 35 978063 20180212111835
174.233.6.153 4 29 1882854 20180221173701
176.63.19.60 1 1 0 20180210005824
68.102.186.253 1 5 113413 20180211010931
213.52.102.64 0 1 371252 
192.198.90.54 6 6 97336 20180228152207
67.143.176.25 0 35 7551552 
67.200.231.42 2 36 438919 20180227172715
204.79.180.3 0 1 1004 
180.169.191.142 1 1 0 20180201081434
89.178.17.117 1 1 19924 20180212203115
98.234.2.197 4 37 4542664 20180224165312
174.210.8.23 0 1 345511 
97.77.46.103 5 65 1438564 20180215165122
97.118.34.23 4 42 5639253 20180218223813
104.232.170.18 4 53 6559383 20180203113932
174.255.135.147 4 35 6705375 20180201175623
12.215.12.74 4 4 9615 20180223075724
13.56.229.65 7 7 61965 20180227041233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 40 162 11640648 28
20180202 25 153 11859416 18
20180203 25 207 22639312 16
20180204 20 65 6055022 15
20180205 22 138 14844717 16
20180206 21 134 10254778 14
20180207 36 195 17608760 17
20180208 26 150 9120819 16
20180209 19 151 9550754 15
20180210 19 49 6803217 17
20180211 25 83 4725631 22
20180212 35 246 25961439 18
20180213 33 154 30220860 27
20180214 26 137 16037999 18
20180215 20 95 1545153 15
20180216 35 167 12215919 16
20180217 29 77 6464492 24
20180218 42 158 17370832 21
20180219 29 105 11697965 22
20180220 35 139 27397258 25
20180221 38 196 23087681 26
20180222 30 86 6825195 27
20180223 31 119 12996565 25
20180224 44 163 12354378 20
20180225 22 142 14605785 18
20180226 39 278 29115888 25
20180227 37 210 8593152 23
20180228 40 163 10575527 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
30s-2mn 20
2mn-5mn 20
15mn-30mn 12
0s-30s 493
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 418 3139505 400 331
/rates-and-reservations.html 219 1734747 148 161
/cabins.html 82 1060843 10 36
/photos-and-directions.html 47 722688 4 16
/area-attractions.html 36 546064 3 19
/story-of-the-ranch.html 33 546835 3 5
/id1.html 3 60314 1 2
/id3.html 2 29626 0 1
/id2.html 2 37348 2 0
/id4.html 1 34162 0 0
END_SIDER
