AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9072                
POS_DAY 16489               
POS_DOMAIN 3400                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4503                
POS_EMAILSENDER 4634                
POS_EMAILRECEIVER 4777                
POS_SESSION 17321               
POS_SIDER 17515               
POS_FILETYPES 4912                
POS_OS 5024                
POS_BROWSER 5191                
POS_SCREENSIZE 5472                
POS_UNKNOWNREFERER 5546                
POS_UNKNOWNREFERERBROWSER 5722                
POS_ORIGIN 5852                
POS_SEREFERRALS 5995                
POS_PAGEREFS 6199                
POS_SEARCHWORDS 6916                
POS_KEYWORDS 7830                
POS_MISC 2200                
POS_ERRORS 8205                
POS_CLUSTER 3490                
POS_SIDER_404 8320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001004615 3641 961454 17336461014
FirstTime 0
LastTime 20100930221146
LastUpdate 20101001040842 3641 3293 347 0 0
TotalVisits 218                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 53 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 121 69199315 26 27 3176530
1 2 2 38948 22 22 124479
2 4 4 73260 45 45 337423
3 3 19 9955037 27 27 124688
4 19 58 28641207 36 37 368308
5 7 29 15631782 27 27 202252
6 3 12 4145712 25 26 847180
7 24 84 44122418 35 37 4215202
8 32 76 31190444 28 29 956154
9 23 65 19466540 25 26 1508434
10 31 210 114768973 46 46 425687
11 36 160 82855761 49 56 4500980
12 12 44 18508708 19 19 81652
13 20 133 72333488 62 63 1076479
14 18 92 46972819 60 63 4428996
15 17 113 63948655 71 72 1100245
16 19 153 98317687 36 36 276817
17 33 212 125197955 66 70 1422481
18 17 86 38512315 56 59 2505158
19 15 103 70120090 28 28 236976
20 5 14 4431779 34 34 366102
21 10 62 36154223 33 33 268554
22 15 68 39434287 38 38 303750
23 29 159 93052203 43 43 309638
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 423 2079 1127073606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
internetseer 219 19474 20100930135053 0
yandex 206 3712259 20100929211110 0
msnbot 75 963434 20100930233622 0
googlebot 62 11658661 20100930175717 0
baiduspider 44 910145 20100930172315 0
slurp 32 760001 20100930113226 0
robot 19 335972 20100920141133 0
bot[+:,\.\;\/\\-] 12 991575 20100930153421 0
crawl 10 214675 20100929124950 0
jeeves 9 175266 20100926161211 0
no_user_agent 8 155792 20100922123923 0
spider 1 19474 20100908034306 0
custo 1 19474 20100912030547 0
surveybot 3 58422 20100925203200 0
msiecrawler 1 19474 20100910021657 0
msnbot\-media 5 5047074 20100910040446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 423 8070947 0 0
jpg 1214 1118621496 0 0
gif 442 381163 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 925
winlong 488
win2000 62
winvista 2
linux 1
winme 1
macosx 129
winunknown 42
wince 6
win2003 53
Unknown 83
win2008 287
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 227
msie5.01 1
firefox3.6 24
chrome 16
firefox3.6.6 23
firefox3.5.12 15
msie8.0 1007
firefox1.0 1
mozilla 82
msie7.0 394
firefox3.6.3 1
firefox3.6.9 21
firefox3.6.10 155
firefox3.5.11 7
Unknown 1
safari 70
firefox3.6.8 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
ivmjvfcxlmxmpvpiwsajgsfixhcjdcmr 20100918025858
Mozilla/4.0_(compatible;) 20100930174302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ivmjvfcxlmxmpvpiwsajgsfixhcjdcmr 20100918025858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 224
From1 0 0
From2 56 67
From3 33 33
From4 193 1755
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 40 47
aol 1 1
mywebsearch 1 1
yandex 1 1
yahoo 13 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.bing.com/search 8 8
http://www.horseandmuletrails.com/Co.htm 8 8
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 4 4
http://www.sitetalk-network.eu 2 2
http://www.allaboutweb.tk/links 2 2
http://us.mc317.mail.yahoo.com/mc/welcome 2 2
http://www.sitetalk-friends.com 1 1
http://www.bing.com/local/details.aspx 1 1
http://www.semrush.com/info/continentalranchatcreede.com 1 1
http://www.sitetalk-gigant.com 1 1
http://us.mc316.mail.yahoo.com/mc/showMessage 1 1
http://email09.secureserver.net/webmail.php 1 1
http://www.blitz-news.eu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
continental+ranch+creede 5
continental+ranch+creede+co 5
freemon+s+guest+ranch 4
continental+ranch 2
dabney+ranch+creede+co 2
bebe+confort 1
cabin+plumbing 1
oleo+ranch+in+colo. 1
ranch+cabins 1
creede+contenental 1
continential+ranch+creede 1
san+juan+ranch+creede+colorado 1
rito+hondo+reservoir 1
continental+guest+ranch+creede+co 1
continental+ranch+colorado 1
continental+ranch+creede+colorado 1
continental+ranch+at+creede 1
freemon+s+guest+ranch+creede+colorado 1
freemon+ranch+creede+colorado 1
continential+ranch 1
continentalranchcabins 1
oleoranch 1
freemons+guest+ranch 1
oleo+ranch+in+the+san+juans 1
continental+ranch+co 1
continential+ranch+and+creede+co 1
continental+ranch+history 1
pictures+of+freemon+s+guest+ranch 1
freemon+s+ranch+creede 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
ranch 36
creede 22
continental 18
co 10
freemon 8
guest 8
s 7
colorado 5
continential 3
in 2
the 1
freemons 1
contenental 1
plumbing 1
history 1
continentalranchcabins 1
juan 1
oleoranch 1
hondo 1
and 1
colo. 1
san 2
oleo 2
of 1
cabins 1
at 1
reservoir 1
confort 1
rito 1
juans 1
cabin 1
bebe 1
pictures 1
dabney 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 465
206 10 3798621
404 244 303907
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/robots.txt 209 -
/vbulletin/ 4 -
/noexist_a3b701227431e505.html 2 -
/forums/ 4 -
/forum/ 4 -
/index.php 2 http://www.continentalranchatcreede.com/index.php
/old/ 4 -
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 5 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/vb/ 4 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
74.84.99.8 17 53 26837325 20100923110525
208.80.194.32 14 14 272636 20100930221146
71.252.212.192 11 47 26837325 20100913081329
24.249.109.111 9 79 52552345 20100911190046
65.36.241.52 9 42 26858424 20100910230150
38.100.41.99 8 8 156708 20100915005006
71.212.255.120 8 42 25625063 20100907051855
76.25.73.151 8 44 26856799 20100922234509
208.80.194.28 7 7 136318 20100913212554
74.127.187.184 7 59 37123131 20100913175236
24.119.182.231 4 39 26327406 20100905072644
204.124.92.254 5 41 26820023 20100903112957
207.119.221.103 3 21 10954064 20100912114200
207.119.137.111 5 39 24626858 20100923000339
12.169.1.5 1 10 4106764 20100929134445
206.80.118.119 1 1 19474 20100903083258
75.206.218.193 1 8 5828799 20100927050151
206.206.50.84 1 1 0 20100929095954
208.80.194.30 3 3 58422 20100919093328
150.70.64.200 2 2 38948 20100926220403
74.95.226.13 4 16 5676016 20100902113142
89.103.132.159 6 6 134607 20100908041055
207.70.44.58 1 1 19474 20100912173434
75.141.133.211 2 12 4599381 20100917134220
76.111.27.242 1 13 6006703 20100904135826
96.3.14.9 1 10 4106764 20100901033039
24.160.152.233 1 2 1413322 20100923213443
207.70.45.118 1 1 19474 20100928083130
174.22.175.125 1 3 1061797 20100904142045
67.11.205.193 3 16 11669652 20100922002515
207.46.193.38 1 1 19474 20100919000539
206.80.114.184 1 1 19474 20100925075459
206.206.38.138 1 1 19474 20100914041530
72.209.164.132 1 10 4106764 20100926173346
72.100.8.136 5 40 26344708 20100909175841
206.207.80.171 1 1 19474 20100918073421
207.70.37.109 1 1 19474 20100926092137
206.80.112.115 1 1 19474 20100912145428
206.207.117.172 1 1 19474 20100912155548
71.158.196.245 1 3 1061797 20100924112911
207.70.46.253 1 1 19474 20100916074010
208.80.194.27 4 4 77896 20100919002327
75.221.91.226 2 12 4599381 20100921145800
209.19.138.97 1 1 19474 20100906084922
207.70.39.181 1 1 0 20100929095942
207.70.32.58 1 1 19474 20100921085521
76.251.179.74 1 14 6680455 20100919042544
207.70.35.224 1 1 19474 20100927150241
207.70.39.78 1 1 19474 20100920073448
198.49.126.74 6 15 10654201 20100910170645
207.70.40.118 1 1 19474 20100928083114
208.80.194.34 4 4 77896 20100922154543
208.80.194.53 2 2 38948 20100929142348
156.108.128.161 2 4 636170 20100929182526
208.123.132.62 3 36 24116939 20100922160008
70.245.30.81 1 8 5828799 20100922041851
206.207.117.169 1 1 19474 20100913011019
206.206.50.83 1 1 19474 20100905084333
65.52.104.38 1 1 17302 20100930123957
72.209.164.61 1 10 4106764 20100927104451
71.123.131.148 1 21 16929701 20100919163837
75.173.210.203 1 10 4106764 20100913005500
207.70.47.101 1 1 19474 20100922092751
207.70.9.100 1 1 19474 20100924080216
206.80.114.178 1 1 19474 20100917073204
24.56.205.106 2 27 17445280 20100920082356
174.56.138.131 1 23 13349141 20100920210542
71.229.251.182 1 10 4106764 20100930102344
75.208.211.34 1 6 499692 20100901113450
207.70.33.127 1 1 19474 20100904090723
34.252.7.12 3 21 11271040 20100914100704
207.70.40.207 1 1 19474 20100919095418
70.3.178.27 5 27 18259622 20100927132440
72.174.203.5 6 41 22066765 20100926122902
207.119.152.205 2 7 6883521 20100901110655
75.196.180.120 6 35 23759158 20100928231547
64.85.223.38 4 13 4412305 20100914205319
206.207.117.174 1 1 19474 20100901124845
166.164.115.209 6 40 24648504 20100923165352
75.63.145.135 4 22 11288342 20100923230239
72.101.110.217 1 10 4087290 20100924111041
206.80.112.124 1 1 19474 20100905084342
64.207.37.58 3 21 14389444 20100927165907
64.71.175.133 0 1 1165500 
24.8.248.215 3 21 11271040 20100907220454
207.70.32.145 1 1 19474 20100907090325
207.70.45.217 1 1 19474 20100920073423
96.15.222.80 6 42 26837325 20100925105253
206.206.50.92 1 1 19474 20100922092756
207.70.33.174 1 1 19474 20100925075444
207.70.43.167 1 1 19474 20100902083605
208.80.194.31 2 2 38948 20100905142256
207.70.37.192 1 1 19474 20100917073137
206.206.50.85 1 1 19474 20100913011015
69.179.154.130 4 22 11288342 20100904100201
207.70.146.143 4 64 39977281 20100908152729
98.140.187.135 1 9 4002587 20100929085951
64.136.237.138 1 14 6680455 20100914111509
64.182.124.114 1 1 19474 20100912173218
74.52.245.146 1 1 19474 20100929073753
71.252.250.160 2 10 6321416 20100915140746
209.19.170.62 1 1 19474 20100924080207
96.15.140.40 6 43 27470638 20100930160333
184.206.142.184 2 14 5641704 20100915090248
178.77.77.126 1 1 19474 20100929041230
68.168.105.57 2 2 38148 20100927075908
207.70.38.79 1 1 19474 20100912145355
207.119.163.171 2 7 4114527 20100901114315
206.207.80.170 1 1 19474 20100912155600
24.116.103.239 3 16 10421105 20100924135256
76.178.11.66 2 12 4599381 20100903104228
207.70.39.156 1 1 19474 20100927150215
207.70.42.49 1 1 19474 20100927081804
75.196.140.225 1 10 4106764 20100928135715
75.104.12.18 4 17 10438407 20100923190542
207.70.47.69 1 1 19474 20100901124934
207.70.25.57 1 1 19474 20100921085531
216.189.136.57 4 37 24136413 20100925190615
207.70.3.137 1 1 19474 20100915093730
174.18.158.12 1 4 24334 20100915170528
72.12.72.136 1 14 6680455 20100927184714
71.229.205.183 2 20 8213528 20100903143218
75.104.195.99 1 10 4106764 20100920122818
207.70.45.120 1 1 0 20100930081803
206.80.115.125 1 1 19474 20100904090714
87.118.82.104 2 2 38948 20100918180752
24.32.12.248 1 8 5828799 20100915034709
207.70.47.244 1 1 19474 20100919095423
75.166.70.195 5 33 20167838 20100926214332
206.80.118.115 1 1 19474 20100927081907
72.37.244.52 1 10 4106764 20100925152609
208.80.194.51 2 2 38948 20100913143725
178.77.77.146 1 1 19474 20100928024737
96.37.151.95 1 10 4106764 20100901105133
207.70.36.88 1 1 0 20100930081754
65.68.200.115 4 24 16600147 20100911134022
12.34.246.81 5 33 20165666 20100930174302
207.70.46.72 1 1 19474 20100918073500
166.128.179.243 6 28 17314003 20100929225458
69.146.81.37 3 19 10039304 20100908162801
209.19.152.75 1 1 19474 20100923083433
12.187.196.35 0 12 5607392 
207.70.32.174 1 1 19474 20100915093747
63.123.82.75 2 15 6680455 20100902170827
209.19.138.110 1 1 19474 20100907090317
66.119.9.207 2 12 4599381 20100918104258
195.140.173.201 2 2 38948 20100921052020
76.174.240.62 7 42 26855078 20100929005516
208.80.194.35 1 1 19474 20100911180418
207.70.34.113 1 1 19474 20100916074001
187.52.36.107 2 18 10063543 20100908164328
72.165.141.42 3 15 8042733 20100929182514
12.19.106.130 4 23 12660423 20100922002417
207.119.155.102 1 7 3469901 20100925121429
98.134.218.157 3 27 20029649 20100923190623
93.210.124.206 1 1 14838 20100918025858
24.8.161.212 3 28 16052225 20100902140152
69.144.245.171 2 19 10778423 20100905142250
98.134.240.136 2 12 4599381 20100927095722
206.206.35.180 1 1 19474 20100926124754
159.226.202.8 1 1 19474 20100923183453
208.80.194.33 2 2 38948 20100924123523
67.54.145.18 1 8 5828799 20100918163326
95.25.169.96 1 1 19474 20100906072914
209.19.170.61 1 1 19474 20100914041515
24.63.175.210 1 11 4353438 20100905094605
216.51.195.97 1 10 4106764 20100923060745
207.70.47.107 1 1 19474 20100924075700
216.227.117.87 2 15 6680455 20100911180938
206.206.50.86 1 1 19474 20100926124811
65.52.104.37 1 1 19474 20100908103647
69.5.239.125 1 1 19474 20100923083437
88.214.193.166 1 1 19474 20100908102546
97.64.171.5 2 12 4599381 20100929155329
69.5.238.189 1 1 19474 20100903083154
207.70.35.249 1 1 19474 20100902083556
207.70.25.61 1 1 19474 20100912173438
207.70.44.51 1 1 19474 20100905084340
75.221.155.170 1 10 4106764 20100928234243
178.77.73.175 1 1 19474 20100901181124
12.73.101.48 2 14 8042733 20100919140009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100901 15 78 39848912 12
20100902 13 63 28486592 7
20100903 12 76 39691354 7
20100904 11 43 18454212 8
20100905 13 75 41576111 9
20100906 2 2 38948 2
20100907 15 67 36973999 6
20100908 18 80 40291305 9
20100909 5 40 26344708 1
20100910 16 58 37532099 3
20100911 17 120 75871895 6
20100912 16 69 37454564 10
20100913 18 80 41800408 7
20100914 10 50 22402748 5
20100915 19 49 18070331 10
20100916 2 2 38948 2
20100917 8 30 10323617 7
20100918 7 24 10501440 6
20100919 10 55 31769733 9
20100920 8 65 36144581 7
20100921 6 16 4677277 5
20100922 26 152 92164572 10
20100923 45 214 123781871 12
20100924 9 33 15648088 7
20100925 14 98 58589351 6
20100926 13 67 35150395 7
20100927 20 99 53999983 12
20100928 11 58 32031108 6
20100929 28 126 65634612 13
20100930 16 90 51779844 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 19
30s-2mn 17
15mn-30mn 6
2mn-5mn 16
0s-30s 160
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 208 3875326 186 143
/id1.html 58 1296751 11 15
/id3.html 53 712224 3 21
/id4.html 39 1127346 2 18
/id2.html 34 616242 13 14
/id5.html 27 432550 2 6
/imagelib/sitebuilder/misc/show_image.html 4 10508 1 1
END_SIDER
