AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16773               
POS_DAY 42017               
POS_DOMAIN 3483                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 42913               
POS_SIDER 43125               
POS_FILETYPES 5068                
POS_OS 5264                
POS_BROWSER 5452                
POS_SCREENSIZE 5949                
POS_UNKNOWNREFERER 6023                
POS_UNKNOWNREFERERBROWSER 6852                
POS_ORIGIN 7349                
POS_SEREFERRALS 7496                
POS_PAGEREFS 7695                
POS_SEARCHWORDS 8342                
POS_KEYWORDS 9471                
POS_MISC 2217                
POS_ERRORS 10512               
POS_CLUSTER 3573                
POS_SIDER_404 10670               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701002226 20343 4617955 59392162930
FirstTime 20180601001128
LastTime 20180630235603
LastUpdate 20180701021717 20343 19719 623 0 0
TotalVisits 1050                
TotalUnique 540                 
MonthHostsKnown 0                   
MonthHostsUnknown 704                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 232 20168061 101 184 3645671
1 30 161 9571208 114 191 3779511
2 35 122 5208209 85 104 1716684
3 22 76 7730622 72 87 5616228
4 23 60 5270473 74 103 3659556
5 28 182 10704095 54 99 2183909
6 32 65 5452556 74 119 3559029
7 55 146 8077190 86 328 2357391
8 49 149 3875770 68 339 3457231
9 68 324 20310698 102 401 1118212
10 81 535 17480217 73 468 769306
11 83 602 58897157 89 386 365565
12 96 656 30024480 82 363 2986715
13 101 958 57754769 91 402 1542259
14 92 559 44865868 210 531 3922300
15 85 452 26732361 114 436 8757146
16 110 564 48701113 91 373 1854449
17 118 567 30096565 137 575 1095038
18 99 734 61426794 91 524 4906740
19 81 559 62897671 85 393 5421913
20 99 644 34681518 107 390 7447168
21 93 549 31318705 84 397 2952832
22 88 552 40930162 143 424 2388970
23 78 442 59389194 89 262 4673365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1686 9890 701565456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 444 19906559 20180630210347 173
bot[+:,\.\;\/\\-] 396 50901438 20180630212651 78
spider 150 1413812 20180630140528 0
yandex 111 2186442 20180630021317 49
java 64 161380 20180628010809 0
crawl 31 336658 20180629072716 2
[+:,\.\;\/\\-]bot 22 1035991 20180630164611 0
unknown 21 581 20180629134125 21
mail\.ru 20 2162936 20180627024127 9
baiduspider 19 214679 20180630070925 7
no_user_agent 8 54080 20180624033941 1
ia_archiver 2 20950 20180614183600 1
phantom 14 1142463 20180604150232 0
gigabot 1 0 20180603173302 1
robot 11 581 20180626201816 10
python 1 83 20180611012230 1
webfilter 3 20756 20180623184849 1
netcraft 1 20756 20180601125335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 7 27504 0 0
css 343 3592672 0 0
png 2153 32947133 0 0
html 1679 16454200 0 0
xml 1 936 0 0
js 1 227 0 0
jpg 5670 648517972 0 0
gif 36 24812 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 78
winxp 16
unix 115
win2000 2
winnt 2251
linuxubuntu 2
winvista 181
linux 1556
macosx 4147
win2003 10
bsdopenbsd 1
Unknown 59
win2008 1472
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox57.0 13
msie6.0 2
firefox3.6 1
chrome 4964
firefox1.5.0.3 1
firefox52.0 62
firefox18.0 1
firefox54.0 1
firefox24.0 1
links 21
msie8.0 8
firefox6.0.2 2
firefox43.0 7
firefox2.0.0.9 1
firefox59.0 1
msie7.0 9
firefox40.1 5
msie9.0 195
Unknown 48
firefox3.0.8 2
firefox50.0 1
firefox48.0 40
firefox53.0 1
firefox21.0 1
samsung 1
firefox29.0 3
firefox38.0 1
mozilla 640
firefox1.5.0.5 1
firefox60.0 378
firefox3.6.3 1
safari 3476
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone10_6 20180626205955
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180616215916
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180623060237
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180630030736
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180628155840
odysseus0/1 20180606164846
SafeDNSBot_(https://www.safedns.com/searchbot) 20180602070206
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180629134501
Photon/1.0 20180601215601
Magic_Browser 20180607075455
The_Knowledge_AI 20180609135325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
odysseus0/1 20180606164846
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180629134501
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930V_Build/R16NW) 20180627113753
SafeDNSBot_(https://www.safedns.com/searchbot) 20180602070206
Photon/1.0 20180601215601
com.google.GoogleMobile/51.0.0_iPhone/11.3.1_hw/iPhone10_6 20180626205955
Magic_Browser 20180607075455
The_Knowledge_AI 20180609135325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 756 953
From1 26 26
From2 227 333
From3 34 42
From4 643 8536
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 219 324
baidu 1 1
live 0 1
yandex 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.bing.com 9 17
https://66.96.149.17:443 6 6
http://m.facebook.com 3 3
http://jospowell1.atspace.cc/Family_History.html 3 3
http://l.facebook.com/l.php 2 2
http://resell-seo-services.com/try.php 2 2
http://r.duckduckgo.com 1 1
https://duckduckgo.com 1 1
http://pizza-tycoon.com 1 1
http://continentalranchatcreede.com.seoservices2018.com 1 1
https://66.96.149.17:443 1 1
http://burger-imperia.com 1 1
http://www.bing.com/search 1 1
https://duckduckgo.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
dictionary+english 25
krgj 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.reczmhazprjhb8kchxk2c0252wyuugtsflzq1chxhijrii8ehgo2lnsnalvxyb81vwuerpueyoehhak9rsbqag.4a49419c0e7b14a6318a39c305a1ee9a7fb65703%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbe9tevlpsndwufiwqtboynbhztnnshdzevjodhhlswdvntjkrdzfamjneujkt3blvmpktfnwmgnzcgr2ahlwzelzwmdhlwhjvjywdmnod3vumtnjyzgyq1brdep3chq3buzjymk2cxnivmo%26b64e%3d2%26sign%3dd33a439e92e1b3be6ddb118ad392d2ee%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufxnv5ipjaz8cl8zp-lbul9crounw6bkqzra0xjj3enr6tps0w3rrcxuktojtchlji7q7eqv5fmjfphwdrcnavhic4ity7kmahjtac6zg2fubn-irjeik-wq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnsehdzu-yr7enmykchfxmuhbevgfbh1oslialo650rlmatluzerosraoqdsfycc-gianstt7ldzapywudlt-_ovescuwz9k6g1ug%26l10n%3dru%26cts%3d1530385546432%26mc%3d1.6316143019 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
english 25
dictionary 25
krgj 1
https 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.reczmhazprjhb8kchxk2c0252wyuugtsflzq1chxhijrii8ehgo2lnsnalvxyb81vwuerpueyoehhak9rsbqag.4a49419c0e7b14a6318a39c305a1ee9a7fb65703%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbe9tevlpsndwufiwqtboynbhztnnshdzevjodhhlswdvntjkrdzfamjneujkt3blvmpktfnwmgnzcgr2ahlwzelzwmdhlwhjvjywdmnod3vumtnjyzgyq1brdep3chq3buzjymk2cxnivmo%26b64e%3d2%26sign%3dd33a439e92e1b3be6ddb118ad392d2ee%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufxnv5ipjaz8cl8zp-lbul9crounw6bkqzra0xjj3enr6tps0w3rrcxuktojtchlji7q7eqv5fmjfphwdrcnavhic4ity7kmahjtac6zg2fubn-irjeik-wq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnsehdzu-yr7enmykchfxmuhbevgfbh1oslialo650rlmatluzerosraoqdsfycc-gianstt7ldzapywudlt-_ovescuwz9k6g1ug%26l10n%3dru%26cts%3d1530385546432%26mc%3d1.6316143019 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 1758
302 106 15973
206 13 262249
406 104 27475
404 5385 49301
301 946 240287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
//dcman/BaseManage/TemplatePath_Manage.aspx 1 -
//wp-admin/install.php 1 -
//NewsType.asp 1 -
/index.html/xmlrpc.php 2 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 3 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/wp-admin/ 1 -
//utility/convert/data/config.inc.php 1 http://www.continentalranchatcreede.com//utility/convert/data/config.inc.php
//blog/wp-admin/install.php 1 -
//plus/moon.php 1 http://www.continentalranchatcreede.com//plus/moon.php
/css/old/slideshow/slideshow.css 1 -
/browserconfig.xml 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//wp-content/plugins/mailpress/mp-includes/action.php 2 http://www.continentalranchatcreede.com//wp-content/plugins/mailpress/mp-includes/action.php
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//web/new/fenlei/do/jf.php 1 http://www.continentalranchatcreede.com//web/new/fenlei/do/jf.php
/th1s_1s_a_4o4.html 30 -
//weebly.com/gdpr/gdprscript.js 3 -
/index.htmhttp://continentalranchatcreede.com/index.html 1 -
//wordpress/wp-admin/install.php 1 -
//index.php 7 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/user/register 1 -
//user/register 1 http://www.continentalranchatcreede.com//user/register
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
//FCKeditor3/editor/filemanager/connectors/php/connector.php 1 -
/apple-touch-icon-120x120.png 1057 -
//Rose20180619210440.txt 2 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
//search.php 1 -
/id2.html 18 -
/apple-touch-icon-152x152.png 46 -
/js/old/slideshow-jq.js 1 -
//user/niubi.php 1 http://www.continentalranchatcreede.com//user/niubi.php
/blog/wp-admin/ 1 -
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 1059 -
/apple-touch-icon-152x152-precomposed.png 46 -
/id5.html 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 3 -
/wp-login.php 6 -
//utility/convert/index.php 1 http://www.continentalranchatcreede.com//utility/convert/index.php
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/test/wp-admin/ 1 -
/wordpress/wp-admin/install.php 1 -
/admin/ 1 -
/wp/wp-admin/ 1 -
/id1.html 9 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 1438 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
///lib/smarty/plugins/modifier.config.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/css/sites.css 1 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/old/wp-admin/ 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
//fuck.php 1 http://www.continentalranchatcreede.com//fuck.php
/fonts/Folks_Light/font.css 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/index.htm 2 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/files/mobile/theme/cart-icon-@2x.png 1 http://www.continentalranchatcreede.com/index.html
/css 3 -
/js/lang/en/stl.js 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 3 -
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/js/site/main.js 1 -
//index.php/Home/AppUpload/commentUpload 1 -
/http%3A%2F%2Fwww%2ECONTINENTALRANCHATCREEDE%2Ecom%2F 1 -
/ads.txt 72 -
/CHANGELOG.txt 2 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/apple-touch-icon-precomposed.png 1439 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/cabins.html/trackback/ 1 http://www.continentalranchatcreede.com/cabins.html
/up.php 2 -
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//plus/ad_js.php 1 -
/user/register/ 1 -
//plus/mytag_js.php 1 http://www.continentalranchatcreede.com//plus/mytag_js.php
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/css/old/fancybox.css 1 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 1 -
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/wordpress/wp-admin/ 1 -
/index.htmlrobots.txt 5 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.continentalranchatcreede.com//admin_aspcms/_system/AspCms_SiteSetting.asp
//uploads/dede/sys_verifies.php 2 http://www.continentalranchatcreede.com//uploads/dede/sys_verifies.php
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mailto:ccreede@centurylink.net 2 -
//old/wp-admin/install.php 1 -
/index.php 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//wp/wp-admin/install.php 2 -
/core/CHANGELOG.txt 1 -
//blog/ 1 http://continentalranchatcreede.com/
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/fonts/Aller/font.css 1 -
/id4.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 704
99.107.131.204 74 74 673655 20180630223208
71.205.43.169 38 38 289740 20180630211712
74.194.169.219 30 30 78224 20180625211603
174.137.110.48 30 30 117336 20180630013652
161.97.225.135 26 90 2415030 20180628103916
166.137.125.90 24 24 97780 20180619094244
34.246.76.143 21 21 104750 20180630235603
52.41.211.72 20 20 230062 20180629061739
75.70.82.250 20 119 16830643 20180618003212
193.169.52.39 18 18 167406 20180629205137
96.8.132.106 2 40 3378097 20180620190232
87.118.115.176 1 1 20950 20180618124640
68.109.164.210 0 33 1170115 
75.70.241.187 16 16 105990 20180630093958
177.234.153.155 2 2 41900 20180612175349
31.13.126.72 0 1 0 
74.98.214.8 3 40 4181383 20180616130920
174.236.22.188 2 29 3182230 20180614221959
173.252.91.216 1 1 0 20180625185538
174.28.74.139 6 49 4580173 20180627225840
40.77.179.108 0 8 0 
208.45.74.155 4 4 11865 20180608122652
222.242.104.54 1 1 0 20180619090412
107.242.113.4 2 19 5309335 20180630152720
68.2.141.20 1 16 1290908 20180601215606
173.252.90.248 0 1 32175 
99.49.184.214 0 1 0 
174.236.23.200 1 1 0 20180630130040
66.87.151.91 0 1 65786 
217.79.182.184 1 4 121994 20180616075116
207.119.144.233 3 34 4195060 20180620231510
209.236.89.116 2 35 3488508 20180630131710
172.58.71.3 2 2 23730 20180622184347
18.206.190.197 1 1 20950 20180622163732
69.47.224.247 1 20 127679 20180628121807
24.255.213.68 2 20 2320343 20180613191301
65.126.184.87 11 126 10781618 20180627134615
66.87.151.213 2 11 44995 20180614115224
166.137.248.53 1 18 1005379 20180603162038
40.77.190.156 0 8 950661 
173.255.46.31 1 29 29439 20180619155550
40.77.190.142 0 1 120703 
54.166.184.127 0 1 44901 
40.77.190.92 0 3 773827 
173.239.232.45 1 1 0 20180630170603
88.99.63.132 1 1 11865 20180615230148
184.154.36.174 2 6 97033 20180623140702
174.209.21.185 2 39 2532981 20180611175059
50.224.134.242 4 46 2667207 20180628125730
204.79.180.18 2 4 35604 20180608091354
166.182.80.135 3 48 5373250 20180624030018
202.46.50.134 1 1 20950 20180606175137
35.237.194.117 1 1 0 20180617214813
195.22.127.140 1 1 0 20180615082550
40.77.189.52 0 2 0 
216.241.207.154 2 20 152882 20180614201901
204.65.4.25 6 49 2249352 20180626115352
207.30.135.167 5 61 335343 20180611125036
96.8.193.24 5 49 6640287 20180608184222
174.234.4.139 7 54 244903 20180627091648
72.201.214.18 0 7 0 
174.223.128.9 1 1 11608 20180624145139
65.68.190.7 2 7 0 20180624205612
208.184.162.157 0 1 33130 
47.189.182.201 1 11 1215471 20180615173229
174.125.138.41 2 2 0 20180625205923
38.133.154.179 3 40 19182 20180611114716
72.213.185.96 2 28 21859 20180619073554
173.14.30.45 2 2 32815 20180607163441
67.215.30.169 5 47 9678267 20180601001616
62.66.142.37 0 1 1165500 
73.228.63.239 1 2 26472 20180614180037
73.95.216.192 12 102 5519862 20180620105815
66.228.252.233 6 22 435582 20180625133516
98.29.123.124 2 20 164029 20180604104659
138.197.73.210 6 6 79175 20180607125821
184.154.36.175 4 15 307829 20180629140408
40.77.178.68 0 1 0 
162.136.192.1 0 2 1081417 
69.146.216.82 1 13 35893 20180621151714
201.68.183.124 1 2 0 20180630122952
166.137.136.24 1 1 11865 20180611175337
76.102.183.150 5 19 1839111 20180622103826
202.46.53.178 1 1 0 20180619060047
108.232.44.12 0 1 357100 
24.5.186.43 4 61 9054623 20180611161209
166.170.14.128 1 1 0 20180629112405
174.236.23.71 1 22 124818 20180628143646
108.82.253.157 3 20 1876998 20180604222018
40.77.190.141 0 8 12813 
47.91.155.70 1 1 0 20180606154743
94.23.27.166 1 1 0 20180609230618
46.118.155.165 1 1 20950 20180616155504
72.223.40.220 4 39 3018418 20180605011820
115.239.212.136 1 2 0 20180603045652
40.77.190.174 0 1 0 
98.207.78.214 1 42 4383463 20180605155930
173.252.92.212 0 1 0 
18.219.161.17 1 2 0 20180609200203
172.58.111.153 1 1 11865 20180625170751
166.2.242.54 4 58 6607939 20180615123150
54.215.254.26 3 3 62656 20180609155536
72.175.13.56 4 38 2973754 20180602162805
174.207.19.88 1 1 9994 20180630105335
199.30.25.165 0 8 0 
73.34.32.127 4 44 3481862 20180621133246
97.118.93.111 3 35 4218283 20180624205135
101.204.145.86 14 14 0 20180619175444
174.69.169.98 1 10 287115 20180604100310
107.77.109.20 1 5 91486 20180606121121
111.206.222.5 0 1 0 
47.211.61.143 1 2 9994 20180620141139
47.32.211.212 2 16 278179 20180618002928
172.58.59.228 1 16 22428 20180601183854
65.55.210.91 0 8 0 
47.187.3.101 1 8 5828799 20180605233233
172.241.168.170 1 1 0 20180625025959
72.48.74.231 4 65 2684122 20180628190747
199.47.64.46 2 33 2733614 20180626133655
108.243.239.106 1 2 0 20180620173303
180.97.35.21 1 1 0 20180630021428
111.206.222.153 0 1 0 
47.208.252.36 5 14 2398461 20180608201027
185.200.176.81 1 1 0 20180613013941
173.239.232.80 3 3 20950 20180620174355
130.49.159.134 2 3 105918 20180612161956
8.8.229.184 1 1 11865 20180628160026
40.77.188.172 0 1 0 
70.137.6.199 2 21 19772 20180613102027
67.161.92.73 1 1 20950 20180625192139
137.226.113.27 3 3 20950 20180628155840
173.239.232.3 1 1 20756 20180603102530
204.79.180.5 2 3 38140 20180611224558
75.166.120.233 1 1 11865 20180614010423
166.137.125.94 10 10 19556 20180626152948
104.238.248.15 1 1 0 20180624095042
70.59.15.35 3 4 65786 20180621143535
173.239.232.38 2 2 0 20180621200315
69.146.250.81 3 3 38252 20180628013752
166.137.143.16 1 4 9615 20180605090401
76.222.220.66 2 40 2477350 20180619102451
107.77.85.129 4 4 19556 20180624101227
188.93.56.216 1 1 20950 20180610181806
72.48.52.28 3 5 66212 20180612213606
75.166.43.198 4 19 78272 20180610232748
174.209.68.115 1 1 0 20180628155600
159.65.24.22 1 1 0 20180605070148
166.137.139.58 1 10 196560 20180626092904
174.234.132.95 2 20 1312210 20180623010000
174.209.14.183 1 1 11865 20180624161542
172.56.7.130 1 1 11865 20180613121416
70.129.187.205 2 26 2546428 20180620150059
23.101.169.3 9 98 3072550 20180626162336
162.246.196.215 1 5 101044 20180618130457
188.240.208.26 1 1 20950 20180615174704
35.231.110.188 1 1 20950 20180614205437
40.77.190.134 0 1 122688 
108.237.4.70 0 1 371252 
75.47.97.33 2 15 105632 20180602160951
174.209.2.99 1 1 0 20180620114031
13.57.233.99 4 4 83800 20180629233034
158.58.233.143 0 2 143095 
174.233.14.170 0 17 1073863 
34.220.21.232 1 1 0 20180612204220
174.236.12.153 1 1 0 20180630183339
166.137.118.66 2 11 91751 20180617214421
204.115.183.4 5 46 3271948 20180604114448
52.59.102.42 1 1 20145 20180630065300
207.159.86.34 5 30 772987 20180605155128
199.47.67.47 3 22 859026 20180624211954
166.170.15.79 4 4 9778 20180630220155
202.46.54.107 1 1 20950 20180615220557
174.24.103.146 3 45 3238001 20180611113415
98.127.86.145 3 31 1727402 20180625134237
24.112.8.156 3 32 2059752 20180629125152
173.239.232.118 3 3 41706 20180607084830
54.250.191.153 1 1 0 20180602213934
174.16.73.73 5 45 330786 20180625135625
40.77.188.228 0 1 0 
98.239.73.76 0 1 0 
202.46.51.16 1 1 34162 20180606033635
204.79.180.13 0 1 0 
71.196.218.228 4 59 5944253 20180608132527
50.96.236.161 0 1 24927 
40.77.189.235 0 1 0 
35.162.70.167 12 12 230450 20180626093541
73.95.136.154 2 20 2942207 20180609201722
202.46.53.53 1 1 0 20180629060640
76.7.21.232 2 2 9778 20180621101254
174.236.21.254 1 12 1165614 20180619123840
174.238.43.129 1 9 11600 20180604190252
75.107.214.71 8 91 10640764 20180627183710
35.231.182.12 1 1 20950 20180624041728
174.237.1.178 0 1 477779 
75.161.203.51 1 1 0 20180618202302
99.90.20.158 3 16 20145 20180614202128
174.255.1.88 2 30 21859 20180625232701
97.118.154.63 0 1 0 
221.229.207.65 2 2 48454 20180626113643
198.49.155.196 0 1 371252 
174.233.16.117 2 11 91751 20180608223631
64.233.172.232 1 1 0 20180608032158
75.28.19.56 1 2 33125 20180601174842
72.173.14.93 3 18 961093 20180602182710
40.77.189.186 0 2 1251135 
72.168.176.77 2 26 2748571 20180613165859
66.220.152.183 0 1 33130 
65.152.140.50 4 49 3131381 20180613104029
54.163.91.40 2 2 0 20180626032205
71.209.136.238 1 9 33130 20180612005827
40.77.189.59 0 1 0 
97.41.130.21 1 9 241555 20180623163441
47.215.209.235 4 10 258092 20180621020611
174.209.23.180 5 58 6106887 20180619155325
40.77.190.140 0 1 0 
202.46.52.153 1 1 20950 20180620083815
172.126.135.96 4 35 276839 20180626205839
52.53.201.78 5 5 62850 20180629144836
111.206.198.226 0 3 0 
68.52.48.49 0 1 0 
40.77.189.48 0 1 5706 
69.241.73.37 0 5 0 
69.166.72.31 2 10 9994 20180619184224
68.206.173.178 1 18 2223459 20180617115609
111.206.198.204 0 1 0 
174.209.26.176 1 1 0 20180629091259
38.100.21.64 6 7 92264 20180621203905
72.201.157.63 5 68 8589939 20180602185926
75.70.145.32 6 53 6024048 20180630201943
166.137.143.88 1 1 0 20180628115810
35.229.39.184 1 15 0 20180604205836
208.87.233.140 0 1 227 
220.181.108.102 0 1 371252 
111.206.222.42 0 1 12813 
166.137.136.109 1 1 0 20180627125645
66.220.152.162 0 1 3034342 
174.209.5.204 2 16 40290 20180612100436
69.144.40.182 3 40 2020869 20180606141304
75.100.27.80 3 8 101044 20180630231124
166.137.125.120 0 13 4161653 
40.77.188.121 0 9 1530984 
40.77.188.163 0 3 0 
75.163.196.193 2 10 787492 20180608162846
174.209.68.144 1 1 0 20180607115014
174.195.140.36 5 43 3194282 20180616053733
217.112.131.7 1 1 20950 20180621044225
204.131.106.98 2 20 1380665 20180606160606
104.251.90.63 1 1 0 20180615101619
71.196.217.220 3 30 242128 20180610130803
69.171.224.212 0 1 33130 
189.35.122.199 1 15 415268 20180619104416
198.143.155.242 1 1 0 20180624193434
68.84.198.109 2 35 279719 20180615132337
107.77.87.89 2 2 9778 20180628143522
174.209.14.187 0 4 29444 
35.231.117.130 1 1 20756 20180605132915
204.79.180.11 1 2 0 20180605061206
119.93.252.125 1 1 0 20180614072156
40.77.189.74 0 2 634148 
123.125.143.30 1 2 20950 20180624051331
31.13.124.123 0 1 0 
40.77.188.111 0 1 34989 
107.77.89.129 6 6 19393 20180609180627
204.87.69.143 13 94 11363936 20180614163224
166.137.136.59 2 23 3334929 20180614143229
207.86.121.37 2 38 118224 20180616154552
76.204.244.190 6 54 2584541 20180603113855
40.77.189.121 0 2 0 
188.166.64.15 4 4 40525 20180602070206
69.146.157.77 2 13 1903034 20180625170600
50.125.101.36 1 1 20950 20180612024205
202.46.55.151 1 1 0 20180625142132
67.230.210.34 2 34 6825878 20180603144119
174.78.65.154 7 64 5107271 20180601175528
209.55.77.241 0 1 3034342 
40.77.190.83 0 1 0 
107.77.80.82 2 33 3279190 20180623222758
184.95.22.192 1 1 0 20180630172202
174.209.10.23 1 1 11865 20180607185139
172.58.67.220 1 1 0 20180603131802
174.198.8.252 3 64 5459896 20180628143136
174.209.17.161 1 1 9994 20180629150544
73.203.79.120 3 35 1856426 20180608223651
173.239.232.112 4 4 20950 20180630112323
172.6.253.227 9 77 9071814 20180626215311
107.77.83.63 4 55 1253848 20180609140704
71.34.144.232 6 80 3567527 20180607125926
174.236.19.225 1 1 0 20180630170617
167.114.233.118 1 1 0 20180617072402
107.77.104.88 0 7 138598 
174.231.138.39 1 12 1244743 20180618191922
99.98.223.203 2 40 19070 20180609191032
107.202.221.65 5 49 220211 20180619214447
76.7.16.119 17 17 58342 20180614104126
174.209.25.194 3 3 23730 20180620200427
202.46.52.163 1 1 0 20180623213834
104.143.50.64 1 1 0 20180612184551
174.209.31.51 1 1 0 20180620151416
174.207.0.69 2 24 28343 20180623202555
73.153.57.74 6 68 6431234 20180606235919
209.203.166.132 4 60 22774828 20180616232843
99.197.104.29 2 33 22696 20180611191800
111.206.198.205 0 1 0 
13.56.250.235 1 1 20950 20180617071331
63.241.44.117 8 92 11014017 20180621143643
173.252.92.210 1 4 0 20180605011511
166.137.118.51 2 11 260381 20180602210014
74.126.55.206 1 1 20950 20180608013837
67.44.192.16 2 7 1637624 20180617234312
174.231.143.143 1 16 4732437 20180610235629
158.69.225.35 4 5 80111 20180616215916
99.33.57.94 0 3 5803050 
50.58.119.2 1 2 12369 20180610043033
123.125.71.115 0 1 345511 
180.97.35.217 0 1 0 
174.209.19.103 1 20 190708 20180607170739
202.46.52.75 1 1 20950 20180621055845
174.26.92.1 0 6 52832 
91.224.31.82 1 1 20756 20180601005617
40.77.189.145 0 9 0 
107.77.111.94 1 1 0 20180610214638
202.46.57.208 1 1 0 20180630033621
64.209.132.7 15 15 146262 20180629044807
166.137.248.35 1 1 0 20180608192007
23.81.152.145 1 1 0 20180604131830
185.56.80.242 1 1 20950 20180618024148
66.220.146.151 0 1 36921 
107.77.83.48 1 1 0 20180619202340
52.34.24.33 15 15 251206 20180630074135
166.137.136.118 4 40 4742881 20180624212231
107.77.80.19 1 17 210470 20180606193533
166.137.248.46 0 9 0 
216.158.249.19 7 40 1847431 20180601170240
172.58.68.217 5 42 1552531 20180602010942
108.210.177.215 1 19 0 20180620171051
69.237.96.197 3 40 2781961 20180617190408
71.33.210.114 6 48 4120960 20180612135834
192.95.29.116 1 1 0 20180624033954
174.226.132.132 3 28 1602761 20180624195414
184.58.149.95 0 3 0 
202.46.48.207 1 1 20756 20180602101945
124.197.107.114 3 38 6549774 20180617071545
173.252.122.136 0 1 3034342 
104.8.107.119 2 31 4148654 20180617235212
74.115.50.6 6 6 0 20180606164846
72.174.172.77 1 45 30854 20180614213952
12.181.18.18 1 30 2605711 20180614152109
166.137.248.76 1 1 0 20180628204445
40.77.177.20 0 1 120703 
73.229.218.241 1 12 373589 20180605230511
166.137.248.133 1 1 0 20180608203427
75.70.50.228 0 1 3034342 
111.206.198.144 0 1 0 
71.34.197.102 18 18 97780 20180629111126
174.237.4.215 6 52 821452 20180603181841
76.7.20.204 1 1 0 20180615125312
192.3.105.198 6 12 1293431 20180605155316
98.222.54.161 4 43 2721135 20180615132353
202.46.53.206 1 1 20950 20180618043731
173.239.232.95 7 7 41900 20180625182604
97.47.67.100 2 11 157537 20180610213831
40.77.188.146 0 1 5706 
107.77.87.87 1 1 0 20180610000142
18.222.182.56 1 2 0 20180626022406
188.166.239.78 1 1 20950 20180610001313
206.189.217.21 2 2 41095 20180621225001
40.77.189.205 0 1 12813 
35.227.42.164 0 9 0 
204.79.180.0 0 2 0 
40.77.190.237 0 1 19614 
73.153.137.145 2 18 1735102 20180625163114
172.58.109.248 1 1 11865 20180610161247
40.77.179.171 0 2 0 
174.209.26.186 1 1 9994 20180627222311
174.236.4.235 1 8 1126835 20180601231532
185.93.180.124 1 1 20950 20180613101844
207.102.138.158 7 12 100389 20180628231116
40.77.189.149 0 1 19614 
24.32.146.49 4 43 62138 20180628124753
184.96.67.144 9 43 1191771 20180628222335
192.184.112.6 3 45 38252 20180627105244
149.202.72.198 1 1 20950 20180627094236
35.227.46.247 1 1 20756 20180601130622
204.79.180.2 0 3 0 
35.196.97.127 1 1 20756 20180604150229
137.226.113.28 4 4 41900 20180630030736
40.77.177.176 0 1 122688 
208.184.21.6 7 79 9262064 20180611143803
204.79.180.14 0 3 19614 
75.131.37.225 1 5 0 20180611113906
13.57.220.0 7 7 125506 20180619021205
174.223.7.200 3 43 6913722 20180613182938
111.206.222.167 0 1 0 
173.239.232.120 4 4 20950 20180628210936
107.77.87.116 1 1 9778 20180627150855
173.202.21.95 10 57 1281688 20180610165043
54.218.248.126 1 1 24788 20180606171002
174.67.126.226 1 15 633144 20180629122627
66.220.151.243 1 2 12369 20180620183306
98.191.196.121 1 27 6264550 20180614131039
107.77.90.88 4 8 111307 20180613124911
73.235.4.40 0 1 0 
166.137.143.48 1 1 0 20180628134538
64.37.24.125 2 37 977442 20180624142321
204.79.180.21 1 1 0 20180606084646
107.77.85.85 1 1 0 20180611175452
178.140.84.158 1 15 0 20180630151405
172.58.68.212 1 1 11865 20180627110621
72.161.114.171 4 60 4477052 20180618104305
54.91.16.247 4 4 0 20180624104656
66.36.125.8 5 70 609300 20180610101832
209.94.77.1 8 33 818845 20180630233932
69.171.225.54 0 1 0 
40.77.188.98 0 1 0 
40.77.190.197 0 1 34989 
47.215.203.40 0 1 357100 
202.46.49.190 1 1 20756 20180602150752
184.95.17.143 1 1 0 20180630074804
174.209.6.182 2 2 11865 20180626124527
174.209.17.5 2 2 11865 20180608173713
73.14.17.97 1 1 0 20180615170441
174.67.10.20 3 21 1146723 20180624030759
40.77.189.35 0 2 0 
172.58.68.141 4 4 11865 20180623170840
161.69.112.11 3 40 372273 20180607120449
202.46.54.159 1 1 0 20180605033419
75.163.161.206 2 20 19182 20180615183351
47.219.21.147 1 1 0 20180626181814
99.99.196.207 0 2 728352 
138.197.111.69 1 1 20950 20180609222348
172.58.109.68 1 1 11600 20180606110828
35.231.199.150 1 1 20950 20180611210736
36.57.181.93 1 1 19070 20180620064114
174.209.9.137 1 1 11865 20180628114548
74.46.222.160 7 49 3545978 20180603125755
69.171.224.251 0 1 0 
24.9.1.105 3 33 13665592 20180624180959
217.147.168.40 1 1 0 20180611021904
67.44.192.199 2 11 112062 20180621204352
174.209.18.119 1 1 9994 20180629101539
71.221.83.76 8 67 11138436 20180608112336
74.115.37.93 3 25 4716360 20180615204603
69.63.188.111 0 1 32175 
73.229.16.129 0 3 3424572 
89.251.222.134 0 1 731810 
174.207.3.181 5 28 7202988 20180619161144
104.255.16.252 3 24 1129131 20180618133315
166.170.5.18 1 1 0 20180601123345
172.58.109.131 2 2 0 20180609163545
174.206.34.146 0 2 728352 
107.242.113.1 5 47 8107182 20180601142138
40.77.188.136 0 1 0 
173.239.232.75 3 3 0 20180617172934
66.241.32.168 1 1 0 20180625153452
166.170.15.84 1 10 246444 20180614130325
199.192.210.216 2 33 919923 20180623082446
138.197.111.123 1 1 0 20180624092900
184.94.240.92 1 1 0 20180606204615
35.229.75.13 1 1 0 20180611202425
174.236.1.188 0 8 79886 
128.198.142.25 2 45 1099083 20180612173902
172.58.109.82 1 1 11865 20180608160429
69.171.224.215 0 1 0 
174.237.2.105 1 1 9994 20180629183609
40.77.190.151 0 1 120703 
173.252.88.14 1 1 0 20180610143938
54.90.219.83 1 2 0 20180611012229
8.8.230.227 1 1 0 20180619152631
174.209.2.43 1 1 0 20180628210303
46.229.170.197 2 2 0 20180620063826
31.13.125.207 0 1 33130 
166.137.252.50 2 2 19182 20180618074649
69.171.225.64 0 1 36921 
23.24.145.49 1 15 0 20180618145734
40.77.179.122 0 8 950661 
40.77.189.157 0 2 0 
99.112.187.17 1 27 3557035 20180604123802
64.17.85.70 2 3 0 20180608211832
23.254.202.163 1 1 20756 20180606024531
40.77.188.115 0 1 12813 
220.181.108.76 0 1 357100 
150.135.165.77 0 1 69836 
174.234.10.233 3 29 22696 20180616202448
128.69.236.109 1 2 20756 20180601221220
168.39.155.33 1 10 2137195 20180627124549
185.232.22.84 3 32 1141377 20180620110105
23.251.67.27 1 14 0 20180624090905
174.209.23.0 1 1 0 20180615110243
36.57.179.206 1 1 20756 20180606031643
97.47.70.176 0 4 0 
70.177.79.106 3 31 223104 20180624202220
40.77.189.40 0 2 645957 
67.142.170.23 2 17 134657 20180618215222
166.137.118.31 1 1 0 20180613094508
68.13.142.94 3 38 6705730 20180619181756
40.77.188.202 0 2 0 
40.77.190.106 0 1 120703 
202.46.50.131 2 2 20950 20180622224645
64.207.242.158 0 1 0 
174.234.7.199 2 22 109010 20180613082801
202.46.52.73 1 1 20950 20180607154921
72.48.241.129 3 51 4732227 20180629150711
73.34.115.139 1 5 0 20180603230015
166.170.5.126 1 9 79886 20180613103526
35.231.66.57 1 1 20950 20180616151353
138.197.111.183 6 7 98357 20180619033517
35.237.86.37 1 1 20950 20180608202542
99.64.53.100 1 20 0 20180617235841
31.13.125.121 0 1 0 
123.125.143.12 1 1 0 20180603221829
202.46.50.183 1 1 0 20180612212222
96.8.187.107 3 31 38337 20180615134205
66.249.88.60 0 2 728352 
98.178.171.153 0 5 1085452 
107.242.113.10 3 37 32690 20180625181333
138.210.245.190 5 66 1105500 20180610225924
74.118.91.234 2 20 78599 20180623170447
66.87.151.85 2 15 3851106 20180620111907
166.137.125.63 5 5 19556 20180628094158
72.209.133.87 7 97 2472714 20180630210626
166.137.248.29 0 14 0 
72.174.255.227 4 48 2108153 20180623105059
96.8.235.120 11 120 13029848 20180626112929
166.137.246.116 2 11 0 20180613103636
202.46.51.164 1 1 0 20180605051355
68.66.85.162 3 28 101529 20180625222858
75.149.221.170 2 2 0 20180623235103
166.170.5.85 2 2 9778 20180629222231
172.99.17.208 1 27 170880 20180621141842
184.154.36.172 4 13 126370 20180617140436
172.74.68.210 2 11 182745 20180622165728
72.168.176.182 3 46 4109231 20180620091943
65.154.226.100 1 1 19182 20180625235752
166.137.125.64 3 45 4393410 20180617195211
107.77.83.57 2 2 9778 20180617194102
111.206.222.76 0 1 0 
45.55.238.74 6 6 58754 20180602171805
68.98.73.176 0 2 32175 
174.209.68.21 2 28 2369762 20180622083927
24.28.18.45 1 1 20950 20180630155219
172.58.111.248 1 1 11865 20180607182119
150.135.165.99 0 1 371252 
138.197.111.61 1 1 0 20180604071114
54.201.4.182 1 1 20950 20180619231240
185.210.218.98 2 2 20950 20180610190632
174.22.191.242 6 64 10211299 20180623192504
8.42.77.70 1 9 110246 20180617151218
174.17.141.34 2 35 3217138 20180606092627
104.49.46.40 2 5 30854 20180623101250
70.184.225.201 6 45 3650199 20180627155310
40.77.189.54 0 1 1004 
186.203.133.142 0 7 0 
174.70.178.45 0 1 0 
24.112.26.106 3 30 256014 20180621121615
174.234.4.77 3 25 702611 20180604204156
71.218.55.137 1 1 0 20180626232905
35.187.132.69 1 1 20145 20180630055508
173.70.147.81 1 2 33569 20180605194012
75.161.142.68 1 25 18978 20180602170411
97.43.194.163 1 1 11865 20180614122002
31.13.125.210 0 1 0 
103.19.199.58 1 1 0 20180602031922
212.83.163.210 3 3 34162 20180621204647
208.114.37.157 0 41 12813 
192.99.14.184 1 1 20950 20180611151016
67.165.202.214 11 70 2684496 20180627191029
88.74.71.162 0 1 0 
174.221.14.206 3 39 1678337 20180626135541
194.63.142.248 1 1 0 20180602021421
174.197.35.124 5 20 3397155 20180627133504
107.77.89.21 4 4 9778 20180610184604
204.79.180.22 0 2 18519 
159.203.108.239 6 7 58594 20180613024415
76.29.59.42 1 1 9778 20180610050123
35.227.32.114 1 1 0 20180628234933
172.56.6.16 0 5 78071 
192.0.102.66 0 1 3034342 
62.149.29.50 1 1 0 20180602191206
107.2.211.68 2 20 1127957 20180612025343
107.77.64.90 1 1 9615 20180602131037
174.209.5.239 1 11 249724 20180624105417
174.195.146.16 0 2 728352 
206.180.165.147 1 1 20950 20180614010016
202.46.51.115 1 1 20950 20180623160227
74.196.188.168 4 18 77914 20180603140142
40.77.188.113 0 1 122688 
204.79.180.12 0 2 12369 
87.241.185.81 1 12 12369 20180617071811
159.203.103.134 6 7 79895 20180625042707
173.239.232.107 1 1 20950 20180609175747
202.46.53.50 0 1 42332 
86.127.243.164 1 1 0 20180610065216
107.196.5.117 3 3 59202 20180607003057
198.71.119.17 2 2 19230 20180601201730
107.214.160.145 2 16 1227062 20180617162903
173.252.123.180 0 1 0 
111.206.222.59 0 1 0 
104.3.78.6 5 72 12244194 20180626191936
63.225.17.34 1 15 762767 20180622133346
68.113.157.27 2 19 482000 20180629201715
174.238.36.224 0 14 971583 
202.46.50.161 1 1 20950 20180610022513
71.33.156.128 2 2 0 20180629175834
172.56.20.217 1 12 11865 20180618121837
111.206.222.29 0 1 0 
166.137.248.77 1 1 9778 20180608175412
166.137.125.22 2 2 9778 20180621215600
204.79.180.9 0 2 12369 
165.227.39.126 4 4 0 20180613064509
40.77.190.222 0 2 0 
69.171.251.11 0 1 33130 
165.227.180.237 1 1 20950 20180617000326
184.154.36.173 4 13 105614 20180628140849
37.9.41.87 1 1 0 20180614052712
174.209.25.253 1 1 0 20180621133433
174.238.138.62 2 6 19418 20180604142225
174.198.8.172 1 9 0 20180627114830
166.137.143.83 2 2 23730 20180614131516
212.83.163.211 2 2 48975 20180605015553
166.137.126.94 2 10 0 20180616000634
174.235.16.120 6 61 22812723 20180612120046
184.166.116.111 4 44 2136886 20180612004802
40.77.189.70 0 2 0 
174.76.29.65 1 11 1083147 20180610134135
173.239.232.27 5 5 20950 20180628132746
204.79.180.8 0 1 0 
66.87.151.108 1 9 11865 20180621101258
184.2.121.201 10 79 652940 20180610212000
172.58.70.250 2 2 11600 20180604134125
40.77.190.88 0 3 71956 
40.77.188.85 0 1 0 
47.222.26.170 2 5 345511 20180608234458
73.206.212.120 3 16 22056 20180616113944
67.219.124.163 3 28 2772109 20180629185136
184.96.217.119 4 33 5059167 20180610232645
162.254.88.70 2 6 190697 20180620125759
174.209.95.209 1 1 9994 20180627162247
73.48.43.39 4 36 1424148 20180612090432
204.79.180.6 0 2 120703 
71.33.206.137 1 44 1106287 20180630132545
35.227.39.105 1 1 0 20180617205434
66.87.150.201 0 5 1128633 
104.219.136.82 3 39 451422 20180626051731
97.41.131.63 0 16 0 
166.137.126.112 2 2 40020 20180611160743
174.209.21.63 1 1 0 20180615165930
208.184.36.231 2 2 20693 20180620151412
107.77.87.122 1 2 50381 20180606111403
184.154.36.176 7 17 105614 20180622140858
72.208.100.7 1 9 0 20180601115102
88.122.8.179 1 1 0 20180618055203
166.170.15.49 1 1 0 20180630130513
174.66.233.18 5 62 10874549 20180614191140
40.77.188.46 0 1 34989 
40.77.189.171 0 1 633144 
24.51.61.8 2 24 2518489 20180601231041
72.168.176.168 1 1 0 20180613171252
66.102.7.220 2 2 19070 20180614213530
123.125.67.154 1 1 20950 20180618061554
69.237.16.91 0 1 0 
202.46.55.134 1 1 20950 20180623004909
202.46.57.175 1 1 20950 20180618102402
67.176.99.53 1 1 0 20180611171523
23.113.57.63 2 22 89018 20180608131841
40.77.189.225 0 1 0 
174.209.30.243 2 5 67914 20180609193632
66.220.146.147 1 1 0 20180616211039
204.79.180.23 0 2 634148 
174.209.30.215 1 1 0 20180629162223
111.206.222.192 0 1 0 
75.146.141.41 2 2 19182 20180613175122
204.13.201.138 0 2 12369 
174.209.93.223 1 1 11865 20180630081318
40.77.178.155 0 3 0 
174.76.134.74 14 137 13137322 20180621173505
199.30.25.94 0 20 1542413 
108.171.132.189 0 1 357100 
40.77.179.64 0 8 933856 
173.252.91.252 0 1 33130 
75.121.84.50 2 2 11865 20180619192823
174.236.21.246 1 1 0 20180630120924
66.36.116.82 3 9 33130 20180626012525
66.249.80.39 1 1 0 20180606053040
204.98.1.218 0 13 1175121 
172.3.221.32 3 31 256014 20180624113323
174.209.26.59 1 1 11865 20180610161905
174.209.28.219 2 2 23730 20180613045236
66.160.140.180 1 1 20950 20180609135325
76.85.129.106 2 28 238631 20180607220829
107.77.111.20 1 1 0 20180611100146
166.137.136.121 1 1 0 20180609132208
107.77.100.98 4 26 3264363 20180602215935
207.174.117.83 3 36 892907 20180615144625
184.95.31.37 3 31 212164 20180627104431
40.77.190.66 0 2 85934 
180.169.191.142 1 1 0 20180621081741
97.77.46.103 2 45 195113 20180625185003
97.47.77.207 2 11 101044 20180602135807
202.46.51.192 1 1 20756 20180606053750
174.208.31.28 0 1 349607 
65.49.156.184 8 45 2629416 20180612174257
107.77.105.23 0 1 371252 
64.246.165.10 1 1 20950 20180614023730
174.209.16.79 3 35 4441626 20180622185933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 47 366 34574005 27
20180602 52 293 19219394 25
20180603 44 304 16972787 22
20180604 39 223 11242143 27
20180605 40 200 23803670 28
20180606 50 273 16844985 34
20180607 39 169 6953246 26
20180608 67 384 37753522 39
20180609 47 250 18328047 32
20180610 66 395 13882659 40
20180611 47 388 23511849 28
20180612 73 439 36687189 42
20180613 68 356 27884936 41
20180614 54 329 33236437 36
20180615 61 382 24069908 43
20180616 47 276 32357229 30
20180617 60 380 40507793 31
20180618 46 239 10880742 38
20180619 75 395 30195528 38
20180620 55 335 26457280 36
20180621 67 370 20778034 38
20180622 42 231 18441460 30
20180623 51 362 39841939 34
20180624 75 456 23336454 47
20180625 58 332 11339994 37
20180626 71 488 41686789 34
20180627 74 457 20006396 38
20180628 58 324 12878509 42
20180629 44 184 10973613 34
20180630 69 310 16918919 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 32
15mn-30mn 10
2mn-5mn 49
30s-2mn 86
0s-30s 856
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 781 6937563 723 551
/rates-and-reservations.html 397 3073172 215 271
/cabins.html 209 2242179 64 102
/photos-and-directions.html 129 1811420 18 57
/area-attractions.html 76 1013016 11 34
/story-of-the-ranch.html 69 996434 7 23
/id4.html 8 170810 6 6
/w_api/APIHandler.php 6 0 1 1
/id2.html 4 74696 4 1
/id1.html 3 90471 0 2
//web/new/fenlei/search.php 1 27504 0 1
/id3.html 3 44439 1 1
END_SIDER
