AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16707               
POS_DAY 45402               
POS_DOMAIN 3499                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4690                
POS_EMAILSENDER 4821                
POS_EMAILRECEIVER 4964                
POS_SESSION 46306               
POS_SIDER 46518               
POS_FILETYPES 5099                
POS_OS 5298                
POS_BROWSER 5437                
POS_SCREENSIZE 5870                
POS_UNKNOWNREFERER 5944                
POS_UNKNOWNREFERERBROWSER 6822                
POS_ORIGIN 7501                
POS_SEREFERRALS 7648                
POS_PAGEREFS 7819                
POS_SEARCHWORDS 8327                
POS_KEYWORDS 8479                
POS_MISC 2217                
POS_ERRORS 8538                
POS_CLUSTER 3590                
POS_SIDER_404 8702                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701001005 19213 5169866 39620418507
FirstTime 20220601005251
LastTime 20220630232701
LastUpdate 20220701022116 19213 18686 526 0 0
TotalVisits 860                 
TotalUnique 677                 
MonthHostsKnown 0                   
MonthHostsUnknown 751                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 377 31700808 157 165 2434641
1 63 223 12544486 86 103 3782410
2 25 57 1295743 109 115 3933649
3 30 100 3293083 142 201 644070
4 13 16 478163 71 121 573593
5 25 79 2336876 71 158 1064882
6 25 103 8284572 66 124 1142244
7 43 147 10687482 2322 2334 448065
8 117 592 47621416 122 179 740116
9 88 495 46116944 74 112 204396
10 191 967 85407642 107 149 902817
11 148 735 69271437 160 202 962986
12 129 654 50534487 116 156 877587
13 216 833 80741633 158 257 5316315
14 196 806 57362491 249 402 3303969
15 159 635 43355010 90 170 2493837
16 238 993 75261596 115 179 1188865
17 166 757 55373825 96 173 376983
18 144 678 31584193 117 123 559134
19 154 641 51680932 104 137 3382284
20 105 453 33276229 153 265 8175966
21 109 521 31572295 104 137 883074
22 178 925 76904233 101 182 969794
23 99 397 25077301 116 188 1933041
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2763 12184 931762877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 497 25583237 20220630234717 128
googlebot 404 7397940 20220630223511 161
spider 188 2101113 20220630140100 0
motor 66 7707309 20220619213832 0
yandex 48 251807 20220630034259 22
unknown 46 1577 20220630185026 46
robot 42 378883 20220626093548 14
infobot 40 506785 20220622041423 5
baiduspider 25 730450 20220628121035 0
cfnetwork 22 0 20220622231825 0
no_user_agent 15 176008 20220629144934 0
mojeekbot 1 0 20220622124750 0
mail\.ru 3 0 20220614152305 2
custo 15 261943 20220628183007 0
python 12 124940 20220629125956 3
java 3 80756 20220607071539 0
bbot 12 158883 20220628103300 4
netcraft 1 23813 20220630120905 0
crawl 14 198156 20220629221330 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 381 6019029 0 0
png 1750 47697594 0 0
html 2761 18809374 0 0
xml 6 3744 0 0
js 1409 443188 0 0
jpg 5860 858778784 0 0
txt 2 0 0 0
gif 15 11164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 17
unix 14
winnt 3708
winvista 125
linux 1912
macosx 5924
bsdopenbsd 1
Unknown 68
win2008 415
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox66.0 1
firefox48.0 1
chrome 6040
firefox55.0 2
firefox52.0 6
firefox45.0 1
firefox67.0 3
firefox90.0 65
konqueror 8
mozilla 188
firefox75.0 10
firefox73.0 23
firefox92.0 52
firefox88.0 1
firefox43.0 1
netscape5.0 3
firefox59.0 2
firefox94.0 1
firefox23.0 1
firefox60.0 8
msie10.0 1
firefox86.0 1
firefox97.0 1
msie9.0 95
Unknown 50
firefox35.0 1
safari 5454
firefox101.0 164
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\\\ 20220617022808
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220618130432
Firefox 20220616212615
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_30) 20220629180111
Autobot 20220623232139
Mozilla/5.0_(Android_12;_Mobile;_rv:101.0)_Gecko/101.0_Firefox/101.0 20220610184107
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220619111828
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20220630212713
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220630114620
imgproxy/2.16.7 20220623173015
Mozilla/5.0_Firefox/35.0 20220614094622
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220628231756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\\\ 20220617022808
Firefox 20220616212615
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_30) 20220629180111
Autobot 20220623232139
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-A102U_Build/RP1A.200720.012) 20220615103230
Dalvik/2.1.0_(Linux;_U;_Android_10;_LM-G710_Build/QKQ1.191222.002) 20220618204750
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_31) 20220630212713
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220630114620
imgproxy/2.16.7 20220623173015
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20220628231756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 548 641
From1 0 0
From2 200 288
From3 43 53
From4 1972 11202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 190 278
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://fbkwriter.com/about-me/ 12 12
https://www.bing.com 10 20
https://duckduckgo.com 5 5
http://www.sushiwabihouston.com 4 4
http://66.96.149.17 4 4
http://www.bosscustomclassics.com 3 3
https://66.96.149.17 1 1
http://m.facebook.com 1 1
http://www.ucban.xyz 1 1
https://webtechsurvey.com/website/continentalranchatcreede.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 6 1302
503 1 1293
302 76 18377
206 13 319918
406 1 274
404 3835 33813
301 946 236141
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 288
/blog/wp-includes/wlwmanifest.xml 1 -
/backup/wp-json/wp/v2/users 1 -
/auctioneers/internationalauctions/ 1 -
/priv8.php 1 https://www.google.com
/api/.env 1 -
/wordpress/ 15 -
/xx.php 1 https://www.google.com
/plugins/installer/webinstaller/webinstaller.xml 1 -
/admin.php 17 -
/mysqladmin/ 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/web/ 10 -
/Shop 1 -
/cgi/mt/mt-xmlrpc.cgi 2 -
/radio.php 1 -
/sites/default/files/ 6 binance.com
/sql/ 1 -
/xmlrpc.php 189 -
/test/wp-includes/wlwmanifest.xml 1 -
/bc 4 -
/mt/ 3 -
/web/xmlrpc.php 189 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 60 -
/wp/wp-admin/install.php 1 -
/doc.php 4 -
/th1s_1s_a_4o4.html 25 -
/index.html/wp-includes/wlwmanifest.xml 46 -
/index.html//wp-admin/install.php 1 bing.com
/site/wp-content/plugins/wpyii2/wpyii2.php 1 -
/XxX.php 1 https://www.google.com
/BACKUP 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/old 8 -
/wp-content/uploads/2021/12/up.php 3 -
/mt/mt-xmlrpc.cgi 2 -
/2020/wp-json/wp/v2/users 1 -
/myadmin/ 1 -
/style.php 16 -
/lf.php 1 https://www.google.com
/main 8 -
/index.html/blog/wp-includes/wlwmanifest.xml 60 -
/blog/wp-json/wp/v2/users 1 -
/credentials 2 -
/site/xmlrpc.php 189 -
/haxor.php 1 https://www.google.com
/wp-json/wp/v2/users 1 -
/index.html/test/wp-includes/wlwmanifest.xml 59 -
/old-site 1 -
/nabsehsp.php 2 www.google.com
/.well-known/ 6 binance.com
/cms 4 -
/sql.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/Www 1 -
/blog/mt/mt-xmlrpc.cgi 2 -
/blog/xmlrpc.php 189 -
/index.html/wp-includes/ID3/license.txt 11 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/old/wp-admin/install.php 1 -
/demo/wp-json/wp/v2/users 1 -
/backup.sql 1 -
/wp-slicemap.php 1 -
/new 8 -
/ads.txt 58 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-admin/wso.php 3 -
/BLOG 1 -
/defau1t.php 16 -
/up.php 3 -
/bk 4 -
/demo/xmlrpc.php 189 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 1 -
/index.htmlstyle.php 1 bing.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.html/2021/wp-includes/wlwmanifest.xml 14 -
/test/.env 1 -
/site 1 -
/index.html/site/wp-includes/wlwmanifest.xml 60 -
/index.html/wp1/wp-includes/wlwmanifest.xml 59 -
/WWW 1 -
/backup 4 -
/1337.php 1 https://www.google.com
/alfacgiapi/perl.alfa 7 www.google.com
/SHOP 1 -
/2019 1 -
/gaza.php 1 https://www.google.com
/index.html/news/wp-includes/wlwmanifest.xml 45 -
/new/ 11 -
/db/ 1 -
/auction-alerts/ 1 -
/shop 1 -
/NEW 1 -
/wp-coreutils.php 1 -
/backup/wp-admin/install.php 1 -
/marijuana.php 1 https://www.google.com
/shell.php 3 -
/.git/config 8 -
/2020 1 -
/wordpress 8 -
/wp-content/uploads/2021/12/fw.php 3 -
/defaul1.php 16 -
/wp/wp-json/wp/v2/users 1 -
/index.html///wp-admin/setup-config.php 1 bing.com
/Test 1 -
/about.php 6 -
/api/index/viewpage 1 -
/mailer.php 1 https://www.google.com
/wp-content/mu-plugins-old/index.php 1 -
/credentials/credentials 2 -
/wp-22.php 19 -
/wikindex.php 18 -
/core/.env 2 -
/id1.html 2 -
/index.html/2020/wp-includes/wlwmanifest.xml 33 -
/index.html/wp/wp-includes/wlwmanifest.xml 60 -
/wp-admin/css/ 6 binance.com
/auctions/ 1 -
/m.php 1 https://www.google.com
/admin/.env 1 -
/blog/ 13 -
/wp-content/themes/sketch/404.php 2 www.google.com
/test/wp-admin/install.php 1 -
/wp/ 13 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/Lux.php 1 https://www.google.com
/shells.php 3 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/db/.env 2 -
/sspxomla.php 1 www.google.com
/alex.php 1 https://www.google.com
/wp-admin/alfa.php 3 -
/new/xmlrpc.php 189 -
/test 5 -
/demo/ 10 -
/Old 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/backup/ 10 -
/3index.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp 8 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/installer.php 2 -
/phpMyAdmin/ 1 -
/SITE 1 -
/opt/.env 2 -
/index.html/website/wp-includes/wlwmanifest.xml 45 -
/sito 1 -
/.well-known/traffic-advice 11 -
/wso1.php 1 https://www.google.com
/wdnlynld.php 1 www.google.com
/web/wp-json/wp/v2/users 1 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/laravel/.env 3 -
/ALFA_DATA/alfacgiapi/ 3 -
/wp-content/wso.php 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-admin/fw.php 3 -
/adminer-4.6.2.php 1 -
/sitio 1 -
/storage/.env 1 -
/blog 5 -
/wp-includes/fw.php 3 -
/2021 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 60 -
/wp/xmlrpc.php 189 -
/Wp 1 -
/_profiler/phpinfo 2 -
/radio.txt 1 -
/pma/ 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 59 -
/WP 1 -
/bac 1 -
/WordPress 1 -
/wp-includes 2 www.google.com
/bak 1 -
/dump.sql 1 -
/index.html/media/wp-includes/wlwmanifest.xml 26 -
/web/wp-admin/install.php 1 -
/index.html/web/wp-includes/wlwmanifest.xml 59 -
/Backup 1 -
/preview.php 1 -
/misc/ajax.js 1 -
/WORDPRESS 1 -
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/index.html/wordpress///wp-admin/setup-config.php 1 bing.com
/phpinfo.php 2 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 45 -
/old/wp-json/wp/v2/users 1 -
/index.htmlwp-login.php 2 -
/Blog 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/old/xmlrpc.php 189 -
/new/wp-admin/install.php 1 -
/new.php 1 https://www.google.com
/database/.env 2 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/index.html/2019/wp-includes/wlwmanifest.xml 59 -
/wp-old 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/index.html/wordpress//wp-admin/install.php 1 bing.com
/app/.env 2 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/New 1 -
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/wp-includes/wso.php 3 -
/index.html/2018/wp-includes/wlwmanifest.xml 26 -
/ups.php 1 https://www.google.com
/Wordpress 1 -
/view-source: 1 -
/auctioneers/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/site/wp-json/wp/v2/users 1 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/adminer-4.2.5.php 1 -
/defau11.php 16 -
/backup/xmlrpc.php 189 -
/www 1 -
/vendor/.env 3 -
/srx.php 1 https://www.google.com
/admin/controller/extension/extension/ 6 binance.com
/index.html/.env 1 -
/oldsite 1 -
/wordpress/wp-json/wp/v2/users 1 -
/dup-installer/main.installer.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/fw.php 3 -
/1index.php 1 https://www.google.com
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/old/ 10 -
/wp-content/ 3 -
/adminer.php 2 -
/fw.php 2 -
/phpmyadmin/ 1 -
/wordpress/xmlrpc.php 189 -
/mysql/ 1 -
/f3DfA.php 2 www.google.com
/web/wp-includes/wlwmanifest.xml 1 -
/2020/xmlrpc.php 189 -
/OLD 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
/home 3 -
/cms/wp-admin/install.php 1 -
/public/.env 5 -
/core/misc/drupal.js 1 -
/misc/drupal.js 1 -
/adminer-4.3.1.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/TEST 1 -
/humans.txt 4 -
/oldsite/wp-admin/install.php 1 -
/index.html/feed/ 14 -
/database/ 1 -
/new/wp-json/wp/v2/users 1 -
/site/ 10 -
/.env 41 -
/index.html/sito/wp-includes/wlwmanifest.xml 45 -
/class-wp-widget-archives.php 1 -
/info.php 2 -
/environments/environment.ts 4 -
/slicemap.php 1 -
/2020/ 10 -
/src/environments/environment.ts 4 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-plain.php 8 www.google.com
/JST10x.php 1 -
/2018 1 -
/Site 1 -
/6Ffcc.php 2 www.google.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/demo 1 -
/dev 4 -
/alfa.php 3 -
/2index.php 16 -
/debug/default/view 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/id4.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 751
107.77.231.56 48 119 51905 20220626160128
69.53.221.71 46 123 9343451 20220630200840
216.255.200.210 37 146 14037398 20220629003405
23.112.246.252 32 128 9562923 20220606070600
107.77.196.136 28 148 15683972 20220624115138
162.251.9.182 26 154 18333069 20220614152743
174.240.20.51 24 118 9194733 20220617100745
76.25.2.75 23 117 14673675 20220621104543
193.149.176.68 22 22 523886 20220603002811
67.143.180.157 21 92 9556536 20220629102230
65.21.206.44 1 1 0 20220606221323
104.233.61.244 6 6 133522 20220614235907
99.106.55.130 4 6 24963 20220626133333
174.24.97.6 0 1 357100 
71.33.134.203 1 2 575 20220601202027
71.222.6.108 2 16 258278 20220628111006
47.220.216.169 11 60 3059245 20220621184829
107.205.151.197 10 63 3632448 20220626221504
35.240.28.86 3 3 23813 20220617144043
23.95.3.147 0 2 121707 
174.198.142.108 1 1 0 20220630111516
20.106.79.159 1 1 23813 20220606222538
194.226.142.238 1 1 0 20220603132143
166.137.136.50 2 7 53483 20220628102844
67.133.167.9 3 18 1158873 20220615135729
216.106.244.252 10 68 5579877 20220623101212
174.205.102.108 5 23 1675489 20220616221527
198.20.67.200 6 19 182272 20220616140314
20.197.4.178 2 2 47626 20220614131540
24.9.193.143 4 23 1283206 20220615110554
34.219.119.231 1 1 23813 20220625133644
199.66.127.161 0 1 227 
35.89.91.146 1 1 23813 20220624132912
34.232.64.12 1 1 0 20220624190147
3.145.53.7 1 1 0 20220629022431
213.202.228.99 1 1 0 20220610000311
107.77.197.136 1 3 11075 20220607161519
172.58.63.117 1 2 575 20220627180832
64.246.187.42 1 1 0 20220606172904
100.25.223.97 3 4 575 20220629195234
13.65.94.85 1 1 0 20220630042437
20.80.186.213 1 1 0 20220601051129
23.100.235.232 0 2 91842 
34.208.128.60 1 1 0 20220606131840
24.8.115.129 5 12 235919 20220614135118
99.14.109.72 17 61 5268130 20220627223243
98.60.97.186 8 60 2687697 20220629224828
40.77.189.150 0 1 0 
70.178.2.192 9 57 1927812 20220627232638
45.59.163.51 1 1 0 20220623233721
67.209.219.194 13 72 6068636 20220606215027
174.23.13.119 12 64 6341122 20220623151426
174.210.162.90 1 1 12216 20220616165319
104.168.92.116 1 1 0 20220623144347
76.93.187.201 6 56 5453418 20220612200223
40.77.167.73 0 2 454 
74.125.214.5 2 6 43709 20220617185857
174.194.129.196 6 29 1356974 20220621224628
99.38.238.95 3 9 570860 20220619170406
208.100.26.243 2 2 14758 20220613082547
3.93.162.206 1 15 1134485 20220616171008
74.208.30.51 2 2 23813 20220622055024
172.121.220.167 2 2 46414 20220602011257
45.5.65.54 6 6 133522 20220614235908
20.248.189.207 1 1 23813 20220613040641
104.28.48.72 3 28 4141804 20220605200829
64.188.178.171 6 27 1424813 20220623125936
174.205.35.199 4 19 1753075 20220614181015
223.29.253.96 6 6 109709 20220617084303
104.233.61.64 1 1 0 20220606104251
104.220.87.73 0 1 345511 
216.147.124.91 9 27 3675066 20220630104842
216.147.126.60 1 10 61451 20220601103826
97.118.21.163 12 73 3364483 20220604235906
3.238.28.230 3 4 575 20220606051318
108.233.49.9 2 16 987418 20220622095837
24.8.89.21 1 15 982918 20220612111344
184.154.139.8 4 12 60903 20220628140620
69.171.249.1 0 1 33130 
104.168.40.141 1 1 0 20220623010305
34.78.96.74 2 2 0 20220619220442
99.93.142.193 2 12 1905662 20220605125129
54.202.16.236 3 18 141467 20220602025749
174.202.197.161 1 12 702838 20220628210239
188.166.114.112 1 2 23813 20220623105639
209.181.77.173 2 16 950232 20220622181133
173.252.95.11 1 1 0 20220625193745
71.211.32.9 3 10 138552 20220612150438
8.48.91.18 4 25 736192 20220616095256
35.205.59.24 1 1 0 20220625193019
52.51.117.96 2 2 47626 20220616162010
73.3.171.205 8 29 15212 20220621195505
35.195.171.208 2 2 23813 20220623083812
159.65.111.42 1 1 0 20220629213410
174.198.138.101 2 5 99645 20220629142918
188.0.130.233 17 97 19740504 20220627131421
34.78.155.121 1 1 0 20220630071920
174.198.146.138 2 4 506877 20220619201834
20.97.1.47 1 1 23813 20220608131750
174.63.61.147 5 49 5365275 20220604215948
73.78.207.126 13 76 4221088 20220624095321
173.187.3.52 2 34 2999959 20220614122608
69.144.40.97 0 1 358699 
20.248.182.85 1 1 23813 20220609112210
54.184.243.38 1 1 23813 20220618142250
96.87.42.186 14 45 5509414 20220627113633
18.236.191.105 1 1 23813 20220618143140
20.5.76.247 1 1 0 20220620200720
174.28.12.176 1 3 48115 20220611181127
75.106.232.199 8 55 6693941 20220623092715
188.215.15.157 1 1 23813 20220621200924
73.26.224.173 20 80 5991799 20220629215506
54.188.80.180 0 1 227 
174.215.21.90 2 20 4224806 20220619191637
64.227.113.27 1 1 23813 20220616071504
198.124.208.194 4 24 1004742 20220620125650
47.215.97.251 2 10 249621 20220615131236
34.77.147.25 4 4 23813 20220626163433
207.46.13.78 0 1 15731 
71.91.76.14 6 45 2584156 20220626102158
174.198.138.104 1 2 575 20220625210828
54.219.217.17 1 1 0 20220619054059
208.186.220.125 20 92 12515889 20220607111609
151.138.13.148 7 7 23813 20220630025121
52.38.162.81 1 1 0 20220612132658
38.97.214.98 17 96 5244299 20220607155225
152.44.102.245 0 1 69836 
174.205.228.173 4 18 2067039 20220612100540
20.213.125.75 2 2 47626 20220628141033
73.242.29.95 4 38 2349387 20220618221850
172.242.73.54 14 90 10243483 20220619163015
50.3.136.192 6 6 67039 20220626165453
68.77.155.148 9 56 5850435 20220603083003
164.132.203.10 1 1 0 20220628072630
172.121.223.154 3 18 1103266 20220602211618
1.192.195.11 1 1 0 20220612081735
88.160.142.224 1 1 0 20220606035015
151.55.68.42 1 1 21262 20220622202545
107.77.196.40 12 35 276897 20220624154444
166.137.126.25 5 20 1432191 20220624220812
174.235.192.75 1 2 575 20220624111358
128.62.37.167 1 6 137453 20220616112418
174.205.98.253 2 5 1150 20220627131928
35.163.196.154 1 1 0 20220620143247
138.128.232.182 4 14 570860 20220626201125
20.112.238.81 2 2 29516 20220615031809
166.137.19.42 2 11 249848 20220608125842
98.60.230.226 7 65 10611776 20220624140853
35.134.209.238 2 6 78741 20220601013839
67.1.202.199 2 11 252363 20220623224510
68.96.239.30 10 38 3682245 20220623165330
174.198.135.161 2 10 249621 20220612140445
54.144.87.124 3 4 24388 20220627044706
34.214.198.31 1 1 0 20220629135201
174.215.16.25 4 22 25538 20220621204559
174.203.33.154 6 15 1570518 20220610133631
52.180.157.79 1 1 23813 20220612091316
107.77.165.1 2 3 575 20220619203555
69.146.21.148 7 46 2976866 20220609114913
31.13.115.9 1 1 0 20220624003541
51.158.126.196 1 1 0 20220603025828
136.62.14.232 10 66 4929573 20220616200016
199.47.67.49 6 19 710715 20220621175221
54.69.67.95 1 1 23813 20220611134144
69.34.185.152 6 50 5559968 20220607122141
100.25.204.192 3 4 575 20220606023207
46.161.11.2 1 1 17302 20220608121403
64.98.71.182 16 82 1287340 20220621162715
207.243.191.130 7 53 2084780 20220629181444
166.137.118.30 5 33 292558 20220629134520
206.85.130.156 8 37 1490550 20220620183618
75.17.243.186 2 17 986332 20220629163539
54.201.211.175 1 1 23813 20220623132545
216.158.248.251 3 15 1223015 20220605231743
205.169.39.52 2 16 1134485 20220617122424
20.109.93.10 1 1 0 20220611142109
184.164.127.20 3 18 24963 20220621113730
185.181.60.189 1 1 23813 20220612223056
35.88.247.103 1 1 23813 20220614134449
184.166.251.203 3 22 1634934 20220620224759
184.154.139.7 2 9 127746 20220629140457
172.99.146.108 4 31 2572761 20220605161020
172.83.43.139 10 10 238130 20220611070306
98.186.173.177 8 32 1504400 20220626101054
65.34.255.80 6 11 47824 20220618081945
172.58.8.100 1 3 11075 20220619003545
124.220.24.137 1 1 14758 20220627234831
207.102.138.93 5 45 1481010 20220612051314
166.137.139.23 7 37 5050262 20220615113817
98.38.173.145 8 53 3934428 20220608222048
54.200.37.239 1 1 0 20220602103120
70.187.4.128 1 1 14758 20220602234020
31.13.127.24 0 1 33130 
64.188.179.208 12 56 2813769 20220605195102
172.121.208.54 2 2 45524 20220625005308
173.252.127.120 0 1 33130 
20.5.48.79 1 1 0 20220614195305
104.155.26.57 1 1 0 20220607045217
69.244.59.12 0 2 728352 
207.102.138.83 6 46 2440338 20220622032529
107.115.41.106 11 50 367538 20220627053246
174.51.18.208 8 31 3127280 20220630111326
121.4.166.245 1 1 14758 20220626023920
35.88.148.1 1 1 0 20220627130536
74.125.214.7 1 2 13317 20220611091522
104.194.192.116 1 1 0 20220606104251
98.60.209.12 10 29 281917 20220610192605
184.99.17.158 1 6 1080144 20220606223217
84.17.48.75 3 3 71439 20220630202221
107.126.24.140 3 7 36768 20220630161941
69.243.250.77 0 1 227 
196.196.216.207 1 1 23813 20220629130649
116.202.49.19 1 1 23813 20220601160459
65.59.89.2 0 1 332117 
40.77.190.113 0 1 10576 
20.117.155.55 1 1 23813 20220609221533
75.161.103.239 1 4 14985 20220602031942
42.236.44.33 0 1 32175 
172.56.31.227 0 1 378690 
74.118.90.234 5 16 757073 20220611202701
174.197.75.216 4 14 522210 20220604160934
167.248.133.45 1 1 23813 20220618130432
66.249.93.165 1 1 348 20220630092537
208.123.134.123 2 3 227 20220625193317
8.64.35.158 8 67 9717337 20220620093749
184.154.139.6 3 8 48307 20220625140302
185.203.219.68 7 46 4919150 20220619140703
144.76.15.25 1 1 0 20220627063454
66.196.17.133 7 47 3104770 20220601005908
174.205.224.242 2 12 1260076 20220629122208
34.140.115.72 1 1 23813 20220622052632
35.190.204.246 1 1 23813 20220604213434
172.58.8.43 2 13 1260076 20220618181852
47.189.51.188 8 43 5326167 20220629162722
52.45.35.203 8 11 1205283 20220623163422
107.77.100.24 5 9 508027 20220605135003
73.14.134.145 14 46 3260684 20220625164055
34.214.25.71 1 1 23813 20220602132057
54.149.235.186 0 1 227 
12.39.119.136 0 1 227 
35.233.1.178 1 1 0 20220625151136
52.210.0.208 6 9 812320 20220607065606
204.64.21.251 9 80 11281277 20220601133346
89.36.201.129 11 53 6758638 20220627230501
207.46.13.150 0 1 15731 
173.234.48.108 1 1 23813 20220614030450
207.142.2.174 2 2 23813 20220611185438
18.222.57.126 2 16 1019076 20220604021057
73.3.238.3 1 2 575 20220621105939
192.241.144.82 1 1 23813 20220607172131
64.57.62.186 3 9 570860 20220626214313
66.232.17.5 1 1 14758 20220615000130
52.40.239.128 1 1 23813 20220616132205
75.35.179.10 1 2 575 20220619172049
47.187.11.170 6 32 830993 20220627164452
175.24.232.97 1 1 23813 20220619111828
18.236.192.203 1 1 23813 20220620143101
34.78.228.185 4 4 23813 20220629040038
198.20.180.126 2 3 575 20220607015558
199.87.142.69 7 17 104311 20220626005944
204.96.191.130 1 1 23813 20220610170913
34.123.11.237 1 1 23813 20220625174254
173.252.79.116 0 1 33130 
67.6.181.102 8 45 4418816 20220622122852
93.37.82.44 0 1 349607 
68.113.8.237 6 57 6520895 20220627013226
107.242.125.35 11 58 6382818 20220628215854
104.28.48.75 2 10 575 20220605200805
51.15.192.111 1 1 22601 20220603032413
174.197.71.126 2 16 1150 20220613144436
35.88.141.27 1 1 23813 20220626133356
35.243.23.69 6 6 95252 20220620223644
66.232.208.252 1 15 1033441 20220623183401
206.213.62.206 1 3 11075 20220629183840
144.168.242.73 0 1 12369 
166.70.118.108 1 1 0 20220623232139
98.43.78.33 9 41 3127508 20220606145449
152.44.109.2 0 1 5706 
76.127.51.187 2 9 117344 20220629091840
104.219.22.113 15 64 4430584 20220605152503
69.170.194.170 0 4 65532 
104.194.192.159 1 1 0 20220623010250
3.82.211.221 1 1 0 20220607110333
174.198.18.69 2 9 85169 20220620101623
173.252.127.2 0 1 33130 
174.198.135.178 19 68 7208834 20220626105226
81.184.234.222 1 1 0 20220618170948
46.161.11.252 3 3 23813 20220605160007
98.20.41.48 6 25 4252659 20220615103327
45.129.18.192 1 1 0 20220608210513
51.15.209.73 1 1 21711 20220603032439
8.48.89.136 4 22 1258981 20220625203338
40.77.167.78 0 3 681 
52.147.71.181 1 1 23813 20220605125852
184.105.13.6 0 1 0 
172.58.21.113 4 23 1369254 20220610005227
54.185.157.4 1 1 23813 20220625133644
72.199.171.34 8 45 3766036 20220626223501
174.210.160.13 2 10 122695 20220609133911
124.126.78.196 1 7 228197 20220625225843
174.205.230.117 2 10 101619 20220605224538
23.125.125.191 18 93 11355653 20220625202606
71.205.110.211 12 77 1848216 20220622105222
73.34.194.141 14 86 11190157 20220623003552
155.190.8.7 2 16 1157294 20220628000859
75.1.168.100 1 6 125084 20220619205344
216.158.248.181 4 16 1286626 20220610184107
52.26.100.27 1 1 23813 20220611134141
70.172.69.99 2 10 234863 20220628214239
138.128.118.130 2 2 0 20220615001954
174.198.143.86 4 10 71169 20220625183320
143.198.143.172 2 2 0 20220613003128
54.212.46.9 1 1 23813 20220601133705
107.175.36.225 5 5 88447 20220627085559
159.69.87.226 1 1 0 20220625005004
174.202.160.21 4 38 3470928 20220608183059
20.225.91.66 1 1 0 20220609174713
75.70.42.13 4 10 23877 20220606003219
68.234.40.52 0 1 1004 
74.125.214.31 2 2 24432 20220617185846
173.252.107.5 0 1 32175 
66.220.149.5 0 1 32175 
20.213.255.239 1 1 14758 20220613223905
107.77.232.12 2 11 85396 20220609162933
52.226.210.206 0 3 1099604 
34.212.29.14 1 1 23813 20220607132721
166.137.118.64 2 3 923 20220618090344
184.154.76.34 1 6 49005 20220602140536
173.252.107.15 0 1 3034342 
34.233.224.159 0 1 1165500 
184.154.139.5 2 9 91564 20220618140216
75.163.147.79 0 5 543705 
104.232.39.117 1 1 0 20220602211607
93.158.91.252 1 1 0 20220614063939
172.121.222.224 1 1 0 20220623010254
35.88.241.52 1 1 0 20220616130800
72.191.104.141 6 13 51188 20220629190021
172.225.247.20 2 10 78741 20220610222247
209.206.91.143 9 66 11069028 20220628231929
69.223.207.209 2 16 1158298 20220613075746
173.252.95.9 0 1 36921 
34.221.131.1 3 18 1158873 20220606104303
5.161.129.15 1 1 18674 20220613075739
107.77.198.4 1 3 575 20220630161733
35.88.218.216 1 1 23813 20220623132529
35.187.132.228 1 1 23813 20220628231756
174.205.160.85 2 20 5300531 20220609095906
107.140.191.20 1 2 575 20220621213500
54.244.102.69 1 1 23813 20220617134904
136.243.56.77 0 1 357100 
208.123.153.162 12 61 3915840 20220627162946
47.186.211.216 3 8 76774 20220613140150
174.205.99.135 4 16 1311625 20220621100902
173.252.79.8 0 1 33130 
68.89.232.93 4 36 4123562 20220607103525
35.205.163.228 2 2 23813 20220618174707
185.203.219.14 6 50 3148575 20220618083305
34.245.18.239 1 1 23813 20220618033742
34.217.114.170 1 1 23813 20220622133012
216.245.77.194 6 31 1539391 20220601153254
173.252.79.18 0 1 33130 
172.58.43.239 2 13 1085014 20220608003010
12.41.64.178 5 25 1251431 20220610153439
72.19.142.182 5 44 2576688 20220610114026
174.66.87.215 1 1 0 20220607144216
98.245.205.75 2 26 15559608 20220606112801
76.92.212.168 18 60 7289645 20220627191259
206.213.251.37 4 38 3393697 20220603100437
52.144.111.113 4 14 723368 20220613102050
45.5.65.146 1 1 0 20220602025736
98.53.192.157 19 81 1315569 20220602221727
173.252.79.119 0 1 0 
174.198.139.47 3 9 528528 20220619132225
174.240.16.210 6 31 4434556 20220615203050
185.27.99.130 1 1 0 20220630185029
208.100.26.235 1 1 14758 20220609045318
209.114.111.230 1 1 0 20220621105346
172.58.23.195 4 30 1419755 20220612231318
166.137.118.95 2 5 517377 20220606092119
69.171.251.22 0 1 3034342 
174.198.134.248 4 14 100991 20220630101435
46.128.198.226 0 2 728352 
45.129.18.141 1 1 23813 20220607171550
198.178.12.68 2 16 987418 20220623113848
174.205.244.106 1 2 575 20220620212036
23.100.239.126 0 2 382027 
148.251.123.46 1 1 0 20220602055616
20.28.152.30 1 1 0 20220611152936
51.143.121.98 0 1 0 
20.0.99.16 1 1 0 20220615154435
113.195.226.33 1 1 0 20220625195830
158.82.159.130 10 71 1015978 20220606120635
5.161.100.21 1 1 23813 20220602024731
65.21.206.45 1 1 22727 20220612170035
172.225.249.169 5 27 2830592 20220610222434
54.70.1.216 1 1 0 20220617132948
107.77.235.118 2 6 81486 20220628114531
172.58.59.42 7 44 7794000 20220620165852
107.77.234.96 2 6 76199 20220610115136
20.91.191.149 1 1 23813 20220616224103
170.185.168.17 2 13 116377 20220602193138
216.147.125.119 19 99 205367 20220623191928
216.147.123.54 17 83 9109182 20220624195536
51.158.66.89 1 1 21262 20220603032402
73.229.119.55 6 14 219220 20220627010208
104.237.245.184 1 1 0 20220623010253
49.37.41.24 1 1 0 20220621011934
8.64.35.243 12 70 1540149 20220614213513
208.127.244.239 7 46 3742227 20220608163802
184.155.219.206 2 16 1134485 20220614105759
75.16.185.194 14 65 2397875 20220624175946
96.18.81.36 2 10 1150 20220605111123
93.158.91.249 0 1 936 
107.77.197.85 1 9 206941 20220618090219
174.212.228.75 9 59 8569369 20220625153213
93.79.23.21 1 1 23813 20220619220250
206.85.157.94 6 41 1022086 20220620012422
98.38.132.97 2 10 78393 20220603161024
107.165.134.13 1 1 0 20220602025737
74.117.182.11 1 1 23813 20220629191021
18.236.171.117 1 1 23813 20220630132403
66.220.149.2 0 1 0 
139.59.163.91 3 3 0 20220608050122
174.198.4.52 0 1 227 
40.86.47.75 1 1 0 20220614225331
24.128.21.161 4 41 5770728 20220622221709
107.77.68.54 2 7 570285 20220610115043
23.236.233.40 1 6 222183 20220630185812
173.252.83.2 0 1 36921 
172.58.8.48 2 9 575 20220607230613
172.58.8.112 2 9 84202 20220608112853
166.137.118.126 2 9 171455 20220604112224
174.205.160.26 3 6 1725 20220627135702
174.198.135.26 2 24 2322792 20220630115522
166.137.10.31 2 3 15333 20220608203409
70.121.208.167 2 7 186213 20220629210727
196.196.147.27 5 5 109709 20220628144658
174.197.65.30 4 39 5240577 20220610090526
54.202.55.76 1 1 23813 20220610131657
45.5.66.75 1 1 0 20220623010250
51.124.118.244 1 1 0 20220628071145
196.199.119.146 6 6 109709 20220607160141
68.134.118.152 4 23 1150 20220606215342
18.205.236.156 1 1 0 20220613164658
184.154.139.9 4 13 133267 20220630140052
204.132.77.254 4 43 4605066 20220617114808
34.245.204.187 1 1 0 20220603213408
172.245.72.226 6 6 133522 20220629105439
67.217.42.246 1 1 0 20220614095707
184.164.127.63 6 39 2380485 20220619083308
208.117.67.167 6 26 3102966 20220618082208
107.123.1.26 2 10 78741 20220612030835
66.97.162.12 8 48 1962161 20220628175207
20.243.137.74 1 1 0 20220626132047
20.230.163.46 2 2 0 20220626145754
174.7.32.199 1 5 688095 20220601015501
35.87.22.79 1 1 23813 20220621134141
173.252.79.17 0 1 33130 
174.210.173.220 2 8 575 20220621223632
107.116.79.34 1 3 802 20220627114643
104.222.162.87 1 1 0 20220623010251
178.64.50.37 1 1 0 20220610192153
72.208.122.127 9 50 3593063 20220611002551
107.115.171.3 8 32 1342791 20220619133241
107.77.198.202 8 45 5161107 20220617185918
172.121.219.109 2 2 21711 20220602011257
170.244.95.27 1 1 23813 20220612105856
20.89.47.48 1 1 14758 20220630100358
204.9.73.211 1 1 0 20220627155701
107.179.66.161 2 2 43422 20220607141824
5.161.60.5 1 1 0 20220613075739
208.100.26.236 2 2 38571 20220624112258
76.5.111.110 6 35 82810 20220616110016
174.198.13.37 16 21 5311 20220621234844
3.142.197.237 5 7 60570 20220615015629
47.221.247.213 18 53 1653067 20220629180345
174.242.242.121 7 31 1357549 20220607160521
174.205.226.196 1 13 1287122 20220628230016
175.44.42.171 1 1 23813 20220605132314
184.96.243.105 3 6 1150 20220618204830
174.249.41.237 6 13 522785 20220617145625
185.138.241.87 12 12 219418 20220611124658
185.138.241.128 11 11 219418 20220611170036
23.229.104.2 1 1 0 20220625004514
99.16.146.190 2 5 82432 20220623141413
51.15.136.139 1 1 21408 20220603042649
54.234.26.126 2 3 575 20220627075753
35.85.55.212 1 1 23813 20220601133702
20.248.175.158 1 1 23813 20220606135543
52.35.45.64 1 1 93 20220618142253
163.172.128.165 1 1 11913 20220603032250
107.127.0.12 8 52 7490222 20220630120140
120.206.255.98 0 2 227 
24.173.139.2 10 60 5785706 20220609151915
42.236.44.16 0 2 33130 
185.27.99.145 0 2 936 
3.239.47.35 2 16 36314 20220616170438
174.28.35.250 0 3 790262 
35.88.194.249 1 1 23813 20220618132935
73.243.107.67 2 17 3649015 20220613131721
108.28.252.25 2 9 152962 20220621163400
64.246.161.42 1 1 23813 20220627110121
104.131.0.131 0 1 371252 
75.70.231.45 2 15 1163578 20220609235851
20.254.96.180 1 1 23813 20220610030326
172.58.63.12 3 33 984593 20220612182745
66.198.214.149 1 2 575 20220623100117
72.1.106.153 3 8 12225 20220629201836
73.127.252.24 4 25 807765 20220629100646
107.122.93.118 2 6 1074438 20220629224341
44.201.65.152 3 4 575 20220613092836
107.77.111.78 0 1 227 
98.165.229.251 13 80 11116898 20220613142251
35.205.158.171 1 1 0 20220610163115
173.252.83.10 1 1 0 20220628071505
172.56.88.63 0 1 357100 
8.48.88.243 1 14 951236 20220629140539
174.215.16.184 3 14 1150 20220629203801
3.249.191.222 1 1 23813 20220610203848
68.53.157.182 15 94 7385497 20220618082527
20.221.203.165 1 1 0 20220621084602
35.89.140.126 1 1 0 20220607122854
24.255.223.233 12 73 6476521 20220613170004
54.218.50.207 1 1 23813 20220605134837
173.252.95.23 1 1 0 20220616215228
192.95.113.227 6 43 1466573 20220630081643
73.34.225.195 5 17 522785 20220618150131
107.115.41.20 3 20 2787195 20220619173947
64.188.179.246 11 71 1959270 20220624142404
35.90.49.233 1 1 23813 20220606131847
66.119.59.105 1 1 14758 20220612173233
107.77.199.176 0 3 943329 
166.205.190.130 1 8 57544 20220607172624
174.198.137.88 4 35 3723000 20220623205438
35.205.142.209 1 1 23813 20220615071433
185.138.241.180 2 2 23813 20220611113837
71.196.216.131 2 7 785004 20220601145643
174.215.1.183 1 2 575 20220619174047
52.91.136.250 2 3 24388 20220609004025
166.170.14.110 6 41 2983314 20220608003533
107.123.1.25 6 35 2324290 20220612135713
99.164.77.251 9 36 1120650 20220625160042
54.149.148.88 1 1 23813 20220616132247
107.77.233.6 2 10 575 20220604192413
69.63.184.118 0 1 0 
51.254.199.11 4 4 23813 20220630061715
54.149.229.2 1 1 23813 20220624132910
188.165.192.84 2 4 28447 20220616235317
172.56.12.107 4 14 331104 20220630152235
107.116.79.122 2 9 80638 20220619183204
66.220.149.113 0 1 33130 
208.100.26.246 3 3 0 20220629225225
99.59.133.96 3 9 22558 20220613144420
76.227.107.214 4 8 507452 20220629134559
35.162.34.24 1 1 93 20220618143036
199.66.168.10 3 10 346685 20220612181913
76.130.177.249 4 10 560012 20220624001537
107.127.35.46 4 14 250771 20220628161753
208.100.26.247 2 2 23813 20220627123009
185.138.241.232 1 1 23813 20220611160730
20.219.105.219 1 1 14758 20220603042503
23.123.177.34 6 16 127145 20220622111640
3.90.151.215 3 4 575 20220629181313
20.213.73.176 2 2 0 20220621164434
100.18.7.192 2 4 245390 20220624143858
69.236.123.146 1 2 14985 20220621122610
76.236.30.200 1 1 0 20220617022808
174.198.131.45 1 2 575 20220609170444
107.77.198.12 14 74 3966190 20220620104910
52.36.237.21 2 16 1158298 20220623010257
67.143.180.169 7 41 6533683 20220624111507
107.126.24.10 7 17 573160 20220615113829
71.196.236.19 4 23 1393067 20220606164217
76.186.82.191 1 2 575 20220629192753
107.135.90.216 7 49 7114637 20220611091535
124.223.196.50 1 1 14758 20220612002257
23.106.22.180 1 1 23813 20220607235719
154.92.120.217 1 1 0 20220607193120
18.117.243.177 1 1 23813 20220609114842
50.202.25.38 3 19 1728221 20220627141800
5.161.133.46 1 1 0 20220613075739
161.35.114.17 1 1 0 20220629103358
208.100.26.249 4 4 77142 20220620105457
216.198.172.35 5 44 5352462 20220614141318
164.58.63.132 4 43 5301386 20220615082400
54.173.100.189 1 1 23813 20220604024307
174.51.51.96 0 13 1121768 
40.77.189.169 0 1 227 
143.198.59.2 2 2 0 20220603100442
73.42.114.247 1 2 227 20220629194521
208.127.240.103 9 54 5500104 20220608144445
152.135.148.124 0 1 371252 
216.0.87.202 5 44 4189459 20220602102257
3.235.164.135 1 1 0 20220609015052
174.197.75.219 1 2 10848 20220612113459
35.243.23.73 3 3 47626 20220626093547
71.218.128.147 4 10 522210 20220616013204
73.14.211.107 12 71 7896834 20220621175942
172.58.108.131 2 10 80020 20220602092510
181.214.226.89 4 37 51851 20220611170642
67.22.208.221 1 2 575 20220621120131
51.15.197.81 1 1 22727 20220603032207
212.102.63.140 1 1 23813 20220624022945
20.123.80.100 1 1 0 20220623152628
174.198.130.37 9 24 859553 20220623171020
174.198.145.138 9 18 846706 20220627165810
204.28.14.10 9 77 11412873 20220608162227
222.137.84.106 0 1 936 
51.158.116.151 4 22 1280584 20220601062313
165.225.216.155 17 64 4782311 20220619184932
54.190.187.113 1 1 23813 20220627130715
54.216.125.85 1 1 23813 20220624190507
216.97.247.29 2 10 89840 20220619062758
107.77.100.82 5 18 1153754 20220614194421
74.118.89.24 6 45 2432742 20220627121128
104.227.91.196 1 6 738866 20220630185810
199.47.67.43 2 5 575 20220629113157
54.236.33.84 2 16 1125168 20220603060312
174.210.134.158 2 4 1150 20220629180340
35.243.23.65 1 1 0 20220617172602
54.184.85.194 1 1 0 20220609132502
42.83.147.34 5 5 23813 20220628131704
104.14.114.22 2 5 1150 20220630000351
65.154.226.168 2 16 1134485 20220610122031
34.79.242.173 2 2 47626 20220624125710
35.89.7.184 1 1 0 20220619132748
66.249.93.191 1 2 14985 20220630092536
73.132.232.125 7 27 2872939 20220621070402
216.82.159.165 4 38 1263397 20220605105207
73.181.97.178 2 10 15333 20220622190540
107.77.198.109 10 64 4167684 20220607173306
209.248.74.109 2 10 575 20220606202521
34.78.36.141 1 1 0 20220612195435
67.6.191.216 11 58 7427925 20220621175359
76.87.69.203 2 17 1189352 20220629122025
73.153.77.28 4 14 756498 20220616155414
54.187.245.49 1 1 0 20220603130918
44.195.66.113 2 3 24388 20220620024611
46.161.11.8 1 1 21711 20220613045747
34.219.96.80 1 1 23813 20220629135437
166.137.139.92 6 40 4897379 20220626171538
174.216.73.196 4 7 2073 20220616205459
173.252.127.118 0 1 0 
67.173.247.15 11 70 9248419 20220615224749
70.182.133.162 5 20 4060996 20220623124849
65.132.226.2 3 13 236013 20220616130852
69.251.212.194 4 28 3997751 20220605064953
149.56.106.22 9 53 2636477 20220627194701
173.252.107.4 1 1 0 20220620081830
47.47.165.42 4 20 427467 20220627131923
185.27.99.124 1 1 0 20220606011709
35.205.52.43 1 1 0 20220615032051
191.101.31.76 1 1 23813 20220604100005
166.137.161.15 13 42 2224636 20220627172854
40.77.167.41 0 3 681 
174.198.151.16 1 2 575 20220624130609
69.251.129.123 1 2 575 20220614164609
72.212.103.106 10 42 4873510 20220630232701
136.228.97.30 7 29 1461086 20220617150725
50.111.104.15 14 72 7327716 20220619170253
173.252.87.11 0 1 33130 
40.77.167.59 0 2 454 
34.76.96.16 1 1 0 20220608051629
66.58.182.139 2 16 57518 20220612225318
47.32.182.249 4 10 112694 20220621213354
107.115.239.130 4 14 585618 20220623214840
107.77.87.92 1 1 14758 20220609222830
168.61.166.12 1 1 23813 20220626055147
20.29.249.247 2 2 0 20220603152553
151.165.212.93 9 29 879810 20220621142029
51.142.243.58 1 1 0 20220610171346
164.92.226.114 1 1 0 20220624063845
104.40.67.247 6 63 8129972 20220602134723
174.198.140.134 1 17 63983 20220624222410
172.58.47.85 5 15 564241 20220614123558
165.225.34.60 6 45 823642 20220624183203
172.121.217.120 1 1 0 20220602211607
62.197.136.61 2 2 14758 20220611081827
37.187.77.228 1 1 23813 20220613124448
99.25.54.7 2 10 25833 20220601193601
174.202.160.23 3 31 4141804 20220622211707
20.119.205.172 1 1 0 20220613154501
54.212.217.84 1 1 0 20220618132932
198.199.78.227 1 1 0 20220608021952
205.169.39.66 3 17 722027 20220601220656
208.100.26.248 2 2 29516 20220627123007
51.158.105.137 1 1 23813 20220603032455
47.185.122.7 7 42 4897954 20220621120002
97.124.224.15 2 17 1158525 20220625175303
173.252.83.14 0 1 35739 
98.60.246.199 9 54 5584335 20220602223906
107.123.1.20 13 58 8315867 20220604192532
34.79.114.255 2 2 0 20220611193035
52.91.132.154 2 3 575 20220601070738
107.127.35.52 1 1 14758 20220621152627
167.224.155.41 10 34 1358593 20220614104639
184.164.127.187 2 9 186213 20220601010844
52.39.130.154 0 1 227 
174.215.22.112 5 37 3153046 20220609095815
72.48.176.4 11 53 6832458 20220621144836
27.115.124.68 1 1 23813 20220621132538
74.125.214.3 2 3 923 20220617185857
209.112.229.167 2 16 1068848 20220609184319
172.121.223.219 1 1 23813 20220625005306
184.96.187.226 1 1 23813 20220616212615
176.74.192.85 1 2 936 20220622120628
132.232.81.163 1 1 0 20220610231127
162.251.9.48 5 10 42882 20220616234231
209.206.91.10 7 38 1909905 20220630083107
72.204.76.132 18 109 12669101 20220617154444
185.181.60.12 1 1 0 20220601020634
174.212.44.0 2 3 15333 20220605165613
73.14.205.32 4 10 319409 20220626225456
54.202.88.9 1 1 0 20220608140444
35.238.28.35 6 6 42670 20220617165851
173.218.72.226 2 10 249621 20220604065834
206.123.198.98 6 36 3313135 20220613181028
40.77.190.146 0 1 227 
209.236.90.40 2 16 1134485 20220630121615
104.180.133.203 2 10 239121 20220627091217
166.137.115.50 4 31 2572761 20220602033646
35.225.163.183 6 6 42670 20220626081534
173.252.83.22 1 2 32175 20220623184245
199.47.67.42 4 12 239696 20220616185039
107.221.68.121 5 19 388197 20220608164328
98.245.32.210 2 16 575 20220606223800
174.197.71.214 6 35 3184243 20220627174826
199.87.141.80 0 1 227 
192.64.84.94 2 2 29516 20220619183527
173.252.83.12 1 1 0 20220610054008
68.116.249.102 6 34 4142379 20220626002113
73.203.18.87 2 10 170176 20220602215823
34.209.190.161 1 1 23813 20220608140446
174.212.228.18 3 6 495191 20220625152025
185.86.148.82 1 1 23813 20220611102359
20.113.25.141 1 1 0 20220601012916
206.123.222.10 1 2 575 20220606180542
166.137.143.18 6 35 587909 20220610161126
172.121.208.45 1 1 0 20220623010249
5.34.204.44 1 1 0 20220616144302
34.76.236.4 1 1 0 20220603130154
98.60.208.107 1 2 227 20220616205014
124.206.180.144 1 1 23813 20220614094622
157.230.250.143 1 1 23813 20220615234201
151.55.73.94 4 4 90852 20220622180801
47.188.142.104 2 16 101619 20220603221703
46.161.11.4 1 1 22601 20220621115552
35.88.184.219 1 1 23813 20220617132532
52.226.227.211 2 8 1491116 20220617203611
74.125.214.9 1 1 0 20220611091435
34.79.22.16 1 1 0 20220609121015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 69 374 33276560 27
20220602 77 373 24046630 30
20220603 61 181 17725986 26
20220604 86 416 33744847 16
20220605 75 378 24692159 22
20220606 85 374 28962202 36
20220607 80 337 29377198 26
20220608 69 393 34117048 23
20220609 50 261 22540838 24
20220610 72 344 23497010 30
20220611 69 167 9940016 23
20220612 55 313 20474082 28
20220613 67 313 27205118 25
20220614 97 409 30391575 29
20220615 75 352 34741187 22
20220616 84 344 13031931 32
20220617 72 329 27301228 22
20220618 70 338 22117637 26
20220619 93 427 38639734 27
20220620 84 408 32635016 23
20220621 178 766 65122821 45
20220622 71 337 25706068 28
20220623 141 654 50422659 42
20220624 122 564 42258125 30
20220625 103 379 29465741 28
20220626 137 479 28299858 25
20220627 214 932 78661752 46
20220628 90 385 30641085 27
20220629 106 445 24075086 42
20220630 111 412 28651680 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 37
15mn-30mn 20
0s-30s 637
2mn-5mn 48
30s-2mn 92
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ajax/api/JsonRPC/CustomerAccounts/ 1366 462678 129 458
/ 705 7894602 621 345
/rates-and-reservations.html 214 2812941 41 8
/cabins.html 197 2847872 24 11
/photos-and-directions.html 117 1882271 13 8
/story-of-the-ranch.html 86 1510111 20 7
/area-attractions.html 69 1246299 7 16
/blog/robots.txt 2 0 2 2
/id3.html 2 29626 0 1
/id4.html 2 68324 0 2
/id5.html 1 17302 1 1
/id2.html 2 37348 2 1
END_SIDER
