AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12650               
POS_DAY 53023               
POS_DOMAIN 3517                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4586                
POS_EMAILSENDER 4717                
POS_EMAILRECEIVER 4860                
POS_SESSION 53976               
POS_SIDER 54190               
POS_FILETYPES 4995                
POS_OS 5204                
POS_BROWSER 5366                
POS_SCREENSIZE 5953                
POS_UNKNOWNREFERER 6027                
POS_UNKNOWNREFERERBROWSER 6541                
POS_ORIGIN 7740                
POS_SEREFERRALS 7889                
POS_PAGEREFS 8071                
POS_SEARCHWORDS 8783                
POS_KEYWORDS 8967                
POS_MISC 2217                
POS_ERRORS 9058                
POS_CLUSTER 3609                
POS_SIDER_404 9188                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801003014 23587 6837150 38428015857
FirstTime 20200701002651
LastTime 20200731234603
LastUpdate 20200801021256 23587 22790 796 0 0
TotalVisits 1281                
TotalUnique 949                 
MonthHostsKnown 0                   
MonthHostsUnknown 1030                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 532 41389706 106 142 1319031
1 42 152 11056171 79 97 965802
2 37 128 2312029 80 93 4906986
3 45 147 10777681 100 129 7890177
4 48 127 10362265 79 87 2969270
5 30 66 575287 89 110 1370802
6 47 182 13473988 75 92 2700977
7 91 301 15898169 81 102 5067224
8 115 438 34441956 125 147 4610552
9 199 1021 50651986 88 121 730479
10 206 958 74881861 181 215 1459240
11 272 1189 92182986 130 143 513958
12 298 1368 123281953 93 111 345659
13 290 1174 94627455 117 145 463258
14 268 1174 88687083 354 415 2684065
15 280 1256 92491536 118 160 1082741
16 337 1328 94014619 137 166 1756153
17 245 918 62250994 127 151 2369974
18 282 1425 94827160 110 158 3741290
19 233 955 73121119 130 173 2411893
20 377 1566 140771912 132 180 988099
21 271 1055 93866746 98 161 7272672
22 300 1242 73352685 135 182 5739792
23 218 984 65609968 110 155 1017594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4663 19686 1454907315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 733 51920558 20200731212133 270
googlebot 571 5333001 20200731221151 250
cfnetwork 368 0 20200731233207 0
spider 206 2147392 20200731140503 0
yandex 63 3173711 20200731230156 26
unknown 16 913 20200729103805 16
no_user_agent 15 767000 20200729194045 0
robot 10 747 20200727025631 10
mail\.ru 7 47511 20200720145426 3
crawl 7 132787 20200717191429 1
python 1 23730 20200728023504 0
slurp 2 27735 20200731120842 1
[+:,\.\;\/\\-]bot 2 27652 20200731151515 0
netcraft 1 27652 20200702160340 0
baiduspider 5 113603 20200718014111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 6 171594 0 0
css 587 7771380 0 0
png 2681 41644497 0 0
html 4651 30270415 0 0
xml 2 1872 0 0
jpg 9413 1374298808 0 0
js 2340 577250 0 0
Unknown 6 171499 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 15
winxp 120
unix 252
win2000 3
winnt 5586
winvista 37
linux 4575
macosx 8073
winunknown 1
Unknown 99
win2008 925
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox57.0 1
firefox71.0 1
msie6.0 1
firefox74.0 54
chrome 11268
firefox3.0.1 73
firefox4.0 3
firefox54.0 1
firefox49.0 4
firefox24.0 1
firefox70.0 1
msie8.0 5
msie7.0 6
msie9.0 102
firefox52.9 2
Unknown 71
firefox11.0 21
firefox50.0 31
firefox48.0 4
firefox17.0 15
firefox77.0 1
firefox76.0 51
firefox46.0 3
firefox78.0 364
firefox67.0 1
firefox45.0 3
firefox47.0 6
firefox68.0 10
firefox33.0 1
mozilla 630
netscape5.0 12
firefox3.6.28 1
msie10.0 5
firefox60.0 9
firefox51.0 3
firefox3.5 1
firefox15.0.1 2
safari 6917
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
DF_Bot_1.0 20200710042522
Mozilla/5.0 20200729103806
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200731233116
Go-http-client/1.1 20200727221647
Mozilla/4.0_(compatible;) 20200722102347
Mozilla/5.0_(compatible;_Dataprovider.com) 20200706191620
Scrapy/1.7.2_(_https://scrapy.org) 20200705194015
Chrome 20200701152025
Mozilla/5.0_(Android_9;_Tablet;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200705225329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
com.google.android.apps.searchlite/245574_(Linux;_U;_Android_9;_en_US;_U304AA;_Build/P00610;_Cronet/83.0.4103.60) 20200716190154
GoogleEarth/7.3.3.7699(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20200709132934
DF_Bot_1.0 20200710042522
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G970U_Build/QP1A.190711.020) 20200715114740
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20200727160724
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200731233116
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G988U_Build/QP1A.190711.020) 20200701205114
Go-http-client/1.1 20200727221647
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N975U_Build/QP1A.190711.020) 20200709171005
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-N950U_Build/PPR1.180610.011) 20200730172615
Dalvik/2.1.0_(Linux;_U;_Android_9;_SM-J737A_Build/PPR1.180610.011) 20200702092635
AndroidDownloadManager/10_(Linux;_U;_Android_10;_SM-G965U_Build/QP1A.190711.020) 20200716185131
Scrapy/1.7.2_(_https://scrapy.org) 20200705194015
Dalvik/2.1.0_(Linux;_U;_Android_9;_LM-G710VM_Build/PKQ1.181105.001) 20200713154123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 639 849
From1 1 1
From2 345 468
From3 106 112
From4 3572 18256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 327 450
search 1 1
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://anti-crisis-seo.com 48 48
https://www.bing.com 18 22
http://m.facebook.com 17 17
http://googleweblight.com 4 5
http://www.sushiwabihouston.com 3 3
https://m.facebook.com 3 3
http://www.hrmag.org 3 3
https://duckduckgo.com 2 2
https://emoji.srchmbl.com 2 2
http://www.leejan.net/easy-ways-to-drive-traffic-to-your-website/19911583/view/ 1 1
http://www.marbello.net/blog/19911583/view/ 1 1
http://m.facebook.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www.facebook.com 1 1
https://www.bing.com/images/search 0 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5ecpt%5exdm100%5ettab02%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5ecpt%5exdm100%5ettab02%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 39 9205
206 16 354904
404 544 4878
301 1029 264709
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/blog/wp-includes/wlwmanifest.xml 1 -
/concrete/images/avatar_none.png 1 -
/concrete/css/images/chosen-sprite.png 1 -
/cgi/php-cgi 5 -
/wordpress/ 3 -
/wp-content/plugins/apikey/apikey.php 1 -
/.git/HEAD 2 -
/dede/login.php 1 -
/php5 5 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/catalogue/25c159637270751b85a92b5fc3db486a/0af8d24542e81eb9357e7ef448a6646f/no-reserve-general-sale-pet-products-healthcare-shavers/sale-details/ 1 -
/admin/login.php 1 -
/bak/ 1 -
/new/ 2 -
/cgi/php5 5 -
/php4 5 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/ 6 http://continentalranchatcreede.com/
/wp-admin/ 12 http://continentalranchatcreede.com/
/2019/wp-includes/wlwmanifest.xml 1 -
/olux.php 1 -
/id3.html 3 -
/concrete/themes/concrete/main.css 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/old/ 2 -
/cgi/php.cgi 5 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/th1s_1s_a_4o4.html 31 -
/back/ 1 -
/bk/ 1 -
/cgi/php4.cgi 5 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/wp2/ 1 -
/php5.cgi 5 -
/index.php/component/users 25 http://demo.continentalranchatcreede.com/index.html
/id2.html 9 -
/cgi-bin/php4.cgi 6 -
/OLD/wp-admin/ 6 http://continentalranchatcreede.com/
/login/ 2 -
/cgi/php5-cgi 5 -
/id5.html 1 -
/wp-login.php 8 -
/index.html/sitemap.html 3 -
/forums 1 -
/cgi-bin/php.cgi 6 -
/.aws/credentials 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/js/common.js 1 http://www.continentalranchatcreede.com/js/common.js
/php4.cgi 5 -
/id1.html 5 -
/cgi-bin/php4-cgi 5 -
/App/ 8 -
/assets/plugins/jquery-file-upload/server/php/index.php 6 https://www.continentalranchatcreede.com/assets/plugins/jquery-file-upload/server/php/index.php
/humans.txt 6 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 6 -
/cgi-bin/php5-cgi 5 -
/old/wp-admin/ 3 http://continentalranchatcreede.com/
/!adminer.php 1 -
/cgi-bin/php5 5 -
/2018/ 1 -
/cgi-bin/php4 6 -
/wp1/ 2 -
/index.php/component/users/ 9 http://blog.continentalranchatcreede.com/index.html
/wp-includes/wlwmanifest.xml 1 -
/cgi/php5.cgi 5 -
/blog/ 4 -
/site/ 1 -
/oldsite/ 1 -
/.env 2 -
/wp/ 3 -
/staging/wp-admin/ 4 http://continentalranchatcreede.com/
/tmp/ 1 -
/cgi-bin/php5.cgi 6 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/cgi-bin/php-cgi 6 -
/ads.txt 130 -
/2020/ 1 -
/cgi/php4-cgi 5 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/v2/ 1 -
/administrator/index.php 31 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/backup/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 11 http://continentalranchatcreede.com/
/adm.php 1 -
/temp/ 1 -
/index.htmlrobots.txt 8 -
/cms/ 1 -
/index.php/module/action/param1/${@die(sha1(xyzt))} 1 -
/index.php 9 -
/dev/ 1 -
//blog/ 2 http://continentalranchatcreede.com/
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/index.html/mobi/ 1 -
/home/ 1 -
/cgi/php4 5 -
/php.cgi 5 -
/.bashrc 1 -
/old-site/ 1 -
/index.html/mobile 1 -
/index.html/m/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/id4.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1030
69.8.42.216 55 127 4802865 20200728183919
99.126.74.184 50 177 18765617 20200723124913
38.104.204.114 45 275 5720003 20200728120952
204.249.200.249 41 197 20971059 20200706161423
75.70.249.190 38 229 16296012 20200731224607
136.49.74.148 36 202 18900290 20200711185801
172.98.246.163 33 136 13808198 20200715114845
174.209.18.21 31 120 14265598 20200710112531
166.137.136.108 31 139 13543058 20200716112733
174.237.137.222 30 87 8192302 20200727162313
172.58.60.157 2 19 925877 20200723144150
74.220.44.142 10 31 1426003 20200702160434
174.209.3.112 2 4 1150 20200703115045
8.48.88.107 2 32 2311726 20200722224927
72.175.150.34 0 1 888398 
24.180.185.3 0 2 728352 
98.22.137.113 1 1 0 20200710104003
174.246.200.177 3 7 1725 20200705144135
74.118.90.236 14 97 5062484 20200722102831
209.150.89.227 0 1 0 
34.210.86.3 1 1 27652 20200705001031
97.107.69.23 1 6 48335 20200728104750
138.197.65.190 7 8 133279 20200715145957
217.171.147.164 1 1 0 20200728120732
184.97.52.75 4 18 438461 20200711095828
98.245.21.36 1 2 575 20200705174857
166.137.136.50 2 10 186130 20200727213639
174.236.4.232 1 1 12255 20200719172142
73.166.43.100 4 32 833741 20200728233709
166.137.136.47 8 39 4369092 20200717151102
174.236.3.249 2 2 24510 20200705214309
174.234.19.167 7 45 5418040 20200703201238
172.58.99.20 5 9 224829 20200714173358
166.137.139.26 3 13 79687 20200705121720
69.244.5.160 6 25 524090 20200702132908
174.236.1.157 1 1 12255 20200709140936
97.107.69.32 2 16 575 20200716183146
31.13.115.4 1 3 348 20200709192934
216.150.116.20 8 32 691047 20200704021921
75.163.210.238 4 21 1762089 20200730161751
35.193.18.115 1 1 21355 20200720074700
174.236.9.122 1 1 12255 20200711012246
174.198.130.90 2 29 4183600 20200728151211
98.172.249.61 3 17 3565633 20200716151242
75.166.172.240 6 41 6558477 20200724172317
174.198.145.238 5 14 13585 20200721073429
97.122.231.147 9 68 8126428 20200722082941
75.167.254.120 6 54 8711720 20200731123800
8.8.229.227 7 11 16975 20200710154258
24.8.230.72 19 67 6216069 20200720233533
174.16.69.220 4 25 2806236 20200706193549
71.229.130.205 8 56 5354726 20200719151230
174.244.16.199 2 13 1259993 20200722121932
174.198.11.12 3 6 507399 20200713204421
209.206.77.171 7 37 3045425 20200721233946
174.236.11.136 1 1 12255 20200713130928
134.228.5.8 8 51 5588354 20200723135009
75.141.149.98 3 17 3542478 20200723122521
12.133.252.98 8 54 94084 20200710094434
123.207.15.220 1 1 27652 20200707225934
66.68.89.15 4 39 2537512 20200726105256
67.190.147.111 2 9 15250 20200705225329
185.220.102.252 1 1 28504 20200714153451
174.209.14.54 2 6 15250 20200713201939
76.7.16.162 6 18 816273 20200715114602
73.169.23.195 6 8 43103 20200730172638
107.77.208.126 2 7 15250 20200716193354
1.187.56.107 0 7 274243 
97.99.91.22 10 49 4124561 20200730020405
52.144.111.199 0 2 0 
66.220.149.32 0 1 36921 
184.154.139.8 7 32 583642 20200729140605
208.117.69.45 4 17 1384151 20200723145703
174.194.129.114 4 15 681321 20200701112155
71.205.195.72 8 31 1304741 20200719220743
137.27.139.90 2 5 90364 20200730102124
204.101.161.19 2 5 47914 20200730055212
99.33.60.166 0 2 728352 
47.184.220.57 6 40 4862939 20200713122115
174.198.176.162 2 24 2363756 20200728131005
91.236.116.14 2 2 51382 20200717042822
174.209.22.111 1 2 575 20200712145012
107.77.232.38 7 52 225824 20200730221918
192.29.97.49 2 2 49799 20200710042522
71.51.97.79 5 39 6444996 20200729184422
3.235.151.48 2 8 261386 20200730225030
68.201.64.206 6 37 2615700 20200713080312
167.114.252.180 1 1 23730 20200721024233
172.58.60.101 3 4 13786 20200703191312
49.48.199.54 2 16 211476 20200711055715
35.223.96.97 1 1 22147 20200720074701
67.166.22.133 12 44 3605975 20200714235334
174.236.2.131 1 1 12255 20200726151434
166.137.139.86 2 6 15250 20200718220425
174.209.3.232 1 2 575 20200701073635
138.49.3.14 6 29 563396 20200724091934
107.77.92.47 4 20 2431574 20200717221950
107.77.165.30 7 32 5302150 20200719165350
151.138.13.148 6 6 102764 20200729234453
166.137.118.34 2 10 196706 20200711202007
168.38.177.37 5 35 1963191 20200727104114
97.43.194.58 1 5 1473631 20200718072931
174.198.208.132 2 4 1150 20200720223607
68.104.163.237 1 2 575 20200713170941
174.236.3.10 1 1 12255 20200720220239
66.249.80.141 1 3 748498 20200715202226
172.58.60.144 3 9 252679 20200703170643
128.177.108.218 7 72 11400202 20200725220306
73.14.15.143 10 62 4905905 20200721213834
173.252.127.16 1 1 0 20200701054346
172.58.59.234 3 5 15825 20200706154627
156.201.251.165 0 2 12596 
130.45.102.15 2 15 183315 20200707143736
104.198.130.89 1 1 22695 20200720074659
68.103.165.1 5 19 603858 20200720215336
193.176.85.111 2 2 42656 20200713134214
173.202.17.146 2 10 228462 20200715061640
174.236.6.2 1 1 12255 20200728221628
104.59.206.52 3 5 24880 20200728133812
40.77.188.211 0 3 101044 
73.242.221.46 2 18 663923 20200701190353
66.220.149.14 0 1 36921 
69.146.157.97 4 7 507747 20200713095651
45.5.67.245 2 2 27652 20200707005220
184.99.52.114 13 69 4281793 20200721122648
107.77.201.142 5 23 1107687 20200725134504
76.113.79.18 1 2 575 20200718160919
73.78.76.150 0 1 303740 
174.197.70.119 12 36 3326272 20200723121216
76.100.236.208 7 11 29838 20200718144910
174.198.136.91 5 10 560700 20200724232938
36.74.0.20 1 1 23730 20200714074116
189.113.74.129 1 3 36326 20200712131914
34.213.225.114 1 1 27652 20200703043523
174.236.8.1 1 1 12255 20200722213713
1.187.60.155 1 2 59827 20200709023146
174.209.27.47 2 10 239038 20200708214936
166.137.118.130 13 52 6258813 20200701192608
34.221.201.252 2 16 1158215 20200730081953
174.197.0.112 1 2 575 20200708153230
174.236.2.224 4 4 49020 20200711175436
66.249.80.128 20 42 2988849 20200718174511
50.25.92.61 6 45 3724349 20200710183134
98.249.115.16 5 9 804298 20200710150737
159.65.254.8 2 3 24305 20200722234024
73.229.238.196 1 14 1121112 20200729144735
174.16.148.249 1 2 575 20200709085843
204.64.0.167 12 46 5032667 20200715130958
209.107.195.84 2 2 50347 20200710145953
165.225.34.176 4 18 1498 20200723103210
174.236.0.84 1 1 12255 20200708212702
64.185.45.73 4 31 2356884 20200722232403
1.187.58.20 1 7 828067 20200709023154
216.75.114.20 8 19 510274 20200714085955
52.156.65.208 0 1 33130 
107.77.201.23 7 10 2421 20200707133823
115.133.103.197 1 1 23730 20200712220954
174.236.1.163 1 1 12255 20200709225943
174.236.2.192 1 1 12255 20200706092839
184.154.139.6 5 18 346433 20200730141112
34.221.145.164 1 1 27652 20200704230831
176.113.42.155 1 1 23730 20200720170149
216.176.160.169 1 1 12255 20200726213212
107.77.200.96 5 9 14039 20200722003222
166.137.136.16 2 10 228462 20200717003516
34.219.248.9 1 1 27652 20200701132344
8.48.88.250 6 45 3057285 20200708101025
76.89.88.94 0 3 223104 
8.48.90.191 2 10 575 20200713172429
75.163.135.90 9 48 6558631 20200707214032
71.209.212.194 5 16 1324445 20200712143024
107.242.125.50 5 26 1498 20200714184318
47.27.164.47 28 126 5089370 20200731111405
101.109.109.133 1 1 23730 20200728084654
181.231.117.143 1 1 27652 20200706084947
104.219.149.29 4 6 24880 20200721085739
66.248.113.77 5 43 7044978 20200724153757
174.197.6.90 8 50 8049516 20200727104701
166.182.80.201 2 10 238962 20200710103754
107.77.92.52 1 5 101619 20200725173116
97.121.169.232 9 54 4190775 20200729201611
96.46.93.228 4 11 1013648 20200701220824
174.18.115.212 1 16 216954 20200721172452
4.31.129.76 5 41 704428 20200707113610
166.137.136.65 5 14 187053 20200730162007
98.191.90.201 1 2 575 20200717120429
107.77.165.17 2 10 186130 20200715093114
174.236.4.146 1 1 12255 20200726165613
45.143.223.12 1 1 23730 20200717090828
216.176.162.12 1 1 12255 20200702201410
106.51.127.71 1 1 23730 20200718032731
3.82.59.42 1 1 23730 20200713005158
65.120.1.20 2 7 506115 20200707145051
174.237.133.57 5 16 724001 20200730120020
96.41.145.178 2 8 23270 20200726214241
174.246.195.110 2 4 1150 20200703162737
174.245.193.91 1 2 575 20200708233830
174.51.129.57 4 43 4518689 20200720181001
73.162.213.85 1 6 27879 20200711010334
162.193.132.52 6 18 14039 20200721155127
166.137.139.46 3 5 13405 20200715134143
107.77.198.102 9 43 6258415 20200709115408
193.176.84.81 2 2 42656 20200712024444
208.66.88.197 4 26 39304 20200715231356
73.213.131.212 0 1 371252 
97.47.67.72 1 2 575 20200705173855
8.8.228.175 2 10 186130 20200718021026
174.236.13.251 1 1 12255 20200718181718
173.252.95.34 0 1 33130 
96.27.214.207 8 37 3097584 20200705192442
166.137.126.83 1 2 227 20200728124130
47.42.102.242 3 25 839974 20200705140127
174.236.5.193 1 1 12255 20200707230957
174.236.12.183 1 1 12255 20200713063159
12.239.94.243 5 15 1498 20200720230439
40.77.189.47 0 1 633144 
216.213.116.54 15 67 4813324 20200714142530
174.236.8.130 1 1 12255 20200727151730
138.197.13.231 2 3 24305 20200729205951
107.77.219.127 3 6 1725 20200721062737
174.198.164.241 3 3 1044 20200726022752
104.4.141.30 8 12 2300 20200721003236
51.143.46.81 0 1 69836 
70.37.245.139 5 8 50451 20200708112426
174.236.7.212 2 2 24510 20200730052705
174.115.47.45 2 4 1150 20200731133936
107.77.92.132 0 1 227 
96.75.124.9 7 34 390921 20200720130026
150.129.8.31 1 1 23730 20200712130227
67.44.224.230 6 52 2454466 20200716153316
173.252.95.116 1 3 70051 20200731233116
37.193.232.76 6 6 165912 20200708223040
174.246.203.171 2 4 1150 20200701200719
45.19.133.220 7 42 5744864 20200710225520
34.220.47.112 2 16 1162137 20200707005228
37.193.53.236 2 2 55304 20200709050239
99.203.76.186 1 1 348 20200729154113
70.112.196.214 5 20 2795808 20200703160502
184.99.32.127 0 1 581597 
107.77.92.21 0 1 227 
12.218.197.2 3 17 792506 20200720122653
65.132.10.136 2 4 29804 20200711212230
208.95.205.154 12 86 5828041 20200723110652
64.233.172.64 0 1 69836 
47.44.8.138 14 67 1001157 20200728161209
40.77.188.112 1 1 93 20200718070056
174.236.4.44 1 1 12255 20200707210002
219.91.191.37 1 1 23730 20200720080908
166.137.118.16 5 10 2875 20200729110047
150.129.8.27 1 1 28599 20200717133745
34.204.198.91 2 16 213260 20200730225025
96.5.178.18 11 62 3764862 20200721180410
37.193.66.207 1 1 27652 20200708042429
18.236.7.105 1 1 27652 20200702131339
174.236.9.164 1 1 12255 20200709172255
64.57.62.94 27 79 5423794 20200720000848
216.176.167.78 1 1 12255 20200723211954
213.231.14.5 3 3 82956 20200707082320
24.8.208.70 5 22 16173 20200731233204
199.30.125.123 15 80 6413130 20200718221120
71.78.161.18 7 50 5276317 20200723110840
47.220.3.110 2 6 77623 20200726155413
174.234.7.148 2 7 506824 20200710125118
69.171.251.22 2 2 0 20200705192335
35.172.236.45 3 3 67780 20200726124021
12.31.153.138 5 5 61275 20200727074627
174.236.11.164 5 33 2562792 20200705134143
97.41.131.25 1 2 12482 20200712183145
174.245.194.56 2 4 1150 20200703171812
96.30.71.75 1 1 23730 20200723065842
144.191.148.9 4 40 2701823 20200713131558
73.153.141.144 10 51 2935577 20200709103553
71.237.70.144 0 1 303740 
173.252.127.119 1 1 0 20200725172440
207.102.138.158 6 14 136950 20200711001510
107.77.197.101 1 2 575 20200719140441
72.172.192.198 3 22 194975 20200720223401
172.58.111.204 16 67 7087419 20200718133309
71.234.44.77 0 1 227 
174.236.11.198 1 1 12255 20200712054118
193.176.85.71 2 2 42656 20200711122310
96.19.12.3 2 10 89565 20200721071342
71.211.58.219 5 9 387425 20200702191701
14.237.192.16 1 1 23730 20200713032318
166.137.143.81 4 13 102073 20200717201335
107.77.165.32 1 2 575 20200728165351
216.176.160.104 3 3 36765 20200721224156
114.119.162.45 1 1 12863 20200724013258
50.211.234.17 0 1 371252 
71.237.5.215 2 16 950232 20200717231855
47.185.2.150 4 35 3808811 20200705203303
174.209.29.0 7 24 3599833 20200719221309
76.6.65.33 2 4 1150 20200712223425
74.50.47.169 3 12 201032 20200719220847
209.236.86.188 7 22 719586 20200714155448
37.192.95.140 8 8 221216 20200705010742
192.36.71.133 1 1 23730 20200727221647
71.95.32.32 2 17 1162364 20200708015945
166.137.125.114 13 67 3540107 20200729090630
71.229.216.13 5 16 496114 20200717012828
73.217.89.170 7 33 3253792 20200706184053
174.198.12.111 2 8 196630 20200724145843
166.137.118.62 1 2 575 20200708175535
193.31.73.124 4 4 55304 20200709012727
72.255.51.222 1 1 27652 20200704045844
172.58.63.51 2 15 588260 20200703154833
184.20.32.22 22 170 12316180 20200728120857
174.237.5.147 4 14 118597 20200727100247
174.197.73.166 7 22 990432 20200718214927
99.197.184.209 21 99 11524836 20200718120703
174.236.0.30 1 1 12255 20200704124449
172.56.13.98 1 2 575 20200702224113
174.236.8.115 1 1 12255 20200708165922
174.236.5.7 1 1 12255 20200720185101
174.236.7.209 1 1 12255 20200720204715
172.58.107.43 24 80 6827748 20200706071810
174.197.10.87 1 2 575 20200703235304
206.109.232.113 6 40 2473902 20200719164447
174.209.39.94 5 9 510562 20200716182858
60.177.46.48 13 13 142131 20200705040154
64.57.62.101 12 54 6571050 20200728004612
208.123.144.197 1 9 213787 20200720111946
63.149.115.162 0 2 594356 
189.228.171.129 1 2 27879 20200706190544
107.77.87.49 2 3 24305 20200718123145
174.247.10.154 18 71 7076781 20200721145107
216.213.114.24 21 124 6619915 20200719221425
174.198.154.84 6 37 3586248 20200722170305
184.166.155.176 2 10 575 20200722233736
174.246.199.194 8 14 510127 20200717151321
174.16.103.112 2 27 4016412 20200730004008
54.90.157.207 1 1 14675 20200706040842
165.227.208.121 7 8 133279 20200724014342
174.209.25.196 3 31 771970 20200716144114
174.236.2.97 3 3 36765 20200703090951
58.30.141.60 3 3 75112 20200728084541
156.108.217.2 0 1 223104 
107.77.198.175 8 49 6072634 20200724200419
54.71.61.248 3 18 987910 20200727031827
64.126.68.40 15 82 10896978 20200731183352
73.203.53.50 11 75 1074557 20200711125854
96.19.40.50 5 14 78638 20200719135525
75.163.172.91 7 28 194535 20200723120208
42.113.188.158 1 1 23730 20200729111917
40.77.191.35 0 1 227 
50.21.220.211 3 26 23330 20200719091436
47.106.187.7 1 1 27652 20200712041430
174.236.5.79 1 1 12255 20200719192304
208.123.141.227 15 87 10618483 20200703163008
185.220.101.233 2 2 57198 20200715191433
68.13.142.94 14 74 9735853 20200722182852
72.211.154.162 10 74 10579366 20200731120957
37.192.137.95 13 13 359476 20200705043431
73.34.225.195 20 104 11416132 20200730003928
50.26.93.40 3 15 352235 20200703084856
192.71.103.173 1 1 27652 20200704063518
71.63.161.195 10 64 1278464 20200706183612
34.66.152.204 4 21 1198010 20200720074810
192.71.126.175 1 1 23730 20200719111726
141.193.216.226 2 6 66796 20200722194411
108.61.175.78 1 1 0 20200709002358
162.244.146.182 1 3 40248 20200704220116
98.16.82.150 10 53 3964357 20200714235012
174.198.166.154 3 24 2656936 20200730225601
37.193.199.123 17 17 379680 20200716043507
3.21.205.137 5 7 84134 20200715055746
174.198.146.100 2 3 575 20200720164821
158.68.216.103 2 10 2192536 20200727100500
159.65.37.178 6 8 145300 20200722222147
174.234.23.19 6 18 1261718 20200707195300
155.70.104.119 4 42 4401656 20200708151713
40.77.188.179 1 1 22147 20200712083137
174.236.0.161 1 1 12255 20200704144624
166.137.10.89 1 9 171107 20200730221100
64.57.62.99 12 60 3543758 20200705015403
172.58.103.144 6 18 419098 20200719115531
185.217.0.138 2 2 47460 20200725082317
63.147.144.10 4 34 2335229 20200720235157
94.24.67.185 1 1 23730 20200731202555
166.137.125.34 2 3 14902 20200718183745
74.113.246.125 1 8 178048 20200711094752
40.77.167.16 0 1 227 
174.236.9.19 1 1 12255 20200701183714
166.137.10.101 4 30 5473344 20200723192422
67.0.252.201 4 14 678279 20200722220315
64.137.27.49 1 1 22147 20200727210012
174.236.1.54 2 2 24510 20200718102636
216.176.163.21 1 1 12255 20200715205749
73.232.70.251 2 10 249538 20200726221714
66.249.80.157 13 48 5025416 20200717111104
69.194.216.145 2 10 575 20200722055152
173.252.127.11 0 1 3034342 
37.150.1.201 1 1 23730 20200715034333
107.77.198.216 2 10 118216 20200701132440
50.116.54.98 1 1 23730 20200727001623
68.110.29.96 6 31 1416797 20200709153113
40.77.188.175 0 1 34989 
98.180.210.110 2 16 575 20200720223117
174.236.7.252 1 1 12255 20200719102102
50.50.146.153 7 19 265782 20200720225448
174.234.147.22 5 24 196108 20200726161604
216.176.167.107 1 1 12255 20200713130441
104.58.135.146 1 2 575 20200707162312
70.184.225.201 13 54 1095591 20200723161444
178.62.74.6 6 6 136626 20200710032321
108.75.185.22 9 66 9130307 20200729200834
147.160.222.99 4 6 28802 20200709133014
199.244.88.132 1 1 23730 20200713105551
49.35.125.35 1 15 183824 20200707125946
175.158.50.147 1 1 23730 20200727023233
52.34.145.15 1 1 27652 20200702132008
172.58.63.43 2 3 15250 20200706142546
174.236.12.184 1 1 12255 20200715122357
172.58.141.33 2 22 1999669 20200702102204
172.56.11.244 1 1 348 20200716170103
97.107.69.86 6 40 2369972 20200727160922
216.176.161.238 1 1 12255 20200728195907
199.167.89.5 2 12 59294 20200722135724
216.176.161.120 1 1 12255 20200710151000
104.63.166.137 7 40 4155762 20200714142718
193.176.85.107 2 2 42656 20200722040033
207.119.197.250 11 42 841154 20200720225436
47.37.67.194 1 3 346086 20200716182425
75.163.214.188 2 16 195185 20200724234127
99.203.142.119 13 58 4499221 20200708155257
68.226.112.40 4 15 13519 20200731123752
174.197.6.185 2 7 537871 20200724113808
99.203.76.29 1 2 575 20200722144529
174.234.3.61 7 23 2300 20200708092243
192.200.17.135 2 2 47460 20200727031802
216.137.253.232 1 9 213787 20200703200304
73.76.71.47 11 42 3309976 20200725141542
71.218.150.114 5 21 423916 20200715214823
172.58.56.138 4 13 15825 20200701145901
107.77.111.92 15 60 5582768 20200702161215
148.75.128.79 12 60 27755 20200722025055
185.220.102.249 1 1 28599 20200717080005
66.249.88.33 1 1 27652 20200705173921
107.77.165.23 1 3 575 20200723224751
73.153.111.243 2 3 575 20200721111955
173.242.243.204 7 47 2540929 20200721080136
97.73.244.19 8 52 8194638 20200702191658
185.191.204.7 2 2 47460 20200731112201
72.49.203.9 2 15 824967 20200716132501
71.237.25.154 11 33 1252170 20200705211445
101.109.238.92 1 1 23730 20200714022518
173.244.209.80 6 12 1311533 20200703065544
185.229.144.22 3 3 51382 20200726080300
98.20.137.189 2 8 228462 20200704095245
174.236.9.141 1 1 12255 20200710181642
97.122.166.124 11 72 5061301 20200731174624
159.203.93.103 6 7 136853 20200708103929
71.211.70.120 7 19 750763 20200727151458
138.201.206.245 2 2 55304 20200708225626
108.161.0.237 6 18 272882 20200731202627
75.163.213.155 1 5 537175 20200728153110
73.153.130.250 9 63 7384304 20200724144038
174.246.203.47 11 22 6325 20200716130330
99.203.19.10 14 56 9340312 20200711215111
67.22.219.100 16 91 9435104 20200719134030
173.252.87.19 0 1 32175 
172.58.103.217 8 14 238641 20200715222614
216.18.204.152 3 9 2447980 20200705145622
8.242.212.243 1 1 23730 20200721191406
166.137.118.94 6 30 3046953 20200723142658
64.233.172.63 22 62 4673103 20200717111104
166.137.118.119 2 3 15250 20200708154912
23.83.131.200 1 1 23730 20200731160919
50.50.153.87 2 10 186130 20200723194248
96.87.63.250 0 4 223104 
74.118.90.235 7 10 2421 20200713161540
12.68.133.211 5 16 1725539 20200702163847
40.77.190.0 1 2 12462 20200730041851
8.48.91.254 4 20 1159365 20200715203341
64.57.62.9 1 5 103193 20200717115413
99.203.142.21 0 8 227 
206.246.21.21 18 57 7014014 20200730215642
97.118.12.14 10 46 3430043 20200707170355
107.77.199.76 4 14 720850 20200719112120
73.48.43.39 7 28 3074707 20200717183414
40.77.189.132 0 1 35739 
193.176.85.114 2 2 42656 20200712202508
40.77.190.138 0 1 34989 
64.233.172.49 1 17 1644833 20200715202226
159.89.35.180 6 8 145300 20200727194506
31.13.115.22 0 5 0 
39.40.204.163 1 1 23730 20200716084052
174.236.3.178 1 1 12255 20200715180028
174.102.15.204 4 20 63716 20200715131649
69.171.251.6 0 1 24927 
99.203.76.182 1 1 348 20200727143315
174.236.7.150 3 3 36765 20200714225929
73.169.13.202 6 31 669932 20200728193123
51.159.23.217 1 1 23730 20200728120537
138.59.112.185 1 3 40248 20200710081104
174.237.8.210 17 67 7342049 20200727162045
66.220.149.8 0 1 33130 
107.77.72.80 0 3 1073863 
174.245.197.195 2 4 1150 20200702192605
174.194.158.39 2 10 575 20200701202049
71.196.195.209 1 2 575 20200723232115
205.201.215.138 2 16 1127775 20200713105957
207.102.138.19 4 9 100879 20200725011144
174.236.9.85 1 1 12255 20200731091915
45.90.58.33 2 2 55304 20200708121950
148.59.142.106 22 58 1130037 20200711162508
107.77.106.25 5 27 2312649 20200724230538
107.77.198.22 15 60 6637385 20200730144055
64.58.50.3 0 2 24738 
40.77.188.97 0 2 45943 
159.203.96.245 6 8 145300 20200713073518
198.105.218.93 3 5 22451 20200710152524
172.58.56.90 1 2 575 20200725033114
74.197.66.62 2 16 1157211 20200712233231
73.153.17.118 8 30 4119624 20200728204948
174.236.0.46 2 2 24510 20200709002445
209.94.95.90 16 106 4036659 20200730184442
107.77.197.201 9 41 3316109 20200707172507
107.77.207.204 12 44 6974552 20200704214326
107.77.219.235 4 16 1000237 20200730211612
174.236.4.69 2 2 24510 20200719082842
99.117.154.49 5 16 1132489 20200703175523
3.230.115.68 1 2 23957 20200712224320
174.236.6.254 1 1 12255 20200704073214
192.111.16.42 2 17 698509 20200704210249
99.203.82.190 2 3 15250 20200721103920
36.72.212.46 1 1 23730 20200714225441
172.103.37.51 6 41 3522565 20200726195207
197.210.52.37 1 1 23730 20200729103159
173.209.105.147 2 16 1144842 20200719071330
173.174.15.126 5 14 229612 20200706001900
3.237.172.83 1 2 23957 20200727050651
66.249.80.159 11 35 2950263 20200718174514
97.122.81.95 13 72 3093389 20200716205219
174.234.18.190 1 7 185782 20200714223115
175.176.16.227 2 16 211476 20200703214738
172.58.173.58 3 5 1498 20200715234019
64.125.223.19 0 1 0 
70.182.99.67 14 46 4457380 20200723140526
99.203.76.154 1 1 348 20200728145523
69.144.157.135 10 33 600037 20200720151112
149.202.240.169 1 1 0 20200719125659
67.22.210.243 4 34 2368899 20200723164204
174.236.9.117 1 1 12255 20200712204157
174.209.15.15 7 12 49150 20200719234234
69.171.251.17 1 3 63578 20200731172229
96.8.178.251 2 4 36314 20200728164418
107.77.92.112 1 2 14902 20200730155139
174.250.241.20 17 65 5306798 20200705184857
98.127.12.40 7 35 3066324 20200721234406
174.236.5.253 2 2 24510 20200725160122
172.58.60.40 10 36 1570614 20200706103531
216.158.249.79 6 26 841514 20200730124121
31.13.127.1 0 1 33130 
71.196.217.225 2 4 1150 20200715205719
73.243.175.151 7 36 2554195 20200712222349
66.220.149.15 0 1 36921 
71.211.41.235 6 50 5492481 20200723141248
71.34.132.106 15 68 8596014 20200725211104
174.223.147.195 6 29 2772677 20200725132853
69.171.251.26 1 1 0 20200715205605
71.211.29.227 2 9 186130 20200716191259
67.177.240.119 4 32 3968708 20200727235617
113.161.224.40 1 1 23730 20200715071948
109.234.34.254 1 1 27652 20200707112413
24.183.63.217 11 22 310138 20200721134601
107.77.200.130 2 6 12830 20200710130648
173.23.41.134 20 69 7688574 20200713194251
67.206.127.127 6 17 1075830 20200716100758
38.133.192.55 3 9 235291 20200702213347
206.123.220.14 10 43 5891995 20200725194100
69.170.211.87 5 23 905381 20200730102619
67.61.124.150 8 26 811501 20200715122411
40.77.189.90 0 1 1004 
172.56.13.32 1 1 0 20200720055228
174.236.3.211 1 1 12255 20200724000454
172.58.67.124 4 12 658464 20200714155737
174.209.2.77 2 4 1150 20200705205611
64.233.172.47 1 17 1237063 20200716184552
31.13.103.6 2 2 0 20200720223140
209.55.82.244 7 40 3645164 20200730151227
184.167.146.247 6 16 600505 20200713154202
138.49.2.68 13 60 7131006 20200724093042
174.16.40.184 1 2 575 20200706104519
174.24.78.115 8 52 5399186 20200728145913
107.77.198.53 3 5 1150 20200729105729
52.156.70.180 0 1 35739 
174.209.31.17 9 35 5820881 20200708160709
174.204.1.34 2 10 1157027 20200731002211
72.48.126.230 25 142 14644597 20200708091745
63.231.84.149 9 42 16207 20200721062427
67.207.238.39 2 23 1680531 20200717134820
69.170.209.38 6 26 675926 20200731185005
174.236.1.123 3 3 36765 20200707201931
34.222.32.239 1 1 0 20200726181922
213.231.21.109 3 3 71190 20200730033531
107.77.83.110 1 1 348 20200709132926
209.203.135.217 25 100 13479336 20200726140403
193.176.85.96 2 2 42656 20200712133343
31.13.127.11 1 1 0 20200729222104
174.236.8.108 1 1 12255 20200703214300
174.197.6.80 9 35 6363952 20200705204416
103.83.220.2 1 15 183824 20200722042733
120.29.91.122 1 1 23730 20200714020126
174.236.10.188 1 1 12255 20200715204930
37.193.183.249 5 5 138260 20200705175517
71.84.86.3 2 8 171455 20200708185524
174.234.5.123 1 1 14675 20200731091732
71.221.106.247 4 23 1338863 20200714072733
99.203.27.215 8 55 8278574 20200707042615
107.77.165.40 2 7 117261 20200716093633
107.77.200.97 11 45 1041601 20200716182420
52.250.49.203 0 1 32175 
184.164.127.155 4 14 723426 20200712083125
50.253.125.93 2 12 930082 20200710182802
75.163.156.211 1 5 516040 20200729085810
174.236.0.208 1 1 12255 20200724115130
166.137.136.52 5 9 251818 20200708173949
24.9.47.228 7 47 2511181 20200705150946
73.50.51.38 14 38 4114162 20200728174635
200.142.183.61 2 15 199107 20200701185623
31.13.103.1 0 1 33130 
174.236.2.232 1 1 12255 20200728024803
172.58.60.107 3 24 5312813 20200709121920
64.57.62.18 12 30 1348886 20200704112341
31.13.127.6 1 1 0 20200701205118
198.46.17.45 2 3 15250 20200710160500
209.198.60.142 0 1 0 
40.77.190.80 0 1 12369 
67.22.160.163 4 38 2506109 20200728190214
159.238.41.34 0 1 357100 
185.242.94.115 1 1 23730 20200727072328
64.37.30.113 9 15 90600 20200707094436
142.93.71.107 2 3 28227 20200708203534
174.234.9.209 8 55 9969941 20200712204808
184.154.139.7 4 14 191785 20200727140359
201.150.55.195 1 3 27879 20200709231934
71.237.43.2 6 19 310145 20200707181730
31.13.115.20 0 1 33130 
99.203.92.140 6 40 4821967 20200724074033
99.203.83.112 1 2 575 20200720161010
73.153.145.219 2 16 368375 20200730094125
166.137.136.15 9 69 9929585 20200714131615
47.188.153.53 4 35 3994747 20200712222014
35.223.220.108 1 1 21476 20200720074659
95.142.161.63 2 2 57198 20200720175237
5.9.17.118 6 6 132704 20200722221339
173.173.63.163 1 2 23957 20200730180558
174.236.4.208 1 1 12255 20200730203801
174.198.158.204 1 1 12255 20200731203607
208.123.141.104 5 36 3190185 20200727102735
166.137.10.76 6 42 6903693 20200717215716
206.192.168.29 6 38 4065881 20200708143025
160.3.73.234 0 1 0 
208.84.138.20 10 53 8917790 20200702131537
99.203.76.176 13 57 1321064 20200726191650
45.26.47.92 1 2 575 20200731124032
86.167.159.174 0 1 9441 
97.41.128.208 3 8 15825 20200701204027
64.233.172.45 2 12 502127 20200716184550
159.65.181.249 2 3 24305 20200715094743
68.11.42.115 4 34 2495606 20200730125408
107.77.92.94 2 4 1150 20200718103411
136.49.44.0 6 50 4362419 20200705163609
107.77.92.131 5 16 1324445 20200715225208
75.109.167.131 11 25 559953 20200722152758
216.176.168.78 1 1 12255 20200704010138
174.197.75.2 1 2 575 20200714140334
174.46.213.32 19 67 6619048 20200720113312
174.236.6.133 1 1 12255 20200702114722
50.224.164.150 9 37 5344691 20200730225911
172.58.59.68 4 8 2300 20200713083714
71.229.172.20 4 38 2544036 20200713224237
107.77.206.59 2 4 1150 20200721100155
166.137.139.16 4 7 16400 20200705194858
71.220.158.85 4 24 1672153 20200721212111
14.237.150.197 1 1 27652 20200702212056
149.173.8.120 4 42 4300816 20200729155543
70.137.9.197 4 13 224862 20200713130733
174.236.3.98 1 1 12255 20200707001505
174.236.5.52 1 1 12255 20200729213912
51.68.174.34 2 2 57198 20200716100840
174.234.18.239 2 24 12830 20200722132900
68.110.222.26 3 18 271030 20200701144048
166.137.143.88 11 24 737226 20200716084702
141.164.47.56 1 1 23730 20200720193743
174.236.5.78 1 1 12255 20200722030101
98.127.219.71 2 15 252615 20200709171649
70.56.236.151 21 97 8594386 20200714000120
85.204.5.110 1 3 49462 20200701142602
174.46.211.178 12 61 6023381 20200727033239
107.126.71.72 10 56 5435021 20200704194620
174.236.7.109 1 1 12255 20200710204812
72.177.38.134 1 5 69444 20200716102021
174.236.2.154 2 24 12830 20200705091817
172.58.107.77 2 10 575 20200723172337
66.249.80.143 1 4 674497 20200715202224
177.125.157.240 1 1 27652 20200707120941
67.242.1.193 7 46 4190141 20200714141858
174.198.131.69 5 7 16173 20200721104309
69.171.251.15 1 2 35739 20200715205603
68.227.169.142 23 153 19502076 20200702193044
31.13.115.8 0 1 0 
166.137.118.46 3 5 15825 20200716213836
97.107.68.218 2 25 3861881 20200730212131
167.114.65.240 5 6 87215 20200706191530
107.77.232.182 0 1 0 
159.203.85.194 6 7 136853 20200703172654
73.229.239.99 11 63 5664716 20200705152316
73.14.31.88 4 10 758631 20200731130541
206.124.17.96 11 74 1523894 20200726111226
75.161.67.238 6 9 534282 20200717214951
66.220.149.24 0 1 36921 
212.90.108.191 1 1 23730 20200718160334
97.93.113.160 1 5 48032 20200717184355
166.137.118.112 0 1 227 
174.236.1.164 1 1 12255 20200706191655
174.236.7.152 11 36 5304798 20200705201511
172.58.139.70 3 9 236568 20200713130044
52.33.151.169 1 1 27652 20200701132036
174.236.8.163 2 2 24510 20200728085700
203.192.253.46 1 3 23957 20200723130723
199.47.67.45 3 25 5300879 20200717145306
40.77.190.158 0 1 1004 
75.70.125.102 3 3 15371 20200730175705
212.102.33.246 1 1 23730 20200724153757
114.119.164.237 1 1 0 20200722090046
162.93.65.2 5 20 2554398 20200730162620
107.242.113.55 5 10 563394 20200716210303
120.29.102.88 1 1 23730 20200718021136
67.165.224.31 7 19 283441 20200706142643
151.142.232.228 2 11 387226 20200704165043
50.30.18.91 18 62 59118 20200707204905
184.154.139.5 5 16 219664 20200720141400
98.186.88.61 2 10 239038 20200724190932
129.112.109.43 9 56 285382 20200705161639
107.77.92.77 1 2 575 20200723195120
174.197.2.146 4 18 601438 20200717145855
66.249.88.37 0 1 32175 
72.249.226.68 11 41 3265243 20200705092623
199.249.230.184 1 1 28599 20200717191734
67.206.100.158 12 32 242731 20200728164713
166.137.126.56 4 35 5218126 20200719090641
96.81.41.126 8 58 7356896 20200729122120
75.70.86.59 16 72 7039759 20200726210037
174.236.0.130 1 1 12255 20200725181621
38.18.33.187 1 1 27652 20200701075636
189.203.228.181 1 3 36326 20200724110548
193.169.52.39 5 5 102764 20200731051704
174.76.139.39 2 15 1145846 20200713104446
166.137.126.116 3 13 1914910 20200721152106
98.18.3.97 1 5 1074438 20200707123253
166.137.139.18 2 5 25826 20200707154758
70.122.27.52 11 46 5920645 20200729165040
166.137.125.112 3 12 196933 20200720194832
91.121.76.25 1 1 22695 20200731025430
76.225.136.190 3 6 802 20200709200648
166.137.10.108 3 12 543578 20200717214227
172.58.56.83 0 1 0 
107.77.80.115 0 1 227 
75.111.225.123 5 12 229778 20200714171619
208.180.98.253 3 25 3589261 20200705122643
178.47.175.65 1 1 23730 20200721211901
174.16.168.131 6 53 1063547 20200708120035
74.197.13.223 6 47 3185988 20200712232249
193.176.85.85 2 2 42656 20200719113911
216.47.39.228 4 14 1150 20200721055719
76.81.36.66 4 10 46235 20200721005638
126.243.84.7 1 1 27652 20200706124215
107.77.165.48 3 6 1725 20200721154251
34.219.0.182 2 2 55304 20200707165322
216.176.163.33 1 1 12255 20200719003422
172.58.121.152 5 22 2379241 20200710150302
68.66.87.45 4 37 2495235 20200720030658
216.213.114.48 4 6 13405 20200714225343
73.255.48.253 6 41 3558533 20200712163821
174.198.130.38 20 48 2479888 20200731233103
174.236.5.56 3 3 36765 20200705082337
174.221.167.149 1 6 227 20200703174148
67.174.113.110 10 35 3276275 20200704105150
173.252.95.15 0 1 33130 
45.115.187.68 1 1 23730 20200717085654
12.185.249.141 22 114 4588076 20200722164019
71.205.175.18 4 7 13980 20200719122529
107.77.72.50 2 10 171455 20200730155950
174.254.195.5 5 10 70365 20200712190010
76.25.200.106 6 36 232233 20200723230900
174.22.191.143 2 4 1150 20200720113414
114.119.161.164 2 2 21476 20200723071002
97.41.128.35 4 14 678279 20200721174354
166.137.252.128 8 28 3163815 20200724221213
187.161.183.73 1 3 23957 20200729234332
68.234.46.143 1 3 40248 20200705220313
166.137.136.126 1 1 14675 20200725180217
213.32.44.151 6 9 1162396 20200722152315
80.248.225.154 6 11 295296 20200705194010
107.77.72.129 6 9 16400 20200713154958
98.19.9.234 2 3 575 20200731234603
50.26.33.63 3 5 521499 20200708080620
64.233.172.32 6 51 5505654 20200718174512
166.137.125.126 1 2 14902 20200728114033
216.176.166.245 1 1 12255 20200715132211
31.13.115.10 0 1 9441 
75.163.252.240 2 24 2386587 20200707190854
208.123.152.201 4 35 3355145 20200719104811
36.72.213.180 1 1 23730 20200724041400
174.209.29.8 14 40 4010399 20200707170401
184.154.139.9 5 18 274365 20200731140459
110.138.148.180 1 1 23730 20200714194901
173.252.127.29 1 1 0 20200703112144
166.137.125.90 2 4 32750 20200716181325
47.219.158.205 1 3 14902 20200731201630
67.143.176.45 5 17 401393 20200723103442
172.58.60.104 4 16 3047975 20200703171440
166.137.10.84 7 42 4834797 20200712180205
45.77.254.45 1 1 23730 20200717224343
166.137.125.27 8 19 315686 20200717123129
67.40.128.115 6 38 44381 20200708191022
107.77.201.93 2 10 14215 20200717153959
166.181.82.212 1 6 575 20200721103543
8.8.228.192 17 65 5863904 20200710132743
68.201.41.243 4 21 497661 20200718152837
70.113.26.173 2 10 238962 20200725182511
72.208.122.127 2 12 28227 20200702001409
66.220.149.21 0 1 36921 
179.211.212.23 1 3 40248 20200707210443
192.153.117.17 1 3 33705 20200706184238
71.218.240.102 12 71 4179578 20200708153649
73.181.99.135 3 6 58190 20200726114648
40.77.188.136 0 1 12369 
69.161.167.123 9 33 828305 20200726073051
99.203.76.175 3 10 587811 20200725173128
172.58.63.86 2 6 517400 20200703153421
174.236.3.2 2 2 24510 20200731005146
75.31.42.55 1 2 575 20200701213821
3.235.15.137 1 2 23957 20200719213057
162.93.65.10 3 32 1813727 20200730162444
66.249.80.145 1 7 846160 20200716184551
34.72.85.73 2 2 14675 20200715103400
71.211.176.61 6 28 1633357 20200727001245
103.105.33.79 1 1 27652 20200708034045
174.236.8.65 1 1 12255 20200708085411
174.198.169.85 2 3 575 20200728155613
112.205.235.1 1 1 27652 20200702055911
137.83.96.105 10 52 6347202 20200728225040
166.137.136.36 1 4 112743 20200720215912
199.47.67.60 4 42 5032085 20200704135045
161.97.225.135 1 1 27652 20200706140201
75.142.166.208 10 14 24699 20200723135941
198.91.59.67 7 51 4026194 20200729125458
73.142.154.167 0 1 22496 
174.198.128.173 1 5 575 20200727192245
158.115.246.235 1 1 23730 20200727210011
70.179.72.204 2 3 15250 20200713091028
166.137.126.51 3 5 15825 20200713145234
174.246.192.217 1 6 68489 20200723100106
174.56.32.58 0 1 0 
166.137.246.48 6 16 890344 20200722235337
174.236.6.103 3 3 36765 20200731233206
45.20.194.216 14 82 5235078 20200727094719
97.123.127.57 12 60 8564601 20200725205123
107.77.219.13 1 3 454 20200730220926
174.209.21.49 2 3 15250 20200705130529
166.137.125.85 4 8 2300 20200719092210
107.77.165.27 2 10 228462 20200728100640
174.209.10.235 1 2 575 20200704142519
184.62.173.21 2 3 575 20200721095529
174.236.3.175 1 1 12255 20200706014128
67.143.176.249 3 4 923 20200705130659
174.198.162.216 2 27 3953004 20200727203529
183.87.13.195 1 1 23730 20200725150013
174.236.11.97 1 1 12255 20200710223004
72.223.87.184 6 30 6082042 20200713135331
99.203.13.210 2 10 239038 20200731085241
75.71.12.45 7 19 1750215 20200714110057
34.228.217.37 1 1 0 20200731202613
76.77.27.176 8 30 176203 20200705092839
98.122.64.16 2 10 159401 20200718175537
183.136.225.46 2 2 23730 20200717055914
216.176.160.91 1 1 12255 20200707211240
174.236.1.18 1 1 12255 20200714102631
51.91.107.55 2 16 1171351 20200706191620
69.160.160.51 7 21 1267189 20200717084223
108.253.222.30 6 46 1127571 20200716092321
107.77.200.41 9 46 279781 20200728160421
67.173.231.137 2 11 474175 20200705185116
67.176.50.146 8 45 4541471 20200727192356
174.51.139.138 5 25 595045 20200723201131
78.188.162.71 1 1 23730 20200716044408
216.176.168.63 1 1 12255 20200724171434
166.137.126.58 7 16 706359 20200702132708
75.163.189.116 16 67 3945579 20200715125311
72.174.208.30 4 23 1384484 20200703154653
74.196.183.24 21 69 6363808 20200722162535
192.71.23.211 1 1 27652 20200711165804
192.200.18.65 2 2 47460 20200730081946
62.210.111.102 1 1 27652 20200706035807
199.66.168.10 16 55 492016 20200713203651
72.205.234.49 2 16 211920 20200703135014
50.86.53.111 10 50 1185656 20200720235804
73.229.207.221 1 6 137370 20200727202752
216.176.167.62 1 1 12255 20200709182914
174.246.202.22 5 7 14101 20200727134355
166.137.139.48 15 46 2067029 20200707132654
67.143.176.140 3 19 3281383 20200715210024
174.197.70.85 2 4 1150 20200718225341
184.164.126.183 3 15 1260568 20200725112145
40.77.190.46 1 3 12689 20200715094328
174.236.10.197 1 1 12255 20200701234220
166.137.125.64 0 1 227 
69.171.251.7 1 1 0 20200715205605
107.77.92.92 3 22 458542 20200724154823
97.41.132.102 4 14 703530 20200729221944
38.131.150.107 1 1 0 20200727210012
73.153.157.17 0 1 303740 
152.86.120.201 4 9 28139 20200723170727
174.236.0.52 1 1 12255 20200711145215
165.225.216.148 1 7 171455 20200714114110
76.95.182.176 2 9 171455 20200704181627
3.237.85.57 0 1 227 
47.5.113.4 2 10 238962 20200727112832
104.60.117.187 6 38 3652368 20200720125256
162.249.102.197 10 20 1451135 20200724232832
174.236.5.136 1 1 12255 20200701164713
174.197.68.188 7 24 4171885 20200706223049
174.197.77.23 0 2 0 
216.166.170.246 2 12 909093 20200708143304
165.227.177.186 6 8 145300 20200718045616
209.136.235.13 1 2 575 20200704101531
174.236.4.18 1 1 12255 20200706102228
174.209.5.108 8 16 17550 20200716121520
216.176.163.46 2 2 24510 20200713035602
24.9.244.153 6 41 1275285 20200714095632
105.158.229.213 1 3 40248 20200705221131
174.236.7.67 1 1 12255 20200711192154
64.72.43.228 3 5 22451 20200729075122
38.126.79.237 0 1 1165500 
216.176.162.116 1 1 12255 20200723070856
71.128.0.95 4 43 22451 20200727233336
107.77.87.123 1 3 48032 20200714194354
98.16.113.101 13 68 1950643 20200714201349
174.197.6.244 11 64 8776690 20200710105129
71.33.207.64 2 10 25826 20200711175025
174.250.240.86 2 21 2310924 20200706151713
181.39.210.105 1 3 36326 20200729180034
23.127.56.142 15 68 5964091 20200727162053
174.235.11.185 4 18 1150 20200724123401
71.211.11.142 8 30 2834089 20200725233400
216.176.164.85 1 1 12255 20200712212906
98.22.156.202 14 80 9691305 20200705141226
142.44.246.156 2 2 57198 20200717002031
113.22.185.188 1 1 23730 20200728223707
184.164.127.38 12 77 9939543 20200718214647
98.194.241.41 8 22 2421 20200726223754
173.252.107.1 0 1 33130 
34.220.141.116 1 1 23730 20200714131556
166.137.10.102 2 10 228462 20200705004328
174.245.192.123 7 12 249578 20200705224745
24.155.19.75 2 4 61357 20200710220622
174.20.106.104 13 58 3242538 20200713171835
185.72.52.237 1 1 23730 20200716192441
97.47.64.51 2 3 12435 20200705103750
73.217.1.167 12 15 73891 20200730160419
174.209.28.244 3 8 507399 20200706165131
107.77.83.133 4 13 183890 20200707183645
107.185.252.55 0 1 0 
69.170.220.246 4 37 1792428 20200709175147
8.48.90.98 2 8 126794 20200720224303
47.222.158.185 10 26 931247 20200715222556
168.200.6.3 10 63 2572119 20200729073135
52.26.113.8 1 1 27652 20200704225817
31.13.115.23 1 2 27652 20200709192933
123.136.106.135 1 1 27652 20200709211326
183.82.15.103 2 12 928616 20200712142950
174.237.128.1 5 20 3675858 20200720150509
71.139.33.84 11 66 1961709 20200715164751
166.137.136.55 0 1 69836 
71.229.202.173 6 43 5568382 20200720115616
8.8.230.243 3 6 1725 20200714213259
8.8.228.99 4 31 5552408 20200704085613
46.150.94.83 1 1 23730 20200717150754
34.232.46.191 1 2 27879 20200706024856
5.157.33.164 4 7 1161536 20200721112206
174.197.3.233 1 2 575 20200701232012
166.137.143.65 8 41 5237479 20200731221320
75.41.147.123 1 10 570887 20200713161425
69.110.34.190 6 22 2444326 20200723094704
73.65.109.227 2 22 5077472 20200705082116
174.76.29.65 2 13 1302325 20200719162909
112.134.169.146 1 1 23730 20200726092248
54.71.100.66 1 1 0 20200716132258
107.77.111.34 1 12 431172 20200702205407
73.95.77.160 0 1 31403 
209.182.241.64 3 6 507399 20200716161111
40.77.190.88 0 3 129398 
44.234.148.225 1 1 23730 20200725124049
72.19.159.106 15 93 11141267 20200722001619
174.244.48.186 4 9 66585 20200723121917
64.233.172.61 14 64 5971963 20200717111103
174.208.4.48 9 37 6023544 20200716163005
68.66.80.8 20 62 4899779 20200701205438
174.227.128.180 1 2 14902 20200721101359
207.155.48.7 12 80 2052263 20200725231233
23.100.32.230 0 1 24927 
62.210.83.78 4 4 98842 20200731051422
183.253.80.96 2 2 47460 20200730211254
184.20.176.232 11 37 1506618 20200721133244
62.210.111.97 1 1 27652 20200705165237
65.255.64.105 2 12 938973 20200721193758
74.117.95.119 5 15 16173 20200721093305
107.77.165.35 6 13 534963 20200719155311
107.77.199.139 6 14 2300 20200728171818
184.101.76.235 1 1 12255 20200725101422
173.195.142.232 7 30 1202411 20200702113440
3.210.181.152 1 1 0 20200730225028
174.236.9.109 1 1 12255 20200724104229
70.121.77.143 2 17 385327 20200704154534
31.13.127.13 1 1 0 20200706231135
140.82.135.2 12 50 1413079 20200724172928
216.234.200.181 10 42 4254163 20200713161905
40.77.190.104 0 2 140317 
75.166.191.120 19 100 10772829 20200710200402
216.176.167.175 1 1 12255 20200701204605
66.249.80.191 0 1 24927 
174.234.12.236 3 5 1498 20200730144107
72.174.57.140 2 3 15250 20200727224522
166.137.118.58 4 10 102769 20200727132833
174.236.2.74 1 1 12255 20200718135218
107.77.196.41 4 39 5148674 20200709114754
72.174.56.111 10 47 2772514 20200710231413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 114 400 29633453 37
20200702 173 798 80492192 47
20200703 86 317 24040348 34
20200704 131 599 58709520 38
20200705 271 1066 78453191 65
20200706 162 669 49826100 48
20200707 155 607 31562389 47
20200708 122 562 33271714 40
20200709 109 457 40347783 34
20200710 139 578 47177533 35
20200711 125 545 44605756 28
20200712 102 447 40497865 34
20200713 168 609 39803033 46
20200714 187 766 52178474 44
20200715 247 799 54617700 64
20200716 217 815 51543211 57
20200717 99 401 31120375 41
20200718 111 425 34883136 39
20200719 133 580 45340712 35
20200720 172 732 43575030 51
20200721 216 940 53330694 47
20200722 160 738 43190095 35
20200723 176 853 65235449 39
20200724 136 630 59052145 31
20200725 83 340 25398624 28
20200726 134 578 36068929 30
20200727 205 910 71755020 50
20200728 165 692 44417332 49
20200729 77 434 41939081 26
20200730 138 723 52446563 45
20200731 150 676 50393868 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 92
2mn-5mn 102
30s-2mn 168
0s-30s 845
15mn-30mn 38
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 2571 893943 290 813
/ 820 13732648 735 282
/cabins.html 445 5107788 157 119
/rates-and-reservations.html 344 3976375 46 18
/photos-and-directions.html 209 2814336 23 18
/story-of-the-ranch.html 134 1884605 18 10
/area-attractions.html 128 1860720 4 13
/index.php/module/action/param1/${@die(sha1(xyzt))} 6 171499 6 2
/index.php 6 171594 2 6
END_SIDER
