AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12006               
POS_DAY 35805               
POS_DOMAIN 3478                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 36690               
POS_SIDER 36902               
POS_FILETYPES 5066                
POS_OS 5249                
POS_BROWSER 5425                
POS_SCREENSIZE 5973                
POS_UNKNOWNREFERER 6047                
POS_UNKNOWNREFERERBROWSER 7274                
POS_ORIGIN 8120                
POS_SEREFERRALS 8268                
POS_PAGEREFS 8448                
POS_SEARCHWORDS 8875                
POS_KEYWORDS 9049                
POS_MISC 2217                
POS_ERRORS 9133                
POS_CLUSTER 3568                
POS_SIDER_404 9301                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000823 17834 3805797 34804673477
FirstTime 20180901004248
LastTime 20180930215935
LastUpdate 20181001021959 17834 17497 336 0 0
TotalVisits 998                 
TotalUnique 513                 
MonthHostsKnown 0                   
MonthHostsUnknown 675                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 306 23099158 122 325 957753
1 21 47 192802 63 82 754281
2 35 81 6644517 118 169 2867643
3 26 87 1692419 56 80 9253906
4 29 48 645573 121 184 5176259
5 15 49 3110672 46 83 2013691
6 23 39 345734 69 117 1220588
7 48 71 665283 116 388 1611293
8 70 202 13232754 204 533 2534425
9 99 207 5406876 110 442 5602201
10 121 512 23148643 78 320 1321081
11 92 316 21209089 91 430 2125302
12 112 433 41742040 112 426 1641643
13 96 381 25638074 90 511 633656
14 90 301 6908246 327 761 3704320
15 83 315 17536794 106 331 2016806
16 128 475 28827128 90 415 1454572
17 123 468 31407525 83 464 2768646
18 128 455 26726027 149 547 389552
19 149 647 44252604 114 439 5120438
20 100 308 16856255 178 579 2912429
21 120 416 26182033 82 496 2732040
22 99 290 12654066 88 424 917931
23 66 249 16591287 84 296 3886979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1971 6703 394715599
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 539 42634431 20180930233847 95
googlebot 482 9264998 20180930235911 180
spider 219 1750382 20180930141020 0
yandex 164 1567820 20180929105110 77
java 139 430425 20180919201216 0
phantom 103 3527804 20180927071035 0
baiduspider 32 1139231 20180930162015 1
unknown 17 581 20180930062149 17
crawl 11 44668 20180918212253 1
robot 9 1251317 20180930232404 7
no_user_agent 8 69663 20180926081751 2
mojeekbot 2 23304 20180928010633 1
mail\.ru 8 1083385 20180925150916 4
gigabot 8 124348 20180909072716 1
python 5 116105 20180927040837 0
archive\.org_bot 4 82515 20180930115904 1
turnitinbot 3 0 20180910221437 2
netcraft 1 23221 20180902205229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 238 2849677 0 0
png 1115 21481221 0 0
html 1971 14569866 0 0
xml 1 936 0 0
jpg 2785 355652182 0 0
js 585 159027 0 0
gif 8 2690 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 25
winxp 32
unix 47
winnt 1356
linuxubuntu 3
winvista 225
linux 1330
macosx 2721
winunknown 1
win2003 6
Unknown 105
win2008 852
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox57.0 5
msie6.0 4
firefox4.0.1 1
chrome 3233
firefox3.0.1 1
firefox52.0 10
firefox2.0.0.12 2
firefox31.0 6
links 1
msie8.0 9
firefox62.0 129
firefox6.0.2 4
msie7.0 11
firefox59.0 2
firefox40.1 1
msie5.0 1
msie9.0 139
Unknown 67
firefox3.0.8 3
firefox11.0 1
netscape 2
firefox53.0 1
firefox52.62.15 4
firefox29.0 2
firefox38.0 17
firefox3.6.4 3
firefox30.0 1
firefox61.0 62
firefox33.0 1
mozilla 589
msie10.0 2
firefox60.0 18
firefox6.0 1
firefox36.0 1
firefox35.0 1
firefox3.1 1
safari 2367
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Ruby 20180915062745
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180929054946
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180926110053
com.google.GoogleMobile/58.0.0_iPhone/12.0_hw/iPhone9_1 20180926101052
SafeDNSBot_(https://www.safedns.com/searchbot) 20180909182315
com.google.GoogleMobile/58.0.0_iPhone/12.0_hw/iPhone10_2 20180925181146
Snapchat/10.40.0.37_(iPhone9,1;_iOS_11.4;_gzip) 20180916000046
Mozilla/5.0_(compatible;_Dataprovider.com) 20180919001803
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180916000044
The_Knowledge_AI 20180924001004
Mozilla 20180922182514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180929023402
com.google.GoogleMobile/56.0.0_iPhone/11.4.1_hw/iPhone9_3 20180902180853
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180929134624
Mozilla/5.0_(Windows)_Gecko/20100101_Firefox/38.0 20180903182607
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone10_5 20180923193819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20180915062745
GoogleEarth/7.3.2.5491(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20180924121941
com.google.GoogleMobile/56.0.0_iPhone/11.4.1_hw/iPhone9_3 20180902180853
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180929134624
com.google.GoogleMobile/58.0.0_iPhone/12.0_hw/iPhone9_1 20180926101052
SafeDNSBot_(https://www.safedns.com/searchbot) 20180909182315
com.google.GoogleMobile/58.0.0_iPhone/12.0_hw/iPhone10_2 20180925181146
Snapchat/10.40.0.37_(iPhone9,1;_iOS_11.4;_gzip) 20180916000046
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone10_5 20180923193819
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180916000044
The_Knowledge_AI 20180924001004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 825 1054
From1 16 16
From2 138 233
From3 27 28
From4 965 5372
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 134 229
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://66.96.149.17:443 14 14
http://m.facebook.com 4 4
https://www.bing.com/search 2 2
https://www.bing.com 2 3
http://www.bing.com/search 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
https://www.facebook.com 1 1
http://tds-advert002.info 1 1
http://worst-sites.online 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 30
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 30
dictionary 30
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 586
302 105 24348
206 6 112286
406 84 21999
407 15 6225
301 1046 265332
404 5830 52461
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/id1.html 4 -
/wordpress/ 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/apple-touch-icon.png 1544 -
/database.sql 1 -
/index.html/xmlrpc.php 2 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 7 -
/wordpress/wp-login.php 2 http://continentalranchatcreede.com/wordpress/wp-login.php
/console 8 -
/phpmyadmin/scripts/setup.php 3 -
/blog/ 1 -
/.DS_Store 2 -
/config.php 1 -
/wp/ 1 -
/js/mage/cookies.js 1 continentalranchatcreede.com
//cdn2.editmysite.com/js/site/main-mobile.js 7 -
/xmlrpc.php 7 -
/scripts/setup.php 6 -
/license.php 29 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 7 -
//lian1.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
/wp/wp-login.php 1 -
/phpmyadmin/ 5 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/ads.txt 71 -
/apple-touch-icon-precomposed.png 1549 -
/blog/robots.txt 1 -
/th1s_1s_a_4o4.html 30 -
//myships.php 1 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/data/cycle_image.xml 1 -
/administrator/index.php 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/apple-touch-icon-120x120.png 1168 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/id2.html 11 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/apple-touch-icon-152x152.png 30 -
//lian.php 1 -
/pma/scripts/setup.php 6 -
/index.htmlrobots.txt 12 -
/STRUTS_STRU 3 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/privacy 6 -
/installer.php 1 -
/blog/wp-login.php 2 http://continentalranchatcreede.com/blog/wp-login.php
/apple-touch-icon-120x120-precomposed.png 1170 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-152x152-precomposed.png 30 -
/phpMyAdmin/scripts/setup.php 6 -
//user.php 3 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
//blog/ 2 http://continentalranchatcreede.com/
/index.html/site/wp-includes/wlwmanifest.xml 2 -
//cdn2.editmysite.com/js/lang/en/stl.js 7 -
/wp-login.php 10 http://blog.continentalranchatcreede.com/wp-login.php
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 6 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 675
174.137.110.48 69 75 290327 20180930005742
172.9.242.163 42 110 5832654 20180921181817
174.126.118.18 36 139 633722 20180918084638
71.229.136.51 34 139 14392509 20180926024233
75.70.50.228 33 193 19340077 20180918123940
52.34.24.33 32 32 534083 20180925080914
71.205.43.169 25 25 207379 20180930205752
193.169.52.39 25 25 139326 20180930112255
35.162.70.167 23 23 325094 20180926103700
66.87.150.149 22 80 8411078 20180916193632
40.77.252.206 0 1 12813 
184.95.22.219 1 1 12295 20180922182159
66.102.6.127 0 2 0 
75.70.241.187 17 17 155826 20180929145750
174.236.6.143 1 1 0 20180912213128
202.46.51.39 1 1 18674 20180916215424
40.77.193.102 0 2 122688 
174.236.4.104 1 1 0 20180930143733
174.22.228.48 1 3 8943 20180919214421
18.217.133.59 5 7 59386 20180925065159
107.77.83.22 5 5 12073 20180929104951
202.46.55.141 1 1 23221 20180920072444
67.44.240.114 0 3 454 
204.44.65.210 2 2 46442 20180916120524
47.29.61.20 0 1 24927 
174.236.5.81 1 1 0 20180924231203
54.146.78.55 1 1 0 20180916233516
188.214.104.146 1 1 0 20180919172618
40.77.193.143 0 10 937071 
174.209.21.227 2 2 0 20180926090304
185.244.214.194 4 4 46442 20180925192631
18.206.190.197 2 2 46442 20180928182823
66.249.84.93 0 7 21593 
66.160.140.187 1 1 23221 20180924001004
108.249.255.194 1 13 958785 20180905103903
71.218.111.57 19 107 9317848 20180909195152
173.244.36.12 17 17 141660 20180909230055
35.190.162.123 1 1 0 20180920081307
40.77.188.127 0 2 121707 
69.171.251.17 0 1 0 
40.77.189.100 0 2 0 
40.77.190.92 0 2 85934 
142.93.121.106 1 1 0 20180915062745
104.169.174.173 10 65 9826648 20180905191701
174.209.32.48 1 1 0 20180901202603
184.154.36.174 6 21 245980 20180928141420
97.121.159.64 8 40 24084 20180901212104
184.95.17.98 1 1 0 20180930111616
34.220.254.128 1 1 0 20180903110150
172.58.71.76 2 2 28332 20180930182852
31.13.127.1 0 4 3204832 
40.77.195.171 0 2 135501 
66.220.149.15 0 1 0 
166.137.242.28 4 31 5565853 20180928170159
97.122.208.210 5 33 2574908 20180928183604
40.77.192.118 0 1 34989 
174.209.22.76 2 2 23221 20180916131804
40.77.192.64 0 1 43 
8.8.228.196 2 17 192821 20180920163409
191.101.54.53 1 1 23221 20180902081922
67.44.192.182 3 25 119696 20180915235954
64.57.62.155 8 56 6593545 20180920224319
173.252.95.29 0 1 1004 
40.77.188.94 0 2 128394 
174.234.144.144 9 51 5538243 20180927183338
185.223.161.12 1 1 0 20180902045313
202.46.53.176 1 1 23221 20180914223353
18.212.185.109 1 1 23221 20180917215122
40.77.193.209 0 8 933856 
40.77.190.6 0 3 665571 
40.77.193.84 0 1 0 
202.46.52.19 1 1 22416 20180924163119
202.46.50.165 1 1 0 20180929061320
172.58.105.37 1 1 14166 20180908172529
66.249.84.159 0 3 227 
217.12.204.60 1 1 0 20180914153748
202.46.56.90 1 1 0 20180916235611
173.252.95.18 0 1 32175 
184.154.36.175 5 23 260981 20180916141950
172.58.71.50 1 1 14166 20180928130647
202.46.57.77 1 1 21539 20180905192930
66.220.149.25 0 1 36921 
173.252.95.6 0 2 43542 
65.100.80.235 4 46 7909100 20180904115534
97.107.68.196 2 11 86517 20180908102648
40.77.188.234 0 2 0 
166.137.143.80 1 1 14166 20180924114938
52.144.111.71 1 1 21341 20180927095501
96.64.150.198 7 69 6108301 20180924170203
174.236.10.219 3 3 0 20180920231036
159.89.43.197 6 8 110739 20180904201521
172.58.59.148 13 32 51390 20180912164210
166.137.139.124 1 1 14166 20180904123137
174.236.7.193 2 2 24590 20180921201841
123.125.67.145 1 1 0 20180920064115
166.137.139.96 1 1 12073 20180908192641
202.46.55.85 1 1 0 20180924215010
74.194.141.79 8 64 2500007 20180913201312
174.236.1.202 3 3 0 20180919233107
107.77.111.122 3 3 12073 20180913111022
40.77.193.218 0 1 5706 
40.77.189.114 0 1 0 
40.77.190.41 0 1 0 
119.47.117.12 1 1 23221 20180922141604
107.77.68.30 1 13 1259899 20180909091500
104.245.160.122 4 47 252264 20180913033148
142.93.77.241 6 8 145524 20180918101254
46.118.155.165 1 1 0 20180914135525
40.77.188.195 0 1 17995 
174.235.22.215 2 2 14166 20180924183118
174.236.4.73 1 1 12295 20180905165109
107.77.85.24 4 4 24146 20180927101351
184.95.24.209 1 1 0 20180907001745
40.77.194.8 0 1 1004 
40.77.188.39 0 1 0 
174.236.6.91 1 1 12295 20180907155126
188.165.233.228 3 3 0 20180916074354
52.41.211.72 18 18 278652 20180923095844
18.234.207.227 2 2 45637 20180917214610
40.77.190.110 0 1 122688 
174.16.185.80 6 46 3753523 20180918170228
40.77.188.133 0 1 0 
184.95.22.180 2 2 24590 20180925212851
174.24.3.246 17 68 5254848 20180912133635
216.52.142.11 2 16 575 20180926141440
69.171.251.3 0 1 0 
166.170.15.29 5 39 4186661 20180919194120
174.209.12.199 2 2 28332 20180906140317
166.137.139.86 22 100 619973 20180925085415
174.208.11.93 8 41 4636435 20180905121718
138.197.111.178 2 3 575 20180914043404
52.128.56.237 14 139 8889411 20180923085300
107.181.71.73 6 6 132928 20180913232739
174.236.2.187 1 1 0 20180902210426
64.172.103.2 5 51 5471376 20180924122117
71.86.207.101 0 1 33130 
40.77.188.147 0 1 0 
195.22.127.139 1 1 22416 20180922073005
174.236.7.189 1 1 0 20180911211633
173.252.95.16 1 3 656592 20180903234529
40.77.194.146 0 1 0 
71.221.45.77 4 4 14166 20180908104153
23.80.153.77 1 1 0 20180907035828
166.137.118.53 14 14 60365 20180927143249
46.42.130.10 1 3 21340 20180917035542
40.77.190.129 0 1 0 
40.77.189.158 0 1 5706 
107.77.85.82 1 1 12073 20180908155248
142.93.102.0 4 4 0 20180917221826
202.46.49.201 1 1 23221 20180904174044
174.236.1.17 1 1 12295 20180915183532
172.58.104.13 4 15 15316 20180926185910
137.226.113.27 4 4 69663 20180929054946
174.236.6.181 3 3 36885 20180921152332
73.26.135.247 0 1 300827 
172.242.12.144 5 46 5175387 20180902171757
174.236.12.107 1 1 12295 20180928170157
104.238.248.15 3 3 23221 20180928031308
166.137.143.16 4 4 12073 20180911204153
174.209.11.91 1 1 23221 20180918152320
69.171.251.10 0 1 0 
40.77.188.206 0 1 19614 
166.137.136.52 4 4 0 20180903123010
166.137.126.26 3 3 42498 20180915111834
99.203.23.167 5 39 185047 20180913132108
40.77.193.151 0 1 633144 
35.231.216.66 2 3 575 20180927071030
165.227.210.244 2 3 575 20180907015543
74.194.169.219 8 8 24146 20180922174644
173.252.87.4 0 1 32175 
23.101.169.3 1 30 1004080 20180917114337
202.46.52.77 1 1 0 20180924053749
188.240.208.26 1 1 0 20180915235235
8.8.231.11 2 8 252600 20180906202451
31.13.127.6 0 3 15263 
104.56.22.48 4 40 2394053 20180908234133
67.79.24.42 10 64 266766 20180917154541
89.35.39.71 1 1 0 20180928021726
13.57.233.99 10 10 232210 20180928165552
52.90.235.182 1 1 23221 20180927164105
174.236.3.210 1 1 12295 20180912124707
71.14.148.36 0 2 728352 
166.137.143.53 2 4 68798 20180914010241
107.77.68.57 4 33 260342 20180920172009
68.103.95.233 0 1 0 
174.209.15.248 2 2 28332 20180907182331
40.77.190.111 0 1 34989 
40.77.190.123 0 1 0 
90.221.18.54 0 1 982464 
172.243.220.86 1 2 23221 20180922012148
72.249.226.66 1 5 77901 20180928232626
174.236.8.1 1 7 146247 20180921120623
174.219.131.159 2 8 158320 20180924191938
65.218.75.126 8 15 41137 20180916222619
69.137.183.189 2 14 2285554 20180929181655
40.77.189.1 0 2 36240 
40.77.189.235 0 3 0 
202.46.49.149 1 1 23221 20180905185611
63.231.84.184 2 3 575 20180926100833
69.171.251.2 0 1 33130 
40.77.188.25 0 3 0 
174.235.9.84 2 2 14166 20180928134024
174.236.11.0 1 7 575 20180903132327
67.44.240.161 1 1 0 20180916193437
202.46.58.51 1 1 23221 20180923081709
138.197.7.17 6 8 145524 20180907121642
174.236.7.83 2 2 0 20180927220412
172.58.59.60 6 29 3767217 20180922212503
66.220.149.23 0 2 0 
173.252.95.21 0 1 12813 
166.137.139.122 1 1 0 20180905131104
66.102.6.96 1 2 0 20180908204018
40.77.190.93 0 2 126409 
174.209.17.223 1 1 14166 20180916152019
174.236.12.32 2 2 0 20180929151124
18.222.226.101 1 1 22416 20180914201758
172.58.68.228 1 1 14166 20180919133555
107.77.83.55 3 3 0 20180920204939
54.163.91.40 4 4 46442 20180930030503
54.191.12.18 3 3 69663 20180928004613
174.236.0.167 1 1 12295 20180912083842
40.77.189.33 0 1 633144 
69.171.251.9 0 1 3034342 
69.146.20.11 2 12 14484 20180923214325
99.203.29.181 11 70 9591114 20180917121716
66.249.84.95 0 4 0 
85.93.20.248 4 4 69663 20180907154927
75.121.83.57 4 7 1150 20180914195527
40.77.195.79 0 1 19614 
64.233.172.201 0 1 0 
173.252.127.42 0 1 0 
174.236.6.199 1 1 0 20180901092903
107.194.236.255 0 1 82180 
192.111.155.214 2 17 575 20180903182607
52.53.201.78 11 11 92884 20180929001945
70.26.2.162 1 1 23221 20180903213917
128.177.10.232 1 1 0 20180919024437
174.209.0.163 2 11 86517 20180912233400
208.123.156.206 11 74 2574292 20180905164301
69.131.233.142 2 7 14741 20180903223405
162.255.158.58 3 23 238948 20180910222110
66.109.153.222 13 73 8859629 20180926103711
38.100.21.64 6 6 109707 20180921091732
173.252.87.8 0 1 35739 
172.58.68.34 1 1 14166 20180924192202
201.219.236.196 0 1 0 
166.137.139.19 1 16 836097 20180922185459
178.62.82.141 4 4 65844 20180926025504
8.40.254.229 3 41 3546143 20180927202334
99.203.29.213 3 10 79009 20180903202358
173.239.232.2 2 2 23221 20180919193243
174.236.2.62 1 1 0 20180913223119
199.79.32.23 0 1 24927 
40.77.189.123 0 1 0 
71.153.246.2 17 62 406463 20180904161426
40.77.188.152 0 1 0 
174.236.3.95 1 1 12295 20180924054551
40.77.188.239 0 2 0 
14.142.64.3 2 2 23221 20180922182514
174.236.3.186 1 1 12295 20180915120000
97.107.68.51 0 1 0 
202.46.54.28 1 1 23221 20180930053559
174.209.35.123 1 1 0 20180919142416
40.77.188.36 0 1 0 
148.251.125.176 1 1 0 20180901201459
202.46.58.95 1 1 0 20180916014758
66.119.108.47 5 45 3552100 20180920130431
166.137.118.46 2 2 0 20180929115524
167.114.65.240 5 6 45498 20180919001803
64.135.127.52 1 1 0 20180906162440
174.235.30.120 1 1 14166 20180923162241
166.137.118.113 1 1 0 20180915141131
45.55.239.150 6 8 100764 20180914145139
66.220.149.24 0 2 3067472 
174.236.3.218 1 1 0 20180903091144
138.197.111.124 2 3 23796 20180910123824
8.8.229.182 5 16 83762 20180907183034
66.220.149.33 0 1 36921 
34.220.74.97 3 3 69663 20180929090111
40.77.195.124 0 1 0 
67.44.240.144 1 6 102295 20180902210452
97.41.130.182 4 15 250237 20180930213335
212.129.36.223 1 1 23221 20180922181840
98.213.0.40 10 71 10978066 20180918164010
174.236.6.124 1 1 0 20180915165526
142.93.65.231 6 8 145524 20180909202643
166.137.118.36 4 4 14166 20180908231715
159.65.199.130 1 1 0 20180909065734
107.77.89.111 3 3 0 20180914194729
40.77.188.61 0 1 16626 
139.81.15.22 1 1 21539 20180913232738
166.137.139.75 7 56 11907507 20180913134132
96.240.208.51 7 20 237670 20180927072212
18.223.186.209 6 6 44503 20180914193447
174.237.4.180 1 10 80461 20180903214744
199.47.67.45 0 1 371252 
174.209.33.220 2 2 0 20180918134418
174.209.26.102 1 1 14166 20180927210259
40.77.188.142 0 8 12813 
54.36.65.80 1 1 0 20180930081341
40.77.194.201 0 1 19614 
174.236.6.109 1 1 12295 20180906205107
166.137.126.90 5 5 12073 20180917214010
40.77.189.4 0 1 0 
35.196.7.18 1 1 0 20180915120558
166.137.246.29 8 26 528893 20180923043452
107.77.83.87 2 2 12073 20180917173154
208.123.153.131 5 22 346164 20180904172900
71.55.231.124 0 1 357100 
75.163.253.45 5 47 61139 20180905192234
132.232.133.42 1 1 0 20180922184012
174.236.1.221 1 1 0 20180921194343
172.58.109.162 1 1 14166 20180917151106
202.46.58.12 1 1 23221 20180915205313
40.77.188.219 0 1 0 
69.171.251.21 0 1 36921 
34.246.76.143 1 1 0 20180920184404
107.77.87.95 8 8 0 20180907115112
63.231.84.187 2 19 2149562 20180905224607
184.95.25.100 1 1 0 20180922082950
34.212.171.205 2 2 46442 20180930071914
174.236.3.26 1 1 12295 20180908183226
54.160.79.10 1 1 0 20180901044208
65.38.131.48 0 1 227 
31.13.127.8 2 10 946415 20180926032548
97.47.68.223 2 11 154306 20180918192135
75.166.76.35 4 23 238467 20180908175842
40.77.188.193 0 1 633144 
64.209.132.7 13 13 46442 20180929235642
205.251.148.34 5 5 92884 20180907194852
40.77.188.226 0 2 0 
40.77.192.70 0 1 0 
5.45.75.6 1 1 0 20180902001000
174.209.5.47 2 2 14166 20180920143408
166.137.126.56 7 40 2245199 20180902201815
174.236.7.46 1 1 12295 20180910202356
107.77.83.120 2 2 0 20180915133645
174.209.6.108 1 1 14166 20180905163424
174.235.7.43 1 1 14166 20180924085331
174.209.16.118 3 3 0 20180916100210
40.77.194.197 0 1 0 
174.236.3.185 1 1 0 20180922000442
40.77.188.10 0 2 0 
52.36.250.237 3 3 23221 20180928143814
155.94.232.134 1 1 0 20180911035555
166.137.118.111 7 26 521924 20180916182617
40.77.188.134 0 1 0 
40.77.193.39 0 1 122688 
64.22.228.164 1 9 2192536 20180928085532
18.218.104.230 1 1 0 20180914182257
67.44.240.145 1 7 227 20180903091529
166.137.139.21 1 1 0 20180907110824
209.196.81.244 7 49 3842788 20180914181724
182.151.4.100 1 1 0 20180923223034
40.77.194.183 0 1 633144 
40.77.189.137 0 1 19614 
69.171.251.14 0 1 0 
174.236.2.138 1 1 0 20180904203506
35.231.253.95 2 17 1143038 20180910230805
40.77.188.9 0 1 1004 
138.197.111.172 2 3 575 20180903014207
75.167.79.121 4 20 197213 20180916222830
66.87.150.195 3 26 1177064 20180913221759
174.209.23.60 3 3 14166 20180926190505
166.137.143.36 1 12 2514259 20180915113602
142.93.70.155 6 8 88593 20180924005755
40.77.189.65 0 1 0 
184.95.27.13 1 1 12295 20180905204602
12.31.153.138 5 5 49180 20180926134123
185.227.239.58 1 1 0 20180929093246
40.77.195.19 0 1 797145 
97.44.0.34 2 11 42907 20180921171556
202.46.51.84 1 1 0 20180930142218
67.177.242.0 4 22 1327783 20180930002400
187.22.134.119 1 1 23221 20180928200619
138.197.7.102 6 8 86970 20180928004342
64.233.172.195 0 2 32175 
207.102.138.158 13 29 121057 20180929232723
202.46.56.116 1 1 23221 20180924161241
172.58.111.173 1 1 14166 20180920103834
68.230.93.173 1 5 65532 20180905003044
137.226.113.28 3 3 46442 20180929023402
97.41.132.163 2 8 78434 20180906171858
40.77.190.2 0 2 0 
35.237.93.219 2 17 1166259 20180915051846
97.107.68.76 18 76 7405268 20180914171708
166.137.126.17 0 1 501505 
64.233.172.254 0 1 0 
73.203.72.172 4 32 2499205 20180919204628
174.236.5.83 2 2 12295 20180930083559
64.233.172.224 0 11 357100 
209.94.77.2 2 9 142069 20180915092802
40.77.188.217 0 1 0 
107.196.10.28 6 19 1324008 20180916214955
202.46.57.178 1 1 23221 20180914110042
173.252.95.15 1 6 269059 20180903234531
172.58.68.162 1 1 14166 20180911132915
40.77.188.116 0 1 0 
174.234.6.177 8 41 4377281 20180902155620
35.196.135.229 2 17 36165 20180919130233
166.137.118.23 5 5 12073 20180920134035
107.77.83.126 1 1 0 20180915144159
66.220.149.2 0 1 33130 
174.67.126.226 1 17 1130896 20180910133804
165.127.211.14 5 42 253750 20180914165242
72.194.159.26 7 49 4569462 20180911160000
75.151.150.161 4 20 24371 20180921181646
174.209.38.38 2 2 14166 20180912092747
166.137.143.21 1 1 0 20180901094406
54.91.16.247 1 1 0 20180910062539
167.99.212.214 1 1 0 20180903225945
166.182.84.12 2 7 94627 20180908232641
198.74.56.134 1 1 23221 20180922163523
174.236.6.54 1 1 12295 20180909143002
104.42.198.99 1 1 22416 20180909194043
40.77.192.24 0 1 0 
108.195.209.50 1 1 0 20180924235011
172.58.109.252 9 9 42498 20180902154108
18.195.254.142 1 1 0 20180923012400
172.58.108.45 5 10 1075361 20180913130252
40.77.188.242 0 2 0 
40.77.188.72 0 2 121707 
45.55.188.135 2 3 575 20180921024956
138.197.104.4 2 3 575 20180924143320
174.236.2.72 1 1 12295 20180904162527
76.188.44.144 1 3 23448 20180903223840
40.77.189.80 0 1 122688 
174.206.39.31 1 5 703186 20180926083731
172.110.245.156 1 2 22643 20180903163605
66.220.149.21 0 2 66260 
72.161.107.156 2 2 28332 20180924021401
50.45.207.10 7 21 639330 20180926002500
70.168.122.249 2 8 575 20180927132313
64.191.95.44 4 16 89888 20180905101950
108.205.220.180 4 29 27611 20180912192505
40.77.189.202 0 3 81625 
166.137.139.20 10 10 36219 20180906212824
40.77.189.77 0 2 0 
99.15.117.175 2 11 17053 20180926102810
184.94.240.92 1 1 0 20180924021716
184.95.17.42 1 1 0 20180913162412
104.196.223.49 1 1 0 20180904100911
166.137.126.96 1 1 0 20180912203553
67.239.120.213 6 44 5538929 20180925213109
174.236.1.239 1 1 0 20180903130903
40.77.189.72 0 1 43 
40.77.190.94 0 1 34989 
202.46.57.186 1 1 0 20180926044727
161.97.225.135 12 17 276187 20180927115327
67.44.240.32 1 6 114368 20180922145753
166.137.139.63 2 2 14166 20180905144842
173.252.87.1 1 1 0 20180905185323
166.137.126.51 1 1 14166 20180922210045
104.48.136.219 2 17 575 20180901132549
40.77.195.24 0 1 19614 
190.107.228.166 0 1 357100 
172.58.109.240 1 1 14166 20180914115943
174.209.2.105 1 1 0 20180913182047
184.95.17.186 1 1 12295 20180921170852
31.13.127.5 0 1 33130 
38.104.204.114 2 13 51850 20180917140118
174.236.4.97 1 1 0 20180925091705
173.252.127.12 0 2 65305 
202.46.51.154 1 1 23221 20180906062735
64.246.165.180 1 1 23221 20180912015604
52.206.137.6 2 2 46442 20180929222819
40.77.253.4 0 1 34989 
40.77.252.178 0 1 1004 
173.252.95.23 0 1 0 
174.209.12.239 1 1 14166 20180929215516
99.107.131.204 22 22 278209 20180929071443
174.204.18.243 6 41 1831887 20180926193503
35.231.75.178 1 1 0 20180926070515
40.77.193.245 0 1 19614 
65.255.80.14 2 2 12295 20180922165028
66.249.84.67 0 1 0 
40.77.193.230 0 1 12813 
202.46.52.73 1 1 0 20180928225425
64.241.45.209 1 5 65532 20180906094739
107.178.194.190 1 1 21341 20180916000044
67.44.240.76 1 2 227 20180903105618
174.32.160.116 5 36 3616386 20180902223359
65.38.130.148 8 30 2648 20180917014012
174.209.18.81 8 39 5868386 20180911165424
99.203.29.167 6 30 1473293 20180923104931
66.76.66.131 1 1 0 20180917133445
174.237.2.110 4 7 13571 20180912180529
40.77.189.119 0 1 0 
166.137.118.125 2 8 78434 20180913190435
67.223.208.130 8 70 10599649 20180916193020
47.91.206.131 1 1 23221 20180920123427
166.137.139.83 1 1 14166 20180921093920
144.76.137.20 2 4 21688 20180912021815
174.29.12.18 1 5 227 20180921002921
13.58.252.0 5 7 82607 20180906174008
173.252.127.28 0 1 33130 
67.44.193.70 0 1 31403 
67.10.112.230 13 72 10299805 20180928210651
174.236.3.52 1 1 12295 20180924173636
184.154.36.172 5 22 157206 20180924141155
40.77.253.141 0 8 954474 
174.236.1.54 1 1 0 20180903224427
190.107.228.183 0 1 357100 
73.95.138.232 1 1 348 20180928200959
50.115.146.107 1 8 5828799 20180929215012
173.239.232.74 15 15 116105 20180918190451
172.58.99.244 1 2 575 20180924124809
206.246.24.236 5 13 213420 20180904134259
40.77.252.107 0 1 633144 
40.77.189.120 0 1 0 
107.77.87.79 1 1 12073 20180922185823
40.77.189.102 0 2 103929 
202.46.54.37 1 1 0 20180905235350
40.77.188.235 0 4 0 
40.77.188.175 0 1 0 
112.5.248.241 1 1 14166 20180910234305
64.233.172.252 0 6 716990 
185.244.214.196 13 13 69663 20180930211624
45.241.214.189 1 1 0 20180916132642
107.77.89.120 1 1 0 20180915015820
174.50.64.58 8 20 316012 20180918190455
204.9.73.210 1 1 0 20180916095206
174.209.5.17 8 50 3564102 20180908140713
66.102.6.125 1 1 23221 20180905182259
174.206.9.202 1 1 0 20180929203242
64.246.165.210 1 1 0 20180930062150
159.203.99.125 6 8 133155 20180923030525
40.77.190.27 0 1 0 
202.46.58.27 1 1 23221 20180929164140
68.107.51.134 7 12 237897 20180914021003
103.17.197.15 1 1 0 20180921093607
194.63.142.248 1 1 23221 20180925221736
174.209.9.53 5 19 1141147 20180917110320
40.77.188.3 0 1 0 
174.236.4.86 1 1 12295 20180903200440
40.77.188.62 0 1 34989 
174.236.3.177 1 1 12295 20180913094801
107.77.89.21 3 3 0 20180916183610
174.235.4.88 3 3 14166 20180927162204
35.237.103.26 1 1 0 20180910173058
174.236.1.140 1 1 12295 20180917072758
174.236.8.242 1 1 0 20180927165036
136.144.189.251 6 12 142837 20180913152210
69.146.198.111 5 16 252745 20180906171602
23.106.201.187 1 1 0 20180923085657
40.77.252.52 0 1 120703 
174.29.25.118 4 21 1011048 20180920200634
40.77.189.209 0 1 227 
35.237.240.25 1 1 23221 20180927044932
40.77.189.198 0 1 0 
99.203.28.216 8 30 2170608 20180912232812
40.77.189.190 0 3 0 
40.77.192.22 0 1 5706 
174.236.2.45 1 1 0 20180928102458
174.236.3.251 1 1 0 20180901193505
202.46.52.63 1 1 21539 20180917163647
107.77.68.107 6 40 1834449 20180909152705
206.180.165.147 1 1 0 20180903011748
76.89.81.44 5 39 5310780 20180930122734
36.249.145.115 6 6 111481 20180912233840
107.138.112.70 3 27 93331 20180916000342
174.236.3.103 1 1 12295 20180926212946
205.251.148.146 12 12 69663 20180911214346
174.236.0.152 1 1 12295 20180929205835
202.46.51.197 1 1 23221 20180914044534
174.236.4.203 1 1 0 20180911193645
155.70.23.45 2 17 982006 20180907095835
107.77.85.29 1 1 0 20180922233934
66.249.84.64 0 4 105575 
40.77.188.224 0 1 0 
69.120.205.243 4 10 238948 20180920222933
172.58.43.66 1 1 348 20180908171050
174.236.11.18 1 1 12295 20180906184307
166.137.118.118 3 3 42498 20180913162142
18.223.184.22 1 1 23221 20180914181358
138.197.64.38 6 8 122303 20180913102550
73.131.206.27 1 2 575 20180926200745
166.137.139.109 12 42 4286946 20180906175316
66.193.107.9 4 25 791266 20180911140822
174.209.29.12 4 4 0 20180909163046
54.165.15.217 1 1 23221 20180905131048
64.134.225.44 7 27 269293 20180913114215
202.46.58.26 1 1 0 20180915040504
174.236.2.56 1 1 12295 20180910231553
40.77.194.43 0 1 633144 
174.236.2.247 1 1 0 20180906074050
40.77.190.77 0 1 0 
190.79.53.97 1 10 575 20180917194208
165.227.180.237 2 3 23796 20180929121609
104.236.70.129 6 8 109934 20180919113142
184.154.36.173 3 14 151125 20180930141016
184.95.30.99 1 1 0 20180930135804
71.221.13.128 2 2 28332 20180929085751
174.208.24.93 2 2 0 20180906130118
72.190.210.218 2 36 1996866 20180921100232
35.227.58.126 1 1 0 20180908170800
71.206.120.255 0 2 371252 
174.238.6.165 0 1 448347 
87.107.135.238 1 1 23221 20180922190030
166.137.139.90 4 4 14166 20180920090324
166.137.126.94 1 1 14166 20180923192934
166.137.118.94 2 2 14166 20180928215959
206.189.15.168 1 1 0 20180909182315
202.46.50.87 1 1 23221 20180928214559
54.158.255.160 1 1 23221 20180917231507
36.250.174.178 2 2 23221 20180930124509
76.77.209.39 5 24 1201219 20180926133029
98.22.14.214 6 51 5261785 20180926083308
202.46.48.132 1 1 21447 20180925204212
71.41.135.246 3 3 42498 20180923135601
174.236.5.199 1 1 12295 20180923081106
67.190.99.157 14 88 4639257 20180901200102
174.236.4.71 1 1 12295 20180907205721
67.44.241.65 1 7 114368 20180903060838
208.117.75.149 5 25 35314 20180908215218
40.77.194.73 0 1 633144 
73.26.147.15 1 16 205190 20180916140905
73.34.70.11 11 57 307421 20180918002602
174.209.24.103 1 1 0 20180910172732
66.249.84.157 1 4 14166 20180908171047
173.252.127.17 0 1 0 
40.77.194.169 0 1 0 
40.77.188.156 0 1 46636 
47.75.9.85 2 17 23796 20180912173336
138.197.7.52 7 8 22022 20180901095717
40.77.252.215 0 1 34989 
137.226.113.26 7 7 46442 20180926110053
184.154.36.176 5 29 226247 20180923141205
70.121.72.161 1 10 575 20180927164028
65.100.82.30 12 37 48932 20180901220746
172.58.68.253 2 2 14166 20180925174130
40.77.189.93 0 1 120703 
40.77.190.87 0 2 0 
174.236.3.18 2 2 12295 20180918221022
107.77.89.107 1 1 0 20180901163843
166.137.126.15 1 16 575 20180917221540
104.151.28.67 6 12 826470 20180919004517
62.210.83.78 1 1 0 20180930145547
45.40.166.172 1 1 21447 20180909012857
107.77.87.112 3 3 12073 20180907204937
174.236.0.79 1 1 0 20180902093804
193.37.253.136 6 6 46442 20180903162957
174.236.7.166 2 2 0 20180928222929
173.252.127.18 0 1 0 
167.142.33.117 13 37 3469264 20180926102337
66.220.149.20 0 1 3034342 
107.77.85.86 4 4 12073 20180910142359
184.96.18.210 10 79 5204397 20180917090451
45.55.242.204 6 8 44895 20180928112749
107.77.111.115 1 1 12073 20180921133907
166.137.248.102 3 22 749316 20180923193734
172.58.71.106 1 1 14166 20180921214503
64.62.252.164 5 5 109707 20180919061736
174.236.5.125 1 1 12295 20180930215935
192.80.185.114 2 4 36165 20180912051217
206.123.192.95 2 16 832379 20180922141334
68.12.170.201 4 4 36219 20180930214052
107.183.255.252 1 1 23221 20180927223025
18.218.74.44 4 6 23796 20180905193054
142.93.184.166 2 3 23796 20180917173534
209.58.149.116 4 4 92884 20180922191446
207.91.177.106 1 10 243231 20180907094413
202.46.53.67 1 1 23221 20180905032703
172.58.109.67 1 1 14166 20180915163734
40.77.189.11 0 2 128394 
184.191.141.86 1 1 348 20180905182237
66.249.84.128 0 3 0 
174.236.4.135 1 1 0 20180918071030
35.231.19.106 2 17 1130669 20180902160427
202.46.57.170 1 1 23221 20180921145442
174.209.10.151 1 1 14166 20180924171330
166.137.143.18 0 2 0 
69.146.248.24 5 40 3481496 20180921110127
202.46.56.91 1 1 0 20180930043446
172.56.6.33 1 1 14166 20180913143004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 94 355 11137717 31
20180902 52 220 17318391 28
20180903 47 130 2384517 39
20180904 64 212 10702155 29
20180905 80 363 21787219 45
20180906 64 131 5351739 35
20180907 47 107 4668645 31
20180908 51 206 7578491 31
20180909 69 216 13691368 39
20180910 50 186 9911176 30
20180911 38 151 13259220 20
20180912 84 296 20161131 26
20180913 82 317 12871507 32
20180914 81 230 12066425 39
20180915 42 112 5403894 36
20180916 98 314 21716679 39
20180917 93 421 12944838 37
20180918 96 365 27175135 32
20180919 57 153 8755342 29
20180920 59 226 13145195 35
20180921 90 279 11954928 33
20180922 63 222 11164588 41
20180923 53 166 7490883 28
20180924 55 176 12169087 36
20180925 39 92 6279169 28
20180926 122 481 43200988 37
20180927 53 178 12526798 36
20180928 71 222 22300200 37
20180929 37 64 8494195 32
20180930 40 112 7103979 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
30s-2mn 37
15mn-30mn 11
2mn-5mn 33
0s-30s 888
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 724 7347291 631 511
/ajax/api/JsonRPC/CustomerAccounts/ 591 205668 58 190
/rates-and-reservations.html 286 2193572 186 178
/cabins.html 189 1953436 96 88
/photos-and-directions.html 76 1151584 12 9
/area-attractions.html 53 866302 6 15
/story-of-the-ranch.html 49 795991 7 4
/id2.html 3 56022 2 3
END_SIDER
