AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 6015                
POS_DAY 6442                
POS_DOMAIN 3111                
POS_LOGIN 3341                
POS_ROBOT 3496                
POS_WORMS 3823                
POS_EMAILSENDER 3954                
POS_EMAILRECEIVER 4097                
POS_SESSION 6548                
POS_SIDER 6716                
POS_FILETYPES 4232                
POS_OS 4336                
POS_BROWSER 4395                
POS_SCREENSIZE 4493                
POS_UNKNOWNREFERER 4567                
POS_UNKNOWNREFERERBROWSER 4731                
POS_ORIGIN 4813                
POS_SEREFERRALS 4946                
POS_PAGEREFS 5111                
POS_SEARCHWORDS 5259                
POS_KEYWORDS 5469                
POS_MISC 2203                
POS_ERRORS 5588                
POS_CLUSTER 3197                
POS_SIDER_404 5689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090302124959 1768 441469 0
FirstTime 20090301075101
LastTime 20090302123509
LastUpdate 20090302153906 1768 1646 122 0 0
TotalVisits 9                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 0 0 0 3 3 593
2 1 1 18674 5 5 51409
3 2 2 38946 2 2 20066
4 0 0 0 1 1 0
5 0 0 0 5 5 50816
6 0 0 0 1 1 0
7 1 1 19473 8 8 135199
8 0 0 0 0 0 0
9 1 1 19473 3 3 30750
10 8 44 26856797 1 2 3192249
11 2 13 2210467 2 3 1497924
12 5 39 24116938 1 6 4977838
13 0 0 0 0 0 0
14 0 0 0 2 2 20066
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 2 2 15431
18 0 0 0 1 1 0
19 0 0 0 0 0 0
20 0 0 0 1 1 0
21 0 0 0 0 0 0
22 1 10 4106763 0 0 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 21 111 57387531
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
slurp 13 278861 20090302112903 0
internetseer 12 0 20090302124959 0
msnbot 1 19473 20090301053758 0
jeeves 1 19473 20090301143146 0
googlebot 1 0 20090302013254 0
yandex 1 19473 20090302024051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 21 372584 0 0
jpg 68 57000233 0 0
gif 22 14714 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winxp 110
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 62
mozilla 1
firefox3.0.6 36
msie7.0 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090302024913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 2 2
From3 0 0
From4 11 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
contential+reservoir 1
www.continentalranchatcreede.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
contential 1
reservoir 1
www.continentalranchatcreede.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 9648538
404 11 6523
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
63.148.191.224 8 44 26856797 20090302103512
75.254.37.179 4 16 2210467 20090301120242
65.183.112.35 3 36 24116938 20090302123509 20090302122316 /id1.html
208.80.194.122 2 2 38946 20090302034223
38.108.180.124 1 1 18674 20090302024913
70.169.112.105 1 10 4106763 20090301223039
208.80.194.33 1 1 19473 20090302031021
208.80.194.42 1 1 19473 20090301075101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20090301 7 28 6356176 4
20090302 14 83 51031355 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 10 155784 8 5
/id1.html 3 60314 0 0
/id2.html 3 56022 1 2
/id3.html 2 14838 0 1
/id4.html 2 68324 0 0
/id5.html 1 17302 0 0
END_SIDER
