AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 11482               
POS_DAY 27474               
POS_DOMAIN 3451                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 28375               
POS_SIDER 28585               
POS_FILETYPES 5080                
POS_OS 5242                
POS_BROWSER 5410                
POS_SCREENSIZE 6162                
POS_UNKNOWNREFERER 6236                
POS_UNKNOWNREFERERBROWSER 6798                
POS_ORIGIN 7295                
POS_SEREFERRALS 7441                
POS_PAGEREFS 7620                
POS_SEARCHWORDS 8057                
POS_KEYWORDS 8209                
POS_MISC 2203                
POS_ERRORS 8268                
POS_CLUSTER 3540                
POS_SIDER_404 8434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101020013 10055 2115555 39887399084
FirstTime 0
LastTime 20171031232511
LastUpdate 20171102022051 10055 9626 428 0 0
TotalVisits 616                 
TotalUnique 332                 
MonthHostsKnown 0                   
MonthHostsUnknown 455                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 119 16352691 65 183 2468352
1 25 148 11686095 63 86 2520721
2 10 27 17567534 68 97 4938381
3 14 72 7509842 95 112 6376679
4 20 24 243139 42 52 2535027
5 11 12 136405 53 69 2541487
6 23 171 22678517 62 111 5870586
7 24 47 7079800 66 128 2242200
8 21 100 10795758 63 151 1002434
9 42 181 13349629 48 196 3639228
10 32 178 9486925 48 216 3348966
11 34 196 36965828 83 330 4103342
12 34 99 8897538 111 341 1049549
13 48 254 50433062 66 211 2182716
14 86 566 56814884 276 438 4256619
15 80 552 74877701 90 198 1060430
16 39 265 27139261 51 187 4508714
17 59 241 24500640 81 287 6446731
18 50 132 6176882 59 302 2532286
19 32 79 7919913 67 313 8978915
20 18 42 3439457 49 165 4648939
21 45 180 26070841 57 287 9919906
22 53 342 45834550 63 215 3663688
23 39 182 12017110 90 315 3784114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 867 4209 497974002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 482 52100162 20171031221409 73
googlebot 337 23507078 20171031214925 99
spider 152 1537228 20171031140257 0
yandex 131 8663340 20171031195124 56
seznambot 74 4338773 20171031225850 27
crawl 34 1426604 20171029175940 4
phantom 30 1368210 20171016062222 0
unknown 21 747 20171029210421 21
mail\.ru 17 727528 20171031221358 10
baiduspider 11 183690 20171030204908 0
exabot 7 84951 20171008173317 2
no_user_agent 2 0 20171015023220 1
slurp 1 0 20171012145109 1
robot 6 83 20171031002710 6
python 1 0 20171023130934 1
surveybot 2 0 20171015032514 1
archive\.org_bot 6 183249 20171017095233 1
mj12bot 2 0 20171015160233 1
netcraft 1 20655 20171011105504 0
sogou 8 19238 20171031165929 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 173 2221841 0 0
png 784 19572606 0 0
html 867 7776753 0 0
xml 1 936 0 0
jpg 2378 468397584 0 0
gif 6 4282 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 6
winxp 89
unix 54
win2000 3
winnt 448
winvista 13
linux 689
macosx 1606
winunknown 2
win2003 9
Unknown 49
win2008 1241
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox28.0 1
msie6.0 2
firefox5.0 1
firefox20.0 6
chrome 1497
firefox1.5.0.3 2
firefox52.0 72
firefox4.0 1
firefox54.0 10
firefox49.0 2
firefox34.0 1
curl 3
firefox3.0.1.7 1
firefox24.0 2
firefox31.0 1
msie8.0 11
firefox6.0.2 1
msie7.0 11
firefox40.1 16
msie9.0 98
Unknown 46
firefox3.0.8 1
firefox11.0 60
firefox1.5.0.7 1
firefox32.0 1
firefox50.0 4
firefox48.0 63
firefox53.0 1
firefox40.0 1
firefox42.0 2
firefox55.0 104
opera 4
firefox21.0 3
firefox29.0 2
firefox220 1
firefox7.0.1 2
firefox2.0.0.6 1
firefox46.0 9
firefox56.0 107
firefox47.0 2
firefox2.0.0.11 1
firefox33.0 1
mozilla 504
firefox37.0 35
firefox22.0 5
msie10.0 58
firefox51.0 6
firefox36.0 2
firefox3.1 3
safari 1385
firefox55 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
YahooCacheSystem;_YahooWebServiceClient 20171012145110
G-i-g-a-b-o-t 20171010015148
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9860;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.254_Mobile_Safari/534.11_ 20171029210424
SafeDNSBot_(https://www.safedns.com/searchbot) 20171023181746
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171031133523
M 20171004073632
Ruby 20171027090914
curl/7.47.0 20171027090913
panscient.com 20171006175257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
YahooCacheSystem;_YahooWebServiceClient 20171012145110
G-i-g-a-b-o-t 20171010015148
SafeDNSBot_(https://www.safedns.com/searchbot) 20171023181746
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171031133523
M 20171004073632
Ruby 20171027090914
GoogleEarth/7.1.1.1888(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20171017134116
panscient.com 20171006175257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 501 661
From1 21 21
From2 90 235
From3 11 12
From4 244 3280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 85 230
yandex 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.bing.com 3 3
http://www.bing.com 2 2
http://pizza-tycoon.com 1 1
https://www.mapquest.com 1 1
https://history.timer4web.com 1 1
http://burger-imperia.com 1 1
http://www.horseandmuletrails.com/Co.htm 1 1
http://www.marinetraffic.com 1 1
https://mg.mail.yahoo.com/neo/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 2637
302 10 2394
206 17 278547
406 50 12339
407 4 1660
404 3005 27018
301 570 133879
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/manager/ 1 -
/sftp-config.json 1 -
/admin.php 6 -
/.git/HEAD 1 -
/index.html/xmlrpc.php 10 -
/uploadify/uploadify.php 1 http://continentalranchatcreede.com/wp-admin/
/administrator/wp-login.php 1 -
/fckeditor/fckeditor.js 1 http://continentalranchatcreede.com
/admin/index.php 1 -
/.well-known/ct/v1/collected-sct-feedback 1 -
/id3.html 1 -
/.well-known/ct/v1/sct-gossip 1 -
/wordpress 1 -
/xmlrpc.php 5 -
/index.html//cdn2.editmysite.com/fonts/Folks_Light/font.css 1 -
/include/fckeditor/fckeditor.js 1 http://continentalranchatcreede.com
/index.html/cms/wp-includes/wlwmanifest.xml 10 -
/wp-content/uploads/8d50b4e14b43517.php 1 -
/skin/Signedint.php 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 10 -
/wordpress/xmlrpc.php 1 -
/index.php/admin 1 -
/wp/xmlrpc.php 1 -
/th1s_1s_a_4o4.html 31 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/FCKeditor/fckeditor.js 1 http://continentalranchatcreede.com
/administrator/robots.txt 1 -
/index.html/wp-includes/wlwmanifest.xml 10 -
/templets/default/style/dedecms.css 1 http://continentalranchatcreede.com
/index.html/files/main_style.css 1 -
/user/register 1 -
/.well-known/ct/v1/sct-feedback 1 -
/.well-known/ct/v1/sth-pollination 1 -
/apple-touch-icon-120x120.png 406 -
/index.html//cdn2.editmysite.com/css/sites.css 1 -
/includes/fckeditor/fckeditor.js 1 http://continentalranchatcreede.com
/id2.html 11 -
/administrator/ 2 -
/index.html/blog/wp-includes/wlwmanifest.xml 10 -
/apple-touch-icon-120x120-precomposed.png 408 -
/admin/editor/fckeditor.js 1 http://continentalranchatcreede.com
/id5.html 3 -
/wp-login.php 31 -
/.svn/entries 1 -
/index.html//cdn2.editmysite.com/fonts/Aller/font.css 1 -
/editor/fckeditor.js 1 http://continentalranchatcreede.com
/id1.html 13 -
/index.html/wp/wp-includes/wlwmanifest.xml 10 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/apple-touch-icon.png 981 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/krd.txt 2 -
/blog/xmlrpc.php 2 -
/wp-admin/admin-ajax.php 2 -
/js/fckeditor/fckeditor.js 1 http://continentalranchatcreede.com
/.env 1 -
/typo3/ 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/ct/v1/sct-feedback 1 -
/license.php 1 http://continentalranchatcreede.com/wp-admin/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-precomposed.png 968 -
/admin/fckeditor/fckeditor.js 1 http://continentalranchatcreede.com
/user/ 1 -
/index.html//cdn2.editmysite.com/css/old/fancybox.css 1 -
/administrator/index.php 2 -
/index.htmlrobots.txt 4 -
/ct/v1/sct-gossip 1 -
/ct/v1/sth-gossip 1 -
/js/uploadify/uploadify.css 1 -
/index.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 10 -
/uploadify/uploadify.css 1 -
/index.html//fonts.googleapis.com/css 3 -
/id4.html 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 455
69.254.148.3 73 73 796960 20171031190220
68.12.170.201 48 48 192300 20171031214924
161.97.225.135 28 28 227205 20171031171844
207.109.164.44 14 107 14406467 20171014103550
174.24.56.71 13 83 13593898 20171020225733
107.77.85.54 12 12 48075 20171012170237
64.209.132.9 11 11 41310 20171018144836
100.35.47.77 11 11 140952 20171006175257
107.77.111.25 11 11 28845 20171029094411
12.207.126.61 10 89 12585996 20171007144651
66.102.6.127 0 2 1982878 
104.61.133.25 0 1 371252 
64.19.100.182 7 7 28845 20171026183439
202.46.56.202 1 1 0 20171024111219
172.58.62.187 0 9 1866889 
66.249.84.193 0 2 1714274 
99.189.235.246 4 66 4744145 20171009014658
94.52.71.205 1 1 0 20171009153723
14.220.114.220 5 5 79078 20171013005518
66.249.84.32 0 1 1251068 
93.174.93.71 1 1 0 20171004235211
54.219.178.100 1 1 20655 20171021154802
138.197.111.199 6 7 89781 20171004122015
40.77.178.235 0 15 0 
54.245.51.172 1 1 0 20171003213937
204.79.180.0 0 3 756836 
97.43.193.37 0 2 1982878 
54.166.216.220 1 4 32175 20171027090912
107.77.83.15 7 7 28845 20171031232511
80.79.113.108 1 1 0 20171029210424
207.102.138.158 3 7 87725 20171030064703
173.212.236.131 1 1 0 20171031052334
207.182.140.210 1 1 20655 20171004073632
69.144.60.192 2 11 302028 20171024230922
204.79.180.2 1 5 37689 20171019153202
66.249.88.155 0 4 3108922 
207.250.197.252 5 43 3986600 20171031134841
73.14.87.169 4 24 17421847 20171007135933
66.102.7.219 0 4 1394648 
199.30.25.11 0 3 601843 
183.87.114.130 2 2 20655 20171004114842
88.99.214.210 5 5 76836 20171029080718
204.79.180.14 1 4 67416 20171020121526
173.81.189.234 2 13 1992493 20171011232234
104.200.68.95 1 1 19924 20171029210421
202.46.53.154 1 1 0 20171007062407
192.126.238.231 1 1 19924 20171023081126
73.242.234.236 2 22 4303030 20171003005009
202.46.50.155 2 2 20655 20171022095644
5.39.223.68 1 1 20655 20171014051611
184.154.36.174 5 11 150712 20171029140238
107.77.90.54 3 3 31855 20171003184951
75.121.84.241 2 15 1635147 20171002220533
204.79.180.18 1 3 120703 20171014223242
66.220.152.163 0 1 33130 
174.237.0.173 2 12 232673 20171023014219
23.122.51.185 0 2 1982878 
75.70.217.26 1 15 32175 20171021222220
66.87.150.91 0 11 0 
107.178.194.10 1 1 20500 20171006102522
199.30.25.38 0 1 12369 
66.36.127.1 1 9 262366 20171015142449
66.102.6.137 1 1 0 20171019072204
97.35.5.244 1 7 11600 20171030091534
88.99.141.3 1 1 20655 20171020224242
65.132.59.34 1 1 0 20171010015148
47.208.53.248 0 1 1689057 
131.161.11.233 1 1 19074 20171005142214
202.46.55.131 1 1 0 20171020115726
107.77.89.57 3 3 9615 20171007171547
78.46.227.8 4 55 8340450 20171011065413
66.220.152.138 1 2 0 20171028161342
23.121.101.207 1 15 1129939 20171023062434
80.79.113.13 1 1 0 20171029210428
202.46.49.93 1 1 20655 20171027013255
63.246.242.45 0 1 357100 
97.41.132.86 2 24 2357706 20171014161904
50.112.194.65 2 2 0 20171013073205
98.139.190.55 0 1 33130 
164.113.40.162 0 13 1097919 
107.155.194.213 1 1 0 20171029132450
54.91.16.247 6 6 0 20171030030307
73.228.19.112 2 44 5393659 20171013231240
165.127.116.92 0 6 6675046 
209.99.130.238 1 1 0 20171015195646
202.46.48.19 1 1 20655 20171003122223
107.77.83.86 5 5 19230 20171025164644
209.94.77.1 2 22 1383568 20171028161440
173.252.123.144 0 1 33130 
174.208.35.227 2 28 2582518 20171012184715
66.87.151.110 1 15 3522780 20171011131851
66.102.6.146 2 5 1165500 20171005182509
202.46.51.107 1 1 0 20171015105856
71.237.116.238 8 102 1499261 20171010102949
66.102.6.141 1 1 0 20171007035611
66.102.7.159 0 1 1251068 
23.20.222.14 1 1 0 20171012044129
66.87.151.153 2 21 2863254 20171013173951
173.252.90.121 0 1 0 
173.252.98.196 1 1 0 20171013230412
184.154.36.175 3 12 154795 20171024140109
35.196.96.221 1 1 0 20171006002934
66.87.151.29 1 12 48194 20171006123755
8.8.228.213 2 44 5541716 20171009160901
66.249.84.21 0 1 731810 
185.191.204.3 1 1 34162 20171010102749
107.77.89.25 4 4 9615 20171022165236
66.102.7.158 0 1 731810 
66.249.88.153 0 3 3383088 
74.118.89.103 5 48 7912866 20171031155251
199.30.24.174 0 8 16626 
41.138.231.26 1 1 0 20171007041003
202.46.56.114 1 1 0 20171018135900
107.77.83.60 2 2 0 20171023121518
185.191.204.2 1 1 34162 20171012154810
185.9.255.111 0 14 1130094 
66.87.151.17 1 21 5334833 20171016143610
166.137.125.89 2 14 3697899 20171001220029
94.102.63.17 1 1 20655 20171027152753
189.27.190.181 1 1 0 20171025174046
75.173.241.120 1 6 304908 20171020185336
66.102.6.82 0 1 731810 
202.46.58.121 1 1 20655 20171025233319
218.241.108.76 1 1 0 20171024010039
107.77.87.45 5 5 0 20171016223658
207.195.228.153 1 1 18989 20171029172454
148.62.14.156 2 2 41310 20171026052540
166.137.139.62 0 2 0 
199.30.25.139 0 1 67 
37.187.78.81 2 2 20655 20171011224953
202.46.51.138 1 1 20655 20171031005753
24.183.197.148 5 49 6920060 20171010210148
166.137.143.27 2 2 0 20171013191015
202.46.58.139 1 1 0 20171015075049
149.200.138.203 1 1 20655 20171014145607
66.249.84.222 0 1 1251068 
35.196.212.196 1 1 20655 20171025115424
70.215.135.77 6 82 4566088 20171011195906
86.15.20.16 0 1 734895 
104.251.82.17 1 1 20655 20171018024634
13.57.10.111 2 2 41310 20171017002625
66.249.83.154 1 1 0 20171021140527
67.133.97.101 0 6 1111417 
66.249.84.223 0 1 1149556 
123.126.113.150 2 2 11600 20171009011438
70.215.195.232 1 21 204497 20171014225312
107.77.87.22 1 1 0 20171015100141
152.85.8.38 0 6 6675046 
107.77.89.117 6 6 0 20171020052332
206.123.206.153 3 23 3070818 20171031172924
198.179.62.97 2 5 135526 20171018195125
204.12.206.18 1 1 20655 20171006070221
104.131.190.117 6 7 77412 20171001153938
121.52.154.110 1 1 0 20171031035114
172.56.15.181 1 9 190848 20171001152339
88.198.22.8 1 1 0 20171014214816
65.18.195.63 1 1 0 20171029170416
75.166.20.228 9 103 17082148 20171003155631
67.239.122.116 9 9 28845 20171028235130
146.148.74.80 3 4 33024 20171012042025
72.21.98.252 0 1 371252 
66.87.150.234 2 15 3179621 20171010175003
66.87.150.191 1 22 5297279 20171002161030
197.89.240.206 0 1 711170 
66.87.73.50 1 43 4781857 20171003173133
66.87.96.141 1 3 1994478 20171012231056
70.180.13.26 0 2 768731 
64.209.132.8 6 6 41310 20171030164651
184.96.51.113 1 15 1130094 20171018173718
54.190.32.250 1 1 0 20171025000845
202.46.49.79 1 1 20655 20171029091022
166.20.224.10 0 1 734895 
45.55.254.220 6 7 70792 20171007092432
66.220.152.135 0 1 33130 
198.211.126.99 4 4 39489 20171023181746
173.198.172.57 0 1 797145 
63.225.17.223 3 26 1683244 20171017134508
202.46.49.72 1 1 20655 20171010025046
202.46.57.23 1 1 20655 20171017173206
195.22.127.96 2 2 20655 20171018075429
40.77.179.102 0 1 122688 
138.197.111.97 1 1 20655 20171004063654
172.58.142.250 0 2 1982878 
204.79.180.5 0 2 641697 
166.170.14.53 3 36 4439200 20171027130251
196.52.84.5 1 1 20655 20171001094219
18.194.70.76 1 1 0 20171014161257
199.19.104.163 1 1 0 20171004045313
69.171.225.74 0 1 33130 
99.107.131.204 2 2 0 20171017170617
85.93.31.103 1 1 20500 20171029210428
66.249.88.59 0 1 0 
68.237.135.123 6 63 10949784 20171029132127
66.87.97.98 1 12 11600 20171026215144
185.191.204.8 2 2 34162 20171025154145
209.95.184.71 1 1 20655 20171006191710
72.168.176.9 2 8 0 20171011012533
166.137.126.120 2 56 9011341 20171007215353
107.77.89.50 2 2 19230 20171017124808
202.46.48.196 1 1 20655 20171001053751
97.107.68.191 4 51 1212752 20171013095806
206.71.89.147 4 4 41310 20171029030530
208.184.162.176 2 11 155287 20171012140850
178.159.42.230 1 1 0 20171012091854
166.137.139.114 1 1 0 20171011145850
176.14.34.104 1 15 204348 20171027075010
66.249.84.249 0 3 3291958 
202.46.52.40 1 1 20655 20171020044944
24.178.232.208 0 2 728352 
107.77.87.59 4 4 19230 20171014132555
121.58.216.229 1 1 20655 20171015013410
173.252.98.210 0 1 0 
199.30.24.110 0 1 633144 
23.226.220.50 1 1 20500 20171029172453
35.167.111.251 1 1 0 20171001110954
66.249.88.60 0 1 1251068 
198.96.155.3 1 1 0 20171010055638
138.197.69.244 6 7 110436 20171010093307
185.198.244.87 1 1 18849 20171019184317
106.181.140.132 1 1 0 20171018002559
40.77.177.164 0 1 12369 
199.30.24.254 0 1 12369 
142.147.118.16 7 74 7247113 20171017113909
75.98.237.106 1 1 18849 20171029210421
202.46.51.187 1 1 20655 20171004080416
66.102.9.31 0 3 3132434 
68.99.118.74 6 39 2923754 20171003155633
67.80.106.204 0 2 728352 
80.79.118.231 1 1 0 20171029172452
64.73.216.41 1 1 0 20171029172453
104.154.129.152 2 2 11600 20171017222318
66.87.150.12 0 10 79886 
218.30.103.162 1 1 11600 20171011175551
52.23.252.106 1 1 0 20171025075932
138.197.96.247 1 1 0 20171009221954
184.154.36.172 2 5 33024 20171028140534
64.74.185.67 3 40 3744282 20171020101950
199.30.24.152 0 1 0 
66.220.152.178 1 1 0 20171028161342
40.77.179.202 0 8 950661 
66.87.151.4 1 11 10640 20171017154010
174.19.210.178 0 2 0 
107.77.94.94 0 2 0 
173.239.232.74 2 2 0 20171027203250
66.102.9.1 0 2 2560148 
66.249.84.225 0 2 2233532 
159.203.81.93 1 1 20655 20171004210716
173.252.123.140 0 1 0 
107.77.83.121 8 8 28845 20171003164547
52.87.110.138 2 2 0 20171006040106
52.163.219.186 1 1 0 20171027033409
172.58.99.102 3 6 31018 20171006160722
202.46.50.126 1 1 20655 20171029230703
109.236.87.212 1 1 0 20171023012606
201.50.36.199 1 1 0 20171013181403
202.46.52.111 1 1 20655 20171023040110
67.236.32.166 2 34 6787985 20171008152351
146.185.223.26 1 1 11600 20171026192306
202.46.57.78 1 1 0 20171001053752
86.110.116.119 1 1 0 20171022025507
173.252.123.132 0 1 0 
75.163.181.106 0 7 8368 
107.77.89.76 2 2 0 20171018111422
66.102.6.96 0 1 731810 
69.171.225.32 0 1 32175 
66.102.6.125 0 2 1251068 
66.102.9.137 1 1 20655 20171016043629
192.99.55.164 2 2 0 20171005064047
107.77.94.86 1 9 241290 20171011085553
107.178.195.203 1 1 0 20171013072125
66.190.58.66 0 2 1982878 
46.118.156.168 1 1 20655 20171019111823
174.199.1.213 0 2 1982878 
68.3.133.182 6 63 7456163 20171012030648
93.115.95.204 1 1 0 20171004212404
202.46.49.131 1 1 0 20171002071158
77.123.2.4 1 1 20655 20171022071832
205.197.242.16 1 9 0 20171011140836
162.252.129.26 1 36 3467994 20171028161505
66.102.6.148 0 3 0 
209.124.253.162 2 67 10232997 20171026082031
202.46.50.99 1 1 20655 20171016031743
66.249.84.63 0 1 731810 
65.55.210.45 0 1 12369 
202.46.55.130 1 1 0 20171010123156
65.55.210.182 0 2 25320 
38.100.21.69 5 6 76836 20171014185728
72.208.4.114 1 6 249561 20171012213945
35.161.126.57 1 1 0 20171016143654
112.207.29.236 1 1 0 20171023050954
97.107.66.122 1 15 1109333 20171012145928
68.70.3.128 0 1 1165500 
66.220.152.160 0 1 0 
107.77.83.33 4 4 9615 20171006125645
172.82.184.163 1 1 0 20171009145449
199.30.25.168 0 1 34989 
202.46.52.74 1 1 0 20171028124718
206.180.165.147 1 1 0 20171028151303
98.174.241.151 5 7 269535 20171005161631
204.13.201.139 1 1 20500 20171006102525
166.137.139.19 1 1 0 20171030191639
139.227.144.203 1 1 20655 20171011053524
152.1.54.141 0 1 357100 
66.249.84.23 0 1 1251068 
218.30.103.125 1 1 11600 20171031170033
195.72.201.10 1 1 20655 20171024043107
35.184.39.21 0 1 12369 
183.36.114.18 2 4 65532 20171012071331
70.196.131.186 1 10 329447 20171024091153
202.46.54.15 1 1 20655 20171016044656
35.202.38.130 2 3 21591 20171018043955
107.150.0.154 1 1 0 20171015002630
65.55.210.29 0 1 0 
66.249.88.154 0 3 2315056 
173.239.232.85 1 1 0 20171010132534
173.252.123.138 0 1 33130 
173.239.216.27 2 2 0 20171019172538
203.87.133.254 1 1 0 20171023043723
168.200.6.3 9 139 17573517 20171026150353
98.225.114.34 3 31 2725000 20171021145110
65.55.210.77 0 1 12369 
66.87.150.101 1 12 10640 20171011164425
166.137.143.130 3 3 0 20171022153206
173.252.124.230 0 1 33130 
66.102.9.29 0 1 982464 
208.90.57.196 1 1 0 20171003024125
70.211.129.62 0 1 82180 
166.137.248.77 4 40 7692832 20171015155714
138.197.71.180 1 1 0 20171001132936
199.30.24.251 0 1 16626 
163.172.223.200 1 1 0 20171010055611
37.187.56.81 1 1 0 20171015023222
204.79.180.9 0 3 278380 
202.46.49.94 1 1 20655 20171024060913
157.55.12.72 0 1 0 
83.31.64.79 2 2 20500 20171017060153
166.137.136.113 2 39 205029 20171022174654
68.3.101.42 2 17 1433840 20171006013501
206.41.177.71 1 1 20655 20171024055454
162.248.5.89 1 2 33130 20171012044130
176.15.69.27 1 2 20655 20171024095309
138.197.96.249 1 1 20655 20171012193732
66.102.7.218 0 2 1165500 
108.195.145.50 2 22 3368967 20171008114014
184.154.36.173 10 26 270439 20171031140255
40.77.167.53 1 1 0 20171003154204
173.185.131.108 4 41 3744282 20171030234909
66.249.84.252 0 1 1149556 
166.137.126.36 1 9 0 20171006212439
34.235.134.93 0 2 33130 
67.203.2.210 1 1 0 20171029204235
88.99.2.220 1 1 0 20171016104649
192.126.230.9 1 1 19924 20171023081119
173.252.123.184 0 1 33130 
107.77.85.19 1 1 0 20171023154444
70.195.13.63 0 2 2400624 
204.79.180.8 0 1 0 
66.228.255.235 1 14 1097919 20171021152017
66.87.150.230 1 15 1433010 20171018164306
202.46.58.164 1 1 20655 20171014220108
176.169.250.126 1 1 0 20171004190455
84.50.54.66 1 1 0 20171010024603
202.46.49.196 1 1 0 20171030061429
72.166.82.2 5 64 9675606 20171006153253
66.249.88.58 0 1 731810 
69.146.48.49 3 32 4459760 20171026003642
202.46.52.172 1 1 20655 20171006074447
107.77.83.63 1 1 9615 20171023001908
45.32.129.200 1 1 0 20171012231625
212.69.169.36 1 1 0 20171029210428
202.46.56.14 1 1 20655 20171021180404
202.46.51.183 1 1 0 20171002213201
167.114.233.118 1 1 0 20171014095429
204.79.180.15 0 2 12369 
69.171.225.67 0 1 0 
66.87.150.202 1 8 2202601 20171018111625
173.252.90.108 0 1 33130 
66.160.179.136 1 1 0 20171029172451
174.209.11.80 4 37 5648504 20171012172401
173.252.105.117 0 1 0 
97.47.83.253 1 17 5425772 20171014152526
199.30.24.176 0 1 0 
66.220.152.181 0 1 33130 
184.154.36.176 6 14 145487 20171022140243
95.46.45.83 1 1 20655 20171013135252
172.15.16.165 1 15 1142463 20171022100739
143.255.204.195 1 1 0 20171010195242
35.192.117.252 1 2 0 20171017093101
5.14.61.178 1 1 20655 20171017061348
108.216.136.196 2 35 1459220 20171018184054
199.30.25.10 0 1 120703 
131.253.25.210 0 3 989429 
75.90.73.98 0 1 24927 
83.31.41.71 1 1 0 20171006211851
62.203.133.233 0 6 6675046 
66.102.7.220 0 6 3297520 
66.220.152.143 0 1 31403 
40.77.179.1 0 8 954474 
184.166.152.146 1 20 1094572 20171015225316
165.227.105.146 1 1 20655 20171031020345
95.185.66.33 1 1 0 20171026075606
185.198.164.208 1 1 0 20171018200302
201.18.18.173 2 2 20655 20171005063025
66.87.151.109 4 67 8100701 20171003143118
192.161.50.217 2 2 18989 20171012044132
213.184.108.22 6 6 79078 20171013130349
66.220.142.103 6 52 342406 20171013230225
202.46.49.73 1 1 20655 20171030235410
35.156.172.109 1 1 0 20171014161255
166.137.143.32 2 15 1995321 20171023163951
106.208.140.69 1 1 0 20171011035332
174.208.39.15 1 34 3475918 20171003123601
104.255.236.156 1 3 75401 20171006151623
204.13.201.138 1 2 12369 20171013072127
24.223.123.17 2 16 52013 20171005220318
64.233.173.32 0 1 0 
199.30.24.232 0 1 1004 
12.233.32.217 0 1 0 
66.102.6.147 1 3 11600 20171005182430
202.46.58.210 2 2 20655 20171025025724
97.107.68.195 3 51 32293 20171006141315
66.87.151.93 1 22 5377165 20171017110409
173.252.89.195 0 1 0 
63.246.62.149 0 6 6675046 
24.197.235.1 1 15 108672 20171016210851
24.51.60.233 7 68 10888843 20171006205342
213.239.205.118 1 1 20655 20171014214438
202.46.53.67 1 1 20655 20171010183910
66.87.151.208 1 9 1103196 20171005154207
173.252.90.246 0 1 32175 
131.161.9.240 1 1 20655 20171005072054
70.195.195.227 1 11 2177330 20171018110947
199.30.24.210 0 1 12369 
178.137.82.201 1 1 20655 20171028114548
74.195.158.231 1 6 109676 20171014181113
65.79.210.78 3 53 8763632 20171023064847
70.215.211.84 0 2 1982878 
204.79.180.3 0 1 0 
218.30.103.105 1 1 11600 20171020202540
69.63.188.112 0 1 33130 
173.252.90.83 0 1 0 
204.235.234.34 2 20 1194554 20171012144745
202.46.56.91 1 1 20655 20171009214307
75.70.50.228 1 14 1175121 20171006132110
202.43.95.43 1 1 0 20171002032436
34.212.33.244 1 1 20655 20171003213937
24.251.245.52 2 30 6994139 20171012220912
70.215.198.142 2 2 9615 20171028172103
162.254.86.181 1 1 19074 20171029172454
202.46.56.136 1 1 0 20171002181913
66.36.124.28 6 65 10021894 20171005150419
88.198.177.200 1 1 0 20171026154953
166.137.102.77 1 23 2400038 20171006150422
138.197.111.172 1 1 0 20171007011646
97.107.66.173 0 2 1394648 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 19 51 8648354 13
20171002 27 65 7153715 25
20171003 61 437 56913932 29
20171004 32 130 21237360 19
20171005 47 294 26380690 24
20171006 47 245 29013247 27
20171007 25 127 29568130 16
20171008 13 70 12149445 11
20171009 22 127 10429544 18
20171010 36 141 18778207 26
20171011 31 233 27419047 25
20171012 42 246 29827357 26
20171013 44 201 10097258 26
20171014 32 125 10681771 27
20171015 22 90 9208930 18
20171016 15 68 19302170 15
20171017 33 173 17246464 22
20171018 30 191 13400956 22
20171019 15 29 2637192 13
20171020 33 156 19907019 18
20171021 17 79 9359950 15
20171022 16 73 4706246 14
20171023 29 126 14648123 22
20171024 15 37 2444366 14
20171025 17 36 3681251 16
20171026 26 186 23626046 21
20171027 13 70 5629777 12
20171028 21 92 14821089 18
20171029 37 98 12487162 27
20171030 19 69 4590967 16
20171031 31 144 21978237 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 9
2mn-5mn 16
30s-2mn 25
15mn-30mn 8
0s-30s 545
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 352 2627685 332 276
/rates-and-reservations.html 218 1441984 155 169
/photos-and-directions.html 139 1478652 93 99
/cabins.html 73 941731 14 33
/story-of-the-ranch.html 40 595005 11 14
/area-attractions.html 31 451676 5 18
/id4.html 4 102486 4 4
/id2.html 2 37348 2 1
/id1.html 1 30157 0 0
/mobile/ 1 11600 0 1
/page6.html 1 11578 0 0
/page2.html 1 7371 0 0
/page7.html 1 7433 0 0
/page4.html 1 8622 0 0
/page5.html 1 8612 0 0
/id3.html 1 14813 0 1
END_SIDER
