AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 13177               
POS_DAY 34464               
POS_DOMAIN 3475                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4914                
POS_EMAILSENDER 5045                
POS_EMAILRECEIVER 5188                
POS_SESSION 35387               
POS_SIDER 35597               
POS_FILETYPES 5323                
POS_OS 5529                
POS_BROWSER 5770                
POS_SCREENSIZE 6508                
POS_UNKNOWNREFERER 6582                
POS_UNKNOWNREFERERBROWSER 7899                
POS_ORIGIN 8652                
POS_SEREFERRALS 8801                
POS_PAGEREFS 9002                
POS_SEARCHWORDS 11912               
POS_KEYWORDS 12455               
POS_MISC 2204                
POS_ERRORS 12731               
POS_CLUSTER 3566                
POS_SIDER_404 12868               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601002910 11486 2758809 35234638487
FirstTime 0
LastTime 20150531232721
LastUpdate 20150601024939 11486 11019 466 0 0
TotalVisits 576                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 605                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 263 41399909 72 94 16423469
1 52 353 53219347 77 111 16073731
2 46 171 20464936 83 98 5473097
3 45 137 11821190 63 72 6135583
4 19 60 8341807 124 187 24989270
5 45 66 1449115 91 133 30040307
6 43 147 17051024 74 98 9644191
7 35 123 8860035 74 102 17387606
8 45 270 26301876 67 82 3552127
9 73 306 36534161 67 78 4165022
10 72 604 84512153 90 128 16577813
11 69 385 41201556 49 62 8336671
12 104 593 83346676 104 142 10973213
13 64 333 63571167 79 102 20155847
14 94 442 60742342 105 117 8771429
15 56 481 116482648 67 71 1907319
16 91 695 116866776 56 61 2270787
17 53 527 78598942 87 97 1766728
18 366 925 96021673 61 87 21494921
19 81 487 56642952 89 112 17439175
20 60 315 61234892 92 112 16541623
21 91 435 63080263 71 86 9849749
22 84 469 62949823 68 90 10793203
23 67 320 53519450 80 94 10652628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1801 8907 1264214713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1158 181917068 20150531234318 339
bot[+:,\.\;\/\\-] 246 18794243 20150531115617 41
internetseer 172 0 20150531172938 0
baiduspider 147 2950056 20150531234010 0
msnbot\-media 127 73020250 20150531110930 3
no_user_agent 114 5513229 20150530222844 2
spider 45 536656 20150531140805 2
yandex 44 842783 20150528115152 18
sogou 34 205427 20150531235701 19
turnitinbot 32 461488 20150520203836 4
powermarks 4 54360 20150526140539 0
exabot 17 148922 20150529175431 6
seznambot 9 97392 20150521123347 3
mail\.ru 17 230492 20150518175846 7
phantom 4 52020 20150521071421 0
slurp 14 144335 20150529112452 5
unknown 28 2324 20150531194655 28
robot 20 2190209 20150531060004 2
python 3 13673 20150525081905 1
surveybot 4 27346 20150527151532 2
java 11 95444 20150531194656 1
cfnetwork 15 1522851 20150525103244 0
msiecrawler 12 163080 20150525104958 0
netcraft 1 13590 20150507022429 0
crawl 29 210766 20150529023925 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 273 4802044 0 0
php 33 50424 0 0
png 1971 69974666 0 0
html 1764 22595610 0 0
xml 4 4336 0 0
jpg 4737 1166703864 0 0
Unknown 4 6112 0 0
gif 121 77657 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxsuse 1
winlong 290
winxp 507
win2000 59
linuxfedora 2
winvista 843
win95 17
winunknown 2
win2003 83
unix 61
winnt 35
win98 6
linuxubuntu 1
linux 1208
winme 10
macosx 2269
Unknown 142
win2008 3371
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 229
webcapture 8
firefox5.0 6
chrome 3318
firefox1.5.0.12 1
firefox2.0.0.1 3
msie4.01 1
firefox34.0 8
curl 1
firefox2.0.0.13 1
firefox31.0 140
netscape4.76 3
msie8.0 138
firefox6.0.2 8
netscape3.0 6
firefox2.0.0.3 2
netscape0.91 9
msie7.0 44
firefox23.0 1
msie2.0 20
msie5.0 5
wget 1
msie9.0 142
Unknown 54
firefox27.0 1
netscape4.61 2
firefox17.0 4
libwww 2
opera 85
firefox21.0 6
samsung 1
firefox38.0 215
msie5.5 30
firefox7.0.1 2
firefox2.0.0.6 1
firefox12.0 4
netscape4.79 2
netscape0.6 2
konqueror 2
firefox33.0 29
mozilla 1412
firefox37.0 380
netscape5.0 1
firefox14.0.1 2
firefox22.0 1
msie10.0 488
firefox3.6.3 1
firefox19.0 4
firefox36.0 13
firefox15.0.1 1
safari 2067
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
SEOstats_2.1.0 20150504073550
Ruby 20150518125535
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150531093116
Mozilla/0.91_Beta_(Windows) 20150525132354
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150525064223
libwww-perl/5.805 20150529015056
Mozilla/0.6_Beta_(Windows) 20150523011318
curl/7.35.0 20150513051747
wscheck.com/1.0.0_(_http://wscheck.com/) 20150504073550
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150531110902
Pinterest/0.2_(_http://www.pinterest.com/) 20150528034448
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150529002202
Mozilla/4.0_(compatible;_Synapse) 20150526124436
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150523005831
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150523193116
Mozilla/5.0 20150516101016
YahooCacheSystem;_YahooWebServiceClient 20150528164521
WhisperBot_(_http://www.whisper.sh/) 20150524053124
CLIPish_Pro2_10.19_(iPhone;_iPhone_OS_7.1;_en_US) 20150517162946
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150527104001
Photon/1.0 20150521033840
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150525161028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SEOstats_2.1.0 20150504073550
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20150519105947
Ruby 20150518125535
YahooCacheSystem;_YahooWebServiceClient 20150528164521
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150527104001
WhisperBot_(_http://www.whisper.sh/) 20150524053124
CLIPish_Pro2_10.19_(iPhone;_iPhone_OS_7.1;_en_US) 20150517162946
wscheck.com/1.0.0_(_http://wscheck.com/) 20150504073550
Photon/1.0 20150521033840
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150525161028
Pinterest/0.2_(_http://www.pinterest.com/) 20150528034448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 550 711
From1 11 12
From2 262 415
From3 458 520
From4 520 7249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 225 375
search 6 7
yandex 2 2
ask 1 1
yahoo 28 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 101
http://best-seo-offer.com/try.php 29 29
http://buttons-for-your-website.com 16 16
http://pornogig.com 15 15
http://www.qwesa.ru 14 14
http://altermix.ua 12 12
http://iphone6-mobile.com 11 11
http://euromasterclass.ru 10 10
http://www.ispaniya-costa-blanca.ru 10 10
http://alfa-pechati.ru 9 9
http://www.amt-k.ru 9 9
http://vkadre.ws 2 2
http://aruplighting.com 4 4
http://shop-electron.ru 3 3
http://novosti-hi-tech.ru 6 6
http://autovideobroadcast.com 3 3
http://electronicmuz.ru 3 3
http://www.uasb.ru 4 4
http://red-chair.net 6 6
http://waplocator.com 3 3
http://brianjeanmp.net 3 3
http://diyportal.ru 1 1
http://vseproaveo.ru 3 3
http://www.tell-all.ru 3 3
http://pochemychka.net 3 3
http://myhealth.9bb.ru 3 3
http://www.u-met.ru 5 5
http://doska-vsem.ru 3 3
http://xoztovari.ru 3 3
http://www.artparquet.ru 9 9
http://viktoria-center.ru 3 3
http://www.facebook.com/l.php 1 1
http://steelbuildings.com.ua 5 5
http://photokitchendesign.com 2 2
http://howopen.ru 3 3
http://doeco.ru 2 2
http://lawgibb.com 2 2
http://psa48.ru 5 5
http://handicapvantoday.com 3 3
http://voronezh.assix.ru 3 3
http://sady-urala.ru 1 1
http://porno.sexy 5 5
http://www.whisper.sh 0 10
http://bmw.afora.ru 6 6
http://stroyka-house.ru 6 6
http://mmm-sib.com 2 2
http://brothers-smaller.ru 5 5
http://ktm.afora.ru 3 3
http://highlandmedia.net 5 5
http://karizha-house.ru 4 4
http://viel.su 6 6
http://www.knigonosha.net 5 5
http://mvsteel.ru 4 4
http://alfa-pechati.ru 1 1
http://aviva-limoux.com 2 2
http://www.simtree.ru 2 2
http://bif-ru.info 3 3
http://producm.ru 3 3
http://filmetricsasia.com 3 3
http://niki-mlt.ru 3 3
http://allwomen.info 7 7
http://mini.afora.ru 3 3
http://vipsiterip.com 3 3
http://minedroid.com 3 3
http://kazrent.com 9 9
http://prointer.net.ua 3 3
http://seo-smm.kz 9 9
http://boleznikogi.com 6 6
http://steamcase.ru 8 8
http://sohoindia.net 1 1
http://kino-fun.ru 2 2
http://box-rf.ru 3 3
http://l.facebook.com/l.php 1 1
http://feminissimo.ru 5 5
http://detskie-konstruktory.ru 3 3
http://siteripz.net 3 3
http://www.bitovki-kupit.ru 3 3
http://sibecoprom.ru 6 6
http://www.arendakvartir.kz 6 6
http://www.bing.com/search 6 6
http://arkkivoltti.net 6 6
http://www.bing.com/maps/ 1 1
http://114ie.net 6 6
http://krasnodar-split-system.ru 5 5
http://goodprotein.ru 3 3
http://ooo-olni.ru 3 3
http://www.steelmaster.lv 2 2
http://sololift-grundfos.ru 3 3
http://magazinlab.ru 3 3
http://escort-russian.com 3 3
http://www.knigonosha.net 3 3
http://xjrul.com 3 3
http://vip-siterip.org 2 2
http://xn--90acenikpebbdd4f6d.xn--p1ai 1 1
http://m.facebook.com 1 1
http://brothers-smaller.ru 3 3
http://www.bing.com/images/search 2 54
http://www.germes-trans.com// 3 3
http://evehost.ru 3 3
http://pv-services.ru 1 1
http://ozas.net 5 5
http://alpharma.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
continental+ranch+creede+colorado 5
continental+guest+ranch+creede+colorado 3
http+//www.continentalranchatcreede.com/ 2
dabney+ranch+colorado 2
continental+ranch+colo 2
davney+ranch+colorado 2
places+to+stay+in+creede+co 2
continental+ranch+creede 1
freemon+s+guest+ranch+creede+colorado 1
contenintal+ranch+cabins 1
continental+reservations 1
creede+motels 1
continental+ranch+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
ranch 18
colorado 14
creede 13
continental 13
guest 4
//www.continentalranchatcreede.com/ 2
to 2
http 2
in 2
colo 2
reservations 1
motels 1
freemon 1
cabins 1
co 2
places 2
s 1
davney 2
stay 2
contenintal 1
dabney 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 7 1564
206 60 2190329
409 2 1050
406 13 3357
407 27 11205
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 605
178.137.166.68 84 84 1141560 20150523131400
178.137.19.143 69 69 937710 20150521185413
94.153.9.66 66 66 896940 20150521162518
37.115.185.94 48 48 652320 20150531224219
75.150.19.201 40 318 33563804 20150528140923
94.153.9.220 39 39 530010 20150530172806
94.153.10.249 39 39 530010 20150531224144
66.162.97.66 26 121 23544493 20150514121755
75.163.147.163 23 114 15464202 20150505012827
52.5.151.216 22 24 1233050 20150524182344
69.171.228.118 0 1 32175 
66.220.156.114 0 1 32175 
207.119.166.108 2 2 1026 20150526115507
200.96.23.123 1 11 985120 20150521093339
50.136.162.36 0 1 82180 
190.197.85.23 0 1 82180 
99.118.250.78 0 1 82180 
98.139.160.168 0 1 1394648 
80.150.228.202 1 1 1528 20150526004604
46.119.127.75 2 2 3056 20150515194317
74.102.214.13 0 1 82180 
75.164.229.200 0 1 82180 
76.115.30.128 0 1 82180 
207.119.155.57 2 31 3323821 20150513191525
64.79.100.11 10 10 127994 20150531194656
70.112.81.70 12 76 11178479 20150517195607
192.0.86.125 0 1 1689057 
173.252.112.115 0 1 33130 
75.120.153.80 0 1 82180 
189.115.155.151 1 15 1156000 20150525213322
50.134.164.51 1 12 1333193 20150516121647
162.209.84.156 1 1 13590 20150504115228
99.70.250.183 4 42 5339970 20150524013436
173.187.236.227 0 1 82180 
93.186.202.239 7 7 88290 20150513232952
70.140.74.168 0 1 82180 
198.204.253.98 1 1 13590 20150524151657
70.194.232.144 0 1 82180 
205.197.242.157 0 1 501505 
184.154.36.174 6 9 82302 20150528140348
131.253.26.246 1 1 34162 20150526064424
174.52.205.171 0 1 82180 
194.90.160.133 2 2 15118 20150522182638
193.134.242.12 1 2 25906 20150520062927
94.153.66.163 3 3 40770 20150501070838
54.88.179.205 9 9 115239 20150524182345
54.88.252.37 14 15 531261 20150524182341
123.125.68.60 0 1 1004 
70.196.204.163 3 45 5541061 20150505203409
107.2.205.94 3 36 3508291 20150525210657
98.245.35.181 2 32 7147857 20150508121221
170.185.104.19 0 1 82180 
83.76.74.64 1 15 1156000 20150518143332
52.4.93.78 18 20 948943 20150524182344
75.32.59.107 4 36 2452540 20150505223630
64.130.92.63 5 37 4487679 20150511234900
194.6.233.49 2 2 3056 20150524172913
123.125.71.82 1 1 13590 20150527114547
108.197.229.187 0 1 501505 
174.60.14.112 0 1 82180 
89.169.157.231 1 1 13590 20150522215027
166.137.14.46 0 1 82180 
68.69.87.102 0 1 82180 
35.50.13.233 0 1 82180 
54.227.93.58 1 1 13590 20150518125535
50.84.201.146 1 23 2396792 20150505194423
108.214.198.174 1 14 1123825 20150513222228
68.115.201.158 0 1 82180 
124.6.238.251 1 15 1156000 20150521122459
75.171.231.10 0 1 371252 
107.77.72.125 0 3 5803050 
68.35.127.169 0 1 82180 
71.51.137.71 0 1 82180 
123.30.175.216 2 2 47752 20150512053527
24.120.17.229 1 15 1156000 20150511112712
108.194.172.251 5 59 10415462 20150510013553
95.215.61.18 1 1 34162 20150513042353
54.152.11.112 1 1 13590 20150520000742
98.139.190.57 0 2 583685 
208.93.104.7 1 2 14526 20150513002646
75.34.98.71 1 15 1156000 20150507165844
65.121.54.67 2 15 1147605 20150511123548
166.137.118.22 0 1 82180 
174.24.10.251 8 57 10953174 20150516025658
54.91.197.136 4 4 0 20150520034425
70.178.173.161 0 1 501505 
70.196.196.143 2 21 1592523 20150512171105
189.229.89.52 1 15 1156000 20150503174312
168.144.171.113 2 2 26114 20150505013636
124.171.83.20 0 1 501505 
65.55.212.77 1 1 34162 20150506124709
24.142.64.83 2 21 4114823 20150527225522
63.237.114.10 1 15 1156000 20150511014301
174.24.22.198 2 40 5312790 20150516193015
46.119.123.165 3 3 16646 20150507004859
104.155.30.198 1 1 13590 20150506025502
166.170.5.120 1 5 180908 20150512162651
208.54.38.142 1 9 259330 20150525230720
71.208.238.180 8 61 9807983 20150530190153
63.250.204.23 0 1 82180 
108.206.183.147 2 36 5469652 20150511000715
54.84.50.182 20 20 250556 20150524182346
70.211.9.222 0 1 82180 
107.210.119.129 0 1 501505 
192.138.77.36 0 1 82180 
108.171.132.164 7 40 22791364 20150529130438
75.133.231.33 0 1 82180 
87.11.212.215 0 1 82180 
76.4.198.188 0 1 82180 
73.7.182.54 0 1 82180 
166.137.118.52 2 10 269358 20150523100434
91.217.162.213 1 1 13590 20150517034053
72.241.246.135 0 1 82180 
202.147.34.162 1 1 1528 20150530084527
65.55.212.88 1 1 34162 20150506041459
24.200.166.39 0 1 82180 
5.189.144.88 5 5 67950 20150522053635
184.13.199.167 0 1 82180 
76.199.251.252 0 2 728352 
24.180.106.124 3 30 2643414 20150530085253
172.56.6.254 0 1 82180 
104.155.77.101 1 1 1528 20150526124436
5.248.238.78 6 6 81540 20150506033335
24.102.243.80 0 1 82180 
168.167.243.73 1 11 985120 20150520135615
151.31.111.170 1 15 1156000 20150513174104
70.196.194.247 1 12 1333193 20150518021130
194.158.83.36 1 15 1156000 20150506154010
72.224.38.54 0 1 82180 
144.230.63.52 3 40 3722972 20150520173631
52.6.85.193 2 2 24891 20150518004245
184.170.46.28 1 14 1122870 20150501212101
71.211.24.163 17 111 17955581 20150516002813
109.120.157.179 6 6 81540 20150529002202
75.121.84.18 21 85 11285844 20150509212811
70.199.230.183 0 1 501505 
98.20.20.179 0 2 2191793 
209.19.191.137 1 1 11920 20150511124423
174.239.99.98 1 11 362670 20150516002522
177.96.75.58 1 15 1156000 20150506125006
209.19.187.246 1 1 11920 20150512133909
65.131.57.177 0 1 82180 
123.125.71.108 1 1 13590 20150512060508
176.57.142.28 7 7 88290 20150501041601
63.250.204.24 0 2 1003010 
52.24.207.128 0 1 0 
24.158.165.75 3 23 1635776 20150505084138
52.7.120.153 1 1 12524 20150519065404
24.8.27.140 5 47 9597652 20150513095203
98.136.235.21 0 1 501505 
123.30.175.215 3 3 61342 20150521070009
72.48.76.15 0 1 1165500 
191.187.192.45 1 15 1156000 20150503192956
98.117.23.196 0 1 82180 
93.186.202.241 7 7 88290 20150528033459
209.55.127.158 3 69 21723117 20150509144349
192.99.44.141 9 9 111908 20150525064224
50.49.23.140 0 1 41255 
220.181.108.82 1 1 13590 20150527114853
172.56.8.177 3 26 2478637 20150525140705
204.236.214.76 2 2 0 20150516092457
94.153.67.72 15 15 203850 20150524074642
206.168.43.157 2 20 1384271 20150510142226
96.28.25.101 2 20 1384271 20150526185042
220.181.108.143 1 1 13590 20150512060855
173.44.79.91 0 1 501505 
70.195.132.102 0 1 1165500 
172.198.164.56 0 1 1165500 
54.197.215.119 1 1 34162 20150516125455
72.64.123.236 1 11 985120 20150503200628
177.139.44.232 1 15 1156000 20150528080416
188.163.79.8 2 2 15118 20150529032532
50.198.209.157 4 22 1409781 20150517195308
192.55.55.41 0 1 12813 
49.144.147.125 1 15 1156000 20150511091723
185.58.204.15 0 1 1528 
50.104.4.218 0 1 501505 
172.56.8.135 1 13 1696335 20150517213415
83.4.245.250 0 1 501505 
66.220.156.112 0 1 32175 
107.216.60.76 15 135 18629063 20150526073336
71.205.239.78 0 2 728352 
208.93.104.9 1 2 14526 20150506002550
198.245.60.28 1 1 34162 20150521110054
71.87.58.161 0 1 1394648 
108.254.224.19 0 1 82180 
46.211.92.54 1 1 13590 20150518202355
69.46.55.152 0 1 371252 
166.137.8.35 1 1 10028 20150519020625
75.92.50.170 1 15 1156000 20150505033710
186.91.176.95 1 15 1156000 20150515114140
209.112.238.228 5 5 2565 20150517091548
108.49.155.187 0 1 82180 
128.177.161.185 0 1 501505 
65.68.52.254 3 45 5541061 20150521102247
99.249.238.131 0 1 82180 
108.234.241.117 5 33 6498883 20150509183714
70.176.8.55 0 1 501505 
98.139.142.219 0 1 501505 
72.198.23.94 0 1 82180 
66.231.27.100 2 35 3494701 20150526143708
192.55.54.38 0 1 69836 
135.26.57.159 14 71 9131515 20150527140315
166.170.14.19 0 1 371252 
109.129.184.13 2 20 1384271 20150521160045
198.57.57.113 0 1 82180 
191.184.160.22 1 15 1156000 20150505024708
70.193.164.72 0 1 82180 
86.13.165.181 2 38 4345882 20150525064350
66.87.72.181 0 1 82180 
70.199.96.160 0 1 82180 
38.100.21.64 7 8 100606 20150527194353
70.196.14.123 5 26 4567402 20150509153429
201.83.229.61 1 15 1156000 20150511194845
63.250.204.22 0 3 1504515 
61.93.82.78 0 1 501505 
195.200.78.252 4 4 6112 20150531051631
199.217.119.4 3 3 40770 20150504073550
37.187.56.76 1 1 1528 20150510005500
138.97.36.42 1 15 1156000 20150531191327
74.190.64.242 2 40 5312790 20150519155120
209.212.46.5 0 1 82180 
176.219.151.110 0 1 501505 
79.19.209.128 0 1 82180 
195.200.78.248 2 2 3056 20150531051631
98.210.248.159 0 1 501505 
76.67.73.215 0 1 82180 
50.27.29.18 6 45 20774394 20150509163635
66.180.13.4 1 24 13850646 20150508154642
104.1.201.201 0 1 82180 
24.66.128.18 0 1 82180 
68.57.17.202 0 1 82180 
67.248.194.117 0 1 82180 
5.189.144.124 5 5 67950 20150531110902
68.3.117.176 2 20 1384271 20150530193602
72.35.117.234 0 1 82180 
131.253.26.243 1 1 34162 20150529204513
70.197.233.221 1 9 259330 20150510180925
152.120.255.251 2 30 3299593 20150512103346
66.224.105.211 0 1 501505 
109.128.241.217 3 45 5541061 20150514163858
172.242.69.70 7 79 20661314 20150517161713
76.7.236.24 0 1 501505 
94.40.96.66 0 1 501505 
76.1.242.151 0 1 82180 
24.184.146.243 0 1 82180 
108.206.178.151 1 4 153862 20150523082141
69.11.88.38 0 1 82180 
24.231.246.96 0 1 82180 
98.113.247.77 0 1 82180 
97.121.158.117 13 75 12026753 20150525182504
184.239.140.184 3 34 3520645 20150525163042
93.159.230.90 1 2 25906 20150510123214
76.67.16.182 0 1 82180 
199.30.24.78 0 10 971530 
74.133.234.27 0 1 82180 
98.31.53.203 0 1 82180 
65.131.61.197 0 1 1165500 
69.144.216.26 0 1 501505 
45.51.144.169 1 15 1156000 20150506034119
68.224.72.134 0 8 3656586 
199.125.14.41 2 2 20056 20150529015056
107.77.75.116 4 19 2480249 20150516152336
123.30.175.217 2 2 47752 20150531093116
50.19.14.56 0 1 1528 
50.193.237.201 1 5 88450 20150511113454
70.192.2.245 0 1 82180 
5.101.118.163 1 1 1528 20150527081632
52.7.108.115 16 19 1488453 20150524182344
54.81.171.36 0 1 1528 
73.173.175.139 3 40 3722972 20150522064231
65.100.148.15 3 41 5326380 20150512134331
96.5.17.21 0 3 1504515 
188.138.1.229 1 1 1528 20150511170624
94.242.221.173 1 1 13590 20150522074818
166.193.87.108 0 1 82180 
64.64.182.57 0 1 82180 
37.116.110.129 0 1 501505 
184.98.233.222 12 71 10940560 20150508181924
37.144.144.225 1 15 1156000 20150505164754
67.2.225.118 0 1 82180 
179.25.83.245 1 1 13590 20150512232729
75.88.90.48 0 1 82180 
68.122.185.187 0 1 501505 
174.240.10.133 7 56 8212406 20150525163602
172.56.12.136 0 1 82180 
76.227.88.169 3 41 5326380 20150503105635
162.220.121.132 1 15 1156000 20150506103024
99.3.190.95 0 1 501505 
62.173.145.229 1 1 13590 20150512092543
177.18.166.166 1 15 1156000 20150503071231
73.34.70.189 9 86 13623316 20150514123431
166.137.139.34 3 22 14888494 20150517201852
92.222.67.109 1 1 13590 20150507055047
24.44.56.36 0 1 82180 
107.77.97.124 0 1 501505 
201.42.211.94 1 15 1156000 20150501113000
146.0.78.51 3 3 4584 20150521094907
75.35.49.209 0 1 501505 
107.77.89.23 0 2 728352 
173.66.157.110 0 1 501505 
206.80.115.117 1 1 11920 20150508124444
67.239.77.2 5 60 10637817 20150519114607
71.65.194.90 0 1 82180 
184.166.58.190 0 1 82180 
192.55.54.40 1 9 398508 20150531141521
166.137.248.132 2 24 5863997 20150526010707
106.38.241.105 2 4 51812 20150514211105
174.23.236.219 4 58 10402938 20150503191222
182.178.217.46 1 15 1156000 20150506121046
75.70.50.228 1 6 499667 20150520182027
52.6.17.188 18 20 952233 20150524182344
199.188.123.26 1 28 4214881 20150523193044
216.106.206.140 0 1 82180 
70.193.175.222 0 1 82180 
67.142.178.20 9 85 11968928 20150505103617
191.43.68.78 1 15 1156000 20150524171825
52.7.230.247 2 2 27180 20150513114454
70.196.5.232 2 10 269358 20150517193618
54.237.183.175 1 1 13590 20150523233050
37.139.52.23 6 6 81540 20150529135843
129.116.95.74 5 32 3853851 20150506071710
184.59.53.134 1 12 1333193 20150503181044
96.42.251.80 3 46 6939479 20150522170352
62.109.8.223 1 1 1528 20150513051747
91.200.46.146 1 1 1528 20150525041145
79.42.103.69 1 15 1156000 20150527184649
68.229.223.208 5 22 13028258 20150517175459
189.171.251.162 1 15 1156000 20150525210508
54.205.246.145 1 4 18174 20150515020917
131.203.244.66 0 1 82180 
201.47.11.160 1 15 1156000 20150524201412
174.125.141.179 7 71 11116303 20150518220713
93.170.186.121 2 2 27180 20150530034530
135.26.7.46 22 147 26102950 20150522165016
73.34.29.178 3 36 3508291 20150523114051
73.39.218.70 0 1 82180 
189.57.58.163 1 14 1122870 20150524132236
24.207.18.139 0 1 82180 
52.7.90.78 22 23 621456 20150524182343
46.191.241.101 5 5 31764 20150505131450
67.142.181.23 5 45 3149793 20150515134152
199.47.67.61 1 12 1333193 20150508111845
188.138.8.88 1 1 34162 20150525161028
70.209.103.208 1 9 259330 20150531001641
70.196.229.188 1 23 2318370 20150526163134
80.234.102.234 1 1 13590 20150519222421
104.50.97.59 0 1 82180 
71.211.27.217 14 31 1882523 20150526202312
167.191.240.1 3 45 5541061 20150513084631
69.147.77.212 0 2 1003010 
94.23.221.108 1 1 13590 20150529043811
96.88.83.129 5 60 3985148 20150507121637
179.223.238.119 1 11 985120 20150520184804
70.210.199.61 0 1 357100 
70.162.149.245 1 6 499667 20150502173538
37.115.187.54 8 8 60472 20150524083937
75.152.224.177 0 1 82180 
108.171.128.188 0 1 1165500 
24.77.43.68 0 1 501505 
98.139.190.55 0 1 501505 
54.91.16.247 11 11 0 20150531065702
67.142.235.68 2 35 3494701 20150508205308
43.248.10.56 11 11 16808 20150505213120
73.130.94.49 0 1 82180 
65.55.217.218 1 16 9081079 20150511150704
128.117.82.179 0 1 345511 
207.70.3.138 1 1 11920 20150525133919
69.35.168.117 2 26 2315301 20150520160435
176.103.48.34 1 1 13590 20150518112206
70.193.56.101 0 1 1165500 
198.154.26.212 5 41 6725924 20150504042643
73.34.248.217 8 71 10906740 20150524225204
66.227.141.113 0 1 82180 
108.178.242.34 0 1 82180 
168.254.225.147 0 1 82180 
173.252.74.117 0 1 32175 
172.1.252.101 12 124 19767261 20150519170752
172.242.120.44 4 75 11765052 20150527183610
192.126.166.69 1 1 11775 20150514064846
54.88.84.2 1 1 11775 20150519065358
123.30.175.220 2 2 47752 20150522003449
71.208.198.26 0 1 371252 
46.119.123.119 1 1 13590 20150519203917
107.77.89.115 3 35 4627114 20150509183310
74.120.176.31 3 36 3508291 20150529140436
96.2.147.112 0 1 82180 
220.237.12.75 1 14 6680455 20150507064835
50.190.165.248 0 1 82180 
205.211.96.101 0 1 82180 
67.5.172.66 0 1 371252 
23.95.43.109 1 1 13590 20150514062617
214.27.58.37 0 1 1165500 
208.54.37.224 2 20 1384271 20150523121831
24.159.232.226 0 1 501505 
184.206.93.235 1 15 1156000 20150514143400
58.138.0.144 0 1 82180 
162.206.118.188 0 1 82180 
24.8.10.242 2 40 5615174 20150525235513
162.194.182.54 3 25 1472721 20150530175641
49.145.233.148 1 15 1156000 20150526033402
199.47.67.59 1 15 1156000 20150515000817
204.253.82.210 3 21 1397861 20150527115308
70.198.135.225 0 1 82180 
209.91.130.246 0 1 82180 
46.229.170.197 2 2 27180 20150531065156
52.7.14.160 19 20 586455 20150524182346
98.164.133.183 0 1 82180 
166.137.126.51 0 1 82180 
68.56.65.15 3 11 6338693 20150504163140
174.91.34.104 0 1 82180 
173.71.76.133 0 1 82180 
209.147.118.51 1 10 979414 20150522120507
123.30.175.219 2 2 27180 20150529225048
144.76.64.115 1 1 13590 20150501233826
75.103.155.44 0 1 82180 
71.226.154.97 0 1 82180 
177.9.46.180 1 2 25906 20150528163302
88.198.208.69 1 1 13590 20150508154618
52.6.149.159 1 1 13590 20150519065355
130.211.103.14 2 2 27180 20150508081403
80.6.151.191 0 1 82180 
67.61.78.135 6 34 4326827 20150511201658
50.93.249.212 3 18 1184116 20150507181501
166.137.136.20 0 1 82180 
179.212.116.26 1 15 1156000 20150517143951
216.191.44.99 0 1 501505 
178.191.25.21 1 12 801731 20150501052336
131.253.26.224 1 1 34162 20150528054539
172.248.233.135 0 1 501505 
76.250.81.148 5 47 5568241 20150527233456
107.132.129.28 3 40 3722972 20150514195058
66.87.151.217 0 1 82180 
72.161.221.33 0 1 357100 
166.137.118.47 9 77 11205266 20150513011455
54.190.155.140 0 9 0 
69.92.241.86 0 1 82180 
66.25.7.227 8 45 3789058 20150528224200
192.235.254.179 0 1 82180 
97.116.167.246 0 1 1165500 
52.7.172.163 22 24 1203257 20150524182344
52.1.6.48 17 18 573973 20150524182344
176.71.139.50 3 42 5697632 20150525103330
52.74.193.104 1 2 24042 20150531230840
83.25.79.214 0 1 501505 
204.10.232.233 2 20 1384271 20150509222045
24.0.71.122 0 1 3611257 
123.125.67.136 0 1 633144 
183.171.182.143 0 1 797145 
104.230.79.127 0 1 82180 
72.105.40.231 0 1 82180 
208.98.181.6 0 1 501505 
123.125.67.210 0 1 5706 
217.12.204.95 1 1 13590 20150524021840
70.254.224.177 5 61 12550943 20150526183454
85.113.55.152 1 1 13590 20150502140032
23.24.144.25 4 40 6712334 20150526192307
71.53.217.140 0 1 82180 
98.139.204.44 1 1 13590 20150519232145
52.0.179.182 20 23 1328345 20150524182345
98.139.190.58 0 2 847016 
209.12.236.161 3 51 8528200 20150509162304
199.127.132.54 3 11 6340065 20150514152704
5.170.50.196 1 23 13349141 20150525160909
23.254.201.85 1 1 13590 20150505012145
166.170.14.58 0 1 501505 
71.82.239.207 0 1 371252 
94.153.11.229 2 2 3056 20150527163956
66.87.150.38 2 12 374022 20150528180524
173.252.103.2 0 1 33130 
70.121.50.46 8 94 7552696 20150511015255
70.192.129.236 0 1 1165500 
200.158.99.204 1 11 985120 20150509235653
75.109.49.183 1 15 1156000 20150531075345
63.250.204.25 0 3 1504515 
172.5.169.200 1 9 259330 20150530145547
66.226.199.226 2 12 998710 20150520112400
54.152.15.185 1 1 11920 20150520000742
94.14.69.180 0 1 501505 
184.3.128.192 0 1 371252 
142.177.130.19 0 1 82180 
72.174.110.248 1 15 1156000 20150511233349
185.66.250.80 1 1 13590 20150505010936
69.146.175.106 8 67 10581045 20150527090643
38.100.21.69 7 8 100606 20150501140323
93.159.230.28 1 2 25906 20150524135832
69.146.76.48 2 16 1169590 20150519110006
198.252.44.7 16 16 217440 20150531204414
172.56.13.147 1 2 79864 20150523200319
68.103.175.202 1 8 5828799 20150513235238
54.237.163.159 1 1 13590 20150520132654
70.209.18.211 0 1 501505 
104.49.92.231 18 108 41523150 20150527233450
74.197.13.27 16 120 16893301 20150508101409
46.118.239.173 12 12 163080 20150530124218
45.53.188.57 0 1 501505 
50.134.195.106 0 1 371252 
72.171.24.61 2 8 520253 20150531182020
200.146.59.193 1 15 1156000 20150514184017
68.2.112.176 4 40 6712334 20150503225009
96.19.195.240 21 151 24566681 20150531232721
71.56.231.249 8 73 9879918 20150504024042
70.57.133.240 1 6 152246 20150512153848
174.141.166.121 0 1 82180 
73.221.6.120 0 1 82180 
184.167.195.23 10 57 5902555 20150506032515
97.93.178.208 3 49 8098042 20150528101451
45.56.45.65 0 1 82180 
69.171.228.116 0 1 35739 
107.192.233.21 0 1 82180 
68.171.26.16 1 14 1186988 20150514093055
96.53.171.23 0 1 82180 
70.196.193.31 3 12 264760 20150521082049
46.118.120.51 1 1 13590 20150520142115
54.86.233.50 17 18 593255 20150524182346
24.42.159.131 1 8 5828799 20150517101127
69.147.77.72 0 2 1003010 
74.136.194.251 0 1 82180 
50.252.131.161 0 1 82180 
184.59.239.95 0 1 82180 
46.235.68.117 1 1 10028 20150527220150
74.102.61.75 4 4 52228 20150517144541
108.254.140.51 0 1 82180 
70.193.53.82 0 1 82180 
87.30.80.38 1 15 1156000 20150517063442
71.212.142.163 4 54 10551490 20150531214423
66.249.84.198 0 1 501505 
186.226.183.222 1 11 985120 20150517102406
66.244.207.114 0 1 82180 
184.154.36.173 2 3 27434 20150529140846
70.196.228.173 1 9 259330 20150511082916
208.117.77.93 1 6 499667 20150530181834
216.160.151.14 1 15 1156000 20150524123604
173.217.78.83 2 39 4916731 20150513085245
65.203.18.202 0 1 82180 
177.135.39.141 1 15 1156000 20150511090641
205.149.144.244 0 1 82180 
46.119.116.115 2 2 3056 20150524012315
192.55.54.36 0 3 41699 
73.34.210.142 2 21 1592523 20150524210229
209.152.4.81 4 44 7231268 20150526124755
69.146.68.45 5 64 10852498 20150520104301
146.148.125.31 1 1 1528 20150523114909
68.0.189.221 2 18 1872201 20150524150720
98.22.21.237 1 6 499667 20150525122941
152.26.208.39 0 1 501505 
97.116.28.132 0 1 501505 
174.16.14.15 15 76 11047765 20150525222602
37.59.55.128 1 1 1528 20150524015415
71.211.124.206 0 1 82180 
99.46.144.210 3 40 3722972 20150526203940
76.76.228.199 0 1 3611257 
146.7.56.212 4 52 7512556 20150511112351
71.166.88.253 0 1 82180 
192.55.54.42 0 2 645460 
79.9.142.139 1 15 1156000 20150513020118
174.31.7.23 0 1 82180 
184.154.36.176 6 9 82302 20150531140804
174.24.28.47 10 112 14958831 20150531185303
204.46.111.159 1 8 5828799 20150529135010
201.67.215.59 1 11 985120 20150526202941
70.209.106.76 2 35 3494701 20150523003157
104.129.194.79 0 1 82180 
70.196.228.162 7 10 907345 20150526164427
66.227.188.235 0 1 82180 
79.56.67.139 1 15 1156000 20150508135124
201.14.189.4 1 15 1156000 20150520165223
64.6.49.51 1 2 50896 20150521180320
172.56.9.93 1 7 173016 20150523200348
199.30.24.26 0 9 982836 
108.181.185.15 0 1 82180 
168.254.225.144 0 1 501505 
67.177.207.171 2 13 446883 20150526002720
197.205.25.190 1 15 1156000 20150531105627
70.167.61.182 14 100 30629591 20150514165050
105.228.8.124 1 15 1156000 20150511081023
68.52.113.102 3 36 3508291 20150522162323
76.31.252.48 0 1 82180 
195.242.218.133 12 12 163080 20150519182741
24.217.25.112 0 1 82180 
62.210.82.105 1 1 13590 20150514211230
64.222.241.146 1 25 13856419 20150508005823
123.30.175.222 1 1 13590 20150511114534
99.137.155.186 0 1 82180 
70.196.193.101 5 32 2669590 20150509114334
95.211.162.27 1 1 13590 20150516101016
177.12.226.170 1 11 960722 20150524072607
46.161.60.13 1 1 13590 20150530074619
174.56.74.186 8 62 9070579 20150526180342
172.241.225.182 5 58 6314427 20150516092333
74.197.140.76 0 1 797145 
144.76.237.23 2 2 27180 20150519081443
24.123.22.198 0 1 501505 
123.125.67.139 0 1 33130 
89.178.41.62 1 2 25906 20150523080342
85.7.244.63 0 2 1463620 
98.18.168.186 0 1 82180 
84.166.148.215 0 1 501505 
52.6.159.125 22 23 650242 20150524182344
166.137.139.78 1 9 259330 20150509230549
106.38.241.107 2 4 51812 20150516021833
186.194.24.101 1 2 25906 20150530224918
71.205.53.101 3 36 3508291 20150529141448
174.16.37.220 1 8 5828799 20150521235556
54.158.146.8 1 1 13590 20150521205227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 33 85 4894434 14
20150502 22 44 2509118 12
20150503 27 225 29798347 14
20150504 66 294 59213808 15
20150505 65 338 39931496 16
20150506 30 204 20171266 14
20150507 53 195 21450790 14
20150508 40 322 65316046 14
20150509 50 394 65455450 13
20150510 22 146 18460054 11
20150511 65 423 53388514 27
20150512 23 140 15164777 15
20150513 68 450 57826677 25
20150514 95 510 90280028 22
20150515 30 210 22900441 13
20150516 44 287 40190376 15
20150517 58 324 82834964 18
20150518 30 132 17505124 12
20150519 35 198 28080194 17
20150520 37 218 26005338 20
20150521 36 205 27262449 17
20150522 43 299 42694763 14
20150523 34 170 15102510 19
20150524 310 532 37701172 40
20150525 105 628 87345212 30
20150526 77 485 65131098 32
20150527 87 508 92228630 25
20150528 49 179 16925857 16
20150529 46 163 38909974 18
20150530 53 204 19144943 21
20150531 68 395 60390863 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 38
2mn-5mn 42
30s-2mn 48
15mn-30mn 8
0s-30s 429
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 965 12595456 470 372
/cabins.html 193 2111213 14 44
/rates-and-reservations.html 161 1798778 15 38
/photos-and-directions.html 144 1716528 4 35
/area-attractions.html 103 1173731 5 12
/story-of-the-ranch.html 81 1041431 4 5
/id2.html 29 468902 13 9
/id4.html 27 855076 13 17
/id3.html 24 326912 9 9
/id1.html 13 392041 2 4
/FCKeditor/editor/filemanager/upload/php/upload.php 1 1528 1 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/blog/wp-settings.php 1 1528 1 1
/lib/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 1528 1 0
/admin.php 1 1528 0 1
/fckeditor/editor/filemanager/upload/php/upload.php 1 1528 1 0
/filter/tips 1 1528 1 1
/data/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/wp-admin/admin-ajax.php 1 1528 1 1
/cms/wp-settings.php 1 1528 1 0
/wp-settings.php 1 1528 1 1
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/site/wp-settings.php 1 1528 0 1
/includes/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/xmlrpc.php 6 9168 5 0
/manager/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/wordpress/wp-settings.php 1 1528 1 0
/admin/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 1528 0 1
/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 1528 0 1
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/th1s_1s_a_4o4.html 7 10696 0 7
/administrator/index.php 1 1528 0 1
/plugins/fckeditor/editor/dialog/fck_about.html 1 1528 0 1
/fckeditor/editor/dialog/fck_about.html 1 1528 1 0
/library/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/captcha 1 1528 1 0
/admin/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 1528 0 1
/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 1528 0 1
/application/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/administrator/ 1 1528 0 0
/app/js/fckeditor/editor/dialog/fck_about.html 1 1528 0 0
/id5.html 5 86510 0 1
/wp-login.php 10 15280 8 8
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 1528 1 0
/wp/wp-settings.php 1 1528 0 1
END_SIDER
