AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 9666                
POS_DAY 26078               
POS_DOMAIN 3461                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4820                
POS_EMAILSENDER 4951                
POS_EMAILRECEIVER 5094                
POS_SESSION 26978               
POS_SIDER 27188               
POS_FILETYPES 5229                
POS_OS 5412                
POS_BROWSER 5611                
POS_SCREENSIZE 6261                
POS_UNKNOWNREFERER 6335                
POS_UNKNOWNREFERERBROWSER 6985                
POS_ORIGIN 7644                
POS_SEREFERRALS 7790                
POS_PAGEREFS 7990                
POS_SEARCHWORDS 8541                
POS_KEYWORDS 8971                
POS_MISC 2214                
POS_ERRORS 9220                
POS_CLUSTER 3550                
POS_SIDER_404 9357                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001047 7047 1689478 70709587683
FirstTime 20141201022923
LastTime 20141231200156
LastUpdate 20150101024639 7047 6924 122 0 0
TotalVisits 362                 
TotalUnique 298                 
MonthHostsKnown 0                   
MonthHostsUnknown 463                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 90 7699277 59 78 10448627
1 23 97 10236108 57 75 5946722
2 6 12 1446070 65 93 16382261
3 7 58 4894090 30 44 1699369
4 13 124 10922468 58 76 10246081
5 17 109 22378901 45 106 49518693
6 19 118 9424357 71 120 38710808
7 21 96 8179435 44 59 15164627
8 9 83 8380690 41 54 3602182
9 33 177 32576774 78 92 16693549
10 22 235 32421366 61 86 15087328
11 44 378 41313726 131 147 12354320
12 36 301 35430764 72 81 5410669
13 79 508 81508519 70 99 12071062
14 57 225 28310756 72 82 3556791
15 59 452 53392237 74 91 6875709
16 24 204 20163370 80 102 15191476
17 48 503 60131293 38 52 8892431
18 27 260 30447623 59 71 6026448
19 27 245 32400723 60 99 34622876
20 11 106 11168352 66 77 9984952
21 8 74 9580369 75 89 5487124
22 39 201 23712564 56 76 13932469
23 46 289 55985105 27 46 14794804
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 688 4945 632104937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
googlebot 986 210314367 20141231205122 191
bot[+:,\.\;\/\\-] 285 82579109 20141231170941 39
yandex 184 2578540 20141231141704 57
baiduspider 169 19223616 20141231235145 11
robot 39 3818615 20141230013022 12
slurp 37 643638 20141231045223 15
sogou 29 205012 20141230024845 14
unknown 28 2324 20141231022524 28
internetseer 21 13590 20141227153403 0
seznambot 16 212110 20141222065418 4
bspider 14 2470035 20141211021156 1
exabot 12 152498 20141228145051 4
no_user_agent 8 3512063 20141229221826 0
spider 1 13590 20141207213530 0
msnbot 2 1019 20141217064225 1
mail\.ru 10 90016 20141229161851 5
python 3 40770 20141213093730 0
surveybot 4 27346 20141220103723 2
archive\.org_bot 9 197035 20141219045714 3
cfnetwork 9 3513591 20141229172728 0
netcraft 1 13590 20141210061747 0
nutch 2 13673 20141209191516 1
crawl 11 13590 20141230014639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 27 41256 0 0
css 207 2964264 0 0
png 1567 58300522 0 0
html 661 8239662 0 0
xml 4 3744 0 0
jpg 2446 562530325 0 0
gif 33 25164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 284
winxp 277
win2000 2
winnt 11
win98 1
linuxubuntu 1
linuxfedora 1
linux 245
winvista 105
macosx 1299
winunknown 9
win2003 9
Unknown 39
win2008 2662
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 12
firefox5.0 9
firefox3.8 1
firefox20.0 1
firefox4.0.1 2
chrome 2282
firefox3.0.1 13
firefox2.0.0.1 1
firefox34.0 51
firefox31.0 5
firefox2.0.0.13 1
msie8.0 162
firefox13.0.1 1
msie7.0 15
firefox23.0 1
msie9.0 486
firefox4.6.1 1
firefox27.0 1
Unknown 44
netscape 1
firefox3.6.7 1
firefox17.0 2
libwww 1
samsung 4
firefox7.0.1 1
firefox12.0 3
firefox3.6.23 2
firefox2.0.0.11 2
konqueror 1
firefox33.0 222
firefox25.0 8
mozilla 186
firefox14.0.1 7
firefox22.0 1
msie10.0 134
firefox5.0.1 1
firefox3.6.18 1
firefox6.0 1
firefox3.6.3 1
firefox3.6.8 2
safari 1272
firefox7.8.2 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20141213041741
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141219134509
Riddler_(http://riddler.io/about) 20141208121050
YahooCacheSystem;_YahooWebServiceClient 20141229214111
YahooCacheSystem 20141223224843
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141228094149
libwww-perl/5.805 20141201145709
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141204134459
Pinterest/0.2_(_http://www.pinterest.com/) 20141226020642
Mozilla/4.0_(compatible;_Synapse) 20141203224624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SCH-i705_Build/JZO54K) 20141223235309
YahooCacheSystem 20141223224843
YahooCacheSystem;_YahooWebServiceClient 20141229214111
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141228094149
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141219134509
Pinterest/0.2_(_http://www.pinterest.com/) 20141226020642
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141204134459
Microsoft_Internet_Explorer 20141219010819
Riddler_(http://riddler.io/about) 20141208121050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 365
From1 0 0
From2 94 152
From3 107 135
From4 238 4293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 78 132
search 0 1
aol 1 1
yandex 4 4
yahoo 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 45 45
http://buttons-for-website.com 35 35
http://make-money-online.7makemoneyonline.com/money.php 18 18
http://www.bing.com/search 7 7
http://privhosting.com 1 1
http://onlinebooksclub.com 1 1
http://www.bing.com/images/search 0 25
http://www.ballerinaescorts.net/diageo/blonde-sexy-amberg-strip-tease/ 0 2
http://www.mainan.downloadsoalsoal.com/search/Varmint 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
http+//www.continentalranchatcreede.com/ 11
continentalranchatcreede.com 4
continental+ranch+in+creede 2
continental+ranch+creede 1
continental+divide+ranch+co 1
continental+reservations 1
continental+ranch+co 1
continental+ranch+ouray+colorado 1
historical+cintinental+ranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
//www.continentalranchatcreede.com/ 11
http 11
continental 7
ranch 7
continentalranchatcreede.com 4
creede 3
in 2
co 2
reservations 1
historical 1
divide 1
ouray 1
cintinental 1
colorado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 24 5741
206 22 3023771
409 4 525
406 35 9154
407 30 12450
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 463
205.202.243.5 21 106 17279046 20141219134658
75.73.217.115 18 96 11422487 20141204093139
75.166.25.116 17 177 27887909 20141208131811
151.213.178.215 15 47 2121176 20141209120456
12.53.16.147 15 70 9541868 20141212093234
67.142.181.24 14 167 19551478 20141226184620
67.162.140.202 14 95 9738491 20141225031558
146.126.51.51 13 76 11002950 20141216152919
67.142.181.27 11 142 15847598 20141220174437
174.16.90.139 9 82 30826138 20141207114357
24.114.79.161 0 1 82180 
192.183.213.161 0 1 501505 
99.116.158.237 1 15 1156000 20141214081735
69.198.53.210 4 41 3734698 20141219171400
69.58.178.56 8 8 98318 20141204134506
72.169.179.82 0 12 4266605 
179.180.113.163 1 15 1156000 20141229125555
151.33.109.199 1 15 1156000 20141208154119
72.49.121.88 0 1 501505 
81.166.186.137 0 1 24044 
217.118.93.85 0 1 501505 
54.205.232.152 1 1 13590 20141219134509
69.147.76.45 0 1 501505 
24.10.102.54 0 1 501505 
74.139.107.60 0 1 82180 
201.78.131.124 1 15 1156000 20141229070019
184.90.154.91 0 1 501505 
68.8.124.59 1 2 25906 20141226152405
50.104.16.97 0 1 82180 
208.80.194.123 3 3 40770 20141226131805
220.181.108.146 1 1 8021 20141210071827
72.199.106.178 0 1 501505 
123.125.71.31 1 1 8902 20141206160753
59.95.20.148 1 4 678664 20141229122110
220.181.108.116 1 1 10028 20141210011548
124.190.134.253 0 1 1260619 
70.196.3.82 5 15 582728 20141224155125
72.93.216.176 0 1 501505 
2.92.129.160 1 2 25906 20141205130603
179.197.19.13 1 15 1156000 20141211155958
172.219.94.23 0 1 82180 
174.59.224.198 0 1 82180 
70.196.65.229 6 66 9681749 20141201102402
184.38.14.85 0 1 1165500 
96.38.121.28 0 1 1165500 
24.113.61.176 0 1 1165500 
206.207.116.58 1 1 11920 20141222113728
72.72.240.103 0 1 82180 
65.60.229.150 0 1 82180 
206.162.233.82 0 1 82180 
70.189.90.24 0 1 82180 
65.5.172.248 0 1 501505 
189.25.40.23 1 15 1156000 20141205194922
191.205.47.173 1 15 1156000 20141220054002
2.238.115.47 5 5 7640 20141215115824
50.167.46.55 0 1 501505 
23.22.53.34 1 1 13590 20141223233502
76.4.94.188 0 1 501505 
201.50.212.79 1 15 1156000 20141202201224
70.194.7.115 0 1 82180 
69.63.94.34 3 40 3722972 20141215130803
107.77.66.19 3 12 343182 20141227141304
206.144.31.60 3 29 4831129 20141204154009
66.220.156.117 0 1 3034342 
200.97.166.200 1 15 1156000 20141214064051
198.50.28.186 1 1 13590 20141211084047
107.212.35.68 0 1 1165500 
199.30.24.132 1 9 251220 20141226205259
208.80.194.122 4 4 54360 20141230132245
184.20.49.222 3 51 5198882 20141228182740
123.125.71.56 1 1 9603 20141206160752
70.196.80.44 7 64 9131673 20141204124411
123.125.71.107 1 1 8021 20141206160752
71.161.97.195 0 1 82180 
69.40.89.249 0 1 82180 
220.181.108.83 1 1 8221 20141206160751
189.123.243.122 1 15 1156000 20141213150043
68.198.32.166 0 1 82180 
70.196.76.70 5 42 3748482 20141203111659
192.184.80.130 1 1 13590 20141212222641
173.29.153.111 0 1 82180 
174.239.99.199 4 28 2277792 20141229232126
63.123.132.200 0 1 82180 
212.227.58.213 2 2 3056 20141220014119
173.252.110.118 0 1 32175 
123.125.71.86 1 1 1528 20141207062233
38.100.21.62 7 8 100606 20141214220108
188.138.1.25 1 1 1528 20141204014220
88.161.144.105 1 15 1156000 20141202154248
54.91.16.247 2 2 0 20141219104026
60.50.228.17 1 2 25906 20141223015957
73.38.19.13 3 41 3297120 20141222185820
98.139.141.78 0 2 583685 
187.39.221.210 1 11 985120 20141229204424
65.77.67.110 5 22 13028258 20141227095730
66.68.153.217 2 20 1384271 20141229175552
54.174.154.245 1 1 13590 20141202013542
209.147.118.163 0 5 791483 
75.120.164.98 2 2 1026 20141227093320
101.98.64.225 0 1 41255 
85.10.199.67 1 1 13590 20141203235049
123.125.71.103 1 1 1528 20141207062233
95.92.233.110 1 15 1156000 20141229133441
38.88.49.82 0 1 501505 
217.73.208.27 1 1 13590 20141214115218
177.33.209.33 1 15 1156000 20141215162502
179.235.160.45 1 15 1156000 20141231121355
92.81.240.195 1 15 1156000 20141213084408
104.179.42.164 0 1 1165500 
92.27.19.144 0 1 1165500 
174.45.217.191 1 9 259330 20141203011411
198.63.171.23 3 21 1397861 20141217154936
208.93.104.7 3 6 43578 20141230232627
50.58.208.186 6 44 6195330 20141212130209
216.172.56.37 1 1 13590 20141210170058
107.1.74.42 5 59 9034409 20141226110648
179.236.180.1 1 15 1156000 20141213155514
79.154.153.144 4 58 17814969 20141222054319
93.43.75.219 1 15 1156000 20141216144740
54.87.66.111 1 3 113865 20141204063614
54.76.137.77 1 1 13590 20141212165617
54.91.197.136 2 2 0 20141215213339
173.186.3.21 0 1 82180 
162.220.96.18 1 15 1156000 20141201080059
131.253.26.228 1 1 18674 20141229144036
66.87.153.95 0 1 82180 
100.36.62.185 0 1 1165500 
54.82.159.153 0 1 3611257 
93.92.217.228 1 1 13590 20141214131041
5.90.3.203 1 15 1156000 20141213110448
200.207.61.132 1 15 1156000 20141223082426
200.150.106.93 1 2 25906 20141212094919
72.51.230.149 0 1 711170 
41.75.69.22 1 2 25906 20141203105935
216.4.56.171 0 1 82180 
188.40.249.70 3 3 40770 20141224153408
176.201.0.180 1 11 985120 20141220065825
123.125.71.40 1 1 1528 20141207062233
179.192.205.28 1 12 1054956 20141217130145
199.30.24.96 0 8 1518615 
66.102.156.148 0 1 501505 
177.155.9.213 1 15 1156000 20141215153657
188.14.237.226 2 2 3056 20141211141551
174.239.101.102 2 7 231804 20141231001517
208.80.194.121 5 5 67950 20141224132409
172.56.8.235 1 23 2318370 20141204175424
98.17.87.111 0 1 82180 
72.240.31.243 0 1 82180 
93.36.69.111 1 15 1156000 20141225133122
186.205.246.226 1 15 1156000 20141214192418
74.139.107.251 0 1 797145 
79.114.210.146 1 15 1156000 20141216060000
66.87.87.11 3 31 2667457 20141210155019
199.47.64.62 1 8 261626 20141218135038
123.125.71.100 1 1 8038 20141206160753
130.25.192.91 1 15 1156000 20141227004658
65.55.218.44 1 1 34162 20141223003102
5.9.214.2 1 1 13590 20141224080015
66.87.115.106 0 1 501505 
75.70.30.47 1 2 25906 20141208175101
139.55.45.241 0 1 82180 
46.229.170.197 1 1 13590 20141223022835
54.172.213.42 1 1 13590 20141205134603
208.94.29.13 0 1 1165500 
107.140.62.136 0 1 82180 
64.223.214.174 0 1 82180 
174.20.158.56 0 1 1165500 
177.143.30.23 1 15 1156000 20141221154639
186.238.51.148 1 15 1156000 20141221132220
74.196.206.181 0 1 82180 
187.126.153.181 1 15 1156000 20141209125017
107.77.80.53 1 9 259330 20141231170850
46.246.32.14 1 1 34162 20141222145420
2.81.102.33 1 15 1156000 20141226035004
167.114.71.182 1 1 13590 20141212102224
24.100.167.239 0 1 1165500 
70.196.79.72 2 15 25510 20141205141330
173.197.107.4 0 1 82180 
174.126.22.232 4 60 6697061 20141225234410
220.181.108.76 1 1 10028 20141210011549
24.156.205.206 0 1 82180 
76.229.226.132 4 26 5898205 20141226012805
187.127.79.19 1 15 1156000 20141224161909
37.57.231.110 2 2 3056 20141216144248
77.172.53.253 0 1 797145 
216.4.119.35 0 1 982464 
64.19.45.234 0 1 501505 
23.226.235.79 2 2 25510 20141212222641
174.230.0.42 8 68 12419514 20141222115214
88.198.208.69 1 1 13590 20141204053354
176.102.37.93 2 2 3056 20141203224624
54.224.27.110 1 1 13590 20141208121050
123.125.71.92 1 1 8221 20141207062234
149.154.64.27 3 3 4584 20141215174250
189.60.59.26 1 15 1156000 20141205143551
68.51.43.22 1 15 1156000 20141213001028
187.60.132.219 1 15 1156000 20141223072136
70.196.70.128 1 1 10028 20141221232318
110.232.93.42 0 1 501505 
109.106.136.20 8 8 12224 20141219010819
191.7.86.244 1 13 1088086 20141214110229
173.170.95.197 0 1 82180 
107.77.75.66 0 1 82180 
66.249.88.190 1 5 1366318 20141207233231
191.176.94.200 1 15 1156000 20141202004052
177.139.9.114 1 15 1156000 20141229203415
184.60.231.47 0 1 82180 
147.153.232.203 3 45 5541061 20141204151827
172.56.36.138 0 1 82180 
166.137.118.122 6 59 8825040 20141209124434
162.204.33.158 1 8 5828799 20141210092143
63.250.204.24 0 2 1003010 
187.33.217.222 1 15 1156000 20141209100246
179.110.211.14 1 15 1156000 20141215104219
69.147.77.126 0 1 501505 
8.10.80.4 0 1 1165500 
162.89.0.59 0 1 82180 
209.236.23.15 1 15 1156000 20141213235947
66.87.115.222 1 2 50896 20141227151402
185.72.244.38 2 2 0 20141222141734
98.136.188.77 0 1 501505 
130.211.85.67 1 1 13590 20141217081800
70.176.30.34 1 12 1210222 20141224214718
98.139.190.56 0 1 501505 
121.54.44.88 1 15 1156000 20141220070951
173.13.26.189 2 2 3056 20141214184942
177.16.223.216 1 15 1156000 20141215063918
107.182.16.21 1 1 13590 20141228183738
87.231.62.245 1 15 1156000 20141223224128
208.80.194.125 3 3 40770 20141227123520
54.164.96.250 1 1 13590 20141205190303
72.218.162.128 0 1 82180 
96.246.92.126 0 1 82180 
108.205.163.86 0 1 564669 
207.119.135.125 6 59 8823974 20141219171800
100.32.40.217 0 1 501505 
98.24.90.210 0 1 3034342 
201.68.130.201 1 15 1156000 20141229112202
187.127.106.180 1 15 1156000 20141201144430
54.85.100.215 1 1 13590 20141204164556
107.77.80.113 3 34 4405817 20141218213020
98.136.189.238 0 1 501505 
177.139.186.89 1 15 1156000 20141223044844
186.244.241.68 1 15 1156000 20141229231901
208.107.232.199 0 1 357100 
204.236.214.76 4 4 0 20141216051951
69.245.234.127 0 1 82180 
50.252.212.14 8 8 101880 20141206051816
70.196.134.176 1 14 1086164 20141213234214
76.14.212.159 0 1 1165500 
198.24.99.3 0 1 1165500 
68.231.210.164 2 35 3494701 20141215163538
73.3.78.200 0 1 82180 
173.67.55.123 0 1 82180 
123.125.71.33 1 1 10028 20141210072722
201.54.174.162 1 15 1156000 20141228170228
199.47.67.58 1 1 513 20141211145352
179.190.117.50 1 15 1156000 20141216111945
77.196.170.95 1 15 1156000 20141212115755
123.125.71.51 1 1 9603 20141210072216
98.139.160.166 0 1 501505 
173.173.104.32 0 1 1165500 
71.96.211.19 0 1 82180 
123.125.71.17 1 1 9603 20141210011549
188.240.88.250 1 1 13590 20141202143649
208.93.104.10 1 2 14526 20141202232535
209.147.118.78 1 6 193637 20141220125522
123.125.71.101 1 1 513 20141210011549
173.23.126.178 1 15 1156000 20141211040523
173.48.149.191 1 15 1156000 20141204062007
201.83.97.49 1 15 1156000 20141212075921
5.9.11.122 1 1 13590 20141207062812
184.60.162.78 0 1 82180 
67.2.51.185 0 1 82180 
84.50.246.202 2 2 3056 20141209062256
176.102.38.142 2 2 3056 20141210230413
54.87.132.150 0 1 1528 
184.10.7.98 0 1 82180 
63.250.204.25 0 1 501505 
177.139.245.158 1 15 1156000 20141229064436
98.139.142.219 0 1 1165500 
71.223.250.107 0 1 82180 
5.228.130.126 1 2 25906 20141228044140
98.139.242.236 0 1 501505 
123.125.71.23 1 1 513 20141210011549
72.83.142.37 0 1 82180 
70.196.71.159 6 66 9792508 20141204181922
74.45.119.29 0 1 1314262 
177.16.242.112 1 11 985120 20141229133037
205.143.205.198 1 15 1156000 20141208174417
78.218.30.99 1 11 932268 20141214120436
131.253.24.135 1 1 34162 20141205194236
208.80.194.120 2 2 27180 20141220130847
97.80.72.202 0 1 82180 
177.194.36.162 1 15 1156000 20141218090214
69.35.192.250 0 1 82180 
93.147.205.62 1 15 1156000 20141201044348
179.162.171.92 1 2 25906 20141216001040
70.150.177.5 0 1 82180 
63.152.236.95 0 1 82180 
198.252.44.7 5 5 67950 20141228160331
93.171.205.23 1 1 13590 20141216004025
108.233.236.126 0 1 82180 
54.166.110.66 1 1 13590 20141209120155
220.181.108.105 1 1 9603 20141207062233
104.193.9.161 1 1 13590 20141211092621
107.77.68.119 5 5 2565 20141229130413
46.173.87.181 1 1 13590 20141203022512
76.178.136.132 3 41 5326380 20141214231041
77.127.199.159 1 15 1156000 20141202093645
62.210.82.148 1 1 13590 20141222224857
209.239.101.99 0 1 82180 
189.224.151.80 1 15 1156000 20141201190544
71.251.47.58 0 1 345511 
123.125.71.98 1 1 8221 20141210072406
76.120.126.255 3 29 2585721 20141205185358
54.87.103.248 1 1 13590 20141219135417
54.221.84.67 0 1 1528 
72.49.79.62 0 1 82180 
65.31.217.164 0 1 82180 
99.4.112.201 0 1 501505 
54.200.39.179 1 1 13590 20141212222639
24.118.188.236 0 1 82180 
206.47.116.254 0 1 82180 
112.210.242.246 1 15 1156000 20141217213001
65.175.179.15 0 1 82180 
71.228.154.16 1 15 1156000 20141230203041
76.16.173.93 0 1 82180 
200.140.0.237 1 15 1156000 20141215083654
67.6.132.47 1 15 1156000 20141226205716
179.155.112.59 1 4 114634 20141202153939
174.23.229.82 9 69 10970933 20141207141354
65.55.211.242 1 1 34162 20141201022923
82.102.69.128 0 1 1165500 
74.118.91.178 1 15 1156000 20141220004257
95.92.82.26 1 15 1156000 20141201115254
186.52.87.121 1 11 985120 20141223104013
76.220.73.242 0 1 82180 
186.109.98.86 1 15 1156000 20141219111856
201.0.17.159 1 15 1156000 20141204160044
123.125.71.28 1 1 10028 20141207062233
151.213.189.137 3 20 487820 20141217165606
131.253.26.225 1 1 34162 20141206170012
108.5.64.186 0 1 82180 
174.54.79.171 0 1 82180 
65.100.139.74 1 11 985120 20141215173935
2.92.147.246 1 2 25906 20141222123144
220.181.108.89 1 1 10028 20141210011551
191.54.94.144 1 15 1156000 20141224060426
177.132.134.26 1 15 1156000 20141210101925
76.106.85.34 0 1 82180 
84.26.157.134 0 1 1165500 
98.21.170.67 0 1 82180 
75.107.118.75 2 35 6076392 20141222191359
67.195.195.18 0 1 501505 
72.161.120.114 8 67 9364052 20141218135903
76.23.75.5 0 1 82180 
77.229.29.37 1 11 985120 20141228170713
167.137.1.15 6 70 11091463 20141209175138
65.55.218.56 1 1 34162 20141210132052
184.95.98.237 0 1 82180 
166.137.139.82 1 15 1156000 20141214154459
41.101.156.42 1 15 1156000 20141215100705
201.190.37.28 1 2 25906 20141203131723
76.212.166.110 0 1 82180 
208.117.68.180 1 15 1156000 20141208160900
71.81.211.111 0 1 1165500 
199.33.124.34 1 1 13590 20141217210644
166.137.118.107 0 1 797145 
66.190.171.218 0 1 82180 
123.125.71.24 1 1 10028 20141206160752
199.125.14.41 1 1 10028 20141201145709
68.56.8.12 1 10 760835 20141223143937
50.19.14.56 2 2 47752 20141223142236
54.83.133.24 0 1 1528 
177.183.242.170 1 15 1156000 20141208130952
198.210.111.70 3 34 3362043 20141217175105
5.133.58.249 1 15 1156000 20141218011007
70.196.74.209 5 38 2547315 20141205233701
54.81.171.36 2 3 28708 20141226020641
209.147.118.146 1 11 985120 20141230145947
123.125.71.78 1 1 8902 20141210072326
208.80.192.33 7 7 95130 20141228131432
186.210.109.225 1 15 1156000 20141222194222
121.200.54.100 2 2 27180 20141213041741
98.144.32.230 0 1 82180 
123.125.71.42 1 1 8038 20141210071827
54.200.41.155 7 48 3850328 20141228113924
208.38.95.128 0 1 82180 
189.191.60.9 1 15 1156000 20141212232002
200.146.88.198 1 15 1156000 20141224054212
71.239.85.211 0 1 501505 
69.35.160.59 1 16 1204587 20141207010147
123.125.71.21 1 1 513 20141210011549
78.155.62.196 1 15 1156000 20141231160946
203.185.165.158 1 15 1156000 20141205153256
108.247.177.190 0 1 501505 
202.142.104.220 1 15 1156000 20141207112322
201.92.71.148 1 15 1156000 20141230074701
75.68.253.47 0 1 82180 
220.181.108.180 1 1 8902 20141207062232
177.188.112.65 1 15 1156000 20141230191240
67.195.194.66 0 1 501505 
208.80.194.126 6 6 81540 20141223143437
72.10.216.181 0 1 82180 
195.154.178.12 6 6 81540 20141201155804
199.30.25.10 0 9 959214 
66.249.88.192 0 3 1299631 
187.22.231.208 1 15 1156000 20141231172651
187.72.163.132 1 2 25906 20141220175215
172.56.8.219 2 2 1026 20141201204052
108.254.95.39 0 1 501505 
70.196.71.91 1 8 180908 20141207125418
37.145.34.176 1 2 25906 20141203023019
75.19.175.128 0 1 82180 
72.30.199.13 0 2 1667005 
188.165.244.215 1 1 13590 20141202172432
97.120.73.106 0 1 501505 
198.29.53.220 0 1 501505 
190.198.21.254 1 10 862432 20141231200156
93.46.247.163 1 15 1156000 20141202161450
69.137.69.139 0 1 564669 
50.157.133.198 0 1 1165500 
72.168.98.121 0 1 501505 
117.216.99.72 1 14 1086164 20141212001951
24.215.104.75 0 1 82180 
199.30.25.147 0 8 950661 
176.62.86.66 1 1 13590 20141229161121
78.124.150.19 1 15 1156000 20141213042756
66.87.114.162 0 1 82180 
5.9.53.251 1 1 13590 20141223081838
66.249.88.188 0 5 2849006 
78.137.205.250 1 15 1156000 20141218171324
220.181.108.95 1 1 1528 20141210072528
108.69.197.129 0 1 82180 
177.12.92.4 1 11 1046436 20141226121333
208.92.211.22 8 8 12224 20141229074031
75.97.196.16 0 1 1165500 
64.124.98.9 3 13 393918 20141215191557
220.181.108.162 1 1 1528 20141207062233
46.246.47.212 1 1 34162 20141226055535
68.12.175.74 0 1 82180 
93.181.241.150 0 1 501505 
67.218.170.94 0 1 82180 
209.112.209.84 0 1 82180 
67.61.128.25 8 41 22809927 20141201140812
173.174.177.172 7 53 5308311 20141209043738
162.217.224.147 0 1 1165500 
179.158.193.224 1 11 985120 20141213154156
76.120.89.79 3 40 3722972 20141203165932
195.155.104.109 1 15 1156000 20141208133044
68.233.229.234 7 69 8097502 20141205123626
162.157.77.224 0 1 501505 
70.192.1.15 0 1 82180 
54.174.169.216 1 1 13590 20141202014029
73.38.163.45 0 1 501505 
184.1.228.75 0 1 501505 
207.70.25.61 1 1 11920 20141221103724
217.77.220.156 2 2 27180 20141223090921
139.228.236.22 1 8 770870 20141211225716
201.75.153.196 1 15 1156000 20141206174257
66.87.114.236 0 1 501505 
204.10.47.254 0 1 82180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 30 195 40079027 12
20141202 12 91 7185735 12
20141203 34 188 21842540 11
20141204 40 320 37612313 17
20141205 36 209 18642376 14
20141206 25 107 32964629 12
20141207 36 263 39759373 18
20141208 14 167 21540077 9
20141209 27 229 30634639 9
20141210 24 77 12307581 21
20141211 10 47 4807804 9
20141212 33 186 21578098 13
20141213 15 139 10450594 15
20141214 26 162 17734419 15
20141215 25 201 19091316 17
20141216 36 196 22138463 12
20141217 12 102 11203464 8
20141218 38 261 38205470 11
20141219 21 144 16479098 11
20141220 22 231 26952035 12
20141221 5 44 6795059 5
20141222 25 234 45091958 12
20141223 23 183 19038866 16
20141224 18 142 14634553 10
20141225 9 120 14870505 4
20141226 18 167 20827841 11
20141227 13 60 15715022 6
20141228 19 139 13868260 10
20141229 29 195 16211256 18
20141230 6 64 6394781 6
20141231 7 82 7447785 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
2mn-5mn 11
15mn-30mn 7
30s-2mn 19
0s-30s 304
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 373 4755070 293 259
/rates-and-reservations.html 61 699946 6 15
/cabins.html 61 678236 5 14
/photos-and-directions.html 43 520422 3 15
/area-attractions.html 34 371918 4 7
/story-of-the-ranch.html 25 311315 4 4
/id4.html 21 415576 16 15
/id2.html 13 170118 6 7
/id1.html 7 182470 3 4
/index.php 7 10696 4 4
/user/ 1 1528 0 1
/admin.php 2 3056 0 2
/administrator/index.php 2 3056 1 1
//components/com_community/ 1 1528 1 1
/wp-admin/admin-ajax.php 2 3056 1 1
/administrator/ 2 3056 1 0
/id3.html 6 62308 3 2
/editor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/blog/wp-login.php 5 7640 0 4
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 1528 0 0
/id5.html 5 53947 2 3
/wp-login.php 6 9168 6 0
/administrator/components/com_livechat/getChat.php 3 4584 2 2
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 1528 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 1528 0 0
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 1528 0 1
END_SIDER
