AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202306 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 15829               
POS_DAY 21660               
POS_DOMAIN 3332                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4286                
POS_EMAILSENDER 4417                
POS_EMAILRECEIVER 4560                
POS_SESSION 22160               
POS_SIDER 22369               
POS_FILETYPES 4695                
POS_OS 4908                
POS_BROWSER 5029                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5885                
POS_ORIGIN 6183                
POS_SEREFERRALS 6327                
POS_PAGEREFS 6494                
POS_SEARCHWORDS 7439                
POS_KEYWORDS 7591                
POS_MISC 2214                
POS_ERRORS 7650                
POS_CLUSTER 3421                
POS_SIDER_404 7776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701100018 4629 1289145 61050183149
FirstTime 20230601000108
LastTime 20230630194835
LastUpdate 20230702022507 4629 3832 796 0 0
TotalVisits 151                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 63986 22 30 37606
1 19 30 983386 14 24 26751
2 70 307 22985895 82 115 413112
3 4 20 90602 12 14 1722
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 5 5 43620 27 32 772943
7 1 1 0 3 3 470
8 10 29 4855156 21 22 3858
9 3 16 2511556 3 3 484
10 69 191 19056995 85 171 122456
11 2 9 786394 13 22 2139
12 62 235 23309032 67 142 146671
13 56 224 34476202 43 76 55262
14 51 292 35115389 43 82 117466
15 17 110 14503129 7 14 35106
16 23 159 23175775 7 11 523028
17 109 442 60361956 26 26 4131
18 74 244 29870199 41 84 92030
19 25 81 9426926 39 82 751734
20 15 63 5891752 19 50 27856
21 67 229 36927176 17 37 4781
22 14 78 9166849 14 25 45911
23 132 575 64587295 68 189 80312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 835 3349 398189270
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[+:,\.\;\/\\-] 58 2057741 20230630181459 12
googlebot 39 373146 20230628143558 12
spider 22 110560 20230628140342 0
unknown 18 166 20230630175039 18
yandex 15 505132 20230630010222 4
cfnetwork 12 0 20230630190257 0
infobot 5 0 20230620002901 2
robot 4 83 20230625022759 4
no_user_agent 2 48886 20230630182420 0
mail\.ru 2 23639 20230625195704 1
core 1 0 20230615231331 1
python 1 0 20230624121816 0
slurp 1 23556 20230620130056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 100 1112552 0 0
png 610 16734390 0 0
php 102 0 0 0
html 733 5667697 0 0
jpg 1357 374086914 0 0
js 435 213591 0 0
xml 5 3744 0 0
jpeg 4 369080 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 562
winxp 2
unix 22
winnt 2031
Unknown 143
winvista 4
linux 566
win2008 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 1
msie8.0 2
mozilla 17
firefox17.0 1
netscape5.0 1
chrome 2662
msie10.0 2
firefox113.0 18
firefox72.0 1
firefox69.0 1
msie9.0 5
Unknown 114
firefox11.0 1
safari 523
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20230630183659
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230618060017
odysseus0/1 20230630180338
Mozilla/5.0 20230626200058
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230623101749
fasthttp 20230617004730
Mozilla/5.0_(compatible;_Dataprovider.com) 20230620132805
Mozilla/5.0_(Android_13;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20230614210250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
DuckDuckGo/5_(com.duckduckgo.mobile.android;_Android_API_33) 20230630183659
odysseus0/1 20230630180338
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230623101749
fasthttp 20230617004730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 241
From1 1 1
From2 33 42
From3 53 241
From4 548 2824
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 41
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://creedeanimalclinic.com/index.html 18 52
https://creedeanimalclinic.com/our-services.html 9 17
https://creedeanimalclinic.com/meet-the-team.html 9 62
https://creedeanimalclinic.com 3 3
https://www.startlogic.com 2 2
https://www.bing.com 2 2
https://creedeanimalclinic.com/photos.html 2 46
https://creedeanimalclinic.com/find-us.html 1 2
https://www.youtube.com 1 1
http://servicedesk.creedeanimalclinic.com 1 1
http://support.creedeanimalclinic.com 1 1
http://helpdesk.creedeanimalclinic.com 1 1
https://www.creedeanimalclinic.com/index.html 1 4
https://creedeanimalclinic.com. 1 1
https://creedeanimalclinic.com/files/mobile/main_style.css 0 4
https://creedeanimalclinic.com/files/main_style.css 0 33
https://l.facebook.com 1 1
https://www.creedeanimalclinic.com/files/main_style.css 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 434
302 427 81897
404 510 6225
301 135 34364
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/uploads/3/4/7/3/34735303/6689192_orig.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/theme/content-bg.png 2 https://www.continentalranchatcreede.com/index.html
/uploads/3/4/7/3/34735303/header_images/1393883011.jpg 3 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/wordpress/ 1 -
/files/mobile/theme/ripped-footer.png 14 https://www.continentalranchatcreede.com/files/mobile/main_style.css
/sftp-config.json 1 -
/.well-known/traffic-advice 1 -
/uploads/3/4/7/3/34735303/background-images/1030687858.jpg 1 https://www.continentalranchatcreede.com/photos-and-directions.html
/modules/mod_ariimageslidersa/mod_ariimageslidersa.xml 2 -
/uploads/3/4/7/3/34735303/6673023_orig.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/uploads/3/4/7/3/34735303/5756345_orig.jpg 1 https://www.continentalranchatcreede.com/cabins.html
/files/mobile/theme/button-highlight.jpg 15 https://www.continentalranchatcreede.com/rates-and-reservations.html
/admin/controller/extension/extension/ 2 binance.com
/index.html/news/wp-includes/wlwmanifest.xml 1 -
/uploads/3/4/7/3/34735303/5756345.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/public/assets/uploadify/uploadify.css 1 -
/wp-content/RxR_kftog.php 1 -
/.git/config 1 -
/sites/default/files/ 2 binance.com
/admin/assets/plugins/uploadify/uploadify.css 1 -
/wordpress 1 http://continentalranchatcreede.com/wordpress
/uploads/3/4/7/3/34735303/5837865.jpg 2 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/bc 1 http://continentalranchatcreede.com/bc
/continentalranchatcreede 1 -
/files/mobile/theme/clip-@2x.png 15 https://www.continentalranchatcreede.com/rates-and-reservations.html
/uploads/3/4/7/3/34735303/1056765.jpg 2 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/index.html/cms/wp-includes/wlwmanifest.xml 1 -
/uploads/3/4/7/3/34735303/2169900_orig.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/index.html/wordpress/wp-includes/wlwmanifest.xml 1 -
/uploads/3/4/7/3/34735303/6673023.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/wp-content/plugins/core-stab/index.php 3 -
/uploads/3/4/7/3/34735303/4605297.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/uploads/3/4/7/3/34735303/1207397.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/th1s_1s_a_4o4.html 3 -
/.well-known/security.txt 1 http://www.continentalranchatcreede.com/.well-known/security.txt
/_profiler/phpinfo 1 -
/index.html/wp-includes/wlwmanifest.xml 1 -
/index.html/shop/wp-includes/wlwmanifest.xml 1 -
/theme/divider.png 2 https://www.continentalranchatcreede.com/index.html
/wp-content/RxR_glemi.php 1 -
/files/mobile/theme/ripped-header-@2x.png 74 https://www.continentalranchatcreede.com/index.html
/theme/content-bg-top.png 2 https://www.continentalranchatcreede.com/index.html
/uploads/3/4/7/3/34735303/9484236_orig.jpg 1 https://www.continentalranchatcreede.com/cabins.html
/old 1 http://continentalranchatcreede.com/old
/style.php 16 -
/uploads/3/4/7/3/34735303/2929502.jpg 2 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/index.html/media/wp-includes/wlwmanifest.xml 1 -
/theme/banner-short-bg.png 2 https://www.continentalranchatcreede.com/index.html
/uploads/3/4/7/3/34735303/3875540_orig.jpg 1 https://www.continentalranchatcreede.com/cabins.html
/index.html/web/wp-includes/wlwmanifest.xml 1 -
/main 1 http://continentalranchatcreede.com/main
/uploads/3/4/7/3/34735303/7174594.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/index.html/blog/wp-includes/wlwmanifest.xml 1 -
/files/mobile/theme/ripped-header.png 14 https://www.continentalranchatcreede.com/files/mobile/main_style.css
/home 1 http://continentalranchatcreede.com/home
/.vscode/sftp.json 1 -
/uploads/3/4/7/3/34735303/3875540.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/uploads/3/4/7/3/34735303/7174594_orig.jpg 1 https://www.continentalranchatcreede.com/cabins.html
/misc/ajax.js 1 -
/continentalranchatcreede/cabins.html 1 -
/theme/content-bg-bottom.png 2 https://www.continentalranchatcreede.com/index.html
/phpinfo.php 1 -
/uploads/3/4/7/3/34735303/hauling-logs-across-creek_orig.jpg 1 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/index.html/test/wp-includes/wlwmanifest.xml 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 1 -
/uploads/3/4/7/3/34735303/4479308.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/uploads/3/4/7/3/34735303/2169900.jpg 3 -
/.well-known/ 2 binance.com
/uploads/3/4/7/3/34735303/4605297_orig.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/index.html/wp/wp-includes/wlwmanifest.xml 1 -
/humans.txt 3 http://www.continentalranchatcreede.com/humans.txt
/wp-includes/css/buttons.css 1 http://continentalranchatcreede.com/wp-includes/css/buttons.css
/wp-content/themes/classic/inc/index.php 2 -
/wp-admin/css/ 2 binance.com
/rates-and-res 1 -
/theme/nav-link-bg.png 1 https://www.continentalranchatcreede.com/index.html
/index.html/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/gdpr/gdprscript.js 12 https://www.continentalranchatcreede.com/photos-and-directions.html
/.env 3 -
/index.html/sito/wp-includes/wlwmanifest.xml 1 -
/assets/js/uploadify/uploadify.css 1 -
/w.php 1 https://continentalranchatcreede.com/w.php
/uploads/3/4/7/3/34735303/4479308_orig.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/uploads/3/4/7/3/34735303/1595705.jpg 2 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/new 1 http://continentalranchatcreede.com/new
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/modules/mod_ariimageslidersa/_mod_ariimageslidersa.xml 2 http://blog.continentalranchatcreede.com/modules/mod_ariimageslidersa/mod_ariimageslidersa.xml
/files/theme/banner-tall.jpg 4 https://continentalranchatcreede.com/files/main_style.css
/ads.txt 12 -
/assets/global/plugins/uploadify/uploadify.css 1 -
/uploads/3/4/7/3/34735303/header_images/1393728410.jpg 3 https://www.continentalranchatcreede.com/cabins.html
/index.html/2018/wp-includes/wlwmanifest.xml 1 -
/bk 1 http://continentalranchatcreede.com/bk
/view-source: 1 -
/files/mobile/theme/button-reg.jpg 1 https://www.continentalranchatcreede.com/rates-and-reservations.html
/admin 1 -
/w_api/APIHandler.php 6 -
/wp 1 http://continentalranchatcreede.com/wp
/files/mobile/theme/paper-texture.jpg 103 https://www.continentalranchatcreede.com/index.html
/uploads/3/4/7/3/34735303/published/hauling-logs-jno-g-john-a.jpg 1 https://www.continentalranchatcreede.com/story-of-the-ranch.html
/theme/nav-bg.png 2 https://www.continentalranchatcreede.com/index.html
/uploads/3/4/7/3/34735303/3807619_orig.jpg 1 https://www.continentalranchatcreede.com/cabins.html
/uploads/3/4/7/3/34735303/9484236.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/security.txt 1 http://www.continentalranchatcreede.com/security.txt
/uploads/3/4/7/3/34735303/3807619.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/wp-content/RxR_ogaga.php 1 -
/uploads/3/4/7/3/34735303/6689192.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/index.html/site/wp-includes/wlwmanifest.xml 1 -
/files/mobile/theme/ripped-footer-@2x.png 71 https://www.continentalranchatcreede.com/index.html
/index.html/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentyseventeen/page/index.php 1 http://creedeanimalclinic.com/wp-content/themes/twentyseventeen/page/index.php
/uploads/3/4/7/3/34735303/1207397_orig.jpg 2 https://www.continentalranchatcreede.com/cabins.html
/wp-content/RxR_udgzg.php 1 -
/wp-content/RxR_piegz.php 1 -
/backup 1 http://continentalranchatcreede.com/backup
/phpinfo 1 -
/index.html/website/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
97.121.170.163 149 531 87920030 20230627233148
199.217.32.2 123 606 86812572 20230630180435
74.115.50.6 102 103 36921 20230630180338
76.154.60.98 80 554 45306439 20230630015433
66.198.214.42 33 174 19733803 20230628143728
67.45.32.100 18 71 17798172 20230627133325
115.118.128.202 17 74 13678109 20230615180516
174.16.105.225 13 76 9166274 20230628222309
76.107.134.209 12 78 11807187 20230618154343
166.182.81.229 11 71 9100479 20230628140306
174.244.17.240 4 12 237858 20230626200856
107.120.35.5 1 2 575 20230622124806
174.199.164.46 2 4 1150 20230614134729
174.234.1.219 1 2 575 20230620233856
71.34.147.18 2 13 1045709 20230630183042
140.82.176.154 6 43 8236273 20230627133904
107.122.225.1 0 4 1556362 
104.28.50.164 0 1 33130 
18.236.227.172 1 1 0 20230627130055
149.56.150.186 1 3 575 20230620132805
208.100.26.249 1 1 23556 20230615103449
209.206.91.101 1 2 575 20230617000107
166.113.82.213 8 32 2284486 20230627231949
34.214.124.250 1 1 28822 20230630193416
35.163.239.141 1 1 23556 20230627195317
51.159.138.17 3 3 44273 20230623012555
182.54.16.202 1 1 23813 20230601000650
174.215.0.28 4 12 124634 20230628233228
174.215.0.154 4 20 90602 20230626030019
93.158.91.228 0 1 936 
144.255.16.76 1 1 13694 20230630163741
72.174.58.46 2 5 1080062 20230627190113
172.58.13.255 1 6 792788 20230627130521
111.85.200.6 1 1 14758 20230601000639
119.164.105.165 1 1 23556 20230621083641
198.20.67.200 0 3 12900 
172.58.13.71 2 5 199915 20230627131032
115.148.155.195 1 1 0 20230615191703
209.107.185.98 2 3 923 20230629120038
64.124.8.188 1 1 20024 20230628020052
208.139.201.218 1 2 575 20230628222834
35.150.116.137 2 7 773721 20230624114412
98.165.138.162 2 7 38034 20230620132522
42.83.147.54 1 1 0 20230620230153
143.55.59.41 1 3 46712 20230623101015
174.197.16.146 2 7 669470 20230622122030
34.77.246.194 1 1 0 20230618062228
34.145.165.227 1 1 20064 20230628143541
208.115.225.125 1 1 0 20230618153731
65.154.226.168 1 1 20064 20230627132503
107.122.225.15 0 1 0 
184.167.241.195 6 19 3280156 20230627192159
198.210.109.245 1 2 575 20230621230101
124.31.105.72 1 1 13734 20230617124415
216.245.72.52 5 15 847339 20230615181523
192.63.193.221 4 19 951783 20230628145422
108.221.151.55 8 18 4379344 20230622122501
13.212.129.20 1 1 0 20230601003441
66.249.88.161 0 1 26753 
72.174.108.83 4 22 3050985 20230629022238
34.85.223.225 2 15 1028683 20230614101825
68.206.118.212 9 43 6255810 20230622125416
107.126.28.50 1 3 802 20230620135553
67.217.42.246 1 1 0 20230623011613
35.91.37.176 1 1 0 20230630193410
8.217.126.223 1 2 24492 20230617004736
174.210.162.246 2 11 746193 20230620200108
120.245.60.125 0 1 936 
174.244.17.231 6 32 4456207 20230626200610
140.246.136.252 1 1 11933 20230623013035
213.24.130.98 1 1 0 20230630064725
149.56.150.92 5 6 105485 20230620132726
52.12.52.166 1 1 20064 20230614085649
34.145.225.199 2 13 1013199 20230614101823
68.107.233.138 2 3 575 20230615193442
51.159.144.116 2 3 42704 20230623013200
206.232.2.173 1 1 23556 20230625193949
107.77.201.98 2 28 1544728 20230630190109
3.145.154.204 1 1 26466 20230620230541
107.122.225.112 0 3 0 
139.212.58.148 1 1 23556 20230620202648
51.159.165.215 2 3 40505 20230623013701
173.249.10.30 3 3 60192 20230620230810
98.97.155.35 1 9 279874 20230628232031
35.187.31.229 1 1 23575 20230630013518
59.173.181.105 1 1 23556 20230621200734
172.58.109.47 0 1 227 
34.77.176.45 1 1 23556 20230618060436
107.123.1.143 0 2 0 
173.252.107.17 1 1 0 20230614102130
111.85.200.238 1 1 0 20230620202638
104.251.245.104 2 16 1616416 20230619142014
167.94.138.126 1 1 20064 20230618060017
222.94.140.230 1 1 23575 20230630014738
64.188.179.247 3 34 2201075 20230630161901
3.14.244.135 1 1 26466 20230620230011
68.227.104.155 3 10 2169884 20230622122355
93.158.91.234 1 1 20064 20230627235827
34.105.37.64 2 2 0 20230615181256
93.158.91.214 1 1 23556 20230628140507
131.153.142.170 1 1 0 20230615060254
222.94.163.22 1 1 23813 20230614080658
38.40.63.157 5 16 747751 20230624184453
67.45.112.187 5 9 95590 20230627135201
37.168.37.217 2 18 4769967 20230614210240
75.148.81.65 1 11 730293 20230630164119
173.252.83.14 0 2 401522 
70.178.48.124 1 2 227 20230617123710
152.39.196.81 2 16 1132662 20230618150455
172.59.74.242 2 7 219697 20230629100830
107.115.243.64 6 38 4406916 20230614130120
184.154.76.34 0 2 12740 
205.189.99.4 4 24 1700951 20230627132755
172.13.119.8 4 22 2438997 20230620235809
65.153.249.2 4 19 2599900 20230619140955
35.167.117.118 1 1 28822 20230630194835
107.122.173.95 10 22 698417 20230615101130
185.181.60.12 1 1 23556 20230628232343
51.159.166.191 1 2 19716 20230623013218
112.117.16.86 1 1 0 20230601000108
44.239.197.160 1 1 23556 20230627232220
174.246.195.168 3 5 13017 20230622123155
166.205.97.87 1 1 348 20230601000611
172.58.13.231 1 3 1079487 20230627131109
128.90.21.16 1 1 0 20230622122456
172.102.14.9 6 14 4357900 20230615182658
138.91.198.186 1 3 1079487 20230622122413
107.122.225.42 0 1 0 
123.160.155.17 0 1 0 
107.122.225.37 0 1 0 
107.77.199.173 3 9 1091929 20230628145826
192.67.188.31 5 22 4763910 20230621081202
71.223.160.119 4 12 1240572 20230619144425
84.17.59.71 1 1 20064 20230623010118
34.135.248.236 0 1 371252 
172.58.160.197 0 1 227 
51.158.230.112 1 1 0 20230626070023
107.127.0.30 0 3 0 
172.58.111.235 4 8 15459 20230622120248
124.117.193.107 1 1 23556 20230622122840
20.165.56.220 1 1 0 20230628024153
51.159.155.47 2 3 43200 20230623013402
180.95.238.106 1 1 13694 20230630163738
64.124.8.29 0 1 376595 
161.97.232.219 2 16 76293 20230617120021
174.197.71.195 8 57 4681403 20230629124547
66.198.214.29 6 24 3633509 20230614210722
69.176.1.5 2 13 1045709 20230628145422
122.96.28.159 1 1 23813 20230614080701
51.159.185.191 1 2 19716 20230623013147
174.231.83.62 2 9 846132 20230625195719
222.94.140.145 1 1 23556 20230622120640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20230601 5 5 38919 5
20230614 131 414 57437060 17
20230615 159 621 75573348 14
20230617 20 71 2438046 6
20230618 23 129 17058305 8
20230619 10 48 5457115 3
20230620 24 62 3467341 13
20230621 8 31 5182849 4
20230622 34 106 16213727 11
20230623 15 23 313750 10
20230624 7 27 1534145 2
20230625 3 10 869688 2
20230626 15 66 4817797 4
20230627 74 279 47472799 16
20230628 67 357 39286739 15
20230629 80 372 27866958 6
20230630 160 728 93160684 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 102
15mn-30mn 6
30s-2mn 16
2mn-5mn 12
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ajax/api/JsonRPC/CustomerAccounts/ 393 135720 35 90
/ 120 1800352 84 51
/w_api/APIHandler.php 102 0 5 5
/cabins.html 57 745051 7 0
/story-of-the-ranch.html 46 892062 2 0
/rates-and-reservations.html 41 753995 5 0
/photos-and-directions.html 34 631830 4 1
/area-attractions.html 21 339172 3 1
/meet-the-team.html 8 121354 1 1
/our-services.html 5 67553 2 0
/photos.html 4 97752 2 2
/story-of-the-ranch_backup.html 1 22604 0 0
/find-us.html 2 41578 1 0
/id2.html 1 18674 0 0
END_SIDER
