AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8822                
POS_DAY 14856               
POS_DOMAIN 3414                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 15706               
POS_SIDER 15909               
POS_FILETYPES 5000                
POS_OS 5112                
POS_BROWSER 5308                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 5994                
POS_ORIGIN 6132                
POS_SEREFERRALS 6275                
POS_PAGEREFS 6468                
POS_SEARCHWORDS 6802                
POS_KEYWORDS 7592                
POS_MISC 2212                
POS_ERRORS 7938                
POS_CLUSTER 3504                
POS_SIDER_404 8040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101001843 3044 776031 17471269080
FirstTime 20091001000920
LastTime 20091031234955
LastUpdate 20091101084703 3044 3006 37 0 0
TotalVisits 201                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 82 41594574 42 43 399600
1 12 16 2311526 24 26 867310
2 16 35 9702690 20 21 1711289
3 3 3 58422 28 28 69351
4 8 29 17170660 29 32 4536611
5 2 2 38948 25 26 1040679
6 4 4 77896 44 44 402483
7 11 86 52399064 26 27 697380
8 31 103 53319462 30 34 1262255
9 11 35 18137589 36 38 1047443
10 23 51 16223585 24 25 209689
11 30 237 149427098 29 30 610643
12 41 205 111289769 43 44 275363
13 9 100 61463769 35 36 1484479
14 12 66 44347991 29 29 193455
15 32 154 80334640 24 24 133081
16 20 120 70236231 19 20 3685995
17 25 122 64134801 21 25 3040899
18 21 148 79208851 40 40 249812
19 18 87 50263353 33 33 136697
20 10 32 11494398 28 31 2400574
21 41 150 73746173 28 29 176726
22 40 201 117515999 37 42 6668304
23 15 71 36353863 62 64 1787773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 446 2139 1160851352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
internetseer 292 97370 20091031214735 0
slurp 58 1004760 20091031230636 0
googlebot 53 24460931 20091031083628 0
java 35 770405 20091029125410 0
crawl 21 470754 20091030211554 0
msnbot 19 0 20091025121535 0
twiceler 18 318670 20091017083216 0
gigabot 10 194740 20091030155026 0
jeeves 9 175266 20091029004312 0
httrack 9 159335 20091020091658 0
exabot 4 83943 20091024122930 0
no_user_agent 2 38148 20091007143202 0
custo 1 19474 20091015130711 0
python 1 19474 20091008131328 0
surveybot 3 58422 20091025213438 0
larbin 4 77896 20091029135128 0
bot[+:,\.\;\/\\-] 5 96570 20091020074152 0
yandex 6 116844 20091029083753 0
nutch 6 4775688 20091025174702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 446 8531822 0 0
jpg 1249 1151949104 0 0
gif 444 370426 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 1146
winlong 542
win2000 5
winnt 27
linuxubuntu 1
win98 25
linuxfedora 13
linux 1
macosx 122
winme 1
win2003 54
linuxdebian 10
Unknown 66
win2008 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 227
firefox3.8 1
firefox3.0 17
opera 18
firefox3.0.14 59
firefox2.0.0.6 1
firefox3.5.3 157
firefox2.0.0.19 4
firefox3.0.5 1
msie8.0 659
firefox1.0.7 9
mozilla 38
firefox1.0 1
msie7.0 698
netscape4.0 16
msie5.0 27
Unknown 22
firefox3.5 1
safari 122
firefox3.0.15 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091018222902
Mozilla/4.0_(compatible;) 20091029182508
Mozzila/4.0 20091028003341
panscient.com 20091003210841
Mozilla/4.0 20091026025259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mozzila/4.0 20091028003341
panscient.com 20091003210841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 219 244
From1 0 0
From2 45 52
From3 20 29
From4 162 1814
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 29 30
aol 2 2
google_image 6 12
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.horseandmuletrails.com/Co.htm 10 10
http://www.bing.com/search 6 6
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 4 4
http://cc.bingj.com/cache.aspx 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
continental+ranch 7
continental+ranch+creede+colorado 4
continentalranchatcreede.com 3
continental+ranch+colorado 3
continental+ranch+cabins 2
continental+ranch+cabns 1
cabins+near+continental+reservoir 1
oleo+ranch+colorado 1
creede+co+-+continental 1
dabney+ranch+creede+colorado 1
continentil+ranch+at+creede.com 1
creed+co+dabney+ranch 1
continental+rnch+in+creede+co. 1
creede+colorado 1
dabney+ranch+creede+co 1
san+juan+ranch+cabins 1
freemons+guest+ranch+co 1
rito+hondo+cabins 1
shopping+in+continental+ranch+area 1
continental+ranch+rentals 1
continental+ranch+co 1
continental+ranch+by+creed+co 1
continental+ranch+climbing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
ranch 29
continental 25
colorado 10
creede 9
co 6
cabins 5
continentalranchatcreede.com 3
dabney 3
in 2
creed 2
freemons 1
san 1
oleo 1
area 1
shopping 1
- 1
rnch 1
climbing 1
at 1
cabns 1
reservoir 1
rito 1
co. 1
juan 1
by 1
near 1
continentil 1
creede.com 1
hondo 1
guest 1
rentals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 10439
404 234 138762
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/f_error.html&sUrl=f_edit_page.html&Command=OpenSite&FileName=291598332475190490/site.xml 2 -
/robots.txt 214 -
/apple-touch-icon.png 1 -
/noexist_a3b701227431e505.html 2 -
/m/ 2 -
/mobi/ 2 -
/mobile/ 2 -
/id4.html'%3Ehttp://www.continentalranchatcreede.com/id4.html'%3Ehttp://www.continentalranad%20chatcreede.com/id4.html 4 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/iphone/ 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
12.20.126.199 27 27 478005 20091003173054
38.100.8.50 21 21 297123 20091003210841
208.80.193.40 15 15 292110 20091031234955
38.108.180.94 13 13 288688 20091018222902
208.80.193.32 12 12 233688 20091028022526
68.189.126.142 11 49 30111147 20091023224501
72.174.172.205 11 75 37567707 20091029211850
174.129.122.166 10 10 178809 20091031082235
70.148.58.226 10 44 25287511 20091008144044
69.58.178.29 9 9 159335 20091014020845
72.209.169.122 1 7 6730231 20091018093229
76.164.121.185 2 26 15559608 20091021174046
208.53.196.252 4 40 27506411 20091022114710
71.218.161.212 8 73 32777543 20091028102740
74.195.75.217 1 10 4106764 20091002134600
207.200.116.14 0 1 982464 
206.211.166.17 6 42 26837325 20091008152543
75.106.0.38 1 8 5828799 20091029182243
64.12.117.73 0 1 734895 
208.80.193.34 1 1 19474 20091006224801
75.106.64.59 0 2 1259 
72.161.97.180 6 51 37115439 20091028223957
174.16.56.214 4 16 5659006 20091025121734
207.200.116.12 0 3 2073783 
71.228.169.163 3 30 20972239 20091012130625
208.80.193.27 3 3 58422 20091021092011
67.142.130.40 0 1 82180 
208.80.193.26 4 4 77896 20091026194142
71.218.167.105 7 43 26837325 20091023224439
65.55.231.53 0 1 564669 
96.24.64.220 3 28 18500569 20091025125236
75.219.199.59 4 25 12078746 20091008123730
208.122.147.68 2 9 3035771 20091020180228
12.175.230.37 0 9 4526699 
75.106.0.52 1 4 24334 20091029182508
207.200.116.8 0 2 1013840 
208.123.134.2 2 21 14355225 20091025184443
68.158.153.137 8 58 42350500 20091012161332
208.80.193.29 4 4 77896 20091030190421
64.12.117.5 0 2 1251111 
97.106.29.128 5 19 11218963 20091026193415
208.80.193.38 7 7 136318 20091026191556
65.55.108.138 1 2 428484 20091010171133
12.175.230.54 1 15 7925410 20091017111802
78.47.165.48 1 1 19474 20091012110038
208.80.193.31 6 6 116844 20091028043035
114.159.26.66 0 1 1165500 
65.55.108.136 0 1 3034342 
207.200.116.6 0 4 2896731 
38.108.180.53 3 3 58422 20091013152213
64.12.117.67 0 1 564669 
208.80.193.42 7 7 136318 20091030161936
208.80.193.30 4 4 77896 20091029084414
93.173.30.192 2 2 38948 20091028003343
70.162.173.146 1 4 24334 20091013201446
207.200.116.68 0 3 2580654 
159.233.11.101 1 10 4106764 20091010152733
98.231.180.208 1 29 19734792 20091021080442
216.167.175.212 4 30 17955199 20091029154858
75.121.82.182 1 10 4106764 20091028162800
64.12.116.71 1 1 30157 20091024160603
67.202.32.231 7 7 136318 20091001122256
65.55.108.145 0 1 1165500 
209.194.208.116 0 9 4087290 
84.14.12.110 1 8 5828799 20091012085252
24.8.179.43 3 21 11271040 20091008092055
65.55.110.40 1 1 19474 20091023012921
85.107.185.209 1 17 8053771 20091005171207
75.104.217.123 3 49 32258528 20091014131622
64.12.116.203 0 1 1192 
216.104.15.138 1 1 19474 20091021040614
66.82.162.12 0 1 82180 
150.70.84.154 1 1 19474 20091008092410
72.208.167.213 1 10 4106764 20091024230449
207.200.116.66 0 2 2838613 
65.55.108.167 0 1 734895 
99.197.0.56 1 24 15765666 20091017112502
208.80.193.37 1 1 19474 20091024091309
207.119.136.106 3 21 11271040 20091008204239
98.134.171.34 1 10 4087290 20091010151416
65.55.220.222 0 1 1192 
96.247.225.20 8 26 16336759 20091013154745
75.107.182.154 3 33 19116157 20091004221921
99.197.160.56 0 1 5773 
70.41.64.58 2 12 7393313 20091017112359
207.200.116.132 0 1 564669 
207.200.116.9 0 2 674568 
75.180.38.249 4 32 18999694 20091001010740
168.57.111.84 1 10 4106764 20091023152332
192.138.59.36 0 2 3034385 
64.12.117.18 0 1 1721 
71.210.221.19 6 42 26837325 20091026080458
72.161.108.252 5 41 26820023 20091021114643
74.52.245.146 1 1 19474 20091001235248
38.105.83.11 8 8 156708 20091006084704
85.173.21.88 1 18 8056600 20091028025109
209.116.53.98 2 11 4124066 20091028173810
65.55.231.76 0 1 633313 
208.123.128.77 1 10 4106764 20091013160741
72.181.219.224 1 10 4106764 20091031230433
84.1.151.34 1 16 8054365 20091021162028
65.55.231.18 0 1 982464 
208.80.193.36 1 1 19474 20091004182653
70.41.0.38 1 19 14688227 20091017111915
75.20.177.252 1 10 4106764 20091007125757
64.216.187.129 2 27 17445280 20091026182859
65.55.104.18 1 1 17302 20091017014350
74.208.8.48 7 7 154881 20091019103052
188.163.29.2 1 1 17302 20091007021228
208.80.193.43 1 1 19474 20091023035328
64.16.18.194 6 42 26837325 20091007194817
173.64.199.72 6 72 48233878 20091014073916
207.200.116.73 1 1 14838 20091014123129
65.211.210.82 3 25 18382047 20091009175615
65.55.231.113 0 1 82180 
64.12.116.210 0 1 982464 
216.104.15.142 1 1 19474 20091031230603
207.200.116.13 0 1 67 
150.70.84.26 2 2 49631 20091020215254
68.51.50.93 5 64 38129337 20091026142630
78.140.138.39 1 1 19474 20091002171830
65.55.165.18 1 1 19474 20091010082835
216.104.15.130 2 2 34312 20091020215335
206.246.9.147 2 12 4599381 20091011221957
75.70.17.24 7 41 24609556 20091024183031
65.55.110.220 1 1 14838 20091021025921
207.200.116.67 0 2 772085 
207.200.116.65 0 3 1986006 
207.200.116.7 0 2 4112762 
208.74.140.38 6 42 26837325 20091005121300
64.12.116.5 0 1 67 
64.12.116.141 0 2 1171273 
71.125.122.3 7 43 26856799 20091026235606
97.123.110.9 0 1 731810 
207.200.116.139 0 1 1721 
65.55.231.47 0 1 1149556 
207.200.116.74 1 3 3070333 20091014123246
65.55.231.99 0 1 1192 
72.174.174.71 3 26 16101914 20091028172356
207.114.200.60 4 38 24609556 20091006113309
65.55.108.130 0 1 1251068 
208.80.193.28 6 6 116844 20091029090836
207.200.116.71 1 4 94506 20091014123439
207.119.135.205 4 32 20148364 20091001220942
75.104.192.37 0 1 43 
65.121.133.113 1 10 4106764 20091021213546
207.200.116.135 0 2 912442 
65.55.230.187 1 1 30157 20091025115357
208.80.193.39 2 2 38948 20091017213015
74.230.27.253 6 42 26837325 20091014210857
74.192.80.168 3 13 4616683 20091030221357
70.193.215.252 2 4 1076635 20091001014926
69.242.231.44 1 1 19474 20091030235927
65.55.230.206 1 1 0 20091012074653
65.55.231.98 0 1 711170 
65.246.19.190 9 66 43912787 20091021041116
207.200.116.130 1 1 19474 20091014122837
213.122.174.227 1 1 19474 20091002054614
208.80.193.41 2 2 38948 20091030165752
24.105.210.151 1 20 12090221 20091025193900
65.55.109.179 1 1 19474 20091015001212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 30 88 40598242 9
20091002 15 24 4363469 7
20091003 33 33 514880 5
20091004 6 36 19174579 4
20091005 14 95 63247464 6
20091006 17 84 48922151 5
20091007 12 58 31121467 7
20091008 31 158 86843032 11
20091009 11 33 18555602 5
20091010 5 25 11695828 5
20091011 5 16 5291116 4
20091012 14 71 41034334 10
20091013 14 45 21711253 7
20091014 28 178 108771915 11
20091015 3 3 58422 3
20091016 6 6 122091 5
20091017 11 85 50426503 9
20091018 4 10 6788653 4
20091019 8 8 174355 2
20091020 13 56 29978685 7
20091021 19 163 98582725 11
20091022 4 40 27506411 1
20091023 23 106 61133132 7
20091024 12 65 33512291 6
20091025 14 97 56601399 9
20091026 28 199 121281021 8
20091027 2 12 4599381 1
20091028 24 182 97780315 13
20091029 20 124 61441536 10
20091030 7 17 4694579 5
20091031 13 22 4324521 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 17
2mn-5mn 5
30s-2mn 21
0s-30s 152
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 205 3583216 162 116
/id3.html 57 741900 8 19
/id1.html 49 1357065 9 14
/id4.html 49 1605614 9 25
/id2.html 33 616242 7 9
/id5.html 31 536362 6 13
/imagelib/sitebuilder/misc/show_image.html 16 42032 0 5
/page5.html 1 8612 0 0
/page4.html 1 8622 0 0
/page3.html 1 5775 0 0
/page2.html 1 7371 0 0
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
END_SIDER
