AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 12585               
POS_DAY 37991               
POS_DOMAIN 3486                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 5002                
POS_EMAILSENDER 5133                
POS_EMAILRECEIVER 5276                
POS_SESSION 38914               
POS_SIDER 39125               
POS_FILETYPES 5411                
POS_OS 5706                
POS_BROWSER 5876                
POS_SCREENSIZE 6542                
POS_UNKNOWNREFERER 6616                
POS_UNKNOWNREFERERBROWSER 7483                
POS_ORIGIN 7903                
POS_SEREFERRALS 8049                
POS_PAGEREFS 8252                
POS_SEARCHWORDS 10486               
POS_KEYWORDS 11604               
POS_MISC 2217                
POS_ERRORS 12148               
POS_CLUSTER 3578                
POS_SIDER_404 12276               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000651 13318 3437691 50254133733
FirstTime 20140801004637
LastTime 20140831234936
LastUpdate 20140901030907 13318 12830 487 0 0
TotalVisits 605                 
TotalUnique 480                 
MonthHostsKnown 0                   
MonthHostsUnknown 698                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 396 48281609 41 74 22879593
1 32 223 34510809 51 77 13749315
2 20 162 31452538 57 74 13840998
3 26 111 11687848 43 51 5269822
4 8 10 893611 44 50 1318312
5 31 92 7065640 216 226 5187684
6 24 154 20170634 79 89 9387701
7 11 82 11044074 52 65 17622749
8 50 400 61977764 76 115 28202101
9 58 477 71170019 44 77 24655057
10 79 656 97077355 66 84 13609203
11 119 801 119417444 84 115 12001645
12 71 458 89325239 41 63 13537097
13 113 803 127881144 60 82 9615567
14 120 812 109172908 62 93 18940989
15 64 525 54584972 65 74 5944700
16 76 467 84536871 75 86 3940954
17 79 648 116468054 62 74 3467788
18 65 461 63002859 85 99 8655168
19 99 505 57142186 73 112 24249831
20 94 719 98932874 57 103 28032204
21 72 589 95261217 72 96 23088035
22 76 528 77530554 64 83 15160637
23 136 874 105442886 58 98 26843192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1568 10953 1594031109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
googlebot 788 274104830 20140831170918 147
bot[+:,\.\;\/\\-] 244 3994319 20140831091916 41
yandex 120 1015588 20140829024116 49
baiduspider 102 13848831 20140831044623 0
sogou 101 286967 20140831234553 19
internetseer 82 0 20140830015948 0
slurp 59 368951 20140828132813 9
msnbot\-media 59 29514853 20140830205452 17
cfnetwork 54 2663049 20140830233445 0
crawl 53 302207 20140831122910 5
exabot 20 148746 20140830065519 9
no_user_agent 35 10427839 20140831125030 0
spider 18 40527 20140825131102 5
seznambot 25 192826 20140829055203 11
feedfetcher\-google 14 0 20140816051840 0
msnbot 4 2038 20140807024412 2
mail\.ru 30 3500501 20140824011908 12
unknown 45 3735 20140829233209 45
robot 4 27517 20140824163329 1
custo 24 18336 20140822060958 0
python 2 13673 20140813080642 1
surveybot 6 41019 20140828060628 3
archive\.org_bot 11 1148729 20140826203818 2
java 11 572541 20140825042742 0
yodaobot 23 0 20140816051843 0
turnitinbot 17 289913 20140806041838 1
netcraft 1 13590 20140814095517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
tar 3 0 0 0
css 428 7142556 0 0
7z 4 0 0 0
png 2710 85670479 0 0
sql 3 0 0 0
txt 1 1528 0 0
php 13 19864 0 0
zip 2 0 0 0
html 1535 18633348 0 0
js 2 3056 0 0
xml 4 5520 0 0
jpg 6074 1482438148 0 0
Unknown 2 3056 0 0
gz 5 0 0 0
gif 167 113554 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 284
winxp 621
unix 1
winnt 13
linuxubuntu 3
winvista 708
linux 985
winme 1
macosx 4535
win2003 8
Unknown 103
win2008 3691
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 26
firefox5.0 5
firefox4.0.1 1
firefox10.0 1
chrome 2728
firefox26.0 5
firefox3.6.11 1
firefox4.0 3
firefox18.0 1
firefox24.0 49
firefox3.6.15 1
firefox31.0 573
msie8.0 273
msie7.0 35
firefox23.0 1
msie5.0 2
msie9.0 617
Unknown 44
firefox32.0 41
firefox17.0 3
opera 2
libwww 1
lg\- 9
firefox29.0 15
firefox30.0 119
msie5.5 5
firefox2.0.0.6 2
firefox12.0 1
nokia 2
firefox1.0.7 1
firefox25.0 1
firefox1.0 2
mozilla 1209
firefox22.0 2
firefox14.0.1 10
firefox5.0.1 1
msie10.0 477
firefox3.6.28 35
omniweb 1
firefox6.0 8
firefox3.6.3 1
firefox8.5.8 1
firefox3.6.8 2
firefox15.0.1 1
safari 4634
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Pinterest/0.1__http://pinterest.com/ 20140814164523
visionutils/0.2 20140829203030
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140828214852
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140819180338
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_925)_like_Gecko 20140821142654
panscient.com 20140802035929
YahooCacheSystem 20140831224010
WinInet_Test 20140824042529
libwww-perl/5.805 20140829143426
LG-LG235C/1.0[TF268435461205983975000000019402120368]_Profile/MIDP-2.1_Configuration/CLDC-1.1_UP.Browser/6.2.3.8_(GUI)_MMP/2.0 20140822201731
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140803191514
Mozilla/4.0_(compatible;_Blog_Search;) 20140829211502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WinInet_Test 20140824042529
YahooCacheSystem 20140831224010
Pinterest/0.1__http://pinterest.com/ 20140814164523
visionutils/0.2 20140829203030
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140828214852
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140803191514
panscient.com 20140802035929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 489 639
From1 0 0
From2 254 374
From3 99 132
From4 726 9808
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 227 327
baidu 1 1
search 0 4
yandex 1 1
yahoo 25 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://www.bing.com/search 29 29
http://www.horseandmuletrails.com/Co.htm 11 11
http://semalt.semalt.com/crawler.php 10 10
http://randecan.com 3 3
http://cookingmeat.ru 3 3
http://83.semalt.com/crawler.php 2 2
https://www.bing.com/search 2 2
http://12.semalt.com/crawler.php 2 2
http://26.semalt.com/crawler.php 2 2
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 2 2
http://86.semalt.com/crawler.php 1 1
http://63.semalt.com/crawler.php 1 1
http://29.semalt.com/crawler.php 1 1
http://94.semalt.com/crawler.php 1 1
http://funny-pictures.picphotos.net/rustic-pioneer-ranch-cast-iron-triangle-dinner-bell/bigkitchen.com*MerchantUploads*edgeCPIGroup*DO-TDB.jpg/ 0 2
http://27.semalt.com/crawler.php 1 1
http://54.semalt.com/crawler.php 1 1
http://32.semalt.com/crawler.php 1 1
http://17.semalt.com/crawler.php 1 1
http://15.semalt.com/crawler.php 1 1
http://40.semalt.com/crawler.php 1 1
http://39.semalt.com/crawler.php 1 1
http://677.semalt.com/crawler.php 1 1
http://funny-pictures.picphotos.net/linda-goes-west-ranch-party-paper-dolls/purplekittyyarns.com*images*paper-dolls*linda_goes_west_ranch_party_jjjan60.png/ 0 1
http://81.semalt.com/crawler.php 1 1
http://78.semalt.com/crawler.php 1 1
http://www.domaintuno.com/d/continentalranchatcreede.com 1 1
http://46.semalt.com/crawler.php 1 1
http://continentalpress.com/forum/ 1 1
http://m.scout.me/continental-divide-stony-pass-to-weminuche-pass--near--creede-co/e-3442066975 1 1
http://48.semalt.com/crawler.php 1 1
http://96469.semalt.com/crawler.php 1 1
http://82.semalt.com/crawler.php 1 1
http://96.semalt.com/crawler.php 1 1
http://59.semalt.com/crawler.php 1 1
http://43.semalt.com/crawler.php 1 1
http://856.semalt.com/crawler.php 1 1
http://tracfone.xtopoly.com/search 2 2
http://51.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://24.semalt.com/crawler.php 1 1
http://www.bing.com/images/search 0 29
http://47.semalt.com/crawler.php 1 1
http://cn.bing.com/images/search 0 1
http://95.semalt.com/crawler.php 1 1
http://8.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
continental+ranch+creede+co 11
http+//www.continentalranchatcreede.com/ 6
continental+ranch+creede 3
continental+ranch+cabins+picture+in+colorado 3
varmint 3
continental+ranch+colorado 3
continental+ranch 2
www.continentalranchatcreede.com 2
freemon+guest+ranch+creede 2
freemon+s+guest+ranch+%26+general+store 2
continental+guest+ranch+colorado 1
creede+colorado+rito+hondo 1
continential+reservoir+cabins+colorado 1
continentalranchatcreede 1
lake+continental+colorado 1
continental+ranch+creede+colorado 1
continental+ranch+at+creede 1
freemon+s+guest+ranch+creede+colorado 1
the+continental+ranch+creede 1
thecontinentalranch-home 1
the+continental+ranch 2
continentalranchatcreede.com 1
contenentail+ranch+texas 1
continental+ranch+co 2
trenea+carpenter 1
hotels+in+creede+co 1
motels+in+creede+colorado 1
san+juan+ranch+csbins+in+creede+colo 1
lodging+creede+colorado 1
physical+address+of+continental+ranch+creede 2
continental+guest+ranch+creede+colorado 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
ranch 41
continental 35
creede 29
colorado 16
co 14
guest 8
//www.continentalranchatcreede.com/ 6
http 6
in 6
freemon 5
the 3
continentalranchatcreede 1
%26 2
continential 1
lodging 1
address 2
juan 1
s 3
lake 1
hondo 1
general 2
san 1
of 2
motels 1
csbins 1
trenea 1
cabins 4
carpenter 1
at 1
colo 1
physical 2
picture 3
reservoir 1
texas 1
hotels 1
rito 1
store 2
www.continentalranchatcreede.com 2
varmint 3
thecontinentalranch-home 1
contenentail 1
continentalranchatcreede.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 15 3570
206 97 6625326
406 62 16211
407 34 14110
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 698
165.201.162.178 26 117 13929720 20140805095642
208.80.194.127 25 25 339750 20140831124805
72.74.18.131 25 183 41010228 20140831205546
69.35.176.62 25 81 7115502 20140804195314
166.137.209.31 23 110 27014109 20140827223409
184.167.226.59 21 125 10567804 20140801234813
23.23.43.122 21 21 0 20140824132546
162.195.229.37 20 102 11135036 20140828125338
98.209.85.189 19 98 22778324 20140803211510
96.226.197.39 18 140 21453203 20140813070159
64.121.220.156 1 12 1033707 20140808120432
173.74.52.227 1 1 10028 20140813232312
68.54.14.213 1 13 1690293 20140817010625
174.137.107.75 2 40 5312790 20140808101333
67.61.197.200 2 20 1384271 20140818171306
50.170.250.103 0 1 888398 
82.107.207.117 3 3 4584 20140813153513
75.121.87.26 2 11 333154 20140819163240
173.183.93.231 0 1 82180 
5.255.75.253 2 2 47752 20140802230154
66.249.84.20 8 8 108720 20140814073030
201.214.87.119 1 15 1156000 20140802201620
70.195.1.153 11 60 6133509 20140829231822
189.242.233.163 1 15 1156000 20140808112530
117.198.75.113 0 1 564669 
87.208.92.220 0 1 82180 
54.164.132.20 2 2 25365 20140821225916
192.69.13.246 4 19 2182831 20140816093346
166.137.156.45 1 6 152246 20140809135423
54.88.79.237 0 2 33703 
65.55.218.63 1 1 34162 20140801012902
107.77.80.114 1 9 259330 20140818223227
192.69.15.153 3 7 24944 20140802020943
68.98.201.88 1 15 1156000 20140819094913
131.253.36.203 0 3 41699 
186.213.29.204 1 15 1156000 20140805195058
75.166.67.251 0 1 1689057 
70.197.195.190 3 33 3850105 20140816022021
75.187.128.234 0 1 82180 
166.137.248.99 3 16 3140214 20140814133200
67.142.171.22 4 51 4734798 20140802190518
174.236.76.46 2 14 331560 20140809160715
190.207.193.22 1 6 734767 20140822034634
199.30.24.94 0 16 4069275 
174.22.166.100 0 1 82180 
177.0.14.56 0 1 501505 
67.142.130.39 0 1 501505 
72.171.24.59 5 60 8921685 20140809135822
91.243.218.141 1 15 1156000 20140824114551
70.195.7.184 3 19 2525907 20140816061507
166.147.72.177 2 2 1026 20140821142654
208.80.194.122 4 4 54360 20140828130330
69.35.176.124 1 6 174040 20140805221601
165.200.87.89 4 33 4779727 20140827113609
64.141.23.142 0 1 82180 
69.170.212.93 2 2 1026 20140812195529
131.253.24.151 1 3 659050 20140820102446
189.106.145.126 1 15 1156000 20140801155001
201.55.128.226 1 15 1156000 20140804174400
71.31.109.204 0 1 82180 
12.14.237.13 0 1 501505 
199.30.20.212 1 8 6384094 20140823094314
65.55.218.35 0 1 12813 
176.195.175.9 1 2 25906 20140807192721
222.127.85.59 0 1 357100 
168.103.218.210 9 97 8162742 20140826114645
174.45.218.19 1 4 24334 20140808233000
70.195.7.30 0 3 1073863 
204.153.240.70 1 15 1156000 20140812093612
199.30.20.228 1 13 4780886 20140822172440
50.140.191.230 0 1 82180 
31.148.246.218 1 1 18674 20140801155223
91.137.149.128 1 1 13590 20140815185002
209.19.189.116 1 1 11920 20140803123722
72.174.161.149 1 9 259330 20140822014939
54.84.214.124 0 1 349607 
69.146.6.250 1 3 1731344 20140807102724
173.53.36.230 0 1 82180 
201.192.192.10 1 15 1156000 20140814212530
61.50.138.147 0 1 501505 
5.71.118.184 0 1 501505 
66.87.120.229 1 12 1333193 20140808000651
176.104.211.52 1 1 13590 20140807085719
98.136.188.72 0 1 82180 
66.162.97.66 1 6 499667 20140825102621
54.167.65.166 1 1 13590 20140814060529
70.196.197.25 1 11 985120 20140803214521
128.30.101.16 0 2 3512121 
24.8.45.135 6 48 5773086 20140818000726
166.147.104.162 1 1 13590 20140827121656
173.89.24.131 0 1 82180 
173.184.89.109 5 25 1663981 20140819200546
168.144.171.113 2 2 26114 20140826015436
66.249.83.3 0 1 357100 
201.14.223.91 1 15 1156000 20140826093431
65.55.215.247 1 11 985120 20140806111947
67.199.188.203 2 35 3494701 20140809145447
82.161.131.244 1 11 985120 20140803032614
70.208.8.178 5 38 2775573 20140816143043
184.95.21.4 3 12 264760 20140823114203
67.1.210.178 1 15 1156000 20140807111927
199.30.228.144 1 13 1103256 20140801005619
199.30.16.103 1 7 4270549 20140815112154
186.228.119.54 1 15 1156000 20140819133609
207.119.161.13 4 22 1409781 20140830175307
174.232.129.186 5 39 6483956 20140820102247
198.178.124.47 1 1 13590 20140805185033
95.240.234.48 2 2 3056 20140828214929
199.30.106.96 2 20 1384271 20140809232328
76.0.114.253 0 5 5037618 
50.103.155.34 0 1 501505 
68.57.237.165 3 21 1398886 20140814142558
166.137.209.23 3 56 9294428 20140831172322
76.25.199.232 2 32 6232558 20140819210835
120.56.243.159 1 15 1156000 20140825135633
199.30.16.136 1 9 972690 20140807174644
99.18.7.20 0 1 82180 
174.232.128.77 2 28 2577700 20140827105614
54.88.196.121 1 1 13590 20140821171549
70.196.196.138 11 45 7251550 20140830115603
174.125.33.106 1 6 79864 20140821165025
173.252.80.119 0 1 33130 
174.125.137.206 4 62 10617619 20140821153802
131.253.24.57 1 1 14813 20140813152607
67.0.145.61 3 29 2587728 20140811085759
166.147.88.42 1 9 259330 20140812172909
72.209.135.95 0 1 1314262 
50.155.252.238 3 41 5326380 20140817111430
131.253.24.134 1 1 34162 20140815161845
47.20.180.154 0 1 797145 
97.89.2.222 0 1 82180 
184.95.16.134 1 5 164882 20140803081838
181.53.26.160 1 15 1156000 20140814111745
64.216.41.140 2 20 1384271 20140822135400
174.251.113.85 0 1 82180 
52.129.8.52 0 1 371252 
187.74.26.109 1 11 985120 20140803074007
166.147.88.45 7 46 4740700 20140806173538
66.87.19.249 1 12 1333193 20140806132316
74.141.12.239 0 1 82180 
54.164.51.189 0 1 32175 
76.216.198.34 0 1 82180 
69.64.105.29 0 1 82180 
70.214.65.162 3 17 1869882 20140803002030
173.186.75.111 0 1 501505 
162.204.18.37 0 1 82180 
186.247.61.201 1 11 985120 20140825155815
213.110.133.221 6 6 81540 20140829211502
67.142.166.25 1 10 7229220 20140812121856
209.19.170.59 1 1 11920 20140804133656
185.2.154.88 1 1 13590 20140823193158
64.233.172.62 0 1 3034342 
206.116.21.32 0 1 82180 
110.142.124.12 0 1 82180 
5.10.104.68 8 8 101880 20140812231040
108.196.198.46 0 1 82180 
131.253.24.133 1 1 34162 20140829185811
75.163.194.132 1 18 2229863 20140829202847
184.95.24.145 2 22 5161386 20140816160735
166.137.248.105 3 30 2809025 20140804072617
107.77.66.122 1 9 259330 20140804190854
69.146.6.242 6 65 10864418 20140816080646
131.253.24.51 1 1 18674 20140804174245
75.91.229.147 2 32 6232558 20140809190342
174.239.104.138 3 26 2477835 20140823214234
67.142.171.24 0 1 82180 
166.147.104.157 2 39 5122269 20140817204850
54.88.220.157 1 1 13590 20140821172110
99.36.177.75 0 1 82180 
188.26.201.106 0 1 501505 
209.202.5.107 0 1 82180 
64.89.214.114 0 1 82180 
75.163.210.117 0 1 357100 
199.30.25.163 0 14 1142410 
74.142.63.198 0 1 82180 
70.195.70.195 3 27 5195322 20140812095344
65.55.213.40 1 1 18674 20140806153941
207.119.159.19 2 32 6232558 20140819100943
72.30.198.235 0 2 1003010 
69.58.178.58 11 11 131932 20140803191517
54.164.90.93 0 1 32398 
90.193.236.106 1 15 1156000 20140815144519
174.240.192.178 1 1 513 20140805141543
70.208.0.243 1 6 152246 20140816170931
72.9.70.83 5 50 6640434 20140810171342
12.218.56.52 0 1 1165500 
67.141.5.27 5 26 3400189 20140803092048
208.93.104.9 1 1 13590 20140827035155
72.172.30.66 8 70 19800488 20140824173004
166.147.104.21 8 39 4985276 20140818202937
54.86.8.42 0 1 1528 
98.136.188.75 0 1 501505 
166.147.88.44 2 11 2889877 20140812190536
187.112.27.92 1 4 114634 20140825064321
70.90.206.246 1 9 259330 20140813151506
192.196.207.90 11 11 149490 20140831140948
50.198.206.1 3 22 1420871 20140806185149
98.136.189.237 0 2 1003010 
177.19.78.154 1 3 81504 20140830234113
105.237.38.103 0 1 1165500 
75.89.2.247 0 1 82180 
71.164.233.200 1 11 262386 20140801152925
207.32.14.150 0 1 501505 
70.64.81.181 2 2 3056 20140812071344
64.124.27.18 1 12 1333193 20140820105555
54.84.25.134 1 1 13165 20140821221932
167.7.40.227 0 1 82180 
166.182.81.52 0 1 82180 
24.231.26.149 1 15 1156000 20140824221717
98.191.74.36 2 15 1147605 20140806125107
54.164.21.242 1 1 13165 20140821164721
97.121.92.53 0 1 82180 
5.248.87.10 1 1 1528 20140813180444
209.112.232.163 1 8 5828799 20140823111746
174.239.96.219 1 1 10028 20140813185820
72.172.31.108 0 1 1528 
156.108.248.66 7 81 11130182 20140818113600
12.205.14.183 0 1 82180 
65.55.213.62 1 1 14813 20140831234936
5.134.90.254 4 48 7445949 20140808100213
190.137.217.78 1 15 1156000 20140821115241
208.54.5.134 0 1 82180 
75.70.232.175 0 2 3271650 
199.38.230.105 12 83 11004852 20140802233839
107.2.185.177 1 5 88450 20140804094040
188.11.239.238 1 15 1156000 20140801053704
70.196.200.175 10 78 11716764 20140816181925
64.132.0.200 0 1 501505 
166.181.81.162 13 57 7925926 20140806083719
66.87.120.189 0 1 82180 
65.55.217.242 1 13 4780886 20140818123302
50.188.138.23 0 1 521642 
24.7.225.105 0 1 82180 
24.114.40.222 0 1 82180 
66.87.18.36 0 1 82180 
166.205.68.45 0 1 82180 
144.76.197.176 1 1 13590 20140810051204
96.242.31.228 14 14 159300 20140802035929
76.181.146.223 0 1 82180 
158.120.0.1 9 83 12063989 20140828165052
207.119.154.17 5 60 3750152 20140811134644
46.109.183.11 1 15 1156000 20140810140753
208.54.38.178 7 17 604591 20140811142545
108.239.170.6 0 1 711170 
166.216.157.48 1 2 8902 20140808164859
12.28.85.130 6 34 5378476 20140806142955
95.32.116.84 1 15 1156000 20140824022533
79.131.182.110 1 15 1156000 20140817031359
131.253.24.150 1 1 34162 20140819000117
65.55.219.128 1 5 42915 20140824181128
72.47.43.34 0 2 716763 
166.147.104.177 2 32 6232558 20140825132344
98.136.188.76 0 1 82180 
54.164.71.206 2 2 25510 20140821171324
162.201.74.221 7 78 16932578 20140831185129
184.95.23.169 7 43 6185525 20140816203421
65.55.212.83 0 2 133516 
24.160.2.23 3 41 3745982 20140815150104
69.19.85.110 0 1 448347 
174.229.65.98 4 31 3899719 20140808164800
184.21.118.47 1 21 1442594 20140831172551
174.22.136.151 2 20 1384271 20140808233612
162.157.245.177 0 1 82180 
209.19.178.224 1 1 11920 20140831123837
87.10.89.112 1 15 1156000 20140829193038
131.253.26.243 1 1 34162 20140830170431
71.197.0.71 0 1 501505 
72.204.191.20 0 1 501505 
66.87.120.237 5 11 408051 20140805013756
50.102.10.142 0 1 501505 
193.105.245.33 2 2 27180 20140816191605
99.107.72.224 2 30 2312000 20140804235911
74.52.245.146 2 2 27180 20140820150944
109.66.29.206 1 14 1035297 20140817155811
177.85.55.26 1 15 1156000 20140809194813
166.147.104.39 3 12 264760 20140823135103
74.202.191.186 4 47 6185931 20140813174439
72.161.101.173 3 21 1346837 20140820152948
131.253.24.52 1 11 985120 20140814000440
166.181.3.57 0 1 82180 
199.125.14.41 1 1 10028 20140829143426
70.195.5.254 4 53 7974653 20140808113454
54.83.133.24 1 1 13590 20140814164523
70.196.201.229 1 8 1162313 20140823135433
54.164.121.145 0 1 357100 
50.124.157.124 5 68 10868900 20140803100453
99.186.41.237 4 46 5554651 20140818012049
99.126.72.13 5 68 10868900 20140812231828
166.147.88.21 1 20 2243790 20140806182402
70.208.8.149 1 5 86460 20140816143618
192.69.12.228 1 9 180908 20140805014539
76.31.153.248 0 1 82180 
72.209.173.3 5 52 9018568 20140810142259
65.55.217.223 1 12 4279381 20140801004637
36.75.108.13 0 1 633313 
187.67.149.158 1 12 1054956 20140825095953
67.0.213.193 3 21 1397861 20140806151157
85.243.68.105 1 15 1156000 20140823055344
68.185.206.1 2 20 1384271 20140805095858
68.147.192.160 0 1 82180 
71.219.228.130 3 30 3323551 20140803183627
131.253.24.112 1 10 2286952 20140813211415
166.137.209.33 1 9 180908 20140810180204
174.52.1.171 0 1 82180 
70.196.205.92 1 1 10028 20140801135835
189.33.118.232 1 15 1156000 20140813130644
65.55.212.82 0 3 164245 
165.214.12.80 0 1 82180 
75.166.80.41 1 6 499667 20140826223702
131.253.24.156 1 1 34162 20140824123345
98.20.158.138 8 63 10675657 20140802180259
93.139.176.118 1 11 985120 20140825134629
72.30.199.13 0 1 501505 
125.63.120.109 1 15 1156000 20140822072634
207.172.182.168 0 1 501505 
75.175.11.110 0 1 82180 
50.203.33.2 1 4 24334 20140821091952
170.142.177.33 0 1 82180 
174.234.1.200 1 6 309747 20140820125710
68.234.125.15 8 75 12436469 20140820105027
208.66.88.194 1 3 73824 20140818155931
198.228.200.23 0 1 501505 
75.159.25.195 0 1 82180 
98.22.138.99 2 38 4740996 20140816141330
131.253.24.64 1 11 985120 20140813105249
174.26.49.214 1 9 259330 20140825170304
66.249.80.38 1 15 1156000 20140806121915
98.222.149.122 0 1 501505 
206.201.240.120 5 38 21279130 20140819112140
174.16.32.250 1 9 259330 20140818221928
65.55.212.67 0 3 44546 
71.15.114.37 0 1 0 
173.203.60.237 1 1 13590 20140824002528
191.184.8.239 1 11 985120 20140825175048
70.196.193.40 1 9 251220 20140827182112
24.9.7.157 1 8 5828799 20140804010842
155.188.183.20 8 39 7656370 20140827101139
201.47.190.59 1 2 25906 20140813151628
70.196.1.17 3 27 15578282 20140815211023
14.141.85.3 1 1 13590 20140821093543
50.130.146.121 0 1 357100 
67.230.218.147 1 15 1156000 20140813173519
122.184.142.2 1 1 13590 20140804041220
24.126.215.51 0 1 82180 
166.147.104.171 1 1 13590 20140826204947
70.196.196.145 5 36 7221857 20140806144500
199.38.227.91 3 12 341192 20140808224652
66.243.248.97 0 1 501505 
70.194.133.144 0 1 501505 
70.196.192.93 0 2 2191793 
24.222.237.74 0 1 82180 
97.123.164.75 1 15 1156000 20140811184852
54.164.48.139 0 1 35739 
198.58.51.234 17 75 10119697 20140801130231
166.147.104.18 2 11 254732 20140821104533
198.58.56.135 2 11 333154 20140822204745
216.238.177.71 1 2 25906 20140804145223
107.199.76.43 0 1 82180 
190.79.150.148 0 3 129398 
69.164.111.198 1 2 25906 20140813020132
166.147.88.48 1 23 2396792 20140806154603
199.38.226.182 10 62 10892456 20140809083137
24.177.250.48 0 1 82180 
166.137.8.112 3 23 3919165 20140822021733
67.128.27.218 4 22 1409781 20140804111320
166.147.88.40 1 6 152246 20140806212552
66.87.97.92 1 4 50896 20140808110557
104.149.223.129 17 17 0 20140816051841
67.234.253.242 0 2 1355517 
166.147.88.32 1 8 2200863 20140812173911
46.165.231.151 3 3 28708 20140821235735
24.114.39.15 0 1 82180 
173.208.212.114 2 2 27180 20140807194221
75.99.70.226 0 1 1165500 
76.174.210.109 1 1 11726 20140828005855
99.7.241.30 1 9 259330 20140807002705
54.166.198.190 2 2 20056 20140828214852
54.88.212.207 0 1 376595 
181.51.62.2 1 15 1156000 20140803143059
192.99.147.201 8 11 1151619 20140818002550
72.67.124.126 0 1 82180 
197.15.17.155 1 2 25906 20140815114354
149.101.1.120 4 49 6508224 20140829165748
75.168.136.176 0 1 82180 
207.119.134.11 3 30 286909 20140814001319
97.121.166.79 4 62 10923085 20140805211951
65.55.212.75 1 5 787444 20140831163342
185.25.49.181 1 1 13590 20140812014456
166.147.104.49 0 1 501505 
164.47.161.254 0 3 651233 
75.97.59.187 0 1 501505 
12.70.213.137 5 29 3381276 20140811142030
70.195.192.44 10 45 6733403 20140830003951
76.7.24.6 9 56 8788099 20140818224641
166.137.156.35 1 9 259330 20140819202422
174.240.229.62 1 1 513 20140805163056
173.163.241.65 2 32 6232558 20140804121023
98.216.211.101 0 1 82180 
74.120.135.78 3 19 12520853 20140804161849
65.55.218.51 1 4 155162 20140807162410
216.167.184.218 1 15 1156000 20140818161706
173.60.46.57 8 78 11970382 20140824012835
170.38.99.41 1 8 945882 20140811052307
54.164.106.69 0 1 1528 
67.177.198.24 1 15 1156000 20140825095153
65.255.87.207 7 17 1064528 20140802231934
206.190.44.253 0 1 501505 
169.147.224.8 4 13 506897 20140807152909
198.58.58.86 5 26 3760848 20140813225059
166.137.248.60 2 14 2274687 20140814133047
5.10.104.71 15 15 190170 20140813234657
162.231.10.52 9 87 14431986 20140808064304
65.55.212.69 0 3 148008 
155.188.183.25 1 15 1156000 20140827095855
61.135.190.224 1 1 13590 20140816141045
198.58.60.35 1 9 259330 20140813060325
198.27.82.118 1 1 13590 20140811224857
209.91.107.156 0 1 82180 
209.180.240.37 3 45 5541061 20140803204048
81.82.255.164 1 1 1528 20140816130748
71.222.165.222 2 35 3494701 20140822224142
71.226.52.4 2 16 1213391 20140805194024
66.76.143.144 5 38 22742533 20140807165208
199.30.20.215 1 1 34162 20140828205257
162.199.56.208 2 28 2577700 20140826095706
54.164.121.135 1 1 11920 20140821230425
91.179.254.143 0 1 82180 
66.118.201.130 14 86 9227239 20140803115107
65.55.212.78 1 11 985120 20140821232703
64.68.237.24 1 1 513 20140804221830
14.222.163.3 1 1 13590 20140810123613
75.91.227.91 11 60 24035658 20140822171029
88.198.208.71 1 1 13590 20140812050117
198.46.20.252 1 5 88450 20140812234317
174.240.5.47 0 1 501505 
46.229.170.197 2 2 27180 20140828220401
166.216.157.56 1 11 254276 20140814111615
70.244.75.103 18 47 8579714 20140805164228
75.104.122.4 1 9 259330 20140818164802
24.9.159.191 6 66 6618018 20140820232909
69.109.25.5 9 72 10918660 20140810222000
70.209.203.95 0 1 82180 
166.216.157.34 1 21 5072936 20140813162326
66.129.62.185 3 37 6460829 20140806123540
184.157.124.44 3 40 3722972 20140806212448
65.55.218.61 0 2 20618 
12.156.79.226 1 15 1156000 20140817145725
70.195.3.248 2 40 5312790 20140828101145
199.117.182.94 3 57 10389348 20140821082609
54.84.92.226 1 2 24840 20140821174427
70.208.145.24 0 1 82180 
64.233.172.3 1 14 6680455 20140823120550
67.177.206.138 15 81 12299597 20140807210200
206.190.44.254 0 1 501505 
108.215.114.170 0 1 82180 
199.30.20.229 1 5 42915 20140825111501
156.101.9.1 1 8 5828799 20140805130135
173.174.42.108 2 28 2569590 20140820223637
75.70.235.176 2 39 5280615 20140803234013
23.240.215.201 6 107 16564594 20140814215543
113.176.156.44 6 6 21230 20140824042529
24.49.100.217 5 25 6960817 20140809144844
170.94.105.47 3 36 3508291 20140814113539
54.88.185.206 1 1 13590 20140821230215
75.35.169.193 0 2 164360 
67.142.161.23 0 1 501505 
173.252.80.116 0 1 32175 
88.112.173.13 0 1 82180 
177.66.31.120 1 15 1156000 20140807124451
54.164.108.226 0 6 1213146 
107.211.198.53 9 63 9908222 20140802140214
174.238.64.6 1 5 73824 20140806205000
72.161.124.174 1 9 259330 20140802182422
107.213.26.90 2 13 1343221 20140808064153
209.203.129.40 1 9 259330 20140801175056
98.253.35.210 2 35 3494701 20140828152856
69.35.184.190 2 38 4277553 20140820155745
71.65.114.252 0 1 82180 
38.122.48.162 0 1 501505 
173.252.114.119 0 1 32175 
174.236.68.21 3 27 5341168 20140802102334
8.36.250.81 4 47 5775940 20140817202910
166.147.104.35 2 2 18066 20140819135349
24.209.193.105 0 1 82180 
199.30.228.159 0 2 52744 
65.55.217.253 1 13 1088086 20140814132626
70.192.2.251 0 1 501505 
98.228.218.241 0 1 501505 
75.45.1.59 0 1 82180 
216.45.90.57 2 35 3494701 20140813004250
65.55.211.243 1 1 34162 20140814190502
76.230.194.235 0 2 714200 
70.195.192.207 7 60 11165407 20140815011632
63.233.143.62 0 1 1582593 
170.38.99.40 0 7 210118 
31.131.251.18 1 1 13590 20140815012310
166.137.156.170 1 5 231325 20140812115259
76.17.71.217 0 1 82180 
187.41.230.67 1 15 1156000 20140802114842
174.24.100.43 2 28 155412 20140804224005
190.207.183.190 0 5 221999 
68.72.219.60 0 1 501505 
166.137.209.30 14 80 11959359 20140831130750
174.240.192.86 1 1 513 20140804101524
155.188.123.19 2 13 1013472 20140827123031
174.16.87.242 3 17 2237231 20140819022202
24.249.118.133 10 67 7897389 20140804111721
98.237.131.75 0 1 82180 
46.10.240.36 0 1 501505 
76.228.66.39 0 1 82180 
192.69.179.240 0 1 82180 
91.176.114.204 1 15 1156000 20140818111625
166.147.88.16 1 1 10028 20140808165012
73.48.172.183 0 1 82180 
54.164.85.39 0 1 357100 
131.253.24.118 1 11 932268 20140820155832
173.184.25.11 1 7 4434151 20140824173431
63.138.8.248 1 1 13590 20140820173617
198.46.26.76 2 17 502182 20140811222538
192.114.71.13 7 14 2482268 20140817134842
63.118.227.254 0 1 501505 
70.196.204.146 0 1 82180 
201.40.27.142 1 15 1156000 20140811210612
208.93.104.10 2 3 28116 20140827030344
195.77.63.76 1 15 1156000 20140802214032
99.192.69.128 0 1 82180 
76.25.152.229 1 1 8021 20140828081735
67.6.135.88 2 28 2577700 20140805091829
24.23.153.102 1 23 13349141 20140819020654
76.251.37.30 1 6 221776 20140805102922
54.164.119.163 0 1 36921 
166.147.72.41 1 1 10028 20140802142833
74.216.63.183 0 1 82180 
70.195.2.159 2 14 1407017 20140816133034
54.87.132.150 1 1 30157 20140801192527
204.108.96.92 0 1 82180 
63.250.204.25 0 1 501505 
173.160.63.236 1 8 5828799 20140820170029
174.58.75.1 3 3 38638 20140811171158
85.76.139.131 0 1 501505 
50.200.185.202 0 1 501505 
104.3.196.183 3 18 11763035 20140802122002
5.81.31.182 1 15 1156000 20140822145805
166.147.88.26 3 25 1472721 20140829150953
192.187.101.42 1 1 13590 20140812092403
75.105.162.218 8 96 12052841 20140806232834
75.109.2.54 0 1 1165500 
65.128.117.18 3 47 7284285 20140809145546
70.162.40.153 18 88 13637103 20140818192152
166.181.80.230 4 23 2410443 20140825181000
178.32.148.198 1 1 13590 20140821145310
38.100.21.69 7 8 100606 20140812055203
199.38.228.34 2 10 269358 20140816144046
131.253.24.34 1 1 14813 20140813115458
71.219.196.221 2 20 1384271 20140806000556
54.164.117.85 1 2 13254 20140821165152
65.52.104.232 1 12 4279381 20140822133124
162.205.96.19 3 36 3508291 20140810132640
70.196.198.16 13 28 1696100 20140803234529
208.43.245.244 1 1 13590 20140819092041
54.164.88.236 0 2 357827 
166.147.123.147 3 46 7975284 20140824161507
66.103.183.140 0 1 82180 
208.43.243.245 2 2 27180 20140819180338
66.42.195.107 0 1 501505 
166.137.248.63 3 35 4545573 20140806001701
188.225.74.18 1 1 1528 20140828173022
136.234.105.210 0 1 1165500 
74.108.166.158 1 15 1156000 20140829210505
208.43.252.249 1 1 13590 20140818031525
107.77.68.113 0 1 82180 
54.221.84.67 1 1 13590 20140807163022
216.158.251.26 3 15 1417045 20140802203329
155.188.183.17 2 31 3323821 20140827100418
75.147.50.45 0 1 501505 
207.119.148.191 11 97 7276124 20140813132658
206.251.180.93 1 6 309747 20140816105630
192.69.10.62 4 24 3051642 20140804003408
99.6.18.128 3 40 3722972 20140808003035
166.147.72.143 0 1 82180 
166.147.104.43 2 4 83852 20140819105434
189.102.237.55 1 15 1156000 20140827093600
72.171.24.61 3 28 2884514 20140809142847
166.216.157.60 2 38 2569794 20140823132252
70.59.31.214 0 1 82180 
70.195.1.95 2 16 1213391 20140811215517
166.147.104.158 3 21 3465662 20140825154759
184.167.215.19 2 28 2277202 20140821002830
70.196.196.23 4 47 9227461 20140831132413
54.86.143.213 1 1 12524 20140821220016
54.84.115.215 0 1 37014 
184.95.17.31 3 19 4465519 20140822230111
68.96.137.184 7 74 12425168 20140819082824
174.234.1.16 0 1 82180 
198.45.154.203 13 114 12385942 20140814115647
166.147.104.34 1 1 10028 20140817115446
50.155.250.77 2 35 3494701 20140820210323
208.98.200.74 0 1 82180 
174.240.4.177 2 12 1975911 20140822173214
131.253.26.225 0 1 633144 
184.15.30.4 0 1 1165500 
188.241.141.178 1 1 13590 20140820000729
159.238.212.106 4 35 22167761 20140826132945
62.210.148.219 1 1 13590 20140829163211
166.137.248.122 3 22 2077555 20140817184920
209.40.173.162 12 92 13582847 20140818144913
97.82.201.14 0 1 501505 
66.87.121.20 1 6 73824 20140805195702
69.244.78.28 0 1 82180 
70.196.194.186 2 7 162274 20140827120853
24.206.79.57 4 36 2553861 20140828193536
50.16.177.174 0 2 83708 
128.115.190.38 0 1 82180 
70.194.134.70 0 1 82180 
69.29.89.110 0 1 1165500 
208.87.234.180 6 70 11103779 20140806151146
68.12.101.78 2 28 2577700 20140827153139
190.207.225.30 0 1 69836 
96.26.225.244 1 15 1156000 20140814174339
166.137.248.27 5 37 5532104 20140806111552
166.137.156.37 3 32 4441608 20140820141758
70.29.26.56 0 1 82180 
199.30.24.181 0 9 1530931 
12.168.158.50 2 16 1169590 20140818124526
37.115.191.112 1 1 13590 20140806182907
65.55.218.57 0 3 155115 
186.47.252.192 1 15 1156000 20140804092314
208.117.77.93 8 72 11691337 20140821150230
68.102.81.19 1 8 5828799 20140809185726
5.10.104.70 6 6 74700 20140806153129
187.27.97.15 1 15 1156000 20140806095403
99.126.104.77 0 1 24044 
174.22.46.78 3 41 8700192 20140814233040
5.10.107.132 5 5 63846 20140809111209
64.207.71.82 11 27 1565236 20140820143230
184.13.157.131 0 1 82180 
91.121.100.66 3 3 40770 20140818183103
24.46.20.47 0 1 711170 
72.198.62.84 1 11 985120 20140808200425
75.173.72.143 0 1 357100 
184.95.19.56 3 31 2466018 20140801191715
67.1.99.27 0 2 728352 
24.248.224.36 1 15 1156000 20140827092002
184.95.31.203 7 80 11294011 20140804214431
75.135.246.149 1 15 1156000 20140807110004
98.139.142.249 0 1 501505 
67.164.215.126 1 9 180908 20140807002451
174.98.53.133 0 1 1165500 
184.20.17.139 5 46 7378415 20140803223608
131.253.24.41 1 11 985120 20140810134952
199.47.64.34 1 7 83396 20140804223322
70.195.70.93 3 30 6416157 20140803033723
71.33.11.49 0 1 1165500 
72.171.24.60 1 16 1204587 20140815104501
71.237.68.46 5 35 1036498 20140804164036
208.53.209.142 0 1 1165500 
50.196.133.169 0 1 501505 
209.236.81.157 2 34 4175002 20140808201618
199.30.25.86 0 2 797188 
54.164.128.4 1 1 11726 20140821224215
54.164.98.93 1 1 11775 20140821180705
63.227.124.220 1 9 251220 20140821164507
70.195.66.150 1 1 10028 20140804220712
46.14.152.210 0 1 501505 
24.155.106.129 0 1 82180 
98.178.156.185 2 35 3494701 20140830081358
72.200.205.181 0 1 982464 
50.57.68.14 1 1 13590 20140826151257
197.249.132.88 1 15 1156000 20140803071259
24.9.61.225 2 20 1384271 20140817031655
166.137.208.28 2 10 259843 20140806115522
199.80.74.66 0 1 82180 
37.106.83.181 0 1 1165500 
68.92.36.133 6 64 10643129 20140831230017
207.244.73.5 1 1 0 20140810165449
183.171.175.80 0 1 1165500 
71.75.136.140 1 15 1156000 20140823020846
207.154.35.241 3 9 251282 20140822201731
166.147.104.48 1 1 8038 20140821132435
68.110.222.137 3 41 5326380 20140801144018
70.195.7.111 1 15 1156000 20140830224454
174.238.64.169 3 24 3991071 20140804171301
75.173.248.180 1 6 73824 20140824105537
131.253.24.20 0 13 11062189 
162.220.58.244 1 1 13590 20140811015406
189.82.249.56 1 11 985120 20140816194454
69.203.92.210 0 1 82180 
68.9.26.34 0 1 3034342 
179.230.128.210 1 14 1120261 20140824225450
98.27.15.40 0 1 501505 
74.177.105.189 0 1 731810 
75.32.54.212 0 3 1073863 
123.125.244.216 1 1 13590 20140802232639
166.137.248.64 1 1 10028 20140815230112
207.168.27.66 0 1 501505 
166.137.209.21 1 8 5828799 20140827220417
75.74.30.61 0 1 82180 
208.43.245.245 12 12 149400 20140819130843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 55 368 42314848 17
20140802 89 492 70258834 23
20140803 86 557 83188814 24
20140804 99 598 81051667 31
20140805 75 418 55457556 23
20140806 89 677 81401059 36
20140807 55 322 60124158 25
20140808 47 461 58191658 24
20140809 48 403 60928587 18
20140810 25 177 22053357 13
20140811 45 320 32539139 21
20140812 56 298 45839358 21
20140813 43 350 40757690 26
20140814 43 365 41184663 22
20140815 25 208 54606088 15
20140816 76 440 55562671 23
20140817 34 288 32609185 15
20140818 69 463 60995917 21
20140819 59 364 74396644 23
20140820 56 484 66210779 20
20140821 46 310 43596924 29
20140822 36 290 56887159 16
20140823 20 177 35077027 14
20140824 39 312 52441798 16
20140825 22 218 27190936 15
20140826 14 127 32295575 9
20140827 55 360 59243538 17
20140828 44 246 29557627 14
20140829 41 283 48677582 13
20140830 22 132 14497763 8
20140831 55 445 74892508 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 40
30s-2mn 59
2mn-5mn 44
0s-30s 435
15mn-30mn 20
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 623 7510594 441 314
/cabins.html 201 2086461 22 59
/rates-and-reservations.html 199 2118928 29 70
/photos-and-directions.html 183 2040316 16 51
/area-attractions.html 112 1157757 14 31
/story-of-the-ranch.html 87 1059867 12 11
/id4.html 36 1095236 23 21
/id3.html 34 374942 14 16
/id2.html 30 487576 20 16
/id1.html 19 572983 4 4
/cart/include/version.php 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 1 1
/wp-admin/admin-post.php 1 1528 1 1
/admin.php 1 1528 0 1
/wwwroot.zip 1 0 0 0
/forum/ 1 1528 0 1
/page7.html 1 7433 0 0
/store/include/version.php 1 1528 0 0
/wp-content/plugins/wysija-newsletters/readme.txt 1 1528 1 1
/continentalranchatcreede.tar.gz 1 0 0 0
/xmlrpc.php 1 1528 1 1
/www.sql 1 0 0 0
/blog.7z 1 0 0 0
/config.7z 1 0 0 0
/continentalranchatcreede.zip 1 0 0 0
/xcart/include/version.php 1 1528 0 0
/page3.html 1 5775 0 0
/include/version.php 1 1528 0 0
/web.7z 1 0 0 0
/forum.tar.gz 1 0 0 0
/www.tar 1 0 0 0
/web_data.tar.gz 1 0 0 0
/continentalranchatcreede.sql 1 0 0 0
/page5.html 1 8612 0 0
/bbs.tar 1 0 1 0
/administrator/ 1 1528 0 0
/forum.7z 1 0 0 1
/website.tar 1 0 0 0
/index.php 2 3056 1 1
/id5.html 6 103812 2 2
/wp-login.php 3 4584 2 1
/siteback.gz 1 0 0 0
/www.continentalranchatcreede.com.tar.gz 1 0 0 0
/config.sql 1 0 0 0
/shop/include/version.php 1 1528 0 1
END_SIDER
