AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 11446               
POS_DAY 23434               
POS_DOMAIN 3453                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 24357               
POS_SIDER 24567               
POS_FILETYPES 5054                
POS_OS 5167                
POS_BROWSER 5320                
POS_SCREENSIZE 5667                
POS_UNKNOWNREFERER 5741                
POS_UNKNOWNREFERERBROWSER 6193                
POS_ORIGIN 6481                
POS_SEREFERRALS 6626                
POS_PAGEREFS 6853                
POS_SEARCHWORDS 7844                
POS_KEYWORDS 9578                
POS_MISC 2214                
POS_ERRORS 10284               
POS_CLUSTER 3543                
POS_SIDER_404 10389               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901000033 6489 1845356 17202244816
FirstTime 20100801002724
LastTime 20100831210039
LastUpdate 20100901040231 6489 6138 350 0 0
TotalVisits 421                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 273 155855789 48 60 16352314
1 12 41 20831416 33 42 8257189
2 4 11 5886421 14 16 452232
3 8 37 18991547 72 78 7962081
4 7 27 9257184 30 31 230067
5 5 14 4184660 32 34 2342444
6 10 63 32834698 28 30 1517689
7 27 64 24664082 34 36 2932784
8 33 88 33728436 23 27 4470002
9 32 178 106497967 43 43 351103
10 70 356 203230790 45 48 1310427
11 68 290 150094323 101 105 2459409
12 44 230 120944964 75 75 1028502
13 61 286 156415403 74 79 3000601
14 63 232 111869068 39 39 268186
15 59 312 195413274 48 52 3452099
16 59 341 192942320 30 30 153082
17 90 502 308685833 43 46 3213338
18 50 165 87101201 22 26 6428977
19 37 228 134358462 33 35 1950184
20 45 216 125123119 41 42 447979
21 67 356 202787939 24 24 101348
22 40 239 132143563 34 35 368660
23 21 167 85685748 39 41 306183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 972 4716 2619528207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
internetseer 284 19474 20100831212852 0
yandex 209 3786383 20100831200413 0
googlebot 72 28993781 20100829205045 0
baiduspider 54 1094833 20100831102448 0
msnbot 44 462243 20100831180818 0
slurp 32 766178 20100831035129 0
robot 27 478005 20100831132147 0
no_user_agent 22 11335589 20100830070153 0
crawl 20 425006 20100831061835 0
bot[+:,\.\;\/\\-] 19 371038 20100824123159 0
webcollage 1 1260619 20100805174440 0
spider 1 18674 20100819111811 0
^voyager\/ 1 19474 20100816041219 0
jeeves 12 3248556 20100829215928 0
surveybot 3 58422 20100825120919 0
turnitinbot 7 154081 20100816193126 0
msiecrawler 2 38948 20100830171055 0
msnbot\-media 15 12210729 20100831182652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 972 17628161 0 0
jpg 2800 2601100883 0 0
gif 944 799163 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 2008
winlong 934
win2000 104
win98 2
linuxfedora 11
linux 67
macosx 621
win2003 56
Unknown 117
win2008 796
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox3.6.7 42
msie6.0 331
firefox3.6 38
chrome 184
opera 1
libwww 1
firefox3.6.6 23
curl 3
firefox3.5.3 9
firefox3.0.5 1
msie8.0 2049
mozilla 79
firefox1.0 1
msie7.0 1070
firefox3.5.9 2
firefox3.6.3 25
wget 20
firefox3.5.11 34
Unknown 16
firefox3.6.8 168
safari 576
firefox3.0.15 42
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/Firefox 20100801034335
ldda_lvmmjvfdccpyvbdfttyjttgqrud6wcshv 20100818111421
oBot 20100806135702
libwww-perl/5.834 20100809113244
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100811031154
Wget/1.9_cvs-stable_(Red_Hat_modified) 20100823205254
hoge_(co2h2onacl@gmail.com) 20100822192512
Mozilla/4.0_(compatible;) 20100812140407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100811031154
hoge_(co2h2onacl@gmail.com) 20100822192512
ldda_lvmmjvfdccpyvbdfttyjttgqrud6wcshv 20100818111421
oBot 20100806135702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 389
From1 0 0
From2 140 146
From3 63 73
From4 501 4108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 111 116
search 2 2
aol 5 5
live 2 2
google_image 1 1
yandex 1 1
yahoo 18 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.bing.com/search 20 20
http://www.horseandmuletrails.com/Co.htm 14 14
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.facebook.com/l.php 3 3
http://us.mc1113.mail.yahoo.com/mc/welcome 2 2
http://us.mc447.mail.yahoo.com/mc/welcome 2 2
http://ebusinesspages.com/Continental-Ranch_38yy2.co 2 2
http://translate.google.com.tr/translate 1 1
http://webhelp.qwest.net/main 1 1
http://translate.googleusercontent.com/translate_c 1 11
http://www.sitetalk-network.eu 1 1
http://www.allaboutweb.tk/category/2010/links 1 1
http://www.bing.com/local/details.aspx 1 1
http://www.bing.com/images/search 1 1
http://www.semrush.com/info/continentalranchatcreede.com 1 1
http://my.bresnan.net/search/index.php 1 1
http://addons.alltheinternet.com/texis/open/search 1 1
http://webmail.earthlink.net/wam/msg.jsp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
continental+ranch+creede 26
continental+ranch+colorado 14
freemon+s+guest+ranch 6
continental+ranch 6
continental+ranch+in+colorado 5
continental+reservoir+colorado 5
freemon+s+ranch 3
continental+reservoir 3
continental+ranch+creede+colorado 3
continental+ranch+at+creede 3
continental+reservoir+reservations 1
search 1
continentallodgeatcreede 1
continentalranchatcreede 2
continentalranch@creede.com 1
continental+ranch+in+colorado%e2%80%9d 1
dabney+ranch+colorado 2
continental+cabins 1
contiental+ranch+and+colorado 1
continental+ranch+creede+colo 1
slumgullion+pass+cabins 2
the+springs+at+continental+ranch 1
freemons+general+store+creede+co 1
continental+guest+ranch 1
john+dabney+creede+co 1
freemon+store+creede+colorado 1
continental+ranch+creed+co 1
creede+continental 1
colorado+highwy+149 2
continental+ranch+co 1
continental+resevior+co 1
creede+cabin+rentals 1
continental+ranch+creede+co 1
freemon+s+general+store+burgers 1
continental+ranch+of+crede 1
john+dabney+creed+colorado 1
continential+ranch+creede 1
continnental+ranch 1
continental+reservoir+co 2
creede+theater 1
contiental+ranch+of+creed 1
photos+oleo+ranch+colorado 1
continal+ranch+colorado 1
freemon+guest+ranch+reservations 1
continental+cabins%40creede.com 1
%e1%ee%eb%e8+%e2%ed%e8%e7%f3+%e6%e8%e2%ee%f2%e0 1
san+juan+ranch+in+colorado 1
coontinental+ranch+creede+co 3
contintental+ranch+colorado 1
freemons+ranch+creede+co 1
continental+resevoir 1
continental+cabins+creede 1
continential+ranch+colorado 1
contential+ranch+creede 1
creede+fly+fishing 1
continental+guest+ranch+creede+colorado 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
ranch 93
continental 84
creede 50
colorado 41
freemon 12
co 12
reservoir 11
s 10
guest 10
in 7
freemons 2
the 1
search 1
continentallodgeatcreede 1
contiental 2
continentalranchatcreede 2
fly 1
continential 2
continentalranch@creede.com 1
theater 1
continnental 1
colorado%e2%80%9d 1
coontinental 3
crede 1
john 2
juan 1
springs 1
contintental 1
resevior 1
and 1
rentals 1
photos 1
general 2
san 1
%e1%ee%eb%e8 1
reservations 2
%e6%e8%e2%ee%f2%e0 1
oleo 1
of 2
%e2%ed%e8%e7%f3 1
slumgullion 2
contential 1
burgers 1
cabins 4
at 4
highwy 2
colo 1
continal 1
creed 3
149 2
pass 2
resevoir 1
store 3
cabin 1
fishing 1
cabins%40creede.com 1
dabney 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 4329845
404 234 285002
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/phpmyadmin/scripts/setup.php 1 http://CONTINENTALRANCHATCREEDE.COM/phpmyadmin/scripts/setup.php
/robots.txt 217 -
/noexist_a3b701227431e505.html 2 -
/sitebuildercontent/sitebuilderpictures/100_0426.jpg 2 -
/sitebuildercontent/sitebuilderpictures/100_0351.jpg 2 -
/COPYRIGHT.php 1 
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 3 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 3 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 http://www.continentalranchatcreede.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
147.153.137.218 49 198 108850912 20100831140743
209.55.102.130 30 103 65392366 20100806174644
66.76.74.58 29 133 82547408 20100830114301
206.168.44.18 22 134 77851851 20100809001803
208.80.194.30 16 16 311584 20100831004417
208.80.194.32 15 15 292110 20100829035555
74.205.150.36 15 127 38591116 20100822120926
168.47.99.41 12 90 45157664 20100825162005
67.190.91.158 12 56 34680136 20100831210039
70.36.101.58 10 10 213303 20100823205254
75.163.169.211 2 12 4515774 20100818212115
184.73.16.14 3 3 38148 20100802203105
206.206.35.183 1 1 19474 20100830084057
12.155.32.5 1 1 14838 20100820134431
68.97.17.12 4 16 12666440 20100831194429
69.92.155.168 2 20 15548983 20100811155525
67.66.77.69 1 8 5828799 20100823115023
166.137.136.133 2 12 4599381 20100814230259
207.70.9.103 3 3 58422 20100826074136
70.25.114.242 1 26 17030627 20100803133450
208.180.120.66 5 38 22741186 20100804085953
96.24.104.19 2 18 9406604 20100825201658
98.198.89.254 3 19 12519481 20100825181251
69.5.238.5 1 1 19474 20100825081622
75.120.220.237 2 20 13495789 20100811204011
96.3.14.9 7 43 26856799 20100828121416
68.97.95.115 6 36 21227463 20100806173258
207.70.45.125 1 1 19474 20100802151512
208.80.194.60 1 1 18674 20100813015020
74.36.59.130 3 29 17937897 20100831191734
206.207.116.62 2 2 38948 20100814074830
69.242.224.51 1 10 4106764 20100809151434
72.174.176.138 2 12 4599381 20100803133537
206.206.38.138 1 1 19474 20100803102702
72.198.38.201 2 19 10778423 20100827190311
67.166.23.79 6 32 17970037 20100820223644
71.50.74.219 1 10 4106764 20100814175313
64.85.169.223 1 1 19474 20100801034335
124.253.33.234 1 10 4106764 20100828051500
75.111.145.24 5 24 12701664 20100806212703
173.216.21.191 5 41 26820023 20100826213534
70.198.72.122 2 16 11657598 20100816203759
69.96.64.78 3 17 11710388 20100802204341
70.114.215.103 1 4 3383088 20100801190326
209.183.51.47 1 10 4106764 20100820225639
66.19.101.175 3 7 6888639 20100808140048
69.58.178.28 9 9 159335 20100811213547
68.65.55.40 1 10 4106764 20100809171547
209.19.175.126 1 1 19474 20100828130532
207.46.12.71 1 1 19474 20100828221843
207.200.116.68 0 1 1260619 
98.208.15.14 2 19 10778423 20100805110825
207.70.39.243 1 1 19474 20100806103142
70.179.44.136 9 56 30944089 20100819202240
207.70.46.222 1 1 19474 20100830084128
207.70.32.37 1 1 19474 20100817081053
72.101.107.115 1 10 4106764 20100822130246
24.68.69.57 1 15 6680455 20100826203310
207.70.60.22 1 1 19474 20100823144538
206.207.80.168 1 1 19474 20100807114639
119.31.126.75 0 1 501505 
66.112.30.217 1 10 4106764 20100826001448
208.80.194.39 1 1 19474 20100803090844
192.249.47.198 8 37 20494637 20100823133725
38.100.41.112 8 8 156708 20100810181127
64.73.236.66 9 53 29445465 20100820112224
64.56.23.147 5 29 20777653 20100814233227
75.109.186.39 1 3 1061797 20100810163315
70.170.58.252 1 10 4106764 20100813200418
70.114.141.170 1 10 4106764 20100826202405
65.71.155.66 6 34 20185140 20100812131501
12.69.187.2 1 10 4106764 20100804172414
71.29.92.18 6 42 26837325 20100823003728
174.22.164.182 4 19 10440579 20100819152244
70.250.199.131 1 10 4106764 20100807192421
207.70.38.216 1 1 19474 20100801100113
67.77.68.226 6 42 26837325 20100822155546
66.195.91.187 2 12 4599381 20100813044649
166.183.15.21 5 37 22252484 20100823211350
209.19.175.116 1 1 19474 20100824100615
209.85.226.85 1 1 2627 20100820062820
70.166.236.54 1 3 1061797 20100809123412
206.206.35.185 1 1 19474 20100804110532
75.163.166.177 2 12 4599381 20100808220429
66.68.183.74 3 30 22433420 20100804212510
166.205.9.176 4 40 35272664 20100813094554
206.80.114.185 1 1 19474 20100807120449
207.70.44.79 1 1 19474 20100827081423
76.212.138.241 1 10 4106764 20100816224718
206.80.112.121 1 1 19474 20100822074229
97.122.182.250 7 27 16647556 20100819014412
207.70.34.117 1 1 19474 20100825084101
206.206.35.182 1 1 19474 20100814074823
75.163.141.208 5 34 23775056 20100807001207
75.163.228.202 1 1 17302 20100805170340
64.229.174.14 1 14 6680455 20100829214139
69.146.175.194 5 33 20165666 20100802171913
207.70.39.201 1 1 19474 20100829082602
206.206.38.141 1 1 19474 20100818085137
97.122.178.101 1 3 1061797 20100817124557
207.70.36.37 1 1 19474 20100825084142
75.106.87.106 1 3 1061797 20100817231756
70.250.36.199 8 44 26856799 20100824105615
75.125.129.90 2 2 38948 20100826190432
76.27.117.41 9 50 32085877 20100829175946
70.215.125.102 3 11 7400276 20100816160630
209.85.228.83 1 1 19474 20100820062813
207.70.47.195 1 1 19474 20100816073834
108.102.96.195 4 38 24609556 20100822171354
173.174.129.252 1 10 4106764 20100815210033
209.183.32.43 4 29 20502792 20100813174711
208.80.194.36 4 4 77896 20100824223116
166.205.9.247 4 29 16070899 20100801164431
207.46.195.209 1 1 19474 20100807222321
199.158.160.135 2 4 1079099 20100824110328
67.176.52.180 1 8 5828799 20100803215507
72.174.130.173 6 19 12611659 20100801180558
75.136.104.88 1 8 1070593 20100818164006
206.206.50.82 2 2 38948 20100815075513
207.70.35.216 1 1 19474 20100804110537
207.70.43.52 1 1 19474 20100821080722
206.77.151.196 6 42 26837325 20100803103521
71.91.133.94 5 17 5540999 20100818182852
207.70.44.47 1 1 19474 20100820080124
184.96.184.90 5 38 28075106 20100805172802
207.70.44.254 1 1 19474 20100831083603
207.70.45.214 1 1 19474 20100801100047
207.200.116.65 0 1 1251068 
66.199.56.43 1 6 3060891 20100827181616
167.7.12.164 1 5 4097968 20100811152927
98.127.132.233 6 42 26837325 20100826192130
207.70.32.246 1 1 19474 20100810164007
206.219.255.152 5 33 20165666 20100812140407
147.26.87.13 3 23 16600147 20100802163508
71.229.212.189 2 11 4126238 20100813074443
69.245.153.211 4 22 11288342 20100821130730
24.238.222.135 2 5 4110977 20100801172402
72.174.174.54 4 15 5166389 20100825095627
75.220.11.236 1 8 5828799 20100808163447
71.243.198.123 5 24 11309645 20100804004144
206.80.114.189 1 1 19474 20100819100620
208.80.194.33 7 7 136318 20100816192212
206.207.80.167 1 1 19474 20100805142135
98.213.160.100 4 15 8243375 20100814202728
206.206.50.86 1 1 19474 20100829082517
97.64.171.5 3 9 6374876 20100824111415
88.214.193.166 1 1 19474 20100829140208
207.200.116.130 1 1 19474 20100810172239
207.70.37.6 1 1 19474 20100828130515
206.206.63.89 1 1 19474 20100811212013
209.19.138.105 1 1 19474 20100820080119
71.212.246.80 4 29 17625644 20100813110258
96.35.234.34 1 14 6680455 20100806214813
70.143.34.83 3 21 11271040 20100819164502
208.80.194.37 1 1 19474 20100803144722
207.200.116.14 0 1 982464 
72.202.141.212 6 42 26837325 20100808224509
99.139.85.183 8 21 15072563 20100817205447
165.236.97.1 1 10 4106764 20100827090543
75.174.138.25 1 10 4106764 20100819235639
24.16.178.215 3 13 7748294 20100817135239
207.200.116.12 0 2 1991603 
70.138.53.35 3 11 10412309 20100818093653
71.218.0.247 1 8 5828799 20100825020836
108.126.156.201 4 23 12660423 20100810002400
70.57.21.127 4 23 15373233 20100809170121
99.132.73.152 9 30 16367832 20100823095106
66.220.147.247 0 1 3034342 
157.142.237.133 7 17 11238219 20100820133926
71.219.192.93 3 16 10421105 20100816223401
63.245.175.54 8 44 26837325 20100822211602
64.91.147.214 5 34 19016996 20100825122051
70.113.101.101 5 33 23299741 20100818004430
207.70.39.89 1 1 19474 20100823144441
166.128.50.99 3 15 5768909 20100825114501
198.181.133.3 6 42 26837325 20100809104749
150.70.75.167 1 1 19474 20100804180656
207.200.116.6 0 2 1209589 
63.226.79.47 1 16 9727259 20100810172152
208.80.194.27 2 2 38948 20100823130711
72.101.58.174 2 10 3964347 20100806114300
207.46.199.20 1 1 30157 20100803085646
71.238.193.167 1 8 5828799 20100830211152
69.139.212.61 1 10 4106764 20100811062122
209.183.32.50 2 14 9928488 20100813174027
208.80.194.34 4 4 77896 20100827164716
208.123.132.62 8 52 30146944 20100825172129
205.188.116.200 1 1 0 20100809212603
207.70.47.147 1 1 19474 20100806103157
93.214.188.152 1 1 18674 20100818111421
206.206.38.136 1 1 19474 20100824102217
62.47.186.137 1 10 4106764 20100811035010
64.56.64.57 6 6 120719 20100822202037
207.70.37.156 1 1 19474 20100807114536
207.70.60.19 2 2 38948 20100812082111
68.235.133.111 3 8 4492344 20100820163948
95.68.70.81 1 1 19474 20100809125516
207.119.144.237 1 8 5828799 20100821181442
164.64.0.19 3 14 6012703 20100824110913
67.78.77.53 1 7 3062720 20100817145002
207.46.204.207 1 1 18674 20100807024248
207.200.116.66 0 2 2838613 
209.19.138.100 1 1 19474 20100808105854
64.56.66.178 4 4 75724 20100822003151
173.185.87.215 7 33 17464175 20100805094432
71.41.150.179 1 10 4106764 20100813134618
216.23.14.180 4 37 22723884 20100802102054
24.249.109.111 3 12 4627817 20100824121750
207.70.36.160 1 1 19474 20100815075520
12.71.30.26 6 54 33140706 20100823231036
71.196.239.87 2 12 4599381 20100813194442
208.80.194.31 2 2 38948 20100824210012
207.200.116.9 0 1 633313 
69.64.155.65 1 1 19474 20100809113244
207.70.32.147 1 1 19474 20100808105948
216.237.66.118 3 13 4616683 20100808144740
206.80.115.122 2 2 38948 20100826074445
207.70.146.143 7 60 40631412 20100818102620
67.61.170.224 9 57 27727200 20100819171219
74.52.245.146 1 1 19474 20100816120934
99.67.146.222 4 22 11288342 20100817183639
68.168.105.57 2 2 38148 20100815105319
96.15.252.188 1 10 4106764 20100820214958
75.163.134.173 2 12 4599381 20100807233344
71.239.220.157 5 33 20148364 20100827072843
66.118.217.215 4 36 14342410 20100830085635
212.202.222.2 1 10 4106764 20100806233419
66.162.212.254 8 37 25265069 20100818113124
194.153.113.18 0 5 0 
207.70.33.100 1 1 19474 20100831083653
207.70.3.141 1 1 19474 20100819100531
208.80.194.69 1 1 14838 20100822104837
209.19.175.124 1 1 19474 20100809103545
74.195.83.223 1 10 4106764 20100825211621
69.155.131.171 3 36 24116939 20100828194745
67.42.185.121 1 10 4106764 20100827123412
70.244.203.143 10 42 23077492 20100809111327
207.200.116.73 1 1 14838 20100810172309
87.118.82.104 1 1 19474 20100830090253
207.70.39.232 1 1 19474 20100813073641
208.80.194.26 1 1 19474 20100812144044
66.170.203.12 7 20 15770488 20100817214309
174.56.64.93 2 12 4599381 20100817041001
83.22.42.233 1 14 6363479 20100818082327
72.161.124.44 3 15 9945790 20100818172457
64.190.60.46 1 8 5828799 20100805131409
144.30.78.247 7 26 16813283 20100823101305
72.208.131.149 10 32 18634049 20100810141126
69.146.81.37 4 22 11271040 20100812144119
98.196.134.237 1 8 5828799 20100822144336
76.8.145.14 1 10 4106764 20100821212144
24.117.54.205 2 19 10778423 20100814143030
199.245.156.254 6 42 26839497 20100820163618
209.19.138.110 1 1 19474 20100812082059
207.70.60.18 2 2 38948 20100822074353
195.140.173.201 1 1 19474 20100831070117
208.80.194.35 4 4 77896 20100815014754
71.195.226.98 5 40 22061963 20100804150237
208.80.194.29 3 3 58422 20100804234700
97.122.154.19 2 12 4599381 20100829121123
208.66.148.1 9 52 34365348 20100818061656
209.19.152.78 1 1 19474 20100812082133
207.200.116.74 1 1 34162 20100810172433
75.109.253.74 1 2 1413322 20100818185039
75.210.215.186 5 40 26346880 20100817123204
209.19.152.67 2 2 38948 20100818085109
69.5.239.84 1 1 19474 20100821080738
206.206.35.180 1 1 19474 20100805142125
78.177.251.228 0 10 4087486 
218.213.130.239 9 9 159335 20100822192512
207.200.116.71 1 1 30157 20100810172614
206.80.115.117 2 2 38948 20100824102216
166.205.11.46 4 22 11285878 20100807161652
209.19.170.53 1 1 19474 20100802151452
206.206.50.90 1 1 19474 20100803102723
166.205.11.108 1 8 5828799 20100819155241
12.94.155.146 6 39 26807091 20100816093727
68.4.27.165 1 14 6680455 20100802214202
67.176.11.83 5 27 10226247 20100815220640
206.80.112.125 1 1 19474 20100824101106
71.196.148.246 8 48 26863874 20100826231155
206.246.9.106 5 24 17912876 20100823130558
98.127.201.215 5 35 21365695 20100809223629
70.57.171.100 5 28 17750563 20100825182804
65.69.154.212 5 38 22741186 20100824161944
207.46.12.65 1 1 17302 20100819130003
206.206.63.85 1 1 19474 20100816073901
207.70.9.102 1 1 19474 20100826074548
95.27.193.230 1 1 19474 20100801101751
208.80.194.38 2 2 38948 20100804152428
99.160.4.243 1 8 5828799 20100829164832
209.99.19.8 3 21 11271040 20100819034406
66.63.222.236 9 40 26693922 20100818150749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 18 62 36273993 9
20100802 32 179 102726760 15
20100803 16 94 54423659 10
20100804 46 203 118847047 13
20100805 24 133 79470937 10
20100806 28 128 61235835 15
20100807 42 218 120731599 16
20100808 29 139 76523424 10
20100809 41 210 121997938 20
20100810 46 169 95533134 15
20100811 22 95 52559364 12
20100812 27 154 82307876 14
20100813 30 201 113670831 16
20100814 20 108 59361915 10
20100815 10 36 11852318 8
20100816 35 182 104952291 15
20100817 64 261 151271144 19
20100818 47 234 136979789 22
20100819 35 152 68541476 19
20100820 48 196 105234794 20
20100821 16 90 42410160 11
20100822 42 180 95755543 19
20100823 48 250 146482865 17
20100824 35 150 81389631 13
20100825 48 244 139792186 16
20100826 29 166 89268031 14
20100827 18 113 61843065 9
20100828 16 101 58222839 8
20100829 19 90 49311356 10
20100830 12 57 30628969 8
20100831 29 121 69927438 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 52
15mn-30mn 9
2mn-5mn 31
30s-2mn 32
0s-30s 286
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 416 7322224 342 245
/id3.html 136 1661856 10 53
/id2.html 111 1661986 36 32
/id4.html 106 3074580 5 32
/id1.html 103 2714130 19 30
/id5.html 87 1159234 8 24
/imagelib/sitebuilder/misc/show_image.html 13 34151 1 5
END_SIDER
