AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11519               
POS_DAY 27324               
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4621                
POS_EMAILSENDER 4752                
POS_EMAILRECEIVER 4895                
POS_SESSION 28183               
POS_SIDER 28393               
POS_FILETYPES 5030                
POS_OS 5195                
POS_BROWSER 5355                
POS_SCREENSIZE 5935                
POS_UNKNOWNREFERER 6009                
POS_UNKNOWNREFERERBROWSER 6844                
POS_ORIGIN 7379                
POS_SEREFERRALS 7524                
POS_PAGEREFS 7719                
POS_SEARCHWORDS 8112                
POS_KEYWORDS 8349                
POS_MISC 2199                
POS_ERRORS 8468                
POS_CLUSTER 3519                
POS_SIDER_404 8616                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601055050 8205 2043366 41807262455
FirstTime 0
LastTime 20170531164601
LastUpdate 20170602023510 8205 8199 5 0 0
TotalVisits 462                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 269 55363559 46 49 650199
1 12 89 12616849 61 66 482985
2 21 137 4609464 42 45 206272
3 11 21 6879836 50 55 179154
4 22 109 12781649 45 56 132870
5 23 155 8893308 71 93 1275504
6 11 56 1483001 40 44 59630
7 9 42 924608 37 41 3226982
8 34 216 13601618 44 88 219625
9 22 248 16332845 39 99 1958811
10 44 273 19682699 57 143 2395054
11 66 653 64803967 80 119 689482
12 67 551 91999156 76 118 234622
13 36 360 63676232 58 95 1853241
14 81 477 42973454 268 316 4515349
15 47 321 30574518 53 106 1975261
16 38 233 24883247 34 65 653639
17 38 315 25696370 62 132 26592660
18 47 356 31980373 58 94 3983622
19 41 357 41558321 57 100 3608092
20 40 346 34254800 58 90 4499262
21 32 272 17171953 52 74 622086
22 56 255 17643342 58 104 710236
23 32 247 26439780 80 113 404670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 852 6358 666824949
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 263 10921542 20170526110058 102
bot[+:,\.\;\/\\-] 243 36226130 20170527144328 48
yandex 137 4261743 20170531140139 57
spider 119 1346644 20170525140708 1
mail\.ru 39 126509 20170526143403 30
baiduspider 32 456901 20170528024132 3
crawl 25 1230270 20170524143109 3
robot 21 2999198 20170526223134 6
unknown 19 581 20170522141410 19
sogou 18 53864 20170524132804 6
exabot 6 19822 20170522153125 3
no_user_agent 2 20706 20170510191828 0
slurp 4 20789 20170524104614 2
python 2 0 20170525211115 1
surveybot 2 20706 20170515175936 1
java 3 0 20170525163305 0
mj12bot 8 41661 20170523174915 3
netcraft 2 41412 20170511154925 0
msnbot\-media 4 67649 20170514131551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 290 4621009 0 0
png 1403 27687009 0 0
html 852 9673227 0 0
jpg 3760 624814884 0 0
xml 1 936 0 0
gif 52 27884 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 121
winxp 241
unix 64
win2000 1
winnt 639
linux 1101
winvista 239
macosx 2370
win2003 8
Unknown 74
win2008 1500
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox28.0 5
msie6.0 2
firefox20.0 2
chrome 2834
firefox26.0 2
firefox52.0 78
firefox49.0 1
msie11 1
firefox31.0 1
msie8.0 109
firefox6.0.2 1
firefox43.0 1
msie7.0 11
firefox40.1 10
firefox23.0 1
msie9.0 63
Unknown 60
firefox11.0 122
firefox50.0 2
firefox53.0 387
firefox48.0 1
firefox21.0 2
firefox29.0 10
firefox38.0 1
firefox7.0.1 2
firefox2.0.0.6 1
firefox12.0 1
firefox47.0 1
firefox45.0 1
firefox33.0 3
mozilla 695
firefox22.0 2
msie10.0 11
firefox21.0.1 1
firefox3.6.3 1
firebird 1
firefox36.0 1
firefox3.1 1
safari 1929
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
com.google.GoogleMobile/23.1.0_iPad/8.4.1_hw/iPad2_5 20170501084737
Ruby 20170504185429
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170521081618
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170503000612
okhttp/3.5.0 20170522175808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170526093451
com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone8_4 20170514015218
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170510071725
com.google.GoogleMobile/27.0.0_iPad/9.3.5_hw/iPad3_1 20170523222834
Go-http-client/1.1 20170504185249
com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone9_4 20170503173603
Mozilla/4.0_(compatible;) 20170521131636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
com.google.GoogleMobile/23.1.0_iPad/8.4.1_hw/iPad2_5 20170501084737
Ruby 20170504185429
okhttp/3.5.0 20170522175808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170526093451
com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone8_4 20170514015218
com.google.GoogleMobile/27.0.0_iPad/9.3.5_hw/iPad3_1 20170523222834
com.google.GoogleMobile/25.0.0_iPhone/10.3.1_hw/iPhone9_4 20170503173603
Go-http-client/1.1 20170504185249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 786
From1 8 8
From2 135 329
From3 24 27
From4 373 5208
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
webcrawler 1 1
google 132 326
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 13 13
https://www.bing.com 4 6
http://www.bing.com/search 2 2
https://l.facebook.com 2 2
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.marinetraffic.com 1 1
http://www.bing.com 1 1
http://www.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
continental+cabins+creede 2
continental+ranch+creede+co 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
continental 4
creede 3
cabins 2
reservations 1
ranch 1
co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 17 3975
206 4 3136049
500 1 0
406 8 2062
404 789 7083
301 537 124012
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/career/elfinder.html 1 -
/wordpress/ 1 -
/admin.php 5 -
/index.html/js/mage/cookies.js 1 -
/market/elfinder.html 1 -
/assets/elfinder/back/elfinder.html 1 -
/.well-known/apple-app-site-association 19 -
/index.html/xmlrpc.php 2 -
/_sub/authority/elfinder/elfinder.html 2 -
/news/elfinder.html 1 -
/wp-admin/ 5 http://continentalranchatcreede.com/wp-login.php
/id3.html 10 -
/lib/elfinder/build/elfinder.html 1 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/xmlrpc.php 1 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/moodletreinar/elfinder/elfinder.html 1 -
/th1s_1s_a_4o4.html 25 -
/administrator/language/en-GB/en-GB.xml 1 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/elfinder1/elfinder.html 1 -
/user/register 1 -
/erpfilemanager/elfinder.html 1 -
/apple-touch-icon-120x120.png 91 -
/common/js/elfinder_2.0/elfinder.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/id2.html 12 -
/_core/utils/elfinder/elfinder.html 1 -
/administrator/ 5 -
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 91 -
/app/elfinder/elfinder.html 1 -
/id5.html 5 https://www.google.com/
/assets/elfinder1/elfinder.html 1 -
/wp-login.php 22 -
/id1.html 8 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 183 -
/index.html/simpla/ 1 -
/.well-known/assetlinks.json 19 -
/preview/admin/elfinder/elfinder.html 1 -
/_backup/library/elfinder/elfinder.html 1 -
/blog/ 2 -
/family/view/elfinder/elfinder.html 1 -
/wp/ 1 -
/js/mage/cookies.js 1 continentalranchatcreede.com
/backup/elfinder/elfinder.html 1 -
/~daycare/assets/elfinder/elfinder.html 1 -
/index.html/admin/content/sitetree/ 1 -
/nicasia/assets/elfinder/elfinder.html 1 -
/uploads/admin/elfinder/elfinder.html 1 -
/index.html/manager/ 1 -
/dev/elfinder/elfinder.html 1 -
/apple-touch-icon-precomposed.png 183 -
/blog/robots.txt 1 -
/sitebuildercontent/sitebuilderpictures/outhouse.jpg 6 https://www.bing.com/
/authority/elfinder/elfinder.html 1 -
/place1/elfinder/elfinder.html 1 -
/administrator/index.php 5 http://continentalranchatcreede.com/administrator/
/admin/wys/elfinder/elfinder.html 1 -
/admin 5 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/index.html/admin/ 1 -
/index.htmlrobots.txt 5 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/en/admin/elfinder/elfinder.html 1 -
/ms/local/vendor/barryvdh/elfinder-builds/elfinder.html 2 -
/index.php 1 -
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/bigmart/js/ves_base/elfinder/elfinder.html 1 -
/apple-app-site-association 19 -
/id4.html 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
174.28.247.117 30 124 11764015 20170526141841
104.192.74.18 25 25 59345 20170505223206
209.124.253.162 21 69 4917362 20170516083518
97.118.237.117 19 19 188870 20170522175808
172.3.21.90 14 14 93208 20170512142012
67.128.163.108 12 81 4000041 20170506085743
72.9.80.172 12 173 12068732 20170521091036
206.168.43.169 11 395 13805474 20170509205007
68.102.246.140 11 76 11229370 20170515193410
50.175.37.69 8 106 7916105 20170513213448
66.102.6.127 0 5 2377112 
67.6.201.250 1 3 668133 20170517121754
202.46.54.143 1 1 17302 20170514072856
24.8.35.203 2 42 107289 20170520094939
204.234.100.64 0 1 501505 
202.46.55.149 1 1 20706 20170504033045
47.184.98.223 3 55 845370 20170516050416
54.219.171.54 7 7 58185 20170504185431
12.27.232.74 4 48 5807017 20170501140106
76.25.32.55 0 1 797145 
68.106.62.194 1 8 201158 20170502105103
202.46.50.188 1 1 20706 20170516214155
202.46.53.207 1 1 20706 20170526170022
144.9.56.131 0 1 376595 
99.49.184.214 0 1 371252 
97.118.232.12 3 3 56661 20170503092033
207.102.138.158 3 11 167215 20170526142131
173.252.90.98 0 1 0 
98.21.79.132 1 4 1073863 20170516084154
54.183.87.74 1 1 20706 20170504185241
172.58.17.227 1 1 11651 20170525161915
202.46.58.160 1 1 20706 20170521014652
66.102.6.31 0 23 14969282 
66.102.7.219 0 2 1149556 
202.46.54.135 1 1 0 20170512080421
202.46.48.15 1 1 20706 20170515125319
98.245.61.31 1 15 20706 20170525130539
66.87.150.251 2 11 326065 20170515141618
217.172.40.192 1 1 20706 20170515052400
199.30.24.79 0 2 6965 
54.164.126.47 1 1 0 20170513194920
45.25.118.166 0 2 731810 
205.68.101.193 0 1 0 
23.239.163.46 1 1 0 20170514182419
66.249.88.19 0 1 357100 
66.232.208.166 0 2 1982878 
45.32.224.170 1 1 20706 20170523151354
66.102.6.1 1 28 19777965 20170523222836
77.197.160.106 1 1 0 20170522054107
70.195.14.37 2 13 79974 20170507113914
66.87.120.208 3 53 4320670 20170519212732
202.46.54.163 1 1 18747 20170513110743
173.252.90.88 0 1 33130 
184.154.36.174 5 13 141557 20170521140518
79.137.85.189 1 1 20706 20170518104221
173.252.120.107 0 1 0 
107.2.0.215 0 1 0 
206.168.43.137 4 34 358634 20170516120229
202.46.54.106 1 1 20706 20170510014037
174.56.110.169 1 1 0 20170525184706
42.114.228.96 0 1 521642 
209.19.176.25 1 1 0 20170519140203
47.184.42.6 2 25 877235 20170517085102
202.46.58.183 1 1 20706 20170527222945
118.89.161.173 1 1 0 20170507173052
96.91.37.37 1 3 64559 20170509124108
202.46.53.66 1 1 18887 20170518232230
201.95.72.227 1 1 20706 20170523151301
97.118.30.245 2 20 1255013 20170516110428
107.191.125.224 3 37 2137262 20170522173853
162.104.117.241 1 15 809758 20170511225533
105.105.98.43 1 1 0 20170526005147
66.102.8.223 0 1 0 
107.77.105.123 0 2 0 
172.77.58.221 2 20 237057 20170525230431
68.52.18.94 1 10 1118644 20170522213244
66.112.23.45 3 57 10645393 20170510162146
144.76.80.151 6 6 78092 20170506084454
206.246.15.4 0 2 0 
50.134.136.31 3 37 2303737 20170520081106
174.238.134.119 0 15 2154365 
54.244.188.4 1 1 0 20170524210559
72.24.43.194 0 1 357100 
173.237.111.206 0 1 82180 
54.91.16.247 2 2 0 20170521104002
50.86.50.19 1 1 11651 20170506134602
202.46.56.66 1 1 20706 20170503035613
69.171.225.86 1 1 0 20170525161349
204.44.10.4 2 20 1207296 20170512113828
107.77.68.109 0 3 3297520 
202.46.58.50 1 1 20706 20170512015025
64.185.231.98 1 1 20706 20170511070132
202.46.52.200 1 1 18674 20170514054331
185.51.247.28 2 2 0 20170523211303
98.6.35.210 2 40 1160206 20170519025515
202.46.52.165 1 1 20706 20170524235802
166.137.118.76 7 53 2578058 20170501180905
75.161.8.186 1 9 91537 20170525161349
166.137.246.64 2 3 86950 20170525031345
173.252.90.245 0 1 0 
202.46.51.207 1 1 20706 20170517165610
50.118.223.145 1 1 20706 20170509111042
184.154.36.175 3 11 75407 20170519140539
204.101.161.159 1 1 0 20170513004223
70.196.18.77 2 30 2063398 20170507135850
216.200.16.37 6 48 5482633 20170512142100
206.168.43.170 0 16 292566 
107.77.68.117 1 7 11651 20170521141925
97.107.66.178 6 63 1952201 20170513151534
173.252.79.114 1 1 0 20170502052231
67.166.21.225 4 40 893615 20170501212249
54.193.31.64 0 1 35739 
180.246.55.128 1 1 0 20170523105222
75.140.78.116 0 1 0 
69.161.174.114 1 8 75299 20170516164919
177.237.79.186 4 4 56661 20170505194204
31.13.113.68 0 1 33130 
202.46.58.54 1 1 20706 20170507190422
70.195.11.27 6 70 9530015 20170515192653
97.122.162.80 3 45 5529143 20170519094023
202.46.58.72 1 1 20706 20170527204437
40.77.178.28 0 8 954474 
63.237.114.10 4 47 2211718 20170511192731
209.116.246.2 0 4 135966 
50.86.50.50 1 1 11651 20170504220104
174.238.139.250 1 10 542132 20170501214211
95.213.184.251 1 1 20706 20170517113648
104.128.36.216 0 1 371252 
74.93.230.18 1 5 2084889 20170503203749
62.4.22.14 1 1 0 20170513005651
37.187.78.81 4 4 0 20170521151038
175.142.166.241 1 1 20706 20170518103105
167.137.1.13 3 36 2686060 20170512094815
202.46.58.83 1 1 20706 20170519212141
66.219.222.132 3 29 5792624 20170510215812
66.249.84.222 0 1 0 
66.249.84.1 0 1 1251068 
75.163.165.189 0 1 357100 
138.197.111.17 1 1 0 20170518125332
96.29.42.140 0 1 82180 
205.173.38.5 0 1 0 
66.102.6.105 0 3 714200 
162.196.64.60 4 56 10560806 20170520103835
62.212.73.49 1 1 20706 20170504191413
216.86.177.96 1 15 1130094 20170502180355
172.58.59.50 1 1 18887 20170514115713
163.172.106.80 1 1 20706 20170514111139
188.32.233.83 1 2 0 20170518121536
152.87.3.5 6 71 5480852 20170521132635
199.30.24.24 0 3 601843 
104.57.138.154 0 1 0 
166.137.240.50 0 2 1982878 
202.46.55.182 1 1 18887 20170519155231
46.229.170.197 2 2 41412 20170519151230
54.191.224.181 1 1 20706 20170525192736
208.114.45.42 0 2 0 
38.122.24.170 4 63 7833161 20170519114838
173.239.210.41 1 1 0 20170515140456
196.22.228.50 1 1 0 20170519040125
88.198.22.8 6 6 96979 20170506085120
199.30.25.164 0 1 0 
98.21.58.116 0 1 501505 
174.24.34.182 3 31 4399049 20170502202537
164.64.199.11 2 35 3475816 20170518170313
72.208.99.120 2 28 803683 20170520170906
107.77.100.20 1 11 2074415 20170509123648
64.209.132.8 6 6 62118 20170510225857
12.171.177.154 0 1 82180 
88.167.169.95 0 1 0 
74.195.236.136 0 21 6628538 
138.197.96.209 7 7 96979 20170523215816
64.71.206.77 1 1 18887 20170507124423
202.46.51.21 1 1 20706 20170523162322
76.219.209.209 0 1 82180 
50.253.113.161 3 31 4380162 20170510162219
66.87.121.19 3 27 268722 20170520141310
202.46.52.68 1 1 20706 20170504003217
99.107.131.204 3 3 62118 20170515173630
173.239.232.38 1 1 20706 20170520120605
73.3.130.198 2 11 3078093 20170518144103
107.77.94.25 0 5 65786 
166.137.136.61 3 31 3186283 20170517203424
107.178.194.83 1 1 0 20170507185223
70.215.199.61 2 6 253985 20170506232544
166.137.126.26 1 2 243528 20170503151216
206.71.89.147 4 4 41412 20170525023305
64.71.195.197 1 1 0 20170508125219
206.41.161.163 1 1 0 20170512042449
188.226.129.55 1 1 0 20170513120058
73.157.93.235 1 1 20706 20170501200510
70.179.145.222 0 2 0 
66.87.151.115 5 50 7318619 20170521125929
174.200.5.248 2 11 415561 20170505072138
173.252.124.26 0 1 0 
208.91.115.10 1 2 12369 20170520115115
166.137.118.125 2 40 879327 20170506225424
74.192.186.19 2 13 879327 20170504153714
66.249.88.60 0 1 0 
13.92.250.100 6 6 76428 20170503035752
202.46.50.95 1 1 20706 20170521205552
138.197.69.244 1 1 20706 20170522042143
76.127.40.143 1 1 0 20170525163545
65.55.210.86 1 2 33075 20170527060236
71.229.180.51 2 40 18747 20170516180746
66.249.84.29 0 8 8224234 
202.46.57.207 1 1 18674 20170512161007
185.20.99.141 1 1 0 20170526072354
69.18.251.97 3 48 7518057 20170517173215
68.3.101.134 2 26 4731761 20170521233443
73.6.5.41 0 4 4981089 
69.161.178.134 1 5 182531 20170519132316
66.203.218.120 0 1 82180 
69.207.206.111 0 1 82180 
107.196.156.180 2 28 2528261 20170514084613
138.197.73.88 6 6 96979 20170519051835
63.227.42.244 4 52 2909970 20170521194127
68.108.156.57 0 1 357100 
202.46.48.125 1 1 0 20170513012816
184.154.36.172 3 6 99225 20170525140706
202.46.54.165 1 1 0 20170509012500
170.253.195.147 0 1 82180 
88.99.211.209 6 6 0 20170510065406
70.195.11.131 7 62 9038823 20170516121327
149.202.90.29 1 1 0 20170522103902
159.203.109.175 6 6 96979 20170523155546
202.46.53.195 1 1 0 20170520133753
174.208.42.180 3 28 3988112 20170504132033
24.214.183.80 2 13 2174922 20170504120654
50.86.52.147 1 1 0 20170509151433
96.40.57.3 2 29 856323 20170510233431
34.210.238.184 1 1 0 20170521081618
184.101.24.120 1 6 30589 20170507200743
172.58.21.232 1 1 0 20170525164036
46.118.156.191 1 1 20706 20170505045121
166.137.118.21 0 1 0 
71.61.221.231 0 1 82180 
205.159.154.107 3 13 512347 20170523140343
88.99.216.133 1 2 0 20170510071725
107.216.60.76 6 75 10146889 20170503110611
202.46.58.71 1 1 20706 20170505195037
50.86.52.224 1 1 11651 20170509121547
192.88.168.43 1 1 11651 20170525173238
104.154.111.222 1 2 0 20170523053643
31.13.110.109 0 1 0 
202.46.49.198 1 1 20706 20170529121410
174.209.13.11 6 57 3271380 20170506225431
54.183.75.57 0 1 35739 
174.209.23.74 0 2 1982878 
202.46.57.17 1 1 17302 20170514180557
202.46.55.173 1 1 20706 20170522123916
67.209.216.98 4 38 6482263 20170510132047
91.210.145.173 4 4 82824 20170522040850
66.102.6.96 0 10 3778676 
40.71.181.106 6 6 96979 20170522141411
66.102.6.125 0 2 1982878 
68.3.197.48 3 45 1874168 20170518115046
166.137.126.76 1 16 68869 20170503174236
67.219.118.169 0 1 1394648 
163.172.4.153 2 2 0 20170524010740
202.46.55.91 1 1 20706 20170517063356
66.220.152.130 0 1 0 
185.125.216.38 1 1 0 20170507030007
70.196.0.176 0 1 371252 
73.136.197.126 3 32 3035693 20170506115015
69.46.229.2 1 16 1217881 20170502160643
45.55.155.171 1 1 0 20170512220741
120.146.13.198 2 18 3527599 20170512235520
66.220.152.183 0 1 33130 
97.41.129.56 1 1 11651 20170516153142
209.94.84.65 1 1 11651 20170519225338
207.119.163.128 1 43 6548755 20170506092603
107.210.49.52 2 20 18887 20170509213739
202.46.53.159 1 1 30157 20170511100343
65.186.22.27 0 1 797145 
107.150.50.148 2 2 18887 20170524161939
66.102.8.221 0 2 0 
202.46.55.130 1 1 30157 20170510161754
75.172.249.231 3 57 9822205 20170508135248
12.201.169.45 0 1 82180 
172.103.36.59 1 39 5135394 20170522124231
35.161.126.57 1 1 20706 20170512152723
166.137.125.30 2 28 0 20170506181448
173.252.88.86 0 1 33130 
69.171.225.49 0 1 0 
208.123.156.206 3 39 5585834 20170509164743
75.148.227.9 0 2 939466 
202.46.53.192 1 1 0 20170512163015
202.46.53.121 1 1 20706 20170531164601
66.220.152.160 0 1 0 
120.29.101.75 1 1 0 20170506225658
174.56.49.212 2 24 5220595 20170515181710
40.77.178.47 0 7 234288 
98.174.241.151 6 24 3568175 20170522130050
204.13.201.139 1 2 0 20170507185223
24.173.220.40 4 24 1408987 20170523145818
66.87.68.21 2 30 7728692 20170519000628
64.233.172.147 0 1 0 
98.127.23.94 2 20 1365332 20170507232507
207.119.142.157 3 36 7578686 20170504142927
166.137.136.111 1 5 11651 20170505113702
209.43.2.114 3 45 5541512 20170509112655
199.30.24.109 0 1 12369 
74.196.29.132 7 68 10943673 20170509011922
64.233.172.151 0 3 714200 
73.34.146.244 2 2 0 20170525220809
64.134.179.166 3 5 52908 20170508212821
206.41.179.85 1 1 0 20170522101326
144.160.226.95 0 1 0 
107.210.26.193 2 21 1453119 20170524181827
166.137.125.57 2 43 3044283 20170514141250
139.226.144.64 1 1 20706 20170514110528
96.36.234.118 0 1 1165500 
202.46.55.60 1 1 20551 20170512095446
166.170.5.31 0 1 1260619 
209.244.4.106 1 15 1162165 20170510144138
167.114.209.28 6 7 99874 20170503000612
131.253.25.248 0 1 0 
208.184.162.141 2 42 2003584 20170513161033
211.0.154.127 1 1 20706 20170510091745
40.77.179.209 0 1 122688 
202.46.50.161 1 1 18747 20170512110833
202.46.48.130 1 1 0 20170522121613
70.196.81.223 0 2 2191793 
174.77.138.54 6 106 20487049 20170507153035
66.102.6.103 0 1 357100 
202.46.48.208 1 1 20706 20170517104520
192.67.89.253 1 15 338917 20170505181943
99.157.1.68 3 50 5800179 20170509114947
138.197.111.88 1 1 0 20170521005406
65.55.210.190 0 1 36921 
138.197.111.188 1 1 20706 20170525053743
75.172.234.60 3 21 170405 20170511161222
97.121.130.181 1 23 12617331 20170517131837
66.102.7.218 0 4 3108922 
67.6.224.242 1 8 11651 20170504220337
184.154.36.173 7 21 226221 20170522140133
166.137.125.97 1 8 245939 20170521210524
31.13.113.76 0 1 33130 
89.144.33.245 1 1 0 20170515172633
173.252.90.105 0 1 3034342 
76.85.197.201 0 1 82180 
70.195.10.10 3 4 254382 20170509152538
98.245.87.222 1 8 99147 20170507105556
208.180.218.82 4 41 274831 20170511081336
71.218.206.73 0 1 371252 
202.46.53.166 1 1 20706 20170517104521
31.13.114.73 0 1 33130 
149.56.229.17 1 1 0 20170513005656
66.249.84.31 0 5 5857668 
174.208.10.130 3 36 2514898 20170517190629
76.113.70.227 1 1 11651 20170526092553
76.102.229.6 6 63 4092622 20170504145601
198.148.207.66 2 40 1125740 20170512112840
74.127.52.36 1 1 0 20170518075225
138.197.73.70 6 6 117685 20170520174151
70.196.21.105 1 6 312916 20170501122252
69.170.195.127 8 73 8817296 20170502120301
66.249.88.58 0 2 0 
178.33.54.161 2 2 20706 20170517224228
190.115.177.6 1 1 0 20170517180259
71.196.216.48 7 65 3288491 20170523105019
76.17.90.211 3 28 1601315 20170505202513
66.102.6.113 0 1 0 
66.209.252.64 4 54 216351 20170521114952
160.3.122.210 0 1 797145 
173.252.88.185 0 1 0 
64.71.202.137 1 1 18887 20170525134910
174.29.88.1 0 4 1394648 
38.103.209.104 7 114 14807670 20170525005040
199.30.24.147 0 1 12369 
166.137.136.129 0 2 1251068 
216.198.170.58 8 65 11307830 20170525044349
166.137.240.97 0 1 1165500 
70.215.199.130 0 1 1394648 
71.2.180.119 0 2 0 
162.196.71.174 3 19 1026674 20170525232055
166.170.14.86 1 1 11651 20170525214336
166.137.143.86 1 23 0 20170520104222
184.154.36.176 3 8 139365 20170517140126
216.114.33.71 5 59 3040399 20170513103030
204.9.73.208 1 1 20706 20170511163718
204.13.201.137 0 1 0 
206.168.47.52 0 6 6675046 
40.77.179.27 0 2 0 
183.83.71.185 1 1 0 20170522184034
202.46.53.200 1 1 0 20170508065619
202.46.48.198 1 1 20706 20170528233424
72.175.12.202 1 12 2131867 20170515183239
202.46.57.16 1 1 30157 20170510154434
98.127.7.126 4 46 5580965 20170512135136
13.92.85.135 6 6 117685 20170512100753
173.252.90.232 0 1 0 
66.102.7.220 0 2 1165500 
166.181.82.34 2 31 2103783 20170515111638
73.14.116.138 0 1 0 
24.231.255.90 0 1 349607 
64.129.107.15 6 11 233059 20170517161334
52.212.52.152 1 1 20706 20170519023905
73.229.37.96 0 1 0 
97.118.120.81 0 1 357100 
40.135.187.50 3 41 8022975 20170501123038
174.209.8.149 2 6 101050 20170503132735
92.63.91.108 1 1 0 20170517104753
82.34.39.44 1 1 0 20170521050904
185.188.182.230 1 1 0 20170506134642
66.102.6.99 0 3 357100 
72.76.44.122 1 15 1163169 20170503103151
67.164.183.36 4 47 5705292 20170521015612
71.2.240.80 1 15 168660 20170508190217
72.198.66.57 2 20 842783 20170516185014
172.56.21.55 1 1 18887 20170519122814
50.130.233.150 0 2 1982878 
202.46.54.134 1 1 20706 20170515125317
166.137.126.48 0 2 1982878 
54.245.186.158 1 1 20706 20170502210454
199.30.24.18 0 1 122688 
63.255.9.235 5 73 5777418 20170517143825
199.7.123.170 5 44 8993390 20170516185743
23.228.150.218 6 71 11369422 20170508121545
108.171.132.189 2 39 2414278 20170523151705
139.59.149.99 1 1 20706 20170511184911
71.211.233.66 1 15 147331 20170503120621
24.49.88.9 2 35 2606032 20170522225542
192.99.100.16 1 1 20706 20170506002002
138.197.111.9 1 1 0 20170516024342
173.252.90.127 0 1 33130 
193.184.181.35 1 1 0 20170525163928
202.46.54.94 1 1 20706 20170505125935
38.100.21.61 6 7 96979 20170515043857
66.102.6.29 0 26 14224878 
174.238.3.101 1 1 0 20170525171001
12.10.219.225 2 40 3803341 20170502190228
108.223.178.38 6 77 13872081 20170513053457
216.158.246.153 5 47 296526 20170512021847
40.131.54.11 0 17 2577391 
174.71.138.40 0 1 357100 
202.46.58.132 1 1 0 20170501113809
76.187.228.200 2 15 0 20170517223304
173.252.120.109 0 1 0 
167.161.101.101 2 40 1836836 20170525090055
104.197.41.185 1 2 12369 20170524065409
107.77.105.61 1 9 235439 20170524153338
202.46.56.136 1 1 20551 20170511011029
166.137.143.127 4 29 6544565 20170519113244
173.252.79.113 1 1 0 20170502052230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170501 29 259 29863644 15
20170502 30 217 24563249 20
20170503 50 290 25536120 21
20170504 30 158 20725238 19
20170505 40 99 6096325 12
20170506 45 362 35102049 20
20170507 22 175 17666266 17
20170508 29 273 42975181 16
20170509 38 336 44431527 22
20170510 42 304 35992120 23
20170511 22 162 11223720 14
20170512 52 340 32165532 26
20170513 26 254 15037150 13
20170514 23 244 26107134 13
20170515 36 262 34942250 13
20170516 37 347 35095726 17
20170517 43 348 47770393 26
20170518 19 129 8763993 15
20170519 42 314 36041378 25
20170520 31 336 36864377 14
20170521 38 403 25934701 18
20170522 33 185 19750593 17
20170523 25 127 12189212 15
20170524 11 59 2806337 10
20170525 45 340 38627596 27
20170526 8 28 416533 8
20170527 3 4 74487 3
20170528 1 1 20706 1
20170529 1 1 20706 1
20170531 1 1 20706 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 22
0s-30s 367
15mn-30mn 7
30s-2mn 38
2mn-5mn 21
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 381 3147560 347 250
/rates-and-reservations.html 166 2032229 73 91
/cabins.html 119 1554160 16 50
/photos-and-directions.html 77 1151678 6 31
/story-of-the-ranch.html 51 852355 6 15
/area-attractions.html 48 678346 4 15
/id1.html 5 150785 5 5
/id5.html 2 34604 2 2
/id2.html 2 37348 2 2
/id4.html 1 34162 1 1
END_SIDER
