AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9762                
POS_DAY 17761               
POS_DOMAIN 3398                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 18604               
POS_SIDER 18813               
POS_FILETYPES 5162                
POS_OS 5272                
POS_BROWSER 5420                
POS_SCREENSIZE 5781                
POS_UNKNOWNREFERER 5855                
POS_UNKNOWNREFERERBROWSER 6275                
POS_ORIGIN 6472                
POS_SEREFERRALS 6615                
POS_PAGEREFS 6845                
POS_SEARCHWORDS 7449                
POS_KEYWORDS 8167                
POS_MISC 2200                
POS_ERRORS 8538                
POS_CLUSTER 3487                
POS_SIDER_404 8653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101032823 3016 805196 35325425316
FirstTime 0
LastTime 20101031212036
LastUpdate 20101102023808 3016 2863 152 0 0
TotalVisits 208                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 32 8336993 36 39 4416701
1 17 17 349737 41 52 8877740
2 17 96 51161500 17 17 87564
3 19 43 4266099 32 32 188758
4 0 1 711170 16 17 1258313
5 3 3 58422 16 19 3196965
6 6 21 8989483 11 16 2273631
7 13 40 12431550 27 29 222905
8 25 81 35104154 56 56 813570
9 28 144 69285705 33 34 826193
10 10 29 8725619 46 48 1566166
11 28 139 76178185 62 65 3757653
12 18 89 39553993 20 21 611129
13 23 104 53645793 27 28 1673440
14 26 149 81213812 26 26 362931
15 21 94 44961638 48 48 402674
16 12 46 24337885 29 33 1677180
17 8 49 22350729 55 57 1307711
18 8 45 30488902 27 28 1239795
19 15 119 62566864 22 33 5927041
20 9 68 39492897 71 71 1051603
21 22 197 119590919 50 50 529440
22 24 133 73067733 42 42 428496
23 7 46 25168326 33 34 1167339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 365 1785 892038108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 133 2469496 20101031201914 0
internetseer 100 19474 20101031210244 0
msnbot 80 1280848 20101026222631 0
bot[+:,\.\;\/\\-] 59 173555 20101031171852 0
baiduspider 46 974464 20101031154429 0
googlebot 42 9825546 20101031190804 0
slurp 30 743349 20101030222325 0
robot 27 478005 20101026214938 0
crawl 27 599022 20101015231229 0
java 21 462243 20101025234713 0
commons\-httpclient 1 19474 20101011135125 0
webcollage 3 3154551 20101021111800 0
no_user_agent 4 58422 20101025004357 0
custo 10 4106764 20101024012918 0
jeeves 10 194740 20101031132153 0
legs 1 19474 20101026172328 0
surveybot 3 58422 20101027182019 0
larbin 2 38948 20101022023048 0
cfnetwork 1 3034342 20101022004213 0
speedy 1 19474 20101013194737 0
turnitinbot 6 134607 20101010000831 0
msnbot\-media 13 9729923 20101030073115 0
netcraft 1 19474 20101008054102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 365 6155584 0 0
jpg 963 885500675 0 0
gif 457 381849 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 448
winxp 914
win2000 55
win98 3
linuxfedora 9
winme 1
macosx 104
win2003 29
Unknown 22
win2008 200
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 96
firefox3.5.13 26
chrome 13
firefox3.5.14 16
firefox3.6.11 50
opera 8
firefox3.0.11 10
firefox3.5.2 13
firefox3.6.4 18
msie5.5 1
firefox3.5.3 9
firefox3.0.5 1
msie8.0 898
mozilla 13
msie7.0 276
firefox3.6.12 36
firefox1.5.0.11 9
firefox3.6.3 18
firefox3.6.10 187
firefox3.5.11 31
Unknown 1
safari 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101026211534
Mozilla/4.0_(compatible;) 20101014113925
HuaweiU7519/B001_Browser/ACCESS_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1/QTV-Player/5.3 20101026212359
Mozilla/4.0_(compatible;_Synapse) 20101030161126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HuaweiU7519/B001_Browser/ACCESS_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1/QTV-Player/5.3 20101026212359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 156
From1 1 1
From2 51 70
From3 46 52
From4 115 1506
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 35 51
search 1 1
ixquick 4 4
google_image 1 2
yandex 2 2
dogpile 1 1
yahoo 7 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.bing.com/images/search 16 16
http://www.horseandmuletrails.com/Co.htm 10 10
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 9 9
http://www.semrush.com/info/continentalranchatcreede.com 3 3
http://www.bing.com/search 3 3
http://www.whorush.com/search/ 3 3
http://www.way-to-success.com 1 1
http://www.sitetalk-generation.com 1 1
http://www.lexic.us/definition-of/varmint 0 1
http://webcache.googleusercontent.com/search 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
continental+ranch+creede 5
continental+ranch 2
continental+ranch+rentals 2
rental+cabins+in+creede+co 1
rustic+cabin+interiors 1
wood+cabins 1
photos+of+colorado+highway+149 1
continental+ranch+colorado 1
continental+ranch+creede+colorado 1
continental+ranch+at+creede 1
%f1%f0%ee 1
continental+ranch+at+creede+co 1
freemon+s+guest+ranch 1
dabney+ranch+creede+co 1
contenential+ranch+2 1
homepage 1
dabney+ranch 1
continental+ranch+in+colorado 1
creed+colorado+cabin+rentals 1
charlene+ameel+creede+colorado 1
%ec%ee%e4%e5%eb%e8+%e0%e2%f2%ee%ec%ee%e1%e8%eb%e5%e9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
ranch 18
continental 14
creede 11
colorado 6
co 3
rentals 3
cabin 2
cabins 2
in 2
at 2
photos 1
wood 1
ameel 1
freemon 1
of 1
%e0%e2%f2%ee%ec%ee%e1%e8%eb%e5%e9 1
2 1
charlene 1
rental 1
creed 1
%f1%f0%ee 1
149 1
s 1
highway 1
homepage 1
%ec%ee%e4%e5%eb%e8 1
contenential 1
guest 1
interiors 1
dabney 2
rustic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 235
206 10 5920810
404 263 329276
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/statistik/usage_201007.html 1 http://www.whoisde.de
/robots.txt 238 -
/webalizer/usage_201007.html 1 http://www.whoisde.de
/webstats/usage_201007.html 1 http://www.whoisde.de
/estadisticas/usage_201007.html 1 http://www.whoisde.de
/noexist_a3b701227431e505.html 2 -
/webstat/usage_201007.html 1 http://www.whoisde.de
/url(data:image/png 2 http://www.continentalranchatcreede.com/
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 6 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/statistiche/usage_201007.html 1 http://www.whoisde.de
/usage/usage_201007.html 1 http://www.whoisde.de
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 6 -
/logs/usage_201007.html 1 http://www.whoisde.de
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
71.213.152.21 17 68 26837325 20101006030323
70.248.67.70 11 77 37635045 20101004080133
205.170.21.162 10 51 31282210 20101026222423
69.58.178.27 9 9 159335 20101013034650
38.100.41.66 8 8 156708 20101014015109
173.192.34.95 7 7 154081 20101030012321
69.146.81.37 7 46 30933464 20101011144419
99.185.133.176 7 45 27473495 20101029214749
68.235.131.102 6 42 26837325 20101010160243
205.132.110.2 6 35 21560314 20101006135445
158.96.4.13 1 15 8831807 20101027140250
60.48.74.81 0 1 711170 
209.19.138.105 1 1 0 20101022090336
206.180.101.19 1 18 10460143 20101019091552
206.206.38.132 1 1 0 20101003075021
206.80.115.115 1 1 0 20101002075441
189.137.143.251 1 1 17302 20101027124501
99.165.77.248 1 10 4106764 20101023022933
64.12.117.8 0 4 4298034 
98.225.96.95 1 10 4106764 20101006103009
85.185.172.1 2 4 1081271 20101021155426
75.201.119.5 1 10 4106764 20101021202544
166.137.140.162 3 20 12994796 20101027235526
87.176.86.68 1 1 18674 20101027133607
68.234.76.170 3 21 11271040 20101030121606
208.80.194.52 1 1 19474 20101027221025
207.70.40.25 1 1 0 20101029122554
68.98.32.126 0 5 484854 
209.94.84.133 2 18 12185203 20101029150517
98.206.161.14 1 4 24334 20101005153601
198.49.6.225 2 8 7135167 20101025160647
128.176.137.141 1 10 4106764 20101021033956
96.3.14.9 1 10 4106764 20101004225204
206.207.80.162 1 1 0 20101031115112
156.108.128.193 4 21 10815199 20101015135423
208.80.194.32 5 5 97370 20101022121615
69.5.239.147 1 1 0 20101019084649
95.24.114.11 0 1 3034342 
121.138.142.189 0 1 797145 
208.80.194.62 1 1 30157 20101027150909
69.144.49.98 3 20 10808580 20101012134658
67.219.60.110 4 4 75496 20101006142310
89.178.251.47 0 1 1721 
38.111.147.86 1 1 19474 20101025194415
78.249.77.38 1 16 8913987 20101026060822
64.12.117.5 0 1 43 
206.207.80.171 1 1 0 20101023092351
119.160.17.62 1 9 1072422 20101022005708
109.120.141.32 1 1 19474 20101031125714
168.47.99.41 2 14 5984745 20101025144232
71.213.148.113 2 12 4599381 20101020021737
71.158.196.245 3 29 17937897 20101007091142
97.121.133.93 1 8 5828799 20101031133438
95.26.24.60 0 1 409010 
209.173.14.125 1 12 6361679 20101015091506
75.107.192.81 4 31 19644256 20101015204951
96.15.150.119 2 27 17445280 20101026192153
206.80.112.118 1 1 0 20101001081439
98.134.255.64 1 8 4103214 20101021222528
71.237.21.4 1 9 2537701 20101013140032
96.15.239.75 1 3 1061797 20101021203811
207.70.45.114 1 1 0 20101005080613
209.19.175.126 1 1 0 20101019084646
178.77.75.162 1 1 19474 20101028182654
98.134.178.44 2 26 16811967 20101022225956
208.80.194.34 2 2 38948 20101027120926
204.185.188.248 2 9 7511213 20101029112129
166.137.141.23 2 27 17445280 20101027180344
72.94.249.38 1 1 19474 20101007050306
206.206.35.178 1 1 0 20101027155438
174.125.27.188 3 13 4616683 20101002084535
194.44.170.243 1 1 17302 20101020171128
208.254.109.40 2 13 5168561 20101022091640
24.176.120.189 1 10 4106764 20101015214644
64.92.146.73 1 10 4106764 20101030091821
206.80.114.178 1 1 0 20101006094648
207.70.47.167 1 1 0 20101017124352
207.70.35.63 1 1 0 20101020102333
67.239.176.67 0 1 501505 
24.5.104.248 5 18 6680455 20101007192152
206.207.116.60 1 1 0 20101027155437
69.5.239.130 1 1 0 20101026092540
70.92.161.45 1 8 5828799 20101024204202
76.76.93.251 2 12 4599381 20101030134942
206.206.35.186 1 1 0 20101018093737
209.19.152.69 1 1 0 20101024094404
207.70.35.175 1 1 0 20101008083857
206.206.50.91 1 1 0 20101001081756
95.27.174.52 1 1 19474 20101014132423
206.206.50.88 1 1 0 20101015221350
207.70.37.1 1 1 0 20101016135002
209.19.170.56 1 1 0 20101005080638
207.70.9.107 2 2 0 20101029122631
76.111.33.170 2 20 8213528 20101018071643
122.180.150.18 1 10 4106764 20101020114008
64.32.90.42 1 1 14838 20101027112044
207.70.43.197 1 1 0 20101022090338
64.12.116.65 0 1 41255 
69.238.168.62 1 10 4106764 20101021121054
70.129.174.218 2 27 17445280 20101031212036
216.68.92.254 1 10 4106764 20101021143016
72.214.129.60 1 18 11726537 20101017124825
64.12.116.203 0 1 1192 
93.218.242.80 1 8 5828799 20101003092247
207.70.9.108 1 1 0 20101007080219
208.54.40.76 0 1 3034342 
75.121.90.74 2 18 10696243 20101001092920
164.58.69.2 5 26 17111438 20101011182746
95.27.127.156 0 1 43 
129.119.227.52 2 12 4599381 20101029092530
208.80.194.50 2 2 38948 20101029172229
77.99.176.84 1 24 14080951 20101011173234
178.77.78.8 1 1 19474 20101007230126
64.123.114.249 2 12 4599381 20101022102756
207.70.38.101 1 1 19474 20101025101616
67.211.185.64 5 26 17110066 20101030110524
207.70.38.71 1 1 0 20101008083908
69.245.252.214 1 3 1061797 20101021155509
38.110.146.50 4 4 75496 20101009060156
85.74.149.49 1 7 4097441 20101019191333
208.80.194.47 4 4 77896 20101025143016
64.12.117.18 0 1 1721 
64.12.116.68 0 1 1829 
199.64.0.252 1 1 19474 20101021083041
206.207.80.170 1 1 0 20101017124413
95.24.85.238 0 1 633313 
207.70.9.106 1 1 0 20101028135450
90.45.219.72 1 1 19474 20101027125325
75.221.57.74 3 30 19655747 20101018214830
75.163.208.137 2 12 4599381 20101002211527
206.206.63.86 1 1 0 20101030170646
207.70.33.68 1 1 0 20101025103211
207.70.38.103 1 1 0 20101020102330
173.141.10.82 1 10 4106764 20101029125539
64.12.117.80 0 1 501505 
208.80.194.48 2 2 38948 20101030024212
207.70.3.141 1 1 0 20101024094406
206.206.35.187 1 1 0 20101021104933
206.206.38.135 2 2 0 20101015221343
207.70.33.47 1 1 0 20101003075049
207.70.25.57 1 1 0 20101031115144
74.125.75.4 0 1 5773 
92.231.232.49 1 10 4106764 20101021081108
67.176.75.13 2 26 15559608 20101005025338
206.207.116.57 2 2 0 20101025103217
65.52.51.246 1 1 19474 20101001161418
207.46.12.213 1 1 17302 20101026162938
67.220.101.136 4 4 77896 20101012110909
95.27.34.164 0 1 1829 
207.70.33.31 1 1 0 20101011030057
64.12.116.74 1 3 2662686 20101007192534
201.134.200.242 4 4 70288 20101030161126
68.187.20.1 1 13 6598275 20101021224142
194.44.92.128 1 1 17302 20101007135826
76.232.151.136 1 14 6680455 20101029110821
95.27.193.151 0 1 5773 
208.80.194.51 1 1 19474 20101023002221
78.140.138.39 1 1 19474 20101027093111
207.70.33.235 1 1 0 20101028135436
69.179.114.171 4 28 19855074 20101002085307
75.1.98.246 1 8 5828799 20101022211053
204.116.179.118 2 12 4599381 20101005191831
207.70.60.21 1 1 0 20101030170722
24.85.138.103 1 25 16620791 20101013193418
174.110.236.113 1 9 1072422 20101021232234
150.70.75.162 2 2 60314 20101023001946
12.34.246.81 1 5 1063585 20101014113924
207.46.204.210 1 1 19474 20101031012057
166.164.112.194 2 8 3487203 20101003142336
72.100.167.140 1 10 4106764 20101006164341
189.132.41.64 1 1 34162 20101027122800
65.123.92.2 4 38 24609556 20101025111912
206.80.114.177 1 1 0 20101026092538
64.12.116.5 0 1 67 
24.112.146.71 1 15 8831807 20101016205040
167.102.133.18 2 11 4106764 20101021091026
64.12.116.141 0 1 5773 
208.80.194.35 1 1 19474 20101004074115
65.83.92.163 1 10 4106764 20101022111125
64.12.116.202 0 2 1463620 
65.52.104.42 2 2 64319 20101023070825
96.15.239.252 4 18 10847417 20101012111211
71.161.247.119 1 3 1061797 20101021081541
75.221.65.51 6 21 8497439 20101027153738
206.80.118.120 1 1 0 20101001081548
24.141.51.231 1 14 6680455 20101023001513
98.134.231.152 1 10 4106764 20101022142150
207.70.9.97 1 1 0 20101004075950
208.180.62.142 3 29 21071972 20101021145420
206.207.117.162 1 1 0 20101013063822
206.80.114.183 1 1 0 20101021104920
63.167.255.152 1 10 4106764 20101002162447
64.12.117.11 0 1 79 
206.80.118.116 1 1 0 20101002075441
168.212.252.62 1 11 4084834 20101014130144
208.80.194.33 3 3 58422 20101031210657
95.26.170.1 0 1 1192 
216.51.195.97 1 10 4106764 20101019173019
96.15.227.51 2 27 17445280 20101023212604
207.114.211.190 1 10 4106764 20101004151803
207.46.12.70 1 1 18674 20101013075835
206.206.50.86 1 1 0 20101007080223
89.178.226.224 1 1 19474 20101002025843
64.233.172.1 1 7 5823026 20101026211532
88.214.193.166 6 6 116844 20101020070720
207.70.42.142 1 1 0 20101023092349
95.27.127.97 1 1 19474 20101013123309
86.101.113.36 1 1 19474 20101021153719
76.22.184.183 1 18 10046794 20101006211057
207.70.3.139 1 1 0 20101004080019
95.26.170.33 0 1 67 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 11 56 24097806 9
20101002 13 66 33197376 7
20101003 11 52 29481668 5
20101004 8 37 13421037 8
20101005 7 44 20183323 5
20101006 34 149 66772405 9
20101007 14 70 33652406 8
20101008 2 7 484854 2
20101009 6 6 125127 3
20101010 7 43 26856799 2
20101011 14 97 62125853 4
20101012 12 44 22464537 4
20101013 17 58 23501687 8
20101014 13 27 5363549 6
20101015 12 76 40927898 6
20101016 3 17 8831807 3
20101017 3 20 11726537 3
20101018 8 53 27888749 5
20101019 6 38 18683822 6
20101020 8 27 8762395 6
20101021 22 137 61792077 18
20101022 12 88 40652335 10
20101023 10 57 28346449 8
20101024 3 10 5828799 3
20101025 14 66 37807364 9
20101026 17 106 66521920 7
20101027 23 95 48759496 15
20101028 3 3 19474 3
20101029 18 111 62575985 9
20101030 25 83 37331094 9
20101031 9 42 23853480 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
30s-2mn 17
2mn-5mn 10
15mn-30mn 3
0s-30s 168
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 190 2551094 170 129
/id1.html 40 1055495 13 18
/id3.html 34 430302 1 14
/id4.html 34 1127346 9 22
/id2.html 33 597568 10 14
/id5.html 29 380644 5 9
/imagelib/sitebuilder/misc/show_image.html 5 13135 0 2
END_SIDER
