AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 12693               
POS_DAY 26056               
POS_DOMAIN 3455                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4660                
POS_EMAILSENDER 4791                
POS_EMAILRECEIVER 4934                
POS_SESSION 26956               
POS_SIDER 27161               
POS_FILETYPES 5069                
POS_OS 5183                
POS_BROWSER 5334                
POS_SCREENSIZE 5690                
POS_UNKNOWNREFERER 5764                
POS_UNKNOWNREFERERBROWSER 6813                
POS_ORIGIN 7214                
POS_SEREFERRALS 7360                
POS_PAGEREFS 7565                
POS_SEARCHWORDS 8759                
POS_KEYWORDS 10354               
POS_MISC 2214                
POS_ERRORS 10972               
POS_CLUSTER 3546                
POS_SIDER_404 11076               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701025510 6831 1975376 36981034240
FirstTime 20100601000955
LastTime 20100630231447
LastUpdate 20100701221901 6831 6648 182 0 0
TotalVisits 460                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 88 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 189 114867200 33 35 2633254
1 37 190 107590587 28 31 666137
2 29 110 59197060 36 36 280180
3 20 58 30575603 37 37 183110
4 4 4 77896 18 19 445676
5 7 35 16305038 37 37 246208
6 30 162 95032244 32 35 2281653
7 22 95 50091269 32 33 294185
8 21 87 41385056 53 59 9401659
9 28 179 94084791 41 43 3451252
10 47 227 128790593 102 103 1813447
11 58 348 197532870 66 68 1988223
12 43 221 125287484 23 27 4232842
13 83 390 239918442 78 81 2899039
14 54 216 116200137 25 25 86633
15 53 252 152859312 68 70 4221430
16 60 326 204947089 37 39 2390224
17 67 341 201091171 24 25 523655
18 73 293 176524468 35 37 3422527
19 66 309 188614761 43 43 458830
20 59 295 173917201 33 34 409560
21 65 281 157963469 49 50 1181031
22 45 251 149905230 30 47 183055
23 55 266 155329200 45 64 4097840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1072 5125 2978088171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
internetseer 256 0 20100630072920 0
yandex 147 2769651 20100630060805 0
googlebot 55 19564479 20100630134207 0
baiduspider 38 775538 20100630202707 0
slurp 31 702640 20100630101751 0
java 28 616324 20100629022525 0
crawl 28 616324 20100625200118 0
nutch 18 4311655 20100629182131 0
twiceler 16 284358 20100612070510 0
jeeves 14 3674640 20100628184712 0
no_user_agent 9 6205002 20100628081349 0
msnbot 11 38948 20100628151910 0
custo 2 38948 20100625210407 0
robot 1 17302 20100614200540 0
surveybot 3 58422 20100625012633 0
bot[+:,\.\;\/\\-] 7 154081 20100629201007 0
turnitinbot 10 178809 20100629190609 0
msnbot\-media 5 2088809 20100607183012 0
netcraft 1 19474 20100608234259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1072 20548721 0 0
jpg 3219 2956831348 0 0
gif 834 708102 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 928
winxp 2876
win2000 63
win98 1
linuxfedora 9
linux 164
macosx 234
win2003 19
Unknown 94
win2008 737
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 397
chrome 335
opera 1
firefox3.6.6 60
firefox3.0.11 10
firefox3.6.4 43
msie5.5 1
firefox3.5.3 9
firefox3.5.10 9
firefox3.0.5 1
msie8.0 2407
mozilla 30
msie7.0 1064
firefox3.5.8 43
firefox3.5.9 107
firefox3.6.3 201
Unknown 24
firefox3.0.19 5
safari 319
firefox3.5.7 41
firefox3.0.15 17
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100619100113
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100627222030
BlackBerry9550/5.0.0.320_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100617223101
Mozilla/Firefox 20100603054143
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100602115032
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100629180750
Mozilla/5.0_(webOS/1.4.1.1;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20100622002753
IECheck 20100616160332
Mozilla/4.0_(compatible;) 20100617080117
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100627222554
Google 20100628212702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100602115032
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100629180750
BlackBerry9550/5.0.0.320_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100617223101
IECheck 20100616160332
Google 20100628212702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 265 327
From1 0 0
From2 164 171
From3 85 164
From4 558 4463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
earthlink 2 2
google 144 151
search 3 3
live 1 1
yahoo 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.horseandmuletrails.com/Co.htm 18 18
http://www.bing.com/search 16 16
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 10 10
http://www.facebook.com/l.php 8 8
http://www.continentalranchatcreede.com./id5.html 6 6
http://www.continentalranchatcreede.com./id4.html 4 40
http://www.continentalranchatcreede.com. 4 26
http://us.mg2.mail.yahoo.com/dc/launch 3 3
http://us.mg201.mail.yahoo.com/dc/launch 2 2
http://www.continentalranchatcreede.com./id1.html 2 13
http://www.continentalranchatcreede.com./index.html 1 1
http://www.continentalranchatcreede.com./id3.html 0 1
http://www.bing.com/local/Details.aspx 1 1
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail_print.asp 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.bing.com/local/details.aspx 2 2
http://webmaila.juno.com/webmail/new/5 1 1
http://www.continentalranchatcreede.com./id2.html 1 6
http://www.centurylink.net/search/index.php 1 1
http://us.mg4.mail.yahoo.com/dc/launch 2 2
http://www.facebook.com/home.php 1 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
continental+ranch+creede 33
continental+ranch+colorado 23
continental+ranch 9
freemon+s+guest+ranch 8
continental+ranch+creede+co 8
freemon+s+ranch 6
continental+ranch+creede+map 4
continental+guest+ranch+creede 4
continentalranchatcreede.com 3
continental+ranch+co 3
continental+ranch+creede.+com 1
continental+ranch+creede+col 1
what+towns+are+near+creede+in+the+late+1800 1
creede+repertory+theatre 1
continental+resivoir+in+colorado 1
vacation+rental+continental+ranch 1
continental+guest+ranch+crede+co 1
oleo+ranch+lake+city 1
continental+guest+ranch+creede+co 1
continental+ranch+creede+colorado 1
continental+ranch+calorado 1
continental+creede 1
continental+ranch+colorad 1
continental+ranch+rentals 1
freemon+s+guest+ranch+colorado 1
continental+reservoir 1
san+juan+ranch+creede+co 1
freemon+s+general+store 1
continentalranchco 2
continental+cabins+creede+co 1
frnt 2
dabney+ranch+creede+colorado 1
creede+theater 1
creede+colorado+continential+ranch 1
lake+city+creede+bike+ride 1
freemon+s+guest+ranch+%26+general+store+reviews 1
continental+ranch+at+creede 2
continental+cabins+in+creed+co 1
freemon+s+ranch+creede+colorado 2
continetalranch@creedcolorado 1
continental+ranch+cabins 2
3.1.0.9 1
continental+cabins+creede+colorado 1
http+//continentalranchatcreede.com/ 2
creede+co%2fdabney+ranch 1
dabney+ranch 2
continental+reservoir+colorado 2
continental+ranch+in+creede+colorado 1
continental+guest+ranch+creede+colorado 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
ranch 125
continental 108
creede 70
colorado 36
freemon 19
s 19
guest 18
co 16
cabins 5
map 4
the 1
//continentalranchatcreede.com/ 2
co%2fdabney 1
%26 1
late 1
continential 1
theater 1
http 2
ride 1
in 4
rental 1
colorad 1
crede 1
what 1
juan 1
reviews 1
creede. 1
near 1
lake 2
theatre 1
bike 1
rentals 1
general 2
san 1
continentalranchco 2
oleo 1
are 1
frnt 2
calorado 1
city 2
col 1
at 2
creed 1
reservoir 3
towns 1
store 2
resivoir 1
continetalranch@creedcolorado 1
3.1.0.9 1
continentalranchatcreede.com 3
1800 1
vacation 1
repertory 1
dabney 3
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 5186714
404 391 489532
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/robots.txt 354 -
/Moose1.JPG 2 http://www.continentalranchatcreede.com/id4.html
/patchance1.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100-06932.jpg 2 http://www.continentalranchatcreede.com/
/Flower1.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100_0637.JPG 2 http://www.continentalranchatcreede.com/id4.html
/100_0426.JPG 2 http://www.continentalranchatcreede.com/
/JODYFISH.jpg.jpg 2 http://www.continentalranchatcreede.com/id4.html
/templates/ 1 -
/Morrison2008_042.jpg 2 http://www.continentalranchatcreede.com/id4.html
/000_0001.jpg 1 http://www.continentalranchatcreede.com/id3.html
/100_07222.jpg 2 http://www.continentalranchatcreede.com/id4.html
/varmint6.jpg 2 http://www.continentalranchatcreede.com/id4.html
/noexist_a3b701227431e505.html 2 -
/IMGPICNIC.jpg.jpg 2 http://www.continentalranchatcreede.com/id4.html
/DSC00474.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100_0411.JPG 2 http://www.continentalranchatcreede.com/id4.html
/100_0666.JPG 2 http://www.continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/morrisonfamily_097.jpg 2 http://www.continentalranchatcreede.com/id4.html
/100_0651.JPG 2 http://www.continentalranchatcreede.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
68.3.220.73 23 118 61476603 20100619002109
75.109.173.72 22 90 49327619 20100630215845
208.80.193.39 21 21 408954 20100628103027
97.122.176.191 17 74 42682638 20100605131020
69.198.32.226 14 88 51790936 20100622183622
70.250.244.5 13 62 37942666 20100614195724
65.103.214.179 13 57 28800073 20100619132351
165.201.59.205 13 74 47731865 20100628184741
76.0.54.189 13 87 54736447 20100616203507
24.249.109.111 12 67 45230890 20100621191654
75.139.190.146 5 41 26820023 20100609195350
90.203.69.177 1 10 8043740 20100602130004
206.206.63.87 1 1 19474 20100630185255
207.119.222.224 8 42 25625063 20100609225242
97.212.8.107 3 12 4141368 20100608234816
64.12.117.8 0 2 2149017 
209.248.148.98 3 16 10421105 20100623105349
63.232.20.2 6 42 25686191 20100617154828
70.139.75.35 2 15 14387106 20100630133907
75.106.0.38 1 10 4106764 20100612122350
69.171.160.136 6 29 14460723 20100629011347
165.95.73.196 1 10 4106764 20100630130429
189.175.152.129 2 19 10778423 20100619131312
24.153.146.94 1 4 5821724 20100602174517
208.80.193.27 4 4 77896 20100627000805
206.53.157.142 2 4 1076635 20100602115032
70.58.7.118 1 10 4106764 20100630213911
184.73.33.27 2 2 38148 20100612234915
69.97.84.5 2 9 4152509 20100622094122
207.70.36.131 1 1 19474 20100602101330
206.80.112.120 1 1 19474 20100607093823
64.12.116.208 0 1 409010 
72.101.169.151 5 39 24626858 20100603075149
76.251.219.190 1 15 7931523 20100623232944
75.220.162.133 1 4 3383088 20100607112213
67.166.10.58 11 68 38624704 20100630170503
97.124.207.18 5 26 6753074 20100628082814
64.12.117.5 0 1 43 
129.82.172.182 1 10 4106764 20100615144358
208.80.193.38 3 3 58422 20100618204252
66.63.210.10 5 22 13012098 20100626205414
206.80.112.115 1 1 19474 20100621185104
68.54.10.33 1 6 1071120 20100628031109
67.54.224.51 1 10 4106764 20100612115035
99.198.32.36 4 16 8718690 20100606131910
70.190.168.87 7 77 45338449 20100606211506
76.0.52.72 7 24 12562001 20100628184002
65.101.117.150 1 2 535667 20100607164802
38.100.41.113 8 8 156708 20100619023728
206.206.38.142 1 1 19474 20100612115359
207.70.3.140 2 2 38948 20100610165947
208.80.193.42 5 5 97370 20100614215640
207.119.161.172 1 1 19474 20100618213157
76.167.204.176 6 27 17112238 20100613152201
184.73.21.242 1 1 19474 20100604024531
207.70.38.119 1 1 19474 20100615102053
69.58.178.32 9 9 159335 20100611205342
75.231.73.124 2 19 10778423 20100605222005
174.26.79.237 5 17 10536161 20100618193602
206.206.35.178 1 1 19474 20100622050554
206.80.114.178 2 2 38948 20100628061343
71.127.176.65 1 11 5253722 20100612220058
97.224.254.217 4 24 15070645 20100617223832
67.223.204.147 2 11 5833887 20100612172749
63.97.254.160 4 18 11071720 20100627213233
216.145.24.66 1 1 19474 20100630084228
76.111.33.170 6 36 22506219 20100629205507
63.227.47.143 7 46 30933464 20100627104347
64.12.116.65 0 1 41255 
173.140.3.142 1 8 3471730 20100612143509
64.12.116.203 0 1 1192 
32.176.32.168 6 18 12510529 20100617063703
216.104.15.138 5 5 89762 20100626142936
222.152.6.10 1 14 6680455 20100619055805
71.237.38.2 2 7 8085413 20100624000234
71.229.232.117 5 38 24153715 20100608182202
65.113.229.33 10 58 39240277 20100617060312
24.8.249.241 6 19 9324646 20100603204823
216.145.8.179 1 1 19474 20100623083205
173.118.197.96 2 13 7633723 20100622212519
67.54.145.196 2 5 2475119 20100601235131
216.145.19.203 1 1 19474 20100625190445
75.173.224.68 2 4 1076635 20100625193956
67.231.245.178 1 1 19474 20100603054143
207.70.45.159 1 1 19474 20100628061353
166.137.134.43 1 8 1070593 20100621124306
70.176.188.217 1 2 1413322 20100604182832
67.129.88.1 7 50 27340567 20100609125014
209.19.175.116 1 1 19474 20100626185524
209.19.170.55 1 1 19474 20100611044617
64.12.116.68 0 1 1829 
64.12.117.18 0 1 1721 
216.145.24.241 1 1 19474 20100603070522
65.103.206.25 2 14 8043557 20100618204421
170.94.86.175 2 12 4599381 20100623092238
71.59.157.224 1 10 4106764 20100603022614
184.79.111.133 6 15 9331285 20100602213427
32.177.158.25 2 4 1076635 20100605124817
64.139.230.67 3 29 18630522 20100618204039
64.42.136.194 1 4 5821724 20100617132929
98.200.174.134 7 31 19784115 20100612123311
76.113.95.40 11 30 19247370 20100629195703
76.6.68.168 10 56 36546183 20100601184339
72.150.33.192 1 8 5828799 20100603153229
150.70.84.77 5 5 90562 20100628184123
38.99.96.162 3 3 68305 20100619100113
38.97.225.2 3 20 10803894 20100623112723
68.35.152.94 7 35 24612577 20100606222628
72.101.134.59 2 3 443322 20100621145642
207.70.38.103 1 1 19474 20100618090312
204.139.85.158 1 8 5828799 20100626024400
64.12.112.103 0 1 731810 
206.80.115.120 1 1 19474 20100625190246
68.2.158.157 2 27 17445280 20100618012138
71.237.58.44 8 59 38095433 20100604000042
72.174.242.94 8 59 35894064 20100607102513
71.39.54.81 6 30 20533944 20100613200041
216.104.15.142 3 3 55450 20100629165002
64.12.116.74 1 2 1348424 20100604145908
208.80.193.40 2 2 38948 20100608191309
109.161.70.182 0 1 501505 
156.101.9.1 2 6 4588756 20100608151521
72.35.162.15 2 13 5168561 20100627172759
207.46.12.215 1 1 19474 20100628142806
78.140.138.39 1 1 19474 20100619133845
75.254.212.178 1 3 1061797 20100628085654
66.220.137.40 6 15 7779446 20100610174526
64.213.82.228 6 15 9824897 20100617080321
206.206.50.82 1 1 19474 20100630084132
96.31.122.95 5 18 7639001 20100616234758
69.169.172.247 2 8 6360038 20100606164415
71.91.133.94 3 20 11188860 20100614083912
216.145.24.242 1 1 19474 20100601102016
64.12.116.5 0 2 3034409 
207.119.149.12 2 12 4565069 20100617100328
66.220.147.244 0 1 3034342 
207.70.25.59 1 1 19474 20100608043937
70.112.17.20 4 30 17955199 20100601014818
98.191.112.194 1 4 1063518 20100628193642
67.68.35.57 1 14 6680455 20100621081958
207.114.200.60 2 11 4126238 20100617223101
65.114.238.246 3 7 2104120 20100615122218
208.80.193.28 2 2 38948 20100608174337
97.122.93.217 3 14 9332810 20100615214436
68.230.64.158 3 21 11271040 20100620071649
64.12.116.73 1 1 14838 20100604145542
208.80.193.121 5 5 97370 20100630024235
166.205.11.116 1 5 4097968 20100621094914
69.171.160.65 0 1 409010 
207.70.41.61 1 1 19474 20100614081522
70.197.84.93 8 30 18956939 20100612065303
209.19.170.59 1 1 19474 20100630184908
208.4.187.51 3 29 17937897 20100625163243
64.12.117.11 0 1 79 
206.80.114.189 2 2 38948 20100625190518
74.195.169.159 4 38 24609556 20100624093708
173.202.110.181 1 10 4106764 20100610215035
74.193.106.230 6 26 16662394 20100612112856
65.73.178.58 7 28 15667237 20100620132816
172.162.210.107 2 11 3966068 20100622194908
64.193.141.2 2 19 10778423 20100602152505
138.27.1.18 1 3 1061797 20100607163353
97.121.154.204 1 3 1061797 20100621095450
65.52.4.254 1 1 19474 20100628013906
209.19.170.54 1 1 19474 20100620070813
208.80.193.34 4 4 77896 20100620003507
216.104.15.134 2 2 38948 20100629141618
63.206.159.100 1 5 5298241 20100608191439
206.80.114.190 1 1 19474 20100615101317
70.171.201.245 1 2 1413322 20100606162708
206.206.63.92 1 1 19474 20100616123844
68.2.116.37 2 6 1697967 20100620210302
69.171.160.76 4 33 20991224 20100607094647
75.30.249.76 6 18 9112994 20100606134100
174.51.163.175 3 9 6374876 20100606154314
92.232.240.251 5 28 18881348 20100629181246
68.112.70.84 3 10 6852655 20100612010310
75.245.226.9 1 1 17302 20100610155039
69.171.160.211 2 10 3964347 20100610015106
208.80.193.29 5 5 97370 20100629185505
74.79.203.85 1 10 6591243 20100614144951
70.255.104.248 3 14 12508221 20100628195253
207.46.12.19 1 1 17302 20100612023749
76.6.148.218 1 7 1068872 20100628190003
98.245.83.252 3 13 7748294 20100617104228
72.174.251.193 5 56 35383177 20100610114027
97.215.124.222 4 29 15191748 20100608141627
208.123.134.216 6 38 20026093 20100606231745
67.190.31.254 7 17 11238219 20100610174454
207.119.135.23 4 18 8698377 20100626173726
65.124.159.194 1 4 5821724 20100618185033
70.162.196.254 0 16 7015756 
65.255.84.224 2 8 6360038 20100621201921
166.205.8.40 1 8 5828799 20100628145457
208.80.193.30 4 4 77896 20100629202923
161.97.140.2 2 4 1079099 20100628112843
99.191.80.89 2 7 6883521 20100606231001
71.123.132.124 3 36 24116939 20100617135024
216.145.24.186 1 1 19474 20100606164254
96.42.170.124 1 10 4106764 20100606100300
24.9.230.104 1 4 5821724 20100628123231
72.209.175.84 2 27 17445280 20100606161533
64.12.116.200 1 1 19474 20100604145200
64.12.116.196 0 1 477779 
68.2.118.224 3 36 24116939 20100612225127
206.206.38.140 1 1 19474 20100613100752
69.169.175.158 5 15 8500934 20100621012727
74.196.102.108 9 40 32731708 20100603133858
97.117.132.244 7 43 26856799 20100621012659
69.171.160.230 4 24 16628082 20100612115414
63.150.165.101 8 58 31330359 20100618131340
174.220.45.65 1 8 5828799 20100627140609
75.107.7.57 9 55 35103437 20100629001513
65.167.140.51 9 20 8816295 20100630231447
69.63.189.244 0 1 3034342 
207.70.3.142 1 1 19474 20100625175926
207.70.46.42 1 1 19474 20100626193311
66.199.57.157 1 10 4106764 20100610113611
173.16.15.18 1 5 4497221 20100606233805
72.20.138.101 5 28 18327478 20100615101114
152.131.10.1 2 26 16811967 20100609164554
65.6.192.218 1 18 12800776 20100607192801
208.80.193.37 7 7 136318 20100622195609
216.109.160.130 7 32 21515691 20100614110651
216.145.8.154 1 1 19474 20100627213832
207.70.32.110 1 1 19474 20100624101258
64.12.116.205 0 1 633313 
173.74.81.77 1 3 2210467 20100605194559
75.70.32.28 2 19 10778423 20100613194142
76.7.248.200 3 23 16610780 20100606131640
206.206.50.85 1 1 19474 20100604101229
64.183.196.233 1 1 17302 20100614160849
66.220.153.247 0 1 3034342 
207.70.146.143 5 66 34422407 20100625094203
66.216.240.205 11 68 40868741 20100625014135
207.70.33.114 1 1 19474 20100620070344
209.211.125.122 6 24 12439320 20100601161046
205.200.66.187 1 14 6680455 20100615093919
68.3.28.142 8 24 16658078 20100620134153
206.80.118.121 1 1 19474 20100607094334
64.91.6.15 1 10 4106764 20100601144036
71.237.70.69 2 5 1554414 20100621131651
66.68.186.97 2 11 8084981 20100607173037
97.118.215.196 5 31 23145925 20100618151310
64.171.224.83 1 16 7625927 20100602073435
99.35.142.118 1 3 1061797 20100602183216
166.205.13.169 1 6 4099689 20100615223012
66.118.217.215 4 17 10440579 20100602181003
75.106.64.58 0 2 1042323 
69.5.239.187 1 1 19474 20100616122907
166.205.13.210 1 1 19474 20100617024443
69.171.160.239 7 36 23301462 20100610030054
72.201.157.243 5 35 22133563 20100614210413
72.174.172.21 2 12 4599381 20100628120751
65.74.163.128 1 3 1061797 20100621163613
24.107.98.47 7 38 24648035 20100630203845
208.80.193.35 4 4 77896 20100628162942
208.74.133.161 2 12 4599381 20100610154838
68.150.184.122 1 1 17302 20100613183759
206.206.38.129 1 1 19474 20100618090918
85.180.118.89 1 2 815819 20100606174448
150.70.66.180 6 6 111408 20100630151902
32.160.198.220 1 4 24334 20100614124332
74.192.231.59 6 15 9830411 20100609005827
70.252.118.126 3 7 2138432 20100618134050
66.112.94.162 5 18 10438407 20100623161418
216.145.8.150 1 1 19474 20100612114530
71.252.190.251 7 45 27815329 20100627062159
88.214.206.85 3 3 41575 20100612033621
72.168.199.160 0 4 5264079 
24.32.12.248 1 2 1413322 20100627231858
174.131.175.183 2 11 4124066 20100616211313
66.220.147.246 0 1 3034342 
207.5.100.27 12 71 45559179 20100616120756
216.145.19.210 1 1 19474 20100617071231
209.30.170.18 2 7 4475042 20100601222624
205.201.198.24 1 2 1413322 20100627221627
66.220.153.250 0 1 3034342 
216.104.15.130 5 5 105250 20100629173005
207.119.143.184 1 10 4087290 20100611114608
207.70.60.21 1 1 19474 20100627213908
65.19.247.59 5 22 9408247 20100614202854
65.114.235.194 4 29 17482056 20100624161816
67.100.204.109 1 4 5821724 20100621130220
174.16.51.116 6 42 26837325 20100625212551
99.22.253.47 2 16 8835517 20100612170512
65.248.165.19 1 10 4106764 20100610122908
67.138.158.26 5 31 20411264 20100603175313
97.117.148.77 3 15 8227902 20100629031505
99.195.255.5 4 30 17955199 20100630064556
207.119.146.25 3 22 14892930 20100612120246
209.19.138.110 1 1 19474 20100623082554
206.207.116.59 1 1 19474 20100621185410
174.22.155.88 4 14 4599381 20100617142633
150.70.84.205 1 1 19474 20100602232337
207.70.32.6 1 1 19474 20100624100844
70.7.11.129 5 35 21949057 20100622002753
173.30.248.250 12 51 32505528 20100614214621
32.97.110.54 7 22 15585084 20100603160647
64.12.116.141 0 1 5773 
168.47.99.55 2 19 10778423 20100617104126
76.194.139.60 1 5 1065347 20100628133518
174.121.133.162 1 1 19474 20100628212702
208.92.228.62 1 8 5828799 20100607084730
68.3.63.88 5 26 17110066 20100620113053
75.163.128.110 1 7 5031654 20100630210905
150.70.84.48 7 7 142429 20100630215759
66.220.147.249 0 2 6068684 
75.220.184.67 4 32 19670585 20100601212545
67.142.168.29 6 32 20007615 20100629230428
207.70.43.248 1 1 19474 20100605172654
88.214.206.82 3 3 69105 20100626222606
216.145.19.221 1 1 19474 20100605172340
78.33.237.147 4 4 96459 20100602231802
209.19.170.61 1 1 19474 20100626192617
209.19.138.99 1 1 19474 20100626185417
207.70.35.74 1 1 19474 20100609192033
75.166.0.200 1 10 4106764 20100619101308
71.196.148.246 7 29 17824236 20100628150956
24.117.75.92 1 4 5821724 20100623161003
64.233.172.1 1 4 1470807 20100627222030
216.145.24.163 1 1 19474 20100603071228
194.239.146.235 1 5 5298241 20100608150541
207.70.25.61 1 1 19474 20100625180042
202.215.118.247 0 1 501505 
206.168.41.242 8 53 30593846 20100625231339
75.106.130.120 6 43 29732735 20100623162320
204.88.29.66 3 16 10421105 20100607155532
24.10.237.60 3 23 17427596 20100625115001
99.104.10.120 3 23 14202301 20100602195039
68.118.183.67 5 46 28554404 20100626061412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 47 238 145163910 16
20100602 44 176 98518715 22
20100603 37 199 119537692 19
20100604 18 90 57842736 14
20100605 38 208 118590206 12
20100606 48 226 140669976 21
20100607 22 118 75625835 15
20100608 27 140 82751453 15
20100609 25 138 83725793 7
20100610 46 227 127338093 17
20100611 29 139 79559860 10
20100612 54 272 157539790 24
20100613 19 81 48519803 8
20100614 57 235 130739275 20
20100615 17 82 44709738 9
20100616 39 172 92347079 15
20100617 49 226 133354417 20
20100618 37 219 127807808 15
20100619 31 136 66937163 9
20100620 31 148 86063799 11
20100621 39 164 93510675 20
20100622 21 118 64941159 10
20100623 38 213 122919368 18
20100624 17 91 54873776 9
20100625 29 165 95332621 14
20100626 29 89 47671656 14
20100627 29 141 84169571 14
20100628 68 265 147782189 31
20100629 46 209 129150232 14
20100630 41 200 120393783 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 61
2mn-5mn 46
0s-30s 285
30s-2mn 46
15mn-30mn 14
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 431 7828548 361 217
/id3.html 155 1943778 12 55
/id4.html 131 4031116 16 58
/id1.html 123 3317270 18 41
/id2.html 109 1848726 42 43
/id5.html 108 1539878 11 40
/imagelib/sitebuilder/misc/show_image.html 15 39405 0 6
END_SIDER
