AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12276               
POS_DAY 35070               
POS_DOMAIN 3477                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4630                
POS_EMAILSENDER 4761                
POS_EMAILRECEIVER 4904                
POS_SESSION 35958               
POS_SIDER 36170               
POS_FILETYPES 5039                
POS_OS 5222                
POS_BROWSER 5371                
POS_SCREENSIZE 5797                
POS_UNKNOWNREFERER 5871                
POS_UNKNOWNREFERERBROWSER 6382                
POS_ORIGIN 6737                
POS_SEREFERRALS 6882                
POS_PAGEREFS 7071                
POS_SEARCHWORDS 7654                
POS_KEYWORDS 7812                
POS_MISC 2217                
POS_ERRORS 7877                
POS_CLUSTER 3567                
POS_SIDER_404 8026                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000513 11120 2657165 64893320865
FirstTime 20190501000417
LastTime 20190531230801
LastUpdate 20190601022006 11120 10524 595 0 0
TotalVisits 1018                
TotalUnique 534                 
MonthHostsKnown 0                   
MonthHostsUnknown 592                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 53 5500491 44 96 1016258
1 31 134 12067068 88 108 3002510
2 35 72 5574932 38 45 348677
3 23 53 2346867 66 81 1590501
4 23 54 1697530 49 79 3336889
5 33 116 12209981 54 79 2023016
6 45 157 15049981 68 113 463822
7 79 163 16324221 175 298 3226857
8 74 207 16879731 60 119 346665
9 115 376 49703381 74 184 758838
10 92 340 33219240 67 160 706856
11 70 238 20620650 78 141 872329
12 105 425 44955523 129 247 1243382
13 93 360 49199330 61 131 488802
14 152 544 52532892 265 401 2304254
15 132 419 36832496 66 164 4694770
16 83 263 35874568 50 163 1638954
17 124 391 39328724 74 194 522536
18 70 264 29081338 53 170 606380
19 104 325 26475291 153 263 1742130
20 119 322 24589551 65 194 3247645
21 166 618 58651595 78 195 1880431
22 118 451 50462436 80 172 396588
23 135 383 30214883 55 147 1042047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2045 6728 669392700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
cfnetwork 1614 0 20190531230801 0
bot[+:,\.\;\/\\-] 401 20990361 20190531213815 88
googlebot 314 4032774 20190531235624 138
spider 194 1856144 20190531141243 1
yandex 106 1822757 20190530103942 42
java 82 1105000 20190524190127 0
mail\.ru 37 3138143 20190531015729 17
robot 21 1364086 20190531164748 17
unknown 19 1494 20190531104522 19
baiduspider 19 340699 20190525020421 1
exabot 11 150653 20190526005316 4
no_user_agent 18 1983885 20190531104522 0
mojeekbot 2 23035 20190531051848 1
linkwalker 8 87819 20190515122830 1
python 13 252555 20190509214438 1
archive\.org_bot 1 83 20190514232932 1
wordpress 8 67800 20190506135455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 256 4828508 0 0
png 1057 22510966 0 0
html 2045 20895860 0 0
js 179 86273 0 0
xml 2 1872 0 0
jpg 3180 621065315 0 0
gif 9 3906 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 50
winxp 117
unix 273
winnt 1881
winvista 146
linux 827
macosx 2510
win2003 7
Unknown 53
win2008 864
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox66.0 32
msie6.0 1
firefox32.0 7
firefox50.0 1
firefox17.0 13
chrome 3354
firefox52.0 99
firefox21.0 3
firefox4.0 3
firefox54.0 1
firefox63.0 2
firefox67.0 82
firefox47.0 2
msie8.0 6
firefox1.0.7 1
firefox3.5.5 1
mozilla 538
firefox37.0 2
firefox59.0 1
msie7.0 10
firefox60.0 81
firefox40.1 1
firefox41.0 1
firefox65.0 2
msie9.0 189
firefox3.5 1
Unknown 36
safari 2258
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20190518124829
Ruby 20190501085930
Mozilla/5.0_(compatible;_ips-agent) 20190516152223
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190531173850
Photon/1.0 20190512232034
Mozilla/4.0_(compatible;) 20190531165638
Go-http-client/1.1 20190531200357
Magic_Browser 20190518015523
Mozilla/5.0_(compatible;_Dataprovider.com) 20190512093440
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190515133751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
\ 20190518124829
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190531173850
Ruby 20190501085930
Photon/1.0 20190512232034
Go-http-client/1.1 20190531200357
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190515133751
Magic_Browser 20190518015523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 888 985
From1 2 2
From2 98 197
From3 19 20
From4 1038 5524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 88 184
search 1 1
live 0 1
yahoo 9 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.bing.com/search 6 6
https://duckduckgo.com 4 4
https://www.bing.com 2 3
http://www.teresablog.top/17-insanely-actionable-seo-tips-for-2019/1633373/ 1 1
https://meteocast.net 1 1
https://www.bing.com 1 1
http://hundejo.com 1 1
http://www.daisye.top/increase-your-website-traffic-with-simple/1633373/ 1 1
https://l.facebook.com 1 1
http://www.seolab.top/7-first-seo-steps-to-take-after-you-launch-a-new-website/13682548/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ars 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ars 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 69 16062
206 4 88786
406 3 785
407 7 2905
301 680 172494
404 313 2817
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/blog/wp-includes/wlwmanifest.xml 1 -
//https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/wp-admin/admin-post.php 1 -
//wp-admin/install.php 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/.git/HEAD 1 -
/index.html/xmlrpc.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/user/login 1 -
//cdn2.editmysite.com/js/old/slideshow-jq.js 4 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__uipae.php 1 -
/wp-content/uploads/2018/01/Raiz0__uipae.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/admin/index.php 1 -
/wp-content/uploads/assignments/Raiz0_1557374327.php. 1 -
/id3.html 1 -
/shop/index.php 2 -
/xmlrpc.php 7 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__uipae.php 1 -
/feed 3 -
/th1s_1s_a_4o4.html 28 -
/.well-known/security.txt 1 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/user/register 3 -
/cms/wp-login.php 1 -
/XxX.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
///////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
//wp-login.php 1 http://www.google.com.hk
/shop/wp-includes/wlwmanifest.xml 1 -
////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/id2.html 29 https://www.google.com/
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/uploads/wysija/themes/Master/un.php 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__uipae.php 1 -
//cdn2.editmysite.com/js/lang/en/stl.js 4 -
/wp-login.php 8 -
/ss/index.php 2 -
/wordpress/wp-admin/install.php 1 -
/https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/index.html/sitemap.html 3 -
/misc/drupal.js 1 -
/admin/ 4 -
/,66.96.149.17 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 8 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/new/wp-admin/install.php 1 -
//////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/2017/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 3 -
/wp-admin 1 -
/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-mobile.js 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
//cdn2.editmysite.com/js/site/main-customer-accounts-site.js 4 -
/server.php 1 http://continentalranchatcreede.com/server.php
/wp/wp-login.php 2 -
/wp-content/_input_3_raiz0.php5 1 -
/ads.txt 52 -
/components/com_sexycontactform/fileupload/ 1 -
/user/ 1 -
/sunshop/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/root.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
///https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/////////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 3 -
//wp-admin/setup-config.php 1 -
/rss/order/new/ 1 -
/index.htmlrobots.txt 6 -
//////https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 4 -
/components/Raiz0WorM_1557374327.php 1 -
/index.php 11 -
//blog/ 2 http://continentalranchatcreede.com/
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/index.html/mobi/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/id4.html 4 -
/rss/catalog/notifystock/ 1 -
/index.html/m/ 1 -
/index.html/mobile 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 592
174.137.110.48 107 107 1278222 20190531224901
99.107.131.204 58 58 800516 20190530071115
174.77.131.237 43 132 16258063 20190505222653
73.78.76.149 36 52 2696105 20190513234706
166.137.118.125 28 28 386456 20190515082500
47.219.158.205 28 28 343983 20190531215527
71.33.179.40 26 105 11536150 20190516191923
76.120.94.219 25 91 13808028 20190530142947
45.30.72.197 25 118 10916167 20190531190832
174.77.131.221 24 135 13943273 20190519215404
174.238.13.238 2 9 248438 20190507211153
69.58.178.56 6 6 131313 20190516152223
75.70.241.187 15 15 243630 20190531230801
164.47.193.32 21 82 11170938 20190514143440
174.236.16.112 1 1 11931 20190518133250
5.188.210.52 1 1 22952 20190529013837
73.28.226.157 8 50 4366307 20190503063756
202.46.50.188 1 1 22952 20190518234821
34.220.40.126 2 2 22952 20190527060543
71.218.66.162 1 8 248090 20190501000417
174.208.37.29 0 1 501505 
40.77.253.92 0 1 12369 
165.227.98.144 6 7 131540 20190501170350
159.203.98.50 6 8 143909 20190506110526
208.123.142.20 9 64 9616660 20190518132900
34.221.196.194 2 2 45904 20190507033613
64.121.217.242 2 9 185030 20190504153159
184.185.29.204 0 1 371252 
35.196.132.14 1 1 22952 20190512034428
35.192.183.48 1 1 20977 20190531104512
66.220.149.46 0 1 33130 
69.57.206.63 0 1 357100 
107.77.85.25 14 14 167244 20190516111747
184.154.36.174 3 13 263830 20190531141239
62.138.0.47 1 1 22952 20190504060643
172.242.54.222 1 14 171455 20190517151300
18.237.177.204 2 2 22952 20190510074351
50.111.120.179 2 15 1121698 20190529194713
35.238.166.5 1 1 22600 20190531104512
174.236.14.18 2 2 23862 20190529172526
37.115.206.78 1 1 21291 20190511042447
97.107.69.32 3 16 495887 20190529142646
174.24.38.200 9 73 10134466 20190531223014
166.137.246.55 6 37 4571904 20190504085325
97.123.63.171 5 24 1716505 20190512173822
66.220.149.15 0 1 3034342 
174.236.0.69 1 1 11931 20190518194013
173.164.52.50 4 5 22248 20190531111001
82.112.158.19 2 2 14150 20190515173345
18.237.160.194 2 2 45904 20190530082740
216.176.169.64 1 1 11931 20190526204722
166.137.125.87 2 2 27604 20190502125450
202.46.48.91 1 1 22952 20190526115758
174.236.10.8 1 1 11931 20190505130556
166.137.136.53 1 1 348 20190504203442
104.227.246.106 1 1 22952 20190508164452
40.77.189.221 0 1 227 
152.115.73.202 7 7 110336 20190510172742
174.209.113.242 4 4 55208 20190518145544
184.154.36.175 4 16 311520 20190514140223
172.58.109.7 2 2 27604 20190510215408
174.236.4.207 3 3 35793 20190527102717
193.70.34.209 1 1 22952 20190509155116
112.5.248.170 1 1 13802 20190528182324
65.121.54.67 13 84 13069783 20190502175040
52.90.23.145 1 1 0 20190527120419
40.77.188.27 1 1 93 20190504222613
99.163.29.202 15 47 4873442 20190504202449
202.46.51.22 1 1 22952 20190507212846
174.236.14.129 2 2 23862 20190502225214
185.220.101.69 1 1 22952 20190510005958
82.102.30.116 6 42 2760656 20190519172516
166.137.139.96 1 2 575 20190531110332
174.236.1.93 2 2 23862 20190519061240
69.171.251.16 0 1 33130 
40.77.194.230 0 1 12369 
174.238.166.40 2 9 248438 20190520121353
49.145.175.103 8 62 9083010 20190513214333
172.58.106.251 1 1 13802 20190528172450
185.129.62.63 1 1 0 20190501022115
66.31.217.179 1 1 22952 20190531200357
174.236.4.25 2 2 23862 20190525102307
172.58.106.59 1 1 13802 20190520094639
108.59.97.74 5 13 666313 20190504212032
66.87.150.60 3 8 227710 20190505220515
40.77.190.3 0 1 227 
24.162.64.114 6 56 4603483 20190524012257
174.236.2.7 1 1 11931 20190503061208
99.203.27.64 1 2 13802 20190502200429
40.77.189.53 1 1 93 20190529080829
40.77.190.63 0 1 12369 
174.209.21.24 1 1 13802 20190505153618
165.127.8.254 7 35 4546414 20190503142500
202.46.53.203 1 1 22952 20190506212156
202.46.53.202 1 1 22952 20190530145219
67.143.180.132 4 22 1356691 20190503152202
174.236.6.185 1 1 11931 20190504174531
54.234.233.155 4 4 0 20190527104456
67.44.240.128 1 1 11946 20190511183827
208.81.51.132 8 47 3466856 20190510234245
24.179.128.248 19 37 4150656 20190524023008
107.77.83.93 1 1 11946 20190511191331
40.77.190.26 0 1 12369 
64.250.193.98 1 1 11931 20190528193539
52.43.153.15 2 2 22952 20190514064205
166.137.125.79 4 4 55208 20190530124720
152.132.9.192 7 41 7099445 20190506100756
104.238.248.15 5 5 114760 20190525221623
174.236.17.68 2 2 23862 20190510195830
77.55.212.215 1 1 22952 20190520220056
54.193.108.165 1 1 22952 20190529213943
174.236.28.2 1 1 11931 20190526112936
54.190.127.251 1 1 0 20190528111448
69.146.157.97 5 44 4407964 20190531105228
24.9.47.228 12 80 12668677 20190511092233
99.11.112.63 7 51 6945587 20190517013452
104.169.170.138 9 69 9960606 20190502122511
47.107.100.252 1 4 159100 20190518124827
40.77.253.216 1 1 93 20190528194755
12.196.105.205 2 2 23892 20190517004502
173.252.95.32 0 1 33130 
138.201.249.86 1 1 0 20190518093549
202.46.49.157 1 1 22952 20190509195433
174.228.6.29 2 2 14150 20190502212239
35.167.174.68 2 2 22952 20190518073951
71.205.43.169 23 23 349394 20190528211241
174.236.16.183 1 6 227014 20190524170448
174.236.0.159 1 1 11931 20190505194854
34.208.146.29 1 1 22952 20190530052117
107.77.89.130 1 1 0 20190503092403
173.252.127.44 0 1 3034342 
40.77.189.165 1 1 93 20190514140237
172.58.109.76 1 1 13802 20190517133900
131.43.79.197 8 61 9350590 20190520102907
75.161.134.115 7 35 5824712 20190512121805
66.249.80.59 1 1 21441 20190509213624
67.44.240.6 3 9 797771 20190505112428
104.248.12.41 1 1 22952 20190507194918
174.207.6.204 6 14 2399183 20190518201524
172.56.7.83 1 8 1884576 20190511190159
34.209.237.84 2 2 45904 20190531081709
166.137.118.21 3 3 35838 20190527121835
99.203.27.68 1 7 227014 20190506171003
67.176.99.109 3 36 3452342 20190512101519
166.137.143.55 0 2 2191793 
174.236.0.84 4 4 47724 20190514033953
185.48.57.173 2 2 44243 20190510213942
174.236.19.64 2 2 23862 20190512234627
40.77.191.32 1 1 93 20190525204416
172.58.109.148 3 3 41406 20190501192942
34.215.142.120 2 2 45904 20190526073802
174.236.3.58 1 1 11931 20190503160255
52.13.19.226 2 2 45904 20190515102307
174.236.0.10 3 3 35793 20190526040917
174.236.12.56 2 2 23862 20190508091934
166.137.143.26 2 3 49889 20190531122757
66.249.80.63 1 1 21291 20190509213624
172.58.109.157 1 1 13802 20190506131151
40.77.253.66 0 1 10576 
40.77.191.114 0 1 12369 
174.209.12.18 3 3 41406 20190512112634
174.236.3.68 4 4 47724 20190518122015
96.114.65.137 1 1 22952 20190526040827
216.176.168.175 1 1 11931 20190518173604
163.172.119.161 2 2 45904 20190519113825
202.46.51.156 1 1 22952 20190530103307
54.163.91.40 3 3 68856 20190520034034
174.22.178.103 3 10 206454 20190501032846
69.171.251.31 0 1 3034342 
34.221.91.33 2 2 45904 20190504083046
50.113.60.77 2 5 1088013 20190521201107
71.218.88.9 2 14 21789 20190513214051
66.102.6.191 0 3 1043331 
174.22.161.39 10 70 9891974 20190506215745
45.55.58.76 6 8 143909 20190516093520
202.46.55.83 1 1 22952 20190526062117
174.237.0.89 1 1 348 20190515142427
167.99.56.129 2 3 23527 20190529145929
18.234.73.191 1 1 22952 20190504130959
40.77.252.237 1 1 93 20190506214901
184.103.33.28 12 59 10147937 20190507072618
68.110.222.26 3 16 1185811 20190513150545
89.162.184.18 3 3 22952 20190516054305
40.77.192.102 0 1 580767 
202.46.55.136 1 1 22952 20190526104058
134.209.69.167 1 1 22952 20190517104750
174.209.28.15 1 1 13802 20190509185236
202.46.54.133 1 1 22952 20190501074525
67.42.70.78 8 27 2572159 20190517113432
69.171.251.28 0 1 32175 
166.137.139.113 1 1 13802 20190517130741
216.176.168.138 1 1 11931 20190524140220
99.61.197.91 0 1 1165500 
98.127.238.51 0 1 371252 
174.236.17.94 1 1 11931 20190514090557
8.44.147.178 5 36 5819823 20190517094803
174.207.7.245 1 4 1074211 20190525200430
174.24.103.223 19 84 11333857 20190501213737
104.197.180.23 1 1 21291 20190531104513
40.77.188.221 1 2 12717 20190527150100
35.193.108.163 1 1 22052 20190531104512
174.236.6.224 2 2 23862 20190511155616
166.137.126.75 1 1 13802 20190516081120
202.46.50.93 1 1 22952 20190515175504
40.77.189.143 1 1 93 20190507040502
107.77.83.127 4 4 47784 20190520130014
13.68.207.164 1 1 0 20190530071331
54.191.14.54 2 2 22952 20190502074735
166.137.136.59 1 1 13802 20190517101709
40.77.193.4 0 1 10500 
174.236.7.225 3 3 35793 20190502083835
75.161.3.243 2 9 227362 20190527201855
51.68.152.26 1 1 22952 20190509110801
185.234.217.41 1 1 22952 20190509045639
24.28.9.110 7 58 9227653 20190518144504
174.236.1.119 1 1 11931 20190510162208
54.93.225.124 1 1 20977 20190504030245
173.252.95.34 1 8 918720 20190529031245
192.42.116.26 1 1 22952 20190515231003
40.77.190.169 1 2 12462 20190511125416
65.162.73.50 5 38 2555424 20190520115312
138.197.111.113 2 3 23527 20190504033035
73.14.176.163 2 9 237862 20190511093826
166.137.90.90 2 20 700735 20190531175305
69.137.182.153 2 16 35896 20190504151330
158.106.67.164 0 13 2629007 
54.175.74.27 4 4 86309 20190524013535
73.42.112.55 7 52 5822889 20190510192856
73.231.165.82 1 1 22952 20190517102322
202.46.49.90 1 1 22952 20190515035829
96.8.196.88 1 17 554972 20190503120128
52.32.223.195 1 1 22052 20190515170314
174.16.69.47 11 58 5370972 20190528234545
99.197.158.22 15 38 3106834 20190511210720
35.243.217.51 1 1 22952 20190524172922
40.77.193.81 1 2 12462 20190502204451
18.237.241.18 2 2 22952 20190517075301
202.46.58.153 1 1 22952 20190504065433
34.220.140.30 2 2 45904 20190524085359
149.202.86.127 1 1 22952 20190505135045
209.196.103.168 8 67 10824018 20190518053721
107.77.87.86 2 2 23892 20190508130426
40.77.253.63 1 3 12944 20190510061708
40.77.189.229 1 1 93 20190516121840
202.46.48.210 1 1 22952 20190527133833
75.73.254.226 0 1 501505 
158.69.225.35 6 7 23888 20190512093440
60.191.38.77 2 2 45904 20190512204414
5.36.173.4 1 1 22952 20190519161543
66.87.151.109 1 1 11946 20190515203806
31.13.127.8 1 1 0 20190507232629
174.28.174.215 10 52 6442026 20190531225006
202.46.53.191 1 1 22952 20190528001446
166.137.143.32 1 1 13802 20190516114540
202.46.54.18 1 1 22952 20190516063215
174.236.15.17 1 1 11931 20190526041435
172.58.111.186 1 1 13802 20190508132444
72.204.19.24 4 5 23875 20190510151016
216.176.166.188 1 1 11931 20190519195842
174.209.33.51 2 2 27604 20190502172528
174.236.0.130 2 2 23862 20190530152919
73.14.135.181 1 10 984578 20190513192234
100.14.202.119 0 1 371252 
193.169.52.39 1 1 22952 20190510120201
174.236.9.252 1 1 11931 20190524083228
174.236.2.14 1 1 11931 20190519214002
174.236.13.29 1 1 11931 20190528091140
18.236.166.208 2 2 22952 20190519082225
35.243.210.108 1 1 22952 20190520040043
216.166.140.42 0 1 501505 
64.246.165.150 1 1 22952 20190516204716
35.231.31.209 1 1 22952 20190516041657
174.236.6.121 1 1 11931 20190520072409
35.237.210.249 1 1 22952 20190508023846
71.211.51.143 1 15 183824 20190528111343
107.77.87.28 3 3 35838 20190521000816
208.77.237.115 1 1 22952 20190531153259
172.58.110.72 2 2 27604 20190525124451
166.137.10.108 2 9 248438 20190525192157
107.77.111.55 2 2 23892 20190519152814
107.77.85.124 2 2 11946 20190504170649
174.236.2.52 1 1 11931 20190514063103
167.99.73.221 1 1 13802 20190509012043
73.67.23.1 10 80 6053607 20190518230709
40.77.193.220 1 1 93 20190516034643
66.249.80.61 2 2 43929 20190509213624
174.236.27.186 1 1 11931 20190524103329
104.198.250.15 1 1 0 20190531104512
12.31.153.138 9 9 107379 20190529131923
40.77.195.19 1 3 12944 20190526095825
202.46.54.27 1 1 22952 20190503023443
71.34.134.23 7 60 9710351 20190529125927
107.77.111.33 7 7 83622 20190511180608
174.236.14.178 1 1 11931 20190506072313
174.236.15.222 1 1 11931 20190507081610
142.93.71.51 6 8 143909 20190526191535
24.32.105.92 6 26 715533 20190504105518
174.236.22.44 1 1 11931 20190529222137
107.77.83.59 4 4 47784 20190518122950
34.220.168.138 2 2 45904 20190509133532
207.102.138.158 16 34 262884 20190530151651
202.46.55.175 1 1 22952 20190530223709
169.204.230.166 0 1 501505 
97.107.68.254 4 18 1208763 20190527212821
172.58.111.147 1 1 13802 20190502161043
166.137.125.36 6 6 71676 20190531171630
173.193.191.198 1 1 22952 20190531024959
166.137.139.17 1 1 13802 20190516165340
97.121.168.28 1 1 22052 20190509160440
166.137.125.96 2 2 23892 20190514120305
174.238.141.241 2 8 195530 20190520150909
40.77.188.166 0 1 12369 
172.58.109.188 1 1 13802 20190514182445
99.203.27.72 1 6 184682 20190505014231
40.77.188.23 1 1 93 20190512085846
107.77.83.126 3 3 35838 20190517090855
66.220.149.2 0 1 33130 
174.236.5.67 1 1 11931 20190514184341
174.236.4.9 2 2 23862 20190511075828
162.236.29.175 4 33 4186103 20190511222218
40.77.189.26 0 1 12369 
54.69.173.74 2 2 45904 20190501085310
68.171.81.91 2 16 1143620 20190503202839
34.211.66.61 2 2 22952 20190511071956
40.77.195.36 0 1 12369 
199.168.148.152 6 54 6676730 20190507135456
23.100.232.233 10 91 3241625 20190519060541
72.174.58.31 1 1 348 20190527100312
174.209.19.141 10 35 5978347 20190509145642
72.174.162.107 16 80 10585552 20190524124618
38.100.53.75 5 7 164573 20190515205429
173.252.95.43 0 1 120703 
76.25.152.24 10 67 8067967 20190510094942
174.236.0.137 1 1 11931 20190528222505
172.58.111.182 1 1 13802 20190512125042
110.89.6.111 1 1 13802 20190513072647
52.44.93.197 2 11 37951 20190510122038
3.17.81.43 5 6 111884 20190518050324
174.236.0.54 1 1 11931 20190508205122
75.80.253.50 14 21 369282 20190513160017
172.56.12.186 7 44 6642546 20190510102239
166.137.118.110 1 1 13802 20190520092544
52.41.114.240 2 2 45904 20190508075545
52.91.61.38 1 1 18674 20190510160611
166.137.125.90 1 1 13802 20190525070813
138.197.111.60 2 3 23527 20190512051046
174.209.22.197 2 8 206106 20190526170431
185.216.33.137 4 4 91808 20190528025537
97.107.68.53 7 47 3725459 20190530140835
166.137.118.116 2 2 27604 20190501124335
40.77.188.176 1 1 93 20190518153840
40.77.188.87 0 2 12596 
40.77.193.51 0 1 227 
216.176.167.207 1 1 11931 20190527152558
34.66.180.138 4 21 1195581 20190531104550
173.252.127.22 0 1 33130 
112.5.248.166 1 1 13802 20190508125517
107.77.165.5 2 9 185030 20190518191927
77.222.100.77 1 1 22952 20190519001728
173.193.191.202 1 1 22952 20190526053445
174.236.21.108 1 1 11931 20190504065624
40.77.253.224 1 3 12944 20190530041307
52.26.133.169 1 1 22952 20190512075404
174.236.2.148 1 1 11931 20190506171129
107.77.111.15 8 29 2424759 20190530182721
166.137.118.82 4 12 743175 20190509091104
71.34.135.182 6 26 914342 20190505074417
174.209.30.86 3 3 41406 20190513215426
77.53.36.39 16 78 9622457 20190520090958
174.236.4.228 1 1 11931 20190524090815
216.176.160.199 1 1 11931 20190502233215
199.4.216.68 4 39 4027890 20190508090044
202.46.48.121 1 1 22952 20190529234921
184.72.115.35 1 2 58362 20190524013511
66.87.151.144 2 2 23892 20190514003324
178.159.37.34 1 1 22952 20190509122731
174.209.30.32 1 1 13802 20190524092410
47.152.143.100 2 16 206776 20190515210756
174.236.7.53 1 1 11931 20190530173533
172.58.111.171 2 2 27604 20190505091835
95.79.84.222 1 1 22952 20190513034245
174.236.7.18 1 1 11931 20190515182415
161.97.225.135 10 10 229520 20190528103546
191.101.147.118 2 16 1166565 20190514022010
173.252.95.20 0 1 33130 
40.77.188.71 0 1 227 
157.230.177.134 1 1 22952 20190504095205
40.77.189.157 0 2 12596 
75.71.204.219 3 3 50556 20190526090135
97.123.1.118 5 6 509235 20190501212428
107.77.83.129 1 1 11946 20190526234221
138.128.107.147 2 4 35896 20190502020336
40.77.188.237 0 1 12369 
174.236.14.80 1 1 11931 20190503152656
38.127.0.220 4 42 5323826 20190514183843
174.236.6.44 1 1 11931 20190530141449
174.236.8.37 1 1 11931 20190509190408
174.207.22.39 6 29 3174853 20190526231811
184.19.194.98 1 8 5828799 20190528134346
65.155.67.170 3 15 22137 20190524205836
174.236.2.230 1 1 11931 20190516205507
68.97.88.144 14 73 10956466 20190515165042
174.18.28.50 2 3 56482 20190526182233
174.236.19.136 1 1 13802 20190519123823
166.137.143.132 7 7 89190 20190531092542
107.77.87.114 2 2 23892 20190531214616
172.58.106.230 2 2 27604 20190519212847
174.236.16.208 1 1 11931 20190525165359
188.166.116.151 1 1 22952 20190517060956
174.236.2.2 2 2 23862 20190507204450
107.77.85.53 1 1 11946 20190503215515
202.46.56.206 1 1 22952 20190531063928
35.237.43.9 1 1 22952 20190503224336
185.46.212.170 4 22 1401140 20190528044723
202.46.56.12 1 1 22952 20190515223651
104.192.74.234 12 63 6103523 20190505151754
216.176.161.37 1 1 11931 20190509063948
174.236.4.217 2 2 23862 20190502004605
138.210.197.55 12 12 143352 20190531102632
165.227.222.148 6 8 143909 20190511144621
166.137.118.86 13 62 10264312 20190527133709
66.76.66.131 3 3 35838 20190529162830
67.60.178.64 4 29 4167312 20190527221204
107.242.125.10 15 81 10382316 20190527210823
142.93.191.243 2 3 23527 20190516035903
72.168.161.21 0 1 345511 
174.236.15.15 1 1 11931 20190524172222
174.236.8.50 1 1 11931 20190520014420
116.203.22.185 1 1 22952 20190524120413
165.227.101.115 6 8 143909 20190531192556
98.184.86.42 1 8 5828799 20190510160530
202.46.51.187 1 1 22952 20190519191706
174.236.3.24 1 1 11931 20190506182900
174.236.1.39 1 1 11931 20190529074735
208.123.137.20 16 82 10434800 20190515170448
166.137.143.24 3 3 41406 20190528130812
104.56.21.110 2 9 206106 20190514230439
174.236.3.52 3 3 35793 20190531073441
184.154.36.172 5 19 364889 20190530140120
207.142.2.166 2 2 45904 20190528163502
202.46.53.195 1 1 22952 20190501201550
71.218.115.226 2 2 22952 20190503174149
69.9.9.65 2 16 2931588 20190508111828
166.137.125.64 3 3 41406 20190518072925
34.209.135.55 2 2 45904 20190516090651
73.14.139.121 3 13 1483823 20190524181137
83.87.132.220 4 14 1849929 20190529151918
18.213.3.143 1 1 0 20190524131440
71.218.120.40 1 1 22952 20190516095455
138.197.111.61 2 3 23527 20190508014717
209.112.225.14 8 62 9049351 20190519110309
66.87.151.20 1 1 11946 20190514232519
174.236.1.57 1 1 11931 20190512182824
47.13.178.38 5 39 3483708 20190526223801
216.176.169.46 1 1 11931 20190507153949
34.210.235.4 2 2 22952 20190513133254
40.77.190.121 1 2 12462 20190518230446
37.1.221.55 1 1 22952 20190515140019
216.176.160.112 1 1 11931 20190508233414
107.77.89.76 3 3 35838 20190502153521
174.236.22.5 1 1 11931 20190526182239
65.55.210.139 1 2 12717 20190505011709
95.79.214.32 1 1 22952 20190518030849
166.137.118.124 4 4 35838 20190525121706
166.137.126.109 1 1 13802 20190517085616
93.86.24.173 1 1 22952 20190501095102
199.85.80.162 7 40 2615306 20190509113107
71.146.53.56 0 1 371252 
97.118.232.81 7 44 4237497 20190501212203
174.236.14.198 1 1 11931 20190531213803
75.91.78.142 5 47 4538373 20190506222125
24.234.66.84 6 38 4764212 20190529142146
38.66.246.220 6 33 4711504 20190519073123
108.219.84.184 7 38 4236004 20190501194547
40.77.190.145 0 1 227 
104.129.194.109 2 16 1145068 20190507090305
166.137.136.23 9 9 107514 20190504170122
174.236.22.153 1 1 11931 20190516232958
173.252.95.37 1 7 118014 20190529031247
75.161.147.155 0 1 357100 
199.114.228.243 17 25 1927715 20190510231248
5.188.211.114 1 1 22952 20190531133823
192.0.102.66 0 1 371252 
165.227.210.153 2 3 23527 20190520195538
34.222.158.212 2 2 22952 20190505091053
40.77.194.119 0 1 227 
174.209.11.185 16 48 5461141 20190526200833
166.170.5.63 1 1 348 20190510132021
40.77.192.244 1 3 12944 20190531111555
202.46.56.68 1 1 22952 20190501123025
40.77.189.92 0 1 227 
107.77.87.65 4 4 47784 20190507142601
174.236.15.224 1 1 11931 20190508224506
40.77.191.111 1 1 93 20190504013917
206.180.165.147 1 1 22952 20190502193934
174.236.1.196 2 2 23862 20190516072641
174.236.2.143 3 3 35793 20190528182133
24.9.33.33 1 1 11946 20190512213726
173.20.121.16 0 1 371252 
174.240.2.57 8 67 9631505 20190523183508
104.198.195.73 1 1 21441 20190531104511
5.164.195.237 1 1 22952 20190520015140
5.135.183.25 1 1 22952 20190507143306
174.236.21.239 1 1 11931 20190517181140
72.161.107.246 0 2 728352 
40.77.190.74 0 1 12369 
174.236.1.7 2 2 23862 20190505061017
142.148.252.254 23 80 10464449 20190513154154
5.188.44.47 1 1 22952 20190509140305
174.236.20.216 1 1 11931 20190527202059
174.236.2.3 1 1 11931 20190526093113
174.219.142.48 0 1 371252 
12.108.69.165 11 44 2420452 20190504214504
66.87.207.178 0 1 371252 
202.46.53.149 1 1 22952 20190525083155
71.211.27.180 11 55 4203117 20190501084606
72.214.97.102 2 9 248438 20190525143330
38.132.121.116 1 1 348 20190510122122
113.35.251.98 1 1 22952 20190507142625
40.77.193.153 1 3 12944 20190503231117
174.236.1.241 1 1 11931 20190517045839
174.236.3.12 1 1 11931 20190501093328
174.209.2.138 1 1 13802 20190526163533
40.77.188.184 0 1 12369 
184.154.36.173 5 18 364662 20190528140036
138.197.111.27 2 3 23527 20190525120409
212.92.112.51 2 2 45904 20190514163006
174.236.3.112 1 1 11931 20190514231218
216.176.168.214 1 1 11931 20190506215456
166.137.139.25 4 4 47784 20190516140007
91.210.123.251 1 1 22952 20190524145135
128.196.198.59 2 12 973184 20190506134006
199.47.67.63 2 20 2322628 20190529144030
40.77.193.193 1 3 12944 20190501215252
97.118.130.104 4 44 5348975 20190504123854
202.46.52.201 1 1 22952 20190506051550
166.137.118.119 10 10 119460 20190511095807
174.236.14.24 1 1 11931 20190510051349
40.77.188.190 1 1 348 20190531213812
40.77.190.65 0 1 227 
199.249.230.108 1 1 22952 20190530013638
174.236.1.155 1 1 11931 20190504123343
174.209.6.217 3 3 41406 20190507133434
174.209.71.177 4 11 185726 20190514143218
195.206.106.73 4 4 91808 20190530063919
198.148.207.66 3 16 235150 20190524120428
71.34.210.23 1 1 11946 20190503213236
172.58.109.90 1 1 13802 20190516170545
174.217.0.50 15 65 8174047 20190527231019
174.207.21.150 1 6 184682 20190526231416
174.209.114.185 1 1 13802 20190514075550
66.220.149.1 1 1 0 20190514200318
174.236.1.114 1 1 11931 20190520205633
174.209.23.154 1 1 13802 20190529092245
71.251.132.247 5 24 1418849 20190503200524
166.137.118.20 1 1 13802 20190516152503
174.236.3.235 1 1 11931 20190531145455
184.154.36.176 7 32 577363 20190526141147
75.163.233.19 12 78 10390970 20190508163730
202.46.53.200 1 1 22952 20190524093424
216.105.131.242 1 8 5828799 20190527095951
99.107.77.119 4 7 89837 20190513192332
209.17.40.43 14 80 10967234 20190510152659
97.118.244.157 1 1 22952 20190509173826
172.58.111.132 2 2 27604 20190509163539
174.236.19.218 1 1 11931 20190505161029
174.236.1.237 1 1 11931 20190513080736
208.115.144.141 11 59 10396310 20190507214335
35.231.101.82 1 1 22952 20190528192049
174.236.0.106 1 1 11931 20190523213657
208.66.148.91 6 7 45200 20190505175900
174.209.20.198 2 17 2786299 20190531195724
40.77.188.144 0 1 12369 
166.137.246.25 4 9 196302 20190510120725
40.77.194.81 1 3 12944 20190511021310
98.127.217.165 6 26 1631940 20190531211504
174.236.5.125 2 2 23862 20190512112509
64.58.50.3 0 4 49476 
71.236.192.187 2 11 22948 20190527155554
184.96.48.172 2 2 45904 20190518015523
34.219.30.20 2 2 22952 20190525072733
174.236.3.153 1 1 11931 20190520222444
18.237.63.224 2 2 22952 20190506081023
209.206.240.194 8 39 4896534 20190524192414
66.254.132.118 0 1 33130 
50.111.80.75 2 16 171455 20190501174955
202.46.55.144 1 1 22952 20190518232719
50.30.210.24 1 8 1313984 20190520095532
174.209.13.46 2 2 27604 20190530193151
91.121.81.184 1 1 22952 20190513013914
202.46.52.175 1 1 22952 20190503220224
104.231.55.24 2 9 185030 20190518212220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190501 105 323 26494355 42
20190502 59 211 24645165 35
20190503 76 259 20801238 36
20190504 91 315 20724457 46
20190505 88 315 29629676 35
20190506 96 384 48989520 38
20190507 55 182 20804499 37
20190508 51 170 20881168 30
20190509 84 272 27575294 41
20190510 109 333 36104869 48
20190511 68 212 22684243 33
20190512 45 108 6502478 30
20190513 124 298 25037558 40
20190514 46 120 8563169 35
20190515 67 231 25570319 29
20190516 61 107 5292248 36
20190517 45 149 15739888 31
20190518 82 352 39252576 40
20190519 56 218 20666361 37
20190520 62 236 27188046 33
20190521 3 6 1099959 2
20190523 13 73 9728062 5
20190524 94 304 27139884 42
20190525 26 49 1938728 22
20190526 69 185 14706295 36
20190527 77 311 40630231 28
20190528 52 145 13749437 35
20190529 61 233 23229516 35
20190530 77 211 20599380 35
20190531 103 416 43424081 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 24
30s-2mn 31
2mn-5mn 36
15mn-30mn 11
0s-30s 901
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ajax/api/JsonRPC/CustomerAccounts/ 693 237339 80 220
/ 563 9716242 516 387
/rates-and-reservations.html 368 4652472 260 253
/cabins.html 238 3197994 134 129
/photos-and-directions.html 76 1253500 8 5
/area-attractions.html 54 899895 5 11
/story-of-the-ranch.html 45 804470 7 5
/id3.html 4 59252 4 4
/id2.html 4 74696 4 4
END_SIDER
