AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12756               
POS_DAY 29758               
POS_DOMAIN 3478                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 30592               
POS_SIDER 30804               
POS_FILETYPES 4918                
POS_OS 5088                
POS_BROWSER 5248                
POS_SCREENSIZE 5709                
POS_UNKNOWNREFERER 5783                
POS_UNKNOWNREFERERBROWSER 6560                
POS_ORIGIN 7472                
POS_SEREFERRALS 7618                
POS_PAGEREFS 7787                
POS_SEARCHWORDS 8219                
POS_KEYWORDS 8371                
POS_MISC 2217                
POS_ERRORS 8430                
POS_CLUSTER 3568                
POS_SIDER_404 8556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002610 11955 3183459 38950545642
FirstTime 20210201000242
LastTime 20210228221744
LastUpdate 20210301021725 11955 11297 657 0 0
TotalVisits 560                 
TotalUnique 394                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 275 10097584 76 89 3883088
1 33 145 9228185 87 96 1839469
2 37 166 13771253 88 107 1782311
3 29 135 5137658 80 119 5279096
4 40 197 10672119 91 219 18258834
5 36 188 15486948 76 86 5396319
6 26 101 3586164 74 98 1692302
7 18 58 2832098 73 82 1730789
8 56 308 18308222 82 96 368029
9 56 278 19371216 133 149 2444118
10 89 540 39030223 126 145 2263720
11 75 422 33621448 73 98 2827236
12 97 536 43318792 92 105 4893900
13 54 264 20002266 66 78 1146456
14 150 775 54468866 253 321 1774872
15 112 583 50846245 77 107 1467926
16 145 721 68445194 129 159 1970738
17 109 521 46064831 85 111 927950
18 97 447 35907310 139 177 1993302
19 60 326 20716764 137 151 1517232
20 79 348 13799033 75 86 1053860
21 61 267 10129920 81 102 3046933
22 34 149 6910029 70 90 521156
23 65 312 20568247 143 165 642883
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1613 8062 572320615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 615 55526737 20210228231027 238
infobot 502 6850505 20210228171241 83
googlebot 328 4297135 20210228221050 140
spider 198 1139733 20210228140226 2
cfnetwork 194 0 20210228181913 0
yandex 28 245505 20210226205245 11
robot 25 193548 20210227030800 11
unknown 12 664 20210228114359 12
baiduspider 11 143108 20210218114446 0
mail\.ru 7 27672 20210222103825 2
python 1 23762 20210226231513 0
no_user_agent 4 23845 20210217085754 1
netcraft 2 47524 20210228011527 0
crawl 1 23762 20210227154205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 334 3964806 0 0
png 1696 34907844 0 0
html 1613 14209431 0 0
xml 4 3744 0 0
jpg 3601 518073328 0 0
js 814 1161462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 23
winlong 7
unix 47
win2000 3
winnt 1557
winvista 173
linux 1051
macosx 4959
winunknown 3
Unknown 68
win2008 171
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox57.0 1
firefox50.0 55
msie6.0 2
firefox48.0 1
firefox84.0 1
firefox17.0 15
firefox44.0 1
chrome 4699
firefox72.0 3
firefox52.0 29
firefox47.3 1
firefox4.0 2
firefox49.0 2
firefox3.5.2 2
curl 1
firefox24.0 2
firefox56.0 1
firefox47.0 1
firefox85.0 85
msie8.0 1
mozilla 126
netscape5.0 10
msie7.0 3
firefox60.0 1
firefox51.0 1
firefox86.0 61
msie9.0 91
firefox3.5 1
Unknown 40
firefox15.0.1 2
safari 2821
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Go_http_package 20210220181110
Leap 20210221024745
requesting_test 20210203221234
Mozilla/5.0_(compatible;_ips-agent) 20210228114403
DF_Bot_1.0 20210217184400
Re-re_Studio_(_http://vip0.ru/) 20210215235135
Mozilla/5.0 20210228203755
baidu-rpc/1.0_curl/7.0 20210216064320
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210214221513
Mozilla/5.0_zgrab/0.x 20210211161717
Go-http-client/1.1 20210202235753
Mozilla/4.0_(compatible;) 20210217100608
Mozilla/5.0_(compatible;_Dataprovider.com) 20210205011238
Snap_URL_Preview_Service;_https://support.article 20210218102931
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210228172125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-A515U_Build/QP1A.190711.020) 20210226175954
Go_http_package 20210220181110
Leap 20210221024745
requesting_test 20210203221234
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);de;kml:2.2;client:Pro;type:default) 20210221050050
DF_Bot_1.0 20210217184400
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20210227175139
Re-re_Studio_(_http://vip0.ru/) 20210215235135
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210214221513
Go-http-client/1.1 20210202235753
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210211063438
Snap_URL_Preview_Service;_https://support.article 20210218102931
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210228172125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 442 491
From1 0 0
From2 108 220
From3 23 23
From4 1040 7328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 103 214
yahoo 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.bosscustomclassics.com 4 4
https://www.bing.com/search 4 4
http://www.sushiwabihouston.com 3 3
https://www.bing.com 3 3
https://duckduckgo.com 2 2
http://baidu.com 2 2
http://66.96.149.17:80 2 2
https://meteostate.com 1 1
https://7ooo.ru 1 1
http://www.hilaryshaw.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 3143
206 2 7654
404 445 3996
301 648 164226
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 140
/Guestbook.php 1 -
/wordpress/ 2 -
/api/.env 1 -
/scarbook.php 1 -
/g_book.cgi 1 -
/member/ 1 -
/.git/HEAD 6 -
/site/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new-site/ 1 -
/bak/ 1 -
/web/ 2 -
/iks/spring/login 1 -
/backup/wp-admin/ 2 http://continentalranchatcreede.com/
/install/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/storage/.env 7 -
/CGI/guestbook 1 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 27 -
/wp-includes/fonts/css.php 1 -
/legal/terms-and-conditions/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/test/ 2 -
/2019/ 2 -
/aska.cgi 1 -
/gb.php 1 -
/OLD/wp-admin/ 2 http://continentalranchatcreede.com/
/Telerik.Web.UI.WebResource.axd 1 -
/modules.php 1 -
/system/.env 1 -
/default.asp 1 -
/wp-login.php 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/downloader 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-json/wp/v2/users 2 -
/index.html/sitemap.html 3 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/rates-and-reservations.html%20http://continentalranchatcreede.com/rates-and-reservations.html%20http://continentalranchatcreede.com/id3.html 1 -
/bbs.cgi 1 -
/wp-includes/wlwmanifest.xml 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/tmp/ 2 -
/gaestebuch.php 1 -
/shop/.env 1 -
/suitecrm/index.php 1 -
/ads.txt 107 -
/album.cgi 1 -
/light.cgi 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/install.php 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/index.php 15 -
/old-wp/ 2 -
/wordpress/wp-admin/ 3 http://continentalranchatcreede.com/
/blog/.env 1 -
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/.env 1 -
/apps/guestbook 1 -
/dev/ 2 -
/home/ 2 -
/index.html/mobi/ 1 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 2 -
/home.php 1 -
/guestbook 1 -
/vendor/.env 8 -
/jax_guestbook.php 1 -
/sitemap.txt 14 -
/web/crm/start 1 -
/new/ 2 -
/auction-alerts/ 1 -
/index.html/.env 1 -
/language/en-GB/en-GB.com_jce.ini 9 -
/js/admin.js 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 6 http://continentalranchatcreede.com/
/.git/config 2 -
/community/ 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/en-GB.com_jce.ini 8 http://demo.continentalranchatcreede.com/language/en-GB/en-GB.com_jce.ini
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 2 -
/index.html/uploads/3/4/7/3/34735303/540460.jpg 1 -
/wp-includes/js/jquery/jquery.js 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 -
/wp2/ 1 -
/composer.json 2 -
/guestbook.html 1 -
/id2.html 2 https://duckduckgo.com/
/main/wp-includes/wlwmanifest.xml 1 -
/index.html/uploads/3/4/7/3/34735303/2612201.jpg 1 -
/login/ 1 -
/public/.env 8 -
/wp-includes/css/css.php 1 -
/index.html/uploads/3/4/7/3/34735303/9198243.jpg 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/yybbs.cgi 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/system/elfinder/js/elFinder.version.js 2 http://www.continentalranchatcreede.com/system/elfinder/js/elFinder.version.js
/humans.txt 4 -
/old/wp-admin/ 4 http://continentalranchatcreede.com/
/auctions/ 1 -
/2018/ 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 2 -
/seo-joy.cgi 1 -
/index.php/component/users/ 10 -
/guestbook.php 2 -
/blog/ 2 -
/site/ 2 -
/admin/.env 1 -
/.env 17 -
/wp/ 2 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/administrator/components/com_jvframework/assets/css/jcarousel.css 9 -
/util/login.aspx 1 -
/2020/ 1 -
/demo/ 2 -
/gastenboek.php 1 -
/backup/ 2 -
/cms/ 2 -
/components/com_jce/editor/tiny_mce/plugins/upload/editor_plugin.js 9 -
/index.php 11 -
/backup/wp-includes/wlwmanifest.xml 1 -
/old-site/ 2 -
/index.html/m/ 1 -
/index.html/mobile 1 -
/id4.html 3 https://duckduckgo.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
69.144.56.150 45 198 20842048 20210223155210
68.3.154.93 39 190 25545435 20210222115649
97.107.68.51 32 167 19722703 20210225142233
174.16.68.62 28 126 8319644 20210213191912
35.195.75.117 26 29 555387 20210215205100
67.176.15.155 25 156 3256171 20210228140304
174.62.47.60 23 92 6552364 20210220150332
66.64.13.186 21 107 10505180 20210201111503
165.227.178.131 19 134 3222943 20210223102533
208.123.132.106 19 87 7156671 20210228171855
81.169.254.26 1 1 0 20210203221234
3.219.168.161 2 3 23270 20210201042046
188.113.129.175 1 1 23762 20210221190441
74.220.44.142 16 113 8219632 20210222091046
103.231.15.142 1 1 23762 20210227104326
173.252.127.33 0 1 33130 
104.199.18.110 1 1 23762 20210222155429
12.31.153.138 11 11 134805 20210226030736
45.55.89.183 12 82 1091940 20210228184642
128.199.50.214 4 32 1371892 20210217052638
12.192.13.110 5 20 3270129 20210226181849
63.232.20.2 1 2 575 20210204131750
37.139.30.90 10 89 5620214 20210223235410
3.95.170.176 1 15 1134485 20210201225332
178.200.237.116 1 1 0 20210224183540
8.25.242.114 2 22 2198323 20210210165237
31.13.115.11 0 2 45180 
166.137.125.121 2 10 186130 20210220230511
107.152.254.218 0 1 12369 
37.139.30.156 6 35 76891 20210213030541
54.160.75.59 2 8 261386 20210201040128
3.221.159.163 1 2 23989 20210222105853
185.119.81.96 18 18 398208 20210211162555
138.197.37.225 3 19 243150 20210219105604
73.14.150.196 1 1 23762 20210204091519
208.27.234.252 8 36 904793 20210202194143
35.80.18.94 1 1 23762 20210227122100
192.71.36.158 0 1 936 
24.245.79.208 0 2 714200 
174.236.10.236 1 1 12255 20210220185100
8.48.89.156 9 68 7772806 20210228152514
174.29.204.46 8 54 2082045 20210227081525
104.173.168.169 2 2 42710 20210212181938
128.199.61.96 6 45 2400648 20210225103815
47.212.227.233 4 19 542417 20210208182538
174.198.144.111 2 20 1949797 20210227182635
172.58.59.42 4 32 4183780 20210223124242
69.171.249.116 0 1 32175 
92.118.160.13 1 1 0 20210220122939
198.20.67.200 6 21 375107 20210228140218
34.210.73.30 1 1 21301 20210210165714
174.238.7.148 0 6 1550686 
46.101.98.70 2 16 204431 20210214071208
174.236.13.43 1 1 12255 20210213193307
146.185.151.183 5 55 3315041 20210228205415
51.222.43.160 1 2 24698 20210205011003
174.246.203.64 1 9 171334 20210209205951
207.150.236.2 4 38 3506094 20210219141732
202.102.144.121 3 3 71286 20210227155223
178.62.227.93 6 35 2313235 20210221024418
92.118.160.17 1 1 23762 20210219180022
157.245.204.21 1 1 23762 20210210085835
52.3.224.13 1 2 575 20210201042044
174.236.8.193 1 1 12255 20210214084004
34.201.145.24 2 12 987367 20210201040128
46.101.9.216 6 6 132736 20210214161251
72.255.111.146 2 16 989773 20210209125754
35.205.241.107 1 1 23762 20210214025252
35.239.133.90 1 1 21355 20210217085738
35.203.137.228 1 1 0 20210203002255
158.51.121.37 1 1 23762 20210228061237
45.55.184.113 3 14 37281 20210227053129
174.246.133.16 6 14 584212 20210211220434
185.77.207.168 2 16 1167461 20210205233717
192.227.182.137 1 4 759503 20210227195819
52.143.78.108 0 1 357100 
172.58.107.185 10 36 3765357 20210201000525
150.136.41.87 2 2 38437 20210227192539
70.182.240.168 0 2 728352 
8.48.91.162 9 76 11297201 20210211153516
5.164.156.74 2 16 1167461 20210217035906
68.235.149.40 7 15 682365 20210219234420
192.36.70.176 1 1 14675 20210210125801
13.66.139.113 0 1 227 
162.212.226.254 1 14 231436 20210227101149
107.150.107.250 1 1 23762 20210220144844
31.13.115.10 0 2 0 
23.115.166.157 4 28 793588 20210227004516
130.211.208.228 1 1 22147 20210217085738
47.188.224.149 0 1 0 
107.77.200.54 2 7 506824 20210220230532
184.154.139.9 4 14 206334 20210225140824
207.119.146.117 2 16 987367 20210205191651
3.15.202.226 5 7 84230 20210216062238
97.77.220.6 1 12 380793 20210220082624
37.139.30.158 2 4 33551 20210226180159
73.206.147.15 15 82 9336836 20210204092500
173.252.95.18 0 1 31403 
75.163.193.69 10 60 4820657 20210218142417
45.55.94.44 3 19 208161 20210211152708
5.8.10.182 1 1 23762 20210215235135
3.86.44.81 2 3 23270 20210201040131
152.32.170.67 1 1 23762 20210224033010
174.246.194.0 4 40 3480216 20210213122837
34.98.143.30 1 1 0 20210224213209
35.230.100.242 1 1 0 20210203002256
107.77.228.68 7 45 252809 20210226212117
69.136.125.185 11 66 7653195 20210226161254
184.154.139.8 6 21 333002 20210222140553
73.24.207.11 10 41 1755898 20210212233521
192.210.167.201 1 2 575 20210228024142
51.77.246.76 2 16 1167461 20210205011238
185.189.114.119 1 1 23762 20210208214851
84.166.101.23 15 84 11209434 20210221052438
76.113.66.201 7 17 1842265 20210204131828
65.255.83.136 4 25 1623876 20210222161733
107.77.165.8 2 7 559732 20210203151120
74.203.241.202 2 7 1075013 20210211154523
104.131.64.238 2 16 1011220 20210224213007
151.142.232.168 10 69 9651900 20210208164539
75.163.161.96 14 72 4505270 20210203140244
165.227.178.110 5 46 519543 20210227155354
8.48.91.72 1 1 348 20210212115212
34.207.189.133 2 12 987367 20210201040122
51.15.26.92 1 1 23762 20210213010534
192.65.155.207 5 40 3494300 20210201133606
68.66.91.56 2 16 200923 20210204221707
143.244.45.132 1 1 21355 20210222100646
31.13.115.14 0 7 135141 
37.79.255.195 1 1 23762 20210214012245
192.29.97.49 2 2 45909 20210217184400
138.197.37.167 2 12 24337 20210227172425
69.55.29.4 13 76 11645309 20210221104934
66.254.132.153 4 41 2842194 20210210153907
174.236.0.177 1 1 12255 20210223173001
146.185.128.139 2 12 33551 20210210195448
178.136.243.144 1 1 23762 20210217165156
47.13.247.68 0 1 227 
52.144.111.68 5 15 1280815 20210212075706
142.93.188.38 2 2 47524 20210210073628
174.198.128.54 10 38 3744296 20210213181820
95.128.164.157 1 1 23762 20210202084903
13.66.139.14 0 2 454 
74.125.212.233 1 1 23762 20210221204654
174.198.158.146 4 13 1606513 20210211170436
107.77.215.69 0 1 267288 
146.185.128.43 8 64 1701201 20210218103235
174.236.6.198 1 1 12255 20210202143340
97.77.220.8 6 44 7311665 20210211172034
151.138.13.148 7 7 166334 20210225010716
139.59.142.250 4 32 1371892 20210220055441
174.236.7.66 1 1 12255 20210205154521
79.177.56.143 1 1 23762 20210218073010
3.82.94.46 0 1 33130 
174.236.6.97 2 2 24510 20210228181911
71.63.248.169 11 56 3542171 20210204232456
37.139.5.241 6 53 2642395 20210223032935
174.236.4.118 1 1 12255 20210212103219
74.139.25.134 5 31 4191625 20210213162603
66.10.218.174 4 43 4336599 20210217112259
73.26.161.37 2 35 5569489 20210210120352
51.15.235.28 1 1 23762 20210225080334
165.227.178.120 5 34 174683 20210211120001
146.185.128.232 6 35 2368473 20210225162040
174.198.171.242 4 14 672181 20210201142510
91.81.27.10 1 1 23762 20210209030120
207.180.250.208 2 16 129912 20210207134329
174.236.132.0 2 7 575 20210227173441
70.57.95.209 2 7 506824 20210207182443
174.28.113.28 4 31 3770215 20210228162535
24.8.97.80 1 3 802 20210207114210
159.89.131.53 8 64 1633978 20210220235548
99.98.92.145 1 2 575 20210228173543
70.37.244.96 2 17 227427 20210220110141
5.128.67.145 2 16 1167461 20210207063937
64.225.25.212 6 6 108974 20210211012848
72.13.46.2 3 3 45909 20210228114403
155.254.8.39 3 29 2654176 20210226181905
34.83.27.30 1 1 0 20210203002256
68.104.128.45 14 79 10645530 20210217165349
31.13.115.21 2 3 24110 20210218061556
216.151.27.66 1 1 23762 20210211161717
93.189.40.153 1 1 23762 20210204092546
192.71.103.173 0 1 936 
70.58.186.58 7 24 198137 20210227223334
199.153.139.73 1 2 575 20210211174422
107.77.161.27 5 10 39004 20210227111907
35.226.76.157 1 1 0 20210217085737
165.227.178.140 2 16 207586 20210217205512
66.198.214.37 9 34 4345045 20210212094327
192.156.110.11 1 7 1818664 20210219162126
166.137.113.28 1 2 575 20210208121247
188.166.34.62 7 50 2047179 20210226194535
102.37.8.129 1 1 0 20210205232400
34.73.247.0 1 1 23762 20210212052923
37.139.31.30 2 16 1167461 20210218162431
35.232.91.34 1 1 21476 20210217085738
174.237.139.31 4 34 3634325 20210205233127
67.0.52.175 0 1 0 
52.144.111.166 9 55 4676682 20210218170823
104.156.14.124 4 6 24912 20210208213153
8.42.79.91 13 88 4891489 20210209221437
46.101.98.162 6 48 3165444 20210212172724
35.187.132.95 1 1 23762 20210216221105
107.175.39.6 6 12 1285496 20210206145003
192.71.23.211 1 1 23762 20210222160940
92.118.160.45 1 1 23762 20210220181110
199.66.168.10 1 15 1134485 20210224203503
35.178.197.131 1 1 23762 20210223060827
184.75.223.28 6 9 1185244 20210206020622
174.236.4.186 1 1 12255 20210204140142
107.242.113.10 0 1 299803 
54.145.56.186 1 2 575 20210201042043
40.114.4.239 0 1 1394648 
165.227.178.127 3 6 37725 20210217154747
138.197.37.227 4 32 402803 20210224132348
47.188.66.16 6 18 950023 20210227160723
174.236.5.1 1 1 12255 20210204035847
147.134.29.72 6 27 3985459 20210210185344
184.154.139.7 5 15 211753 20210227140304
54.162.93.159 1 2 575 20210201042038
184.164.126.253 5 11 16400 20210213131016
178.62.238.49 6 39 1582029 20210219234915
38.18.51.90 1 1 23762 20210209124427
31.13.115.20 0 2 0 
74.37.67.115 1 1 14675 20210213114027
99.8.53.94 6 17 693924 20210211205019
45.25.36.239 2 16 1011220 20210214183125
165.22.45.206 1 1 23762 20210224041440
150.136.53.41 1 1 14675 20210206160902
13.78.146.172 1 1 23762 20210213115758
34.206.72.64 1 2 23989 20210228203755
188.166.34.95 4 32 2334922 20210225190034
12.110.153.38 17 48 439542 20210210135319
66.198.214.33 9 47 4835372 20210228221744
68.226.28.124 4 12 275264 20210204105340
41.34.160.39 1 1 23762 20210218133350
116.203.41.127 1 1 23762 20210212151159
174.236.2.128 1 1 12255 20210205182108
73.181.82.77 0 1 0 
34.82.157.65 1 1 0 20210203002257
92.118.160.61 1 1 23762 20210220122019
166.137.8.26 2 4 372350 20210226211728
76.120.34.171 1 2 14902 20210202191745
66.220.149.49 0 4 120658 
188.166.163.87 4 32 2334922 20210222191621
173.252.87.20 1 1 0 20210214221513
172.58.107.208 1 2 575 20210201113216
128.199.62.154 13 107 7805472 20210224042219
71.237.123.189 10 40 1516773 20210225080803
107.242.125.32 1 8 182031 20210203204752
128.199.62.48 2 16 1167461 20210215225232
47.185.1.220 3 5 1498 20210228164223
199.244.88.132 1 1 23762 20210217230339
174.237.11.147 10 52 848520 20210224000810
97.114.138.62 7 24 590106 20210210203644
159.203.184.69 1 1 23762 20210217062603
174.212.222.91 11 56 5241614 20210212123359
66.25.198.0 2 12 889030 20210228170537
174.246.192.12 3 12 172030 20210210014320
184.154.139.6 2 6 72716 20210206140553
165.227.178.132 1 2 575 20210215145431
64.57.62.12 10 68 6401770 20210219233236
64.18.53.2 2 16 575 20210216165407
75.15.139.108 4 9 14361 20210211153815
34.98.143.28 1 1 23762 20210224234314
50.28.179.236 0 1 371252 
34.222.188.227 1 1 23762 20210228121615
79.135.82.11 9 9 213858 20210210210453
174.236.2.79 1 1 12255 20210223152540
165.227.178.111 2 16 242575 20210223082158
174.237.134.201 1 2 52704 20210227175138
107.77.200.213 7 60 1502185 20210227213141
107.72.162.28 0 1 267288 
107.127.0.79 5 18 188309 20210212165100
37.139.31.21 1 2 9789 20210211160325
66.220.149.17 0 3 191543 
138.68.13.23 3 17 996420 20210219123110
3.89.132.227 2 2 47524 20210226160733
35.187.132.93 1 1 23762 20210218102931
172.58.60.170 4 28 2893411 20210206150033
99.102.158.142 8 58 4831087 20210215102814
206.74.110.101 3 32 4511648 20210226153432
184.96.143.49 12 56 1273757 20210228152445
169.47.43.210 1 1 23762 20210203054433
104.168.149.118 6 12 1241325 20210208185020
198.211.118.225 4 28 1309570 20210228052809
34.70.124.83 4 20 246477 20210217085833
3.128.201.150 5 7 84230 20210201175134
66.220.149.48 0 2 47802 
95.104.170.10 2 16 1167461 20210226062750
174.236.0.22 1 1 12255 20210206101324
208.123.141.72 4 19 2142877 20210204145716
34.219.17.15 1 1 23762 20210225150857
67.177.240.113 2 24 2323179 20210217111407
69.136.124.22 0 1 31403 
18.233.166.132 0 1 33130 
191.239.253.129 1 1 23762 20210222030000
192.71.44.44 0 1 936 
75.166.143.151 2 16 986363 20210226191831
107.173.246.150 0 1 0 
188.166.34.98 2 16 204431 20210209205424
72.182.102.140 0 2 446208 
65.114.202.2 2 10 196933 20210205183142
159.89.131.52 2 16 333995 20210221214418
73.95.241.7 8 78 12558622 20210220111418
87.237.188.117 1 1 23762 20210223150931
93.158.90.102 1 1 23762 20210225195222
98.186.155.22 1 1 23762 20210226193111
24.9.242.40 5 39 1534527 20210225104026
65.157.68.74 2 10 238962 20210211113837
174.236.4.58 1 1 12255 20210227084748
174.138.76.133 7 27 363058 20210220184839
192.99.18.136 3 3 21301 20210215014048
166.170.5.55 10 58 8497598 20210209144127
66.220.149.39 1 1 348 20210216010745
96.28.239.182 0 1 376595 
174.236.4.65 1 1 12255 20210207032754
174.29.222.129 9 52 4747334 20210228183301
159.203.169.242 3 17 231348 20210215065831
92.118.160.57 1 1 0 20210215215547
158.69.228.209 2 2 47524 20210210035243
34.98.143.2 1 1 23762 20210228172125
177.84.92.244 1 1 23762 20210219110201
71.211.3.121 1 2 575 20210212095639
104.129.194.56 7 63 8670568 20210202163121
66.69.149.105 2 4 1150 20210211174624
73.203.138.230 4 24 5315554 20210211173608
45.55.157.91 2 16 207586 20210216161959
192.36.248.249 1 1 23762 20210202235753
185.229.144.22 3 3 47524 20210221092309
174.236.3.64 2 2 24510 20210220110050
69.171.249.3 1 1 0 20210202213106
72.181.45.149 6 34 1447162 20210226175545
69.170.194.170 1 1 23762 20210223201914
74.121.46.239 2 4 1150 20210219005908
82.69.70.155 2 12 996581 20210208114025
174.237.0.109 3 23 15477 20210228202301
23.250.17.132 1 1 0 20210228024140
162.243.187.36 4 31 529020 20210225114523
166.137.136.110 4 31 2539386 20210217233442
66.220.149.24 1 2 23762 20210216010743
174.236.1.250 2 2 24510 20210207183719
107.77.220.175 2 17 340535 20210226125952
185.92.151.223 1 1 23762 20210209070218
173.252.127.32 0 1 33130 
192.156.110.12 18 92 3644624 20210219171601
75.166.149.100 8 60 3555285 20210225140017
64.92.146.122 3 20 214362 20210213200401
104.236.30.254 1 2 575 20210217034702
45.13.228.136 6 12 1219970 20210225231118
98.225.86.24 4 40 4565517 20210211191224
99.7.241.216 4 9 61496 20210209151051
34.221.0.180 1 1 23762 20210226122731
174.236.0.188 1 1 12255 20210203154310
174.237.8.83 4 48 556050 20210227174626
174.237.137.55 1 2 575 20210221215459
13.48.31.168 6 9 1097625 20210221024745
73.181.85.144 2 6 549156 20210203193320
174.236.8.209 1 1 12255 20210221003017
175.44.42.213 1 1 14675 20210220012625
172.58.235.55 5 28 4187042 20210227024414
174.236.11.46 1 1 12255 20210220164126
174.198.163.208 2 10 196706 20210201103122
179.15.226.248 1 2 23989 20210224104605
174.236.0.144 1 1 12255 20210204165713
8.64.34.202 5 40 7119554 20210224123855
174.237.0.218 2 5 76593 20210226175603
72.183.17.139 7 47 401455 20210223123454
46.101.225.217 8 64 3732134 20210227044644
138.197.36.10 2 16 328289 20210226051230
192.36.52.37 1 1 14675 20210217055540
23.229.90.90 2 3 575 20210220042531
103.136.41.60 1 1 23762 20210228074000
45.158.15.36 2 2 47524 20210226214349
172.58.68.243 0 1 357100 
166.137.143.86 3 31 4192996 20210226195313
62.210.141.4 1 1 23762 20210226110312
184.154.139.5 3 9 145238 20210226140455
3.236.10.122 2 16 207586 20210201040119
66.220.149.50 0 4 761765 
34.220.4.68 1 1 0 20210224195719
27.115.124.70 2 4 71909 20210228090524
188.166.13.183 5 30 2173831 20210225040918
73.98.76.87 2 4 11075 20210212094804
35.172.111.79 1 2 575 20210201042035
54.245.48.241 1 1 23762 20210206041841
34.71.33.133 1 1 21301 20210217085737
174.236.5.190 1 1 12255 20210208220908
159.203.104.63 5 41 1019615 20210222015418
165.227.8.226 2 12 24337 20210210182505
3.235.237.252 1 2 23989 20210215043344
35.226.73.208 1 1 22695 20210217085738
136.34.112.168 2 14 1334990 20210209154730
51.77.52.160 1 1 0 20210213050526
34.217.124.154 1 1 23762 20210214132142
107.77.161.3 2 13 1270493 20210211160216
46.172.223.105 1 1 0 20210220195537
52.33.40.138 1 1 23762 20210207195545
13.66.139.3 0 1 227 
42.236.48.57 1 1 0 20210227053043
107.175.39.25 1 6 1162930 20210209141046
104.248.6.235 1 1 23762 20210216110113
69.145.143.71 2 9 239038 20210226145653
75.24.114.159 4 29 3778592 20210222134854
27.115.124.101 0 10 341987 
54.185.103.249 1 1 23762 20210225121055
3.90.106.72 2 2 0 20210201042045
64.58.50.3 0 1 12369 
54.200.247.203 2 2 23762 20210205125910
111.45.1.71 0 1 357100 
142.161.24.184 2 16 1133481 20210222205119
67.44.161.41 15 72 6532487 20210227143237
128.199.36.134 5 46 3466252 20210218085542
159.89.131.65 2 3 24337 20210217074420
37.139.31.26 10 80 5789781 20210226102203
173.252.111.112 0 1 3034342 
172.58.109.8 10 40 669767 20210224215119
166.182.81.17 1 10 14675 20210215191509
71.88.116.33 1 4 57119 20210207202850
92.22.60.157 2 3 33551 20210211063440
107.127.0.7 4 23 456971 20210215201158
35.187.132.66 1 1 23762 20210206105630
46.45.185.181 1 1 23762 20210207023931
198.135.174.98 1 1 23762 20210204032809
138.68.246.55 1 2 575 20210217132236
99.196.137.167 7 40 3867409 20210216204903
174.246.198.8 6 17 230989 20210210165211
84.166.104.154 2 30 2358065 20210228021518
194.150.167.41 2 2 46457 20210217181610
158.51.121.44 1 1 23762 20210203154629
66.68.64.254 2 14 1260220 20210226143843
54.36.99.105 1 1 23762 20210201033731
174.236.7.186 3 3 36765 20210225011631
160.2.231.176 6 27 2334173 20210219190019
174.204.84.17 0 2 728352 
69.6.183.86 0 1 0 
46.101.144.54 11 95 4912131 20210221184215
174.246.197.183 7 26 451947 20210208152644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 75 310 22564732 25
20210202 23 113 9732948 10
20210203 48 201 16994921 16
20210204 51 215 18221318 18
20210205 19 102 7262875 11
20210206 30 82 7918896 10
20210207 23 84 3531535 17
20210208 53 225 17566078 17
20210209 50 256 19778629 21
20210210 87 374 24357189 34
20210211 89 420 43987178 27
20210212 68 345 26529826 19
20210213 61 330 16219392 23
20210214 35 150 9760830 15
20210215 75 324 23791738 17
20210216 45 267 15311146 15
20210217 68 359 27344379 31
20210218 35 180 8685286 16
20210219 80 437 34799290 20
20210220 63 335 24718210 22
20210221 55 293 30855418 14
20210222 45 260 15742268 18
20210223 52 311 23080580 20
20210224 62 319 19535222 19
20210225 43 204 10160452 18
20210226 88 516 41916308 28
20210227 87 484 20915569 30
20210228 103 566 31038402 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
2mn-5mn 30
0s-30s 433
15mn-30mn 10
30s-2mn 54
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ajax/api/JsonRPC/CustomerAccounts/ 748 260304 75 315
/ 466 8443083 394 180
/cabins.html 150 1940992 54 43
/rates-and-reservations.html 96 1212365 19 6
/photos-and-directions.html 63 925249 7 6
/story-of-the-ranch.html 51 776560 8 4
/area-attractions.html 39 650878 3 6
END_SIDER
