AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 15120               
POS_DAY 32977               
POS_DOMAIN 3460                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 33838               
POS_SIDER 34048               
POS_FILETYPES 5041                
POS_OS 5239                
POS_BROWSER 5384                
POS_SCREENSIZE 5786                
POS_UNKNOWNREFERER 5860                
POS_UNKNOWNREFERERBROWSER 6694                
POS_ORIGIN 7486                
POS_SEREFERRALS 7633                
POS_PAGEREFS 7801                
POS_SEARCHWORDS 8503                
POS_KEYWORDS 8675                
POS_MISC 2214                
POS_ERRORS 8756                
POS_CLUSTER 3550                
POS_SIDER_404 8893                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501003713 7974 1992144 50989721179
FirstTime 20200401012300
LastTime 20200430222027
LastUpdate 20200502021732 7974 7688 285 0 0
TotalVisits 563                 
TotalUnique 423                 
MonthHostsKnown 0                   
MonthHostsUnknown 463                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 119 9654963 64 107 4677065
1 41 128 9846535 60 72 3464670
2 20 32 1625357 79 101 5521957
3 18 25 461891 65 85 4831276
4 17 29 369749 74 98 7561833
5 19 41 635401 69 77 2343436
6 17 20 327063 65 80 1640402
7 23 31 503969 79 97 3490249
8 41 132 10206555 82 109 7288301
9 56 181 8970855 73 105 13145895
10 58 272 23437713 116 134 11309520
11 87 370 33868376 88 114 3824880
12 55 217 19161689 84 112 924544
13 117 406 31491065 87 129 2331486
14 61 179 3136882 244 355 5600644
15 83 387 40907554 98 166 1327099
16 72 340 21083507 64 80 2978928
17 64 223 18956113 68 109 4523728
18 82 303 16875739 69 91 474435
19 38 160 11259249 84 127 3443443
20 119 523 47742595 80 117 2017237
21 118 483 50324004 86 131 5846199
22 60 166 10196615 69 112 4214174
23 60 227 23023415 105 144 7990005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1367 4994 394066854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
cfnetwork 416 35739 20200430192707 0
googlebot 414 7790799 20200430225630 175
bot[+:,\.\;\/\\-] 385 94743571 20200430201641 84
spider 207 1552192 20200430141049 0
msnbot 78 3004535 20200430130629 13
unknown 68 2988 20200428182909 68
yandex 65 1224498 20200429220428 27
robot 20 1363754 20200429041550 16
no_user_agent 19 332944 20200425234704 0
mail\.ru 9 27028 20200430170547 4
y!j 7 132933 20200426130659 1
mojeekbot 1 83 20200426002245 1
vagabondo 3 21155 20200410114537 1
[+:,\.\;\/\\-]bot 1 27798 20200423025210 0
python 1 22952 20200404001010 0
java 7 85230 20200427123901 0
baiduspider 1 22952 20200416164005 0
crawl 9 131748 20200425043318 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 15 0 0 0
css 200 3955211 0 0
png 645 18766241 0 0
html 1351 14571882 0 0
jpg 2246 356530731 0 0
js 530 240092 0 0
Unknown 1 93 0 0
gif 6 2604 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 28
unix 102
win2000 3
winnt 1673
winvista 89
linux 1069
winme 1
macosx 1544
Unknown 83
win2008 402
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox50.0 68
firefox71.0 1
firefox57.0 3
msie6.0 5
firefox53.0 1
firefox17.0 15
firefox10.0 2
chrome 3013
firefox72.0 2
firefox4.0 2
curl 1
firefox7.0.1 4
msie8.0 1
firefox68.0 2
firefox0.10.1 2
firefox33.0 1
firefox75.0 90
mozilla 354
netscape5.0 3
msie7.0 4
firefox59.0 1
msie9.0 115
firefox3.5 1
Unknown 75
safari 1225
netscape 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Go_http_package 20200407200949
http://weblibrary.win 20200428111715
Leap 20200424081602
DF_Bot_1.0 20200418203044
Re-re_Studio_(_http://2re.site/) 20200423035656
dotbot 20200430160720
http://www.certifywebsite.win 20200428153627
Mozilla 20200414120706
Scrapy/2.0.1_(_https://scrapy.org) 20200406035842
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20200411060950
GuzzleHttp/6.3.3_curl/7.29.0_PHP/7.1.33 20200413110341
myseosnapshot/1.0 20200419180944
http://www.web-analytics.date 20200428134134
odysseus0/1 20200423011617
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200430131723
Go-http-client/1.1 20200430183225
Mozilla/4.0_(compatible;) 20200427113723
http://zonefiles.bid 20200428133004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Go_http_package 20200407200949
http://weblibrary.win 20200428111715
Leap 20200424081602
DF_Bot_1.0 20200418203044
Re-re_Studio_(_http://2re.site/) 20200423035656
dotbot 20200430160720
http://www.certifywebsite.win 20200428153627
Scrapy/2.0.1_(_https://scrapy.org) 20200406035842
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-N960U_Build/QP1A.190711.020) 20200420102235
myseosnapshot/1.0 20200419180944
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G965U_Build/QP1A.190711.020) 20200421211959
http://www.web-analytics.date 20200428134134
odysseus0/1 20200423011617
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200430131723
Go-http-client/1.1 20200430183225
http://zonefiles.bid 20200428133004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 375
From1 1 1
From2 102 186
From3 107 108
From4 835 4324
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 99 183
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://anti-crisis-seo.com 84 84
http://www.sushiwabihouston.com 5 5
http://www.hrmag.org 5 5
https://www.virus-schutzmasken.de 1 1
http://nbda.net 1 1
https://l.facebook.com 1 1
http://weblibrary.win 1 1
http://m.facebook.com 1 1
http://www.roiworks.org 1 1
http://www.certifywebsite.win 1 1
https://www.bing.com 0 1
http://www.web-analytics.date 1 1
http://finder.cox.net/main 1 1
http://www.idexmundi.com/blog/19911583/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
http://66.96.149.17:80 1 1
https://7ooo.ru 1 1
http://zonefiles.bid 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+french 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
french 1
dictionary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 94 9783
206 3 71628
407 2 830
404 402 3618
301 640 162648
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 161
/wordpress/ 7 -
/public_html/ 3 http://continentalranchatcreede.com/
/.git/HEAD 6 -
/new/license.txt 2 -
/inf/license.txt 1 -
/.well-known/apple-app-site-association 2 -
/v2/wp-admin/setup-config.php 1 -
/bak/ 1 -
/vendor/phpunit/phpunit/LICENSE 5 -
/web/ 1 -
/blog/wp-admin/setup-config.php 2 -
/id3.html 1 -
/2/license.txt 1 -
/xmlrpc.php 2 -
/backup/wp-admin/setup-config.php 2 -
/dev/license.txt 1 -
/backup/license.txt 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 2 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/testwordpress/wp-admin/setup-config.php 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 2 -
/.local 1 https://www.google.com/
/th1s_1s_a_4o4.html 28 -
/index.html/wp-includes/wlwmanifest.xml 2 -
/sito/ 1 -
/test/ 2 -
/wp1/wp-admin/setup-config.php 2 -
/2019/ 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2017/license.txt 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/index.html/blog/wp-includes/wlwmanifest.xml 2 -
/phpMyAdmin/scripts/setup.php 1 -
/wp-login.php 4 -
/login 1 -
/index.html/sitemap.html 3 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old/license.txt 2 -
/Old/wp-admin/setup-config.php 1 -
/2018/license.txt 1 -
/login.action 1 -
/wp2/wp-admin/setup-config.php 1 -
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 6 -
/test1/license.txt 1 -
/wp-admin/admin-ajax.php 1 -
/www/license.txt 2 -
/license.txt 2 -
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/tmp/ 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/tech/ 1 -
/.production 1 https://www.google.com/
/2014/license.txt 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ads.txt 113 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/archive/ 1 http://continentalranchatcreede.com/
/w/license.txt 1 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 2 -
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old-wp/ 1 -
/tmp/license.txt 1 -
/staging/ 3 http://continentalranchatcreede.com/
/temp/ 2 -
/index.htmlrobots.txt 6 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/+/ 1 -
/landing/ 1 -
/dev/ 5 http://continentalranchatcreede.com/
/index.html/site/wp-includes/wlwmanifest.xml 2 -
/index.html/mobi/ 1 -
/home/ 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/bl/license.txt 1 -
/wp-content/plugins/apikey/apikey.php 2 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.remote 1 https://www.google.com/
/info/license.txt 1 -
/new1/license.txt 1 -
/blog/license.txt 1 -
/ht.access 1 -
/new/ 3 -
/b/license.txt 1 -
/testwp/wp-admin/setup-config.php 2 -
/blogs/license.txt 1 -
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/OLD/ 3 http://continentalranchatcreede.com/
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 https://www.google.com
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/arx/license.txt 1 -
/horde/imp/test.php 1 -
/old/ 4 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/main/ 1 -
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/bk/ 1 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/v1/wp-admin/setup-config.php 1 -
/wp2/ 1 -
/site/license.txt 1 -
/id2.html 4 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 https://www.google.com
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/wordpress/wp-admin/setup-config.php 2 -
/N7BUD9H4I5 1 -
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/cgi-bin/test-cgi 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/home/wp-admin/setup-config.php 2 -
/admin/ 2 -
/wp/license.txt 1 -
/2020/license.txt 1 -
/id1.html 1 -
/index.html/wp/wp-includes/wlwmanifest.xml 2 -
/12/license.txt 1 -
/temp/wp-admin/setup-config.php 2 -
/humans.txt 6 -
/new/wp-admin/setup-config.php 2 -
/2019/license.txt 1 -
/site/wp-admin/setup-config.php 2 -
/2018/ 1 -
/2015/license.txt 1 -
/console 1 -
/wp1/ 1 -
/phpmyadmin/scripts/setup.php 1 -
/site/ 1 -
/blog/ 3 -
/old/wp-admin/setup-config.php 2 -
/.env 9 https://www.google.com/
/wp-config.php~ 1 -
/wp/ 5 -
/1/license.txt 1 -
/v1/ 1 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/blogs/ 1 -
/2020/ 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/test/wp-admin/setup-config.php 2 -
/demo/ 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/theblog/license.txt 1 -
/backup/ 3 http://continentalranchatcreede.com/
/atutor/index.php 1 -
/main/wp-admin/setup-config.php 2 -
/cms/ 1 -
/wp-admin/setup-config.php 2 -
/demo/wp-admin/setup-config.php 2 -
/apple-app-site-association 2 -
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old-site/ 1 -
/index.html/m/ 1 -
/index.html/mobile 1 -
/id4.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 463
208.186.220.125 51 190 16403512 20200422154515
24.9.75.69 45 175 12398228 20200425084148
71.34.135.34 42 126 2305430 20200422181016
66.36.124.81 21 68 5448841 20200410091124
73.217.1.167 19 61 5113626 20200427002405
23.229.103.122 19 64 6927544 20200419203812
69.55.29.4 17 54 10050882 20200419182344
72.208.218.4 17 110 11340537 20200421204538
50.21.220.211 16 53 3648658 20200425201447
8.8.229.62 16 91 12684296 20200416104201
113.210.109.153 2 16 1158361 20200425010138
174.253.162.208 1 1 348 20200420202731
149.210.243.203 2 16 1130912 20200413110344
175.176.26.223 1 1 22952 20200411051033
174.236.1.184 1 1 12026 20200409043934
111.125.221.1 1 1 22952 20200418041241
174.238.1.32 5 15 1260259 20200422163432
71.211.45.240 2 16 1158361 20200425114958
174.236.2.49 5 5 60130 20200405014244
70.134.64.61 5 18 3139905 20200422122133
12.31.153.138 3 3 36078 20200409123209
40.77.188.151 0 1 227 
47.52.31.121 1 1 23876 20200427000534
115.239.177.166 1 1 0 20200420215832
72.142.124.230 1 6 227 20200421094004
106.51.211.169 1 1 23876 20200430102814
8.8.229.8 8 61 4851675 20200429084344
18.185.114.37 1 1 13897 20200421071125
174.236.0.229 2 2 24052 20200416195145
189.253.90.128 1 3 35548 20200418103849
190.189.51.29 0 2 12596 
40.77.189.205 0 1 227 
176.88.84.161 1 2 33317 20200425164511
50.87.253.125 1 1 23876 20200424174422
104.198.78.49 1 1 21476 20200425234650
174.236.9.173 1 1 12026 20200420203645
73.95.126.119 11 41 1529252 20200429211737
207.102.138.158 8 22 255878 20200430072409
54.80.16.96 1 1 22952 20200420000232
174.236.2.36 1 1 12026 20200418183036
174.240.141.215 3 8 70554 20200421211959
174.236.3.70 1 1 12255 20200429132601
51.77.249.198 2 2 36849 20200403192002
119.160.99.185 1 1 22952 20200409044000
174.236.10.203 1 1 12026 20200419161658
34.222.79.63 1 1 22952 20200413052619
75.161.148.217 3 42 4301043 20200419041157
216.176.163.228 1 1 12026 20200414164903
40.77.188.253 0 1 12369 
52.12.20.180 1 1 22952 20200412111901
71.34.139.125 1 8 5828799 20200417125917
152.32.110.89 1 1 22952 20200420235413
34.213.135.250 1 1 22952 20200411061630
216.176.167.140 1 1 12026 20200405030124
18.223.169.40 5 7 58848 20200415014538
174.236.4.117 1 1 12026 20200403222214
124.88.87.46 4 4 56512 20200427084758
174.236.7.179 1 1 12255 20200427105957
138.97.40.20 1 3 36472 20200427124858
185.166.122.99 6 9 1206713 20200424081602
40.77.189.220 0 1 227 
114.119.161.164 3 3 65668 20200410044322
88.234.80.105 1 2 32393 20200417013756
174.67.126.226 7 51 2983590 20200428133125
114.119.162.45 6 6 103963 20200416011342
216.58.166.107 12 37 3859247 20200409114418
31.223.26.132 1 3 44762 20200411162409
208.123.151.23 3 12 542800 20200414215308
70.171.253.193 9 39 4437696 20200429165541
104.222.46.26 2 4 35896 20200406210011
119.160.98.35 1 1 22952 20200418230103
174.250.241.78 2 12 951811 20200423204321
118.71.37.159 1 3 35548 20200405071308
94.124.220.196 2 16 1157437 20200417172440
192.36.70.176 1 1 22952 20200418132301
114.119.160.252 1 1 13897 20200404123221
159.65.47.198 6 8 144178 20200414131603
41.90.134.218 1 1 22952 20200414052502
139.228.194.203 1 1 22952 20200413221027
166.137.118.55 1 6 1473858 20200426105551
34.221.116.147 2 2 22952 20200407100844
216.176.167.192 1 1 12026 20200409221707
18.237.73.223 1 1 23876 20200423143606
177.53.47.193 0 2 12596 
198.210.116.141 4 14 755584 20200414225034
207.46.13.188 0 1 227 
196.18.81.201 1 1 22952 20200419013113
68.226.123.246 2 10 248760 20200413193615
184.154.139.9 6 23 455835 20200425140327
173.252.95.18 0 2 3070081 
94.51.45.80 1 3 45686 20200425080411
173.252.95.6 0 1 31403 
74.213.80.145 2 16 1157437 20200409183244
118.27.26.199 1 1 22952 20200416230940
50.105.194.105 1 2 57006 20200427201926
114.119.164.103 1 1 11860 20200410005343
34.222.233.93 2 2 23876 20200428130908
174.208.25.74 2 10 249684 20200429165543
184.154.139.8 7 25 493004 20200429140841
174.237.131.138 0 4 42332 
114.119.164.219 1 1 13897 20200404123154
170.130.187.42 1 1 22952 20200407045858
35.232.9.120 1 1 21301 20200425234649
173.252.127.7 1 1 0 20200406162146
63.234.59.10 15 88 11377644 20200425155057
157.55.39.107 0 1 227 
174.236.8.100 1 1 12026 20200419175750
3.233.212.58 3 3 68856 20200405102957
3.121.98.244 1 1 14821 20200428111715
174.236.6.122 1 1 12026 20200405104349
166.137.126.54 6 50 3888310 20200427161750
174.250.246.132 1 1 348 20200419183250
162.244.148.1 1 3 36472 20200425213935
185.12.149.40 1 1 22952 20200404141256
66.42.1.206 13 87 983572 20200424164346
54.203.81.42 2 2 47752 20200427133153
5.43.144.215 1 3 44762 20200408080604
76.127.25.129 3 34 2578965 20200421205212
99.7.192.122 13 58 2862196 20200419163242
216.176.167.31 1 1 12026 20200413082622
165.227.123.217 6 8 144178 20200405220457
192.29.97.49 4 4 90198 20200418203044
114.119.160.91 2 2 44294 20200406160548
174.240.131.117 12 34 3348360 20200422015908
52.43.41.221 1 1 22952 20200422130617
3.115.13.49 6 6 131582 20200406035842
184.166.8.232 3 22 308971 20200424050938
167.114.252.180 1 1 22952 20200413004438
54.189.81.103 1 1 23876 20200428130437
114.119.166.82 1 1 11860 20200405044715
54.81.3.16 2 2 46828 20200426193433
13.58.231.163 2 3 23527 20200418113807
174.238.138.123 4 14 755584 20200406200836
107.242.125.46 8 37 5968453 20200422110306
188.92.72.129 1 1 27798 20200423013358
216.176.164.7 1 1 12026 20200411120429
174.236.2.131 1 1 12026 20200421231242
216.176.161.130 2 2 24052 20200413215311
174.236.5.46 2 2 24052 20200414202836
54.212.168.130 2 2 45904 20200404092206
161.97.225.135 4 17 1191896 20200430174323
174.236.8.124 1 1 12026 20200411144735
190.189.119.15 1 3 36472 20200423121002
134.132.52.220 5 25 735628 20200427113820
107.77.197.204 2 8 575 20200420133832
173.252.95.13 0 1 32175 
198.240.91.127 1 1 23876 20200430004007
216.176.168.157 1 1 12026 20200418192113
18.194.40.162 1 1 14821 20200428134134
165.127.8.254 11 65 5021401 20200429122729
151.138.13.148 12 12 280044 20200430222027
54.218.193.245 2 2 23876 20200426131012
104.2.9.155 7 37 2775407 20200421212531
58.30.141.60 2 2 46828 20200426062110
51.15.124.39 1 1 13897 20200411060950
192.71.142.35 1 1 22952 20200415135420
103.99.251.235 1 1 23876 20200426015543
70.184.99.55 8 49 6988846 20200420132310
34.212.181.191 2 2 45904 20200421131103
38.104.204.114 8 54 8249476 20200429151341
68.104.163.237 10 45 6105858 20200427130603
75.163.222.41 1 1 21355 20200406223210
196.17.210.182 1 1 22952 20200403112724
84.17.46.154 1 1 22952 20200407150759
131.117.167.207 2 16 1157437 20200414175749
200.115.25.16 1 1 22952 20200405202042
192.71.12.140 2 2 47752 20200430183225
51.15.16.198 1 1 22952 20200409214338
157.55.39.168 0 1 227 
174.219.139.28 5 22 645412 20200419145709
34.210.89.64 2 2 47752 20200424134201
47.56.219.93 1 1 22952 20200409033928
58.242.194.173 3 3 41691 20200420012919
172.58.76.80 7 40 5701623 20200425155931
18.208.175.112 1 1 22952 20200411164037
34.220.223.2 2 2 45904 20200406092103
72.249.245.10 0 1 0 
216.176.166.128 1 1 12255 20200428154524
34.209.25.80 1 1 0 20200405105915
198.199.89.182 2 2 46828 20200427023613
113.161.180.62 1 1 22952 20200413232955
104.41.138.211 1 1 14821 20200426101950
73.19.220.190 4 23 1333410 20200423132822
24.251.171.141 4 23 1392153 20200418012305
172.58.111.206 1 2 575 20200419211207
104.140.188.22 1 1 0 20200407200949
174.253.161.239 2 10 234863 20200427192435
54.185.139.14 1 1 0 20200429132842
179.43.169.182 2 2 22952 20200415102159
38.131.113.212 4 7 191238 20200425035618
40.77.167.143 0 1 227 
118.71.226.187 1 1 23876 20200427014339
34.214.159.75 1 1 22952 20200421024443
174.236.8.252 4 4 49020 20200426154534
188.214.132.78 1 1 22952 20200421073808
66.113.19.106 3 20 1309156 20200414194824
18.215.168.80 1 1 22952 20200406050343
71.211.39.186 8 47 3741471 20200418183115
174.236.8.132 2 2 24052 20200411170104
174.236.3.188 7 7 84182 20200412221315
201.160.194.72 1 3 36472 20200426235930
58.11.95.226 1 1 23876 20200430041108
94.96.1.141 1 1 27798 20200423024938
35.223.252.49 1 1 21355 20200425234649
111.88.15.39 1 1 22952 20200418143043
177.38.49.103 1 3 35548 20200409104710
174.236.9.77 1 1 12026 20200418132902
174.236.6.134 1 1 12026 20200418111922
98.18.3.0 8 44 7978127 20200426000804
199.47.67.47 5 16 1323667 20200405175425
174.236.10.22 3 3 36765 20200425075708
184.154.139.7 2 7 143391 20200422140113
174.253.160.141 12 58 6936077 20200405015117
114.119.162.52 5 5 69690 20200406061128
89.186.123.103 1 3 44762 20200414041008
85.246.129.253 1 3 21810 20200428232939
110.89.7.21 1 1 22952 20200403183448
113.53.4.185 1 1 22952 20200408090846
201.27.158.156 1 3 35548 20200417060635
54.187.240.6 1 1 23876 20200429131411
129.119.235.2 5 24 841767 20200427180657
46.2.106.200 1 1 22952 20200403111829
64.57.49.153 2 16 1157437 20200409150955
34.218.235.147 1 1 0 20200419130251
209.250.235.206 1 1 22952 20200422025340
139.59.67.152 1 1 22952 20200405231917
167.250.54.120 1 3 23179 20200412025545
80.234.18.179 1 3 44762 20200416071147
159.224.80.84 1 1 22952 20200412142639
174.236.2.165 1 1 12026 20200418145239
35.161.161.46 1 1 22952 20200417133504
54.149.31.17 1 1 0 20200415233357
180.214.232.18 1 1 22952 20200408114829
138.197.202.197 1 1 93 20200414175749
40.77.190.68 1 1 93 20200411043405
202.5.138.213 1 1 0 20200417133604
23.104.161.197 6 12 1306489 20200407021205
54.157.208.23 1 1 22952 20200422112335
50.205.4.66 0 1 299803 
174.236.7.252 1 1 12026 20200410155443
97.107.69.180 0 1 371252 
62.209.14.254 1 1 22952 20200422071051
114.119.164.130 1 1 13897 20200408124129
80.82.64.211 1 1 0 20200404070502
97.73.244.65 1 1 13897 20200420102235
103.204.191.30 1 1 23876 20200428071519
180.183.97.248 1 1 22952 20200404121431
2.50.15.2 1 1 22952 20200414074357
52.89.222.206 1 1 23876 20200425124326
35.184.183.241 1 1 22695 20200425234651
18.236.192.215 1 1 22952 20200417025248
184.154.139.6 7 27 503752 20200430141046
3.91.173.63 1 1 0 20200403152257
40.77.189.193 0 1 12369 
94.54.233.247 1 3 45686 20200430173726
174.236.3.154 1 1 12026 20200406005517
159.65.46.162 6 8 145446 20200427160247
40.77.167.218 0 1 227 
190.189.241.253 1 3 23179 20200407230836
174.236.6.195 1 1 12026 20200404085028
23.108.47.56 6 12 1283794 20200410210842
114.125.15.50 1 1 22952 20200406000836
189.193.34.186 1 2 23179 20200409143703
34.221.78.138 2 2 45904 20200409094209
68.229.235.148 12 67 6980176 20200412152553
45.247.51.248 1 3 35548 20200421185454
174.138.49.99 6 8 144178 20200410055257
103.203.231.202 2 2 46828 20200429074551
8.41.161.186 16 51 3788658 20200412220144
71.195.21.200 0 1 376595 
216.176.161.216 1 1 12026 20200410182150
108.213.166.78 1 1 13897 20200409181124
172.58.109.175 1 2 575 20200420122819
52.24.104.203 2 2 45904 20200408113436
73.34.148.165 0 9 323222 
174.236.8.211 1 1 12255 20200423092307
68.187.46.124 2 16 575 20200419101100
174.236.4.12 1 1 12026 20200413225845
67.219.164.196 6 50 5558864 20200418151743
5.252.69.21 1 1 23876 20200426150630
35.196.212.201 1 1 22952 20200407053422
34.211.206.160 2 2 22952 20200420134330
47.211.89.216 2 13 1260139 20200424215043
40.77.167.142 0 1 227 
173.252.87.8 1 1 0 20200407165321
178.233.209.90 0 1 9441 
174.236.1.196 1 1 12255 20200424023745
99.41.103.164 5 26 3912485 20200428212318
201.108.8.187 1 1 22952 20200421201141
74.50.56.239 1 1 22952 20200413110341
174.236.0.123 1 1 12255 20200427183215
34.212.37.255 1 1 23876 20200425133249
166.137.118.32 10 60 8239461 20200407232013
216.176.168.42 1 1 12026 20200409195740
24.104.154.194 5 39 3506407 20200414104927
174.236.8.41 1 1 12026 20200411213610
174.236.4.154 1 1 12026 20200416123129
91.188.212.243 1 1 27798 20200423035656
64.57.62.17 16 91 9709203 20200409112013
185.72.52.237 1 1 22952 20200414030545
174.236.5.24 3 3 36078 20200419013922
69.85.66.233 1 6 136592 20200405164231
174.236.1.225 1 1 12026 20200403081950
157.55.39.116 0 1 227 
203.109.75.55 1 1 23876 20200425093506
216.176.163.244 1 1 12255 20200430185659
65.157.68.74 10 74 88810 20200422124355
184.13.81.101 0 1 1251068 
174.246.192.214 4 40 3521420 20200430193256
174.235.135.56 1 1 348 20200422081650
216.176.162.92 1 1 12026 20200406221029
34.217.67.8 1 1 22952 20200403071112
201.175.173.232 0 1 227 
89.136.31.222 7 13 1329441 20200408083044
54.190.5.70 1 1 0 20200418132800
52.36.236.242 2 2 22952 20200410085044
40.77.189.254 0 1 12369 
54.149.99.228 2 2 45904 20200415042755
188.120.119.80 1 12 1056045 20200414094238
176.236.125.166 1 1 23876 20200428062353
47.244.38.203 2 2 45904 20200412183313
58.17.6.9 1 1 0 20200420094232
174.236.11.45 1 1 12255 20200424132115
170.48.2.183 9 60 1294435 20200423093329
47.57.20.26 1 1 23876 20200428234805
51.158.117.22 1 1 23876 20200430160720
193.148.18.219 6 12 1307757 20200423191820
203.192.251.81 1 1 22952 20200403102542
185.229.144.22 3 3 45904 20200427064414
209.59.181.92 3 3 45904 20200419180944
114.119.167.190 4 4 49155 20200408091243
39.45.5.178 1 1 23882 20200423002203
216.176.162.172 1 1 12026 20200419132213
173.252.95.30 0 1 33130 
196.17.147.44 1 1 22952 20200406175449
40.142.128.111 0 1 349607 
209.107.189.29 11 30 592754 20200427134144
157.55.39.175 0 3 681 
197.36.19.49 1 3 36472 20200424220550
157.55.39.146 0 1 227 
34.209.112.133 1 1 22952 20200418134828
3.89.138.241 1 1 22952 20200421173816
18.196.165.63 1 1 14821 20200428133004
51.68.152.26 1 1 0 20200423164444
64.90.36.103 1 1 23876 20200429115948
74.95.60.249 15 88 676264 20200423190340
156.110.40.13 1 7 159401 20200408083825
24.61.241.225 1 6 91093 20200406173301
173.252.95.28 0 1 33130 
35.184.31.87 1 1 22147 20200425234650
216.176.168.49 1 1 12026 20200407195920
39.36.130.221 1 1 22952 20200411082526
113.164.79.94 1 1 22952 20200406022811
73.26.47.60 5 44 5345503 20200413200435
174.236.10.111 1 1 12026 20200416152645
174.236.4.49 1 1 12026 20200413204909
97.73.244.36 2 10 181955 20200420102240
186.203.215.177 1 3 35548 20200404173126
174.253.160.217 4 25 702134 20200427212736
88.200.214.122 1 1 22952 20200408060126
174.253.162.23 8 20 680125 20200430132636
18.236.21.177 1 1 23876 20200423132741
172.58.19.196 2 10 248760 20200404214930
62.4.55.40 1 2 23179 20200410154419
179.108.131.42 1 3 35548 20200415182015
191.188.33.25 1 1 22952 20200421162900
173.252.95.10 0 1 32175 
173.234.48.134 6 12 1306489 20200409125735
14.190.147.197 1 1 23876 20200425221245
152.231.28.12 1 1 22952 20200403133725
174.236.7.42 1 1 12255 20200427150417
114.119.166.67 2 2 34969 20200409043956
95.217.160.64 1 1 23876 20200425224829
114.119.164.237 3 3 46581 20200407233229
71.208.207.51 12 72 8381293 20200430133057
201.138.209.250 1 3 35548 20200404020418
170.238.212.1 1 3 35548 20200419122537
174.253.161.245 10 36 1580993 20200418155009
172.58.109.87 1 2 575 20200419030244
162.241.252.242 1 1 22952 20200410120443
174.236.19.51 3 3 36307 20200430130455
84.17.46.179 1 1 23876 20200428232640
3.126.139.128 1 1 14821 20200428153627
184.154.139.5 6 21 432945 20200428140651
106.51.243.209 1 1 22952 20200415062330
76.192.137.84 15 89 12683721 20200412232549
69.171.251.6 0 1 33130 
191.96.87.127 1 1 0 20200429071225
114.119.163.200 1 1 12026 20200409203100
67.162.204.151 7 47 2539922 20200413132650
205.237.95.121 1 1 0 20200422011404
47.94.102.174 1 1 23876 20200425193507
81.130.208.29 1 1 22952 20200411121010
174.236.3.96 1 1 12026 20200410000102
174.236.18.116 1 1 12026 20200407141323
24.4.118.161 3 20 1128950 20200420112440
40.77.191.3 1 1 93 20200429214119
180.244.105.238 1 1 22952 20200419092311
34.221.120.248 2 2 22952 20200413105953
202.83.44.147 1 1 23876 20200424205034
62.210.83.78 2 2 46834 20200422235256
174.236.6.163 1 1 12026 20200416005227
74.126.55.206 2 2 45904 20200414120706
78.188.206.233 1 3 44762 20200410125608
199.15.219.12 4 45 5740734 20200415205303
159.69.158.5 1 1 22952 20200419192252
192.71.10.105 1 1 22952 20200404072336
95.107.173.101 1 3 44762 20200414045559
173.252.95.14 0 1 33130 
139.180.6.61 1 1 22952 20200411182154
216.176.169.59 1 1 12255 20200428194406
159.203.110.112 6 8 144178 20200418224141
190.17.140.194 1 3 23179 20200410000943
45.163.66.3 1 3 35548 20200411170347
67.222.38.91 1 1 22952 20200418091126
113.176.41.196 1 1 22952 20200417054114
162.72.134.31 2 16 207700 20200425230144
64.58.50.3 0 1 12369 
166.137.126.65 8 21 1831763 20200423174104
64.72.118.60 5 28 1392380 20200405100339
193.169.52.39 5 5 115684 20200424093102
34.217.116.83 1 1 22952 20200411084914
45.153.212.21 1 3 36472 20200427204447
172.58.77.202 4 8 507974 20200421205422
40.77.188.10 0 1 227 
35.202.80.209 4 20 246851 20200425234741
166.137.139.18 7 39 5099274 20200422170422
174.236.2.53 3 3 36765 20200429213816
216.176.162.23 1 1 12026 20200414171417
68.231.65.11 1 8 5828799 20200425213151
189.217.8.93 1 2 24103 20200430061908
174.250.241.3 2 10 239184 20200429203120
71.211.2.241 4 42 5311779 20200417165550
142.93.69.33 6 8 149368 20200423070114
101.51.227.215 1 1 22952 20200407233652
14.161.190.64 1 1 22952 20200405085146
207.46.13.113 0 1 227 
91.121.76.25 2 3 394204 20200430051349
74.115.50.6 15 15 0 20200423011617
46.45.185.181 1 1 22952 20200413212548
112.201.167.172 1 1 22952 20200418210606
73.217.4.197 0 1 371252 
180.93.153.195 1 1 23876 20200428104918
107.77.227.56 6 43 3488131 20200421205148
115.98.220.185 1 6 35966 20200403044608
107.77.66.76 2 10 249684 20200424173049
67.163.94.92 16 109 12690871 20200423114019
174.236.1.8 1 1 12026 20200406211134
201.17.105.63 1 1 22952 20200416203135
173.252.95.27 1 1 0 20200427212650
181.215.222.126 1 1 22952 20200416052408
75.163.175.173 11 73 10812820 20200412213121
216.145.17.190 1 1 22952 20200417092622
34.219.134.2 2 2 22952 20200403135515
158.101.18.36 1 1 23876 20200430202606
50.26.89.43 4 31 2572863 20200423085913
34.214.176.8 1 1 22952 20200416020643
166.137.126.97 4 31 2507700 20200427105508
114.119.167.81 1 1 0 20200408122040
54.189.177.181 2 2 23876 20200430130306
171.240.136.149 1 1 0 20200417054829
66.220.149.27 0 1 33130 
174.236.10.175 1 1 12255 20200430140249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 1 1 22952 1
20200402 1 1 12199 1
20200403 24 35 559980 23
20200404 23 50 1071482 21
20200405 49 144 10338826 24
20200406 30 51 1400661 20
20200407 32 96 10279146 17
20200408 24 59 3337042 12
20200409 47 165 15361608 19
20200410 45 108 7161016 14
20200411 20 31 472363 18
20200412 65 303 34666726 15
20200413 35 146 9668402 21
20200414 37 141 8792913 20
20200415 21 70 6073901 13
20200416 31 111 13041629 16
20200417 22 89 12645990 18
20200418 61 237 17214685 29
20200419 76 269 22972694 25
20200420 34 142 13069963 18
20200421 86 410 38399142 21
20200422 191 652 43319336 24
20200423 84 356 17205700 27
20200424 44 185 5819596 18
20200425 64 263 27901393 34
20200426 22 63 8681918 13
20200427 73 297 21042292 26
20200428 31 117 8635557 18
20200429 52 241 21886711 17
20200430 42 161 13011031 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 20
0s-30s 482
15mn-30mn 6
2mn-5mn 23
30s-2mn 21
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 516 179058 36 128
/ 429 8131584 395 295
/cabins.html 173 2246243 100 103
/rates-and-reservations.html 76 1262240 8 8
/photos-and-directions.html 59 999521 4 7
/area-attractions.html 49 862303 6 10
/story-of-the-ranch.html 47 853585 9 7
/w_api/APIHandler.php 15 0 2 2
/id2.html 2 37348 2 2
/ajax/api/JsonRPC/CustomerAccounts 1 93 1 1
END_SIDER
