AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11429               
POS_DAY 28096               
POS_DOMAIN 3456                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4867                
POS_EMAILSENDER 4998                
POS_EMAILRECEIVER 5141                
POS_SESSION 28956               
POS_SIDER 29167               
POS_FILETYPES 5276                
POS_OS 5560                
POS_BROWSER 5749                
POS_SCREENSIZE 6451                
POS_UNKNOWNREFERER 6525                
POS_UNKNOWNREFERERBROWSER 8114                
POS_ORIGIN 9203                
POS_SEREFERRALS 9348                
POS_PAGEREFS 9538                
POS_SEARCHWORDS 10498               
POS_KEYWORDS 10798               
POS_MISC 2214                
POS_ERRORS 10985               
POS_CLUSTER 3546                
POS_SIDER_404 11120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301013312 8031 2007360 40395343458
FirstTime 20160201010653
LastTime 20160229224108
LastUpdate 20160301023851 8031 7860 170 0 0
TotalVisits 412                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 326 45072469 40 60 6291543
1 6 87 8467058 29 40 4003535
2 19 87 26513814 43 52 1712411
3 22 61 7532394 50 61 5137536
4 10 23 1048617 44 50 1809521
5 26 35 1019587 98 106 2380376
6 43 61 13649970 32 43 4926938
7 27 83 10707739 29 38 3041089
8 48 376 64682303 40 60 11494508
9 29 150 13943440 27 59 24155414
10 47 277 29703747 44 50 710745
11 90 724 118709578 16 26 10216521
12 46 290 35295162 43 60 7123650
13 54 232 24781381 22 32 2655305
14 108 399 42003266 215 232 9593194
15 42 313 48880749 39 56 6380322
16 90 412 50107940 47 62 8867950
17 48 351 51552531 39 77 22903621
18 29 217 23427802 28 46 11793927
19 53 255 24429130 55 61 4678786
20 37 283 32107907 38 47 3268555
21 61 472 72722733 25 35 3853548
22 66 410 55861128 27 33 2385502
23 44 285 36640240 44 54 2022973
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1115 6209 838860685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bot[+:,\.\;\/\\-] 329 53257151 20160229203819 75
googlebot 308 80601639 20160228163855 86
spider 175 2179890 20160229140820 0
yandex 101 7932932 20160229033230 35
baiduspider 72 1028872 20160229202839 2
internetseer 65 0 20160229234947 0
seznambot 52 8980097 20160223223557 20
unknown 41 3320 20160229190523 41
no_user_agent 33 152146 20160226142217 3
slurp 24 161094 20160227010050 13
ia_archiver 2 18757 20160223084850 1
mail\.ru 12 143556 20160229191356 4
[+:,\.\;\/\\-]bot 6 49501 20160211014713 2
robot 15 1424727 20160228034852 5
python 1 83 20160223062443 1
surveybot 4 27346 20160217050903 2
archive\.org_bot 16 1296238 20160209020048 3
java 3 40770 20160216220626 0
cfnetwork 9 94404 20160218205650 0
msiecrawler 1 13590 20160229154055 0
sogou 18 150071 20160228195505 7
netcraft 1 13590 20160207135425 0
msnbot\-media 21 2464117 20160223103711 2
crawl 17 171015 20160226093553 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 243 4020650 0 0
asp 12 18336 0 0
png 1377 45281936 0 0
htm 2 3056 0 0
aspx 12 18336 0 0
txt 3 3139 0 0
php 56 84040 0 0
html 1027 11818193 0 0
js 2 3056 0 0
xml 2 3056 0 0
jpg 3424 777578052 0 0
Unknown 3 4584 0 0
gif 46 24251 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 338
winxp 187
unix 1
win2000 18
winnt 431
linuxubuntu 1
winvista 327
linux 1005
macosx 1477
winunknown 3
win2003 10
Unknown 195
win2008 2216
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox28.0 2
msie6.0 44
firefox20.0 4
firefox3.6 1
firefox44.0 264
chrome 2658
firefox4.0 3
curl 1
firefox34.0 20
firefox24.0 5
firefox31.0 4
firefox3.5.0 6
msie8.0 49
firefox6.0.2 11
firefox43.0 38
msie7.0 17
firefox40.1 2
firefox41.0 6
wget 2
msie10.6 1
msie9.0 217
Unknown 66
firefox11.0 1
firefox17.0 11
firefox43.0.4 1
chilkat 8
libwww 2
opera 2
firefox21.0 5
firefox29.0 2
firefox38.0 126
msie5.5 3
firefox2.0.0.6 1
firefox3.5.18 1
firefox12.0 9
nokia 9
firefox33.0 3
firefox39.0 5
firefox25.0 1
mozilla 1317
netscape5.0 3
firefox22.0 1
firefox14.0.1 10
msie10.0 4
firefox3.6.3 1
firefox 12
firefox19.0 1
firefox3.5 1
safari 1244
firefox35.0 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Stratagems_Kumo 20160212032228
Mozilla/5.0_(Android_5.1.1;_Tablet;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160221184413
libwww-perl/6.15 20160223104153
visionutils/0.2 20160224101153
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20160203235626
LWP::Simple/6.15_libwww-perl/6.15 20160223104153
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160229184558
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160205140455
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160221071151
panscient.com 20160229164227
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160223051050
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth/7.1.5.1557_Safari/532.4 20160206111112
Pinterest/0.2_(_http://www.pinterest.com/) 20160224012401
scrutiny/5 20160224135430
Mozilla/5.0_Firefox/35.0 20160229134111
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_1320)_like_Gecko 20160215132226
YahooCacheSystem;_YahooWebServiceClient 20160227033035
Mozilla/5.0 20160215081320
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160228143938
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160202192554
Mozilla/4.0_(compatible;) 20160209114215
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160218093739
Chrome/33.0.1750.117 20160216174105
DDG-Android-3.0.11 20160216144317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Stratagems_Kumo 20160212032228
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20160206111103
visionutils/0.2 20160224101153
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-G920V_Build/LMY47X) 20160216220633
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160223203442
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.10.5);en;kml:2.2;client:Free;type:default) 20160225094320
panscient.com 20160229164227
YahooCacheSystem;_YahooWebServiceClient 20160227033035
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160228143938
Dalvik/2.1.0_(Linux;_U;_Android_5.0.2;_HTC6500LVW_Build/LRX22G) 20160214010058
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160223051050
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160202192554
Pinterest/0.2_(_http://www.pinterest.com/) 20160224012401
scrutiny/5 20160224135430
DDG-Android-3.0.11 20160216144317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 438 548
From1 3 6
From2 171 254
From3 50 73
From4 453 5328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 159 239
aol 1 1
yandex 1 1
yahoo 10 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.coloradodirectory.com/continentalranch/ 22 22
http://m.facebook.com 6 6
https://www.bing.com 5 11
https://www.facebook.com 4 4
http://buyessaynow.biz 3 3
http://l.facebook.com/l.php 2 2
http://r.duckduckgo.com 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://www.bing.com/search 1 1
http://quoteimg.com/old-outhouse/www.continentalranchatcreede.com%5Esitebuildercontent%5Esitebuilderpictures%5EOUthouse.jpg/www.datalounge.com%5Ecgibin%5Eiowa%5Eajax.html%20t=12727739/ 0 1
http://www.stylepinner.com/old-outhouse-toilet-seat/b2xkLW91dGhvdXNlLXRvaWxldC1zZWF0/ 0 1
http://www.bing.com/images/search 0 14
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
https://www.bing.com 0 1
http://urgguide.com/business-directory/web-category/cabins/page/2/ 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
the+continental+guest+ranch 3
continental+ranch+creede+co 2
%63%6f%6e%74%65%6e%74%65%6e%69%6e%74%61%6c+%72%61%6e%63%68 1
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
continental 6
ranch 5
the 3
guest 3
creede 2
co 2
reservations 1
%63%6f%6e%74%65%6e%74%65%6e%69%6e%74%61%6c 1
%72%61%6e%63%68 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6 1434
206 30 1178832
405 1 235
406 70 19158
407 7 2905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
205.134.243.98 36 36 55008 20160208060538
75.166.20.95 34 245 31761835 20160226001941
143.112.144.129 24 147 21979478 20160210112229
159.53.110.140 23 51 6696182 20160205162158
24.9.246.30 23 167 56087181 20160227095931
67.6.141.116 22 107 11612244 20160222232744
173.215.7.89 18 111 17442433 20160222222301
72.161.112.29 17 81 11244863 20160201222207
71.29.221.122 17 112 15532110 20160208101410
52.91.70.148 16 18 138849 20160223004922
73.14.40.238 0 1 371252 
172.56.8.202 1 12 1333128 20160223111541
64.62.219.50 0 1 501505 
75.161.57.164 3 21 1397830 20160211210019
189.202.79.254 0 1 82180 
70.120.179.63 9 64 10092415 20160226000257
176.31.24.29 1 1 13590 20160216030522
64.233.172.140 0 8 985524 
66.220.146.28 0 1 32175 
199.30.16.173 0 5 804357 
70.210.232.239 2 17 3046171 20160209125307
38.99.97.90 1 1 13590 20160203235626
68.51.128.120 0 1 82180 
74.211.44.229 2 35 3494670 20160219220142
131.253.26.238 0 2 6710 
173.208.136.114 1 1 1528 20160226100405
107.129.129.241 0 1 1165500 
10.90.107.155 0 1 570849 
46.161.9.8 14 14 33454 20160225050650
91.230.195.63 1 1 1528 20160210053935
73.218.112.145 0 1 82180 
207.102.138.158 5 10 117090 20160228042312
184.96.32.176 2 35 3494670 20160226233607
173.252.88.95 0 1 32175 
65.55.218.63 0 3 56355 
216.158.248.127 2 17 1226813 20160226154711
70.119.68.237 1 8 5828799 20160208004535
31.13.105.115 0 1 32175 
174.20.4.229 0 2 2331000 
173.252.88.87 0 1 32175 
96.226.197.3 3 36 3495975 20160226135836
107.77.100.91 1 12 1210191 20160214181545
192.206.89.4 4 46 5192775 20160223184434
107.204.121.201 0 1 1528 
69.144.48.77 1 15 1155969 20160205105506
107.152.128.28 3 3 40770 20160228162753
99.44.1.142 1 5 88385 20160208130436
184.154.36.174 14 21 191821 20160223141208
173.252.90.88 0 1 32175 
174.114.126.108 0 1 82180 
98.16.203.98 1 11 985089 20160222122652
195.230.154.67 2 2 15118 20160229094712
173.252.90.241 0 1 3034342 
174.45.60.235 0 2 5005905 
70.119.44.167 2 35 3494670 20160202230811
91.223.159.82 1 1 13590 20160229113145
68.111.15.177 1 11 985089 20160202144230
40.77.162.31 0 1 501505 
185.92.73.125 1 1 1528 20160229033705
97.121.145.209 2 33 4222837 20160213000632
104.156.237.150 0 1 0 
178.32.53.53 1 1 13590 20160205071720
220.134.189.104 1 1 1528 20160213052841
65.55.210.238 0 1 16626 
73.24.244.8 0 1 357100 
65.55.212.75 0 1 120703 
71.91.158.79 6 62 6724179 20160203175723
118.93.201.182 3 7 67213 20160226173013
144.76.80.151 3 5 51049 20160228184043
166.137.118.27 5 26 7918457 20160222175812
107.77.80.22 0 1 67 
206.227.136.101 1 12 994538 20160204114654
65.55.218.55 0 2 129256 
98.20.58.1 3 38 3657968 20160223203534
23.96.54.209 1 1 1528 20160229201048
204.108.64.163 0 1 501505 
166.137.136.117 1 1 10028 20160202094831
54.91.16.247 4 4 0 20160228232822
5.228.178.77 1 1 13590 20160219084452
202.46.53.176 1 1 13590 20160222172731
192.168.151.0 6 21 2771294 20160228001900
79.96.82.171 1 1 1528 20160207143954
172.56.12.52 0 1 501505 
206.227.128.12 0 3 161431 
75.74.207.178 0 2 378641 
23.94.40.253 1 1 13590 20160216151047
172.56.7.100 13 61 8504623 20160210090629
70.178.101.162 0 1 3611257 
173.252.88.88 0 1 32175 
65.55.212.92 0 4 171936 
70.209.103.11 1 1 10028 20160218153530
174.45.221.46 1 9 259265 20160202215758
204.79.180.150 0 1 633144 
204.79.180.47 1 1 13590 20160219040005
123.30.175.216 2 2 27180 20160229184558
202.46.50.139 1 1 13590 20160201053656
173.252.90.245 0 1 33130 
131.253.24.128 0 1 1004 
184.154.36.175 10 14 124730 20160226141032
4.34.190.193 4 50 1602615 20160224160153
108.31.240.81 0 1 82180 
76.193.169.154 7 53 22933340 20160223030824
131.253.26.227 0 2 6710 
69.58.178.59 11 11 131672 20160202192601
209.131.237.75 15 94 11721898 20160226085232
172.77.208.8 4 38 6473384 20160227105109
98.139.190.57 0 1 1394648 
178.255.87.3 1 1 13590 20160206044926
77.37.220.230 1 2 25875 20160217003815
167.160.115.144 1 1 13590 20160223080252
45.51.178.240 2 7 453506 20160218152311
67.190.174.214 1 8 5828799 20160226001251
206.246.9.80 3 22 647620 20160224103425
107.2.8.189 1 15 1155969 20160225095547
131.253.24.132 0 3 148008 
107.77.97.30 1 16 1430348 20160201102210
8.39.241.67 0 2 728352 
166.137.139.128 5 40 3983069 20160202001041
159.203.75.194 1 1 13590 20160220031546
204.79.180.112 0 1 19614 
75.222.38.164 1 8 5828799 20160224070157
131.253.24.158 1 4 781707 20160207235021
69.146.79.243 1 15 1155969 20160201010653
65.55.212.77 1 3 659019 20160206230945
204.112.49.144 0 1 82180 
198.54.90.200 1 1 13590 20160222004933
123.30.175.220 4 4 74932 20160209123705
66.190.106.225 0 2 728352 
108.209.170.180 0 1 501505 
94.23.3.191 1 1 1528 20160221123921
199.30.228.144 1 15 1155969 20160216071016
187.45.195.61 1 1 1528 20160213124747
31.13.105.118 0 1 32175 
54.84.97.94 1 1 13590 20160210005220
38.84.32.82 6 60 10472218 20160218150544
204.194.143.30 1 8 5828799 20160204111314
170.75.150.50 2 2 1528 20160223104153
138.86.150.139 6 43 3760371 20160219151915
149.5.113.168 1 1 12524 20160229154054
199.15.198.92 8 67 10667810 20160207174020
173.252.88.84 0 1 32175 
75.70.189.36 0 1 82180 
131.253.24.152 0 4 163668 
131.253.26.242 0 2 140317 
108.206.189.13 1 12 1333128 20160207082420
62.212.73.49 1 1 13590 20160216131156
173.252.88.90 0 1 32175 
104.156.231.254 2 2 27180 20160214133734
178.46.155.250 1 1 13590 20160217202748
46.229.170.197 2 2 27180 20160217052915
184.73.38.227 2 3 39465 20160223062443
97.118.32.215 1 12 1333128 20160222001617
195.162.4.92 1 1 13590 20160223224800
184.100.218.253 1 1 11920 20160229154055
178.211.176.111 3 3 4584 20160201072549
107.77.94.116 1 9 259265 20160227202627
66.208.114.186 0 2 728352 
71.218.139.7 2 16 1169559 20160216211214
173.254.225.155 1 1 13590 20160221142657
85.128.142.18 1 1 1528 20160212111716
204.79.180.141 0 1 1004 
216.4.56.180 1 6 221711 20160215132223
68.99.130.248 0 1 82180 
65.255.71.207 7 65 10655428 20160220211158
71.36.54.250 2 35 3494670 20160222174309
166.137.136.19 1 26 3169551 20160210193414
24.240.248.162 2 17 198060 20160216084939
163.172.7.229 14 14 190260 20160212032228
162.72.179.25 6 65 7931559 20160216201832
104.176.148.165 8 56 9561855 20160221184413
50.162.148.136 4 18 1187652 20160222194559
184.167.198.59 2 31 3428816 20160213122023
65.55.218.36 0 2 25320 
64.233.172.148 1 3 81504 20160214122624
90.227.144.85 0 1 982464 
39.32.151.67 2 2 26114 20160223053650
93.159.230.89 2 4 51750 20160223102356
131.253.36.198 1 4 781707 20160206153954
204.131.79.163 2 35 3494670 20160218001338
38.81.65.42 4 4 54360 20160222130754
74.205.146.250 0 11 3779355 
204.90.98.254 1 16 1168254 20160222163651
50.149.151.166 4 24 1649335 20160218194553
109.86.72.162 1 1 13590 20160223211337
131.253.36.195 1 4 781707 20160208013126
213.153.229.226 1 1 0 20160223051050
123.125.71.89 1 1 13590 20160210105227
2.25.131.5 0 1 501505 
74.78.95.176 0 1 371252 
166.137.139.108 5 42 3748451 20160223153142
66.87.68.236 5 39 4821547 20160228181316
143.85.74.18 3 21 1396160 20160216115048
70.210.198.60 1 1 10028 20160224115334
71.196.195.233 2 38 4345851 20160222152221
104.37.166.7 0 1 1165500 
76.6.85.23 0 1 376595 
68.32.48.45 1 15 1155969 20160221203121
131.253.36.202 0 2 9557 
173.230.102.20 0 1 349607 
206.71.89.147 4 4 54360 20160228024300
206.207.117.164 1 1 11920 20160217114752
64.37.18.203 0 1 371252 
5.189.173.235 0 1 0 
71.237.17.41 1 2 50831 20160213083721
89.103.173.190 0 1 501505 
75.17.249.104 4 36 5416791 20160225094532
104.63.64.139 0 2 728352 
98.238.231.21 0 1 82180 
67.255.79.253 0 1 82180 
208.54.35.236 0 1 82180 
198.98.108.54 1 1 13590 20160229134111
71.211.171.153 8 55 5841467 20160222190437
70.195.6.171 7 62 10664966 20160207112250
67.221.182.189 1 1 13590 20160227162604
208.91.115.10 5 10 129375 20160218135853
37.6.241.37 2 2 25510 20160209131549
69.12.78.173 5 47 4497066 20160201165018
54.153.96.149 1 1 1528 20160211091421
107.4.128.55 1 17 3163171 20160213224800
157.55.2.149 0 14 1142379 
146.23.250.106 0 1 501505 
98.139.190.56 0 1 501505 
123.30.175.215 3 3 81914 20160221193438
192.99.2.195 3 3 40770 20160229021039
166.182.82.214 1 5 80275 20160224110300
131.253.24.133 0 2 140317 
166.137.118.66 0 2 728352 
66.227.228.198 0 1 82180 
76.31.243.233 0 1 82180 
72.168.176.142 3 49 6269586 20160219190115
131.253.24.153 0 2 129256 
5.9.112.6 15 15 100514 20160203134857
68.229.203.144 5 53 9552512 20160229211657
199.188.252.136 0 1 82180 
207.119.150.175 4 47 5775909 20160208202956
174.126.46.197 1 15 1155969 20160208015937
96.92.66.21 0 1 357100 
52.34.12.57 1 1 0 20160215230950
184.154.36.172 16 22 194654 20160228140424
75.156.115.116 0 1 82180 
71.51.181.57 0 1 82180 
192.3.142.43 1 1 13590 20160223034344
70.196.7.218 1 9 259265 20160216165954
206.80.115.118 1 4 114634 20160205051644
66.87.99.64 1 2 50831 20160219191636
23.81.69.214 1 1 13590 20160226025303
75.70.155.7 0 1 357100 
45.32.128.51 2 2 27180 20160219134040
113.166.216.29 2 2 15118 20160205201758
202.46.56.39 1 1 13590 20160217062931
98.100.48.182 7 64 11105419 20160228162023
204.79.180.187 0 1 12285 
184.169.27.130 6 60 9943171 20160226214157
198.50.200.135 1 1 13590 20160213174926
65.55.212.90 0 1 120703 
31.22.4.32 0 1 1528 
98.200.185.87 0 1 371252 
68.229.225.132 1 4 70781 20160219080447
45.35.20.214 7 7 22758 20160212003053
202.46.52.202 1 1 13590 20160212140707
199.30.24.255 0 2 239730 
104.140.83.3 1 1 13590 20160221154612
186.64.183.166 2 20 3731948 20160229223952
206.80.114.190 1 1 11920 20160216113712
45.63.12.48 1 1 1528 20160225042611
198.185.10.2 0 1 82180 
73.156.72.156 5 37 6510146 20160202110123
72.55.199.241 2 15 23695 20160223105424
216.74.200.87 0 1 82180 
54.236.1.73 0 1 1528 
131.253.24.155 1 3 659019 20160207225114
185.75.240.148 1 1 13590 20160229151432
23.106.85.47 1 1 13590 20160216055603
98.139.160.166 0 1 501505 
65.55.218.33 1 9 862940 20160206214415
195.3.144.92 3 3 4584 20160219041642
216.9.186.116 0 1 371252 
216.4.56.160 0 1 371252 
71.211.108.55 4 57 8799499 20160218085518
70.195.71.116 0 1 371252 
65.55.212.84 0 4 188119 
131.253.26.251 0 3 56355 
91.206.200.160 1 1 1528 20160213125910
168.103.254.32 3 8 172237 20160205201034
50.39.25.153 2 40 5300474 20160228160641
207.191.212.242 0 1 82180 
208.126.24.173 0 1 371252 
31.148.246.98 1 1 18674 20160202231424
209.136.131.254 1 15 1155969 20160215005921
186.91.104.112 1 1 13590 20160227114851
185.125.216.38 3 3 40770 20160202101116
174.26.124.92 1 15 1155969 20160216150459
104.207.150.177 1 1 13590 20160223035658
87.242.64.141 0 1 1528 
65.55.218.58 0 3 56355 
155.94.237.98 1 1 13590 20160222123828
99.197.230.247 1 11 213401 20160224102319
97.121.161.57 2 17 1218146 20160206111104
98.166.249.3 0 1 1165500 
202.46.55.130 1 1 13590 20160207022221
76.177.178.161 0 2 728352 
5.149.254.109 2 2 3056 20160229025204
173.252.88.94 0 1 32175 
71.51.144.189 0 1 82180 
74.208.164.23 3 3 38638 20160216101309
178.137.167.156 2 2 15118 20160213114759
54.163.160.155 1 1 13590 20160228072955
89.142.160.159 1 15 1155969 20160205173240
107.189.60.71 1 1 13590 20160207232710
72.168.177.86 10 88 13780479 20160216222319
65.28.101.34 0 2 5005905 
66.87.73.216 1 12 1333128 20160217164526
54.236.1.77 0 2 3056 
24.198.107.46 0 2 164360 
176.62.191.2 1 1 13590 20160209083713
64.217.98.143 0 1 371252 
73.78.162.45 9 79 10312690 20160214030757
76.227.89.249 0 1 371252 
70.195.201.217 3 22 1524064 20160218203650
71.164.196.83 14 93 13163172 20160213145935
54.209.253.60 2 2 13673 20160222124930
5.196.106.227 1 1 13590 20160205060921
202.46.50.14 1 1 13590 20160223114521
76.6.80.186 0 1 797145 
173.23.112.198 0 1 82180 
108.248.86.118 3 40 3722941 20160213214914
131.253.26.236 0 1 12813 
72.168.176.190 0 1 33130 
66.87.75.67 0 1 1165500 
173.254.196.27 1 1 13590 20160217213724
208.72.116.168 1 1 11726 20160229154053
64.146.215.204 1 12 1333128 20160210232413
104.181.153.77 5 15 248074 20160222173642
167.114.209.28 9 9 111908 20160205140456
52.33.227.96 1 1 13590 20160208165325
80.15.141.137 1 1 13590 20160209113537
38.100.21.78 6 7 86985 20160228001900
204.79.180.105 0 1 5706 
67.214.197.230 7 71 11117338 20160219090808
72.209.167.112 0 1 1165500 
202.46.50.161 1 1 13590 20160202070242
65.55.212.66 0 3 41699 
65.55.211.246 0 3 48806 
24.217.118.49 1 10 630517 20160202154931
162.71.241.254 3 21 1397830 20160204230849
208.90.57.196 1 1 13590 20160225185529
72.76.243.86 14 14 160560 20160229164227
187.22.184.3 0 1 82180 
123.30.175.218 1 1 13590 20160222121355
45.32.131.61 2 2 27180 20160205023019
37.115.184.100 1 1 13590 20160225035902
24.255.246.73 15 135 22623267 20160218215226
70.193.107.171 0 1 82180 
176.103.52.83 2 2 27180 20160207133211
113.35.251.98 2 2 27180 20160207102816
204.79.180.11 0 1 34989 
66.228.255.230 10 69 9234390 20160226125905
23.23.20.123 1 1 13590 20160210203312
131.253.24.131 0 2 140317 
159.53.78.142 0 33 4427700 
73.155.30.94 0 1 371252 
184.154.36.173 8 12 109612 20160229140816
166.137.136.64 2 7 162209 20160207171242
183.81.50.28 2 2 15118 20160218093739
50.69.80.145 0 1 82180 
67.221.137.200 2 39 3560612 20160225184835
67.0.110.50 0 2 1142656 
93.159.230.90 1 2 25875 20160205080619
201.204.63.244 5 33 2611868 20160229224108
24.66.110.236 1 18 2229832 20160212020404
98.159.184.108 0 1 82180 
31.13.105.116 0 1 33130 
202.46.52.16 1 1 13590 20160220102514
209.19.180.251 1 4 114634 20160205051644
66.249.69.19 1 1 513 20160214024801
65.129.231.241 2 35 3494670 20160216115725
206.82.121.121 0 1 371252 
190.217.166.160 0 1 501505 
75.140.135.75 1 1 0 20160214152547
123.30.175.217 1 1 13590 20160216204336
174.78.95.62 1 6 433896 20160218151552
184.167.196.30 0 1 371252 
64.233.172.132 0 5 171121 
70.193.71.252 4 54 9127732 20160226083904
204.49.180.119 0 1 82180 
198.167.241.33 0 1 357100 
98.22.136.28 8 55 5841467 20160215175100
166.137.139.75 1 1 513 20160205191000
71.7.181.145 1 1 11775 20160229154055
207.106.216.193 12 82 16802230 20160222103302
14.173.153.66 2 2 15118 20160203131755
37.59.55.128 1 1 1528 20160221051702
74.118.91.254 1 8 242787 20160218144558
67.1.172.233 1 15 1155969 20160214173535
174.26.51.131 1 9 259265 20160218151437
108.219.240.156 0 1 82180 
69.178.223.14 0 1 82180 
117.244.26.12 1 1 13590 20160208083422
85.93.89.74 7 7 88290 20160210055519
131.253.26.250 1 8 843020 20160207190018
73.131.209.214 2 35 3494670 20160222131447
172.58.96.73 0 1 501505 
204.79.180.89 0 1 120703 
54.158.2.8 3 5 51021 20160212020053
173.248.7.85 1 15 1155969 20160203140646
24.23.69.47 1 9 180908 20160224213314
107.77.97.122 1 15 1307660 20160204091115
24.155.64.174 1 15 456028 20160228120355
84.194.143.94 0 1 1165500 
70.193.69.69 1 6 221711 20160227125943
65.55.212.71 1 5 788275 20160207212730
184.154.36.176 10 15 137015 20160227140601
104.129.196.119 5 63 10629314 20160211143406
46.118.155.216 6 6 21230 20160221071151
198.102.153.1 5 40 6536503 20160208144342
45.57.212.84 1 1 13590 20160220181620
70.210.194.30 1 9 259265 20160209185553
71.237.68.46 3 3 40770 20160224135430
65.55.211.248 1 5 787413 20160206165445
71.11.238.98 0 1 371252 
24.22.85.8 9 12 1189333 20160207075746
155.70.39.45 5 46 6963584 20160219125321
70.193.64.93 6 56 9396720 20160223082921
86.190.232.214 0 1 501505 
24.35.244.71 0 1 1165500 
199.48.10.66 0 1 82180 
188.138.89.8 1 1 13590 20160201174400
64.19.88.68 0 1 1165500 
40.74.134.164 1 1 13590 20160225125910
202.46.49.71 1 1 13590 20160220133709
173.252.74.106 0 1 32175 
204.79.180.172 0 1 8553 
70.195.211.38 1 1 513 20160216144317
202.46.57.166 1 1 13590 20160212135345
54.236.1.74 1 3 16646 20160217104740
52.192.251.210 2 2 3056 20160202070900
46.22.212.219 1 1 13165 20160229154053
65.55.218.39 0 2 6710 
70.211.133.62 1 9 635678 20160218193931
70.212.6.203 1 1 10028 20160206111946
38.65.13.219 0 1 60915 
98.155.128.33 2 16 1169559 20160208225917
97.41.130.233 1 5 88385 20160203143820
108.243.154.84 5 46 5500560 20160201222308
157.55.80.246 0 3 29444 
123.23.39.190 2 2 15118 20160206122646
213.239.205.118 1 1 13590 20160228175330
95.211.198.9 2 2 27180 20160215081320
66.26.154.158 1 9 259265 20160211125509
192.95.29.116 1 1 1528 20160206232601
70.210.198.134 1 1 10028 20160226113032
64.132.169.234 8 38 6351792 20160218161831
107.136.42.255 0 1 82180 
178.32.176.218 1 1 13590 20160226212118
70.58.169.108 13 69 5951927 20160220193943
84.84.193.8 0 1 1689057 
71.146.129.117 14 70 10777440 20160203221319
23.95.238.65 1 1 13590 20160221045659
72.55.199.97 7 67 10944594 20160222113747
24.32.161.26 1 15 1155969 20160222123333
138.201.16.71 1 1 13590 20160211103435
204.79.180.153 0 1 122688 
82.246.180.46 0 1 1165500 
204.79.180.166 0 1 12813 
72.161.97.159 2 2 27180 20160227095929
69.170.72.148 4 46 5552950 20160208113810
99.89.32.63 0 1 82180 
99.191.214.35 0 1 82180 
166.137.136.54 14 72 10008254 20160209172910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 42 245 27854714 13
20160202 43 175 16368967 16
20160203 41 176 20585342 10
20160204 10 69 11507839 7
20160205 50 155 17214899 16
20160206 13 73 5554889 10
20160207 60 302 44661158 21
20160208 64 282 36412578 16
20160209 38 193 29025299 11
20160210 41 202 25165590 12
20160211 14 100 12680065 7
20160212 32 121 12868087 11
20160213 23 155 20909883 14
20160214 21 141 21623481 13
20160215 30 203 41913150 8
20160216 42 309 38489254 20
20160217 19 99 12578802 11
20160218 48 361 53491677 19
20160219 41 335 43364460 15
20160220 32 185 24520546 12
20160221 48 237 32061455 16
20160222 104 636 78373671 27
20160223 65 361 58325234 22
20160224 25 110 9105828 11
20160225 22 155 21490543 11
20160226 55 394 58785256 21
20160227 16 97 15388649 9
20160228 33 198 31433559 14
20160229 43 140 17105810 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 21
2mn-5mn 25
0s-30s 314
30s-2mn 31
15mn-30mn 10
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/ 471 5943752 339 231
/cabins.html 129 1352728 10 36
/rates-and-reservations.html 128 1412908 11 18
/photos-and-directions.html 90 1038574 4 22
/story-of-the-ranch.html 59 703016 2 12
/area-attractions.html 58 617865 3 12
/th1s_1s_a_4o4.html 29 44312 0 29
/id2.html 25 267079 17 10
/administrator/index.php 7 10696 0 5
/wp-login.php 6 9168 6 3
/editor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 1
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
//robots.txt 1 83 0 1
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/impressum.htm 1 1528 0 0
/wordpress/ 3 4584 2 2
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin.php 2 3056 0 2
// 2 27180 0 0
/webalizer/ 1 1528 1 1
/wp-content/plugins/wp-symposium/server/php/index.php 1 1528 0 0
/impressum.php 1 1528 0 0
/uploadify/uploadify.php 1 1528 0 0
/admin/login.php 1 1528 1 1
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 1 0
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/impressum.html 1 1528 0 0
//rates-and-reservations.html 1 11920 0 0
/xampp/ 1 1528 1 1
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php 1 1528 0 0
/page4.html 1 8622 0 0
/tiny_mce/plugins/tinybrowser/upload_file.php 1 1528 0 0
/index.php/admin/ 1 1528 1 1
/id3.html 4 44952 1 1
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/xmlrpc.php 3 3056 1 1
//cabins.html 1 11726 0 0
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 1528 0 0
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/imprint.php 1 1528 0 1
/imprint/ 1 1528 0 0
/administrator/ 1 1528 0 1
//area-attractions.html 1 11775 0 0
/password 1 1528 1 1
//story-of-the-ranch.html 1 13165 0 0
/id5.html 3 35117 1 3
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 1528 1 1
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
/id1.html 1 30157 0 0
/wp-content/plugins/wpshop/includes/ajax.php 1 1528 0 0
/tiny_mce/plugins/tinybrowser/upload.php 1 1528 0 0
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 1528 0 0
/page7.html 1 7433 0 0
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 3056 1 0
/wp-admin/admin-ajax.php 5 7640 0 1
/blog/ 1 1528 0 0
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/license.txt 1 1528 1 1
/wp/ 1 1528 0 1
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/license.php 2 3056 1 1
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 1528 0 0
/imprint.htm 1 1528 0 0
//photos-and-directions.html 2 25048 0 2
/wp-content/force-download.php 1 1528 0 1
/imprint.html 1 1528 0 0
/blog/robots.txt 1 1528 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/page6.html 1 11578 0 0
/impressum/ 1 1528 0 0
/editor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/shop/product.php 1 1528 1 1
/page5.html 1 8612 0 0
/index.php 1 1528 0 1
/sites/all/libraries/elfinder/php/connector.minimal.php 1 1528 0 1
/id4.html 5 170810 2 3
END_SIDER
