AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 8515                
POS_DAY 11798               
POS_DOMAIN 3369                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 12546               
POS_SIDER 12750               
POS_FILETYPES 4378                
POS_OS 4490                
POS_BROWSER 4627                
POS_SCREENSIZE 4794                
POS_UNKNOWNREFERER 4868                
POS_UNKNOWNREFERERBROWSER 5025                
POS_ORIGIN 5136                
POS_SEREFERRALS 5278                
POS_PAGEREFS 5435                
POS_SEARCHWORDS 5876                
POS_KEYWORDS 6369                
POS_MISC 2208                
POS_ERRORS 6597                
POS_CLUSTER 3459                
POS_SIDER_404 6701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601015208 946 233220 17438434002
FirstTime 20080501203237
LastTime 20080530174819
LastUpdate 20080601083212 946 940 5 0 0
TotalVisits 114                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 99 47103542 14 16 1726961
1 6 39 25776291 12 12 19452
2 3 3 56210 16 16 1186
3 0 0 0 12 12 0
4 0 0 0 11 13 1575696
5 7 40 25795800 13 13 0
6 0 0 0 15 16 1150149
7 4 30 17102277 17 19 583506
8 4 36 20916906 15 17 41915
9 20 99 54606478 12 17 5435697
10 19 111 40322999 25 27 5124564
11 10 85 32069447 13 14 159055
12 41 352 139425491 15 50 9313116
13 19 162 65131507 17 21 3468399
14 12 84 30707121 15 16 1785
15 31 198 91549467 18 22 2151982
16 61 395 198794278 16 32 10183145
17 19 149 79442384 17 21 4575504
18 42 408 118224448 15 15 0
19 5 43 22695289 11 13 4429583
20 12 63 34009203 18 18 38931
21 33 222 84374961 18 18 1779
22 27 152 32210510 15 15 1186
23 37 192 77995445 15 18 1846980
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 431 2962 1238310054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
internetseer 283 19452 20080531231657 0
googlebot 57 24510309 20080528215521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 431 7106357 0 0
jpg 1766 1230857569 0 0
gif 765 346128 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1934
winlong 527
win2000 2
win98 1
linux 2
linuxfedora 9
macosx 129
win2003 215
Unknown 143
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 516
firefox2.0.0.14 47
firefox1.0.7 9
konqueror 1
firefox1.0 2
mozilla 144
msie7.0 2115
Unknown 9
safari 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;) 20080522013538
panscient.com 20080511150910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20080511150910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 320
From1 0 0
From2 24 24
From3 5 14
From4 289 2604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://us.mg1.mail.yahoo.com/dc/launch 2 2
http://by102w.bay102.mail.live.com/mail/ApplicationMain_12.4.0080.0327.aspx 1 1
http://webmail.aol.com/36743/aol/en-us/Suite.aspx 1 1
http://us.f368.mail.yahoo.com/ym/ShowLetter 1 1
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
continental+ranch+creede 5
continental+ranch+colorado 4
continental+rnach 2
freemon+s+guest+ranch 2
continental+ranch+cabins 2
continentalranchatcreede.com 2
greg+coln 1
continental+ranche+creede 1
continental+ranch+in+colorado 1
continental+ranch+rentals 1
colorado+highway+149 1
continental+ranch+creede+colorado 1
freemon+creede+ranch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
continental 17
ranch 17
creede 8
colorado 7
freemon 3
rnach 2
s 2
continentalranchatcreede.com 2
cabins 2
guest 2
ranche 1
in 1
149 1
highway 1
greg 1
coln 1
rentals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 48 27263451
404 63 37359
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/robots.txt 35 http://www.whois.sc/
/woodstove.jpg 1 http://continentalranchatcreede.com/id1.html
/100_0349.JPG 1 http://continentalranchatcreede.com/id1.html
/patchance1.jpg 1 http://continentalranchatcreede.com/id4.html
/100-06932.jpg 3 http://www.continentalranchatcreede.com/
/Flower1.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0357.JPG 1 http://continentalranchatcreede.com/id1.html
/100_0637.JPG 1 http://continentalranchatcreede.com/id4.html
/100_0426.JPG 3 http://www.continentalranchatcreede.com/
/JODYFISH.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0348.JPG 1 http://continentalranchatcreede.com/id2.html
/000_0001.jpg 1 http://continentalranchatcreede.com/id3.html
/wh2.jpg 1 http://continentalranchatcreede.com/id1.html
/100_07222.jpg 2 http://continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://continentalranchatcreede.com/id4.html
/grandfather_dog.jpg 1 http://continentalranchatcreede.com/id2.html
/IMGPICNIC.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/DSC00474.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0666.JPG 1 http://continentalranchatcreede.com/id4.html
/100_0411.JPG 1 http://continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/chip3.jpg 1 http://continentalranchatcreede.com/id1.html
/waterwell.jpg 1 http://continentalranchatcreede.com/id1.html
/100_0651.JPG 1 http://continentalranchatcreede.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
204.251.246.6 38 261 137041273 20080530133243
75.39.192.69 27 133 25813061 20080522231335
71.158.197.123 25 280 54600713 20080517162948
71.218.94.221 23 110 25795731 20080530141031
24.249.22.152 21 122 62437889 20080508125658
67.164.154.3 16 90 49736981 20080521162308
195.176.146.92 15 93 61500585 20080522013532
206.123.206.176 13 208 25795731 20080516184255
216.253.233.186 11 107 18665370 20080512162851
207.119.154.28 10 68 23487802 20080516183124
98.134.163.118 6 40 26917470 20080507232536
12.175.230.36 4 32 21131667 20080515162454
75.59.147.165 2 17 9135233 20080516220037
208.80.193.34 1 1 19440 20080524094526
207.191.27.45 1 4 24221 20080506123018
74.52.245.146 1 1 19452 20080512115842
71.208.125.60 5 39 24976580 20080525230941
75.39.192.37 2 24 16383605 20080530000353
67.42.110.248 1 10 4106742 20080514132140
150.199.193.10 9 56 37665816 20080527171429
70.169.111.216 2 24 10778652 20080508165513
71.219.220.166 3 21 11271579 20080520220418
68.103.124.218 6 62 25776348 20080509185515
75.163.229.129 1 10 4106742 20080512221922
208.80.193.27 1 1 19440 20080529143550
12.175.230.58 1 7 7894419 20080515162011
12.175.230.38 0 6 2322768 
208.80.193.36 1 1 19440 20080529204406
146.53.3.5 3 20 12995425 20080512130915
38.97.225.2 9 87 29372812 20080527205654
12.175.230.37 3 8 4664133 20080515162218
129.108.248.201 7 39 25285200 20080519182500
207.119.151.149 7 49 12791326 20080523121433
12.175.230.39 1 15 12468399 20080515161530
67.142.130.43 7 71 33889001 20080505121519
70.247.144.237 3 26 11271729 20080515224637
75.28.168.112 5 30 9000012 20080527001639
216.160.181.89 1 14 6680706 20080512140329
12.175.230.57 0 2 1876670 
75.40.249.126 3 28 9924992 20080512213529
168.47.99.41 9 69 44766336 20080512154354
12.171.20.41 2 19 10778652 20080503194511
63.201.24.132 1 10 4106742 20080515150023
12.175.230.56 2 16 11944195 20080515161551
192.152.12.2 4 29 11274436 20080530155613
12.175.230.59 1 16 10124058 20080515155940
38.105.83.12 8 8 154897 20080510004910
76.211.89.7 3 22 493201 20080525234049
72.161.112.156 1 8 3505590 20080518154145
72.193.174.41 3 27 17458286 20080513000355
12.10.101.166 3 21 11271579 20080527101815
208.80.193.45 1 1 19440 20080529222306
24.144.111.173 4 28 18613624 20080515212840
67.142.130.22 1 15 3430479 20080515154511
69.36.158.65 9 9 157524 20080515210850
68.12.206.104 7 40 25520275 20080528233255
63.71.120.26 7 49 29883090 20080509112236
72.149.148.7 1 1 19452 20080513131731
75.163.183.122 2 12 493077 20080512223321
205.208.227.46 2 20 13785904 20080515190550
75.8.61.190 1 8 836698 20080519084455
69.154.52.95 5 26 17093343 20080530174819
20.132.68.133 7 40 25808057 20080518234107
75.106.69.5 5 55 26624271 20080516125255
208.80.193.39 1 1 19440 20080519024921
198.170.192.10 3 20 12995425 20080507080111
78.129.194.20 2 2 36770 20080529020817
75.34.81.180 5 30 19440 20080524110037
63.225.17.34 1 8 3131176 20080513172429
38.104.58.118 9 9 157524 20080511150910
72.173.51.119 1 10 4106742 20080516004746
208.80.193.37 2 2 38880 20080529164942
38.99.70.38 1 1 19440 20080517185054
68.8.3.109 3 15 9945824 20080518182651
149.17.0.17 7 40 25776348 20080508104143
24.120.180.139 9 42 25812989 20080509162317
208.117.69.28 3 16 10421695 20080525155447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20080501 1 10 4106742 1
20080503 3 29 10778652 2
20080505 8 81 33889001 2
20080506 3 33 18983801 2
20080507 16 126 71850887 6
20080508 46 333 150565037 6
20080509 28 192 107248775 5
20080510 8 8 154897 1
20080511 9 9 157524 1
20080512 31 248 78692520 12
20080513 21 142 65163378 6
20080514 8 92 20490529 3
20080515 41 266 153127264 15
20080516 40 436 131526212 8
20080517 5 41 1457831 3
20080518 5 24 13483123 3
20080519 11 62 36069832 4
20080520 3 21 11271579 1
20080521 38 201 92461710 5
20080522 24 157 67285745 4
20080523 4 23 10625 2
20080524 6 31 38880 2
20080525 11 77 35891476 3
20080527 13 75 33315384 5
20080528 7 40 25520275 1
20080529 24 78 25910261 6
20080530 17 127 48858114 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 26
30s-2mn 12
2mn-5mn 17
15mn-30mn 11
0s-30s 44
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 132 1964112 92 35
/id1.html 72 1576762 13 14
/id3.html 65 767504 2 20
/id2.html 59 857428 4 14
/id4.html 55 1368077 1 19
/id5.html 40 551458 2 9
/imagelib/sitebuilder/misc/show_image.html 8 21016 0 3
END_SIDER
