AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 21171               
POS_DAY 46260               
POS_DOMAIN 3503                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 47178               
POS_SIDER 47390               
POS_FILETYPES 5012                
POS_OS 5208                
POS_BROWSER 5369                
POS_SCREENSIZE 5921                
POS_UNKNOWNREFERER 5995                
POS_UNKNOWNREFERERBROWSER 7106                
POS_ORIGIN 8382                
POS_SEREFERRALS 8528                
POS_PAGEREFS 8697                
POS_SEARCHWORDS 9309                
POS_KEYWORDS 9476                
POS_MISC 2217                
POS_ERRORS 9550                
POS_CLUSTER 3593                
POS_SIDER_404 9689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601015202 14200 3670989 38395777356
FirstTime 20210501001601
LastTime 20210531234133
LastUpdate 20210601021420 14200 13757 442 0 0
TotalVisits 711                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 668                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 150 10461118 93 120 598636
1 50 230 16675429 145 163 900989
2 23 114 9997593 377 608 2223002
3 27 121 6578622 103 116 1353299
4 14 22 276894 76 94 1485391
5 24 61 1776144 66 73 1311437
6 37 157 8366967 126 158 1180968
7 28 96 7542904 175 202 2690154
8 36 207 7588570 111 117 1584513
9 62 281 19345627 149 185 1047454
10 118 445 19896065 137 195 3169870
11 144 680 49776311 118 148 6658865
12 134 691 71439510 115 143 1214647
13 118 321 16464225 181 215 2237082
14 122 597 41681001 369 466 3525790
15 180 733 56959343 142 191 4684056
16 95 475 33616372 131 173 4957009
17 186 810 57524381 148 166 9685285
18 152 573 48824778 154 190 1484246
19 155 606 50535722 147 194 6245036
20 115 621 49128564 143 192 7459970
21 130 539 53311455 131 185 7165214
22 86 422 36397130 134 159 1725665
23 82 343 29305876 175 192 1775226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2151 9295 703470601
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
infobot 826 11187571 20210531150013 137
bot[+:,\.\;\/\\-] 654 49312039 20210531232733 213
googlebot 519 12006547 20210531222627 171
cfnetwork 315 0 20210530211243 0
spider 188 1910596 20210531140854 0
robot 53 264594 20210529200035 28
yandex 35 289025 20210530232803 16
unknown 30 1494 20210531220054 30
java 20 475240 20210515020024 0
no_user_agent 12 143178 20210531075310 4
motor 6 112743 20210520134633 0
mojeekbot 2 23845 20210505012503 1
mail\.ru 6 69602 20210521135908 3
python 4 95048 20210512045721 0
baiduspider 5 60621 20210530153556 0
crawl 9 69209 20210529065111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 4 0 0 0
css 382 6282616 0 0
png 1473 35858913 0 0
html 2147 19955036 0 0
xml 4 3744 0 0
jpg 4288 640709268 0 0
js 994 659722 0 0
gif 3 1302 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 7
winxp 28
unix 173
win2000 3
winnt 2549
winvista 87
linux 1939
macosx 4015
winunknown 2
Unknown 108
win2008 384
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 2
firefox10.0 1
chrome 4917
firefox3.0.1 9
firefox52.0 85
firefox18.0 1
firefox4.0 3
curl 4
firefox24.0 3
msie8.0 3
firefox43.0 4
firefox59.0 3
msie7.0 3
msie9.0 101
firefox79.0 1
Unknown 75
firefox50.0 63
firefox48.0 2
firefox84.0 6
firefox17.0 15
firefox72.0 4
firefox46.0 1
firefox45.0 4
firefox67.0 1
firefox78.0 104
firefox61.0 4
itunes 1
firefox25.0 2
mozilla 257
firefox81.0 27
firefox88.0 396
netscape5.0 8
firefox80.0 2
msie10.0 1
firefox60.0 1
firefox3.5 1
firefox36.0 1
safari 3179
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
curl/7.58.0 20210513141204
My_User_Agent_1.0 20210502115546
Go_http_package 20210517054555
Xenu_Link_Sleuth/1.3.8 20210513092548
GRequests/0.10 20210528062925
DF_Bot_1.0 20210525154031
Drupal/8.9.15_(_https://www.drupal.org/)_GuzzleHttp/6.5.5_curl/7.29.0_PHP/7.3.28 20210520002300
Mozilla/5.0_(compatible;_Dataprovider.com) 20210509144725
User-Agent\ 20210501115145
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210508212639
Mozilla/5.0_(compatible;_ips-agent) 20210522125141
odysseus0/1 20210517151334
Re-re_Studio_(_http://vip0.ru/) 20210518042522
Mozilla/5.0 20210509042449
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210531092900
ScamadviserExternalHit/1.0 20210504022603
Mozilla/5.0_(Android_11;_Mobile;_rv:88.0)_Gecko/88.0_Firefox/88.0 20210528210911
colly_-_https://github.com/gocolly/colly/v2 20210527030408
Mozilla/4.0_(compatible;) 20210524055602
Go-http-client/1.1 20210519104401
Snap_URL_Preview_Service;_https://support.article 20210510182859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G996U_Build/RP1A.200720.012) 20210520225921
My_User_Agent_1.0 20210502115546
Go_http_package 20210517054555
Xenu_Link_Sleuth/1.3.8 20210513092548
GRequests/0.10 20210528062925
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G781U_Build/RP1A.200720.012) 20210513115032
DF_Bot_1.0 20210525154031
User-Agent\ 20210501115145
GoogleEarth/7.3.3.7721(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210518104116
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210508212639
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_SM-G930V_Build/R16NW) 20210501114904
odysseus0/1 20210517151334
Re-re_Studio_(_http://vip0.ru/) 20210518042522
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210531092900
ScamadviserExternalHit/1.0 20210504022603
colly_-_https://github.com/gocolly/colly/v2 20210527030408
Go-http-client/1.1 20210519104401
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G970U_Build/RP1A.200720.012) 20210518175728
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210530202459
Snap_URL_Preview_Service;_https://support.article 20210510182859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 520 666
From1 0 0
From2 178 288
From3 61 63
From4 1392 8278
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 174 284
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://66.96.149.17 24 24
http://livetaiga.ru 6 6
http://www.sushiwabihouston.com 4 4
https://duckduckgo.com 4 4
http://www.hrmag.org 4 4
https://www.facebook.com 3 3
https://www.bing.com/search 3 3
https://www.bing.com 3 3
http://baidu.com 3 3
https://meteocast.net 1 1
http://eiay.myra.top 1 1
http://www.gumbo.com 1 1
http://kxg.fineblog.top 1 1
http://m.facebook.com 1 1
http://www.horseandmuletrails.com 1 1
http://66.96.149.17:80 1 1
https://sucuri.net 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
300037193453 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
300037193453 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1886
302 98 19288
206 5 90268
301 875 222235
404 976 8775
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 386
/site/get-hq 2 -
/api/.env 7 -
/v2/_catalog 2 -
/vendor/laravel/.env 1 -
/index.rdf 2 -
/collections/all.atom 1 http://www.gumbo.com/
/public/web/js/add/com.js 2 -
/Public/mobile/js/config.js 2 -
/api/system/system/config/get 2 -
/api/stock/getSingleStock.do 2 -
/myConfig.js 2 -
/config 2 -
/rss.xml 2 -
/index.xml 2 -
/iks/spring/login 3 -
/index.php/sign 2 -
/id3.html 4 https://www.bing.com/
/m.api 1 -
/cscpLoginWeb/scripts/public.js 2 -
/css/view/main/goin.css 2 -
/getLocale 2 -
/static/login/js/lk/order.js 2 -
/index.htmlmagento2/admin 1 -
/JS/loginstatus.js 2 -
/Templates/user/finance/css/userPay.css 2 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 5 -
/Public/initJs.php 1 -
/_W.CustomerAccounts.BackboneCollectionData 2 -
/Front/User/UserLogin.html 2 -
/index.rss 2 -
/th1s_1s_a_4o4.html 30 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/index.html/wp-includes/wlwmanifest.xml 5 -
/store/admin/view/javascript/common.js 2 -
/public/web/css/add//index.css 2 -
/catalog/Adminhtml_category 2 -
/index.php/Wap/Api/getBanner 2 -
/static/home/css/css.css 2 -
/index.html/blog/wp-includes/wlwmanifest.xml 5 -
/room/script/face.js 2 -
/mobile/config.js 2 -
/id5.html 5 -
/editor/editor/filemanager/upload/php/upload.php 1 -
/index.html/test/wp-includes/wlwmanifest.xml 5 -
/index.php/Wap/Api/getSystemNotice 2 -
/Home/GetAllGameCategory 2 -
/base/exchange_index/changepwdfirst 2 -
/backend/.env 1 -
/js/common.js 1 -
/web/api/getBanner 2 -
/local/.env 1 -
/infe/rest/fig/advertise/common.json 2 -
/_W.CustomerAccounts.BackboneBootstrap 2 -
/Pc/Lang/index.html 2 -
/laravel/core/.env 2 -
/CustomerAccounts.Collection.CustomerAccounts 2 -
/home/GetQrCodeInfo 2 -
/www/.env 1 -
/api/config-init 2 -
/static/data/configjs.js 1 -
/404javascript.js 2 https://www.google.com/url/
/feeds 2 -
/license.txt 2 -
/public/js/global.js 2 -
/Public/home/js/fukuang.js 2 -
/static/data/thirdgames.json 1 -
/ads.txt 116 -
/admin/view/javascript/common.js 2 -
/m/allticker/1 2 -
/locale/Goex/zh/common.js 2 -
/api/wallet/redDetail 1 -
/other/codepay/js/codepay_util.js 2 -
/cscpLoginWeb/app/home 2 -
/app/config/.env 1 -
/js/base1.js 2 -
/statics/js/API.js 2 -
/account/login 2 -
/blog/.env 1 -
/Public/home/common/js/index.js 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/css/all.css 2 -
/common/template/lottery/lecai/css/style.css 2 -
/Content/css/wzwstylel.css 1 -
/ff/css/cssy.css 2 -
/index.html/site/wp-includes/wlwmanifest.xml 5 -
/files/pub_reset.css 2 -
/index.html/wp1/wp-includes/wlwmanifest.xml 5 -
/application/.env 4 -
/index.html/mobi/ 1 -
/Css/index.css 2 -
/site.js 2 -
/api/contactWay 2 -
/api/index/grailindex 2 -
/legal/currency/set 2 -
/Recruit/download_url 2 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/library/.env 1 -
/dede/login.php 1 -
/price-guide/ 1 -
/market/market-ws/iframe.html 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/room/getRoomBangFans 2 -
/web/crm/start 3 -
/index.html/news/wp-includes/wlwmanifest.xml 5 -
/feed/ 1 http://www.gumbo.com/
/im/in/GetUuid 2 -
/media/system/js/core.js 3 -
/wp-admin/ 4 http://continentalranchatcreede.com/
/static/common/js/common.js 2 -
/assets/extension/market/css/mt4.css 2 -
/api/v/index/queryOfficePage 2 -
/.git/config 2 -
/base/exchange_index/googlecode 2 -
/assets/dist/static/js/vendor_prod.js 2 -
/static/wap/js/common.js 2 -
/Templates/user/js/global.js 2 -
/static/home/js/rooms.js 2 -
/Home/Bind/binding 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/js/json.js 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/views/commData/commonSite.js 2 -
/wap/trading/get_newallorder_ajax 1 -
/wap/api/exchangerateuserconfig!get.action 2 -
/index/Mobile/kline_week 2 -
/static/data/gamedatas.js 2 -
/api/uploads/apimap 2 -
/api/index/loansList 2 -
/CustomerAccounts.Model.CustomerAccounts 2 -
/js/app.ling.js 1 -
/admin/index 1 -
/shop/admin/view/javascript/common.js 2 -
/index.htmladmin 1 -
/vendor/phpunit/phpunit/phpunit.xml 6 https://www.continentalranchatcreede.com/vendor/phpunit/phpunit/phpunit.xml
/login/ 3 -
/js/base.js 2 -
/public/wap/js/basis.js 2 -
/core/.env 3 -
/css/skin/ymPrompt.css 2 -
/kefu.php 2 -
/admin/ 2 -
/js/chat/chat.js 2 -
/portal/index/protocol.html 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/id1.html 8 -
/index.html/wp/wp-includes/wlwmanifest.xml 5 -
/index.html/2020/wp-includes/wlwmanifest.xml 3 -
/woodstove.jpg 1 -
/thriveGame.css 2 -
/_W.CustomerAccounts.RPC 2 -
/Public/Wchat/js/cvphp.js 2 -
/manager/js/left.js 2 -
/index/Mobile/fenshi 2 -
/base/.env 1 -
/auctions/ 1 -
/newsite/.env 1 -
/step1.asp 2 -
/room/1002 2 -
/kyc/.env 2 -
/friendGroup/list 2 -
/admin/.env 3 -
/lanren/css/global.css 2 -
/xianyu/index/setp1.html 2 -
/base/exchange_article/index/classid/1/id/1 1 -
/images/ 1 -
/Public/css/errorCss.css 2 -
/nyyh/chkjs.js 2 -
/infe/rest/flash/getServerIP.json 2 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/views/home/home.js 1 -
/Public/home/js/check.js 1 -
/protected/.env 1 -
/js/tvConfig.js 1 -
/Public/Wchat/css/index.css 2 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/old/.env 1 -
/admin 2 -
/common/member/js/user.util.js 1 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/static/home/static/js/login.js 2 -
/Public/Home/ecshe_css/main.css 2 -
/sites/all/libraries/mailchimp/.env 1 -
/user/allroleinfo 2 -
/index.html/website/wp-includes/wlwmanifest.xml 5 -
/index.html/mobile 1 -
/images/src_images_but_dianz_s.png 2 -
/js/config20181225.js 2 -
/audio/.env 1 -
/.git/HEAD 2 https://sucuri.net
/jiaoyimao/default.css 2 -
/s_api/basic/config_js 2 -
/ajax/ 3 -
/laravel/.env 3 -
/static/common/js/global.js 2 -
/base/goexjs 2 -
/Home/Get/getJnd28 1 -
/Wap/JS/wap-index.js 2 -
/backup/wp-admin/ 2 http://continentalranchatcreede.com/
/otc/ 2 -
/fePublicInfo/ 2 -
/css/app.css 2 -
/css/nsc/reset.css 2 -
/storage/.env 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 5 -
/template/920ka/js/woodyapp.js 2 -
/anquan/qgga.asp 2 -
/admin_user/m_tixian.php 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/n/news/banner 2 -
/api/search 2 -
/idx_config/ 2 -
/user/Login 2 -
/api/exclude/siteConfig/webSiteConfig 2 -
/index.html/shop/wp-includes/wlwmanifest.xml 5 -
/api/mobile/checkStrategyHistory 2 -
/Res/font/font.css 2 -
/vendor/phpunit/phpunit/composer.json 2 -
/js/common.js%20 1 http://www.continentalranchatcreede.com/js/common.js
/Css/Hm.css 2 -
/static/xianyu/js/bankCheck.js 1 -
/pages/console/js/common.js 2 -
/common/download.js 2 -
/index.php/component/users 7 http://help.continentalranchatcreede.com/index.html
/index.html/media/wp-includes/wlwmanifest.xml 2 -
/OLD/wp-admin/ 2 http://continentalranchatcreede.com/
/index.html/web/wp-includes/wlwmanifest.xml 5 -
/src/.env 1 -
/new/.env 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/login/kefuxian.mvc 1 -
/index.html/sitemap.html 3 -
/Template/Mobile/js/main.js 2 -
/api/v1/borrowxx.html 2 -
/index.html/wp2/wp-includes/wlwmanifest.xml 5 -
/login/img/nyyh/chkjs.js 2 -
/Front/FctPage/Start.aspx 2 -
/skin/js/common.js 1 -
/home/main/login 1 -
/wp/wp-admin/ 2 http://continentalranchatcreede.com/
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/template/920ka/css/lsy.css 2 -
/database/.env 1 -
/api/message/webInfo 2 -
/__media__/js/netsoltrademark.php 1 -
/mtja.html 2 -
/README.txt 1 -
/assets/res/mods/room.js 2 -
/prod/.env 2 -
/Home/Index/ajaxTJ 2 -
/index.html/2019/wp-includes/wlwmanifest.xml 5 -
/Public/Home/js/cls.js 2 -
/editor/filemanager/upload/php/upload.php 1 -
/app/.env 7 -
/api/ApiHub/fetchJinse 2 -
/js/mage/cookies.js 1 -
/nyyh/game.css 2 -
/iframe/rankgiftgotapi/1005 2 -
/telescope/requests 2 -
/suitecrm/index.php 3 -
/api/content_bottom 2 -
/mobile/script/main.m.js 1 -
/index.html/2018/wp-includes/wlwmanifest.xml 2 -
/market/getStockBaseInfo 1 -
/h5/ 6 -
/beta/.env 2 -
/install.php 3 -
/public/admin.php/api/index/loansList 2 -
/getConfig/listPopFrame.do 3 -
/api/common/getConfig 1 -
/ws/index/getTheLotteryInitList 2 -
/m/ticker/usdtqc 2 -
/home/login/login_index.html 2 -
/wordpress/wp-admin/ 3 http://continentalranchatcreede.com/
/csjs/bankCheck.js 2 -
/static/admincp/js/common.js 2 -
/100_07222.jpg 6 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/api/user/info 2 -
/static/index/js/lk/order.js 2 -
/homes/ 4 -
/Scripts/common.js 2 -
//www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/stock/search.html 2 -
/404testpage4525d2fdc 2 https://sucuri.net
/api/product/topRank 2 -
/script/public.js 2 -
/vendor/.env 1 -
/mobile/v3/appSuperDownload.do 2 -
/api/user/get_user_group 2 -
/skin/main/onload.js 2 -
/member/js/lang_zh_CN.js 2 -
/user/userlist 2 -
/Promotions/list.mvc 2 -
/my-ela/ 1 -
/Home/GetInitSource 2 -
/config.js 4 -
/kkrps/im_group/show_members 2 -
/api/apps 2 -
/login/img/nyyh/game.css 1 -
/css/album.css 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/getConfig/getArticle.do 4 -
/css/main.css 1 -
/wp-content/.env 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/mh/phone.do 1 -
/template/tmp1/js/common.js 2 -
/e/data/js/ajax.js 1 -
/Public/css/hall.css 2 -
/api/currency/quotation_new 2 -
/feed 2 -
/cgi-bin/.env 1 -
/config/.env 2 -
/template/js/comm/Confrim.js 2 -
/wp-admin/upgrade.php 1 -
/zz2/address.php 2 -
/home/loadmymanager 2 -
/index/index/andiro 2 -
/css/style.css 3 -
/crm/.env 1 -
/apps/.env 1 -
/css/dafa.css 1 -
/magento_version 3 -
/static/css/index.css 2 -
/resources/css/headernav.css 2 -
/id2.html 16 -
/index/api/config 2 -
/Public/Home/js/common.js 2 -
/api/site/getInfo.do 2 -
/resources/main/common.js 2 -
/continentalranchatcreede.com/.env 1 -
/cq/css/cssy.css 2 -
/public/.env 3 -
/cq/kehulistajax.php 2 -
/v1/management/tenant/getSpeedDomain 2 -
/css/info.css 2 -
/public/h5static/js/main.js 2 -
/static/index/css/iindex.css 2 -
/assets/js/dmshub.js 2 -
/conf/.env 1 -
/humans.txt 2 -
/old/wp-admin/ 1 http://continentalranchatcreede.com/
/wap/trading/lastKlineParameter 2 -
/loan 2 -
/bbm8jwehubghue34whbdfsn5wuhiyxcwezg293.php 1 -
/_W.CustomerAccounts.BackboneModelData 2 -
/api/web/user/getIndexData.php 1 -
/files/pub_rem.js 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/s_api/basic/download/info 2 -
/data/admin/allowurl.txt 2 -
/css/view/main/style.css 2 -
/.env 26 -
/static/diff_worker.js 2 -
/index.html/sito/wp-includes/wlwmanifest.xml 5 -
/config.php 2 -
/api/Index/getLottery 2 -
/leftDao.php 1 -
/admin/webadmin.php 2 -
/static/guide/ab.css 1 -
/info.php 4 -
/Public/css/_pk10.css 2 -
/Content/common/web/CommonActivity.css 2 -
/util/login.aspx 3 -
/langConfig.js 2 -
/CHANGELOG.txt 2 -
/data/json/config.json 1 -
/js/dianzan.js 2 -
/style.css 2 -
/api/v1/invest 2 -
/Public/home/wap/css/qdgame.css 2 -
/config.json 2 -
/assets/room/css/room_mobile.css 2 -
/static/wap/css/index.css 2 -
/check.php 2 -
/api/user/ismustmobile 1 -
/index.php 6 -
/wp-admin/.env 1 -
/js/home.js 2 -
/2index.php 1 -
/index.htmlmagento/admin 1 -
/banner.do 2 -
/index.html/m/ 1 -
/template/css/login.css 2 -
/id4.html 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 668
69.8.42.3 41 141 11194699 20210527211944
185.119.81.96 40 40 888132 20210530102042
47.187.82.203 28 100 6277760 20210531105358
162.72.126.142 26 119 9703440 20210525132309
34.78.10.218 25 28 400331 20210501151518
35.195.233.34 25 29 315130 20210516101708
45.20.11.79 25 135 16885805 20210518232928
69.59.75.226 24 163 12013509 20210513173645
34.78.106.143 24 28 490451 20210531183419
98.171.161.156 23 91 8376698 20210523124411
68.224.233.136 8 46 5533094 20210518211505
35.160.244.122 1 1 23762 20210515131108
177.85.202.67 1 1 23762 20210512191725
69.171.251.4 1 3 67914 20210525210446
116.203.198.219 1 1 14844 20210524171802
40.77.190.132 0 1 12369 
72.216.116.75 3 31 5215667 20210530151644
194.60.76.217 1 1 23762 20210516130338
174.246.129.225 1 6 1749077 20210515001156
75.111.224.47 11 79 10395600 20210523220630
95.147.196.135 4 37 2216376 20210511154610
97.114.82.170 2 2 696 20210527191253
67.61.146.50 2 16 1034692 20210530172455
128.199.50.214 2 16 1173887 20210520003010
207.46.13.105 0 2 454 
174.28.71.180 4 38 2539909 20210530181910
34.222.205.65 1 1 23762 20210504132850
52.215.205.214 2 2 47524 20210507134926
174.205.136.95 2 7 527956 20210529174844
69.171.251.117 0 1 227 
3.249.147.3 1 1 23899 20210518181906
73.14.150.196 9 59 7899656 20210528075942
71.205.18.198 1 2 575 20210521210557
34.217.112.60 1 1 23762 20210510130320
12.246.109.114 3 39 3278659 20210503140655
46.150.246.65 1 1 22727 20210518042452
216.176.163.128 1 1 12256 20210516013731
40.77.190.102 0 1 227 
144.217.135.232 1 2 24698 20210509144026
85.31.186.210 3 3 71423 20210520192945
66.16.140.58 4 43 5324281 20210525160646
97.121.165.183 4 38 3507196 20210520112954
40.77.190.142 0 1 12369 
54.189.154.163 1 1 0 20210527135927
130.211.57.217 1 1 23899 20210527012210
40.77.188.241 0 1 227 
66.220.149.16 0 1 31403 
82.208.189.233 1 1 23762 20210503113435
54.234.8.73 1 15 754422 20210505230450
34.216.116.101 1 1 23899 20210523135420
174.198.142.93 7 19 205355 20210510120037
38.122.25.18 4 41 5258879 20210504111405
27.115.124.38 1 11 323791 20210513194529
174.245.192.97 22 64 5094062 20210525212521
67.44.192.208 10 48 6704453 20210516143531
172.58.190.158 5 21 2392363 20210511145601
174.198.165.38 1 2 575 20210520171104
107.77.68.19 1 8 213787 20210501083621
54.165.221.210 5 6 89747 20210526185942
45.72.55.141 1 1 23762 20210516235419
40.77.188.248 0 1 227 
98.245.93.73 8 18 80009 20210522181952
174.236.6.90 1 1 12256 20210506190037
40.77.190.64 0 2 12596 
8.8.231.217 8 60 10198347 20210529232745
174.236.7.176 1 1 12216 20210528161141
204.131.209.4 7 28 1293610 20210518104812
40.77.189.150 0 1 12369 
35.170.55.35 1 1 23762 20210516214305
39.101.217.74 1 1 23899 20210528062925
206.189.105.32 1 1 23762 20210504022603
69.18.251.221 6 28 3590144 20210531215717
5.253.204.6 1 1 23762 20210515235138
104.191.188.43 7 38 3813903 20210515103331
174.205.32.107 2 10 186299 20210525211044
52.12.12.179 2 16 1134485 20210504192828
99.11.113.120 5 30 1191434 20210503111049
174.198.144.34 2 5 146914 20210517143853
107.77.198.183 0 2 357100 
207.192.208.72 5 7 46562 20210506135610
34.202.22.18 8 67 9917232 20210521122255
64.57.62.56 1 2 575 20210515104816
71.211.76.173 4 13 187222 20210529010241
63.172.40.157 7 68 4585323 20210524003829
67.133.86.3 4 39 2571312 20210531132658
24.175.68.177 2 16 1178004 20210515101650
66.198.215.195 3 28 364211 20210520145034
180.163.220.5 1 2 57039 20210513194401
73.243.176.61 7 31 1270098 20210526211141
45.55.94.44 2 16 894238 20210507014722
185.191.124.153 1 1 23762 20210502041931
174.246.136.11 9 59 7359050 20210513115322
184.154.139.8 2 12 170567 20210523141014
97.107.69.143 4 13 1210967 20210521164706
174.198.128.136 2 15 1623570 20210518182556
40.77.189.180 0 1 12369 
3.239.196.238 2 3 24337 20210503000601
73.209.137.77 3 17 882444 20210509170048
92.118.160.1 1 1 23762 20210509075905
104.191.15.145 4 10 126183 20210503135403
40.77.190.32 0 1 227 
107.77.94.46 5 31 5264663 20210508151837
52.71.192.104 1 1 23762 20210513141204
69.171.251.16 0 1 33130 
54.188.235.251 1 1 23899 20210526135639
34.221.249.242 1 1 23899 20210531131004
204.12.225.76 6 6 133286 20210504055138
40.77.188.195 0 1 12369 
35.239.234.165 4 21 247856 20210518193327
54.190.107.63 2 3 575 20210509185235
54.154.47.189 1 1 27926 20210517170909
174.67.46.131 11 35 4860416 20210510015818
71.56.219.160 1 15 870476 20210511180259
104.128.18.4 2 2 47524 20210509185225
165.225.34.184 2 9 228494 20210507095058
192.29.97.49 3 3 70399 20210525154031
104.248.57.205 2 16 207586 20210502140312
98.38.156.227 6 16 2495001 20210501183237
5.9.115.26 1 1 23899 20210530052831
174.236.6.91 2 2 24432 20210530205829
174.56.22.222 9 44 3783189 20210510214239
54.170.204.25 1 1 23899 20210527185037
40.77.189.13 0 1 227 
34.215.164.179 1 1 23899 20210522132320
91.188.231.114 1 1 23762 20210507160104
68.39.51.131 4 28 2319615 20210518175647
61.135.15.194 1 2 227 20210518224911
172.56.7.50 3 33 826672 20210509194742
62.210.92.175 1 1 23899 20210518121515
174.236.6.48 2 2 24432 20210523144540
219.138.163.116 1 1 23762 20210501143147
103.105.167.167 2 2 23762 20210507173215
173.252.127.1 0 1 33130 
99.100.240.189 2 7 570288 20210512233017
40.77.190.63 0 2 12596 
73.247.122.143 0 3 1073863 
146.185.128.43 2 16 1161381 20210507011720
174.244.208.230 0 1 299803 
208.186.220.125 8 58 5753935 20210529103503
151.138.13.148 8 8 190644 20210527113525
185.27.98.42 6 6 133383 20210525150805
192.71.142.35 1 1 23899 20210528225431
185.141.34.130 1 1 14707 20210504075808
166.205.97.76 8 30 3376250 20210529101205
54.91.81.216 1 1 23899 20210526122447
34.134.193.123 1 1 21483 20210518193240
107.77.208.12 2 24 575 20210528110725
34.207.145.215 7 8 103153 20210529060853
54.184.11.158 1 1 23762 20210503211358
92.118.160.41 1 1 23762 20210517054555
54.214.172.248 1 1 23899 20210528132656
72.13.46.2 2 2 22601 20210522125141
107.77.245.20 8 28 972786 20210524170909
128.177.108.218 1 1 23899 20210531124258
209.206.72.45 6 65 3985129 20210503035713
34.212.170.228 1 1 23899 20210527131105
188.166.15.114 3 21 520519 20210502065107
185.154.155.64 9 21 2506790 20210511140422
68.96.239.30 0 5 1227333 
74.113.246.101 7 11 46786 20210511134602
54.147.111.200 2 4 24564 20210503004224
40.77.188.93 0 1 227 
47.198.75.155 4 23 462553 20210521202632
40.77.188.37 0 1 227 
97.93.194.185 16 47 5232192 20210525170233
34.77.149.23 1 1 23762 20210512174653
14.182.250.7 2 16 1158247 20210515015920
208.84.155.68 6 12 1308193 20210505074457
174.236.3.133 1 1 12256 20210508101500
174.246.193.213 17 39 4025204 20210506152031
174.236.9.239 1 1 12256 20210515135638
100.20.59.198 1 1 0 20210511131829
174.236.11.102 8 23 770301 20210528105434
198.54.92.91 3 27 676553 20210505154127
165.225.8.194 5 38 1351825 20210518144645
205.169.39.52 2 16 1158384 20210522183525
184.164.127.20 8 55 1726095 20210531140229
40.77.188.114 0 2 227 
107.77.196.107 1 1 348 20210527172740
138.197.37.227 2 13 388203 20210528125431
64.246.161.190 1 1 23762 20210505140548
107.77.68.80 4 18 198493 20210501233838
52.50.3.62 1 1 23762 20210511182814
184.154.139.7 6 23 388114 20210529140915
70.123.214.166 2 7 234748 20210501224713
170.10.72.10 10 55 6861719 20210511155006
174.236.6.162 2 2 24512 20210508155315
173.252.87.13 0 5 767891 
142.93.238.13 2 2 47524 20210501134259
38.145.121.185 1 1 23762 20210502115546
172.58.99.181 19 73 7054172 20210518110735
165.22.45.206 1 1 23899 20210527233233
172.14.104.150 2 16 1158247 20210516202115
69.8.41.217 5 25 817239 20210528125401
64.145.93.185 5 20 1222487 20210505154330
68.226.28.124 1 1 13317 20210527000441
162.212.140.224 22 102 7158084 20210508105331
40.77.189.115 0 2 12596 
216.145.11.94 1 1 23899 20210525161252
54.201.170.245 1 1 23899 20210531151830
166.137.115.22 2 3 15419 20210521183752
128.199.62.154 2 3 39977 20210519122442
180.126.1.120 1 1 23762 20210507044142
166.181.83.66 1 1 0 20210504190005
40.77.191.32 0 1 227 
68.111.117.38 5 24 1393504 20210525012605
138.197.37.245 2 16 458222 20210508082006
67.164.176.185 3 12 1225605 20210528210844
69.171.251.27 1 1 0 20210531092900
40.77.189.23 0 1 12369 
107.77.165.28 4 30 5550238 20210523213232
45.129.79.249 1 1 22601 20210518042522
128.199.62.48 2 16 1173750 20210511011221
205.169.34.58 4 7 507803 20210527230343
96.87.55.209 1 1 14844 20210528232032
184.154.139.6 5 19 267182 20210527141114
50.25.254.193 3 9 495539 20210517212146
174.236.8.218 1 1 12216 20210523154800
52.60.209.36 1 1 23899 20210529100554
34.67.81.173 1 1 22601 20210518193236
180.163.220.68 0 5 171107 
73.181.26.137 1 11 312176 20210505150738
67.212.20.184 5 23 1165894 20210527230024
72.42.66.179 17 55 2053289 20210520030755
79.135.82.11 5 5 118810 20210504000359
69.171.251.9 0 1 32175 
68.3.78.181 6 6 143394 20210527030408
73.229.177.51 2 13 1323433 20210502160700
174.236.7.188 1 1 12216 20210528194211
207.46.13.101 0 2 454 
184.96.162.146 6 50 4609299 20210513164053
67.212.21.42 5 29 1728899 20210528155623
97.121.151.59 20 71 3024638 20210502142851
70.187.140.218 1 8 4434151 20210527120836
69.171.251.20 0 3 134520 
176.119.134.251 1 1 23762 20210516030258
40.77.189.82 0 2 12596 
174.212.212.117 3 39 6465294 20210526202104
174.236.0.235 1 1 12256 20210512173805
174.82.51.181 5 14 1725 20210528043738
60.186.194.59 1 1 0 20210531134805
159.89.131.57 1 9 234863 20210501012122
129.146.46.135 1 1 23899 20210526063540
51.89.228.207 1 1 23762 20210511043106
198.46.176.60 1 4 759640 20210520112930
166.137.12.58 2 4 15282 20210517145445
216.158.249.245 11 62 6314315 20210502213610
166.137.139.19 15 60 6948461 20210510180611
54.189.127.99 1 1 23899 20210530171303
166.137.240.47 2 12 1150 20210528144743
68.235.227.64 6 44 2743102 20210510140421
101.36.110.226 1 1 23762 20210517021348
67.177.240.113 6 35 2745342 20210516202640
174.236.1.87 2 2 24512 20210505004423
65.114.202.2 4 14 756587 20210517203921
40.77.188.152 0 2 227 
174.138.76.133 2 16 1158247 20210507095653
198.46.203.24 6 12 1285593 20210501181005
93.158.90.142 1 1 14707 20210512102021
96.2.56.71 2 15 338505 20210526073808
165.225.34.207 6 49 4575616 20210529021104
3.17.134.238 4 23 195792 20210505052955
45.5.65.124 1 1 0 20210518064328
54.244.211.63 1 1 23899 20210522123904
97.121.141.55 4 19 1226303 20210517151551
174.205.0.36 2 9 239207 20210519100128
208.98.160.195 2 9 186299 20210531231518
136.244.38.155 22 114 10989971 20210526133309
35.222.56.131 1 1 22727 20210518193239
192.200.18.248 1 1 0 20210518064328
46.150.244.209 1 1 21411 20210518042334
207.46.13.63 0 2 454 
174.16.205.141 11 42 1623169 20210524171025
54.186.155.53 1 15 1134485 20210518064555
111.224.249.169 0 1 227 
54.229.55.239 1 1 23762 20210504181552
69.171.249.24 1 1 0 20210503100958
40.77.191.25 0 1 227 
24.155.162.103 2 6 36495 20210523152808
35.205.163.173 1 1 23762 20210504055445
34.252.60.49 1 1 23899 20210531182046
34.222.28.15 1 1 23762 20210517131937
143.55.59.113 8 44 6472568 20210527102806
65.125.135.34 8 53 2783432 20210523094436
40.77.167.71 0 1 227 
104.236.30.254 6 48 2435211 20210531065552
174.234.2.179 1 2 575 20210531141636
3.251.81.218 1 1 23899 20210519171853
69.41.14.233 7 8 157509 20210528175404
166.137.139.75 2 10 171682 20210528113459
174.205.4.41 3 12 276458 20210518175727
58.53.128.234 1 1 27926 20210517154411
71.196.216.48 2 10 44205 20210530164257
174.236.4.15 1 1 12216 20210527211808
40.77.190.158 0 1 12369 
40.77.189.215 0 1 0 
72.183.17.139 10 63 9971441 20210527184302
174.198.168.211 4 12 254626 20210521132336
201.160.207.8 1 2 227 20210506210100
54.202.17.231 1 1 23762 20210516131811
40.77.188.188 0 1 12369 
161.97.245.129 2 16 1157380 20210529120130
184.154.139.5 4 17 213093 20210522140402
1.15.175.155 0 1 227 
107.77.89.95 5 13 619412 20210527184508
40.77.188.219 0 1 12369 
69.171.251.21 0 1 12369 
54.71.227.84 1 1 23899 20210525132314
44.242.150.162 1 1 23762 20210504133340
40.77.189.10 0 1 227 
51.77.52.160 2 2 23899 20210529043645
12.218.197.2 1 17 588260 20210511073601
12.236.123.182 6 47 5570447 20210523200147
107.77.100.77 1 7 228146 20210508124616
166.137.125.131 7 18 1630507 20210504142304
134.209.192.203 4 4 95048 20210502050646
217.12.221.2 2 2 47524 20210506001838
35.243.23.254 3 3 71286 20210508212639
193.200.151.103 1 1 23762 20210517033823
40.77.189.22 0 1 12369 
97.107.66.69 1 15 306512 20210531184052
193.169.52.39 1 1 23899 20210528160433
40.77.188.112 0 1 12369 
174.236.4.44 1 1 12216 20210519161825
174.212.212.87 1 1 12256 20210510092349
167.99.127.156 1 1 23899 20210524073017
128.199.36.134 2 12 990638 20210524235918
37.139.31.26 2 13 475301 20210511014919
67.166.20.244 0 1 371252 
40.77.191.6 0 2 12596 
63.32.99.26 1 1 23899 20210520180501
3.81.99.116 0 1 69836 
66.204.53.150 2 11 213715 20210512120747
174.236.1.165 1 1 12256 20210504154707
18.237.185.155 1 1 23899 20210524140522
74.115.50.6 4 4 0 20210517151334
165.127.87.1 8 60 7774093 20210506120059
69.171.251.14 0 5 850988 
47.223.165.101 1 4 575 20210529101145
52.144.111.113 7 61 2418909 20210531225528
40.77.189.99 0 1 227 
191.101.217.19 6 9 1185835 20210526002306
40.77.189.73 0 2 12596 
107.77.196.159 8 54 4938181 20210516190058
40.77.189.65 0 1 12369 
166.137.244.113 4 13 172030 20210529180410
12.31.153.138 5 5 61200 20210527155353
45.30.94.73 0 1 0 
174.237.134.155 2 9 186162 20210517132209
172.58.56.140 1 3 227 20210521151815
175.44.42.243 1 1 14707 20210504182421
52.33.86.144 1 1 0 20210526135358
69.171.251.111 1 1 0 20210531092900
139.162.89.4 1 1 23762 20210501171049
37.139.30.156 5 21 1228972 20210510203532
34.244.7.4 1 1 23762 20210512180906
138.197.37.225 2 3 24474 20210530193735
66.198.214.68 2 9 186162 20210502134808
62.152.55.125 2 4 52209 20210509021841
174.137.111.10 1 1 14707 20210504225647
54.194.186.109 1 1 23762 20210503101959
174.212.211.199 8 39 3252222 20210504173613
128.199.61.96 2 16 1173750 20210502091805
67.207.45.50 13 115 3300657 20210528170917
94.255.35.239 1 1 0 20210513092548
69.12.72.188 1 1 23762 20210505192516
166.137.244.95 1 15 294022 20210529093721
166.137.115.28 2 12 898794 20210521172712
40.77.188.58 0 2 12596 
104.128.21.42 1 1 0 20210518064327
62.109.13.37 1 1 23762 20210504053411
198.46.25.110 4 8 2300 20210529134557
34.245.105.104 1 1 23899 20210527173937
199.47.67.61 2 7 575 20210517144759
58.53.128.88 1 1 23899 20210522222542
34.221.66.76 1 1 23899 20210520131729
72.174.158.123 5 27 1192107 20210509193912
97.121.161.182 6 27 236497 20210524152406
107.77.199.217 0 1 371252 
173.252.87.2 0 4 87528 
166.137.126.19 8 38 3038433 20210509205301
34.220.166.190 1 1 23762 20210505132409
34.201.17.46 2 3 24474 20210523223337
34.212.138.147 1 1 23762 20210512152930
72.182.4.189 4 43 4374527 20210503123522
45.62.58.220 1 1 23762 20210501115145
54.184.136.196 1 1 23762 20210511014414
45.138.147.8 1 1 21262 20210518042333
34.210.71.140 1 1 0 20210528132535
44.234.191.79 1 1 0 20210515031219
45.131.212.175 1 1 23762 20210515113542
174.236.0.37 1 1 12216 20210522180857
172.58.139.205 0 2 227 
54.201.63.88 1 1 23899 20210525144435
107.77.229.124 1 2 575 20210512172648
20.75.128.100 2 3 60030 20210520232745
173.252.87.112 1 1 348 20210525214904
52.210.56.118 1 1 23762 20210506175351
52.34.253.52 1 1 23762 20210508172335
40.77.189.154 0 2 12596 
42.193.45.103 1 1 14707 20210513195853
4.34.80.74 1 14 1122116 20210512180214
184.181.12.186 4 26 1266289 20210521113620
104.222.46.112 1 1 0 20210518064327
184.154.139.9 3 15 249167 20210530150538
40.77.167.105 0 1 227 
167.71.9.239 1 1 23762 20210503161236
42.192.184.76 0 1 42332 
166.137.125.90 3 11 186737 20210501173748
69.144.56.150 3 12 277783 20210518152324
54.228.25.80 1 1 23899 20210525180030
89.179.119.216 2 2 47661 20210528160239
198.46.20.51 21 123 6474110 20210519205226
64.250.222.64 21 127 6363526 20210510213407
173.252.127.22 0 1 33130 
40.77.190.72 0 1 227 
74.139.98.150 6 40 4316673 20210506193857
40.77.190.165 0 1 227 
24.117.5.48 7 42 4898294 20210509151131
64.188.179.245 1 5 42907 20210524002554
92.63.193.106 1 1 23899 20210529071829
73.217.65.209 10 59 7873294 20210516182141
40.77.188.100 0 1 227 
175.44.42.226 1 1 23899 20210518045754
40.77.189.77 0 2 227 
3.231.163.255 1 2 23989 20210509221342
174.236.4.3 1 1 12256 20210511203923
34.249.245.134 1 1 23762 20210507173418
69.171.251.8 1 1 23899 20210518072313
46.101.80.192 6 6 133287 20210501053220
47.211.46.54 7 21 548910 20210530202550
160.2.243.252 15 22 70817 20210528192917
146.185.128.139 2 15 1141575 20210510192528
3.87.254.0 0 1 69836 
166.137.136.36 8 31 1336683 20210518205219
40.74.247.183 1 1 23762 20210503140514
40.77.188.216 0 1 0 
40.77.189.30 0 1 12369 
68.97.165.78 2 7 570288 20210513120844
66.198.215.238 4 21 1575933 20210526114944
5.188.48.10 3 3 72947 20210511153559
40.77.189.139 0 1 227 
220.200.162.69 0 1 42332 
173.252.95.13 0 1 31403 
40.77.188.14 0 2 227 
75.70.231.45 1 7 228283 20210527093358
40.77.190.148 0 3 24965 
24.9.247.211 2 8 457582 20210529143117
54.229.217.33 1 1 23762 20210505173507
40.77.188.237 0 1 227 
99.177.244.19 4 43 24912 20210517083132
166.137.8.31 20 121 14054075 20210517201835
27.115.124.6 0 1 0 
54.78.19.141 1 1 23762 20210513175830
18.221.42.196 4 6 84641 20210527031858
174.24.1.36 2 9 228631 20210529131529
40.77.189.16 0 1 227 
107.173.184.74 0 1 1004 
104.128.17.113 2 2 22727 20210526100400
50.21.220.211 2 24 1455951 20210507143045
34.221.33.244 1 1 23762 20210503012701
121.4.163.148 1 1 14707 20210515162816
107.77.199.137 0 2 728352 
54.247.48.169 1 1 23762 20210510180651
40.77.188.78 0 2 12596 
67.223.202.49 8 15 26877 20210517113918
207.46.13.178 0 1 227 
104.128.18.0 2 2 0 20210503195309
34.243.224.31 1 1 23899 20210526171519
66.220.149.51 0 1 156861 
165.227.197.119 1 1 23762 20210501173728
45.131.192.181 5 45 5303594 20210527172950
73.34.225.195 8 41 5027160 20210531092316
2.56.101.46 1 1 23899 20210520002300
174.236.2.2 1 1 12256 20210510035800
173.211.76.228 1 1 23762 20210508015625
216.176.164.57 1 1 12256 20210501165648
37.139.31.30 7 35 2355165 20210510134435
208.47.134.162 2 4 1150 20210526144701
208.38.203.10 1 5 185724 20210523203255
34.68.236.105 1 1 21411 20210518193238
159.224.255.154 2 2 49337 20210517170211
69.63.184.118 0 1 32175 
54.229.52.197 2 2 47798 20210519211923
167.71.74.107 2 2 47524 20210501114057
97.114.16.224 2 2 15192 20210521142253
206.123.204.226 0 1 357100 
46.101.98.162 6 48 3485393 20210530141435
74.196.183.24 10 77 7450863 20210509160704
107.77.89.92 2 7 570288 20210506122616
40.77.188.179 0 1 12369 
54.184.23.151 1 1 23899 20210525132317
82.207.175.52 1 1 23899 20210531233336
40.77.189.81 0 3 24965 
35.164.211.165 1 1 0 20210520132219
35.195.139.185 1 1 23899 20210531065908
97.41.151.73 2 9 239207 20210521155816
192.174.28.36 4 13 79796 20210528123601
44.234.254.23 1 1 23762 20210512213955
174.236.1.48 1 1 12216 20210522122807
61.135.15.130 2 6 99962 20210521194649
54.186.64.84 1 1 23899 20210519132340
38.121.52.64 9 64 4679762 20210524114027
174.236.5.255 1 1 12216 20210523071715
188.166.34.95 2 14 1104881 20210501222443
104.128.18.73 2 2 23762 20210504192819
23.116.170.48 1 8 67842 20210501113058
107.242.125.47 4 17 1830313 20210513210539
5.253.204.21 1 1 23762 20210512031132
165.214.12.72 3 18 1023725 20210502152141
104.128.17.178 1 1 21483 20210526100358
70.59.3.198 5 15 1313977 20210512233244
34.222.201.169 1 1 23762 20210504132854
52.41.235.130 1 1 23899 20210519131932
73.181.108.216 5 38 173368 20210523103714
54.203.6.201 1 1 23899 20210524140342
40.77.189.239 0 1 227 
167.71.74.133 1 1 23762 20210501091544
104.49.46.40 3 23 2323715 20210527202608
40.77.190.36 0 1 12369 
40.77.189.124 0 1 227 
216.158.249.108 8 50 1264676 20210510120342
138.197.94.4 2 16 1158247 20210503033618
18.206.223.9 0 1 33130 
174.236.2.174 1 1 12256 20210501152319
54.214.114.108 1 1 0 20210523135421
68.103.242.155 11 49 5126436 20210523024504
198.46.26.109 9 51 3833380 20210529133345
208.110.80.18 0 2 5005905 
165.227.178.132 2 16 1024171 20210512010530
69.171.251.113 1 2 35337 20210518072318
54.186.238.247 1 1 23899 20210521130641
35.81.80.91 1 1 0 20210515130803
51.91.218.48 2 16 1173750 20210509144725
221.2.155.200 8 8 118810 20210509042449
174.192.141.4 2 21 1244934 20210507091944
66.249.80.189 0 1 33130 
139.59.100.206 3 3 71286 20210506104707
3.89.132.227 1 1 23762 20210507173631
174.236.2.111 1 1 12256 20210502112859
97.123.104.6 10 18 254157 20210512080102
34.209.110.58 1 1 23899 20210519132006
206.123.207.75 19 96 11343634 20210524182616
40.77.190.122 0 2 12596 
34.244.56.102 1 1 23899 20210528173728
35.175.125.176 1 1 23899 20210530231808
184.164.126.207 2 8 206895 20210516190945
174.236.3.215 1 1 12256 20210509090005
54.187.176.23 1 1 23899 20210527131154
42.236.10.71 1 1 0 20210529082446
18.236.167.242 1 1 23899 20210525133103
75.166.159.254 2 15 1184989 20210508200537
40.77.190.75 0 1 12369 
107.77.111.95 2 5 248636 20210530135634
40.77.188.174 0 1 227 
69.146.98.163 2 9 15419 20210529002535
196.196.31.206 1 3 413992 20210508010548
208.110.85.67 1 1 23899 20210526091352
91.126.240.3 1 1 23762 20210507035908
157.55.39.51 0 2 454 
35.80.7.33 1 1 23762 20210511131829
216.188.192.133 11 53 238116 20210526154723
174.212.212.22 4 20 372324 20210505114752
34.221.139.101 1 1 23899 20210531151316
61.135.15.177 1 3 57403 20210518125622
149.202.87.175 3 3 71697 20210531064625
107.175.38.173 1 2 380999 20210524212909
75.31.21.64 12 57 1205246 20210530234319
174.236.10.235 1 1 12216 20210526231110
69.146.251.112 4 20 417673 20210521194635
174.67.22.219 3 21 741743 20210524215450
69.171.251.23 0 1 69836 
174.245.193.6 0 1 357100 
174.198.130.228 0 2 371252 
70.59.203.79 8 52 6942226 20210509153528
142.148.252.254 12 82 11109164 20210525174345
174.236.4.205 1 1 14844 20210531161655
73.232.58.106 11 34 5499769 20210519172554
172.58.103.171 2 9 239070 20210501184722
71.205.155.143 6 31 668680 20210503233210
59.175.144.14 2 2 47524 20210511172532
18.203.251.43 1 1 23899 20210524171352
8.48.251.115 2 8 506039 20210524141052
173.252.87.12 1 1 23899 20210525214902
34.134.231.92 1 1 21262 20210518193238
70.169.53.212 12 85 12317805 20210525121939
185.229.144.22 3 3 47661 20210522095904
104.128.17.242 2 2 22727 20210503195312
73.242.231.51 1 15 36314 20210503202033
8.8.231.240 5 23 904203 20210507162354
73.229.65.243 9 27 578087 20210501114917
69.171.251.11 0 1 35739 
162.243.187.36 2 15 1145878 20210515052017
166.137.125.124 11 36 4467784 20210520095513
40.77.167.53 0 1 227 
40.77.188.197 0 1 12369 
198.204.240.245 1 1 23762 20210510155536
107.19.24.149 9 40 4597332 20210524084647
174.208.193.158 2 9 239070 20210509173930
70.187.140.152 2 2 29414 20210505014143
47.187.253.240 5 14 693390 20210515233712
174.194.136.131 2 6 77655 20210525194544
107.77.208.151 4 17 416108 20210531141717
67.61.19.145 2 10 207238 20210510173912
172.58.56.192 3 9 1150 20210510114219
207.254.163.227 2 16 964226 20210504224821
107.77.111.34 6 27 5349655 20210528141717
159.89.140.71 2 6 159478 20210510213914
205.169.39.130 3 18 1158822 20210501111729
34.214.114.121 1 1 23762 20210501132557
24.251.209.71 3 6 507455 20210531234133
54.244.108.247 1 1 23899 20210521130734
64.43.91.144 1 1 0 20210512192831
75.163.181.38 10 19 305182 20210528190833
185.141.34.172 1 1 23762 20210510091015
54.212.92.24 2 16 1158247 20210507173223
34.209.128.102 1 1 23899 20210522132430
174.196.193.50 15 43 5849238 20210522172111
179.43.169.181 1 1 0 20210522143303
104.144.31.240 1 1 23762 20210508140602
174.236.5.38 1 1 12216 20210519222410
107.77.200.114 16 87 12044041 20210520094719
69.39.29.234 2 8 228484 20210524024157
3.249.109.110 1 1 23899 20210518112328
75.163.176.71 1 1 23762 20210509125351
27.115.124.70 1 3 90169 20210513194617
188.166.13.183 1 2 16078 20210508160706
5.188.210.18 1 1 23762 20210505212710
5.188.48.58 8 8 148834 20210526035158
216.158.248.63 10 56 2966578 20210523063846
97.41.130.31 5 9 39893 20210520134432
184.96.145.110 0 7 2253297 
34.244.82.129 1 1 23762 20210504065432
40.77.188.204 0 1 0 
174.236.1.70 1 1 12216 20210517155930
204.10.239.198 21 106 15155874 20210531110311
24.62.106.231 3 41 5012195 20210522145421
66.249.80.161 0 1 35739 
46.172.223.105 1 1 0 20210527035028
206.255.48.145 4 24 2216425 20210528211312
75.163.137.144 19 109 10922497 20210511120148
173.252.87.23 0 4 233219 
207.102.138.19 2 16 1158384 20210531030602
54.68.195.43 1 1 23899 20210529134404
40.77.188.173 0 2 12596 
27.115.124.101 0 1 0 
192.71.38.71 0 1 936 
67.212.28.67 4 38 3316131 20210511183155
198.46.22.231 5 33 1745988 20210531115940
166.137.139.132 1 23 2374332 20210519064705
136.49.207.140 1 2 15071 20210531125528
64.58.50.3 0 2 24738 
93.158.90.155 0 1 936 
54.165.31.53 1 1 23899 20210519104401
108.249.254.241 2 5 93206 20210501204333
192.174.29.164 6 39 2239555 20210520175127
159.89.131.65 2 16 1124953 20210522171926
34.221.44.126 1 1 23762 20210512152931
174.236.0.222 1 1 12256 20210515094219
173.252.87.117 1 1 0 20210522190408
66.249.80.191 0 1 32175 
46.150.252.69 1 1 21483 20210518042512
71.205.122.114 6 45 2540484 20210519150345
34.104.0.63 2 3 15419 20210524183215
54.171.181.144 1 1 23762 20210503180021
166.137.139.95 2 6 526942 20210516184120
107.77.196.92 16 67 788207 20210519161932
81.129.81.116 2 16 16078 20210524105825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 121 360 18012124 34
20210502 41 199 12902368 17
20210503 59 294 20898079 28
20210504 63 201 13725219 30
20210505 33 146 6685034 18
20210506 57 197 17656826 16
20210507 37 204 11772808 20
20210508 38 134 9811009 22
20210509 58 301 24805965 20
20210510 126 533 34000834 31
20210511 71 334 28504940 25
20210512 26 82 4499770 19
20210513 53 332 27190905 14
20210514 0 2 227 0
20210515 29 128 10012854 16
20210516 106 436 45226658 18
20210517 68 310 15997101 26
20210518 97 393 28691257 37
20210519 75 330 24699918 20
20210520 52 239 16092668 23
20210521 41 194 13984911 17
20210522 72 253 20301497 24
20210523 131 631 52644376 26
20210524 103 498 37037957 28
20210525 97 416 42788274 22
20210526 89 371 31819808 25
20210527 90 353 38008479 33
20210528 120 531 32598572 34
20210529 71 343 27346562 23
20210530 46 227 16710043 16
20210531 81 323 19043558 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 29
2mn-5mn 46
30s-2mn 67
15mn-30mn 11
0s-30s 545
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ajax/api/JsonRPC/CustomerAccounts/ 954 331992 71 337
/ 603 10835897 540 285
/cabins.html 185 2480756 49 44
/rates-and-reservations.html 158 2087328 23 14
/photos-and-directions.html 97 1578795 6 5
/story-of-the-ranch.html 73 1291359 8 11
/area-attractions.html 70 1197825 6 7
/w_api/APIHandler.php 4 0 2 2
/id5.html 2 34604 1 2
/id2.html 2 37348 2 2
/id1.html 1 30157 1 1
/id3.html 1 14813 1 0
/id4.html 1 34162 1 1
END_SIDER
