AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9213                
POS_DAY 11855               
POS_DOMAIN 3365                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 12615               
POS_SIDER 12806               
POS_FILETYPES 4666                
POS_OS 4776                
POS_BROWSER 4911                
POS_SCREENSIZE 5045                
POS_UNKNOWNREFERER 5119                
POS_UNKNOWNREFERERBROWSER 5542                
POS_ORIGIN 5743                
POS_SEREFERRALS 5883                
POS_PAGEREFS 6075                
POS_SEARCHWORDS 6354                
POS_KEYWORDS 6781                
POS_MISC 2210                
POS_ERRORS 7027                
POS_CLUSTER 3453                
POS_SIDER_404 7143                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201031857 933 203190 43978132160
FirstTime 20081101000512
LastTime 20081130212032
LastUpdate 20081201085152 933 546 386 0 0
TotalVisits 117                 
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 55185 16 17 38223
1 9 37 18710076 28 28 215334
2 3 3 55185 13 13 1779
3 6 6 110370 21 22 89538
4 1 1 18395 21 22 77787
5 8 18 4234517 18 21 2619675
6 9 44 15761332 22 24 1084271
7 12 26 10117239 42 43 171167
8 5 15 4179332 31 31 128764
9 7 45 25830195 17 17 39162
10 11 65 19745152 30 30 249578
11 8 33 14874530 20 26 5669744
12 7 26 2431236 24 26 1544940
13 7 40 6939390 40 41 1580787
14 19 108 24810542 18 18 71914
15 7 14 5920814 30 33 2161559
16 8 44 23655413 34 34 132559
17 8 41 18805306 44 46 2184536
18 3 3 55185 26 26 106420
19 12 125 88627728 29 55 126991
20 4 14 4160937 25 25 145509
21 10 50 19106768 52 52 491770
22 5 25 8266689 44 44 321468
23 3 38 23089697 32 32 183990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 175 824 339561213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
internetseer 258 36790 20081128233235 0
slurp 126 2500885 20081130133148 0
googlebot 76 500813 20081130075007 0
gigabot 10 175815 20081122220135 0
\wbot[\/\-] 9 165555 20081129170719 0
msnbot 2 0 20081122133259 0
yandex 2 0 20081111212814 0
robot 2 36391 20081119004752 0
jeeves 1 18395 20081107170813 0
spider 1 18395 20081104220349 0
linkwalker 1 18395 20081128040357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 175 3105402 0 0
jpg 411 336286826 0 0
gif 238 168985 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 132
winxp 519
win2000 11
linux 1
linuxfedora 1
macosx 128
winme 2
win2003 15
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 162
firefox1.0.7 1
firefox1.0 1
mozilla 10
Unknown 5
msie7.0 517
safari 128
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20081128132308
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081122030928
Mozilla/4.0_(compatible;) 20081114153205
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081107200546
panscient.com 20081120014607
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20081126102210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20081128132308
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081107200546
panscient.com 20081120014607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 103
From1 0 0
From2 14 14
From3 12 12
From4 53 695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 6 6
search 2 2
aol 1 1
msn 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.horseandmuletrails.com/Co.htm 10 10
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://horseandmuletrails.com/Co.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
creede+cabin+rental 2
john+ameel+biking 2
creede+cabins 1
continental+ranch+creede 1
freemon+s+guest+ranch 1
creede 1
colorado+log+cabin+rental 1
cabins+near+creed+colorado 1
creede+colorado 1
ontinentalranchatcreede.com 1
charlene+ameel+colorado 1
colorado+cabin+rentals 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
creede 6
colorado 5
cabin 4
ameel 3
rental 3
john 2
biking 2
cabins 2
ranch 2
freemon 1
charlene 1
log 1
creed 1
s 1
near 1
ontinentalranchatcreede.com 1
continental 1
guest 1
rentals 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 825
206 22 15838304
404 215 126902
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/robots.txt 177 -
/Moose1.JPG 1 http://continentalranchatcreede.startlogic.com/id4.html
/100_0349.JPG 1 http://continentalranchatcreede.startlogic.com/id1.html
/woodstove.jpg 1 http://continentalranchatcreede.startlogic.com/id1.html
/patchance1.jpg 1 http://continentalranchatcreede.startlogic.com/id4.html
/imagelib/ 1 -
/100-06932.jpg 2 http://continentalranchatcreede.startlogic.com/index.html
/100_0357.JPG 1 http://continentalranchatcreede.startlogic.com/id1.html
/Flower1.jpg 1 http://continentalranchatcreede.startlogic.com/id4.html
/100_0426.JPG 2 http://continentalranchatcreede.startlogic.com/index.html
/100_0637.JPG 1 http://continentalranchatcreede.startlogic.com/id4.html
/JODYFISH.jpg.jpg 1 http://continentalranchatcreede.startlogic.com/id4.html
/100_0348.JPG 1 http://continentalranchatcreede.startlogic.com/id2.html
/000_0001.jpg 1 http://continentalranchatcreede.startlogic.com/id3.html
/wh2.jpg 1 http://continentalranchatcreede.startlogic.com/id1.html
/google2008.jpg 1 -
/100_07222.jpg 2 http://continentalranchatcreede.startlogic.com/id2.html
/varmint6.jpg 1 http://continentalranchatcreede.startlogic.com/id4.html
/noexist_a3b701227431e505.html 10 -
/grandfather_dog.jpg 1 http://continentalranchatcreede.startlogic.com/id2.html
/IMGPICNIC.jpg.jpg 1 http://continentalranchatcreede.startlogic.com/id4.html
/DSC00474.jpg 1 http://continentalranchatcreede.startlogic.com/id4.html
/100_0411.JPG 1 http://continentalranchatcreede.startlogic.com/id4.html
/100_0666.JPG 1 http://continentalranchatcreede.startlogic.com/id4.html
/chip3.jpg 1 http://continentalranchatcreede.startlogic.com/id1.html
/waterwell.jpg 1 http://continentalranchatcreede.startlogic.com/id1.html
/100_0651.JPG 1 http://continentalranchatcreede.startlogic.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
208.80.194.26 8 8 147160 20081129014644
205.147.99.155 8 46 17642210 20081112150053
67.236.240.137 7 51 19178586 20081130065927
208.80.194.38 7 7 128765 20081124085857
67.142.130.31 7 110 84560067 20081130192740
205.147.99.152 7 45 17625536 20081117115946
208.80.194.46 6 6 110370 20081123053751
71.212.149.21 6 32 4644001 20081102144358
208.80.194.30 6 6 110370 20081130073151
164.58.19.226 6 44 25811800 20081103093026
208.80.194.31 1 1 18395 20081104054924
208.80.194.49 2 2 36790 20081124111840
208.45.74.114 1 4 24362 20081124140622
67.220.101.135 2 2 36790 20081104075536
85.178.26.185 1 1 18395 20081101080112
208.54.175.153 2 16 9933289 20081105074116
72.24.55.87 1 11 4105752 20081130211639
206.183.1.74 1 1 18395 20081126102210
68.224.164.102 1 5 27785 20081105143958
75.111.86.47 2 22 8211504 20081130212032
204.15.64.187 2 2 36790 20081130180241
208.80.194.37 3 3 55185 20081129021418
208.123.132.62 2 13 3971413 20081117170226
69.58.178.32 1 1 18395 20081116192237
72.155.238.63 1 11 4105752 20081115204419
217.93.251.170 1 1 18395 20081108164400
74.52.245.146 1 1 18395 20081105075554
206.210.17.33 1 8 5828839 20081114153204
208.80.194.35 3 3 55185 20081103212508
208.80.194.29 3 3 55185 20081129035805
68.191.144.36 5 33 18636496 20081119011358
65.55.109.123 1 1 18395 20081106193745
208.80.194.54 1 1 18395 20081120221343
208.80.194.40 4 4 73580 20081118214646
72.169.26.140 0 1 521642 
208.80.194.43 1 1 18395 20081102075433
207.46.92.19 1 1 18395 20081121065840
216.201.236.114 2 15 6558239 20081103113816
67.65.250.124 3 38 23089697 20081103231424
208.80.194.32 5 5 91975 20081127215709
195.5.190.94 1 1 18395 20081128132308
208.80.194.55 1 1 18395 20081119151914
208.80.194.44 2 2 36790 20081130054931
38.108.180.127 1 1 18395 20081122030928
38.108.180.122 1 1 18395 20081109024518
208.80.194.33 3 3 55185 20081127053418
208.80.194.48 3 3 55185 20081125124946
67.216.116.73 1 11 4105752 20081116103037
75.252.154.237 4 37 6884205 20081121135857
38.100.8.50 1 1 18395 20081120014607
75.107.16.62 2 17 4606028 20081109100833
208.80.194.36 3 3 55185 20081115200938
168.47.99.41 3 31 17214102 20081106172954
70.122.91.38 2 22 10784894 20081120214956
207.119.143.101 2 13 3971413 20081128100514
204.124.196.28 1 11 4105752 20081122080728
208.80.194.27 5 5 91975 20081127212821
68.39.9.45 1 11 4105752 20081123052055
166.155.94.150 6 42 23618623 20081127164155
38.105.83.12 1 1 18395 20081114135209
207.119.140.168 4 27 0 20081103142552
208.80.194.42 1 1 18395 20081102102824
38.105.71.4 1 11 4105752 20081120225008
91.205.124.9 2 2 36790 20081107200546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081101 3 3 55185 3
20081102 11 47 8823333 6
20081103 17 126 55496526 7
20081104 3 3 55185 2
20081105 7 25 10034654 6
20081106 6 34 17269287 5
20081107 4 4 73580 4
20081108 2 2 36790 2
20081109 6 21 4679608 5
20081110 3 3 55185 3
20081111 3 12 3509229 3
20081112 9 47 17660605 2
20081113 5 5 91975 5
20081114 3 10 5865629 3
20081115 4 14 4160937 4
20081116 3 13 4142542 3
20081117 11 60 21633739 5
20081118 4 4 73580 4
20081119 7 35 18673286 3
20081120 6 36 14945831 5
20081121 5 38 6902600 2
20081122 5 15 4179332 5
20081123 4 14 4160937 4
20081124 4 7 79547 4
20081125 3 3 55185 3
20081126 3 3 55185 3
20081127 9 45 23673808 4
20081128 3 14 3989808 2
20081129 3 3 55185 3
20081130 19 178 109072940 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
30s-2mn 2
15mn-30mn 2
2mn-5mn 2
0s-30s 102
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 122 2152215 111 98
/id3.html 14 169642 0 5
/id1.html 11 241168 2 5
/id4.html 11 270112 0 5
/id5.html 9 138640 3 2
/id2.html 7 130998 1 2
/imagelib/sitebuilder/misc/show_image.html 1 2627 0 0
END_SIDER
