AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 13001               
POS_DAY 29098               
POS_DOMAIN 3449                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 30034               
POS_SIDER 30245               
POS_FILETYPES 5066                
POS_OS 5180                
POS_BROWSER 5377                
POS_SCREENSIZE 5834                
POS_UNKNOWNREFERER 5908                
POS_UNKNOWNREFERERBROWSER 7029                
POS_ORIGIN 7508                
POS_SEREFERRALS 7653                
POS_PAGEREFS 7879                
POS_SEARCHWORDS 8632                
POS_KEYWORDS 11124               
POS_MISC 2214                
POS_ERRORS 12077               
POS_CLUSTER 3540                
POS_SIDER_404 12181               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801002724 7017 1984268 38002049356
FirstTime 20100701052119
LastTime 20100731184551
LastUpdate 20100801224813 7017 6669 347 0 0
TotalVisits 514                 
TotalUnique 371                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 123 65947280 34 36 2636047
1 33 110 63966293 24 27 2929540
2 20 112 60921021 31 36 9018299
3 6 15 4204134 32 34 2182806
4 7 34 24206026 39 40 904679
5 2 2 38948 42 46 2300210
6 4 5 3112238 45 47 1527010
7 5 31 14874504 73 77 2069906
8 19 102 56384590 76 77 735491
9 84 409 232944745 51 55 3082231
10 68 289 167580788 56 58 3879298
11 65 237 138510014 48 48 500747
12 72 288 160611734 35 35 274814
13 75 349 215618915 32 34 2146653
14 70 384 210277541 31 33 3215898
15 68 397 208517840 27 28 365262
16 50 248 152544136 48 48 404497
17 104 491 290276367 24 25 3066112
18 50 227 142261360 30 30 349153
19 46 197 129656019 43 43 283326
20 62 304 173599333 44 44 678834
21 67 407 236181728 38 39 789094
22 76 338 217711406 81 85 4457187
23 38 189 111401785 30 36 4274233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1125 5288 3081348745
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
internetseer 245 0 20100731222738 0
yandex 162 3036380 20100731112828 0
googlebot 72 21188699 20100731224356 0
baiduspider 67 1402253 20100731222239 0
crawl 35 768233 20100725003640 0
msnbot 34 327636 20100731150122 0
slurp 32 778233 20100731204332 0
java 21 462243 20100712202137 0
bot[+:,\.\;\/\\-] 21 315120 20100729202909 0
msnbot\-media 16 12792585 20100731134710 0
no_user_agent 3 121128 20100727151420 0
webcollage 1 501505 20100701221748 0
twiceler 9 159335 20100712145111 0
^voyager\/ 4 77896 20100724010130 0
python 4 77096 20100718220450 0
jeeves 13 252362 20100730040521 0
surveybot 3 58422 20100726115858 0
larbin 1 19474 20100711170547 0
nutch 13 253162 20100727232154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1125 21668864 0 0
jpg 3227 3058898790 0 0
gif 936 781091 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 2536
winlong 976
symbian 34
win2000 152
linuxubuntu 1
linux 83
linuxfedora 9
winvista 2
winme 2
macosx 711
win2003 10
wince 25
Unknown 211
win2008 536
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox3.6.7 40
msie6.0 646
firefox3.8 1
firefox2.0.0.20 38
chrome 257
firefox3.0 17
firefox3.0.1 7
firefox3.6.6 358
firefox3.0.14 4
samsung 43
firefox3.6.4 29
msie5.5 1
firefox3.5.3 9
firefox3.5.10 45
msie8.0 1972
firefox1.0 1
mozilla 62
firefox3.0.6 14
firefox3.5.8 25
msie7.0 766
firefox3.6.3 27
wget 8
firefox3.5.11 12
Unknown 109
firefox3.0.19 45
safari 663
firefox3.6.8 44
firefox3.5.7 44
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100728214410
Mozilla/Firefox 20100731035523
panscient.com 20100717094847
BlackBerry8220/4.6.0.180_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100728214532
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100708203020
NetFront/3.5.1(BREW_3.1.5;_U;_en-us;_SAMSUNG;_NetFront/3.1.5/AMB)_Sprint_M550_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20100712203235
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100719181156
BlackBerry9700/5.0.0.586_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20100713141745
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100728214410
Mozilla/4.0_(compatible;) 20100720104141
Wget/1.9_cvs-stable_(Red_Hat_modified) 20100726175648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20100708203020
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100719181156
BlackBerry9700/5.0.0.586_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20100713141745
panscient.com 20100717094847
BlackBerry8220/4.6.0.180_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100728214532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 323 456
From1 0 0
From2 161 164
From3 78 78
From4 563 4590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 125 128
search 4 4
live 2 2
mywebsearch 1 1
yandex 1 1
ask 1 1
yahoo 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.horseandmuletrails.com/Co.htm 29 29
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 19 19
http://www.bing.com/search 11 11
http://www.facebook.com/l.php 5 5
http://webmail.aol.com/32213-111/aol-1/en-us/Suite.aspx 4 4
http://www.bing.com/local/details.aspx 2 2
http://m.bing.com/search/search.aspx 1 1
http://www.bing.com/images/search 1 1
http://www.bing.com/local/Details.aspx 1 1
http://search3.comcast.com 1 1
http://www.crawler.com/search/results.aspx 1 1
http://webhelp.qwest.net/main 1 1
http://search3.comcast.com 1 1
http://us.mc1205.mail.yahoo.com/mc/welcome 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 79
continental+ranch+colorado 19
continental+ranch+creede 16
freemon+s+guest+ranch 11
freemon+s+ranch 4
continental+ranch+creede+co 4
continental+ranch+co 4
oleo+ranch 3
continental+ranch+creed+colorado 3
continental+cabins+colorado 3
continental+guest+ranch+creede+colorado 3
continental+guest+ranch+in+colorado 1
ranch+in+creed+co 1
continental+reservoir+colo+photo 1
dabney+ranch+colorado 1
contintental+ranch 1
continental+guest+ranch+creede+co 1
delaware+cabin+indoor+plumbing 1
continental+pioneer+cabins+colorado 1
freemon+guest+ranch 1
the+springs+at+continental+ranch 1
towns+near+continental+ranch+co 1
toolbar 1
continental+aranch+of+creede 1
%ef%f1%e8%f5%ee%eb%ee%e3%e8%ff+%f3%ef%f0%e0%e2%eb%e5%ed%e8%ff 1
continental+creede+ranch 1
continental+creeds+co 1
continental+racnch+creede+co 1
freemons+ranch 2
www.continentalranch+at+creede+co. 1
continental+ranch+fireworks 1
cabin+rentals+slumgullion+pass 1
continental+ranch+creed 1
continental+ranch+in+creede+colorado 1
www.continental+ranch.com%2f 1
continental+ranch+creede+colol 2
oleo+ranch+co 1
dabney+ranch+in+colorado 1
continental+ranch+cabins+colorado 1
continental+ranch+in+creede 1
contential+ranch+colorado 1
continental+ranch+at+creede+co 1
startpage 1
continental+guest+ranch 2
continental+reservoir+in+co 1
colorado+149 1
freemon+ranch+creede+colorado 1
continenal+ranch+colorado 2
4th+continental+ranch+area 1
the+continental+ranch+colorado 1
cabins+by+continental+reservoir 1
freemon+s+guest+ranch+%26+general+stor 1
continental+guest+ranch+creede 2
homepage 2
creede+colorado+continental+ranch 1
dabney+ranch+and+north+clear+creek+in+colorado 1
freemon+s+guest+ranch+colorado 1
freemon+ranch+colorado 1
wooden+forks+cooking+utinsels 1
creede+ranch+forest+road+513 1
continental+ranch 2
oleo+ranch+colorado 1
freemon+general+store 1
san+juan+ranch+creede+colorado 1
creede+continental+ranch 1
continental+ranch+creede+coloorado 1
cabins+at+the+ranch 2
continental+ranch+at+creede 3
continental+reservoir+ranch+creede+co 1
continential+cabins+and+creede+co 1
oleoranchcolorado 1
www.continentalranchatcreede.com 1
where+are+there+jack+leg+drilling+contests 1
fly+shops+creede 1
continental+guest+ranch+co 1
freemons+guest+ranch 1
freemon+s+guest+ranch+%26+general+store+seasonal 1
continetal+ranch.com 1
continental+reservoir+colorado 2
creede+repretory+theatre 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 87
ranch 119
continental 90
creede 48
colorado 48
guest 26
freemon 22
co 19
s 18
cabins 9
at 8
photo 1
fly 1
clear 1
%26 2
continential 1
north 1
continenal 2
fireworks 1
seasonal 1
utinsels 1
springs 1
toolbar 1
contintental 1
drilling 1
racnch 1
and 2
rentals 1
leg 1
oleo 5
area 1
of 1
forest 1
creek 1
4th 1
creeds 1
pioneer 1
creed 5
513 1
contests 1
149 1
pass 1
co. 1
cabin 2
cooking 1
where 1
colol 2
the 4
freemons 3
www.continentalranch 1
ranch.com 1
plumbing 1
www.continental 1
ranch.com%2f 1
repretory 1
in 7
shops 1
startpage 1
jack 1
juan 1
near 1
by 1
theatre 1
homepage 2
forks 1
delaware 1
coloorado 1
continetal 1
general 3
san 1
are 1
stor 1
slumgullion 1
contential 1
%ef%f1%e8%f5%ee%eb%ee%e3%e8%ff 1
colo 1
%f3%ef%f0%e0%e2%eb%e5%ed%e8%ff 1
towns 1
reservoir 6
store 2
oleoranchcolorado 1
wooden 1
www.continentalranchatcreede.com 1
indoor 1
there 1
aranch 1
road 1
dabney 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 8959307
404 293 366177
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/sitebuildercontent/sitebuilderpictures/100_0351.JPG&target=tlx_new 2 -
/robots.txt 285 -
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/noexist_a3b701227431e505.html 2 -
/sitebuildercontent/sitebuilderpictures/100-06932.jpg&target=tlx_new 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 www.continentalranchatcreede.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
98.195.42.107 22 49 30009761 20100731175221
168.47.99.41 19 96 56732090 20100726120317
208.80.193.39 16 16 311584 20100725061756
71.113.249.190 15 63 38983260 20100719233225
66.220.138.245 15 76 48340526 20100720222329
205.251.121.5 14 14 202951 20100717094847
68.103.167.3 14 81 48300133 20100726173728
70.41.171.70 14 66 43740041 20100726141056
68.171.84.24 14 80 48113849 20100722173419
74.195.169.48 13 81 54721400 20100728160321
207.71.24.56 4 38 24609556 20100708115637
68.171.231.20 2 12 7717221 20100728213609
75.244.244.28 3 16 10421105 20100721090202
216.145.24.161 1 1 19474 20100702101917
69.63.181.249 0 1 3034342 
216.145.18.140 1 1 19474 20100704103833
75.233.232.27 1 3 1061797 20100708160017
68.171.234.252 4 7 3430547 20100724021112
206.211.166.17 4 49 26806742 20100721162444
174.16.203.205 3 8 5638550 20100717220635
206.80.118.119 1 1 19474 20100716001531
96.18.45.130 1 4 5821724 20100720162500
209.60.7.100 1 12 5448719 20100723142849
216.146.251.69 1 10 4106764 20100705213659
207.70.40.54 1 1 19474 20100708142451
208.80.193.32 1 1 19474 20100702142608
71.51.195.104 6 40 24646332 20100730121120
75.109.225.203 1 6 4099689 20100708155604
207.70.9.103 2 2 38948 20100715231307
208.180.120.66 4 34 17108635 20100726090313
70.119.33.14 1 23 13349141 20100710211355
74.95.226.13 9 41 31241590 20100721170822
208.80.193.27 2 2 38948 20100709174316
64.68.15.56 3 13 4616683 20100712152048
206.80.112.126 1 1 19474 20100704112017
70.128.35.250 8 46 27913960 20100712222606
209.19.138.98 2 2 38948 20100728162025
67.166.12.123 2 8 6360038 20100701190102
69.198.32.226 4 22 13880047 20100716131223
216.145.24.72 1 1 19474 20100712132503
97.124.191.205 1 3 1061797 20100723195947
206.80.114.184 1 1 19474 20100703120020
206.80.118.122 2 2 38948 20100726155411
64.12.116.208 0 1 409010 
75.169.79.139 1 4 4096139 20100716181520
76.7.202.237 1 3 1061797 20100731140522
206.80.115.113 1 1 19474 20100711124050
208.80.193.38 5 5 97370 20100726100151
70.251.67.227 6 42 26837325 20100722133639
64.85.169.223 1 1 19474 20100731035523
216.184.25.200 6 42 26837325 20100701095139
66.190.181.172 5 39 24626858 20100712135156
207.70.9.101 1 1 19474 20100726155440
75.111.145.24 8 47 30220413 20100725112731
166.205.11.97 1 1 17302 20100704221350
76.0.52.72 1 10 4106764 20100705231801
75.107.192.81 3 25 19502615 20100704173719
206.206.38.134 1 1 19474 20100712132558
169.200.80.16 6 44 29136437 20100706141000
207.119.145.209 1 8 5828799 20100705105324
69.5.239.207 1 1 19474 20100731095421
208.80.193.42 3 3 58422 20100726082007
207.70.3.140 1 1 19474 20100717134046
68.65.55.40 8 57 33052248 20100729205355
66.220.147.248 0 2 6068684 
68.171.234.213 2 3 492617 20100723234618
209.19.175.126 1 1 19474 20100718200642
98.245.12.117 4 11 9936994 20100707180750
71.144.69.34 1 3 1061797 20100720230100
76.210.43.51 1 3 1061797 20100711145022
74.50.40.240 6 26 14253915 20100724002049
70.242.246.120 1 11 4353438 20100710221328
68.230.121.19 4 18 10564658 20100713215118
97.215.119.239 3 12 4136440 20100726140802
75.35.89.253 10 52 26403031 20100707021639
206.80.118.126 1 1 19474 20100705104053
206.80.114.178 1 1 19474 20100713111030
204.69.139.16 7 43 26856799 20100727093358
207.70.36.32 1 1 19474 20100711113335
69.63.189.246 0 1 3034342 
207.70.60.22 1 1 19474 20100709104404
206.207.80.168 1 1 19474 20100705101006
208.80.194.39 4 4 77896 20100731184551
207.46.195.216 1 1 34162 20100714081343
97.87.24.153 1 2 1413322 20100713190605
75.173.81.105 2 8 6360038 20100706232118
98.134.173.150 1 3 1061797 20100726153833
207.70.32.123 1 1 19474 20100719225727
209.19.170.56 1 1 19474 20100731095359
97.227.1.156 3 63 30358643 20100728200944
207.70.9.107 1 1 19474 20100713120934
71.196.147.53 1 4 5821724 20100726110258
64.73.236.66 5 12 7807672 20100714174440
206.207.80.173 1 1 19474 20100703113704
96.226.122.97 5 39 0 20100709155409
66.220.153.244 0 2 6068684 
71.196.226.205 2 14 9928488 20100725223813
216.104.15.138 2 2 49631 20100727162847
75.33.133.73 5 32 13828726 20100729115335
206.207.117.174 1 1 19474 20100717134024
72.174.175.23 2 5 1697737 20100717215114
71.52.22.238 5 34 20643445 20100703214929
174.137.71.34 1 8 5828799 20100709223047
174.129.117.216 1 1 19474 20100728093007
67.176.89.82 7 18 12035364 20100706185808
209.30.173.233 2 5 4110977 20100713000408
108.102.39.242 2 10 1087260 20100723203236
206.207.117.168 1 1 19474 20100722111220
206.80.115.116 1 1 19474 20100716192534
98.174.163.82 8 44 26837325 20100727162017
207.70.38.2 1 1 19474 20100724105655
76.5.242.218 1 8 5828799 20100710101514
184.96.82.69 6 51 30926787 20100702211317
216.106.26.196 4 18 12358482 20100730220339
71.196.154.249 4 39 24957416 20100711233617
166.137.135.59 2 4 2826644 20100716224436
174.52.60.172 6 24 11271040 20100723001822
150.70.64.205 1 1 18674 20100713190705
66.63.216.27 7 36 19685927 20100716102759
66.220.153.248 0 1 3034342 
69.92.163.12 1 10 4106764 20100708203311
184.79.111.133 5 16 10882818 20100712203815
216.145.24.156 1 1 19474 20100701132550
66.142.52.40 1 6 4099689 20100708195836
206.53.153.134 1 11 5308866 20100724011259
66.220.146.251 0 3 9103026 
67.164.156.54 1 3 1061797 20100727131340
76.113.95.40 8 35 20569401 20100712124500
72.16.206.210 7 36 23811832 20100707140129
150.70.84.77 4 4 72460 20100717221344
216.16.129.130 1 10 4106764 20100714113335
76.113.42.178 8 28 13996910 20100703212446
72.173.192.59 4 26 16383477 20100723105218
74.196.165.183 4 22 11288342 20100715090932
206.206.63.86 1 1 19474 20100707114026
205.168.59.254 2 12 4599381 20100719205845
216.62.171.37 4 22 14437089 20100721171256
70.114.145.165 5 51 28255669 20100709144959
207.46.195.198 1 1 14838 20100708104311
207.70.32.155 1 1 19474 20100710135040
97.121.183.103 4 38 24609556 20100718194655
97.79.151.114 1 4 24334 20100729104225
166.216.194.38 2 9 5517365 20100716223101
199.248.230.5 1 10 4106764 20100719012911
70.240.98.30 3 13 8143893 20100716161051
71.38.13.13 1 10 4106764 20100729233544
72.48.254.135 1 8 5828799 20100708095853
69.63.189.247 0 1 3034342 
174.28.139.44 2 6 3869767 20100716124944
171.161.160.10 1 5 5298241 20100720104140
12.189.32.37 4 17 11152673 20100723093550
216.104.15.142 3 3 56822 20100721223836
208.80.193.40 9 9 175266 20100727172015
207.119.164.75 1 4 5821724 20100701152644
206.80.112.119 2 2 38948 20100719234038
66.118.203.20 8 39 22123959 20100716222351
166.205.13.3 2 6 2123594 20100726113008
66.220.146.248 0 1 3034342 
205.237.146.10 4 23 12684362 20100701192152
207.119.139.188 4 13 11064484 20100727131430
95.25.31.202 1 1 19474 20100703224408
66.220.153.251 0 3 9103026 
209.19.175.119 1 1 19474 20100709112735
65.39.100.199 3 12 6932277 20100726172418
206.80.114.177 1 1 19474 20100729092015
216.145.8.135 1 1 19474 20100705104127
69.63.189.249 0 2 6068684 
70.190.145.222 1 7 4434151 20100723114544
66.220.147.244 0 1 3034342 
69.63.2.65 1 10 4106764 20100728091513
67.130.216.166 2 5 1554414 20100713130000
98.236.88.44 1 10 4106764 20100705232217
209.19.175.122 1 1 19474 20100706112326
166.128.149.137 2 4 1076635 20100730222251
74.197.56.241 3 12 4850201 20100707173340
98.207.35.148 2 15 6710612 20100702142559
66.220.153.245 0 1 3034342 
207.70.42.1 1 1 19474 20100713115953
207.7.112.132 1 1 19474 20100717114618
208.80.193.121 12 12 233688 20100727184633
63.231.123.126 1 10 4106764 20100707121032
207.70.46.98 1 1 19474 20100716202530
209.19.170.59 1 1 19474 20100704112218
166.216.194.44 5 34 17105908 20100705134815
206.80.114.189 1 1 19474 20100723111927
70.180.226.105 2 19 10778423 20100704152439
206.206.50.81 1 1 19474 20100716202526
207.70.37.208 1 1 19474 20100707105947
72.54.193.126 3 7 4841405 20100713182758
70.129.41.15 2 5 2475119 20100726112311
99.16.198.235 7 20 14555727 20100726011658
207.70.38.241 1 1 19474 20100708142545
72.174.177.187 6 15 10954093 20100706225008
99.3.162.61 2 12 4599381 20100721141310
72.42.109.228 3 16 10421105 20100718153214
69.41.14.156 2 5 3428083 20100713190938
207.70.3.139 1 1 19474 20100723111923
97.123.214.43 5 12 7315152 20100701130220
207.70.47.191 1 1 19474 20100721150434
207.70.35.118 1 1 19474 20100729092100
67.50.158.210 5 20 12223336 20100726115434
76.79.232.194 1 8 5828799 20100722160422
70.212.150.231 3 14 7651025 20100705213215
115.134.117.121 0 1 501505 
75.107.64.57 4 19 11671702 20100723103748
70.41.96.39 3 13 9982191 20100723105212
69.18.251.5 1 3 1061797 20100717220856
68.171.231.19 2 16 7108939 20100728213746
208.80.194.37 2 2 38948 20100730092347
216.145.8.188 1 1 19474 20100708142523
75.223.43.2 2 4 1076635 20100706235046
69.247.67.38 1 3 1061797 20100704205442
206.80.115.121 1 1 19474 20100728161917
69.63.181.251 0 1 3034342 
96.13.98.115 4 10 6392178 20100704210502
166.137.132.140 1 1 14838 20100730153932
72.202.141.212 6 42 26837325 20100725135245
209.19.170.54 1 1 19474 20100703113730
208.80.193.34 3 3 58422 20100720175907
216.96.21.200 1 8 5828799 20100708150756
166.137.133.162 1 8 5828799 20100717180414
216.104.15.134 2 2 49631 20100714014314
69.63.189.248 0 1 3034342 
76.202.13.129 6 34 20185140 20100707224142
166.137.7.49 1 1 14838 20100718153625
72.19.163.69 5 38 21592516 20100706214605
66.220.146.247 0 1 3034342 
70.109.4.44 2 12 9110712 20100712215443
67.40.140.134 1 3 1061797 20100701171020
68.51.34.207 1 4 5821724 20100710223835
209.169.124.215 2 19 10789056 20100701182039
71.116.10.63 1 10 4106764 20100709134643
71.158.197.123 2 7 6883521 20100730190240
64.170.240.130 1 3 1061797 20100721142723
207.70.33.65 1 1 19474 20100721010658
92.232.240.251 8 62 39332440 20100712082429
66.220.147.247 0 1 3034342 
69.58.178.26 9 9 159335 20100711120321
208.80.193.29 2 2 38948 20100718062931
66.220.153.246 0 3 9103026 
174.29.75.135 4 25 17092764 20100705160919
202.156.10.11 0 9 4087290 
70.74.201.36 2 7 5676934 20100723191405
64.91.147.214 8 62 37734098 20100714210408
64.85.217.168 0 2 3271650 
207.70.40.216 1 1 19474 20100718200550
202.156.10.225 1 1 19474 20100713123501
75.101.212.68 4 4 76296 20100720141053
204.69.139.17 4 26 18464845 20100714204624
75.23.217.221 5 35 21115823 20100708195504
207.224.45.91 1 3 1061797 20100721230047
74.194.143.151 8 18 11238219 20100725153320
68.84.207.3 1 4 24334 20100704220350
65.27.39.214 1 14 6680455 20100720213542
68.171.231.17 0 3 8686 
208.80.193.30 3 3 58422 20100728003917
67.232.78.55 2 24 13349141 20100730204222
208.80.194.34 1 1 19474 20100729025017
209.19.152.66 1 1 19474 20100704103812
208.123.132.62 2 12 4599381 20100721094201
63.101.120.66 1 8 5828799 20100715143015
72.94.249.38 2 2 38948 20100725032925
64.12.116.200 1 1 19474 20100724214148
76.25.102.58 4 13 6173009 20100715124243
164.64.39.198 1 5 4097968 20100720171845
207.70.9.100 1 1 19474 20100702111509
206.80.118.117 1 1 19474 20100727130434
99.62.182.106 2 12 4599381 20100728153344
166.205.11.19 9 69 42411771 20100729023436
68.171.231.16 0 1 1394648 
69.171.160.7 2 4 1076635 20100714223638
69.55.192.35 4 32 21316915 20100723130059
67.140.244.200 1 10 4106764 20100712003625
216.145.18.142 1 1 19474 20100713111022
138.210.216.187 1 10 4106764 20100710214459
207.70.60.19 2 2 38948 20100719225804
63.231.96.13 6 42 26837325 20100729103848
204.96.167.92 3 10 8002001 20100723173949
68.167.224.154 3 35 26394384 20100707234736
206.80.114.188 2 2 38948 20100730102606
69.144.141.203 1 8 5828799 20100722202834
99.184.86.122 1 2 1413322 20100715151225
68.171.86.35 1 3 1061797 20100707133822
70.36.101.58 4 4 92584 20100725181633
75.104.12.56 8 56 37025996 20100714154319
207.70.3.142 2 2 38948 20100716192614
143.120.41.36 1 10 4106764 20100701171217
64.56.66.178 4 4 77896 20100726175648
206.80.112.124 1 1 19474 20100701114124
67.176.9.24 1 3 1061797 20100702212640
208.80.193.37 2 2 38948 20100723121151
207.119.144.49 2 5 1554414 20100708160253
173.116.131.51 1 10 4106764 20100719143056
64.12.116.205 0 1 633313 
216.152.5.255 2 12 4599381 20100710151532
24.117.114.241 1 8 5828799 20100711152938
96.13.78.201 1 5 4097968 20100710223505
206.206.50.85 1 1 19474 20100706104215
66.220.153.247 0 2 6068684 
68.171.231.22 0 2 110 
207.70.146.143 11 145 95241402 20100723161313
74.222.5.226 1 1 19474 20100716190811
71.51.195.158 2 20 8213528 20100711172347
68.28.179.121 11 43 19163286 20100712203235
68.171.231.18 0 1 633313 
71.211.193.125 6 21 17942807 20100704204132
209.211.125.122 5 21 9637273 20100722132255
74.52.245.146 1 1 19474 20100707094252
216.167.150.123 4 30 17955199 20100709152522
173.130.42.95 7 43 26856799 20100710192838
71.154.0.183 1 8 5828799 20100716203534
70.129.174.100 2 22 13826948 20100715173441
97.151.89.49 1 3 1061797 20100714230316
207.70.45.204 1 1 19474 20100712123748
66.118.217.215 4 16 9962800 20100731090714
207.70.47.46 1 1 19474 20100716001452
206.206.63.93 1 1 19474 20100711132447
207.70.9.106 1 1 19474 20100712123827
206.206.63.81 1 1 19474 20100718200734
75.41.32.74 7 43 26856799 20100725223303
207.70.60.20 2 2 38948 20100722111210
65.74.163.128 1 10 4106764 20100728110819
66.249.85.3 1 10 4106764 20100728214410
207.70.39.102 1 1 19474 20100708133507
206.206.35.177 1 1 19474 20100709112820
208.80.193.35 2 2 38948 20100723192417
68.171.233.143 2 4 1076635 20100713141745
207.70.3.141 2 2 38948 20100715231157
206.206.38.135 1 1 19474 20100727130438
150.70.66.180 12 12 258070 20100729021940
69.63.189.245 0 1 3034342 
216.145.19.217 1 1 19474 20100710135201
99.138.140.5 1 3 1061797 20100716150229
76.120.22.171 4 36 24244299 20100718121429
75.70.176.2 3 9 5888364 20100717113337
69.5.239.66 1 1 19474 20100710141032
67.176.90.207 4 21 13012098 20100717005423
75.71.48.108 3 23 16600147 20100717104135
96.15.214.59 3 23 16600147 20100705083216
66.226.220.226 2 12 4599381 20100714101519
75.71.54.129 3 16 10421105 20100731140054
207.70.35.66 1 1 19474 20100726155337
66.220.153.250 0 2 6068684 
71.213.50.52 12 52 28725854 20100725145527
98.134.253.206 4 42 26690271 20100705101110
96.37.151.95 1 10 4106764 20100729143727
216.104.15.130 2 2 34312 20100714005637
206.207.117.165 1 1 19474 20100707114018
65.19.247.59 1 10 4106764 20100701151455
76.185.161.197 1 8 5828799 20100718201752
12.189.32.54 1 5 6230734 20100723092029
70.137.7.74 1 8 5828799 20100703130105
98.127.126.120 2 10 6321416 20100730143948
207.70.45.86 1 1 19474 20100730102533
204.133.225.241 4 17 10438407 20100730125645
72.47.61.95 1 1 17302 20100721174325
68.99.234.2 1 10 4106764 20100724182925
99.92.36.67 10 46 26820023 20100715041339
98.158.45.205 3 28 16052225 20100731172327
66.195.94.26 2 12 4599381 20100728121420
207.70.43.159 1 1 19474 20100718191629
208.80.194.29 1 1 19474 20100730105419
71.195.226.98 3 36 21867130 20100721210334
216.49.241.140 10 54 34739774 20100722152234
208.66.148.1 2 18 10145110 20100725200524
206.80.115.114 1 1 19474 20100701114250
209.19.152.67 2 2 38948 20100706104206
209.19.170.51 1 1 19474 20100711124255
156.98.55.62 3 15 10571095 20100723131843
68.28.67.226 1 10 4106764 20100730183721
65.112.193.98 4 31 19314780 20100723180346
209.19.175.114 1 1 19474 20100702101930
207.70.34.94 1 1 19474 20100711132322
150.70.84.48 1 1 19474 20100702231210
66.220.147.251 0 2 6068684 
206.123.216.54 3 10 6852655 20100713172146
216.145.24.235 1 1 19474 20100703104603
206.207.117.173 2 2 38948 20100724105737
67.61.169.248 4 20 15242840 20100724001337
146.18.173.74 2 2 17302 20100708203020
209.19.170.53 1 1 19474 20100721010713
81.151.146.165 1 10 8618095 20100712045317
97.92.223.22 1 8 5828799 20100709215348
206.80.114.180 1 1 19474 20100725105031
140.198.53.35 5 31 17970634 20100707181644
128.255.5.30 1 10 4106764 20100709143708
67.176.11.83 3 19 15068059 20100721230343
207.70.9.98 1 1 19474 20100718191653
207.70.36.236 1 1 19474 20100719234018
216.145.8.163 1 1 19474 20100705104111
64.19.42.158 6 52 30926787 20100722171724
216.14.156.223 2 20 8213528 20100715223053
207.70.9.102 1 1 19474 20100717123544
38.105.83.6 8 8 156708 20100715012237
75.109.173.72 11 56 33416487 20100703011441
72.165.229.187 4 9 2616211 20100726112549
75.32.52.153 1 3 1061797 20100716131058
131.109.225.16 1 14 6680455 20100719175213
207.70.41.139 1 1 19474 20100725105017
68.118.183.67 1 3 2210467 20100730214419
209.99.19.8 11 51 33337350 20100716095820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 42 167 99821742 22
20100702 24 137 77325308 16
20100703 27 120 73254313 14
20100704 44 169 109399203 17
20100705 31 208 120231796 17
20100706 39 173 108935299 14
20100707 44 217 126463981 19
20100708 26 129 75488656 17
20100709 21 135 48730388 14
20100710 28 167 95987657 15
20100711 36 160 115444313 17
20100712 44 222 129320062 18
20100713 39 122 65597708 24
20100714 29 138 79460994 16
20100715 43 143 69857297 17
20100716 79 312 191188293 28
20100717 50 151 79823505 17
20100718 21 108 68307931 13
20100719 32 175 94839346 15
20100720 29 151 106586930 14
20100721 30 179 100056627 18
20100722 44 266 166412218 15
20100723 65 326 202170027 31
20100724 20 75 39027057 11
20100725 51 242 145111375 13
20100726 52 212 116834052 21
20100727 25 108 65917775 9
20100728 17 160 66838898 14
20100729 27 162 91612548 13
20100730 30 141 84775023 15
20100731 36 113 66528423 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 38
2mn-5mn 49
15mn-30mn 17
30s-2mn 47
0s-30s 349
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 467 8665930 403 288
/id3.html 155 1973454 8 53
/id1.html 140 3679154 31 36
/id2.html 133 2334250 53 55
/id4.html 123 3655334 10 50
/id5.html 87 1280348 8 28
/imagelib/sitebuilder/misc/show_image.html 15 36778 0 4
/page5.html 1 8612 1 0
/page4.html 1 8622 0 0
/page6.html 1 11578 0 0
/page2.html 1 7371 0 0
/page7.html 1 7433 0 0
END_SIDER
