AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 19196               
POS_DAY 40950               
POS_DOMAIN 3463                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 41871               
POS_SIDER 42082               
POS_FILETYPES 5086                
POS_OS 5241                
POS_BROWSER 5415                
POS_SCREENSIZE 5904                
POS_UNKNOWNREFERER 5978                
POS_UNKNOWNREFERERBROWSER 7316                
POS_ORIGIN 8355                
POS_SEREFERRALS 8500                
POS_PAGEREFS 8693                
POS_SEARCHWORDS 9341                
POS_KEYWORDS 9562                
POS_MISC 2217                
POS_ERRORS 9666                
POS_CLUSTER 3554                
POS_SIDER_404 9807                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005313 12014 3180568 41404301434
FirstTime 20160801002407
LastTime 20160831224506
LastUpdate 20160901023500 12014 11799 214 0 0
TotalVisits 524                 
TotalUnique 414                 
MonthHostsKnown 0                   
MonthHostsUnknown 600                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 672 122419192 56 64 2065792
1 20 187 33871318 61 77 5828445
2 16 52 3932634 54 59 1800749
3 9 50 19075399 38 44 1437974
4 16 37 688717 164 283 1986265
5 5 52 5931283 39 48 3988219
6 34 136 8346771 73 80 2218649
7 19 171 26298324 50 61 7738727
8 22 289 49611191 46 54 2459597
9 38 350 62325323 54 62 4939285
10 52 563 98548294 68 78 1989676
11 83 827 123758083 46 65 11084911
12 45 339 48598997 44 51 4232130
13 78 672 101343512 72 83 6479619
14 72 500 70538160 296 306 4532369
15 62 538 100386292 55 70 1313991
16 57 453 66574168 54 66 2114894
17 47 435 82624681 43 54 3971755
18 75 536 78747313 64 70 1866109
19 55 557 81368185 56 81 8825874
20 68 639 82582653 55 71 1229320
21 63 496 101337924 44 55 3826674
22 62 670 98655069 74 84 10989935
23 72 621 91389827 42 61 12379947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1121 9842 1558953310
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 275 91194942 20160831233834 91
bot[+:,\.\;\/\\-] 239 2995214 20160831225457 148
spider 170 2906636 20160831140457 11
baiduspider 70 1211510 20160831195439 3
yandex 39 4445587 20160829060853 17
robot 30 3454272 20160831205037 5
sogou 27 241949 20160830120837 13
unknown 19 1328 20160831210348 19
exabot 12 184497 20160823201952 2
slurp 11 80997 20160831230110 6
no_user_agent 1 17205 20160819040447 0
phantom 2 29591 20160821190104 0
python 2 17288 20160830082157 1
java 2 34410 20160822233310 0
archive\.org_bot 4 1307882 20160810030803 1
cfnetwork 1 82180 20160801224321 0
netcraft 1 17205 20160809222932 0
msnbot\-media 6 113887 20160831062850 0
crawl 11 103562 20160827130035 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 368 7413635 0 0
png 2091 62201490 0 0
html 1121 14588048 0 0
jpg 6151 1474674500 0 0
gif 111 75637 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 64
winxp 457
win2000 1
winnt 2033
linux 1647
winvista 480
winme 1
macosx 3112
winunknown 8
win2003 8
Unknown 122
win2008 1909
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 3
firefox28.0 1
firefox20.0 2
chrome 4633
firefox26.0 2
firefox8.0 2
firefox4.0 3
firefox31.0 2
msie8.0 93
firefox6.0.2 3
netscape7.0 1
firefox43.0 1
msie7.0 11
firefox40.1 2
msie9.0 94
Unknown 42
firefox11.0 183
firefox48.0 485
firefox21.0 2
firefox29.0 6
msie5.5 4
firefox0.8 1
firefox12.0 1
firefox47.0 339
nokia 28
firefox33.0 1
mozilla 1110
firefox37.0 2
firefox14.0.1 6
firefox22.0 1
msie10.0 119
firefox3.6.3 1
safari 2658
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160828111417
Mozilla/5.0_(Windows;_N;_;_fr-BE)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Qt/4.5.3 20160820134248
Ruby 20160818142803
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160812035508
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20160811003321
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160807212326
Faraday_v0.9.1 20160821190103
panscient.com 20160816063405
WinHttp387819 20160808203224
SafeDNSBot_(https://www.safedns.com/searchbot) 20160806214428
Mozilla/5.0_(Windows;_N;_;_en-US)_AppleWebKit/532.4_(KHTML,_like_Gecko)_Google_Earth/7.1.5.1557_Safari/532.4 20160820233117
Whibse 20160821033447
Pinterest/0.2_(_http://www.pinterest.com/) 20160831120031
WWW-Mechanize/1.73 20160802123922
facebookexternalhit/1.1 20160805194321
YahooCacheSystem;_YahooWebServiceClient 20160813171419
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829093929
Mozilla/4.0_(compatible;) 20160810161232
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160802180402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
GoogleEarth/7.1.5.1557(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20160820233101
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20160815002357
facebookexternalhit/1.1 20160805194321
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G920V_Build/MMB29K) 20160822204405
Ruby 20160818142803
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_XT1585_Build/MCK24.78-13.16) 20160821190231
Faraday_v0.9.1 20160821190103
panscient.com 20160816063405
WinHttp387819 20160808203224
YahooCacheSystem;_YahooWebServiceClient 20160813171419
SafeDNSBot_(https://www.safedns.com/searchbot) 20160806214428
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829093929
Whibse 20160821033447
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160802180402
Pinterest/0.2_(_http://www.pinterest.com/) 20160831120031
WWW-Mechanize/1.73 20160802123922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 554
From1 3 3
From2 218 412
From3 46 50
From4 541 8823
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 201 394
search 1 1
yandex 2 2
yahoo 14 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.bing.com 12 14
http://1-99seo.com/try.php 10 10
http://www.bing.com/search 8 8
http://pizza-tycoon.com 5 5
http://goldenspringsholidaypark.co.nz 2 2
http://urgguide.com/business-directory/web-category/cabins/page/2/ 2 2
http://l.facebook.com/lsr.php 1 1
http://m.facebook.com 1 1
http://tracfone.xtconnect.com/search 1 1
http://burger-imperia.com 1 1
http://www.bing.com/images/search 0 2
http://www.myschoolpune.com#contact 1 1
http://www.myappcare.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
continental+ranch+creede+co 3
continental+ranch 1
creede+co+hotels 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
creede 4
continental 4
ranch 4
co 4
hotels 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 38 8798
206 16 721366
406 10 2611
404 495 4302
301 546 123687
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 306
/wordpress/ 2 -
/admin.php 5 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/js/lib/elfinder/elfinder.html 1 -
/Images/login/mainlogo.gif 1 -
/id3.html 5 -
/xmlrpc.php 3 -
/sysadmin/fckeditor/editor/ 1 -
/member/space/company/info.txt 1 -
/ckeditor/editor/ 1 -
/orders/index.php/admin 1 -
/index.php/admin 2 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/th1s_1s_a_4o4.html 31 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/ext/elFinder/elfinder.html 1 -
/index.cgi 1 -
/shop/index.php/admin 1 -
/static/hgicon.png 1 -
/doku.php 1 -
/administrator/ 4 -
/datacenter/downloadApp/showDownload.do 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/docs.css 1 -
/id5.html 1 -
/was/help.jsp 1 -
/editorold/editor/ 1 -
/wp-login.php 12 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/downloader 1 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/blog/xmlrpc.php 1 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/archiver/ 1 -
/plug/publish 1 -
/license.php 5 -
/includes/fckeditor/editor/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/manager/index.php/admin 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/configuration.php~ 1 http://continentalranchatcreede.com/configuration.php~
/rss.aspx 1 -
/readme.html 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/admin/fckeditor/editor/ 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/manager/ 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/index.php/orders/admin 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/scripts/fckeditor/editor/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/webroot/plugins/elfinder/elfinder.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/include/fckeditor/editor/ 1 -
/docs/ 1 -
/admin/ 1 -
/base/login/login.php 1 -
/id1.html 7 https://www.google.com/
/apple-touch-icon.png 47 -
/images/login/eyoumail.gif 1 -
/inc/fckeditor/editor/ 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 5 -
/typo3/ 2 -
/next/img/logo.gif 1 -
/public/about.html 1 -
/wp/ 2 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 18 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/index.php/shop/admin 1 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/extman/default/images/logo.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/admin 1 -
/images/login_Name.jpg 1 -
/editor1/editor/ 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apple-app-site-association 9 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/vendor/elfinder/elfinder.html 1 -
/stylesheet.css 1 -
/Help 1 -
/index.php/admin/admin 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/.well-known/apple-app-site-association 5 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/Public/static/elfinder/elfinder.html 1 -
/issmall/ 1 -
/editor/editor/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/system/fckeditor/editor/ 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/index.php/site/admin 1 -
/js/fckeditor/editor/ 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/index.php/store/admin 1 -
/whir_system/login.aspx 1 -
/apple-touch-icon-152x152.png 1 -
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/jetspeed/index.jsp 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/js/mage/cookies.js 2 continentalranchatcreede.com
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/store/index.php/admin 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/administrator/index.php 4 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/whir_system/module/security/login.aspx 1 -
/admin/login.php 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 2 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/browserconfig.xml 6 -
/wp-content/ 1 http://continentalranch.com/wp-content/
/phpmyadmin/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/templets/default/style/dedecms.css 1 http://www.continentalranchatcreede.com
/include/dialog/config.php 1 -
/apple-touch-icon-120x120.png 5 -
/advfile/ad12.js 1 -
/id2.html 8 -
/webszerk/elfinder/elfinder.html 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/.git/ 1 http://continentalranchatcreede.com/.git/
/apple-touch-icon-120x120-precomposed.png 5 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/ckfinder/ckfinder.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/plugin.php 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/editor/fckeditor/editor/ 1 -
/include/dedeajax2.js 1 -
/common/fckeditor/editor/ 1 -
/.well-known/assetlinks.json 6 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/site/index.php/admin 1 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/fck/editor/ 1 -
/bbs/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/modules/productpageadverts/uploadimage.php 1 http://continentalranchatcreede.com/modules/productpageadverts/uploadimage.php
/nobody/mobile.htm 1 -
/common/help/images/helplogo.gif 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 2 -
/user/ 2 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/Wq_StranJF.js 1 -
/admin/admin_login.php 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/index.php 6 -
/auth/login 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
/id4.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 600
108.239.223.86 48 420 54910429 20160824111430
73.243.116.126 25 227 26637521 20160825113422
68.225.175.93 18 198 31996906 20160827231144
24.51.49.9 18 211 29126324 20160801232458
69.34.185.152 11 144 20693483 20160817112314
24.223.123.19 10 94 10014280 20160809134234
75.173.111.119 10 91 15314174 20160812161738
72.76.221.220 10 10 132899 20160816063405
184.154.36.172 10 29 707014 20160825140455
165.201.162.178 9 99 17211198 20160804163948
66.249.83.242 0 3 3215996 
204.124.92.254 3 45 5551660 20160801111436
67.140.1.243 2 39 5208623 20160802110415
70.195.201.58 1 8 182616 20160817162450
70.59.11.104 1 2 26282 20160815231040
66.220.156.106 0 1 3034342 
174.51.20.87 6 51 6873143 20160801225944
75.166.86.58 1 15 1159685 20160813112529
31.148.246.88 1 1 18674 20160829101634
202.46.51.171 1 1 17205 20160811070010
75.88.83.217 2 20 1381721 20160816194442
70.210.35.2 5 11 542578 20160808122333
173.252.90.248 0 1 32175 
99.49.184.214 0 1 371252 
107.77.83.123 6 43 4652259 20160820101611
76.76.68.222 2 25 1673922 20160820233115
75.163.153.154 2 4 2266001 20160808142627
73.77.123.142 1 5 75294 20160814160854
70.212.1.140 1 13 597489 20160821013355
72.168.176.84 0 12 1144470 
199.30.24.124 0 13 1133927 
187.112.114.37 1 14 154955 20160824194138
72.161.118.158 3 24 935302 20160820212612
67.253.234.197 0 1 82180 
184.154.36.174 3 9 215820 20160819140228
45.35.4.100 2 2 17205 20160807171942
209.19.182.26 1 1 15296 20160827123754
70.58.168.97 1 4 124902 20160822212434
188.165.206.188 2 2 17205 20160826094510
38.100.21.65 6 7 109040 20160816023637
64.71.205.56 1 1 15296 20160830124544
70.210.10.166 4 62 10600082 20160808110315
69.30.245.202 1 1 17205 20160805222144
208.67.137.4 3 8 291727 20160810152132
128.177.161.183 0 3 1073863 
104.178.194.27 2 22 796583 20160813141817
65.55.210.64 0 1 580767 
144.76.80.151 1 1 17205 20160802155417
211.6.122.122 1 1 17205 20160830211352
166.137.118.27 0 1 371252 
80.79.125.49 1 1 16278 20160812193538
75.105.93.27 2 34 3489538 20160823175855
160.3.82.45 0 1 82180 
68.201.25.16 1 1 17205 20160809232739
65.71.189.68 1 8 5828799 20160808144909
159.118.35.23 2 20 1391332 20160829202454
109.182.63.38 1 15 1159685 20160825161744
107.77.83.29 3 44 6183348 20160810205614
204.79.180.57 0 1 0 
74.194.155.66 6 26 899191 20160814154122
184.154.36.175 7 19 448845 20160831140454
95.143.47.48 1 1 17205 20160808043304
209.131.237.75 4 46 19260110 20160824213148
73.95.128.27 2 35 3501924 20160814183744
66.208.106.8 2 28 2625913 20160808165029
99.4.184.133 2 3 45869 20160810164107
107.77.105.81 3 25 1335512 20160825154511
172.56.39.88 2 17 3736472 20160822185015
181.41.90.5 1 15 1159685 20160820140753
68.183.53.71 0 1 1689057 
107.77.165.8 3 31 2717685 20160803173847
8.44.148.115 1 8 182616 20160812132049
37.204.89.211 1 2 17205 20160820200131
70.212.8.192 2 26 5337133 20160803135329
189.83.191.65 1 2 29591 20160831165221
208.54.86.221 0 1 82180 
162.202.141.189 0 2 728352 
70.209.108.71 0 1 357100 
144.9.40.131 0 2 5005905 
72.201.55.10 5 39 4920054 20160830014252
24.9.204.181 3 78 8350180 20160815232752
192.249.129.27 0 1 82180 
104.129.198.115 0 1 1165500 
185.129.62.63 1 1 17205 20160823174131
98.22.22.242 6 70 11097139 20160809235624
94.248.141.32 0 1 1165500 
71.89.138.162 0 1 82180 
208.80.194.124 1 1 17205 20160819230213
62.212.73.49 1 1 17205 20160816154220
52.71.155.178 2 3 63872 20160818142802
107.77.100.116 3 24 845891 20160819231856
66.87.96.244 3 26 3168834 20160813230019
72.51.205.74 4 62 10080462 20160807205640
174.24.55.131 1 7 188085 20160828135353
76.0.100.71 3 19 10679059 20160815170836
67.142.167.25 1 17 1275379 20160829231827
66.249.88.36 0 2 2233532 
39.57.18.229 1 1 17205 20160812075019
91.210.144.137 4 4 68820 20160811182358
174.26.194.166 1 15 1158681 20160807102020
208.67.137.81 2 18 5097517 20160810152017
23.20.252.44 2 2 17205 20160818044530
198.179.62.97 8 109 13183629 20160829131039
198.52.40.126 2 18 1305258 20160802135720
204.79.180.173 0 1 0 
166.137.118.52 1 2 54085 20160810110326
204.79.180.82 0 1 0 
71.146.129.42 4 37 6018156 20160825002654
89.144.27.237 1 1 17205 20160812193551
216.137.201.107 0 1 82180 
143.85.169.19 0 1 371252 
212.83.40.238 1 1 17205 20160824165549
66.102.6.120 0 4 4564532 
68.114.53.205 1 2 50335 20160816233226
70.194.2.105 0 1 82180 
73.78.11.91 3 45 3478051 20160830173538
71.209.219.248 1 15 1159685 20160816224228
93.159.230.89 1 2 17205 20160810042815
38.117.182.130 3 37 5483766 20160824135939
66.102.6.122 0 2 1982878 
46.118.125.90 1 1 17205 20160808073750
70.196.204.139 0 3 2250010 
107.211.62.122 2 11 355600 20160820182906
107.155.196.192 1 1 17050 20160812193558
66.208.218.105 1 1 17205 20160804192102
66.102.6.90 0 11 8163626 
204.79.180.227 0 1 0 
186.95.164.154 1 2 29591 20160811173646
73.34.221.46 2 19 3089218 20160817224839
204.79.180.46 1 1 17205 20160823010626
206.71.89.147 4 4 68820 20160826023304
104.63.169.129 0 1 82180 
71.218.95.37 1 5 140982 20160817154034
91.210.147.242 4 4 68820 20160823234827
97.97.132.119 0 1 82180 
70.212.6.229 1 6 296630 20160807215734
93.100.131.49 1 1 17205 20160809034301
206.163.244.75 0 1 501505 
216.167.171.226 2 14 570239 20160829113212
168.103.217.69 0 2 2416568 
70.210.52.14 1 21 5352067 20160809082310
58.221.42.224 1 1 17205 20160829230152
71.32.54.232 0 1 82180 
70.212.16.198 2 5 21244 20160816112617
64.74.185.67 5 41 10696877 20160823213953
71.51.108.101 4 31 16059165 20160818071226
179.96.246.188 1 2 29591 20160823152931
108.28.252.154 1 1 0 20160808203224
107.77.72.97 5 75 13427846 20160823005223
131.253.27.186 0 1 12386 
162.255.158.114 2 40 5320013 20160817221127
85.234.5.82 1 1 17205 20160813130329
50.252.212.14 1 1 17205 20160810192831
71.222.155.56 1 15 229642 20160817201012
159.83.252.231 0 1 371252 
69.58.178.58 7 7 108390 20160802180412
194.7.35.200 6 17 1116841 20160820134319
208.80.194.30 2 2 34410 20160819175955
107.77.104.62 3 24 5241547 20160819150319
69.29.41.254 2 20 4114643 20160815234857
71.156.30.96 2 10 6321391 20160801170808
208.54.5.189 0 1 371252 
199.127.201.130 2 40 5320013 20160815002433
107.77.83.24 3 12 439764 20160802103046
216.24.132.148 0 1 371252 
64.233.172.156 0 7 6718682 
54.196.39.187 1 1 17205 20160830040152
70.192.134.103 0 1 82180 
184.99.247.103 1 25 4160328 20160813120522
24.89.43.160 1 8 5828799 20160822090410
98.232.91.82 0 1 82180 
8.44.152.102 0 1 797145 
97.107.67.188 1 8 5828799 20160829232647
71.219.192.146 6 11 1376755 20160829213510
166.137.126.76 1 7 212911 20160822204744
107.77.80.28 4 42 6293517 20160801194957
97.118.49.6 0 1 357100 
109.211.179.193 0 2 728352 
176.126.252.12 1 1 17205 20160801013115
178.32.203.32 1 1 17205 20160825065126
98.139.142.219 0 1 82180 
199.30.25.127 0 14 1201163 
104.129.200.101 3 45 4382309 20160830170312
65.128.6.5 2 32 6198440 20160818122656
73.217.111.163 4 43 4607687 20160827003747
188.138.105.86 2 2 34410 20160805004507
173.173.114.189 1 3 87215 20160824213230
67.42.186.27 0 3 445070 
4.68.55.4 3 30 5311668 20160816193552
74.129.191.15 0 1 357100 
66.220.145.244 1 5 178616 20160812000327
98.195.196.90 1 7 1046842 20160822222757
206.123.196.62 4 76 15287242 20160813203237
66.87.121.131 3 42 10149297 20160802135756
54.236.1.77 1 1 17205 20160831120031
66.249.83.236 0 3 1979490 
136.243.72.96 1 1 17205 20160830054617
107.77.100.112 0 1 1165500 
70.212.4.90 1 1 11736 20160806161217
165.200.92.65 3 34 7890084 20160810154109
107.77.104.128 1 1 9508 20160804092953
85.93.89.232 1 1 15296 20160807122703
52.43.58.114 1 1 17205 20160801094354
104.3.201.113 1 11 336953 20160817231208
181.113.29.26 1 1 17205 20160802193122
131.253.27.89 0 1 12386 
204.79.180.244 0 1 120703 
188.43.30.35 1 1 17205 20160801181016
46.161.9.16 1 1 17205 20160806094335
184.53.32.101 1 21 1957846 20160814213532
208.43.225.84 6 6 96654 20160828111417
71.214.48.121 4 51 4798672 20160815140359
66.102.6.200 0 6 5174846 
181.197.51.37 1 15 498892 20160831155803
73.243.211.24 2 20 1391332 20160818172337
208.90.57.196 2 2 34410 20160827121756
207.119.151.177 3 39 6768414 20160801194204
72.161.125.100 2 11 321335 20160811204420
166.137.10.52 2 44 4767156 20160803054150
70.196.220.169 2 26 5337133 20160824072019
198.99.209.77 0 4 2690660 
166.137.125.18 5 49 6987965 20160812201214
207.119.164.224 1 5 182616 20160804162806
104.218.89.139 2 40 5320013 20160808225023
189.204.37.206 0 1 731810 
162.244.224.104 4 29 1225058 20160815154133
166.137.136.110 2 28 2582672 20160810082441
74.50.146.72 0 1 82180 
70.112.165.6 0 1 82180 
66.87.80.37 0 1 1165500 
71.212.238.100 5 72 12385572 20160821211956
99.116.31.80 0 1 82180 
66.249.83.239 0 2 1693634 
104.153.131.158 0 1 82180 
68.235.139.153 1 15 1159685 20160824184959
70.196.199.101 0 1 42349 
71.15.218.156 1 2 50335 20160824171906
131.253.27.112 0 1 12386 
73.26.178.232 0 1 371252 
173.10.245.238 4 27 5491325 20160830170733
173.252.102.117 0 1 0 
204.79.180.194 0 1 633144 
173.252.74.115 0 1 32175 
199.47.67.45 2 17 3110216 20160815135732
66.102.6.240 0 2 1064644 
76.7.230.130 7 78 8994416 20160811210316
66.249.84.200 0 1 10576 
70.212.7.221 1 34 4143702 20160809104113
74.42.78.98 4 31 17799667 20160803030717
131.253.27.149 0 10 1123721 
70.210.232.208 2 16 3625450 20160801113645
50.167.97.40 2 11 1322559 20160801200521
107.178.35.197 1 29 3301026 20160813012425
166.137.118.64 5 43 6243121 20160812203508
68.135.0.119 3 45 5384469 20160826143743
172.0.162.209 3 3 45888 20160829175447
73.217.120.118 2 25 5145655 20160829052843
108.241.45.144 0 1 1394648 
173.19.151.64 0 1 82180 
75.151.92.81 2 11 337813 20160823162901
198.240.77.117 1 1 17205 20160802041257
66.102.6.28 0 7 5656002 
54.172.218.133 1 1 17205 20160802141753
96.4.121.170 0 1 82180 
107.77.104.58 1 8 246041 20160805144525
97.107.67.128 1 9 2620260 20160818171337
70.195.0.241 3 35 4449001 20160803204749
23.22.201.167 2 2 34410 20160817065339
8.19.33.181 6 71 9221834 20160825205942
108.61.123.71 2 2 68324 20160814162830
166.137.139.34 4 21 655572 20160801162804
52.36.240.133 1 1 17205 20160821033447
71.244.240.22 0 1 1165500 
64.254.52.231 6 47 9256863 20160801182510
99.66.179.22 0 1 371252 
66.249.88.66 0 2 1876670 
108.219.150.5 5 58 9264907 20160803030434
208.66.88.194 5 36 4787981 20160814115350
70.215.195.10 1 8 182616 20160821235456
204.79.180.104 0 1 0 
204.79.180.56 0 1 0 
69.244.25.229 1 2 25758 20160807211048
192.154.104.130 1 2 29591 20160828201247
73.24.141.66 1 18 1940582 20160826195615
70.234.164.190 1 15 1159685 20160816101112
211.0.145.108 1 1 17205 20160830151405
67.6.133.186 2 12 2496051 20160804084717
172.242.192.28 5 45 7910068 20160831224506
66.102.6.132 0 7 7158422 
107.138.243.107 0 1 82180 
177.95.45.175 1 11 17205 20160820200322
54.161.79.88 1 1 0 20160821190103
70.167.34.178 3 41 5588423 20160818152101
95.143.47.145 1 1 0 20160812201611
69.146.156.70 1 15 200471 20160817124518
149.56.89.46 2 2 17205 20160819181154
204.12.249.226 0 1 12386 
45.19.155.37 0 1 371252 
66.249.84.196 2 3 21244 20160811194029
166.137.136.35 3 18 2307364 20160827131930
107.196.8.229 0 1 82180 
74.84.6.173 1 15 491664 20160802224526
173.25.4.130 2 11 2965852 20160802095318
66.102.7.173 0 15 13354458 
184.96.157.58 4 54 4842921 20160821190519
201.170.33.154 1 15 1159685 20160827000502
70.195.2.81 1 2 54085 20160827115533
157.55.2.141 0 9 1531001 
66.249.88.80 0 1 982464 
71.218.191.182 1 14 1030312 20160824013049
204.79.180.123 0 1 12386 
64.233.172.140 0 3 1329860 
163.172.29.81 1 1 17205 20160823064210
184.12.178.23 0 1 82180 
70.196.195.253 1 8 246041 20160806094528
166.137.8.28 0 2 2233532 
185.154.13.83 1 1 17205 20160812133413
202.46.54.205 1 1 17205 20160808011603
109.86.72.191 1 1 17205 20160810071922
172.218.30.194 0 1 371252 
134.228.89.132 0 1 82180 
158.69.118.70 2 2 34410 20160829210008
207.102.138.158 4 8 118364 20160831011951
69.9.197.246 0 1 797145 
99.164.167.199 2 11 962804 20160813184848
65.55.210.170 0 3 150565 
166.137.143.33 4 46 7685143 20160808144621
74.85.209.68 1 1 17205 20160828012616
167.114.209.38 5 5 81390 20160807212326
97.121.152.74 2 27 15565381 20160805153559
72.42.91.15 1 15 1158681 20160803090517
67.41.72.254 4 18 6810238 20160830132635
54.176.136.149 1 1 17205 20160818173657
50.194.145.54 3 39 8705176 20160815094231
66.102.6.244 0 2 1247680 
199.47.67.61 1 1 11736 20160810074413
98.199.133.47 0 1 371252 
173.252.90.238 0 1 32175 
75.171.140.204 3 27 3070977 20160817232912
24.251.168.21 8 80 7881335 20160831222050
173.252.90.241 0 1 32175 
198.47.241.215 1 8 246041 20160819122012
166.137.118.23 0 1 797145 
107.77.87.90 1 2 54085 20160816211545
199.117.182.212 3 11 2171007 20160812220406
211.123.208.18 1 1 17205 20160831031357
52.39.2.70 1 1 17205 20160802123922
65.55.210.238 0 7 51892 
108.196.57.247 0 4 170880 
70.195.197.156 3 7 111727 20160830132558
131.253.27.188 0 12 1121541 
162.254.85.151 1 1 15561 20160812193611
54.91.16.247 4 4 0 20160827215726
50.27.39.22 2 9 257777 20160809000140
97.47.74.119 0 1 232990 
66.102.6.89 0 6 3755304 
173.252.74.98 0 1 32175 
66.249.80.100 0 7 6989976 
72.168.176.87 3 42 6769530 20160818091909
68.228.30.11 0 1 82180 
69.146.156.161 1 22 3531209 20160802000800
166.170.15.75 0 2 2233532 
75.161.74.11 6 75 12641588 20160830103350
204.79.180.102 0 1 34989 
70.208.146.160 0 1 82180 
204.79.180.238 0 1 1004 
73.228.20.115 2 35 2510820 20160818084755
104.128.36.60 2 15 183066 20160803202117
128.68.129.55 1 2 29591 20160806020731
64.71.202.229 1 1 15296 20160803134016
54.234.154.243 1 2 29591 20160830082156
209.95.187.169 1 1 17205 20160823105333
76.187.35.59 3 28 16052200 20160806100337
166.137.136.119 0 2 2233532 
66.249.80.108 0 4 3425858 
95.85.21.59 4 4 64043 20160806214428
166.137.143.108 0 8 714532 
68.226.183.179 0 1 371252 
107.77.111.79 1 1 11736 20160815225500
78.83.53.37 1 1 17205 20160831140051
166.181.80.156 2 11 337813 20160809152816
168.103.98.89 7 98 13160994 20160830111559
66.249.80.116 0 9 7490558 
104.240.233.175 9 96 10645447 20160827203036
206.123.212.162 3 23 1646623 20160830165620
209.95.168.238 1 1 17205 20160813195012
66.102.6.26 0 7 6523382 
202.46.58.97 1 1 17205 20160807050126
54.197.137.67 1 1 17205 20160817065406
46.229.170.197 2 2 34410 20160825021148
206.41.182.126 1 1 17205 20160819020330
71.55.232.146 0 1 797145 
71.237.181.181 0 1 371252 
70.196.137.17 1 28 4175796 20160805212942
66.249.84.204 0 2 26978 
70.212.13.19 1 6 124400 20160802142857
71.34.133.12 8 64 5316712 20160815205955
107.77.89.54 0 1 82180 
97.123.136.100 2 21 843530 20160816085715
66.87.80.148 0 1 82180 
128.177.161.149 1 4 75161 20160822204303
204.79.180.99 0 1 12813 
67.219.144.170 2 2 30857 20160822184025
46.2.208.56 0 1 82180 
166.137.118.128 3 25 986911 20160817113312
123.125.67.208 1 1 17205 20160810194013
64.233.172.148 0 4 3316126 
70.212.8.63 0 1 42349 
24.237.154.189 0 1 371252 
216.134.248.173 1 39 3710094 20160808185025
66.36.113.82 2 11 337813 20160806131941
70.196.197.38 0 1 33130 
67.215.191.160 1 1 17205 20160807040244
107.77.87.114 1 10 246041 20160830072015
50.127.59.162 3 36 6459258 20160811162017
71.218.24.150 6 33 5726143 20160815233803
70.196.138.211 1 1 9804 20160805224127
173.252.90.100 1 1 0 20160805194311
66.102.6.204 0 5 3856160 
138.210.195.253 9 120 17801580 20160815223446
107.216.159.193 9 72 8409831 20160825171123
75.71.71.246 1 1 11736 20160805234409
206.207.117.164 1 1 15296 20160816134152
202.83.17.204 0 1 1165500 
75.17.249.104 2 20 1391332 20160812103551
107.178.42.190 3 18 3646049 20160812203848
70.196.26.91 2 6 546340 20160808182936
67.44.192.51 4 56 20344387 20160820005431
67.44.192.35 5 49 6710671 20160818004907
70.195.1.79 1 10 467510 20160824095626
67.41.152.53 5 47 6291093 20160818220513
70.212.5.25 4 33 1248424 20160813183300
68.102.185.165 1 17 635043 20160823222035
66.220.145.246 0 2 25320 
66.220.145.243 0 4 767664 
75.166.0.153 5 59 10009886 20160809173824
204.79.180.178 0 1 122688 
108.212.182.229 9 56 4054507 20160816230535
54.81.111.143 2 2 34410 20160817065548
204.79.180.68 0 1 8553 
66.243.196.163 1 8 246041 20160823195516
69.18.251.97 5 65 7176944 20160813151352
50.253.102.186 5 42 9723631 20160821020328
70.196.193.14 0 10 971600 
166.137.143.24 3 9 274388 20160802212923
68.115.8.27 4 33 3895182 20160829195313
68.201.18.187 1 4 1091068 20160804094706
166.137.118.115 4 48 7147270 20160814195715
96.47.8.201 0 1 357100 
204.79.180.142 0 1 0 
104.54.194.74 1 12 899976 20160802163519
70.212.0.190 0 2 2416568 
149.5.113.167 1 1 15264 20160812193538
209.19.184.202 1 1 15296 20160802123833
104.62.96.139 1 8 246041 20160807163041
72.168.176.22 5 38 7527552 20160807114108
173.252.90.233 0 1 32175 
66.249.88.77 0 3 2065058 
204.79.180.191 0 1 0 
52.43.206.136 1 1 17205 20160812035508
98.127.22.148 6 67 9892582 20160806145430
24.106.204.86 0 1 82180 
54.236.1.73 2 2 49426 20160815014557
96.90.184.53 1 12 5432775 20160828193431
70.195.13.98 0 27 3273376 
104.155.168.114 1 1 17205 20160819165853
104.250.155.202 1 2 29591 20160830152006
198.47.247.86 1 1 11736 20160819150151
66.76.1.226 5 53 15264159 20160806160539
70.195.8.225 2 22 817659 20160827072340
70.119.187.57 1 6 200898 20160822135917
166.137.102.126 1 4 2245268 20160808132004
66.102.6.91 0 6 6160698 
97.47.67.206 1 8 246041 20160810224415
204.79.180.200 0 2 25320 
206.123.196.75 3 46 5718647 20160810100428
108.197.95.189 1 2 54085 20160808161403
130.211.124.117 1 1 17205 20160821092247
70.184.229.90 5 48 4227402 20160810132941
170.202.222.1 3 56 10387939 20160817175657
207.119.153.203 4 19 264258 20160809185840
93.159.230.28 1 2 29591 20160826120528
67.173.224.222 2 20 253871 20160805040356
97.121.160.30 5 24 438232 20160814143406
66.87.84.221 0 1 357100 
97.41.135.111 1 25 5307443 20160803154904
107.77.83.33 2 23 2229368 20160817132319
204.79.180.125 0 1 0 
50.38.192.126 2 39 5350762 20160822125904
108.65.113.59 1 15 1198802 20160808230050
66.102.7.176 0 15 14227054 
50.101.129.15 2 35 3501924 20160817060224
70.195.13.184 1 4 11736 20160824180826
131.253.25.161 0 1 12386 
70.195.197.23 4 20 3131313 20160812152234
71.59.63.124 2 31 5853672 20160830113908
166.181.80.211 1 6 91772 20160801075344
75.163.142.126 0 3 1073863 
205.167.42.2 0 1 1165500 
97.118.173.160 3 12 366917 20160821231430
70.212.3.76 2 11 337813 20160806122419
192.154.104.98 1 2 29591 20160829064847
166.137.118.57 1 8 246041 20160806175413
104.3.205.80 7 61 16728342 20160804181933
166.137.118.93 1 1 15296 20160825094640
70.196.204.41 3 30 1973174 20160823041158
204.79.180.60 1 1 17205 20160808014513
173.219.124.106 0 1 371252 
73.232.222.47 2 18 1933347 20160823004725
166.137.143.17 3 44 6827409 20160809212006
166.137.136.55 3 12 349688 20160818105810
52.41.69.42 1 1 17205 20160801113246
204.79.180.9 0 1 0 
76.7.26.136 4 26 1160397 20160816160638
125.64.94.206 3 3 51615 20160805043522
76.7.239.235 1 7 257265 20160828131113
189.62.224.194 1 15 1159685 20160828020837
66.130.81.216 0 1 1165500 
184.154.36.173 3 7 161085 20160828140906
167.160.237.81 5 68 10721277 20160829182843
123.125.67.215 1 1 17205 20160811114802
70.195.5.199 4 43 5428363 20160802131043
166.137.143.83 2 24 2411792 20160805143534
166.137.136.32 2 30 4293439 20160804130353
54.235.164.217 4 4 65797 20160822183925
162.255.158.30 0 1 371252 
75.164.199.108 0 1 82180 
174.24.63.149 1 30 5522172 20160831191319
91.121.141.219 2 2 51464 20160831111618
73.206.88.255 2 22 5999679 20160827174740
73.7.37.149 0 1 82180 
186.95.244.7 0 1 12386 
76.7.220.30 1 15 1159685 20160804100354
75.163.179.232 2 25 5320655 20160816095748
166.137.118.123 3 28 5402919 20160817164709
198.148.207.66 8 96 14801588 20160825104938
131.253.25.208 0 1 12386 
50.183.234.175 1 13 1124648 20160809001833
72.169.80.63 1 8 5828799 20160814153739
65.128.119.82 0 1 371252 
66.102.6.136 0 4 4198460 
107.77.105.48 2 24 3234227 20160821192149
66.102.6.124 0 1 982464 
50.105.234.207 0 1 82180 
107.178.41.251 4 31 5219506 20160812212553
174.137.109.221 5 58 7867331 20160802200050
75.163.176.182 2 4 103508 20160821121010
208.54.37.220 2 19 752686 20160828155139
45.32.129.200 1 1 17205 20160828202934
67.142.167.23 4 60 9252145 20160819192854
73.137.165.61 0 1 1165500 
85.248.227.163 1 1 17205 20160820042849
205.254.147.8 4 18 3445445 20160810161232
75.171.189.67 2 35 3485298 20160830230411
69.146.216.122 1 1 9508 20160817141843
184.154.36.176 2 6 173843 20160826140048
73.26.14.13 1 26 4783729 20160829213035
165.214.12.77 0 1 1394648 
107.77.111.83 1 8 246041 20160814114759
187.15.223.116 0 10 971600 
70.249.69.130 2 15 82991 20160801144650
174.45.144.110 1 11 988805 20160807012948
198.17.95.1 1 6 255166 20160829135845
75.161.105.112 6 70 10926646 20160830203354
69.88.212.47 0 1 82180 
45.35.4.101 2 2 33483 20160821202706
163.172.29.9 1 1 17205 20160821145949
166.137.125.19 1 20 2328521 20160811003318
166.137.136.97 3 36 6667238 20160807181606
206.207.80.169 1 1 15296 20160831133703
70.196.193.122 1 8 246041 20160821100918
72.169.80.2 1 8 5828799 20160813140144
75.163.217.39 0 2 2233532 
71.214.51.246 0 1 371252 
107.77.165.6 0 1 82180 
66.102.6.196 0 5 3673124 
23.118.28.254 6 70 11125803 20160811123159
66.102.6.140 0 3 2230144 
107.2.172.5 2 18 1348436 20160808220747
54.205.22.232 0 1 12386 
70.209.67.213 0 2 2233532 
70.193.50.33 0 1 82180 
73.25.100.42 0 1 82180 
66.102.6.24 0 9 8807768 
66.102.7.179 0 14 11459140 
70.137.9.171 2 11 321335 20160812185954
107.77.165.11 1 8 246041 20160804004448
107.77.87.30 3 30 2657966 20160816092911
43.248.240.78 1 1 17205 20160821065726
86.148.99.26 0 1 1165500 
107.77.105.117 2 3 30960 20160801211131
38.131.134.173 4 61 10608123 20160808000659
107.77.87.55 1 1 11736 20160816123118
79.12.39.178 1 11 152706 20160819160237
69.63.188.112 0 1 32175 
97.107.68.28 8 80 17431126 20160806233928
107.77.72.33 1 8 246041 20160815063534
66.249.88.31 0 1 731810 
71.123.250.200 5 50 6180475 20160815130251
31.13.110.121 0 1 33130 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 65 573 92483141 24
20160802 45 387 64933092 24
20160803 29 325 65743221 14
20160804 35 338 67983907 13
20160805 21 182 35026510 15
20160806 37 316 71809996 15
20160807 29 202 30764778 18
20160808 59 554 87087324 26
20160809 35 329 42495108 15
20160810 44 365 55935003 22
20160811 44 332 39822431 19
20160812 58 430 66132191 26
20160813 27 308 51605861 16
20160814 38 349 54888155 15
20160815 52 496 70649001 21
20160816 51 283 28089017 20
20160817 35 393 68205219 19
20160818 52 512 69256770 19
20160819 31 267 39987552 16
20160820 28 211 34139795 12
20160821 32 287 51335540 16
20160822 28 232 33589979 13
20160823 38 309 38592719 18
20160824 27 316 66382705 15
20160825 35 330 47530200 11
20160826 8 72 7538353 6
20160827 19 183 26568991 12
20160828 16 101 16066541 11
20160829 32 253 39691350 17
20160830 51 460 69533205 23
20160831 20 147 25085655 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 38
30s-2mn 79
15mn-30mn 11
2mn-5mn 37
0s-30s 349
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 433 6292944 388 232
/rates-and-reservations.html 182 1962416 40 83
/cabins.html 181 2034972 39 75
/photos-and-directions.html 124 1438134 13 52
/story-of-the-ranch.html 81 983106 15 25
/area-attractions.html 66 725634 6 33
/id2.html 18 336132 14 8
/id3.html 11 148130 0 5
/id4.html 11 341620 5 7
/id1.html 9 271413 3 2
/page5.html 1 8612 0 0
/page4.html 1 8622 0 1
/id5.html 1 17302 1 1
/page6.html 1 11578 0 0
/page7.html 1 7433 0 0
END_SIDER
