AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 14692               
POS_DAY 40666               
POS_DOMAIN 3455                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4658                
POS_EMAILSENDER 4789                
POS_EMAILRECEIVER 4932                
POS_SESSION 41589               
POS_SIDER 41800               
POS_FILETYPES 5067                
POS_OS 5236                
POS_BROWSER 5436                
POS_SCREENSIZE 6049                
POS_UNKNOWNREFERER 6123                
POS_UNKNOWNREFERERBROWSER 7151                
POS_ORIGIN 8237                
POS_SEREFERRALS 8384                
POS_PAGEREFS 8566                
POS_SEARCHWORDS 9086                
POS_KEYWORDS 9302                
POS_MISC 2217                
POS_ERRORS 9429                
POS_CLUSTER 3547                
POS_SIDER_404 9581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801000137 13774 3622060 51905927683
FirstTime 20170701002115
LastTime 20170731223503
LastUpdate 20170801023154 13774 13255 518 0 0
TotalVisits 648                 
TotalUnique 501                 
MonthHostsKnown 0                   
MonthHostsUnknown 755                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 456 59608564 66 76 2580461
1 25 153 9835483 53 57 593971
2 21 74 3222064 71 77 337768
3 24 60 6568613 55 65 1204875
4 9 16 1507755 47 60 8621315
5 13 25 4781300 72 76 755326
6 33 174 35280120 60 78 762873
7 23 182 17593508 74 89 384213
8 33 237 18800603 46 53 317134
9 47 384 78849020 57 135 2452702
10 46 406 29363549 123 169 588959
11 101 920 81758236 60 118 1831244
12 60 548 53343479 60 102 296334
13 85 826 130487488 75 179 502585
14 139 995 75413843 306 324 2085685
15 73 626 72645080 67 108 1114496
16 85 692 77306168 60 151 1350552
17 89 865 65072641 105 138 2869646
18 67 551 58956291 51 94 2314561
19 51 541 47096419 78 105 997345
20 57 491 59411020 69 96 272606
21 53 425 62973235 62 103 678578
22 84 884 92760812 28 71 245320
23 50 401 50923316 56 71 326858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1316 10932 1193558607
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 337 6307430 20170731235244 68
googlebot 264 14543054 20170731194049 98
yandex 213 5623380 20170730093334 69
spider 147 1674658 20170731140340 2
phantom 27 1299970 20170726061404 0
baiduspider 23 418286 20170731190851 1
unknown 20 664 20170731155046 20
sogou 17 24904 20170731160746 4
mail\.ru 15 2055000 20170729172139 4
mj12bot 9 41476 20170731204232 4
no_user_agent 2 0 20170715231743 1
exabot 7 39432 20170731233435 3
ia_archiver 4 0 20170716174457 2
slurp 6 40580 20170713102009 3
robot 4 83 20170729214742 3
python 2 0 20170724104534 2
surveybot 4 166 20170730025919 2
java 1 0 20170722230234 0
netcraft 1 20655 20170706165619 0
crawl 1 0 20170712131809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 349 4056937 0 0
png 1935 36586825 0 0
html 1316 13601902 0 0
xml 1 936 0 0
jpg 7191 1139221306 0 0
gif 140 90701 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 389
winlong 95
unix 28
winnt 1576
linuxubuntu 5
linux 1971
winvista 281
macosx 4013
linuxgentoo 1
winunknown 2
win2003 8
sunos 1
Unknown 109
win2008 2453
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 11
msie6.0 1
firefox44.0 1
chrome 5082
firefox26.0 2
firefox52.0 71
firefox54.0 518
firefox49.0 16
firefox34.0 1
msie8.0 10
firefox6.0.2 6
msie7.0 11
firefox40.1 4
firefox41.0 1
msie5.0 2
wget 2
msie9.0 168
Unknown 52
firefox11.0 262
firefox3.0.8 1
firefox53.0 3
firefox40.0 8
firefox3.0 1
firefox21.0 10
firefox29.0 65
firefox38.0 2
firefox3.6.4 4
firefox2.0.0.6 1
firefox46.0 1
firefox7.0.1 1
konqueror 1
mozilla 1197
firefox22.0 1
msie10.0 4
firefox3.6.12 2
firefox3.6.3 1
firefox45.75.28 4
firefox36.0 1
firefox45.9 1
firefox15.0.1 1
safari 3401
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
com.google.GoogleMobile/29.0.0_iPhone/10.3.2_hw/iPhone7_2 20170709231658
HEADMasterSEO 20170701002115
Ruby 20170705073255
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170706163511
IPS/1.0 20170729185750
Iframely/1.1.0_(_https://iframely.com/;) 20170727193119
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170729210038
SafeDNSBot_(https://www.safedns.com/searchbot) 20170705200600
Mozilla/5.0_(Android_6.0.1;_Mobile;_HUAWEI_H1611_Build/HuaweiH1611;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170712163910
Mozilla/5.0_(Android_7.0;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170722190240
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170702031419
Mozilla/4.0_(compatible;) 20170726190352
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170726060831
Go-http-client/1.1 20170704185541
com.google.GoogleMobile/31.0.0_iPhone/10.3.2_hw/iPhone7_2 20170728203104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
com.google.GoogleMobile/29.0.0_iPhone/10.3.2_hw/iPhone7_2 20170709231658
HEADMasterSEO 20170701002115
Ruby 20170705073255
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Free;type:default) 20170727212043
IPS/1.0 20170729185750
GoogleEarth/7.1.8.3036(Windows;Microsoft_Windows_(5.1.2600.3);en;kml:2.2;client:Free;type:default) 20170729140216
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G930V_Build/NRD90M) 20170723190949
Iframely/1.1.0_(_https://iframely.com/;) 20170727193119
SafeDNSBot_(https://www.safedns.com/searchbot) 20170705200600
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170729210038
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170726060831
Go-http-client/1.1 20170704185541
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-N920V_Build/NRD90M) 20170730110707
com.google.GoogleMobile/31.0.0_iPhone/10.3.2_hw/iPhone7_2 20170728203104
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-G935V_Build/NRD90M) 20170727163912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 368 750
From1 28 28
From2 261 786
From3 34 34
From4 625 9334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 243 768
yandex 2 2
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.bing.com 17 17
http://www.bing.com/search 3 3
http://l.facebook.com/l.php 3 3
https://www.facebook.com 2 2
http://hvd-store.com 1 1
http://m.facebook.com 1 1
https://duckduckgo.com 1 1
http://segretinatura.com 1 1
http://hundejo.com 1 1
https://m.facebook.com 1 1
https://tinyurl.com/y7an4dbr 1 1
http://www.marinetraffic.com 1 1
http://xxxtubesafari.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
continentalranchatcreede.com 1
continental+reservoir+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
reservoir 1
continental 1
continentalranchatcreede.com 1
colorado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 210
302 24 5616
206 12 1229801
406 33 7995
404 810 6975
301 611 145072
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 156
/scripts/ajax/ 1 -
/admin/fckeditor/fckconfig.js 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/logo_img.php 1 http://continentalranchatcreede.com/logo_img.php
/Fck/_whatsnew.html 1 -
/admin/include/FCKeditor/fckconfig.js 1 -
/uploads/editor/dialog/fck_about.html 1 -
/uploads/fck/editor/dialog/fck_about.html 1 -
/processlogin/ 1 -
/js/FCKEDITOR/fckconfig.js 1 -
/common/ 1 -
/id3.html 16 -
/sql/ 1 -
/Admin/ 1 -
/webadmin/ 1 -
/xmlrpc.php 4 -
/inc/fck/fckconfig.js 1 -
/admin_manage_access/ 1 -
/th1s_1s_a_4o4.html 30 -
/fckedit/editor/dialog/fck_about.html 1 -
/index.html/phpMyAdmin/ 1 -
/checkadmin/ 1 -
/pma/ 1 -
/user/register 1 -
/AdminWeb/ 1 -
/_whatsnew.html 1 -
/sysadm/ 1 -
/myadmin/ 1 -
/include/FCKEDITOR/fckconfig.js 1 -
/system_info.php.suspected 1 http://continentalranchatcreede.com/system_info.php.suspected
/null 1 -
/administrator/ 3 -
/uploads/fck2/_whatsnew.html 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/wp-login.php 7 -
/js/ajax/ 1 -
/system/ 1 -
/uploads/FCKEditorV2/editor/dialog/fck_about.html 1 -
/uploads/fckeditor/editor/dialog/fck_about.html 1 -
/js/lib/ 1 -
/js/fck/fckconfig.js 1 -
/FCKeditor/fckconfig.js 1 -
/uploads/FCK/_whatsnew.html 1 -
/admin/fck/fckconfig.js 1 -
/includes/FCK/fckconfig.js 1 -
/include/FCKeditor/fckconfig.js 1 -
/uploads/FCKeditor/_whatsnew.html 1 -
/wp-admin/admin-ajax.php 3 http://continentalranchatcreede.com/wp-admin/
/js/FCKeditor/fckconfig.js 1 -
/index.html/phpmyadmin/ 1 -
/wp-content/themes/clockstone/theme/functions/e33e940e1d2d02a3d653f546adb8ba30.php 2 -
/index.htmlskin/adminhtml/default/default/custom.css 1 -
/js/FCK/fckconfig.js 1 -
/inc/ 1 -
/license.php 3 http://continentalranchatcreede.com/wp-admin/
/control/ 1 -
/CFIDE/scripts/ajax/ 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/javascripts/ajax/ 1 -
/fck2/_whatsnew.html 1 -
/moderator/ 1 -
/html/js/ 1 -
/ckeditor/_whatsnew.html 1 -
/llx.php 2 -
/sysadmin/ 1 -
/up.php 4 -
/js/ 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/index.htmlrobots.txt 11 -
/FCK/fckconfig.js 1 -
/FCKEditorV2/_whatsnew.html 1 -
/inc/editor/ 1 -
/admin_manage/ 1 -
/include/fck/fckconfig.js 1 -
/javascripts/ 1 -
/inc/fckeditor/fckconfig.js 1 -
/fckeditor/fckconfig.js 1 -
/fckedit/_whatsnew.html 1 -
/manager/ 1 -
/manage/ 1 -
/FCKeditor/_whatsnew.html 1 -
/uploads/_whatsnew.html 1 -
/logo_img.php.suspected 1 http://continentalranchatcreede.com/logo_img.php.suspected
/wp-content/uploads/8d4cd0f2326c80a.php 1 -
/admin_area/ 1 -
/uploadify/uploadify.php 3 http://continentalranchatcreede.com/wp-admin/
/FCKEDITOR/fckconfig.js 1 -
/HTMLEditor/ 1 -
/admin/include/fckeditor/fckconfig.js 1 -
/uploads/fckedit/_whatsnew.html 1 -
/inc/FCKEDITOR/fckconfig.js 1 -
/uploads/fckeditor/_whatsnew.html 1 -
/uploads/FCK/editor/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/newsadmin/ 1 -
/admin/FCK/fckconfig.js 1 -
/wp-content/themes/clockstone/theme/functions/upload.php 2 -
/phpmyadmin/ 1 -
/Editor/ 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/uploads/fck/_whatsnew.html 1 -
/fck2/editor/dialog/fck_about.html 1 -
/uploads/FCKEditorV2/_whatsnew.html 1 -
/apple-touch-icon-120x120.png 128 -
/adm/ 1 -
/includes/ 1 -
/uploads/fck2/editor/dialog/fck_about.html 1 -
/id2.html 24 http://www.google.com/
/include/FCK/fckconfig.js 1 -
/apple-touch-icon-120x120-precomposed.png 128 -
/xbfk.php 2 -
/uploads/fckedit/editor/dialog/fck_about.html 1 -
/fileadmin/ 1 -
/wp-content/uploads/8d4cdb9f75d62a4.php 1 -
/fck/editor/dialog/fck_about.html 1 -
/admin/ 2 -
/include/fckeditor/fckconfig.js 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/id1.html 12 -
/apple-touch-icon.png 141 -
/uploads/Fck/_whatsnew.html 1 -
/fckeditor/_whatsnew.html 1 -
/webmaster/ 1 -
/tiny_mce/plugins/tinybrowser/upload.php 3 -
/includes/editor/ 1 -
/inc/FCKeditor/fckconfig.js 1 -
/system_info.php 2 http://continentalranchatcreede.com/system_info.php
/blog/ 2 http://continentalranchatcreede.com/
/scripts/ 1 -
/uploads/ckeditor/editor/dialog/fck_about.html 1 -
/admin/FCKeditor/fckconfig.js 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 3 -
/admin888/ 1 -
/uploads/Fck/editor/dialog/fck_about.html 1 -
/fck/_whatsnew.html 1 -
/includes/fckeditor/fckconfig.js 1 -
/index.html/sql/ 1 -
/js/fckeditor/fckconfig.js 1 -
/apple-touch-icon-precomposed.png 132 -
/includes/fck/fckconfig.js 1 -
/index.html/myadmin/ 1 -
/index.html/pma/ 1 -
/uploads/ckeditor/_whatsnew.html 1 -
/uploads/FCKeditor/editor/dialog/fck_about.html 1 -
/Fck/editor/dialog/fck_about.html 1 -
/includes/FCKeditor/fckconfig.js 1 -
/fck/fckconfig.js 1 -
/includes/FCKEDITOR/fckconfig.js 1 -
/lib/ 1 -
/FCK/_whatsnew.html 1 -
/FCK/editor/dialog/fck_about.html 1 -
/index.php 1 -
/phpMyAdmin/ 1 -
/wp-content/uploads/8d4c3cd4fd3bafa.php 1 -
/inc/FCK/fckconfig.js 1 -
/id4.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 755
67.206.129.9 25 251 20874958 20170715143310
76.7.21.226 23 23 115380 20170728150016
24.251.161.216 21 211 18286857 20170710010347
67.166.21.225 13 176 4309248 20170726195438
66.220.137.23 12 138 12464698 20170727133838
68.12.208.73 12 98 10505352 20170731221554
184.154.36.172 12 29 291094 20170731140338
64.209.132.8 12 12 61965 20170731125354
67.239.99.177 11 11 19230 20170731205345
207.102.138.158 11 21 111441 20170730195439
96.8.132.106 4 7 210133 20170703022110
64.233.172.163 0 2 357100 
209.215.157.99 0 2 714200 
75.91.157.200 5 54 6022910 20170701231008
208.117.75.66 0 3 3132434 
166.137.242.85 0 5 1818089 
91.210.147.235 3 3 61965 20170707130235
202.46.48.147 1 1 34162 20170725103040
207.119.176.89 4 44 2841674 20170703064508
174.237.4.8 0 2 0 
174.255.203.217 0 2 0 
64.250.51.76 0 2 371252 
72.169.80.220 0 1 1251068 
207.119.154.7 1 23 89689 20170716224658
76.184.7.213 0 1 82180 
173.219.43.3 1 8 53932 20170709231713
198.45.203.92 3 30 2320152 20170731223503
202.46.54.100 1 1 17302 20170714170702
66.49.44.66 1 5 36593 20170731123942
31.13.113.183 0 1 0 
174.209.6.159 0 5 0 
138.197.111.186 6 6 59413 20170708102637
174.209.13.40 0 2 1982878 
173.198.179.34 1 14 65625 20170726102318
72.178.54.134 0 1 0 
67.61.90.113 2 25 13433150 20170717202059
174.70.180.151 1 12 53932 20170730114113
66.249.84.246 0 4 4548588 
65.121.167.238 4 67 7184741 20170713125306
172.58.56.150 1 29 5977955 20170727135034
24.8.55.23 2 12 337767 20170715092753
67.49.54.206 0 1 0 
107.77.105.109 3 8 21628 20170709150056
166.137.139.64 0 2 0 
195.22.127.227 1 1 19924 20170716042801
75.173.155.18 4 63 6717984 20170721114920
46.174.114.209 4 4 61965 20170706060225
184.154.36.174 5 11 53679 20170727140750
67.142.112.175 4 48 5159797 20170709222251
107.77.64.112 0 2 1982878 
174.24.21.48 3 53 2189813 20170730200314
204.79.180.18 1 3 47016 20170710194750
66.220.152.163 0 1 33130 
38.100.21.65 6 7 40424 20170715001248
136.243.133.147 6 7 59498 20170702031424
8.8.229.222 1 9 91486 20170719002718
202.46.55.68 1 1 0 20170706041356
73.34.23.130 4 54 4898888 20170719215717
66.112.37.137 0 4 4692168 
54.183.182.150 1 1 0 20170704185538
174.209.8.207 0 2 1982878 
172.98.245.123 2 2 18849 20170709153624
107.178.194.197 1 1 0 20170715082256
67.44.193.40 5 63 20804132 20170709091337
202.46.49.111 1 1 0 20170716002351
138.197.104.9 1 1 0 20170711073048
174.209.3.176 2 27 380939 20170727234242
70.195.69.24 0 2 0 
66.249.84.61 0 4 731810 
202.46.58.180 1 1 17302 20170715153127
70.61.91.194 6 70 5886104 20170717115157
174.209.22.45 0 6 4692168 
202.46.49.138 1 1 0 20170716164758
66.102.6.5 0 1 0 
40.77.179.22 0 1 0 
208.94.226.180 1 1 0 20170701135339
107.178.216.216 1 1 0 20170714121729
70.195.210.181 4 11 1250177 20170707125556
73.95.135.51 4 15 110268 20170716201821
166.137.118.91 0 2 371252 
97.118.167.229 0 1 0 
131.253.27.120 0 1 12369 
24.51.57.228 2 45 5707908 20170716003650
199.30.25.78 0 1 0 
75.166.60.252 0 1 0 
184.53.33.66 0 3 0 
131.161.10.249 1 1 0 20170729204318
184.154.36.175 6 16 255009 20170730140307
146.185.144.64 1 1 0 20170721120438
131.161.11.252 1 1 20655 20170717221511
67.44.192.120 1 6 499667 20170710193059
119.28.21.50 1 1 20655 20170702085439
24.243.22.165 1 1 0 20170727212043
79.168.231.184 1 1 0 20170714081356
34.209.153.46 1 1 0 20170719012952
66.102.6.189 0 36 9492764 
166.137.143.80 0 2 0 
54.67.45.199 7 8 94077 20170705073258
50.24.113.227 1 15 1163118 20170701135203
202.46.58.193 1 1 20655 20170705043656
107.77.64.57 3 38 6100070 20170709130851
27.59.23.89 1 1 20655 20170719031511
184.53.33.49 1 5 230631 20170706204521
67.44.192.176 4 57 20571189 20170715062924
50.86.55.65 1 4 74507 20170731221844
107.77.165.8 4 61 8723613 20170718133036
66.162.97.66 10 125 5646333 20170725112946
54.89.239.176 1 1 0 20170725011942
188.72.96.163 1 1 20655 20170714144652
198.35.51.131 0 1 0 
202.46.50.11 1 1 0 20170702210228
138.197.67.85 6 6 78487 20170716093332
66.87.73.209 1 11 44730 20170727160541
216.19.47.188 2 30 4047090 20170712230035
31.13.113.64 0 1 0 
74.211.81.200 3 44 7222642 20170717003408
66.87.72.156 0 1 0 
99.109.240.160 0 1 1394648 
202.46.50.83 1 1 20655 20170714050416
188.165.233.228 4 4 0 20170723060550
148.62.14.156 2 2 0 20170704163445
199.30.24.194 0 1 12369 
66.249.85.167 0 3 0 
202.46.58.83 1 1 0 20170713013352
167.114.174.95 6 7 98272 20170706163511
71.218.238.70 0 2 0 
205.209.247.123 0 6 0 
175.142.156.78 1 1 0 20170730030507
52.71.155.178 1 1 0 20170726113639
208.66.88.195 5 62 3093222 20170731095016
184.99.7.49 2 41 277465 20170730142137
95.84.217.97 1 2 33024 20170726221923
65.128.126.234 1 13 2131867 20170723233020
47.217.48.46 1 8 4434151 20170720214529
97.107.67.229 4 50 5521873 20170725083611
178.137.81.26 1 1 0 20170723065226
206.123.206.153 2 20 1365434 20170724095335
166.137.139.125 2 26 186180 20170723184012
198.179.62.97 5 26 3256522 20170723173858
66.102.6.181 0 2 0 
174.194.21.94 0 2 0 
66.87.150.147 0 6 6675046 
72.13.86.184 0 5 67914 
165.127.247.20 1 3 8368 20170727152950
65.48.89.13 2 31 39504 20170728000255
151.213.92.45 0 1 82180 
69.171.225.82 0 1 33130 
24.8.240.251 1 2 0 20170728204028
66.87.73.211 3 19 98916 20170730110855
73.181.60.6 2 39 5143782 20170705224847
202.46.48.146 1 1 20655 20170728044849
71.92.202.250 0 1 357100 
173.12.206.121 0 1 357100 
97.47.67.5 2 4 11445 20170723210001
97.41.130.70 3 15 960736 20170721151317
174.209.28.135 1 1 0 20170723175407
119.28.67.247 1 1 0 20170702085439
172.56.41.247 0 2 0 
68.36.89.13 1 15 1128984 20170726112527
73.26.202.193 0 1 1394648 
173.174.141.106 6 30 7406453 20170709141224
202.46.53.17 0 1 12369 
204.79.180.5 2 6 33024 20170712001223
40.77.177.150 0 1 0 
138.197.111.212 6 6 117991 20170713210013
202.46.58.94 1 1 0 20170726043308
202.46.52.142 1 1 18849 20170722192742
98.172.108.175 5 56 4883107 20170714172514
67.44.192.254 2 17 2631534 20170711180647
202.46.58.167 1 1 20655 20170707062305
68.103.214.33 0 5 4548588 
199.19.104.163 1 1 0 20170725162916
205.237.89.94 1 1 0 20170721153735
166.137.143.16 1 4 1084503 20170721150312
107.77.64.110 0 17 0 
70.198.49.197 1 10 968829 20170723145920
202.46.51.178 1 1 17302 20170716210330
206.71.89.147 4 4 0 20170725100803
72.19.134.70 1 19 151559 20170725193347
184.95.28.110 0 6 1982878 
66.249.88.13 0 1 357100 
150.70.173.51 1 1 0 20170715084603
70.195.211.26 3 46 3355029 20170705233211
31.13.114.51 1 1 0 20170729065102
35.192.111.184 6 9 1131625 20170715160024
104.60.191.238 0 1 0 
70.195.192.169 3 39 5771002 20170724214016
212.192.196.6 1 1 20655 20170729024440
24.8.44.172 2 13 65786 20170730174536
34.212.165.21 1 1 0 20170714120720
166.181.81.240 3 29 5398380 20170713132517
166.137.136.77 0 2 0 
138.197.111.59 1 1 0 20170718090849
68.168.202.156 2 10 4129598 20170703175852
66.249.85.184 0 3 0 
198.233.36.250 1 33 5110314 20170703163503
107.77.94.75 1 12 1293897 20170726191333
91.219.237.229 1 1 20655 20170716185106
202.46.55.142 1 1 20655 20170707235245
173.19.244.47 0 4 0 
72.107.221.3 4 57 11137667 20170722002051
76.189.225.76 0 1 82180 
66.249.85.185 0 1 0 
202.46.48.125 0 1 12369 
204.79.180.13 1 3 139777 20170725024720
65.55.210.40 0 1 0 
66.140.117.165 0 1 0 
202.46.51.119 1 1 0 20170719035222
66.249.84.225 0 25 15057182 
98.245.166.32 0 2 1982878 
155.133.82.122 1 1 0 20170728134029
52.90.177.9 1 1 20655 20170727143638
68.167.228.160 1 7 4434151 20170727232022
146.185.205.80 1 1 0 20170731173142
202.46.53.53 1 1 0 20170726131345
166.181.83.254 1 3 371252 20170728203234
70.58.169.175 0 2 2190562 
174.237.128.138 1 23 9803 20170728125649
66.102.6.219 0 1 357100 
73.243.124.162 0 1 371252 
104.236.57.129 1 1 20655 20170730051327
166.137.118.45 0 6 3542612 
138.197.111.93 1 1 20655 20170728064327
128.177.10.252 1 1 0 20170715224456
72.173.216.125 2 25 4138241 20170720184310
24.242.70.142 0 6 0 
174.79.42.19 1 1 0 20170718122922
107.202.192.199 0 1 0 
73.78.150.220 0 2 0 
184.72.91.52 1 1 20655 20170727193119
107.77.72.16 4 26 2310349 20170728220027
75.141.3.1 1 15 170880 20170706121013
69.146.216.86 4 73 7755966 20170725141702
166.137.126.76 2 34 4342039 20170701125217
63.160.158.49 8 60 9806307 20170725140431
202.46.51.111 0 1 0 
192.99.55.164 2 2 0 20170721210248
174.228.3.2 4 49 1886003 20170728174330
70.195.194.6 0 2 0 
207.86.75.158 0 5 3297520 
73.26.200.213 4 50 0 20170729125754
64.134.228.125 5 45 2051089 20170727164141
70.148.103.250 0 1 0 
72.13.86.183 1 8 115335 20170715113851
209.94.84.65 4 49 8182687 20170707092102
66.249.80.9 0 1 357100 
72.161.110.223 0 2 0 
47.184.232.209 3 36 1251442 20170720103050
166.137.242.91 0 18 2229411 
206.123.208.131 2 7 1497168 20170731163243
209.124.253.162 1 34 5000976 20170707075424
202.46.57.171 1 1 34162 20170726110438
67.61.179.162 0 4 156561 
172.58.143.48 0 14 3078755 
70.195.11.20 1 8 1963326 20170730110945
66.102.6.191 0 42 23315742 
51.141.45.96 1 1 20655 20170701002115
35.161.126.57 1 1 20655 20170712003351
97.107.67.253 1 11 849609 20170729181648
166.137.139.16 5 32 1912414 20170709193850
54.91.236.38 1 1 0 20170728094808
202.46.55.83 1 1 20655 20170729095939
174.237.0.89 5 12 548479 20170705180428
97.121.167.214 0 6 0 
124.65.47.14 1 1 0 20170730204525
66.249.85.169 0 4 1165500 
70.58.187.93 3 17 157192 20170727092054
117.24.238.84 1 1 0 20170726025006
50.26.157.166 2 34 3771883 20170707154406
67.164.145.149 2 32 215272 20170723193418
202.46.55.136 1 1 0 20170713145030
131.253.25.153 0 1 0 
73.78.197.64 0 1 357100 
128.177.10.197 1 1 0 20170717211635
66.249.88.154 0 2 2400624 
174.209.20.42 1 10 236666 20170713192601
67.230.217.146 1 15 2919717 20170712163822
52.26.193.112 1 1 20655 20170721072146
216.158.240.155 1 4 284744 20170709135652
76.107.39.0 1 16 221695 20170714132041
209.244.4.106 5 59 5912315 20170725161609
50.130.191.162 1 8 155287 20170706174240
192.136.225.150 3 26 1636574 20170722071440
202.46.52.146 1 1 20655 20170702090452
50.30.92.17 2 42 1864249 20170722172023
119.28.78.252 1 1 0 20170702085437
67.215.3.242 1 1 20655 20170704053251
202.46.52.159 1 1 34162 20170723223210
35.190.155.24 1 1 0 20170726060831
184.157.124.237 4 53 2262656 20170727100914
72.13.86.186 0 2 0 
70.195.192.220 1 1 9803 20170723105646
131.161.9.219 1 1 20655 20170720231431
68.103.35.144 0 2 1982878 
204.79.180.11 1 4 12369 20170721025631
202.46.55.171 1 1 20655 20170709090800
75.70.166.227 0 2 0 
208.184.124.2 1 6 499667 20170705165039
65.79.211.47 0 1 357100 
172.56.30.30 2 40 7261458 20170712210129
166.137.139.46 1 6 53932 20170717021459
199.30.25.71 0 3 137329 
54.218.94.28 1 1 0 20170728074353
174.209.22.158 0 2 0 
98.127.42.175 6 42 2063204 20170727120918
23.123.213.202 0 2 0 
166.137.125.53 1 1 0 20170728211931
68.2.216.195 0 1 357100 
166.137.242.86 3 3 9803 20170731160322
68.235.144.183 3 26 154288 20170711194813
164.58.221.162 1 15 2131867 20170718113537
35.184.146.88 6 9 18989 20170714204256
131.253.27.22 0 1 0 
199.116.193.175 0 2 0 
67.164.146.204 4 42 3409591 20170721114922
107.77.64.88 1 9 229236 20170720142912
131.253.27.112 0 1 0 
119.81.31.43 1 1 0 20170707040643
97.107.67.8 1 15 1163118 20170711083540
66.87.73.80 0 2 0 
66.87.150.154 2 13 1256343 20170709134507
66.249.85.186 1 3 0 20170702173326
208.184.161.158 3 30 329447 20170702160915
68.225.222.135 1 5 0 20170707174520
199.47.67.45 0 2 0 
174.209.31.58 1 2 10028 20170727181434
212.186.188.37 1 1 0 20170702211434
35.192.59.100 6 9 0 20170715005700
166.182.80.125 1 9 91486 20170715151435
98.20.45.72 2 35 20655 20170709231829
88.99.27.172 6 6 117991 20170729223414
202.46.51.12 1 1 0 20170711162823
174.227.129.174 0 2 0 
173.252.90.108 1 1 0 20170722164206
107.77.75.45 2 10 10640 20170722114711
67.44.193.120 0 8 9457788 
70.101.23.44 0 1 0 
199.66.158.80 4 58 3081943 20170726170526
204.13.201.137 0 1 12369 
174.29.82.69 1 24 12617331 20170707090306
67.177.202.165 0 2 728352 
202.46.54.185 1 1 20655 20170729053157
73.95.220.192 0 2 0 
202.46.48.210 1 1 20655 20170724173903
143.112.144.129 5 34 2431969 20170707172950
96.61.26.24 1 1 11600 20170711230037
97.26.124.58 4 35 2216579 20170702233749
66.118.156.19 1 1 20655 20170708023509
202.46.48.82 1 1 0 20170715055653
67.143.176.17 1 14 959214 20170710125846
184.159.231.207 4 26 7911339 20170731180645
73.181.57.7 3 27 6590301 20170708213215
23.115.204.8 4 56 1507416 20170718174506
174.238.135.185 0 2 1982878 
158.69.229.69 1 1 0 20170713123445
69.7.81.109 4 47 994660 20170708222406
99.15.80.140 0 2 1982878 
188.226.155.137 5 5 59653 20170705200600
13.91.40.20 0 3 702611 
17.234.214.188 0 1 0 
208.117.69.208 0 1 1394648 
23.228.150.218 1 27 1876689 20170714171320
199.153.208.71 0 4 982464 
202.46.53.153 1 1 0 20170722180257
67.214.201.170 4 19 4611485 20170728153757
107.202.238.239 0 2 0 
108.202.140.171 3 28 5047423 20170703214049
173.252.120.120 1 1 0 20170713132210
67.41.152.89 5 48 2363985 20170718111324
50.130.190.146 0 18 0 
66.102.6.160 0 49 24764936 
202.46.56.67 1 1 18849 20170718040812
66.249.80.35 0 3 357100 
202.46.49.112 1 1 20655 20170719140359
97.0.100.234 1 6 313018 20170705221817
67.142.113.3 6 58 3920120 20170701221150
174.209.12.110 1 1 0 20170730131147
204.235.234.34 7 76 894231 20170724112619
204.79.180.3 0 2 633144 
71.218.233.47 0 1 1394648 
107.77.80.115 1 13 2863254 20170724084045
66.249.84.39 0 2 714200 
174.209.10.178 2 36 3904635 20170708222610
70.195.195.163 2 10 0 20170720200629
172.58.56.225 3 40 4369064 20170716165656
67.239.125.145 2 13 2112211 20170723110917
128.104.230.25 0 1 376595 
68.12.211.238 5 64 4588120 20170729110859
216.19.209.11 1 1 0 20170706112455
174.76.29.70 4 41 1649702 20170724222053
174.209.17.127 0 28 0 
108.241.52.116 1 7 4434151 20170717224005
199.30.24.141 0 2 0 
97.121.188.49 1 5 169554 20170715181010
174.209.9.68 0 2 1982878 
54.164.186.66 1 1 20655 20170712003354
138.197.111.122 1 1 0 20170731064514
68.15.101.167 9 98 12607086 20170711115759
202.46.56.135 1 1 17302 20170718165102
202.46.52.169 1 1 17302 20170715193708
204.79.180.0 0 6 128394 
75.91.248.89 3 29 192095 20170709235757
199.30.25.246 0 8 200324 
72.161.123.167 1 31 19275468 20170707094306
174.209.21.119 4 12 2485748 20170723150734
107.21.196.163 1 1 0 20170701192652
138.197.111.195 6 7 130360 20170726204801
70.180.6.55 3 45 6431586 20170716123253
47.186.240.238 0 2 0 
104.4.12.212 3 44 5510358 20170702143407
69.150.41.112 1 34 4949937 20170722223438
68.3.22.202 2 32 4358275 20170711170611
99.113.94.203 4 85 1065108 20170721201354
204.79.180.2 2 4 54913 20170725010052
66.249.88.155 0 2 2147964 
66.102.6.31 0 1 731810 
66.102.7.219 0 7 3709704 
71.211.38.148 6 67 9372965 20170702225403
204.79.180.14 0 2 12369 
75.89.232.112 0 2 0 
174.209.13.133 1 8 191682 20170727193049
67.44.224.50 0 2 0 
34.210.44.244 1 1 0 20170716223042
199.47.64.41 2 24 1350835 20170714063128
166.137.118.83 1 9 0 20170717221022
166.137.126.17 0 4 1143699 
66.102.6.1 0 1 982464 
202.46.57.89 2 2 0 20170720101941
66.249.80.7 0 1 0 
128.62.45.247 3 26 2237699 20170703145709
104.197.172.235 6 9 1133361 20170714163119
107.77.90.54 0 3 0 
73.95.72.211 2 38 2326975 20170727190214
50.86.52.112 0 6 1394648 
206.246.31.30 0 2 1982878 
70.185.242.71 3 36 4672103 20170705165740
8.20.214.97 0 2 1982878 
208.86.199.47 1 1 0 20170715181245
67.44.193.139 0 3 1171273 
174.209.30.161 3 49 120978 20170710174020
174.209.3.6 2 40 2753873 20170722165615
174.237.137.56 0 1 0 
202.46.55.145 1 1 20655 20170718145801
166.137.143.82 4 34 2628685 20170723141318
117.255.212.108 1 1 20655 20170701093439
174.237.135.146 0 2 0 
8.8.228.225 0 17 5286639 
107.77.111.18 1 28 3291221 20170716160129
35.185.30.190 1 1 0 20170715092506
54.91.16.247 5 5 0 20170730092109
174.221.134.85 1 12 11600 20170729014922
172.58.62.226 0 2 0 
67.44.192.65 1 6 499667 20170713084352
52.170.93.249 6 6 117991 20170713082404
67.165.202.17 3 31 3635871 20170706172309
209.94.77.1 7 72 15579186 20170719135546
199.30.25.54 0 1 12369 
13.92.139.177 6 6 97336 20170704020454
69.84.207.246 0 3 1073863 
202.46.58.90 1 1 17302 20170712113622
68.201.7.52 0 6 0 
174.209.26.168 0 2 0 
174.209.9.48 0 2 0 
166.137.118.62 0 2 0 
64.140.232.122 0 1 0 
99.198.204.61 0 1 0 
172.93.42.201 0 3 1321534 
206.168.43.170 1 23 2400038 20170703000351
70.214.38.246 3 27 6026328 20170720001849
174.255.134.210 0 2 0 
65.128.20.113 2 3 18849 20170725212310
173.252.74.117 0 1 33130 
63.246.224.122 0 2 0 
31.13.113.89 0 1 0 
66.249.88.153 0 4 4109336 
166.137.139.49 0 2 1982878 
97.123.223.96 2 2 0 20170731195028
73.232.255.119 3 35 242935 20170726002128
174.28.123.160 1 25 5493197 20170709141850
97.118.224.35 3 27 15320390 20170730155727
202.46.53.155 0 1 42332 
66.220.152.128 0 1 33130 
77.37.169.25 1 15 1163118 20170718002658
67.214.201.151 2 20 1227900 20170703084127
107.77.80.88 0 6 1982878 
216.21.167.182 0 1 1394648 
108.119.29.197 1 14 1042541 20170726102119
218.241.108.76 1 1 0 20170713183444
66.87.121.229 2 13 44730 20170704183551
50.26.98.142 0 1 357100 
67.213.244.108 4 35 47496 20170714014654
184.53.32.156 2 27 3024488 20170701104013
174.126.89.217 0 1 0 
89.47.22.12 1 1 18989 20170712060044
76.85.51.210 2 30 3896436 20170725192315
65.79.194.34 1 15 0 20170724151448
71.212.149.135 0 3 3297520 
223.252.24.17 5 8 1152125 20170705231259
66.87.144.251 2 29 2489539 20170724155726
174.209.19.146 0 6 4692168 
65.55.210.164 0 1 0 
107.77.111.130 10 43 4501760 20170725184236
202.46.49.96 1 1 20655 20170731102447
46.229.170.197 1 1 20655 20170716005529
94.23.83.80 1 1 0 20170711012445
207.119.134.7 4 53 7686811 20170728172715
166.137.126.21 3 21 1647239 20170706142721
66.87.127.248 0 5 2147964 
152.85.8.38 2 54 1573997 20170726190352
174.237.5.82 2 11 304637 20170707131819
38.97.13.53 0 1 357100 
97.47.69.32 1 5 47169 20170709135036
174.221.136.2 1 1 11600 20170729161829
71.53.82.10 1 15 312505 20170711172619
96.61.24.131 0 6 0 
65.55.210.106 0 1 0 
54.219.183.179 1 15 1073594 20170705073253
99.172.165.144 6 63 6885410 20170711214131
87.242.64.207 1 1 20655 20170725200752
174.209.29.129 0 7 786274 
172.58.56.30 2 11 218049 20170722075902
208.114.35.178 2 34 2496389 20170703225018
71.51.77.128 4 28 111719 20170728131105
45.24.157.121 2 43 1959824 20170726205041
69.87.136.66 0 4 1394648 
45.55.207.227 6 6 77412 20170703174955
50.30.100.36 2 38 5279868 20170716154750
199.47.206.208 0 4 0 
174.238.129.132 1 7 91486 20170701131511
75.70.251.124 2 13 21215 20170703111520
68.231.133.80 0 1 0 
202.46.49.72 1 1 0 20170702055514
166.137.125.115 1 5 81579 20170709135023
76.227.176.100 0 2 0 
98.253.245.67 2 20 1227578 20170703221755
65.79.217.197 4 16 40086 20170729143052
97.47.69.39 1 32 5346887 20170723190744
4.14.116.118 4 46 3993532 20170727170233
97.41.184.181 1 5 1260871 20170726131739
99.107.131.204 5 5 0 20170731120947
66.249.88.59 0 1 1251068 
166.137.126.107 0 2 0 
184.63.140.151 5 65 1751317 20170720151043
167.114.55.124 1 1 0 20170707031713
67.44.193.86 2 20 6687530 20170716100020
162.209.11.142 3 36 2988978 20170729140834
70.162.68.105 7 84 5627737 20170710214708
159.203.90.26 6 7 90856 20170723033019
138.197.111.53 1 1 0 20170715025806
174.237.1.119 3 58 8970995 20170709132641
66.249.84.249 0 24 6131281 
98.127.68.224 5 47 7532871 20170726155846
202.46.52.40 1 1 20655 20170727134816
41.249.253.11 1 1 0 20170712072210
172.222.255.196 3 45 205029 20170713174645
199.114.231.194 3 36 524307 20170731180914
70.195.197.109 0 1 1394648 
64.62.60.154 5 65 3484868 20170717140520
202.46.50.183 1 1 20655 20170723150537
74.80.57.179 0 4 4692168 
107.77.89.26 0 1 0 
64.233.172.169 0 1 0 
97.122.227.248 4 58 9059662 20170719014322
166.137.139.83 0 1 0 
138.197.111.235 6 7 90716 20170719114946
131.253.27.64 0 9 49734 
174.51.128.236 2 22 190209 20170731204928
163.172.105.72 2 2 20655 20170731082521
63.227.138.240 0 2 0 
162.192.228.57 4 77 15235689 20170721223837
202.46.58.131 1 1 0 20170726095758
202.46.48.205 1 1 0 20170714215725
202.46.56.33 0 1 0 
73.203.69.76 0 2 0 
66.86.95.90 0 1 1251068 
174.238.5.41 0 2 0 
70.195.201.99 0 1 1149556 
75.149.221.170 2 2 20655 20170712165915
76.25.229.202 1 16 4401531 20170723174213
206.168.43.169 2 3 222605 20170726205454
174.51.60.189 0 2 0 
65.79.210.57 5 64 263528 20170722080857
174.16.82.133 3 39 3561033 20170709102604
166.137.136.31 0 1 0 
166.137.139.79 1 36 1218779 20170728141143
172.56.7.33 2 28 21403 20170728122222
98.127.22.148 3 44 5294041 20170730162520
65.255.77.13 0 1 357100 
65.182.94.228 0 1 371252 
74.126.255.234 9 74 9020776 20170730153248
97.47.77.74 0 8 1188748 
107.77.89.120 1 1 9615 20170730201126
52.36.251.200 9 9 77412 20170729184453
72.196.25.240 3 34 96804 20170702170744
138.197.111.120 1 1 20655 20170707030726
65.87.45.242 4 32 487592 20170717170046
209.112.225.132 5 56 10044947 20170713131103
12.217.216.252 0 1 357100 
173.219.37.1 2 20 1377803 20170712115053
166.137.126.95 0 2 0 
24.20.113.233 0 1 357100 
70.195.214.27 4 35 6865489 20170721165041
166.137.118.85 2 18 231634 20170721181310
202.46.53.159 1 1 20655 20170714212207
204.79.180.22 0 1 0 
174.209.16.224 2 5 0 20170727180724
74.51.142.109 5 65 0 20170722153842
66.102.8.221 0 3 0 
66.249.80.5 0 2 357100 
71.205.120.178 1 11 11600 20170730164344
47.223.222.168 0 2 714200 
66.249.80.41 0 2 0 
174.30.185.231 1 26 6042728 20170701201105
138.197.111.119 1 1 0 20170725105142
70.196.77.26 1 5 149350 20170724111806
66.220.152.160 0 1 33130 
172.56.30.33 1 9 62300 20170727221523
162.203.120.85 4 53 2261234 20170702104931
202.46.54.91 1 1 20655 20170707205929
174.238.144.122 0 2 0 
107.77.64.87 0 2 1982878 
97.47.67.87 1 3 9803 20170709144209
70.195.1.161 2 9 2149765 20170731144248
67.44.192.232 1 6 484854 20170711062712
98.174.241.151 6 21 1600990 20170706170700
73.14.235.81 0 1 731810 
166.137.118.120 1 24 7351933 20170726225349
40.80.151.42 6 6 41155 20170722142751
138.197.104.6 6 6 58563 20170701112516
73.166.99.13 1 4 1994478 20170721143511
166.137.143.52 0 2 731810 
97.118.57.132 1 8 112955 20170710175818
202.46.51.82 1 1 20655 20170702230619
174.130.155.1 5 94 13067359 20170717214214
166.224.56.142 1 31 89689 20170702193047
204.79.180.12 2 6 39538 20170731222344
67.44.192.85 1 6 499667 20170712071255
209.95.182.242 1 1 0 20170711034623
208.54.80.254 0 2 0 
50.196.229.173 0 1 371252 
72.161.54.186 0 1 349607 
75.166.91.163 1 3 30691 20170723221019
66.87.151.100 3 31 208434 20170728193607
131.161.11.237 1 1 0 20170727001038
67.44.192.221 1 6 21888 20170710061807
138.197.111.64 1 1 0 20170704013126
174.209.3.93 0 2 0 
40.77.177.44 0 1 12369 
167.114.55.126 1 1 20655 20170717231444
202.46.58.89 1 1 20655 20170711080752
37.169.52.16 0 1 357100 
63.225.17.34 2 20 1397454 20170710201126
67.142.113.87 5 65 442114 20170731152423
67.214.197.230 2 34 1583259 20170717114829
108.243.13.160 0 2 0 
209.40.173.162 5 80 13298767 20170705215738
52.23.254.239 1 4 53785 20170723190949
69.7.115.111 0 2 0 
173.252.90.101 0 1 33130 
66.87.151.48 1 12 1085463 20170715194107
172.58.56.157 2 2 0 20170730211948
160.3.51.94 0 2 1251068 
37.187.56.81 5 5 0 20170709053405
139.226.145.40 1 1 0 20170711003434
81.88.49.46 1 1 20655 20170729020436
138.197.96.249 1 1 0 20170721211705
66.102.7.218 0 7 1714274 
68.66.80.84 6 59 11483510 20170723135852
67.190.63.79 6 65 1219145 20170729140630
184.154.36.173 4 11 129035 20170718140142
159.203.101.95 6 6 58423 20170706015404
202.46.56.200 1 2 33024 20170724005908
68.103.201.203 2 36 1899987 20170715173314
66.249.84.252 2 26 11424921 20170722121313
13.124.55.108 6 6 97336 20170729234428
75.167.80.199 0 6 4692168 
97.79.250.30 1 7 822894 20170707115353
54.237.241.231 1 2 0 20170710170121
71.42.117.82 5 27 1150474 20170726231356
204.79.180.8 0 1 0 
97.121.129.130 3 46 7925597 20170721112004
54.81.166.216 1 1 0 20170706190734
107.77.66.92 1 8 89501 20170704122723
131.161.11.216 1 1 0 20170722002430
202.46.58.81 1 1 20655 20170709012258
67.61.69.10 0 2 0 
47.187.146.217 0 5 78204 
76.77.209.39 10 111 1068186 20170731112337
202.46.48.132 1 1 0 20170728060109
75.71.61.64 0 2 0 
198.240.74.69 1 1 0 20170731064056
12.22.122.6 5 56 4303752 20170719150516
198.208.251.21 3 55 9516544 20170711184714
202.46.54.103 1 1 20655 20170719102443
69.146.6.162 0 1 371252 
45.32.129.200 1 1 0 20170701051257
65.255.93.142 0 2 0 
204.79.180.6 0 2 0 
138.197.111.103 1 1 20655 20170711182620
131.161.8.197 1 1 0 20170728211348
174.209.25.225 0 2 1251068 
199.30.25.140 0 1 12369 
204.79.180.15 1 3 660546 20170725062903
166.137.136.130 0 2 0 
97.107.66.255 6 72 7164109 20170731140041
166.137.126.112 2 18 33130 20170706141021
194.187.249.29 1 1 0 20170709110521
184.154.36.176 2 4 62987 20170726140551
202.46.53.165 1 1 18989 20170713210358
94.23.75.60 1 1 0 20170722031549
202.46.54.36 1 1 20655 20170717010146
199.30.25.76 0 1 12369 
185.2.4.22 1 1 20655 20170711151954
184.53.32.56 5 66 7961924 20170716200806
70.199.130.151 4 41 2237748 20170708142903
66.102.7.220 0 8 3132434 
166.137.126.15 2 11 937076 20170720183157
66.249.84.35 0 1 357100 
73.203.124.165 2 16 3169696 20170705114916
107.77.161.3 0 2 0 
173.175.227.226 0 1 1394648 
71.216.194.214 1 9 262366 20170722190231
75.53.46.9 4 44 5618355 20170701151529
69.55.98.34 2 53 4707538 20170717130234
202.46.49.73 0 1 12369 
131.253.25.181 0 8 0 
204.79.180.23 0 3 0 
104.130.124.209 2 2 41310 20170716063106
123.126.113.110 1 1 11600 20170731174253
35.192.58.234 6 9 1171930 20170714141924
174.16.120.32 0 1 0 
139.59.149.99 1 1 0 20170715082856
166.170.15.17 1 19 235340 20170728211804
174.237.134.13 0 2 0 
66.249.80.39 0 2 357100 
50.201.117.98 1 28 2296929 20170727202511
70.195.11.52 9 97 9344558 20170730111534
174.209.27.230 1 15 1162114 20170723220608
73.14.66.208 1 5 134068 20170708194654
66.102.6.29 0 1 1149556 
109.163.234.9 1 1 0 20170705203105
71.163.34.99 2 11 337767 20170713130632
47.184.163.22 2 39 1061356 20170702230521
107.77.72.33 3 50 1083666 20170728142236
70.196.13.210 0 2 0 
1.23.19.114 1 1 0 20170730132849
97.47.70.197 4 21 2132168 20170729182959
66.249.85.165 0 5 1149556 
73.137.72.187 0 1 711170 
107.77.90.19 0 2 1982878 
199.30.24.40 0 1 0 
77.245.149.46 1 1 0 20170713234305
97.47.64.62 1 10 329447 20170725133215
72.178.7.95 0 1 1394648 
24.56.188.125 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 36 296 32665095 17
20170702 44 382 34115583 21
20170703 39 328 37366831 16
20170704 17 61 1838876 11
20170705 45 313 41766757 18
20170706 50 245 30731405 18
20170707 52 444 75020585 22
20170708 26 218 22501438 12
20170709 63 609 80957353 27
20170710 26 303 14655753 15
20170711 41 407 47576191 22
20170712 26 258 31572413 18
20170713 41 307 25818923 19
20170714 46 324 34536859 19
20170715 47 265 39564359 23
20170716 43 416 51997703 23
20170717 37 402 59907874 19
20170718 28 240 24779548 14
20170719 36 278 38491697 15
20170720 28 242 32369768 17
20170721 45 464 58277379 23
20170722 42 413 31243518 19
20170723 53 363 53485526 25
20170724 36 312 25406152 21
20170725 44 405 48612087 25
20170726 57 455 37108875 31
20170727 54 481 41279582 33
20170728 53 460 29140424 30
20170729 62 436 27388087 25
20170730 43 375 47736917 24
20170731 56 430 35645049 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 39
2mn-5mn 58
30s-2mn 75
15mn-30mn 10
0s-30s 459
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 454 3526860 432 272
/rates-and-reservations.html 254 2383024 90 113
/cabins.html 213 2228043 49 90
/photos-and-directions.html 149 1873480 21 68
/area-attractions.html 101 1233502 5 42
/story-of-the-ranch.html 96 1320180 16 31
/id3.html 13 162943 9 8
/id2.html 10 186740 10 4
/id5.html 9 138416 7 8
/id4.html 9 307458 5 7
/id1.html 8 241256 4 5
END_SIDER
