AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 9269                
POS_DAY 13728               
POS_DOMAIN 3361                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 14544               
POS_SIDER 14753               
POS_FILETYPES 4369                
POS_OS 4480                
POS_BROWSER 4631                
POS_SCREENSIZE 4839                
POS_UNKNOWNREFERER 4913                
POS_UNKNOWNREFERERBROWSER 5213                
POS_ORIGIN 5421                
POS_SEREFERRALS 5563                
POS_PAGEREFS 5766                
POS_SEARCHWORDS 6195                
POS_KEYWORDS 6948                
POS_MISC 2197                
POS_ERRORS 7300                
POS_CLUSTER 3450                
POS_SIDER_404 7404                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080701004324 798 182449 17387840467
FirstTime 0
LastTime 20080630190149
LastUpdate 20080701071912 798 653 144 0 0
TotalVisits 124                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 153 88964358 13 16 1286683
1 4 15 4488829 12 14 762114
2 1 1 19440 12 12 34357
3 4 5 148981 12 12 593
4 9 9 176323 14 14 593
5 1 1 19440 10 10 0
6 1 1 19440 14 14 593
7 2 2 38880 15 15 0
8 10 67 20600466 13 16 2916415
9 20 114 61352211 22 22 171872
10 10 67 27662490 11 18 3375839
11 6 39 8965449 18 24 3723519
12 28 193 85157852 14 19 937676
13 26 203 68732710 11 40 753834
14 20 160 66590737 14 20 4071200
15 22 177 81696587 10 16 1944741
16 35 131 47018609 15 17 1645373
17 28 176 93550502 14 16 1482050
18 20 113 59597305 11 12 931534
19 12 91 38611040 16 21 1670671
20 17 134 58956334 10 10 8785
21 12 44 20696775 15 15 9378
22 14 49 23962272 17 18 2161447
23 30 171 94204745 11 14 2918918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 355 2116 951231775
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
internetseer 272 77760 20080630220941 0
googlebot 38 11313113 20080630121056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 355 6661676 0 0
jpg 1252 944241887 0 0
gif 509 328212 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 258
winxp 1512
win2000 145
linuxubuntu 1
win98 9
linux 4
linuxfedora 9
macosx 65
win2003 67
Unknown 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
firefox2.0.0.11 1
msie6.0 691
firefox2.0.0.14 85
firefox1.0.7 9
konqueror 3
mozilla 33
firefox1.0 2
msie7.0 1175
wget 1
firefox1.0.3 39
Unknown 12
safari 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Wget/1.10.2_(Red_Hat_modified) 20080623072505
- 20080612154208
bot/1.0_(bot;_http://;_bot@bot.bot) 20080604183105
Java/1.4.2_16 20080630084050
Mozilla/4.0_(compatible;) 20080618005212
panscient.com 20080612213246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20080612154208
bot/1.0_(bot;_http://;_bot@bot.bot) 20080604183105
Java/1.4.2_16 20080630084050
panscient.com 20080612213246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 169
From1 0 0
From2 37 38
From3 0 40
From4 197 1869
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 31 31
search 1 1
aol 1 1
google_image 3 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.sitedelux.com/trellix/sitebuilder/picture_chooser.jsp 0 7
http://www.sitedelux.com/trellix/sitebuilder/SiteBuilderServlet 0 31
http://www.sitedelux.com/trellix/sitebuilder/edit_picture.jsp 0 1
http://www.sitedelux.com/trellix/sitebuilder/picture_chooser_preview.jsp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
continental+ranch+colorado 4
continental+ranch+cabins 3
continental+ranch+at+creede.com 3
continentalranchatcreede.com 3
continental+ranch+creede+colorado 3
freemon+s+ranch 2
continental+ranch+cabins+colorado 2
continental+ranch+at+creede 2
continentalranchatcreede 1
continental+ranch+cabins+in+colorado 1
slumgullion+pass+cabins 1
continental+ranch+creede 1
freemon+s+guest+ranch 1
continental+ranch+at+creede+com 1
colorado+%2d+spring+creek+pass+%2d+oleo+ranch 1
freemon+s+ranch+creede+colorado 1
creede+mining+competition 1
pics+of+rito+hondo+lake 1
continental+ranch+co 1
colorado+highway+149 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
ranch 26
continental 21
colorado 13
creede 9
cabins 7
at 6
freemon 4
s 4
creede.com 3
continentalranchatcreede.com 3
oleo 1
of 1
continentalranchatcreede 1
creek 1
slumgullion 1
pics 1
spring 1
in 1
%2d 2
co 1
149 1
competition 1
rito 1
pass 2
highway 1
mining 1
lake 1
hondo 1
guest 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 41 19385290
404 54 32022
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/robots.txt 29 http://www.whois.sc/
/Moose1.JPG 1 http://continentalranchatcreede.com/id4.html
/100_0349.JPG 1 http://continentalranchatcreede.com/id1.html
/woodstove.jpg 1 http://continentalranchatcreede.com/id1.html
/patchance1.jpg 1 http://continentalranchatcreede.com/id4.html
/100-06932.jpg 1 http://continentalranchatcreede.com/
/Flower1.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0357.JPG 1 http://continentalranchatcreede.com/id1.html
/100_0426.JPG 1 http://continentalranchatcreede.com/
/100_0637.JPG 1 http://continentalranchatcreede.com/id4.html
/JODYFISH.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0348.JPG 1 http://continentalranchatcreede.com/id2.html
/000_0001.jpg 1 http://continentalranchatcreede.com/id3.html
/wh2.jpg 1 http://continentalranchatcreede.com/id1.html
/100_07222.jpg 2 http://continentalranchatcreede.com/id4.html
/varmint6.jpg 1 http://continentalranchatcreede.com/id4.html
/IMGPICNIC.jpg.jpg 1 http://continentalranchatcreede.com/id4.html
/grandfather_dog.jpg 1 http://continentalranchatcreede.com/id2.html
/DSC00474.jpg 1 http://continentalranchatcreede.com/id4.html
/100_0666.JPG 1 http://continentalranchatcreede.com/id4.html
/100_0411.JPG 1 http://continentalranchatcreede.com/id4.html
/imagelib/sitebuilder/misc/src%3D%27 1 http://www.continentalranchatcreede.com/imagelib/sitebuilder/misc/show_image.html
/chip3.jpg 1 http://continentalranchatcreede.com/id1.html
/waterwell.jpg 1 http://continentalranchatcreede.com/id1.html
/100_0651.JPG 1 http://continentalranchatcreede.com/id4.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
75.71.230.59 34 174 91791145 20080611193108
12.10.101.166 14 108 44206818 20080617112508
12.22.148.130 12 69 42231534 20080604154351
168.47.99.41 11 73 43724167 20080624102621
204.69.139.16 11 74 43594059 20080624181249
38.97.225.2 10 96 44283697 20080609145539
65.88.21.108 10 72 25139279 20080630190149
69.36.158.31 9 9 159510 20080616165538
38.100.41.107 8 8 156883 20080606043318
71.218.94.221 8 29 17330 20080605164104
76.212.71.242 1 10 4106730 20080625215759
208.80.193.46 1 1 19440 20080624091129
209.94.95.1 0 1 1192 
67.172.131.154 3 30 11271579 20080605122206
24.141.172.215 1 13 4531100 20080616191639
204.123.28.18 1 1 19440 20080630014725
207.200.116.137 2 2 38880 20080620094409
72.19.149.167 6 40 25802390 20080604100723
208.80.193.55 1 1 19440 20080628120321
98.20.190.85 1 8 2685406 20080615163052
71.219.188.168 7 44 21238395 20080604235932
71.196.153.8 7 69 23591883 20080628145846
207.200.116.195 0 2 2384 
208.80.193.47 1 1 19440 20080627042615
74.52.245.146 1 1 19440 20080613032600
150.199.193.10 5 42 33369609 20080623125719
207.200.116.204 0 2 1460243 
207.119.136.145 0 3 4076665 
207.200.116.197 0 4 2611109 
69.25.142.59 1 1 19484 20080612154208
24.255.139.195 2 27 4109587 20080609082524
207.119.131.172 3 13 4162505 20080610162318
69.3.76.109 1 8 5828839 20080623123905
204.251.246.6 1 10 2238684 20080605104915
206.168.249.178 2 10 3964897 20080611002414
60.178.159.1 1 1 19440 20080623072505
207.119.137.124 2 10 2142960 20080617111524
24.249.22.152 4 37 22621466 20080606142041
208.80.193.36 2 2 38880 20080630134523
98.196.20.14 1 10 4106730 20080609110758
96.14.113.83 5 39 25785060 20080622233915
208.80.193.2 2 2 38880 20080619232909
207.200.116.72 0 5 5371836 
208.80.193.35 2 2 38880 20080626155825
75.169.114.8 5 33 21120158 20080612001117
147.226.200.2 1 7 2078290 20080627095835
63.168.75.82 1 1 19440 20080630153314
12.49.113.146 1 1 19440 20080618145135
207.200.112.10 0 3 5883 
198.152.13.67 1 10 4106730 20080603201834
208.80.193.43 3 3 58320 20080629163947
208.80.193.38 1 1 19440 20080624203838
207.200.116.73 0 2 86 
208.80.193.31 2 2 38880 20080627163859
216.158.1.198 1 1 19440 20080604183105
207.119.135.140 5 65 22946622 20080602154205
66.82.9.19 3 22 0 20080620122508
207.200.116.13 0 1 5773 
150.70.84.26 1 1 19440 20080630164950
208.80.193.40 1 1 19440 20080605023912
67.41.214.76 3 23 16511621 20080622191545
208.80.193.54 2 2 38880 20080629095555
207.119.145.153 1 10 0 20080609085249
192.6.19.87 2 2 19011 20080630084050
198.70.153.213 4 19 5825520 20080606174221
69.19.14.32 3 12 0 20080618135521
208.80.193.56 1 1 19440 20080606011005
65.102.103.207 1 10 4106730 20080601154034
24.8.46.130 7 68 25802390 20080607202919
208.123.132.62 6 49 23299225 20080616132404
207.200.116.67 1 1 15422 20080619121657
128.59.23.54 0 1 60915 
207.200.116.65 1 1 17330 20080619122224
24.8.131.179 4 14 2570041 20080625213250
65.190.179.106 4 44 27188082 20080626210752
208.80.193.48 1 1 19440 20080623001206
207.200.116.139 1 2 21161 20080619121410
207.200.116.74 0 2 3036171 
207.200.116.202 0 2 491190 
207.119.137.238 6 17 1840913 20080620134112
208.80.193.28 1 1 19440 20080630073300
195.176.146.92 6 46 25324611 20080618005133
207.200.116.71 0 3 568327 
71.51.100.184 1 8 3618346 20080606163401
208.80.193.44 1 1 19440 20080627141259
207.200.116.70 0 2 134 
207.200.116.196 0 2 1985963 
208.80.193.33 1 1 19440 20080626095840
207.119.153.171 6 45 28165161 20080602182509
70.55.38.41 3 3 68626 20080629031008
208.80.193.39 3 3 58320 20080627175152
189.182.18.45 2 12 4599931 20080603161926
207.200.112.11 1 6 1663364 20080619121941
63.173.49.207 6 39 22750718 20080620181155
70.248.223.81 6 53 28988894 20080607203200
68.165.192.253 0 3 5381493 
68.149.50.117 1 12 4430509 20080618014421
207.200.112.137 1 2 21195 20080619124056
207.119.138.206 3 13 4617261 20080629155257
199.89.170.92 1 8 5828839 20080605154625
207.200.116.66 0 1 1165500 
198.214.232.10 6 39 24232392 20080630165147
207.200.116.199 0 1 633313 
38.104.58.118 7 7 141461 20080612213246
74.93.197.33 1 21 12313599 20080625133210
64.114.199.38 1 1 19440 20080608080500
207.119.151.37 6 48 10704 20080618133425
208.80.193.41 1 1 19440 20080625115340
75.166.177.240 6 40 25802390 20080609000917
207.200.116.200 0 2 818020 
91.93.38.188 7 7 154256 20080619090225
66.82.9.83 6 72 33620157 20080611133839
207.200.116.198 0 1 1192 
207.119.139.250 3 13 2131720 20080630160922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080601 30 147 77134878 2
20080602 19 171 82585028 5
20080603 14 67 34547931 4
20080604 21 144 85121016 5
20080605 17 84 21387804 8
20080606 21 103 40455115 7
20080607 13 121 54791284 2
20080608 1 1 19440 1
20080609 15 136 50676844 7
20080610 12 94 48728097 3
20080611 17 143 64179817 5
20080612 13 41 21281103 3
20080613 1 1 19440 1
20080614 2 19 10778378 1
20080615 1 8 2685406 1
20080616 12 34 9290541 3
20080617 3 18 3121730 2
20080618 24 157 51540409 7
20080619 16 51 20185156 10
20080620 18 92 28670264 6
20080621 1 1 19440 1
20080622 8 62 42296681 2
20080623 8 49 31652779 4
20080624 11 76 49562371 4
20080625 6 35 16498089 6
20080626 4 31 21890992 3
20080627 6 12 2167628 6
20080628 8 70 23611323 2
20080629 8 18 4724767 4
20080630 25 130 51608024 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
0s-30s 73
15mn-30mn 6
2mn-5mn 11
30s-2mn 12
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 137 2371724 104 57
/id1.html 51 1326424 6 12
/id3.html 49 586036 3 18
/id4.html 42 1310621 1 15
/id2.html 38 598848 6 10
/id5.html 30 433250 2 8
/imagelib/sitebuilder/misc/show_image.html 6 15762 0 2
/page6.html 1 11578 1 1
/page7.html 1 7433 1 1
END_SIDER
