AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 14340               
POS_DAY 29170               
POS_DOMAIN 3449                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 30067               
POS_SIDER 30270               
POS_FILETYPES 5289                
POS_OS 5587                
POS_BROWSER 5801                
POS_SCREENSIZE 6583                
POS_UNKNOWNREFERER 6657                
POS_UNKNOWNREFERERBROWSER 7528                
POS_ORIGIN 8092                
POS_SEREFERRALS 8238                
POS_PAGEREFS 8418                
POS_SEARCHWORDS 13377               
POS_KEYWORDS 13690               
POS_MISC 2201                
POS_ERRORS 13904               
POS_CLUSTER 3539                
POS_SIDER_404 14031               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002631 6572 1436285 34479069469
FirstTime 0
LastTime 20141031232537
LastUpdate 20141101025318 6572 6312 259 0 0
TotalVisits 543                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 429                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 143 9848702 58 74 12350385
1 17 23 762542 80 92 6557081
2 52 82 3095362 59 70 3655850
3 40 59 2970682 90 105 10526714
4 81 85 2351313 51 85 31326163
5 33 50 2820737 68 77 7667813
6 30 49 3422646 56 69 5584719
7 47 121 9117246 61 81 14004739
8 21 54 3914017 73 85 9039128
9 151 235 10066056 55 86 24400950
10 86 280 36898160 39 69 27872070
11 81 242 30508314 81 96 4598182
12 60 217 21948368 62 85 12323861
13 82 390 38584307 56 67 4399556
14 72 281 33102190 69 95 4442731
15 60 392 58850852 68 81 9466876
16 138 542 114011374 71 86 12462068
17 56 142 19034122 41 65 25458938
18 62 282 34468579 56 59 980507
19 62 98 5152358 60 84 16952608
20 61 118 11191485 74 141 44946903
21 45 154 21035270 75 114 37013118
22 73 178 19248045 97 125 22336882
23 33 118 14015845 128 143 6331276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1504 4335 506418572
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
googlebot 1026 293387946 20141031210249 188
bot[+:,\.\;\/\\-] 274 8058559 20141031233730 61
yandex 173 1504596 20141031053451 64
baiduspider 136 1803669 20141031215016 6
msnbot\-media 73 31812724 20141024001011 24
unknown 36 2988 20141030200013 36
internetseer 36 13590 20141031160258 0
seznambot 34 134633 20141031234352 13
crawl 32 219210 20141031174751 4
custo 30 45840 20141017224322 0
powermarks 6 81540 20141022042616 0
no_user_agent 26 8203653 20141031201744 0
exabot 12 78553 20141031104924 6
spider 6 498 20141023060748 6
msnbot 1 13590 20141014084551 0
mail\.ru 2 30240 20141001080517 1
slurp 19 217911 20141027051531 6
robot 9 27932 20141031205816 6
surveybot 6 41019 20141029092603 3
java 4 1026628 20141025074225 0
wordpress 16 1156000 20141029091515 0
cfnetwork 12 4682147 20141030204605 0
msiecrawler 3 40770 20141006155437 0
netcraft 1 13590 20141008091956 0
sogou 30 205095 20141030194922 15
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 131 2006364 0 0
asp 70 106960 0 0
png 953 37373384 0 0
cgi 2 3056 0 0
jsp 1 1528 0 0
aspx 7 10696 0 0
txt 4 6112 0 0
php 26 39728 0 0
html 1392 18135989 0 0
js 4 6112 0 0
jpg 1705 448695680 0 0
xml 5 5272 0 0
Unknown 2 3056 0 0
gif 33 24635 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 49
winxp 841
win2000 94
winvista 171
win95 21
wince 6
win2003 59
unix 11
winnt 67
win98 12
linuxubuntu 3
linux 300
macosx 597
winme 9
win16 9
Unknown 82
win2008 2004
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
firefox28.0 1
msie6.0 464
firefox5.0 9
firefox3.0.7 3
firefox4.0.1 2
chrome 1157
firefox3.0.1 1
msie4.01 3
firefox4.0 1
curl 2
firefox24.0 1
msie3.02 6
firefox31.0 15
netscape4.76 6
msie8.0 111
firefox13.0.1 2
netscape3.0 18
netscape0.91 3
msie7.0 49
firefox23.0 1
msie2.0 9
firefox3.6.9 1
firefox9.0.1 1
msie5.0 15
msie9.0 535
Unknown 28
firefox11.0 5
netscape 3
firefox3.6.7 1
firefox32.0 334
firefox3.5.6 2
netscape4.61 9
firefox17.0 2
libwww 1
opera 202
firefox3.5.2 1
msie5.5 39
firefox30.0 1
firefox12.0 3
netscape4.79 3
firefox2.0.0.11 1
firefox1.0.7 1
firefox33.0 1
firefox25.0 1
mozilla 472
firefox22.0 1
firefox14.0.1 9
msie10.0 164
firefox5.0.1 2
firefox3.6.18 3
firefox3.6.3 1
firefox15.0.1 8
firefox3.6.8 2
safari 619
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20141003113322
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20141014190811
Ruby 20141007040407
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141013041144
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20141004214239
Mozilla/0.91_Beta_(Windows) 20141019211315
YahooCacheSystem 20141029200110
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141015125708
libwww-perl/5.805 20141030213753
Photon/1.0 20141029110155
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141003072148
Pinterest/0.2_(_http://www.pinterest.com/) 20141005200852
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141030141217
Mozilla/4.0_(compatible;_Blog_Search;) 20141023035422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
YahooCacheSystem 20141029200110
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141015125708
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20141014190811
Ruby 20141007040407
Photon/1.0 20141029110155
Pinterest/0.2_(_http://www.pinterest.com/) 20141005200852
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141003072148
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20141004214239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 448
From1 2 2
From2 79 163
From3 905 934
From4 184 2788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 72 143
search 0 1
yahoo 7 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 173
http://semalt.semalt.com/crawler.php 26 26
http://energetik.org.ua 18 18
http://www.artparquet.ru 18 18
http://small-game.com 15 15
http://chimiver.info 15 15
http://2kata.ru 15 15
http://www.edunok.ru 15 15
http://autoar.ru 12 12
http://serialsway.ucoz.ru 12 12
http://viagra5.info 12 12
http://dobrahata.com.ua 3 3
http://prezentacii-edu.ru 6 6
http://ukrainian-revolution.com 6 6
http://psi-lab.ru 6 6
http://sanatorrii.ru 6 6
http://pornofiljmi.com 3 3
http://moscow-clining.ru 3 3
http://www.mebel-rishar.ru 3 3
http://promo-kodi.ru 3 3
http://tesl-tour.com 3 3
http://radiogig.ru 3 3
http://shinikiev.com.ua 6 6
http://www.a-parusa.ru 9 9
http://3dracergames.com 6 6
http://onlineigry.su 6 6
http://station-craft.ru 3 3
http://stardevine.com 6 6
http://perfection-pleasure.ru 3 3
http://foto-porn.com 3 3
http://www.video12.ru 3 3
http://www.my-salad.ru 3 3
http://tbncom.com 6 6
http://7zap.pro 6 6
http://myogorod.ru 3 3
http://banan.tv 6 6
http://www.more-letom.ru 3 3
http://da-centr.ru 6 6
http://4107453.semalt.com/crawler.php 2 2
http://www.afina-lingerie.ru 3 3
http://brooklynbreathe.com 1 1
http://gungamesz.com 9 9
http://fortuna-mc.ru 6 6
http://expertnaya-ocenka.ru 6 6
http://allkarpaty.com 6 6
http://minecraftnow.ru 6 6
http://bashtime.ru 3 3
http://pronekut.com 3 3
http://homesp.ru 3 3
http://myogorod.ru 3 3
http://pornowife.tv 6 6
http://ulibka-baby.com.ua 3 3
http://sdelai-prosto.ru 6 6
http://glall.ru 9 9
http://1fe.ru 3 3
http://family-agreement.ru 6 6
http://urbanselectrealty.com 1 1
http://buttons-for-website.com 3 3
http://master-remont-tehniki.ru 6 6
http://arskat.do.am 3 3
http://megakalyan.com 3 3
http://muznachas-service.ru 3 3
http://domik-derevne.ru 3 3
http://alive-ua.com 3 3
http://pechatay-prosto.ru 3 3
http://managedit.com.au 1 1
http://farmville-2.ru 3 3
http://creation-painting.ru 3 3
http://moscow-clining.ru 3 3
http://anti-radari.ru 6 6
http://www.classicakuhni.ru 6 6
http://bashtime.ru 3 3
http://www.tecspb.ru/rasprostranenie-listovok.html 3 3
http://ipad-oboi.com 3 3
http://pornogig.com 9 9
http://vladhistory.com 3 3
http://nter.net.ua 3 3
http://complex-workout.ru 3 3
http://rockbottomvapes.com 1 1
http://jjbabskoe.ru 3 3
http://taximytishi.ru 3 3
http://www.kiparis-2008.com.ua 6 6
http://liderpak.ru 3 3
http://www.buchta-xxx.com 3 3
http://tesl-tour.com 3 3
http://idivinewisdom.com/contactnow.html 1 1
http://rozalli.com 3 3
http://homesp.ru 6 6
http://zena-na-chas-moscow.ru 9 9
http://vk.com/wedtour 12 12
http://snipergames5.com 3 3
http://mawords.com/continentalranchatcreede.com 1 1
http://zoolandiya.org 6 6
http://prorok.pw 9 9
http://vroze.ru 6 6
http://pornboobsy.com 9 9
http://diplom-nk.com 12 12
http://www.world-mmo.com 3 3
http://privhosting.com 1 1
http://best-10casino.com 6 6
http://abajurlight.ru 3 3
http://droidlook.net 3 3
http://doska-vsem.ru 6 6
http://turist-strani.ru 6 6
http://rugaysex.com 9 9
http://pozvonochniky.ru 6 6
http://www.domaintuno.com/d/continentalranchatcreede.com 4 4
http://rcb101.ru 3 3
http://small-games.biz 12 12
http://mug-na-chas-moscow.ru 3 3
http://newstraveller.ru 9 9
http://remont-comp-pomosh.ru 9 9
http://bikegames9.com 6 6
http://cookingok.ru/yasitemap/ 6 6
http://pro-vk.info 3 3
http://blogig.org 9 9
http://nonews.co 6 6
http://vsepravda.ru 6 6
http://www.na-verh.ru 3 3
http://women-liferules.ru 3 3
http://unitygame3d.com 3 3
http://pornovkoz.ru 3 3
http://arskat.ru 3 3
http://www.coolflashgames.biz 9 9
http://www.ary.kz 3 3
http://pronekut.com/news.php 3 3
http://wowpodarki.ru 6 6
http://lastnews82.com 3 3
http://teeho.ru 6 6
http://10-casino.net 3 3
http://globetrotting-culture.ru 5 5
http://flex4launch.ru 3 3
http://reversefile.org 3 3
http://www.meb4.ru 3 3
http://fightinggames5.com 6 6
http://lampokrat.ws 3 3
http://covetnica.com 3 3
http://avto-mir.dp.ua 12 12
http://povariwka.ru/index.php 12 12
http://ostrovtaxi.ru 3 3
http://mnet.uz 3 3
http://zarenica.net 3 3
http://avtointeres.ru 3 3
http://modabutik.ru 6 6
http://cherubinimobili.it/webstore 1 1
http://www.bombla.org 6 6
http://catalog.da-centr.ru 6 6
http://puper.by 3 3
http://zyzzcentral.ru 3 3
http://www.edunok.ru 3 3
http://afora.ru 6 6
http://www.bing.com/search 6 6
http://remont-ustanovka-tehniki.ru 3 3
http://vita-power.ru 9 9
http://www.more-letom.ru 6 6
http://shantui-xcmg.tiu.ru 6 6
http://kulinapko.ru/yasitemap/ 3 3
http://vzlomotop.ru 3 3
http://shadowfight2.ru 3 3
http://torrnada.ru 9 9
http://vita-power.ru 3 3
http://www.bing.com/images/search 1 30
http://www.world-mmo.com 5 5
https://duckduckgo.com 1 1
http://www.prezident-mebel.ru 3 3
http://www.mastercash.co.il 3 3
http://alarmobninsk.ru 9 9
http://www.msk-diplomat.com 9 9
http://skand-m.ru 6 6
http://ucsol.ru 3 3
http://agent12.ru 3 3
http://forum.taihouse.ru 3 3
http://vprosmotre.ucoz.ru 3 3
http://maranbrinfo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
http+//www.continentalranchatcreede.com/ 6
continental+ranch+co 4
freemon+s+guest+ranch+creede+colorado 2
continentalranchatcreede.com 2
dabney+ranch+colorado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
ranch 7
//www.continentalranchatcreede.com/ 6
http 6
continental 4
co 4
colorado 3
creede 2
freemon 2
s 2
continentalranchatcreede.com 2
guest 2
dabney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 20 1862012
409 3 1575
406 79 20575
407 29 12035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 429
178.137.94.81 195 195 2650050 20141031132838
46.118.159.178 183 183 2486970 20141031215416
134.249.49.191 176 176 2391840 20141031230154
193.150.120.14 105 105 1426950 20141030022156
216.99.146.92 91 91 139048 20141011095418
134.249.77.209 47 47 617358 20141031135100
82.193.99.33 36 36 489240 20141030023232
109.120.157.179 36 36 489240 20141030141217
134.249.76.28 33 33 448470 20141031124401
195.242.218.133 24 24 326160 20141031232537
108.11.34.246 0 1 501505 
174.236.70.249 0 1 501505 
66.226.51.21 0 1 82180 
166.137.8.78 0 1 82180 
184.188.143.130 0 1 82180 
46.105.122.57 6 6 81540 20141023190804
69.58.178.56 11 11 127790 20141003072148
173.191.69.86 13 80 12504468 20141010161606
68.54.14.213 0 2 728352 
73.40.128.117 0 1 82180 
71.253.121.185 0 1 1528 
66.97.29.2 0 1 82180 
220.181.108.159 1 1 8221 20141029113213
46.22.214.3 1 1 13165 20141023221954
193.153.228.38 1 15 1156000 20141007222101
65.125.111.146 2 25 1682157 20141003132224
208.80.194.123 1 1 13590 20141026092253
66.249.84.20 0 1 357100 
64.150.4.7 0 1 501505 
220.181.108.146 1 1 513 20141029172020
208.80.194.127 12 12 163080 20141017112955
94.181.188.134 2 2 27180 20141030145111
67.174.117.28 1 26 6035275 20141027141550
50.92.77.119 0 1 82180 
123.125.71.41 1 1 1528 20141030200007
54.86.240.138 1 1 13590 20141004043524
189.107.229.213 1 1 13590 20141008190015
216.61.230.253 15 79 11218399 20141009161320
178.18.252.170 1 1 13590 20141023221952
72.204.66.112 4 47 5775940 20141023235836
173.74.9.138 0 1 501505 
168.216.252.36 0 1 82180 
107.77.72.25 1 1 10028 20141013092350
123.125.71.106 0 1 12316 
50.121.4.178 0 1 82180 
75.86.174.209 0 1 82180 
69.149.150.22 1 15 1156000 20141016161007
176.31.102.151 6 6 81540 20141031002050
66.191.77.162 0 1 82180 
54.172.19.160 1 1 13590 20141004102250
107.77.72.112 6 44 5300961 20141021220538
54.166.122.240 1 1 10028 20141014190811
212.7.194.47 6 6 9168 20141006003829
208.80.194.122 4 4 54360 20141028110449
205.170.12.45 2 3 39496 20141030121732
50.126.38.35 0 1 1165500 
220.181.108.155 1 1 10028 20141031103607
71.228.151.30 1 15 1156000 20141016195511
208.101.98.29 0 1 82180 
66.189.88.65 0 1 82180 
70.185.250.191 0 1 501505 
98.195.194.8 1 15 1156000 20141011195331
107.77.80.22 2 40 5312790 20141030132720
123.125.71.74 0 1 12316 
5.9.6.52 1 1 13590 20141019171029
73.181.49.1 2 35 3494701 20141003073325
67.241.36.27 0 1 82180 
76.251.178.186 3 19 12520853 20141008161150
71.91.132.88 0 1 82180 
98.255.15.202 0 1 501505 
70.182.223.18 2 20 1384271 20141022155955
67.195.195.83 0 1 82180 
65.18.199.78 1 1 12524 20141023221953
107.77.87.47 1 5 188646 20141028115749
177.19.232.113 1 11 960722 20141014213025
24.226.96.77 0 1 1165500 
151.237.200.252 1 1 13590 20141029174145
69.197.220.230 0 1 82180 
70.196.65.35 1 1 10028 20141012001706
67.163.182.22 0 1 501505 
74.133.75.243 0 1 82180 
173.22.105.206 0 1 82180 
95.143.42.86 1 1 11920 20141023221956
70.240.179.37 3 45 5541061 20141027003908
130.211.146.139 1 1 13590 20141003113322
123.125.71.117 1 1 9603 20141029113213
37.196.193.83 0 1 501505 
208.133.5.219 0 1 82180 
216.172.56.37 1 1 13590 20141006222351
97.118.13.209 0 1 501505 
2.87.160.88 1 15 1156000 20141005063905
70.209.203.176 1 1 513 20141016223957
84.235.48.37 0 1 501505 
166.137.12.132 0 1 82180 
64.139.76.225 1 6 499667 20141031114342
54.164.238.238 1 1 13590 20141025080513
54.165.72.65 0 1 32175 
74.123.198.5 11 62 8635300 20141008132706
204.108.96.103 0 1 82180 
220.181.108.139 1 1 513 20141029172021
68.60.166.12 0 1 82180 
73.41.220.115 0 1 82180 
198.41.115.25 1 1 13590 20141023165352
201.19.244.57 1 15 1156000 20141014124347
187.16.226.7 1 15 1156000 20141026135831
65.55.212.70 0 3 249097 
123.125.71.55 1 1 1528 20141031103607
152.97.56.125 3 21 1397861 20141022142016
66.249.83.3 0 1 82180 
189.131.62.175 1 15 1156000 20141030184128
162.244.33.8 1 1 13590 20141002175429
84.179.83.90 1 15 1156000 20141012022937
99.136.81.181 3 36 3508291 20141008232428
208.80.194.121 3 3 40770 20141029103724
191.98.68.248 1 15 1156000 20141010214607
85.25.255.177 0 1 35739 
69.242.137.89 0 1 1165500 
174.46.33.10 1 15 1156000 20141019184946
179.197.189.15 1 4 114634 20141029211114
172.56.33.246 2 8 272672 20141008133616
191.189.98.28 1 15 1156000 20141009154847
69.30.241.2 1 1 13590 20141023143648
192.99.40.137 4 4 0 20141027220435
63.250.204.23 0 1 501505 
204.102.40.252 0 2 1003010 
184.63.23.42 1 23 2076742 20141006100155
202.9.47.177 0 1 1165500 
203.104.11.26 0 1 82180 
174.129.189.69 2 10 264810 20141004214239
46.229.170.197 3 3 40770 20141026223945
99.126.186.195 0 1 501505 
123.125.71.22 1 1 8902 20141031103607
54.88.24.161 1 1 11775 20141004033805
54.172.23.223 1 1 13590 20141002150352
199.30.25.160 0 10 1088413 
162.195.229.37 2 10 269358 20141002182153
90.163.46.185 1 11 985120 20141025125900
161.22.84.147 1 15 1156000 20141003182519
71.35.51.145 4 34 5080554 20141006160255
24.112.165.104 12 48 14252600 20141006161340
66.41.158.218 1 1 13590 20141003213801
204.139.85.158 0 3 1073863 
173.252.120.119 0 1 33130 
50.142.52.205 0 1 82180 
50.167.214.206 0 1 501505 
54.88.241.47 1 1 13590 20141002150713
183.60.244.37 8 8 24286 20141025090944
177.82.31.112 1 15 1156000 20141006165542
74.193.170.99 5 47 5566377 20141002221212
64.71.199.12 1 1 11920 20141027134005
204.57.96.34 5 41 7103086 20141031155717
87.218.184.20 1 15 1156000 20141007052902
199.96.186.128 0 1 357100 
64.233.172.3 0 4 4000002 
155.201.35.64 0 1 82180 
220.181.108.149 1 1 8902 20141030200007
192.99.153.46 1 1 13590 20141021055004
98.245.243.99 9 67 9579425 20141006140105
209.62.203.115 0 1 82180 
189.126.241.46 1 11 985120 20141026145936
97.85.102.107 0 1 82180 
98.139.243.65 0 1 501505 
88.198.208.69 1 1 13590 20141007181833
107.220.236.193 0 1 82180 
199.58.134.122 0 1 82180 
64.8.175.129 0 1 1165500 
71.35.176.41 1 1 11775 20141023221949
166.147.104.47 1 1 10028 20141001162436
70.192.18.92 1 21 5143248 20141011161800
79.45.49.211 1 15 1156000 20141002111652
69.146.167.186 2 32 6232558 20141006102949
54.164.51.59 1 2 384417 20141004132451
123.125.71.46 1 1 1528 20141030200007
74.44.114.207 0 1 1165500 
70.194.133.25 0 1 1165500 
123.125.71.69 1 1 513 20141029172020
69.31.197.8 0 1 1165500 
70.169.1.72 0 1 82180 
123.125.71.76 0 1 12316 
172.56.14.21 1 1 10028 20141020103334
54.88.71.177 1 1 13590 20141026042952
72.74.18.174 4 47 29699962 20141010110822
54.196.56.102 1 1 13590 20141013185422
179.234.128.15 1 15 1156000 20141026135442
86.155.29.98 0 1 501505 
213.110.133.221 3 3 40770 20141023035422
189.107.227.170 1 4 114634 20141012134640
189.46.60.214 1 15 1156000 20141030085947
2.82.107.200 1 15 1156000 20141017132312
54.82.14.182 0 1 1528 
199.30.24.66 0 8 1518615 
108.27.58.7 0 1 797145 
199.30.24.29 0 2 6965 
208.80.194.33 2 2 27180 20141011092018
112.135.27.14 0 1 1165500 
98.139.190.56 0 1 501505 
76.215.40.55 0 1 501505 
67.190.177.218 0 1 82180 
205.170.12.42 1 1 13590 20141030195232
54.205.183.235 1 1 10028 20141003181655
63.231.99.177 5 65 10710336 20141008183748
81.253.56.121 1 6 221776 20141028023945
220.181.108.160 1 1 9603 20141029172020
217.73.208.26 1 1 13590 20141025004527
184.96.79.130 3 21 1397861 20141009151737
178.62.254.118 0 4 6112 
65.213.181.114 0 1 501505 
70.195.6.35 0 1 1165500 
166.137.118.25 1 9 259330 20141030204454
50.252.212.14 8 8 101880 20141015204459
67.232.116.135 0 1 82180 
68.225.119.144 0 1 501505 
173.252.120.118 0 2 64350 
192.99.149.88 7 7 88290 20141012205254
206.80.112.117 1 1 11920 20141026123741
123.125.71.33 1 1 8038 20141031103607
123.125.71.58 1 1 8021 20141029113213
91.187.115.30 1 15 1156000 20141022072013
97.81.139.25 0 1 1314262 
107.185.190.83 0 1 82180 
123.125.71.43 1 1 9603 20141030200007
54.172.30.218 0 1 1528 
165.89.84.88 2 20 1384271 20141021095330
220.181.108.140 1 1 9603 20141031103607
72.30.199.11 0 1 82180 
99.238.82.113 0 1 501505 
63.138.8.248 1 1 13590 20141004173719
208.93.104.9 2 4 29052 20141020002024
186.218.212.189 1 15 1156000 20141017131807
97.115.128.8 0 1 501505 
207.198.112.63 0 1 1165500 
71.87.109.109 0 1 1165500 
98.23.255.5 13 81 24008832 20141016163559
208.93.104.10 2 4 29052 20141027002148
54.172.79.198 1 1 13590 20141026042618
50.202.160.145 0 1 82180 
123.125.71.80 1 1 10028 20141029113213
107.77.72.51 0 1 501505 
54.172.5.7 0 1 1528 
123.125.71.101 1 1 10028 20141030200007
68.116.57.166 0 1 1582593 
54.164.56.185 1 1 12524 20141003221419
69.92.41.2 5 37 22734021 20141001163831
54.88.177.67 0 1 12316 
75.161.163.92 1 15 1156000 20141031091515
72.166.101.33 15 208 22935106 20141016155438
166.147.104.33 1 5 16140 20141007183223
63.250.200.82 0 1 82180 
12.180.249.186 0 1 1165500 
77.222.42.95 0 1 1528 
198.210.126.54 0 1 82180 
173.252.120.113 0 1 32175 
70.192.23.242 1 1 8902 20141011183655
65.55.218.58 1 1 34162 20141010094041
184.167.174.67 0 1 82180 
208.80.194.2 1 1 13590 20141019121510
66.249.93.3 0 1 82180 
65.128.117.18 1 15 1156000 20141001182220
68.185.183.68 0 1 501505 
206.224.254.17 0 1 501505 
82.192.70.64 9 9 111908 20141013041146
208.80.194.120 2 2 27180 20141031110533
24.55.175.176 1 1 13590 20141004124631
70.208.1.167 1 9 259330 20141007181314
199.189.169.210 1 15 1156000 20141022145238
220.181.108.123 2 2 3056 20141030200010
212.198.254.253 1 14 1123825 20141024074718
95.128.246.44 3 3 4584 20141016143232
98.118.26.119 0 1 82180 
205.237.88.145 1 1 13590 20141001222437
200.193.150.62 1 15 1156000 20141012132426
98.125.76.193 0 1 345511 
63.250.204.22 0 1 82180 
24.119.82.162 0 1 501505 
123.125.71.94 0 1 12316 
76.221.150.246 0 1 1165500 
146.148.87.193 1 1 13590 20141002112836
73.6.35.210 0 1 82180 
123.125.71.84 0 2 24632 
174.45.30.127 0 1 1165500 
66.116.13.80 0 1 1165500 
99.117.153.120 0 1 82180 
98.245.134.206 2 21 2017415 20141010121233
189.4.137.232 1 15 1156000 20141026083506
24.62.70.159 0 1 1165500 
70.195.4.22 6 69 10882490 20141009182433
73.169.152.111 0 1 82180 
50.126.218.135 0 1 82180 
58.59.238.198 6 6 9168 20141001143211
70.79.252.38 0 1 82180 
107.77.80.86 0 1 82180 
189.13.103.1 1 15 1156000 20141008163927
5.9.104.170 1 1 13590 20141024072511
202.46.49.27 1 1 13590 20141002054532
72.54.83.178 2 35 3494701 20141009101408
184.167.192.35 4 28 3369356 20141002131539
123.125.71.114 1 1 10028 20141029172022
72.230.205.62 0 1 1165500 
71.114.231.235 0 1 82180 
220.181.108.172 1 1 8021 20141030200007
123.125.71.28 1 1 8021 20141029172020
207.119.191.108 0 1 82180 
74.208.184.251 1 1 1528 20141003181223
54.86.156.36 0 2 702611 
131.253.26.225 0 3 56355 
73.3.144.188 2 20 1384271 20141013214045
24.225.14.253 0 1 82180 
54.165.251.39 1 1 13590 20141007013757
70.215.128.104 0 1 82180 
128.187.234.80 0 1 1165500 
5.9.247.23 1 1 13590 20141006200644
70.112.152.25 3 3 38638 20141023131352
85.113.58.138 1 1 13590 20141017103607
65.127.72.2 0 1 888398 
54.172.86.121 1 1 11920 20141003191810
54.234.228.120 1 1 10028 20141008125722
166.137.88.17 0 1 82180 
75.148.251.177 0 1 82180 
23.23.43.122 9 9 0 20141028193805
12.168.158.50 3 36 3508291 20141031125849
201.32.122.6 1 15 1156000 20141006121857
220.181.108.119 1 1 8038 20141029113213
65.55.218.56 1 1 34162 20141009133839
54.165.89.246 0 1 35739 
70.196.195.64 3 15 378746 20141010165851
142.4.217.207 0 1 35739 
193.150.120.74 2 2 3056 20141005044327
50.70.55.63 0 1 82180 
72.215.222.123 1 15 1156000 20141008152857
69.41.14.215 0 1 82180 
66.249.81.3 0 1 982464 
208.80.194.19 1 1 13590 20141019024505
144.76.141.231 1 1 1528 20141027134634
64.58.199.228 0 1 82180 
201.29.201.246 1 15 1156000 20141002180302
199.125.14.41 1 1 10028 20141030213753
93.147.173.173 1 15 1156000 20141004173333
207.119.141.181 0 1 3611257 
74.197.130.125 2 2 20056 20141018000220
70.196.72.56 7 39 3084596 20141011095944
68.54.13.203 7 51 7971844 20141022212943
64.71.124.190 2 20 1384271 20141023133142
50.181.141.35 0 1 501505 
63.230.112.60 0 1 501505 
123.125.71.78 1 1 10028 20141029172020
91.121.100.66 1 1 13590 20141001233309
208.80.192.33 2 2 27180 20141027115508
24.1.248.226 0 1 501505 
176.102.38.149 2 2 15118 20141025024640
93.81.130.223 1 1 13590 20141031165405
94.153.65.124 15 15 203850 20141012190339
198.252.44.9 1 1 13590 20141025161750
76.113.171.212 0 1 501505 
208.54.40.210 6 43 7165594 20141018201852
220.181.108.114 1 1 1528 20141031103607
50.10.157.251 1 15 1156000 20141031132554
85.76.145.114 0 1 797145 
146.148.57.29 1 1 13590 20141001113047
131.253.26.239 1 1 34162 20141012085058
24.248.224.36 3 17 1183180 20141013101503
220.181.108.104 1 1 8038 20141029172021
209.232.151.49 6 72 11956353 20141002101022
188.225.73.236 1 1 1528 20141018123952
123.125.71.97 0 1 12316 
69.35.160.252 0 1 1165500 
54.91.130.189 1 1 10028 20141013112844
178.18.252.111 1 1 13590 20141023192349
54.216.2.229 1 1 13590 20141010071045
98.139.142.249 0 1 501505 
76.198.41.143 1 9 259330 20141002155909
174.130.29.86 0 1 82180 
98.209.85.189 4 44 5627645 20141022114902
72.64.1.8 0 1 1165500 
68.13.37.159 0 1 501505 
70.176.217.53 0 1 1582593 
131.253.26.229 1 1 34162 20141022103527
208.80.194.126 2 2 27180 20141025131628
72.64.9.158 0 1 1165500 
206.226.138.2 0 1 501505 
72.64.11.146 0 1 82180 
46.26.139.119 1 15 1156000 20141023033238
54.165.213.27 1 1 13590 20141025080024
54.204.235.242 1 1 10028 20141010024001
50.204.110.250 0 1 82180 
65.55.212.82 0 2 20618 
179.187.22.79 1 15 1156000 20141011104058
131.253.24.156 1 1 34162 20141005210400
64.218.124.110 0 2 728352 
199.30.24.73 0 8 1518615 
50.56.58.47 1 1 13590 20141001175516
198.29.191.100 14 48 4909991 20141011125518
201.4.206.212 1 15 1156000 20141014162314
67.163.239.143 0 1 82180 
72.30.199.13 0 1 1165500 
96.251.48.147 0 1 345511 
200.27.136.44 1 1 13590 20141028215358
65.55.212.94 1 1 14813 20141023102528
201.92.248.31 1 8 770870 20141016154006
199.30.24.64 0 9 982836 
186.106.86.208 1 15 1156000 20141011001419
98.25.209.98 1 8 5828799 20141010105611
220.181.108.154 1 1 8902 20141029113213
107.77.80.59 0 1 82180 
32.209.181.173 0 1 1165500 
67.239.77.2 11 75 11152804 20141006174947
71.90.253.12 0 1 731810 
200.103.59.65 1 15 1156000 20141025110247
123.125.71.39 2 2 8734 20141031103607
2.80.231.105 1 15 1156000 20141004121155
54.172.30.212 1 1 11726 20141004202808
75.164.250.71 0 1 501505 
166.147.104.48 1 1 10028 20141001133002
67.61.128.25 4 62 10617619 20141006142219
194.239.236.7 3 37 3729580 20141007115440
50.32.223.216 0 1 82180 
77.221.130.2 1 1 13590 20141003042843
65.55.218.60 1 3 659050 20141017022800
184.96.80.114 2 11 254732 20141017142604
220.181.108.88 1 1 8021 20141031103607
188.225.76.70 1 1 1528 20141011025434
208.72.67.183 1 5 6625 20141012004929
97.84.24.84 1 1 13590 20141030121934
50.79.221.253 0 1 82180 
216.198.220.109 1 1 11726 20141023221955
123.125.71.70 0 1 12316 
46.4.209.126 0 1 1528 
174.239.65.136 6 33 2679601 20141013115814
206.190.35.236 0 2 1667005 
174.16.215.126 5 47 5564707 20141005140749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 21 73 27049144 12
20141002 26 207 25042509 14
20141003 39 114 7957967 16
20141004 42 89 6039669 19
20141005 30 126 28772613 12
20141006 83 427 65800322 24
20141007 32 114 9064849 16
20141008 55 250 38868515 19
20141009 65 262 29047338 17
20141010 44 181 32258846 17
20141011 146 279 19888028 17
20141012 41 80 4657755 16
20141013 52 116 8688747 19
20141014 35 77 5524719 13
20141015 36 39 2845575 11
20141016 69 378 52692289 17
20141017 41 94 8433762 18
20141018 33 78 12913355 11
20141019 49 67 2975690 15
20141020 26 35 6217245 10
20141021 39 104 9232662 14
20141022 64 218 21833281 22
20141023 52 134 12084076 25
20141024 42 67 10037992 16
20141025 48 88 5494114 20
20141026 46 102 7923325 20
20141027 45 118 13590674 18
20141028 32 49 4322857 13
20141029 51 58 3237197 27
20141030 54 129 8492730 26
20141031 66 182 15430727 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
2mn-5mn 8
30s-2mn 13
15mn-30mn 7
0s-30s 495
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 121
/ 1135 15052070 473 444
/rates-and-reservations.html 52 565492 7 20
/cabins.html 50 530725 8 12
/photos-and-directions.html 42 493410 8 16
/story-of-the-ranch.html 33 409511 7 6
/area-attractions.html 29 323705 4 7
/id2.html 12 170620 6 5
/id4.html 12 342646 9 11
/id1.html 8 182983 2 2
/id3.html 8 49034 5 5
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editor/fckeditor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 1528 0 0
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 1528 0 0
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 1528 0 0
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 1528 0 0
/admin.php 3 4584 3 0
/cgi-sys/defaultwebpage.cgi 1 1528 1 1
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 1528 0 0
/cms/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/back/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/cgi_bin/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/admin/FCKeditor/editor/dialog 1 1528 0 1
/indexadmin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/ckeditor/ckfinder/core/connector/php/connector.php 1 1528 0 0
/admini/fck/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/admin_admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/adminuser/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/changelog.txt 1 1528 0 0
/index.php/admin/ 1 1528 1 0
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/php/connector.php 1 1528 0 0
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 1528 0 0
/admin/editor/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 1528 0 0
/admin_index/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editor/editor/filemanager/connectors/test.html 1 1528 0 1
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 1528 1 0
/editor/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 1528 0 0
/login_admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/admin/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/kcfinder/browse.php 1 1528 0 0
/wp-content 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 1528 0 0
/FCKeditor/editor/filemanager/connectors/test.html 1 1528 0 0
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 1528 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 1528 0 0
/index_admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/Console/login/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/administrator/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/ad/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/dede/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/user/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 1528 0 0
/admin_login/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/blog/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/id5.html 3 3569 3 3
/wp-login.php 5 7640 1 4
/users/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/admin1/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/admini/fck/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/FCKeditor/editor/filemanager/upload/php/upload.php 1 1528 0 0
/admini/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/admin/edit/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 1528 0 0
/admini/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 1528 0 0
/admin888/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/inside/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/cgi-sys/suspendedpage.cgi 1 1528 1 1
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 1528 0 0
/fck/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/adminuserlogin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/adminadmin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/admin_user/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 1528 0 0
/downloader/index.php 1 1528 0 1
/license.txt 2 3056 1 1
/adminindex/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/fckeditor/Edit/filemanager/connectors/asp/connector.asp 1 1528 0 0
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/webadmin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/system/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/htgl/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/ckfinder/core/connector/php/connector.php 1 1528 0 0
/ad/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/manage/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/fck/editor/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/adminlogin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/CHANGELOG.txt 1 1528 0 0
/edit/filemanager/browser/default/connectors/asp/connector.asp 1 1528 0 0
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 1528 0 0
/administrator/index.php 4 6112 1 1
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 1528 0 0
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 1528 0 0
/admin_article/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/members/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/main/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/member/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/edit/filemanager/connectors/asp/connector.asp 1 1528 0 0
/readme.html 1 1528 0 1
/admini/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/manager/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
/wp-cron.php 1 1528 0 0
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 1 1528 0 0
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 1528 0 0
/login/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 1528 0 0
END_SIDER
