AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201503 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 11355               
POS_DAY 30240               
POS_DOMAIN 3452                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4780                
POS_EMAILSENDER 4911                
POS_EMAILRECEIVER 5054                
POS_SESSION 31140               
POS_SIDER 31350               
POS_FILETYPES 5189                
POS_OS 5422                
POS_BROWSER 5616                
POS_SCREENSIZE 6354                
POS_UNKNOWNREFERER 6428                
POS_UNKNOWNREFERERBROWSER 8114                
POS_ORIGIN 9010                
POS_SEREFERRALS 9156                
POS_PAGEREFS 9348                
POS_SEARCHWORDS 10338               
POS_KEYWORDS 10662               
POS_MISC 2201                
POS_ERRORS 10889               
POS_CLUSTER 3541                
POS_SIDER_404 11046               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401001038 7639 1801469 27014873021
FirstTime 0
LastTime 20150331235846
LastUpdate 20150401024329 7639 7421 217 0 0
TotalVisits 387                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 551                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 122 14979072 41 63 15294756
1 38 62 4142902 56 71 4102356
2 6 14 2593073 71 94 10230304
3 6 18 456840 77 115 27469076
4 13 16 2310654 61 85 12127177
5 10 54 6360605 44 78 32819283
6 11 48 2683592 60 65 1477882
7 29 151 12306306 50 63 3415682
8 29 227 37004710 59 73 8578744
9 59 319 32644857 58 67 6090611
10 28 256 37707903 131 185 5760315
11 47 355 49552370 63 77 6103164
12 42 281 32748603 116 126 3578422
13 53 364 58012220 72 88 5380638
14 68 606 127290315 57 98 18291229
15 62 388 71402825 55 83 11392860
16 60 478 67426373 76 107 17767716
17 28 261 34345680 25 43 5289064
18 36 272 51489869 57 83 14772314
19 34 161 21328182 37 56 15658777
20 44 315 53768724 56 86 20657961
21 75 341 41760282 54 104 26246405
22 22 165 22777113 63 79 12043143
23 38 179 15709162 54 74 6741318
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 861 5453 800802232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 855 205960154 20150331181014 191
bot[+:,\.\;\/\\-] 262 42260379 20150331133451 48
yandex 210 7016261 20150330154243 69
baiduspider 163 18594625 20150331231158 0
no_user_agent 145 3379034 20150329131931 3
internetseer 86 27180 20150331191918 0
unknown 47 3901 20150331135501 47
crawl 39 1260408 20150330024421 3
sogou 30 218602 20150331155250 14
robot 27 2634893 20150329040208 7
powermarks 3 40770 20150329232906 0
exabot 9 68282 20150327135602 4
spider 1 13590 20150323222327 0
seznambot 17 193128 20150330143636 6
mail\.ru 5 39266 20150329231805 2
phantom 14 1142410 20150319150153 0
slurp 15 1153839 20150329115750 6
python 4 95770 20150319202648 0
surveybot 4 27346 20150322125236 2
wordpress 1 0 20150324032656 0
cfnetwork 7 3510535 20150331112342 0
msnbot\-media 14 2105981 20150331133758 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 182 2961732 0 0
png 1372 52278457 0 0
txt 5 6195 0 0
php 25 38200 0 0
html 826 10533524 0 0
xml 4 4928 0 0
jpg 2965 734917223 0 0
js 6 9168 0 0
Unknown 5 7640 0 0
gif 63 45165 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 264
winxp 299
unix 1
winnt 7
win2000 5
linuxubuntu 9
linux 462
winvista 327
macosx 1050
win95 12
win2003 4
linuxdebian 1
Unknown 131
win2008 2881
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox28.0 45
msie6.0 21
firefox5.0 6
firefox3.6 1
firefox4.0.1 2
firefox10.0 24
chrome 1992
firefox3.6.11 4
firefox4.0 2
firefox34.0 73
firefox3.5.3 17
firefox31.0 14
msie8.0 108
firefox6.0.2 1
msie7.0 12
firefox16.0 15
firefox9.0.1 2
wget 1
msie9.0 217
Unknown 63
firefox11.0 2
firefox3.6.7 1
firefox17.0 38
opera 7
libwww 1
firefox3.5.2 1
firefox30.0 63
msie5.5 15
firefox7.0.1 5
firefox3.6.4 1
firefox12.0 8
firefox3.6.23 1
netscape4.79 2
firefox33.0 5
firefox1.0 1
mozilla 997
firefox37.0 5
netscape5.0 1
firefox14.0.1 9
firefox22.0 4
msie10.0 91
firefox3.6.18 1
firefox3.6.12 1
firefox3.6.3 2
firefox19.0 3
firefox36.0 584
firefox35.0 27
firefox3.6.8 2
safari 953
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150317145638
dipper_dredger_for_sale_(_http://www.dredger.biz_) 20150304085418
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150319180754
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150331061945
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150328074750
Firefox 20150330200557
panscient.com 20150303132315
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G355H)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150309142002
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150319150152
libwww-perl/5.805 20150326203222
Pinterest/0.2_(_http://www.pinterest.com/) 20150321222225
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150331181106
Mozilla/2.0_(compatible;_crw) 20150303051652
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1066_Mobile_Safari/534.11_ 20150319160436
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150322041617
Mozilla/5.0 20150302001320
YahooCacheSystem;_YahooWebServiceClient 20150331183412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150330161545
imgix/1.0 20150318122042
WhisperBot_(_http://www.whisper.sh/) 20150326025048
Mozilla/4.0_(compatible;) 20150325131207
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150303013542
qingdao_bieshu_loupan_qu_chushou_jiage_ri_zu_zhuangshi_gongsi_ershou_(_http://www.dahoms.com_) 20150330000345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
dipper_dredger_for_sale_(_http://www.dredger.biz_) 20150304085418
Firefox 20150330200557
panscient.com 20150303132315
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-G355H)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20150309142002
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150319150152
YahooCacheSystem;_YahooWebServiceClient 20150331183412
WhisperBot_(_http://www.whisper.sh/) 20150326025048
imgix/1.0 20150318122042
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150330161545
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150303013542
Pinterest/0.2_(_http://www.pinterest.com/) 20150321222225
qingdao_bieshu_loupan_qu_chushou_jiage_ri_zu_zhuangshi_gongsi_ershou_(_http://www.dahoms.com_) 20150330000345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 487
From1 3 3
From2 91 158
From3 125 163
From4 320 4642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 76 139
search 0 2
yandex 4 4
yahoo 11 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://semalt.semalt.com/crawler.php 31 31
http://www.bing.com/search 27 27
http://buttons-for-website.com 18 18
http://pizza-tycoon.de 4 4
http://smorcycles.com 3 3
http://med-poisk.com 3 3
http://vseproaveo.ru 3 3
http://eramebel.com 3 3
http://chimiver.info 3 3
http://sims-game.com 3 3
http://milediva.ru 2 2
http://hvd-store.com 1 1
http://www.bing.com/local 1 1
http://rt37.net/difficulties/latin-moringa-pussy-panties/ 0 1
http://addownloads.ddns.net/flight-dvdrip-xvid-tpb.html 1 1
http://www.whisper.sh 0 2
http://www.blulana.com/tag/rustic-wood-stove 0 1
http://hundejo.com 1 1
http://specialdessous.com 2 2
http://m.facebook.com 2 2
http://www.bing.com/images/search 0 34
http://imperiafilm.ru 3 3
http://atlantic-map.com 3 3
http://fin48.ru 3 3
http://www.bing.com/cr 2 2
http://www.oknosite.ru 3 3
http://bumper-stickers.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
http+//www.continentalranchatcreede.com/ 5
www.continentalranchatcreede.com 2
continentalranchatcreede.com 2
continental+ranch+creede+colorado 2
continental+reservations 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
//www.continentalranchatcreede.com/ 5
http 5
continental 3
creede 2
www.continentalranchatcreede.com 2
continentalranchatcreede.com 2
ranch 2
colorado 2
reservations 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 690
302 8 1889
206 48 1522013
409 8 4200
406 10 2570
301 1 276
407 27 11205
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 551
64.37.25.65 35 99 11321259 20150328220113
96.88.83.129 29 126 13881789 20150305095607
67.61.128.25 20 133 17398181 20150321153427
174.28.69.183 19 113 26408385 20150325150256
166.137.118.19 15 91 12194342 20150322185236
54.166.73.31 14 16 115262 20150312011259
98.22.33.233 13 61 22080600 20150313150920
75.173.205.58 13 74 10113710 20150305003743
173.70.141.168 12 12 140212 20150303132315
176.8.89.30 12 12 163080 20150330194907
24.147.252.34 0 1 82180 
189.31.44.168 1 1 1528 20150303121407
174.240.34.123 0 1 82180 
66.249.84.176 0 1 564669 
166.137.10.92 0 1 82180 
74.87.126.46 0 1 82180 
69.58.178.56 11 11 132000 20150303013546
67.165.233.29 3 36 3508291 20150322181329
172.243.168.145 0 1 82180 
74.82.64.145 0 3 343306 
69.145.228.203 1 1 8038 20150308210151
172.56.31.75 0 1 1165500 
91.200.12.81 6 6 81540 20150305160801
208.80.194.123 3 3 40770 20150322133731
148.251.11.211 1 1 13590 20150317145638
128.2.204.250 0 1 82180 
201.40.53.136 1 15 1156000 20150322204551
72.15.81.77 0 1 501505 
69.118.81.48 0 1 82180 
198.14.194.143 0 1 82180 
162.209.84.156 1 1 13590 20150307050155
162.248.206.82 0 1 1165500 
46.246.41.5 1 1 34162 20150322090810
68.147.68.63 0 1 82180 
62.14.238.66 1 1 13590 20150305215352
174.25.47.206 0 3 5803050 
198.254.228.116 0 1 501505 
181.166.52.130 1 15 1156000 20150303214924
208.80.194.122 3 3 40770 20150311120004
199.47.64.52 1 2 50896 20150314085414
206.246.9.148 2 35 3494701 20150304160243
166.137.252.124 0 2 164360 
75.118.68.235 0 1 82180 
74.82.64.144 5 17 1206445 20150319160407
202.143.159.194 1 1 13590 20150320155344
46.188.23.244 1 2 25906 20150323095006
99.138.58.133 0 1 501505 
108.50.173.48 0 1 1165500 
69.39.2.186 0 1 371252 
64.207.226.94 5 21 12961422 20150327152532
52.1.60.35 1 1 11920 20150315230553
50.184.124.97 0 1 501505 
94.131.14.7 1 1 13590 20150310075524
173.56.214.117 0 1 82180 
98.118.33.232 0 1 82180 
123.30.175.216 1 1 13590 20150328070919
69.147.77.32 0 1 501505 
63.241.40.124 0 1 1260619 
134.249.53.8 2 2 27180 20150331114347
104.131.105.5 0 1 1165500 
186.214.193.241 1 15 1156000 20150327203557
50.175.237.244 1 9 259330 20150320145719
97.122.217.213 3 52 8571259 20150305131854
190.195.154.5 1 15 1156000 20150316115717
70.195.5.85 3 12 343182 20150306181651
98.139.190.57 0 2 1003010 
27.223.193.174 1 1 13590 20150304085418
50.26.255.185 1 9 259330 20150307124349
99.57.40.12 0 1 501505 
131.253.24.132 1 1 34162 20150314060535
191.112.54.148 1 15 1156000 20150328113459
68.69.69.252 1 9 259330 20150302115937
91.121.83.160 3 3 102486 20150324011925
72.199.208.40 1 9 259330 20150324032356
107.72.164.126 0 1 82180 
74.82.64.161 0 3 635663 
179.7.110.58 1 15 1156000 20150301170434
70.124.44.108 0 1 82180 
208.80.194.121 3 3 40770 20150324115434
144.76.30.242 1 1 13590 20150324100821
82.146.32.60 2 2 3056 20150308221641
24.209.53.56 0 1 82180 
188.216.235.59 1 15 1156000 20150326054840
74.243.170.175 0 1 501505 
54.85.96.103 2 2 25510 20150312032535
208.80.194.124 3 3 40770 20150331213039
24.245.74.207 0 1 82180 
63.250.204.23 0 2 1003010 
187.151.142.12 1 15 1156000 20150312213359
187.105.86.220 1 15 1156000 20150313164740
95.94.225.228 1 15 1156000 20150328130914
98.17.237.30 0 1 82180 
172.56.14.248 1 1 10028 20150321114945
216.186.97.1 0 1 501505 
162.222.59.198 0 1 82180 
76.0.26.84 0 1 82180 
98.136.189.239 0 1 501505 
76.188.155.114 0 1 82180 
174.106.228.68 3 36 3508291 20150322174127
64.134.123.164 0 1 82180 
71.34.42.11 0 1 82180 
166.137.244.82 0 1 82180 
185.14.28.27 1 1 13590 20150326132039
142.177.130.24 0 1 1165500 
73.203.2.145 8 46 6472475 20150304234055
190.79.132.167 1 2 25906 20150324214258
107.214.138.130 0 1 82180 
191.5.157.215 1 15 1156000 20150309090524
64.71.196.173 1 1 11920 20150321013619
109.120.157.179 3 3 40770 20150331181106
108.38.31.169 2 35 3494701 20150320125630
164.47.158.202 3 33 6289949 20150309133928
66.11.98.215 2 32 6232558 20150329134153
67.142.182.22 0 1 501505 
65.28.169.30 0 1 82180 
75.146.114.14 0 1 82180 
66.194.193.253 8 61 8850356 20150330143222
63.250.204.24 0 3 1504515 
64.111.56.133 3 36 3508291 20150321233751
91.133.67.169 7 131 20774223 20150304140454
186.244.98.84 1 15 1156000 20150305104306
126.11.25.195 0 1 501505 
202.46.49.184 1 1 13590 20150303214500
24.40.138.194 0 1 82180 
192.69.55.181 0 1 82180 
50.36.73.252 0 1 82180 
75.148.33.97 5 20 1266042 20150304161820
47.54.175.131 0 1 82180 
199.47.64.50 1 5 10028 20150304181555
177.3.182.119 1 11 985120 20150328114731
52.1.206.214 1 1 13590 20150302070806
75.88.93.155 0 1 82180 
194.6.233.33 4 4 18174 20150312055519
179.199.104.14 1 15 1156000 20150325073922
199.47.64.32 2 18 440238 20150303234206
199.188.58.145 5 55 7980425 20150309142103
70.164.71.86 2 31 3532297 20150324120406
54.173.17.187 1 1 11920 20150318213508
70.165.111.251 5 48 5589387 20150320093142
177.2.19.205 1 15 1156000 20150309102134
177.32.104.2 1 15 1156000 20150317220958
71.228.157.219 3 17 1183180 20150321143643
206.168.43.157 6 64 10641265 20150313091127
202.46.50.39 1 1 13590 20150303020512
170.185.233.106 0 1 82180 
176.77.66.129 1 15 1156000 20150322062840
70.196.133.117 0 1 82180 
173.213.161.132 0 1 1165500 
189.202.93.159 1 15 1156000 20150326231602
54.211.14.126 1 1 13590 20150325200004
5.39.85.81 1 1 1528 20150329040816
209.19.170.54 1 1 11920 20150316163804
184.151.61.78 0 1 82180 
174.78.149.154 0 1 82180 
176.9.127.181 1 1 13590 20150303051652
54.85.120.233 1 1 13590 20150325025806
70.195.4.129 0 1 82180 
209.183.9.131 0 1 797145 
199.30.24.74 0 10 1088413 
98.139.160.166 0 1 501505 
206.169.48.162 3 37 6460829 20150326145750
99.170.238.221 0 1 82180 
142.47.212.211 0 1 82180 
104.159.153.51 0 1 82180 
108.167.34.71 9 73 11143058 20150319204138
63.250.200.82 0 2 583685 
23.117.217.112 0 1 82180 
108.31.157.116 0 1 82180 
222.254.85.72 1 15 1156000 20150303075313
176.126.252.12 1 1 13590 20150324025018
216.232.64.224 0 1 1165500 
98.139.142.219 0 2 1003010 
75.166.133.143 5 52 5804068 20150307122733
70.210.11.191 0 1 82180 
54.183.247.143 1 1 13590 20150330073556
208.80.194.120 2 2 27180 20150325120635
98.23.80.82 0 1 82180 
71.96.200.226 0 1 1165500 
166.137.139.16 1 1 10028 20150319181920
72.143.228.79 0 1 82180 
76.184.149.36 1 6 499667 20150323120958
209.66.70.253 3 3 11920 20150318093521
95.128.246.44 3 3 40770 20150317085108
70.209.100.69 0 1 357100 
63.250.204.22 0 1 501505 
213.88.151.234 1 1 13590 20150329065703
52.0.71.184 1 1 11726 20150325223052
54.174.73.114 1 1 13590 20150318085640
85.167.27.174 0 1 82180 
108.232.103.177 7 25 1914155 20150331212518
107.77.72.114 0 1 82180 
71.205.107.166 1 15 1156000 20150317102819
93.80.156.179 1 2 25906 20150320130915
75.32.177.233 5 42 3748482 20150301074232
24.67.206.132 0 1 1165500 
31.184.195.242 0 2 3056 
66.87.115.231 0 1 82180 
65.55.210.32 0 4 804153 
191.241.18.112 1 15 1156000 20150320182405
23.239.59.137 0 1 1165500 
208.90.57.196 1 1 13590 20150303194551
98.16.26.95 0 1 82180 
123.30.175.218 1 1 34162 20150306115207
98.18.186.198 0 1 1165500 
50.159.1.84 0 1 82180 
94.23.217.201 4 4 54360 20150317092355
184.21.20.135 3 54 6445177 20150309124450
63.250.200.83 0 2 164360 
64.233.173.137 0 1 564669 
94.131.14.4 1 1 13590 20150322190734
52.0.87.8 4 4 6112 20150312232945
98.230.199.74 3 34 6294735 20150320152923
91.200.12.51 1 1 13590 20150324231810
65.129.145.133 1 1 513 20150321215212
74.52.245.146 1 1 13590 20150311230401
64.134.150.30 3 40 3722972 20150326195955
46.119.118.191 3 3 40770 20150330093549
24.17.196.11 0 1 501505 
92.38.28.215 1 1 13590 20150313084257
207.216.59.1 0 1 1165500 
70.196.132.166 1 1 13590 20150308230705
199.125.14.41 1 1 10028 20150326203222
50.134.1.230 0 1 1165500 
66.249.81.185 1 5 3142018 20150328195246
5.39.93.201 1 1 13590 20150330113142
73.31.222.205 2 16 1169590 20150305211823
178.137.165.247 2 2 11556 20150319180754
162.209.98.69 1 1 13590 20150309062213
67.195.194.84 0 2 583685 
83.144.77.58 0 1 501505 
50.78.92.182 0 1 501505 
62.46.131.200 2 16 1832052 20150303015912
188.120.253.236 1 1 1528 20150330215633
70.196.199.125 0 1 371252 
97.121.99.83 1 23 13349141 20150311161345
71.96.135.65 1 15 1156000 20150319182716
5.101.157.133 0 1 1528 
208.80.194.126 2 2 27180 20150318122601
89.31.57.5 1 1 13590 20150322074852
66.87.70.244 1 1 513 20150321170003
146.120.166.24 1 1 18674 20150301094741
184.57.146.244 0 1 82180 
64.129.107.15 7 67 10946489 20150325100437
98.139.144.71 0 1 501505 
208.187.184.181 2 40 5312790 20150304103858
178.250.247.82 1 1 1528 20150329133325
107.77.70.31 0 1 82180 
108.87.3.142 0 1 82180 
72.171.16.249 2 26 2315301 20150317203624
8.37.224.16 0 1 501505 
156.98.123.252 0 1 82180 
172.56.5.206 0 1 82180 
206.80.115.117 1 1 11920 20150320135503
194.96.47.134 11 71 11968651 20150316095134
98.245.89.119 0 3 1085452 
207.224.50.8 0 1 82180 
71.99.95.137 8 67 10888717 20150311105131
190.199.231.80 2 2 3056 20150307202357
193.153.118.174 1 15 1156000 20150328161603
38.114.89.2 0 1 82180 
64.111.26.213 2 35 3494701 20150320121617
52.1.111.93 1 1 11726 20150312225453
184.206.42.250 0 1 1528 
207.70.25.61 1 1 11920 20150317154059
208.93.104.8 1 2 14526 20150325002552
69.171.187.72 1 11 899628 20150308165337
166.137.136.127 0 1 82180 
142.4.213.25 1 1 13590 20150323233258
187.123.105.181 1 15 1156000 20150316170320
94.131.14.5 7 7 95130 20150317091757
107.155.70.234 1 3 27434 20150330200551
98.136.235.20 0 1 501505 
165.145.204.116 0 1 1251068 
79.173.29.185 0 1 731810 
212.199.76.7 2 2 3056 20150303031812
95.234.128.88 1 15 1156000 20150318104500
71.203.98.49 0 1 82180 
50.111.33.76 0 3 1085452 
106.38.241.109 1 2 25906 20150326140615
54.191.193.62 0 2 0 
212.109.219.117 3 3 4584 20150310004453
95.136.41.247 1 15 1156000 20150303074432
206.207.116.62 1 1 11920 20150330135327
54.159.177.255 3 28 2167026 20150331071742
188.166.5.209 1 1 13590 20150305160752
199.30.25.180 0 10 1088413 
81.11.200.47 1 15 1156000 20150323170446
173.252.110.112 0 1 32175 
68.235.81.128 0 1 82180 
69.147.77.212 0 2 583685 
199.120.152.150 3 32 2401566 20150306130706
5.149.254.83 1 1 13590 20150313232923
208.96.69.201 0 1 82180 
187.53.136.172 1 15 1156000 20150311114324
54.152.236.194 1 1 11775 20150324071237
52.1.198.241 1 1 11775 20150317215912
69.247.69.228 1 15 1156000 20150317095610
50.38.221.9 0 1 82180 
174.47.165.2 0 1 1582593 
70.190.168.247 0 1 501505 
165.225.149.69 3 43 5385547 20150321165509
132.3.57.82 1 8 292917 20150325131206
37.115.187.54 4 4 6112 20150324044355
46.246.62.220 1 1 34162 20150311230158
209.19.138.106 1 1 11920 20150317154130
117.135.194.204 1 1 13590 20150328153446
98.139.190.55 0 4 2006020 
98.139.144.72 0 1 501505 
54.226.83.54 1 1 13590 20150319150152
54.91.16.247 9 9 0 20150329224123
66.190.73.135 0 1 82180 
73.191.9.232 0 1 82180 
188.162.167.28 0 1 501505 
72.223.93.210 0 1 501505 
177.64.51.7 1 15 1156000 20150303220217
68.202.91.158 0 1 501505 
69.35.177.183 0 1 82180 
216.57.177.247 0 1 82180 
66.232.112.182 0 1 1528 
70.208.80.151 0 1 501505 
71.211.210.15 0 1 3611257 
132.3.57.79 0 8 1426498 
65.113.235.60 0 1 82180 
220.181.38.193 0 1 34989 
50.207.73.26 0 1 501505 
52.4.12.61 1 1 13165 20150325223049
119.93.139.76 1 1 13590 20150324091725
12.238.104.27 0 1 82180 
99.241.164.181 0 1 82180 
75.159.208.244 0 1 82180 
186.213.49.142 1 15 1156000 20150326210630
220.245.36.122 0 1 82180 
98.255.16.62 0 1 501505 
212.109.218.86 3 3 4584 20150322140244
54.172.249.27 1 1 13590 20150318213508
64.71.192.104 1 1 11920 20150323151531
54.82.159.153 0 1 1528 
54.146.164.151 1 1 13590 20150324085836
108.212.250.156 1 15 1156000 20150310231249
82.146.207.186 1 15 1156000 20150325145551
71.39.59.130 0 1 357100 
70.210.48.82 4 27 4125334 20150313165705
74.82.64.160 5 15 723555 20150319160434
209.147.118.10 0 1 12316 
123.30.175.220 1 1 34162 20150328074750
54.152.241.81 1 1 13590 20150315230553
46.118.159.76 1 1 1528 20150328222310
37.187.142.28 9 9 111908 20150322041618
70.193.70.29 2 15 395356 20150329204316
99.251.188.161 0 1 82180 
52.1.11.160 3 3 37889 20150315014531
199.47.67.60 5 68 10868900 20150315225115
96.27.81.108 1 15 1156000 20150312064006
46.229.170.197 2 2 27180 20150326201926
173.81.36.120 3 17 1183180 20150328212637
54.175.177.151 1 1 13590 20150320180938
166.181.80.213 0 1 82180 
201.95.64.48 1 15 1156000 20150320215407
162.205.162.90 1 29 3297418 20150315192239
54.152.82.139 1 1 13590 20150311101528
70.192.11.60 0 1 1165500 
98.144.19.4 0 1 1165500 
104.43.225.160 2 2 3056 20150312065237
148.251.77.34 2 2 27180 20150317213347
50.80.124.112 0 2 164360 
66.249.81.181 0 4 1554098 
199.117.182.94 6 50 24031970 20150325181117
144.76.64.115 1 1 13590 20150318062935
199.47.67.57 1 1 513 20150329123329
67.54.129.74 1 10 326141 20150306162951
81.47.192.243 0 1 82180 
64.71.193.87 1 1 11920 20150327124556
66.87.151.1 1 9 259330 20150304165331
72.171.16.247 0 1 1165500 
65.55.210.39 0 14 1142410 
167.114.162.104 1 1 13590 20150302110400
108.171.132.160 11 71 9620664 20150323160816
209.147.118.185 1 1 13590 20150322133550
68.43.211.141 1 11 985120 20150325085846
166.137.118.122 4 44 5791195 20150320204249
167.142.32.197 0 1 501505 
24.114.70.133 0 1 797145 
72.161.11.189 0 1 357100 
54.190.155.140 0 1 0 
108.201.60.252 0 1 82180 
209.91.107.209 0 1 82180 
67.185.78.201 0 1 501505 
172.56.32.154 0 1 501505 
91.207.8.46 6 6 81540 20150331235846
98.201.151.140 0 1 797145 
50.88.182.105 2 40 5312790 20150310205136
66.150.177.29 3 3 40770 20150326054829
104.54.178.9 3 52 8571259 20150327144727
68.231.135.33 0 1 82180 
69.34.174.2 5 30 11793355 20150331201329
208.80.194.125 2 2 27180 20150326115239
194.96.53.57 1 14 1186988 20150301113818
191.54.0.156 1 15 1156000 20150309092755
70.199.64.122 0 1 731810 
71.160.177.242 0 1 1165500 
85.113.55.152 1 1 13590 20150322192012
107.204.186.250 1 5 88450 20150319190830
172.56.29.9 0 1 501505 
189.28.176.13 1 15 1156000 20150330071558
186.60.146.176 1 15 1156000 20150319090512
54.165.239.22 1 1 11775 20150311101528
67.238.226.85 0 1 82180 
32.214.19.127 0 1 501505 
70.194.166.29 0 1 82180 
199.47.64.33 1 8 242852 20150313231817
104.130.192.107 1 1 13590 20150302001320
98.16.221.13 8 97 30886888 20150305150517
154.20.241.138 0 1 82180 
108.171.131.170 0 1 501505 
185.26.122.45 1 1 1528 20150327102834
177.152.41.35 1 8 770870 20150303094242
96.227.124.37 1 1 13590 20150331074631
98.139.190.58 0 3 1504515 
72.168.143.54 0 1 1165500 
96.33.184.169 0 1 82180 
165.138.192.232 0 1 82180 
178.137.18.185 9 9 122310 20150330201651
54.84.44.66 1 1 13590 20150315043551
208.93.104.10 1 2 14526 20150303232609
12.180.157.34 0 3 5803050 
121.54.54.156 1 15 1156000 20150320005153
108.22.202.96 0 1 82180 
50.141.66.128 0 1 1165500 
119.166.184.88 1 1 13590 20150330000345
71.114.216.234 2 40 5312790 20150302115321
206.207.80.171 1 1 11920 20150317141743
54.87.132.150 2 3 45275 20150321222225
63.250.204.25 0 1 1165500 
46.230.186.47 0 1 501505 
54.82.239.187 1 4 28962 20150330112129
71.84.165.25 0 1 82180 
132.3.57.80 2 8 1225934 20150325131413
68.73.151.4 0 1 1165500 
85.138.57.23 1 15 1156000 20150325172301
68.236.121.173 0 2 164360 
208.123.152.215 0 1 82180 
160.76.8.1 2 40 5312790 20150317142849
131.253.24.135 1 1 34162 20150320014222
24.100.166.6 0 1 501505 
54.183.250.150 1 1 13590 20150330170803
193.198.16.210 2 23 3360485 20150306173523
199.34.5.249 0 1 1165500 
208.186.131.4 6 63 7075062 20150304171007
166.137.240.59 0 1 82180 
198.252.44.7 9 9 122310 20150331185400
203.144.92.40 1 11 985120 20150319105830
72.188.20.139 0 1 82180 
216.114.33.181 4 45 5362460 20150310144519
66.87.82.164 0 1 82180 
180.183.203.174 1 15 1156000 20150309111625
75.111.251.241 2 35 3494701 20150331220042
67.248.188.15 0 1 82180 
46.4.113.114 2 2 27180 20150317131834
71.150.158.136 0 1 501505 
71.53.200.142 0 1 82180 
64.71.193.81 1 1 11920 20150320113039
96.224.219.233 1 15 1156000 20150308115150
204.46.158.181 0 1 501505 
70.199.129.54 0 1 82180 
199.30.24.47 0 7 193250 
193.1.88.79 0 1 82180 
124.253.3.197 1 14 1086164 20150305172458
52.0.79.90 2 2 26114 20150324071237
166.137.139.92 4 38 4265471 20150308155512
68.7.246.249 0 1 501505 
54.175.210.76 1 1 11920 20150325025806
187.23.127.94 0 2 2046072 
200.151.199.46 1 15 1156000 20150324100931
207.70.9.108 1 1 11920 20150318231308
157.56.17.238 0 1 67 
166.137.118.93 7 66 10876144 20150315165228
54.174.74.66 2 2 26114 20150317215913
75.128.45.34 0 1 82180 
174.69.192.225 0 1 501505 
65.55.210.114 0 2 82649 
166.137.139.109 1 10 247719 20150321191959
89.240.198.217 0 1 82180 
52.1.250.70 1 1 13165 20150312225502
113.35.251.98 2 2 23618 20150319133618
37.230.114.209 3 5 31764 20150328234658
38.100.227.210 0 1 345511 
54.186.218.68 1 1 13590 20150331061945
70.209.205.3 0 1 82180 
184.100.16.106 0 1 501505 
177.131.21.177 1 12 1054956 20150312081618
95.27.10.58 1 15 1156000 20150315013619
50.112.45.28 0 1 0 
109.87.164.24 1 1 13590 20150319114635
129.19.139.195 2 19 1375718 20150305140139
24.222.254.12 0 1 82180 
24.158.74.37 0 1 1165500 
73.34.210.142 12 138 19784468 20150312180259
144.76.43.130 1 1 13590 20150314152910
208.80.192.33 10 10 135900 20150330153403
91.121.100.66 1 1 13590 20150327044759
95.94.120.206 1 15 1156000 20150304054945
76.198.108.110 0 1 371252 
205.144.215.140 3 36 3508291 20150327183049
71.180.220.48 0 1 82180 
37.59.55.128 1 1 1528 20150315013954
5.141.196.63 1 1 1528 20150317220627
31.184.195.243 0 2 3056 
162.221.216.42 0 1 82180 
54.159.184.3 2 2 13673 20150312011251
69.34.174.1 0 19 8288037 
187.76.173.226 1 15 1156000 20150329150622
173.212.111.103 0 1 82180 
72.182.132.253 2 10 6321391 20150330153449
94.111.105.47 0 1 888398 
107.77.90.94 0 1 82180 
179.99.132.120 1 15 1156000 20150303114854
71.211.255.94 5 39 6486339 20150329171602
173.19.210.183 0 1 82180 
187.217.112.98 4 29 16283342 20150327102451
71.192.206.42 0 1 82180 
150.70.97.84 1 1 13590 20150330114010
67.177.207.171 7 25 1447211 20150330123003
50.149.18.44 0 1 82180 
69.129.183.43 0 1 82180 
173.8.96.237 0 1 82180 
97.73.50.119 0 1 82180 
72.230.161.238 0 1 82180 
73.34.191.219 2 35 3494701 20150304144018
193.81.113.152 5 59 10413598 20150304083515
132.3.57.81 0 7 852603 
123.30.175.222 1 1 13590 20150306110908
119.154.72.35 1 15 1156000 20150307050150
95.96.168.53 2 16 1213391 20150304115541
66.102.7.179 0 1 371252 
187.2.251.46 1 15 1156000 20150318114352
201.29.25.241 1 15 1156000 20150313124029
132.3.57.78 1 12 1554334 20150325131205
66.249.81.177 0 4 1902159 
52.10.154.245 3 3 4584 20150304071700
63.141.65.201 11 70 10930236 20150330213336
64.71.199.10 1 1 11920 20150318154648
54.186.220.80 1 1 13590 20150331020134
54.173.125.71 1 1 13590 20150320180517
91.244.11.6 1 1 13590 20150301095958
89.144.215.86 4 37 8142998 20150304154339
37.187.56.47 1 1 1528 20150301034136
204.13.200.200 1 2 25906 20150330112129
52.0.92.150 1 1 12524 20150311101528
70.210.57.96 0 1 82180 
64.134.138.98 3 30 3278374 20150306212948
146.174.224.100 1 15 1156000 20150323160958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 14 98 10805059 10
20150302 7 63 8966944 6
20150303 43 161 15911870 21
20150304 68 621 88344203 23
20150305 53 356 62835561 12
20150306 15 115 12348630 9
20150307 12 98 8941246 7
20150308 12 74 6686565 9
20150309 18 210 26629871 10
20150310 13 115 13718205 7
20150311 18 137 29602182 10
20150312 44 195 22416302 15
20150313 29 200 43198026 9
20150314 6 13 457604 6
20150315 23 195 27286682 11
20150316 26 180 27023622 8
20150317 33 143 14102549 19
20150318 13 50 6172540 11
20150319 32 178 22888939 15
20150320 30 273 34625177 20
20150321 27 179 17539896 11
20150322 44 224 23698791 17
20150323 20 129 22356249 10
20150324 18 78 7835379 16
20150325 47 341 73532815 17
20150326 18 158 28896951 12
20150327 16 142 32157936 8
20150328 49 204 24933646 13
20150329 19 126 19342597 11
20150330 61 236 36528079 20
20150331 33 161 31018116 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 19
15mn-30mn 8
2mn-5mn 17
30s-2mn 26
0s-30s 310
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 419 5362128 292 237
/rates-and-reservations.html 101 1098010 24 40
/cabins.html 95 1037426 10 27
/photos-and-directions.html 63 753098 1 16
/area-attractions.html 43 461451 7 8
/story-of-the-ranch.html 42 484939 5 9
/id4.html 17 580754 11 11
/id3.html 16 194108 5 5
/wp-login.php 13 19864 13 10
/id1.html 12 361884 3 5
/catalog/password_forgotten.php 1 1528 1 1
/\"%20+%20windowHref%20+%20\"view=mobile 3 4584 3 3
//robots.txt 1 83 0 1
/admin.php 3 4584 0 3
/forum/ 1 1528 1 1
/blog/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 1528 0 0
/wp-content/plugins/fancybox-for-wordpress/readme.txt 2 3056 1 0
/page6.html 1 11578 0 0
/id2.html 7 112557 5 3
/page7.html 1 7433 0 0
/wp 2 3056 2 0
/wp-admin/admin-ajax.php 2 3056 1 1
/page5.html 1 8612 0 0
/administrator/ 4 6112 1 1
/wordpress/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 1528 0 1
/index.php 3 4584 0 1
/id5.html 3 51906 0 0
/password_forgotten.php 1 1528 1 1
/wp/wp-login.php 2 3056 0 2
END_SIDER
