AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 15238               
POS_DAY 39257               
POS_DOMAIN 3487                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 40155               
POS_SIDER 40367               
POS_FILETYPES 4933                
POS_OS 5116                
POS_BROWSER 5289                
POS_SCREENSIZE 5796                
POS_UNKNOWNREFERER 5870                
POS_UNKNOWNREFERERBROWSER 6969                
POS_ORIGIN 8142                
POS_SEREFERRALS 8288                
POS_PAGEREFS 8459                
POS_SEARCHWORDS 8933                
POS_KEYWORDS 9085                
POS_MISC 2204                
POS_ERRORS 9144                
POS_CLUSTER 3578                
POS_SIDER_404 9284                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000409 15122 4026167 70178638490
FirstTime 0
LastTime 20210430234203
LastUpdate 20210501021833 15122 14777 344 0 0
TotalVisits 721                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 625                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 401 26676414 91 117 1896820
1 22 109 4069984 96 131 3112787
2 33 143 9659463 98 115 1275757
3 30 145 6813869 119 134 2200931
4 18 81 4675299 75 124 2483757
5 17 54 3722948 143 162 2665874
6 20 66 1761074 78 120 5872102
7 25 118 2083421 76 99 484635
8 57 245 21206225 138 195 2876562
9 96 360 27061094 107 148 5538042
10 133 727 46238359 137 184 529299
11 120 697 57294533 138 176 2767059
12 96 564 39717433 115 142 3999536
13 174 785 45820868 162 185 6059996
14 128 585 42411946 321 394 9711357
15 179 782 60116406 144 184 1208325
16 120 578 32772346 157 211 1722254
17 96 454 27961869 138 195 2052504
18 79 304 15852946 142 190 5196931
19 87 389 30183919 142 189 2089306
20 131 628 30897069 122 178 1962856
21 142 611 43505166 116 218 2968810
22 164 716 28446043 138 180 835228
23 158 674 48516047 132 190 6573967
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2216 10216 657464741
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 759 52806003 20210430232732 245
googlebot 591 7596074 20210430235431 209
infobot 581 7507398 20210430194015 93
spider 205 1357778 20210430140644 0
cfnetwork 195 0 20210429232355 0
robot 67 463222 20210430161241 25
yandex 36 381022 20210427152821 15
unknown 26 1494 20210430132234 26
mail\.ru 16 2984521 20210426095337 7
no_user_agent 15 2190670 20210423155603 0
python 5 118810 20210429144725 0
slurp 4 57058 20210420192632 2
baiduspider 1 23762 20210416013611 0
crawl 15 292090 20210423235028 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2 0 0 0
css 365 4842796 0 0
png 1865 32969150 0 0
html 2214 19088559 0 0
xml 10 6552 0 0
jpg 4696 599879659 0 0
js 1064 678025 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1
winxp 22
unix 85
win2000 2
winnt 2798
linuxubuntu 1
linux 1793
winvista 69
macosx 4896
winunknown 3
Unknown 88
win2008 458
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox57.0 15
msie6.0 2
firefox66.0 2
chrome 5997
firefox52.0 57
firefox4.0 3
curl 3
firefox24.0 2
firefox85.0 16
msie8.0 1
firefox73.0 25
firefox43.0 6
firefox59.0 1
msie7.0 2
msie9.0 104
Unknown 66
netscape 1
firefox82.0 3
firefox50.0 82
firefox53.0 1
firefox84.0 7
firefox40.0 2
firefox17.0 15
firefox3.0 1
firefox72.0 4
firefox12.0 8
nokia 8
mozilla 88
firefox81.0 20
netscape5.0 1
firefox60.0 1
firefox87.0 156
firefox3.5 1
firefox35.0 1
safari 3514
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
curl/7.29.0 20210409201223
curl/7.58.0 20210429182850
Go_http_package 20210427091832
DF_Bot_1.0 20210417080743
GRequests/0.10 20210426135036
BPImageWalker/2.0_(www.bdbrandprotect.com) 20210407101126
Mozilla/5.0_(compatible;_Dataprovider.com) 20210406103948
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210429144139
Mozilla/5.0_Firefox/35.0 20210406015453
Mozilla 20210415221024
GuzzleHttp/6.5.5_curl/7.29.0_PHP/7.3.27 20210424054120
Re-re_Studio_(_http://vip0.ru/) 20210414032214
odysseus0/1 20210416140850
BDFetch 20210407041805
Mozilla/5.0 20210423150747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210424055801
ScamadviserExternalHit/1.0 20210430234203
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1618174755-0 20210411165916
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20210429051022
Snap_URL_Preview_Service;_https://support.article 20210428182907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Go_http_package 20210427091832
DF_Bot_1.0 20210417080743
GRequests/0.10 20210426135036
BPImageWalker/2.0_(www.bdbrandprotect.com) 20210407101126
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20210429144139
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-A115A_Build/QP1A.190711.020) 20210428100139
Re-re_Studio_(_http://vip0.ru/) 20210414032214
odysseus0/1 20210416140850
Dalvik/2.1.0_(Linux;_U;_Android_10;_SM-G960U_Build/QP1A.190711.020) 20210411221656
BDFetch 20210407041805
ScamadviserExternalHit/1.0 20210430234203
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210424055801
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G970U_Build/RP1A.200720.012) 20210423233456
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-G981U_Build/RP1A.200720.012) 20210407184936
GoogleEarth/7.3.1.4507(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210402012750
GoogleEarth/7.3.3.7786(Windows;Microsoft_Windows_(6.2.9200.0);en;kml:2.2;client:Pro;type:default) 20210421151508
Snap_URL_Preview_Service;_https://support.article 20210428182907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 512 612
From1 4 4
From2 141 218
From3 54 54
From4 1505 9328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 131 208
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://66.96.149.17 20 20
https://duckduckgo.com 6 6
https://www.bing.com 5 5
http://prorab-sar.ru 5 5
https://www.bing.com/search 4 4
http://66.96.149.17:80 4 4
http://www.sushiwabihouston.com 3 3
http://www.hrmag.org 3 3
https://amtax.biz 1 1
http://m.facebook.com 1 1
http://tandsauctions.com 1 1
http://mini-modus.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 73 15136
206 7 68759
407 10 4150
301 835 210268
404 720 6480
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 146
/blog/wp-includes/wlwmanifest.xml 1 -
/sftp-config.json 1 -
/100_0349.JPG 3 -
/100_0357.JPG 4 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/ 1 http://continentalranchatcreede.com/
/iks/spring/login 2 -
/legal/site-usage-terms/ 1 -
/000_0001.jpg 1 -
/id3.html 8 -
/test/wp-includes/wlwmanifest.xml 1 -
/storage/.env 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/index.html/cms/wp-includes/wlwmanifest.xml 19 -
/index.html/wordpress/wp-includes/wlwmanifest.xml 19 -
/cabinscontenental%20res.%20colorado.html 1 -
/th1s_1s_a_4o4.html 30 -
/store/admin/view/javascript/common.js 1 -
/index.html/wp-includes/wlwmanifest.xml 19 -
/index.html/shop/wp-includes/wlwmanifest.xml 17 -
/theme/divider.png 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/Flower1.jpg 3 -
/theme/content-bg-top.png 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/JODYFISH.jpg.jpg 2 -
/index.html/media/wp-includes/wlwmanifest.xml 11 -
/index.html/web/wp-includes/wlwmanifest.xml 19 -
/OLD/wp-admin/ 2 http://continentalranchatcreede.com/
/index.html/blog/wp-includes/wlwmanifest.xml 19 -
/id5.html 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/index.html/test/wp-includes/wlwmanifest.xml 19 -
/index.html/sitemap.html 3 -
/wordpress/wp-admin/install.php 1 -
/index.html/wp2/wp-includes/wlwmanifest.xml 19 -
/wp/wp-admin/ 1 http://continentalranchatcreede.com/
///www.weebly.com/uploads/reseller/assets/1001-favicon.ico 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/README.txt 3 -
/theme/nav-link-bg.png 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/index.html/2019/wp-includes/wlwmanifest.xml 17 -
/wp-includes/wlwmanifest.xml 1 -
/index.htm 1 -
/license.txt 3 -
/files/mobile/theme/cart-icon-@2x.png 1 http://www.continentalranchatcreede.com/cabins.html
/theme/button.png 1 http://www.continentalranchatcreede.com/rates-and-reservations.html
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/suitecrm/index.php 2 -
/ads.txt 118 -
/admin/view/javascript/common.js 1 -
/theme/concrete-overlay.png 2 http://www.continentalranchatcreede.com/cabins.html
/index.html/2018/wp-includes/wlwmanifest.xml 11 -
/_ignition/health-check/ 1 -
/Moose1.JPG 2 -
/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sxd/sxd.js 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/auctioneers/ 1 -
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 3 http://continentalranchatcreede.com/
/var/export/ 1 -
/wh2.jpg 5 -
/100_07222.jpg 6 -
/varmint6.jpg 2 -
/index.html/site/wp-includes/wlwmanifest.xml 19 -
/wp-json/wp/v2/users/ 1 -
/index.html/wp1/wp-includes/wlwmanifest.xml 19 -
/index.html/mobi/ 1 -
/theme/content-bg.png 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/wso.php 1 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/vendor/.env 1 -
/index.html/news/wp-includes/wlwmanifest.xml 19 -
/web/crm/start 2 -
/App_Master/m/Telerik.Web.UI.DialogHandler.aspx 1 -
/.ftpconfig 1 -
/media/system/js/core.js 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 6 http://continentalranchatcreede.com/
/.git/config 1 -
/theme/wood-bg.jpg 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/xxxss 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/ 1 -
/e/data/js/ajax.js 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/100_0651.JPG 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/magento_version 2 -
/100_0348.JPG 6 -
/id2.html 12 -
/theme/banner-short-bg.png 2 http://www.continentalranchatcreede.com/index.html
/shop/admin/view/javascript/common.js 1 -
/login/ 2 -
/public/.env 1 -
/theme/content-bg-bottom.png 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/chip3.jpg 5 -
/waterwell.jpg 4 -
/laravel/_ignition/health-check/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/id1.html 7 -
/index.html/wp/wp-includes/wlwmanifest.xml 19 -
/index.html/2020/wp-includes/wlwmanifest.xml 6 -
/woodstove.jpg 5 -
/humans.txt 2 -
/jsys.php 7 -
/theme/concrete.png 2 http://www.continentalranchatcreede.com/cabins.html
/old/wp-admin/ 2 http://continentalranchatcreede.com/
/auctions/ 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/data/admin/allowurl.txt 2 -
/blog/ 1 -
/.env 16 -
/index.html/sito/wp-includes/wlwmanifest.xml 19 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/100_0666.JPG 2 -
/util/login.aspx 2 -
/CHANGELOG.txt 3 -
/patchance1.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/theme/banner-landing-bg.png 1 http://www.continentalranchatcreede.com/rates-and-reservations.html
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/sitemap_index.xml 2 -
/theme/nav-bg.png 3 http://www.continentalranchatcreede.com/rates-and-reservations.html
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/grandfather_dog.jpg 3 -
/IMGPICNIC.jpg.jpg 1 -
/theme/landing-right-bg.png 1 http://www.continentalranchatcreede.com/rates-and-reservations.html
/index.html/website/wp-includes/wlwmanifest.xml 19 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/index.html/m/ 1 -
/index.html/mobile 1 -
/id4.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 625
97.121.151.59 64 249 14613349 20210418212352
184.181.12.186 30 246 11961725 20210430122741
75.31.21.64 28 106 7294707 20210429205238
98.197.214.240 27 139 10756069 20210424131027
34.77.227.149 26 29 491476 20210401095434
96.2.56.71 26 140 17773824 20210417214845
104.36.120.52 24 82 7361740 20210418210459
34.77.123.181 24 28 536310 20210416155919
45.20.11.79 23 102 1201840 20210420190353
108.233.49.9 21 128 14542110 20210427170124
35.153.103.176 2 2 47524 20210410112817
24.173.111.166 6 11 96636 20210413171159
168.200.6.5 2 17 219388 20210401144432
104.244.72.180 1 2 0 20210429060550
196.17.221.27 1 5 791678 20210402150944
128.199.50.214 4 32 1545593 20210416020329
37.139.30.90 2 16 1172509 20210422224716
99.47.209.223 1 15 183824 20210401125618
199.7.101.20 6 51 4635912 20210404191719
46.229.56.53 6 12 1307643 20210408142501
34.222.157.199 1 1 23762 20210412130909
35.167.69.9 1 1 21355 20210407224538
67.190.24.204 0 1 0 
98.199.113.184 4 16 1025870 20210416174412
35.81.164.231 1 1 23762 20210421130317
166.182.83.27 1 1 14675 20210411164213
104.223.98.211 1 1 23762 20210412103114
165.227.178.131 4 32 571308 20210429030802
85.31.186.210 2 2 23762 20210404182631
40.77.139.82 0 2 227 
40.77.188.127 0 1 227 
46.101.98.70 2 3 33561 20210404220455
38.132.122.204 1 1 23762 20210418002329
178.62.227.93 6 53 3497963 20210417042708
35.162.66.204 2 2 23762 20210408153305
174.221.15.206 2 10 239038 20210406095702
216.59.150.137 4 38 3343584 20210429122058
73.243.134.37 8 59 7377625 20210429132354
3.89.109.117 1 1 21508 20210426153703
66.222.6.90 10 54 3548715 20210425222417
2.95.231.96 1 1 23762 20210419123820
107.77.68.19 3 11 239645 20210428100133
174.62.16.145 1 2 575 20210416204658
172.245.113.223 6 12 1264085 20210425084605
54.247.32.254 1 1 23762 20210429170913
45.55.184.113 2 12 24337 20210407182245
40.77.190.38 0 1 0 
75.163.193.143 19 93 7637317 20210402205641
174.236.6.126 1 1 12255 20210410194601
148.59.237.197 8 60 3913302 20210425083506
98.21.149.85 4 23 1162448 20210416203122
206.71.192.211 9 56 3275508 20210430135455
34.204.239.194 1 7 1198669 20210407041805
174.28.25.145 2 15 156267 20210404180458
34.252.188.184 1 1 23762 20210420170839
34.78.190.148 1 1 23762 20210416074227
174.236.7.238 1 1 12255 20210406145847
74.125.212.61 1 1 23762 20210429175222
35.153.144.209 2 16 469358 20210425081320
3.236.166.182 1 1 23762 20210411215309
166.137.10.57 8 32 2620914 20210410182128
18.212.103.253 6 46 3148511 20210425172904
174.237.137.125 5 26 121247 20210402172017
45.55.94.44 4 14 48674 20210427213517
209.131.237.75 6 28 1549873 20210417103448
66.220.149.32 0 1 156861 
162.72.126.142 5 21 3543628 20210419230541
216.66.77.150 12 81 3675493 20210415193240
184.154.139.8 5 18 296644 20210425140853
69.151.192.144 5 34 3306568 20210425193317
54.190.142.70 1 1 23762 20210413130908
174.242.241.193 0 2 0 
206.248.23.10 5 28 4368498 20210411212108
213.168.249.115 1 1 0 20210416220922
174.236.2.60 1 1 12255 20210404144422
104.131.64.238 2 5 72889 20210427223558
34.248.224.236 1 1 23762 20210401170803
134.195.196.152 1 1 23762 20210406094521
174.236.1.202 1 1 12256 20210428220748
70.92.46.6 11 63 2447478 20210426111846
166.181.80.45 1 2 575 20210402132754
92.118.160.1 1 1 23762 20210419054018
165.227.178.110 10 79 2562989 20210422000503
54.202.120.254 1 1 23762 20210402130721
174.237.137.221 10 68 9385541 20210412173404
52.71.192.104 1 1 23762 20210429182850
23.231.13.239 6 12 1285593 20210422054442
76.89.84.14 8 34 479520 20210419132130
99.125.116.13 3 16 276913 20210414133501
192.29.97.49 2 2 46363 20210417080743
91.188.231.114 2 2 43996 20210405085425
166.181.82.252 1 1 0 20210423090442
172.58.59.50 1 1 348 20210415212708
69.144.152.249 10 48 818769 20210415002203
62.210.92.175 1 1 23762 20210426022418
209.126.3.30 1 1 14675 20210403024015
76.88.131.182 9 37 2448568 20210419000504
174.198.130.222 3 8 76814 20210416164919
71.211.167.98 7 34 1899304 20210404134529
35.233.42.170 1 1 23762 20210401123404
162.55.58.42 1 1 14707 20210427195552
67.190.141.72 4 43 439325 20210401171345
151.138.13.148 8 8 190096 20210429081310
173.252.95.16 1 1 0 20210406120905
99.71.212.238 4 37 3533817 20210424135701
40.77.188.4 0 1 0 
95.217.207.28 1 1 23762 20210407045529
76.85.19.165 7 52 3844500 20210411104017
46.101.247.247 6 39 1400548 20210430034603
108.249.247.43 5 25 338980 20210428075615
97.114.67.62 11 69 527343 20210412224624
165.227.178.120 4 32 408509 20210411133802
40.77.189.50 0 1 12369 
162.212.226.252 10 28 2719554 20210420160024
45.32.21.17 1 1 23762 20210420004546
172.58.99.89 8 61 10183607 20210403153159
92.118.160.41 1 1 23762 20210427091832
97.121.201.152 8 14 204885 20210427234812
66.36.121.5 19 101 7872061 20210428164742
50.243.132.77 0 1 371252 
40.77.190.157 0 2 12596 
73.24.181.140 2 10 57582 20210405235352
89.187.168.160 1 1 23762 20210422151733
34.219.197.44 1 1 23762 20210412130908
75.71.121.45 10 36 476941 20210415151342
173.93.76.210 2 11 24337 20210417111312
13.58.41.212 4 7 67244 20210429001038
40.77.189.142 0 2 227 
98.245.72.110 4 8 2300 20210426001211
70.123.157.60 2 5 83566 20210424153636
66.102.7.105 0 2 65305 
70.119.81.150 1 1 23762 20210402125113
71.211.61.213 3 17 513323 20210413161625
104.128.16.193 6 6 87619 20210407143734
45.130.144.232 1 1 22147 20210405085439
34.247.81.62 1 1 23762 20210421170825
184.103.9.91 11 57 6892778 20210403112529
34.245.126.155 1 1 23762 20210423171127
98.19.8.108 1 2 575 20210420153627
71.205.246.233 5 39 2540160 20210419133007
184.164.126.75 8 70 1014943 20210411204547
62.210.172.16 2 2 47524 20210417061128
67.191.16.130 4 4 29414 20210429032749
174.236.2.91 1 1 12255 20210412214440
8.64.34.75 4 21 1351754 20210429181346
35.187.132.95 1 1 23762 20210409233826
111.206.198.214 0 1 633144 
71.218.33.125 10 29 865700 20210415211457
207.46.13.17 0 1 227 
184.164.127.20 19 119 13561941 20210429125421
64.44.80.13 0 1 357100 
165.227.178.127 2 4 36706 20210429042002
13.235.0.209 1 1 23762 20210411063539
184.154.139.7 5 17 296417 20210428140752
172.58.109.44 4 14 48761 20210410221224
70.123.214.166 21 118 11750004 20210430121146
107.77.90.64 1 4 67766 20210427225542
96.69.177.246 6 43 2441411 20210414145104
165.22.45.206 1 1 23762 20210426232026
66.249.80.207 1 1 23762 20210412100040
40.77.190.131 0 1 227 
173.93.179.101 0 1 0 
73.169.103.246 11 33 5303527 20210425235733
174.255.129.202 9 42 3484194 20210409101826
216.176.162.69 1 1 12256 20210425174350
3.249.195.171 1 1 23762 20210427171239
70.179.99.217 2 10 196630 20210402112942
209.188.120.218 13 97 6518527 20210405102738
111.206.222.100 0 1 227 
66.102.7.103 0 2 105575 
73.153.35.130 9 44 2995550 20210426110839
172.58.56.129 5 26 3212871 20210407184957
54.69.220.202 1 1 23762 20210405141734
172.58.100.111 2 6 25750 20210412184849
174.192.129.57 7 37 159440 20210401121052
74.50.38.220 1 3 233565 20210426100325
174.236.1.189 2 2 24510 20210412025505
92.118.160.61 1 1 23762 20210409133932
196.242.47.33 6 12 1286288 20210409151048
68.97.170.112 5 26 25646 20210425224449
174.236.2.0 2 2 24510 20210408040425
192.151.156.189 1 1 0 20210424132403
158.51.121.216 1 1 23762 20210408131756
173.31.181.165 14 85 8380832 20210402173622
174.236.5.87 3 3 36765 20210409180229
54.245.130.81 1 1 0 20210404130733
193.9.115.123 1 1 23762 20210406005628
128.199.62.48 2 12 68550 20210407005444
40.77.191.126 0 1 227 
208.78.41.141 1 1 23762 20210412104940
198.71.56.237 1 1 23762 20210401231703
184.154.139.6 5 23 364168 20210422140153
40.77.190.52 0 1 227 
68.103.185.179 4 35 3994908 20210417001421
73.181.26.137 6 14 1841116 20210429230021
69.87.213.124 1 2 575 20210421134852
34.66.0.49 1 1 21387 20210423155548
165.227.178.111 2 16 376229 20210413235917
144.217.135.178 1 2 24698 20210406103921
35.205.56.122 1 1 23762 20210425162822
207.46.13.101 0 1 227 
138.68.13.23 1 2 575 20210425090740
68.183.104.51 1 1 23762 20210425114755
64.246.165.170 1 1 27789 20210416144634
34.217.33.152 1 1 23762 20210420134424
35.187.132.93 2 2 47524 20210418225124
99.184.67.162 7 88 4353857 20210403211945
199.15.198.44 2 16 1144430 20210426213239
13.66.139.147 0 1 227 
34.116.254.166 1 1 23762 20210403212659
179.60.150.47 1 1 23762 20210404132220
23.154.160.182 1 1 23762 20210418195509
172.58.102.251 1 2 12087 20210403182637
199.249.230.185 1 1 23762 20210428122653
159.89.131.57 2 15 195217 20210414175226
88.227.60.86 1 1 23762 20210406172757
99.41.103.164 2 2 29414 20210428152319
216.158.249.245 2 10 184265 20210418224854
172.58.16.20 2 7 506824 20210410012537
13.66.139.24 0 1 227 
34.221.85.4 1 15 1134485 20210429111323
184.53.32.117 4 8 508006 20210428194811
88.99.141.91 1 1 23762 20210401194222
76.76.70.24 6 38 401003 20210427075908
207.191.199.129 2 16 207586 20210421151510
188.166.34.98 1 15 1143709 20210402050025
159.89.131.52 7 63 2525022 20210427111754
54.200.117.199 1 1 0 20210422131406
34.244.96.170 1 1 23762 20210428173908
172.58.56.17 1 1 348 20210415013929
184.164.127.27 7 55 9999289 20210416124224
174.236.8.250 1 1 12256 20210427173853
174.234.9.145 5 27 2329048 20210416193133
75.106.46.140 11 88 7839724 20210424092454
66.220.149.39 1 1 0 20210408235649
97.113.225.81 7 47 3690987 20210401032704
34.98.143.29 2 2 47524 20210422211256
92.118.160.57 2 2 47524 20210427081054
18.237.149.57 1 1 23762 20210425150004
67.60.209.49 15 77 8385596 20210414225304
103.81.84.152 1 1 23762 20210414161116
34.250.206.128 1 1 23762 20210407180439
174.236.6.111 1 1 12255 20210411133132
92.118.160.37 1 1 0 20210417140648
107.2.162.20 14 62 615077 20210416145729
13.66.139.44 0 5 1135 
158.69.65.29 1 1 23762 20210414121948
54.191.168.27 1 1 23762 20210404130826
34.241.0.202 1 1 23762 20210413170739
71.237.126.132 4 25 774390 20210405103540
137.226.113.44 1 1 23762 20210408021923
92.118.160.9 1 1 23762 20210409162113
185.153.180.175 1 1 23762 20210409201223
66.36.124.80 9 54 6521846 20210408160854
69.171.249.19 1 1 0 20210417224004
93.158.91.234 0 1 936 
63.157.229.210 1 2 575 20210419112637
65.38.130.22 11 62 8261559 20210417102234
64.37.22.110 4 37 22505 20210403122823
96.18.202.50 21 73 5585533 20210419224344
166.181.82.56 9 54 1275380 20210406162910
71.30.246.136 1 5 160200 20210415150446
174.236.2.68 1 1 12256 20210425070016
174.202.231.114 2 11 575 20210411094846
58.53.128.234 2 2 47524 20210426135036
174.236.12.193 1 1 12255 20210402194512
35.166.66.17 2 2 47524 20210406131012
46.101.225.217 2 12 990501 20210430005150
135.181.219.83 2 4 575 20210424152602
24.225.100.245 4 39 68460 20210403121322
72.200.208.248 6 49 4213183 20210408230727
40.77.189.4 0 1 227 
98.127.21.206 2 23 5363939 20210417231133
178.150.235.74 1 1 23762 20210411022730
1.15.175.155 1 1 14707 20210417025151
184.154.139.5 2 10 157834 20210430140636
174.236.6.46 1 1 12256 20210420195618
54.189.230.128 2 2 47524 20210405212811
174.255.133.136 13 41 3936723 20210407203843
40.77.188.157 0 1 12369 
158.51.121.69 1 1 23762 20210405202618
51.77.52.160 2 2 0 20210424040156
174.237.0.144 1 8 171455 20210421171106
107.77.198.5 8 39 699950 20210411220536
35.162.194.197 1 1 23762 20210411130842
66.113.35.239 3 36 2506141 20210401161711
96.8.132.11 11 43 1277842 20210407233908
134.209.192.203 2 2 47524 20210429103039
35.243.23.254 1 1 23762 20210429144139
193.200.151.103 1 1 23762 20210422125346
66.249.80.205 0 2 0 
73.153.190.171 2 24 2376012 20210428105336
71.211.79.173 18 94 11379806 20210416155825
107.77.199.114 7 20 891172 20210413195257
199.249.230.148 1 1 14707 20210429051022
174.236.4.139 2 2 24510 20210404205706
107.77.89.86 6 38 4144748 20210413100912
107.77.89.56 10 19 120810 20210416185821
128.199.36.134 2 16 1167471 20210411131508
37.139.31.26 3 18 1187925 20210425172929
23.229.65.222 0 1 1004 
66.204.53.150 11 94 4802854 20210413095504
75.109.181.69 7 23 1321581 20210413133501
74.115.50.6 2 2 0 20210416140850
54.229.125.100 1 1 23762 20210430180319
174.198.130.249 1 6 494964 20210401122238
40.77.188.119 0 1 227 
34.214.86.0 1 1 23762 20210415131718
97.118.3.2 10 36 1294291 20210429214541
35.175.213.202 0 1 33130 
46.101.144.54 4 7 90590 20210427062725
67.176.110.19 6 39 1626998 20210413230634
165.225.38.188 15 63 4844918 20210414091058
97.114.105.245 3 11 239297 20210427210419
104.244.74.28 2 3 15643 20210428233650
174.198.133.106 2 7 570264 20210425072000
34.66.190.57 1 1 23762 20210404140714
13.66.139.96 0 1 227 
40.77.188.51 0 2 59894 
12.31.153.138 8 8 98045 20210428093424
45.55.89.183 6 44 452322 20210427190535
12.192.13.110 16 56 720173 20210427174748
173.254.201.209 1 1 23762 20210402165218
107.77.197.124 2 6 68158 20210411123642
107.77.197.51 2 10 11075 20210412180007
54.202.172.20 1 1 23762 20210408130909
148.251.123.46 1 1 23762 20210429014411
174.237.7.209 2 10 575 20210421102509
54.229.209.73 1 1 23762 20210415171004
47.37.84.83 4 23 442334 20210425160234
3.233.224.234 1 1 23762 20210415183509
52.27.67.154 1 1 0 20210419132358
35.238.10.205 1 1 21508 20210423155547
199.83.104.210 2 24 662651 20210405135648
138.197.37.225 2 16 207586 20210418000633
174.234.5.51 0 1 227 
109.94.220.174 7 7 135747 20210430094138
71.211.24.2 1 6 36358 20210429112535
174.236.9.203 1 1 12256 20210427163614
216.176.161.101 1 1 12255 20210411162805
107.77.197.135 1 1 348 20210412185608
128.199.61.96 2 16 1173088 20210424052508
34.228.65.94 0 1 33130 
174.236.3.217 1 1 12255 20210403204556
52.43.142.15 1 1 0 20210401130716
107.77.234.6 1 2 56892 20210428100138
47.186.84.54 11 61 3622407 20210416120027
93.158.90.15 6 6 133287 20210420185915
34.252.241.80 1 1 23762 20210402174819
50.206.253.202 8 39 6381321 20210405143224
158.51.121.68 2 2 47524 20210402142911
73.167.192.165 2 15 195217 20210408105224
34.244.246.180 1 1 23762 20210408172457
34.234.100.144 1 1 23762 20210405025118
40.77.188.215 0 1 227 
123.125.67.216 1 1 23762 20210422235003
174.24.11.108 3 22 678788 20210423085443
40.77.189.191 0 1 227 
185.138.241.86 10 12 155874 20210430103544
68.66.87.55 6 13 179522 20210408161447
162.229.202.110 7 48 101680 20210430175822
208.110.85.68 1 1 23762 20210427070100
107.77.196.227 19 112 5954320 20210417205718
209.169.203.109 1 1 14707 20210424221106
174.236.3.233 1 1 12255 20210401154955
180.76.240.243 2 2 47524 20210418142904
40.77.202.161 0 1 10576 
70.61.255.238 4 23 1101629 20210414164827
67.143.192.103 4 49 7350129 20210424120938
69.171.251.116 0 1 33130 
69.144.116.132 4 37 2583600 20210417174003
196.245.216.205 6 12 1308194 20210424114048
13.79.160.159 1 1 23762 20210406112934
40.77.188.180 0 1 12369 
34.68.155.202 1 1 21302 20210423155548
174.236.3.67 1 1 12256 20210424080406
35.240.131.103 1 1 23762 20210415221024
35.230.27.103 1 1 0 20210407183242
73.229.208.216 10 49 1025558 20210414155400
52.34.253.52 1 1 23762 20210405150814
54.211.194.8 1 1 0 20210405234311
174.198.163.247 2 13 1260025 20210420164240
174.195.18.126 1 15 1122116 20210419183455
34.249.8.158 1 1 23762 20210419172528
184.154.139.9 6 22 405297 20210414140215
69.144.56.150 2 3 12831 20210424124205
70.92.33.226 7 34 5806951 20210421153406
37.139.26.161 2 16 1160140 20210417222950
67.195.83.241 1 1 0 20210411165916
92.204.170.186 7 7 166334 20210411123314
66.249.93.125 1 1 23762 20210402084957
172.58.17.193 0 1 0 
161.35.14.141 1 1 23762 20210402203439
72.208.122.127 5 27 372244 20210412142959
66.175.233.165 1 1 0 20210421041539
172.58.16.243 2 4 1150 20210409162329
64.250.222.64 6 45 3342926 20210429135710
173.252.127.22 0 1 33130 
35.185.245.49 1 1 0 20210407183241
54.184.178.130 1 1 23762 20210425130806
64.57.62.73 11 58 8317254 20210416093451
73.17.144.242 4 37 48224 20210412201308
174.236.2.148 1 1 12255 20210413193419
100.21.218.158 1 1 23762 20210414080839
103.151.145.10 1 2 14707 20210429060651
75.88.237.92 2 12 36706 20210402012810
185.138.241.128 12 13 244909 20210430132340
107.77.68.118 0 6 213439 
172.58.63.244 2 10 196630 20210402002949
184.94.240.92 1 1 23762 20210405055449
23.108.52.11 1 1 23762 20210414204151
35.199.167.111 1 1 0 20210407183243
146.185.128.139 2 16 1173088 20210427191512
184.164.127.159 2 16 24337 20210417154056
58.48.168.186 1 15 362930 20210428170607
52.89.98.114 1 1 0 20210409130900
31.13.103.14 1 1 0 20210415230057
5.188.48.10 3 3 72940 20210403222615
111.206.198.171 0 1 5706 
64.188.179.254 20 97 5901607 20210417232530
107.77.105.113 7 30 1708892 20210408215654
174.236.1.35 1 1 12255 20210407033148
166.137.126.124 3 7 15825 20210413193726
107.77.196.33 4 23 1371411 20210427102219
139.59.142.250 3 21 268842 20210406002110
44.192.96.42 1 2 23989 20210427125115
35.165.249.90 1 1 23762 20210414130921
168.170.152.1 0 1 0 
46.101.102.4 4 30 2315242 20210418155503
159.89.131.53 3 18 208161 20210413094158
174.236.8.11 1 1 12256 20210422201036
67.143.192.20 2 7 570232 20210407113949
155.254.8.39 10 30 1132007 20210403123946
69.146.79.27 9 42 4719372 20210422190718
67.44.180.84 9 49 3682679 20210426235855
95.153.31.90 1 1 23762 20210426030108
68.13.142.94 1 13 431399 20210417071225
107.150.63.172 2 2 23762 20210412183318
20.80.1.21 2 2 47524 20210415210857
138.197.67.46 2 16 207586 20210403072319
63.117.14.68 2 3 575 20210411232300
69.160.160.51 7 21 1128550 20210428065231
75.161.76.139 1 3 57266 20210426173230
174.236.8.107 1 2 14902 20210403145611
166.205.97.17 1 3 123263 20210413135137
51.91.218.49 2 16 1167471 20210406103948
3.250.187.64 1 1 23762 20210412172834
165.227.178.140 2 13 782164 20210414094119
156.146.63.159 1 1 23762 20210410041959
15.236.40.14 1 1 23762 20210405172503
208.123.130.49 2 16 207586 20210412224828
174.72.121.252 7 35 1761813 20210411225746
139.59.227.26 1 1 23762 20210424054120
73.34.117.98 1 2 575 20210429103323
37.139.31.30 2 16 1172509 20210419002616
34.253.226.147 1 1 23762 20210416171923
167.71.74.107 2 2 47524 20210430234203
207.46.13.51 0 1 227 
35.193.71.36 1 1 23762 20210423155548
46.101.98.162 2 16 239430 20210412062426
34.243.124.11 1 1 23762 20210409175601
199.66.168.10 6 15 187628 20210405181512
67.143.192.34 1 15 1164800 20210426173938
4.34.35.242 2 16 321626 20210407115508
18.217.128.8 1 1 23762 20210429230424
166.137.10.89 4 20 2455423 20210426005248
69.171.249.5 0 1 32175 
93.158.91.193 1 1 23762 20210425202528
178.62.238.49 2 3 9799 20210401162520
92.118.77.10 1 1 23762 20210422041130
205.185.124.200 1 1 14707 20210428233700
107.77.209.213 15 27 315492 20210411213617
188.166.34.95 2 16 1160140 20210420211615
111.206.198.162 0 1 19614 
174.236.1.127 1 1 12256 20210429232353
54.202.71.169 1 1 23762 20210418131504
35.184.212.109 4 21 1198106 20210423155640
40.77.189.120 0 1 0 
174.236.3.1 1 1 12256 20210419172929
107.77.199.191 4 31 1900334 20210407232431
216.158.248.184 2 30 2638170 20210405112447
54.187.250.124 1 1 23762 20210401130717
23.250.101.123 1 1 23762 20210408085052
34.222.187.32 1 1 23762 20210407130901
107.77.199.202 1 2 575 20210413133033
174.237.5.227 3 13 37128 20210401200039
174.198.158.118 3 30 3866601 20210423000249
70.185.94.25 21 92 2123304 20210427145749
45.146.168.138 1 1 23762 20210414032214
167.71.74.133 2 16 195217 20210429103040
18.188.178.20 1 1 0 20210421090924
70.115.193.15 4 18 82373 20210415233657
13.66.139.75 0 2 454 
54.161.128.71 0 1 33130 
138.197.94.4 2 16 207586 20210413073455
99.99.195.123 2 13 1302325 20210404194709
40.77.190.128 0 1 12369 
173.252.127.25 1 1 0 20210424055801
174.236.0.143 1 1 12256 20210423160000
199.117.178.1 2 16 207586 20210401132605
165.227.178.132 3 31 2110716 20210416152613
40.77.189.140 0 1 12369 
62.219.56.237 1 1 23762 20210409063123
159.89.129.82 4 32 1329840 20210405031827
221.2.155.200 1 1 23762 20210423150747
174.236.8.120 1 1 12255 20210407094503
174.236.1.64 2 2 24510 20210411100437
40.77.190.150 0 1 227 
3.89.132.227 1 1 23762 20210423173031
188.120.226.195 1 1 0 20210408070221
47.222.41.5 2 16 135716 20210420131836
67.0.51.213 2 10 186162 20210425204808
40.77.191.54 0 1 227 
96.72.12.1 3 24 256825 20210424113343
111.206.222.27 0 1 120703 
13.66.139.144 0 1 227 
18.236.85.229 1 1 23762 20210425130801
45.131.47.234 1 1 21355 20210405085342
40.77.188.43 0 1 227 
139.59.143.163 1 15 1149326 20210425201325
174.236.8.23 1 1 12255 20210413150011
37.120.152.100 1 1 23762 20210403102130
149.202.87.175 2 2 47524 20210419000428
107.210.43.80 14 79 2205025 20210429204622
74.192.66.89 16 30 631793 20210423234509
209.182.241.218 2 9 15250 20210410195002
107.77.200.18 1 3 33705 20210411221646
75.163.129.216 13 83 2612901 20210403224430
174.197.8.148 14 63 7113640 20210412153333
168.200.6.3 5 37 4237186 20210401144637
184.96.158.66 8 31 557454 20210417113418
188.166.124.65 1 1 23762 20210430141008
159.203.169.242 5 34 2059528 20210411022324
68.104.218.108 8 21 1562281 20210422002318
54.212.57.233 1 1 23762 20210403130838
91.247.220.24 1 1 21476 20210405085437
59.175.144.14 1 1 23762 20210422060419
104.244.78.231 1 1 0 20210429050821
166.137.126.131 5 21 1095659 20210402113431
68.95.169.224 14 86 10390714 20210418193805
111.206.198.148 0 1 122688 
20.68.240.61 2 2 47524 20210416014333
185.229.144.22 2 2 23762 20210422094831
34.255.208.21 1 1 23762 20210414171155
107.77.94.15 10 60 14170456 20210428194936
69.242.228.69 2 6 15282 20210420014521
107.189.10.143 1 2 15643 20210428233750
40.77.189.167 0 2 12596 
40.77.190.20 0 1 12369 
44.242.157.36 1 1 23762 20210409130858
18.237.33.81 1 1 23762 20210422133629
70.171.229.12 2 15 195217 20210411165840
40.77.188.131 0 1 12369 
71.205.8.190 10 58 4655520 20210427025536
174.198.133.233 1 2 575 20210422124921
35.243.23.228 1 1 23762 20210428182906
107.77.80.108 6 44 4579794 20210421135139
70.187.140.152 8 37 2859298 20210430081907
54.90.70.245 2 16 1158247 20210425081304
172.58.16.162 1 12 431172 20210402004932
107.77.92.90 8 16 30186 20210428194737
52.25.213.210 1 1 0 20210401132945
166.137.126.119 5 40 5558454 20210407111715
151.242.202.84 2 16 1021072 20210419041604
71.226.32.86 2 13 1211998 20210408101024
98.43.11.85 5 36 4172819 20210403102534
206.217.139.24 1 1 23762 20210408152643
174.236.6.187 1 1 12255 20210412170401
207.254.163.227 17 101 10073551 20210419230310
174.255.128.8 6 17 1314520 20210415200045
172.58.62.196 1 1 348 20210408141453
174.237.9.50 5 27 1289403 20210426173500
172.58.108.112 2 7 575 20210412200748
34.216.178.140 1 1 0 20210407051736
172.58.59.33 2 7 570264 20210422225353
54.213.177.233 1 1 0 20210402130722
138.197.36.10 2 15 283745 20210428125540
107.77.72.92 4 32 4218924 20210421142304
66.249.80.209 0 1 0 
178.62.105.203 2 16 1167471 20210411014147
40.77.188.91 0 1 12369 
184.164.127.7 13 84 9632117 20210410165702
35.233.173.218 1 1 0 20210407183242
13.127.240.217 1 1 23762 20210407091617
3.249.97.84 1 1 23762 20210422172902
70.59.202.3 2 10 249570 20210422120257
40.77.189.55 0 1 227 
39.106.98.188 1 1 23762 20210416023802
73.243.113.182 7 37 3004453 20210408213317
188.166.13.183 2 16 1167471 20210413121120
71.218.132.248 4 12 48987 20210418162130
159.203.104.63 2 14 163042 20210428173141
66.169.107.168 0 3 223331 
104.41.228.253 1 1 21355 20210406112945
91.92.35.144 1 6 1162930 20210421080839
47.221.230.243 17 82 2543723 20210413231615
1.179.217.102 1 1 23762 20210406202119
52.25.95.27 1 1 0 20210401021257
111.206.198.222 0 1 34989 
104.155.94.17 1 1 23762 20210408024447
174.196.4.59 3 8 76418 20210415210440
54.202.102.134 1 1 0 20210407130908
216.160.239.174 2 2 47524 20210416170554
34.240.244.135 1 1 23762 20210406180048
98.43.130.136 2 27 4166941 20210427225738
34.200.216.57 2 3 24337 20210419005157
173.208.246.45 1 1 23762 20210422213729
139.162.7.47 1 1 23762 20210427215410
111.206.198.154 0 1 12813 
172.58.16.54 2 29 4204676 20210401174718
72.204.27.88 7 13 78175 20210419003906
159.89.131.65 4 32 1209137 20210422063245
35.192.208.112 1 1 22601 20210423155548
174.236.5.104 1 1 12255 20210405165628
166.205.190.100 0 5 101498 
184.191.141.86 2 3 575 20210421131022
35.187.132.66 1 1 23762 20210417190320
191.89.48.205 1 2 23989 20210429224537
104.128.20.52 6 6 108974 20210407143740
138.68.246.55 4 19 352626 20210412113149
34.72.209.223 1 1 22727 20210423155548
216.176.163.146 1 1 12255 20210406170641
174.236.7.36 1 1 12255 20210408170220
66.165.244.227 5 11 1283881 20210405160426
124.206.180.139 1 1 23762 20210406015453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 78 344 17161168 27
20210402 91 447 27792687 35
20210403 78 453 29449961 24
20210404 52 268 20223177 19
20210405 55 236 14942827 25
20210406 36 150 3902555 21
20210407 78 294 20393251 32
20210408 71 316 28678820 27
20210409 50 253 11583908 20
20210410 57 253 22074224 11
20210411 140 594 26297723 39
20210412 122 618 34139740 38
20210413 104 475 26980516 29
20210414 59 299 9527889 19
20210415 73 324 18583352 25
20210416 133 538 44003165 25
20210417 100 593 43893641 23
20210418 86 342 23652770 19
20210419 89 379 22061946 20
20210420 39 146 7560060 16
20210421 42 268 24477147 16
20210422 43 143 7524974 26
20210423 60 255 21759932 18
20210424 41 219 22134489 21
20210425 77 365 24167062 26
20210426 56 273 16674604 19
20210427 68 338 19170974 28
20210428 69 284 22656293 24
20210429 106 523 39486338 33
20210430 63 226 6509548 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 36
15mn-30mn 11
2mn-5mn 33
30s-2mn 67
0s-30s 556
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ajax/api/JsonRPC/CustomerAccounts/ 1053 366444 86 370
/ 569 10008144 511 271
/cabins.html 193 2468332 66 48
/rates-and-reservations.html 161 2353512 29 8
/photos-and-directions.html 91 1305683 6 6
/area-attractions.html 74 1235168 10 11
/story-of-the-ranch.html 71 1299812 11 4
/w_api/APIHandler.php 2 0 1 1
/id5.html 1 17302 0 1
/id4.html 1 34162 1 1
END_SIDER
