AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10678               
POS_DAY 36280               
POS_DOMAIN 3499                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4831                
POS_EMAILSENDER 4962                
POS_EMAILRECEIVER 5105                
POS_SESSION 37207               
POS_SIDER 37418               
POS_FILETYPES 5240                
POS_OS 5633                
POS_BROWSER 5810                
POS_SCREENSIZE 6341                
POS_UNKNOWNREFERER 6415                
POS_UNKNOWNREFERERBROWSER 7325                
POS_ORIGIN 8153                
POS_SEREFERRALS 8302                
POS_PAGEREFS 8511                
POS_SEARCHWORDS 9477                
POS_KEYWORDS 10044               
POS_MISC 2217                
POS_ERRORS 10242               
POS_CLUSTER 3591                
POS_SIDER_404 10369               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000848 16503 4186177 17136507861
FirstTime 20150701002910
LastTime 20150731234922
LastUpdate 20150801022659 16503 15881 621 0 0
TotalVisits 653                 
TotalUnique 492                 
MonthHostsKnown 0                   
MonthHostsUnknown 696                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 422 70656041 60 83 17664213
1 34 206 25781598 73 124 33899159
2 9 65 14617827 71 81 7576635
3 12 81 13451735 60 75 12066547
4 14 92 6958337 72 103 18857657
5 20 88 8558704 67 93 13833843
6 16 55 3523312 74 85 4114359
7 41 323 44540817 81 100 10091484
8 59 353 48535458 77 111 21405054
9 74 626 92922905 67 107 30939251
10 92 691 97889814 52 66 6704032
11 83 671 104480882 91 104 8003459
12 125 904 142292911 71 87 6119351
13 152 1019 120511360 60 88 20426876
14 529 1334 88514858 239 260 14439631
15 90 622 63590456 62 76 7003003
16 123 1060 207872752 78 110 19924721
17 140 982 135680932 99 151 24772782
18 52 429 70824444 105 133 18368380
19 69 459 79734667 91 121 8961234
20 112 915 141729671 69 81 5696384
21 116 925 148240435 83 95 1196631
22 69 631 99960662 72 86 7147146
23 88 788 119728702 63 87 16977672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2176 13741 1950599280
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 1137 240377902 20150731223559 247
bot[+:,\.\;\/\\-] 388 59965861 20150731204900 55
spider 187 2329290 20150731140403 0
no_user_agent 153 2516047 20150731061931 2
baiduspider 148 3938736 20150731094939 0
internetseer 126 0 20150731151823 0
seznambot 72 9379784 20150730033619 20
yandex 37 2534812 20150731144931 16
unknown 36 2988 20150731111556 36
robot 22 1194580 20150731200545 7
commons\-httpclient 2 0 20150717230000 0
exabot 7 97037 20150730193723 2
ia_archiver 9 88456 20150718224905 2
mail\.ru 6 28365 20150704222157 3
slurp 9 420057 20150729194500 4
python 1 13590 20150721002110 0
surveybot 4 27346 20150723235109 2
java 1 10028 20150704040231 0
cfnetwork 9 513729 20150729231352 0
msnbot\-media 8 4058689 20150724010604 4
sogou 22 163910 20150730195752 10
crawl 13 13590 20150731212058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 527 8651268 0 0
ico 1 1528 0 0
do 4 6112 0 0
txt 60 91680 0 0
xslt 6 9168 0 0
php 67 102376 0 0
html 1920 22297992 0 0
jpg 7285 1804368249 0 0
xml 22 31248 0 0
png 3377 114481948 0 0
asp 5 7640 0 0
cgi 9 13752 0 0
htm 20 30560 0 0
aspx 29 44312 0 0
jsp 20 30560 0 0
main 1 1528 0 0
js 112 171136 0 0
Unknown 35 53480 0 0
gif 241 204743 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 495
winxp 392
unix 115
winnt 1
win2000 2
linuxubuntu 1
linux 1183
winvista 1069
macosx 5026
winunknown 1
Unknown 50
win2008 5406
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 48
firefox5.0 8
chrome 5149
firefox3.0.1 7
firefox18.0 1
firefox4.0 1
firefox34.0 15
firefox31.0 4
msie8.0 265
firefox6.0.2 10
msie7.0 11
msie9.0 544
Unknown 28
firefox11.0 19
firefox17.0 5
opera 4
firefox21.0 7
firefox29.0 1
firefox38.0 419
firefox7.0.1 3
firefox12.0 6
mozilla 2297
firefox39.0 522
firefox25.0 2
firefox37.0 3
firefox22.0 1
firefox14.0.1 13
msie10.0 550
firefox3.6.28 43
firefox6.0 2
firefox3.6.3 3
firefox19.0 4
firefox36.0 6
firefox3.6.8 1
safari 3739
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
DDG-Android-3.0.7 20150726235551
Pinterest/0.1__http://pinterest.com/ 20150718152652
\ 20150709002138
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150731111601
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150711015402
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150705041254
YahooCacheSystem;_YahooWebServiceClient 20150726162637
Scrapy/0.24.6_(_http://scrapy.org) 20150713135659
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150724133124
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150706171305
Pinterest/0.2_(_http://www.pinterest.com/) 20150718152653
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150702234921
Mozilla/4.0_(compatible;_Synapse) 20150709131808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
GoogleEarth/7.1.2.2041(Windows;Microsoft_Windows_(6.1.7601.1);en;kml:2.2;client:Free;type:default) 20150731115601
DDG-Android-3.0.7 20150726235551
Pinterest/0.1__http://pinterest.com/ 20150718152652
\ 20150709002138
GoogleEarth/7.1.5.1557(Macintosh;Mac_OS_X_(10.9.5);en;kml:2.2;client:Free;type:default) 20150728110928
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150705041254
YahooCacheSystem;_YahooWebServiceClient 20150726162637
Scrapy/0.24.6_(_http://scrapy.org) 20150713135659
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150724133124
Pinterest/0.2_(_http://www.pinterest.com/) 20150718152653
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150702234921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 761 1218
From1 1 1
From2 412 586
From3 106 149
From4 896 11787
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 378 547
search 1 1
aol 2 2
yandex 2 2
ask 3 3
yahoo 26 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://success-seo.com/try.php 24 24
http://www.bing.com/search 22 22
http://buttons-for-website.com 8 8
http://videos-for-your-business.com 8 8
http://www.bing.com 7 7
http://prohoster.info 6 6
http://doska-vsem.ru 5 5
http://www.horsetraildirectory.com/Feb03_Select_one_trail_detail.asp 4 4
http://webhelper.centurylink.com/index.php 3 3
http://fitness-video.net 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 2 2
http://baltkurs.com 2 2
http://www.horsetraildirectory.com/Feb03_Select_one_Trail_detail.asp 1 1
http://hundejo.com 1 1
http://microsearch.ru/webmasters 1 1
http://prosmibank.ru 3 3
http://www.bing.com/images/search 0 42
http://burger-imperia.com 1 1
http://www.bing.com 1 1
http://webhelper.centurylink.com/index_results.php 3 3
http://nothingsky.com/images/rio-grande-national-forest.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
san+juan+ranch+creede+colorado 3
freemon+guest+ranch+creede 2
continentalranchatcreede.com 2
creede+colorado+motels 2
continental+ranch+creede+colorado 2
continental+divide+ranch 2
continental+guest+ranch 1
freemon+s+ranch 1
continental+ranch+creede 1
freemon+s+guest+ranch 1
freemon+s+ranch+creede+colorado 1
continental+ranch 1
continental+ranch+in+colorado 1
san+juan+ranch+creede+co 1
freemon+s+ranch+creede 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
ranch 18
creede 13
colorado 9
continental 8
freemon 6
san 4
juan 4
s 4
guest 4
motels 2
divide 2
continentalranchatcreede.com 2
in 1
co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 12 2786
206 51 8495211
406 18 4675
407 29 12035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 696
183.60.244.30 369 625 1003248 20150719144725
69.66.157.57 38 188 24999026 20150729083533
73.155.30.58 32 189 23149019 20150731124123
160.3.123.60 29 144 35468468 20150716125113
70.176.193.126 23 151 22212803 20150730052139
107.220.59.3 22 66 287848 20150710151850
74.205.146.250 21 88 16642450 20150729094929
67.239.77.2 19 219 44906371 20150714134934
72.171.24.59 19 156 24757977 20150726165853
38.92.70.195 16 43 16992731 20150726195851
75.161.93.143 3 21 1397861 20150703101132
216.170.229.130 5 55 7113731 20150723121221
131.253.36.206 0 3 67416 
76.23.137.71 0 1 82180 
168.200.2.111 1 1 10028 20150713160856
70.120.179.63 11 65 6991283 20150726204023
166.137.248.97 4 20 2532352 20150705142523
91.212.124.28 2 2 27180 20150713195641
65.55.218.43 1 1 34162 20150731234922
184.99.253.30 4 57 8799530 20150707073156
2.222.31.166 0 1 82180 
98.139.160.168 0 1 3611257 
192.92.196.107 0 1 19614 
208.80.194.123 1 1 13590 20150719201859
70.196.10.206 4 15 412018 20150724125051
66.87.121.200 0 1 82180 
72.179.18.64 0 1 3611257 
69.87.112.1 1 11 985120 20150706095737
144.76.185.173 7 7 88290 20150714065842
68.98.201.47 7 62 10662067 20150729140755
172.56.21.140 3 42 4409931 20150726091621
191.34.137.226 1 15 1156000 20150723094122
68.87.77.230 4 43 4152555 20150703112937
162.72.99.110 0 1 82180 
97.44.2.6 12 64 8642084 20150705210740
97.43.192.31 1 1 10028 20150706145017
108.5.41.114 0 1 345511 
112.207.171.111 1 15 1156000 20150727094651
178.16.208.57 1 1 13590 20150723030648
172.56.39.165 0 1 82180 
184.154.36.174 8 12 109736 20150726140311
72.213.175.31 3 21 1397861 20150720213100
166.137.126.77 9 50 3864700 20150722162646
65.52.104.212 0 1 501505 
174.29.73.185 3 12 264760 20150730195821
70.196.229.23 2 19 3399659 20150708130108
166.137.248.82 1 1 10028 20150720152044
99.142.50.196 2 15 7090867 20150702223841
98.172.14.7 0 1 1165500 
208.80.194.122 0 1 396059 
75.161.30.231 3 28 16052200 20150724091635
71.208.27.104 0 1 82180 
209.19.176.111 1 1 11920 20150731124009
174.240.12.165 1 1 10028 20150720111420
67.186.221.54 0 2 728352 
173.202.182.143 0 1 82180 
172.56.20.182 1 34 4145627 20150729192249
72.171.24.183 6 84 14697479 20150726181014
97.123.97.110 0 1 3611257 
89.234.157.254 1 1 13590 20150716140556
66.87.120.203 4 53 10503214 20150721212939
70.210.227.189 11 40 4610468 20150730201016
99.93.105.215 0 1 3611257 
93.65.57.61 1 15 1156000 20150714035333
160.3.119.231 0 1 797145 
103.245.88.252 1 14 1120261 20150707225045
166.137.136.53 5 46 6423695 20150714110529
66.87.83.76 0 1 82180 
166.137.252.52 0 1 797145 
24.250.160.214 3 19 1421095 20150706094344
97.124.227.121 2 23 2242512 20150711234459
87.117.189.199 1 1 13590 20150724223217
68.34.187.40 0 1 82180 
67.60.235.41 3 42 4559513 20150727095413
199.108.99.147 11 70 10928227 20150709164159
111.206.36.142 0 1 120703 
69.147.77.32 0 1 501505 
123.30.175.216 1 1 13590 20150715223651
69.146.6.250 1 8 5828799 20150717161157
65.55.211.247 1 5 787444 20150731003540
65.55.218.46 0 1 1004 
85.25.195.134 1 1 13590 20150718103838
184.154.36.175 12 18 164604 20150731140402
1.125.48.179 1 23 2396792 20150712192220
108.235.209.31 5 9 127436 20150716143438
122.183.223.154 1 1 0 20150701171545
70.195.70.6 3 25 1472721 20150728131435
142.4.218.236 9 9 111908 20150711015403
76.189.131.139 0 1 82180 
173.57.208.32 1 8 5828799 20150713000500
70.196.1.144 0 1 1394648 
166.137.10.54 3 3 28094 20150706134119
66.162.97.66 5 56 4892562 20150707153359
63.246.56.144 3 45 5541061 20150723201435
207.119.150.79 11 70 9348291 20150706221701
140.217.30.63 9 47 5407920 20150724145039
99.0.109.10 0 2 164360 
168.38.111.242 6 60 9046184 20150721170645
52.2.183.194 1 1 11920 20150729132310
207.119.151.168 2 35 3494701 20150707235046
65.52.104.211 0 1 501505 
179.157.5.253 1 15 1156000 20150707073925
173.209.211.238 0 1 501505 
157.55.12.81 0 10 1189894 
208.72.67.133 1 5 6625 20150728213858
54.90.213.11 0 1 1394648 
12.147.140.170 9 72 11073043 20150727084440
74.197.48.25 3 19 12520853 20150728163159
24.211.53.228 0 1 82180 
216.198.179.42 3 30 2651524 20150731214812
63.250.204.23 0 1 3611257 
50.38.214.240 13 114 11226618 20150707110757
174.91.69.6 0 1 82180 
72.64.93.54 1 9 259330 20150726134505
50.96.63.129 0 1 82180 
193.83.229.106 3 21 1397861 20150711073908
208.123.128.227 11 73 12004971 20150717113825
70.196.0.120 0 1 731810 
23.114.10.160 0 1 357100 
192.92.196.140 0 1 12316 
63.227.141.151 3 11 269286 20150727124520
216.196.162.181 11 62 8775132 20150727172811
107.221.160.40 1 15 1156000 20150720173445
73.3.42.164 0 1 82180 
70.210.64.139 1 3 120732 20150727084057
192.92.196.15 1 1 13590 20150716201545
2.51.4.17 1 13 1088086 20150720032857
179.99.170.84 1 14 1123825 20150714202604
190.49.112.102 1 15 1156000 20150730100244
166.137.242.77 4 42 7486651 20150701105105
5.189.144.88 2 2 27180 20150706171305
166.137.139.29 6 51 9609008 20150731212516
66.232.212.229 2 3 37632 20150729000400
70.114.184.247 0 1 371252 
78.46.156.169 7 7 88290 20150704131032
68.102.244.175 6 37 14184258 20150710220359
70.196.199.144 2 26 198060 20150714091220
24.114.53.219 0 1 82180 
50.27.103.180 12 85 29089137 20150712224422
67.79.39.50 1 15 1156000 20150731111112
166.137.10.55 1 15 1156000 20150717215723
198.204.220.170 0 1 82180 
71.226.56.49 15 140 22403548 20150711194959
138.210.233.28 1 6 73824 20150728203025
109.120.157.179 8 8 108720 20150715121126
166.137.118.92 1 5 88450 20150711111640
188.165.196.25 1 1 1528 20150705035121
192.35.35.36 4 30 4183113 20150703104146
66.102.6.176 0 4 132629 
206.80.114.177 1 1 11920 20150707142120
66.229.26.178 0 2 7222514 
179.179.152.73 1 15 1156000 20150725133005
189.123.233.69 1 15 1156000 20150720173111
8.28.70.108 1 23 2318370 20150730095850
177.8.9.228 1 2 25906 20150704120241
71.75.77.118 0 1 82180 
204.28.121.218 0 6 746084 
74.192.233.46 11 71 8984632 20150714201113
72.171.24.184 2 24 2488841 20150708210715
76.219.114.12 0 2 728352 
166.137.126.26 3 7 108506 20150701203219
70.27.138.82 0 1 82180 
89.28.24.190 1 1 13590 20150724073939
109.120.168.99 1 1 13590 20150705041254
162.207.134.179 3 40 3722972 20150722220426
166.137.246.112 1 3 114692 20150715230809
98.22.152.242 2 35 3494701 20150725160757
213.110.133.221 9 9 122310 20150715050424
68.190.161.225 0 1 82180 
99.60.33.57 1 15 1156000 20150719123248
73.34.246.217 0 2 1740159 
24.9.144.234 9 62 7664408 20150701172923
54.165.122.211 1 1 11775 20150728062139
174.236.84.159 5 38 4049780 20150720124236
166.181.81.240 0 1 82180 
98.139.190.56 0 1 501505 
75.16.194.129 1 6 152246 20150722170800
123.30.175.215 1 1 13590 20150705143942
101.176.3.150 3 32 3337411 20150721032926
107.133.157.56 2 40 4324634 20150722164027
24.9.201.25 1 14 1122870 20150708182710
69.146.6.242 5 24 1373305 20150720000018
70.196.198.0 1 11 13590 20150720194700
184.96.231.4 3 42 5391327 20150708211128
63.231.99.177 4 63 10684430 20150723165135
70.165.111.251 3 36 3508291 20150731160631
66.249.85.211 1 9 1904409 20150704130431
192.42.116.16 1 1 13590 20150722221419
75.121.87.10 5 101 14703992 20150707230831
70.210.226.123 4 20 2584244 20150731221519
65.170.41.5 2 17 1218177 20150731115602
160.3.59.223 1 8 5828799 20150726121109
199.89.54.108 2 2 15118 20150709131808
108.19.69.141 1 8 5828799 20150719073041
70.57.174.210 2 18 2831561 20150713120922
68.66.89.162 4 46 5554651 20150723121906
68.109.143.200 6 61 5120833 20150727001517
205.235.104.4 0 1 82180 
206.116.220.44 0 1 82180 
199.30.16.178 0 1 5773 
54.197.215.119 2 3 49280 20150718152653
67.207.51.72 0 2 2191793 
216.14.60.146 1 15 1156000 20150729162306
71.10.205.131 0 1 82180 
45.46.61.212 0 1 82180 
69.29.41.254 1 21 4596212 20150706221042
173.57.20.239 2 13 1013521 20150706221805
166.137.139.93 5 15 2959936 20150731220850
107.3.18.92 0 1 82180 
207.119.50.126 3 40 3722972 20150725150740
108.40.89.132 0 1 82180 
208.93.104.9 1 2 14526 20150722003018
71.218.130.154 3 21 1397861 20150731120424
162.95.148.249 8 56 4903953 20150717133538
177.82.55.96 1 11 985120 20150705163212
72.161.123.163 1 15 1156000 20150730104945
172.56.21.43 3 39 3371183 20150729120444
66.249.93.165 0 2 6965 
204.236.53.40 1 15 1156000 20150729105138
120.25.231.64 0 1 1528 
70.198.64.155 0 1 82180 
50.134.138.68 0 1 3611257 
192.92.196.237 0 1 120703 
208.72.151.142 0 1 82180 
54.173.58.125 1 1 13590 20150728062136
209.147.118.167 1 1 14813 20150710101917
68.15.123.187 0 1 345511 
156.108.248.66 6 70 11103779 20150709175615
179.183.168.157 1 15 1156000 20150723201448
71.228.121.8 0 1 371252 
174.45.58.132 3 21 1397861 20150714234615
71.100.243.18 0 1 734895 
186.9.110.63 1 15 1156000 20150711182425
96.233.245.215 0 1 1165500 
199.30.102.253 2 31 3651563 20150717231813
104.247.40.5 1 1 13590 20150712143502
204.184.207.31 15 106 14393140 20150701134034
201.6.195.118 1 15 1156000 20150727183109
38.123.248.21 8 69 11740176 20150716174302
70.210.224.100 1 6 152246 20150726144651
73.217.218.95 12 122 17560051 20150713234046
65.102.82.81 4 46 5412966 20150716052140
72.244.62.12 2 20 1384271 20150728220823
166.137.136.109 2 35 5127233 20150717131951
70.208.15.242 1 2 50896 20150729210620
198.98.255.227 2 20 3700486 20150719131208
192.92.196.105 0 1 5706 
199.30.21.202 0 1 501505 
70.121.47.29 2 23 2145809 20150717165119
71.32.54.65 0 1 82180 
104.228.64.137 0 1 82180 
107.77.85.112 3 12 343182 20150707105541
50.153.4.253 0 1 82180 
209.244.4.106 3 21 1397861 20150715121357
72.37.1.7 6 52 5724173 20150722085118
111.206.36.14 0 1 46636 
75.138.242.0 6 50 4740316 20150711193637
167.83.210.27 1 11 985120 20150715152325
75.163.183.75 6 33 2677611 20150716002420
69.58.178.57 8 8 98318 20150702234931
107.77.83.92 2 27 3258001 20150711103844
184.21.118.47 4 58 4876151 20150727151917
5.189.144.124 1 1 13590 20150702135120
65.55.212.66 1 1 18674 20150722130921
54.82.161.150 1 1 13590 20150718152653
54.167.147.36 1 1 13590 20150722213849
73.24.142.58 7 52 6622628 20150703191753
75.163.163.36 4 38 6474419 20150721170148
24.72.161.202 0 1 371252 
72.16.184.234 1 5 126950 20150707165732
199.47.64.47 4 28 18823570 20150729231941
70.196.227.245 2 30 368940 20150715095944
31.128.80.68 3 3 4584 20150716130654
123.30.175.218 2 2 47752 20150716073631
148.251.75.46 14 14 176580 20150728195848
70.196.212.83 3 17 1226981 20150731161124
74.195.153.167 0 1 1528 
70.88.78.173 8 71 10907806 20150728112323
63.250.200.83 0 1 501505 
72.175.127.196 1 1 513 20150708135026
207.119.164.195 2 10 6321391 20150707032128
83.24.38.157 0 1 82180 
141.105.104.20 1 1 13590 20150718080612
64.250.207.63 9 70 11547524 20150711104450
23.92.181.161 0 1 82180 
65.55.210.161 0 8 1518615 
93.179.68.57 1 1 13590 20150704035739
184.53.48.61 0 1 82180 
70.198.43.63 1 15 1156000 20150724235241
173.74.53.145 8 72 11127425 20150727213608
216.4.56.188 1 12 1325083 20150701223438
123.30.175.217 2 2 27180 20150716073620
217.126.50.212 2 2 15118 20150707192929
166.137.118.61 2 18 2551428 20150717181522
66.249.85.208 1 10 2185524 20150712205045
67.51.81.58 10 91 13359783 20150705184425
161.223.224.8 2 16 1213391 20150716122427
66.87.78.167 0 1 82180 
188.138.1.229 1 1 13590 20150726145956
116.202.168.133 1 2 25906 20150727114306
207.119.162.194 3 12 343182 20150711040955
24.206.172.59 7 64 9723984 20150714213331
199.47.64.38 1 5 88450 20150722110919
104.229.186.249 0 1 82180 
70.196.5.11 3 7 107380 20150713211618
68.231.91.166 1 26 6035275 20150721020252
220.181.108.84 0 1 35739 
54.200.95.226 1 1 13590 20150722084426
149.168.205.4 0 1 82180 
199.116.195.49 3 20 12994771 20150708111618
192.92.196.203 0 1 12813 
46.118.155.216 6 6 21230 20150726084033
73.34.29.56 1 5 126950 20150708153719
162.251.16.87 0 1 82180 
12.5.250.235 0 1 82180 
174.236.82.151 2 10 259843 20150727210010
107.128.227.45 1 15 1156000 20150729151125
50.171.75.218 4 41 3734892 20150720211404
96.8.136.125 2 35 3494701 20150713110911
98.139.144.71 0 1 501505 
199.47.64.59 1 5 8021 20150722175130
114.109.16.195 0 1 501505 
207.224.9.188 3 41 5326380 20150726010637
68.61.231.189 1 8 5828799 20150728214922
91.200.12.138 1 1 1528 20150709002138
162.217.186.193 0 1 82180 
8.28.70.110 1 16 2182846 20150722134058
76.84.175.91 10 102 15065784 20150725201513
91.217.90.38 1 1 13590 20150708110149
220.100.120.197 0 1 3611257 
65.55.211.212 0 4 8225524 
186.216.115.177 1 15 1156000 20150710214722
24.181.75.5 0 1 82180 
77.251.170.85 1 15 1156000 20150731215917
70.192.3.22 0 1 82180 
104.37.187.180 2 2 27180 20150704183358
66.250.120.210 13 88 10864635 20150721184333
69.55.192.36 5 37 22284103 20150720114002
12.197.195.234 5 38 3579272 20150731150056
71.196.187.115 2 13 1013472 20150705180519
37.145.88.139 1 2 25906 20150714013258
52.4.244.110 1 1 13590 20150702210255
92.143.123.83 1 15 1156000 20150729192127
24.8.195.216 2 23 6984799 20150729093124
98.199.210.48 1 11 985120 20150716154130
199.87.137.196 3 40 3722972 20150705072128
177.220.128.50 1 11 932268 20150703174034
208.123.129.47 6 70 11103779 20150714110538
70.208.12.50 0 1 82180 
202.55.8.58 1 1 1528 20150709125930
208.93.104.8 1 2 14526 20150708002820
74.84.6.173 11 75 10138836 20150729021204
218.111.14.174 1 15 1156000 20150705040501
166.182.3.19 0 1 82180 
50.26.149.61 3 40 3722972 20150701121033
75.88.187.4 0 1 82180 
192.92.196.46 0 2 668133 
54.172.65.251 1 1 11726 20150728184826
104.169.28.109 1 6 499667 20150709055512
149.101.37.2 0 1 1394648 
71.173.69.137 0 1 357100 
70.195.72.32 3 34 6494579 20150716103658
166.137.10.123 4 16 484684 20150722020237
54.174.131.99 1 1 13590 20150702205414
192.92.196.55 0 1 122688 
65.130.238.147 0 1 82180 
185.29.8.206 1 1 1528 20150712002355
107.77.94.115 3 8 241832 20150716183535
166.137.8.112 2 11 333154 20150715154138
65.55.210.9 0 13 1130094 
192.92.196.111 0 1 122688 
220.181.108.86 1 1 11775 20150725082431
76.14.58.34 7 60 8496935 20150723232207
192.92.196.131 0 1 34989 
99.30.77.172 1 1 513 20150712164857
65.121.132.61 5 19 1201467 20150701135335
68.185.202.254 0 1 797145 
104.50.97.59 0 2 164360 
173.184.114.114 0 1 82180 
75.70.168.158 12 150 19928114 20150706013557
69.147.77.212 0 1 3611257 
172.243.244.200 1 26 2191010 20150729131438
192.92.196.155 0 1 8553 
69.44.183.2 2 20 1384271 20150713155956
173.252.110.119 0 1 32175 
211.186.180.150 0 1 3611257 
73.55.228.214 3 36 3508291 20150712203156
50.204.41.58 1 15 1156000 20150701170925
91.32.13.52 0 1 501505 
73.28.168.31 0 1 1260619 
76.105.40.163 0 1 82180 
72.105.81.193 0 1 82180 
98.20.79.56 3 20 12994771 20150713235832
140.32.120.188 3 40 3722972 20150730122319
98.22.23.191 2 18 1407505 20150711174915
76.176.68.59 1 15 1156000 20150703105645
128.115.190.41 0 1 501505 
166.182.81.97 0 1 82180 
66.249.93.173 0 3 2879725 
70.196.203.134 5 30 16085687 20150708160233
166.137.139.120 1 21 5151358 20150705191033
173.252.110.118 0 1 32175 
63.229.239.217 11 48 3824430 20150712134620
202.174.95.102 1 5 126950 20150720140915
41.189.34.65 1 9 776576 20150727053357
98.139.190.55 0 1 501505 
54.91.16.247 8 8 0 20150726115440
131.253.26.223 0 2 129256 
216.251.31.114 3 41 5370181 20150719135605
177.157.101.160 1 14 1123825 20150713143710
206.221.154.165 11 123 2488060 20150709084617
192.88.158.246 5 65 10875508 20150721203810
96.53.211.192 0 1 82180 
61.219.164.38 1 15 1156000 20150711042317
24.131.108.206 0 1 82180 
208.117.70.27 5 42 5329905 20150715155902
74.195.153.123 13 69 10780802 20150713212152
207.119.49.238 1 15 1156000 20150718203542
63.253.116.188 0 1 371252 
208.123.130.234 2 35 3494701 20150723160948
70.121.180.112 0 1 3611257 
70.59.10.252 3 19 12520853 20150702180743
108.242.218.253 6 50 17474294 20150709192134
174.236.80.100 1 1 8038 20150720165912
69.154.211.210 0 1 82180 
108.71.113.249 1 12 1210222 20150706090846
128.198.168.62 0 1 3611257 
191.255.193.251 1 15 1156000 20150702140740
111.206.36.17 0 1 34989 
76.203.249.88 0 1 1165500 
50.26.103.215 10 69 10170673 20150725234135
64.92.147.202 3 21 1397861 20150704003259
70.195.66.35 1 5 88450 20150730130555
196.216.55.202 1 15 1156000 20150701044601
192.92.196.118 0 1 12813 
75.70.55.237 2 16 1169590 20150728105558
71.218.144.181 1 9 259330 20150726090321
71.2.126.144 10 72 10311007 20150727170626
108.167.65.30 0 1 3611257 
186.46.170.243 1 15 1156000 20150714191337
135.26.27.171 1 1 8038 20150731170817
70.196.200.10 5 26 4508324 20150729174253
123.30.175.220 2 2 27180 20150731095919
69.35.160.187 0 2 728352 
174.16.19.239 1 29 3297418 20150706093514
192.92.196.217 0 1 1004 
70.196.192.47 3 41 382530 20150717092917
192.138.59.36 3 19 1354803 20150720211206
123.125.71.45 1 1 13590 20150725175520
187.122.29.219 1 15 1156000 20150701113945
52.3.173.183 0 1 345511 
72.171.24.62 3 44 5478397 20150726162546
66.249.75.91 1 1 513 20150729204103
50.18.200.100 0 1 501505 
73.26.222.225 15 110 13273630 20150728173936
71.219.208.167 3 17 2237231 20150713021424
208.77.56.90 3 20 1389308 20150730164144
50.152.52.117 1 8 5828799 20150706222247
75.104.122.189 5 24 1316323 20150723170054
67.172.150.92 0 1 345511 
46.229.170.197 2 2 27180 20150725065819
108.67.112.247 3 18 1431671 20150715131000
188.165.234.68 1 1 1528 20150719023131
73.34.24.44 4 42 3957851 20150712130852
184.96.189.35 11 72 10969648 20150729214544
87.117.189.195 1 1 13590 20150712185440
107.77.66.29 0 2 728352 
173.16.24.244 0 1 82180 
123.30.175.219 2 2 47752 20150731095928
66.87.151.202 8 51 8449630 20150718152630
209.19.185.206 1 1 11920 20150720135337
67.177.206.138 12 102 32279015 20150710004304
188.40.45.131 1 1 13590 20150713135659
70.121.41.146 1 15 1156000 20150720112456
70.134.48.123 1 8 5828799 20150721165213
68.194.40.206 0 1 82180 
184.20.76.232 1 6 499667 20150702135115
208.84.198.26 1 15 1156000 20150706114544
198.59.47.100 0 1 501505 
187.73.228.218 1 15 1156000 20150720114557
104.167.111.208 1 1 13590 20150723093252
81.246.1.243 0 1 501505 
162.232.162.223 2 8 2236216 20150720130454
83.163.82.191 3 40 3722972 20150715155626
107.196.9.135 1 15 1156000 20150721114534
54.85.49.217 2 2 26114 20150729071052
70.171.86.127 0 1 371252 
107.150.50.146 1 1 11775 20150724204540
71.211.245.158 4 39 4376314 20150720094526
208.114.32.46 0 1 3034342 
99.32.45.99 9 53 8322009 20150705135518
70.196.79.99 2 22 5080957 20150705150507
70.195.196.99 1 1 513 20150712162252
71.219.209.142 0 1 1394648 
209.19.176.29 1 1 11920 20150706124405
52.25.255.39 1 1 13590 20150721085005
104.48.57.105 1 9 259330 20150721211712
166.137.118.86 3 11 303776 20150715180132
66.163.80.6 5 31 4998876 20150731131404
87.98.161.163 1 1 13590 20150705163345
65.128.35.231 4 41 3734892 20150716141620
177.132.50.172 1 15 1156000 20150728135141
173.224.31.106 0 1 501505 
63.158.74.68 5 47 5564901 20150709182822
192.92.196.170 0 1 633144 
70.176.64.173 0 1 82180 
69.58.248.1 3 23 5043352 20150722101744
173.18.31.75 0 1 82180 
76.89.64.181 5 43 3773162 20150716151834
204.77.163.50 11 86 12155091 20150706135313
67.0.27.229 7 63 9749625 20150705215345
70.195.3.133 1 9 259330 20150713195823
71.170.226.171 1 14 1186988 20150719103002
70.208.4.188 1 9 180908 20150729173041
37.1.200.173 1 1 1528 20150715003211
69.58.249.58 1 23 13349141 20150722101538
166.137.118.29 0 2 728352 
179.24.161.174 1 11 985120 20150723221922
91.200.12.28 7 7 10696 20150718135243
184.154.36.172 14 21 192038 20150730140437
98.103.153.35 0 1 82180 
177.45.197.37 1 15 1156000 20150711141308
91.121.179.219 1 1 1528 20150729121832
70.193.71.0 0 1 82180 
54.196.198.40 1 1 0 20150718152652
70.199.177.243 2 24 2406820 20150719162959
65.55.212.90 1 1 34162 20150726010642
99.6.74.50 3 45 5541061 20150720141745
64.71.201.201 1 1 11920 20150703130139
98.93.87.191 1 15 1156000 20150708191544
70.194.101.18 0 1 82180 
37.1.197.66 1 1 1528 20150703000142
192.92.196.190 1 1 34162 20150713100327
36.75.115.2 1 15 1156000 20150726221912
70.210.227.5 2 26 198060 20150713003845
194.177.22.82 2 2 27180 20150724142650
98.245.64.42 2 20 1384271 20150711195435
70.209.193.97 0 1 82180 
80.37.45.228 1 1 13590 20150716002921
70.196.196.207 3 36 3508291 20150725003518
2.231.233.248 1 15 1156000 20150709064808
164.47.158.47 1 12 1342220 20150714130728
173.160.42.113 2 20 1384271 20150702173002
70.199.204.227 0 1 501505 
50.195.79.228 0 2 728352 
98.23.255.5 4 38 3741355 20150721162922
92.126.200.215 0 1 501505 
208.93.104.10 2 4 29052 20150715003222
67.220.41.231 0 1 82180 
192.92.196.44 0 1 8553 
173.8.251.121 7 53 5480743 20150721115119
208.65.6.7 1 8 5828799 20150708121307
64.185.22.196 1 11 985120 20150722101623
63.250.204.25 0 2 1896153 
24.88.92.0 4 19 812198 20150709234509
198.170.185.222 1 23 1939167 20150714065541
75.173.255.169 5 68 10868900 20150706200429
97.119.159.22 1 8 5828799 20150716124006
201.73.228.86 1 15 1156000 20150705135827
166.137.139.24 4 31 2661552 20150716220149
199.116.211.2 5 28 1661062 20150704133432
191.177.91.221 1 15 1156000 20150719223632
189.115.186.244 1 15 1156000 20150721175045
107.77.75.89 5 37 3848783 20150723231848
67.49.117.16 0 1 82180 
93.159.230.28 2 4 51812 20150720170525
67.142.173.26 0 1 357100 
188.143.232.11 7 7 88290 20150731084729
149.202.143.245 1 1 1528 20150718100324
208.54.83.180 1 6 221776 20150725094040
198.252.44.7 16 16 217440 20150731160530
144.76.68.3 2 2 27180 20150730042920
168.215.11.100 4 32 2882849 20150707085003
74.142.42.250 7 43 6753104 20150717105532
104.189.185.9 5 79 9757923 20150722214243
70.196.73.82 0 1 34809 
176.97.116.161 2 2 3056 20150707114348
209.207.50.134 3 41 5324516 20150714002330
72.37.9.218 2 9 671156 20150722085326
104.59.221.233 1 7 375118 20150723153738
99.45.209.3 4 53 15996880 20150720223454
75.89.151.78 0 1 82180 
194.96.51.106 5 60 10635953 20150715124037
54.221.84.67 0 1 1528 
192.92.196.36 0 1 120703 
166.137.139.55 3 9 282700 20150716013433
111.206.36.145 0 1 35739 
96.30.202.128 0 1 501505 
107.23.56.124 1 1 13590 20150724053533
75.16.193.99 3 11 6338693 20150713093451
72.171.24.61 12 129 23044204 20150711181048
76.253.165.254 4 42 5339970 20150718164010
146.255.242.170 0 1 501505 
69.146.20.152 8 30 4062187 20150717172140
173.190.153.143 1 15 1156000 20150705000809
63.234.214.254 2 12 1001156 20150729143441
73.3.130.8 3 12 335072 20150716102726
36.77.220.169 1 1 13590 20150715220612
192.92.196.234 0 1 5706 
173.57.64.130 0 2 4408402 
67.174.187.214 8 81 12438399 20150731231735
166.137.246.75 5 56 8503027 20150727225620
24.244.88.47 0 1 82180 
199.26.210.20 0 1 82180 
173.56.227.68 0 1 82180 
66.87.68.200 1 6 309747 20150704175915
198.71.99.106 0 2 728352 
68.97.25.17 1 8 5828799 20150711191604
216.240.87.8 7 56 8624553 20150731121659
166.137.136.55 2 13 1343221 20150731170935
63.229.252.34 6 60 7326719 20150731095549
99.48.4.243 1 6 1420397 20150720120532
111.206.36.136 0 1 223104 
24.42.212.70 0 1 82180 
66.249.85.214 3 11 2919191 20150712205457
71.212.132.180 2 26 4782741 20150723233830
174.51.61.7 2 20 1384271 20150702102744
64.125.188.25 2 7 514480 20150711131350
67.166.31.68 0 1 501505 
70.198.71.100 0 1 82180 
184.154.36.173 14 21 192038 20150721140114
173.252.73.112 0 1 33130 
166.137.136.30 3 51 8591138 20150712151159
110.77.137.38 1 1 1528 20150707001404
189.76.212.155 1 15 1156000 20150721160203
66.102.6.168 0 1 33130 
71.9.198.240 0 1 1165500 
108.35.174.122 0 1 3611257 
174.22.132.51 0 2 728352 
172.15.46.176 2 40 5312790 20150727132450
97.123.129.51 3 26 1635552 20150730220112
192.92.196.182 0 1 19614 
66.102.6.172 2 6 167395 20150713113013
107.77.94.51 2 2 20056 20150715194813
70.195.203.136 1 9 259330 20150724200835
50.26.43.119 1 15 1156000 20150722234615
66.87.70.3 1 6 272193 20150705004012
97.119.135.208 3 45 5541061 20150709174505
128.170.224.13 0 1 3611257 
70.196.193.9 2 26 198060 20150712110829
63.234.48.167 1 2 241892 20150706192642
71.237.12.114 1 10 326141 20150715182856
173.22.245.209 0 1 501505 
74.139.84.176 0 1 82180 
199.217.117.90 1 1 13590 20150718004408
184.154.36.176 14 21 192038 20150722140102
70.196.206.233 1 9 259330 20150714211754
87.217.237.82 1 15 1156000 20150709143934
174.236.80.163 2 6 96488 20150731140337
199.47.64.34 6 55 9781895 20150729214456
207.119.142.174 1 6 499667 20150711131012
74.192.168.73 2 40 5312790 20150714204346
107.77.83.124 6 50 3985589 20150713143432
72.171.24.60 3 38 5656265 20150708205454
71.237.68.46 8 43 6548807 20150715164645
24.242.84.221 1 15 1156000 20150729134300
64.20.53.190 1 1 13590 20150704005357
50.130.225.198 0 1 82180 
199.30.24.73 0 2 135501 
152.26.238.3 0 1 731810 
50.45.34.26 0 1 82180 
50.38.216.228 4 62 7600209 20150707200332
95.24.231.180 1 2 25906 20150704082820
67.177.207.171 6 58 8592456 20150713080900
192.92.196.241 0 1 12316 
160.7.245.150 1 9 259330 20150731231056
192.92.196.169 0 1 1004 
166.137.126.48 8 24 2380530 20150713145520
70.196.212.39 4 21 3124812 20150703122611
123.30.175.222 1 1 34162 20150731111601
70.186.172.126 0 1 3611257 
50.153.169.49 0 1 82180 
70.196.1.211 14 70 10945865 20150705174801
220.181.108.183 1 1 13590 20150725180031
176.10.104.234 13 13 216988 20150724140848
67.190.165.197 1 6 1420397 20150728172153
70.56.246.141 4 41 3734698 20150712181813
172.56.20.253 2 39 4326535 20150727220250
166.137.136.121 3 22 2324009 20150720150804
70.44.32.111 0 1 371252 
172.78.135.49 0 1 82180 
104.236.210.14 1 1 13590 20150707125238
63.141.65.201 12 61 3984166 20150706124638
174.16.137.193 1 15 1156000 20150718120051
192.92.196.187 1 1 13590 20150717201432
174.16.127.178 3 45 5541061 20150701222325
24.155.172.152 0 1 3611257 
108.167.72.26 1 11 985120 20150722222042
216.228.66.226 1 8 5828799 20150712001956
66.249.93.169 1 9 3793765 20150705191446
207.119.133.51 3 11 6340065 20150717162320
162.200.254.246 2 28 2577700 20150703045054
198.210.1.3 3 11 6340065 20150715134446
107.77.68.36 2 11 333154 20150706124416
99.35.195.101 3 40 3722972 20150719232809
111.206.36.6 0 1 19614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 58 450 55330741 17
20150702 31 186 37523789 12
20150703 33 246 26300195 14
20150704 72 370 59679493 19
20150705 79 570 79409384 28
20150706 82 641 80651375 29
20150707 46 473 61003935 25
20150708 45 394 77529694 18
20150709 46 370 56111648 15
20150710 53 289 71705320 10
20150711 63 440 62911046 24
20150712 72 525 89404899 27
20150713 73 539 91369973 29
20150714 64 559 71062314 22
20150715 63 380 47250901 26
20150716 67 447 54701829 24
20150717 46 356 55116375 16
20150718 35 189 27601311 16
20150719 397 858 36493895 18
20150720 59 500 95284639 27
20150721 72 601 91094589 21
20150722 81 497 65037469 26
20150723 47 465 57388709 19
20150724 36 137 25738840 12
20150725 51 398 61983100 20
20150726 61 440 72774294 18
20150727 76 648 81878151 24
20150728 61 373 59649198 22
20150729 81 581 102010932 29
20150730 34 239 28240415 15
20150731 92 580 68360827 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 58
15mn-30mn 19
30s-2mn 84
2mn-5mn 60
0s-30s 422
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 378
/ 768 9631564 501 314
/cabins.html 255 2797470 26 71
/rates-and-reservations.html 238 2650624 29 80
/photos-and-directions.html 171 1982236 15 49
/area-attractions.html 99 1123077 10 26
/story-of-the-ranch.html 81 1037869 2 9
/id2.html 55 972587 36 27
/id3.html 40 535320 11 13
/th1s_1s_a_4o4.html 31 47368 0 31
/id1.html 19 572983 3 3
/kindeditor/examples/file-manager.html 1 1528 0 0
/wordpress/ 2 3056 0 0
/admin.php 3 4584 1 2
/cms/Admin/Login.aspx 1 1528 0 0
/admin/examples/file-manager.html 1 1528 0 0
/bbs/tools/rss.aspx 1 1528 0 0
/phpcms/ 1 1528 0 0
/KEdit/examples/readonly.html 1 1528 0 0
/KEdit/ 1 1528 0 0
/bbsmax/robots.txt 1 1528 0 0
/weblog/wp-cron.php 1 1528 0 0
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/manage/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/mall/docs/ 1 1528 0 0
/bbs/archiver 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/KEdit/examples/ 1 1528 0 0
//downloader/ 1 1528 0 1
/xmlrpc.php 6 9168 4 4
/admin/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/ckeditor/ckfinder/install.txt 1 1528 0 0
/admin/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 1 0
/phpwind/licence.txt 1 1528 0 0
/member/space/company/info.txt 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 1528 0 0
/weblog/history.txt 1 1528 0 0
/siteserver/upgrade/default.aspx 1 1528 0 0
/forum/archiver/ 1 1528 0 0
/index.cgi 1 1528 0 0
/dedecms/data/admin/ver.txt 1 1528 0 0
/dedecms/digg.php 1 1528 0 0
/weblog/readme.html 1 1528 0 0
/dede/digg.php 1 1528 0 0
/doku.php 1 1528 0 0
/wordpress/readme.html 1 1528 0 0
/wp/wp-cron.php 1 1528 0 0
/administrator/ 2 3056 1 1
/editor/filemanager/browser/default/connectors/test.html 1 1528 0 1
/id5.html 7 121114 0 2
/wp-login.php 5 7640 3 3
/inc/rsd.php 1 1528 0 0
/admin/inc/xml.xslt 1 1528 0 0
/system/ 1 1528 0 0
/User/Login.aspx 1 1528 0 0
/libs/ 1 1528 0 0
/bencandy.php 1 1528 0 0
/webmail/auth/login 1 1528 0 0
/jcms/index_jcms.jsp 1 1528 0 0
/cms/bencandy.php 1 1528 0 0
/shop/ 1 1528 0 0
/cms/whir_system/login.aspx 1 1528 0 0
/forum/archiver 1 1528 0 0
/statics/examples/readonly.html 1 1528 0 0
/forum/robots.txt 1 1528 0 0
/license.txt 1 1528 0 0
/verycms/ 1 1528 0 0
/archiver/ 1 1528 0 0
/plug/publish 1 1528 0 0
/editor/fckeditor/license.txt 1 1528 0 0
/cmseasy/ 1 1528 0 0
/cgi/index.cgi 1 1528 0 0
/history.txt 1 1528 0 0
/admin/ckfinder/ckfinder.html 1 1528 0 0
/cms/admin.php 1 1528 0 0
/deptWebsiteAction.do 1 1528 0 0
/webmail/ 2 3056 0 0
/plus/sitemap.html 1 1528 0 0
/kingcms/template/home.htm 1 1528 0 0
/dede/ 1 1528 0 0
/rss.aspx 1 1528 0 0
/readme.html 1 1528 0 0
/cms/Ntalker/lawfirm.aspx 1 1528 0 0
/cms/system/skins/default/system.login.htm 1 1528 0 0
/cms/index.php 4 6112 0 0
/dedecms/ 1 1528 0 0
/manager/status 1 1528 0 0
/includes/ckfinder/ckfinder.html 1 1528 0 0
/plug/ 1 1528 0 0
/cms/plus/sitemap.html 1 1528 0 0
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/jcms/index.jsp 1 1528 0 0
/statics/asp.net/README.txt 1 1528 0 0
/system/skins/default/system.login.htm 1 1528 0 0
/mail/ 2 3056 0 0
/cms/User/Login.aspx 1 1528 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/oecms/install 1 1528 0 0
/manage/ 1 1528 0 0
/blog/wp-cron.php 1 1528 0 0
/forum/ 1 1528 0 0
/mail/maintlogin.jsp 1 1528 0 0
/blog/license.txt 1 1528 0 0
/dede/member/space/company/info.txt 1 1528 0 0
/weblog/robots.txt 1 1528 0 0
/webmail/maintlogin.jsp 1 1528 0 0
/alimail/ 1 1528 0 0
/libs/ckeditor/ckfinder/install.txt 1 1528 0 0
/wordpress/wp-login.php 1 1528 0 0
/dvbbs/ 1 1528 0 0
/zcms/ 1 1528 0 0
/cms/list.php 1 1528 0 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/ids/admin/userhome/forgetPwd.jsp 1 1528 0 0
/editor/dtd/ 1 1528 0 0
/ckfinder/install.txt 1 1528 0 0
/discuz/tools/rss.aspx 1 1528 0 0
/Search.html 1 1528 0 0
/drupal/CHANGELOG.txt 1 1528 0 0
/Admin/Login.aspx 1 1528 0 0
/template/home.htm 1 1528 0 0
/cms/License.txt 1 1528 0 0
/wordpress/robots.txt 1 1528 0 0
/admin/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/m 1 1528 0 0
/plus/rssmap.html 1 1528 0 0
/cms/console/include/not_login.htm 1 1528 0 0
/dede/plus/rssmap.html 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/cms/CHANGELOG.txt 1 1528 0 0
/fangmail/ 1 1528 0 0
/kindeditor/plugins/filemanager/filemanager/js 1 1528 0 0
/leadbbs/ 1 1528 0 0
/docs/ 1 1528 0 0
/wcm/app/login.jsp 1 1528 0 0
/admin/plugins/filemanager/filemanager/js 1 1528 0 0
/admin/fckeditor/license.txt 1 1528 0 0
/admin/ 1 1528 0 0
/issmall 1 1528 0 0
/wp/license.txt 1 1528 0 0
/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/forum/inc/Templates/rss.xslt 1 1528 0 0
/statics/examples/file-manager.html 1 1528 0 0
/forum/tools/rss.aspx 1 1528 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/cms/template/home.htm 1 1528 0 0
/bbs/extern.php 1 1528 0 0
/bbs/inc/Templates/rss.xslt 1 1528 0 0
/blog/wp-content 1 1528 0 0
/cms/console/auth/reg_newuser.jsp 1 1528 0 0
/blog/ 2 3056 0 0
/wp/ 2 3056 0 1
/archiver 1 1528 0 0
/digg.php 1 1528 0 0
/system/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/maintlogin.jsp 1 1528 0 0
/admin/includes/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/asp.net/README.txt 1 1528 0 0
/plugins/filemanager/filemanager/js 1 1528 0 0
/inc/Templates/rss.xslt 1 1528 0 0
/admin/examples/readonly.html 1 1528 0 0
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/ckfinder/ckfinder.html 1 1528 0 0
/forum/rss.php 1 1528 0 0
/alimail/auth/login 1 1528 0 0
/admin/asp.net/README.txt 1 1528 0 0
/eshop/docs/ 1 1528 0 0
/cms/plus/rssmap.html 1 1528 0 0
/admin 1 1528 0 0
/cgi-mod/header_logo.cgi 1 1528 0 0
/extern.php 1 1528 0 0
/master/login.aspx 1 1528 0 0
/admin/login.aspx 1 1528 0 0
/console/include/not_login.htm 1 1528 0 0
/tools/rss.aspx 1 1528 0 0
/bbsmax/archiver 1 1528 0 0
/ewebeditor/ 1 1528 0 0
/admin/includes/ 1 1528 0 0
/cms/admin 1 1528 0 0
/admin/eWebEditor/ 1 1528 0 1
/Help 1 1528 0 0
/wp/wp-content 1 1528 0 0
/dede/plus/heightsearch.php 1 1528 0 0
/webedit/ 1 1528 0 0
/feed.asp 1 1528 0 0
/examples/file-manager.html 1 1528 0 0
/shops/ 1 1528 0 0
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 1528 0 0
/editor/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/drupal/ 1 1528 0 0
/ckeditor/ckfinder/install.txt 1 1528 0 0
/cms/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 1528 0 0
/editor/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/siteserver/login.aspx 1 1528 0 0
/discuz/archiver 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/dede/plus/sitemap.html 1 1528 0 0
/KEdit/plugins/filemanager/filemanager/js 1 1528 0 0
/examples/readonly.html 1 1528 0 0
/ids/admin/login.jsp 1 1528 0 0
/cms/API/DW/Dwplugin/TemplateManage/login_site.htm 1 1528 0 0
/cms/jcms/index_jcms.jsp 1 1528 0 0
/mail/auth/login 1 1528 0 0
/manage/fckeditor/license.txt 1 1528 0 0
/wcm/ 1 1528 0 0
/admin/start/index.php 1 1528 0 0
/statics/ 1 1528 0 0
/blog/feed.asp 1 1528 0 0
/weblog/wp-login.php 1 1528 0 0
/wp-content 1 1528 0 0
/joomla/ 1 1528 0 0
/phpwind/rss.php 1 1528 0 0
/whir_system/login.aspx 1 1528 0 0
/cms/m 1 1528 0 0
/bbs/rss.php 1 1528 0 0
/statics/plugins/filemanager/filemanager/js 1 1528 0 0
/ch/ 1 1528 0 0
/weblog/feed.asp 1 1528 0 0
/dvbbs/inc/Templates/rss.xslt 1 1528 0 0
/dedecms/plus/sitemap.html 1 1528 0 0
/eWebEditor/ 1 1528 0 0
/cms/digg.php 1 1528 0 0
/KEdit/examples/file-manager.html 1 1528 0 0
/cms/install 1 1528 0 0
/extmail/ 1 1528 0 0
/6kbbs/ 1 1528 0 0
/shops/docs/ 1 1528 0 0
/ecshop/ 1 1528 0 0
/cms/admin/template/article_more/config.htm 1 1528 0 0
/admin/includes/ckfinder/install.txt 1 1528 0 0
/admin/includes/ckfinder/ckfinder.html 1 1528 0 0
/jxcms/ 1 1528 0 0
/libs/ckfinder/install.txt 1 1528 0 0
/phpwind/robots.txt 1 1528 0 0
/eshop/ 1 1528 0 0
/discuz/archiver/ 1 1528 0 0
/kindeditor/ 1 1528 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 1528 0 0
/data/admin/ver.txt 1 1528 0 0
/webmail/index.cgi 1 1528 0 0
/editor/dtd/fckeditor/editor/dtd/fck_dtd_test.html 1 1528 0 0
/CuteSoft_Client/CuteEditor/Help/default.htm 1 1528 0 0
/bbs/rss.aspx 1 1528 0 0
/cms/system/Login.aspx 1 1528 0 0
/forum/rss.aspx 1 1528 0 0
/wcm/console/include/not_login.htm 1 1528 0 0
/e/master/login.aspx 1 1528 0 0
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/metinfo/ 1 1528 0 0
/admin-console 1 1528 0 0
/bbs/robots.txt 1 1528 0 0
/eweb/ 1 1528 0 0
/forum/extern.php 1 1528 0 0
/kesion/ 1 1528 0 0
/mall/ 1 1528 0 0
/includes/ckfinder/install.txt 1 1528 0 0
/weblog/ 1 1528 0 0
/wordpress/wp-cron.php 1 1528 0 0
/cms/admin/start/index.php 1 1528 0 0
/admin/SouthidcEditor/ewebeditor.asp 1 1528 0 0
/blog/rss.php 1 1528 0 0
/phpcms/index.php 4 6112 0 0
/admin/examples/ 1 1528 0 0
/cms/jcms/index.jsp 1 1528 0 0
/kingcms/ 1 1528 0 0
/kingcms/system/skins/default/system.login.htm 1 1528 0 0
/install 1 1528 0 0
/empirecms/ 1 1528 0 0
/forum/licence.txt 1 1528 0 0
/extmail/index.cgi 1 1528 0 0
/cms/changelog.txt 1 1528 0 0
/wp-cron.php 1 1528 0 0
/fckeditor/license.txt 1 1528 0 0
/admin/ckfinder/install.txt 1 1528 0 0
/cms/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/editor/ckfinder/install.txt 1 1528 0 0
/weblog/rss.php 1 1528 0 0
/blog/readme.html 1 1528 0 0
/cms/whir_system/module/security/login.aspx 1 1528 0 0
/ycportal/webpublish/module.main 1 1528 0 0
/KEdit/asp.net/README.txt 1 1528 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/whir_system/module/security/login.aspx 1 1528 0 0
/wp/readme.html 1 1528 0 0
/webmail/admin/index.php 1 1528 0 0
/cms/Search.html 1 1528 0 0
/blog/history.txt 1 1528 0 0
/aspcms/ 1 1528 0 0
/webmail/cgi/index.cgi 1 1528 0 0
/bbs/licence.txt 1 1528 0 0
/licence.txt 1 1528 0 0
/cms/app/login.jsp 1 1528 0 0
/web-console 1 1528 0 0
/dedecms/member/space/company/info.txt 1 1528 0 0
/cms/login/Jeecms.do 1 1528 0 0
/admin/index.php 1 1528 0 0
/changelog.txt 1 1528 0 0
/wcm/console/auth/reg_newuser.jsp 1 1528 0 0
/media/ 1 1528 1 1
/libs/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/fluxbb/ 1 1528 0 0
/system/fckeditor/license.txt 1 1528 0 0
/includes/ckeditor/ckfinder/install.txt 1 1528 0 0
/fluxbb/extern.php 1 1528 0 0
/phpmyadmin/ 1 1528 0 0
/fck/editor/filemanager/browser/default/connectors/test.html 1 1528 0 0
/list.php 1 1528 0 0
/phpwind/ 1 1528 0 0
/login/Jeecms.do 1 1528 0 0
/wordpress/license.txt 1 1528 0 0
/kindeditor/examples/ 1 1528 0 0
/dedecms/plus/heightsearch.php 1 1528 0 0
/cms/admin/login.aspx 1 1528 0 0
/examples/ 1 1528 0 0
/cms/member/space/company/info.txt 1 1528 0 0
/includes/ 1 1528 0 0
/editor/ckeditor/ckfinder/install.txt 1 1528 0 0
/phpbb/ 1 1528 0 0
/cms/admin/inc/xml.xslt 1 1528 0 0
/blog/wp-login.php 1 1528 0 0
/ycportal/js/wbTextBox/showimg.jsp 1 1528 0 0
/bbsmax/ 1 1528 0 0
/ckfinder/ckfinder.html 1 1528 0 0
/oecms/ 1 1528 0 0
/weblog/license.txt 1 1528 0 0
/discuz/ 1 1528 0 0
/console/auth/reg_newuser.jsp 1 1528 0 0
/mail/admin/index.php 1 1528 0 0
/rss.php 1 1528 0 0
/shop/docs/ 1 1528 0 0
/dede/data/admin/ver.txt 1 1528 0 0
/mail/index.cgi 1 1528 0 0
/bbs/archiver/ 1 1528 0 0
/Error.aspx 1 1528 0 0
/bbsmax/rss.aspx 1 1528 0 0
/drupal/changelog.txt 1 1528 0 0
/maxcms/ 1 1528 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/bbs/ 1 1528 0 0
/cms/Error.aspx 1 1528 0 0
/cms/plus/heightsearch.php 1 1528 0 0
/admin/template/article_more/config.htm 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
/foosun/ 1 1528 0 0
/zblog/ 1 1528 0 0
/CHANGELOG.txt 1 1528 0 0
/weblog/wp-content 1 1528 0 0
/blog/robots.txt 2 3056 0 0
/statics/examples/ 1 1528 0 0
/lazycms/ 1 1528 0 0
/License.txt 1 1528 0 0
/ckeditor/ckfinder/ckfinder.html 1 1528 0 0
/editor/dtd/fckeditor/license.txt 1 1528 0 0
/app/login.jsp 1 1528 0 0
/wordpress/wp-content 1 1528 0 0
/libs/ckfinder/ckfinder.html 1 1528 0 0
/mail/cgi/index.cgi 1 1528 0 0
/editor/ 1 1528 0 0
/weblog/inc/rsd.php 1 1528 0 0
/cms/data/admin/ver.txt 1 1528 0 0
/coremail/ 1 1528 0 0
/wp/robots.txt 1 1528 0 0
/plus/heightsearch.php 1 1528 0 0
/system/Login.aspx 1 1528 0 0
/manager/html 1 1528 0 0
/kindeditor/examples/readonly.html 1 1528 0 0
/cms/ 1 1528 0 0
/blog/inc/rsd.php 1 1528 0 0
/index.php 4 6112 0 0
/cms/deptWebsiteAction.do 1 1528 0 0
/auth/login 1 1528 0 0
/mail/helpnew/faq/faq_simple_zh_CN.jsp 1 1528 0 0
/zblog/feed.asp 1 1528 0 0
/extmail/cgi/index.cgi 1 1528 0 0
/dedecms/plus/rssmap.html 1 1528 0 0
/Ntalker/lawfirm.aspx 1 1528 0 0
/kindeditor/asp.net/README.txt 1 1528 0 0
/id4.html 18 614916 7 11
END_SIDER
